مش 3
ما 2
بدنا 2
حل 2
سلمي 2
اَنا 2
سامي 2
كيفك؟ 1
إيش 1
إسمك؟ 1
الحمدلله 1
بعرفش‎ 1
فاهم 1
فاهمة 1
مبروك 1
عندي 1
بسة 1
هوايتي 1
موسيقى 1
توم 1
دايمًا 1
بيبكي 1
بتقدر 1
تسبح 1
زيهم؟‎ 1
جاي 1
عبالي 1
أطلع 1
الليلة 1
قال 1
اِنُّه 1
كْتير 1
بَرْدان 1
سَأَلْتْ 1
ماري 1
اِذا 1
بِدْها 1
تْروح 1
تِحْضَر 1
فِلِم 1
مَعي 1
وينِ 1
الْبِنْتْ 1
لِجْديدِه؟ 1
وِخْواتي 1
مُسْلِمين/مُسْلِمات 1
صَبْ 1
لَحالُه 1
كاسِةْ 1
عَصير 1
بَلَّشْ 1
جَدْ 1
يِتْوَتَّر 1
بيتِ 1
الشّايْ 1
فِيه 1
طاوْلات 1
خُضُر 1
ارْدوغان 1
رَئيس 1
تُرْكِيّا 1
غَلَط 1
مِتْأَسِّفْ 1
مِتْأَسْفِه 1
آسِف 1
آسْفِه 1
مِتأَسْفين 1
آسْفين 1
بَعتِذِر 1
وينْ 1
