ما 367
توم 164
في 120
وين 117
من 92
واش 89
ماشي 76
يا 76
راني 66
تاع 65
راه 58
راك 53
كان 52
بزّاف 51
على 50
والو 47
كي 46
باش 45
طوم 44
و 43
التّاقة 42
كيفاش 41
راهي 41
لازم 39
تع 35
ف 35
لالمان 34
لي 33
واحد 33
كيما 31
بلّي 31
درى 31
لّي 30
هاذ 30
أنا 29
إيه، 29
حاجة 28
كاين 28
هاد 26
حاجا 26
عندي 25
غير 25
هادي 24
كانت 24
ماري 24
علا 24
هو 23
تقدر 23
بزاف 22
نقدر 22
نتا 22
باغي 22
دْرى 22
راح 21
ديالي 21
كاش 21
ادا 21
بلي 21
ندير 20
نعرف 19
تكون 19
رانيش 19
حايب 18
شكون 18
هي 18
سامي 18
إيه 18
حبّيت 17
حتى 17
هادا 17
التاقة 17
ڨع 17
ma 17
الطاليانية 17
دْرَى 17
تدير 16
كونت 16
قادر 16
دايمن 15
مليح 15
علاش 15
وقتاش 15
صح 15
جاية 15
راو 14
رايح 14
انا 14
رح 14
بلا 13
شحال 13
قريب 13
برك 13
اللّي 13
مشغول 13
تعرف 13
عندو 13
الصح 13
إذا 13
معا 12
نكون 12
قال 12
بصّح 12
هذا 12
ماريا 12
هاذي 12
 12
ل 12
ولّا 12
الطونوبيل 12
عندها 11
قبل 11
تاعي 11
كيف 11
Tom 11
Ma 11
نقدرش 10
روحي 10
يقدر 10
لوكان 10
كنت 10
زوج 10
اللي 10
ممنوع 10
علاباليش 10
خير 10
ژامي 10
بلاد 10
تتويبا 10
بابا 9
وش 9
هنا 9
ولا 9
تهدر 9
هاداك 9
هاديك 9
راهوم 9
التّاقة؟ 9
ب 9
او 9
حتّا 9
li 9
لونڤلي 9
كل 8
مارانيش 8
تروح 8
رايحا 8
وعلاش 8
شفت 8
بوسطن 8
تقول 8
راهم 8
مات 8
بش 8
إدا 8
معايا 8
درك 8
عندك 8
راهو 8
هووا 8
حوايج 8
ڤاع 8
لالمان؟ 8
الطاليانية؟ 8
مصري 8
ماكاش 8
لا 7
حاب 7
عمرو 7
ماكانش 7
كتر 7
بصح 7
خويا 7
بكري 7
تقدري 7
مانيش 7
دار 7
ديالك 7
نروح 7
شويّا 7
تاعك 7
نهار 7
فيها 7
فضلك 7
عند 7
فضلك؟ 7
حنا 7
اكون 7
نّاس 7
كولّ 7
كُنت 7
نْتَا 7
Necti 7
fi 7
القبايل 7
تاعو 7
طالياني 7
الطليانية 7
وقت 6
نخدم 6
رايحين 6
راكي 6
ناس 6
راي 6
جا 6
يعطيك 6
الحال 6
شوية 6
عليّا 6
روحك 6
ولاّ 6
لالا؟ 6
طوم؟ 6
لك 6
تحب 6
مور 6
نولّي 6
نديرو 6
تشوف 6
شباب 6
نحبّ 6
للدّار 6
نفتح 6
منّي 6
الماكلة 6
يشرب 6
اوكون 6
كولّش 6
بالاك 6
قول 6
الشي 6
دزاير 6
راهش 6
لازَم 6
الطلاين 6
جايّة 6
عليك 5
نقرا 5
مليحة 5
القهوة 5
عمري 5
صحاب 5
نعيش 5
زاد 5
فلكار 5
علينا 5
ربحت 5
غدوا 5
تاني 5
نشري 5
منها 5
عليها 5
ليوم 5
كامل 5
نكره 5
لحوايج 5
فوق 5
اسمح 5
لي، 5
معاه 5
الطفل 5
قالت 5
جال 5
الوقت 5
طونوبيل 5
كسّر 5
بغيت 5
جاري 5
يبغي 5
مازالني 5
نهدر 5
لوقت 5
راكش 5
دّنيا 5
عنديش 5
نديرها 5
لواحد 5
راهيش 5
هييا 5
كانش 5
كانو 5
شْكُونْ 5
ṛak 5
يحب 5
لغة 5
qerɛa 5
جاي 5
مصرية 5
الماريكان 5
عْلى 5
غادي 5
"وين 5
شْكُون 5
الطونوبيل؟ 5
حياتي 4
بيك 4
لكتاب 4
تقرا 4
يكون 4
نشوف 4
تروحي 4
تعيش 4
صغير 4
نروحو 4
نضن 4
علابالي 4
سنين 4
رانا 4
جاك 4
يهدر 4
دراهم 4
راسي 4
روح 4
واعر 4
دير 4
ديالو 4
مليحا 4
ليك 4
قدّام 4
بالك 4
مازال 4
نتعلم 4
معامن 4
ياكل 4
بالي 4
باباه 4
لالا 4
لتم 4
تاعنا 4
زادت 4
بالصّح 4
طلب 4
الخدمة 4
الفاكية 4
نمشي 4
الصغير 4
مفتوحة 4
تغلق 4
تاقة 4
التواقي 4
لهاد 4
البيت 4
ياك؟ 4
صحابو 4
يلّعبو 4
يقول 4
صحّا 4
ديما 4
نقدرو 4
هاكدا 4
لاخاطرش 4
مي 4
ۆه، 4
شابّا 4
معناها 4
وشنو 4
لحيات 4
نلعب 4
راجل 4
لامور 4
عْلَى 4
bezzaf 4
ɛla 4
men 4
kul 4
فاضل 4
دوكا 4
تتويبا؟ 4
يسكن 4
rruḥ-u 4
صْرى 4
الصح؟ 4
شا 4
"والو" 4
باطَل 4
كامَل 4
نْهار 4
مقّار 4
عالأقل 4
شْكون 4
الكرُّوسة 4
ماريا؟ 4
تاعي؟ 4
نتلاقاو؟ 4
تاعك؟ 4
لفرنسي 3
نهدرو 3
تروحو 3
تصويرا 3
يقرا 3
سنا 3
قريت 3
فطونوبيل 3
اليوم 3
فاهم 3
بيها 3
درت 3
واقف 3
خوه 3
بدات 3
ادّار 3
دخلت 3
خرج 3
مشكل 3
ادّير 3
لعشيّا 3
جيم 3
حمر 3
لواد 3
لقط 3
ناكلو 3
راناش 3
داير 3
نبدّل 3
تاكل 3
حتّى 3
عليه 3
ارواح 3
يمّا 3
المسيد 3
داري 3
تستعمل 3
جاب 3
بعد 3
شغل 3
فرحان 3
جات 3
كسّرت 3
فتحت 3
هوا 3
تغلقي 3
فتح 3
تفتح 3
الدّار 3
اغلق 3
واحدة 3
تفتحش 3
نغلق 3
افتح 3
ماعليهش 3
قع 3
البيبان 3
شوف 3
المعلومات 3
تكفي 3
الشّي 3
تدخل 3
تدخلي 3
تدخلو 3
لهتا 3
ناوي 3
ناوية 3
"ما 3
جديد 3
هوما 3
تاكُل 3
تبغي 3
كول 3
ثاني 3
البحر 3
شريت 3
نخمّم 3
الشومبرة 3
هاذا؟ 3
بزاف؟ 3
البوكير 3
سقسا 3
لمسيد 3
الكلمة 3
تبني 3
نستعمل 3
الفيلو 3
الصحة 3
عايش 3
واقيلا 3
انتيك 3
لحاجا 3
انسان 3
بيزار 3
تصرا 3
وحدك 3
ربّي 3
لخرين 3
مشغولين 3
مّالا 3
پرۆبلام 3
فييا 3
ديالهوم 3
نفهّم 3
هادو 3
تاعها 3
وحدو 3
ڥريمان 3
كونتش 3
زعفان 3
نسقسيق 3
لمات 3
سي 3
تبان 3
تكمّل 3
تهضر 3
فيك 3
تمشي 3
"واش 3
" 3
صّحّا 3
يدير 3
بعيد 3
سمحلي، 3
عايشين 3
نخرج 3
واشْ 3
وَاشْ؟ 3
وَاشْ 3
شْبَابْ 3
اللغة 3
الأمازيغية 3
Ɛlac 3
kan 3
الشي؟ 3
شرى 3
ɛend-i 3
مسلم 3
يقدرش 3
اسم 3
دزيري 3
ليلى 3
walu 3
u 3
lbareḥ 3
Kteb 3
ntaɛ 3
bekri 3
gaɛ 3
Rani 3
راها 3
عَندو 3
يصرى 3
لاتاي 3
لماري 3
أستراليا 3
قادَر 3
البارَح 3
كايَن 3
طاليانية 3
هك 3
كْبيرة 3
مناد 3
مصر 3
م 3
لامان؟ 3
توم؟" 3
روحو 3
راهُم 3
قالّي 3
يشرُب 3
تلاقيت 3
بيهُم 3
جوّزنا 3
تْعِيش 3
زْمَان 3
رَحْشْ 3
يحبَس 3
توم؟ 3
المسلمين 3
ناكلو؟ 3
Wach 3
علابالو 2
بديت 2
لكتابات 2
راكم 2
ديالهم 2
مالازمش 2
دارو 2
نفس 2
ختي 2
صح، 2
طفلة 2
وحدا 2
دراري 2
صغار 2
مليح، 2
دهري 2
وحدي 2
ايدير 2
تلت 2
شي 2
تعمل 2
خرجت 2
ايكون 2
فهمت 2
الصّحة 2
معليش 2
نعاونوهم 2
عليمن 2
نحِّي 2
شفتو 2
صعيب 2
تفهمو 2
ليها 2
معاها 2
وسمك؟ 2
كتاب 2
صاحبي 2
عيّان 2
فلكوانا 2
عجبك 2
لحال؟ 2
صباح 2
علاخاطرش 2
هيّا 2
طاح 2
تعاونهم 2
شعرها 2
ماتكونش 2
جايح 2
بهلول 2
للبيت 2
عندنا 2
فيّل 2
مزيّا 2
لدّار 2
كاس 2
جيعان 2
لمرّا 2
لجايا 2
تحبّسها 2
لقيت 2
ليّا 2
دارت 2
داخل 2
فقاع 2
نقولّك 2
ايبان 2
شدِّيتك 2
يحبو 2
تاني" 2
جون 2
هنايا 2
لحال 2
نعسان 2
سقساني 2
حوايجو 2
عالي 2
عييت 2
حبّط 2
يدِّيك 2
عمرها 2
انا، 2
لحطب 2
تبدّل 2
اشّيكولا 2
التيليفيزيون 2
الدّراري 2
كبرت 2
شفيت 2
صرا 2
هادا؟ 2
وصل، 2
عندهاش 2
لو 2
رجّع 2
يضحك 2
الجنان 2
يحبس 2
مقلّق 2
القانون 2
عشر 2
لازمش 2
تعيّط 2
الشيخ 2
آسمك 2
ارواحي 2
خلّيني 2
الميكرو 2
خلعتك 2
اسمحي 2
موالف 2
نريّح 2
طلبو 2
منّا 2
تقّدرو 2
نتمنّى 2
عجبكش 2
للمسيد 2
نموت 2
الريح 2
هايلة 2
راكو 2
باين 2
نعاونك 2
الوردة 2
خلاص 2
خدمة 2
تخدم؟ 2
يدخل 2
خلّيت 2
بردت، 2
البارح 2
نلقى 2
دخل 2
فم 2
الزّهور 2
درك، 2
تواقي 2
ست 2
بوب 2
كسّرها 2
الولد 2
شكّيت 2
راسها 2
الحالة 2
التوقي 2
اليسرة، 2
لتحتا، 2
ماريات 2
خلاّوهش 2
الطريق 2
طويلة 2
نعيشو 2
الدار 2
قدّ 2
نتاع 2
الحوت 2
الكلْب 2
قُدّام 2
الما 2
بنتي 2
تحبّ 2
مبروك 2
مانهدرش 2
قاموس؟ 2
نبغيه 2
ليلة 2
الباب 2
تمنيا 2
كرّوسة 2
تحبّو 2
حابّين 2
لها 2
شيوة 2
البيرة 2
شميت 2
مضرب؟ 2
وليدي 2
لحكايا 2
لغول 2
قالتلي 2
لبيبان 2
عود 2
قدم 2
لقطّا 2
سمعت 2
دايما 2
لّمسيد 2
تران، 2
راحت 2
حتانا 2
تاريخ 2
ديار 2
حطب 2
يعرفش 2
قل 2
ساعة 2
بقات 2
ترقد 2
؟ 2
مع 2
خالي 2
عمي 2
الصورة 2
طونوبيلات 2
لڨاراج 2
كلّش 2
درتها 2
شافي 2
علييّا 2
رّوز؟ 2
طّبيب 2
تجي 2
حساباتلي 2
دّار 2
نقول 2
جامي 2
تخلاص 2
مينداك 2
واقيل 2
نضرب 2
ندخل 2
تّربييا 2
مهبول 2
يقّدرو 2
كۆنفيانس 2
يضرب 2
صّح، 2
لماريكان 2
نهدرش 2
قادرا 2
كلما 2
نلقا 2
وحدوخرا 2
ژدد 2
تريست 2
رايي، 2
امپۆرتان 2
لمعيشا 2
تاۆري 2
مام 2
شوييا 2
لعيباد 2
اعيشو 2
نرقد 2
لغاشي 2
تديرها 2
تمّا 2
فيه 2
معنا 2
هارب 2
تسقسي 2
بلبزّاف 2
تمعني 2
نحب 2
يعرف 2
باينا 2
شّمس 2
نحبّك 2
سورپريز 2
لالا⸮ 2
نسّنّا 2
خسارا 2
تجيش 2
ولّاه 2
نحبش 2
نخيّر 2
تديرو 2
لماكلا 2
نهضرش 2
ماراكش 2
لكتيبا 2
تخمّم 2
تعلّمت 2
نامن 2
تقدرش 2
صاري 2
تولّي 2
"هادي 2
"انا 2
لفرحا 2
كونّا 2
نستنّاو 2
مادا 2
لفاقير 2
لافۆرم 2
ژديد 2
قليل 2
شوييّا 2
الي 2
ادي 2
ليريپۆنس 2
اقولو 2
صعيبا 2
لحسّ 2
"اه" 2
لالا، 2
نجوّز 2
امپۆسّيبل 2
تفهم 2
ڨاع 2
معايا، 2
دۆكّا 2
هنا⸮ 2
سّخانا 2
يوجع 2
يوغرطة 2
ديال 2
راك؟ 2
كَاشْ 2
وَشْنُو؟ 2
هههه، 2
بَزَّافْ 2
خْرَا 2
دْزايَرْ 2
ياكُل 2
تْعِيشْ 2
اسْمَحْلِي 2
ماجاوَبتكْش 2
عنْدِيش 2
باغيني 2
يجي 2
وسمو 2
zeɛfan 2
feṛḥan 2
خايف 2
يشري 2
هاذا 2
نبقى 2
لازَمْ 2
يْدِير 2
حشمان 2
هْنَا 2
waḥed 2
cra 2
l 2
Ṛa-ni 2
b 2
ɣir 2
رواحكم 2
شيكاڤو 2
مْعا 2
هكذا 2
صرات 2
متأكد 2
وحْد 2
نشرب 2
ديالك؟ 2
التشينة 2
الحب 2
يمّاه 2
اسمها 2
الحقيقي 2
يخدمو 2
نتَا 2
ميكانيك 2
لبوسطن 2
نتفلكس 2
وَاعَرْ 2
يعجبك 2
زادو 2
شابّة 2
سوري 2
نْتِي 2
لبناني 2
العربي 2
بن 2
مهيدي 2
العبرية 2
نعرفش 2
مواطنة 2
مواطن 2
دزيرية 2
التركمانية 2
الكردية 2
nruḥ 2
nelɛeb 2
neqra 2
lqadem 2
Ran-i 2
mriḍ 2
Lyum 2
yum 2
lma 2
Kunt 2
fi-k 2
mɛa-k 2
xreǧ 2
Ki 2
dxel 2
gal 2
Lbareḥ 2
Cra 2
briya 2
Qul-li 2
zedt 2
wayen 2
tesken 2
Kul 2
ssuq 2
min 2
lḥal 2
Fi 2
ranic 2
mɛabaɛḍ 2
lemsid 2
ncuf-u 2
السخانة 2
يعرَف 2
وشنوها 2
تعجبك 2
قوّة 2
مرا 2
الوحيد 2
تسوق 2
يْروح 2
رُحنا 2
نُصّ 2
اللِيل 2
جِيت 2
مسرّح 2
نحلَم 2
الموسيقى 2
ماشينة 2
يروح 2
جْديدة 2
ثمّاك 2
صْحاب 2
يْسوق 2
كانْ 2
نْهارْ 2
عَنْدْنَا 2
عْلاش 2
الدرس 2
سَقْسيتو 2
كمّل 2
يصبغ 2
مْدينة 2
الطاليان 2
طالياني؟ 2
يهدَر 2
مينذاك 2
القنصلية 2
يهدرو 2
لپيتزيريا 2
طليانية 2
رُحت 2
مرحبا 2
تو 2
مخدومة 2
بالطليانية؟ 2
يقولو 2
المطرجمين 2
المصرية 2
دايرة 2
جايين 2
بْلاد 2
لوسي 2
ماريكاني 2
ماريكاني؟ 2
ماريكانية 2
بلونڤلي 2
هنا؟ 2
غدوة؟ 2
بابا؟ 2
مبعد؟ 2
الحياة 2
كلمتك؟ 2
رَحْش 2
تَسْرَقْها؟ 2
غاديش 2
تَسْرَقِيها؟ 2
بالي؟" 2
هاني 2
تْقول 2
مَن 2
تْدوم 2
قالْ 2
شاف 2
غِيرْ 2
كالّاه 2
يتحكّمو 2
لتوم 2
النْجوم 2
باغيين 2
موطو 2
بْغيت 2
غْسَل 2
جيت 2
الپيانو 2
مغلوقين 2
فتَح 2
باب 2
خْرَجْ 2
بد 2
غالط 2
الليستة 2
نخمَّم 2
الكْلاب 2
نجوّزُوه 2
نطرجمو 2
تاتويبا 2
قالتلِي 2
رَقْدَت 2
ذْرَاعي 2
واه، 2
باينة 2
"إيه" 2
"إيه، 2
علاه 2
جو 2
رَحْ 2
يَصْرَى 2
خلّى 2
وشنوه 2
يرْبَح 2
حاسب 2
التيكي 2
نتاعمن 2
اللوطو 2
يامات 2
فاليامات 2
الشابين 2
البندقية 2
الشِينوِيّة 2
فالجامعة 2
جيعانة 2
توصَل 2
ڤاريت 2
آخر 2
الجديدة 2
غالية 2
نعاونو 2
يحشم 2
يديرها، 2
حط 2
تيليفونو 2
خدها 2
موسيقار؟ 2
نتوما 2
صاحبك 2
كبيرة 2
ماهيش 2
وين؟ 2
طوني؟ 2
ديالي؟ 2
Win 2
الحاج 2
الطومبولا 2
سيخي 2
يبان 2
يحكي 2
حر 2
خاطيك 2
Mnin 2
Wac 2
ṛaki 2
Cedd 2
نقرِّي 1
هدا 1
عشانا 1
لمخيَّر 1
نخايل 1
صحَّحت 1
تكدب 1
ماعطاليش 1
إسموا 1
الصَّح 1
والا 1
فضُروف 1
نتفاهمش 1
جدو؟ 1
نقادرو 1
لقوانن 1
لّعبة 1
الفيلم 1
حبو 1
ياخدو 1
الزواج 1
قدام 1
لاتوريفال 1
تحقر 1
بنادم 1
علاخطرش 1
فقير 1
نسحقُّوك 1
الغلطة 1
تخلِّي 1
لبِيت 1
ديالها 1
نقِيا 1
زيادا 1
هادا، 1
العبريا 1
حبستهومش؟ 1
الما، 1
25 1
تحشم 1
بزَّاف 1
ولاَّو 1
دخلو 1
لجامِعا 1
يحبوش 1
الخضرا، 1
إيحبها 1
يمَّاك 1
فدَّار؟ 1
أنُّوض 1
صاحب 1
إيخلصوني 1
بصَّح 1
جيها 1
خرا 1
طناش 1
نساعا 1
فنهار 1
معلاباليش 1
بيه 1
إيدز 1
معاهم 1
دورك 1
نفرِيوها 1
بَعّد 1
علِيا 1
أخطيني 1
إيكولِّي 1
ملبعيد 1
أمبعد 1
لغلطا 1
زوج؟ 1
لمرَّا 1
لّولا 1
قُلتلو 1
يحبّس 1
تحكلي 1
تحكِّيلي 1
توجّد 1
روحَّا 1
إيروح 1
لّبحر 1
دقايق 1
نكونو 1
متأخرين 1
ملمسيد 1
عامين 1
لِّي 1
فنَّان 1
والوا 1
فواش 1
يعطيكم 1
بالفرنسي 1
حنايا 1
رجال 1
سخون 1
ايديرو 1
فشلاضا 1
قصيرا 1
تاطِيونَّا 1
فرشيطا 1
طالب 1
سوما 1
معقولا 1
واجب 1
بسِّيف 1
لخسارة 1
خسرتها 1
تيجارا 1
خلاتني 1
تشابونا 1
مزيرا 1
فوطيت 1
لابوليس 1
سيزاو 1
كانتيتي 1
كبيرا 1
الزطلا 1
فلمسيد 1
يلعبو 1
تينيس 1
بلميني 1
لشِّين 1
يدّك 1
سبنيوليّا؟ 1
خيرلك 1
كرفس 1
الورقا 1
أو 1
بولا 1
فلامبطون؟ 1
كبير 1
جاين 1
بعامين 1
بمعنى 1
آخر، 1
فنيان 1
نبداو 1
نقيسو 1
لحمَّى 1
مافهمتش 1
إيقول 1
لاكورس 1
فيمكاني 1
أطالي 1
كريُّون 1
دنّا 1
وخمس 1
قدّاش 1
تخرّج 1
دراري؟ 1
تقولِّي 1
وسّمها؟ 1
وسمو؟ 1
ماكاين 1
لُواكن 1
ايجيب 1
ليختيبار 1
قتارحنّا 1
فكرا 1
لحق؟ 1
لقانا؟ 1
خبر 1
يامن 1
بربِّي؟ 1
حادر 1
دوازن 1
سوماترا 1
جزيرا 1
عشرا 1
لوغات 1
خدما 1
اشّومبرا 1
لبيت 1
ايتيليفونيلي 1
يوم 1
قاعد 1
لما 1
كيكون 1
يابس 1
يعيطولو 1
لجليد 1
عجبكم 1
يبرا 1
بلعقل 1
ملمرض 1
واعرا 1
نحل 1
لمشكيلا 1
التّفاحا 1
ترشا 1
ماتنساش 1
جّي 1
تشوفني 1
يبتسم 1
عيّطت 1
سرقولي 1
لكارت 1
كريدي 1
والديّا 1
يقّتلوني 1
لماشينا 1
لّخرا 1
لطفل 1
لقبيح 1
الشادي 1
مسّجرا 1
هايليك 1
جايا 1
نعّرضك 1
لّعشا 1
تسالّي 1
لّيقالك، 1
تنودش 1
راقد 1
شتى 1
صبّت 1
لعام 1
واجدا 1
إينقِّيو 1
لازمّلها 1
تحفّف 1
لشّمبرا 1
مادرنا 1
دورو 1
عندناش 1
نعرفوش 1
جيرانّا 1
عسلاما، 1
علاقدّاش 1
لحق 1
لّهنا 1
نستنّاو؟ 1
كليت؟ 1
طيّبت 1
لقهوى 1
يبكي 1
هنايا؟ 1
نشريك 1
قدّك 1
تخدم 1
قطع 1
طريق 1
هربت 1
كيخرجت 1
حكمني 1
البرد 1
بالها 1
مرتاح 1
قهوة؟ 1
كليتو 1
واجدلها 1
كدّاب 1
مضروب 1
لفرانسي 1
ليامات 1
حابّك 1
تقرى 1
حكايتو 1
نقولّو 1
كيجي 1
اتبع 1
اتبعي 1
لمحابسي 1
عاقل 1
فسِّيلولا 1
زناقي 1
وحّدها 1
فلغابا 1
لفطور 1
دروس 1
فلغار 1
خلِّيهولي 1
لطبيب 1
باردا 1
السكريتار 1
ارّيسالا 1
لبريّا 1
لقاوه 1
لقاوها 1
سلام 1
واعليكم 1
لحقيقا 1
كاملا، 1
تصدقش 1
لازملي 1
لالمانيّا 1
لمرا 1
ماتلها 1
راجلها 1
هجّالا 1
مانعرفش 1
نعوم 1
النّوار 1
فرّحها 1
واعي 1
بواش 1
نحّس 1
طبيب 1
اسمحلي 1
اسمحيلي 1
اسمحولي 1
شدِّيتكم 1
تسنّا 1
تقّدري 1
تسنّاي 1
تقدّرو 1
تسنّاو 1
تهدر؟ 1
تهدري؟ 1
تهدرو؟ 1
شّاريطا 1
هاديك؟ 1
ربيع 1
خيرمن 1
لخريف 1
لفراش 1
ينبح 1
نشريهولك 1
نشريهالك 1
نشريهملك 1
شريتهولك 1
شريتهالك 1
شريتهوملك 1
"مانعرفش 1
نعوم" 1
"أنا 1
'وينراهي 1
لوري؟ 1
'راهي 1
فلكوزينا 1
ماكانشو 1
محكوم 1
لعشيّا؟ 1
نستنّا 1
اجّي 1
ماهوش 1
عاجبني 1
بالنتيجا 1
شهر 1
سمعتش 1
نشّربو 1
صحابك 1
لقِسم؟ 1
الرّاجل 1
لخبز 1
لعومان؟ 1
تعوم؟ 1
سّي 1
ساتو 1
أسئِلا 1
عل 1
إنتخابات 1
يومي 1
فرحانا، 1
صح؟ 1
متقوبين 1
أيوه، 1
لهوا 1
ينقس 1
فلقِمّا 1
جبل 1
ملخدما 1
نرحيو 1
فلمواس 1
لحقو 1
تكونش 1
واتق 1
منفسك 1
يرحم 1
والديك 1
افهمني 1
ايجي 1
لاتي 1
بيمّاه 1
ربعين 1
لاشان 1
تندار 1
فهاد 1
سمانا 1
قطّع 1
بالمنشار 1
سمحتلو 1
الحفلا 1
جدّاتي 1
اتّيليفيزيون 1
بطل 1
تسيّيش 1
تحاولش 1
اودافي 1
حبّيناش 1
المشاكل 1
عاودنا 1
ولّينا 1
المشية 1
بهدلت 1
العايلة 1
غسلت 1
المواعن 1
شادّة 1
يدّها؟ 1
سلّم 1
تاوعك 1
أوزاكا 1
نفري 1
المشكل 1
سفّقو 1
قابلوه 1
بالتسفاق 1
الخلعة 1
الدعاية 1
الساس 1
ركبت 1
البغل؟ 1
اختي 1
تزوجت 1
بطبيب 1
شطّب 1
الكلمات 1
صحاح 1
الكون 1
يخلاصش 1
الشاطو 1
المدينة 1
بعاعش 1
يصفّرو 1
الخلا 1
عطاوها 1
القاراج 1
بيرو 1
كّنا 1
البوقاطو 1
تكلّم 1
الناس 1
المشهورين 1
رزان 1
مشغولة 1
ناوومي 1
كمّلت 1
الغروب 1
السميشة، 1
موافقك 1
تعّرفو 1
معنتها 1
الحبّ؟ 1
نخفّو 1
رواحتينا 1
مقلّقة 1
قادرش 1
عطيت 1
للكلب 1
مازال؟ 1
تطلع 1
الجبل 1
عشرين 1
ميل 1
النهار 1
عجبك؟ 1
عجبكم؟ 1
السقف 1
احمر 1
الجرح 1
قّيح 1
رسم 1
زهور 1
تصوق 1
طونوبيل؟ 1
نشمّ 1
الدّم 1
مرض 1
السرطان 1
ترجّع 1
الكلام 1
ليمّاك 1
نسا 1
آسمو 1
رحت؟ 1
رحتو؟ 1
سكّر 1
عين 1
عمية 1
يفّطرو 1
اكتب 1
اكتبي 1
نرجّع 1
النّفس 1
تاكلة 1
فيه؟ 1
تشاورنا 1
ويّاه 1
السومة 1
خدّامة 1
جديدة 1
لدارو 1
حفاضتي؟ 1
مازا 1
فكرة 1
هايلة؟ 1
تستنّا 1
الكار؟ 1
رايحة 1
الرياضة، 1
نسمع 1
للموسيقة 1
الجاز 1
ضريفة 1
يحبّنيش 1
نشّفتو 1
شعركم 1
بالسّيشوار؟ 1
نخافهم 1
نخافك 1
الراجل 1
حبسوه 1
القتيلة 1
نتكلّمو 1
قتلوه 1
بالسّيف 1
قبلنا 1
عاودو 1
فوطاو 1
مير 1
الصالة 1
رايك 1
الشّابو 1
الاحمر؟ 1
قبلتش 1
الضباب 1
خابطها 1
للطّرف 1
عطيتو 1
لطوم 1
تعاملنيش 1
تعاملينيش 1
تعاملونيش 1
عيّط 1
ليمّاه 1
المطار 1
تمشط 1
للعود 1
التقلاق 1
حسّيت 1
مهدّد 1
حبّيتي 1
يهبّ 1
الشمال 1
بالمسيد 1
هايل 1
هايلين 1
تتكلّم 1
الفيليبّينيّة؟ 1
قبلت 1
بالهومش 1
عاونني 1
علمك 1
تشكرني 1
تشكريني 1
تشكروني 1
تييودور 1
ورديّة 1
توحّشت 1
توحّشتي 1
توحّشتو 1
اخرج 1
كنتش 1
نخّلعك 1
الجلدة 1
قهويّة 1
لنا 1
السّكّر 1
الدّر 1
للكرا، 1
للبيع 1
فايحين 1
عمّرو 1
عمّريه 1
المونطو 1
تخّدمي؟ 1
نعاونكم 1
جاكش 1
التواقي؟ 1
التاقة، 1
اسحقّيت 1
نشم 1
كسّرو 1
تفتحت 1
الطابق 1
الفوقاني 1
تاقة؟ 1
ترمي 1
الدّراهم 1
ناضت 1
مشات 1
للتّاقة 1
يفتح 1
التاقة؟ 1
تشوفي 1
تشوفو 1
تفتحي 1
طلبت 1
سرّاق 1
لهاديك 1
اغّلقو 1
اسقيو 1
الزهور 1
اسقي 1
نخلّي 1
لكومش 1
صاحبي، 1
نقّز 1
الصالون 1
كبار 1
حبّطو 1
تاعكم 1
مفتوحين 1
تواقي، 1
لوخرة 1
زجاجات 1
صاب 1
يهرب 1
هادوك 1
التّواقي 1
دايرين 1
للجنوب 1
اسمحو 1
فضلك، 1
نحلة 1
التّاقة، 1
تفّتحيش 1
تفّحوش 1
فضلكم 1
البارح؟ 1
ترميو 1
للّي 1
تفّتحو 1
الشتا 1
تخبط 1
التّاقي 1
يضهر 1
طبّعاتو 1
شافتو 1
الكرسي 1
راهوش 1
النّحلة 1
دخّلت 1
خرّجت 1
بردت 1
عليهش 1
يضّربكش 1
الرّيح 1
خلاّ 1
مغلوقة 1
مغمومة 1
تغّلقي 1
الطّفلة 1
تغّلقو 1
فضلكم، 1
حطّو 1
الكراسى 1
كسّرلها 1
الزجاج 1
اغلقي 1
اغلقو 1
شوفي 1
فاطن؟ 1
تكفيك 1
تكمّل؟ 1
عندكم 1
تكملو؟ 1
تكملي؟ 1
يحبّو 1
العصير 1
سحثقّيت 1
موس 1
صحّت 1
لوش 1
لوقتاش 1
العرس؟ 1
الشّابّين 1
يمدّوش 1
الحلوّة 1
السينيما 1
عطى 1
هديّة 1
شابّة؟ 1
حبّش 1
يعاود 1
بشويّة 1
النّار، 1
عيّطو 1
لـ119 1
يزور 1
الحبس 1
السبيطار 1
خلاّوناش 1
ندّخلو 1
لهاداك 1
الكاف 1
يخلّوش 1
الدراري 1
يدّخلو 1
البار 1
السبّاط 1
عاد 1
يجينيش 1
تسقسيهومش 1
الجليد 1
تخلّيهش 1
يصوق 1
البلاكة 1
تعطوش 1
للحيوانات" 1
بارابلي 1
الزربية 1
كُبار 1
بنين 1
بزّاف، 1
بللي 1
عمرُه 1
لبوستون؟ 1
واشن 1
الريحة؟ 1
ماتجريش، 1
امشي 1
بالعقل 1
نعيشو، 1
برّا؟ 1
المشماش 1
كوتشا، 1
تزيد 1
ماتاكُلش 1
برْك 1
لحم 1
القرنيط 1
كليت 1
قريط 1
حيّ 1
السرمبق؟ 1
ماكلاش 1
لنجاصة 1
برْك، 1
كلا 1
ثلاثة 1
اسّنّى، 1
نقوللك 1
نوكّل 1
اسمحلي، 1
تعاونني؟ 1
نخلّيلك 1
الكتاب 1
عنْد 1
جنان 1
سغير 1
جنينة 1
يعيشو 1
"ما"، 1
عطاتلُه 1
ايّا 1
نتلاقاو 1
عالوحدة 1
نقشّرلك 1
تْشينة 1
الصيف: 1
حبّ 1
الملوك، 1
الدلاّع، 1
الخوخ 1
دلاّعة؟ 1
الطُپة 1
قطعت 1
تجري 1
صبحة 1
نقضي 1
يغلق 1
الحانوت؟ 1
التحواس 1
خدمْت 1
أرواح 1
بغى 1
يُخرج 1
الرومية 1
الفرنسية 1
تقرّي 1
السبنيولية؟ 1
فلسطين 1
يقولولها 1
بالعربية 1
"فلسطين" 1
واحد، 1
زوج، 1
ثلاثة، 1
ربعة، 1
خمسة، 1
ستّة، 1
سبعة، 1
ثمنية، 1
تسعة، 1
عشرة 1
نطلع 1
للجبال 1
نبات 1
تكيّف 1
تكبر 1
ماكُنناش 1
نخافو 1
التفّاحة 1
كلاه 1
خضر 1
عمرك؟ 1
اُغسل 1
يدّيك 1
منُّه 1
قراو 1
كتابها 1
منينك؟ 1
ماريكا 1
فينلاندية، 1
الألمانية 1
الألمانيين 1
سواسوا 1
تحلش 1
ملڤاش 1
بلاصة 1
يدرڤ 1
جبتلي 1
عيد 1
ميلادي 1
هز 1
لرض 1
بدا 1
يتعلم 1
لفرونسي 1
العام 1
لفات 1
قعدتش 1
طولتش 1
خاوة 1
نحتاجو 1
الحيوان 1
صاحابك 1
الفايسبوك؟ 1
جمعة 1
العشية 1
صحابها 1
كانوا 1
الستريب 1
بوكير، 1
قبلوش 1
ينسى 1
يتفكّر 1
قالولنا 1
نريّحو 1
نتحركوش 1
الساعة 1
ضرب 1
البيانو 1
قهوة 1
الشامبان 1
وحدة 1
درتو 1
حطيتو 1
نتكيفش 1
فلمجر 1
أفتح 1
صفحا 1
تسعا 1
تخوف 1
تخلع 1
عيّطلي 1
فلبيرو 1
جوّزلي 1
لملح 1
بمغرفا 1
لفضا 1
فمها 1
نتيليفوني 1
طروطار 1
افتحو 1
مكونترولي 1
متحكم 1
فروحي 1
أيا، 1
جيرو 1
حباب 1
ستيف، 1
لمازوزي 1
لامان 1
فطوم 1
مسكينا 1
اطّفلا 1
صغيرا 1
والو، 1
تبكي 1
شفتها؟ 1
شفتو؟ 1
هادي؟ 1
رجليا 1
لماشينا، 1
بانتلي 1
نشك 1
نقراوش 1
مغلوق 1
التلج 1
مزوجا؟ 1
ميكرو 1
نطفي 1
تلفزيون؟ 1
ننصحهومش 1
يشريو 1
اطونوبيل 1
طلق 1
لحبيلا 1
الحسنة 1
تعادل 1
الفعل 1
الحسن 1
نحوس 1
الرومان 1
كنتي 1
فلاتاي 1
ايسافر 1
لقلم 1
ستيلو 1
االلي 1
مدلي 1
ورالي 1
قالي 1
الاجتماع 1
قيس 1
تغيص 1
اريني 1
احضره 1
قعدت 1
يعوم 1
کدوم 1
گوری 1
هستی؟ 1
خطيبتي 1
Wech 1
rak 1
الله 1
يسترك 1
العين 1
السلام 1
عليكم 1
لولاد 1
شوفو 1
نيفها 1
عينيها 1
زروقا 1
صفر 1
قلبك 1
سخانة 1
ضباب 1
يشكييو 1
عقليتها 1
حامي 1
مڨاريين 1
خو 1
پلومبي 1
فور 1
تربح 1
دارهم 1
سّخّانا 1
بانلي 1
تبّعها 1
لپيانو 1
نصحقّو 1
طّونوبيل 1
مرّا 1
تروح؟ 1
شفتنيش 1
كدبت 1
قبل، 1
نامنك 1
دوركا؟ 1
د 1
دي 1
عفستهالي 1
نرفد 1
يمّا، 1
معمّر 1
لخرا 1
قبلْت 1
نعاون 1
ايدا 1
ريسانت؟ 1
لجبل 1
ڨـ‬نينا 1
قبيحا 1
خلاصولي 1
لكلامي 1
دۆكّ 1
لمۆدپاس 1
"مويرال" 1
دوكّا، 1
مويرال 1
20 1
دوكّ 1
نديرانجيكش 1
راحاش 1
ناباندۆني 1
سياست 1
100€ 1
نّهار 1
تسقاملك 1
€ 1
30 1
طريقي 1
مديڨوتي 1
قولتلهوم 1
بّغتولي 1
تيكي 1
وحداخر 1
توژور 1
ليپارسۆناژ 1
عنهوم 1
ميستار 1
نزڨيلهوم 1
توحّشتك 1
جڨاب 1
تخمّمّلها 1
تعطيها 1
نوهم 1
لاماجۆريتي 1
تامن 1
يضضاربو 1
بيناتهوم 1
اخمّمو 1
يتفاهمو 1
مالارازمان 1
دۆك، 1
لّخّر 1
قولتلو 1
حسبني 1
لبيۆلۆژي 1
استرۆفيزيسيان 1
حيات 1
تصبرش 1
لجايحا 1
قولتها 1
تتمسخر 1
بييا⸮ 1
تديپاندي 1
لكۆنتكست 1
باليش 1
وعلاه، 1
نحسّ 1
حي 1
لّيك 1
تسورپريزينيش 1
ازرب 1
پاپييّۆن 1
سور⸮ 1
كودپييات 1
دمانديت 1
خاوا 1
پرۆبابلمان 1
انفلوانسا 1
ديسيزيۆن 1
نهضر 1
حوتا 1
پلّوشا 1
نتيتي 1
ا 1
اومبعد⸮ 1
سمين 1
پلاصا 1
تعيش، 1
نكبر، 1
صلطان 1
خرا، 1
ستيل 1
انتيسۆسيال، 1
قراب⸮ 1
نكۆنسيديريو 1
لماشي 1
لانتانسيۆن 1
اڨۆيست 1
نپرۆڨراميها 1
پلاصتها 1
نخبّي 1
ليزيمۆسيۆن 1
نتي 1
طفلا 1
نقولو 1
نبعتلك 1
ڨيمۆڥ، 1
ترانڨ، 1
يكّتبو 1
حياتهوم 1
اعيشوها 1
تتعلّم 1
مفهّم 1
لخّر 1
نضت، 1
لّيشي، 1
نّوض 1
6 1
فرحان، 1
نقتلش 1
يلقاني 1
مربّي 1
نييّا 1
شابا 1
اڨزاكتمان 1
ليه 1
قعدت؟ 1
تعجبني، 1
غاليا 1
ليديفۆ، 1
بصّاح 1
ليديفۆ 1
يتّسڨمو 1
دۆكّا، 1
ساهلا 1
ارتيست، 1
لاّم 1
تسقسي؟ 1
اخاف 1
هادييا، 1
تريسكي 1
معاك، 1
انفلوانسات 1
عرفتش 1
منين 1
سقساق 1
لمعنا 1
لحكايا، 1
ماعلاباليش 1
كۆنت 1
فۆرۆم 1
خبّيت 1
جمالك 1
بلعاني⸮ 1
تحيّر 1
ننسا 1
ليزيدي 1
ديالي، 1
فيهوم 1
اكسترام 1
مخلوقين 1
ژّاپۆن 1
شّيك 1
لفيزيك 1
دخلوش 1
نحرڨ 1
ليكۆور 1
ليپارۆل، 1
عدهومش 1
ليپرۆبلام 1
پۆسّيبل 1
حبّيتهاش 1
عرفتنيش 1
هاكدا، 1
تعرفني 1
مداير 1
لكسپليكاسيۆن 1
كانتش 1
نييتي 1
صسحّا 1
فهّمتلي 1
فينالمان 1
تحسبني 1
حمار 1
لپوليسييا 1
تلقاك 1
تلقا 1
ليبال 1
سّماح، 1
لبرد 1
سّمانا 1
اومبعد، 1
رحت، 1
مرڨت 1
نسيت 1
ساكادۆ 1
دارهوم 1
انت 1
نتقلّق 1
يعّرفو 1
يقدروش 1
افهّمو 1
رواحتيهوم 1
كلامي 1
نفهمهومش 1
يسّنّا 1
لمسايد 1
نخّلعك، 1
قلتلك 1
نمت 1
عدها 1
سمانات 1
دۆركا 1
ولّات 1
تهضرلي 1
لاليبارتي⸮ 1
لپيسي 1
موفيدا 1
تّخلعت 1
شفتكت 1
ۆنلاين 1
كۆمپلي 1
ريپۆنديت⸮ 1
ضو 1
شّمعا 1
هنا، 1
سامپل 1
انتيريسّانت 1
صبت 1
سۆلوسيۆن، 1
صبتها 1
راپيدمان 1
كو 1
قادراش 1
سۆلوسيۆن 1
نقولوها 1
فراز 1
وحدوخرا⸮ 1
نيماژيني 1
نحوّس 1
"ڥياڨرا" 1
ويكيپديا 1
نبيّنها، 1
نصحق 1
كستيۆن 1
جايحا 1
كولشي 1
قرعاجي 1
ولّيتش 1
صسح، 1
لموشكيل⸮ 1
سودۆكو 1
نديرانژيك 1
كور 1
كيفاش⸮ 1
نصحقش 1
نشيان 1
تعرفها 1
نتا، 1
لجرنان 1
كاپابل 1
تدوڥيني 1
حايبها 1
شّيمي 1
علييا 1
فرانسا 1
نهار، 1
دوركا 1
ديكۆنيكتيتش 1
لپۆسيبيليتي 1
امپرۆبابل 1
تزورنا⸮ 1
مازالها 1
اديرها 1
رۆبۆ⸮ 1
رۆبۆوات 1
يناموش 1
تورّي 1
رۆبۆ 1
ساريو، 1
اپيزۆد 1
21 1
بكيت 1
ضحك 1
ديكاليتي 1
ديفابلاس 1
نفهّما 1
نڥواياژي 1
ڨانا⸮ 1
تطلب 1
سّماح 1
درتهاش⸮ 1
يتلاقاو 1
بيك، 1
مشهور 1
تقّقدرو 1
مان 1
بيناتكوم 1
كيفا 1
ليسپاس⸮ 1
لپرۆبلام 1
حاير 1
تبيّن 1
فرانساوييا 1
تهضرش 1
انڨلي 1
تحڨرش 1
لپوڥوار 1
حساباتلك 1
ندير⸮ 1
حبّس 1
تحرج 1
تّحمال 1
انسوپۆرتابل 1
صعيبا، 1
صويب 1
راپيد 1
اڥواياژي 1
تحير 1
تسمع 1
سامانا 1
حاكمك 1
دۆرك 1
ترقدش⸮ 1
ڨـ‬ع 1
ندير، 1
لبرّانييا 1
احيروني 1
جدّ 1
ۆفّيسيال 1
تصحق 1
سح 1
لاكيستيۆن 1
لاريپۆنس⸮ 1
نڥيريفيي 1
ليمايل 1
لّييامات 1
سيپالاپان 1
يفهمني 1
بلاڨ 1
ژاپۆنييا 1
غدوا، 1
نحطّو 1
رجلينا 1
لقمر 1
لاڥيريتي 1
علييا⸮ 1
ريّح 1
فييّا 1
شغول 1
"نۆرمال" 1
جاياح 1
فاممهوم 1
تدّيلي 1
نفهّملك 1
سيپالاپين 1
تلعبها 1
ترجّعني 1
تامنش 1
بيهوم 1
امپۆرتانت 1
تّسّنّاش 1
پلاصتك 1
عندكش 1
ليپريۆريتي 1
لملاح 1
نديروها، 1
حايبين 1
نديروها 1
تسّنّا 1
نفكّر 1
نتّعلّمو 1
لخاوا، 1
سينۆن 1
نموتو 1
لبهالل 1
لاكاڥ⸮ 1
نعرف" 1
"ولّاه 1
علابالي" 1
"واشنو 1
لپرۆبلام⸮" 1
سقسات 1
لڨنينا 1
لبيضا 1
صّغيرا 1
"وكتاش 1
⸮ 1
"علا 1
حساب 1
سحاب" 1
"شكون⸮" 1
"يمّاك" 1
تشربها⸮ 1
"حجرا 1
تدور 1
تتعمّرش 1
لاموس" 1
پرۆڥارب 1
نمدّ 1
قيما 1
نۆت 1
تبانلي 1
بلّي، 1
حياتي، 1
ديسيديت 1
رايحينش 1
ازودو 1
اكونو 1
نتعلّمهوم، 1
لاتارنيتا 1
قدّامي 1
نجري 1
رّيح 1
"يعطيك 1
لمعاونا 1
ديالك" 1
"بلا 1
مزييا" 1
ژانتيي 1
عندك،" 1
ريپۆندات 1
ويلي 1
"تيليفون 1
اصۆني" 1
"دۆرك 1
نريپۆندي" 1
لكۆمّونيكاسيۆن 1
پلوس 1
كۆمپلكس 1
حساباتلنا 1
انتيريسّانت، 1
هيرۆشي 1
"هادا 1
نحوّس" 1
قالها 1
زڨا 1
لي: 1
"دير 1
كۆنفيانس" 1
"نقول 1
نخاف 1
لعيالي" 1
"نتا 1
مخوافا" 1
تمشي⸮ 1
ژاپۆني 1
تلاقيناش 1
پلاصا⸮" 1
لاتوديان 1
"راني 1
نلعلب 1
كارطا" 1
ڨانا" 1
بابور 1
يدّيني 1
لكلاسا 1
تبداش 1
نص 1
ديسيدي 1
تسّانانا 1
كاينا 1
تبكيش 1
"تحب 1
لموسيقا" 1
يتنكتب 1
"شباب"⸮ 1
تاكولش 1
تموت 1
لالمانييين 1
مارڨين 1
پلاصي 1
لكارطا 1
طّابلا 1
شان 1
غلطا، 1
تسڨّمها 1
لخمسينات، 1
ليفينوا 1
مسيتيين 1
لفاقيرا 1
لعالم 1
سّڨلا 1
وسّمها 1
لعلفا 1
لكۆمّونيزم 1
يلحق 1
لارشي 1
قتل 1
سّار 1
الّان 1
پۆات 1
كۆميسّار 1
تشبه 1
تّصويرا 1
لپاسۆپر، 1
تمّاك 1
تڥواياژي 1
ديمۆقراطييا 1
لعيّانا 1
لحوكم، 1
حاشا 1
تّجربو 1
لّوّل، 1
شيما 1
سّيت 1
انترنات 1
تسعين 1
مليون 1
عبد 1
لڨيرّا 1
"وعلاش 1
تروحش⸮" 1
"پاسك 1
حايب" 1
سّنين 1
يسّنّاها 1
نطوّل 1
تروحش 1
كيف⸮ 1
توحّشتني⸮ 1
مزهور 1
پاسك 1
عضّكش 1
اهي، 1
لّيل 1
طويلا، 1
اه 1
مادريد 1
مالايكا 1
ستاسيۆن 1
بيه، 1
سروالي 1
لبيض 1
اغسل 1
تلبسها 1
لولا 1
عاود 1
تغسل 1
زّح 1
قعدو 1
لسان 1
اموت 1
راتور⸮ 1
ندّيه 1
لبيض⸮ 1
تلحق 1
لاستاسيۆن⸮ 1
سورپري، 1
علابالك 1
عندوش 1
شوييا، 1
يسحق 1
ادوتي 1
روحو، 1
سيني 1
لّوّل 1
لانتيلّلژانس 1
تستفاد 1
منهوم 1
اخلقو 1
ليكيستيۆن 1
- 1
سامپل، 1
تتكۆمپليكا 1
سمحلي 1
عما 1
زجاڨ، 1
يرميو 1
لحجر 1
تران 1
رومييا 1
2 1
3 1
"كيفاش 1
تحسّ 1
روحك⸮" 1
كستيۆن⸮ 1
بلّ 1
'هاملت' 1
پياس 1
تيياتر 1
كتبو 1
هادا،" 1
قالت، 1
لاماشينا 1
طاليانييا⸮ 1
تڨسّر 1
اقول 1
"لالا" 1
لخطّ 1
نوجّه 1
تلاتا 1
ليزيرّار 1
لارتيكل 1
سوڥنير 1
لڥواياژ 1
مسقسي 1
طّوّل 1
كونّاش 1
نستنّاوها 1
تنساني 1
ليماژيناسيۆن 1
تافّيكتي 1
ليزاسپي 1
حياتنا 1
ندوڥينيها 1
نزهاو 1
نشوفو 1
يتّبدّلو 1
لعوام 1
لجايين 1
نندمها 1
اقولّك 1
كاپّۆتا⸮ 1
نقّدروش 1
نرّقدو 1
علاجال 1
ليمتيحانات 1
فسّدو 1
لّاهوبال 1
ۆبژكتيف 1
تكمل 1
مجهود 1
صاحّيت 1
لاتالا 1
صحقّيتني 1
نمدّلك 1
دراهم⸮ 1
نسالهالك 1
تفّون 1
لكاراكتار 1
ۆبليڨاتوار 1
يتّاناليزا 1
مكۆنساكرييين 1
اتود 1
ليموايان 1
نديڥلۆپّيو 1
ديزير 1
لقرايا 1
واشنو 1
تحوّس؟ 1
انترژكسيۆن 1
"اه، 1
ژّيدۆرانژ 1
ڜّينا 1
مادامبيك، 1
مارك 1
براون⸮ 1
ديجا 1
لحداش 1
جوّزت 1
سوايع 1
نطرجم 1
پاژات 1
لانڨلي 1
وشنو، 1
لكۆنترار 1
ڨانا 1
پارفات، 1
خصها 1
ديفۆ 1
مسورپري، 1
موهوم، 1
معناتها 1
ولّيت 1
مانڥانتي 1
غلات 1
صاحبتي 1
راشال 1
ليشي 1
حلم 1
شوف، 1
دراهم، 1
نّيف 1
پاري 1
لمدينا 1
شّابّا 1
لمۆند 1
عجبتني 1
واسمني 1
تعرفش⸮ 1
لقيتني 1
حوّس 1
عينييّا 1
راهي، 1
پلاست 1
لمهابل 1
نشوفوش 1
راهوم، 1
نشوفوهوم 1
تكۆمپۆزي 1
نومرۆ 1
پلاصتي⸮ 1
تيليفون 1
نقعد 1
ليلا 1
فۆت 1
طّليان 1
تشطح 1
معايا⸮ 1
صاحّا، 1
اسك 1
بعيدا 1
ليكورس، 1
ساعا 1
تقولها 1
طّاليانييا⸮ 1
"جوّزلي 1
لملح، 1
مادابيك" 1
"هاو 1
ليك" 1
يحبش 1
حاجا، 1
كلّي 1
يصرالك 1
تپلانيفيي 1
واحدوخرين 1
يتنخسر 1
تبحّرلي 1
لپۆرتفاي 1
مليحا؟ 1
فومّك 1
دّوش؟ 1
ۆتال 1
ليژان 1
لاكرام 1
سۆلار، 1
تشكي 1
تتّحرڨ 1
والدييا 1
يدّاربو 1
جايحين، 1
تقلّق 1
رحتش 1
ديسنيلاند 1
فاميلتي 1
لپرۆبلام؟ 1
لازمني 1
نحّيتلي 1
لاپاتي 1
رييّح 1
تدومانديني 1
سربي 1
جّيكش 1
پا 1
راسك 1
تاكول 1
شّيكولا 1
ايا 1
لعب 1
مكوكر 1
يندارو 1
برانش 1
لعيلم 1
نضت 1
ديكوڥريت 1
لونيڥار 1
لكوري 1
لحصان 1
مكروه 1
محبوب 1
فريجيدار 1
ماجا 1
تالمان 1
تطيّب 1
بيضا 1
لكاپّۆ 1
شّكوپّي، 1
پيسي 1
رتيلات 1
اخوفو 1
نّقّي 1
نثاوب 1
الملك 1
نوميديا 1
سيرتا 1
حلّاب 1
وزير 1
تيزي 1
وزو، 1
ماجابْشْ 1
مشروع 1
جْديدْ 1
صاحْبِي؟ 1
حْبِيبِي 1
صَحَّا 1
جون، 1
راكْ؟ 1
جْدِيدْ؟ 1
جْدِيدْ، 1
خُو؟ 1
كَايَن 1
فَمَّا؟ 1
شَاوَالَا؟ 1
كَايَنْ؟ 1
مَالا 1
إِيمَاجِينِي 1
أَتْخَايَلْ 1
أَتْصَوَّرْ 1
وَشْ 1
مْ 1
الصَّفْحَة؟ 1
وَاشْ، 1
ثَانِي؟ 1
كُولْ 1
مْشِينَا 1
رُوحْ 1
قَوَّدْ 1
قَوّد 1
يَتْهَارَدْ 1
اَغْلَقْ 1
الشّْكُوبِي 1
أُخْرَجْ 1
قُوَّدْ 1
حابس 1
الزح؟ 1
رَاهْ 1
مَتْحَرْوِي 1
الشْكُوبِي؟ 1
يَڤْعَرْ 1
قَوَّد 1
مَنَّا 1
شْحَالْ 1
عْلَامْ 1
نَقْدَرْ 1
نْعَاوْنَكْ؟ 1
عاودها، 1
نَهْدَرْشْ 1
العربيّة 1
شْحالْ 1
راهِي 1
السّاعَة؟ 1
واشْنُو 1
بالخَف، 1
بَكْري، 1
خْطِيني 1
فْهَمْتْنِي؟ 1
قُلْتْلِي؟ 1
شَا 1
قُلتْلِي؟ 1
الذّراهَمْ 1
الصّوَارَدْ 1
رايك؟ 1
اهدَرْ 1
بالعْقَل، 1
أوكي 1
تفاهمنا 1
نجي 1
للجابون 1
نشوفك؟ 1
بروبلام 1
نسمعو 1
غدوا؟ 1
عَنْدْهَا 1
أَكَادِيمِيّة 1
ضُرْكْ 1
فِي 1
العود 1
Wesmu 1
lɛud 1
taɛ 1
رقيق 1
rqiq 1
Teɛṛef 1
asmawat-hum 1
لْعَبْتْهَا 1
فَرْحَانْ 1
Lɛebtha 1
شعر 1
قصير 1
cɛeṛ 1
ṣaḥ 1
qṣir 1
جْدِيدَة؟ 1
نستنى 1
خبير 1
الرّتايل 1
جرّب 1
الدراهم 1
صوارد 1
البيض؟ 1
تبنات 1
2013 1
نهبل 1
مسموح 1
قُلْتْ 1
لْتُومْ 1
وَقْتَاش 1
تْعَلّم 1
تُوم 1
يَشْطَحْ؟ 1
ماشفتش 1
وْجَه 1
شويّة 1
هدر 1
تخلص؟ 1
يخلصو 1
بلومبيي؟ 1
شْرى 1
هاذْ 1
التريكو؟ 1
لْيوما، 1
نْعاوتك 1
تلقى 1
يشارع 1
نفورصيك 1
يعاونوه 1
مْعَا 1
تُومْ 1
nsa 1
lpaṛapelwi 1
taɛ-u 1
mala 1
selleft-lu 1
m 1
wlad-u 1
paṛapelwi 1
ṣfeṛ 1
baɣi 1
yɣenni 1
mɛa-ya 1
ḥyat-i 1
ṛa-h 1
yḍayyeɛ 1
lweqt 1
lala 1
فدار 1
بَرْكَاو 1
تلومو 1
نطلب 1
السماح 1
Lazem 1
neṭlub 1
ssmaḥ 1
معروض 1
كتبتش 1
رجّعلي 1
سْتِيلُويَا 1
جالي 1
متأكّد 1
نهدّد 1
وحدنا 1
شابّة، 1
شكّيتش 1
تْكون 1
ذكيّة 1
لدارنا 1
سْرَقْ 1
الصّْوَالَحْ 1
كنّا 1
راقْدينْ 1
الحفلة 1
عرضونا 1
غدوة، 1
لْيوما 1
شكيت 1
وَلِّيتْ 1
لدْزَايَرْ 1
زدت 1
جغمة 1
مالشراب 1
نخافش 1
مالرتايل 1
تعوم 1
زهيت 1
سبنيولي 1
ثانينّا؟ 1
يقدام 1
دانيا 1
ليزوم 1
ذرڤاز 1
ملايكة 1
الحقيقية 1
لهنا 1
يحمل 1
الحقيقة 1
عرس 1
الحقيقي؟ 1
ليزا 1
شعري 1
صغيرة 1
تويتر 1
صديق 1
النسا 1
اقتلهم 1
تونْسي 1
مَرُّوكي 1
يولّي 1
أنجينيور 1
يقرى 1
جيني 1
غدوة 1
امتحان 1
الرياضيات، 1
آلة 1
حاسبة 1
فأروبا 1
لوروب 1
الإدمان 1
نبغي 1
مليح؟ 1
مَرْحْبَا 1
بِيك 1
يَحْكَمْ 1
خْشينْ 1
خْشِينَة 1
فُورْ 1
وَشْنُوه 1
وَاش 1
ثقافة 1
وَاعْرَة 1
يْبَانْ 1
وَاعْرِينْ 1
شْحَال 1
كايَنْ؟ 1
بْغِيت 1
أحسَنْ 1
قنّاص؟ 1
وْلِيدْ 1
خَطْفُوه 1
شاوي، 1
بْلادي 1
دْزَايَرْ 1
باباهُمْ 1
دْزِيرِي 1
معطوب 1
الوناس 1
أنَا 1
دزِيرِي 1
نَفْتَخَرْ 1
بْهَاذْ 1
سوري؟ 1
سوريّة؟ 1
سوريين 1
سورية 1
جورج 1
لبناني؟ 1
لبنانية؟ 1
نْتا 1
ألماني؟ 1
جزايري 1
دزايري 1
صْعِيبَة 1
كلْمات 1
بالعبرية 1
إيما 1
طَلْيانِيّة 1
لوكا 1
طَليانِي 1
ثيزيري 1
أماياس 1
فلسطيني 1
إيران 1
العراق 1
فالمرّوك 1
عيناي 1
تحكاني 1
Ḥebit 1
Hada 1
bni 1
Hadi 1
bent-i 1
lmaci 1
neḍḥek 1
nqesser 1
ktub 1
kurat 1
Klit 1
leɛca 1
ntaɛ-i 1
mliḥ 1
ran-i 1
Nruḥ 1
ɣudwa 1
Neḥlem 1
rrbiɛ 1
crebtec 1
Mcit 1
ṭṭriq 1
neǧri 1
Kifac 1
ra-hum 1
Bḥet 1
ɛli-ya 1
Gul-u 1
nḥebb-k 1
Gul-hum 1
nḥebb-ha 1
Nestenna 1
berra 1
nestenna 1
ǧit-ic 1
Ǧib-u 1
Lqit-u 1
Ḍrek 1
Qɛed 1
lqa-h 1
raqed 1
gɛed 1
raḥ 1
kteb 1
bɛet 1
ḥaǧa 1
baɛ 1
la 1
ih 1
bat 1
lfunduq 1
Fṭen 1
ki 1
ṭleɛ 1
nnher 1
kebc 1
Nsa 1
klaw 1
cerbu 1
Xaf 1
Piacere 1
Crit 1
Crat 1
Crina 1
Craw 1
maḥbub-tu 1
ǧumla 1
ssebbura 1
asem-k 1
ssefḥa 1
lewla 1
kurras-k 1
waqtac 1
Wayen 1
hakda 1
Nesken 1
lemdina 1
usbuɛ 1
Ckun 1
iḥebc 1
yelɛeb 1
kurrat 1
Naɛref 1
Creb 1
qahwet-u 1
ssbaḥ 1
Ṭṭfel 1
fṭen 1
Yewsel 1
leɛciya 1
Kdebt 1
lil 1
neḥlem 1
Txebba 1
wara 1
lbab 1
Xreǧ 1
lǧamaɛ 1
Dxel 1
ddar 1
Nectiw 1
nɣenniw 1
Ɛad 1
iɣennic 1
Ɣenna 1
blad-u 1
Yeɛref 1
iɣenni 1
kima 1
yelzem 1
ǧebt 1
mɛaya 1
Ǧi 1
sxun 1
Subet 1
nnuw 1
Bdina-h 1
Lga 1
lgac 1
ɛumr-u 1
lga 1
Rǧeɛ 1
Sami 1
ɛend 1
xu-h 1
ssɣir 1
Kayen 1
lhana 1
ddunya 1
Ana 1
raǧul 1
mra 1
ṭṭfel 1
ṭṭefla 1
Drari 1
bnat 1
ileɛbu 1
Netlaqaw 1
Ḍurk 1
xreǧt 1
Ɣudwa 1
Ceft-u 1
Cefna 1
dak 1
lfilm 1
Ktebt 1
lǧumel 1
لبرة 1
مُرتو 1
صاحْبك 1
عْدوُك 1
كُنتش 1
فالخدم 1
اليُوم 1
الطفلة 1
زينة 1
زوّاخَة 1
سْمانة 1
شربتش 1
نهارنا 1
الثالث 1
البشرية 1
مكتوب 1
بالدم 1
المعلّم 1
ولد 1
حرام 1
المعيشة 1
حابَس 1
عجْبَتنِي 1
مبعد 1
جزايرية 1
علّمْتْهَا 1
العربية 1
علمتني 1
أمازيغية 1
جوّز 1
الويكاند 1
مْعَ 1
يعياش 1
البرودة 1
التران 1
روطار 1
الثلج 1
قُلتش 1
مَنْ 1
قْبلْ 1
قَالّي 1
سلّفلِي 1
تْلاثين 1
أورو 1
ماشِي 1
حَابَس 1
رانِيش 1
محتاج 1
مرفّه 1
نْكون 1
فَرحان 1
تقْدرش 1
خَمسة 1
خَاوة 1
مْشينا 1
الثْلاث 1
ساعات 1
مزْهور 1
طَفلة 1
لَلفْراش 1
قْبَل 1
يَقْدرش 1
يجاوب 1
ضوك 1
يتْكيّف 1
فالبالكون، 1
عْجبهاش 1
مانِيش 1
نتنافس 1
اللغات 1
مَاكانش 1
تبيع 1
الحمد 1
لله 1
نْشوف 1
طْبيب 1
رانِي 1
عَندي 1
شركة 1
نقدروش 1
نخلّو 1
يْزيد 1
وْلِيد 1
زْواجها 1
الاول 1
تَعْجبنا 1
نَفس 1
الحْكاية 1
تخوّفني 1
يَشْطَح 1
الروبو 1
حَنْدِير 1
يتزوجك 1
الطريقة 1
خِيرمن 1
حاسّ 1
غالطة 1
يحتاج 1
فالكابة 1
عْرَف 1
سرقتلو 1
تضارب 1
فالبار 1
يقتل 1
حبّسوش 1
دوّايرة 1
بالستيلو 1
الماييز؟ 1
كريم 1
ماييز 1
الصباح 1
ولّاش 1
للبيرو 1
الغْدا 1
خاصة 1
لعيد 1
ميلادها 1
احتفل 1
ميلادو 1
يعيش 1
الدواوات 1
ياكلهم 1
للنمسا 1
يحوّس 1
حياة 1
يكمّل 1
بْدا 1
حْكى 1
صْرالو 1
كْبَر 1
يسمعو 1
لْعَبْها 1
عْلابالوش 1
تْلاقى 1
بماري 1
ولّاو 1
عْزاز 1
يخلّي 1
تعاونو 1
مْلِيح 1
يْدِيرها 1
بالْهم 1
عَنْدي 1
الحق 1
نْسَقْسِيك 1
زين 1
نقي 1
عْلينا 1
نْروحو 1
اللخَر 1
الشْهَرْ 1
عْلِيه 1
الدونْتيست 1
اليُوما 1
دَارْهَا 1
مالْڤري 1
وْعَدْ 1
يْديرهاش 1
نَستمتع 1
كتابات 1
بْلونڤلي 1
نْديرو 1
نْسى 1
يرجّع 1
المْفاتَح 1
راكْش 1
تاكُل؟ 1
لْغاوَه 1
خَاطاك 1
تلاميذ 1
غايبين 1
شِي 1
حاسْبين 1
رواحْهُم 1
فُوق 1
البِيت 1
الشومْبْرة 1
تْحب 1
قَرية؟ 1
جايب 1
الخْبَر 1
مقربين 1
ديسيداو 1
يتزوجو 1
قرصاتو 1
عقرب 1
طاحت 1
أون 1
پان 1
غارَق 1
فتخمامو 1
حكماتو 1
كرومپ 1
رجلو 1
اتعلّم 1
الطاليانيّة 1
طالْياني 1
يَهدَرْ 1
تعلم 1
طاليانية؟ 1
واعرة 1
تَهْدر 1
تَفهم 1
هي؟ 1
نهدَر 1
مرتي 1
ماش 1
كارثة 1
حطّة 1
يلزم 1
الكوزينة 1
بنينة 1
لغتي 1
الأم 1
تعلّم 1
تعلّمَت 1
تحسب 1
بالطاليانية؟ 1
الطلايَن 1
يشربو 1
أستاذ 1
قرّاي 1
الطاليان؟ 1
يعرفوش 1
تقراو 1
بالطاليانية 1
يشربوش 1
روما 1
نَبغي 1
اللهجة 1
موسيقية 1
صاحبو 1
طلياني 1
سپنيولي 1
يبدا 1
الطليانية؟ 1
نطوّر 1
بيكم 1
فالدرس 1
اللوّل 1
السپنيولية 1
متشابهين 1
رومنسية 1
عمرهم 1
يتعشّاو 1
الثمنية 1
للريسطورات 1
الشاشيّة 1
للطليان 1
تتعلم 1
خاينين 1
خدّاعين 1
موالفين 1
ياكلو 1
فالغدا؟ 1
فان 1
الأوبرا 1
تقولو 1
"پيتزا" 1
طليانية؟ 1
يصرى؟ 1
حيتحروى؟ 1
ربي 1
يبارك 1
لدزاير 1
بيكُم 1
مَصري 1
ولّى 1
مصري-ماريكاني 1
ماكلة 1
مصر؟ 1
كليوباترا 1
تعلمت 1
الهيروغليفية 1
مرت 1
والدين 1
مصاروة 1
نيفرتيتي 1
ملكة 1
تعجبني 1
احكيلي 1
قريبة 1
للطليان؟ 1
عاوت 1
اتحدت 1
مـن 1
كردستان 1
برلين 1
الحْياة 1
خْدَمتْ 1
نحلم 1
بلالمان 1
ننسى 1
العقارَب 1
والديه 1
قرا 1
الفن 1
ياسمين 1
بارد 1
الزْلازَل 1
جمهورية 1
فيدرالية 1
يسڤّم 1
المْواشَن 1
الدعارة 1
مسموحة 1
زُرتْها 1
الماكْلة 1
رْخِيسَة 1
نورمال 1
عادي 1
جْدُودِي 1
حرة 1
مسافر 1
للالمان؟ 1
برلين، 1
تسكن 1
الكاميرا 1
موراها 1
بسْمانة، 1
هَجمَت 1
پولندا 1
للالمان 1
شكوپي 1
اكتشف 1
الماريكان؟ 1
العديان 1
واسعة 1
للماريكان 1
نسكن 1
فالماريكان 1
يبانو 1
ماريكانيين 1
Nsat 1
Layla 1
cay 1
en 1
Ttilmid 1
qra 1
nnes 1
Ketbet-li 1
ɛam 1
fat 1
Mriḍa 1
meskina 1
لالمانية، 1
نحكِيو 1
انسى 1
جاوب 1
يقرِّي 1
لونڤلي؟ 1
انڤليزي 1
اغتصَب 1
مسرّحة 1
تكتَب 1
بْرِيَّة 1
السپنيولية، 1
نحكيو 1
راهمش 1
مشغول؟ 1
طوني 1
وقتها 1
ضُرك 1
چاع 1
هْنا؟ 1
تْدير 1
ضُرك؟ 1
حتدير 1
تديري؟ 1
فالدار؟ 1
تْدِيرْ؟" 1
اَ 1
توماس؟ 1
العشية؟ 1
الحَد 1
الجاي؟ 1
اليامات؟ 1
فالبرازيل؟ 1
عُمان؟ 1
أيْـــوَه 1
حْيَاتِي 1
مْقَودَة 1
نعل 1
بوها 1
فيمن 1
عجبتو؟ 1
عاجباتو؟ 1
عاجبها؟ 1
غالط؟ 1
تقولي 1
تكوني 1
غادِيش 1
بيناتهم؟ 1
انا؟" 1
"و 1
كُونَكْ 1
الجْدِيد 1
تْبَدّل 1
تبدلت 1
يتبدّل 1
"وشْنُو؟" 1
"كِيفاش؟" 1
بْلا 1
مْزِيَّة 1
خُصّنا 1
خِيرْ 1
نْخَافْ 1
قلّقاتو 1
يْدُوم 1
سَاهْلَة 1
ساهلة 1
تْدُوم 1
الحُلم 1
تْبَدّلت 1
تْبدّل 1
دَرْت 1
قُلتْ 1
مُشكِل 1
تتحرّك 1
خُصّ 1
عارْ 1
كْبِير 1
تْبهدِيلة 1
دْيالك 1
حَسّ 1
بْوالو 1
لْقى 1
صابْ 1
شَفْنا 1
لقَاوْ 1
صابو 1
عَنْدْهُم 1
شافو 1
يخوّفو 1
يْخاف 1
نَستعرف 1
بوالو 1
تَنْطق 1
اتْسرقَت 1
رَح 1
تتبدّل 1
عَنْدَك 1
تَعرَف 1
صْرى؟" 1
نادَم 1
خلّصْتْ 1
مُستحيلة 1
يآمَن 1
بلِّي 1
النّْجوم 1
مُستقبَلْنا 1
قالَتْ 1
تحبّو، 1
خوها 1
علاقة 1
طِيحَاتْ 1
نوضات 1
يآمنو 1
حْياتْنا 1
يكونو 1
كِيف 1
كِيف، 1
مفرقتهم 1
بعضاهم 1
– 1
جْديدة، 1
شريتها 1
التينس 1
مْعاك 1
عُمري 1
نْدير 1
صحيحة 1
جْديد 1
تسالّو 1
شَعْرو 1
بالما 1
البارَد 1
لازمَك 1
تقراهُم 1
نَقدر 1
نَعرف 1
لْقاوَه 1
ميّت 1
الپارطمة 1
فَاطن، 1
قْدرش 1
يتحرّك 1
بيناتنا 1
يقدرو 1
يديرو 1
التّوَاقِي 1
قاع 1
دَّى 1
الكب 1
تْهلّى 1
الكرّوسة 1
الرايس 1
أوباما 1
هاواي 1
يقلقني 1
خدّام 1
دْخَلْتْشْ 1
الفْرَاشْ 1
فات 1
متزوج 1
بماريا 1
شجّع 1
يدِيرها 1
نفضّل 1
فندق 1
قْريب 1
للمطار 1
سمعتها 1
سمعتو 1
نْفَرّحْ 1
طْويلة 1
مْعاهم 1
بالأمازيغية 1
سْمعتو 1
يَهْدَر 1
بلونجلي 1
الأغلبية 1
عينيهُم 1
قَهوِيِّين 1
خْدمنا 1
ولادْنا 1
يروحش 1
يْضِيعْش 1
خايفاتَك 1
خايْفة 1
منَّك 1
تمسنيش 1
شيفور 1
طاكسي 1
الطاكسي 1
يُغلَق 1
عِينِيه 1
الذيابة 1
حيوانات 1
الجَنس، 1
نُوع 1
الكلب 1
الخُضرَة 1
الفاكْيَة 1
يَعرَف 1
حْياتو 1
يمّاك؟ 1
عَرْضُوهُمش 1
أصلاً 1
للعَرس 1
تاعهُم 1
فالكار 1
فالبوس 1
هايَل 1
بلادي 1
اللعبة 1
التريكوات؟ 1
كْبير 1
دِّي 1
عجباتك 1
سُقت 1
هْنايا؟ 1
نيويورك 1
الميديتي 1
فالصيف 1
حْساب 1
الشوفة 1
الحرب 1
خلاصتش 1
تشوكا 1
سمَع 1
ماتَتْ 1
Crebt 1
lqerɛa 1
Risala 1
kteb-ha 1
ṭṭwila 1
واه 1
هيه 1
زُوجْ 1
مينْذاك 1
خطْرَات 1
صحّيت 1
عْلاش؟ 1
علاه؟ 1
معلوم 1
عْلِيك 1
نَقْدَر 1
أرْواح 1
تعيشي 1
قولي 1
"صح؟" 1
صح" 1
يالله 1
قالو 1
قُلْت 1
غِير 1
بَرك 1
وْليدي 1
حُبّي 1
"أنا؟" 1
نْتَا" 1
لَّا 1
عاونِّي 1
حْسَابْ 1
حبيت 1
أوه، 1
شْفِيتْ 1
جايَّة 1
الجْواب 1
نْرُوحو 1
نْقُول 1
مْزوَّج 1
مْزوَّجَة 1
Iruḥ 1
غاية 1
رْقَدْتْ 1
رقدت 1
جرّبها 1
سيِّيها 1
طْلَب 1
السّْماح 1
قادَرْنَا 1
تْبَان 1
ستّين 1
سْنَة 1
أَكْتَبْ 1
250 1
كَلْمَة 1
صرى 1
رْبَح 1
اكتشفها 1
شْكونهُم 1
تسكُن 1
عايشة 1
شكونها 1
صْرَى 1
هاذو 1
يمعنِي 1
قصدو 1
دَّاها 1
فْهَمت 1
فْهَمتي 1
قْتَل 1
خوّفْهَا 1
قَتْلُو 1
رْسَم 1
حَيرْبَح 1
الشْراب 1
يشخُر 1
يستنّى 1
يْقَارَع 1
يحسّ 1
باغية 1
صْرَاتْ 1
يسكُن 1
عارف 1
نْتَاعمَنْ 1
تَاعمَنْ 1
دْيالمَن 1
جْبَد 1
يَا 1
تاعمن 1
ديالمن 1
تاعمَن 1
الجُملة 1
آنا 1
دى 1
الطَّفلة 1
الشِّيرة 1
مخبِّي 1
قوّد 1
اولد 1
الحرام 1
تونْسِي 1
تونسِي 1
حْنَا 1
تْوانسَة 1
توحَّشْت 1
كلش 1
مبدّل 1
تفكَّرْنِي 1
نخمم 1
الزينين 1
اليامات 1
زمان 1
راحو، 1
عمُرهُم 1
يولِّيو 1
يوم، 1
السبت 1
الكراطي 1
جابك 1
لهنا؟ 1
مدينة 1
جميلة 1
هل 1
سَبَق 1
أن 1
ذهبتَِ 1
إلى 1
البندقية؟ 1
فينيسيا 1
Sxun 1
lyum 1
Yidir 1
qwi 1
lfrasawiya 1
فوطي 1
عْلِيّا 1
بالَك 1
عارَف 1
اَسكُت 1
اسْمَعلِي 1
بكرِي 1
دوك 1
ضُرْك 1
يَحبَسْ 1
ضَرْوَكْ 1
بُدّ 1
تْكُونْ 1
بايْنَة 1
تْكُون 1
طايَح 1
وَحْدَة 1
طايْحَة 1
وَاحَد 1
غِيرما 1
هدرت 1
اضرب 1
والريح 1
تصيح 1
عَشْرَالَاف 1
ين؟ 1
العملة 1
دزاير؟ 1
عملة 1
الطليان 1
اليورو 1
جوجلا 1
ملاح 1
Ɛend-u 1
kelma 1
waḥda 1
شفتها 1
فالمطار 1
تسمّى 1
تقولْ 1
لِي 1
نڤاري 1
يْْسُوق 1
يْسُوق 1
الكَرّوسة؟ 1
مرة 1
غسل 1
الطونوبيلات؟ 1
الكْرَارَسْ؟ 1
يسوق 1
القديمة 1
ورّالنا 1
طونوبيلتو 1
خلاش 1
حْسَاب 1
توم، 1
باعت 1
شكيتش 1
الكابوس 1
يْكُون 1
معمّر، 1
هكذاك 1
ترَدّ 1
أصلو 1
يوناني 1
أصلها 1
فرنسي 1
تعاونِّي؟ 1
الشاف 1
خْلَاف 1
نْدِيرْهَا 1
يَقْدَر 1
يْعَلِّي 1
يْسُوطِي 1
كْثَرمَن 1
وعدونا 1
يجو، 1
جاوش 1
قدامي 1
حذايا 1
وحدوخرى 1
ذيك 1
موراه 1
رحش 1
يمد 1
لماريا 1
كَانْ 1
متفاجأ 1
يلعبها؟ 1
نروحلو 1
عليهم 1
يلبسو 1
كوستيم 1
كرافاطة 1
احكيولي 1
بغينا 1
نتعرفو 1
خاصّة 1
حيقفل 1
بْجِيهْ 1
عطاوك 1
معلومة؟ 1
كسرها؟ 1
عنّق 1
باسها 1
بوسة 1
خفيفة 1
خصني 1
لابتوب 1
قلتلي 1
يزيد 1
يشوف 1
ماكلاه 1
تطرجملي 1
الجملة، 1
فاهمها 1
عيانة 1
يربح 1
فالوقت 1
طرجمت 1
الجمل 1
للأمازيغية 1
يوليو 1
لبعضاهم 1
بالحد 1
أمير 1
لعبة 1
الهند 1
ألماني 1
خاوة؟ 1
مربع 1
مكعب 1
المرا 1
سوريا 1
مرتك 1
ماراهش 1
منّا، 1
الموس 1
صاحبنا 1
علوم 1
دقيقة 1
البرتغال 1
إسلامية 1
الفلسطينيين 1
إرهاب 1
راجلي 1
شغلي 1
الفكرة 1
تاعهم 1
عرب 1
نصلي 1
فالجامع 1
فالدار 1
فالمظهر 1
فرطاس 1
قدِّي 1
فنيانة 1
مهندس، 1
مهندس 1
معماري 1
سامية 1
ستنى 1
حتاج 1
المعاونة 1
حتاجني 1
نخدمو 1
رجعلي 1
1 1
دولار 1
مْنِينْ؟ 1
لْوِين؟ 1
راكي؟ 1
كُنت؟ 1
كُنتِي؟ 1
باريس؟ 1
جيم؟ 1
يما؟ 1
دوبلن؟ 1
طهران؟ 1
پولونيا؟ 1
أطلنطس؟ 1
ناميبيا؟ 1
كانو؟ 1
لوين؟ 1
رانا؟ 1
روما؟ 1
مالطا؟ 1
غزة؟ 1
أستراليا؟ 1
ميليسا؟ 1
الدار؟ 1
بالو 1
مَصَر؟ 1
مناد؟ 1
القبايل؟ 1
كانت؟ 1
إستونيا؟ 1
بجاية؟ 1
المشكِل؟ 1
الدوش؟ 1
صْوَالحَك؟ 1
الصْبَابَطْ؟ 1
الانجليزية؟ 1
زاد؟ 1
زايد؟ 1
يلعب 1
نريّح؟ 1
نقعد؟ 1
حناكلو؟ 1
تخدمي؟ 1
بيت 1
الما؟ 1
مخبي؟ 1
مخبية؟ 1
الكْتَابْ؟ 1
البانكا؟ 1
جون؟ 1
الكاسكيطة 1
الشاشِيّة 1
رايَح؟ 1
كُنتِي 1
رايحة؟ 1
لْوِين 1
رايح؟ 1
105؟ 1
ريَّح 1
احبَس 1
ريّحي 1
كْتَابي؟ 1
المعجون 1
السْنَان؟ 1
الدونتيفريس؟ 1
الرايَس؟ 1
الرئيس؟ 1
البْنَاتْ؟ 1
القهوة؟ 1
الجرنان؟ 1
المكتبة؟ 1
win 1
ruht 1
jiɛane 1
bghaw 1
a-bghat 1
beghiti 1
raḥet 1
Winak 1
الخبز 1
ɛaṭel 1
tmenya 1
ḥetta 1
tnac 1
dujember 1
موسى، 1
موسى 1
Atelj 1
isub 1
Ataldj 1
idrab 1
fa 1
jbal 1
aghrum 1
acherab 1
elma 1
khoubz 1
yebbass 1
el-ma 1
bared 1
حاخام 1
عواصم 1
يسقام 1
السينيما؟ 1
تنوضي 1
نقتلك 1
ربح 1
نحتاج 1
سيف 1
الإسلام 1
انتشرش 1
بالسيف 1
يشوفو 1
الأمازيغ 1
مسلمين 1
مسلمين؟ 1
سيدنا 1
عيسى 1
مريض 1
بالتوحد 1
رأسمالية 1
يتيم 1
البيروقراطية 1
كاپييى 1
كاپاتين 1
Weɛlac 1
tseqsi 1
Ih 1
weɛlac 1
يخرجكش 1
عقلك؟ 1
حانوت 1
السمانة 1
فاتت 1
ǧab 1
ruḥu 1
علاش؟ 1
تحط 1
شعملتلو 1
ياخي؟ 1
حاشتيش 1
نهزّك 1
ننجّم 1
نحكي 1
باللاهي 1
مشكلة 1
انجّم 1
نخدمها 1
معاك 1
لغادي 1
نخدّمو 1
هذا؟ 1
مرّة 1
ريتهم 1
فيها؟ 1
قداشو 1
مڤلڤ 1
كايني 1
ماني 1
فيّا 1
قداكش 1
مزيانة 1
نقيّدو 1
روضة 1
باهية 1
الزوالي 1
لازمو 1
يهز 1
للسوق 1
قفة 1
فلوس 1
يعبي 1
سطوشو 1
بالخضرة 1
إللّي 1
يحسب 1
يفضلو 1
فيباليش 1
جملة 1
وتعلي، 1
وتخلي 1
عاش 1
كسب 1
خلى 1
حكاية 1
للبرّيمة 1
قلب 1
المومن 1
خبيرو 1
غلبو 1
وقتو، 1
مرتو 1
حدْ 1
باشا 1
حوايجي 1
شنوه 1
الفيلم؟ 1
واللي 1
الافراط 1
التفكّه 1
ماعندوش 1
مبرر 1
كرهبة 1
lwad 1
yebqa 1
ḥǧaṛ-u 1
زيري 1
عيط 1
ṛayeḥ 1
ǧit 1
Mnin-k 1
ǧiti 1
nqul-k 1
Stenna 1
cwiya 1
Kemmel 1
mziyya-tek 1
Ddi-hum 1
Ṛed-hum 1
el 1
mula-hum 1
xayef 1
xayfa 1
hedṛa-tek 1
ṛuḥ-k 1
Qabel-ni 1
nqabel-k 1
Mazal 1
kemmelt 1
Qeṭṭɛet 1
elli 1
cayed-ha 1
lih 1
بيليندا 1
أختي 1
الصغيرة 1
جيدة، 1
أحلام 1
حلوة 1
يشكل 1
التين 1
الشوكي 1
حاجزًا 1
ضد 1
الحرائق 1
مولود 1
معمري؟ 1
اي 1
جامعة 1
درست؟ 1
من؟ 1
ليوما 1
فالليل 1
عاونتنيش، 1
نجحتش 1
ستين 1
سنة 1
يحبهم 1
استنّاوها 1
سقام 1
غالي 1
يبانش 1
سلكتني 1
الكثير 1
الأودية 1
قد 1
فاضت 1
بجاية 1
أعرف 1
لم 1
الوراق 1
فالبارك 1
بستني 1
حيرة 1
سالايكوم 1
افارين 1
ريتتي 1
