মই 737
মোৰ 468
টমে 347
তুমি 320
আপুনি 282
আছে। 201
তোমাৰ 198
মোক 190
আৰু 183
কি 181
ভাল 174
আমি 166
সি 158
কৰি 155
কৰিব 148
এই 147
যে 131
কথা 130
নাই। 128
আপোনাৰ 127
তেওঁ 124
লগত 108
বুলি 107
নেকি 106
তাই 106
আছে 103
টমৰ 99
এটা 98
আছিল। 97
পৰা 96
তোমাক 91
সেইটো 90
বাবে 88
কিয় 82
এইটো 82
আমাৰ 80
টম্‌ 79
হৈ 78
মেৰীয়ে 76
টম্ 75
টমক 75
তাৰ 73
নহয়। 70
সহায় 68
কৰা 68
তেওঁৰ 64
বৰ 62
কৰিবলৈ 60
জানো 60
কৰিছে। 59
সেয়া 57
অলপ 56
লাগিব। 55
যেন 53
নিজৰ 51
গৈ 51
তই 50
হৈছে। 49
থকা 49
মেৰীক 49
সিহঁতে 48
কিবা 48
নহয় 48
এতিয়া 46
আজি 46
কেতিয়াও 45
বেছি 45
তাইৰ 45
কাম 44
লাগে। 44
নাছিল। 44
আহি 43
ইমান 43
আছোঁ। 42
সেই 42
যাব 42
আপোনাক 41
বিষয়ে 41
বেয়া 40
কৰে। 40
এখন 38
এজন 38
ব্যৱহাৰ 38
কেনে 37
এয়া 37
তাক 37
কৰক। 37
ইয়াত 35
পোৱা 35
পাওঁ। 34
একো 34
সময় 34
পাৰে। 34
মতে 33
কিন্তু 32
দেখা 32
দেউতা 31
খুব 30
কেলা 30
আমাক 29
বহুত 29
চেষ্টা 29
ক’লে 29
কোনো 28
হয়। 28
সোনকালে 28
কিমান 28
কৰিছিল। 28
দেৰি 28
সঁচাকৈয়ে 28
যি 28
বোলে 28
কৰোঁ। 27
আছেনে 27
আৰম্ভ 27
মন 27
পায়। 27
দেউতাই 27
তেওঁক 26
ক’ব 26
গম 26
লাগিছে। 26
ভালকৈ 26
কেনেকৈ 25
বছৰ 25
আকৌ 25
ভুল 25
আছিল 25
কালি 25
ইয়াৰ 25
নে 24
লৈ 24
লাগে 24
নাম 23
বৰষুণ 23
থাকে। 23
ঘূৰি 23
সিহঁত 23
ছামিয়ে 23
ফোন 23
তেওঁলোকে 23
কেতিয়া 23
ফৰাচী 23
ফে'চবুক 23
নিজেই 23
কোৱা 22
সদায় 22
মেৰীৰ 22
দিয়াঁ। 22
টকা 22
দিয়ক। 22
লগ 22
মেৰী 22
ইংৰাজী 22
ভয় 22
বিচাৰি 22
এক 22
তালৈ 22
এগৰাকী 22
কৰিছোঁ। 22
ভাষা 22
শেষ 21
দি 21
নালাগে। 21
তাত 21
ঠিক 21
তেনে 21
চাই 21
নোৱাৰোঁ। 20
ক’ত 20
দিলে। 20
দিছে। 20
কʼত 20
লাগিছে 20
লাহে 20
খোজ 20
গৰম 20
গাড়ী 20
কেতিয়াবা 20
ঘৰলৈ 20
গ’ল। 20
তোৰ 19
তাইক 19
বন্ধ 19
নাই 19
ওপৰত 19
কৰিলে। 19
পানী 18
আছা 18
যোৱা 18
চাব 18
গৈছিল। 18
দিয়কচোন। 18
হ'ব 18
পঢ়ি 18
হৈছে 18
কৈ 18
থাকিব 18
হাতত 18
খাই 18
মাৰি 18
হ’ল। 18
হোৱা 17
নাপায়। 17
ডাঙৰ 17
হৈছিল। 17
কৰিম। 17
ওলাই 17
দিব 17
কৰিব। 17
কৰাৰ 17
বাৰু 17
নাছিলোঁ। 17
লাগিছিল। 16
তিনি 16
কৈছে 16
আটাইতকৈ 16
সৰু 16
ৰাতি 16
হয় 16
নকৰে। 16
কৰাটো 16
নতুন 16
ঘৰ 16
উচিত। 16
আচৰিত 16
হ’ব 16
এইখন 15
কিতাপ 15
বিচাৰোঁ। 15
কৰে 15
আন 15
গ'ল। 15
যায়। 15
ৰৈ 15
ঠাণ্ডা 15
কাইলৈ 15
পৰীক্ষা 15
মা 15
মাৰ 15
দেউতাৰ 15
দিয়া 15
এতিয়াও 14
ক্ষমা 14
সকলো 14
গৈছে। 14
নিজকে 14
নহয়নে 14
অনুগ্ৰহ 14
ছেমি 14
ভাল। 14
সঁচাকৈ 14
চিন্তা 14
ব্যস্ত 14
চাবলৈ 14
বুজি 14
বন্ধু 14
যাবলৈ 14
সিহঁতক 14
শকত 14
টম 14
চোৱা-চিঁতা 14
মৰম 13
মানি 13
কৰিলোঁ। 13
ক’বলৈ 13
কৰাঁ। 13
বাদ 13
বিশ্বাস 13
কৈছে। 13
বৰফ 13
কিতাপখন 13
আগতেই 13
সিহঁতৰ 13
দিয়াঁচোন। 13
পাৰিবনে 13
ভিতৰত 13
কয়। 13
যদি 13
আছে৷ 13
সেইতো 13
"মই 12
উত্তৰ 12
তেনেকুৱা 12
ল’লে। 12
মানুহে 12
সমস্যা 12
সময়ত 12
গুগল 12
ধৰি 12
পাৰোঁ। 12
লাগিল 12
মাজত 12
কেইটা 11
খাব 11
ভালে 11
খবৰ 11
হিচাপে 11
চুপ 11
আহিব। 11
কিছু 11
জানে 11
গোটেই 11
প্ৰতিদিনে 11
মাত্ৰ 11
কফি 11
ব’ষ্টনলৈ 11
তেন্তে 11
ইয়ালৈ 11
আগত 11
শুনা 11
মিছা 11
আহিছে। 11
ভাবে 11
ময়ো 11
"আপুনি 11
বাৰি 11
সকলোৱে 11
চালে। 11
পালোঁ। 11
পিন্ধি 11
যিমান 11
নকৰোঁ। 11
কৰাত 11
বিয়া 11
কম 11
সহজ 11
অনুভৱ 11
পাইছে। 11
চিনি 11
গাড়ীখন 11
ওখ। 11
খাদ্য 11
এনে 11
ইয়েনি 11
হ’ব। 11
লাগিছে৷ 11
লাগিব 10
এজনী 10
প্ৰায় 10
নোৱাৰে। 10
অপেক্ষা 10
বাট 10
তেওঁলোক 10
গ্ৰহণ 10
একেলগে 10
নমস্কাৰ 10
মনত 10
খোৱা 10
নকয়। 10
দুৱাৰখন 10
অভ্যাস 10
লাগি 10
জীৱন 10
ৰাতিপুৱা 10
পৰিছে। 10
"তুমি 10
বাল 10
দৰে 10
ফে'চবুকত 10
নকৰিব। 10
একাউণ্ট 10
কৰিছে 10
মাংস 10
কাঢ়ি 10
এৰি 10
পাইছেনে 10
নম্বৰ 10
পাছত 10
লগা 10
আশা 10
এতিয়াই 10
ঘৰৰ 10
মায়ে 10
চলি 9
হোৱাৰ 9
পাতি 9
দেখিছোঁ। 9
উভতি 9
স্কুলত 9
নিবিচাৰোঁ। 9
পাৰে 9
শুই 9
নিশ্চয় 9
কেইটামান 9
পাৰ 9
ঘৰত 9
সেইখন 9
কোনটো 9
যোৱাঁ 9
হাত 9
খং 9
সংগীত 9
দিব। 9
বতাহে 9
চুমা 9
গ্ৰীক 9
ধুনীয়া। 9
ৰং 9
দিন 9
ভাবি 9
কৰোঁতে 9
লাগিল। 9
ঠিকেই 9
বজাত 9
জন্ম 9
সলনি 9
মাত 9
কৰিলে 9
পাৰা। 9
ভবা 9
বাহিৰত 9
পাঁচ 9
আছিল৷ 9
কৈছিল 9
আকাশৰ 9
কোনোবাই 9
জিৰিয়ে 9
ৰ’দে 9
এড্ৰিয়ান’ই 9
সঁচা 8
পাৰা 8
বাহিৰলৈ 8
যাওঁ 8
কাৰণ 8
একেই 8
কিনিব 8
দিয়ক 8
বুৰ্বক 8
কওক 8
কোন 8
থাকক। 8
সোনকালেই 8
পায় 8
চেনি 8
টুপীটো 8
জোতা 8
এইমাত্ৰ 8
বাস 8
কৰিম 8
শুনক 8
মাৰিলে। 8
কওক। 8
কোনেও 8
দিছিল। 8
পিছত 8
জোৰ 8
দিম। 8
যদিও 8
কামত 8
যথেষ্ট 8
বহুতো 8
নাপায় 8
ধাৰত 8
জিভাখন 8
আহিব 8
চিধা 8
পতা 8
আনি 8
বিচাৰে 8
পাই 8
মাটিত 8
হ’বলৈ 8
পাব 8
পালে। 8
আছা। 8
মাথোঁ 8
আলজেৰিয়াত 8
পাইছিল। 8
সিদ্ধান্ত 8
সেইটোৰ 8
হয়তো 8
উচিত 8
কৰিছিল৷ 8
লাগিছিল৷ 8
বিৰক্ত 8
জোতাযোৰ 8
লেউৰা 8
আটাইবোৰ 8
অ’ছামু 8
দাজায়ে 8
পলাই 8
জিৰি 8
পছন্দ 7
নামৰ 7
পঢ়িব 7
আছ 7
মানুহ 7
ক’লে। 7
চাফা 7
গ’লোঁ। 7
দিনটো 7
ওৰে 7
পাহৰি 7
যাম। 7
মৰ 7
কটি 7
বেগাই 7
শুনা। 7
শুনক। 7
অৱশেষত 7
কৃপা 7
কথাটো 7
বʼষ্টনত 7
পাইছোঁ। 7
পইচা 7
পাৰোঁনে 7
যা 7
দুখন 7
ল’ৰা 7
এইয়া 7
নকৰা 7
পৰ্যন্ত 7
নালাগে 7
যাব। 7
নাপাওঁ। 7
কয় 7
তাকেই 7
টিভি 7
তুষাৰপাত 7
পৰিছিল। 7
হ’ল 7
তেল 7
ভালদৰে 7
কান্দি 7
পূৰা 7
আহিল। 7
প্ৰথম 7
মোতকৈ 7
খোজোঁ। 7
হʼল। 7
কৰকচোন। 7
গাখীৰ 7
নিশ্চিত 7
কিছুমান 7
তলত 7
দেখুৱাব 7
অধিক 7
জাপানী 7
প্ৰায়েই 7
আপেল 7
ঘৰতে 7
পাইছানে 7
খেলি 7
যাওঁ। 7
তৈয়াৰ 7
হৈছিল 7
জীয়াই 7
ধুনীয়া 7
বজাৰ 7
মূৰ 7
ব্যক্তি 7
তোমালোক 7
কিহৰ 7
ধন্যবাদ 7
জনা 7
ঠিকনা 7
আঁতৰি 7
আহক। 7
ছামিৰ 7
সুখী 7
এখনত 7
পঢ়া 7
হ’লে 7
ধৰিলে। 7
সৰু। 7
ইচ্ছা 7
প্ৰিয় 7
পেলালে। 7
ইছলামিক 7
পেলাইছিল। 7
যেতিয়া 7
ৰং-ৰূপ 7
ইয়েনিয়ে 7
চাবাঁ। 7
অলপমান 7
বেলিটো 7
এৰা-ধৰা 7
ভাৰসা 7
চিগাৰেট 6
নাপাব 6
ডাঙৰ। 6
কৰিবলগীয়া 6
আহিছোঁ। 6
পেলাইছে। 6
দৰকাৰ 6
এনেকুৱা 6
ৰাখক। 6
কাৰণে 6
খালোঁ। 6
গৈছিলোঁ। 6
যিয়েই 6
দিয়াঁ 6
ৰাখিব 6
কৰক 6
থাক 6
অদ্ভুত 6
লৈছে। 6
সাজু 6
তেওঁলোকক 6
মনোযোগ 6
কাৰ 6
কোৱাঁ। 6
নকৰে 6
সহজে 6
নিশা 6
হ'ব। 6
জোৰে 6
নীলা 6
ৰঙা 6
কাপোৰ 6
চুলি 6
চকু 6
মৃত্যু 6
জনপ্ৰিয়। 6
কৈছোঁ। 6
স্কুলৰ 6
বস্তুবোৰ 6
কিনি 6
কৰাঁচোন। 6
বিষ 6
একমাত্ৰ 6
বাকী 6
পালে 6
ক'লৈ 6
স্কাইপ 6
বিয়েৰ 6
হাৰ 6
আপোনালোক 6
বেয়া। 6
কৰিছা 6
পোৱানে 6
দিছোঁ। 6
লৈছোঁ। 6
দেখি 6
যাত্ৰা 6
বয়স 6
ঠিকেই। 6
পৰি 6
শপত 6
লাভ 6
বিছনাত 6
কৰোঁ 6
পৰামৰ্শ 6
মানুহ। 6
চাবি 6
সাঁতুৰিব 6
ওখ 6
"তোমাৰ 6
জ্বলাই 6
নালাগিছিল। 6
ছাত্ৰ 6
নোৱাৰিলে। 6
দৌৰি 6
হ'লোহেঁতেন। 6
ভাগৰ 6
ভলিউম 6
হয়নে 6
খায়। 6
ৰুমত 6
সমানেই 6
ধৰিব 6
স্বীকাৰ 6
কোনে 6
আলজেৰিয়াৰ 6
বিচৰা 6
খৰচ 6
হেনো 6
আত্মহত্যা 6
ব’ষ্টন 6
ব’ষ্টনত 6
ছেমিয়ে 6
জিৰি। 6
দেই। 6
চিঠিখন 6
ভাবিছে 6
দ্বাৰা 6
বাজিছে 5
বৰ্তমান 5
পাৰোঁ 5
বন্ধুৰ 5
ভুল। 5
আছানে 5
পিছে 5
থাকিবলৈ 5
পাতিব 5
দাম 5
থিয় 5
আহক 5
আহিছে 5
অফাৰটো 5
কুকুৰৰ 5
জানা 5
ক’লা 5
কাষত 5
সেয়াই 5
যোৱাবছৰ 5
মৰি 5
নহ’ব। 5
সাৱধান 5
চাওক। 5
শান্ত 5
কোৱাঁ 5
পাম। 5
মোৰ। 5
চাহ 5
সুন্দৰ 5
চাইকেল 5
অ’ 5
অহাৰ 5
টান 5
একেবাৰে 5
দেই 5
আঁঠু 5
দূৰত 5
কাটি 5
কোনোবা 5
নিৰ্ভৰ 5
স্কুল 5
কণী 5
বতাহ 5
যোৱাকালি 5
পৰিব 5
দিয়ে। 5
পেচাব 5
শব্দ 5
কল 5
ধেমালি 5
21 5
জোতাৰ 5
ফিটা 5
জীয়েক 5
আছিলনে 5
খুবেই 5
জানিছিল 5
পাব। 5
মাছ 5
কওকচোন। 5
টিকট 5
এবাৰ 5
উশাহ 5
উঠে। 5
বিষায়। 5
দৰে। 5
বৈ 5
সপ্তাহ 5
স্কাইপত 5
ইজনে 5
আগতকৈ 5
নিদিব। 5
পাৰিবানে 5
চোৱাঁ। 5
গাড়ীখনৰ 5
মোলৈ 5
খেদি 5
বাছখন 5
টেনিছ 5
বহুকেইখন 5
দেশলৈ 5
তেতিয়াৰে 5
এটাত 5
সঁচা। 5
লোক 5
পৰিল। 5
ৰুমটো 5
ধূম্ৰপান 5
এইফালে 5
পোৱাত 5
পলম 5
দেৰিকৈ 5
চাগৈ 5
মাক 5
বেছিকৈ 5
নেকি" 5
দিয়ে 5
ভাবিছিল। 5
খালে। 5
সেইটোৱে 5
মাজেদি 5
ধনী 5
এতিয়ালৈ 5
ৰুমটোত 5
চিনেমাখন 5
আছিলোঁ। 5
ৰান্ধি 5
ভাত 5
বিশ্বাসঘাতকতা 5
এনেকৈ 5
সৈতে 5
অষ্ট্ৰেলিয়াত 5
ইয়াক 5
ভাবিছিলোঁ 5
তলফালে 5
চাকৰি 5
প্ৰতি 5
বেংকিং 5
হোৱাটো 5
ভাবেনে 5
বহু 5
নাছিল৷ 5
পাৰিলে 5
প্ৰয়োজন 5
বোধেৰে 5
ভাষাত 5
কম। 5
তোলে। 5
থাকিবাঁ। 5
থাকিবাঁ 5
সৱ 5
আশাকৰোঁ 5
প্ৰতিটো 5
সহজেই 5
ঐ 5
ওচৰলৈ 5
স্কুললৈ 5
ৰ’দ 5
প্ৰশান্ত 5
সকলোবোৰ 5
জগাই 5
সচেতনতাসহ 5
বতাহত 5
এড্ৰিয়ান’ৰ 5
সাৰি 5
দিবলৈ 4
কেনেকুৱা 4
তোক 4
পাওঁ 4
জনাইছোঁ। 4
দৌৰিব 4
আধা 4
ঘণ্টা 4
হেৰাই 4
ভৰি 4
কৰিলোঁ 4
এৰিব 4
বাঢ়ি 4
দেওবাৰে 4
আছিলা। 4
ব’লাঁ 4
জাপানৰ 4
দেখুৱাওক। 4
ল’লোঁ। 4
টাকাছু 4
ক্লিনিকলৈ 4
ডায়েট 4
বুটামটো 4
খাবলৈ 4
একাপ 4
সঁচানে 4
সঁচাই 4
মূৰ্খ 4
চোৱাঁ 4
কৰ 4
কৰাঁ 4
দে 4
থাকাঁ 4
থাকক 4
কপাল 4
শুনিবলৈ 4
বিচাৰিছিলোঁ। 4
থাকাঁ। 4
কথা। 4
নাযায়। 4
নোৱাৰোঁ 4
প্ৰায়। 4
চনত 4
পাহৰিলোঁ। 4
ঠাই 4
মেকুৰীটো 4
এইখনেই 4
দোকাননে 4
পাতিলোঁ। 4
ডাউনটাউনত 4
বাজে 4
উপভোগ 4
মজা 4
টকাৰ 4
ল'ৰাক 4
কাহিনী 4
শুনালে। 4
এটাৰ 4
নকওঁ। 4
সদায়ে 4
উঠিছে। 4
গৰম। 4
নাজানে। 4
সম্ভৱ 4
জানানে 4
দৰেই 4
বতৰৰ 4
বোকা 4
বুটযোৰ 4
খুলি 4
বেছিভাগ 4
নোহোৱাকৈ 4
জাৰ্মান 4
গাড়ীৰ 4
পাৰিব। 4
বলি 4
ইংগিত 4
কটিত 4
চুহি 4
দে। 4
লোৱাঁ। 4
ইমানো 4
গোটেইখিনি 4
চীজ 4
ঘূৰাই 4
পূৰণ 4
গুলপীয়া 4
কিনিলোঁ। 4
কৰেনে 4
ক'লা। 4
তেৱোঁ 4
চনৰ 4
শিক্ষক। 4
বিচাৰিছিল। 4
গোপন 4
নষ্ট 4
আচল 4
দেখুৱালে। 4
নিবিচাৰে। 4
গৰুৰ 4
কোৱাঁচোন। 4
থাককচোন। 4
থাকাঁচোন। 4
ৰোগী 4
বুঢ়া 4
হাস্পতাললৈ 4
চলাব 4
বেমাৰ 4
গা 4
সমস্যাটো 4
নোৱাৰে 4
নোৱাৰা 4
পাতে। 4
চকুত 4
চলাই 4
কেতিয়ালৈ 4
অলপো 4
ভাবিলোঁ 4
বিকল্প 4
পাৰিম। 4
অক্টোবৰ 4
খাওঁ। 4
ব্ৰেড 4
পাইছা। 4
লৰালৰি 4
শুনিছোঁ। 4
দেশৰ 4
যিকোনো 4
খালী 4
প্ৰত্যেকেই 4
যুদ্ধ 4
একোৱেই 4
দিওঁ 4
ওচৰৰ 4
চাহত 4
হঠাতে 4
অৱসৰ 4
কষ্ট 4
অৰ্থত 4
এছিয়াৰ 4
দেখাত 4
বাটি 4
ভাবোঁ 4
সুধিলে। 4
সঠিক 4
লাইট 4
ঘৰখন 4
স্বাস্থ্যৰ 4
চাওঁ 4
উপদেশ 4
গান 4
বৰষুণৰ 4
বন্ধু। 4
চুদি 4
খেলিমেলি 4
দিলোঁ। 4
সপোন 4
ভাবিছিলোঁ। 4
কেইবাবাৰো 4
দূৰলৈ 4
থাকিব। 4
বিচাৰা 4
আছিলা 4
নাপিতৰ 4
গৈছিলোঁ।" 4
ছোৱালী 4
পাৰিব 4
বিশ্বৰ 4
মাই 4
পৰিকল্পনা 4
অস্বীকাৰ 4
সন্তান 4
সাংবাদিক। 4
ভাবে। 4
বস্তু 4
গৌৰৱ 4
একেবাৰেই 4
ট'ট'ৰীলৈ 4
গোন্ধাইছে। 4
কাহিনীটো 4
সিজনক 4
ৰাখিছোঁ। 4
দুজনী 4
তেতিয়া 4
কথাবোৰ 4
ধুই 4
লৰ 4
কৰিবই 4
সুস্থ 4
কামটো 4
ট্ৰেইনত 4
এইযোৰ 4
সুভাগ্যক্ৰমে 4
নাথাকে। 4
অলপতে 4
প্ৰথমজন 4
আগে 4
দুখ 4
নিদিয়ে। 4
হওক। 4
মৰা 4
যোৱাৰ 4
সম্ভাৱনা 4
ভালনে 4
সমস্যাত 4
আকৰ্ষণীয় 4
জিকিব 4
দিলে 4
চোদা-চুদি 4
খোজা 4
তেনেকৈ 4
ওজন 4
মাহত 4
এইতো 4
দিয়া৷ 4
ভাবো 4
ভাল৷ 4
নাছিল 4
খাইছিল৷ 4
অৰ্থনীতি 4
আলজেৰিয়াই 4
জিকাতো 4
দেৰিলৈ 4
ধাৰণা 4
নিদিবাঁ। 4
ফালে 4
লাখ 4
কৰিবাঁ। 4
যত্ন 4
আকৰ্ষিত 4
নকৰিবলৈ 4
ব’লাঁ। 4
নাইবা। 4
ঠাইডোখৰ 4
সাগৰৰ 4
চাগৈ। 4
বহি 4
ল’ব 4
নাই— 4
প্ৰেমত 4
খাতিৰ 4
বালৰ 4
ডিমৰু 4
বেলিৰ 4
আহিছিল। 4
নিখুঁত 4
নোচোৱা 4
নাচায় 4
নাচাৱ 4
নক’লে। 4
থৈ 4
চাবাঁ 4
বিচাৰিছে। 3
সুখী। 3
পাইছিলোঁ। 3
নামটো 3
বতৰটো 3
মৰুভূমিত 3
নোৱাৰা। 3
আহিলোঁ। 3
বাহিতৰ 3
ত্ৰিশ 3
মিনিট 3
কাকো 3
ছুটী 3
ছবি 3
প্ৰত্যেক 3
ৰুম 3
ওচৰত 3
ভিতৰলৈ 3
আচলতে 3
জীৱনত 3
বিচাৰোঁ 3
খোজোঁ 3
সাজু। 3
প্ৰথমবাৰৰ 3
ভয়ংকৰ 3
ঢুকাইছে 3
হেৰা 3
হওক 3
ভাজক। 3
আচৰিত। 3
ধন্যবাদ। 3
নীৰৱে 3
বঢ়িয়া 3
থাক। 3
ৰখাইছিলেনে 3
বা 3
প্রিয় 3
প্ৰতিযোগিতাত 3
অংশগ্ৰহণ 3
দয়োজন 3
থাকিল। 3
দিনৰ 3
খোলা 3
কলম 3
ব'লক 3
ডেকা 3
বুৰ্বক। 3
কিনা 3
য'ৰ 3
থাকোঁ 3
থাকিছিল। 3
বʼষ্টনলৈ 3
শুভকামনা 3
বাহিৰ 3
নকৰিব 3
মৰমলগা 3
সন্মুখৰ 3
ঘাঁহ 3
জানেনে 3
কথাই 3
অবিহনে 3
ফুৰিবলৈ 3
আমোদজনক 3
নাচি 3
অদ্ভুত। 3
নোখোজোঁ। 3
পৰিব। 3
বিৰাট 3
আকাশ 3
এটাও 3
ফৰকাল 3
প্ৰবল 3
হাগোঁ। 3
চেলেক। 3
চেলেকাঁ। 3
কঠিন 3
পাৰেনে 3
বেলেগ। 3
ভাষাৰ 3
মছলা 3
সন্মান 3
দুই 3
বগা 3
কিনিছোঁ। 3
আপেলটো 3
হালধীয়া 3
তেজ 3
দুটা 3
সেউজীয়া 3
হওঁ। 3
আকাশখন 3
জটিল 3
সমাধান 3
ধৰক। 3
সহজ। 3
শীতকাল 3
গৰমকালি 3
শেষবাৰৰ 3
ব্ৰেকফাষ্ট 3
তোমালোকে 3
আপোনালোকে 3
বিলোপ 3
দুপৰীয়া 3
2:30লৈকে 3
কৰিবনে 3
নাযাবলৈ 3
অসুখী 3
তাতেই 3
ইতিমধ্যে 3
সেয়াও 3
তাতকৈ 3
বয়সৰ 3
ৰাখিছিল। 3
হাই 3
দল 3
মেৰীতকৈ 3
তেওঁলোকৰ 3
নাক 3
চকলেট 3
দৃশ্য 3
ডুবি 3
কম্পিউটাৰ 3
সঁহাৰি 3
আহকচোন। 3
লাহে-লাহে 3
পিজ্জা 3
শুনকচোন। 3
ঢুকাইছে। 3
হাস্পতালখনত 3
মানুহজনক 3
হাস্পতালত 3
ডাক্তৰে 3
প্ৰথমে 3
মুখখন 3
ৰোগ 3
কাণ 3
ঘনাই 3
যাওক। 3
ডাক্তৰ 3
অনুবাদ 3
খোজে 3
উইণ্ড'জ 3
বিদেশত 3
থাকোঁতে 3
নাযাব। 3
নাযাবাঁ। 3
ছুৱেটাৰ 3
নিয়া 3
কিদৰে 3
চুৰ 3
খৰধৰ 3
উপায় 3
সাঁতুৰি 3
2012 3
তাৰিখে 3
শিকিব 3
পৰা। 3
কৰিছানে 3
কৰিছেনে 3
গ্ৰেপ্তাৰ 3
আপত্তি 3
উৰা 3
বুজাবলৈ 3
চাওক 3
মহিলা। 3
গধুৰ। 3
ইংৰাজীত 3
ন্যায়পূৰ্ণভাৱে 3
ৰাজ্যত 3
ছীট 3
বৰ্ণনা 3
দুবাৰ 3
চহৰৰ 3
ই 3
নকৰিবা। 3
তেখেতে 3
দাখিল 3
বিয়লি 3
অকলশৰীয়া 3
খেলে। 3
শিল্পী। 3
নুবুজে। 3
ঘণ্টাৰ 3
ওলালগৈ। 3
যেনে 3
নহাৰ 3
ঢালিলে। 3
পাঁচবজাত 3
মূৰ্খ। 3
পেৰিছ 3
সাজুনে 3
নিজৰে 3
দোষ 3
বছৰ। 3
বিষাই 3
কৈছা। 3
সকলোখিনি 3
খেলা 3
থাকি 3
পাম 3
বিফল 3
ক'ৰ 3
গুৰুত্বপূৰ্ণ। 3
অন্তিম 3
গতিকে 3
দেখাই 3
এৰিছে। 3
তোমালোকৰ 3
আটাইকেইজন 3
আহে। 3
নিজা 3
কৰিলা 3
ক’লৈ 3
টকাখিনি 3
বাটত 3
থাকিলে 3
দ্ৰুত 3
দিছে 3
পোহৰ 3
প্ৰেম 3
জিকিলোঁ। 3
গুৰুত্বপূৰ্ণ 3
সত্যৰ 3
লগাই 3
পঢ়িবই 3
বেছিয়ে 3
হ'লনে 3
শুদ্ধ। 3
ঘড়ী 3
যোৱাঁ। 3
"কি 3
"মোৰ 3
ভালেই 3
টকিঅʼত 3
আছা" 3
আছে" 3
ক’লোঁ" 3
আছে।" 3
ডেটিং 3
লে'লাৰ 3
বকি 3
হাঁহি 3
আলিংগন 3
জামাল 3
টেক্সি 3
পঠিওৱা 3
ছাত্ৰী 3
কেতিয়াৰ 3
নাজানে 3
লিখা 3
যিহেতু 3
চাগে 3
নাজানো 3
নাপাওঁ 3
যোহনক 3
জনালে 3
পত্নী 3
চকুলো 3
ইছলাম 3
নিজে 3
ল'ৰা-ছোৱালী 3
ভাবা 3
বিচাৰিছে 3
গাভৰু 3
কাঢ়ে। 3
এইজনী 3
এইজন 3
জাৰকালি 3
ঘড়ীটো 3
কমি 3
সোৱাদ 3
খিৰিকীখন 3
জমা 3
হ’মৱৰ্ক 3
অৱস্থাত 3
খেলোঁ। 3
মাহ 3
দেউতাক 3
চিলাই 3
ল'ৰা 3
পুতক 3
এযোৰ 3
সুধিছে। 3
পেলায়। 3
বেংক 3
নাখায়। 3
বমি 3
নাভাবোঁ 3
জানিছিল। 3
সাৰ 3
নাভাবে। 3
কেৰেপ 3
ৰাতিৰ 3
অনুমতি 3
২:৩০ 3
বিবেচিত 3
গৈছে 3
খাওক। 3
এছিয়ান 3
যোহন 3
খালে 3
ল’লে 3
সন্দেহ 3
কণমানি 3
ডাক্তৰৰ 3
আমেৰিকা 3
কৰিছিল 3
টমেই 3
অনুসৰি 3
প্ৰশ্ন 3
শুনিব 3
নোৱাৰিলোঁ। 3
আগতে 3
দাঙি 3
পৰ্যাপ্ত 3
ধন 3
অসুবিধা 3
লাগিছিল 3
সুৰক্ষিত 3
পাইছিল 3
নাছিলোঁ 3
জনাৰ 3
কাৰোবাক 3
নকৰাৰ 3
চিন্তিত 3
গুছি 3
হৈছিল৷ 3
লাগে৷ 3
৫ 3
নং 3
ট্ৰেইন 3
নামি 3
যাতে 3
বনাব 3
কাপোৰবোৰ 3
ভায়েক 3
যাবা 3
নোৱাৰো৷ 3
দুয়ো 3
ভাবিছিল 3
জনে 3
নিজক 3
লগোৱা 3
উজু 3
হৈছে৷ 3
বাণিজ্যিক 3
ঘাটি 3
গৈছিলো৷ 3
বষ্টনত 3
আছিলো৷ 3
সোমবাৰে 3
তিতা 3
কোঠাটো 3
এতিয়ালৈকে 3
বতাহজাকে 3
থোৱা 3
যোৱাবাৰ 3
ভালেমান 3
মানুহৰ 3
বহুদিনৰ 3
সদায়েই 3
নিশ্চয়কৈ 3
যোৱাটোৱেই 3
দান 3
থকাত 3
বাধ্য 3
হেৰুওৱা 3
সুযোগ 3
বহুদিন 3
দেখিলে 3
ভৰিত 3
হাতদুখন 3
আপোনালোকৰ 3
সৌ 3
আগ্ৰহী 3
কৈছোঁ 3
লাজ 3
তেৱেঁই 3
ল’বাঁ। 3
এডাল 3
কোনোবাদিনা 3
ভোকত 3
কামৰ 3
গুচি 3
আলোচনা 3
গ’লে 3
সন্তুষ্ট 3
যথেষ্ঠ 3
সেইটোৱেই 3
ধৰা 3
থাকিম। 3
হ’বলা। 3
ফ’নটো 3
চকী 3
বুজিব 3
ধ্বংস 3
আগুৱাই 3
বেছিয়েই 3
লাগে— 3
নাইতো 3
বাৰি-চেলেকা 3
কাপুৰুষ। 3
বাৰিৰ 3
চকুযুৰি 3
এইটোৰ 3
কিনিবলৈ 3
উঠি 3
এবিধ 3
মছলা। 3
সৱেই 3
উজলাই 3
কণা 3
খানা 3
খুন্দা 3
কাপোৰখিনি 3
শুকাবলৈ 3
আনবোৰ 3
যাপন 3
বয়সত 3
মহাসাগৰৰ 3
মহাসাগৰ 3
লৈছিল। 3
বস্তুৰে 3
প্ৰাথমিক 3
কন্দুৱাই 3
মানুহক 3
তলা 3
নাখায়— 3
যিটোৰ 3
এইমত্ৰ 3
চফা 3
অষ্ট্ৰেলিয়া 3
নিৰ্ভুল 3
সুধিব 3
গালি-গালাজ 3
ছীষ্টেমটো 3
ৰিষ্টাৰ্ট 3
ছেটিংছ 3
সলাই 3
বলিয়া। 3
ছেক্স 3
কণ্ডম 3
নকৰিলে 3
পেল 3
হ’লেণ্ডৰ 3
য’তেই 3
বায়ুকল 3
খতিয়ান 3
ছুপাৰমাৰ্কেটত 3
অফাৰ 3
অদৰকাৰী 3
বস্তুটোৰ 3
বতাহৰ 3
নিদিলে। 3
শিক্ষক-শিক্ষয়িত্ৰী। 3
মাল-বস্তুখিনি 3
ৰেডিঅ’টো 3
চালু 3
লাইটটো 3
শাৰী 3
তেতিয়াই 3
খুজিছোঁ— 3
ফুৰাবলৈ 3
নিব 3
বাক্যবোৰ 3
গ্ৰে’ডবোৰ 3
বুৰ্জ 2
খালিফা 2
পৃথিৱীৰ 2
জীৱন। 2
মেছেজ 2
ৰঙালাও 2
কাজিয়া 2
লাইকা 2
কুকুৰক 2
স্কুলখন 2
স্বাগতম। 2
বাঃ 2
দুগুণ 2
দেউতাৰাৰ 2
বাগিচা 2
ফ’ল’ 2
দিঘলীয়া 2
জন্মদিনৰ 2
ভাছ্যা 2
উপহাৰ 2
টকা-পইচাৰ 2
সন্মত। 2
খিৰিকীৰ 2
হʼব 2
নিৰাশ 2
জিকি 2
আহিলে 2
কাৰণেই 2
পানীৰ 2
খেলিছিল। 2
গʼল। 2
IKEAৰ 2
আচবাবপত্ৰ 2
লাগেনে 2
পাহৰিছোঁ। 2
গৈছোঁ। 2
হেঁচি 2
ছামিয়েও 2
শুনিছে। 2
টেক্সিৰে 2
গʼল 2
অবিশ্বাস্য 2
গৌৰৱময় 2
ভোক 2
পাগল 2
বলিয়া 2
ধেৎ 2
আহাঁ 2
দৌৰ 2
অসম্ভৱ। 2
অৰ্থহীন। 2
হোৱাঁ। 2
আৰাম 2
ক 2
লৰালৰিকৈ 2
শুন। 2
জুই 2
ভাগ্য 2
কৰি। 2
বন্ধুসকলক 2
আনিবা। 2
আনিব। 2
লাগিলে 2
বন্ধু-বান্ধৱী 2
সদৰি 2
থিতাতে 2
ঢুকাল। 2
লগে 2
পাৱ 2
খায় 2
তেনেকুৱাই। 2
নাপাবাঁ 2
অতি 2
বʼলাঁ 2
পুনৰ 2
টেবুলত 2
পিছে-পিছে 2
কাইৰোলৈ 2
তিনিবাৰ 2
য'ত 2
হোটেলখন 2
জেক্‌ছনহঁত 2
পূৰ্বে 2
কিয়। 2
হʼল 2
জহৰা 2
শুদ্ধ 2
গাধ 2
যাওক 2
পাছৱৰ্ড 2
মেকুৰী। 2
বিদায় 2
ওলোৱাঁ 2
জমনি 2
বুজিছানে 2
বুজিছেনে 2
কাঢ়াঁ 2
কাঢ়ক 2
দৰাচলতে 2
আনন্দ 2
নাজানো। 2
কোৱামতে 2
ৰাখাঁ। 2
আঁতৰাই 2
জেগাত 2
হ'লে 2
কিনিলোঁহেঁতেন। 2
পিঠিত 2
গুলী 2
নোপোৱা। 2
অধৈৰ্য্য 2
নাজানা। 2
নোখোৱা 2
বলীয়া। 2
পাগল। 2
থওক। 2
ছাতি 2
শিকি 2
মেড্ৰিডৰ 2
মানুহবিলাক 2
নাপাবা 2
চালোঁ। 2
স্মাৰ্ট 2
ঠাণ্ডা। 2
জাৰ 2
"বতৰৰ 2
লগতহে 2
কথা।" 2
ইমানেই 2
হুডত 2
সিজাব 2
দিছিল 2
লগতে 2
ডাৱৰীয়া 2
আকাশত 2
ডাৱৰ 2
সন্ধ্যা 2
ধুমুহা 2
কিয়'ট'ত 2
বাঁহ 2
গাখীৰত 2
চালা। 2
খোৱাঁ। 2
চুহ। 2
চুহাঁ। 2
চেলেকগৈ 2
চেলেকাঁগৈ 2
লাঠী 2
ভৰাই 2
কেলা। 2
ইটালীয়ান 2
শিকিছে 2
পৰ্তুগীজ 2
মূলৰ 2
নিমখ 2
কেৰাহীত 2
জলফাই 2
কোমল 2
নোহোৱালৈকে 2
সামান্য 2
সংখ্যাটো 2
তিনিৰে 2
অৰ্ডাৰ 2
দিছিলোঁ 2
স্প'ৰ্ট্‌ছ 2
নীলাটো 2
কৰানে 2
ৰঙাটো 2
ক'লা 2
মোজাযোৰ 2
বেঙেনা-বৰণীয়া। 2
ছোৱালীৰ 2
মেকুৰীজনী 2
মিলালে 2
1791 2
কৰালৈ 2
সকলোৰে 2
সিও 2
নাহোঁ 2
1974 2
জুনত 2
লিলিয়ানাৰ 2
হ'জেই 2
ফে’চবুক 2
নকৰিবচোন। 2
ফটো 2
আমনিদায়ক। 2
মচি 2
ডিলিট 2
মিছলীয়া। 2
বান্ধিলে। 2
পছন্দৰ 2
মিলাই 2
ত্যাগ 2
চাকৰিৰ 2
ৰাওনা 2
কৰিছা। 2
পুতেকৰ 2
কেবীলী 2
ডেট 2
লায়লাক 2
ভলীবল 2
দলটো 2
বুধিয়ক। 2
বজাইছেনে 2
জানোঁ 2
কৰাব 2
নাভাবোঁ। 2
কাৰ্য্যালয়খন 2
ওৰণি 2
খোলাত 2
আহোঁতে 2
নোখোৱাটোৱে 2
পুতেকক 2
পাঠটো 2
পাবা। 2
অস্ত্ৰ 2
আনিছানে 2
চাওকচোন। 2
দেখুৱাওকচোন। 2
কুকুৰাৰ 2
কৰাঁচোন 2
প্ৰত্যুত্তৰ 2
জাৰি 2
ৰাখকচোন। 2
শ্বেম্পেং 2
কৰকচোন 2
কিযে 2
হে 2
চাবচোন। 2
দিয়কচোন 2
বহলাই 2
শুনকচোন 2
লওক। 2
বাহিৰে 2
নিয়াটো 2
ৰোগৰ 2
গ'লোঁহেঁতেন। 2
চিকিৎসা 2
চায়। 2
চিকিৎসকে 2
উলিয়াওক। 2
থাৰ্ম'মিটাৰটো 2
জিভাৰ 2
কৰোৱাব 2
উঠক। 2
শুব 2
মাজে 2
পেটত 2
এদিনত 2
ল'ব। 2
ঢিলা 2
চৰ্দী 2
প্ৰথমবাৰ 2
বাজি 2
মূৰে 2
এইখিনি 2
কাহ 2
ছাৰ্জাৰী 2
বিভাগলৈ 2
এজনক 2
কেইখনমান 2
পাৰানে 2
ইটালীয়ানত 2
ছাৰ 2
পাতোঁ। 2
ব'লা 2
ব্যৱহাৰকাৰীনাম 2
অধ্যয়ন 2
বাক্য 2
হাতে 2
পৰিছে 2
সুন্দৰ। 2
পিজ্জাত 2
চিনেমা 2
পিন্ধক। 2
জেকেটৰ 2
লোৱাটোৱে 2
নিৰাপদে 2
দোকানখন 2
কিলো 2
সন্তানক 2
চছমাযোৰ 2
কঁপি 2
অকলে 2
লিণ্ডা 2
আশা। 2
শিক্ষক 2
লেখক। 2
কাঢ়া 2
আৰবী 2
সোনকাল 2
নদীখন 2
পাতিম। 2
জিৰণি 2
ল'ব 2
বাজী 2
এলেহুৱা 2
নাকৰ 2
পত্নীৰ 2
কেইযোৰ 2
পাইলট 2
ফুটবল 2
বিনামূলীয়া 2
পালেনে 2
সহজনে 2
কেৰ্কেটুৱা 2
সাপ 2
6:30 2
এক্সপ্ৰেছ 2
গধূলি 2
শুনিলোঁ। 2
মৃত্যুৰ 2
দুঃখিত। 2
বতৰ 2
ৰজাজনে 2
শাসন 2
ৰোম 2
আটাইকেইখন 2
ভৰাওঁকচোন। 2
কোমল। 2
পঢ়াৰ 2
যোগ্য। 2
গ'ল্ফ 2
অ'ছাকা 2
নিৰ্মাণ 2
দুয়োজন 2
উদাহৰণ 2
ৰ'ব। 2
উল্লেখ 2
বিবৃতি 2
সত্য 2
হঠাৎ 2
বেটাৰী 2
ঠাই। 2
দেশ 2
3 2
বিশ্বাসঘাতক 2
উদীয়মান 2
গায়ক। 2
ইচ্ছাৰ 2
ঘূৰাই-পকাই 2
নিমিলায়। 2
টানিলে। 2
চোলাযোৰ 2
মোমায়েকৰ 2
জগৰীয়া 2
গাখীৰখিনি 2
টনীয়ে 2
জীৱনটো 2
30 2
বিষাইছে। 2
চাইছোঁ। 2
লাহেকৈ 2
বেছবল 2
এদিন 2
যোজনা 2
প্লেন 2
পঢ়িলানে 2
প্ৰয়োজন। 2
ফেইল 2
কটাব 2
আটাইকেইটা 2
নুমাই 2
সমিতিটোত 2
দেশখনে 2
ঘোষণা 2
পোৱাৰ 2
স্পষ্ট 2
জানিবলৈ 2
নামত 2
টাৰ্কী 2
শুনাই 2
দেউতাকৰ 2
কোঠালীটো 2
শুনিব। 2
নাখাব। 2
পাদুৰা। 2
ভয়াতুৰ। 2
ভাগ্যৱান 2
মিঠা। 2
মোৰো 2
গ'লা 2
গৈছিলা 2
গৈছিলে 2
লগোৱা। 2
সুধি 2
বজাই 2
আহিম। 2
থাকিলা 2
দিছা 2
দূৰ 2
অন্ধ। 2
বুলিয়েই 2
ফলৰ 2
চৰবত 2
জীয়েক। 2
টিপ 2
হাঁহিবও 2
আদায় 2
ঋণ 2
নোযোৱাই 2
ল'ৰা। 2
জঁপিয়াব 2
সাহসী। 2
কিহে 2
আনিছে 2
এবাৰতে 2
খেলখন 2
চাইছানে 2
চাইছেনে 2
দীঘল। 2
কৈছা 2
খুজিছা। 2
হিয়াৰ 2
লিখক। 2
সহায়ৰ 2
পথত 2
যোৱাটো 2
ধনী। 2
ছীটলৈ 2
ঠাইত 2
বিক্ৰী 2
নকৰাকৈ 2
ধন্যবাদ।" 2
থাকোঁ।" 2
-একো 2
নকৰিবাঁ। 2
ক'লোঁহেঁতেন। 2
কাক 2
পালোঁ 2
আছিলে 2
"আলজেৰিয়াত।" 2
খেলিব 2
"ময়ো।" 2
"হয়।" 2
সন্মতি 2
নালাগে।" 2
"Tatoeba 2
কেনেধৰণৰ 2
"উপন্যাস।" 2
কৈছোঁ" 2
ক’লা" 2
হাংগেৰিয়ান 2
"কাৰণ 2
উপন্যাস 2
টমলৈ 2
চিঠি 2
নুখুলে। 2
লে'লাক 2
আল-বাল 2
উঠা 2
শুইছিল। 2
খায়নে 2
গোৱা 2
মিংহুই 2
নিচা 2
উভতাই 2
বাস্কেটবল 2
মাতটো 2
আমেৰিকান 2
কাৰোবাৰ 2
সৰল 2
সাধাৰণ 2
বুদ্ধি 2
হেক 2
কাঢ়িবলৈ 2
মুখত 2
চকুপানী 2
নাচ 2
বিচাৰিলে। 2
আসন 2
খুজিছিল। 2
নাচিব 2
দৃষ্টি 2
চাৰিটা 2
অলপ-চলপ 2
তিনিটা 2
গাৰ্লফ্ৰেণ্ডৰ 2
হৈছেনে 2
সলাইছে। 2
ব্লাইণ্ডবোৰৰ 2
জুপি 2
ৰক্ষা 2
জিৰণিকোঠাত 2
জাপানত 2
থাকোঁ। 2
বিচাৰিছা 2
মিঠা 2
জনালোঁ। 2
গন্তি 2
ভাললৈ 2
পাইছেহি। 2
গীটাৰ 2
সাধা 2
আৰামত 2
ডেস্কখন 2
ভগা। 2
ভঙা। 2
গেছ 2
গেলা-পচা 2
ফুলটো 2
গোন্ধায়। 2
ইঞ্জিনটো 2
টনীৰ 2
বেগ 2
ছোৱালী। 2
দাদা। 2
ভাইটি। 2
টাৰ্কীৰ 2
ফটোকেইখন 2
টমো 2
জলা 2
ভাঙিলে। 2
বঢ়াওক। 2
বঢ়োৱা। 2
টিভিটো 2
এলাৰ্মটো 2
হʼমৱৰ্ক 2
টেলিভিজনৰ 2
ধৰিম। 2
টিভিৰ 2
বাছ 2
চোৰটোক 2
ধৰিলোঁ। 2
যাবই 2
শিশুসকলক 2
কন্যা 2
ফুৰিছোঁ। 2
দেখিলোঁ। 2
দিবা 2
পাইছা 2
বইফ্ৰেণ্ডৰ 2
দিবনে 2
নেপথ্য 2
চাৰ্টকেইটা 2
ডেকা। 2
ব্যস্ত। 2
কাষলৈ 2
কমেই 2
কৰ্কট 2
পঢ়িবলৈ 2
উঠিল। 2
ছুট 2
গেম 2
এৰিলে। 2
টকলা 2
সাজি 2
চলায়। 2
ধৰিছে। 2
ব’ষ্টনৰ 2
পালা। 2
অভিযোগ 2
সেইদিনা 2
টান। 2
নাহে। 2
মতামত 2
নাপাব। 2
ধৰিছোঁ। 2
প্ৰমাণ 2
সাল-সলনি 2
লগতো 2
নধৰে। 2
কৰিছিলোঁ 2
বুজিলোঁ। 2
জানো। 2
পদত্যাগ 2
কাৰো 2
ফ’ন 2
লোকেল 2
ভাবানে 2
মেকুৰী 2
তুলনাত 2
ল’বলৈ 2
ঘোঁৰাবাগৰ 2
সাধাৰণতে 2
বোধ 2
শত্ৰুৰ 2
শত্ৰু 2
আহিলোঁ 2
কবিতা 2
ফাদিলে 2
কাঁহী-বাটি 2
বহুতেই 2
ৰখাটো 2
বেংকিঙৰ 2
মাজৰ 2
আইন 2
দিয়াটো 2
সুবিধা 2
পাৰিম 2
মুখস্থ 2
কটাইছে। 2
ক্ষীণ 2
শব্দটো 2
সমস্যা। 2
চালক। 2
উপযোগী। 2
কোন। 2
দিনত 2
অষ্ট্ৰেলিয়াৰ 2
কলেজলৈ 2
উপস্থিত 2
ভবাতকৈ 2
চাকৰিটো 2
কেইদিনমানৰ 2
নাৰ্ভাছ 2
বিনামূলীয়াকৈ 2
গাৰ্লফ্ৰেণ্ড 2
নাজানিছিলোঁ 2
পাৰি 2
উঠাই 2
মিনিটমান 2
নাই৷ 2
পাঁচমিনিট 2
চুটি 2
পঞ্চম 2
বিচাৰো৷ 2
উচিত৷ 2
কৰাতো 2
প্ৰদান 2
দেখিছিলো৷ 2
কুকুৰটো 2
ডাঙৰ৷ 2
অকল 2
গোপনীয়তা 2
পাম৷ 2
গৈছিল৷ 2
হ'ব৷ 2
পাৰে৷ 2
পাৰিব৷ 2
প্ৰাতঃ 2
আহাৰ 2
ফাঁচি 2
স্পষ্টভাবে 2
চামিয়ে 2
Assam 2
is 2
a 2
state 2
of 2
চাগে৷ 2
সচাঁকৈ 2
ভাবে৷ 2
কামবোৰ 2
পিছ 2
আলজেৰিয়া 2
অৰ্থনৈতিক 2
উদাৰতাৰ 2
মুক্ত 2
মুখ্য 2
সমান 2
সক্ষম 2
বিৰক্তযেন 2
বছৰৰ 2
উৎসাহিত 2
নিচাত 2
মাতাল 2
অনিচ্ছুক 2
পাইছিলো৷ 2
নাভাবো৷ 2
মুখে 2
শুকুৱাবলৈ 2
হোটেলখনে 2
বাথৰুমত 2
এদাল 2
দিছিল৷ 2
উঠিছিল৷ 2
ক'ব 2
পিছৰ 2
আইতাৰ 2
চচমাযোৰ 2
দেখুৱাই 2
নাজানিছিলানে 2
দহ 2
চেঁচা 2
থকাৰ 2
আজিও 2
বৰফৰ 2
আৰ্দ্ৰ 2
ক'লীয়া 2
আকাশে 2
কঢ়িয়াই 2
প্ৰচণ্ড 2
তুষাৰপাতৰ 2
ৰে'লখন 2
গৰমৰ 2
অফিচৰ 2
চম্ভালিব। 2
উদাস 2
উদাহৰণ। 2
প্ৰতিগৰাকী 2
নীৰৱ 2
লোৱা 2
হাজাৰ 2
কেমেৰাটো 2
চম্ভালিব 2
২০ 2
অক্টোবৰত 2
ব্যক্তিগত 2
ফলত 2
আনক 2
আঘাত 2
জানে। 2
ল’ব। 2
বাস্তৱায়িত 2
আইচক্ৰীম 2
ক্ৰেডিট 2
কাৰ্ডখন 2
কৈছে― 2
পেলাইছোঁ। 2
গিলিব 2
কোৱাটো 2
বিচাৰিছোঁ। 2
দেখা-দেখিকৈ 2
এবছৰ 2
থাকিছিল 2
স্কুলখনৰ 2
বুকু 2
কঁপাই 2
পাবলৈ 2
ৰে’লৰ 2
হিৰ’ 2
কাহিনীটোৰ 2
ভায়েক। 2
আজিৰ 2
দিনটোত 2
হোৱাহেঁতেন 2
জেকেট 2
যিটো 2
মালিক 2
যোহনে 2
মিছিৰি 2
ব্যক্তিজন 2
তেৱেঁই। 2
বাচি 2
চাবাঁচোন। 2
চম্ভালি 2
উকীল 2
হ’ল— 2
অহা 2
পৰাকৈ 2
হ’ম। 2
সোৱাদলগা 2
ছ’চিয়েল 2
মিডিয়াত 2
ফ্ৰেণ্ড 2
কেঞ্চেল 2
ভাগিছে 2
সেইবিষয়ে 2
ভাগৰি 2
জানিব 2
তেখেতৰ 2
পাতিয়েই 2
বুজাই 2
উলিয়াই 2
আনা। 2
গাটো 2
অষ্ট্ৰেলিয়ালৈ 2
বিদেশী 2
ভাৱ 2
সন্মুখত 2
সহিব 2
বাইদেৱে 2
মূৰটো 2
বেয়াকৈ 2
নিলে 2
খেল 2
বিচাৰে। 2
ছোৱালীজনী 2
সেইবোৰৰ 2
দুৱাৰৰ 2
কোৱাৰ 2
ক’বানে 2
কাবৌ 2
বুজিছে 2
ভাবিলে 2
কিনিছে। 2
নাপালোঁ। 2
মেৰী। 2
অব্যাহত 2
মহিলাই 2
জেলেপি 2
উত্তৰটো 2
কেইবাধৰণেও 2
গণহত্যা 2
সোমাবলৈ 2
সাহস 2
গোটাব 2
ৰাছিয়ান 2
তিৰোতাবিলাকে 2
পেলাম। 2
অজ্ঞানীয়ে 2
এহেজাৰ 2
নহ’বাঁ। 2
ভাগৰুৱা 2
নাইনে 2
ইয়াৰে 2
কৰিলা। 2
বিপদ 2
চপাই 2
ভাঙি 2
তহঁত 2
সৱক 2
ভায়েৰাক 2
বালো 2
চাটুৱাবিলাকে 2
চাটুৱাবোৰ 2
গূ 2
বেঃ 2
ওপৰেদি 2
এইবোৰ 2
আজে-বাজে 2
ৰেণ্ডী। 2
ল’ৰাবোৰ 2
পি 2
লওঁ। 2
জুলাই 2
জী 2
চিন্তাৰ 2
ভাইৰাছ 2
সংক্ৰমিত 2
স্নীকাৰ 2
মূৰত 2
শলাগ 2
খাটাংকৈ 2
পাৰত 2
স্পাইচ 2
পুডিংটো 2
ডিমৰুত 2
পোহৰে 2
উদ্ভিদবোৰ 2
দিশে 2
বাঢ়ে। 2
ধৰিছিল। 2
চকুৰে 2
সহজভাৱে 2
ছাৰ্প্ৰাইজৰ 2
কিহেদি 2
পেলাব। 2
মাল্টাত 2
নোলোৱালৈকে 2
দুনাই 2
নাপাতোঁ। 2
যাবি 2
আগষ্ট 2
মাহৰ 2
পৃথিৱীত 2
আচহুৱা 2
ধৰণে 2
বাগিচাত 2
হেৰুৱাই 2
পৰিছোঁ। 2
শাক-পাচলি 2
বহুতখিনি 2
উঠিলে। 2
ঢোলৰ 2
ঊনচল্লিশ 2
সুদূৰ 2
সিপাৰে 2
বেলি 2
জোন 2
আটায়েই 2
বিশ্বব্ৰহ্মাণ্ডৰ 2
অংশ। 2
সৌৰ 2
নাথাকিলে 2
বিশ্বজুৰি 2
ব্যক্তিয়ে 2
ভ্ৰমণকাৰী 2
বেলেগ 2
পেলাম 2
জাতিৰ 2
অদ্ভূত 2
আস্থাৰ 2
হকে 2
লাগিব— 2
ভঙা 2
খেলটো 2
হ’বলা 2
সৱে 2
প্ৰত্যেকৰেই 2
কৰিবি। 2
বছৰটো 2
নহ’ব 2
সেইটোত 2
মেজাজ 2
জিকা 2
ল’ৰা-ছোৱালীৰ 2
ছিংগাপুৰ 2
ভাবক 2
নক’বাঁ। 2
ফিনলেণ্ডীয় 2
বদ্ধমূল 2
নিদিবলৈ 2
গালি-শপনি 2
স্পেনীয় 2
বাইক 2
কৰিলোঁহেঁতেন 2
একো-একোটা 2
গাত 2
পূৰা। 2
10 2
পৰাজয় 2
মেছেজটো 2
বিলাহীত 2
অ’ক 2
গছডালৰ 2
ভাগি 2
ফলাফলৰ 2
ক’ম। 2
নকৰিলে। 2
পাবলগীয়াটো 2
পাবই। 2
পতাকাখন 2
ৰোধ 2
নাপাতে। 2
দাবী 2
বাৰিডাল 2
লেউৰাডাল 2
স্যেত 2
স্যেত। 2
বৰষূণ 2
জেগাখন 2
পালেহে 2
ৰক্ষা। 2
জেগাখনত 2
ফচিলোঁ। 2
"নটী" 2
কৈছিল। 2
বনৰী 2
মাতিলে। 2
"গে’" 2
গালি। 2
বাঁহডাল 2
সোমাই 2
স্যেতৰ 2
ছাৰ-বাইদেউৰ 2
বাটটো 2
ছাবৱে’ 2
আগবঢ়াই 2
আহিলে। 2
বিয়পাই 2
খোলকচোন। 2
খোলচোন। 2
খোলাঁচোন। 2
পাৰ। 2
বাৰ্লিনত 2
মিত্ৰজোঁটৰ 2
ডেন 2
বান্ধি 2
মাৰিলে 2
খঙত 2
স্কুৰাৰ 2
বহিলে। 2
উঠালোঁ। 2
ওপৰলৈ 2
শুন 2
ঠগবাজি 2
আছিলোঁ 2
বয়ফ্ৰেণ্ডৰ 2
সিক্ত 2
পৰাটোৱেই 2
বাৰাণ্ডাত 2
একেখন 2
তৰাবিলাকৰ 2
সিমানেই। 2
কথাচহকী 2
পেক্‌পেকায়। 2
সাপৰ 2
ইফতাৰক 2
থু 2
হোজা 2
গাঁৱলীয়াবিলাকেহে 2
যোগ্য 2
সৰ্বোচ্চ 1
অট্টালিকা। 1
কাছৰ 1
দাঁত 1
কাজিয়াটো 1
১৯৫৭চনত 1
ছোভিয়েট 1
ইউনিয়নে 1
মহাকাশলৈ 1
পঠাইছিলে। 1
জনোৱাজন 1
কৰো। 1
বিদ্যালয়খন 1
বেদুইন 1
অভিনন্দন 1
আদৰিছোঁ। 1
আদৰণি 1
প্রায়। 1
প্ৰায়েই। 1
টেক্সাছ 1
জাপানতকৈ 1
নাচাবাঁ 1
চাইছে। 1
ক’বলগীয়া 1
অনুসৰণ 1
কেক 1
বনালে। 1
খুৰাই 1
মামাই 1
পেইণ্টিং 1
পুলিচবিলাকক 1
পইচাৰ 1
বিষয়ত 1
হাস্পতাল। 1
স্কুলতে 1
হাৰি 1
স্পেইনত 1
স্পেনিছ 1
ড্ৰেগনে 1
দেখিছে। 1
ঝাড়ু 1
বাল্টি 1
ক’লে— 1
সুখী।" 1
ওলোটা 1
হোৱাজন 1
প্ৰবন্ধক 1
এণ্ড্ৰিয়া। 1
দেখিছানে 1
নহ'বাঁ। 1
গ’লা। 1
জিকিলা। 1
আপুনিয়েই 1
উভটি 1
লিখিব 1
পাইচা 1
থাকিলোঁ। 1
এইটোৱেই 1
আহিলা 1
খেলিছে। 1
ডলাৰকৈ 1
বহোঁনে 1
বহিমনে 1
বহক। 1
বহাঁ। 1
কেৱল 1
ঢুকাল 1
মৰিল 1
গৌৰৱোজ্জ্বল 1
একশ্যন 1
পঢ়াঁ 1
খাটাংকৈ। 1
নিশ্চয়কৈ। 1
থিৰাংকৈ। 1
নিশ্চয়ে। 1
নিঃসন্দেহে। 1
দেখদেখকৈ। 1
স্বাভাৱিকতে। 1
প্ৰাকৃতিকভাৱে। 1
মিছা-মিছি 1
অৰ্থহীন 1
অনৰ্থক 1
নিৰৰ্থক 1
ধেৎ। 1
না। 1
অঁ। 1
যিও 1
নহওক 1
হাস্যস্পদ 1
ধৰিলোঁ 1
আকৌ। 1
পুনৰ। 1
ৰাখিবাঁ 1
অভাৱনীয় 1
আমোদজনক। 1
আহ 1
দৌৰাঁ 1
দৌৰক 1
বনৰীয়া 1
বাৰু। 1
ঠেল 1
ঠেলাঁ 1
ঠেলক 1
চা 1
ৰ’ব 1
ৰ’বাঁ 1
পটকৈ 1
পটাপট 1
বেগেতে 1
খৰকৈ 1
স্পষ্টকৈ 1
স্পষ্টৰূপে 1
স্পষ্টভাৱে 1
নমস্কাৰ। 1
যেনেতেনে। 1
জোৰে। 1
নিপুণ 1
হাওলাঁ 1
উত্তম 1
হাঁচু 1
ৰখাইছিলিনে 1
ৰখাইছিলানে 1
তেখেতক 1
লেপটপটো 1
আহিল 1
উভতিব। 1
আহা-নাহা 1
আহে-নাহে 1
নাহক 1
একেই। 1
ভাগ 1
ছুপাৰমাৰ্কেট 1
২৪ 1
ঘণ্টাই 1
খাৱ 1
পিছফালেই 1
নেহেঁচিব। 1
১৯৫৭ 1
ছ'ভিয়েট 1
সংঘই 1
মহাকাশত 1
পঠিয়াইছিল। 1
সেইকাৰণেই 1
খাইছোঁ 1
দীঘলীয়া 1
নোৱাৰ। 1
যুঁজিব 1
জেগা 1
হেৰুৱালোঁ। 1
ভনীয়েকৰ 1
ইণ্টাৰনেট 1
পৰ্ণ 1
নিগনিৰ 1
দৌৰিলে। 1
বুজাব। 1
তিনিখন 1
স্বাভাৱিক। 1
পাৰ্কিং 1
লটত 1
কিন 1
কিনে 1
পুলিচৰ 1
আৰক্ষীৰ 1
চহৰত 1
মা-দেউতা 1
গাঁৱত 1
নোকোৱা 1
নকয় 1
বেগেৰে 1
পাৰ্কলৈ 1
ঘৰগোনা। 1
জাৰজ 1
হাই। 1
ঐ। 1
হেৰা। 1
আয়ৈ 1
দেহী। 1
আস। 1
হায় 1
হায়। 1
শুভৰাত্ৰি 1
খৰধৰকৈ 1
এৰক 1
এৰ 1
এৰাঁ 1
সম্পন্ন। 1
টানা 1
টানক 1
আক্ৰমণ 1
শিকক 1
শিকাঁ 1
শিক 1
ক’ৰ 1
বেচেৰা 1
বেচেৰী 1
টুপী। 1
হস্তমৈথুনকাৰী। 1
ওফ। 1
পঢ়ক 1
লিখাঁ 1
লিখক 1
সুপ্ৰভাত 1
উলাওক 1
দুৰ্ভাগ্যবশতঃ 1
দুৰ্ভাগ্যক্ৰমে 1
বুজিলা 1
বুজিলেনে 1
বাস্তৱতে 1
লোৱাঁ 1
লওক 1
শেহতীয়াকৈ। 1
নকৰিবাঁ 1
মৰমিয়াল 1
অসম্ভৱ 1
মিছা। 1
অসত্য। 1
হোঁ 1
উৰাঁ 1
উৰক 1
লজ্জাজনক 1
লাজলগা 1
খুজিছোঁ 1
কোৱাগৈ। 1
কওকগৈ। 1
বিচাৰকগৈ। 1
বিচাৰাগৈ। 1
ঋণৰ 1
দায়ী। 1
পুত্ৰক 1
গল্প 1
মেনুখন 1
ষ্টেশ্যনৰ 1
চোতালখনৰ 1
আগচোতালৰ 1
ভণ্টী। 1
ভনী। 1
ক'ত 1
খোলা। 1
ৰাজনীতিবিদ 1
নুচুব। 1
বন্দুক 1
নাখায় 1
পগলা। 1
নিচিনাই 1
থোৱাঁ। 1
থওকচোন। 1
থোৱাঁচোন। 1
তেনেধৰণৰ 1
জিয়াব 1
সন্দৰ্ভৰ 1
জিয়াবলৈ 1
বুজাব 1
নাহে 1
নাহা 1
ৰ’বলৈ 1
ব্যাখ্যাৰ 1
অভিপ্ৰায় 1
পাবানে 1
পাবনে 1
লোকসকল 1
খাবা 1
চোকা 1
বুধিয়ক 1
ভুকুতে 1
কলটো 1
নপকে। 1
আহিবা" 1
আহিব" 1
পাৰিবা। 1
আজিতকৈ 1
হʼব। 1
ৰেডিঅ'ৰ 1
ৰেডিঅ'মতে 1
বতাহো 1
হবলা। 1
সম্ভৱতঃ 1
গৰমকালিত 1
তাতে 1
মৰগৈ 1
ৰণ্ডী 1
চালী। 1
ৰণ্ডা 1
ৰণ্ডী। 1
ৰণ্ডা। 1
খা। 1
ওলা 1
মৰাগৈ 1
ল। 1
বাল। 1
ব্ৰাজিলিয়ান 1
পৰ্তুগালৰ 1
পৰ্তুগীজতকৈ 1
শব্দ। 1
উহোৱা 1
পিটিকি 1
লওঁক 1
পাচলি 1
মছলাৰ 1
ভাঙক 1
কাঁটা-চামুচেৰে 1
মিলাওঁক 1
বিলাহী 1
বন্ধাকবি 1
মিহি-মিহিকৈ 1
নহৰু 1
জালুকৰ 1
সুস্বাদু 1
মৰিবই 1
প্ৰত্যেকজনেই 1
মৰিব 1
কৰ'নাভাইৰাছে 1
সীমাৰ 1
নিগলাই 1
কাৰ্য্য 1
গুণ 1
চাৰি। 1
হৰণ 1
1 1
মৌলিক 1
সংখ্যা 1
মহিলাগৰাকী 1
গোলাপ 1
ফুল 1
বাবে। 1
কিনো। 1
গুলপীয়া। 1
ৰঙা। 1
চাৰ্টটো 1
কমলা 1
ৰঙৰ। 1
ক'লাটো 1
হালধীয়া। 1
দেৱালখন 1
সময়মতে 1
ধৰ। 1
ধৰাঁ। 1
পঢ়াটো 1
মজাৰ্ট 1
ঢকাইছিল। 1
মজাৰ্টৰ 1
বছৰটোৰ 1
বতৰ। 1
বসন্ত 1
সৰ্হ্য 1
অন্তিমবাৰৰ 1
প্ৰাতঃভোজন 1
বৰ্জন 1
কাৰ্য্যত 1
প'ষ্ট 1
পৃষ্ঠা। 1
টাট'য়েবা 1
ফে'চবুকৰ 1
পেলালোঁ। 1
গুগলে 1
নিষেধ 1
ক্ৰ'ম 1
মেপ্‌ছ 1
লোকে 1
দেখিছা 1
দেখিছে 1
ৰ'বনে 1
ৰ'বানে 1
300 1
কাৰাগাৰত 1
লায়লাৰ 1
কৈছিলোঁ। 1
মেনাডৰ 1
ছিঙৰা 1
এসপ্তাহৰ 1
লায়লা 1
বিধৱা। 1
ফৰিদৰ 1
ছোৱালীক 1
তেওঁতকৈ 1
লুকাই 1
তালাক 1
নিদিলে 1
স্মাৰ্ট। 1
ভৰসা 1
কৰোৱাৰ 1
ধৰিবলৈ 1
ইচ্ছুক 1
ডিস্ক'ৰ 1
সংগীতত 1
নাচিছোঁ। 1
পঞ্জীয়নৰ 1
চামৰা। 1
নক্সাখন 1
মানচিত্ৰখন 1
বিবাহিতনে 1
আনিছেনে 1
হাতিয়াৰ 1
বেলচা 1
প্লীজ 1
বিলখন 1
নকৰিবাঁচোন। 1
পাছপ’ৰ্ট 1
জনাব। 1
আহাঁচোন। 1
বহাঁচোন। 1
বহকচোন। 1
চাবোন 1
এৰকচোন। 1
এৰাঁচোন। 1
ৰাখাঁচোন। 1
দিয়কহে 1
গাওকচোন। 1
গোৱাঁচোন। 1
ৰ’বচোন। 1
ৰ’বাঁচোন। 1
আগবাঢ়কচোন। 1
আগবাঢ়াঁচোন। 1
শুনাচোন। 1
হওকচোন। 1
সাৱধানে 1
দিয়াঁচোন 1
হাঁহকচোন 1
হাঁহাঁচোন 1
পৰৱৰ্তীজন 1
আহকচোন 1
পিছৰজন 1
চাইডাৰ 1
খোৱাঁচোন। 1
যোৱাঁচোন 1
যাওকচোন 1
জেক্‌ছন 1
লাইফ 1
ছাপ'ৰ্টত 1
ৰোগীয়ে 1
ভুগি 1
তিনিগৰাকী 1
ৰোগীৰ 1
তিনিজন 1
ৰোগীগৰাকীৰ 1
নাড়ীবেগ 1
কেইজন 1
দেওবাৰৰ 1
বৃদ্ধ 1
ব্যক্তিগৰাকীক 1
ৰবিবাৰৰ 1
নিবিচাৰানে 1
নিবিচাৰেনে 1
মানুহকেইজনে 1
ল'ৰাজনক 1
বেমাৰৰ 1
চিকিৎসকসকলে 1
আহতজনৰ 1
ডাক্তৰকেইজনে 1
আঘাতপ্ৰাপ্তজনৰ 1
মেলি 1
লক্ষণ 1
শ্বাৰ্টৰ 1
কোঁচাই 1
লওকচোন। 1
"আ" 1
কোষ্ঠকাঠিন্য 1
মাপনীত 1
জ্বৰ 1
কোনখিনিত 1
ব্লাড 1
গ্ৰুপ 1
ঔষধৰ 1
এলাৰ্জি 1
ঔষধ 1
এটাকৈ 1
বড়ি 1
পাইখানা 1
মল 1
বিষাব। 1
বিষাব 1
সাধাৰণতকৈ 1
ছঘণ্টাৰ 1
দৰৱটো 1
ধুৱাৰ 1
বিৰত 1
কফ 1
বিষায় 1
হাঁচিয়াওঁ। 1
মেলক 1
যাওকচোন। 1
নাৰ্ছ 1
এগৰাকীয়ে 1
তাপমাত্ৰা 1
জুখিছে। 1
এগৰাকীক 1
সোঁকাণৰ 1
পূঁজ 1
সোঁবাহু 1
দাঙিব 1
ইংৰাজীৰ 1
পৃষ্ঠা 1
দুঘণ্টাৰো 1
নকওঁ 1
চীনা 1
শিকা 1
ৱেবছাইটলৈ 1
স্বাগতম 1
ইউটিউব 1
চেনেল 1
ঠিকনালৈ 1
মা-দেউতাৰ 1
পিতৃ-মাতৃৰ 1
ফায়াৰফক্স 1
সিজনৰ 1
মুকলি 1
ৰিইনষ্টল 1
পুনঃইনষ্টল 1
ইনষ্টল 1
টাট'য়েবাত 1
নিদিবা। 1
গৰ্ভৱতী 1
চলোৱাঁ। 1
চলাওক। 1
পিন্ধা। 1
চলাব। 1
চলাবাঁ। 1
চাওকহি। 1
চোৱাঁহি। 1
বিশ্বত 1
বাস্ক 1
800000ৰো 1
কওঁতা 1
তিনিজনী 1
ভনীয়েক 1
এৰাঁ। 1
দোকানখনত 1
টুপী 1
পাতৰ 1
বিছনাৰ 1
পচন্দ 1
কয়নে 1
নামানোঁ। 1
নৈ 1
জ'ন 1
বয়সৰ। 1
হাৰিলোঁ। 1
হাৰিছোঁ। 1
তৰফৰ 1
নাপাহৰোঁ। 1
লিডিয়া 1
জাৰেব'ৱা। 1
আটাইকে 1
নুচুবচোন। 1
নুচুবাচোন। 1
নাচাওঁ। 1
প্লে'নত 1
জাহাজত 1
বিমানত 1
বিমান 1
চালক 1
ব্ৰিটিছ। 1
থাই। 1
লৌৰা 1
ব্ৰাজিলিয়ান। 1
ক'ৰবাত 1
হোটেলখনৰ 1
ৱাই-ফাই 1
পালানে 1
পোৱাটো 1
নাচপতি 1
থাকা 1
তেনেহ'লে 1
তুমিহে 1
সোণ 1
ৰূপতকৈ 1
সৃষ্টিবাদ 1
অপ-বিজ্ঞান। 1
ক্ৰিয়াপদ 1
বস্তুৰ 1
সততাৰ 1
প্ৰশংসা 1
পঠিয়াইছোঁ। 1
ধৰিব। 1
ৰাজত্ব 1
চলাইছিল। 1
ৰজাগৰাকীয়ে 1
যন্ত্ৰ-পাতিৰ 1
চলিব। 1
নবনোৱা 1
বৰ্ণনাতকৈও 1
বাল্টিটো 1
পানীৰে 1
বাল্টিংটোত 1
মানচিত্ৰ। 1
নক্সা। 1
আফ্ৰিকা 1
মহাদেশ; 1
গ্ৰীনলেণ্ড 1
মন্দিৰটো 1
সহিংস 1
দুয়োগৰাকী 1
জীৱিত। 1
চিডিয়ে 1
ৰেকৰ্ডৰ 1
ৰ'বা। 1
লৈছিলোঁ। 1
জন্মিছিলোঁ। 1
জন্মিছোঁ। 1
ছাবৱেʼ 1
ষ্টেশ্যনখন 1
টকা-পইচা 1
ঢালক। 1
যোগ্যও 1
ভাটীবেলা 1
কোনোজনী 1
ছোৱালীকে 1
এইকেইদিন 1
মাজে-সময়ে 1
কেতিয়াবা-কেতিয়াবা 1
মুখেৰে 1
দৌৰোঁ। 1
বিদেশলৈ 1
প্ৰয়াস 1
জেগা। 1
চিঠিখনৰ 1
সমল 1
কেইবাখনো 1
দেশদ্ৰোহী 1
ভগাটো 1
গিলাচ 1
ভঙাটো 1
ছিছা 1
আনন্দৰে 1
বিদেশতে 1
ৰজাতকৈও 1
ছাৰ্ট 1
টানিছে। 1
মোমায়েকক 1
খুড়ায়েকৰ 1
খুড়ায়েকক 1
দায়ী 1
ঢালিছে। 1
আহিবনে 1
সিয়ে 1
লাজৰ 1
ফৰাচী। 1
ফ্ৰাঞ্চৰ 1
ৰাজধানী। 1
দেখুৱাওঁকচোন। 1
তেওঁৰে 1
তাৰেই 1
জাহাজখন 1
ধাৰাসাৰ 1
বেৰৰো 1
কৰিয়ে 1
শিকে। 1
ডাক্তৰজনে 1
শিশুক 1
ঠিক। 1
পৰ্যটক। 1
789। 1
আমেৰিকালৈ 1
পঢ়িলেনে 1
পঢ়িছানে 1
পঢ়িছেনে 1
সৰ্বোপৰি 1
যুক্তিৰ 1
সংজ্ঞাৰ 1
আলোচনাৰ 1
উপযুক্ত 1
বিষয় 1
মুহূৰ্তত 1
ক্ষণত 1
পোন্ধৰজন 1
পোন্ধৰগৰাকী 1
চুবুৰীয়া 1
বিৰুদ্ধে 1
ঘটনাটো 1
ঘটিছে। 1
বিধেয়কখনৰ 1
বিপক্ষে 1
ল'ৰামতীয়া 1
কাণ্ড। 1
উত্তৰৰ 1
মত 1
থাকিবা 1
পঞ্জীয়ন 1
পঞ্জীকৃত। 1
খেলনাটো 1
কাঠেৰে 1
ল'ৰাটো 1
ল'ৰাজন 1
অণুবীক্ষণ 1
যন্ত্ৰৰ 1
অভিকেন্দ্ৰ 1
সমাযোজন 1
মাইক্ৰ'স্কপৰ 1
ফ'কাছ 1
মিলাওঁক। 1
স্মকিং 1
প্ৰতিশ্ৰুতি 1
ভংগ 1
নাভাঙিবা। 1
নাভাঙিব। 1
বেকাৰ। 1
সময়ত। 1
যেতিয়াই-তেতিয়াই। 1
নাখাবা। 1
মাৰাৰ 1
আইৰ 1
শকত। 1
গাধ। 1
মাকচোদা 1
আলু 1
সস্তা। 1
আমটো 1
তৈয়াৰ। 1
কুকিজ 1
বেক 1
ৰাস্তাত 1
তোমাৰো 1
আপোনাৰো 1
পাহৰিবলৈ 1
এপ্র'ন 1
লওঁক। 1
এপ্র’নখন 1
এপ্ৰ'ন 1
চৌপাশে 1
ফুৰাওঁক। 1
আহিম 1
চোৱা 1
ভাবিবলৈ 1
জিকিম। 1
থাকিছে 1
থাকিছা 1
মনোমোহা। 1
নাযাওঁ 1
ৰসায়নবিজ্ঞান 1
কেমিষ্ট্ৰী 1
জিজ্ঞাসু। 1
কৌতূহলী। 1
কেণ্ডেললাইট 1
মমবাতিৰ 1
হতবাক 1
আটাইকেইগৰাকী 1
বয়-বস্তু 1
লাগেজ 1
স্বাধীনতা 1
বাথৰুম 1
গোচলখানা 1
"ধন্যবাদ।" 1
"আপোনাক 1
স্বাগতম।" 1
যুঁজ 1
যুঁজখন 1
লাজান্যা 1
কেভিয়াৰ 1
খাইছোঁ। 1
খোজেনে 1
খোজানে 1
ভাবক। 1
খবৰেই 1
বাপেক 1
পুতেক। 1
জনোৱা 1
হোঁহকা-পিছলা। 1
লৈছা। 1
এৰিছেনে 1
এৰিছানে 1
ছোৱালীজনীয়ে 1
ৰূপ 1
সন্মুখীন 1
হ'বই 1
আহিবই 1
নিস্তেজ 1
ধাৰ 1
পৰিশোধ 1
থাকিবা। 1
থাকিবনে। 1
থাকিবানে। 1
যোৱাই 1
কৰাই 1
নালাগেনে 1
পেঞ্চিলডাল 1
পায়নে 1
শ্ৰেণীত 1
টানি 1
তেনেকৈয়ে 1
কৰিলেনে 1
জন্মদিন 1
উদ্দেশ্য 1
খুজিছে। 1
আহিছা 1
ৰন্ধা-বঢ়াৰ 1
লিখা। 1
মূল 1
বিষয়ৰ 1
নিৰ্ভৰশীল। 1
মামীয়ে 1
খুড়ীয়ে 1
কামেই 1
অযোগ্য। 1
অলায়ক। 1
এবাৰতেই 1
নলৰিব। 1
নলৰিবাঁ। 1
কিনিছে 1
o-বোৰ 1
a-ৰ 1
ছীটত 1
বহাঁগৈ। 1
বান্ধাঁ। 1
বান্ধক। 1
যোৰা 1
জনা-শুনা 1
খবৰ" 1
"ভালেই 1
তোমাৰ" 1
থাকা" 1
থাকে" 1
কʼত" 1
টকিঅʼত।" 1
কৰে" 1
কৰোঁ।" 1
-বেয়া 1
-মোক 1
জানিলে 1
অজুহাত 1
নামানো। 1
ক'ৰ" 1
ইকুৱেডৰৰ।" 1
বিশদকৈ 1
বুজাবনে 1
আছিলে" 1
গৈছিলে" 1
আছিলা" 1
গৈছিলা" 1
কাৰ্ড 1
খোজোঁ।" 1
শিক্ষক।" 1
ফুৰি 1
লাগে।" 1
"মোৰো।" 1
"কোন 1
চহৰত" 1
"গৰুৱে 1
কুকুৰাই 1
কণী।" 1
"আচলতে 1
গৰুৱেও 1
নিদিয়ে 1
কুকুৰায়ো। 1
লওঁ।" 1
"কফি" 1
"ইনষ্টেণ্ট 1
"তেনেহ'লে 1
ৱেবছাইট।" 1
অভিধানখন 1
পাৰোঁনে" 1
"নিশ্চয়।" 1
"আপোনাৰ 1
"কিবা 1
কৈছা" 1
ট্ৰাইচাইকেল 1
ৰোমানে 1
লিখিছে। 1
মেনাড 1
বিপাঙত 1
পুলত 1
লিখিছোঁ। 1
অনুপস্থিত 1
লাঞ্চৰ 1
ছেণ্ডৱিচ্চ 1
বচাইছেনে 1
কুকুৰণীৰ 1
আবোল-তাবোল 1
হাস্যকৰ 1
দানৱ 1
অন 1
শোৱে। 1
অবিশ্বাস্য। 1
বাদাম 1
আওকাণ 1
অনুপ্ৰাণিত 1
সহকৰ্মী। 1
মতলীয়া 1
পিছফালে 1
তৰ্ক 1
আকাশচুম্বী। 1
ষ্টীভ 1
নাম। 1
পঢ়েনে 1
পঢ়ানে 1
মানক 1
উত্তম। 1
কেণ্টাকীয়ে 1
চিঞৰিলে 1
"কেলা"। 1
চালা 1
গণ্ডগোল 1
হৈয়েই। 1
লেঠা 1
লাগেই। 1
গাতে 1
হাগিম। 1
জানিবা 1
ঘৈণীয়েক 1
দেখুৱাইছে 1
বেংকত 1
প্ৰৱেশ 1
এপটো 1
ডাউনল'ড 1
বন্ধুসকল 1
কাইৰোত 1
মাক-দেউতাকেও 1
পিতৃ-মাতৃয়েও 1
বাওঁ-চকুৰ 1
হেৰুৱাইছে। 1
তুলিব। 1
কিবাকৈ 1
কাঢ়িব 1
অক্ষম। 1
ওলোৱা। 1
ব্লক 1
কুকুৰৰে 1
পিতল 1
চকু। 1
তালিকা 1
বস্তুবিলাক 1
জুমি 1
তৰুণ 1
তৰুণী 1
সমনীয়া 1
পাৰিলোহেঁতেন। 1
ল'ৰাই 1
পূত্ৰই 1
পূত্ৰক 1
ধান 1
ৰোৱে। 1
ৰান্ধে। 1
ৰন্ধা-বঢ়া 1
পিন্ধিছিল। 1
আৰক্ষী। 1
পুলিচ। 1
স্বভাৱ-চৰিত্ৰ 1
কʼলৈ 1
হিত’মিক 1
কৌতুক 1
চকীখন 1
আপচু। 1
দলিচাখন 1
চুই 1
ধুব 1
ঢিলা। 1
কটনৰ 1
ব্লাউজ। 1
কুকুৰ। 1
কেঞ্জিৰ 1
চকী। 1
বনোৱা 1
জাম। 1
আচাৰ। 1
জেলী। 1
হীটাৰটোৱে 1
জ্বলায়। 1
গেটখন 1
ৰ'দৰ 1
কাগজখন 1
খহটা। 1
উপন্যাসখনে 1
আমনি 1
কিতাপ। 1
মোনা 1
টোপোলা 1
বিক্ৰীৰ 1
ককাই। 1
ভাতৃ। 1
খেল। 1
পাঠ্যপুস্তকখন 1
চুৱেটাৰটো 1
তাইৰ। 1
তেওঁৰ। 1
ঘৰকেইখন 1
ফুলবোৰৰ 1
সুগন্ধ 1
ফুলবোৰ 1
চিডিকেইখন 1
পইছা 1
দৈৰ 1
আপেলকেইটা 1
পেণ্টকেইযোৰ 1
পটলুনকেইযোৰ 1
দৌৰে। 1
তৰকাৰি 1
আঞ্জা 1
দয়ালু। 1
ছাত্ৰ। 1
শিক্ষাৰ্থী। 1
স্বভাৱ 1
ভাগিলে। 1
মোৰফালে 1
ঘূৰকচোন। 1
ছুৱেটাৰটো 1
হেতা-ওপৰা 1
কথাছবিখন 1
আগে-আগে 1
কাঢ়ক। 1
জীয়া 1
ভাড়া 1
ভগৱানক 1
আনন্দিত 1
কৰ্মীৰ 1
কৰ্মী 1
এজনে 1
আনজনক 1
মৌন 1
নিৰৱ 1
নিমাত 1
ফুৰিছিলোঁ। 1
বজালৈ 1
পাতিছোঁ। 1
নিয়ম-নীতি 1
চলিছোঁ। 1
লক্ষণসমূহ 1
জীয়েৰাৰ 1
কন্যাৰ 1
বিমান-ডাকৰ 1
অট্টালিকাখন 1
ডেকা-গাভৰু 1
যোৱাৰাতি 1
যোৱানিশা 1
বেলে 1
আৱিষ্কাৰ 1
পালা 1
পাইছে 1
অক্ষৰ 1
দেখিব 1
দেখিবা 1
আছিলে। 1
শিকিছে। 1
পথসমূহত 1
ভিৰ 1
ৰাস্তাবোৰ 1
মানুহেৰে 1
বনৰ 1
জংঘলৰ 1
হাবিৰ 1
নাযাবানা। 1
নাযাবাচোন। 1
নাযাবনা। 1
নাযাবচোন। 1
শিকাইছে। 1
চিন্তাধাৰাহে 1
গালত 1
দুগালত 1
কাম-কাজ 1
আধাতে 1
নেৰিব। 1
ওৰেটো 1
কোনবোৰ 1
পানীয় 1
দুগৰাকী 1
উন্মুক্ত। 1
পুতে 1
ল’ৰাই 1
দেখাই-শুনাই 1
নিপুণ। 1
তৎপৰ। 1
মাৰিলোঁ। 1
ল'ৰাৰ 1
ডাক্তৰ। 1
চিকিৎসক। 1
গাড়ী। 1
মাৰিবলৈ 1
পুত্ৰ 1
অসুস্থ 1
পুত 1
সাঁতোৰে। 1
ভ্ৰমণ 1
ফুৰিছিল। 1
নতুন। 1
নৌসেনাত 1
বেংকৰ 1
কেৰাণী। 1
বৃদ্ধি। 1
বুঢ়া। 1
অভিনয় 1
থাকিবও 1
দোকান 1
পৰিচালনা 1
পঢ়াত 1
তপা 1
গাখীৰখিনিৰ 1
পেলোৱা। 1
সোঁৱৰোৱা। 1
সোঁৱৰায়। 1
মালৈ 1
বেপাৰী। 1
ব্যৱসায়ী। 1
পকিবলৈ 1
ফটোগ্ৰাফ 1
এয়াই 1
প্ৰথমবাৰ। 1
মোজাৰ 1
গেৰোৱাত 1
ফুটা 1
কাৰ্যালয় 1
অফিচ 1
অন্তিমজন 1
সম্বন্ধীয় 1
নিঃসন্দেহে 1
গাহৰিৰ 1
পাইছিলে 1
পাইছিলা 1
নিৰ্ভৰযোগ্য 1
বৈঠক 1
মুলতুবী 1
গুহাটোত 1
যুঁজিবলৈ 1
গাড়ীত 1
কিমানখিনি 1
আকাৰৰ 1
ফ'ণ্ট 1
বিৰতি 1
লʼলে 1
চিৰকাল 1
2:30 1
নোৱাৰিম। 1
দেখিছোঁ 1
কোঠালী 1
এইটোও 1
হাতে-লোটে 1
নাপাম। 1
চিঞৰি 1
সঘনাই 1
নপৰে। 1
পাৰিছোঁ। 1
জেম্‌চ 1
গ'ৰ্ডন। 1
গ'থমলৈ 1
নাহিব। 1
সম্ভাব্য 1
হত্যা। 1
মেকী 1
হৈছোঁ। 1
তোমতকৈ 1
নিকিনে। 1
প্ৰতিবাৰেই 1
একে 1
পৰিস্থিতি 1
আয়া 1
কাৰোৰে 1
ভেনত 1
জংঘলত 1
বেগত 1
নধৰিব। 1
হৈছিলেই 1
খোৱাৰ 1
সুহুৰি 1
মেজাজত 1
মাছটো 1
অকণো 1
হ'ল। 1
3:30 1
পৰিশ্ৰম 1
জঁপিয়াওক। 1
মিছলীয়া 1
আৰম্ভ। 1
সাৱধান। 1
বুজিলে 1
আগবাঢ়ক 1
বাছি 1
অচিনাকি। 1
নমৰিল। 1
ঘটা 1
সুবিধাজনক 1
জিকিছে। 1
এৰক। 1
পানীখিনি 1
ডলাৰ 1
নচা 1
মেৰীলৈ 1
টেলিগ্ৰাম 1
পঠিয়াইছে। 1
কুকুৰা 1
আমেৰিকান। 1
বিচৰাত 1
কুকুৰে 1
নোৱাৰানে 1
প্ৰ'গ্ৰামিং 1
সুধিম। 1
আটাইকেইগৰাকীয়ে 1
শ্ব'লৈ 1
নক'লে 1
গাজৰৰ 1
পান 1
পিলে। 1
ঘন 1
জংঘল। 1
ফাঁকি 1
বহুখিনি 1
কʼবলগীয়া 1
জানিছিলোঁ 1
বইফ্ৰেণ্ডতকৈ 1
বুৰ 1
পানীত 1
জাঁপ 1
আগ্ৰহ 1
নাথাকিবও 1
কান্দিছে 1
দ্ৰাবিড় 1
ভগৱানে 1
ক’লে: 1
পুৰণা 1
পিন্ধিব 1
নিৰ্দোষী 1
আঁকি 1
ডেনিয়েলে 1
আৰক্ষীজনক 1
জনালে। 1
টনী। 1
নতুনৰ 1
যুক্তিসংগত 1
জন্মগতভাৱে 1
আলজেৰীয়। 1
এইগৰাকী 1
আঁৰত 1
জপালে। 1
কম্পিউটাৰৰ 1
ছাইন 1
আউট 1
ৰাষ্ট্ৰীয় 1
বীমা 1
টুনিছিয়াত 1
পৰ্যটক 1
ইয়ানিয়ে 1
কেফেত 1
স্কুৰাই 1
দুখীয়া। 1
চালাদত 1
নেমুৰ 1
থিৰাং 1
বেলবেলাই 1
জৰ্জ 1
ৱাশ্বীটন 1
যুক্তৰাষ্ট্ৰৰ 1
ৰাষ্ট্ৰপতি 1
বুদ্ধিমান। 1
বেটীয়ে 1
মাকক 1
আত্মবিশ্বাসী 1
টম্‌। 1
অভিনেতাজনে 1
চলোৱা 1
সংগী 1
গমো 1
ফালৰ 1
স্কি 1
চালাক। 1
ল’ৰা-ছোৱালী 1
ধুৱক। 1
ধোৱাঁ। 1
দেৰিলৈকে 1
ৰ'বাঁ। 1
গানটো 1
আগতেও 1
শিংগাটো 1
ক্লাছ 1
ভাষাৰ। 1
খুলিছে। 1
টকা-পইছা 1
ভৱিষ্যত 1
হয়নো 1
পশ্চিমীয়া 1
পাৰ্থক্য 1
শ্বাৰিয়া 1
সূতৰ 1
সহ 1
পাপপূৰ্ণ। 1
আলজেৰিয়ান 1
বেংকসমূহ 1
স্বচ্ছ 1
অভিজ্ঞতা 1
তত্ব 1
বিকাশিত 1
মৃত্য 1
পেলাইছে 1
সুধিয়েই 1
কছৰৎ 1
ক'লাহেঁতেন। 1
অনাই-বনাই 1
পতাৰ 1
আপচু 1
হ'বা 1
জিকিব। 1
মিলা 1
পৰিলোঁ। 1
এইমুহূৰ্তত 1
নৱম। 1
ইদিৰক 1
সুধিলে 1
পালোঁহি। 1
পাতিছে। 1
মাৰিব 1
খুজিব 1
ছে'ফত 1
নিদিছিল। 1
ভাষাবোৰ 1
বচাব 1
সম্পূৰ্ণ 1
জীউ 1
বেচি 1
দীঘল 1
হৈছোঁ 1
হত্যা 1
পেলোৱা 1
নোৱাৰি। 1
অৱৰোধ 1
অসাৱধান 1
বেপৰোৱা 1
লায়লাই 1
ছ'ফাত 1
পৰিয়াল 1
চলাবলৈ 1
উপাৰ্জন 1
নোৱাৰিম 1
এইসকল 1
বষ্টনখন 1
বন্ধৰ 1
মৰিবলৈ 1
নকৰিলেহেঁতেন। 1
চল্লিশগৰাকী 1
খৰতকীয়াকৈ 1
কৰাসকল 1
নোকোৱালৈকে 1
বোধহয় 1
নহ'ব। 1
যোৱাতকৈ 1
দামী 1
খোৱাটো 1
যাৰ 1
বিবাহ-বিচ্ছেদ 1
সেইসময়ত 1
ভাবিছা 1
বতৰক 1
আক্ৰান্ত 1
ব্যক্তিজনক 1
সংকটজনক 1
চিকিৎসালয়লৈ 1
স্থানান্তৰ 1
৷ 1
তাৰপিছত 1
জেকব 1
উঠিল 1
ঘৈণীয়েকবোৰক 1
উটৰ 1
ভাগে 1
গ'ল৷ 1
কৰোতেই 1
আহিল৷ 1
মোনাখন 1
মিনিটৰ 1
উদ্যানখন 1
পোৱালে৷ 1
বৰষুণে 1
খোজকাঢ়ি 1
উঠিছিলোৱেই৷ 1
নামনিমুৱা 1
ৰাস্তাটোৰে 1
পাঁচমিনিটমান 1
গ'লে 1
সোঁ-ফালে 1
ডিপাৰ্টমেন্ট 1
স্টোৰখন 1
পাব৷ 1
পাঁচমিনটমানো 1
দৌৰা 1
নাছিলো 1
পাঁচমিনিটতকৈ 1
ঘুৰি 1
আহিম৷ 1
কৰক৷ 1
মোৰতাত 1
পাঁচটা 1
প্ৰতিলিপি 1
ট্ৰেকৰ 1
ধৰা৷ 1
এভিন্যুত 1
ধৰাতো 1
গেটলৈ 1
যাম 1
বছৰটোত 1
লৈছিলো 1
কটা 1
নোখোজো৷ 1
দীঘলীয়া৷ 1
ৰেটিনা 1
বিচ্ছিন্ন 1
তেতিয়াৰ 1
উপদেশত 1
কৰিছিলো৷ 1
এইকাৰণে 1
যুক্তৰাষ্ট্ৰত 1
বছৰত 1
য়'শিদাক 1
পাঁচদিন 1
গায়ক 1
টমৰেই 1
'পাই' 1
পাৰো৷ 1
নকৰিব৷ 1
ঘীণ 1
কৰো 1
নাজানো৷ 1
বীয়েৰ 1
দুবছৰ 1
নমনীয় 1
হোৱা৷ 1
জাপানলৈ 1
ভয়ঙ্কৰ 1
উপেক্ষা 1
ৰান্ধনী৷ 1
গতিবেগৰ 1
সীমা 1
চলা 1
দুয়োতাৰ 1
বাবেই 1
সঙ্কল্পিত 1
পুনৰ্বাসলৈ 1
ৰিহেবলৈ 1
কাৰিবলৈ 1
কাৰণবোৰ 1
ভাৰাতীয় 1
পোৱাতো 1
কয়৷ 1
দিছিলা 1
লাজকুৰীয়া 1
আৰ্জিবলৈ 1
অসম 1
ভাৰতৰ 1
ৰাজ্য৷ 1
India 1
Bharat 1
শংকৰদেৱ 1
অসমৰ 1
মহাপুৰুষ 1
হাৰিব 1
টেনিচত 1
মুৰ্খ 1
চুপেৰমাৰ্কেতৰ 1
যাবলগিয়া 1
পাত্তা 1
মৰ'ক্ক'তকৈ 1
ভিয়েটনামতকৈ 1
বিকাশৰ 1
আলজেৰিয়াক 1
প্ৰয়োজন৷ 1
বজাৰ-মুখী 1
গেছৰ 1
অৰ্থনীতিত 1
অৱদান 1
হ'ল 1
অৰ্থনীতিৰ 1
অৱদানকাৰী৷ 1
২০০৪ 1
ত 1
ৰপ্তানিবোৰ 1
ভেনেজুৱেলাৰ 1
ৰপ্তানি 1
গৈছে৷ 1
আলজৰিয়াৰ 1
বাঢ়িগৈ 1
পাৰিছিলনে 1
চিকিৎসকজনক 1
দেখুওৱাত 1
নাছিলো৷ 1
গাড়ী৷ 1
গৈছিলো 1
দেখিছিলো 1
নোৱাৰা৷ 1
প্ৰভাৱিত 1
হোৱাযেন 1
কৰিম৷ 1
সম্ভৱত 1
খুজিছিলো৷ 1
বিচাৰিছিলো৷ 1
সুস্বাস্থ্যত 1
জিকিব৷ 1
দিনে 1
খাঁও৷ 1
দুখী 1
ফ্ৰান্স 1
পাওঁ৷ 1
কঠোৰ 1
বলিষ্ঠ 1
ভাবিছিলো 1
পাৰিলো 1
হয়৷ 1
লুকুৱাইছা৷ 1
আছা৷ 1
শীতকালিত 1
গম্ভীৰ 1
গুৰুতৰ 1
প্ৰজন্মৰ 1
প্ৰজন্মলৈ 1
আহিছে৷ 1
পেন্দোৱাকৈ 1
চাইছিল 1
গুৰুত্ত 1
নিদিলে৷ 1
চেকৰ 1
নৰসংহাৰৰ 1
লিখনি 1
প্ৰৱন্ধবোৰৰ 1
প্ৰিয়৷ 1
তাৰৰ 1
যোগান 1
ধৰিছিল৷ 1
নগৰখন 1
প্ৰদুষিত৷ 1
সময়ৰ 1
ক'লে 1
পপকৰ্ন 1
আনিম৷ 1
কৰিছো 1
লাগিব৷ 1
শো 1
থাকো৷ 1
দুখি 1
নহয়৷ 1
টকিঅ' 1
ষ্টেশ্যনত 1
কোটতো 1
চুটি৷ 1
দীঘলিয়া 1
পুখুৰীত 1
সাঁতোৰাৰ 1
সঁতেজ 1
কৰিছো৷ 1
আচৰ্য্যকৰ 1
অনুভৱৰ 1
বাকচবোৰ 1
কোঠাত 1
ৰাখিলে৷ 1
বন্ধু-বান্ধৱ 1
থকাতো 1
কিমানবোৰ 1
ঠান্ডাই 1
সেমেকাও 1
দেউতা৷ 1
সাজপাৰৰ 1
কোঠাবোৰ 1
বন্ধু৷ 1
যমজ 1
যঁজা 1
ল'লে৷ 1
কৰিলে৷ 1
পাৰিলেহেঁতেন৷ 1
ডেনমাৰ্কলৈ 1
মনোৰঞ্জনটো 1
কৰিলো৷ 1
এদোখৰ 1
জাগা 1
খবৰতো 1
শুনিলো৷ 1
ইয়াতকৈয়ো 1
পুৰহিতজন 1
শুধ্যনে 1
মেক্সিকান 1
পাছপ'ৰ্ট 1
সকলোকে 1
নিৰক্ষৰ 1
ধৰিছে৷ 1
আপাতকালিন 1
গড়ে 1
দহটা 1
কৰো৷ 1
প্ৰকৃতাৰ্থত 1
বিপৰীতটো 1
কম৷ 1
জালিয়াতিটো 1
পৃথিৱীয়ে 1
মেৰুদণ্ডত 1
এপাক 1
ঘুৰে৷ 1
সিঁহতে 1
সিঁহতক 1
বিচাৰে৷ 1
সঙ্গীতত 1
স্নাতকোত্তৰ 1
ডিগ্ৰী 1
কাৰ্য্যবোৰ 1
পাৰিষ্কাৰ 1
কৰিবা 1
অহাকালি 1
মিঠাই 1
নোপোৱা৷" 1
"সঁচা 1
বিশ্বাসযোগ্য 1
দিয়া৷" 1
কাৰো৷ 1
জীণ্ছ 1
পিন্ধিছিল৷ 1
ৰান্ধনী 1
ফটোগ্ৰাফাৰ 1
কাঢ়োঁ। 1
৪ 1
হ'লেই। 1
কেন। 1
এখেতে 1
কুকুৰটোক 1
ভেণ্ডিং 1
মেচিনৰ 1
পৰাও 1
সংলগ্ন 1
নথি 1
নহ'লে 1
যোগাযোগ 1
শৰতৰ 1
বতাহজাক 1
ঋতু 1
ছোৱন 1
ইঞ্চিয়নৰ 1
ষ্টপ্ 1
বাক্যটো 1
দিয়াৰ 1
ৰ'দ 1
বৰঞ্চ 1
কাঢ়োঁতে 1
বিশেষভাৱে 1
মাহটোত 1
বৰষুণজাক 1
কেতিয়ালৈকেবা 1
গুঁজৰি 1
গ্ৰীষ্মকাল 1
বৰষুণজাকৰ 1
প্ৰচণ্ডতা 1
মুহূৰ্ততে 1
নিতৌ 1
আনিছে। 1
যুগৰ 1
পাচত 1
মনোমোহা 1
পুৱা 1
দুঘণ্টা 1
ৰখাই 1
বিলম্বিত 1
লাগিবলৈ 1
টোপাল 1
পৰিবলৈ 1
কাচিৎ 1
দেৱদূত 1
ল’ৰামতীয়া 1
হ'বলা 1
অসৎ 1
মেকুৰীজনীক 1
ডাৱৰত 1
মুখ 1
দেখাটো 1
পেৰিড'লিয়াৰ 1
২০১৩ 1
নৌসেনাৰ 1
দৰ্শকে 1
এখনকৈ 1
কিনে। 1
ৰ’লা 1
ৰ’লে 1
ভাবিছে। 1
জোনৰ 1
মাধ্যাকৰ্ষণ 1
মাধ্যাকৰ্ষণৰ 1
ষষ্ঠাংশ। 1
প্ৰাপ্তবয়স্ক 1
হঁহা 1
আহিছা। 1
ক্লাবটোত 1
ছামীয়ে 1
পাৰিলোঁহেঁতেন। 1
কেইবাটাও 1
দেশখনত 1
পাৰিবা 1
কৈছিলা। 1
আগৰ 1
নিচিনা 1
অভদ্ৰ 1
কমিকৰ 1
অনুৰাগী 1
অভিজাতসকলৰ 1
কাজিয়াৰ 1
লোকৰ 1
অভিজাত 1
শ্ৰেণীৰ 1
কাজিয়া-পেঁচালৰ 1
মৰিছে। 1
এইবিলাক 1
ঘোঁৰা। 1
মাহবোৰত 1
এস্পেৰাণ্টো 1
আন্তৰিকতাৰে 1
সেইবিলাকেই 1
কিছুমানে 1
দিও 1
এজনেই 1
ক্লায়েণ্ট 1
তিনিজনক 1
আটক 1
বিবেচনা 1
ডেনে 1
বক্সিং 1
গ্লভ 1
এটাৰে 1
মেটক 1
ঘুচিয়ালে। 1
চালে 1
হাবি-বনত 1
হেৰুৱাইছিল। 1
প্লুট’ 1
চেৰণ 1
ইয়েনিৰ 1
ডিঙিত 1
টেটু 1
অঁকা 1
ভায়েকেই 1
বেনামীভাৱে 1
ৰেড 1
ক্ৰছলৈ 1
বৃহৎ 1
পৰিমাণৰ 1
সজাগ 1
তৎপৰ 1
হুঁচিয়াৰ 1
দিঠক 1
পাউ-ৰুটী 1
বোলা 1
মাতিছিল। 1
উলটি 1
পঢ়িবলগীয়া 1
কাহিনী। 1
পুনৰাই 1
পঢ়িবৰ 1
উপযুক্ত। 1
চাইছিল। 1
থাকিছোঁ। 1
জনম-জনমৰ 1
কৰাইছোঁ। 1
 1
সপ্তাহত 1
ময়েই 1
এৰিবলৈ 1
উঠিবলৈ 1
নেকি― 1
নাই― 1
ঠিকমতে 1
গৱেষকসকলে 1
সূৰ্য্যটো 1
সুস্থিৰ 1
নৱতৰা 1
পৰাই 1
লিখি 1
থোৱাঁ 1
নোযোৱা। 1
ছাল 1
পেশীবোৰ 1
কলা। 1
ইমামজনক 1
ট্ৰিপৰ 1
পথটোৰ 1
নিৰ্মাণৰ 1
যিবোৰৰ 1
যুঁজিবলগীয়া 1
বিৰোধী 1
গেঙত 1
ছাত্ৰ-ছাত্ৰীবিলাকৰ 1
টমকেই 1
যাক 1
ফাটি 1
পামত 1
ধানৰেই 1
খেতি। 1
ডাইভিং 1
ব’ৰ্ডৰ 1
সমস্যাটোৰ 1
বিতংকৈ 1
পাৰিছিল 1
স্থিৰ 1
বুজাত 1
ক্লাছৰুমৰ 1
বেলকনীৰ 1
ৰাখিলে। 1
ছামি। 1
ছেমি। 1
নায়ক 1
শ্বাৰ্টটো 1
এটাকৈয়েই 1
এটাই 1
হাংগেৰীৰ 1
কৰ্পাছ 1
ৰক্ষণাবেক্ষণকাৰীসকলে 1
গঠন 1
পুলিচক 1
ক’বাঁ। 1
সোমোৱাৰ 1
হাতেৰে 1
কুলাৰ 1
কাৰ্যক্ষম— 1
অনুমান 1
হৈয়েই 1
তেনেকৈয়েই 1
কৰিও 1
এনেধৰণৰ 1
ঘটনাৰ 1
কাইলৈৰ 1
জৰুৰী 1
উলিয়াব 1
ল’ৰাটো 1
ধৰ্ম। 1
চিধাই 1
অসাৱধানতা 1
ফূৰ্তি 1
কেমোফ্লাজ 1
ৰাখিছে। 1
পুৱাৰ 1
চাৰে 1
চাৰি 1
বাজিছে। 1
শিকিবলৈ 1
আণ্ডাৰকভাৰ 1
পুলিচ 1
বিশ্বাসেই 1
ওলাইছোঁ। 1
খুলিলে। 1
ভুলকৈ 1
জানিছিলনে 1
কন্দা 1
দুয়োটাই 1
ল’ম। 1
অট্টালিকাখনৰ 1
টম্। 1
গ্ৰাহকৰ 1
আগ্ৰহেৰে 1
শাস্ত্ৰীয় 1
শিকাৰ 1
জেজ 1
বজাবলৈ 1
দেখিবই 1
নোৱাৰিছিলোঁ। 1
মুছলমান। 1
কৰিছে— 1
কৈছেনে 1
ডাঙৰকৈ 1
নিবনুৱা। 1
শিক্ষয়িত্ৰী। 1
চীনলৈ 1
হাঁহিলে। 1
ক’লোঁ৷ 1
বন্ধুজনৰ 1
সেইজন। 1
ফুৰা 1
খিৰিকী 1
ভঙাজন 1
ভাতসাঁজ 1
ৰান্ধিব। 1
ৰাখিবাঁ। 1
চাব। 1
ল’বাঁচোন। 1
ৰাখিব। 1
ল’ৰা-ছোৱালীকেইটাৰ 1
শিশুটিৰ 1
সন্তানটিৰ 1
কণমানিটোৰ 1
কণমানিকেইটাৰ 1
ডাঙৰ-দীঘল 1
ৰাস্না 1
গজাইছোঁ। 1
কঁকালটো 1
বাহুৰ 1
বহল 1
সোমবাৰ। 1
কেঁচু 1
মৰাতো 1
সমাধিৰ 1
নাচিম। 1
কৰিবাঁচোন। 1
দিবাঁ 1
পাইছোঁ 1
কিতাপত 1
লিখিলে। 1
বছৰলৈকে 1
কুলাব 1
কথা-বতৰাখিনিত 1
স্পেগেটিখিনি 1
জিৰিৰ 1
ছোৱালীবিলাক 1
ছুটকেছটো 1
8 1
অশিক্ষিত। 1
মালজনী 1
দেখিছ 1
দেখিয়েই 1
প্লেন। 1
জনাব 1
অনুষ্ঠানৰ 1
শেষত 1
এপ‌ইণ্টমেণ্ট 1
ছোৱালীকেইজনী 1
ভৰিখন 1
জানিছিলোঁ। 1
টেট্ৰিছ 1
ক্ৰেংকশ্বাফ্টটো 1
ভাগিছে। 1
খনিকৰে 1
চাকিৰ 1
জিনটোৰ 1
চোৱাঁগৈ। 1
সেইযোৰ 1
পিন্ধাত 1
লোহা 1
থাকোঁতেই 1
হতুৰী 1
কোবাবাঁ। 1
দ্বিতীয় 1
অভাৱেই 1
আৱিষ্কাৰৰ 1
মূল। 1
গছত 1
অল্পবিদ্যা 1
ভয়ংকৰী। 1
ভোকেই 1
ভাতৰ 1
আঞ্জা। 1
চোতালখন 1
বেঁকা। 1
যেনেকৈ 1
পৰিছিল 1
এৰিয়েই 1
নকৰিলোঁ— 1
নোখোজানে 1
তালৈকে 1
যাবনে 1
ভৈয়ামৰ 1
দক্ষিণফালে 1
পৰ্বতকেইখনে 1
ৰ’দক 1
আগ 1
ভেঁটি 1
ধৰে। 1
জীৱনৰ 1
বছৰকেইটা 1
ফ্ৰাঞ্চত 1
কটালে। 1
মতলব 1
পাতিছিলা 1
বিচাৰো 1
নকৰিলোঁহেঁতেন। 1
খণ্ড-বাক্যটোত 1
ছটা 1
হেলিকপ্টাৰেৰে 1
অনা 1
হাস্পতালতেই 1
আছে— 1
নগদ 1
শৰণাৰ্থীসকলক 1
কম্বল 1
ৰুমতেই 1
লৈছে 1
বাধা 1
দিবৰ 1
প্লেনটোত 1
পঢ়িলোঁ। 1
পঢ়িছোঁ। 1
কালিতকৈ 1
বেয়াহে 1
কুলীজে 1
1924 1
নিৰ্বাচন 1
জিকিছিল। 1
এইবিষয়ে 1
পঞ্চাশখনৰো 1
ডেস্ক 1
বিনিয়োগ 1
কৰৰ 1
ৰখা 1
কেইদিন 1
কোষ্ঠকাঠিন্যৰ 1
সেইকাৰণে 1
পৰীক্ষাত 1
ৰিকাৰ্ডো 1
ডাউন 1
কৰ। 1
হ’লনে 1
নোৱাৰিলে 1
বিচাৰিছিলোঁ 1
গ’লে— 1
ভাষণবোৰ 1
বিৰক্তিকৰ। 1
নবৌ। 1
সেইজন 1
হ’বলগীয়া 1
পতি। 1
যেন। 1
ঘৈণীয়েকৰ 1
চাহখিনি 1
অভেনত 1
ৰাখি 1
থৈছোঁ। 1
বেণ্ডৰ 1
বজাম। 1
বুকুত 1
লাইটবোৰ 1
আছোঁ— 1
আক’ 1
ছ’ফাত 1
শুৱাই 1
স্ন’প্ল’খন 1
গুচোৱা 1
নাঙলখন 1
ৰাখিবলৈ 1
ব্ৰাজিলত 1
ফুটবলৰ 1
জনপ্ৰিয় 1
সাঁতুৰিবলৈ 1
দোকানখনৰ 1
এৰিব। 1
নথকাতকৈতো 1
ভালেই। 1
যোহনৰ 1
ছুজেন। 1
ফাঁকিহে 1
নকৰিলাহেঁতেননে 1
কোৱানে 1
নিবিচাৰিম। 1
ডেকাই 1
গাই 1
আঁতৰত 1
পথাৰখনৰ 1
ইমূৰৰ 1
সিমূৰলৈ 1
শহাপহু 1
মাজভাগৰ 1
ওচৰতে 1
পাছে-পাছে 1
হান 1
নপৰিল। 1
নিকিনো। 1
কুকুৰটোৱে 1
স্কুলতেই 1
দৰেই। 1
তোলাৰ 1
সাঁজ 1
লগে-লগে 1
শুবলৈ 1
লোৱাটো 1
এলবামখন 1
মালিক। 1
ইটোৰ 1
সিটো 1
অক্ষমণীয় 1
অপৰাধ 1
হীল 1
পিন্ধিলেই 1
ভৰিদুখন 1
নিপিন্ধিলে 1
ভাবিছানে 1
পাহৰিব 1
নিবিচাৰা— 1
ভিতৰতকৈ 1
জুইশালৰ 1
পাকঘৰত 1
আপোনালোকক 1
কথাত 1
দিছানে 1
নামভৰ্তিৰ 1
আঁ 1
ওঁ 1
পাহৰিলে 1
কিতাপখনৰ 1
বিষয়বস্তুখিনি 1
জানা— 1
দৰকাৰ। 1
বন্ধুৱে 1
দুৰ্গ 1
সাজিছে। 1
পোছাক 1
আমাতকৈ 1
শক্তিশালী। 1
বুজিছোঁ 1
দলত 1
যোগদান 1
ততালিকে 1
পাৰিবাৰিক 1
বিচাৰিছোঁ 1
শব্দও 1
তাকেইতো 1
সেইটোৱেইতো 1
তাকেইতো। 1
সেইটোৱেইতো। 1
তেনেও 1
ককা-আইতাক 1
ঘৈণী 1
টিকা 1
চেপি 1
মূতে। 1
পাদিয়েই 1
লেহেমীয়া 1
মোৰতো 1
কৈ-মেলি 1
চাম। 1
ফুচুলাবলৈ 1
চেনিও 1
হিজাব 1
বিতৰ্ক। 1
হিজাবৰ 1
বিৰোধিতা 1
প্ৰতিবাদ 1
সাৱ্যস্ত 1
কৰিয়েই 1
৭৭ 1
ৰিখটাৰ 1
স্কেলৰ 1
ভূমিকম্পই 1
জোকাৰি 1
গ'ল 1
ইণ্ডোনেছিয়াক। 1
সমূহ 1
অঞ্চলত 1
ক্ষয় 1
ক্ষতিৰ 1
পৰিমাণ 1
তুলনামূলকভাৱে 1
কিনিলে। 1
আটাইৰে 1
মিঠাই। 1
লালমোহন 1
সতীৰ্থ। 1
সিমান 1
নহ’বও 1
কেইখন 1
বেলাভূমিবোৰলৈ 1
সদ্গুণ 1
অলপতেই 1
হোৱা। 1
নহওঁ। 1
নোজোপোঁ 1
বুলিছে। 1
নৰহত্যা 1
"বহিবলৈ 1
"অলপ 1
এনাটমী 1
ল’বাঁ।" 1
এমিলী 1
শব্দজাল 1
হৰুৱাই 1
জ্ঞানী 1
লোকক 1
জ্ঞানীক 1
পেছাগত 1
চাটু 1
চাটুকাৰ 1
চটুৱা 1
তেলৰ 1
টেংকিবোৰলৈ 1
বিয়পি 1
চালৰ 1
জলাধাৰটোৱে 1
ক’লোঁ 1
বিপদত 1
নুসুধিবা। 1
ৰচিদ 1
সময়তেই 1
এঘণ্টাত 1
বিচাৰিলোঁ। 1
লাগিছেনে 1
আনিব 1
ছানস্ক্ৰীন 1
কেইমিনিটমান 1
পাৰিমনে 1
ৰুলাৰডাল 1
বেপাৰ 1
মনোৰম 1
ড’নাট 1
পাইছাহি। 1
কৰা। 1
হেৰাইছা 1
নোহোৱা। 1
দিয়াটোৱেই 1
ত্ৰিশটা 1
গৈছা 1
পৰিছা। 1
চালাদখিনি 1
দিবানে 1
আহিবানে 1
নামাৰা 1
পাৰ্থক্যবোৰ 1
আনন্দিত। 1
উঠিছোঁ। 1
ভাই-ভনী। 1
খাওঁতে 1
ত্ৰিশজন 1
কৰ্মচাৰী 1
থ’ব 1
গেৰেজ 1
পিছচোতাল 1
গীৰ্জাঘৰলৈ 1
আটায়ে 1
তপিনাখন 1
গুচা। 1
বুলিও 1
ঘেণ্টাডাল 1
চহৰক। 1
এডী 1
ক’হেনৰ 1
মিডিয়াৰ 1
ভুচুংপহু 1
চাটুৱাবিলাকেই 1
একমত 1
চেলেকি 1
চাটুৱাবিলাক 1
গচকিলে। 1
কৱ— 1
ঘেণ্টাও 1
নকৰোঁ 1
ধেই 1
চাবিপাত 1
থ’লোঁ 1
জহৰাকেইটাই 1
জোৰজবৰদস্তি 1
গাৰ 1
গূ-গূ 1
লৈছ। 1
বেল্টৰ 1
প্ৰকল্পত 1
তেজ-ঘাম 1
তিৰোতাসেৰুৱা। 1
তিৰোতাসেৰুৱা 1
গিৰী। 1
নকৰিবি 1
মাৰাই 1
ভনীয়েকক 1
চুদিব 1
বুঢ়ী 1
মাৰাক 1
চোদগৈ 1
কুকুৰণী 1
মতাত 1
ওস্তাদ 1
দেখোন 1
ডিল্ড’ 1
আবে’ 1
মুখচুপতিহে 1
খাজনা 1
সময়মতেই 1
বিচাৰিলে 1
"হ’ল 1
মেচিনটো 1
একদমেই 1
বেকাৰ 1
নাই" 1
পেন্‌পেননিৰ 1
বাবেও 1
নাই।" 1
থাকা। 1
লিখিছ 1
লিখিছা 1
লিফ্টত 1
পাদিছে। 1
নাথাক 1
মিডিল 1
ফিংগাৰ 1
গে’। 1
লেউৰা-চেলেকা 1
কলকেই 1
খালোঁ 1
ৰাতিপুৱাৰ 1
জলপানতো 1
খাইছিলোঁ। 1
পিছপৰি 1
ভাগ-বতৰা 1
নোৱাৰি 1
সুধিছে 1
পুৰুষ 1
মহিলাৰ 1
মহিলা 1
পুৰুষৰ 1
লেখক-লেখিকাৰ 1
এগৰাকী। 1
ছোৱালীবোৰ 1
কাবাবটোত 1
চৰ্বি 1
কাবাবটো 1
তেলাল। 1
উজ্জ্বল 1
ভিজা 1
কোনদিশে 1
কাঢ়োঁ 1
হাতক 1
ছোৱে। 1
অনুশোচনাতকৈ 1
প্ৰত্যাখ্যান 1
এইকাৰণেই 1
ল’বলৈয়েই 1
ৰাজনীতি। 1
বেপাৰত 1
ফুল-চুল 1
বেচা 1
১৪৩৯ 1
১৬ 1
ইংলেণ্ডত 1
ৰজা 1
ষষ্ঠ 1
হেনৰীয়ে 1
প্লেগ 1
সংক্ৰমণ 1
হ্ৰাস 1
নিষিদ্ধ 1
অনাও 1
কাৰণ। 1
কঞ্চাৰ্টলৈ 1
কঞ্চাৰ্ট 1
ওৱাইনটো 1
ব্ৰেডটো 1
লালটিৰ 1
জৰিয়তে 1
থুচিডিডিছ 1
ইউৰিপিডিছ 1
কবিদুজন 1
আনাক্সাগ’ৰাছৰ 1
কবিদুজনে 1
টোপনি 1
মৰণৰ 1
কেইযোৰমান 1
লিমিটেড-এডিশ্যনৰ 1
স্নীকাৰ্ছ 1
স্নীকাৰহেড। 1
কালেকশ্যন 1
800 1
যোৰাতকৈও 1
নিপিন্ধে। 1
দুমাহৰ 1
বন্ধুক 1
ক’লত 1
খুজিছিল 1
বস্তুটো 1
কিনাৰ 1
লৈছোঁ 1
শলাগিছোঁ 1
আহিবাঁ। 1
কাউচটো 1
ৰাখিলে 1
ষ্টপেজৰ 1
ভূগোল 1
সম্বন্ধে 1
জ্ঞান 1
বাহিৰৰ 1
বতাহৰ। 1
হ’বনো 1
জৈৱ 1
ৰসায়নবিদ 1
ৰীমাৰ 1
শান্ত-সুস্থ 1
সহজ-সৰল 1
ৰীমাক 1
কেইজনমানক 1
চাম 1
স্বেচ্ছাই 1
নেকি। 1
পৰ 1
ৰ’লোঁ। 1
টোপনিৰ 1
ক’ব। 1
খুজিবলৈ 1
চয়তান 1
মেনাডে 1
ধুলে। 1
অক্টোবৰৰ। 1
নাছিলা 1
হাত-বাউলি 1
মাতি 1
মালিৰ 1
প্ৰাকৃতিক 1
সীমাৰেখা 1
আগবাঢ়ি 1
তেনেহ’লে 1
চাইকেলখনে 1
24টা 1
গিয়াৰৰ 1
আগবঢ়ায়। 1
পিনে 1
আগবাঢ়িল। 1
ঢালাঁ। 1
জালুক 1
মছলাই 1
ব্যঞ্জন 1
উন্নত 1
লং 1
গন্ধবিৰিণা 1
থাই 1
ৰন্ধন-প্ৰণালীৰ 1
অপৰিহাৰ্য 1
উপাদান। 1
স্বাস্থ্যকৰ। 1
মেগনেছিয়াম 1
ডিমৰুবোৰ 1
ভিটামিন 1
পোহৰৰ 1
ৰ’দৰ 1
ছাট 1
নাপালে 1
ফুলবিলাক 1
মৰহি 1
ওপচাই 1
নেদেখা 1
হৌৰা 1
মইনাকণ। 1
সূৰুযৰ 1
পোহৰ। 1
আনক। 1
খোৱা। 1
খাদ্য-যুঁজ 1
নল’ব। 1
নল’বাঁ। 1
ভাবা— 1
ভাবে— 1
সেইটোও 1
কিতাপখনত 1
কুইম 1
মঞ্জ’ৰ 1
অট’গ্ৰাফ 1
সুধিবলৈ 1
খালা 1
খালি 1
মাৰিছিল 1
"এইয়া 1
ৰবাৰ্টগৰাকীৰ 1
প্ৰত্যুত্তৰ।" 1
"মানে 1
ৰবাৰ্ট 1
খুজিছে" 1
"নহয় 1
ৰবাৰ্টগৰাকী 1
এগৰাকীয়েই 1
পেলাবাঁ। 1
ওজৰ 1
সন্ধিয়াটো 1
কটালোঁ। 1
পিৰা 1
বৃহস্পতিবাৰে 1
ছুইমিং 1
পুললৈ 1
পাতে 1
ৰাখে। 1
ৰেষ্টুৰেণ্টখনৰ 1
হেড 1
চেফ। 1
পায়েই 1
পৰোঁ। 1
ওলাইছে। 1
ইণ্টাৰনেটৰ 1
নিলামত 1
প্র’চেছৰ 1
ফেব্ৰুৱাৰীত 1
মাতাঁ 1
মাতক 1
ছেপ্টেম্বৰ 1
অবাঞ্ছনীয় 1
অনুপযোগী 1
সাঁতোৰোঁ। 1
দিনকেইটাত 1
পৰে। 1
দিনকেইটা 1
বিপ্লৱী 1
পৰম্পৰাক 1
ড’ভিললৈ 1
লাখ-লাখ 1
কুকুৰা-পোৱালিয়ে 1
কল্‌কলায়। 1
টোকাবোৰ 1
ভূতে 1
জন্তু 1
ৰগৰ 1
পইচাৰে 1
বিয়াৰ 1
শব্দটোৰ 1
বৈজ্ঞানিক 1
সংজ্ঞা 1
চৰাই 1
ডাইন’ছ’ৰ। 1
আৱৰ্জনাৰে 1
সাজিব 1
মূৰ্খবোৰক 1
মনাৰ 1
প্ৰৱণতা 1
"বাপ-ৰে 1
যুদ্ধ। 1
নকৰা" 1
মিউজিক 1
বুজিয়েই 1
সময়ে 1
সকলোতকৈ 1
বাতৰি 1
ট’গ’ত 1
বিয়াল্লিশটা 1
ভিন্ন 1
সম্ভ্ৰান্ত 1
মহিলাগৰাকীৰ 1
উদ্বিগ্ন 1
আপেলবোৰ 1
ধৰিলেই। 1
সাগৰলৈ 1
আছিলি 1
গৈছিলি 1
বাছ-বিচাৰ 1
ৰোমাণ্টিক 1
সুযোগটো 1
হিংসা 1
খাম 1
নাখাওঁ। 1
বঢ়াই-তুলি 1
বিপদৰ 1
মুখলৈ 1
ঠেলি 1
দিওঁ। 1
ভীৰু 1
বহুজাতিক 1
ৰাষ্ট্ৰ 1
এখনৰ 1
মানকৰণ 1
কঠিন। 1
অত্যধিক 1
মদ্যপানে 1
ধাৰণা-শক্তিক 1
অচল 1
মানুহজনে 1
তৰাং 1
খালটোৰ 1
জঁপিয়াই 1
উজুটি 1
মানুহজন 1
কেব 1
মেকুৰীয়ে 1
দেৱাল 1
টোপনি-টোপনি 1
গভীৰ 1
ডায়েটিং 1
ওজনৰ 1
ৰাখিছেনে 1
নবঢ়াব। 1
কেলেণ্ডাৰৰ 1
মাহতকৈ 1
চান্দ্ৰমাহ 1
শুনি 1
নাইকিয়া 1
অনুমোদনৰ 1
মোহৰ 1
মহাদেশখন 1
অৱস্থিত। 1
মহাদেশ। 1
পাঁচখন 1
অন্যতম। 1
সৰ্ববৃহৎ 1
মহাসাগৰ। 1
বহল। 1
তৰাবোৰ 1
জোন-বেলি-তৰা 1
শক্তিৰ 1
পাতোঁ 1
শক্তিয়ে 1
দৈনন্দিন 1
উল্লেখযোগ্য 1
ভূমিকা 1
নোৱাৰিলেহেঁতেন। 1
থাকিলোঁহেঁতেন। 1
নোৱাৰিলোঁহেঁতেন। 1
উদয় 1
হ’বই 1
প্ৰথমতে 1
সৰলতাত 1
পতিয়ন 1
পৰিয়ালৰ 1
প্ৰতিগৰাকীৰেই 1
বিখ্যাত 1
আনৰ 1
বিচাৰৰ 1
ব্যক্তিজনৰেই 1
চৰিত্ৰৰ 1
মীমাংসা 1
ষ্টপেজত 1
নামিব 1
ষ্টপেজ 1
কেইবাবছৰ 1
অভিনেতা 1
কটাইছিল। 1
ককাক-আইতাক 1
কৃষি-শ্ৰমিক 1
কৰিলি 1
পাতিছিল 1
খেলিলোঁ। 1
ব’ষ্টনতেই 1
মেলিব 1
ভাষাবিদ 1
এনৰিকোৱে 1
জাতিবোৰৰ 1
বিচি-ৰ 1
হাইদা-সম্পৰ্কীয় 1
বিষয়সমূহৰ 1
প্ৰচাৰৰ 1
জনগোষ্ঠীবোৰৰ 1
শুনাবলগীয়া 1
গৰুৱে 1
ওলায় 1
আছ। 1
লুলু 1
দ্বীপৰ 1
কেইবাজনো 1
যিসকলে 1
প্ৰেৰীৰ 1
জনগোষ্ঠী 1
ক্ৰীৰ 1
ঐতিহ্য 1
বহন 1
দুৱাৰখনত 1
বালিত 1
লিখিলোঁ। 1
সোধাঁ। 1
সোধ। 1
সোধক। 1
নৈতিক 1
ভাবিলা 1
ভাবিলি 1
হাতুৰী 1
নামৰহে 1
গণতন্ত্ৰ। 1
বিশ্ব-যুদ্ধৰ 1
জাৰ্মানীয়ে 1
অঞ্চলটোৰ 1
ইজৰাইল 1
ইৰাণৰ 1
প্ৰতিদ্বন্দ্বী। 1
নাছিলা। 1
নাছিলে। 1
নাছিলি। 1
চশমাযোৰ 1
হেৰুৱালে। 1
কাঠফুলা। 1
কাঠফুলাবিধ 1
খাবৰ 1
যুঁজিবই 1
ৰমক-জমক 1
কমিবলৈ 1
কৰে— 1
আছোঁ 1
খুজিব। 1
ভৱিষ্যদ্বাণী। 1
পোনে-পোনে 1
পাতিলে। 1
সাধাৰন 1
চমু 1
বিৱৰণ 1
হুবহু 1
উক্তিকেইটা 1
কৰিছনে 1
অভিজ্ঞতাসাপেক্ষে 1
অনুভৱসাপেক্ষে 1
আক্ষেপ 1
আফচোচ 1
গুচ। 1
এ’ 1
মক্কেল 1
জে’ললৈ 1
পঠাব 1
আবেষ্টনীৰ 1
কাষতে 1
বেলাভূমিত 1
স্পষ্ট। 1
গুলীয়ালে। 1
নিজে-নিজে 1
হৰুৱাব 1
খোজে। 1
বিশ্বাভিলেখ 1
গঢ়িলে। 1
নিজা-নিজা 1
অধিকাৰ 1
মিলি-জুলি 1
জধলা 1
ভাঙে। 1
ঋতুৱেই 1
সঞ্চলনেই 1
বিষময়। 1
লৰচৰ 1
কৰিলেই 1
সঁচাকৈয়েই 1
চাবাহক 1
পাওঁনে 1
য’ত 1
তালৈয়েই 1
নকৰ 1
আগবাঢ়োঁ। 1
শেষেই 1
আৰু। 1
গ’লেই 1
ছুটীত 1
মাতিব। 1
নৰখে 1
নৰয় 1
নৰখ 1
নৰৱ 1
নৰখা 1
নোৰোৱা 1
নহ’লে 1
কৃতিত্ব 1
দাম্ভিক 1
আঁকোৰগোঁজ 1
দিগদাৰি 1
প্ৰতাৰিত 1
ঠগ 1
প্ৰস্তুতিহীন 1
নপৰিব। 1
তোলেনে 1
বৰ্ণনাটো 1
খাপ 1
প্ৰতিজ্ঞা 1
ৰানটো 1
ষ্ট্ৰিপাৰ 1
বোমা 1
পেলোৱাৰ 1
আদেশ 1
পাৰ্টী 1
শেষ। 1
চাইছিলা 1
চাইছিলে 1
চাইছিলি 1
দামটো 1
দামক 1
কথা-বতৰা 1
জৰুৰী। 1
সেইকথা 1
কিনাবালু 1
বগাবলৈ 1
তুলিলে। 1
উগ্ৰ 1
জাতীয়তাবাদী। 1
দেশক 1
পূজা 1
শক্তিশালী 1
নেতা 1
দুৰ্বলজনক 1
থকাতকৈ 1
নথকাই 1
ধৈৰ্য্য 1
ধৰাৰ 1
নিৰ্মাণকাৰ্য্য 1
পৰিৱেশনৰ 1
পঢ়িলে। 1
অভিযোগকেইটা 1
বিচাৰাধীন 1
পৰিৱৰ্তন 1
তাৎক্ষণিক 1
শীৰ্ষৰ 1
ওচৰৰে 1
স্থান 1
পূৰ্বদৰ্শন 1
পাৰেওনে 1
উঠাব 1
যায় 1
মাতক। 1
কাকতত 1
বিজ্ঞাপন 1
চলালে। 1
দুষ্ট। 1
দেখ-দেখকৈ 1
তালিকাখনত 1
কিয়’ট’ 1
জাপান 1
জাৰ্মানী 1
পাৰ্টীটো 1
ফিল্মখন 1
নাটকখন 1
কঞ্চাৰ্টটো 1
কেণ্টনীজ 1
সুন্দৰী 1
উম 1
নিৰ্ভুল। 1
আদেশৰ 1
নুগুলীয়াবাঁ 1
আপোনাৰেই 1
বাগিচাখনৰ 1
বাগিচাখনলৈ 1
পাষ্টা 1
পুৰণি 1
ভিডিঅ’ 1
গে’ম 1
ভাইনামইনেন 1
লোককথাৰ 1
কেন্দ্ৰীয় 1
চৰিত্ৰ। 1
ফিনলেণ্ডৰ 1
জাতীয় 1
মহাকাব্য 1
কালেভালা। 1
শীতকালীন 1
ফিনলেণ্ড 1
ছ’ভিয়েট 1
সংঘৰ 1
সামৰিক 1
সংঘাত। 1
ফিনলেণ্ডত 1
থকাটো 1
ধাৰণাবোৰ 1
সততে 1
অতিৰঞ্জণ 1
সাধাৰণীকৰণহে 1
হিয়াখন 1
পৱিত্ৰ। 1
শাও-শপনি 1
হাবিয়াহে 1
ই-বাইক 1
বৈদ্যুতিক 1
কাৰেণ্টত-চলা 1
হাংগেৰীয় 1
ৰুছ 1
মইতো 1
সামৰ্থ্যৰ 1
চাইছনে 1
যিমানবাৰ 1
সিমানবাৰেই 1
খুজিছিলোঁ। 1
ৰাখিছিলোঁ 1
তাতকৈও 1
ভাইটিতকৈ 1
ককাইতকৈ 1
ভণ্টীতকৈ 1
বাইদেউতকৈ 1
বাতকৈ 1
দাদাতকৈ 1
পাৰমাণৱিক 1
বোমাটোৱে 1
হিৰ’শ্বিমাক 1
সম্পূৰ্ণৰূপে 1
ইউৰোপত 1
হিংসাত্মকভাৱে 1
প্ৰতিক্ৰিয়া 1
ব্যক্তিয়েই 1
ফাল 1
থাকে 1
নেদেখুৱায়। 1
বেমাৰে 1
ঘূৰা-ফুৰা 1
ওলাবাঁ। 1
ওলোৱাঁ। 1
পেল। 1
বিচাৰ 1
আকস্মিক 1
আৱিৰ্ভাৱে 1
তুলিছে। 1
মূল্য 1
ওৱাইনতকৈ 1
পুষ্টিকৰ। 1
ইটালিয়ান 1
পিজ্জেৰিয়ালৈ 1
নোযোৱা 1
দেখিবাই। 1
নাযাৱ 1
দেখিবিয়েই। 1
নাযাওক 1
দেখিবই। 1
ট্ৰান্সলেটৰ 1
6 1
বজা 1
হ’বনে 1
নহয়— 1
হাৰিলে 1
মানুহেই 1
তুমিয়েই 1
আনজনৰ 1
তুলনা 1
মনোভাৱ 1
অটুট 1
লণ্ডনলৈ 1
কোনোধৰণৰ 1
যোগ 1
আবেলি 1
ফেক্স 1
টোকাটো 1
তথ্যখিনি 1
ধাৰণাটো 1
নহয়বা। 1
উভতিব— 1
খাইছে। 1
নক’লে 1
বিলাহীৰ 1
গছডালে 1
ছাঁ 1
বঢ়া 1
আপেলৰ 1
গছ 1
কোবালে 1
পাতবিলাকে 1
ফুচ্‌ফুচায় 1
ডালবিলাকে 1
কেৰ্‌কেৰায়। 1
ধুমুহাত 1
ডাল 1
কেফেখন 1
গলিত 1
চালাদটোত 1
উজ্জ্বল। 1
চশ্মা 1
পিন্ধেনে 1
তোমাকো 1
উত্‍সাহী 1
শকত-আৱত 1
তিৰোতা 1
পুলিচে 1
খুৱায়। 1
এশ 1
বিশ 1
তীব্ৰ 1
বানপানীৰ 1
মাজতেই 1
অস্তিত্ব 1
অক্ষুণ্ণ 1
ৰাখিবলগীয়া 1
বাল্কনসকলে। 1
পিয়ান’-শিক্ষক 1
পলকা 1
বেণ্ড 1
একৰ্ডিয়ন 1
বজায়। 1
নাপালে। 1
দৰমহা 1
সস্তীয়া 1
দেখুৱাম। 1
নকমায়। 1
নোখোজে। 1
বস্তুৰেই 1
ধৰাঁহি। 1
ধৰহি। 1
ধৰকহি। 1
নাচায়। 1
বাইবেল 1
ধৰাই 1
এইটোদি 1
কোব 1
নামাৰোঁ 1
একান্তভাৱে 1
প্ৰতিশোধ 1
নলয়। 1
প্ৰত্যাক্ৰমণ 1
ৰুম। 1
মৰ্যাদা 1
জোখা 1
কমাব 1
পৰ্তুগালত 1
অট্টালিকা 1
ওলোৱা 1
কুকুৰনেচীয়া 1
বাঘৰ 1
ভেড়া 1
তাৰিখ 1
জনাম। 1
লিথুৱেনিয়াত 1
নঘটিব 1
পাৰিবিনে 1
কিনিম। 1
লক্ষ্য 1
বিচাৰিবলৈ 1
কৰিছিলোঁ। 1
বাগৰি 1
পোৱাজনে 1
প্ৰত্যেকে 1
আলজেৰিয়ালৈ 1
উজতিলে। 1
নহ’লোঁ। 1
যদি। 1
ধ্বংসাৱশেষত 1
সতেজ 1
বায়ু-পাটচকৰিবোৰ 1
আউল-বাউলকৈ 1
উৰিছিল। 1
গছ-গছনিৰ 1
মাজেৰে 1
ফুচ্‌ফুচনি 1
শুনিছিল। 1
ধপ্‌ধপাইছিল। 1
দৌৰিছিল। 1
সংগীতৰ 1
আনিছিল। 1
মুদি 1
বতাহজাকক 1
শৰীৰত 1
অনুভূতি 1
তুলিবলৈ 1
বায়ু-পামে 1
নিৰ্মল 1
শক্তি 1
উৎপাদন 1
দিশ 1
সলোৱা 1
নাওখন 1
মৃদুভাৱে 1
জোকাৰিলে। 1
বতাহে-কোবোৱা 1
ভূ-দৃশ্যৰ 1
চিলাখনক 1
নচুৱালে। 1
খিৰিকীকেইখন 1
তুলিছিল। 1
প্ৰতিমুখে 1
গছৰ 1
ডালবিলাকক 1
কেৰ্‌কেৰ্ 1
কৰোৱালে। 1
নাৱৰ 1
পাল 1
ঘামে-তিতা 1
শীতলালে। 1
ধপ্‌ধপালে। 1
বালি 1
চুলিত 1
জঁট 1
নুশুনিলে। 1
পাছ 1
নেৰিলে। 1
ৰিপ্লাই 1
নুৰুধিলে। 1
ৰোধা 1
গুলীওৱা 1
ভোগ 1
নাপাতিলে। 1
নুবুজিলে। 1
বুজা 1
নিজিকিলে। 1
ঘৃণা 1
ওপজে। 1
অমান্য 1
নচলায়। 1
নামাতে। 1
নুশুনে। 1
নাহাঁহে। 1
ওৱাইন 1
পেলাই 1
যি-তি 1
গণতন্ত্ৰৰ 1
নকৰিলোঁ। 1
নাজান। 1
মহ 1
আন্ধাৰতে 1
মাকবাং 1
গেংবেং 1
পেণ্টত 1
কালুৱা। 1
নিগ্ৰো 1
খুৱাই 1
দিছ 1
খজুৱতি 1
উঠেচোন 1
নুমূতিবাঁ 1
নুমূতিবি 1
ভাই 1
ভয়-পাদুৰা। 1
হাগা 1
মাষ্টৰ 1
ছাৰে 1
মাষ্টৰনী 1
বুলিলে। 1
মতা 1
দুদু 1
পোকৰেদি 1
আইনী 1
লেনা-দেনা 1
আইনৰ 1
হৰাই 1
দিছোঁ 1
জাধলী 1
পোকৰ-চেলেকা 1
চাটুৱাই 1
খোলাখুলিকৈ 1
গাধবিলাকক 1
বাইদেউ 1
শুনিবাঁ। 1
চলিবাঁ। 1
ওলন্দাজ 1
XXX 1
ওঠৰ 1
ষ্টপলৈ 1
ইমানেই। 1
পাছপ’ৰ্টখন 1
হেৰাল 1
ষ্টেশ্যনলৈ 1
ষ্টেশ্যনখনলৈ 1
কোনফালেদি 1
যায়— 1
তহঁতে 1
পিন্ধকচোন। 1
পিন্ধাঁচোন। 1
পিন্ধচোন। 1
বন্ধু-বান্ধৱীয়ে 1
লগৰকেইজনে 1
লিণ্ডাই 1
উলিয়ালে। 1
দিয়াঁগৈ। 1
জগোৱাঁগৈ। 1
জগাওকগৈ। 1
জগাগৈ। 1
দেগৈ। 1
দিয়কগৈ। 1
চাবিচোন। 1
কেঁচুৱাটোক 1
সৱৰ 1
সাত 1
ভিছাৰ 1
আৱেদন 1
মাৰিম। 1
কৰচোন। 1
দেচোন। 1
উলিয়াওকচোন। 1
উলিওৱাঁচোন। 1
উলিয়াচোন। 1
বাগদান 1
বাতিল 1
জোৰোণ 1
নামঞ্জুৰ 1
তেওঁত 1
উঠোঁতে 1
অনুৰোধ 1
নাকচ 1
স্থগিত 1
তথ্য 1
ব্যৱস্থা 1
সাৰে 1
পিছুৱাই 1
জাওক। 1
ব্যাহত 1
মেকআপ 1
গিগত 1
ইয়েৰপ্লাগ 1
বিতৰণ 1
জিৰাফটো 1
দলৰ 1
চাফাই 1
সাৰিব 1
বে’ছমেণ্টৰ 1
আধাৰতলৰ 1
ঢুকাইছিল 1
কিডনী 1
বৃক্ক 1
থ’লোঁ। 1
পিছ-হোঁহকা 1
জুইৰ 1
ৰাইফলটো 1
পলাব 1
পলালে 1
গৈছিলেই 1
নিদিবি। 1
ঘনচিৰিকাবোৰক 1
কাউৰীবোৰক 1
স্কুৰা 1
লাহে-ধীৰে 1
ভোৰ্‌ভোৰাই 1
দিয়াত 1
মেন্নাদ 1
উত্তেজিত 1
স্কুৰাক 1
সংগিনী 1
লৈছিল 1
কল্পনাবোৰ 1
পাৰিলেহেঁতেন। 1
যৌন 1
বাসনাবোৰ 1
ইয়েন্নায়েৰ 1
মেৰিয়ালোঁ। 1
খান্দি 1
সামৰি 1
ফুটাই 1
আইভী 1
বগাই 1
ডাঙি 1
পিন্ধিলে। 1
হাজিৰ 1
উঠ। 1
উঠাঁ। 1
মানিছোঁ। 1
জগাওক। 1
জগা। 1
জগোৱাঁ। 1
পাতক। 1
পাত। 1
পাতাঁ। 1
মিতমাত 1
মকামিলা 1
নামিলে। 1
ঠগিছিলোঁ 1
নকৰোঁ— 1
দিলোঁ 1
নাচাব। 1
নাচাবি। 1
নাচাবাঁ। 1
হতাশ 1
হাওল 1
হাওলক 1
প্লীজ। 1
জঁপিওৱাঁ। 1
জঁপিয়া। 1
ভাজ। 1
ভাজাঁ। 1
ৰাখিবি 1
পঢ় 1
অধম 1
বিদায়। 1
কাঢ় 1
ৰ। 1
ৰ’বাঁ। 1
ৰ’ব। 1
উৰ 1
থাকাঁনা। 1
থাককনা। 1
থাকনা। 1
বন্ধুসকল। 1
বান্ধ। 1
বুজিছনে 1
ঠাইখনৰ 1
খুজিছা 1
খুজিছ 1
খুজিছে 1
পথেৰে 1
শিকিবলগীয়া 1
মদ্যপান 1
চলোৱাটো 1
পৰামৰ্শমূলক 1
সন্ধান 1
প্ৰশংসনীয়। 1
জানি-বুজি 1
নলগালে 1
পেলাব 1
নালাগক। 1
শোৱাৰ 1
লগাওঁ। 1
ৰুমৰ 1
আত্মীয় 1
শহুৰ-পৰিয়ালৰ 1
লোক। 1
বিয়ৈ-বিয়নী 1
ল’ৰা-ছোৱালীয়ে 1
ইটোৱে 1
সিটোক 1
কৰালে। 1
ভোকাতুৰ 1
দুখত 1
দুঃখী 1
আলবেনিয়ান 1
ভাষাটো 1
শুৱলা। 1
মা-দেউতাৰাৰ 1
ৰঙা-ক’লা। 1
লুচীক 1
মিউছ। 1
প্ৰেৰণা। 1
খুজিছোঁ। 1
অঃ 1
পপীয়া 1
তৰা 1
গতাই 1
সৰগসমূহে 1
ঈশ্বৰৰ 1
মহিমা 1
কৰে; 1
হাতৰ 1
হট্‌ডগটোত 1
লাঠি 1
সুমুৱাই 1
জুইত 1
সেকিলে। 1
স্ম’ৰ 1
দলিয়াই 1
দুয়োৱে 1
কিতাপৰ 1
মেলিলে। 1
মিষ্টাৰ 1
ৰাইটক 1
মাষ্টৰনীয়ে 1
এক্সট্ৰা 1
বান্ধৱী 1
ৰেজিনাল্ড 1
মাছগ্ৰে’ভ 1
কলেজতে 1
পঢ়িছিল 1
চিনাকি 1
খেলৰ 1
ক্লাছৰ 1
বাকীবোৰতকৈ 1
নাখাবা 1
হ’ম 1
চীনৰ 1
পৰম্পৰাগত 1
ঔষধ-পাতিত 1
কৰ্মচাৰী। 1
ওমৰ 1
শ্বৰীফ 1
প্ৰকৃত 1
হাৰ্ট-থ্ৰব 1
তেঁওৰ 1
83 1
খাদ্যৰ 1
চালেই 1
বমি-বমি 1
অতিভোজন 1
নেপেলাব 1
লিপ্সালৈ 1
পৰিণত 1
পিছমুৱা 1
কৰিহে 1
আগমুৱা 1
জীব 1
লাগিবই। 1
জ্যুচ 1
কিনিলেনে 1
এটোপালো 1
ঘৰখনত 1
ব্ৰেড-চ্ৰেড 1
ঠিকনে 1
পাৰলৈ 1
থুৱালে। 1
পিকালে। 1
পিক 1
থুৱায়। 1
টুকুৰা 1
কামুৰি 1
ল’লা। 1
বন্ধুত্ব 1
পাৰ্কৰ 1
ফোৱাৰাটোৰ 1
চাৰিওফালে 1
ফুৰিলোঁ। 1
কফি-চফি 1
যাওঁনে 1
অনবৰতে 1
ধৰণৰ 1
কিডাল 1
সৰুতে 1
ওলাওঁ-ওলাওঁ 1
হওঁতেই 1
পাফ 1
পে’ষ্ট্ৰীটো 1
ফিলিপাইনত 1
কাৰ্বনেটেড 1
ন 1
- 1
প্ৰেমপ্ৰাপ্ত। 1
