মই 993
মোৰ 608
টমে 458
তুমি 423
আপুনি 357
আৰু 272
আছে। 268
মোক 240
তোমাৰ 238
ভাল 233
সি 230
আমি 221
কৰি 217
কি 214
কৰিব 190
এই 185
নাই। 180
টম্ 175
এটা 170
তাই 168
যে 166
কথা 161
তেওঁ 155
আপোনাৰ 154
পৰা 152
নেকি 151
আছিল। 144
আছে 143
লগত 143
বুলি 140
টমৰ 136
সেইটো 133
বাবে 128
তাৰ 127
হৈ 125
এইটো 125
নহয়। 113
মেৰীয়ে 109
কৰা 108
আমাৰ 106
তোমাক 104
কিয় 103
টমক 93
বৰ 93
তই 84
নিজৰ 81
তেওঁৰ 80
টম্‌ 79
থকা 79
লাগিব। 78
সহায় 74
কৰিবলৈ 74
অলপ 74
তাইৰ 72
জানো 71
কৰিছে। 70
সেই 69
গৈ 69
আজি 68
সিহঁতে 67
কাম 67
কিবা 66
নহয় 65
ইমান 65
বেছি 63
এতিয়া 61
সেয়া 61
যেন 61
হৈছে। 60
এজন 60
নাছিল। 60
কোনো 59
এখন 58
লাগে। 58
বেয়া 57
কেতিয়াও 57
তাক 57
একো 55
যাব 53
আছোঁ। 52
মেৰীক 52
কৰে। 52
সিহঁত 51
কিন্তু 48
আপোনাক 47
বিষয়ে 47
আহি 47
মতে 47
হয়। 46
ইয়াত 46
চেষ্টা 46
কৰক। 46
দেখা 46
পোৱা 45
যি 45
পাৰে। 45
ভাষা 44
কৰিলে। 44
ব্যৱহাৰ 43
পাওঁ। 42
গম 42
বিচাৰি 42
সময় 42
এয়া 41
কিমান 41
কেনে 40
মেৰীৰ 40
লৈ 40
সঁচাকৈয়ে 40
আছিল 40
ইয়েনিয়ে 40
ভ্লাদিমিৰে 40
ক’ত 39
খুব 39
মন 39
সদায় 38
আমাক 38
ক’ব 38
কৰিছিল। 38
পায়। 38
নতুন 38
গ’ল। 38
কৰোঁ। 37
কেনেকৈ 37
শুই 37
বহুত 37
এক 37
ভালকৈ 37
গাড়ী 37
ক’লে 37
হৈছে 36
ভয় 36
নিজেই 36
বছৰ 35
ফৰাচী 35
শেষ 34
ভুল 34
নাম 33
থাকে। 33
আছেনে 33
আৰম্ভ 33
কালি 33
এগৰাকী 33
হ’ব 33
হোৱা 32
নালাগে। 32
মেৰী 32
ইয়াৰ 32
কৰাৰ 32
হ’ল। 32
তেওঁক 31
তাত 31
টকা 31
লগ 31
দেউতা 31
কোৱা 30
দিলে। 30
নিজকে 30
দিয়ক। 30
কেলা 30
ফোন 30
কেতিয়াবা 30
দেউতাই 30
তাইক 29
হৈছিল। 29
লাগিছে। 29
কেতিয়া 29
লাগে 29
চাই 29
বন্ধ 28
আকৌ 28
সোনকালে 28
দেৰি 28
ওলাই 28
দিব 28
খাই 28
বোলে 28
নে 27
দি 27
যোৱা 27
ঠিক 27
ছামিয়ে 27
নাই 27
ওপৰত 27
কৰিছোঁ। 27
দিয়া 27
ইংৰাজী 26
গৰম 26
থাকিব 26
ধৰি 26
সিহঁতৰ 26
নোৱাৰোঁ। 25
তোৰ 25
সৰু 25
সময়ত 25
বৰষুণ 24
ঘূৰি 24
নাপায়। 24
দিয়াঁ। 24
আটাইতকৈ 24
খোজ 24
কৈ 24
তেওঁলোকে 24
ৰাতি 24
তালৈ 24
পানী 23
চাব 23
গৈছিল। 23
বিশ্বাস 23
ফে'চবুক 23
ঘৰলৈ 23
হাতত 23
উচিত। 23
আছা 22
দিছে। 22
লাগিছিল। 22
গোটেই 22
লাগিছে 22
লাহে 22
ল’লে। 22
বুজি 22
ঠাণ্ডা 22
হয় 22
পৰীক্ষা 22
অকলে 22
ধুই 22
হ’ব। 22
সকলো 21
ডাঙৰ 21
কৰে 21
যায়। 21
ৰৈ 21
পঢ়ি 21
কৰাটো 21
অনুভৱ 21
থাকোঁতে 21
তেনে 21
গাড়ীখন 21
এনে 21
এতিয়াও 20
মানুহ 20
প্ৰায় 20
কʼত 20
ভাল। 20
কৰিব। 20
চালে। 20
আগতেই 20
সহজ 20
বাৰু 20
যাবলৈ 20
নাছিলোঁ। 20
মাজত 20
সিহঁতক 20
পাছত 20
মাৰি 20
আচৰিত 20
যদি 20
এইখন 19
গৈছে। 19
কিতাপ 19
দিয়কচোন। 19
শান্ত 19
কৈছে 19
নকৰে। 19
খোজোঁ। 19
পাৰিবনে 19
মা 19
চিনি 19
বস্তু 19
হয়তো 19
তিনি 18
কিছু 18
ক’বলৈ 18
কৰিম। 18
হ'ব 18
বন্ধু 18
ঘৰ 18
বিচাৰোঁ। 17
কৰিলোঁ। 17
আন 17
কৰাঁ। 17
উত্তৰ 17
বঢ়িয়া 17
সঁচাকৈ 17
চাবলৈ 17
কাইলৈ 17
যথেষ্ট 17
কম 17
কোনোবাই 17
চোৱা-চিঁতা 17
লাগিব 16
ক্ষমা 16
নোৱাৰে। 16
হিচাপে 16
"মই 16
নহয়নে 16
কথাটো 16
মানুহে 16
কিতাপখন 16
সমস্যা 16
পালে 16
তলত 16
অধিক 16
পাইছে। 16
কৰিলে 16
লগা 16
বাহিৰত 16
মাৰ 16
দেউতাৰ 16
সঁচা 15
একেলগে 15
গ'ল। 15
অনুগ্ৰহ 15
চিন্তা 15
ব্যস্ত 15
ভাবে 15
চুমা 15
যদিও 15
দৰে 15
বহুতো 15
এৰি 15
ভিতৰত 15
কয়। 15
সলনি 15
সৈতে 15
ইয়েনি 15
কাঁহী-বাটি 15
পুৰণি 15
ভ্লাদিমিৰৰ 15
গ্ৰহণ 14
ব’ষ্টনলৈ 14
মনত 14
তেন্তে 14
তেনেকুৱা 14
ছেমি 14
বাদ 14
মজা 14
ময়ো 14
নাপাওঁ। 14
কয় 14
পৰিছে। 14
বৰফ 14
ভালদৰে 14
নকৰোঁ। 14
কৰাত 14
বিয়া 14
কিছুমান 14
কাঢ়ি 14
পাৰোঁ। 14
শকত 14
পাইছিল। 14
সিদ্ধান্ত 14
এতিয়াই 14
হ’লে 14
টম 14
দেই। 14
মৰম 13
উভতি 13
মানি 13
তেওঁলোক 13
আহিব। 13
প্ৰতিদিনে 13
মাত্ৰ 13
কফি 13
কোন 13
আগত 13
টান 13
দুৱাৰখন 13
কৈছে। 13
আহিছে। 13
লাগি 13
জীৱন 13
কোনেও 13
সকলোৱে 13
পিন্ধি 13
মাছ 13
দিয়াঁচোন। 13
লাগিল 13
নম্বৰ 13
হ’বলৈ 13
ধুনীয়া 13
ধন্যবাদ 13
আশা 13
ওখ। 13
ধৰিলে। 13
সেইটোৰ 13
ধুব 13
খাদ্য 13
খায়। 13
আছে৷ 13
সেইতো 13
জিৰি 13
খাব 12
চলি 12
ভালে 12
পাতি 12
কৰিবলগীয়া 12
বাট 12
পাৰে 12
কাৰণ 12
জানে 12
কিনিব 12
বা 12
পাৰ 12
পাইছোঁ। 12
ইয়ালৈ 12
হাত 12
মাৰিলে। 12
শব্দ 12
পালোঁ। 12
কাপোৰ 12
যিমান 12
নকৰিব। 12
গুগল 12
পাই 12
জীয়াই 12
দেখি 12
বজাৰ 12
পাব 12
পৰি 12
মানুহ। 12
মাথোঁ 12
ঘৰৰ 12
সাধাৰণতে 12
প্ৰতি 12
পেলালে। 12
যেতিয়া 12
ফূৰ্তি 12
বহি 12
টোপনি 12
বাচন-বৰ্তন 12
শুলে। 12
এজনী 11
হোৱাৰ 11
খবৰ 11
চুপ 11
ক’লে। 11
নিশ্চয় 11
খোৱা 11
কেইটামান 11
টুপীটো 11
কৰিম 11
যোৱাঁ 11
শুনা 11
ল’ৰা 11
মিছা 11
খং 11
ৰাতিপুৱা 11
"তুমি 11
"আপুনি 11
দিব। 11
বাৰি 11
চুলি 11
পূৰা 11
একাউণ্ট 11
প্ৰথম 11
মাংস 11
নিশ্চিত 11
ভাবি 11
প্ৰায়েই 11
বিচাৰে 11
পাইছেনে 11
ঠিকেই 11
বজাত 11
হৈছিল 11
বয়স 11
ফেইল 11
দেৰিকৈ 11
শুইছিল। 11
ভবা 11
প্ৰিয় 11
আগতে 11
পাঁচ 11
লাগিছে৷ 11
আটাইবোৰ 11
লক্ষ্য 11
কেইটা 10
দেখিছোঁ। 10
স্কুলত 10
অপেক্ষা 10
বাহিৰলৈ 10
দিনটো 10
ক’লা 10
পাহৰি 10
নমস্কাৰ 10
অৱশেষত 10
পায় 10
অতি 10
সাজু 10
ঘৰত 10
নকয়। 10
অ’ 10
সেইখন 10
কোনটো 10
এইমাত্ৰ 10
পইচা 10
সংগীত 10
নালাগে 10
সম্ভৱ 10
অভ্যাস 10
তাকেই 10
জাৰ্মান 10
দিছিল। 10
পৰিছিল। 10
জোৰে 10
বাল 10
জোৰ 10
চনৰ 10
ফে'চবুকত 10
কামত 10
কৰিছে 10
কিনি 10
আহিব 10
পাৰিবানে 10
আনি 10
আপোনালোক 10
জন্ম 10
পালে। 10
তোমালোক 10
মাত 10
কিহৰ 10
থাকিলে 10
পাৰা। 10
জনা 10
"তোমাৰ 10
খালে। 10
ইচ্ছা 10
আছিলোঁ। 10
মায়ে 10
নাথাকে। 10
ধৰিব 10
কৈছিল 10
ফালে 10
বাধ্য 10
দ্বাৰা 10
থৈ 10
বহিলে। 10
নোশোওঁ। 10
নোশোৱে। 10
পছন্দ 9
আছ 9
নিবিচাৰোঁ। 9
চাফা 9
ৰাখক। 9
গৈছিলোঁ। 9
যিয়েই 9
দিয়ক 9
নহ’ব। 9
ৰাখিব 9
কটি 9
থাকক। 9
সোনকালেই 9
চনত 9
জোতা 9
পাৰোঁনে 9
কোনোবা 9
কণী 9
পাৰিব। 9
বতাহে 9
হ’ল 9
গ্ৰীক 9
ভাষাৰ 9
ধুনীয়া। 9
কৰেনে 9
ৰং 9
কান্দি 9
দিম। 9
দিন 9
ধাৰত 9
একমাত্ৰ 9
বাকী 9
কৰোঁতে 9
মুখখন 9
দেখুৱাব 9
লাগিল। 9
পতা 9
পাইছানে 9
বেয়া। 9
মাটিত 9
গান 9
বিছনাত 9
পৰামৰ্শ 9
আহক। 9
জ্বলাই 9
এখনত 9
সৰু। 9
একেবাৰেই 9
কামটো 9
সম্ভাৱনা 9
কোনে 9
হোৱাটো 9
উচিত 9
মাহত 9
আছিল৷ 9
আকাশৰ 9
মানুহৰ 9
ভাষাত 9
কম। 9
ব’ষ্টনত 9
ডাঙৰ-দীঘল 9
মূৰটো 9
জিৰিয়ে 9
স্কুললৈ 9
বেলিটো 9
ৰ’দে 9
পলাই 9
এড্ৰিয়ান’ই 9
পেলেষ্টাইনী 9
দুজনে 9
ধোৱক। 9
চিগাৰেট 8
পাৰোঁ 8
দিবলৈ 8
নামৰ 8
আহিছোঁ। 8
পিছে 8
ভৰি 8
গ’লোঁ। 8
পাৰা 8
থিয় 8
যাওঁ 8
আচলতে 8
একেই 8
যাম। 8
দিয়াঁ 8
বুৰ্বক 8
কওক 8
লগে 8
চেনি 8
সুন্দৰ 8
বাস 8
দেই 8
শুনক 8
কওক। 8
নকৰা 8
নকৰে 8
পৰ্যন্ত 8
যাব। 8
টিভি 8
পিছত 8
গোটেইখিনি 8
ধেমালি 8
চকু 8
আহিল। 8
মোতকৈ 8
খুবেই 8
নাপায় 8
কৰকচোন। 8
গাখীৰ 8
বিষ 8
জিভাখন 8
বেমাৰ 8
গা 8
চলাই 8
আপেল 8
চিধা 8
বিয়েৰ 8
মোলৈ 8
কৰিছা 8
যাওঁ। 8
দিছোঁ। 8
যিকোনো 8
মূৰ 8
সঠিক 8
পৰিল। 8
কৰোঁ 8
আছা। 8
গুৰুত্বপূৰ্ণ 8
থাকিব। 8
সাঁতুৰিব 8
আলজেৰিয়াত 8
সুখী 8
এতিয়ালৈ 8
এনেকৈ 8
যোৱাৰ 8
পেলাইছিল। 8
খৰচ 8
কাৰণে 8
কৰিছিল৷ 8
লাগিছিল৷ 8
বিৰক্ত 8
দেৰিলৈ 8
সৱ 8
জোতাযোৰ 8
একদমেই 8
লেউৰা 8
কাপোৰখিনি 8
অ’ছামু 8
দাজায়ে 8
নকৰিলে 8
ড্ৰাইভিং 8
ভ্লাদিমিৰ 8
পঢ়িব 7
নাপাব 7
ডাঙৰ। 7
থাকিবলৈ 7
পাতিব 7
পেলাইছে। 7
দৰকাৰ 7
ওৰে 7
সেয়াই 7
খালোঁ। 7
মৰ 7
মূৰ্খ 7
কৰক 7
বেগাই 7
শুনা। 7
শুনক। 7
কৃপা 7
অদ্ভুত 7
কথা। 7
লৈছে। 7
ঠাই 7
বʼষ্টনত 7
চাইকেল 7
তেওঁলোকক 7
যা 7
একেবাৰে 7
নাজানো। 7
দুখন 7
এইয়া 7
নিশা 7
তুষাৰপাত 7
লগতে 7
দিয়ে। 7
তেল 7
ঘূৰাই 7
নীলা 7
ৰঙা 7
মৃত্যু 7
হʼল। 7
বস্তুবোৰ 7
পাব। 7
দৰে। 7
জাপানী 7
ঘৰতে 7
হাৰ 7
খেলি 7
শুনিছোঁ। 7
পোৱানে 7
তৈয়াৰ 7
টেনিছ 7
যাত্ৰা 7
দেখাত 7
ঠিকেই। 7
ব্যক্তি 7
লাভ 7
বন্ধু। 7
কেইবাবাৰো 7
মাক 7
টানি 7
ঠিকনা 7
আঁতৰি 7
ছামিৰ 7
পাৰিব 7
নালাগিছিল। 7
পঢ়া 7
নোৱাৰিলে। 7
দৌৰি 7
ধনী 7
ৰুমত 7
সমানেই 7
দুখ 7
ধোৱাঁ। 7
ইছলামিক 7
প্ৰয়োজন 7
দেখুৱাই 7
ৰং-ৰূপ 7
হেনো 7
বক্সিং 7
ব’ষ্টন 7
কৰিবাঁ। 7
চাবাঁ। 7
এডাল 7
প্ৰতিটো 7
অলপমান 7
চিঠিখন 7
ওচৰলৈ 7
ল’ব 7
ধুলে। 7
স্পেনীয় 7
গাত 7
এৰা-ধৰা 7
গছডালৰ 7
ভাৰসা 7
চালীয়া। 7
বৰ্তমান 6
পৃথিৱীৰ 6
কেনেকুৱা 6
ঘণ্টা 6
মিনিট 6
জন্মদিনৰ 6
এনেকুৱা 6
আহক 6
পানীৰ 6
কুকুৰৰ 6
কাষত 6
খাবলৈ 6
হওক 6
চোৱাঁ 6
কৰাঁ 6
থাক 6
পাম। 6
নাযায়। 6
মনোযোগ 6
আঁঠু 6
মৰমলগা 6
দূৰত 6
এটাৰ 6
কাৰ 6
কাটি 6
কোৱাঁ। 6
নাজানে। 6
জানেনে 6
সহজে 6
বতৰৰ 6
স্কুল 6
হ'ব। 6
ইমানো 6
চীজ 6
কল 6
পূৰণ 6
জনপ্ৰিয়। 6
কৈছোঁ। 6
বিচাৰিছিল। 6
লুকাই 6
স্কুলৰ 6
কৰাঁচোন। 6
টিকট 6
এবাৰ 6
মেলি 6
উঠে। 6
ক'লৈ 6
স্কাইপ 6
ইজনে 6
শিকিব 6
গ্ৰেপ্তাৰ 6
চাওক 6
বাছখন 6
ই 6
একোৱেই 6
লৈছোঁ। 6
ভাবোঁ 6
সুধিলে। 6
লোক 6
বিৰুদ্ধে 6
গতিকে 6
শপত 6
পোৱাত 6
পলম 6
চাগৈ 6
চাবি 6
বেছিকৈ 6
ওখ 6
ঠাইত 6
নকৰিবাঁ। 6
আছিলা 6
নেকি" 6
ছাত্ৰ 6
নাজানো 6
সন্তান 6
সেইটোৱে 6
ভাবে। 6
হ’লোঁহেঁতেন। 6
ভাগৰ 6
ভলিউম 6
দেখিলোঁ। 6
তেতিয়া 6
হয়নে 6
অষ্ট্ৰেলিয়াত 6
অভিযোগ 6
আগে 6
ইয়াক 6
নিদিয়ে। 6
ভাবিছিলোঁ 6
মৰা 6
স্বীকাৰ 6
আলজেৰিয়াৰ 6
কৰিছিল 6
বিচৰা 6
আকৰ্ষণীয় 6
মাৰিব 6
দিলে 6
বোধহয় 6
তেনেকৈ 6
নাৰ্ভাছ 6
ওজন 6
বহু 6
যাতে 6
বাবেই 6
নাছিল 6
এতিয়ালৈকে 6
থোৱা 6
আত্মহত্যা 6
বোলা 6
হাতদুখন 6
এটাই 6
ছেমিয়ে 6
সৌ 6
জিৰি। 6
শিকিবলৈ 6
থাকিবাঁ। 6
বিদেশী 6
ৰখা 6
সেইটোৱেই 6
উঠি 6
আহিছিল। 6
ভাবিছে 6
ভাগি 6
খুজিছে 6
চিনাকি 6
দেশত 6
টেষ্ট 6
বছ 6
এনাক 6
সৱকে 6
চালীয়া 6
ল’ৰা-ছোৱালীক 6
ষ্ট’ভটো 6
টাৱেলকেইখন 6
নথকাৰ 6
ধো। 6
নোধোওঁ। 6
ধোওঁতে 6
এনেও 6
মেছেজ 5
বন্ধুৰ 5
বতৰটো 5
ভুল। 5
জনাইছোঁ। 5
দৌৰিব 5
আছানে 5
দাম 5
প্ৰত্যেক 5
ব’লাঁ 5
জাপানৰ 5
আহিছে 5
অফাৰটো 5
ল’লোঁ। 5
জীৱনত 5
জানা 5
বিচাৰোঁ 5
যোৱাবছৰ 5
প্ৰথমবাৰৰ 5
ভয়ংকৰ 5
মৰি 5
সঁচানে 5
ভোক 5
সাৱধান 5
চাওক। 5
কৰ 5
কোৱাঁ 5
ধন্যবাদ। 5
শুনিবলৈ 5
বিচাৰিছিলোঁ। 5
থাকাঁ। 5
মোৰ। 5
থাকিল। 5
চাহ 5
ইণ্টাৰনেট 5
মেকুৰীটো 5
অহাৰ 5
উপভোগ 5
কাহিনী 5
ষ্টেশ্যনৰ 5
গৰম। 5
দৰেই 5
নিৰ্ভৰ 5
অবিহনে 5
নোহোৱাকৈ 5
অদ্ভুত। 5
নোখোজোঁ। 5
বতাহ 5
যোৱাকালি 5
পৰিব। 5
দিছিল 5
পৰিব 5
পেচাব 5
দে। 5
সংখ্যা 5
কিনিলোঁ। 5
হালধীয়া 5
দুটা 5
সমাধান 5
সকলোৰে 5
21 5
ব্ৰেকফাষ্ট 5
ফটো 5
জোতাৰ 5
ফিটা 5
তাতেই 5
জীয়েক 5
আছিলনে 5
জানিছিল 5
নষ্ট 5
তেওঁলোকৰ 5
ধৰিবলৈ 5
কওকচোন। 5
থাককচোন। 5
উশাহ 5
বুঢ়া 5
প্ৰথমে 5
চলাব 5
শুব 5
বিষায়। 5
ৰোগ 5
বৈ 5
সমস্যাটো 5
যাওক। 5
ডাক্তৰ 5
সপ্তাহ 5
স্কাইপত 5
আগতকৈ 5
চকুত 5
নিদিব। 5
চোৱাঁ। 5
উপায় 5
অক্টোবৰ 5
পৰা। 5
কৰিছানে 5
কৰিছেনে 5
উৰা 5
বুজাবলৈ 5
গাড়ীখনৰ 5
মৃত্যুৰ 5
দেশৰ 5
খেদি 5
পঢ়াৰ 5
চহৰৰ 5
তেখেতে 5
দিওঁ 5
অকলশৰীয়া 5
হঠাতে 5
বহুকেইখন 5
দেশলৈ 5
তেতিয়াৰে 5
এটাত 5
সঁচা। 5
থাকি 5
প্লেন 5
গুৰুত্বপূৰ্ণ। 5
পোৱাৰ 5
দেউতাকৰ 5
ৰুমটো 5
ধূম্ৰপান 5
এইফালে 5
বৰষুণৰ 5
কৰিলা 5
বজাই 5
দিলোঁ। 5
সন্মুখীন 5
খুজিছে। 5
পথত 5
বিক্ৰী 5
আছে" 5
দিয়ে 5
আছে।" 5
ভাবিছিল। 5
চকুলো 5
নাচিব 5
ভাবা 5
মাজেদি 5
জনালোঁ। 5
পাৰিলোঁহেঁতেন। 5
পিন্ধিছিল। 5
ৰুমটোত 5
হ’মৱৰ্ক 5
চিনেমাখন 5
আগে-আগে 5
সিজনক 5
ৰান্ধি 5
ভাত 5
বিশ্বাসঘাতকতা 5
কথাবোৰ 5
এযোৰ 5
বেংক 5
ধৰিছে। 5
এইযোৰ 5
সম্বন্ধীয় 5
সাৰ 5
তলফালে 5
আগ্ৰহ 5
সন্দেহ 5
চাকৰি 5
বেংকিং 5
সম্পূৰ্ণ 5
দীঘল 5
খোজা 5
লাগিছিল 5
ভাবেনে 5
কাৰোবাক 5
নাছিল৷ 5
পাৰিলে 5
নিজক 5
লগোৱা 5
সমান 5
বছৰৰ 5
নগৰখন 5
সকলোকে 5
দহ 5
বোধেৰে 5
লাখ 5
জানে। 5
তোলে। 5
পাবলৈ 5
আপোনালোকৰ 5
আজিৰ 5
যিটো 5
থাকিবাঁ 5
পৰাকৈ 5
আশাকৰোঁ 5
আকৰ্ষিত 5
গ’লে 5
সহজেই 5
ঐ 5
সাগৰৰ 5
শুবলৈ 5
চাগৈ। 5
লোকক 5
ভাগৰুৱা 5
তহঁত 5
এইবোৰ 5
ৰ’দ 5
নাপালে 5
চকুৰে 5
ধৰণে 5
কঠিন। 5
প্ৰশান্ত 5
লৈছিল। 5
সকলোবোৰ 5
তলা 5
কাষতে 5
য’ত 5
জগাই 5
সচেতনতাসহ 5
বতাহত 5
এড্ৰিয়ান’ৰ 5
সোমাই 5
আগবঢ়াই 5
সাৰি 5
তেতিয়াই 5
চলোৱাৰ 5
ছ্যুটকে’ছটো 5
ছোৱালীজনীক 5
শোৱা 5
জোৰেৰে 5
মুখৰ 5
/ 5
ক্ষেত্ৰ 5
এজনৰ 5
নোপোৱাৰ 5
ভাও 5
শুইছিলোঁ। 5
শুইছে। 5
বিচাৰিছে। 4
সুখী। 4
পাইছিলোঁ। 4
তোক 4
পাওঁ 4
আহিলোঁ। 4
আধা 4
কাকো 4
ছুটী 4
হেৰাই 4
কৰিলোঁ 4
এৰিব 4
বাঢ়ি 4
দেওবাৰে 4
ৰুম 4
ওচৰত 4
ভিতৰলৈ 4
আছিলা। 4
দেখুৱাওক। 4
খোজোঁ 4
টাকাছু 4
ক্লিনিকলৈ 4
ডায়েট 4
বুটামটো 4
একাপ 4
সঁচাই 4
নহওক 4
আমোদজনক। 4
জুই 4
দে 4
থাকাঁ 4
থাকক 4
কপাল 4
নোৱাৰোঁ 4
দিনৰ 4
খোলা 4
প্ৰায়। 4
পাহৰিলোঁ। 4
ডেকা 4
এইখনেই 4
দোকাননে 4
পাতিলোঁ। 4
ডাউনটাউনত 4
থাকোঁ 4
থাকিছিল। 4
কিয়। 4
আক্ৰমণ 4
বাজে 4
বাহিৰ 4
নকৰিব 4
টকাৰ 4
ৰাখাঁ। 4
আঁতৰাই 4
ল'ৰাক 4
শুনালে। 4
নকওঁ। 4
সন্মুখৰ 4
সদায়ে 4
উঠিছে। 4
জানানে 4
বোকা 4
বুটযোৰ 4
খুলি 4
বেছিভাগ 4
চালোঁ। 4
ঠাণ্ডা। 4
ইমানেই 4
গাড়ীৰ 4
বলি 4
বিৰাট 4
ইংগিত 4
কটিত 4
চুহি 4
লোৱাঁ। 4
কঠিন 4
সামান্য 4
গুলপীয়া 4
ক'লা। 4
সেউজীয়া 4
জটিল 4
সহজ। 4
তেৱোঁ 4
গৰমকালি 4
তোমালোকে 4
আপোনালোকে 4
শিক্ষক। 4
কৰিবনে 4
গোপন 4
হাই 4
দল 4
নাক 4
চকলেট 4
কম্পিউটাৰ 4
আচল 4
দেখুৱালে। 4
নিবিচাৰে। 4
গৰুৰ 4
কোৱাঁচোন। 4
সঁহাৰি 4
থাকাঁচোন। 4
শুনকচোন। 4
শুনকচোন 4
লওক। 4
ৰোগী 4
ঢুকাইছে। 4
মানুহজনক 4
হাস্পতাললৈ 4
ডাক্তৰে 4
কেইখনমান 4
অনুবাদ 4
নোৱাৰে 4
নোৱাৰা 4
পাতে। 4
বাক্য 4
কেতিয়ালৈ 4
অলপো 4
নিয়া 4
ভাবিলোঁ 4
বিকল্প 4
পাৰিম। 4
বয়সৰ। 4
2012 4
ফুটবল 4
খাওঁ। 4
ব্ৰেড 4
পাইছা। 4
লৰালৰি 4
শুনিলোঁ। 4
ছীট 4
খালী 4
প্ৰত্যেকেই 4
আটাইকেইখন 4
যুদ্ধ 4
ওচৰৰ 4
চাহত 4
বিয়লি 4
অৱসৰ 4
কষ্ট 4
অৰ্থত 4
এছিয়াৰ 4
টানিলে। 4
যেনে 4
বাটি 4
মূৰ্খ। 4
দোষ 4
বছৰ। 4
এদিন 4
লাইট 4
ঘৰখন 4
স্বাস্থ্যৰ 4
চাওঁ 4
উপদেশ 4
আহে। 4
চুদি 4
খেলিমেলি 4
টকাখিনি 4
দ্ৰুত 4
দিছা 4
দিছে 4
সপোন 4
ভাবিছিলোঁ। 4
দূৰলৈ 4
বিচাৰা 4
চাইছানে 4
যোৱাঁ। 4
"মোৰ 4
কাক 4
নাপিতৰ 4
গৈছিলোঁ।" 4
আছা" 4
ছোৱালী 4
হাঁহি 4
শোৱে। 4
টেক্সি 4
পঠিওৱা 4
বিশ্বৰ 4
মাই 4
নাজানে 4
লিখা 4
যিহেতু 4
নাপাওঁ 4
পৰিকল্পনা 4
অস্বীকাৰ 4
কাঢ়িবলৈ 4
মুখত 4
সাংবাদিক। 4
তিনিটা 4
গাৰ্লফ্ৰেণ্ডৰ 4
গৌৰৱ 4
ট'ট'ৰীলৈ 4
গোন্ধাইছে। 4
কাহিনীটো 4
সোৱাদ 4
অৱস্থাত 4
শিশুসকলক 4
ৰাখিছোঁ। 4
দুজনী 4
মাহ 4
লৰ 4
কৰিবই 4
দেউতাক 4
সুস্থ 4
ট্ৰেইনত 4
বমি 4
নাভাবোঁ 4
সুভাগ্যক্ৰমে 4
অলপতে 4
প্ৰথমজন 4
কেৰেপ 4
প্ৰমাণ 4
গৈছে 4
বাছি 4
হওক। 4
ল’লে 4
ল’বলৈ 4
দুখীয়া। 4
ভালনে 4
মাজৰ 4
আইন 4
সমস্যাত 4
প্ৰশ্ন 4
নোৱাৰিলোঁ। 4
জিকিব 4
হত্যা 4
চোদা-চুদি 4
দিনত 4
নাছিলোঁ 4
যাৰ 4
চিন্তিত 4
নং 4
এইতো 4
দিয়া৷ 4
ভাবো 4
ভাল৷ 4
বনাব 4
খাইছিল৷ 4
অৰ্থনীতি 4
আলজেৰিয়াই 4
জিকাতো 4
তিতা 4
ধাৰণা 4
নিদিবাঁ। 4
কঢ়িয়াই 4
মুখ 4
লোৱা 4
বহুদিনৰ 4
আগৰ 4
নিচিনা 4
ব্যক্তিগত 4
ফলত 4
আঘাত 4
ইয়েনিৰ 4
দান 4
সপ্তাহত 4
ভৰিত 4
উলিয়াব 4
কন্দা 4
টম্। 4
যত্ন 4
সোৱাদলগা 4
শেষত 4
গুচি 4
উলিয়াই 4
আছে— 4
সন্তুষ্ট 4
অষ্ট্ৰেলিয়ালৈ 4
নকৰিবলৈ 4
সন্মুখত 4
ব’লাঁ। 4
নাইবা। 4
ঠাইডোখৰ 4
ধৰা 4
ভৰিদুখন 4
যোগদান 4
কিনিলে। 4
বুজিব 4
আগুৱাই 4
বেছিয়েই 4
আনিব 4
লাগে— 4
নাই— 4
ভাঙি 4
প্ৰেমত 4
খাতিৰ 4
বালৰ 4
মূৰত 4
ডিমৰু 4
বেলিৰ 4
খানা 4
পেলাব। 4
পৰে। 4
শাক-পাচলি 4
অংশ। 4
বেলেগ 4
মানুহক 4
যিটোৰ 4
নিখুঁত 4
অধিকাৰ 4
নহ’ব 4
ঠগ 4
এইমত্ৰ 4
ল’ৰা-ছোৱালীৰ 4
নোচোৱা 4
নাচায় 4
নাচাৱ 4
কণ্ডম 4
নক’লে। 4
নাপালে। 4
দৰমহা 4
নিদিলে। 4
ওৱাইন 4
চালু 4
পাৰ। 4
শাৰী 4
হতাশ 4
চাবাঁ 4
নিব 4
আছিলোঁ 4
খাদ্যৰ 4
যিমানেই 4
যিয়ে 4
আনটো 4
আন্ধাৰ 4
তল 4
লেতেৰা 4
প’ষ্ট 4
খুলিব 4
ভ্লাদিমিৰক 4
গণ্য 4
পাইটো 4
তাৰমানে 4
হাঁ 4
সিমানেই 4
ওলমাই 4
2018 4
জুন 4
বিদ্যালয়লৈ 4
আছিল— 4
জ্যুডীৰ 4
বে’গেল 4
ধুইছে। 4
গুণ্‌গুণাই 4
পাকঘৰৰ 4
মজিয়াখন 4
ধোৱা 4
শুলোঁ। 4
বাস্তৱিকতে 4
ভাইটি: 4
বন্ধু-বান্ধৱীক 4
কুকুৰক 3
নামটো 3
মৰুভূমিত 3
স্বাগতম। 3
বাঃ 3
নোৱাৰা। 3
বাহিতৰ 3
ত্ৰিশ 3
ক’বলগীয়া 3
ছবি 3
আহিলে 3
থাকিলোঁ। 3
সেইকাৰণে 3
সাজু। 3
ঢুকাইছে 3
হেৰা 3
ভাজক। 3
দৌৰ 3
আচৰিত। 3
ৰ’ব 3
আৰাম 3
স্পষ্টকৈ 3
নীৰৱে 3
থাক। 3
ৰখাইছিলেনে 3
লাগিলে 3
প্রিয় 3
প্ৰতিযোগিতাত 3
অংশগ্ৰহণ 3
দয়োজন 3
কলম 3
দীঘলীয়া 3
ব'লক 3
পুনৰ 3
বুৰ্বক। 3
টেবুলত 3
কিনা 3
পিছে-পিছে 3
য'ৰ 3
চহৰত 3
পূৰ্বে 3
বʼষ্টনলৈ 3
শুদ্ধ 3
যাওক 3
খৰধৰকৈ 3
শুভকামনা 3
জমনি 3
বাস্তৱতে 3
আনন্দ 3
গুলী 3
ঘাঁহ 3
নোপোৱা। 3
কথাই 3
ফুৰিবলৈ 3
আমোদজনক 3
নাচি 3
বুধিয়ক 3
আকাশ 3
আকাশত 3
এটাও 3
ফৰকাল 3
প্ৰবল 3
হাগোঁ। 3
চেলেক। 3
চেলেকাঁ। 3
কেলা। 3
পাৰেনে 3
পৰ্তুগীজ 3
বেলেগ। 3
মছলা 3
সন্মান 3
দুই 3
বগা 3
কিনিছোঁ। 3
আপেলটো 3
তেজ 3
হওঁ। 3
আকাশখন 3
ধৰক। 3
শীতকাল 3
শেষবাৰৰ 3
বিলোপ 3
পেলালোঁ। 3
মিছলীয়া। 3
দুপৰীয়া 3
2:30লৈকে 3
কাৰাগাৰত 3
নাযাবলৈ 3
অসুখী 3
ইতিমধ্যে 3
সেয়াও 3
তাতকৈ 3
বয়সৰ 3
ৰাখিছিল। 3
দলটো 3
মেৰীতকৈ 3
দৃশ্য 3
ডুবি 3
আহকচোন। 3
লাহে-লাহে 3
জাৰি 3
পিজ্জা 3
হাস্পতালখনত 3
হাস্পতালত 3
উলিয়াওক। 3
ঘনাই 3
এজনক 3
ইংৰাজীৰ 3
চীনা 3
খোজে 3
মা-দেউতাৰ 3
মুকলি 3
উইণ্ড'জ 3
বিদেশত 3
পৰিছে 3
নাযাব। 3
নাযাবাঁ। 3
চিনেমা 3
পিন্ধক। 3
ছুৱেটাৰ 3
চছমাযোৰ 3
কিদৰে 3
বিছনাৰ 3
শিক্ষক 3
চুৰ 3
খৰধৰ 3
সাঁতুৰি 3
তাৰিখে 3
জিৰণি 3
পত্নীৰ 3
আপত্তি 3
বিনামূলীয়া 3
সাপ 3
মহিলা। 3
গধুৰ। 3
ইংৰাজীত 3
বাজিছে— 3
ন্যায়পূৰ্ণভাৱে 3
ৰাজ্যত 3
শাসন 3
বৰ্ণনা 3
দুবাৰ 3
নকৰিবা। 3
নিৰ্মাণ 3
উদাহৰণ 3
দাখিল 3
সত্য 3
মাজে-সময়ে 3
খেলে। 3
বেটাৰী 3
শিল্পী। 3
নুবুজে। 3
দেশ 3
ঘণ্টাৰ 3
ওলালগৈ। 3
নহাৰ 3
ঢালিলে। 3
পাঁচবজাত 3
লাজৰ 3
পেৰিছ 3
সাজুনে 3
নিজৰে 3
জীৱনটো 3
বিষাই 3
শিশুক 3
কৈছা। 3
সকলোখিনি 3
খেলা 3
পাম 3
বিফল 3
ক'ৰ 3
অন্তিম 3
থাকিবা 3
টাৰ্কী 3
দেখাই 3
এৰিছে। 3
তোমালোকৰ 3
আটাইকেইজন 3
নাখাব। 3
ভাগ্যৱান 3
নিজা 3
ক’লৈ 3
সুধি 3
আহিম। 3
বাটত 3
পোহৰ 3
প্ৰেম 3
বয়-বস্তু 3
জিকিলোঁ। 3
ছোৱালীজনীয়ে 3
ৰূপ 3
সত্যৰ 3
লগাই 3
পঢ়িবই 3
বেছিয়ে 3
খেলখন 3
চাইছেনে 3
হ'লনে 3
শুদ্ধ। 3
ঘড়ী 3
যোৱাটো 3
ধনী। 3
"কি 3
ভালেই 3
টকিঅʼত 3
আছিলে 3
খেলিব 3
কেনেধৰণৰ 3
ক’লোঁ" 3
ডেটিং 3
লে'লাৰ 3
বকি 3
উঠা 3
আলিংগন 3
জামাল 3
বাস্কেটবল 3
ছাত্ৰী 3
কেতিয়াৰ 3
সাধাৰণ 3
বুদ্ধি 3
চাগে 3
যোহনক 3
জনালে 3
পত্নী 3
চকুপানী 3
খুজিছিল। 3
ইছলাম 3
নিজে 3
চাৰিটা 3
ল'ৰা-ছোৱালী 3
ৰক্ষা 3
থাকোঁ। 3
বিচাৰিছে 3
গাভৰু 3
গীটাৰ 3
কাঢ়ে। 3
এইজনী 3
এইজন 3
জাৰকালি 3
ঘড়ীটো 3
কমি 3
খিৰিকীখন 3
জমা 3
ধৰিলোঁ। 3
আনন্দিত 3
খেলোঁ। 3
দিবা 3
পালা 3
দিবনে 3
ডেকা। 3
কাষলৈ 3
চিলাই 3
ল'ৰা 3
পঢ়িবলৈ 3
পুতক 3
সুধিছে। 3
পেলায়। 3
সাজি 3
চলায়। 3
নাখায়। 3
জানিছিল। 3
2:30 3
মতামত 3
নাভাবে। 3
হৈছোঁ। 3
ৰাতিৰ 3
অনুমতি 3
২:৩০ 3
বিবেচিত 3
কৰিছিলোঁ 3
অকণো 3
খাওক। 3
পঠিয়াইছে। 3
ভাবানে 3
মেকুৰী 3
কুকুৰা 3
এছিয়ান 3
যোহন 3
খালে 3
কণমানি 3
শত্ৰু 3
কবিতা 3
ডাক্তৰৰ 3
কেফেত 3
আমেৰিকা 3
টমেই 3
অনুসৰি 3
কটাইছে। 3
শুনিব 3
পেলোৱা 3
দাঙি 3
পৰ্যাপ্ত 3
ধন 3
অসুবিধা 3
অষ্ট্ৰেলিয়াৰ 3
সুৰক্ষিত 3
পাইছিল 3
পাৰি 3
জনাৰ 3
নকৰাৰ 3
গুছি 3
উদ্যানখন 3
চুটি 3
হৈছিল৷ 3
লাগে৷ 3
৫ 3
ট্ৰেইন 3
নামি 3
কুকুৰটো 3
অকল 3
কাপোৰবোৰ 3
ভায়েক 3
যাবা 3
নোৱাৰো৷ 3
দুয়ো 3
ভাবিছিল 3
জনে 3
ফাঁচি 3
উজু 3
হৈছে৷ 3
কামবোৰ 3
মুক্ত 3
বাণিজ্যিক 3
ঘাটি 3
সক্ষম 3
গৈছিলো৷ 3
বষ্টনত 3
আছিলো৷ 3
উৎসাহিত 3
সোমবাৰে 3
কঠোৰ 3
শো 3
কোঠাটো 3
কুকুৰটোক 3
থকাৰ 3
দিয়াৰ 3
বতাহজাকে 3
যোৱাবাৰ 3
ভালেমান 3
অফিচৰ 3
উদাস 3
দৰ্শকে 3
সদায়েই 3
নিশ্চয়কৈ 3
যোৱাটোৱেই 3
টেটু 3
থকাত 3
আইচক্ৰীম 3
হেৰুওৱা 3
সুযোগ 3
বহুদিন 3
কোৱাটো 3
দেখিলে 3
হাতেৰে 3
অনুমান 3
জৰুৰী 3
আগ্ৰহী 3
কৈছোঁ 3
লাজ 3
তেৱেঁই 3
খিৰিকী 3
ল’বাঁ। 3
অহা 3
কোনোবাদিনা 3
ভোকত 3
ছ’চিয়েল 3
কামৰ 3
জানিব 3
জীৱনৰ 3
কটালে। 3
আলোচনা 3
কৰ। 3
বুকুত 3
বেয়াকৈ 3
বিচাৰে। 3
যথেষ্ঠ 3
ছোৱালীজনী 3
গাই 3
কোৱাৰ 3
থাকিম। 3
হ’বলা। 3
দৰকাৰ। 3
ফ’নটো 3
মহিলাই 3
চকী 3
উত্তৰটো 3
সোমাবলৈ 3
সাহস 3
ৰাছিয়ান 3
ধ্বংস 3
নহ’বাঁ। 3
ইয়াৰে 3
বিপদ 3
নাইতো 3
বাৰি-চেলেকা 3
কাপুৰুষ। 3
বেঃ 3
চাবিপাত 3
বাৰিৰ 3
ওপৰেদি 3
চকুযুৰি 3
এইটোৰ 3
মহিলাৰ 3
মহিলা 3
লওঁ। 3
জুলাই 3
হ্ৰাস 3
চিন্তাৰ 3
কিনিবলৈ 3
শলাগ 3
এবিধ 3
মছলা। 3
সৱেই 3
উজলাই 3
দিশে 3
কণা 3
খুন্দা 3
কটালোঁ। 3
পৃথিৱীত 3
আচহুৱা 3
চৰাই 3
শুকাবলৈ 3
আনবোৰ 3
আছিলি 3
হেৰুৱাই 3
ঠেলি 3
যাপন 3
অত্যধিক 3
বহুতখিনি 3
মানুহজনে 3
শুনি 3
বয়সত 3
মহাসাগৰৰ 3
মহাসাগৰ 3
বেলি 3
বিশ্বজুৰি 3
বিখ্যাত 3
ব্যক্তিয়ে 3
বস্তুৰে 3
মেলিব 3
প্ৰাথমিক 3
কন্দুৱাই 3
নাখায়— 3
পাতিলে। 3
সৱে 3
খোজে। 3
কৰিবি। 3
আঁকোৰগোঁজ 3
চফা 3
অষ্ট্ৰেলিয়া 3
নিৰ্ভুল 3
সুধিব 3
সামৰিক 3
বদ্ধমূল 3
গালি-গালাজ 3
বৈদ্যুতিক 3
ছীষ্টেমটো 3
ৰিষ্টাৰ্ট 3
ছেটিংছ 3
সলাই 3
বলিয়া। 3
ছেক্স 3
পেল 3
হ’লেণ্ডৰ 3
য’তেই 3
বায়ুকল 3
খতিয়ান 3
ছুপাৰমাৰ্কেটত 3
অফাৰ 3
গছ 3
তীব্ৰ 3
বজায়। 3
অদৰকাৰী 3
বস্তুটোৰ 3
ক’ম। 3
নকৰিলে। 3
কৰিছিলোঁ। 3
মাজেৰে 3
বতাহৰ 3
তুলিবলৈ 3
পেলাই 3
দাবী 3
কৈছিল। 3
মতা 3
শিক্ষক-শিক্ষয়িত্ৰী। 3
ষ্টেশ্যনলৈ 3
মাল-বস্তুখিনি 3
আহিলে। 3
ৰেডিঅ’টো 3
লাইটটো 3
তথ্য 3
সাৰে 3
বান্ধি 3
মাৰিলে 3
খুজিছোঁ— 3
ফুৰাবলৈ 3
বাক্যবোৰ 3
বয়ফ্ৰেণ্ডৰ 3
গ্ৰে’ডবোৰ 3
হ’ম 3
পৰিণত 3
যোগ্য 3
ধৰণৰ 3
পে’ষ্ট্ৰীটো 3
এস্পেৰেণ্ট’ 3
ল’ৰাৰ 3
ক’লোঁ। 3
মিল 3
শিকাটো 3
মাকে 3
পৃথিৱীখন 3
জেট 3
বাথৰুমৰ 3
জনমত 3
মেৰিয়াই 3
কিয়নো 3
বৰষুণত 3
অত্যন্ত 3
ছুপাৰমাৰ্কেটলৈ 3
যদিহে 3
ৰঙৰ 3
সচৰাচৰ 3
গৈছিল 3
কান্দোনত 3
কান্দিবলৈ 3
ডে’টিং 3
এনাৰ 3
কান্ধত 3
সজোৰে 3
সাজ-পোছাক 3
ফুৰে। 3
লুকুৱাই 3
আমেৰিকানসকলে 3
গীত 3
ইয়াতেই 3
মৃদু 3
হোঁওঁওঁঁওঁ 3
ভাই। 3
বে’। 3
মহামাৰীৰ 3
শাৰীৰ 3
খুজিছে— 3
ছপা 3
বটল 3
পৃষ্ঠাকেইখন 3
দুই-তিনি 3
টমেও 3
পেলেষ্টাইনীসকলৰ 3
হেব্ৰনত 3
হাৱাইত 3
শুকান 3
ডিজনীৰ 3
বোলছবি 3
শ্নেপ্স 3
তৃতীয় 3
জ্যুডীক 3
জুলীক 3
ষাঠিটা 3
কিমানটা 3
জুৰিছিল। 3
শাৰীৰিকভাৱে 3
ছেট 3
জিকিলে 3
চল্লিশ 3
সৌন্দৰ্য্যৰ 3
সৃষ্টি 3
কালৈ 3
খুঁত 3
কিনো 3
জপোৱা 3
"হয় 3
শোৱক। 3
শো। 3
শোৱাঁ। 3
নুশুব। 3
নুশুবি। 3
নুশুবাঁ। 3
এইটোত 3
শাক-পাচলিখিনি 3
চোলাটো 3
মোজাকেইযোৰ 3
কেৰাহী 3
নোধোৱে। 3
ধুইছিল। 3
কৰোঁমানে 3
নুশুলে। 3
দিনাখন 3
সৰহভাগ 3
উদ্‌যাপন 3
ভায়েকৰ 3
খুৰাকৰ 3
ভতিজা। 3
মূল্যহীন। 3
টায়াৰ 3
ইলেক্ট্ৰিক 3
নাগায়। 3
প’ষ্টকাৰ্ডকেইটা 3
কানেকশ্যন 3
লেহেমীয়া। 3
বুশ্বৰ 3
দুঃখ 3
লাজতে 3
বাজিছে 2
বুৰ্জ 2
খালিফা 2
দাঁত 2
জীৱন। 2
ৰঙালাও 2
কাজিয়া 2
লাইকা 2
স্কুলখন 2
আদৰণি 2
দুগুণ 2
দেউতাৰাৰ 2
বাগিচা 2
ফ’ল’ 2
দিঘলীয়া 2
ভাছ্যা 2
উপহাৰ 2
টকা-পইচাৰ 2
সন্মত। 2
হাৰি 2
দেখিছে। 2
খিৰিকীৰ 2
হʼব 2
দেখিছানে 2
নিৰাশ 2
জিকি 2
সেইকাৰণেই 2
কাৰণেই 2
আহিলা 2
খেলিছিল। 2
গʼল। 2
IKEAৰ 2
আচবাবপত্ৰ 2
লাগেনে 2
পাহৰিছোঁ। 2
গৈছোঁ। 2
হেঁচি 2
বহক। 2
বহাঁ। 2
ছামিয়েও 2
শুনিছে। 2
টেক্সিৰে 2
গʼল 2
অবিশ্বাস্য 2
গৌৰৱময় 2
পাগল 2
বলিয়া 2
ধেৎ 2
আহাঁ 2
অসম্ভৱ। 2
অৰ্থহীন। 2
চা 2
ৰ’বাঁ 2
হোৱাঁ। 2
ক 2
লৰালৰিকৈ 2
স্পষ্টৰূপে 2
শুন। 2
ভাগ্য 2
কৰি। 2
বন্ধুসকলক 2
আনিবা। 2
আনিব। 2
বন্ধু-বান্ধৱী 2
সদৰি 2
থিতাতে 2
ঢুকাল। 2
পাৱ 2
খায় 2
তেনেকুৱাই। 2
নাপাবাঁ 2
বʼলাঁ 2
ভনীয়েকৰ 2
কাইৰোলৈ 2
তিনিখন 2
তিনিবাৰ 2
পাৰ্কিং 2
য'ত 2
হোটেলখন 2
মা-দেউতা 2
জেক্‌ছনহঁত 2
নোকোৱা 2
বেগেৰে 2
হʼল 2
জহৰা 2
গাধ 2
পাছৱৰ্ড 2
মেকুৰী। 2
বিদায় 2
ওলোৱাঁ 2
বুজিছানে 2
বুজিছেনে 2
কাঢ়াঁ 2
কাঢ়ক 2
দৰাচলতে 2
নকৰিবাঁ 2
কোৱামতে 2
জেগাত 2
হ'লে 2
কিনিলোঁহেঁতেন। 2
পিঠিত 2
ৰাজনীতিবিদ 2
বন্দুক 2
অধৈৰ্য্য 2
নাজানা। 2
নোখোৱা 2
বলীয়া। 2
পগলা। 2
পাগল। 2
থওক। 2
ছাতি 2
শিকি 2
বুজাব 2
নাহে 2
মেড্ৰিডৰ 2
মানুহবিলাক 2
নাপাবা 2
স্মাৰ্ট 2
চোকা 2
জাৰ 2
"বতৰৰ 2
লগতহে 2
কথা।" 2
হুডত 2
সিজাব 2
ডাৱৰীয়া 2
ডাৱৰ 2
সন্ধ্যা 2
ধুমুহা 2
কিয়'ট'ত 2
বাঁহ 2
গাখীৰত 2
চালা। 2
খোৱাঁ। 2
চুহ। 2
চুহাঁ। 2
চেলেকগৈ 2
চেলেকাঁগৈ 2
লাঠী 2
ভৰাই 2
ইটালীয়ান 2
শিকিছে 2
মূলৰ 2
নিমখ 2
কেৰাহীত 2
জলফাই 2
কোমল 2
নোহোৱালৈকে 2
সংখ্যাটো 2
তিনিৰে 2
অৰ্ডাৰ 2
দিছিলোঁ 2
স্প'ৰ্ট্‌ছ 2
ফুল 2
নীলাটো 2
কৰানে 2
ৰঙাটো 2
ক'লা 2
মোজাযোৰ 2
বেঙেনা-বৰণীয়া। 2
ছোৱালীৰ 2
মেকুৰীজনী 2
মিলালে 2
সময়মতে 2
1791 2
কৰালৈ 2
সিও 2
নাহোঁ 2
1974 2
জুনত 2
লিলিয়ানাৰ 2
হ'জেই 2
ফে’চবুক 2
নকৰিবচোন। 2
আমনিদায়ক। 2
মচি 2
ডিলিট 2
বান্ধিলে। 2
পছন্দৰ 2
মিলাই 2
ত্যাগ 2
চাকৰিৰ 2
ৰাওনা 2
কৰিছা। 2
পুতেকৰ 2
কেবীলী 2
ডেট 2
লায়লাক 2
তালাক 2
ভলীবল 2
বুধিয়ক। 2
বজাইছেনে 2
জানোঁ 2
কৰাব 2
নাভাবোঁ। 2
কাৰ্য্যালয়খন 2
ওৰণি 2
খোলাত 2
আহোঁতে 2
নোখোৱাটোৱে 2
পুতেকক 2
পাঠটো 2
পাবা। 2
অস্ত্ৰ 2
আনিছানে 2
চাওকচোন। 2
পাছপ’ৰ্ট 2
দেখুৱাওকচোন। 2
কুকুৰাৰ 2
কৰাঁচোন 2
প্ৰত্যুত্তৰ 2
ৰাখকচোন। 2
শ্বেম্পেং 2
কৰকচোন 2
কিযে 2
হে 2
চাবচোন। 2
দিয়কচোন 2
বহলাই 2
ৰোগীৰ 2
বাহিৰে 2
বৃদ্ধ 2
নিয়াটো 2
ৰোগৰ 2
গ’লোঁহেঁতেন। 2
চিকিৎসা 2
চায়। 2
চিকিৎসকে 2
থাৰ্ম'মিটাৰটো 2
জিভাৰ 2
কৰোৱাব 2
উঠক। 2
মাজে 2
পেটত 2
ঔষধ 2
এদিনত 2
ল'ব। 2
ঢিলা 2
চৰ্দী 2
প্ৰথমবাৰ 2
কাণ 2
বাজি 2
মূৰে 2
এইখিনি 2
কাহ 2
বিষায় 2
ছাৰ্জাৰী 2
বিভাগলৈ 2
পাৰানে 2
ইটালীয়ানত 2
ছাৰ 2
পাতোঁ। 2
ব'লা 2
ব্যৱহাৰকাৰীনাম 2
অধ্যয়ন 2
হাতে 2
সুন্দৰ। 2
পিজ্জাত 2
গৰ্ভৱতী 2
জেকেটৰ 2
লোৱাটোৱে 2
নিৰাপদে 2
দোকানখন 2
কিলো 2
সন্তানক 2
ভনীয়েক 2
কঁপি 2
লিণ্ডা 2
আশা। 2
লেখক। 2
কাঢ়া 2
আৰবী 2
সোনকাল 2
নদীখন 2
পাতিম। 2
ল'ব 2
বাজী 2
এলেহুৱা 2
নাকৰ 2
কেইযোৰ 2
পাইলট 2
পালেনে 2
সহজনে 2
কেৰ্কেটুৱা 2
6:30 2
এক্সপ্ৰেছ 2
গধূলি 2
বস্তুৰ 2
দুঃখিত। 2
প্ৰশংসা 2
বতৰ 2
ৰজাজনে 2
ৰাজত্ব 2
ৰোম 2
ভৰাওঁকচোন। 2
কোমল। 2
যোগ্য। 2
গ'ল্ফ 2
অ'ছাকা 2
দুয়োজন 2
ৰ'ব। 2
লৈছিলোঁ। 2
উল্লেখ 2
বিবৃতি 2
হঠাৎ 2
ঠাই। 2
3 2
বিশ্বাসঘাতক 2
আনন্দৰে 2
উদীয়মান 2
গায়ক। 2
ইচ্ছাৰ 2
ঘূৰাই-পকাই 2
নিমিলায়। 2
চোলাযোৰ 2
মোমায়েকৰ 2
জগৰীয়া 2
গাখীৰখিনি 2
আহিবনে 2
টনীয়ে 2
ফ্ৰাঞ্চৰ 2
জাহাজখন 2
30 2
শিকে। 2
বিষাইছে। 2
চাইছোঁ। 2
লাহেকৈ 2
বেছবল 2
যোজনা 2
পঢ়িলানে 2
প্ৰয়োজন। 2
কটাব 2
মুহূৰ্তত 2
আটাইকেইটা 2
নুমাই 2
সমিতিটোত 2
দেশখনে 2
ঘোষণা 2
স্পষ্ট 2
জানিবলৈ 2
নামত 2
শুনাই 2
কোঠালীটো 2
প্ৰতিশ্ৰুতি 2
শুনিব। 2
পাদুৰা। 2
ভয়াতুৰ। 2
মিঠা। 2
ৰাস্তাত 2
মোৰো 2
গ'লা 2
গৈছিলা 2
গৈছিলে 2
লগোৱা। 2
থাকিলা 2
মমবাতিৰ 2
দূৰ 2
অন্ধ। 2
হতবাক 2
বুলিয়েই 2
ফলৰ 2
চৰবত 2
জীয়েক। 2
জনোৱা 2
টিপ 2
হাঁহিবও 2
আদায় 2
ঋণ 2
নোযোৱাই 2
কৰাই 2
ল'ৰা। 2
জঁপিয়াব 2
সাহসী। 2
কিহে 2
আনিছে 2
এবাৰতে 2
তেনেকৈয়ে 2
দীঘল। 2
উদ্দেশ্য 2
কৈছা 2
খুজিছা। 2
হিয়াৰ 2
লিখক। 2
সহায়ৰ 2
ছীটলৈ 2
বান্ধাঁ। 2
নকৰাকৈ 2
ধন্যবাদ।" 2
থাকোঁ।" 2
-একো 2
ক’লোঁহেঁতেন। 2
পালোঁ 2
"আলজেৰিয়াত।" 2
কাৰ্ড 2
"ময়ো।" 2
"হয়।" 2
সন্মতি 2
নালাগে।" 2
"Tatoeba 2
"উপন্যাস।" 2
অভিধানখন 2
কৈছোঁ" 2
ক’লা" 2
হাংগেৰিয়ান 2
"কাৰণ 2
উপন্যাস 2
পুলত 2
টমলৈ 2
চিঠি 2
নুখুলে। 2
লে'লাক 2
আল-বাল 2
খায়নে 2
গোৱা 2
মিংহুই 2
নিচা 2
উভতাই 2
মাতটো 2
আমেৰিকান 2
কাৰোবাৰ 2
সৰল 2
হেক 2
নাচ 2
বিচাৰিলে। 2
আসন 2
বন্ধুসকল 2
দৃষ্টি 2
অলপ-চলপ 2
তালিকা 2
হৈছেনে 2
সলাইছে। 2
ব্লাইণ্ডবোৰৰ 2
জুপি 2
জিৰণিকোঠাত 2
জাপানত 2
বিচাৰিছা 2
মিঠা 2
গন্তি 2
ভাললৈ 2
পাইছেহি। 2
সাধা 2
আৰামত 2
ডেস্কখন 2
ভগা। 2
ভঙা। 2
গেছ 2
গেলা-পচা 2
ফুলটো 2
গোন্ধায়। 2
ইঞ্জিনটো 2
আমনি 2
টনীৰ 2
বেগ 2
ছোৱালী। 2
দাদা। 2
ভাইটি। 2
টাৰ্কীৰ 2
ফটোকেইখন 2
টমো 2
দৌৰে। 2
জলা 2
ভাঙিলে। 2
বঢ়াওক। 2
বঢ়োৱা। 2
টিভিটো 2
এলাৰ্মটো 2
হʼমৱৰ্ক 2
টেলিভিজনৰ 2
ধৰিম। 2
টিভিৰ 2
বাছ 2
চোৰটোক 2
যাবই 2
কন্যা 2
ফুৰিছোঁ। 2
বজালৈ 2
আৱিষ্কাৰ 2
পাইছা 2
বইফ্ৰেণ্ডৰ 2
নেপথ্য 2
চাৰ্টকেইটা 2
ব্যস্ত। 2
কমেই 2
মাৰিবলৈ 2
কৰ্কট 2
ফুৰিছিল। 2
উঠিল। 2
ছুট 2
গেম 2
এৰিলে। 2
টকলা 2
ব’ষ্টনৰ 2
নিঃসন্দেহে 2
গাহৰিৰ 2
পালা। 2
সেইদিনা 2
নিৰ্ভৰযোগ্য 2
টান। 2
নাহে। 2
নোৱাৰিম। 2
দেখিছোঁ 2
নাপাব। 2
ধৰিছোঁ। 2
চিঞৰি 2
পৰিস্থিতি 2
সাল-সলনি 2
লগতো 2
নধৰে। 2
খোৱাৰ 2
বুজিলোঁ। 2
জানো। 2
পদত্যাগ 2
কাৰো 2
ফ’ন 2
লোকেল 2
পানীখিনি 2
ডলাৰ 2
আমেৰিকান। 2
তুলনাত 2
ঘোঁৰাবাগৰ 2
বোধ 2
ভগৱানে 2
পিন্ধিব 2
শত্ৰুৰ 2
আহিলোঁ 2
আঁৰত 2
মাকক 2
আত্মবিশ্বাসী 2
ফাদিলে 2
দেৰিলৈকে 2
গানটো 2
বহুতেই 2
ৰখাটো 2
বেংকিঙৰ 2
পাৰ্থক্য 2
দিয়াটো 2
সুবিধা 2
পাৰিম 2
অভিজ্ঞতা 2
মুখস্থ 2
ক্ষীণ 2
এইমুহূৰ্তত 2
খুজিব 2
বেচি 2
শব্দটো 2
হৈছোঁ 2
সমস্যা। 2
চালক। 2
উপযোগী। 2
কোন। 2
কলেজলৈ 2
উপস্থিত 2
ভবাতকৈ 2
চাকৰিটো 2
কেইদিনমানৰ 2
বিনামূলীয়াকৈ 2
খোৱাটো 2
গাৰ্লফ্ৰেণ্ড 2
নাজানিছিলোঁ 2
আক্ৰান্ত 2
উঠাই 2
মিনিটমান 2
নাই৷ 2
পাঁচমিনিট 2
পঞ্চম 2
বিচাৰো৷ 2
উচিত৷ 2
কৰাতো 2
বিচ্ছিন্ন 2
প্ৰদান 2
বছৰত 2
দেখিছিলো৷ 2
পাঁচদিন 2
ডাঙৰ৷ 2
গোপনীয়তা 2
পাম৷ 2
গৈছিল৷ 2
হ'ব৷ 2
পাৰে৷ 2
পাৰিব৷ 2
প্ৰাতঃ 2
আহাৰ 2
স্পষ্টভাবে 2
লাজকুৰীয়া 2
চামিয়ে 2
Assam 2
is 2
a 2
state 2
of 2
চাগে৷ 2
সচাঁকৈ 2
ভাবে৷ 2
পিছ 2
আলজেৰিয়া 2
অৰ্থনৈতিক 2
উদাৰতাৰ 2
মুখ্য 2
বিৰক্তযেন 2
দিনে 2
নিচাত 2
দুখী 2
মাতাল 2
অনিচ্ছুক 2
পাইছিলো৷ 2
নাভাবো৷ 2
মুখে 2
শুকুৱাবলৈ 2
হোটেলখনে 2
বাথৰুমত 2
এদাল 2
দিছিল৷ 2
উঠিছিল৷ 2
ক'ব 2
পিছৰ 2
কোঠাত 2
আইতাৰ 2
চচমাযোৰ 2
নাজানিছিলানে 2
ৰান্ধনী 2
ভেণ্ডিং 2
শৰতৰ 2
চেঁচা 2
আজিও 2
বৰফৰ 2
বিশেষভাৱে 2
আৰ্দ্ৰ 2
ক'লীয়া 2
আকাশে 2
যুগৰ 2
প্ৰচণ্ড 2
তুষাৰপাতৰ 2
ৰে'লখন 2
গৰমৰ 2
চম্ভালিব। 2
উদাহৰণ। 2
প্ৰতিগৰাকী 2
নীৰৱ 2
ভাবিছে। 2
হাজাৰ 2
কেমেৰাটো 2
চম্ভালিব 2
পাৰিবা 2
কৈছিলা। 2
২০ 2
অক্টোবৰত 2
লোকৰ 2
শ্ৰেণীৰ 2
এস্পেৰাণ্টো 2
আন্তৰিকতাৰে 2
আনক 2
আটক 2
ডিঙিত 2
ল’ব। 2
বাস্তৱায়িত 2
পুনৰাই 2
ক্ৰেডিট 2
কাৰ্ডখন 2
কৈছে― 2
পেলাইছোঁ। 2
গিলিব 2
বিচাৰিছোঁ। 2
নিৰ্মাণৰ 2
দেখা-দেখিকৈ 2
এবছৰ 2
থাকিছিল 2
স্কুলখনৰ 2
যাক 2
বুকু 2
কঁপাই 2
সমস্যাটোৰ 2
ৰে’লৰ 2
ৰাখিলে। 2
হিৰ’ 2
কাহিনীটোৰ 2
শ্বাৰ্টটো 2
গঠন 2
এনেধৰণৰ 2
ভায়েক। 2
দিনটোত 2
হোৱাহেঁতেন 2
জেকেট 2
চাৰি 2
দুয়োটাই 2
ল’ম। 2
মালিক 2
আগ্ৰহেৰে 2
কৰিছে— 2
যোহনে 2
মিছিৰি 2
হাঁহিলে। 2
ফুৰা 2
ব্যক্তিজন 2
তেৱেঁই। 2
ভাতসাঁজ 2
বাচি 2
চাবাঁচোন। 2
চম্ভালি 2
শিশুটিৰ 2
বহল 2
কেঁচু 2
উকীল 2
হ’ল— 2
হ’ম। 2
মিডিয়াত 2
ফ্ৰেণ্ড 2
জনাব 2
কেঞ্চেল 2
ভাগিছে 2
সেইবিষয়ে 2
ভাগিছে। 2
যেনেকৈ 2
ভাগৰি 2
তালৈকে 2
তেখেতৰ 2
ফ্ৰাঞ্চত 2
পাতিয়েই 2
মতলব 2
বুজাই 2
নকৰিলোঁহেঁতেন। 2
লৈছে 2
বাধা 2
আনা। 2
গাটো 2
কালিতকৈ 2
বেয়াহে 2
এইবিষয়ে 2
ভাৱ 2
সহিব 2
নোৱাৰিলে 2
বাইদেৱে 2
যেন। 2
ঘৈণীয়েকৰ 2
নিলে 2
ছ’ফাত 2
খেল 2
সেইবোৰৰ 2
দুৱাৰৰ 2
আঁতৰত 2
নিকিনো। 2
কুকুৰটোৱে 2
দৰেই। 2
তোলাৰ 2
লোৱাটো 2
অপৰাধ 2
ক’বানে 2
কাবৌ 2
কথাত 2
বুজিছে 2
ভাবিলে 2
কিতাপখনৰ 2
সাজিছে। 2
পোছাক 2
কিনিছে। 2
দলত 2
নাপালোঁ। 2
মেৰী। 2
লেহেমীয়া 2
অব্যাহত 2
জেলেপি 2
সিমান 2
কেইবাধৰণেও 2
গণহত্যা 2
গোটাব 2
তিৰোতাবিলাকে 2
পেলাম। 2
অজ্ঞানীয়ে 2
এহেজাৰ 2
বিয়পি 2
নাইনে 2
কেইমিনিটমান 2
মনোৰম 2
কৰিলা। 2
কৰা। 2
চপাই 2
চালাদখিনি 2
দিবানে 2
আহিবানে 2
সৱক 2
ভায়েৰাক 2
বালো 2
বুলিও 2
একমত 2
চাটুৱাবিলাকে 2
চাটুৱাবোৰ 2
গূ 2
দেখোন 2
আজে-বাজে 2
ৰেণ্ডী। 2
খাইছিলোঁ। 2
ল’ৰাবোৰ 2
ভাগ-বতৰা 2
পুৰুষৰ 2
পি 2
উজ্জ্বল 2
এইকাৰণেই 2
ষষ্ঠ 2
নিষিদ্ধ 2
জী 2
কঞ্চাৰ্ট 2
ভাইৰাছ 2
সংক্ৰমিত 2
জৰিয়তে 2
স্নীকাৰ 2
জ্ঞান 2
স্বেচ্ছাই 2
পৰ 2
খাটাংকৈ 2
পাৰত 2
তেনেহ’লে 2
উন্নত 2
স্পাইচ 2
পুডিংটো 2
থাই 2
ডিমৰুত 2
ভিটামিন 2
পোহৰে 2
উদ্ভিদবোৰ 2
বাঢ়ে। 2
ধৰিছিল। 2
সহজভাৱে 2
ছাৰ্প্ৰাইজৰ 2
কিহেদি 2
ছুইমিং 2
মাল্টাত 2
পাতে 2
ৰাখে। 2
চেফ। 2
ওলাইছে। 2
নোলোৱালৈকে 2
দুনাই 2
নাপাতোঁ। 2
যাবি 2
আগষ্ট 2
মাহৰ 2
জন্তু 2
বৈজ্ঞানিক 2
বাগিচাত 2
হিংসা 2
পৰিছোঁ। 2
নাখাওঁ। 2
বিপদৰ 2
এখনৰ 2
উঠিলে। 2
ঢোলৰ 2
ঊনচল্লিশ 2
সুদূৰ 2
সিপাৰে 2
জোন 2
আটায়েই 2
বিশ্বব্ৰহ্মাণ্ডৰ 2
সৌৰ 2
ভূমিকা 2
নাথাকিলে 2
থাকিলোঁহেঁতেন। 2
উদয় 2
প্ৰথমতে 2
পৰিয়ালৰ 2
আনৰ 2
ভ্ৰমণকাৰী 2
পেলাম 2
জাতিৰ 2
দ্বীপৰ 2
বহন 2
অদ্ভূত 2
ইজৰাইল 2
হেৰুৱালে। 2
আস্থাৰ 2
হকে 2
লাগিব— 2
ভঙা 2
খেলটো 2
কৰে— 2
আছোঁ 2
কৰিছনে 2
হ’বলা 2
গুলীয়ালে। 2
প্ৰত্যেকৰেই 2
বছৰটো 2
গ’লেই 2
নহ’লে 2
সেইটোত 2
প্ৰতাৰিত 2
মেজাজ 2
খাপ 2
জিকা 2
আদেশ 2
কথা-বতৰা 2
নথকাই 2
তাৎক্ষণিক 2
যায় 2
চলালে। 2
ছিংগাপুৰ 2
উম 2
ভাবক 2
নক’বাঁ। 2
পাষ্টা 2
ভিডিঅ’ 2
ফিনলেণ্ডীয় 2
ফিনলেণ্ডৰ 2
থকাটো 2
নিদিবলৈ 2
গালি-শপনি 2
বাইক 2
কৰিলোঁহেঁতেন 2
চাইছনে 2
সিমানবাৰেই 2
সম্পূৰ্ণৰূপে 2
ইউৰোপত 2
প্ৰতিক্ৰিয়া 2
একো-একোটা 2
থাকে 2
ঘূৰা-ফুৰা 2
পূৰা। 2
বিচাৰ 2
10 2
তুলিছে। 2
মূল্য 2
বজা 2
পৰাজয় 2
যোগ 2
মেছেজটো 2
খাইছে। 2
বিলাহীত 2
গছডালে 2
ছাঁ 2
অ’ক 2
ডাল 2
দেখুৱাম। 2
নোখোজে। 2
নাচায়। 2
ফলাফলৰ 2
তাৰিখ 2
পাৰিবিনে 2
পাবলগীয়াটো 2
পাবই। 2
সতেজ 2
পতাকাখন 2
সংগীতৰ 2
শক্তি 2
উৎপাদন 2
দিশ 2
তুলিছিল। 2
গছৰ 2
পাছ 2
ৰোধ 2
নাপাতিলে। 2
অমান্য 2
নাপাতে। 2
গণতন্ত্ৰৰ 2
নকৰিলোঁ। 2
বাৰিডাল 2
লেউৰাডাল 2
স্যেত 2
স্যেত। 2
বৰষূণ 2
জেগাখন 2
পালেহে 2
ৰক্ষা। 2
জেগাখনত 2
ফচিলোঁ। 2
"নটী" 2
বনৰী 2
মাতিলে। 2
"গে’" 2
গালি। 2
বাঁহডাল 2
দিছোঁ 2
স্যেতৰ 2
ছাৰ-বাইদেউৰ 2
ওঠৰ 2
বাটটো 2
ছাবৱে’ 2
উলিয়ালে। 2
কেঁচুৱাটোক 2
বিয়পাই 2
খোলকচোন। 2
খোলচোন। 2
খোলাঁচোন। 2
বাতিল 2
ব্যৱস্থা 2
পিছুৱাই 2
বাৰ্লিনত 2
মিত্ৰজোঁটৰ 2
মেকআপ 2
ডেন 2
পলাব 2
খঙত 2
স্কুৰাৰ 2
লাহে-ধীৰে 2
উত্তেজিত 2
স্কুৰাক 2
উঠালোঁ। 2
সামৰি 2
ওপৰলৈ 2
শুন 2
ঠগবাজি 2
দিলোঁ 2
ৰ। 2
ৰ’বাঁ। 2
ৰ’ব। 2
খুজিছা 2
চলোৱাটো 2
পেলাব 2
নালাগক। 2
ৰুমৰ 2
ভাষাটো 2
খুজিছোঁ। 2
তৰা 2
সিক্ত 2
ঈশ্বৰৰ 2
জুইত 2
পৰাটোৱেই 2
বাৰাণ্ডাত 2
একেখন 2
কিতাপৰ 2
মিষ্টাৰ 2
তৰাবিলাকৰ 2
বান্ধৱী 2
সিমানেই। 2
পঢ়িছিল 2
ক্লাছৰ 2
কথাচহকী 2
পেক্‌পেকায়। 2
সাপৰ 2
ইফতাৰক 2
ঠিকনে 2
পাৰলৈ 2
থু 2
হোজা 2
গাঁৱলীয়াবিলাকেহে 2
পাৰ্কৰ 2
চাৰিওফালে 2
- 2
হাতচাপৰি 2
ব্যক্তি। 2
পৰৱৰ্তী 2
হ’ব— 2
পঢ়িছিল। 2
বোলছবিখন 2
আগতীয়াকৈ 2
ল’ৰাটোৱে 2
ফিতাহি 2
মাৰে। 2
এইবিধ 2
কফিখিনি 2
নতুনকৈ 2
কমাবলৈ 2
এস্কৰবিক 2
নাথাকক 2
প্ৰকাশ 2
পিয়ান’ 2
মজিয়াত 2
সহ্য 2
সময়ছোৱাত 2
বৃদ্ধি 2
অহাবাৰ 2
চক্ৰপথত 2
বাঁওফালে 2
প্ৰস্থান-পথটো 2
সঠিককৈ 2
শ্বেয়াৰ 2
ধ্যান 2
গালি 2
ওৱীকেণ্ডৰ 2
নিচিনাকৈ 2
গ’ল 2
শেহতীয়াকৈ 2
হ’লত 2
পাঠ 2
বিপজ্জনক 2
ব্লেক 2
দিনা 2
ভদকা 2
খাইছিল। 2
ওলাবা 2
কলপাতত 2
তুলি 2
ভৰ্তি 2
হ’লেহে 2
পুৰণিকলীয়া 2
গোপনে 2
বিপৰীতে 2
চৰ্দি 2
মানা 2
পাৰ্টীলৈ 2
চুবুৰীৰ 2
কোম্পানীত 2
ড্ৰইংটো 2
ত্ৰুটি 2
সাহসী 2
লিংগটো 2
নহ’ল। 2
কুকুৰ 2
খোলক। 2
প্ৰাৰ্থনা 2
তথাপিও 2
বন্দী 2
শোৱনি 2
শিশুৰ 2
ভাবিলোঁ। 2
20 2
সম্পৰ্ক 2
কাকতখনৰ 2
পাঠকৰ 2
বেছি। 2
আজিকালি 2
কাঠৰ 2
তাৰে 2
উঠিছিল। 2
বনাই 2
আটাইবোৰেই 2
অকলেই 2
চকুদুটা 2
অতিৰিক্ত 2
চুলিখিনি 2
বৰকৈ 2
আঁঠুত 2
ফুলি 2
কিহেৰে 2
চকুৰ 2
হাতখন 2
মুঠি 2
ওকালি 2
পেলাবলৈ 2
ইউৰিয়ে 2
চাকি 2
সেৱা 2
পানীও 2
খঙেৰে 2
মাৰ্থাই 2
শালীনতা 2
মাৰ্থাক 2
মাকৰ 2
শৈশৱৰ 2
এস্পেৰেণ্টো 2
গৰমদিনৰ 2
বেষ্ট 2
ফাংশ্যনটোৰ 2
শূন্যৰ 2
অভিমুখী। 2
লিখাৰ 2
সমালোচক 2
আনবোৰে 2
পাৰোঁতে 2
আহে 2
জাপানীসকলে 2
বে’ছবল 2
পিঁয়াজ 2
খাটাংনে 2
4 2
টী 2
কেঁচুৱাৰ 2
মজা। 2
বঢ়িয়া। 2
আতচবাজি 2
ধাতু 2
ৰাখ। 2
ৰ 2
শৰীৰটো 2
সংস্কৰণটো 2
সেইডাল 2
সকলোৱেই 2
বাৰুকৈ 2
চালাদ 2
তুমিও 2
কানি-কাপোৰ 2
31টা 2
অফেৰৰ 2
আদালতত 2
সান্ধ্য 2
পেলেষ্টাইনীক 2
শিশুৰেই 2
না 2
থাকিবি 2
হাঁহিবলৈ 2
মকৰাবোৰে 2
হ’লোঁ 2
তাৰপাছত 2
পৰিপাটি 2
। 2
আহোঁ। 2
মূৰৰ 2
নোৱাৰিব। 2
মাজনিশা 2
পালন 2
দেশখন 2
অংশটো 2
অসাধাৰণ 2
অফিচত 2
সপোনতো 2
নিউ 2
ষ্ট্ৰীটৰ 2
হোটেললৈ 2
আগলৈ-পিছলৈ 2
দুলিলে। 2
জাজ 2
হাতঘড়ী 2
জাম্ব’ 2
এখনে 2
এয়াৰপ’ৰ্টলৈকে 2
জ’ৰ 2
বেদনাদায়ক 2
স্মৃতি। 2
অতিমাত্ৰা 2
সোৱাদহীন 2
সাংবাদিকতা 2
জুৰিছিলোঁ। 2
আছিলোঁ— 2
ধৰিবই 2
শূন্যত 2
ট্ৰিপল 2
লুকুৱাব 2
ক’ৰবাত 2
যোহন। 2
চেনিৰ 2
দ্ৰৱ 2
ভুলতে 2
জেকেটটো 2
ৰাজহুৱা 2
ড’মেইনত 2
খাদ্যই 2
পালি 2
পেন্ 2
ঘৈণীয়েকক 2
লোৱাৰ 2
ববে 2
বাঁওফালৰ 2
ডেউকাখন 2
HACCP 2
অধীন 2
বাহিৰা 2
নিয়ন্ত্ৰণ 2
বহিল। 2
দুঘণ্টাজুৰি 2
গাভৰুজনী 2
গছবোৰত 2
খুঁটিয়াই 2
"মাৰ্ক’ 2
বুদ্ধিমান 2
"বাঃ 2
এস্পেৰেণ্টিষ্ট। 2
শোৱক 2
শোৱাঁ 2
উলংগ 2
ধুলোঁ। 2
ধুইছোঁ। 2
ধোওঁ। 2
চীনালাই 2
নুধুব। 2
নুধুবাঁ। 2
নুধুবি। 2
গাইছিল। 2
মচিলে। 2
শুকুৱাই 2
কেঁচুৱাটো 2
কোনোৱেই 2
শুইছেনে 2
শুলেনে 2
শুইছোঁ। 2
ভাইটিৰ 2
ঠিকনাটো 2
পঠিয়াবনে 2
দূৰৰ 2
জন্তু। 2
মহানগৰীৰ 2
অন্যতম 2
অতিকৈ 2
অৱহেলিত 2
স্থানলৈ 2
সমাজৰ 2
X 2
যিসকল 2
নহয়; 2
দুই-এজন 2
বৰ্ণবৈষম্যৰ 2
উপহাৰটোৰ 2
নিষ্ঠাপূৰ্ণ 2
অনুগত 2
দুৱাৰ 2
জীয়েকলৈ 2
ফল-মূল 2
ভাঁজ 2
পাৰি। 2
চিন্তাধাৰা 2
একেটা 2
উপলব্ধি 2
বুদ্ধিমত্তাৰ 2
গণতান্ত্ৰিক 2
গণৰাজ্যত 2
ভুলুওৱাত 2
ওস্তাদ। 2
হৃদয় 2
ঢিপ্‌ঢিপুওৱা 2
ঢিপ্‌ঢিপনি 2
দেখাইছিলোঁ। 2
টুইটাৰ 2
প্ৰ’ফাইলত 2
শ্বাৰ্কে 2
বেদনাপূৰ্ণভাৱে 2
আইতা 2
দ্বিতীয়খন 2
ৰেজিষ্টাৰ 2
আল-কায়দাৰ 2
সৰ্বোচ্চ 1
অট্টালিকা। 1
কাছৰ 1
কাজিয়াটো 1
১৯৫৭চনত 1
ছোভিয়েট 1
ইউনিয়নে 1
মহাকাশলৈ 1
পঠাইছিলে। 1
জনোৱাজন 1
কৰো। 1
বিদ্যালয়খন 1
বেদুইন 1
অভিনন্দন 1
আদৰিছোঁ। 1
প্রায়। 1
প্ৰায়েই। 1
টেক্সাছ 1
জাপানতকৈ 1
নাচাবাঁ 1
চাইছে। 1
অনুসৰণ 1
কেক 1
বনালে। 1
খুৰাই 1
মামাই 1
পেইণ্টিং 1
পুলিচবিলাকক 1
পইচাৰ 1
বিষয়ত 1
হাস্পতাল। 1
স্কুলতে 1
স্পেইনত 1
স্পেনিছ 1
ড্ৰেগনে 1
ঝাড়ু 1
বাল্টি 1
ক’লে— 1
সুখী।" 1
ওলোটা 1
হোৱাজন 1
প্ৰবন্ধক 1
এণ্ড্ৰিয়া। 1
নহ'বাঁ। 1
গ’লা। 1
জিকিলা। 1
আপুনিয়েই 1
উভটি 1
লিখিব 1
পাইচা 1
এইটোৱেই 1
খেলিছে। 1
ডলাৰকৈ 1
বহোঁনে 1
বহিমনে 1
কেৱল 1
ঢুকাল 1
মৰিল 1
গৌৰৱোজ্জ্বল 1
একশ্যন 1
পঢ়াঁ 1
খাটাংকৈ। 1
নিশ্চয়কৈ। 1
থিৰাংকৈ। 1
নিশ্চয়ে। 1
নিঃসন্দেহে। 1
দেখদেখকৈ। 1
স্বাভাৱিকতে। 1
প্ৰাকৃতিকভাৱে। 1
মিছা-মিছি 1
অৰ্থহীন 1
অনৰ্থক 1
নিৰৰ্থক 1
ধেৎ। 1
না। 1
অঁ। 1
যিও 1
হাস্যস্পদ 1
ধৰিলোঁ 1
আকৌ। 1
পুনৰ। 1
ৰাখিবাঁ 1
অভাৱনীয় 1
আহ 1
দৌৰাঁ 1
দৌৰক 1
বনৰীয়া 1
বাৰু। 1
ঠেল 1
ঠেলাঁ 1
ঠেলক 1
পটকৈ 1
পটাপট 1
বেগেতে 1
খৰকৈ 1
স্পষ্টভাৱে 1
নমস্কাৰ। 1
যেনেতেনে। 1
জোৰে। 1
নিপুণ 1
হাওলাঁ 1
উত্তম 1
হাঁচু 1
ৰখাইছিলিনে 1
ৰখাইছিলানে 1
তেখেতক 1
লেপটপটো 1
আহিল 1
উভতিব। 1
আহা-নাহা 1
আহে-নাহে 1
নাহক 1
একেই। 1
ভাগ 1
ছুপাৰমাৰ্কেট 1
২৪ 1
ঘণ্টাই 1
খাৱ 1
পিছফালেই 1
নেহেঁচিব। 1
১৯৫৭ 1
ছ'ভিয়েট 1
সংঘই 1
মহাকাশত 1
পঠিয়াইছিল। 1
খাইছোঁ 1
নোৱাৰ। 1
যুঁজিব 1
জেগা 1
হেৰুৱালোঁ। 1
পৰ্ণ 1
নিগনিৰ 1
দৌৰিলে। 1
বুজাব। 1
স্বাভাৱিক। 1
লটত 1
কিন 1
কিনে 1
পুলিচৰ 1
আৰক্ষীৰ 1
গাঁৱত 1
নকয় 1
পাৰ্কলৈ 1
ঘৰগোনা। 1
জাৰজ 1
হাই। 1
ঐ। 1
হেৰা। 1
আয়ৈ 1
দেহী। 1
আস। 1
হায় 1
হায়। 1
শুভৰাত্ৰি 1
এৰক 1
এৰ 1
এৰাঁ 1
সম্পন্ন। 1
টানা 1
টানক 1
শিকক 1
শিকাঁ 1
শিক 1
ক’ৰ 1
বেচেৰা 1
বেচেৰী 1
টুপী। 1
হস্তমৈথুনকাৰী। 1
ওফ। 1
পঢ়ক 1
লিখাঁ 1
লিখক 1
সুপ্ৰভাত 1
উলাওক 1
দুৰ্ভাগ্যবশতঃ 1
দুৰ্ভাগ্যক্ৰমে 1
বুজিলা 1
বুজিলেনে 1
লোৱাঁ 1
লওক 1
শেহতীয়াকৈ। 1
মৰমিয়াল 1
অসম্ভৱ 1
মিছা। 1
অসত্য। 1
হোঁ 1
উৰাঁ 1
উৰক 1
লজ্জাজনক 1
লাজলগা 1
খুজিছোঁ 1
কোৱাগৈ। 1
কওকগৈ। 1
বিচাৰকগৈ। 1
বিচাৰাগৈ। 1
ঋণৰ 1
দায়ী। 1
পুত্ৰক 1
গল্প 1
মেনুখন 1
চোতালখনৰ 1
আগচোতালৰ 1
ভণ্টী। 1
ভনী। 1
ক'ত 1
খোলা। 1
নুচুব। 1
নাখায় 1
নিচিনাই 1
থোৱাঁ। 1
থওকচোন। 1
থোৱাঁচোন। 1
তেনেধৰণৰ 1
জিয়াব 1
সন্দৰ্ভৰ 1
জিয়াবলৈ 1
নাহা 1
ৰ’বলৈ 1
ব্যাখ্যাৰ 1
অভিপ্ৰায় 1
পাবানে 1
পাবনে 1
লোকসকল 1
খাবা 1
ভুকুতে 1
কলটো 1
নপকে। 1
আহিবা" 1
আহিব" 1
পাৰিবা। 1
আজিতকৈ 1
হʼব। 1
ৰেডিঅ'ৰ 1
ৰেডিঅ'মতে 1
বতাহো 1
হবলা। 1
সম্ভৱতঃ 1
গৰমকালিত 1
তাতে 1
মৰগৈ 1
ৰণ্ডী 1
চালী। 1
ৰণ্ডা 1
ৰণ্ডী। 1
ৰণ্ডা। 1
খা। 1
ওলা 1
মৰাগৈ 1
ল। 1
বাল। 1
ব্ৰাজিলিয়ান 1
পৰ্তুগালৰ 1
পৰ্তুগীজতকৈ 1
শব্দ। 1
উহোৱা 1
পিটিকি 1
লওঁক 1
পাচলি 1
মছলাৰ 1
ভাঙক 1
কাঁটা-চামুচেৰে 1
মিলাওঁক 1
বিলাহী 1
বন্ধাকবি 1
মিহি-মিহিকৈ 1
নহৰু 1
জালুকৰ 1
সুস্বাদু 1
মৰিবই 1
প্ৰত্যেকজনেই 1
মৰিব 1
কৰ'নাভাইৰাছে 1
সীমাৰ 1
নিগলাই 1
কাৰ্য্য 1
গুণ 1
চাৰি। 1
হৰণ 1
1 1
মৌলিক 1
মহিলাগৰাকী 1
গোলাপ 1
বাবে। 1
কিনো। 1
গুলপীয়া। 1
ৰঙা। 1
চাৰ্টটো 1
কমলা 1
ৰঙৰ। 1
ক'লাটো 1
হালধীয়া। 1
দেৱালখন 1
ধৰ। 1
ধৰাঁ। 1
পঢ়াটো 1
মজাৰ্ট 1
ঢকাইছিল। 1
মজাৰ্টৰ 1
বছৰটোৰ 1
বতৰ। 1
বসন্ত 1
সৰ্হ্য 1
অন্তিমবাৰৰ 1
প্ৰাতঃভোজন 1
বৰ্জন 1
কাৰ্য্যত 1
প'ষ্ট 1
পৃষ্ঠা। 1
টাট'য়েবা 1
ফে'চবুকৰ 1
গুগলে 1
নিষেধ 1
ক্ৰ'ম 1
মেপ্‌ছ 1
লোকে 1
দেখিছা 1
দেখিছে 1
ৰ'বনে 1
ৰ'বানে 1
300 1
লায়লাৰ 1
কৈছিলোঁ। 1
মেনাডৰ 1
ছিঙৰা 1
এসপ্তাহৰ 1
লায়লা 1
বিধৱা। 1
ফৰিদৰ 1
ছোৱালীক 1
তেওঁতকৈ 1
নিদিলে 1
স্মাৰ্ট। 1
ভৰসা 1
কৰোৱাৰ 1
ইচ্ছুক 1
ডিস্ক'ৰ 1
সংগীতত 1
নাচিছোঁ। 1
পঞ্জীয়নৰ 1
চামৰা। 1
নক্সাখন 1
মানচিত্ৰখন 1
বিবাহিতনে 1
আনিছেনে 1
হাতিয়াৰ 1
বেলচা 1
প্লীজ 1
বিলখন 1
নকৰিবাঁচোন। 1
জনাব। 1
আহাঁচোন। 1
বহাঁচোন। 1
বহকচোন। 1
চাবোন 1
এৰকচোন। 1
এৰাঁচোন। 1
ৰাখাঁচোন। 1
দিয়কহে 1
গাওকচোন। 1
গোৱাঁচোন। 1
ৰ’বচোন। 1
ৰ’বাঁচোন। 1
আগবাঢ়কচোন। 1
আগবাঢ়াঁচোন। 1
শুনাচোন। 1
হওকচোন। 1
সাৱধানে 1
দিয়াঁচোন 1
হাঁহকচোন 1
হাঁহাঁচোন 1
পৰৱৰ্তীজন 1
আহকচোন 1
পিছৰজন 1
চাইডাৰ 1
খোৱাঁচোন। 1
যোৱাঁচোন 1
যাওকচোন 1
জেক্‌ছন 1
লাইফ 1
ছাপ'ৰ্টত 1
ৰোগীয়ে 1
ভুগি 1
তিনিগৰাকী 1
তিনিজন 1
ৰোগীগৰাকীৰ 1
নাড়ীবেগ 1
কেইজন 1
দেওবাৰৰ 1
ব্যক্তিগৰাকীক 1
ৰবিবাৰৰ 1
নিবিচাৰানে 1
নিবিচাৰেনে 1
মানুহকেইজনে 1
ল'ৰাজনক 1
বেমাৰৰ 1
চিকিৎসকসকলে 1
আহতজনৰ 1
ডাক্তৰকেইজনে 1
আঘাতপ্ৰাপ্তজনৰ 1
লক্ষণ 1
শ্বাৰ্টৰ 1
কোঁচাই 1
লওকচোন। 1
"আ" 1
কোষ্ঠকাঠিন্য 1
মাপনীত 1
জ্বৰ 1
কোনখিনিত 1
ব্লাড 1
গ্ৰুপ 1
ঔষধৰ 1
এলাৰ্জি 1
এটাকৈ 1
বড়ি 1
পাইখানা 1
মল 1
বিষাব। 1
বিষাব 1
সাধাৰণতকৈ 1
ছঘণ্টাৰ 1
দৰৱটো 1
ধুৱাৰ 1
বিৰত 1
কফ 1
হাঁচিয়াওঁ। 1
মেলক 1
যাওকচোন। 1
নাৰ্ছ 1
এগৰাকীয়ে 1
তাপমাত্ৰা 1
জুখিছে। 1
এগৰাকীক 1
সোঁকাণৰ 1
পূঁজ 1
সোঁবাহু 1
দাঙিব 1
পৃষ্ঠা 1
দুঘণ্টাৰো 1
নকওঁ 1
শিকা 1
ৱেবছাইটলৈ 1
স্বাগতম 1
ইউটিউব 1
চেনেল 1
ঠিকনালৈ 1
পিতৃ-মাতৃৰ 1
ফায়াৰফক্স 1
সিজনৰ 1
ৰিইনষ্টল 1
পুনঃইনষ্টল 1
ইনষ্টল 1
টাট'য়েবাত 1
নিদিবা। 1
চলোৱাঁ। 1
চলাওক। 1
পিন্ধা। 1
চলাব। 1
চলাবাঁ। 1
চাওকহি। 1
চোৱাঁহি। 1
বিশ্বত 1
বাস্ক 1
800000ৰো 1
কওঁতা 1
তিনিজনী 1
এৰাঁ। 1
দোকানখনত 1
টুপী 1
পাতৰ 1
পচন্দ 1
কয়নে 1
নামানোঁ। 1
নৈ 1
জ'ন 1
হাৰিলোঁ। 1
হাৰিছোঁ। 1
তৰফৰ 1
নাপাহৰোঁ। 1
লিডিয়া 1
জাৰেব'ৱা। 1
আটাইকে 1
নুচুবচোন। 1
নুচুবাচোন। 1
নাচাওঁ। 1
প্লে'নত 1
জাহাজত 1
বিমানত 1
বিমান 1
চালক 1
ব্ৰিটিছ। 1
থাই। 1
লৌৰা 1
ব্ৰাজিলিয়ান। 1
ক'ৰবাত 1
হোটেলখনৰ 1
ৱাই-ফাই 1
পালানে 1
পোৱাটো 1
নাচপতি 1
থাকা 1
তেনেহ'লে 1
তুমিহে 1
সোণ 1
ৰূপতকৈ 1
সৃষ্টিবাদ 1
অপ-বিজ্ঞান। 1
ক্ৰিয়াপদ 1
সততাৰ 1
পঠিয়াইছোঁ। 1
ধৰিব। 1
চলাইছিল। 1
ৰজাগৰাকীয়ে 1
যন্ত্ৰ-পাতিৰ 1
চলিব। 1
নবনোৱা 1
বৰ্ণনাতকৈও 1
বাল্টিটো 1
পানীৰে 1
বাল্টিংটোত 1
মানচিত্ৰ। 1
নক্সা। 1
আফ্ৰিকা 1
মহাদেশ; 1
গ্ৰীনলেণ্ড 1
মন্দিৰটো 1
সহিংস 1
দুয়োগৰাকী 1
জীৱিত। 1
চিডিয়ে 1
ৰেকৰ্ডৰ 1
ৰ'বা। 1
জন্মিছিলোঁ। 1
জন্মিছোঁ। 1
ছাবৱেʼ 1
ষ্টেশ্যনখন 1
টকা-পইচা 1
ঢালক। 1
যোগ্যও 1
ভাটীবেলা 1
কোনোজনী 1
ছোৱালীকে 1
এইকেইদিন 1
কেতিয়াবা-কেতিয়াবা 1
মুখেৰে 1
দৌৰোঁ। 1
বিদেশলৈ 1
প্ৰয়াস 1
জেগা। 1
চিঠিখনৰ 1
সমল 1
কেইবাখনো 1
দেশদ্ৰোহী 1
ভগাটো 1
গিলাচ 1
ভঙাটো 1
ছিছা 1
বিদেশতে 1
ৰজাতকৈও 1
ছাৰ্ট 1
টানিছে। 1
মোমায়েকক 1
খুড়ায়েকৰ 1
খুড়ায়েকক 1
দায়ী 1
ঢালিছে। 1
সিয়ে 1
ফৰাচী। 1
ৰাজধানী। 1
দেখুৱাওঁকচোন। 1
তেওঁৰে 1
তাৰেই 1
ধাৰাসাৰ 1
বেৰৰো 1
কৰিয়ে 1
ডাক্তৰজনে 1
ঠিক। 1
পৰ্যটক। 1
789। 1
আমেৰিকালৈ 1
পঢ়িলেনে 1
পঢ়িছানে 1
পঢ়িছেনে 1
সৰ্বোপৰি 1
যুক্তিৰ 1
সংজ্ঞাৰ 1
আলোচনাৰ 1
উপযুক্ত 1
বিষয় 1
ক্ষণত 1
পোন্ধৰজন 1
পোন্ধৰগৰাকী 1
চুবুৰীয়া 1
ঘটনাটো 1
ঘটিছে। 1
বিধেয়কখনৰ 1
বিপক্ষে 1
ল'ৰামতীয়া 1
কাণ্ড। 1
উত্তৰৰ 1
মত 1
পঞ্জীয়ন 1
পঞ্জীকৃত। 1
খেলনাটো 1
কাঠেৰে 1
ল'ৰাটো 1
ল'ৰাজন 1
অণুবীক্ষণ 1
যন্ত্ৰৰ 1
অভিকেন্দ্ৰ 1
সমাযোজন 1
মাইক্ৰ'স্কপৰ 1
ফ'কাছ 1
মিলাওঁক। 1
স্মকিং 1
ভংগ 1
নাভাঙিবা। 1
নাভাঙিব। 1
বেকাৰ। 1
সময়ত। 1
যেতিয়াই-তেতিয়াই। 1
নাখাবা। 1
মাৰাৰ 1
আইৰ 1
শকত। 1
গাধ। 1
মাকচোদা 1
আলু 1
সস্তা। 1
আমটো 1
তৈয়াৰ। 1
কুকিজ 1
বেক 1
তোমাৰো 1
আপোনাৰো 1
পাহৰিবলৈ 1
এপ্র'ন 1
লওঁক। 1
এপ্র’নখন 1
এপ্ৰ'ন 1
চৌপাশে 1
ফুৰাওঁক। 1
আহিম 1
চোৱা 1
ভাবিবলৈ 1
জিকিম। 1
থাকিছে 1
থাকিছা 1
মনোমোহা। 1
নাযাওঁ 1
ৰসায়নবিজ্ঞান 1
কেমিষ্ট্ৰী 1
জিজ্ঞাসু। 1
কৌতূহলী। 1
কেণ্ডেললাইট 1
আটাইকেইগৰাকী 1
লাগেজ 1
স্বাধীনতা 1
বাথৰুম 1
গোচলখানা 1
"ধন্যবাদ।" 1
"আপোনাক 1
স্বাগতম।" 1
যুঁজ 1
যুঁজখন 1
লাজান্যা 1
কেভিয়াৰ 1
খাইছোঁ। 1
খোজেনে 1
খোজানে 1
ভাবক। 1
খবৰেই 1
বাপেক 1
পুতেক। 1
হোঁহকা-পিছলা। 1
লৈছা। 1
এৰিছেনে 1
এৰিছানে 1
হ'বই 1
আহিবই 1
নিস্তেজ 1
ধাৰ 1
পৰিশোধ 1
থাকিবা। 1
থাকিবনে। 1
থাকিবানে। 1
যোৱাই 1
নালাগেনে 1
পেঞ্চিলডাল 1
পায়নে 1
শ্ৰেণীত 1
কৰিলেনে 1
জন্মদিন 1
আহিছা 1
ৰন্ধা-বঢ়াৰ 1
লিখা। 1
মূল 1
বিষয়ৰ 1
নিৰ্ভৰশীল। 1
মামীয়ে 1
খুড়ীয়ে 1
কামেই 1
অযোগ্য। 1
অলায়ক। 1
এবাৰতেই 1
নলৰিব। 1
নলৰিবাঁ। 1
কিনিছে 1
o-বোৰ 1
a-ৰ 1
ছীটত 1
বহাঁগৈ। 1
বান্ধক। 1
যোৰা 1
জনা-শুনা 1
খবৰ" 1
"ভালেই 1
তোমাৰ" 1
থাকা" 1
থাকে" 1
কʼত" 1
টকিঅʼত।" 1
কৰে" 1
কৰোঁ।" 1
-বেয়া 1
-মোক 1
জানিলে 1
অজুহাত 1
নামানো। 1
ক'ৰ" 1
ইকুৱেডৰৰ।" 1
বিশদকৈ 1
বুজাবনে 1
আছিলে" 1
গৈছিলে" 1
আছিলা" 1
গৈছিলা" 1
খোজোঁ।" 1
শিক্ষক।" 1
ফুৰি 1
লাগে।" 1
"মোৰো।" 1
"কোন 1
চহৰত" 1
"গৰুৱে 1
কুকুৰাই 1
কণী।" 1
"আচলতে 1
গৰুৱেও 1
নিদিয়ে 1
কুকুৰায়ো। 1
লওঁ।" 1
"কফি" 1
"ইনষ্টেণ্ট 1
"তেনেহ'লে 1
ৱেবছাইট।" 1
পাৰোঁনে" 1
"নিশ্চয়।" 1
"আপোনাৰ 1
"কিবা 1
কৈছা" 1
ট্ৰাইচাইকেল 1
ৰোমানে 1
লিখিছে। 1
মেনাড 1
বিপাঙত 1
লিখিছোঁ। 1
অনুপস্থিত 1
লাঞ্চৰ 1
ছেণ্ডৱিচ্চ 1
বচাইছেনে 1
কুকুৰণীৰ 1
আবোল-তাবোল 1
হাস্যকৰ 1
দানৱ 1
অন 1
অবিশ্বাস্য। 1
বাদাম 1
আওকাণ 1
অনুপ্ৰাণিত 1
সহকৰ্মী। 1
মতলীয়া 1
পিছফালে 1
তৰ্ক 1
আকাশচুম্বী। 1
ষ্টীভ 1
নাম। 1
পঢ়েনে 1
পঢ়ানে 1
মানক 1
উত্তম। 1
কেণ্টাকীয়ে 1
চিঞৰিলে 1
"কেলা"। 1
চালা 1
গণ্ডগোল 1
হৈয়েই। 1
লেঠা 1
লাগেই। 1
গাতে 1
হাগিম। 1
জানিবা 1
ঘৈণীয়েক 1
দেখুৱাইছে 1
বেংকত 1
প্ৰৱেশ 1
এপটো 1
ডাউনল'ড 1
কাইৰোত 1
মাক-দেউতাকেও 1
পিতৃ-মাতৃয়েও 1
বাওঁ-চকুৰ 1
হেৰুৱাইছে। 1
তুলিব। 1
কিবাকৈ 1
কাঢ়িব 1
অক্ষম। 1
ওলোৱা। 1
ব্লক 1
কুকুৰৰে 1
পিতল 1
চকু। 1
বস্তুবিলাক 1
জুমি 1
তৰুণ 1
তৰুণী 1
কাণসমনীয়া 1
ল'ৰাই 1
পূত্ৰই 1
পূত্ৰক 1
ধান 1
ৰোৱে। 1
ৰান্ধে। 1
ৰন্ধা-বঢ়া 1
আৰক্ষী। 1
পুলিচ। 1
স্বভাৱ-চৰিত্ৰ 1
কʼলৈ 1
হিত’মিক 1
কৌতুক 1
চকীখন 1
আপচু। 1
দলিচাখন 1
চুই 1
ঢিলা। 1
কটনৰ 1
ব্লাউজ। 1
কুকুৰ। 1
কেঞ্জিৰ 1
চকী। 1
বনোৱা 1
জাম। 1
আচাৰ। 1
জেলী। 1
হীটাৰটোৱে 1
জ্বলায়। 1
গেটখন 1
ৰ'দৰ 1
কাগজখন 1
খহটা। 1
উপন্যাসখনে 1
কিতাপ। 1
মোনা 1
টোপোলা 1
বিক্ৰীৰ 1
ককাই। 1
ভাতৃ। 1
খেল। 1
পাঠ্যপুস্তকখন 1
চুৱেটাৰটো 1
তাইৰ। 1
তেওঁৰ। 1
ঘৰকেইখন 1
ফুলবোৰৰ 1
সুগন্ধ 1
ফুলবোৰ 1
চিডিকেইখন 1
পইছা 1
দৈৰ 1
আপেলকেইটা 1
পেণ্টকেইযোৰ 1
পটলুনকেইযোৰ 1
তৰকাৰি 1
আঞ্জা 1
দয়ালু। 1
ছাত্ৰ। 1
শিক্ষাৰ্থী। 1
স্বভাৱ 1
ভাগিলে। 1
মোৰফালে 1
ঘূৰকচোন। 1
ছুৱেটাৰটো 1
হেতা-ওপৰা 1
কথাছবিখন 1
কাঢ়ক। 1
জীয়া 1
ভাড়া 1
ভগৱানক 1
কৰ্মীৰ 1
কৰ্মী 1
এজনে 1
আনজনক 1
মৌন 1
নিৰৱ 1
নিমাত 1
ফুৰিছিলোঁ। 1
পাতিছোঁ। 1
নিয়ম-নীতি 1
চলিছোঁ। 1
লক্ষণসমূহ 1
জীয়েৰাৰ 1
কন্যাৰ 1
বিমান-ডাকৰ 1
অট্টালিকাখন 1
ডেকা-গাভৰু 1
যোৱাৰাতি 1
যোৱানিশা 1
বেলে 1
পাইছে 1
অক্ষৰ 1
দেখিব 1
দেখিবা 1
আছিলে। 1
শিকিছে। 1
পথসমূহত 1
ভিৰ 1
ৰাস্তাবোৰ 1
মানুহেৰে 1
বনৰ 1
জংঘলৰ 1
হাবিৰ 1
নাযাবানা। 1
নাযাবাচোন। 1
নাযাবনা। 1
নাযাবচোন। 1
শিকাইছে। 1
চিন্তাধাৰাহে 1
গালত 1
দুগালত 1
কাম-কাজ 1
আধাতে 1
নেৰিব। 1
ওৰেটো 1
কোনবোৰ 1
পানীয় 1
দুগৰাকী 1
উন্মুক্ত। 1
পুতে 1
ল’ৰাই 1
দেখাই-শুনাই 1
নিপুণ। 1
তৎপৰ। 1
মাৰিলোঁ। 1
ল'ৰাৰ 1
ডাক্তৰ। 1
চিকিৎসক। 1
গাড়ী। 1
পুত্ৰ 1
অসুস্থ 1
পুত 1
সাঁতোৰে। 1
ভ্ৰমণ 1
নতুন। 1
নৌসেনাত 1
বেংকৰ 1
কেৰাণী। 1
বৃদ্ধি। 1
বুঢ়া। 1
অভিনয় 1
থাকিবও 1
দোকান 1
পৰিচালনা 1
পঢ়াত 1
তপা 1
গাখীৰখিনিৰ 1
পেলোৱা। 1
সোঁৱৰোৱা। 1
সোঁৱৰায়। 1
মালৈ 1
বেপাৰী। 1
ব্যৱসায়ী। 1
পকিবলৈ 1
ফটোগ্ৰাফ 1
এয়াই 1
প্ৰথমবাৰ। 1
মোজাৰ 1
গেৰোৱাত 1
ফুটা 1
কাৰ্যালয় 1
অফিচ 1
অন্তিমজন 1
পাইছিলে 1
পাইছিলা 1
বৈঠক 1
মুলতুবী 1
গুহাটোত 1
যুঁজিবলৈ 1
গাড়ীত 1
কিমানখিনি 1
আকাৰৰ 1
ফ'ণ্ট 1
বিৰতি 1
লʼলে 1
চিৰকাল 1
কোঠালী 1
এইটোও 1
হাতে-লোটে 1
নাপাম। 1
সঘনাই 1
নপৰে। 1
পাৰিছোঁ। 1
জেম্‌চ 1
গ'ৰ্ডন। 1
গ'থমলৈ 1
নাহিব। 1
সম্ভাব্য 1
হত্যা। 1
মেকী 1
তোমতকৈ 1
নিকিনে। 1
প্ৰতিবাৰেই 1
একে 1
আয়া 1
কাৰোৰে 1
ভেনত 1
জংঘলত 1
বেগত 1
নধৰিব। 1
হৈছিলেই 1
সুহুৰি 1
মেজাজত 1
মাছটো 1
হ'ল। 1
3:30 1
পৰিশ্ৰম 1
জঁপিয়াওক। 1
মিছলীয়া 1
আৰম্ভ। 1
সাৱধান। 1
বুজিলে 1
আগবাঢ়ক 1
অচিনাকি। 1
নমৰিল। 1
ঘটা 1
সুবিধাজনক 1
জিকিছে। 1
এৰক। 1
নচা 1
মেৰীলৈ 1
টেলিগ্ৰাম 1
বিচৰাত 1
কুকুৰে 1
নোৱাৰানে 1
প্ৰ'গ্ৰামিং 1
সুধিম। 1
আটাইকেইগৰাকীয়ে 1
শ্ব'লৈ 1
নক'লে 1
গাজৰৰ 1
পান 1
পিলে। 1
ঘন 1
জংঘল। 1
ফাঁকি 1
বহুখিনি 1
কʼবলগীয়া 1
জানিছিলোঁ 1
বইফ্ৰেণ্ডতকৈ 1
বুৰ 1
পানীত 1
জাঁপ 1
নাথাকিবও 1
কান্দিছে 1
দ্ৰাবিড় 1
ক’লে: 1
পুৰণা 1
নিৰ্দোষী 1
আঁকি 1
ডেনিয়েলে 1
আৰক্ষীজনক 1
জনালে। 1
টনী। 1
নতুনৰ 1
যুক্তিসংগত 1
জন্মগতভাৱে 1
আলজেৰীয়। 1
এইগৰাকী 1
জপালে। 1
কম্পিউটাৰৰ 1
ছাইন 1
আউট 1
ৰাষ্ট্ৰীয় 1
বীমা 1
টুনিছিয়াত 1
পৰ্যটক 1
ইয়ানিয়ে 1
স্কুৰাই 1
চালাদত 1
নেমুৰ 1
থিৰাং 1
বেলবেলাই 1
জৰ্জ 1
ৱাশ্বীটন 1
যুক্তৰাষ্ট্ৰৰ 1
ৰাষ্ট্ৰপতি 1
বুদ্ধিমান। 1
বেটীয়ে 1
টম্‌। 1
অভিনেতাজনে 1
চলোৱা 1
সংগী 1
গমো 1
ফালৰ 1
স্কি 1
চালাক। 1
ল’ৰা-ছোৱালী 1
ধুৱক। 1
ৰ'বাঁ। 1
আগতেও 1
শিংগাটো 1
ক্লাছ 1
ভাষাৰ। 1
খুলিছে। 1
টকা-পইছা 1
ভৱিষ্যত 1
হয়নো 1
পশ্চিমীয়া 1
শ্বাৰিয়া 1
সূতৰ 1
সহ 1
পাপপূৰ্ণ। 1
আলজেৰিয়ান 1
বেংকসমূহ 1
স্বচ্ছ 1
তত্ব 1
বিকাশিত 1
মৃত্য 1
পেলাইছে 1
সুধিয়েই 1
কছৰৎ 1
ক’লাহেঁতেন। 1
অনাই-বনাই 1
পতাৰ 1
আপচু 1
হ'বা 1
জিকিব। 1
মিলা 1
পৰিলোঁ। 1
নৱম। 1
ইদিৰক 1
সুধিলে 1
পালোঁহি। 1
পাতিছে। 1
ছে'ফত 1
নিদিছিল। 1
ভাষাবোৰ 1
বচাব 1
জীউ 1
নোৱাৰি। 1
অৱৰোধ 1
অসাৱধান 1
বেপৰোৱা 1
লায়লাই 1
ছ'ফাত 1
পৰিয়াল 1
চলাবলৈ 1
উপাৰ্জন 1
নোৱাৰিম 1
এইসকল 1
বষ্টনখন 1
বন্ধৰ 1
মৰিবলৈ 1
নকৰিলেহেঁতেন। 1
চল্লিশগৰাকী 1
খৰতকীয়াকৈ 1
কৰাসকল 1
নোকোৱালৈকে 1
নহ'ব। 1
যোৱাতকৈ 1
দামী 1
বিবাহ-বিচ্ছেদ 1
সেইসময়ত 1
ভাবিছা 1
বতৰক 1
ব্যক্তিজনক 1
সংকটজনক 1
চিকিৎসালয়লৈ 1
স্থানান্তৰ 1
৷ 1
তাৰপিছত 1
জেকব 1
উঠিল 1
ঘৈণীয়েকবোৰক 1
উটৰ 1
ভাগে 1
গ'ল৷ 1
কৰোতেই 1
আহিল৷ 1
মোনাখন 1
মিনিটৰ 1
পোৱালে৷ 1
বৰষুণে 1
খোজকাঢ়ি 1
উঠিছিলোৱেই৷ 1
নামনিমুৱা 1
ৰাস্তাটোৰে 1
পাঁচমিনিটমান 1
গ'লে 1
সোঁ-ফালে 1
ডিপাৰ্টমেন্ট 1
স্টোৰখন 1
পাব৷ 1
পাঁচমিনটমানো 1
দৌৰা 1
নাছিলো 1
পাঁচমিনিটতকৈ 1
ঘুৰি 1
আহিম৷ 1
কৰক৷ 1
মোৰতাত 1
পাঁচটা 1
প্ৰতিলিপি 1
ট্ৰেকৰ 1
ধৰা৷ 1
এভিন্যুত 1
ধৰাতো 1
গেটলৈ 1
যাম 1
বছৰটোত 1
লৈছিলো 1
কটা 1
নোখোজো৷ 1
দীঘলীয়া৷ 1
ৰেটিনা 1
তেতিয়াৰ 1
উপদেশত 1
কৰিছিলো৷ 1
এইকাৰণে 1
যুক্তৰাষ্ট্ৰত 1
য়'শিদাক 1
গায়ক 1
টমৰেই 1
'পাই' 1
পাৰো৷ 1
নকৰিব৷ 1
ঘীণ 1
কৰো 1
নাজানো৷ 1
বীয়েৰ 1
দুবছৰ 1
নমনীয় 1
হোৱা৷ 1
জাপানলৈ 1
ভয়ঙ্কৰ 1
উপেক্ষা 1
ৰান্ধনী৷ 1
গতিবেগৰ 1
সীমা 1
চলা 1
দুয়োতাৰ 1
সঙ্কল্পিত 1
পুনৰ্বাসলৈ 1
ৰিহেবলৈ 1
কাৰিবলৈ 1
কাৰণবোৰ 1
ভাৰাতীয় 1
পোৱাতো 1
কয়৷ 1
দিছিলা 1
আৰ্জিবলৈ 1
অসম 1
ভাৰতৰ 1
ৰাজ্য৷ 1
India 1
Bharat 1
শংকৰদেৱ 1
অসমৰ 1
মহাপুৰুষ 1
হাৰিব 1
টেনিচত 1
মুৰ্খ 1
চুপেৰমাৰ্কেতৰ 1
যাবলগিয়া 1
পাত্তা 1
মৰ'ক্ক'তকৈ 1
ভিয়েটনামতকৈ 1
বিকাশৰ 1
আলজেৰিয়াক 1
প্ৰয়োজন৷ 1
বজাৰ-মুখী 1
গেছৰ 1
অৰ্থনীতিত 1
অৱদান 1
হ'ল 1
অৰ্থনীতিৰ 1
অৱদানকাৰী৷ 1
২০০৪ 1
ত 1
ৰপ্তানিবোৰ 1
ভেনেজুৱেলাৰ 1
ৰপ্তানি 1
গৈছে৷ 1
আলজৰিয়াৰ 1
বাঢ়িগৈ 1
পাৰিছিলনে 1
চিকিৎসকজনক 1
দেখুওৱাত 1
নাছিলো৷ 1
গাড়ী৷ 1
গৈছিলো 1
দেখিছিলো 1
নোৱাৰা৷ 1
প্ৰভাৱিত 1
হোৱাযেন 1
কৰিম৷ 1
সম্ভৱত 1
খুজিছিলো৷ 1
বিচাৰিছিলো৷ 1
সুস্বাস্থ্যত 1
জিকিব৷ 1
খাঁও৷ 1
ফ্ৰান্স 1
পাওঁ৷ 1
বলিষ্ঠ 1
ভাবিছিলো 1
পাৰিলো 1
হয়৷ 1
লুকুৱাইছা৷ 1
আছা৷ 1
শীতকালিত 1
গম্ভীৰ 1
গুৰুতৰ 1
প্ৰজন্মৰ 1
প্ৰজন্মলৈ 1
আহিছে৷ 1
পেন্দোৱাকৈ 1
চাইছিল 1
গুৰুত্ত 1
নিদিলে৷ 1
চেকৰ 1
নৰসংহাৰৰ 1
লিখনি 1
প্ৰৱন্ধবোৰৰ 1
প্ৰিয়৷ 1
তাৰৰ 1
যোগান 1
ধৰিছিল৷ 1
প্ৰদুষিত৷ 1
সময়ৰ 1
ক'লে 1
পপকৰ্ন 1
আনিম৷ 1
কৰিছো 1
লাগিব৷ 1
থাকো৷ 1
দুখি 1
নহয়৷ 1
টকিঅ' 1
ষ্টেশ্যনত 1
কোটতো 1
চুটি৷ 1
দীঘলিয়া 1
পুখুৰীত 1
সাঁতোৰাৰ 1
সঁতেজ 1
কৰিছো৷ 1
আচৰ্য্যকৰ 1
অনুভৱৰ 1
বাকচবোৰ 1
ৰাখিলে৷ 1
বন্ধু-বান্ধৱ 1
থকাতো 1
কিমানবোৰ 1
ঠান্ডাই 1
সেমেকাও 1
দেউতা৷ 1
সাজপাৰৰ 1
কোঠাবোৰ 1
বন্ধু৷ 1
যমজ 1
যঁজা 1
ল'লে৷ 1
কৰিলে৷ 1
পাৰিলেহেঁতেন৷ 1
ডেনমাৰ্কলৈ 1
মনোৰঞ্জনটো 1
কৰিলো৷ 1
এদোখৰ 1
জাগা 1
খবৰতো 1
শুনিলো৷ 1
ইয়াতকৈয়ো 1
পুৰহিতজন 1
শুধ্যনে 1
মেক্সিকান 1
পাছপ'ৰ্ট 1
নিৰক্ষৰ 1
ধৰিছে৷ 1
আপাতকালিন 1
গড়ে 1
দহটা 1
কৰো৷ 1
প্ৰকৃতাৰ্থত 1
বিপৰীতটো 1
কম৷ 1
জালিয়াতিটো 1
পৃথিৱীয়ে 1
মেৰুদণ্ডত 1
এপাক 1
ঘুৰে৷ 1
সিঁহতে 1
সিঁহতক 1
বিচাৰে৷ 1
সঙ্গীতত 1
স্নাতকোত্তৰ 1
ডিগ্ৰী 1
কাৰ্য্যবোৰ 1
পাৰিষ্কাৰ 1
কৰিবা 1
অহাকালি 1
মিঠাই 1
নোপোৱা৷" 1
"সঁচা 1
বিশ্বাসযোগ্য 1
দিয়া৷" 1
কাৰো৷ 1
জীণ্ছ 1
পিন্ধিছিল৷ 1
ফটোগ্ৰাফাৰ 1
কাঢ়োঁ। 1
৪ 1
হ'লেই। 1
কেন। 1
এখেতে 1
মেচিনৰ 1
পৰাও 1
সংলগ্ন 1
নথি 1
নহ'লে 1
যোগাযোগ 1
বতাহজাক 1
ঋতু 1
ছোৱন 1
ইঞ্চিয়নৰ 1
ষ্টপ্ 1
বাক্যটো 1
ৰ'দ 1
বৰঞ্চ 1
কাঢ়োঁতে 1
মাহটোত 1
বৰষুণজাক 1
কেতিয়ালৈকেবা 1
গুঁজৰি 1
গ্ৰীষ্মকাল 1
বৰষুণজাকৰ 1
প্ৰচণ্ডতা 1
মুহূৰ্ততে 1
নিতৌ 1
আনিছে। 1
পাচত 1
মনোমোহা 1
পুৱা 1
দুঘণ্টা 1
ৰখাই 1
বিলম্বিত 1
লাগিবলৈ 1
টোপাল 1
পৰিবলৈ 1
কাচিৎ 1
দেৱদূত 1
ল’ৰামতীয়া 1
হ'বলা 1
অসৎ 1
মেকুৰীজনীক 1
ডাৱৰত 1
দেখাটো 1
পেৰিড'লিয়াৰ 1
২০১৩ 1
নৌসেনাৰ 1
এখনকৈ 1
কিনে। 1
ৰ’লা 1
ৰ’লে 1
জোনৰ 1
মাধ্যাকৰ্ষণ 1
মাধ্যাকৰ্ষণৰ 1
ষষ্ঠাংশ। 1
প্ৰাপ্তবয়স্ক 1
হঁহা 1
আহিছা। 1
ক্লাবটোত 1
ছামীয়ে 1
কেইবাটাও 1
দেশখনত 1
অভদ্ৰ 1
কমিকৰ 1
অনুৰাগী 1
অভিজাতসকলৰ 1
কাজিয়াৰ 1
অভিজাত 1
কাজিয়া-পেঁচালৰ 1
মৰিছে। 1
এইবিলাক 1
ঘোঁৰা। 1
মাহবোৰত 1
সেইবিলাকেই 1
কিছুমানে 1
দিও 1
এজনেই 1
ক্লায়েণ্ট 1
তিনিজনক 1
বিবেচনা 1
ডেনে 1
গ্লভ 1
এটাৰে 1
মেটক 1
ঘুচিয়ালে। 1
চালে 1
হাবি-বনত 1
হেৰুৱাইছিল। 1
প্লুট’ 1
চেৰণ 1
অঁকা 1
ভায়েকেই 1
বেনামীভাৱে 1
ৰেড 1
ক্ৰছলৈ 1
বৃহৎ 1
পৰিমাণৰ 1
সজাগ 1
তৎপৰ 1
হুঁচিয়াৰ 1
দিঠক 1
পাউ-ৰুটী 1
মাতিছিল। 1
উলটি 1
পঢ়িবলগীয়া 1
কাহিনী। 1
পঢ়িবৰ 1
উপযুক্ত। 1
চাইছিল। 1
থাকিছোঁ। 1
জনম-জনমৰ 1
কৰাইছোঁ। 1
 1
ময়েই 1
এৰিবলৈ 1
উঠিবলৈ 1
নেকি― 1
নাই― 1
ঠিকমতে 1
গৱেষকসকলে 1
সূৰ্য্যটো 1
সুস্থিৰ 1
নৱতৰা 1
পৰাই 1
লিখি 1
থোৱাঁ 1
নোযোৱা। 1
ছাল 1
পেশীবোৰ 1
কলা। 1
ইমামজনক 1
ট্ৰিপৰ 1
পথটোৰ 1
যিবোৰৰ 1
যুঁজিবলগীয়া 1
বিৰোধী 1
গেঙত 1
ছাত্ৰ-ছাত্ৰীবিলাকৰ 1
টমকেই 1
ফাটি 1
পামত 1
ধানৰেই 1
খেতি। 1
ডাইভিং 1
ব’ৰ্ডৰ 1
বিতংকৈ 1
পাৰিছিল 1
স্থিৰ 1
বুজাত 1
ক্লাছৰুমৰ 1
বেলকনীৰ 1
ছামি। 1
ছেমি। 1
নায়ক 1
এটাকৈয়েই 1
হাংগেৰীৰ 1
কৰ্পাছ 1
ৰক্ষণাবেক্ষণকাৰীসকলে 1
পুলিচক 1
ক’বাঁ। 1
সোমোৱাৰ 1
কুলাৰ 1
কাৰ্যক্ষম— 1
হৈয়েই 1
তেনেকৈয়েই 1
কৰিও 1
ঘটনাৰ 1
কাইলৈৰ 1
ল’ৰাটো 1
ধৰ্ম। 1
চিধাই 1
অসাৱধানতা 1
কেমোফ্লাজ 1
ৰাখিছে। 1
পুৱাৰ 1
চাৰে 1
বাজিছে। 1
আণ্ডাৰকভাৰ 1
পুলিচ 1
বিশ্বাসেই 1
ওলাইছোঁ। 1
খুলিলে। 1
ভুলকৈ 1
জানিছিলনে 1
অট্টালিকাখনৰ 1
গ্ৰাহকৰ 1
শাস্ত্ৰীয় 1
শিকাৰ 1
জেজ 1
বজাবলৈ 1
দেখিবই 1
নোৱাৰিছিলোঁ। 1
মুছলমান। 1
কৈছেনে 1
ডাঙৰকৈ 1
নিবনুৱা। 1
শিক্ষয়িত্ৰী। 1
চীনলৈ 1
ক’লোঁ৷ 1
বন্ধুজনৰ 1
সেইজন। 1
ভঙাজন 1
ৰান্ধিব। 1
ৰাখিবাঁ। 1
চাব। 1
ল’বাঁচোন। 1
ৰাখিব। 1
ল’ৰা-ছোৱালীকেইটাৰ 1
সন্তানটিৰ 1
কণমানিটোৰ 1
কণমানিকেইটাৰ 1
ৰাস্না 1
গজাইছোঁ। 1
কঁকালটো 1
বাহুৰ 1
সোমবাৰ। 1
মৰাতো 1
সমাধিৰ 1
নাচিম। 1
কৰিবাঁচোন। 1
দিবাঁ 1
পাইছোঁ 1
কিতাপত 1
লিখিলে। 1
বছৰলৈকে 1
কুলাব 1
কথা-বতৰাখিনিত 1
স্পেগেটিখিনি 1
জিৰিৰ 1
ছোৱালীবিলাক 1
ছুটকেছটো 1
8 1
অশিক্ষিত। 1
মালজনী 1
দেখিছ 1
দেখিয়েই 1
প্লেন। 1
অনুষ্ঠানৰ 1
এপ‌ইণ্টমেণ্ট 1
ছোৱালীকেইজনী 1
ভৰিখন 1
জানিছিলোঁ। 1
টেট্ৰিছ 1
ক্ৰেংকশ্বাফ্টটো 1
খনিকৰে 1
চাকিৰ 1
জিনটোৰ 1
চোৱাঁগৈ। 1
সেইযোৰ 1
পিন্ধাত 1
লোহা 1
থাকোঁতেই 1
হতুৰী 1
কোবাবাঁ। 1
দ্বিতীয় 1
অভাৱেই 1
আৱিষ্কাৰৰ 1
মূল। 1
গছত 1
অল্পবিদ্যা 1
ভয়ংকৰী। 1
ভোকেই 1
ভাতৰ 1
আঞ্জা। 1
চোতালখন 1
বেঁকা। 1
পৰিছিল 1
এৰিয়েই 1
নকৰিলোঁ— 1
নোখোজানে 1
যাবনে 1
ভৈয়ামৰ 1
দক্ষিণফালে 1
পৰ্বতকেইখনে 1
ৰ’দক 1
আগ 1
ভেঁটি 1
ধৰে। 1
বছৰকেইটা 1
পাতিছিলা 1
বিচাৰো 1
খণ্ড-বাক্যটোত 1
ছটা 1
হেলিকপ্টাৰেৰে 1
অনা 1
হাস্পতালতেই 1
নগদ 1
শৰণাৰ্থীসকলক 1
কম্বল 1
ৰুমতেই 1
দিবৰ 1
প্লেনটোত 1
পঢ়িলোঁ। 1
পঢ়িছোঁ। 1
কুলীজে 1
1924 1
নিৰ্বাচন 1
জিকিছিল। 1
পঞ্চাশখনৰো 1
ডেস্ক 1
বিনিয়োগ 1
কৰৰ 1
কেইদিন 1
কোষ্ঠকাঠিন্যৰ 1
পৰীক্ষাত 1
ৰিকাৰ্ডো 1
ডাউন 1
হ’লনে 1
বিচাৰিছিলোঁ 1
গ’লে— 1
ভাষণবোৰ 1
বিৰক্তিকৰ। 1
নবৌ। 1
সেইজন 1
হ’বলগীয়া 1
পতি। 1
চাহখিনি 1
অভেনত 1
ৰাখি 1
থৈছোঁ। 1
বেণ্ডৰ 1
বজাম। 1
লাইটবোৰ 1
আছোঁ— 1
আক’ 1
শুৱাই 1
স্ন’প্ল’খন 1
গুচোৱা 1
নাঙলখন 1
ৰাখিবলৈ 1
ব্ৰাজিলত 1
ফুটবলৰ 1
জনপ্ৰিয় 1
সাঁতুৰিবলৈ 1
দোকানখনৰ 1
এৰিব। 1
নথকাতকৈতো 1
ভালেই। 1
যোহনৰ 1
ছুজেন। 1
ফাঁকিহে 1
নকৰিলাহেঁতেননে 1
কোৱানে 1
নিবিচাৰিম। 1
ডেকাই 1
পথাৰখনৰ 1
ইমূৰৰ 1
সিমূৰলৈ 1
শহাপহু 1
মাজভাগৰ 1
ওচৰতে 1
পাছে-পাছে 1
হান 1
নপৰিল। 1
স্কুলতেই 1
সাঁজ 1
লগে-লগে 1
এলবামখন 1
মালিক। 1
ইটোৰ 1
সিটো 1
অক্ষমণীয় 1
হীল 1
পিন্ধিলেই 1
নিপিন্ধিলে 1
ভাবিছানে 1
পাহৰিব 1
নিবিচাৰা— 1
ভিতৰতকৈ 1
জুইশালৰ 1
পাকঘৰত 1
আপোনালোকক 1
দিছানে 1
নামভৰ্তিৰ 1
আঁ 1
ওঁ 1
পাহৰিলে 1
বিষয়বস্তুখিনি 1
জানা— 1
বন্ধুৱে 1
দুৰ্গ 1
আমাতকৈ 1
শক্তিশালী। 1
বুজিছোঁ 1
ততালিকে 1
পাৰিবাৰিক 1
বিচাৰিছোঁ 1
শব্দও 1
তাকেইতো 1
সেইটোৱেইতো 1
তাকেইতো। 1
সেইটোৱেইতো। 1
তেনেও 1
ককা-আইতাক 1
ঘৈণী 1
টিকা 1
চেপি 1
মূতে। 1
পাদিয়েই 1
মোৰতো 1
কৈ-মেলি 1
চাম। 1
ফুচুলাবলৈ 1
চেনিও 1
হিজাব 1
বিতৰ্ক। 1
হিজাবৰ 1
বিৰোধিতা 1
প্ৰতিবাদ 1
সাৱ্যস্ত 1
কৰিয়েই 1
৭৭ 1
ৰিখটাৰ 1
স্কেলৰ 1
ভূমিকম্পই 1
জোকাৰি 1
গ'ল 1
ইণ্ডোনেছিয়াক। 1
সমূহ 1
অঞ্চলত 1
ক্ষয় 1
ক্ষতিৰ 1
পৰিমাণ 1
তুলনামূলকভাৱে 1
আটাইৰে 1
মিঠাই। 1
লালমোহন 1
সতীৰ্থ। 1
নহ’বও 1
কেইখন 1
বেলাভূমিবোৰলৈ 1
সদ্গুণ 1
অলপতেই 1
হোৱা। 1
নহওঁ। 1
নোজোপোঁ 1
বুলিছে। 1
নৰহত্যা 1
"বহিবলৈ 1
"অলপ 1
এনাটমী 1
ল’বাঁ।" 1
এমিলী 1
শব্দজাল 1
হৰুৱাই 1
জ্ঞানী 1
জ্ঞানীক 1
পেছাগত 1
চাটু 1
চাটুকাৰ 1
চটুৱা 1
তেলৰ 1
টেংকিবোৰলৈ 1
চালৰ 1
জলাধাৰটোৱে 1
ক’লোঁ 1
বিপদত 1
নুসুধিবা। 1
ৰচিদ 1
সময়তেই 1
এঘণ্টাত 1
বিচাৰিলোঁ। 1
লাগিছেনে 1
ছানস্ক্ৰীন 1
পাৰিমনে 1
ৰুলাৰডাল 1
বেপাৰ 1
ড’নাট 1
পাইছাহি। 1
হেৰাইছা 1
নোহোৱা। 1
দিয়াটোৱেই 1
ত্ৰিশটা 1
গৈছা 1
পৰিছা। 1
নামাৰা 1
পাৰ্থক্যবোৰ 1
আনন্দিত। 1
উঠিছোঁ। 1
ভাই-ভনী। 1
খাওঁতে 1
ত্ৰিশজন 1
কৰ্মচাৰী 1
থ’ব 1
গেৰেজ 1
পিছচোতাল 1
গীৰ্জাঘৰলৈ 1
আটায়ে 1
তপিনাখন 1
গুচা। 1
ঘেণ্টাডাল 1
চহৰক। 1
এডী 1
ক’হেনৰ 1
মিডিয়াৰ 1
ভুচুংপহু 1
চাটুৱাবিলাকেই 1
চেলেকি 1
চাটুৱাবিলাক 1
গচকিলে। 1
কৱ— 1
ঘেণ্টাও 1
নকৰোঁ 1
ধেই 1
থ’লোঁ 1
জহৰাকেইটাই 1
জোৰজবৰদস্তি 1
গাৰ 1
গূ-গূ 1
লৈছ। 1
বেল্টৰ 1
প্ৰকল্পত 1
তেজ-ঘাম 1
তিৰোতাসেৰুৱা। 1
তিৰোতাসেৰুৱা 1
গিৰী। 1
নকৰিবি 1
মাৰাই 1
ভনীয়েকক 1
চুদিব 1
বুঢ়ী 1
মাৰাক 1
চোদগৈ 1
কুকুৰণী 1
মতাত 1
ওস্তাদ 1
ডিল্ড’ 1
আবে’ 1
মুখচুপতিহে 1
খাজনা 1
সময়মতেই 1
বিচাৰিলে 1
"হ’ল 1
মেচিনটো 1
বেকাৰ 1
নাই" 1
পেন্‌পেননিৰ 1
বাবেও 1
নাই।" 1
থাকা। 1
লিখিছ 1
লিখিছা 1
লিফ্টত 1
পাদিছে। 1
নাথাক 1
মিডিল 1
ফিংগাৰ 1
গে’। 1
লেউৰা-চেলেকা 1
কলকেই 1
খালোঁ 1
ৰাতিপুৱাৰ 1
জলপানতো 1
পিছপৰি 1
নোৱাৰি 1
সুধিছে 1
পুৰুষ 1
লেখক-লেখিকাৰ 1
এগৰাকী। 1
ছোৱালীবোৰ 1
কাবাবটোত 1
চৰ্বি 1
কাবাবটো 1
তেলাল। 1
ভিজা 1
কোনদিশে 1
কাঢ়োঁ 1
হাতক 1
ছোৱে। 1
অনুশোচনাতকৈ 1
প্ৰত্যাখ্যান 1
ল’বলৈয়েই 1
ৰাজনীতি। 1
বেপাৰত 1
ফুল-চুল 1
বেচা 1
১৪৩৯ 1
১৬ 1
ইংলেণ্ডত 1
ৰজা 1
হেনৰীয়ে 1
প্লেগ 1
সংক্ৰমণ 1
অনাও 1
কাৰণ। 1
কঞ্চাৰ্টলৈ 1
ওৱাইনটো 1
ব্ৰেডটো 1
লালটিৰ 1
থুচিডিডিছ 1
ইউৰিপিডিছ 1
কবিদুজন 1
আনাক্সাগ’ৰাছৰ 1
কবিদুজনে 1
মৰণৰ 1
কেইযোৰমান 1
লিমিটেড-এডিশ্যনৰ 1
স্নীকাৰ্ছ 1
স্নীকাৰহেড। 1
কালেকশ্যন 1
800 1
যোৰাতকৈও 1
নিপিন্ধে। 1
দুমাহৰ 1
বন্ধুক 1
ক’লত 1
খুজিছিল 1
বস্তুটো 1
কিনাৰ 1
লৈছোঁ 1
শলাগিছোঁ 1
আহিবাঁ। 1
কাউচটো 1
ৰাখিলে 1
ষ্টপেজৰ 1
ভূগোল 1
সম্বন্ধে 1
বাহিৰৰ 1
বতাহৰ। 1
হ’বনো 1
জৈৱ 1
ৰসায়নবিদ 1
ৰীমাৰ 1
শান্ত-সুস্থ 1
সহজ-সৰল 1
ৰীমাক 1
কেইজনমানক 1
চাম 1
নেকি। 1
ৰ’লোঁ। 1
টোপনিৰ 1
ক’ব। 1
খুজিবলৈ 1
চয়তান 1
মেনাডে 1
অক্টোবৰৰ। 1
নাছিলা 1
হাত-বাউলি 1
মাতি 1
মালিৰ 1
প্ৰাকৃতিক 1
সীমাৰেখা 1
আগবাঢ়ি 1
চাইকেলখনে 1
24টা 1
গিয়াৰৰ 1
আগবঢ়ায়। 1
পিনে 1
আগবাঢ়িল। 1
ঢালাঁ। 1
জালুক 1
মছলাই 1
ব্যঞ্জন 1
লং 1
গন্ধবিৰিণা 1
ৰন্ধন-প্ৰণালীৰ 1
অপৰিহাৰ্য 1
উপাদান। 1
স্বাস্থ্যকৰ। 1
মেগনেছিয়াম 1
ডিমৰুবোৰ 1
পোহৰৰ 1
ৰ’দৰ 1
ছাট 1
ফুলবিলাক 1
মৰহি 1
ওপচাই 1
নেদেখা 1
হৌৰা 1
মইনাকণ। 1
সূৰুযৰ 1
পোহৰ। 1
আনক। 1
খোৱা। 1
খাদ্য-যুঁজ 1
নল’ব। 1
নল’বাঁ। 1
ভাবা— 1
ভাবে— 1
সেইটোও 1
কিতাপখনত 1
কুইম 1
মঞ্জ’ৰ 1
অট’গ্ৰাফ 1
সুধিবলৈ 1
খালা 1
খালি 1
মাৰিছিল 1
"এইয়া 1
ৰবাৰ্টগৰাকীৰ 1
প্ৰত্যুত্তৰ।" 1
"মানে 1
ৰবাৰ্ট 1
খুজিছে" 1
"নহয় 1
ৰবাৰ্টগৰাকী 1
এগৰাকীয়েই 1
পেলাবাঁ। 1
ওজৰ 1
সন্ধিয়াটো 1
পিৰা 1
বৃহস্পতিবাৰে 1
পুললৈ 1
ৰেষ্টুৰেণ্টখনৰ 1
হেড 1
পায়েই 1
পৰোঁ। 1
ইণ্টাৰনেটৰ 1
নিলামত 1
প্র’চেছৰ 1
ফেব্ৰুৱাৰীত 1
মাতাঁ 1
মাতক 1
ছেপ্টেম্বৰ 1
অবাঞ্ছনীয় 1
অনুপযোগী 1
সাঁতোৰোঁ। 1
দিনকেইটাত 1
দিনকেইটা 1
বিপ্লৱী 1
পৰম্পৰাক 1
ড’ভিললৈ 1
লাখ-লাখ 1
কুকুৰা-পোৱালিয়ে 1
কল্‌কলায়। 1
টোকাবোৰ 1
ভূতে 1
ৰগৰ 1
পইচাৰে 1
বিয়াৰ 1
শব্দটোৰ 1
সংজ্ঞা 1
ডাইন’ছ’ৰ। 1
আৱৰ্জনাৰে 1
সাজিব 1
মূৰ্খবোৰক 1
মনাৰ 1
প্ৰৱণতা 1
"বাপ-ৰে 1
যুদ্ধ। 1
নকৰা" 1
মিউজিক 1
বুজিয়েই 1
সময়ে 1
সকলোতকৈ 1
বাতৰি 1
ট’গ’ত 1
বিয়াল্লিশটা 1
ভিন্ন 1
সম্ভ্ৰান্ত 1
মহিলাগৰাকীৰ 1
উদ্বিগ্ন 1
আপেলবোৰ 1
ধৰিলেই। 1
সাগৰলৈ 1
গৈছিলি 1
বাছ-বিচাৰ 1
ৰোমাণ্টিক 1
সুযোগটো 1
খাম 1
বঢ়াই-তুলি 1
মুখলৈ 1
দিওঁ। 1
ভীৰু 1
বহুজাতিক 1
ৰাষ্ট্ৰ 1
মানকৰণ 1
মদ্যপানে 1
ধাৰণা-শক্তিক 1
অচল 1
তৰাং 1
খালটোৰ 1
জঁপিয়াই 1
উজুটি 1
মানুহজন 1
কেব 1
মেকুৰীয়ে 1
দেৱাল 1
টোপনি-টোপনি 1
গভীৰ 1
ডায়েটিং 1
ওজনৰ 1
ৰাখিছেনে 1
নবঢ়াব। 1
কেলেণ্ডাৰৰ 1
মাহতকৈ 1
চান্দ্ৰমাহ 1
নাইকিয়া 1
অনুমোদনৰ 1
মোহৰ 1
মহাদেশখন 1
অৱস্থিত। 1
মহাদেশ। 1
পাঁচখন 1
অন্যতম। 1
সৰ্ববৃহৎ 1
মহাসাগৰ। 1
বহল। 1
তৰাবোৰ 1
জোন-বেলি-তৰা 1
শক্তিৰ 1
পাতোঁ 1
শক্তিয়ে 1
দৈনন্দিন 1
উল্লেখযোগ্য 1
নোৱাৰিলেহেঁতেন। 1
নোৱাৰিলোঁহেঁতেন। 1
হ’বই 1
সৰলতাত 1
পতিয়ন 1
প্ৰতিগৰাকীৰেই 1
বিচাৰৰ 1
ব্যক্তিজনৰেই 1
চৰিত্ৰৰ 1
মীমাংসা 1
ষ্টপেজত 1
নামিব 1
ষ্টপেজ 1
কেইবাবছৰ 1
অভিনেতা 1
কটাইছিল। 1
ককাক-আইতাক 1
কৃষি-শ্ৰমিক 1
কৰিলি 1
পাতিছিল 1
খেলিলোঁ। 1
ব’ষ্টনতেই 1
ভাষাবিদ 1
এনৰিকোৱে 1
জাতিবোৰৰ 1
বিচি-ৰ 1
হাইদা-সম্পৰ্কীয় 1
বিষয়সমূহৰ 1
প্ৰচাৰৰ 1
জনগোষ্ঠীবোৰৰ 1
শুনাবলগীয়া 1
গৰুৱে 1
ওলায় 1
আছ। 1
লুলু 1
কেইবাজনো 1
যিসকলে 1
প্ৰেৰীৰ 1
জনগোষ্ঠী 1
ক্ৰীৰ 1
ঐতিহ্য 1
দুৱাৰখনত 1
বালিত 1
লিখিলোঁ। 1
সোধাঁ। 1
সোধ। 1
সোধক। 1
নৈতিক 1
ভাবিলা 1
ভাবিলি 1
হাতুৰী 1
নামৰহে 1
গণতন্ত্ৰ। 1
বিশ্ব-যুদ্ধৰ 1
জাৰ্মানীয়ে 1
অঞ্চলটোৰ 1
ইৰাণৰ 1
প্ৰতিদ্বন্দ্বী। 1
নাছিলা। 1
নাছিলে। 1
নাছিলি। 1
চশমাযোৰ 1
কাঠফুলা। 1
কাঠফুলাবিধ 1
খাবৰ 1
যুঁজিবই 1
ৰমক-জমক 1
কমিবলৈ 1
খুজিব। 1
ভৱিষ্যদ্বাণী। 1
পোনে-পোনে 1
সাধাৰন 1
চমু 1
বিৱৰণ 1
হুবহু 1
উক্তিকেইটা 1
অভিজ্ঞতাসাপেক্ষে 1
অনুভৱসাপেক্ষে 1
আক্ষেপ 1
আফচোচ 1
গুচ। 1
এ’ 1
মক্কেল 1
জে’ললৈ 1
পঠাব 1
আবেষ্টনীৰ 1
বেলাভূমিত 1
স্পষ্ট। 1
নিজে-নিজে 1
হৰুৱাব 1
বিশ্বাভিলেখ 1
গঢ়িলে। 1
নিজা-নিজা 1
মিলি-জুলি 1
জধলা 1
ভাঙে। 1
ঋতুৱেই 1
সঞ্চলনেই 1
বিষময়। 1
লৰচৰ 1
কৰিলেই 1
সঁচাকৈয়েই 1
চাবাহক 1
পাওঁনে 1
তালৈয়েই 1
নকৰ 1
আগবাঢ়োঁ। 1
শেষেই 1
আৰু। 1
ছুটীত 1
মাতিব। 1
নৰখে 1
নৰয় 1
নৰখ 1
নৰৱ 1
নৰখা 1
নোৰোৱা 1
কৃতিত্ব 1
দাম্ভিক 1
দিগদাৰি 1
প্ৰস্তুতিহীন 1
নপৰিব। 1
তোলেনে 1
বৰ্ণনাটো 1
প্ৰতিজ্ঞা 1
ৰানটো 1
ষ্ট্ৰিপাৰ 1
বোমা 1
পেলোৱাৰ 1
পাৰ্টী 1
শেষ। 1
চাইছিলা 1
চাইছিলে 1
চাইছিলি 1
দামটো 1
দামক 1
জৰুৰী। 1
সেইকথা 1
কিনাবালু 1
বগাবলৈ 1
তুলিলে। 1
উগ্ৰ 1
জাতীয়তাবাদী। 1
দেশক 1
পূজা 1
শক্তিশালী 1
নেতা 1
দুৰ্বলজনক 1
থকাতকৈ 1
ধৈৰ্য্য 1
ধৰাৰ 1
নিৰ্মাণকাৰ্য্য 1
পৰিৱেশনৰ 1
পঢ়িলে। 1
অভিযোগকেইটা 1
বিচাৰাধীন 1
পৰিৱৰ্তন 1
শীৰ্ষৰ 1
ওচৰৰে 1
স্থান 1
পূৰ্বদৰ্শন 1
পাৰেওনে 1
উঠাব 1
মাতক। 1
কাকতত 1
বিজ্ঞাপন 1
দুষ্ট। 1
দেখ-দেখকৈ 1
তালিকাখনত 1
কিয়’ট’ 1
জাপান 1
জাৰ্মানী 1
পাৰ্টীটো 1
ফিল্মখন 1
নাটকখন 1
কঞ্চাৰ্টটো 1
কেণ্টনীজ 1
সুন্দৰী 1
নিৰ্ভুল। 1
আদেশৰ 1
নুগুলীয়াবাঁ 1
আপোনাৰেই 1
বাগিচাখনৰ 1
বাগিচাখনলৈ 1
গে’ম 1
ভাইনামইনেন 1
লোককথাৰ 1
কেন্দ্ৰীয় 1
চৰিত্ৰ। 1
জাতীয় 1
মহাকাব্য 1
কালেভালা। 1
শীতকালীন 1
ফিনলেণ্ড 1
ছ’ভিয়েট 1
সংঘৰ 1
সংঘাত। 1
ফিনলেণ্ডত 1
ধাৰণাবোৰ 1
সততে 1
অতিৰঞ্জণ 1
সাধাৰণীকৰণহে 1
হিয়াখন 1
পৱিত্ৰ। 1
শাও-শপনি 1
হাবিয়াহে 1
ই-বাইক 1
কাৰেণ্টত-চলা 1
হাংগেৰীয় 1
ৰুছ 1
মইতো 1
সামৰ্থ্যৰ 1
যিমানবাৰ 1
খুজিছিলোঁ। 1
ৰাখিছিলোঁ 1
তাতকৈও 1
ভাইটিতকৈ 1
ককাইতকৈ 1
ভণ্টীতকৈ 1
বাইদেউতকৈ 1
বাতকৈ 1
দাদাতকৈ 1
পাৰমাণৱিক 1
বোমাটোৱে 1
হিৰ’শ্বিমাক 1
হিংসাত্মকভাৱে 1
ব্যক্তিয়েই 1
ফাল 1
নেদেখুৱায়। 1
বেমাৰে 1
ওলাবাঁ। 1
ওলোৱাঁ। 1
পেল। 1
আকস্মিক 1
আৱিৰ্ভাৱে 1
ওৱাইনতকৈ 1
পুষ্টিকৰ। 1
ইটালিয়ান 1
পিজ্জেৰিয়ালৈ 1
নোযোৱা 1
দেখিবাই। 1
নাযাৱ 1
দেখিবিয়েই। 1
নাযাওক 1
দেখিবই। 1
ট্ৰান্সলেটৰ 1
6 1
হ’বনে 1
নহয়— 1
হাৰিলে 1
মানুহেই 1
তুমিয়েই 1
আনজনৰ 1
তুলনা 1
মনোভাৱ 1
অটুট 1
লণ্ডনলৈ 1
কোনোধৰণৰ 1
আবেলি 1
ফেক্স 1
টোকাটো 1
তথ্যখিনি 1
ধাৰণাটো 1
নহয়বা। 1
উভতিব— 1
নক’লে 1
বিলাহীৰ 1
আপেলৰ 1
কোবালে 1
পাতবিলাকে 1
ফুচ্‌ফুচায় 1
ডালবিলাকে 1
কেৰ্‌কেৰায়। 1
ধুমুহাত 1
কেফেখন 1
গলিত 1
চালাদটোত 1
উজ্জ্বল। 1
চশ্মা 1
পিন্ধেনে 1
তোমাকো 1
উত্‍সাহী 1
শকত-আৱত 1
তিৰোতা 1
পুলিচে 1
খুৱায়। 1
এশ 1
বিশ 1
বানপানীৰ 1
মাজতেই 1
অস্তিত্ব 1
অক্ষুণ্ণ 1
ৰাখিবলগীয়া 1
বাল্কনসকলে। 1
পিয়ান’-শিক্ষক 1
পলকা 1
বেণ্ড 1
একৰ্ডিয়ন 1
সস্তীয়া 1
নকমায়। 1
বস্তুৰেই 1
ধৰাঁহি। 1
ধৰহি। 1
ধৰকহি। 1
বাইবেল 1
ধৰাই 1
এইটোদি 1
কোব 1
নামাৰোঁ 1
একান্তভাৱে 1
প্ৰতিশোধ 1
নলয়। 1
প্ৰত্যাক্ৰমণ 1
ৰুম। 1
মৰ্যাদা 1
জোখা 1
কমাব 1
পৰ্তুগালত 1
অট্টালিকা 1
ওলোৱা 1
কুকুৰনেচীয়া 1
বাঘৰ 1
ভেড়া 1
জনাম। 1
লিথুৱেনিয়াত 1
নঘটিব 1
কিনিম। 1
বিচাৰিবলৈ 1
বাগৰি 1
পোৱাজনে 1
প্ৰত্যেকে 1
আলজেৰিয়ালৈ 1
উজতিলে। 1
নহ’লোঁ। 1
যদি। 1
ধ্বংসাৱশেষত 1
বায়ু-পাটচকৰিবোৰ 1
আউল-বাউলকৈ 1
উৰিছিল। 1
গছ-গছনিৰ 1
ফুচ্‌ফুচনি 1
শুনিছিল। 1
ধপ্‌ধপাইছিল। 1
দৌৰিছিল। 1
আনিছিল। 1
মুদি 1
বতাহজাকক 1
শৰীৰত 1
অনুভূতি 1
বায়ু-পামে 1
নিৰ্মল 1
সলোৱা 1
নাওখন 1
মৃদুভাৱে 1
জোকাৰিলে। 1
বতাহে-কোবোৱা 1
ভূ-দৃশ্যৰ 1
চিলাখনক 1
নচুৱালে। 1
খিৰিকীকেইখন 1
প্ৰতিমুখে 1
ডালবিলাকক 1
কেৰ্‌কেৰ্ 1
কৰোৱালে। 1
নাৱৰ 1
পাল 1
ঘামে-তিতা 1
শীতলালে। 1
ধপ্‌ধপালে। 1
বালি 1
চুলিত 1
জঁট 1
নুশুনিলে। 1
নেৰিলে। 1
ৰিপ্লাই 1
নুৰুধিলে। 1
ৰোধা 1
গুলীওৱা 1
ভোগ 1
নুবুজিলে। 1
বুজা 1
নিজিকিলে। 1
ঘৃণা 1
ওপজে। 1
নচলায়। 1
নামাতে। 1
নুশুনে। 1
নাহাঁহে। 1
যি-তি 1
নাজান। 1
মহ 1
আন্ধাৰতে 1
মাকবাং 1
গেংবেং 1
পেণ্টত 1
কালুৱা। 1
নিগ্ৰো 1
খুৱাই 1
দিছ 1
খজুৱতি 1
উঠেচোন 1
নুমূতিবাঁ 1
নুমূতিবি 1
ভাই 1
ভয়-পাদুৰা। 1
হাগা 1
মাষ্টৰ 1
ছাৰে 1
মাষ্টৰনী 1
বুলিলে। 1
দুদু 1
পোকৰেদি 1
আইনী 1
লেনা-দেনা 1
আইনৰ 1
হৰাই 1
জাধলী 1
পোকৰ-চেলেকা 1
চাটুৱাই 1
খোলাখুলিকৈ 1
গাধবিলাকক 1
বাইদেউ 1
শুনিবাঁ। 1
চলিবাঁ। 1
ওলন্দাজ 1
XXX 1
ষ্টপলৈ 1
ইমানেই। 1
পাছপ’ৰ্টখন 1
হেৰাল 1
ষ্টেশ্যনখনলৈ 1
কোনফালেদি 1
যায়— 1
তহঁতে 1
পিন্ধকচোন। 1
পিন্ধাঁচোন। 1
পিন্ধচোন। 1
বন্ধু-বান্ধৱীয়ে 1
লগৰকেইজনে 1
লিণ্ডাই 1
দিয়াঁগৈ। 1
জগোৱাঁগৈ। 1
জগাওকগৈ। 1
জগাগৈ। 1
দেগৈ। 1
দিয়কগৈ। 1
চাবিচোন। 1
সৱৰ 1
সাত 1
ভিছাৰ 1
আৱেদন 1
মাৰিম। 1
কৰচোন। 1
দেচোন। 1
উলিয়াওকচোন। 1
উলিওৱাঁচোন। 1
উলিয়াচোন। 1
বাগদান 1
জোৰোণ 1
নামঞ্জুৰ 1
তেওঁত 1
উঠোঁতে 1
অনুৰোধ 1
নাকচ 1
স্থগিত 1
জাওক। 1
ব্যাহত 1
গিগত 1
ইয়েৰপ্লাগ 1
বিতৰণ 1
জিৰাফটো 1
দলৰ 1
চাফাই 1
সাৰিব 1
বে’ছমেণ্টৰ 1
আধাৰতলৰ 1
ঢুকাইছিল 1
কিডনী 1
বৃক্ক 1
থ’লোঁ। 1
পিছ-হোঁহকা 1
জুইৰ 1
ৰাইফলটো 1
পলালে 1
গৈছিলেই 1
নিদিবি। 1
ঘনচিৰিকাবোৰক 1
কাউৰীবোৰক 1
স্কুৰা 1
ভোৰ্‌ভোৰাই 1
দিয়াত 1
মেন্নাদ 1
সংগিনী 1
লৈছিল 1
কল্পনাবোৰ 1
পাৰিলেহেঁতেন। 1
যৌন 1
বাসনাবোৰ 1
ইয়েন্নায়েৰ 1
মেৰিয়ালোঁ। 1
খান্দি 1
ফুটাই 1
আইভী 1
বগাই 1
ডাঙি 1
পিন্ধিলে। 1
হাজিৰ 1
উঠ। 1
উঠাঁ। 1
মানিছোঁ। 1
জগাওক। 1
জগা। 1
জগোৱাঁ। 1
পাতক। 1
পাত। 1
পাতাঁ। 1
মিতমাত 1
মকামিলা 1
নামিলে। 1
ঠগিছিলোঁ 1
নকৰোঁ— 1
নাচাব। 1
নাচাবি। 1
নাচাবাঁ। 1
হাওল 1
হাওলক 1
প্লীজ। 1
জঁপিওৱাঁ। 1
জঁপিয়া। 1
ভাজ। 1
ভাজাঁ। 1
ৰাখিবি 1
পঢ় 1
অধম 1
বিদায়। 1
কাঢ় 1
উৰ 1
থাকাঁনা। 1
থাককনা। 1
থাকনা। 1
বন্ধুসকল। 1
বান্ধ। 1
বুজিছনে 1
ঠাইখনৰ 1
খুজিছ 1
পথেৰে 1
শিকিবলগীয়া 1
মদ্যপান 1
পৰামৰ্শমূলক 1
সন্ধান 1
প্ৰশংসনীয়। 1
জানি-বুজি 1
নলগালে 1
শোৱাৰ 1
লগাওঁ। 1
আত্মীয় 1
শহুৰ-পৰিয়ালৰ 1
লোক। 1
বিয়ৈ-বিয়নী 1
ল’ৰা-ছোৱালীয়ে 1
ইটোৱে 1
সিটোক 1
কৰালে। 1
ভোকাতুৰ 1
দুখত 1
দুঃখী 1
আলবেনিয়ান 1
শুৱলা। 1
মা-দেউতাৰাৰ 1
ৰঙা-ক’লা। 1
লুচীক 1
মিউছ। 1
প্ৰেৰণা। 1
অঃ 1
পপীয়া 1
গতাই 1
সৰগসমূহে 1
মহিমা 1
কৰে; 1
হাতৰ 1
হট্‌ডগটোত 1
লাঠি 1
সুমুৱাই 1
সেকিলে। 1
স্ম’ৰ 1
দলিয়াই 1
দুয়োৱে 1
মেলিলে। 1
ৰাইটক 1
মাষ্টৰনীয়ে 1
এক্সট্ৰা 1
ৰেজিনাল্ড 1
মাছগ্ৰে’ভ 1
কলেজতে 1
খেলৰ 1
বাকীবোৰতকৈ 1
নাখাবা 1
চীনৰ 1
পৰম্পৰাগত 1
ঔষধ-পাতিত 1
কৰ্মচাৰী। 1
ওমৰ 1
শ্বৰীফ 1
প্ৰকৃত 1
হাৰ্ট-থ্ৰব 1
তেঁওৰ 1
83 1
চালেই 1
বমি-বমি 1
অতিভোজন 1
নেপেলাব 1
লিপ্সালৈ 1
পিছমুৱা 1
কৰিহে 1
আগমুৱা 1
জীব 1
লাগিবই। 1
জ্যুচ 1
কিনিলেনে 1
এটোপালো 1
ঘৰখনত 1
ব্ৰেড-চ্ৰেড 1
থুৱালে। 1
পিকালে। 1
পিক 1
থুৱায়। 1
টুকুৰা 1
কামুৰি 1
ল’লা। 1
বন্ধুত্ব 1
ফোৱাৰাটোৰ 1
ফুৰিলোঁ। 1
কফি-চফি 1
যাওঁনে 1
অনবৰতে 1
কিডাল 1
সৰুতে 1
ওলাওঁ-ওলাওঁ 1
হওঁতেই 1
পাফ 1
ফিলিপাইনত 1
কাৰ্বনেটেড 1
ন 1
প্ৰেমপ্ৰাপ্ত। 1
কমেডী 1
মাছবিলাকে 1
জিকিলে। 1
কেইটামানহে 1
ময়ূৰতকৈও 1
দাম্ভিক। 1
মৰমতকৈ 1
মূল্যবান 1
আনিব— 1
আগলৈ 1
স্কুবা 1
ডুবাৰুসকলে 1
সোণৰ 1
মুদ্ৰা 1
প্ৰাচীন 1
ধ্বংসাৱশেষ 1
বিলুপ্ত 1
প্ৰাণীৰ 1
জীৱাশ্মকে 1
ইন্দ্ৰিয়টো 1
1894 1
বস্তুগত 1
প্ৰশ্নটো 1
পৰিয়ালটোৰ 1
ডাক্তৰজন 1
গ্ৰডন’লৈ 1
যাবলগীয়া 1
Tatoeba-এ 1
ঢুকোৱা 1
পাৰেই 1
অপাৰ 1
চকুযুৰিলৈ 1
ডেকাকালজুৰি 1
টল্‌ষ্টয়ৰ 1
ৰচনাবোৰ 1
মহান 1
ৰাছিয়ানজনৰ 1
খ্যাতি 1
বিষয়ে। 1
বিষাইছে 1
নাথাকিবাঁ। 1
গ’লা 1
থাকে— 1
বিচাৰিও 1
এপাৰ্টমেণ্টখন 1
আলহী 1
জীৱ-জন্তু 1
উদাহৰণস্বৰূপে 1
বাঘে 1
ছোৱালীজনীৰ 1
সহানুভূতি 1
আগবাঢ়িব 1
নটাৰী। 1
ত্ৰুটি-বিচ্যুতিসহ 1
আত্মজীৱনী 1
আনে 1
দেখাৰ 1
চোৱাটো 1
গ’লহেঁতেন। 1
গায়ন 1
চপ 1
মৰুফুল। 1
40 1
নিদিওঁ। 1
মাক-দেউতাৰ 1
ঔ 1
ছাত্ৰজনে 1
ধাৰা 1
বিনষ্ট 1
হামিয়াই 1
সাঁতোৰোঁ 1
এঘণ্টাকৈ। 1
মৌলৰ 1
পৰ্য্যাবৃত্ত 1
তালিকাত 1
মৌল 1
স্কেণ্ডিয়ামৰ 1
ৰাসায়নিক 1
চিহ্ন 1
Sc। 1
লোৱে 1
ছ’ডিয়ামৰ 1
বিক্ৰিয়া 1
ফেনল্ফথেলিন 1
এচিড-বে’ছ 1
টাইট্ৰেশ্যনত 1
ব্যৱহৃত 1
সূচক। 1
টেবলেটটোত 1
এচিডৰ 1
ঘনত্ব 1
চি-ক 1
এচিড 1
নকৰাওঁ 1
দিম 1
স্পেইন 1
দুৰ্গৰ 1
দেশ। 1
দহখন 1
লিখিছে 1
এখনো 1
পিয়ান’ৰ 1
কীবিলাক 1
তাকো 1
অঘৰী 1
বঢ়িয়াকৈ 1
বজাইছিল। 1
পুৱতি 1
নিশাৰ 1
গধূলিলৈকে 1
পথাৰত 1
টলেডো 1
স্পেইনৰ 1
“মনত 1
যোৱা” 1
লেখক 1
এডৱাৰ্ড 1
ব’ল্‌জে 1
কৈছে: 1
“আমি 1
বুজোঁ 1
ৰাখোঁ; 1
শুনো 1
পাওঁ; 1
সেইটোতেই 1
দিওঁ।” 1
সঞ্চালক 1
"সৱ 1
কৰিবাঁ" 1
ভগা 1
কাচ 1
মামৰে 1
ধৰাও। 1
গ্ৰীচে 1
কঠোৰতা 1
ব্যংগাত্মকভাৱে 1
বহুতকে 1
ঈৰ্ষণীয়-ভীতিজনক 1
পাতিবলৈ 1
নিবিচাৰোঁ 1
মোকো 1
তেনেধৰণে 1
কৰক—মই 1
ছাইটবোৰত 1
কটোৱা 1
অবিশেষভাৱে 1
পাৰস্পৰিক 1
ভয়বিলাক 1
আঁতৰাওঁ। 1
হেণ্ডব্ৰেক 1
লগায়েই 1
চলাইছিল 1
নকৰাকৈ। 1
বিগত 1
চাবিকেইটা 1
এৰিলোঁ। 1
ৰুইবালৈ 1
ছুপখিনি 1
জোৰে-জোৰে 1
হুঁপিবলৈ 1
চতুৰ্থবাৰৰ 1
চতুৰ্থ 1
পৰীক্ষাটো 1
জীৱনখিনিত 1
বাছেৰেই 1
অহা-যোৱা 1
মাৰিছে। 1
টেষ্টৰ 1
অপ্ৰস্তুত 1
টেষ্টত 1
সেইখিনিত 1
ঘূৰাব 1
প্ৰস্থান-পথেদি 1
লে’ন 1
চিধা-চিধি 1
ভিডিঅ’টো 1
"ইয়েনিয়ে 1
"সি 1
কৰিছে।" 1
গালদুখন 1
সপ্তাহান্তৰ 1
বলটো 1
দুয়োখন 1
তিনিদিনৰ 1
সপোনহে। 1
ইৰানৰ 1
মাজৰে 1
এটা। 1
বাৰ-বছৰীয়া 1
বক্সিঙৰ 1
অলিভাৰে 1
ফ্ৰাইডে’ৰ 1
প্লাজমা 1
সিয়েই 1
সৱ। 1
চেপেটা। 1
ঘূৰে। 1
ধাৰণাটোক 1
বাস্তৱ 1
ওঁঠৰ 1
ভগৱানৰ 1
কাণলৈকে 1
ঘৰখনৰ 1
খনিটো 1
খনিকৰ 1
শংকিত 1
2011 1
কুখ্যাত 1
অভিব্যক্তি 1
"কেবাব 1
হত্যাকাণ্ড"। 1
প্ৰাইভেট 1
ৰাছিয়া-ভ্ৰমণত 1
ৰাছিয়ালৈ 1
ফুৰিব 1
যাওঁতে 1
খেলনাও 1
বেজী 1
লোৱাতকৈ 1
ওলাব 1
ওলাবি 1
ৰাস্তাটোত 1
হুলস্থূল 1
ডে’টত 1
বন্ধুত্বহে। 1
খোৱাতকৈ 1
লগাটো 1
কলৰ 1
মেৰিয়াওক। 1
গ্ৰাহকসকলে 1
সেৱাটোক 1
শনিবাৰে 1
বিউটী 1
ছেলুনখন 1
কটাবলৈ 1
দুবাকচ 1
কিনক। 1
ডিম্বাণু 1
নিষিক্ত 1
গৰ্ভাৱস্থা 1
প্লেটিপাছে 1
কম্পিউটাৰটো 1
আওপুৰণি 1
হ’লেই। 1
ছোৱালীয়ে 1
চেলফ’ন 1
ব’ৰ্ড 1
খেলাটো 1
50 1
সেৱাত 1
বুৰঞ্জী-শিক্ষকগৰাকী 1
পৰ্তুগীজ। 1
হেল’ 1
নিদিয়ে; 1
লয়। 1
বাহিনীত 1
কিছুমানক 1
সৈনিকবিলাকে 1
ৰোগত 1
মৃত্যুমুখত 1
কৰিলোঁৱেইচোন 1
কৰিছোঁৱেইচোন 1
সুৰখিনি 1
কথাখিনি 1
ৰেমেডিয়েল 1
ক’ৰ্ছ 1
কুঁৱাটোত 1
প্ৰাৰ্থনা। 1
যুগত 1
উদাসীন 1
আলোড়িতসকলৰহে। 1
সপ্তাহৰ 1
সাতোদিন 1
প্ৰেমৰ 1
শক্তিত 1
নহ’বনে 1
আচহুৱা। 1
জেডাই। 1
লাইটছেবাৰ 1
সকলোতে 1
উৰণীয়া 1
ড্ৰইংটোত 1
ৰুম্বা 1
মেকুৰীটোৱে 1
কীব’ৰ্ডখন 1
ত্ৰুটিপূৰ্ণ। 1
প্ৰতিবেদনখনত 1
প্ৰতিবেদনখন 1
শিশ্নটো 1
নিৰ্ভীক 1
ধুবলৈ 1
মৰসাহসী 1
বাছ-চালক। 1
দুৱৰী। 1
কষ্টসহিষ্ণু 1
চিঞৰ-বাখৰক 1
চুমিলে। 1
আগুৰি 1
লৈছিলা 1
লৈছিলি 1
লৈছিলে 1
নগ্নতাবাদী। 1
নগ্নতাবাদী 1
ক্লাবলৈ 1
নগ্ন-বেলাভূমিলৈ 1
খিক্‌খিকাই 1
দিন। 1
সুন্দৰকৈ 1
নিগৰিছিল। 1
এগিলাচ 1
কাষ 1
চাপি 1
ছ্যুটকে’ছকেইটা 1
খোলক 1
ৰুথে 1
কিবাতো 1
কি। 1
দেৱতাক 1
ধাৰে 1
কালিলৈকে 1
থওঁ 1
চিনিব 1
বুল্‌ডগটো 1
বুঢ়ীজনীয়ে 1
ছেলমনখিনি 1
শুকুৱালে। 1
বুঢ়াজন 1
ল’ৰাটোৰ 1
বুঢ়াজনে 1
ল’ৰাটোক 1
ছেলমন 1
মাছ। 1
পাবগৈ 1
বেডৰুমত 1
ভালুক। 1
হৰিণা। 1
এল্ক। 1
মিংক। 1
ধূমপান 1
বিড়ি-চিগাৰেট 1
ভগাৰ 1
কমাই 1
কমিউনিটীৰ 1
আইকন। 1
বিবেকৰ 1
বোজা 1
জামাইকান। 1
আহিবা। 1
কেইদিনমান 1
ফেচবু’কত 1
উঠ 1
উঠে 1
বায়ু-প্ৰদূষণৰ 1
বিভিন্ন 1
শ্বাস-প্ৰশ্বাসজনিত 1
গোলাপৰ 1
পাহিবোৰৰ 1
নিয়ৰকণাবোৰ 1
সৰি 1
সংগঠিত। 1
অধ্যাপক 1
মহোদয় 1
নিম্নমানৰ 1
সেৱাৰ 1
চন্দ্ৰত 1
মহাকাশচাৰীগৰাকীৰ 1
আনাৰছ। 1
বছৰতকৈও 1
ছুশ্বি 1
ছয় 1
ছ’চত 1
নুজুবুৰিয়াওঁ। 1
ব্ৰেক 1
আপ 1
নিযুততকৈও 1
লাখতকৈও 1
চছমা 1
উলিয়াবলৈ 1
প্ৰবন্ধটো 1
চালি-জাৰি 1
অধ্যৱসায়ৰ 1
পূৰ্ণাংগ 1
প্ৰশিক্ষক 1
প্ৰয়োজনীয় 1
পদক্ষেপসমূহ 1
প্লে’বয়কেই 1
প্লে’য়াৰ 1
ঐকতান 1
শেষৰ 1
লয় 1
চুক্তিখন 1
লিখিতভাৱে 1
আনুষ্ঠানিক 1
ভাড়াতীয়াসকলে 1
চূড়ান্ত 1
পৰীক্ষাদুটাত 1
শ্ৰেণীলৈ 1
উন্নীত 1
আমেৰিকাতকৈ 1
টপ্‌লেছ 1
বেলাভূমি 1
যাত্ৰাৰ 1
টালি-টোপোলা 1
খুলিবলৈ 1
এপাৰ্টমেণ্টটোৰ 1
ৰঙীন 1
কাচৰ 1
খিৰিকীখনে 1
ৰশ্মি 1
ছটিয়ায়। 1
দপ্তৰত 1
চাকৰিত 1
দপ্তৰবিহীন 1
চাকৰিতকৈ 1
বেচৰকাৰী 1
মেয়ৰ 1
সম্ভাষণ 1
জনাই 1
চছমাখনক 1
ঠাট্টা 1
আমেৰিকাৰ 1
ঘৰবিলাকত 1
লেণ্ডলাইন 1
দেখিবলৈ 1
শিহুজাহাজৰ 1
হেট্‌চটো 1
বহুতে 1
পিছচোতালত 1
হাঁহ-কুকুৰা 1
পোহে। 1
হৰিণটোক 1
মহিমামণ্ডিত 1
চিকাৰীয়ে 1
গুলীয়াই 1
মাৰিয়েই 1
আভাস 1
এপইণ্টমেণ্টৰ 1
নোখোজোঁ 1
নমাই 1
দৃষ্টিভংগীৰ 1
গভীৰতালৈ 1
পাঠ্যক্ৰমটোৱেই 1
তত্ত্বৰ 1
পাঠ্যক্ৰমৰ 1
ধাৰাবাহিকতা। 1
অধ্যাপকজনৰ 1
গৱেষণা-পত্ৰখনত 1
লেখাচুৰিৰ 1
চিন-ছাব 1
জ্যেষ্ঠতা 1
কৰ্মচাৰীক 1
কৰ্মচাৰীৰ 1
পদোন্নতি 1
সাঁতুৰিছিল। 1
সাঁতুৰিলে। 1
কাপোৰখিনিলৈ 1
ডোঙাটোৰ 1
ক্লাছী। 1
হৈও 1
পাইছনে 1
অপমান 1
পৰিছিলোঁ। 1
দুয়োজনেই 1
সমকামী। 1
চৰিয়ালে। 1
এলজিবিটিকিউ-ৰ 1
গৌৰৱ-প্ৰতীকবোৰ 1
অবৈধ। 1
ল’ৰা-ছোৱালীবোৰক 1
গিৰীয়েক। 1
ইয়ানিৰ 1
পলীকিউল। 1
মোকাবিলা 1
জৰুৰীকালীন 1
পোহনীয়া 1
হেৰাইছেনে 1
প্লে’ন 1
উৰাজাহাজ 1
শ্ৰদ্ধা 1
মেকুৰীবিলাকে 1
মৰমলগা। 1
দেখিছনে 1
দেখিছেনে 1
পৰে 1
খেলুৱৈ 1
নাৰীবাদী 1
সহানুভূতিশীল 1
পৰিৱেশবিদ 1
ঘা 1
আঁচোৰেই 1
ঘোঁৰা 1
চপৰিয়ালে। 1
গজা 1
হাইপাৰট্ৰাইক’ছিছ 1
ৰৈছিল। 1
আঁতৰাব 1
চুলিখিনিৰ 1
ছালখন 1
খজুৱাইছিল। 1
এনাই 1
চুলিখিনিৰে 1
ভাকুট্‌কুটালে। 1
ভোবোৰা 1
নোমেৰে 1
ভৰা 1
আঁঠুটো 1
উঠিছিল 1
কাঢ়িবও 1
প্ৰতিযোগিতাৰ 1
টঙনিয়ালে। 1
টঙনিওৱা 1
টঙনিয়াইছিল 1
ছ’ফাখনত 1
ধৰোঁতে 1
বিষাইছিল। 1
মিচিকিয়ালে। 1
হাতবাউলি 1
অনেক 1
গৈছানে 1
গৈছনে 1
গৈছেনে 1
চালানে 1
"এইখন 1
ক’লানে 1
ক’লিনে 1
ক’লেনে 1
ক’লি 1
এপাৰ্টমেণ্টৰ 1
মাহীমাকৰ 1
ভুৱা 1
মধুৰতা 1
কৰিছিলেই। 1
অনাথাশ্ৰমত 1
আগবঢ়াইছিল। 1
কেবাইল 1
ঠাঁচ 1
নিৰাপত্তাৰক্ষীয়ে 1
সন্দেহৰ 1
জাপ 1
হুমুনিয়াহ 1
কাঢ়িলে। 1
সুকীয়াকৈ 1
বিনিময়ত 1
কৰিবানে 1
"ইয়াত 1
ক্ষুভিত 1
অলুণীয়া 1
এনেকুৱাই। 1
বাৰ্বাৰ 1
পৰীক্ষাৰ 1
হেডমাষ্টৰে 1
শংকাৰ 1
অধ্যক্ষই 1
কাৰ্যালয়লৈ 1
প্ৰিঞ্চিপালে 1
অফিচলৈ 1
মাৰা 1
ঘঁহি 1
ভীৰুতাৰে 1
মাৰ্থাৰ 1
চিঞৰিলে। 1
দেখনিয়াৰ 1
আইনগতভাৱে 1
স্বাধীন 1
ফটোবোৰ 1
মৌনতাৰ 1
দুখ-মনেৰে 1
মুঠেই 1
জোৰদাৰৰূপে 1
মাৰ্থা 1
ছেলুনৰ 1
গুৰুত্বসহকাৰে 1
পিন্ধিবলৈ 1
ৰংৰূপ 1
জপাই 1
ভাষাতে 1
একে। 1
দিনবোৰত 1
সোমাইছোঁ। 1
শিকাৰু। 1
মূৰ্খামি 1
পেলাবি। 1
পেলাবা। 1
প্ৰেটজেলবোৰে 1
তৃষ্ণাতুৰ 1
বাৰ্তা 1
ফ্ৰেণ্ডৰ 1
কাজিনে 1
অ’বামাৰ 1
আনিবলৈ 1
কৰিছোঁ— 1
নেণ্টাকিটৰ 1
পদ্য 1
চৰাইটো 1
কস্তুৰী 1
লাজত 1
চক’ 1
চিপ 1
প্ৰিয়। 1
ভাব 1
চেলেঞ্জ 1
কৈয়েই 1
গণতন্ত্ৰই 1
Team 1
শব্দটোত 1
"I" 1
আখৰটো 1
তই-মই 1
তোমাৰ-মোৰ 1
কণীবিলাক 1
ঘৃণনীয় 1
বস্তু। 1
মধুচন্দ্ৰিকা 1
চাপৰ। 1
জ্ঞানীয়ে 1
থাকে; 1
মূৰ্খই 1
কাৰণেহে 1
ট্ৰেফিকত 1
পথচাৰীয়ে 1
উদ্যোগে 1
দুৰ্ঘটনাৰ 1
ঔদ্যোগিক 1
ব্যাপক 1
পকী 1
পথবোৰে 1
লট 1
চাইকেল-পথৰ 1
নগৰ-পৰিকল্পনাকাৰীসকলে 1
পথচাৰীসকলক 1
ট্ৰেফিক 1
যুক্তি 1
আৰ্গ্যুমেণ্ট 1
মাজে-মাজে 1
হেঁপাহ 1
জাগে। 1
কক্‌ককাই 1
কক্‌ককায়। 1
বাস্তৱিক 1
অসম্ভৱটো 1
প্ৰলোভনৰ 1
অভিজ্ঞতাৰ 1
নিৰ্বোধ 1
কামবোৰৰ 1
দূৰৰটো 1
নাপায়; 1
ওচৰৰটো 1
অভাৱৰ 1
সময়তহে 1
চপ্‌ষ্টিক 1
মানুহতকৈ 1
কুকুৰবিলাক 1
কাকোৱেই 1
গছডাল 1
চিকণাব 1
এইডাল 1
1:35 1
ষ্টেশ্যন 1
পামগৈ। 1
ফাইলটো 1
অ-খিলঞ্জীয়া 1
ভাষীসকলে 1
হোৱাইট 1
বৰ্গৰ 1
য’ৰেই 1
প্ৰযুক্তিসমূহৰ 1
সহায়ত 1
বিদেশৰ 1
উপনীত 1
নকন্দাকৈ 1
কাটিব 1
লেখকগৰাকীয়ে 1
সাধুকথাবোৰ 1
ভাষালৈ 1
বৃহৎসংখ্যক 1
পাছৰে 1
ঠাইখন 1
বাছত 1
কামলৈ 1
নগৰৰ 1
ৰাস্তা। 1
কোৰিয়া 1
সামন্তীয় 1
ৰাষ্ট্ৰ। 1
ভৱিষ্যৎ 1
আঞ্চলিক 1
উপভাষা। 1
ট’ভে 1
দ্বীপপুঞ্জৰ 1
দূৰৱৰ্তী 1
দ্বীপত 1
ধৰ্মপ্ৰাণ। 1
ভাবোঁ— 1
হেয়াৰকাটটো 1
ডাঢ়ি 1
হৈছিলানে 1
হৈছিলনে 1
হৈছিলিনে 1
ভৰিৰ 1
নোম 1
খুৰায়। 1
ভালেখিনি 1
ঠাইখনত 1
শান্তি 1
বুক 1
গাড়ীখনত 1
প্ৰমলৈ 1
নগ’ল। 1
ফ্ৰীজত 1
ৰন্ধাৰ 1
নিশিকে। 1
উপাধি 1
ল’ৰায়ো 1
নাযাওঁ। 1
ঘটাৰ 1
খবৰটো 1
কৰাধৰণে 1
অনুপ্ৰৱেশকাৰী 1
ল’ৰা-ছোৱালীবোৰ 1
ইফালে-সিফালে 1
পিন্ধিছে। 1
যিদৰে 1
সেইদৰে 1
হুৱান 1
কাণ্ডটোৱে 1
প্ৰথাটো 1
অস্তিত্বলৈ 1
আহিছিল— 1
2022 1
ফেব্ৰুৱাৰীৰ 1
আইচ্‌ড 1
গাঢ় 1
ধূসৰ 1
ট্ৰেকছ্যুট 1
চুলিৰে 1
পিজ্জাৰিয়াত 1
শ্ৰীলংকাৰ 1
পাহুৱাল 1
মালিকজনৰ 1
সুধিলোঁ; 1
থাৰছান। 1
মানৱসৃষ্ট। 1
খায়।" 1
"ময়ো 1
খোৱাত 1
কৰে।" 1
ৰংটো 1
শিক্ষা 1
মানে 1
শ্ৰেণীকোঠা 1
উপস্থিতি 1
পৰিদৰ্শন। 1
অনুপম 1
কৃতি 1
ইটালীৰ 1
কৰ্ণেলজনে 1
আলসুৱা 1
মেচিনবোৰ 1
অসন্মানীয় 1
ভাবিলে। 1
ঘোঁৰাটোক 1
ঘাঁহৰ 1
তুলী 1
ঘোঁৰাবোৰৰ 1
ঠেং 1
জোতাই 1
টিলিঙা 1
বাজিৰ 1
বাজিত 1
গণিলে। 1
ৰেপিংবোৰ 1
এফালে 1
ঢাকনিখন 1
শৰৎ 1
পালেহি 1
বিস্ময়কৰ। 1
ৰ’ল। 1
চালীয়ানে 1
বিজ্ঞান 1
শান্ত। 1
ছামিক 1
কোৱালাবোৰক 1
ড্ৰেগনবোৰক 1
মেকুৰীবোৰক 1
দোকানৰ 1
হোৱাঁ 1
ইয়েনি। 1
ফেঁচা 1
কোঁচ 1
মাইক 1
ছে’ল্‌ছমেন 1
কাজিয়াখোৰ। 1
নেহেঁচুকিবাঁচোন। 1
ষ্টেণ্ড 1
34 1
ক্লান্ত 1
পৰিছোঁ 1
ভাগৰুৱা। 1
অসাৱধানভাৱে 1
ৰোগীজনৰ 1
গ্ৰেটাৰ 1
ট্ৰ’কেণ্টাৰৰ 1
চাপৰ 1
ফোঁহা 1
সঁহাৰিৰ 1
আগশাৰীত 1
স্বাস্থ্যকৰ্মীসকল 1
চীজাৰিয়ান 1
ছেকশ্যন 1
ছেন’লাইটিক 1
অণুবোৰে 1
বয়স-বৃদ্ধিৰ 1
প্ৰভাৱ 1
সোমালে 1
লিগেণ্ডবোৰ 1
প্ৰ’টিনৰ 1
বান্ধ 1
এমআৰআই-ত 1
হাঁওফাঁওত 1
টোপোৰা 1
উলিওৱাঁ। 1
উলিয়া। 1
কাৰ্বন 1
ফুটপ্ৰিণ্ট 1
ক্ষেত্ৰত 1
নিৰামিষভোজীসকলৰ 1
মাইল 1
যোৱত 1
প্ৰশিক্ষকে 1
খেলুৱৈকেইজনক 1
পাৰিলে। 1
গৱেষণাই 1
জ্বালাই 1
একস্বৰত 1
ভাষণ 1
এনে’স্থেটিষ্টগৰাকীয়ে 1
গ্ৰে’ট 1
ব্ৰিটেইনত 1
ভালুক 1
এটাক 1
পংগু 1
মহিলাক 1
চাৰ্কামচিশ্যন 1
কৰালে 1
লেবিয়েল 1
এধে’শ্যন 1
দ্বি-ঔষ্ঠ্য 1
শব্দবোৰ 1
ঔষ্ঠ্য 1
ব্যঞ্জনবৰ্ণ 1
উচ্চাৰণ 1
ওঁঠদুটা 1
জড়িত 1
ডেটাবে’ছটো 1
XML-ত 1
লিখিছিল 1
ৰসায়ন-বিজ্ঞানৰ 1
মেকুৰীবিলাকক 1
কটাৰী-চামুচ 1
খোকোজা 1
নলগাকৈ 1
ফ্ৰাঞ্চতেই 1
বৌদ্ধ 1
ধৰ্মৰ 1
প্ৰবাদত 1
হৈছে— 1
শত্ৰুও 1
থাকে।" 1
ক্ষমাৰ 1
ঢাকি 1
চেৰীয়ে 1
কয়— 1
বাওবাব 1
দৰে।" 1
বিকিনি 1
দেখিলে। 1
অভিধানখনৰ 1
ডিজিটেল 1
ৱিণ্ড’জ 1
গাড়ীৰে 1
পাহাৰত 1
উঠা-নমা 1
জ্বলোৱাঁ। 1
জ্বলাওক। 1
জ্বলা। 1
বহ। 1
থকাটোহে 1
দুৰ্বল 1
ওলমাওক। 1
ওলমোৱাঁ। 1
ওলমা। 1
বচোৱা 1
জ্বলালে 1
জ্বলাইছে 1
কমলাটো 1
ভিয়েটনামী 1
ফল 1
অমিতাৰ 1
পঢ়ুৱাওঁ। 1
বিশেষজ্ঞ 1
ভিয়েণ্টিয়েনৰ 1
বিশ্ববিদ্যালয়ৰ 1
ছাত্ৰ-ছাত্ৰী। 1
সৈনিক। 1
উঠিল— 1
জীৱবিজ্ঞানী 1
নাতি 1
পঢ়ক। 1
পঢ়াঁ। 1
পঢ়। 1
এশজন 1
ভয়বিলাকৰ 1
আশাবাদী 1
কথাচহকী। 1
চকুযোৰ 1
কাম। 1
কৈছিলা 1
দয়ালু 1
যেতিয়াই 1
পুতিছোঁ। 1
জ’ক 1
মৰাত 1
থকা-মেলাৰ 1
কমালে 1
আপুনিও 1
তয়ো 1
পাৰিবি 1
একক 1
শিল্পী 1
শিশুকেইটাক 1
15টাৰ 1
16 1
বছৰতকৈ 1
মাহলৈকে 1
127টা 1
পতাটোও 1
পশ্চিম 1
গাজাৰ 1
প্ৰীতিকৰ 1
শিশুসকলৰ 1
ওলাবলৈ 1
1994 1
হেব্ৰনৰ 1
মছজিদত 1
29গৰাকী 1
বিদ্যালয় 1
বাটৰ 1
দখলীকৃত 1
ভূখণ্ডৰ 1
শিশুসকলকে 1
"তেতিয়ালৈকে 1
গৰ্বিত 1
ইলিয়ন 1
স্তম্ভবোৰ; 1
নিম্নখাপৰ 1
ভৈয়াম 1
নিৱাস।" 1
আগেদি 1
সোমালে। 1
সোমাল। 1
ইজৰাইলৰ 1
দোষী-সাব্যস্তকৰণৰ 1
9974%। 1
উৰি 1
উঁইচিৰিঙা-পাম 1
পঢ়িছিলোঁ 1
পৰিয়ালক 1
কিছ্‌মিছ্ 1
আঙুৰ। 1
এতেকে 1
এদিনাখন 1
ব্ৰেকফাষ্টৰ 1
ব্ৰিটিছ 1
মেডিকেল 1
জাৰ্নেল 1
শুনিলোঁ 1
সংগীৰ 1
জোৰদাৰ 1
পৰিমাণে 1
শ্ৰুতিকটু 1
"আঃ 1
ওৱাটছন" 1
খোজেৰে 1
কোঠাটোত 1
"তোমাক 1
হৈছোঁ" 1
যিজন 1
অন্তৰখোলা 1
সৎ 1
কুটিল 1
গোঁফ 1
সুগঠিত 1
সতেজ-বৰণীয়া 1
গোলাকাৰ 1
তজবজীয়া 1
স্বাভাৱিকতে 1
উল্লাসেৰে 1
চুকবোৰ 1
আধা-বিচিত্ৰ 1
হতাশাত 1
তললৈ 1
টপ 1
হেট 1
সংযত 1
ছ্যুট 1
বাৰ্মিংহামলৈ 1
নকৰালৈকে 1
শ্বাৰ্লক 1
হ’ম্‌ছৰ 1
বহনক্ষম-উন্নয়নৰ 1
বিশেষজ্ঞ। 1
ফ’ৰ্ট 1
মেয়াৰ্ছত 1
বন্ধুহঁত। 1
জনাবাঁ। 1
তলৰ 1
লগত। 1
​​সোনকালে 1
ৰেষ্টুৰেণ্ট 1
উদ্যোগলৈ 1
পিছৰবাৰ 1
পাওঁতে 1
তেনেকুৱাই 1
বেলাভূমিৰ 1
ওপৰৰ 1
শিলাময় 1
গৰাত 1
যোৱালৈকে 1
ঢৌবোৰ 1
"ছুপাৰ 1
কেলৰিক" 1
চেকখনেই 1
ল’ম 1
ব্লু 1
বে’কন 1
নথকা 1
কব 1
স্কে’টব’ৰ্ডিং 1
ছাৰ্ফিং 1
ম’ট’ক্ৰছত 1
ৰুচি 1
প্ৰশিক্ষণত 1
পৰ্যটকেৰে 1
ভৰা। 1
চেৰীটোৰ 1
কান্দোঁ-কান্দোঁ 1
হৈছিল— 1
দেখিছাইতো। 1
ডিকেফ 1
পেপাৰমিণ্ট 1
খাম। 1
বাপ-ৰে’ 1
দেখোন। 1
ঠাইৰ 1
শুভ 1
ৰাত্ৰি 1
পদৰ 1
কামটোৰ 1
আঙুলিয়াই 1
কেলিফ’ৰ্নিয়াত 1
ব্যৱহাৰিক 1
দিশত 1
পৰ্যটকগৰাকী 1
যীশুৰ 1
বিশ্বব্ৰহ্মাণ্ডত 1
আত্মা 1
ঘৰ। 1
এণ্ট্ৰী 1
কমেও 1
ড্ৰিংক 1
পৰ্যটক-নগৰীত 1
কলবোৰ 1
আফিং-প্ৰত্যাহাৰ 1
"সেয়েহে 1
কৰোঁ; 1
বতাহক 1
ন’ছিয়া 1
দূৰো 1
বৃহস্পতিয়ে 1
জাহাজখনক 1
ক্ৰীটৰ 1
পাৰিম।" 1
বেলজিয়ামে 1
ব্ৰাজিলক 1
বিশ্বকাপৰ 1
বেলজিয়াম 1
ছেমিফাইনেলৰ 1
আগবাঢ়িলে। 1
সংগীয়ে 1
তিৰ্‌বিৰ্ 1
"কাহিনীটোৰ 1
হ’ল" 1
বিভ্ৰান্ত 1
দেখুৱাওঁ।" 1
ব্যৱসায়ৰ 1
অংশটোলৈ 1
আৰ্থিক 1
ক্ষমতাৰ 1
অৱশ্যেই 1
হৈছিলোঁ। 1
চৰ্চা 1
স্মৃতিশক্তি 1
আছেতো" 1
"যথেষ্ট 1
ভাল" 1
বিনয়ীভাৱে 1
ধৃষ্ট 1
দগাবাজটো 1
গ’লোঁ 1
ঠিকনাটোৰ 1
আগবাঢ়িলোঁ। 1
ইউনিফৰ্ম 1
পিন্ধা 1
ষ্টকত 1
মডেল 1
এখোজ 1
সাফল্যত 1
পুৰিছিল। 1
সফলতাত 1
ঈৰ্ষা 1
জীয়াতু 1
ভুগিছিল। 1
মজবুত 1
সম্পৰ্ক। 1
পেণ্ডুলামটো 1
দোলকটো 1
পাব্লিক 1
হলখনলৈ 1
জেকৰ 1
হাতঘড়ীটোৰ 1
জামৰ 1
মৌ 1
বিমানবন্দৰলৈকে 1
ধেমালিৰ 1
সুৰত 1
জৰ্জে 1
ঠগিব 1
গোটত 1
গ্ৰুপত 1
সোমাব 1
এমাহৰো 1
চিকিৎসালয়ত 1
আক্ষৰিক 1
ৰূপকভাৱে 1
অসাধাৰণ। 1
ফৰাচীয়ে 1
এইবাৰ 1
দক্ষিণ 1
দানৱক 1
কৰাইছে। 1
ল’ৰালিৰ 1
ওচৰতেই 1
হলখন 1
জুলিয়াই 1
ভাললগা 1
শিকিলা। 1
শিকিলি। 1
শিকিলে। 1
শিকিলে 1
শিকিলি 1
শিকিলা 1
বাকীখিনি 1
পাহাৰৰ 1
তলপিনে 1
কেঁচুবোৰ 1
মালীৰ 1
মালী 1
পৰিস্থিতিত 1
পচন-সাৰৰ 1
কেঁচুবোৰে 1
হাৰত 1
পোৱালি 1
সিজলে 1
সিজোৱা 1
উপকূললৈ 1
কিলোমিটাৰমান 1
পইণ্ট 1
বছে 1
প্ৰতিবছৰে 1
ৰাজধানীলৈ 1
আনো। 1
নিবিচৰা 1
জনসংযোগ। 1
সংবাদ 1
প্ৰয়োজনীয়। 1
পে’ষ্ট্ৰী 1
আকৃতি 1
চৰাইবিলাকে 1
অন্ততঃ 1
"চাব্বাচ 1
চাব্বাচ" 1
কট্‌কটীয়া 1
ওখ-পাখ। 1
মস্ত 1
পেটুৱা। 1
ওৱিলিয়াম্‌ছ 1
ভগ্নীসকলৰ 1
পিছতে 1
মাৰিয়া 1
শ্বাৰাপ’ভা 1
সবাতোকৈ 1
সফল 1
সক্ৰিয় 1
খেলুৱৈ। 1
টেনিছৰ 1
পৰিভাষাত 1
6-0 1
স্ক’ৰত 1
ডাবল 1
অৱ 1
ফাইভ 1
মেট্‌চতহে 1
পেছাদাৰী 1
টেনিছত 1
বিৰল। 1
তেখেত 1
কথাৰে 1
নিপুণতা 1
দেখুৱালেই 1
কামেৰেও 1
পাকৈত 1
হ’লেই 1
কামতো 1
'নাজানো' 1
আহিবলৈ 1
আৱৰণহে। 1
কভাৰহে। 1
পাৰে— 1
লুকাইছিল 1
চুৰিৰ 1
গীটাৰখন 1
উত্তেজনা 1
হতাশা 1
খ্ৰীষ্টমাছৰ 1
উপহাৰবোৰ 1
লুকাব 1
ৰ’বট 1
পুত্ৰৰ 1
প্ৰস্তুত 1
হাবিখনত 1
উভৈনদী 1
নেফেৰ্টিটি 1
ক্লিঅ’পেট্ৰা 1
ঘটিল। 1
বিষাক্ত 1
সাপে 1
খুঁটিলে। 1
পৰিস্থিতিটোৰ 1
বুজ 1
প্ৰতিযোগিতা 1
প্ৰতাৰণা 1
কৌশলপূৰ্ণ 1
হস্তচালনাক 1
যুক্তিযুক্ত 1
ওপৰেৰে 1
Tatoeba 1
নেটৱৰ্ক 1
মাতিছিলা 1
মাতিছিলি 1
মাতিছিল 1
কৰিছিলা 1
কৰিছিলি 1
মদ 1
প্লাজা 1
নুবুজোঁ। 1
সমৰ্থন 1
উচ্চ 1
চৰ্বিযুক্ত 1
আনুমানিকভাৱে 1
হৃদৰোগৰ 1
তলাটোত 1
ভবাতকৈও 1
বেয়ানে 1
সন্দৰ্ভে 1
গৱেষণা 1
চলাৰ 1
খৰচখিনি 1
পৰাকৈও 1
নিমন্ত্ৰণ 1
পেন্‌পেনাই 1
নাথাকিবাঁ 1
লৰা-ঢপৰা 1
সাহিত্য। 1
মিঠায়েই 1
মনলৈ 1
আইডিয়া 1
চকাটো 1
ঘূৰালে। 1
বেচিবা 1
বেচিবি 1
বেচিব 1
খুজিলে 1
জেব্ৰা 1
পইচাখিনি 1
লাঞ্চ 1
পিতৃ-মাতৃক 1
পত্নীক 1
মাক-দেউতাকক 1
তৎক্ষণাৎ 1
হৰিণটোৰ 1
কাঁড় 1
ঠগবাজ 1
এজনেও 1
বসন্তৰ 1
বিৰতিৰ 1
প্ৰজেক্টটো 1
এইখিনিত 1
অৰুচিকৰ 1
ছেক্স’ফ’ন 1
ডেক’ৰেটৰজনে 1
ডিছপ্লে’ 1
ৱিণ্ড’ৰ 1
ক্ৰছৱৰ্ড 1
সাঁথৰবোৰ 1
আগ্ৰহী। 1
ইউটাহত 1
ৰহস্যময় 1
ধাতুৰ 1
একশিলা 1
কথাটোক 1
আৱদ্ধ 1
সাগৰীয় 1
কাছটোক 1
উদ্ধাৰ 1
মুহূৰ্তটোৱেই 1
দিনটোৰ 1
ধাৰলৈ 1
আৰেচিব’ 1
টেলিস্ক’পটো 1
টেলিস্ক’পৰ 1
বাঢ়িছে। 1
দূৰবীক্ষণ-যন্ত্ৰৰ 1
বুৰঞ্জীৰ 1
1971 1
বেক্টেৰিয়াৰ 1
খাদ্যজনিত 1
ভয়াৱহ 1
বটুলিজমত 1
দুজন 1
নেশ্যনেল 1
কেনাৰ্ছ 1
এছ’চিয়েশ্যনে 1
মানদণ্ড 1
থেংক্সগিভিং 1
বিধিৰ 1
ক্ৰেনবেৰী 1
ছ’চৰ 1
নিয়ন্ত্ৰণ-বিন্দুসমূহৰ 1
ফলখিনি 1
পৰিস্ৰাৱণ 1
সামগ্ৰী 1
আঁতৰোৱা 1
আৱিষ্কাৰ-বিন্দুসমূহৰ 1
ধোৱা-পখলা 1
তাপ-পৰিশোধন 1
পেষ্টুৰায়নৰ 1
অম্লতা-পৰীক্ষা 1
ইত্যাদি। 1
বাটাৰবল 1
LLC-ত 1
টাৰ্কী-উৎপাদনৰ 1
ক্ষেত্ৰতো 1
খাদ্যোৎপাদনৰ 1
পদ্ধতিসমূহত 1
বিধিসমূহ 1
সহজাত। 1
মূলতঃ 1
এপ’ল’ 1
কাৰ্য্যক্ৰমৰ 1
প্ৰাৰম্ভিক 1
মহাকাশচাৰীৰ 1
বিকশিত 1
ব্যৱস্থাটো 1
উদ্যোগৰ 1
প্ৰধান 1
ব্যৱসায়ী 1
পক্ষসমূহে 1
চিন্তা-চৰ্চা 1
বেঞ্চখনত 1
ডেকাটো 1
গাভৰুজনীৰ 1
কাঠৰোকাবিলাকে 1
বাঢ়ৈটোকাবিলাকে 1
গছ। 1
এডালো 1
নাবাচিলে। 1
সংৰোপণ 1
বেঞ্চ 1
ক’ভিড-19 1
বিয়পাটো 1
ৰুধিবলৈ 1
মাস্ক 1
মাৰ্ক’" 1
জেন 1
ডাওবাদী 1
কঠিন।" 1
"বোধহয় 1
পাইছোঁ।" 1
কানাডিয়ান। 1
জীয়াৰীজনীক 1
বাহিৰেও 1
তুমি" 1
কিছুমানৰ 1
বিশ্বব্ৰহ্মাণ্ডখন 1
বিৰল 1
মৰূদ্যান 1
বিশাল 1
মৰুভূমি 1
মেৰন।" 1
দেই" 1
মন্দিৰত 1
মজিয়া 1
পোহৰেৰে 1
সন্তোষজনক।" 1
শুনাত 1
লাগিছে" 1
পুতেককেইটাই 1
কুল্‌কুলিয়াই 1
"এস্পেৰেণ্ট’ 1
শিকাবলৈ 1
জাৰা 1
আফ্ৰিকালৈ 1
চোন" 1
ভিছা 1
থৈছে।" 1
"জাৰা 1
খিলঞ্জীয়া 1
এস্পেৰেণ্ট’ভাষী।" 1
"অ’ 1
দেখোন" 1
বেইজিঙৰ 1
ব্ৰাজিলৰ 1
হৈছিল।" 1
"মিণ্ডী 1
জাৰাৰ 1
এস্পেৰেণ্ট’ৰ 1
পাতাঁ।" 1
"ঠিক 1
পাতিম।" 1
শুবি 1
শুবাঁ 1
শুলে 1
ছীন। 1
যা। 1
শোওঁ। 1
শোৱেনে 1
শুবাঁ। 1
শুবি। 1
শুব। 1
পাৰাঁ। 1
পাৰক। 1
শত্ৰুবিলাক 1
প্ৰায়বোৰ 1
ভেম্পায়াৰৰ 1
কফিনত 1
ধোৱাঁ 1
ধো 1
ধোৱক 1
ধোৱা। 1
লোৱাঁগৈ 1
ধোৱকচোন। 1
ধোচোন। 1
ধোৱাঁচোন। 1
ধোৱে। 1
ধুলি। 1
ধুলা। 1
নুধুবাঁ 1
নুধুব 1
কাঁহীবিলাক 1
বাচনবিলাক 1
নুধুবি 1
প্ৰত্যেকবাৰেই 1
ধোৱাত 1
মাইকে 1
থৈছে। 1
ধুবলগীয়াত 1
পৰাজন 1
এলেহুৱা। 1
নখটো 1
ছিংকৰ 1
বেছিনটো 1
মেৰামতিৰ 1
চেকবুকখনৰ 1
হিচাপ 1
মিলালোঁ। 1
ধোৱামানে 1
সাৰিম। 1
সাৰিলে। 1
পেণ্টৰ 1
পিছফালৰ 1
পকেটত 1
বিলাহীখিনি 1
কাটেমানে 1
চীনালাইখিনি 1
শুৱায়মানে 1
চাবোনৰ 1
বুৰ্‌বুৰণি 1
গিলি 1
দিবিনে 1
একাপকৈ 1
বনোৱামানে 1
বাৰীলৈ 1
যাওঁমানে 1
শুলানে 1
শুলিনে 1
ফাদিল 1
নুশুলোঁ। 1
শোওঁতে 1
মোচোকা 1
সপোনবোৰ 1
বেতাঁৰভাৱে 1
গৈছিলানে 1
গৈছিলিনে 1
গৈছিলনে 1
2006 1
আৰক্ষীয়ে 1
গোচৰটোৰ 1
তদন্ত 1
এপাককৈ 1
জেপ-খৰচ 1
হাত-খৰচ 1
হেয়াৰকাট 1
কটাৰ 1
ষ্টাইল 1
কাহৰ 1
দৰৱৰ 1
গ্ৰে’ড 1
চহৰখনত 1
বাসিন্দা 1
সমস্যাৰ 1
বুজিছে। 1
বুজিছ। 1
বুজিছা। 1
ৰোমানীয় 1
ভাষা। 1
ঘড়ীয়ে 1
ছবি-পৰিচালক 1
বুদ্ধিজীৱী 1
— 1
বুদ্ধিজীৱীগৰাকীয়েই 1
পৰিৱেশ্য 1
কলাৰ 1
মাৰাত্মক 1
শত্ৰু। 1
দৃষ্টিশক্তি 1
মায়’পিয়া 1
অভিভাৱক-শিক্ষকৰ 1
সাক্ষাৎকাৰলৈ 1
ছেইণ্ট 1
পিৰান্স 1
দিৱসৰ 1
শুভেচ্ছা 1
জনালোঁ 1
পোকৰ 1
পায়ুমৈথুন 1
কেৰেমেল 1
আইচ 1
ক্ৰীম 1
পামনে 1
সাংস্কৃতিকভাৱে 1
অকিনাওৱা 1
পৃথক। 1
সিদিনা 1
ছালত 1
কোমলকৈ 1
বুলালোঁ। 1
দূৰদৰ্শন-অনুষ্ঠানটোৱে 1
পৃষ্ঠপোষকৰ 1
উপৰিও 1
ডাইন’ছৰৰ 1
বিৱৰ্তনৰ 1
ৰাস্তা 1
জিৰণিকোঠা 1
যিমানবাৰেই 1
ওলাইছিল 1
কোঠাটোলৈ 1
কুকুৰকেইটাই 1
ছাগলী 1
শুকুৰবাৰ 1
সোঁৱৰাই 1
আপোনাকো 1
ৰাষ্ট্ৰপতিগৰাকীয়ে 1
100 1
বৰ্বৰ। 1
অংশ 1
অপৰাধী 1
বৰ্ণবাদী। 1
নি 1
সভ্য 1
কৰোৱা। 1
Y 1
নুবুজায় 1
Y-ও 1
সিহঁতেই 1
অপৰাধেই 1
সেইসকলকহে 1
হুলস্থূলীয়া 1
আপত্তিকৰ। 1
গৰিষ্ঠসংখ্যক 1
নিচেই 1
নিজতেই 1
মগ্ন 1
জানোৱাৰ। 1
হিংসাত্মক 1
অপৰাধী। 1
চোৰ। 1
ধৰ্ষণকাৰী। 1
আপত্তিকৰ 1
কৰিলেহেঁতেন। 1
ধাৰণাবিলাকৰ 1
বৰ্ণবৈষম্য 1
অনাস্থা 1
দৰিদ্ৰতাত 1
আবদ্ধ 1
ৰখাত 1
পচা 1
আপেলহে। 1
অধিকাংশই 1
মাৰ্জিত 1
দৃঢ় 1
সৰহভাগেই 1
অপদাৰ্থ। 1
অযুক্তিকৰ 1
ভাবুকি 1
নম্বৰটো 1
ক’তো 1
ৰিজ’ৰ্ট 1
প্ৰবলিত 1
নগৰখনত 1
নল’ব 1
অৱগত 1
চৰম 1
দৰিদ্ৰতা: 1
এইদুটা 1
আন্তৰ্জাতিক 1
সম্প্ৰদায়ে 1
ভিয়েনাত 1
অনুমোদিত 1
ৰাষ্ট্ৰসংঘৰ 1
অভিলাষী 1
পৰিকল্পনাৰ 1
নিঃশেষ 1
লৰা-লৰি 1
মৰ্য্যাদাহীন 1
মৰ্য্যাদাপূৰ্ণ 1
মানুহবোৰ 1
পৰিৱেশৰ 1
তোমালৈ 1
লিখিম। 1
অনাগত 1
মাৰ্চ 1
হীৰক 1
বিবাহ-বাৰ্ষিকী 1
60টা 1
টৰ’ণ্ট’ 1
কানাডাত 1
বায়েকৰ 1
পেহাকৰ 1
ভাগিন। 1
গলনাংক 1
ঠাণ্ডাৰ 1
ভায়েৰাকেইটা 1
তেনেদৰে 1
হ’বাঁ। 1
বেডৰুমৰ 1
কোঠাৰ 1
সামগ্ৰীবোৰ 1
কান্দোন 1
সলাব 1
সলোৱা— 1
সলায়— 1
বিজয়ৰ 1
শ্ব’পেনহাউৱাৰে 1
উন্মাদনাক 1
মৰ্মান্তিক 1
পৰিঘটনাৰ 1
পলায়নৰ 1
হিচাপে। 1
দেউতাক। 1
দুবাৰ-দুবাৰ 1
দুবাৰকৈ 1
পঠিয়ালে। 1
দম্পতীহালে 1
চুকতেই 1
জন্মতে 1
গুণী 1
অদূৰ 1
ভৱিষ্যতে 1
সাঁচি 1
চাইকেলখন 1
ভায়েকতকৈ 1
ধৈৰ্য্যশীল। 1
বাৰ্থডে’ 1
মাতিছা 1
বিষয়বস্তু 1
ত’ত 1
ত’তেই 1
প্ৰশ্নবোধক 1
চিন 1
লগাওক। 1
এপাৰ্টমেণ্টটো 1
ফ্লেটটো 1
ওচামা 1
বিন 1
লাদেনৰ 1
ৱালেট 1
দামিস্ক 1
নগৰ। 1
এডগাৰ 1
ডি 1
ৱাহ্ল 1
ইণ্টাৰ্লিংগুৱেৰ 1
সৃষ্টিকৰ্তা। 1
কেইবছৰমান 1
আহিছোঁ 1
সময়তে 1
বিশ্বাসকে 1
কথাতে 1
মনে 1
সৃষ্টিকৰ্তা 1
ব্যৱহাৰকাৰীৰ 1
নিশ্চয়তা 1
মনৰ 1
নিৰ্দেশনাৰ 1
লুকুওৱাৰ 1
প্ৰৱণ। 1
ইমানবোৰ 1
বিভ্ৰান্তিকৰ 1
পাকলগা 1
বুজিবলৈ 1
বৰ্গই 1
যিবোৰ 1
ক্ষমতা 1
বৰ্গটোৰ 1
বুদ্ধিমত্তা 1
অতীতৰ 1
পৰিচিতি 1
নিৰ্বিশেষে 1
(বা 1
খোৱা) 1
ক্ষমতা। 1
পৰীক্ষাবোৰ 1
অধ্যয়নৰ 1
দক্ষতাৰ 1
দিশটো 1
দিয়ে: 1
চৌপাশৰ 1
বিপৰীত 1
পথৰ 1
পৰিস্থিতিৰ 1
পৰাহে 1
তাতোকৈ 1
ক্ষমতাও 1
মেকুৰীৰ 1
এলাৰ্জী 1
জিডিআৰ-ত 1
এঞ্জেলা 1
মাৰ্কেল 1
পূৰ্বৰ 1
বনাম। 1
সাজিম। 1
কুকুৰটোৰ 1
মেকুৰীটোৰ 1
বয়ফ্ৰেণ্ডক 1
প্ৰত্যয়জনক। 1
নিৰুপায় 1
ডাকপখিলীকেইটা 1
দেখালোঁ। 1
দেখাইছোঁ। 1
হাংগৰে 1
বিশেষকৈ 1
পুলত। 1
ভাৰি 1
গছডালক 1
সাৱটি 1
মোতকৈও 1
ক্লাউড 1
কম্পিউটিং 1
সংযোগ 1
দামী। 1
ঢোকালে। 1
স্বৰ্গগামী 1
বাগিচাৰ 1
Tatoeba-লৈ 1
বৰঙণি 1
আগবঢ়োৱাটো 1
অংশত 1
"বন্ধু" 1
যথেষ্ট। 1
বিচাৰেনে 1
মাইক্ৰ’ৱে’ভৰ 1
উন্নতি 1
ভাবিবই 1
একেদৰেই 1
কফিখিনিৰ 1
সুবাস 1
ইণ্টিগ্ৰেটেড 1
চাৰ্কিটবোৰ 1
প্ৰ’গ্ৰাম 1
চকেৰে 1
লিখাটো 1
মামুলি 1
ছাত্ৰৰ 1
শিক্ষকে 1
হাঁহিব 1
জাৰ্মান। 1
প্ৰশাসনে 1
সহযোগিতা 1
প্ৰশাসন 1
আল-কায়দা 1
মুদ্ৰাৰ 1
দুপিঠি 1
ফটোখনত 1
আড্ডা 1
নোৱৰা 1
শ্বেল্ফৰ 1
সমানকৈ 1
