ह। 129
सुन्नर 40
टाम 32
क 30
नाउँ 30
का 26
है। 25
ह 25
उ 21
मोरा 20
देस 18
बड़ा 17
इ 16
एक 14
रहा। 14
मइँ 14
भाखा 12
बोली 11
जात 11
मोका 11
खुस 10
जिन्नगी 10
मोरी 10
पसन्द 10
घर 10
मसहूर 10
मा 9
बहोत 9
समइ 9
ओकर 9
नाहीं 8
जरूरत 8
बिटिया 8
काहे 7
अंग्रेजी 7
अराम 7
गाभीन 6
मेरी 6
आपन 6
ऊ 5
जनावरन 5
ठउर 5
ई 4
अउर 4
फुन 4
अहउँ। 4
अकास 4
सहर 4
पानी 4
रही। 4
बिटियन 4
इटली 4
नाहीं। 3
केन 3
स 3
भवा 3
रकत 3
द्या। 3
ल्या। 3
अहइँ। 3
तोहार 3
पाछे 3
सेब 2
खात 2
किताब 2
बड़का 2
मेक्सिको 2
स्पेनिश 2
माँ 2
फ़्रांसीसी 2
आस्ट्रेलिया 2
चीन 2
करा। 2
रहा 2
पान्डा 2
साफ 2
भवा। 2
मुला 2
हां 2
मेहररूअन 2
अमरीका 2
तोहरी 2
बड़ी 2
जनावर 2
गवा। 2
सिकारी 2
कछू 2
ओकरे 2
मोरे 2
मां 2
हुवाँ 2
तू 2
हां। 1
ठीक 1
सुनौ। 1
चलत 1
हमै 1
मालुम 1
तेहरान 1
कहां 1
इस्कूल 1
आहके 1
अधिकार 1
रुकौ 1
सैको 1
फ़्रांस 1
कैनडा 1
कनाडा 1
सिंगापुर 1
स्वित्ज़रलैंड 1
नाशी 1
माओरी 1
न्यूज़ीलैंड 1
कोंकणी 1
महाराष्ट्र 1
गोआ 1
करनाटक 1
"काहे" 1
"काहे 1
नाहीं" 1
कल 1
दक्खिन 1
आया। 1
टोनी 1
खुसी 1
अहउँ 1
सपन 1
पस्न्द 1
सर्कस 1
भेंट 1
मनई 1
पवित्र 1
लाल 1
हमेसा 1
सु्न्नर 1
लारी 1
गुलाब 1
नदी 1
मेहरारू 1
प्राग 1
सूचोउ 1
सबहिं 1
सचमुच 1
दिहेस। 1
खतम। 1
ओका 1
लागत 1
थोड़ा 1
ल्या 1
योशिदा। 1
ज्यादा 1
कम 1
बाहेर 1
अँधियारा 1
करा 1
कर 1
थोडी़ 1
दुइ 1
अल्ट्रामेन 1
रुमी 1
पहिली 1
सुज़ुकी 1
जी 1
तीन 1
विवाहित 1
रूस 1
मछरी 1
तोहरा 1
बाजार 1
सूरज 1
ओकायामा 1
आनिमे 1
रहीं। 1
कौआ 1
उड़ी 1
फ़ाक्ता 1
सैनफ्रन्सिस्को 1
न्यूयार्क 1
उड़ेस। 1
रास्ट्र 1
स्वीडन 1
जर्मेनिक 1
माको 1
आक्सिटन 1
वेल्श 1
भाषा 1
धरम 1
आइरिश 1
अरबी 1
आसान 1
हन्टर। 1
किसान 1
रहेन 1
रहेन। 1
राजा 1
सुबह 1
सिकार 1
करइ 1
अलजेरिया 1
निउए 1
जापान 1
पाकिस्तान 1
मुस्लिम 1
पोलेंड 1
टरकी 1
वालोनिया 1
आर्मिनिया 1
पहाड़ी 1
ब्राजिल 1
युक्रेन 1
राज्यन 1
अउ 1
छोटे 1
देसन 1
विकसित 1
हुएन। 1
हर 1
इतिहास 1
होत 1
जेक 1
हाप्किन्स 1
यामादा 1
हिसाशी 1
यातारोउ 1
वांग 1
हाशिमोतो 1
हेनरी 1
फरशाद 1
अहमद 1
साशा 1
लुइस 1
जेन 1
राखेस। 1
सेली 1
जिसुंग 1
जान 1
शु 1
निना 1
सउन्दरराजन 1
नाउँ। 1
मे 1
अप्रैल 1
आवत 1
गएस। 1
अल्लाह 1
महान 1
हिआँ 1
एइसा 1
कहेउँ 1
तीस 1
मिनट 1
दुकान 1
रविवार 1
बन्द 1
रहत 1
चाचा 1
मामा 1
खतरनाक 1
अजय 1
गरीब 1
गवा 1
द्या 1
तोका 1
आज़ादी 1
देबउँ। 1
हइदराबाद 1
प 1
१९४८ 1
तलक 1
निजाम 1
राज 1
उहइ 1
जवाब 1
दिहस 1
कउनो 1
