আমি 1360
আমার 686
টম 673
না। 550
কি 484
আপনি 299
করে 283
তুমি 261
এই 247
না 225
এটা 220
করতে 218
আমাকে 207
কথা 201
ও 195
আপনার 190
থেকে 187
আমরা 185
জন্য 180
যে 178
তোমার 173
একটা 161
সে 157
আর 152
আমাদের 148
তিনি 148
মনে 144
এখানে 144
কী 139
তার 139
আছে। 135
টমের 135
কিছু 134
খুব 130
সাথে 127
করা 125
বাংলাদেশ 123
টমকে 122
যেতে 122
বাংলাদেশের 118
বলতে 112
এখন 110
এবং 107
হয় 106
আছে 104
সময় 98
চাই 96
হয়ে 95
কোনো 95
একটি 94
কাজ 93
ওটা 91
উনি 91
ভালো 89
সবাই 87
চাই। 87
হবে। 85
করে। 84
কাছে 83
সঙ্গে 83
এ 83
কত 82
নিয়ে 80
কোথায় 79
অনেক 77
কে 77
পছন্দ 76
যা 76
ফিরে 73
তাই 71
একটু 67
এক 66
পারে। 64
মধ্যে 64
নেই। 64
মেরি 63
করার 62
একজন 61
আজ 61
হবে 61
হয়। 61
নাম 60
সেটা 60
তাকে 60
চিৎকার 59
করেছে। 58
শুরু 58
হতে 57
দেখে 57
ছিল। 57
হয়েছে। 56
করুন। 56
নয়। 56
বলে 56
তা 56
খেতে 55
দেখা 55
পারি 55
গেছে। 55
অপেক্ষা 55
কেউ 55
বাংলাদেশে 55
ওই 54
বুঝতে 53
চেষ্টা 53
কেন 53
তারা 53
করছে। 53
ঠিক 52
এখনো 52
কিন্তু 52
ওখানে 52
সব 51
দিতে 51
করি। 50
দেখতে 50
এর 49
আপনাকে 49
হাসপাতালে 49
ছিল 48
আগে 47
করো। 47
আবার 47
বন্ধু 47
তো 46
তখন 46
ফোন 45
নই। 45
কোন 45
করলো। 45
বাবা 44
সাহায্য 44
তুই 43
জিজ্ঞাসা 43
রয়েছে। 42
বছর 42
আসবো। 42
তাদের 42
বাইরে 42
ফরাসি 41
দিয়ে 41
বন্ধ 41
ব্যবহার 40
বয়স 40
এটি 39
তোমাকে 39
ধরে 39
চলে 39
ছিলো। 38
পারবেন 38
আপনারা 38
পারেন। 37
যাওয়ার 37
শেষ 37
করেন 37
কখনো 37
যায়। 37
ওর 37
করি 37
বেশি 37
করেন। 37
সেই 36
তোর 35
আরও 35
দিন। 35
চায় 35
তোমরা 35
তবে 35
জানি 34
কটার 34
হচ্ছে। 34
যান। 34
ভুলে 33
তাঁর 33
থাকে। 33
খুশি 33
হলো 33
অনুগ্রহ 32
থাকতে 32
বিশ্বাস 32
ওনার 32
ভেতরে 32
দিকে 32
পরে 32
গাড়ি 32
পারে 31
পারি। 31
দাও। 31
পুলিশ 31
তৈরি 31
দিদির 31
বাড়ি 30
একলা 30
আসতে 30
ভুল 30
খালি 29
হচ্ছে 29
ছেড়ে 29
দিন 29
ডাক্তার 29
ক্ষমা 29
নিতে 29
প্রথম 29
চান 29
দিদি 29
চাও 28
নতুন 28
যায় 28
গত 28
বিভিন্ন 28
দেশের 28
ভাষা 27
হাত 27
মতো 27
বেশ 27
কিছুই 27
বড় 27
জাপানে 27
কাল 26
ব্যাথা 26
আছি। 26
পারেন 26
আস্তে 26
ওরা 25
বই 25
অন্য 25
পর 25
জাপান 25
মেয়ে 25
ছিলো 25
তথ্য 25
ইচ্ছে 24
ছিলাম। 24
এতে 24
মেরির 24
মানুষের 24
খাবার 24
লাগবে। 24
বাড়িতে 24
এসব 24
রাতে 23
উপর 23
যখন 23
মা 23
ভালোবাসি। 23
সত্যিই 23
আপনাদের 23
তিন 23
দুই 23
ঘরে 23
নিজের 23
ছিলেন। 23
তোমাদের 23
যাও। 23
বা 23
খান। 23
গেছি। 22
করবেন 22
পরের 22
পড়তে 22
মুখ 22
ফল 22
হিসেবে 22
সামি 22
পারছি 21
ওকে 21
ওনাকে 21
নি। 21
ভালো। 21
কারণ 21
হয়েছিল। 21
যাবে 21
বিয়ে 21
করেছি। 21
বসে 21
ছোট 21
করেছে 21
বইটা 21
করছে 21
বলা 21
গিয়ে 21
পানি 21
ব্যাংক 21
করবো। 20
হলে 20
এসে 20
রান্না 20
কর। 20
গতকাল 20
পারবে 20
থাকে 20
দুটো 20
বস্টনে 20
মেরিকে 20
মাধ্যমে 20
ঘুমাতে 19
মানুষ 19
উচিৎ। 19
গেছে 19
চায়। 19
সালে 19
ওনারা 19
সিনেমা 19
ট্রেনটা 19
ভাল 19
কিভাবে 19
হারিয়ে 19
কিনতে 19
বাবার 19
আরো 19
কখন 19
একা 19
করলাম। 19
ফুটবল 18
আশা 18
এবার 18
তাহলে 18
গান 18
করছি। 18
রাখতে 18
কেমন 18
বাজারে 18
আছেন 18
এত 18
করেছেন। 18
ছাড়া 18
মারা 18
খায়। 18
খাই। 18
ফরাসিতে 18
করবে। 18
নানা 18
বলার 17
যাবো। 17
গেছিলাম। 17
এমন 17
নিজেকে 17
যদি 17
রয়েছে 17
পারব 17
ডাক্তার। 17
আমিও 17
হয়েছে 17
দয়া 17
একই 17
বিষয়ে 17
অনুপমের 17
রোবট 17
ব্যাপারে 16
দাম 16
এখান 16
দিনে 16
পাওয়া 16
যাক। 16
করেছেন 16
স্কুলে 16
যাবে। 16
উত্তর 16
মত 16
লাগে। 16
প্রায় 16
টাকা 16
সবচেয়ে 16
যেখানে 16
ধন্যবাদ। 16
দেখেছি। 16
আগামীকাল 16
বলে। 16
অর্থ 16
সময়ে 16
ধরনের 16
ক্ষেত্রে 16
কারণে 16
আরবি 16
জাতীয় 16
ভাষায় 15
বৃষ্টি 15
শিক্ষক 15
করছি 15
নিশ্চিত 15
সবসময় 15
এসেছে। 15
কোথা 15
স্টেশনে 15
মাথা 15
গেলো। 15
ব্যস্ত 15
দরকার 15
ফেলেছি। 15
বছরের 15
যাবেন 15
খারাপ 15
বিষয় 15
তাঁরা 15
বাংলা 15
দেশে 15
এখনও 15
সেখানে 15
উঠে 15
পর্যন্ত 15
দেশ। 15
উচিত 15
জীবন 14
যাওয়া 14
কখনই 14
নয় 14
পারো। 14
দরকার। 14
ইংরাজি 14
কাটতে 14
মিনিট 14
দরজাটা 14
দেরি 14
মানে 14
করবেন। 14
গেলাম। 14
ইচ্ছা 14
বাচ্চাদের 14
কতক্ষণ 14
লাগে 14
পারো 14
জোরে 14
যাচ্ছি। 14
থাকি। 14
রেখে 14
খাও। 14
জ্বর 14
হয়েছিলো। 14
উচিত। 14
দেখলো। 14
মাঝে 14
বিক্রি 14
জিরি 14
করছেন 13
চিন্তা 13
কাউকে 13
বস্টন 13
জানে 13
তাতে 13
গর্বিত 13
সাধারণত 13
সহজ 13
আসবে 13
জিনিস 13
সাঁতার 13
দিয়েছে। 13
কম 13
চেয়ে 13
লেখা 13
বারবার 13
সারা 13
নজর 13
শান্ত 13
দিলাম। 13
অংশ 13
বলুন। 13
বলো। 13
প্রথমে 13
ধীরে 13
দেওয়ার 13
ঘুরে 13
করছিলাম। 13
শুধু 13
নাম্বারটা 13
ডাক্তারের 13
খুবই 13
ওপর 13
শুভ 12
দিলো। 12
জানিনা 12
রাস্তা 12
হয়তো 12
করো 12
হওয়ার 12
দেওয়া 12
সত্যি 12
জানতে 12
ছেলে 12
মাছ 12
জীবনে 12
হয়নি। 12
বলল 12
আসে 12
আছেন। 12
লাগছে। 12
থাকার 12
ছিলেন 12
ঘর 12
হয়েছি। 12
কর 12
একমত। 12
পারছেন 12
ইংরেজি 12
বরফ 12
প্রয়োজন 12
পারছো 12
ছাড়ে 12
পুরো 12
খান 12
হলো। 12
সাফল্য 12
ব্যাংকের 12
অন্যায় 12
বিবাহ 12
বাংলাদেশ। 12
বাংলাদেশি 12
গুরুত্বপূর্ণ 11
নাচতে 11
এটার 11
এটাকে 11
পাশে 11
করবে 11
গেলে 11
গেল। 11
বদলে 11
একদম 11
সবার 11
পেতে 11
ওদের 11
জানেন 11
সকালে 11
চা 11
তুলতে 11
পেছনে 11
উচিৎ 11
মাংস 11
সারাদিন 11
বলছেন 11
থাকলে 11
বলেন 11
এগিয়ে 11
অসুস্থ 11
ক্লান্ত 11
ঠান্ডা 11
নেই 11
সম্ভব 11
দুজনেই 11
যেটা 11
পেয়েছি। 11
হলেও 11
আমার। 11
বাস 11
দেখলাম। 11
আসবে। 11
কাজে 11
দাঁতের 11
কেউই 11
করছেন। 11
ওখানেই 11
হয়েছেন। 11
থেকেই 11
সিদ্ধান্ত 11
বাড়াটা 11
দিদিকে 11
গাছ 11
পরিবারের 11
ফলে 11
প্রধান 11
ঈদের 11
জাপানি 10
ইনি 10
যেন 10
টিকিট 10
পারবো 10
লোক 10
মিনিটের 10
জন 10
সাধারণ 10
কফি 10
ব্যর্থ 10
পার 10
খেলতে 10
জানে। 10
মায়ের 10
বাড়ির 10
যথেষ্ট 10
তাড়াতাড়ি 10
রেগে 10
সম্পর্কে 10
নিন। 10
পেরে 10
করব। 10
ব্যপারে 10
আমায় 10
বড়ো 10
কোথাও 10
সহজেই 10
জানি। 10
ঘুম 10
কতটা 10
টেলিভিশন 10
অবধি 10
এলো। 10
যাব 10
চালু 10
খাচ্ছি। 10
প্রতিদিন 10
করিনি। 10
যাচ্ছে। 10
সুন্দর 10
খেয়ে 10
বলি। 10
করলেন। 10
প্রয়োজন। 10
চুল 10
ছুটির 10
সমস্যা 10
ঐ 10
অবস্থান 10
তারপর 10
তিনি। 10
অবস্থিত। 10
ইতিমধ্যে 10
গিয়েছে। 10
পোশাক 10
জন্মগ্রহণ 9
কাকিমার 9
নিচে 9
কঠিন 9
একবার 9
হল 9
খুজে 9
ছবি 9
পড়ে 9
আটকে 9
সরকার 9
খুলে 9
লিখতে 9
কাজের 9
আঘাত 9
যাব। 9
করেছিলাম। 9
কাছ 9
কার 9
আসবেন 9
প্রমাণ 9
ছুটি 9
খেলি। 9
যাই। 9
অবাক 9
বলেছে। 9
হাতে 9
রাখুন। 9
রাখার 9
যারা 9
আছো 9
ঘৃণা 9
স্বপ্ন 9
আসো। 9
চুপ 9
নিন 9
নিজে 9
জানা 9
সবাইকে 9
টম। 9
এসেছি। 9
চাস 9
লম্বা 9
আসা 9
মাসে 9
সকাল 9
আগের 9
ঢাকা 9
ভয় 9
চুমু 9
দেখুন। 9
গল্প 9
থাকবে। 9
তৈরি। 9
তিনটে 9
ভালোবাসে। 9
সামনে 9
থাকা 9
বিছানায় 9
দুটি 9
একমাত্র 9
সাহস 9
নিজেই 9
সুযোগ 9
বের 9
ভেঙে 9
দিক 9
কমে 9
চীনের 9
কল্যাণীর 9
রপ্তানি 9
দেবেন 8
ফেলে 8
জন্য। 8
দেখি 8
করলে 8
কল 8
ভাবে 8
দশ 8
সঠিক 8
অনুবাদ 8
জমা 8
কোরো 8
গেছিলেন। 8
হাসপাতাল 8
পাঁচ 8
পাতা 8
মেয়ে। 8
খেলার 8
যেমন 8
যত 8
তত 8
লাগবে 8
প্রচুর 8
থাকেন 8
কুকুর 8
রাখে। 8
পরামর্শের 8
করেনি। 8
সম্ভব। 8
প্রকাশ 8
মানুষ। 8
কেনাকাটা 8
আসুন। 8
যাবেন। 8
নাও 8
বসো। 8
বসুন। 8
নিশ্বাস 8
চিঠি 8
থাকুন। 8
লাভ 8
থাকেন। 8
বলছে 8
আসছে। 8
যাচ্ছে 8
হেঁটে 8
নেমে 8
বিশ্বের 8
বন্ধু। 8
ব্যথা 8
মন 8
মিথ্যা 8
স্ত্রী। 8
নুডলস 8
চলছে। 8
চেঁচালো। 8
লাঞ্চ 8
পড়া 8
কবে 8
আসলে 8
বিদ্যালয়ে 8
বন্ধুদের 8
প্রচার 8
কীভাবে 8
যোগ 8
দুধ 8
গেল 8
নুনু 8
বিশেষ 8
স্বাধীনতা 8
পরিমাণ 8
বাংলাদেশেও 8
সাফল্যের 8
যেকোনো 8
যৌতুক 8
অধ্যবসায়। 8
অধ্যবসায় 8
বার্ষিকী 8
বাণিজ্য 8
যেও 7
ধন্যবাদ 7
জন্যে 7
তাঁদের 7
ফেরত 7
শব্দ 7
হাল 7
অদ্ভুত 7
ওনাদের 7
পৃথিবীর 7
পাগল 7
আলাদা 7
সাইকেল 7
ভেবেছিলাম 7
বাসে 7
বইটি 7
হওয়া 7
ধাক্কা 7
দ্বিতীয় 7
দেবেন। 7
কাছাকাছির 7
দেয়। 7
এটাই 7
লম্বা। 7
পরতে 7
পারিনি। 7
হাতের 7
কেক 7
সঙ্গীত 7
দাঁড়িয়ে 7
তুলে 7
খুঁজে 7
কাঁচা 7
খাওয়া 7
রাখা 7
বলো 7
করছিলেন। 7
রাখেন। 7
কমই 7
চোখ 7
তোকে 7
তাঁকে 7
আকর্ষণীয় 7
পারতাম 7
একসাথে 7
পরামর্শ 7
থাকবেন 7
থাকবে 7
করবো 7
ঝগড়া 7
ধরতে 7
পরিষ্কার 7
ঠিক। 7
তেমনি 7
ঘুমিয়ে 7
পেলাম। 7
প্রিয় 7
পা 7
দেখলাম 7
বললেন 7
আজকে 7
সপ্তাহে 7
দিনের 7
মালপত্র 7
মালপত্রটা 7
গাড়িটা 7
কাছাকাছিই 7
বেঁকে 7
রাত্রি 7
সই 7
পরিবর্তন 7
এদের 7
চাবি। 7
শুনলাম। 7
মজা 7
তারাতারি 7
সবুজ 7
বললো। 7
কাশি 7
অবশ্যই 7
লক্ষ্য 7
প্রশ্ন 7
করুন 7
নাকি 7
খায় 7
এমনিতে 7
নিজেদের 7
দ্বারা 7
চলচ্চিত্র 7
আমন্ত্রণ 7
সোমবার 7
মেয়ের 7
বাদ 7
এগুলো 7
উইকিপিডিয়ায় 7
এভাবে 7
সম্পর্ক 7
তসবিহ 7
মূল 7
আলোচনা 7
আগেই 7
উইকিপিডিয়া 7
দেখার 7
পাছা 7
দরজা 7
ব্যক্তি 7
বিখ্যাত 7
এরপর 7
মোবাইল 7
দেয় 7
নির্দেশ 7
করা। 7
পানিতে 7
প্রশ্রয় 7
কেবল 7
বৌদি 7
অভিনয় 7
ঘোষণা 7
নবাব 7
মেন্নাদ 7
রোবটের 7
শারীরিক 7
গ্রেপ্তার 7
কমেছে। 7
বাংলাদেশকে 7
সোনার 7
সমস্ত 6
প্রতি 6
পরশু 6
পারলাম 6
বাজে 6
সবে 6
কোরে 6
রবিবার 6
বেশিই 6
চেয়েছিলাম। 6
উপস্থিত 6
তেমন 6
সস্তা 6
করলাম 6
একদিন 6
মাতৃভাষা 6
সম্ভাবনা 6
এখানে। 6
করেছিল। 6
দলের 6
করেছিলেন। 6
পুরানো 6
বাসটা 6
পার্টিতে 6
ভুল। 6
ভাল। 6
বোন 6
পড়ে। 6
কোনটা 6
এসেছে 6
দোকান 6
দু 6
পারছিলাম 6
গভীর 6
হাতটা 6
প্রশ্নের 6
আসল 6
গিয়েছিলাম। 6
বলেছিল 6
সমাধান 6
ঘরটা 6
দেখেছিলাম। 6
দোকানে 6
পরোয়া 6
বাজে। 6
পক্ষে 6
জায়গায় 6
ব্যাখ্যা 6
বাধা 6
রাতের 6
দূরে 6
রাত 6
সাড়ে 6
করতেই 6
কয়েক 6
স্কুল 6
দেরী 6
রাস্তায় 6
ফলের 6
পাব 6
কালো 6
পার। 6
অভিযোগ 6
শেষ। 6
গেছিলো। 6
নাও। 6
এসেছিলো। 6
যাও 6
যান 6
দেখাও। 6
পেট 6
বল 6
ছাড়ো। 6
ছাড়ুন। 6
চেড়ে 6
থাকো। 6
পরেও 6
চিনি 6
হোটেলে 6
শব্দটার 6
উচ্চারণ 6
আরেকটু 6
থাকবো। 6
পারবো। 6
আগামী 6
আমেরিকা 6
রয়েছি। 6
পরিকল্পনা 6
সংরক্ষণ 6
চুরি 6
ট্যাক্সি 6
কাছাকাছি 6
ডানদিকে 6
জাদুঘর 6
অবস্থায় 6
ত্রিশ 6
দুইটা 6
দুধটা 6
বললো 6
কাশলো। 6
সময়। 6
বসবাস 6
ক্লান্ত। 6
তাইতো 6
লাল 6
ভাত 6
বলবো 6
দেখো। 6
বেঁচে 6
সবকিছুই 6
খাচ্ছে। 6
পাঁউরুটিটা 6
খেলা 6
কতগুলো 6
অর্থনীতি 6
জাপানের 6
বাবা-মা 6
মেনে 6
হত্যা 6
ফেসবুক 6
নামে 6
পাকিস্তান 6
সিনেমাটি 6
ইয়ানি 6
ছড়া 6
বর্তমানে 6
বাংলায় 6
ভিন্ন 6
বিষয়টি 6
ভাইয়ের 6
আমদানি 6
সম্ভাবনাময় 6
প্রায়ই 6
বুকে 6
জড়িয়ে 6
মুখে 6
ঢাকার 6
অত্যন্ত 6
পান 6
সেরা 6
ক্রিকেট 6
সুবিধা 6
কথা। 6
চোখের 6
পতাকা 6
বৃক্ষরোপণ 6
মূলত 6
দূষিত 6
পদার্থবিজ্ঞানের 6
আগ্রহী 6
জোর 6
অনলাইনে 6
চলচ্চিত্রটি 6
বৃহস্পতিবার 6
বিশ্বে 6
কোভিড 6
নিয়েছে। 6
বলেছে 6
বিয়ের 6
সত্য 6
কাকিমা 6
অধ্যবসায়ের 6
কুরআন 6
তালিকায় 6
নাক 5
কালকে 5
খাবেন 5
একে 5
দারুন 5
টাকাটা 5
নেওয়ার 5
খাওয়ার 5
খরগোশ 5
সাম্প্রতিক 5
একসময় 5
পারতাম। 5
ছাতা 5
ভয়ে 5
কিছুটা 5
করেছিল 5
করেছি 5
অনুভব 5
আমাদেরকে 5
তৈরী 5
পেয়েছেন 5
সোনা 5
পেয়েছে 5
করেছিলেন 5
শেখা 5
দেবে। 5
ভাবছি 5
বাড়িটা 5
খবর 5
না।" 5
গেছেন। 5
খিদে 5
জানো 5
খোলে 5
হ্যাঁ 5
নোংরা 5
প্রত্যেকদিন 5
রান্নাঘরে 5
বাড়িতেই 5
চার 5
চারটি 5
পায় 5
ডান 5
বাজাতে 5
টেনিস 5
ঘড়ি 5
বছর। 5
গরম 5
বাইরে। 5
ঘন্টা 5
খবরের 5
ভর্তি 5
গেছিল। 5
মাত্র 5
অনুমতি 5
যোগাযোগ 5
পেয়ে 5
বলুন 5
দরজায় 5
খাবারের 5
চুপচাপ 5
দূর 5
রাখো। 5
তাদেরকে 5
দিল। 5
শিখেছি। 5
নির্ভর 5
ভেতর 5
ক্লাস 5
যাক 5
যাচ্ছেন 5
ঘন্টার 5
মধ্যেই 5
ডাকুন 5
কোর 5
জীবনের 5
পেয়েছে। 5
স্বাধীন 5
কার্ড 5
খেয়াল 5
আজকেই 5
পেয়েছিলাম। 5
লাগলো। 5
সন্ধ্যেবেলা 5
দোষ 5
হেরে 5
বুঝে 5
এখনই 5
দৌড়ান। 5
সামলে 5
বলবেন 5
ডাকো। 5
বলেন। 5
চেয়েছিল। 5
তাকিয়ে 5
শিখতে 5
তর্ক 5
বাকি 5
কোটি 5
হিসাবে 5
জানতাম 5
গাড়িতে 5
সাতটা 5
দেখাতে 5
পূরণ 5
টিকিটটি 5
ট্রেন 5
চালান। 5
হাসপাতালটা 5
বাঁদিকে 5
শেষে 5
পায়। 5
আসেন। 5
ফুল 5
জায়গা 5
খুলতে 5
পাঁউরুটি 5
২০১৩ 5
অনুসরণ 5
সম্ভবত 5
ডাক্তারকে 5
আওয়াজ 5
কখনও 5
যাওয়াই 5
ব্যবস্থা 5
সেটাই 5
আহত 5
দৌড়াতে 5
অস্বীকার 5
থাকলো। 5
সরে 5
চেঁচালেন। 5
চেঁচানো 5
খাও 5
স্বাস্থ্যকর 5
কেকটা 5
অসফল 5
হলাম। 5
কঠিন। 5
অংশে 5
বোন। 5
এখানেই 5
ওইখানে 5
সবকিছু 5
ভেবে 5
বললাম 5
স্বীকার 5
মোট 5
দেশ 5
ঘটনা 5
কেয়ার 5
প্রাকৃতিক 5
গ্রহণ 5
হন। 5
গাইতে 5
অক্টোবরে 5
গ্রামে 5
বিদ্যালয় 5
যতক্ষণ 5
গ্রামের 5
তাহমিদ 5
ভারত 5
জপমালা 5
দুইটি 5
আধুনিক 5
বিশেষভাবে 5
অথচ 5
সরঞ্জাম 5
অব্যাহত 5
চালিয়ে 5
আজাকি 5
পাতায় 5
সকল 5
অনুরোধ 5
দুধগুলো 5
লাগলাম। 5
শুয়ে 5
বিদ্যুৎ 5
লাইট 5
উঠল। 5
করলেও 5
রাজি 5
চুদতে 5
চুদে 5
বিশাল 5
প্রয়োজনীয় 5
ইত্যাদি 5
অনুষ্ঠান 5
ব্যক্তির 5
শুনে 5
অন্যতম 5
উপভোগ 5
সামাজিক 5
আয়োজন 5
অর্জন 5
রক্ষা 5
অঞ্চলে 5
পাশাপাশি 5
টেলিভিশনে 5
মানুষকে 5
নীতিমালা 5
সমাজে 5
চোখে 5
বৌদির 5
গুলি 5
হাজার 5
বর্তমান 5
অর্থনৈতিক 5
বিরুদ্ধে 5
গোস্বামী 5
তীব্র 5
সেবা 5
নিয়ন্ত্রণ 5
ডিজিটাল 5
গহনা 5
যৌতুকের 5
পণ্য 5
স্বাগত। 5
ব্যর্থতা 5
লাভের 5
জমি 5
রোবট। 5
রাজনৈতিক 5
ছেলেদের 5
পদার্থবিদ্যা 5
পদার্থবিজ্ঞানে 5
কোম্পানি 5
পাঞ্জাবি। 5
যুক্তরাষ্ট্র 5
স্যামসাং 5
শব্দের 4
সমান 4
মর্যাদা 4
অধিকার 4
বুদ্ধি 4
দেখুন 4
বিড়াল 4
নিজস্ব 4
ব্যাপার। 4
করছো 4
কটা 4
ফরাশি 4
কাপ 4
জুন 4
তারাতারিই 4
বলবো। 4
দাও 4
বিরক্ত 4
বিষয়টা 4
ভাবনা 4
লাথি 4
সহ্য 4
এসেছেন। 4
টমও 4
অস্তিত্ব 4
বারো 4
তেরো 4
ছবির 4
দেখেছেন 4
দেখেছো 4
সম্পুর্ণ 4
বাক্য 4
যাতে 4
অস্ট্রেলিয়া 4
মাতৃভাষা। 4
জাপানী 4
চলো 4
খুশি। 4
অনেকে 4
দশটা 4
চল্লিশ 4
তিরিশ 4
"না 4
দেব। 4
স্ত্রী 4
নুন 4
দূরে। 4
"আমি 4
"আমিও।" 4
থাকি 4
হয়ত 4
বুঝি 4
দেখো 4
চান। 4
থাকব। 4
আসবেন। 4
নিশ্চিত। 4
পিয়ানোটা 4
চালাতে 4
পিয়ানো 4
খারাপ। 4
ভেতরে। 4
দৌড়ে 4
ছেলের 4
হাঁটে। 4
শিক্ষক। 4
জ্যাকসন 4
মা। 4
পার্কে 4
বার 4
মন্তব্য 4
পৃথিবী 4
নই 4
ইন্টারনেট 4
স্পষ্টতই 4
দিয়েছি। 4
ঢোকার 4
করিয়ে 4
দিলেন 4
দুপুর 4
রেখেছিল। 4
রেখেছিলেন। 4
যেত। 4
ধুয়ে 4
করছিল। 4
উঁচু 4
দিলেন। 4
ছিলে 4
"আপনি 4
ধারণা 4
থাকো 4
যাত্রা 4
সত্য। 4
বলিনি। 4
সপ্তাহের 4
চাবি 4
ঘুমাচ্ছে। 4
বলল। 4
বলেছিলেন 4
ভেনিস 4
কারা 4
একমত 4
আপনিই 4
থাকবি 4
সাহসী। 4
পড়াশোনা 4
সঠিক। 4
জিনিসপত্র 4
বিদেশে 4
খেলাম। 4
অপরাধ 4
গিয়েছিল। 4
ভাই 4
এসেছিলেন। 4
নিচ্ছে। 4
ব্যস্ত। 4
বস। 4
শুনতে 4
চেয়েছিল 4
নেন। 4
সাবধানে 4
পুরোটা 4
চলতে 4
ওইগুলো 4
শুনেছি। 4
অজ্ঞান 4
যাই 4
অবশেষে 4
জুতো 4
পুরোপুরি 4
চাইছি 4
ওটার 4
লিখে 4
মাস 4
অক্টোবর 4
লন্ডন 4
আসন 4
ট্রেনে 4
ব্যক্তিগত 4
ঘুরতে 4
সংরক্ষণটি 4
কেনার 4
নম্বর 4
স্টেশন 4
থামান। 4
পায়ে 4
সকালের 4
সর্বোচ্চ 4
থামতে 4
লাফ 4
বই। 4
বলছিলো। 4
করলো 4
নীল 4
হোল 4
চালাও। 4
দেখাচ্ছে। 4
মগ। 4
জাদুঘরটা 4
ওইটা 4
পারবে। 4
কাশির 4
তোদের 4
হুমকি 4
মারলো। 4
পেছন 4
থামাও। 4
হাসলো। 4
দেখানো 4
মহিলাটিকে 4
বাগান 4
ছোট। 4
প্রেমে 4
শাখা 4
গেছেন 4
গেছো 4
জানিনা। 4
প্রস্তুত 4
চিন্তিত 4
কোরো। 4
আসেনি। 4
গীটার 4
সংজত 4
বললে 4
বক্তৃতা 4
জবাব 4
দেখছে। 4
আমেরিকান 4
চেঁচাতে 4
আরম্ভ 4
করছিলো। 4
খাচ্ছেন। 4
ধার 4
মঙ্গলবার 4
অসম্ভব। 4
দাঁড়ালো। 4
সুখী 4
দেখেছিলো। 4
প্রত্যেকে 4
গবেষণাটি 4
এসেছিলো 4
উঠলো। 4
পড়ছি। 4
দেখেছে। 4
ধনী। 4
এখনকার 4
বাড়িয়ে 4
বাড়ি। 4
শনিবার 4
দুপুরের 4
বাচ্চা 4
বিখ্যাত। 4
ঢুকতে 4
করতো। 4
দুর্ঘটনা 4
বলেছিলো 4
অফিসে 4
নন। 4
সংখ্যা 4
ভবিষ্যতে 4
দক্ষিণ 4
নির্বাচিত 4
পদত্যাগ 4
বিশ্রাম 4
কতো 4
পড়েন 4
এনেছেন 4
সম্পূর্ণ 4
রাখলো। 4
লোকেরা 4
এসেই 4
বাসায় 4
যাবো 4
বিবেচনা 4
উঠছে। 4
পথে 4
মাদারচোদ 4
মোছা 4
আঁচড়ানো 4
করতেন। 4
অন্যান্য 4
বানান 4
প্রস্তাব 4
অবদান 4
অবশ্য 4
সরিয়ে 4
বাড়ার 4
মাথায় 4
ঢুকে 4
পড়ার 4
দিলে 4
গুদে 4
বুঝলাম 4
চোদার 4
জোড়ে 4
বোধ 4
কারো 4
যত্ন 4
কিনে 4
এলাকায় 4
কক্ষ 4
পৌঁছানো 4
যুদ্ধ 4
শ্রেণীতে 4
সরকারি 4
কয়েকটি 4
অনুষ্ঠানের 4
সেদিন 4
যথাযথ 4
বেসরকারি 4
প্রকৃতির 4
ঘটে 4
সৃষ্টি 4
নদীর 4
শিল্প 4
দূষণ 4
পরিচালনা 4
গ্লাস 4
অন্যায়ের 4
প্রতিবাদ 4
মহৎ 4
রাজশাহী 4
শাখায় 4
পুরস্কার 4
বাইরের 4
পরিণত 4
উন্নত 4
সদস্য 4
জানিয়েছে। 4
দেশটির 4
মৃত্যুর 4
অভিনেতা 4
অনলাইন 4
রাজধানীর 4
মেয়েরা 4
পাঁচটি 4
পদক্ষেপ 4
চিকিৎসক 4
উদ্যোগ 4
পর্যাপ্ত 4
প্রতিরক্ষা 4
সূত্রে 4
চায়নি। 4
নীরব 4
মামার 4
মামা 4
হন 4
সিরাজউদ্দৌলা 4
ত্যাগ 4
ব্যাংকে 4
অধ্যবসায়কে 4
গুরুত্ব 4
অতিথি 4
মানসিক 4
রোবটটি 4
উদযাপন 4
তরুণী 4
আলিউল 4
ধর্ষণ 4
বিপ্লব 4
জানিয়েছে 4
বিপ্লবের 4
জারি 4
বার্ষিকী। 4
সাদা 4
অ্যাপস 4
যুক্ত 4
ব্যাংক। 4
লেনদেন 4
চলছে 4
পণ্যের 4
যুক্তরাষ্ট্রের 4
ব্যাংককে 4
সম্প্রতি 4
অ্যালুমিনিয়াম 4
সুন্দর। 3
সুতরাং 3
মনোভাব 3
আচরণ 3
বুঝি। 3
আসুন 3
ফ্রান্স 3
ছাত্রী। 3
কয়টা 3
প্যারিস 3
করতে। 3
রুচির 3
করছিস 3
করছ 3
খেলা। 3
খাবে 3
২০ 3
মুক্তি 3
মৃত্যু 3
লড়াই 3
আয় 3
ঘুমানো 3
পাঠাতে 3
বলেছি। 3
জীবনযাপন 3
গুপ্তচর। 3
বসলে 3
ভাবছিলাম 3
নেবে 3
১০ 3
মাইল 3
হাঁটা 3
নন 3
আরেকটি 3
আঠারো 3
লোকটিকে 3
স্বাভাবিক 3
পেয়েছিল। 3
শিখেছিলেন। 3
বিদেশি 3
লেগে 3
পরছে। 3
স্প্যানিশ 3
বিভ্রান্ত 3
মজার 3
কম। 3
বেসবল 3
বেড়িয়ে 3
শহর 3
অনেকেই 3
শুতে 3
স্নাতক 3
১৯৪৫ 3
মেরে 3
বস্টনের 3
শহরে 3
এসেছিল। 3
পরেই 3
তেল 3
বিলটা 3
জল 3
কতজন 3
দ্বীপ 3
ডিম 3
স্টেশনটা 3
ষাট 3
দিও 3
কয়েকটা 3
চাইছি। 3
উঠেছি। 3
"এখন 3
ছয় 3
বসন্ত 3
তাবিজটা 3
সমুদ্র 3
আইন 3
মোটামুটি 3
একদিনের 3
বিল 3
খেলাধুলায় 3
পাসপোর্ট 3
গর্বিত। 3
পিজ্জা 3
খেলতাম। 3
বসার 3
কাগজ 3
মাটি 3
কাঁচের 3
ছেলে। 3
সম্বন্ধে 3
সন্তুষ্ট 3
কিনলাম। 3
সংযোগ 3
মন্থর। 3
শোনা 3
বলেনি। 3
ব্যাপারটা 3
পারলাম। 3
উদার 3
একজন। 3
করব 3
সবকিছুর 3
লেখার 3
ঘটেছিলো। 3
রেখেছিলাম। 3
দিলো 3
দিচ্ছিলেন। 3
প্রথমবার 3
এতো 3
দরজার 3
দাবায় 3
বোঝাতে 3
আউট 3
করছিলাম 3
বোঝে 3
যাচ্ছো 3
যুদ্ধে 3
নুনটা 3
ডাকো 3
জার্মান 3
পড়ছে। 3
শেষের 3
আশেপাশেই 3
ঘুমাচ্ছেন। 3
নিশ্চই 3
চাবিটা 3
ক্রেডিট 3
সন্দেহ 3
চাইছেন 3
দিই। 3
টুপি 3
জানো। 3
জানেন। 3
ফ্যাকাশে 3
মতামত 3
নে 3
দিচ্ছি 3
সামলাতে 3
আমর 3
জ্বালিয়ে 3
আমিই 3
অসুবিধা 3
আমি। 3
পিতা 3
হউক 3
আমাদিগকে 3
নে। 3
জাগিয়ে 3
আগুন 3
বড়। 3
লাজুক। 3
অসুস্থ। 3
দৌড়ায়। 3
ঐখানে 3
ডাকিস। 3
বল। 3
খেয়েছেন 3
যা। 3
আ্যলেক্সকে 3
ভেবছিলাম 3
পরেছে। 3
শুনলাম 3
ঝামেলায় 3
বলিস 3
দাঁড়াও। 3
দাঁড়ান। 3
পাক। 3
দেখুক। 3
থাকুক। 3
ধনী 3
চারপাশে 3
খেলে 3
বড়ো। 3
রকম 3
যাচ্ছেন। 3
পালিয়ে 3
লাতিন 3
বললাম। 3
ভালোই 3
গলা 3
দাঁত 3
জামা 3
পরবে 3
খরচ 3
জাদুঘরে 3
"Tatoeba" 3
শব্দটির 3
তিরিশে 3
আটটা 3
উদ্দেশ্যে 3
দিয়েছেন। 3
পাসপোর্টটি 3
দেখাবেন। 3
পড়াই। 3
নিউ 3
ব্যাগটি 3
অন্তত 3
বাতিল 3
পালটাতে 3
শীততাপ 3
সরাসরি 3
দেখবেন 3
ক্ষতিগ্রস্ত 3
এয়ারপোর্টের 3
পৌঁছায় 3
তে 3
সবথেকে 3
কাছের 3
থামে 3
নেওয়া 3
হোটেল 3
খুঁজছি। 3
অনেকটা 3
যাচ্ছি 3
নদী 3
অন্তর 3
জাহাজ 3
দাবি 3
হোটেলের 3
দিচ্ছি। 3
রুম 3
ঠিকানাটা 3
সংবাদ 3
। 3
আনারস 3
বেথা 3
ঈশ্বর 3
দয়ালু 3
পথ 3
প্রদর্শন 3
বিশ 3
ছয়টা 3
সময়ের 3
সন্ধ্যার 3
তখনই 3
আসবো 3
জিততে 3
পাখি 3
আসিস। 3
জলদি 3
আসেন 3
আনারস। 3
তোরা 3
শুনুন। 3
ওটাকে 3
ফ্যাকাসে 3
ডাকে 3
চিঠিটা 3
ছাড় 3
পারবেন। 3
রঙের 3
মাইক 3
শক্তিশালী। 3
চ্যানেলটা 3
ধরো। 3
ডাকুন। 3
ধরুন। 3
কাঁদছিলো। 3
বাচ্চার 3
হাঁসলো। 3
চলুন। 3
গিয়েছিলেন। 3
লেগেছে। 3
লাগিয়ে 3
লেগেছে 3
অল্প 3
লাগছে 3
ছাড়াই 3
শিখিয়েছে। 3
বেড়াতে 3
গেছি 3
এরা 3
দেবো। 3
স্বামিকে 3
দাঁতটা 3
পৌছায়নি। 3
একদমই 3
জন্মদিন 3
পরনিন্দা 3
পরচর্চা 3
বলবে। 3
বাঁচাও 3
নীচে 3
উপরে 3
আরাম 3
চেঁচাচ্ছে। 3
খা 3
আপেল 3
লক্ষণ। 3
জিনিস। 3
বন্ধুরা 3
পছন্দ। 3
মূল্যবান 3
শিক্ষা 3
আবিষ্কার 3
সফল 3
থাকলাম। 3
ধৈর্যশীল 3
শত্রু 3
তখনও 3
স্থান 3
দুটোই 3
জন্ম 3
চার্চটার 3
করেছো 3
প্রত্যেক 3
ওঠেন 3
দাদা 3
মেয়েকে 3
দিদি। 3
ভাই। 3
সক্ষম। 3
জিতলো। 3
টিভি 3
দেখি। 3
ইতস্তত 3
হোক 3
বুঝতেই 3
চুক্তি 3
প্রশান্ত 3
কোনমতেই 3
ধুতে 3
সূর্য 3
নাগরিক। 3
গ্রেফতার 3
ঘটেছে। 3
পারছি। 3
আমেরিকাতে 3
ভারতের 3
বন্যা 3
চলে। 3
গোলাপ 3
ফুলগুলো 3
অভিজ্ঞতা 3
পরিপাটি 3
বাক্যটি 3
উঠতে 3
চলেছে। 3
দিয়েছে 3
কাকে 3
বেশিরভাগ 3
ফাইলটা 3
ডাউনলোড 3
একটাই 3
লিখি। 3
মনোযোগ 3
সকলেই 3
করেননি। 3
শহর। 3
পড়ো 3
তৃতীয় 3
অভিধান 3
ক্লাসে 3
তিনটি 3
তিনজনেই 3
লোকটা 3
গল্পটা 3
তিনজন 3
নিহত 3
ঠিকমতো 3
যদিও 3
ভালভাবে 3
অথবা 3
মুক্ত 3
পৌঁছে 3
দিবসে 3
মতে 3
করেছিলাম 3
ডলার 3
আলজেরিয়ায় 3
চোদো। 3
তাহমিদ। 3
গেলো 3
জানতেন 3
বোস্টনে 3
অস্ট্রেলিয়ায় 3
সংশ্লিষ্ট 3
বলেই 3
অসংখ্য 3
নিবন্ধ 3
কারও 3
এক্ষেত্রে 3
প্রাধান্য 3
মানানসই 3
একাডেমির 3
ব্যবহারিক 3
পেরেছি। 3
বিরোধিতা 3
স্ক্রিপ্ট 3
ইনস্টল 3
নির্মাণ 3
সম্পাদনা 3
আসে। 3
নিয়মিত 3
সংশোধিত 3
পরিবেশন 3
উইকিপিডিয়ার 3
সূত্র 3
রুমে 3
চেপে 3
ফুলে 3
বাথরুমে 3
বাড়াতে 3
বসলাম। 3
কিছুক্ষণ 3
বাড়া 3
এইভাবে 3
বেড়ে 3
ধরলাম। 3
কেঁপে 3
নিভিয়ে 3
চুষে 3
বিছানার 3
নিচু 3
চাপে 3
ঢুকিয়ে 3
হয়েছিল 3
দরিদ্র 3
বাড়িটি 3
মাকে 3
নির্দিষ্ট 3
দামে 3
নেয়। 3
বিদ্যালয়ের 3
জানালা 3
স্কুলের 3
সর্বদা 3
ত্রাণ 3
টানা 3
সমাজের 3
কেননা 3
পরিবারে 3
পড়ি। 3
বরিশালের 3
ফুলের 3
মিলিয়ে 3
পড়ান। 3
শিক্ষার্থী 3
কার্যক্রম 3
অনুষ্ঠিত 3
সেটি 3
অফিস 3
প্রিয়জনের 3
অনুষ্ঠানে 3
আজকাল 3
প্রতীক। 3
পতাকার 3
দুর্যোগ 3
কেটে 3
ভারসাম্য 3
গাছের 3
বৈশ্বিক 3
বাংলাদেশও 3
টেলিভিশনের 3
নেতিবাচক 3
পানির 3
স্বাস্থ্যের 3
রাসায়নিক 3
মিশে 3
তোলে। 3
ব্যবস্থাপনা 3
ফেলা 3
পায়খানার 3
মাত্রা 3
সরকারের 3
আনা 3
অন্যায়কে 3
অপরাধী। 3
শাস্তির 3
আওতায় 3
অন্যায়কারীকে 3
ক্ষমার 3
গুণ 3
বোকা 3
তোমায় 3
করতাম। 3
শক্তি 3
শক্তির 3
জন্যই 3
জানলে 3
ম্যারি 3
স্বামীর 3
বীর্য 3
করেছিলো। 3
চলচ্চিত্রে 3
শিশু 3
ছবিতে 3
পরীক্ষার 3
প্রতিটি 3
দৃঢ় 3
তাপমাত্রায় 3
বিশুদ্ধ 3
বিন্দু 3
উচ্চ 3
সরবরাহ 3
ইরানের 3
যুক্তরাজ্য 3
সম্পদ 3
পাকিস্তানে 3
বিনিয়োগ 3
ব্যবসা 3
অর্থনীতিকে 3
ক্ষতি 3
নিপন 3
চরিত্রের 3
ছবিটি 3
বিভাগ 3
বৃহত্তম 3
রাজধানী 3
জানান 3
সড়কে 3
যানজট 3
মোহাম্মদপুর 3
গন্তব্যে 3
সতর্ক 3
পড়েছে। 3
ভক্ত। 3
পর্যায়ে 3
প্রতিরোধ 3
সেখান 3
ইকুইপমেন্ট 3
আইনে 3
রিমার 3
লায়লার 3
সামির 3
সেন 3
রাজার 3
সুখের 3
কষ্ট 3
পরিচয় 3
অনুপম 3
খাঁটি 3
পরীক্ষা 3
প্রথার 3
সঞ্জয় 3
সন্ধান 3
গেলেও 3
সঞ্জয়ের 3
ঘটতে 3
চেয়েও 3
পরাজিত 3
জেল 3
দামি 3
শীঘ্রই 3
বেড়েছে। 3
ভ্রমণ 3
পুলিশকে 3
দ্রুত 3
হেসে 3
মিষ্টি 3
ঋণ 3
পরও 3
প্রতিভা 3
পাঠ 3
অভাবে 3
চিকিৎসক। 3
পৌঁছেছে। 3
পরিচিত। 3
সামিকে 3
পাছায় 3
মতো। 3
ফেলেছে। 3
এশিয়ায় 3
প্রতিবেশী। 3
পদ 3
কবি 3
সমাজ 3
ঘটনায় 3
মামলার 3
দেন। 3
আলিউলের 3
প্রবেশ 3
মামলা 3
একাই 3
উপহার 3
জেনে 3
লায়লাকে 3
কাজটি 3
ব্যাট 3
এবারের 3
হার 3
মার্কিন 3
হতো 3
শিশুদের 3
শারীরিকভাবে 3
পদার্থবিজ্ঞান 3
তারা। 3
করাই 3
শনাক্ত 3
প্রতিষ্ঠানটি 3
পরিপূর্ণ 3
অন্যদিকে 3
অ্যাপ 3
ঈদে 3
কোম্পানির 3
একক 3
রহমান। 3
টি-শার্ট 3
পাঞ্জাবি 3
পোশাকের 3
স্মার্টফোন 3
ঢেলে 3
স্বতঃস্ফূর্ত 3
অ্যাপলের 3
আসছে 3
বিকেল 3
সীমিত। 3
কারখানা 3
শ্রমিক 3
সহযোগী 3
ভিত্তিতে 3
তথ্যপ্রযুক্তি 3
বাড়ছে। 3
স্থলবন্দর। 3
এটিই 3
ব্যাংকও 3
ভারতে 3
অ্যালুমিনিয়ামের 3
বাজার। 3
বলি 2
মানিব্যাগ 2
হারিয়েছি। 2
ভুলো 2
অন্যের 2
কানাডা 2
এতেই 2
আম 2
খুঁজছি 2
পশ্চিম 2
চিনলেন 2
চিনলে 2
চিনলি 2
খাবি 2
দেখিনি। 2
প্রশ্নটা 2
করেই 2
মুইরিয়েলের 2
জন্মদিন। 2
পাচ্ছি 2
কখনোই 2
অবস্থা 2
কারুর 2
ব্যপার। 2
পড়বে 2
পড়াশুনায় 2
অন্যরকম 2
ফিরবো 2
ওদেরকে 2
ওনাদেরকে 2
বড্ড 2
অধৈর্য্য। 2
সত্যি। 2
চিনতে 2
করবি 2
আয়কর 2
নেবেন 2
রাখি। 2
এইটাই 2
চেনে। 2
পেরিয়ে 2
গরমের 2
অপরকে 2
মারাত্মক 2
অর্ধেক 2
এমনকি 2
চারপাশটা 2
দেখিয়ে 2
আনতে 2
সম্ভাবনার 2
পড়ল। 2
কাস্টমার 2
সারভিসে 2
মিশরে 2
পনেরো 2
পৌছেছি। 2
মধ্যের 2
ভাষাতেই 2
Tatoeba-তে 2
ভাষাই 2
সমান। 2
বাক্যগুলি 2
সেগুলিকে 2
সংশোধন 2
ব্যবহারে 2
ওতে 2
সুজুকি 2
বাবু 2
অভাব 2
ছাত্রছাত্রীদের 2
জাপানী। 2
সাবধান 2
বার্তাটা 2
পেয়েছো 2
দাড়ি 2
ঘরের 2
চাইল। 2
গীটারটা 2
বাজায়। 2
পরা 2
ছাড়ো 2
খেলোয়ার। 2
ভুলবে 2
বিশ্বযুদ্ধ 2
অর্থাৎ 2
১৯৪০ 2
ভুত 2
ভুতুড়ে। 2
দুম 2
গাড়ির 2
মিটিয়ে 2
ওয়েটার 2
অনেকবার 2
ডেস্কের 2
অন্ধকার 2
নেব 2
পৌছাতে 2
ফেলেছি 2
একশবার 2
ছিলাম 2
ওয়াশিংটন 2
নটার 2
বাজে" 2
বাজে।" 2
গ্রীষ্ম 2
এসো। 2
থামাতেই 2
ভাবলেন 2
ক্ষতির 2
বাঁচাবে। 2
ভাগ্য 2
এনে 2
পাচ্ছি। 2
থামে। 2
নিই। 2
সাঁতরে 2
হাঁটতে 2
হাঁটু 2
মাটিতে 2
বানাতে 2
ডক্তার 2
নমস্কার 2
গরম। 2
বাইকটা 2
দেখতে। 2
চাষ 2
ভালবাসে। 2
ছেলেকে 2
জ্যাকসনদের 2
জ্যাকসন। 2
রেখেছি। 2
বলেছিল। 2
খেলছি। 2
বিয়ার 2
পড়ছিল 2
ঢুকল। 2
ভাঙ্গা 2
টুকরোগুলো 2
তুললো। 2
ফাঁসি 2
ধরণের 2
বোঝা 2
বদলাচ্ছে। 2
বেঁটে। 2
খরচা 2
পায়ের 2
পেল। 2
জানালার 2
দিয়েছিল। 2
ভেঙ্গে 2
২০০ 2
হাসে। 2
গাছটা 2
মন্থর 2
কম্পিউটার 2
দায়ী। 2
পার্থক্য 2
কাউকেই 2
ক্লাবে 2
বয়সের 2
মিথ্যে 2
হইনি। 2
চেনেন। 2
কাজটা 2
টিভির 2
কথাটা 2
মানুযদের 2
মতন 2
লোককে 2
সহজ। 2
বেরোলো 2
বেরোলেন 2
যেতেন 2
যেত 2
পরার 2
হাসার 2
পারবি 2
রাখ। 2
আদেশ 2
ডাইরি 2
কেন্‌ 2
উদ্দেশ্য 2
চাইছেন। 2
চাইনি 2
বাঁচতে 2
অসম্ভব 2
জানার 2
আছি।" 2
আটটার 2
কেন" 2
"কারন 2
"তুমি 2
পাড়াতেই 2
মানুষরা 2
ছোড়া 2
হাই 2
পড়েছি। 2
"অনুগ্রহ 2
দেবেন।" 2
"এই 2
ধরেছে। 2
পরম 2
তেষ্টা 2
বেড়োবার 2
দিচ্ছে। 2
কিসের 2
বলছো 2
কোনদিন 2
বসন্তে 2
ভাবছে। 2
ওইখানেই 2
রাখবেন। 2
পেন 2
রস 2
তোমাদেরকে 2
আপনাদেরকে 2
মানুষদের 2
আক্রমণ 2
চাইছ 2
কাটায়। 2
কাটান। 2
পরেছিল। 2
তুমিই 2
তোমারা 2
ঠিকানা 2
লিখুন। 2
ব্যাগ। 2
ব্যগ। 2
ব্যপারটা 2
আলোটা 2
জিতে 2
আপনাকেও 2
বয়স। 2
রাজ্য 2
দৈনিক 2
কিন্ত 2
যুগে 2
তোমার। 2
পাগল। 2
সুপ্রভাত। 2
উঠুন। 2
পারছ 2
দৌড়াও। 2
ডাকবেন। 2
দেখান। 2
দেখা। 2
খেয়েছে 2
দৌড়াল। 2
দৌড়েছিল। 2
শীত 2
আসছি। 2
অন্যরকম। 2
বিপদে 2
বেছে 2
ভাবলাম 2
বন্ধুত্ব 2
পরেছিলাম। 2
আসিস 2
নতুন। 2
বোল 2
দাঁড়াও 2
দাঁড়ান 2
দে। 2
চাকরির 2
চাইছিলাম 2
করুক। 2
সুখে 2
চাইতে 2
ছাতাটা 2
অপমান 2
হোক। 2
হচ্চে। 2
খাবো 2
চীনে 2
উজ্জ্বল 2
দখতে 2
অনুযায়ী 2
বিকেলে 2
কার্যক্রমটা 2
ছাত্র 2
পিঠ 2
কাঁধ 2
পাইনি। 2
ইস্তিরি 2
পেলাম 2
একজনের 2
ছাড়বে 2
অভ্যস্ত। 2
বোঝেন 2
বোঝ 2
বলছি 2
চিহ্নটির 2
সাইনবোর্ডটিতে 2
ছটা 2
পৌনে 2
১৯৭৪ 2
তারিখ 2
আজকের 2
কিনেছিলাম। 2
চলেছিল। 2
রওনা 2
আকাশটা 2
আবহাওয়া 2
জানুয়ারি 2
আগস্ট 2
ভ্রমণের 2
পাসপোর্টটা 2
ফর্মটি 2
জানানোর 2
ব্যবসার 2
কাটাতে 2
ওসাকা 2
আপাতত 2
টোকিওর 2
এসি 2
নিয়ন্ত্রিত 2
এতই 2
মলপত্রটা 2
করলেন 2
কটায় 2
শাটেল 2
ইয়র্কের 2
প্লেনটা 2
ওঠার 2
আসনটা 2
ফাঁকা 2
রাস্তাটার 2
সীটে 2
মোড়ে 2
মিনিট। 2
উত্তরের 2
পশ্চিমে 2
একটানা 2
ফ্লাইট 2
স্টপে 2
পাল্টাতে 2
ভাড়া 2
শুনবেন 2
অতিরিক্ত 2
পাবেন 2
সুপারিশ 2
ভারা 2
সহ 2
কাপরগুলো 2
নমস্কার। 2
ওগুলো 2
চশমা 2
আদিতে 2
ঈশ্বরের 2
সম্যক 2
প্রেম 2
করিলেন 2
আধা 2
পোপ 2
ঘুমাবো। 2
গিয়েছি। 2
রক্ত। 2
চাও। 2
কোটিপতি 2
চেতো 2
আনো। 2
করিস 2
থামো 2
থামো। 2
গায়। 2
আসো 2
খাচ্ছি 2
দিস 2
নিই 2
অামার 2
হাঁটুন। 2
হাঁটো। 2
আনন্দ 2
শুনবেন। 2
শোন। 2
আকাশ 2
নাম্বার 2
নাম্বারটি 2
পাঠানোর 2
পাঠিয়ে 2
ডাক 2
ব্যাঙ্কে 2
খোলা 2
স্ট্যাম্প 2
যেখান 2
মাপের 2
পরেন 2
নেন 2
নেব। 2
অষুধ 2
দামটা 2
কমাতে 2
দেখছি। 2
আছিস 2
অদ্ভুত। 2
দুজনের 2
পিছু 2
আটকাও। 2
আটকান। 2
কাঁদছিলো 2
কাঁদছে। 2
নাড়লো। 2
জিতলেন। 2
তাকান। 2
তাকাও। 2
ডাকে। 2
দীর্ঘশ্বাস 2
ছাড়লো। 2
শুনলো। 2
ইংরাজিতে 2
একটুখানি। 2
ডাক্তারবাবু। 2
এনারা 2
ডাক্তারটাকে 2
চলো। 2
কাশলেন। 2
শুকনো 2
অতি 2
শরীর 2
একদিনে 2
জিলেটিন 2
প্যানা 2
কট্টা 2
বানাই। 2
এমনিতেও 2
শিখিয়েছেন। 2
বিজ্ঞানের 2
এইগুলো 2
ছেলেটা 2
ভালোবাসি 2
চমৎকার 2
বিলটা। 2
নেবো। 2
সহায়তা 2
বিস্মিত 2
কৃতজ্ঞ 2
মরে 2
মোমবাতিটা 2
আশেপাশে 2
সেইগুলো 2
আমরাও 2
হচ্ছিলো। 2
পরবে। 2
নিচু। 2
আসেননি। 2
পৌছাননি। 2
আশাবাদী। 2
পাথর 2
চেখে 2
বলছি। 2
বলছিলেন। 2
বললেন। 2
দিচ্ছিলো। 2
বলছে। 2
পালাও 2
হাঁসলেন। 2
হাঁটেন। 2
হোন। 2
ঘুরুন। 2
ঘোরো। 2
পরেছি। 2
আলাদা। 2
পড়ুন। 2
চেঁচাবো। 2
চেঁচাচ্ছি। 2
করছো। 2
চেঁচাচ্ছিলো। 2
বাচ্চাটা 2
চেঁচাচ্ছো 2
পাস্তা 2
চাইনিজ 2
শাকসব্জি 2
মহিলাটি 2
খাবো। 2
খেয়েছি। 2
কলা 2
গাজর 2
খেয়েছো 2
খাচ্ছেন 2
খাচ্ছো 2
বাঁ 2
কাঁধে 2
লক্ষণ 2
ধাঁধা 2
অতিবেগুনী 2
রশ্মিকে 2
বাইক 2
টুপিটা 2
করত। 2
ভালোবাসতো। 2
রাষ্ট্রদূতটি 2
রোমে 2
মুহূর্তে 2
তরুণ 2
বড়লোক। 2
পাচ্ছে। 2
ওসব 2
লজ্জিত। 2
অভ্যাস 2
বাক্যাংশটির 2
আক্ষরিক 2
প্রত্যক্ষ 2
জরুরি। 2
স্থির 2
শিশুর 2
নির্দোষ। 2
কামানো 2
জানলাগুলো 2
জনের 2
ইউরোপে 2
ঘোড়ায় 2
হাড় 2
ভেঙেছে 2
দাদুর 2
ঠাকুরদার 2
ওঠো 2
জমজ 2
চিনি। 2
বড়দের 2
শ্রদ্ধা 2
কিন্তু। 2
বদলায়। 2
টমই 2
নিয়ম 2
শোনো। 2
কিনবো। 2
অঙ্ক 2
জেগে 2
দাঁড়ালেন। 2
পরিষ্কার। 2
এলাম। 2
এগুলোর 2
ওইদিকে 2
থামুন। 2
ঘুমালো। 2
বসেছিলাম। 2
জুতোগুলো 2
টেবিলে 2
চাওয়া 2
আরেকবার 2
চাইলো। 2
যেহেতু 2
পাসপোর্টের 2
মেয়াদ 2
শুনছে 2
পার্ক 2
পেয়েছেন। 2
হোলো 2
চলবে। 2
জরুরি 2
মতোই 2
থাকাটা 2
গারদে। 2
স্বামী 2
ফ্রান্সে 2
এসেছেন 2
থাকছে। 2
মাঝেমধ্যে 2
আন্তরিক 2
দর্শকদের 2
বেশিরভাগই 2
ব্যবসায়ী 2
অপমানিত 2
ইংল্যান্ডের 2
নেশা। 2
জোড়া 2
একসঙ্গে 2
প্রসারিত 2
অপদস্ত 2
রাখেন 2
দেবে 2
বাচ্চাকে 2
পারিনি 2
পাইলট 2
জন্মদিনে 2
ফোনের 2
ওষুধ 2
পথপ্রদর্শক 2
কতবার 2
অনুপ্রাণিত 2
অভিধান। 2
ব্যক্তি। 2
রাজধানী। 2
দুর্ঘটনাটা 2
ফ্রিজে 2
অবস্থাটা 2
অপরিহার্য 2
একেবারে 2
নাগরিক 2
সুখ 2
অধিকাংশ 2
প্রচেষ্টার 2
লোকই 2
তিক্ত 2
অভিজ্ঞ 2
রুমালটা 2
ভাঁজ 2
সৈন্য 2
দখল 2
দুপুরে 2
উপন্যাস 2
নেয় 2
আলু 2
জানাতে 2
আলুগুলো 2
বসলো। 2
মন্ত্রী 2
চেয়েছিলো। 2
বাচ্চারা 2
বিকল্প 2
তুলেছি। 2
মাটি। 2
গানটা 2
মারিনি। 2
গায়ক 2
বইগুলো 2
ফেললো। 2
বান্ধবী 2
বাজছে। 2
নির্বোধ। 2
কম্বল 2
পাটা 2
পুরোপুরিই 2
চেনে 2
বহুবার 2
কুকুরকে 2
পেতো। 2
দিচ্ছেন 2
মালিক 2
প্রোগ্রামিং 2
এরকম 2
তিনবার 2
পালন 2
বলেননি। 2
ভারতে। 2
গানে 2
মেরি। 2
লাজুক 2
নিলাম। 2
ওইভাবে 2
বলবে 2
হতেন। 2
নদীটা 2
এইখানে 2
নদীতে 2
রেস্তোরাঁ 2
শুনেছো 2
হলুদ 2
রঙ 2
সঙ্গেই 2
সুস্বাদু 2
নামটা 2
ভেজা 2
ঘিরে 2
নিয়মগুলো 2
দেশকে 2
সোমবারে 2
হাসতে 2
অবিলম্বে 2
কেনো 2
হাত-ঘড়িটা 2
স্বাগতম। 2
পানিই 2
জীবন। 2
মুসলিম 2
মেসেজ 2
তমার 2
গুল 2
পর্ব 2
প্রতিযোগিতা 2
বেরিয়ে 2
আরেকটা 2
বন্ধুকে 2
পুলিশের 2
ট্রাক 2
কাজ। 2
হুল 2
সত্যিকারের 2
পাই 2
ম্যারিকে 2
কতদিন 2
চলবে 2
বিশ্বাসঘাতকতা 2
জয়ী 2
ব্যাংকিং 2
প্রচণ্ড 2
তোরে 2
চুদি 2
মাদারচোদ। 2
চুদবো 2
তাহমিদের 2
বিয়ে। 2
কতদূর 2
ভাসা 2
বটে। 2
১৫ 2
জেলে 2
বিশেষ্য 2
পরস্পর 2
স্থানান্তর 2
শব্দকে 2
আপত্তি 2
আসায় 2
বিরত 2
অভিধানের 2
বক্তব্য 2
নামক 2
তজবি 2
সাকিব 2
স্পষ্ট 2
শুরুর 2
উৎস 2
একাধিক 2
পুনরায় 2
থাকায় 2
আলাপ 2
দল 2
বেশকিছু 2
নবাগতরা 2
২০১৮ 2
সালের 2
তথ্যটি 2
ভুক্তি 2
হওয়ায় 2
চাইলে 2
৪ 2
সমৃদ্ধ 2
নিবন্ধের 2
হালনাগাদ 2
সাংবাদিকদের 2
সংবাদপত্রের 2
উত্তীর্ণ 2
নিশ্চয়ই 2
মনোনীত 2
ঘটনাটা 2
৭ 2
ব্যবসা। 2
২ 2
খাওয়াতে 2
রাখলাম। 2
সাড়া 2
পাওয়ায় 2
ব্লাউসের 2
হুকগুলো 2
একপাশে 2
পরলাম। 2
হলাম 2
শুনে। 2
লাগছিল। 2
লাগল। 2
বিছানাতে 2
পড়লাম। 2
পড়লাম 2
চেইন 2
বিছানা 2
মাল 2
হঠাৎ 2
চেয়ারে 2
বাঁধা 2
কপালে 2
কাপড় 2
গুদটা 2
দিবি 2
নিল। 2
চল 2
পাছাটা 2
গল্পে 2
রাতেই 2
মদ 2
বুদ্ধিমান। 2
পড়াশোনায় 2
প্রাণী 2
পাখিদের 2
বিশ্রামের 2
মুদিখানা 2
দরকারী 2
জায়গা। 2
আবাসিক 2
মুদিখানায় 2
মুদির 2
মসলা 2
লবণ 2
মাঠ 2
ভবনের 2
মাঠে 2
বাগানে 2
সূর্যমুখী 2
হিবিস্কাস 2
বিদ্যালয়কে 2
তুলেছে। 2
শ্রেণীকক্ষগুলো 2
শত 2
ভালোবাসেন। 2
পরিবেশ 2
ব্রাশ 2
খানিক 2
পরিস্থিতির 2
বাংলাদেশিদের 2
দেশটিতে 2
অবস্থিত 2
হতো। 2
সোজা 2
লেখা। 2
চুদবো। 2
তো। 2
চেতনা 2
মানব 2
বিলুপ্ত 2
ঘটবে। 2
শক্ত 2
আবার। 2
দেখেছি 2
অরোরা। 2
৮ 2
ময়মনসিংহে 2
অরোরার 2
৩য় 2
অধ্যয়ন 2
গণিত 2
বিষয়। 2
সন্ধ্যায় 2
কার্টুন 2
অবসর 2
আঁকতে 2
রায় 2
প্রাথমিক 2
বিদ্যালয়। 2
যাতায়াত 2
জনাব 2
সম্মান 2
পিকনিক 2
আনন্দের 2
উৎস। 2
সোনারগাঁও 2
নাস্তা 2
কলেজ 2
এদিন 2
আনন্দের। 2
দুদিন 2
বাংলাদেশেরও 2
সংগ্রামের 2
মধ্য 2
হাসান। 2
এছাড়াও 2
কর্তব্য 2
যাচ্ছ 2
কর্মশালায় 2
কাঠ 2
বনভূমি 2
করায় 2
প্রতিশোধ 2
উষ্ণায়নের 2
গলে 2
ডুবে 2
সবারই 2
জরুরী। 2
অন্যতম। 2
ইংরেজ 2
বিজ্ঞানী 2
পরিচালিত 2
সত্ত্বেও 2
উঠেছে। 2
পরিবেশের 2
ক্ষতিকর। 2
দূষণের 2
প্রদান 2
বৃষ্টির 2
খাল 2
পানিকে 2
কারখানার 2
বর্জ্য 2
পরিবর্তে 2
বৃদ্ধি 2
কলেরা 2
বসবাসের 2
রোধে 2
সচেতন 2
নিয়ন্ত্রণে 2
আল্লাহ 2
তথা 2
দায়িত্ব 2
বিশৃঙ্খলা 2
অন্যায়কারী 2
অপরাধী 2
শাস্তি 2
অপরাধের 2
মোকাবেলা 2
পাবে 2
ঘৃণার 2
ঘৃণিত 2
অযোগ্য। 2
নিন্দনীয় 2
এলে 2
এটুকু 2
ভাবো 2
রবীন্দ্রনাথ 2
ঠাকুরের 2
পিতার 2
পরিবার 2
খুললাম। 2
ফর্সা 2
প্রেমের 2
তাপের 2
স্কার্ট 2
করছিল 2
নিচ 2
যাচ্ছিল। 2
নৌকার 2
দৃশ্য 2
স্বামী। 2
রবি 2
মাটির 2
দুইবার 2
দিয়েছিলো। 2
নিচ্ছে 2
আসার 2
চোদ। 2
প্রাণিবিজ্ঞান 2
গবেষণা 2
জাতিসংঘের 2
সংস্থার 2
একাধিকবার 2
পর্দার 2
ব্যাপক 2
চরিত্রে 2
জগতে 2
পাই। 2
গঠিত। 2
গাছে 2
জীবনকে 2
ইঞ্জিনিয়ারিং 2
গাণিতিক 2
সমস্যার 2
বইয়ের 2
প্রস্তুতিতে 2
দারুণ 2
জলীয় 2
উর্ধ্ব 2
নিম্ন 2
তাপমাত্রার 2
যিনি 2
মৃত 2
পুলিশ। 2
সিটি 2
হতাশা 2
চ্যালেঞ্জ 2
গুরুতর 2
ইরানে 2
কার্যকর 2
পাকিস্তানের 2
দেশটি 2
শ্রীলঙ্কা 2
শপিং 2
বাধ্য 2
শতাংশ 2
ভারতীয় 2
বন্যায় 2
ব্রিটেনের 2
বুধবার 2
নারী 2
হিজাব 2
বিতর্ক 2
ধরেই 2
বিক্ষোভ 2
অসমীয়া 2
চলচ্চিত্রের 2
মলয় 2
আসামের 2
জেলায় 2
ঘন 2
আরেক 2
বিশ্বকোষ 2
যুক্তরাজ্যের 2
আকারের 2
ব্রিটেন 2
ইংল্যান্ড 2
যানজটে 2
পড়েছেন 2
আসাদগেট 2
বাসস্ট্যান্ডে 2
যানজট। 2
এলাকা 2
মারিয়া 2
দিচ্ছেন। 2
মোড় 2
থেকে। 2
সেখানকার 2
পিছনে 2
কয়টি 2
পদ্মায় 2
মৌসুম 2
ধরছে। 2
আয়রন 2
ম্যানের 2
পরিস্থিতি 2
বয়স্ক 2
নিয়েছে 2
জনপ্রিয়তা 2
মহামারীর 2
আর্থ-সামাজিক 2
ক্ষেত্রে। 2
বাস্তবতা 2
চীন 2
সক্ষম 2
চিকিৎসা 2
প্রতিষ্ঠান 2
চিকিৎসায় 2
শীর্ষে 2
অনুপ্রবেশ 2
সংগ্রহ 2
নির্বাহী 2
কর্মকর্তা 2
সিকিউরিটি 2
ওঠে 2
প্রয়োজনে 2
ধ্বংস 2
বাহিনী 2
ইউক্রেনের 2
গোয়েন্দা 2
পারছে 2
আওয়ামী 2
লীগ 2
শ্রেণীবিন্যাসের 2
সর্বনিম্ন 2
ট্যাক্সন 2
শক্তিশালী 2
ধরণ 2
জীবিত 2
একপর্যায়ে 2
জ্ঞান 2
ভূমিকম্পে 2
সেসব 2
পুত্র 2
চট্টগ্রাম 2
পেশা 2
হৃদয় 2
কল্যাণী 2
চারিত্রিক 2
দিকটি 2
বিয়েতে 2
জানান। 2
সুরবালার 2
কৌশিক 2
কন্যার 2
আর্থিক 2
আলোচ্য 2
গল্পের 2
গৌরী 2
চাকরি 2
আসরে 2
হীন 2
দেন 2
কাকার 2
পরবর্তী 2
নরম 2
স্বপ্নকে 2
মাঝেই 2
প্রচলিত 2
বিদ্যমান। 2
তখনকার 2
দিয়েছিলেন। 2
নিত্যানন্দ 2
আয়োজনে 2
কষ্টের 2
প্রথা 2
চিত্র 2
আশায় 2
বিয়েটা 2
দেবী 2
রাইসুল 2
জুহালা 2
নবাবের 2
দেশপ্রেমিক 2
শেখ 2
বাংলার 2
বিপুল 2
নেতৃত্বে 2
দুঃখজনক 2
স্বাগত 2
আসলেই 2
স্বাভাবিক। 2
সাথেই 2
হাসি 2
কোনটি 2
নিরবচ্ছিন্ন 2
পরীক্ষায় 2
উদ্যম 2
নিরন্তর 2
পরিশ্রম 2
থাকবেই। 2
ব্যর্থতার 2
আদিম 2
মাধ্যমে। 2
অনেক। 2
ভিত্তি 2
কাজেই 2
লাখ 2
টাকার 2
নিজ 2
পৃথিবীতে 2
সুপ্ত 2
বিকশিত 2
ভবিষ্যৎ 2
ছাত্রজীবনে 2
সফলতা 2
ইতিহাস 2
অর্জিত 2
ডাক্তারগণ 2
চিকিৎসকের 2
রিমা 2
মেন্নাদের 2
মুসলমানরা 2
ব্যবহারের 2
তিনদিন 2
যৌন 2
মিলন 2
শুভকামনা 2
অনুসন্ধান 2
টোকিও 2
আগ্রহী। 2
বাণিজ্যের 2
নির্ভরশীল। 2
সমস্যাটা 2
১৯৭১ 2
আঞ্চলিক 2
সহযোগিতা 2
আটটি 2
চঞ্চল 2
নিষ্ঠুর 2
কবিতার 2
মানসিকভাবে 2
নান্দাইল 2
কক্ষে 2
তরুণীকে 2
থানায় 2
অভিযুক্ত 2
সালিসে 2
ডিগ্রি 2
রাখবেন 2
রোগী 2
অর্ধশতাধিক 2
দামের 2
তদন্ত 2
প্রতারণা 2
মহানগর 2
জব্দ 2
সত্যিটা 2
ঘণ্টা 2
লোকের 2
বোনের 2
ঘুমিয়েছে। 2
ঘটনা। 2
বরং 2
ভালোবাসো। 2
দলটা 2
চলতি 2
দুর্দান্ত 2
ঠেকাতে 2
আটক 2
অস্ত্র 2
ডেকেছিলো। 2
আজ। 2
কুরআনে 2
আরবিতে 2
জটিল 2
কাটিয়েছেন। 2
দুঃখিত। 2
এসেছি 2
ইয়ানিকে 2
প্রেমিকার 2
ভূমিকা 2
প্রকল্পে 2
করছিলেন 2
তাঁর। 2
থাকত 2
মূর্তি। 2
স্থাপন 2
পক্ষের 2
আইরিস 2
আবারও 2
নূপুর 2
রুপার 2
স্থানটি 2
মেলে 2
দ্বিগুণ 2
সাবেক 2
জানত 2
নিরাপত্তার 2
বন্দী 2
বিশ্ববিদ্যালয়ে 2
সৈনিক 2
গুরুত্বপূর্ণ। 2
কোয়ান্টাম 2
যথারীতি 2
ঘটনার 2
ভৌতিক 2
নারীদের 2
শিশ্ন 2
চতুর্থ 2
বিভাগে 2
করত 2
দাবিদার। 2
বিরল 2
পর্বে 2
প্রযুক্তি 2
ক্লিনার 2
সমন্বিত 2
বসেই 2
টিআইএন 2
চাহিদা 2
সরকার। 2
থাকছে 2
যন্ত্রপাতির 2
গেমটি 2
সম্ভাব্য 2
ভালোবাসতাম। 2
কমেছে 2
প্রতিষ্ঠানটি। 2
লেনদেনে 2
গতি 2
খাতের 2
প্রবৃদ্ধির 2
মেলে। 2
ইসলাম। 2
সৌন্দর্যের 2
বিশেষত 2
পাবেন। 2
আপুর 2
থাইল্যান্ড 2
চাপা 2
রান্নার 2
মিলে 2
পাত্রে 2
গরুর 2
লক্ষ্যে 2
কমিটি 2
দফা 2
দেশি 2
মূল্য 2
একেক 2
সহজে 2
মেলা 2
বৈচিত্র্য 2
সামনের 2
আহমেদ 2
অপেক্ষাও 2
ইশারা 2
অঙ্গভঙ্গি 2
মিলেছে। 2
গ্রামীণফোন। 2
দৃশ্যটা 2
সিদ্দিকুর 2
পছন্দের 2
স্টিভ 2
সভাপতি। 2
করপোরেশন 2
অভ্যন্তরীণ 2
অ্যাপল 2
প্রযুক্তির 2
দক্ষতার 2
শিগগিরই 2
এটি। 2
লেনদেনের 2
রিকশা 2
খাত 2
কর্তৃপক্ষ 2
কালোটাকা 2
অর্থমন্ত্রী 2
ওভেনের 2
গন্ধ 2
একবারের 2
মানেই 2
এবারে 2
গ্লাসে 2
ডিস্ক 2
পরিমাণে 2
বুকের 2
যৌনতার 2
বুলিয়েছি। 2
শ্রম 2
সিমেন্ট 2
এরই 2
দিচ্ছে 2
সম্মত 2
ট্রান্সকম 2
ব্যাংকে। 2
এদিকে 2
এনেছে 2
তহবিল 2
বাংলাদেশের। 2
নিয়েও 2
বাজার 2
ফুটিয়ে 2
বনসাই 2
পরিসংখ্যান 2
টুইনমস 2
ব্র্যান্ডের 2
বিপণন 2
স্মার্ট 2
টেকনোলজিস। 2
বাংলাদেশ-ভারতের 2
স্ট্যান্ডার্ড 2
আইসিটি 2
জার্নালিস্ট 2
ফোরাম। 2
গঠনের 2
দ্বিতীয়। 2
মেলার 2
কান্ট্রি 2
রপ্তানিনির্ভর 2
ইন্টারনেটের 2
নিরাপত্তা 2
বাংলাদেশকে। 2
এভাবেই 2
নির্দেশনা 2
প্রতিযোগিতায় 2
আয়ের 2
কৃষিঋণ 2
বিতরণে 2
বছরগুলোয় 2
বাংলাদেশি। 2
রপ্তানিতে 2
জিএসপি 2
সেবার 2
এয়ারটেল 2
বাংলাদেশসহ 2
ধাতু। 2
আত্মরক্ষা 2
মেলায় 2
এবারও 2
কাগজের 2
থ্রিজি 2
সহযোগিতার 2
প্রশংসা 2
প্রবণতা 2
প্রতিস্থাপিত 2
মোটেও 2
ভীতিকর 2
মুভি 2
শেয়ারবাজারে 2
তালিকাভুক্ত। 2
বাজারেও 2
অষ্টম। 2
আন্তর্জাতিক 2
ইতিবাচক 2
জামদানি 2
টিকেটটি 1
বিলটি 1
ভালবাসি। 1
গলাও। 1
দিবস 1
এয়ারপোর্ট 1
দুর 1
স্বাধীনভাবে 1
বিবেক 1
আছে; 1
সকলেরই 1
অপরের 1
ভ্রাতৃত্বসুলভ 1
ঔঅরলিঅতে 1
ফিব। 1
আগামি 1
অস্ট্রেলিয়াতে 1
ফিরব। 1
ইউরোপে। 1
ইন 1
রান্নাঘর 1
ভালোবাসো 1
ছাত্র। 1
হ্যাঁ। 1
এমিলি। 1
বিদায়। 1
গ্লাসটি 1
ভরতি। 1
দেউলিয়া 1
বাসের 1
ছুরে 1
ব্রিটন। 1
পৌছালাম। 1
ভাতটা 1
ব্রাজিলের 1
জনপ্রীয়তম 1
এলাম 1
ফেলুন। 1
ফেলো। 1
ফেল্। 1
বুধবারের 1
পরীক্ষাটা 1
লোজবানে 1
টেবিলটার 1
১৮ই 1
পাসওয়ার্ডটি 1
"মুইরিএল"। 1
শিগ্গিরি 1
শয়তান 1
পাহাড়ে 1
হেডফোন 1
পিছোনে 1
বেঁধে 1
রেখেছেন। 1
€৩০। 1
€১০০ 1
দেব 1
বাদলে 1
যথাসাধ্য 1
বহু 1
সবসময়েই 1
রহস্যময় 1
চরিত্রদের 1
বেরোবো। 1
জ্যোতির্বিজ্ঞানী 1
জীবনবিজ্ঞান 1
লাগেনি। 1
দুর্ভাগ্যবশতভাবে 1
বেশীভাগ 1
ভাবে। 1
লাইন 1
মারছেন 1
মারছে 1
মুশকিল 1
জমজের 1
একজনকে 1
আরোহীদের 1
পথচারীদের 1
হবেন। 1
হবি। 1
শিথিল 1
মাউন্ট 1
এভারেস্ট 1
ছাদ। 1
নিবি 1
লেখাটা 1
হিব্রুতে 1
আরামাইকে 1
উড়ে 1
খুজছিলাম। 1
ওঁকে 1
এমি 1
দুঃখ 1
ভূল। 1
টুথপেস্টের 1
ঢাকনা 1
রাখলে 1
স্ত্রীএর 1
গিফট 1
খুজছি। 1
পেয়েগেছিলাম। 1
ট্রেলারের 1
প্রভাবিত 1
যতদুর 1
নও 1
বাঙালি 1
এগারো 1
চোদ্দো 1
ষোলো 1
সতেরো 1
উনিশ 1
কুরি। 1
স্টেশনে। 1
এটায় 1
কাগজপত্রগুলো 1
রপ্ত 1
জাপানি। 1
দুদিনে 1
জুলিয়ার 1
ইতালিয়। 1
যাদের 1
খেলায় 1
বাক্যবাগীশ। 1
সুদর্শন। 1
কুটিল। 1
অতটা 1
বুদ্ধিমান 1
যতটা 1
পুনর্বিচার 1
গাড়ী 1
মারল। 1
অন্ত্যেষ্টিক্রিয়াতে 1
অংশগ্রহণ 1
ব্যস্থ 1
এগারোটা 1
বাজতে 1
বাকি। 1
নাগাদ 1
ভুলবেন 1
মার্ক 1
১৯৯১ 1
হার্বাট 1
যুদ্ধটা 1
১৯৫৪ 1
হিরোশিমাতে 1
সমাপ্ত 1
তামোরি 1
লেনন 1
প্যারিসের 1
পতন 1
১৯৪১ 1
মাৎসুয়ামাতে 1
এশিয়াতে 1
টেপ 1
রেকর্ডারটা 1
ক্ষেত্রেই 1
বাড়িটায় 1
সোফাতে 1
গুটুসুটি 1
পাওয়ার 1
পাতিলেবুটাকে 1
চিপরালো। 1
ঠিক্টহাক 1
"আর 1
লাগবে" 1
দুধও 1
এনো। 1
টেবিল 1
চেকটা 1
গ্রীসে 1
বন্দুক 1
ভবঘুরে 1
নার্সারি 1
মুর্গি 1
ক্লাব 1
আপেলটা 1
লাল। 1
ম্যাকডোনাল্ডসের 1
ব্রিজের 1
মিটিঙটা 1
ঘন্টায় 1
মিনিটে 1
সেকেন্ড। 1
ঘুষটা 1
টাওয়েল 1
চাই।" 1
ফিরেছিলাম। 1
ফিরতে 1
পৌছেছিলাম। 1
পৌছাত 1
পৌছানোর 1
বেশীই 1
জোরা 1
মোজা 1
জুতোগুলোর 1
সুকতলা 1
পরছে 1
ঘড়িটার 1
পোষ্ট 1
পরেন। 1
বিমানটি 1
পৌছাল। 1
সাতটার 1
"দশটা 1
সাত 1
আট 1
দশ। 1
বছরে 1
ঋতু: 1
হেমন্ত 1
শীত। 1
বাক্যটার 1
মনিক 1
হাঁসি 1
হ্রদটা 1
একঘেয়ে 1
ডাইনিদের 1
আইন। 1
কিনতে। 1
সৈকত 1
পরিবেষগত 1
মানতে 1
তৃষ্ণা 1
ঈর্ষাপরায়ণ 1
ভিটামিন 1
ফাইলটা। 1
মিটিঙে 1
সভাতে 1
মুড়তে 1
বিলি 1
নিকোল 1
ছাত্রই 1
শিশুই 1
নদি 1
প্রশ্নটার 1
ভাজ 1
গুনতে 1
ধরাতে 1
প্লেন 1
ওড়াতে 1
গলফ 1
দাচ 1
XXX 1
চিজ 1
আমারটা 1
সাইকেলটা 1
সাইকেলের 1
মতন। 1
জোয়ান। 1
খোলামেলা। 1
ধূমপান 1
চটপটে। 1
ধান 1
আম্মার 1
পদবি 1
পাল্টে 1
এভারেট 1
বারে 1
খাচ্ছিল। 1
পাতাটা 1
কাগজটা 1
শিরনামটা 1
খোঁজার 1
মরিয়া 1
"লা 1
অন্দ 1
দে 1
এস্পেরান্তো" 1
পত্রিকাটি 1
সিগারেটের 1
ধোঁয়ায় 1
বাপ 1
চড়াই 1
উতরাই 1
বামন 1
সিংহ 1
হুঙ্কার 1
কার্পেটের 1
ছাপ 1
অন্ধকারের 1
বেড়ানো 1
চিমটি 1
কাটলো। 1
লড়াইটা 1
খাব। 1
রুগ্ন। 1
টাটোয়েবা 1
পাঁজর 1
ভেঙ্গেছে। 1
গয়ণা 1
চাইত 1
বলেনি 1
ঘটেছিল। 1
আমারা 1
সমস্যাটার 1
প্রবন্ধটা 1
চোখ। 1
বেশী 1
ভাবছেন 1
দাবী 1
দুর্ভাগ্যক্রমে 1
সীমা 1
আমিও। 1
দিচ্ছিল। 1
পছনে 1
নেবেন। 1
কখোনই 1
উঠবে 1
পারিস 1
বাবা-মায়েরা 1
কেঁদেছিল। 1
কেঁদেছিলেন। 1
মুইরিয়েল 1
রেখেছো। 1
রেখেছিস। 1
ছিলিস 1
চাইছো। 1
অন্যভাবে 1
অভিনন্দন 1
অতক্ষণ 1
লগ 1
ঘটুক। 1
মধ্যাহ্ন 1
ইমেলটা 1
"কে" 1
"তোমার 1
মা।" 1
ফিরবেন" 1
"সবকিছুই 1
আবহাওয়ার 1
করছে।" 1
"গুহার 1
উৎসুক 1
"আমার 1
নেই।" 1
হাওয়ার 1
দৌড়াবো। 1
"ও 1
ভালোবাসে।" 1
"উনি 1
ভালোবাসেন।" 1
জানিও। 1
জানাবেন। 1
বেশিক্ষণ 1
লক্ষ 1
প্রাণ 1
হারিয়েছিলেন। 1
ম্যাড্রিডের 1
রাতটা 1
ডিমগুলো 1
ঢিল 1
ভালোবাসা 1
অন্ধ। 1
আন্দাজ 1
ভালবাসা 1
অর্থহীন। 1
আওয়াজের 1
ঘন্টারও 1
লেগেছিলো। 1
শ্রীমতি 1
ব্রাউনের 1
রাচেল। 1
জ্যাক। 1
ইতালীয়তে 1
জিনিসগুলো 1
খোলো 1
খোল 1
খুলুন 1
নিন।" 1
নাও।" 1
হট 1
চকোলেট 1
যেটাই 1
ঊনি 1
হারবো 1
দিও। 1
হয়েগেছিল। 1
লাগুক 1
লাগুক। 1
একথা 1
পাবো। 1
মানা 1
জিনিসটা 1
অত 1
পরেছিলেন। 1
পরেছিলো। 1
ডেকো 1
ডাকবেন 1
MP3 1
প্লেয়ার 1
রাখবে। 1
আসছেন 1
আসছো 1
স্নান 1
শনিবারের 1
নেকড়েরা 1
বেড়ালকে 1
রোজ 1
বিকালে 1
কাটা্য়। 1
প্রকল্পের 1
প্রাতঃরাশের 1
প্যানকেক 1
বানিয়েছিলাম। 1
আপনারাই 1
তোমরাই 1
লেখ। 1
পরছি 1
আওয়াজটা 1
কমান। 1
মোজাটা 1
খুলবেন। 1
জানব 1
স্বাধিন 1
ষাব। 1
চেয়ারটা 1
বিশ্রী 1
দেখছি 1
বানিয়েছি। 1
শুভরাত্রি 1
আমরাই 1
জিতব। 1
জিতবই। 1
মৃত। 1
বধির। 1
বুঝলাম। 1
বুঝেছি। 1
১৯ 1
হে 1
স্বর্গস্থ 1
পূজিত 1
আসুক 1
স্বর্গে 1
পৃথিবীতেও 1
পূর্ণ 1
অন্ন 1
অপরাধীকে 1
তুমিও 1
প্রলোভনে 1
মন্দের 1
উদ্ধার 1
[রাজ্য 1
পরাক্রম 1
মহিমা 1
আমেন।] 1
পক্ষে। 1
গেছিল 1
ভিত। 1
বাচ্চা। 1
শিশু। 1
হাসুন। 1
হাসো। 1
দু' 1
এপ্রিলে 1
ওঠো। 1
শরির 1
ডেক। 1
ভিজে 1
ওঠ। 1
ডেকো। 1
জিতল 1
জিতেছিল 1
জিতল। 1
দৌড় 1
জিতেছে। 1
খেয়েছিল 1
খেয়েছিলেন 1
খেয়েছিল। 1
খেয়েছে। 1
দৌড়াল 1
দৌড়েছিল 1
দৌড়ালেন 1
দৌড়েছিলেন 1
মারো। 1
মার। 1
মারুন। 1
কারনে 1
গরিব। 1
ভরতি 1
বস্টনে। 1
পরেছে 1
মাছই 1
হাসানোর 1
যাস 1
এসো 1
বসো 1
বস 1
বসুন 1
দাঁড়া। 1
দাঁড়া 1
ছাড়। 1
খোঁজা 1
লুকাচ্ছে। 1
খোঁজে 1
তাকাতে 1
জাগাতে 1
উঠুক। 1
থাক। 1
ডাকেন। 1
বলিস। 1
যেতেও 1
নিস। 1
বড়লোক 1
প্রকৃতই 1
হচ্চে 1
উদ্দীপিত 1
সুখি 1
সুদর্শন 1
যুবক। 1
দেখল। 1
হ্রদে 1
গুরূত্বপুর্ণ। 1
পরেছেন 1
পরেছো 1
পরেছিস 1
একত্রিত 1
হই। 1
মতই 1
বাক্স 1
বাটি 1
ঝুঁকি 1
দেখানোর 1
কিছুর 1
সূর্যের 1
ঘুরপাক 1
পাহারা 1
চিঠিটার 1
বড়দিন 1
আবহবার্তা 1
তোমারে 1
শ্রেণীকক্ষের 1
অল্পসংখ্যক 1
পুরষ্কারটি 1
প্রাপ্য। 1
পুরষ্কারটির 1
যোগ্য। 1
বীভৎস 1
পারেন" 1
পারো" 1
লোকটির 1
ফ্রান্সিস্কো 1
পিজ্জারো। 1
ইংরেজী 1
ইংরাজির 1
উৎপন্ন 1
সান্টা 1
ক্লজ 1
মেরুতে 1
গেছিলে। 1
চেনো। 1
ব্যাংকটা 1
মারি 1
কোমর 1
ঘাড় 1
গিলতে 1
কব্জি 1
কনুই 1
নববর্ষ 1
ভাবতে 1
উঠিনি। 1
ব্যক্তিগতভাবে 1
মেরেছে 1
মেরেছে। 1
টুপিটি 1
চাবিগুলো 1
কন্ট্যাক্ট 1
লেন্সটি 1
ব্যাস্ত। 1
ঠিকানাটি 1
ফিরলাম 1
মানিব্যাগটি 1
প্রবেশমূল্য 1
জাদুঘরটি 1
রাস্তাটি 1
দরজাটি 1
বাসটি 1
"Tatoeba"র 1
পদবিটি 1
লেখেন 1
ইতিমধ্যেই 1
বেজে 1
তিনটার 1
১১ঃ০০টার 1
৯ঃ০০ 1
টার 1
ধরব। 1
৭ঃ০০টার 1
সোয়া 1
নটা 1
সময 1
৪ঠা 1
তেশরা 1
অক্টোবর। 1
ছটায় 1
বৃষ্টিটি 1
সপ্তাহ 1
লন্ডনের 1
নারিতায় 1
সন্ধ্যা। 1
হোটেলটি 1
সন্ধ্যেতে 1
বৃষ্টিটা 1
উষ্ণ 1
রোদ 1
ঝোড়ো 1
শরতকালে 1
ঝড়ে 1
বারোটা 1
ফেব্রুয়ারি 1
মার্চ 1
এপ্রিল 1
মে 1
জুলাই 1
সেপ্টেম্বর 1
নভেম্বর 1
ডিসেম্বর। 1
বিবৃতি 1
দেখাবেন 1
শেখাই। 1
বিমানে 1
হোক্কাইডো 1
ইয়র্কে 1
শেরাটন 1
ফিরতি 1
বিবরণ 1
ঘরটি 1
শীতাতপ 1
নিয়ন্ত্রিত। 1
নিয়ন্ত্রন 1
একটী 1
ইমারতটিতে 1
সর্বজনীন 1
শৌচাগার 1
পুরোদিন 1
নামার 1
জায়গাটা 1
ছাড়িয়ে 1
স্টপটি 1
কতক্ষন 1
মালপত্রের 1
লকার 1
দেখবেন। 1
ডিক্কিতে 1
শুল্কমুক্ত 1
দোকানটা 1
জাহাজটা 1
ইয়োকোহামা 1
UA 1
111 1
এয়ারলাইন্সের 1
১২৪ 1
প্লেনএ 1
এয়ারপোর্টে 1
A-1 1
গেটে 1
চিড়িয়াখানায় 1
ডাকঘরে 1
অক্সফোর্ড্রে 1
স্টেশনের 1
দূরত্ব 1
স্টপ 1
কুনশান 1
কোলকাতায় 1
কতক্ষণের 1
থামব 1
সীটটা 1
সীট। 1
ঠিকানায় 1
মিটারটা 1
থামবেন 1
স্টপটা 1
পথ। 1
চায়না 1
টাউন 1
রয়েছি 1
মানচিত্রে 1
সন্ধ্যাবেলা 1
কাছে। 1
দিকেই 1
মোড়টায় 1
ট্রাফিক 1
লাইটে 1
ব্যাঙ্কের 1
বাজারটা 1
ডাক্তারখানার 1
পাশে। 1
পর্যটন 1
অফিসটা 1
দক্ষিণে 1
পুর্বের 1
শহরটাকে 1
পুর্ব 1
ভাগ 1
শ্রেণীর 1
বোর্ডিং 1
পাসটা 1
নামতে 1
গ্রান্ড 1
ফ্লাইটটা 1
জিংগান 1
মন্দির 1
লন্ডনে 1
উঠেছিলাম। 1
ছাড়বে। 1
বাসগুলো 1
ওয়াইকিকি 1
টকিও 1
কাউন্টারটা 1
স্কোয়ার 1
পৌঁছায়নি। 1
মালের 1
টার্মিনালটা 1
শহরের 1
রাস্তাঘাট 1
সমুদ্রের 1
ছাড়তে 1
ছটার 1
রেজিস্টারটায় 1
গেস্ট 1
হাউস 1
ট্যাক্স 1
$১০০। 1
খাওয়াটা 1
চাদর 1
লিফটটা 1
লিফট 1
বালিশটা 1
পাখাটা 1
ছেরে 1
এরমধ্যেই 1
জামাকাপর 1
পালটে 1
লন্ড্রির 1
নারীরাই 1
আনে। 1
বুর্জ 1
খলিফা 1
গগনচুম্বী 1
অট্টালিকা। 1
চাচ্ছিলাম। 1
সারাক্ষণ 1
খুবি 1
সংবাদ। 1
দিয়ো 1
বাবা। 1
বল্লে 1
দুঃখিত 1
নেড়া 1
আকাশমণ্ডল 1
সৃষ্ঠি 1
করিলেন। 1
দীপ্তি 1
দাতা 1
নামে। 1
বিশ্বপালক 1
পরমেশ্বরেরই 1
প্রশংসা। 1
সরল 1
জগৎকে 1
একজাত 1
পুত্রকে 1
দান 1
কেহ 1
তাঁহাতে 1
বিনষ্ট 1
অনন্ত 1
পঞ্চাশ 1
সত্তর 1
আশি 1
নব্বই 1
একশ। 1
বৃহস্পতিবার। 1
শিখলাম। 1
পারিস। 1
চালাবে 1
প্রথমতঃ 1
আসবো" 1
বল্লো। 1
মধ্যরাতের 1
মাসের 1
ফ্রান্সিস 1
২০১৬ 1
রিওতে 1
নিঃশ্বাস 1
গাচ্ছিলো। 1
ঘুমিয়েছিলাম 1
কলমটা 1
গেতে 1
ইতালিতে 1
জিতলো 1
কাটে। 1
নখগুলো 1
কাটো। 1
নকগুলো 1
কাটেন। 1
নাচবো। 1
আনেন। 1
লাফাও 1
দেখেন 1
লাফান 1
লাফাস 1
দেখিস 1
সরো 1
সরেন 1
সরিস 1
গাও 1
গাস 1
দাঁড়াস 1
থামেন 1
থামিস 1
খোঁজো। 1
খোঁজেন। 1
খুঁজিস। 1
চালাবো। 1
গাবো। 1
দাঁড়াবো। 1
হাটবো। 1
আপনার। 1
তোর। 1
বসেন। 1
থামেন। 1
থাম। 1
ঢেকুর 1
তুল্লো। 1
হাততালি 1
কাঁদলো। 1
নাচলো। 1
চালাচ্ছে। 1
চালায়। 1
চালালো। 1
দৌড়ালো। 1
পাঁচটা 1
তিনটা 1
শশা 1
করতেছি। 1
লিখছি 1
শুনছি 1
আনারসগুলো 1
আনারসকে 1
চারটা 1
চেলাম। 1
খা। 1
চাস। 1
অাম 1
অানুন। 1
রুমাল 1
গাঁটগুলো 1
ফোটে। 1
ওড়ে। 1
হাসল। 1
হাসলেন। 1
শুনবে। 1
আস। 1
নিশ্চই। 1
অবশ্যই। 1
অবিশ্বাস্য 1
হতেই 1
সাবধানে। 1
হাঁপিয়ে 1
পায়নি। 1
ব্যাগটা 1
ঘুমাইনি। 1
রাখব। 1
৭৮৯। 1
নাম্বার। 1
পাবলিক 1
ফোনটা 1
লোকাল 1
ফ্যাক্স 1
লিখেছিল 1
লিখেছিলাম। 1
অ্যাকাউন্ট 1
অ্যাকাউন্টটা 1
খাম 1
পত্রিকাটা 1
ওইগুলোর 1
দেখেতে 1
পারি" 1
দেখছি।" 1
কোটটা 1
গিফট-র‍্যাপ 1
জামাটা 1
বিলটায় 1
রিসিট 1
রাত্রি। 1
আচ্ছা 1
রাজি। 1
কুকুর। 1
বলব। 1
অসুখ 1
হবি 1
যাস। 1
এসেছিলাম। 1
অন্ধকারকে 1
নামই 1
পালটাবেন 1
পালটিও 1
পা্রো। 1
আনুন। 1
দেখালো। 1
শাসালো। 1
থাপ্পর 1
চর 1
ভ্রূকুটি 1
ভুরু 1
কোঁচকালো। 1
অদৃশ্য 1
উধাও 1
কাঁদছিলেন। 1
পেলো 1
নাড়ালো। 1
জিতলে। 1
দাঁড়িয়েছিলো। 1
অধৈর্যভাবে 1
সাধারণভাবেই 1
মনযোগ 1
শুনছে। 1
নিচ্ছিলো। 1
ইতালীয় 1
হাসপাতাল। 1
হাসপাতালটায় 1
ভিড়। 1
খুলেছে। 1
বাচ্চাই 1
চেনেন 1
চে্নো 1
অনিচ্ছা 1
সত্বেও 1
কাশছে। 1
কাশছি। 1
কাশছিলাম। 1
হাঁচ্ছি। 1
হাঁচি 1
কাশতে 1
কেশেই 1
যাচ্ছিলো। 1
কাশে। 1
কাশছিলো। 1
সিরাপটা 1
ইদ্দি 1
হিব্রু 1
হরফে 1
নামগুলি 1
বর্ণানুক্রমে 1
লিপিবদ্ধ 1
এতগুলো 1
চোখকে 1
শুনি 1
৭:৪৫। 1
১৭। 1
শেখায়। 1
পড়ায়। 1
পড়াচ্ছে। 1
শেখাচ্ছে। 1
ইতালীয়টা 1
পাখি। 1
পাঁচটার 1
গুনুন। 1
গোন। 1
খোলা। 1
পেনটা 1
ভাঙা। 1
ধরেছি 1
নিখুঁত 1
ওইটার 1
কততে 1
টমের। 1
আশ্চর্যান্বিত 1
আশ্চর্য্যচকিত 1
ঘাবড়িয়ে 1
থামবো 1
প্রাপ্য 1
খুলবেন 1
খুলো 1
নশ্চিত 1
সঠিকভাবে 1
দেখবো। 1
লড়বো। 1
উদ্বিগ্ন 1
চমৎকার। 1
ঘায়েল 1
আহত। 1
টাটকা 1
আছি 1
দেখছে 1
যন্ত্রনা 1
যাত্রাটা 1
ট্রেনটার 1
একটুও 1
শুনিনি। 1
ভুলিনি। 1
যাইনি। 1
অসতর্ক 1
অমনোযোগী 1
গোয়েন্দা। 1
খাইনি। 1
কৃষক। 1
থামুন 1
থাম 1
বুঝেছো 1
বুঝেছেন 1
বুঝেছিস 1
সামলাও। 1
সামলান। 1
সামলাও 1
সামলান 1
হয়েই 1
পাল্টালো 1
ধিরে 1
থামালো। 1
বাঁচান 1
পালান 1
মতেই 1
বেরও। 1
বেরো। 1
ডেকেছিলেন 1
ডেকেছিলে 1
করেছিলে 1
ভগবান 1
একবার। 1
হও। 1
বয়স্ক। 1
জিতছি। 1
জমজ। 1
দেখছিলাম। 1
পড়ো। 1
পরিশ্রান্ত। 1
হাঁসতে 1
চেঁচালাম। 1
চেঁচাচ্ছে 1
চেঁচাতেই 1
চেঁচাচ্ছিলেন। 1
ইতালীয়রা 1
নাশপাতি 1
খেও 1
খাস 1
খাচ্চেন। 1
খাচ্ছে 1
ময়দা 1
শাক 1
প্রায়শই 1
মৌমাছিরা 1
ঘোড়া 1
ঘাস 1
উল্কি 1
এখনি 1
বেরানো 1
বুধবার। 1
খুলবে। 1
কেল্টিক 1
তত্বটি 1
বিতর্কিত। 1
টুকরো 1
এঁটে 1
পন্যটি 1
চায়নায় 1
প্রতিফলিত 1
ক্রীস্টমাস 1
কয়েকদিন 1
৮টার 1
মিথ্যে। 1
ধার্মিক। 1
ধর্মনিষ্ঠ। 1
সুস্বাদু। 1
ঢুকবেন 1
ঢুকবে 1
অবহেলা 1
খেলছিলাম। 1
খেললাম। 1
অ্যান 1
বব 1
কারলোস 1
কলোম্বাস 1
বিচ্ছিন্ন 1
অগ্রাহ্য 1
অখুশি 1
দেখাচ্ছিলো। 1
কিম 1
মিষ্টিভাবে 1
সুজান 1
আতঙ্কিত 1
টনিকে 1
এলেন। 1
ছত্রছাত্রিরা 1
এলো 1
বুঝলো। 1
প্রতিশ্রুতি 1
সেরে 1
সাঁতারে 1
মহিলা। 1
গর্ভবতী। 1
আরব। 1
জানতো 1
ভুলভাল। 1
হতাশ 1
দিশেহারা 1
বেহালা 1
বাজানো 1
বসন্তের 1
চিহ্ন 1
রাখাটা 1
প্রকল্পটা 1
থাকাটাও 1
সভাটার 1
ইঞ্জিনিয়ার। 1
টিভিটার 1
বিড়াল। 1
মিলানে 1
ফুলদানিটা 1
ভাঙল 1
জানলাটা 1
গাড়ি। 1
টোনির 1
মহাবিশ্বের 1
বয়সে 1
সেটার 1
কুকুরটার 1
চড়েছেন 1
চড়েছো 1
কাঁদতে 1
খেলোয়াড়। 1
আমেরিকানরা 1
সকার 1
আঁকা 1
ছবিটার 1
চিড়িয়াখানাটার 1
ভাগ্নী 1
ভাইঝি 1
ভাইপো 1
ভাগ্না 1
ছোটো 1
বেলুনটা 1
ফেটে 1
নিরাশ্রয়। 1
নিয়ম। 1
পাঠিয়েছে 1
স্বীকৃতি 1
হাঁসলো 1
ভর্তি। 1
কাঁদি 1
ওয়াইন 1
বেড়াল 1
স্কী 1
বেশ। 1
সুস্থ। 1
কেঁদো 1
আমাদের। 1
কুঁড়ে। 1
অলস। 1
নাচছি। 1
মারলাম। 1
পড়লো 1
জানতো। 1
ভোট 1
লাইব্রেরিটা 1
বাঁদিকে। 1
কাটিয়েছি। 1
পাঠান। 1
পড়াশুনা 1
এখানি 1
গেলেন। 1
ভেতরেই 1
থাকতো। 1
রোম 1
ইতালিতে। 1
রাখে 1
ইস্কুল 1
ঘটবেই। 1
পকেটমার 1
সাবধান। 1
মুখরোচক 1
জ্যোতিষ 1
বেরোতে 1
যাইই 1
শুনলো 1
আরে 1
বলছিলো 1
শত্রুর 1
মিত্রই 1
দেখলো 1
স্ট্রিটের 1
ভিতের 1
কঙ্কাল 1
অসুবিধে 1
হয়েছিলো 1
অবিশ্বাস্য। 1
হলেই 1
লজ্জার 1
সি 1
আই 1
সুন্দরি 1
মহিলার 1
পদ্ধতিতে 1
নিয়মনিষ্ঠ। 1
শোনার 1
পারছিলো 1
অসুবিধায় 1
পড়লে 1
থাকা। 1
নির্বাচনটা 1
জিতবেন 1
তেমনকি 1
ভয়াবহ 1
উপলব্ধিই 1
ভারী 1
কুয়াশার 1
একজনকেও 1
যাচ্ছিলো 1
আয়নার 1
আঁচড়াতে 1
মানতেন 1
থাকতেন। 1
প্ল্যাটফর্মে 1
পাশ 1
শুলো। 1
ইস্কুলে। 1
বাড়িতে। 1
সেতু 1
বাইরেটা 1
কুচকুচে 1
কালো। 1
গ্রন্থাগারে। 1
বাড়িত 1
এসেছো 1
শিঘ্রই 1
গেটের 1
বিছানায়। 1
আসতেন। 1
আসতো। 1
ভুতে 1
ক্ষমাপ্রার্থনা 1
আতঙ্কবাদীরা 1
বন্দিদের 1
জনসাধারণের 1
আগামীকালকের 1
অস্ট্রেলীয় 1
দূতাবাসটা 1
ভাইটা 1
রাজধানি। 1
পড়োতে 1
ম্যানেজারই 1
লাগালেন। 1
মিটিঙ্গের 1
ভুলেই 1
পোল্যান্ডের 1
নির্বাচনের 1
সুখি। 1
পড়লো। 1
ঘুরেছেন 1
ঘুরেছো 1
সম্পুর্ণরূপে 1
গ্রহণযোগ্য 1
বস্তুটি 1
চূড়ান্তভাবে 1
হোল। 1
উদারতার 1
তারিফ 1
রেফ্রিজারেটর 1
সংরক্ষণে 1
কিনেছেন 1
ছাত্রের 1
ইতালি 1
আলুর 1
প্রবর্তন 1
হয়ছিল 1
আরবী 1
ভাষা। 1
বিবাহবিচ্ছেদ 1
হইয়ে 1
সম্পাদিত 1
সঙ্গীতানুষ্ঠানের 1
নদীটি 1
মহাসাগরে 1
পৌছাবে। 1
কাজই 1
অসমাপ্ত 1
কম্পিউটারে 1
যন্ত্রনায় 1
ভুগছে। 1
আঙুর 1
এইসমস্ত 1
জড়াতে 1
বলছেন। 1
খাটে 1
বসেছিলো 1
দরকারি 1
করতাম 1
পোস্ট 1
উঠোনে 1
সিগার 1
খাচ্ছিলো। 1
জঙ্গলে 1
গুজবটা 1
পূর্বদিকে 1
উদয় 1
অস্ত 1
দেবো 1
টমকেই 1
কাজ‌ই 1
প্রাতরাশ 1
গণতন্ত্র 1
স্বাধীনতাকে 1
দুর্ভাগ্যবশত 1
সতেরোতম 1
রাষ্ট্রীয় 1
অভিধানটি 1
চাকরগুলোর 1
ক্যানেডিয় 1
চেয়েছিলো 1
শিক্ষকের 1
ধৈর্য্য 1
অত্যাবশ্যক। 1
বোতল 1
ঔপন্যাসিক। 1
পড়াতে 1
ব্যাঙকক 1
থাইল্যান্ডের 1
মাতাল 1
চালাবার 1
সাধারনত 1
গরমে 1
গেছিলেন 1
অনুপস্থিত 1
অবশিষ্ট 1
রইলো 1
ভুলগুলো 1
উপেক্ষা 1
সম্পদে 1
সমৃদ্ধ। 1
জনসংখ্যা 1
ভুমিকম্প 1
প্রকৃতিক 1
বিপর্যয়। 1
বীজগণিত 1
গণিতের 1
শাখা। 1
যোগাযোগের 1
মাধ্যম। 1
অবধারিত। 1
আলোচনাসূত্রে 1
মীমাংসাযোগ্য। 1
লিঙ্কন 1
১৮৬৫ 1
উচ্চারণটা 1
শুধরে 1
ফোনটার 1
দায়িত্বটা 1
ব্যাকরণ 1
জটিল। 1
ইদানিং 1
বেকার। 1
ক্ষণিকের 1
অন্ধ 1
হয়েগেছিলাম। 1
কার্যত 1
বিস্তারিত 1
কম্পিউটারটা 1
ব্যাটারীতে 1
পরাশুনা 1
ঘুরলাম। 1
ফেলেন। 1
ফেলে। 1
কামনা 1
পৌছালো। 1
বিকল্প। 1
পারলেন। 1
মেয়র 1
বিশ্বাসযোগ্য 1
বাড়িটাকে 1
রক্তদান 1
রহস্য 1
বিরক্তিকর 1
চলেছিলো 1
কেঁদেছে। 1
তলায় 1
স্বর্গে। 1
নাচে। 1
চকলেট 1
পেলো। 1
পাঠালো। 1
কামড়েছে 1
গলাটা 1
শুকিয়ে 1
আমন্ত্রন 1
ধুলো। 1
কিনলো। 1
শিল্পী। 1
সিঁড়িতে 1
জলে 1
ভাসে। 1
জাপানীরাই 1
লিখলো। 1
দাবা 1
লিখতাম। 1
বাজাতো। 1
যেটার 1
৩০০র 1
লিখেছে। 1
কাঁচটা 1
ভাঙা 1
তিরিশজন 1
গ্রামবাসী 1
দাদুর। 1
ঠাকুরদার। 1
বাবা-মাও 1
সরাবেন 1
সরিও 1
মারার 1
চালানো 1
শিখেছে। 1
পল্টালো। 1
চোরটাকে 1
মারতে 1
পেটাতে 1
ছোটো। 1
আ্যপার্টমেন্ট 1
রূপা 1
সুরকার। 1
হাঁসছে 1
চার্চের 1
ঘন্টাটা 1
নামাইনি। 1
নিরামিষাশী। 1
অষুধটা 1
কিনেছি। 1
জিরোচ্ছি। 1
পাটাকে 1
মোটরসাইকেলটা 1
বার্গার 1
নিজেরাই 1
প্রতিবেশীকে 1
ভালোভাবে 1
কুকুরের 1
পাবো 1
দিচ্ছো 1
ওইরকম 1
শিখছে। 1
ভ্যালেন্টাইন 1
ডে 1
জুড়ে 1
চালক 1
দেখায়নি। 1
বৌদ্ধধর্মের 1
উৎপত্তি 1
কাটলো 1
ছিলে। 1
আত্বীয়দের 1
সভায় 1
তলোয়ারটা 1
প্রমান 1
দ্বিগুন 1
আপলোড 1
জন্মেছি। 1
পুরানো। 1
এনেছো 1
জিতবে 1
দোষ। 1
দোষারোপ 1
কিড়মিড় 1
কচ্ছপের 1
কাটতাম। 1
দীর্ঘতম 1
নদী। 1
শিখছি। 1
জন্মেছিলো। 1
ব্রেকফাস্ট 1
খেলো। 1
দুর্ঘটনায় 1
নাড়াতে 1
চিনী 1
অসম্পর্কিত। 1
শুনেছেন 1
প্রিতিদিন 1
শেখো 1
ফরাসিতেই 1
ফরাসিতেও 1
লিখেছেন। 1
শিখবো। 1
ভুলটা 1
মুর্গিটা 1
রক্ত 1
সাজালো। 1
বরদাস্ত 1
উত্তরটা 1
নাম। 1
তথ্যের 1
ওয়েবসাইটে 1
তালিকাটি 1
লিখেছে 1
বেকারিতে 1
গুগল 1
সিমেন্টটা 1
বলটা 1
জেতাটা 1
জেতা 1
গালাগালি 1
সৈন্যরা 1
গ্রামটাকে 1
খ্রিস্টমাস 1
পেয়েছিলে 1
স্কুটার 1
চড়ে। 1
প্লেনটাকে 1
ছবিগুলো 1
খেলে। 1
তেরোজন 1
হাসলো 1
বিস্ফোরণের 1
সাহায্যের 1
প্রতিবেশীর 1
চাদরটা 1
একট 1
ঘটেছিলো 1
আতঙ্কবাদিরা 1
গেলেন 1
ঘটলো 1
বিপজ্জনক। 1
ওরকম 1
চুক্তিটা 1
জন্মেছিলেন 1
জন্মেছিলে 1
শ্রোতারা 1
শুনছেন 1
ছুৃরিটা 1
১০০% 1
আনবে 1
বোতাম 1
গলাবার 1
ব্যাবহার 1
ঠিকঠাক 1
মিটিংএ 1
নিউয়ে 1
অারো 1
অাস্তে 1
অার 1
পড়ছিল। 1
সরি 1
দেরিতে 1
বাস্ত 1
One 1
Piece 1
ওয়ান 1
পিছের 1
সুস্বাগতম। 1
অন্যদিন 1
পাউন্ড 1
অত্যধিক 1
দেখে। 1
ইটালিয়ান 1
ঝাকুনি 1
ক্ষুদ্র 1
জিন্দাবাদ 1
দীর্ঘজীবি 1
দ্রাবিড় 1
ভাষাগুলি 1
দিদিমা 1
ঠাকুমা 1
ছুটে 1
থাকব 1
এরাম 1
লাগতে 1
এজন 1
খাঁচার 1
খাঁচায় 1
লুকিয়ে 1
ক্যালিফর্নিয়া 1
মাল-পত্তর 1
দুর্গাপুজো 1
প্রদীপ 1
জ্বালানো 1
দোকানের 1
তবে। 1
গেলাম 1
ঐদিকে। 1
সাঁওতাল 1
ভাইদের 1
জোহর 1
চাইছিলো 1
মাছের 1
গিটার 1
ঈশ্বরে 1
প্রবন্ধগুলোর 1
প্রিয়। 1
টাক 1
ইসলামি 1
পুলিশদের 1
তুষারপাতের 1
বিলম্বিত 1
কেরাণী। 1
টান 1
টানুন 1
টানো 1
হ 1
তাহমিদকে 1
শুনেছিলাম 1
করিস। 1
থালাবাসন 1
ধোয়া 1
চাওয়া। 1
চাটা 1
স্বভাবটা 1
৩০ 1
স্কুলেই 1
উপমহাদেশের 1
ইসলামকে 1
গণনাযন্ত্র 1
ধর্মীয় 1
ক্রিয়া। 1
প্রকল্প 1
পাতার 1
আলোচনায় 1
সম্পর্কিত 1
বিষয়ের 1
পাইনি 1
প্রশ্নটি 1
উল্লেখ্য 1
নিবন্ধটি 1
লিখেছি 1
লিখার 1
সুবিধার্থে 1
অর্থানুসারে 1
নিবন্ধগুলো 1
স্থানান্তরের 1
বিবেচনায় 1
মুসলিমদের 1
পরিচিত 1
বাক্যে 1
প্রয়োগ 1
নির্দিষ্টভাবে 1
ক্রিয়া 1
অনস্বীকার্যভাবে 1
আঞ্চলিকতাভেদে 1
ভাবগত 1
নিবন্ধগুলোকে 1
পুনর্বিন্যাস 1
থেকেছি। 1
শিরোনামে 1
প্রশাসকের 1
সহয়তা 1
সুবাহানআল্লাহ 1
জিকিরটি 1
পেলেও 1
জিকিরও 1
জিকির 1
অভিধানেও 1
প্রচলনকে 1
নিবন্ধটা 1
নামেই 1
ছাকিবের 1
প্রস্তাবটি 1
মন্তব্যে 1
তাকবির 1
উদ্ধৃতি 1
প্রতিবর্ণীকরণ 1
ভিত্তিমূলক 1
স্থায়ী 1
শব্দগুলো 1
অভিধানে 1
পরস্পরবিরোধী 1
“তসবিহ” 1
থাকুক 1
বস্তুর 1
বিভ্রান্তিরও 1
পুরনো 1
কাসুন্দি 1
ঘাঁটতে 1
বাংলাতে 1
এইটাকেই 1
তাসবি 1
দ্ব্যর্থতা 1
নিরসন 1
সুধী 1
বক্তব্যটি 1
অর্থবোধক 1
ছাকিব 1
আফতাব 1
উনারাও 1
অভিধানগত 1
ব্যাকরণগত 1
যুক্তি 1
প্রদানের 1
করাটা 1
ইনস্টলার 1
গ্যাজেটটি 1
স্থানীয়করণ 1
সমস্যাগুলো 1
গ্যাজেট 1
ভাবা 1
শাকিল 1
ইতোমধ্যেই 1
সামান্য 1
নিষ্ক্রিয় 1
বিধায় 1
আলোচনাটির 1
সারকথা 1
দেয়া 1
উঠেনি। 1
গ্রোথ 1
নবাগতদেরকে 1
বৈশিষ্ট্য 1
সফলভাবে 1
যেসকল 1
নবাগত 1
নীড়পাতায় 1
গিয়েছেন 1
উৎসাহিত 1
পরিকল্পনাগুলোর 1
দিকগুলো 1
পদক্ষেপের 1
জন্যে। 1
২৪ 1
আজাকিতে 1
সেটের 1
প্রশাসকরা 1
সেটটি 1
সংশোধনটি 1
বাদেও 1
ভুক্তিটি 1
হয়নি 1
বোধগম্য 1
উইকিপিডিয়াকে 1
প্রশাসকদের 1
পক্ষ 1
অভিনন্দন। 1
উন্নয়নের 1
চেষ্টায় 1
শরিক 1
দিব 1
নজরে 1
আনার 1
আনুষ্ঠানিকভাবে 1
দিইনি। 1
সম্পাদকদের 1
অপ্রতুল 1
সারির 1
দৈনিকে 1
বেদবাক্যের 1
হয়না। 1
কমপক্ষে 1
ছোট্ট 1
জানাই। 1
মনোনায়ন 1
অনুত্তীর্ণ 1
মনোনয়ন 1
আমন্ত্রণের 1
ত্রুটি 1
সংশোধনের 1
প্রতিস্থাপন 1
যুক্তিসংগত 1
পাহাড় 1
প্রস্তাবিত 1
২০০৩ 1
ঘটা। 1
পরিচয়টা 1
নয়ন। 1
সাইজ 1
ইঞ্চি। 1
পারিবারিক 1
৩৭ 1
৪০। 1
ফিগারটাও 1
ঠাসা। 1
জেঠুর 1
লক্ষী 1
জামাই 1
বিদেশে। 1
জেঠু 1
বুঝিয়ে 1
৩টা 1
রুম। 1
রুমটাতে 1
ঢুকলাম। 1
পড়েছিল। 1
দুষ্ঠ 1
অবস্থা। 1
অপলক 1
দৃষ্টিতে 1
টিপে 1
টনটন 1
নয়ন 1
এসছিলি 1
আামার 1
খুললো 1
জেঠিমাকে 1
অপবাদ 1
দিচ্ছিস 1
পড়িস। 1
জেঠিমা 1
ধরল। 1
পেটের 1
সরতে 1
ওইখান 1
সরাতে 1
ঘুমাক। 1
ঢুকলো। 1
এল 1
ফেরাতেই 1
বেশকিছুক্ষন 1
ঘুমটা 1
বাড়াও 1
রুপে 1
প্যান্টের 1
কিছুক্ষন 1
অনেক্ষন 1
উপক্রম। 1
বসল। 1
ধরফর 1
বুকে। 1
চাহনি 1
ঢাকতে 1
থাক 1
এভাবে। 1
টিপছিলি 1
বসালাম। 1
পাচ্ছো 1
১টা 1
দিল 1
দাঁড় 1
করালাম। 1
রইল। 1
দুইজনের 1
খুললাম 1
নিজেরাও 1
জানলা 1
দিতে। 1
দিব। 1
৩৬ 1
সাইজের 1
ফাঁক 1
জল। 1
দুধে 1
নাভি 1
চুষতে 1
জুড়াজুড়িতে 1
নিমিষে 1
নিথর 1
ব্যাপারটা। 1
চুদবি 1
নেতিয়ে 1
গুদের 1
ঢুকালাম। 1
বীর্যপাত 1
ইঞ্চি 1
নিলো। 1
পজিশনে 1
উঠতে। 1
জানিস 1
দুইজনে 1
লাগলো 1
সুখটা 1
পেয়েছি 1
বাসর 1
রাতেও 1
দুইজনই 1
ঘুমাতাম। 1
পোঁদটা 1
চুদেছি। 1
বউ 1
দিল্লির 1
কলোনিতে 1
কথায় 1
হলেন 1
ঝগড়ার 1
সেদিনই 1
সম্পত্তির 1
হব। 1
লিপিকা 1
রাণী 1
দাস। 1
পড়ালেখা 1
ঘুমানোর 1
শোনান। 1
সহানুভূতিশীল। 1
সংগঠিত 1
ক্ষেত্রেও 1
যত্নশীল। 1
দৈনন্দিন 1
প্রয়োজনীয়। 1
দোকানকে 1
সুপারমার্কেট 1
গ্রাহকরা 1
জিনিসের 1
দর 1
কষাকষি 1
দোকানগুলো 1
মুদি 1
এক-দুজন 1
গ্রামগুলিতে 1
দোকানগুলি 1
মুদি-দোনাকি 1
খাদ্য 1
সামগ্রী 1
চাল 1
পানীয় 1
বিদ্যালয়টি 1
বিদ্যালয়গুলোর 1
একটি। 1
ক্যাম্পাস 1
২টি 1
রয়েছে- 1
অন্যটি 1
পিছনে। 1
মাঠের 1
একটিতে 1
ডজ-বল 1
লুকোচুরিও 1
গাঁদা 1
পরিপাটি। 1
বায়ু 1
চলাচলের 1
চওড়া 1
শ্রেণীকক্ষে 1
বোর্ড 1
চক 1
ডাস্টার 1
প্রজেক্টর 1
শ্রেণীকক্ষ 1
ছাড়াও 1
ল্যাব 1
চারুকলা 1
স্টাফদের 1
গ্রন্থাগারও 1
সাংস্কৃতিক 1
অডিটোরিয়ামে 1
অডিটোরিয়ামটি 1
চেয়ার 1
সৃজনশীল 1
নিবেদিত 1
রয়েছেন। 1
শেখান 1
যখনই 1
আনন্দময় 1
বজায় 1
আঁচড়ানোর 1
মানছেন 1
আশ্চর্য 1
লাগলেও 1
করারও 1
পদ্ধতি 1
আঁচড়াবেন 1
খচখচ 1
চিরুনি 1
অতটাও 1
কিংবা 1
আঁচড়ালে 1
চাপের 1
ছিঁড়ে 1
শেকড়সুদ্ধ 1
জলযানসংকটে 1
জলযানের 1
সংকটের 1
সিলেটের 1
বন্যাদুর্গত 1
চলমান 1
ইউক্রেন 1
পোল্যান্ড 1
বাসস্থানের 1
দূতাবাস। 1
চটার 1
টেপাটেপি 1
বিড়ি 1
ঘোরা 1
ছাঁকা 1
ছুলা 1
লোকেদের 1
মেশা 1
শোনাও। 1
ভাজা 1
বলাবলি 1
দারুণ। 1
নুনু। 1
আয়। 1
চোদাচুদি 1
চুদার 1
কালেই 1
মানবীয় 1
তুলনায় 1
ছোটখাটো 1
চেতনার 1
ঘটলেও 1
ধারাবাহিক 1
অবিচ্ছিন্নতা 1
মানবজাতির 1
ভাগ্যেও 1
নিয়তির 1
বাঁধা। 1
আল্লাহু 1
আকবার। 1
ভীরু 1
কোথাকার 1
ঈমানের 1
আৎকে 1
উঠেছিস 1
কাঁদিস 1
শোন 1
ভেবেছিলি 1
মরতে 1
সামনে। 1
দেখবি 1
মোরশেদ 1
বর্ণনা 1
টুকে 1
রেখেছে। 1
রাহুল 1
রয়েছে– 1
ভাই-বোন 1
সুশীল 1
অরোরা 1
রুচি 1
শ্বেতা 1
মডার্ন 1
কেমব্রিজ 1
সুভাষও 1
কলোনির 1
খেলাও 1
শখ 1
কমিক 1
মদনমোহন 1
বালিগঞ্জে 1
৮টি 1
মাঠও 1
ঘাসে 1
ঢাকা। 1
মৌসুমি 1
৩টি 1
বিদ্যালয়টিতে 1
২০জন 1
শিক্ষকরা 1
রেজা 1
চৌধুরী 1
প্রিন্সিপাল। 1
সুন্দরভাবে 1
সজ্জিত। 1
৪০০ 1
গ্রন্থাগার 1
যেটি 1
বইয়ে 1
ভরা। 1
প্রবীণদের 1
আনুগত্য 1
শেখানো 1
শিক্ষকগম 1
দুর্বল 1
ছাত্রদের 1
সবসময়ই 1
রোমাঞ্চকর। 1
স্থান। 1
৮টায় 1
জায়গাটির 1
১০টায় 1
পৌঁছাই। 1
নিয়েছিলাম। 1
পরিদর্শন 1
খেলেছি। 1
মিউজিক্যাল 1
শো 1
আনন্দদায়ক 1
সোনারগাঁয়ের 1
ছবিও 1
পিকনিকটা 1
কর্মহীন 1
দিনকে 1
দিনগুলো 1
কাটায় 1
শান্তি 1
মার্কেটগুলোতে 1
ভিড় 1
আত্মীয়স্বজন 1
সাপ্তাহিক। 1
স্কুল-কলেজ 1
শিক্ষার্থীরা 1
দিনগুলি 1
সার্বভৌমত্ব 1
সার্বভৌম 1
জাতি 1
লাখাে 1
শহিদের 1
আত্মত্যাগ 1
রক্তক্ষয়ী 1
আয়তক্ষেত্রের 1
বৃত্ত। 1
আয়তক্ষেত্র 1
প্রকৃতি 1
বৃত্ত 1
বিপ্লবী 1
চেতনা। 1
দৈর্ঘ্য 1
প্রস্থের 1
অনুপাত 1
১০:৬। 1
মাঝখানের 1
বৃত্তটির 1
ব্যাসার্ধ 1
দৈর্ঘ্যের 1
এক-পঞ্চমাংশ। 1
ডিজাইনটি 1
চারুশিল্পী 1
পটুয়া 1
কামরুল 1
উত্তোলনের 1
শােক 1
অর্ধনমিত 1
নাগরিকের 1
পতাকাকে 1
সংগঠন 1
কর্মশালাটির 1
ঠিকই 1
বলেছো। 1
লাগাবে 1
লাগানোর 1
বৃক্ষের 1
প্রয়োজনীয়তা 1
অপরিসীম। 1
ফল-মূল 1
ঝড়সহ 1
রয়েছেই। 1
আয়তনের 1
২৫% 1
১৭%। 1
প্রতিনিয়ত 1
আবাসস্থল 1
শিল্পকারখানা 1
স্থাপনের 1
উজার 1
নষ্ট 1
ঝড় 1
খরা 1
অনাবৃষ্টি 1
ফল। 1
উষ্ণায়নও 1
মেরু 1
অচিরেই 1
অঞ্চলসমূহ 1
প্রভাব 1
তীরবর্তী 1
অঞ্চল 1
সমুদ্রে 1
আশঙ্কা 1
বোঝানোর 1
আজই 1
লাগানো 1
লাগাই 1
তবেও 1
রোপন 1
বৃক্ষরোপণে 1
উদ্বুদ্ধ 1
শতাব্দীতে 1
শ্রেষ্ঠ 1
আবিষ্কারসমূহের 1
বিয়ার্ড 1
১৯২৬ 1
শব্দটি 1
গ্রিক 1
‘টেলি’ 1
‘ভিশন’ 1
যার 1
আভিধানিক 1
‘দূরদর্শন’। 1
বিনোদনের 1
মাধ্যম 1
বিনোদনমূলক 1
তথ্যমূলক 1
প্রচারণা 1
শিক্ষামূলক 1
প্রান্তে 1
জনকল্যাণ 1
জনসচেতনতামূলক 1
নানান 1
অনুষ্ঠানও 1
উপকারিতার 1
দীর্ঘ 1
দেখলে 1
ধর্ম 1
সংস্কৃতি 1
পরিপন্থী 1
সাম্প্রদায়িক 1
দাঙ্গার 1
গুজব 1
সম্প্রচার 1
বিশ্বকে 1
মুঠোয় 1
সম্প্রচারে 1
উপাদানগুলোর 1
অপর 1
গৃহস্থলির 1
কর্মকাণ্ড। 1
কৃষকরা 1
জমিতে 1
কীটনাশক 1
বিষাক্ত 1
উপায় 1
গ্রামীণ 1
এলাকাতে 1
স্বাস্থ্যসম্মত 1
ধারে 1
পরিলক্ষিত 1
মল-মূত্র 1
গৃহস্থলীর 1
ময়লা-আবর্জনা 1
পশু-পাখির 1
মৃতদেহ 1
মোটর 1
চালিত 1
জলযান 1
পানের 1
পানিবাহিত 1
রোগ 1
ডায়রিয়া 1
রোগের 1
বিলের 1
অনুপযোগী 1
জলজ 1
আবশ্যক। 1
দ্রব্য 1
কীটনাশকের 1
প্রণয়ন 1
জনসচেতনতা 1
উপায়ে 1
সকলকে 1
প্রশিক্ষণ 1
কমিয়ে 1
এলিয়েন। 1
এলিয়েনের 1
কিনা 1
ভোর 1
কটাদিন 1
নিশ্চিন্তে 1
বাদাম 1
কলেজে 1
বেতাল 1
মহারাজ 1
উভয়ই 1
থাকলেই 1
সকলের 1
কর্তব্য। 1
আইন-কানুন 1
লঙ্ঘনের 1
জনজীবনকে 1
অতিষ্ঠ 1
তোলে 1
তারাই 1
অন্যায়কারী। 1
আইনের 1
দণ্ড 1
যোগ্য 1
বিবেচিত। 1
যথাযোগ্য 1
তাদেরকেও 1
মহত্ত্ব 1
সাহসিকতার 1
মানবচরিত্রের 1
দুর্বলতম 1
দিকেরই 1
ঘটে। 1
দেয়ার 1
যোগানো 1
আনলে 1
পরবর্তীতে 1
অন্যায়দের 1
সহ্যকারী 1
অপরাধে 1
অন্যায়কারীদের 1
সহ্যকারীরাও 1
সেও 1
অন্যায়কারীর 1
পাত্র 1
তাকেও 1
জোরে। 1
বাহ 1
নিশ্চয়ই। 1
স্বাভাবিকভাবে। 1
বলেছি 1
কী। 1
বাসাতে 1
চিরকাল 1
রবিন 1
গ্যাসপি। 1
যাচ্ছিস 1
চিরঞ্জিত 1
ঘোসাল। 1
একতলায় 1
বন্ধুর 1
থাকত। 1
অবাধে 1
শুভোর 1
খুলতেই 1
উল্টো 1
গুলো 1
বাদামী 1
বোঁটা। 1
প্রতিটা 1
পর্বের 1
কমেন্ট 1
জানাবেন 1
দেওর 1
গল্প। 1
দেওরের 1
বাঁড়াটাও 1
মোটা 1
চাপ 1
দিতেই 1
অঙ্কুশ 1
মাই 1
চেঁচিয়ে 1
করল। 1
তাপগতিবিদ্যা 1
তাপগতিবিদ্যার 1
মৃততা 1
সূত্রেরই 1
রূপ। 1
ছড়াটি 1
লিখলাম। 1
আগেও 1
মনোরোগ 1
বিশেষজ্ঞের 1
উৎসাহ 1
অবাক। 1
মুম্বাই 1
কিছুদিন 1
অন্তর্বাস 1
পরিহার 1
ব্লাউজের 1
পোশাকে 1
দেখাচ্ছিল। 1
নৌকায় 1
কেবিন 1
দুয়েক 1
চোষার 1
ঠোঁটে 1
অলসভাবে 1
হাঁটছিলেন। 1
মহিষ 1
নারকেল 1
পেল 1
তাকাল। 1
হিন্দুরা 1
মন্দিরে 1
সাপে 1
কামড় 1
বরাবরই 1
এমন। 1
ত্যাগের 1
বিদায় 1
জানানোটা 1
কষ্টের। 1
স্বাদটা 1
গোসলখানায় 1
চাচ্ছেন। 1
হাগা 1
ভোদা 1
নিঃস্বাস 1
ততক্ষণ 1
দেখিয়েছে। 1
ট্রাম্পকে 1
গিলে 1
শ্বাস 1
ওহ 1
চোদো 1
পায়খানা 1
বাল 1
জীববিজ্ঞানের 1
প্রাণীদের 1
জীববিদ্যা 1
জীববিজ্ঞান 1
প্রাণীর 1
পরিবেশিত 1
প্রাণিবিদ্যা 1
গোল্ডেন 1
গ্লোব 1
স্ক্রিন 1
অ্যাক্টরস 1
গিল্ড 1
একাডেমি 1
জগতের 1
২০০১ 1
শরণার্থী 1
শুভেচ্ছাদূত 1
বিশ্বব্যাপী 1
মানবতার 1
শরণার্থীদের 1
জোলি 1
সমাদৃত। 1
‘বিশ্বের 1
সুন্দরী’ 1
রূপালী 1
অন্তরালে 1
সময়ই 1
গণমাধ্যমে 1
১৯৮২ 1
লুকিন’ 1
টু 1
গেট 1
ভইটের 1
অভিনয়ের 1
জোলির 1
আবির্ভাব 1
নামভূমিকায় 1
রঙের। 1
বাকল 1
গাছকে 1
ফুচকা 1
প্রশ্নপত্র 1
কনসেপ্ট 1
ভিত্তিক 1
সংক্রান্ত। 1
মুখস্থ 1
উদ্ভাসের 1
লেকচার 1
অধ্যায়ের 1
টপিকসমূহের 1
কনসেপ্টচুয়াল 1
আলোচনাসহ 1
সমাধানের 1
পাঠ্য 1
সমন্বয়ে 1
টাইপ 1
আকারে 1
সাজানো। 1
বিশ্ববিদ্যালয়ের 1
সহায়ক 1
বিশ্বাস। 1
শুভকামনা। 1
সাম্যাবস্থায় 1
তাপমাত্রাকে 1
বাষ্পের 1
সাম্যাবাস্থায় 1
বাষ্পে 1
স্টিম 1
ব্যতিরেকে 1
স্বয়ংক্রিয় 1
যন্ত্রের 1
বস্তু 1
বস্তুতে 1
বস্তুকে 1
শীতলতম 1
অধিকতর 1
শীতল 1
অবিরাম 1
স্বভাবতই 1
যান্ত্রিক 1
খেলনাগুলি 1
ফেলল। 1
নার্সারী 1
শাসন 1
ছেলেটি 1
খেলো 1
ভোররাতে 1
শুনেছেন। 1
করেনি 1
করনের 1
কাউন্সিলের 1
সদস্যদের 1
বৈঠকে 1
সম্মিলিতভাবে 1
রিপোর্ট 1
লজিস্টিক 1
প্রভাবও 1
সাংবাদিকরা 1
প্রাণনাশের 1
ভয়ঙ্কর 1
সহিংসতার 1
গালিগালাজমূলক 1
সাংবাদিকরাও 1
হয়রানির 1
শিকার 1
কারাগারে 1
বিবিসির 1
বিবিসিতে 1
নিয়েছিলাম 1
অনেকের 1
নিচ্ছি। 1
মৃত্যুশয্যায় 1
ভাইকে 1
দেখতেও 1
অক্ষম 1
পরিকল্পিত 1
মৃত্যুদণ্ড 1
আহ্বান 1
ধ্বংসের 1
দ্বারপ্রান্তে। 1
প্রতিবেশী 1
পথে। 1
এতটাই 1
বিধ্বস্ত 1
মলসহ 1
সরকারও 1
নিত্যপ্রয়োজনীয় 1
জিনিসপত্রের 1
আকাশচুম্বী। 1
দপ্তর 1
অফিসগুলোকে 1
কমানোর 1
উদ্যোক্তা 1
সম্প্রসারণ 1
মন্দা 1
উদ্যোক্তাদের 1
ফেলবে 1
বিপর্যস্ত 1
বিলিয়ন 1
ডলারের 1
মহাকাশ 1
নির্মিত 1
স্যাটেলাইট 1
মহাকাশে 1
উৎক্ষেপণ 1
মিশন 1
হিজাবের 1
আলোচিত। 1
মোহসা 1
আমিনের 1
রূপ 1
ইরান 1
আন্তর্জাতিকভাবে 1
আলোচিত 1
সিদ্ধান্তের 1
ফ্রান্সিসও। 1
ঠকানো 1
থিয়েটার 1
মঞ্চে 1
মুষ্টিমেয় 1
তারকা 1
অভিনেতাদের 1
সাতটি 1
হিন্দি 1
গুয়াহাটির 1
নেমকেয়ার 1
হৃদরোগে 1
আক্রান্ত 1
চন্দ্রধর 1
নিরুপমা 1
সঙ্গীতজ্ঞ 1
কালীবাড়ি 1
শিক্ষাজীবন 1
তেজপুর 1
মাধ্যমিক 1
আগ 1
ভিসিডিতে 1
নাটকটি 1
পরিচালনাও 1
গোস্বামী। 1
মুনিন 1
বড়ুয়ার 1
'প্রতিমা' 1
ডিব্রুগড় 1
রাজখোয়া 1
কর্মস্থল 1
বদলাতে 1
স্কুল-কলেজে 1
গোস্বামীকে 1
অভিনয়ে 1
দৃষ্টি 1
আকর্ষণ 1
পেরেছিলেন। 1
পরিচালক 1
জাহ্নু 1
বড়ুয়া। 1
আসামে 1
লোকনৃত্যের 1
সংস্করণ। 1
অনেকগুলো 1
দ্বীপগুলির 1
দ্বীপের 1
গ্রেট 1
ব্রিটেন। 1
দক্ষিণ-পূর্বে 1
ভৌগলিক 1
মেঘলা 1
বৃষ্টিপাত 1
আয়তনে 1
ঘনবসতিপূর্ণ। 1
শান্তিপূর্ণ 1
অর্থনৈতিকভাবে 1
বিজ্ঞানে 1
প্রযুক্তিতে 1
আধুনিক। 1
ইউরোপের 1
সংসদে 1
দলীয় 1
সংসদ 1
শফিউল 1
ইসলাম 1
মহিউদ্দিনের 1
জবাবে 1
ভোগান্তিতে 1
উত্তরা 1
বিমানবন্দর 1
সড়ক 1
বনানী 1
ধানমন্ডি 1
মিরপুরের 1
সন্ধ্যায়ও 1
কমেনি 1
সড়কে। 1
তেজগাঁও 1
জহির 1
উদ্দিন 1
বাবর। 1
নড়ছে 1
ফার্মগেট 1
গুলিস্তান 1
তাবাসসুম। 1
মোটরসাইকেলে 1
উঠেও 1
অঙ্গ 1
সংগঠনের 1
নেতাকর্মীরা 1
নয়াপল্টন 1
সড়কের 1
বেলা 1
নেতাকর্মী 1
আসছেন। 1
ফকিরাপুল 1
নাইন্টিংগেল 1
যানচলাচল 1
ব্যহত 1
বিএনপির 1
গণঅবস্থান 1
বিশৃঙ্খল 1
সেজন্য 1
পয়েন্টে 1
অবস্থানে 1
আইনশৃঙ্খলা 1
রক্ষাকারী 1
বাহিনী। 1
পড়বেই। 1
শূন্যতাটুকু 1
উনাকে 1
বেহেশতে 1
সুকান্ত 1
ভট্টাচার্য 1
আঠারোর 1
বুঝায়নি। 1
মেয়েদের 1
স্বভাবই 1
হালকা 1
মাতামাতি 1
স্কিল 1
স্কিলগুলো 1
রিপ্রেজেন্ট 1
উদাহরণ 1
প্রত্যেকটা 1
সেক্টরেই 1
অনেকেরই 1
সম্পর্কে। 1
আগমনের 1
আলামত 1
এরপরও 1
আগমন 1
বহুদূর 1
বঙ্কিমকে 1
বিদ্রুপ 1
ইলিশ 1
ধরার 1
দিন-রাত 1
মাঝিরা 1
আলো। 1
জেলেনৌকার 1
আলোগুলো 1
তখনো 1
নেভে 1
কুবের 1
ধরছিল 1
দেবীগঞ্জের 1
দেড়েক 1
উজানে। 1
কেতুপুর 1
গ্রামটি 1
পদ্মার 1
ধারেই 1
নৌকাটি 1
গ্রামেই। 1
রবিবার। 1
বসতে 1
বস্তি 1
ঘটনাটির 1
আতঙ্ক 1
ছড়িয়ে 1
সেখানের 1
বস্তিতে 1
মোকাবিলায় 1
স্বাস্থ্যঝুঁকিতে 1
চীন। 1
হেবেই 1
প্রদেশে 1
পাঠানো 1
স্বাস্থ্যকর্মীদের। 1
স্বাস্থ্য 1
পশ্চিমা 1
গণমাধ্যম 1
প্রকৃত 1
পরিস্থিতিকে 1
আড়াল 1
উদ্দেশ্যমূলকভাবে 1
ছড়াচ্ছে। 1
জনমনে 1
বিভ্রান্তি 1
বার্তা 1
নীতি 1
প্রদানকারী 1
সংস্থা 1
রোগীদের 1
ওষুধের 1
চীনে। 1
জ্বরের 1
উৎপাদনে 1
ইসরায়েলের 1
কূটনৈতিক 1
ওয়াইফাই 1
নেটওয়ার্কের 1
ব্যবহারকারীদের 1
ফোনে 1
এনক্রিপ্ট 1
হোয়াটসঅ্যাপ 1
চ্যাট 1
কন্টাক্ট 1
লিস্ট 1
এসএমএসসহ 1
কিলোমিটার 1
আওতার 1
বিশেষায়িত 1
যোদ্ধা 1
নেতৃস্থানীয় 1
পদে 1
তরুর 1
আসাফ 1
ইলিয়াস 1
ইসরায়েলি 1
ইসরায়েল 1
কেনা 1
প্রশ্নই 1
সার্ভিলেন্সসহ 1
নিশ্চিতের 1
যৌক্তিক 1
মানবতাবিরোধী 1
ব্যবহারকারীকে 1
শহরটির 1
এলাকাই 1
খবরে 1
সোলেডার 1
শহরটি 1
মন্ত্রণালয় 1
রাশিয়া 1
ইউক্রেনে 1
সেনা 1
বাড়াচ্ছে। 1
ইউনিটে 1
নিয়োগ-পাওয়া 1
সেনারা 1
সামরিক 1
নার্গিসকে 1
কালি 1
যৌবনটাকে 1
পারলে 1
বিলাসের 1
স্বপ্নটা 1
পূর্ণতা 1
সরকারকে 1
উৎখাত 1
ধাপ 1
প্রজাতি। 1
বোঝায় 1
একক। 1
হালিম 1
বিচিত্র 1
প্রাণি 1
মুগ্ধ 1
হও 1
শ্রোতা 1
নাচের 1
প্রত্যাখ্যানের 1
নিরীহ। 1
ভাবিনি 1
হয়েছিলাম 1
মনোবিজ্ঞানীর 1
জুতা 1
অস্ট্রেলিয়াকে 1
কৃতজ্ঞ। 1
বিশ্বাসই 1
রিখটার 1
স্কেলে 1
৭৭ 1
মাত্রার 1
ইন্দোনেশিয়া। 1
ক্ষয়ক্ষতির 1
তুলনামূলক 1
উজানী 1
নগরে 1
বিক্রম 1
রাজা 1
গর্ভে 1
রাজপুত্ররা 1
সকলে 1
সুপন্ডিত 1
অতিশয় 1
বলবান 1
সিংহাসনে 1
আরোহন 1
ক্ষিপ্ত 1
এতদিন 1
কথাই 1
কল্পনাও 1
ওকালতি। 1
কানপুরে 1
আবারো 1
চিন্তায় 1
আচ্ছন্ন 1
কল্যাণীকে 1
চাইলেও 1
কানপুরেই 1
পেলেই 1
উক্ত 1
চরিত্রটি 1
মেরুদণ্ডহীন 1
ব্যক্তিত্বহীন 1
যুবকের 1
শম্ভুনাথ 1
দিলেও 1
দৃঢ়তার 1
পৃথক 1
সেকরাকে 1
অস্বীকৃতি 1
কৌশিকের 1
সঙ্গে। 1
গোপনে 1
লোকেরা। 1
সুরবালা 1
বসে। 1
যৌতুকবিহীন 1
পরিচয়ক। 1
সর্বস্বান্ত। 1
অবস্থানের 1
লেনদেনটি 1
বাধাপ্রাপ্ত 1
প্রকোপ 1
প্রশ্নোক্ত 1
মন্তব্যটি 1
যথার্থ। 1
অনেকদিন 1
গৌরীকে 1
সঞ্জয়। 1
আছেন" 1
"ভালো 1
হরিশ 1
পাত্রীর 1
উক্তিটিতে 1
যৌতুকলিপ্সার 1
উন্মোচিত 1
অভিভাবকের 1
কণের 1
মানসিকতার 1
কাকা 1
ঝামেলা 1
জেনেও 1
দেশসেবার 1
ব্রত 1
জাগরণের 1
মিনতিতে 1
শম্ভুনাথের 1
সিদ্ধান্তে 1
অটল 1
কল্যাণী। 1
প্রণয়ের 1
বন্ধনে 1
আবদ্ধ 1
বিরূপ 1
আচরণে 1
তাদের। 1
গৌরীর 1
জীবনদর্শনেও 1
যৌথ 1
আবশ্যিক 1
উভয়ের 1
প্রথাকে 1
স্বাবলম্বী 1
গড়ার 1
ইঙ্গিত 1
কল্যাণের 1
এরূপ 1
মনোভাবের 1
সুপাত্রের 1
পেতেই 1
প্রকার 1
ব্যবস্থাই 1
চিরবহমান 1
ব্যাধি। 1
নারীকে 1
ব্যাপারটিকে 1
বেচাকেনার 1
লোভ 1
মানসিকতাকে 1
আচরণ। 1
উদ্দীপকে 1
ভাঙ্গার 1
জোগাড় 1
বরপক্ষ 1
কন্যাপক্ষের 1
নগদ 1
৫০ 1
৫ 1
ভরি 1
স্বর্ণালংকার 1
পিসতুতো 1
গণেশ 1
কার্তিক 1
দুর্গার 1
গুণ। 1
শিল্পীর 1
ছদ্মবেশ 1
ঘসেটি 1
বেগমের 1
গিয়েছিল 1
গুপ্তচর 1
বৃত্তির 1
বিশ্বস্ত 1
প্রাণপণ 1
বেনিয়াদের 1
ষড়যন্ত্রে 1
পরাজয় 1
বরণ 1
বঙ্গবন্ধু 1
মুজিবুর 1
রহমান 1
পুনরুদ্ধার 1
অমাত্যবর্গ 1
আত্মীয়দের 1
দেশবিরোধী 1
ইংরেজদের 1
চক্রান্ত 1
রুখে 1
সিরাজউদ্দৌলার 1
পলাশীর 1
সমরাস্ত্র 1
সেনাপতি 1
মিরজাফরের 1
বিশ্বাসঘাতকতার 1
খেটেছেন। 1
উৎসর্গ 1
সিরাজ 1
রক্ষার 1
সিরাজের 1
পতনে 1
বিদেশীদের 1
স্বাধীনতার 1
গণমানুষের 1
আদায়ের 1
নেতৃত্ব 1
সিরাজউদ্দৌলা। 1
এদেশের 1
আপোষ 1
উপর্যুক্ত 1
মুক্তিকামী 1
বাঙালির 1
দেশপ্রেমের 1
প্রায়। 1
প্রায়ই। 1
ভয়ংকর 1
গৌরবময় 1
গৌরবোজ্জ্বল 1
মরো 1
হ্যালো 1
নিঃসন্দেহে। 1
দেখাশোনা 1
আইসক্রিম 1
আজও 1
লজ্জাজনক 1
বোকা। 1
এশিয়ার 1
অর্থে 1
সন্তানদের 1
ইয়ার্কি 1
ইসলামী 1
ফিরবে 1
বোতামটি 1
টিপুন। 1
আপেলটি 1
মিষ্টি। 1
ফটোগ্রাফার 1
সম্পন্ন। 1
কাঁকড়া 1
ভ্যানে 1
এগোনো 1
ভাবনার 1
ঘটনাটা। 1
বৌদিদের 1
লাগাইনি। 1
ওপরের 1
ভাব 1
অবাকই 1
কোনোদিন 1
খিলখিল 1
দাড়িয়ে 1
দেখেই 1
দুধের 1
মন্দ 1
করবি। 1
ঘাবড়ে 1
কাকিমাও 1
কাকিমাকে 1
রান্নাঘরে। 1
দুজনে 1
রোল 1
হাত-মুখ 1
সন্ধায় 1
ধরে। 1
যেতেই 1
বসি। 1
চুলের 1
মুঠি 1
চলছিলো। 1
হটাৎ 1
কোলের 1
বসিয়ে 1
ঝুলিয়ে 1
ব্লাউজ 1
নৌবাহিনী 1
শিক্ষক।" 1
টেক্সাসের 1
আয়তন 1
দ্বিগুণ। 1
পরিশোধ 1
যেকোনাে 1
অর্জনের 1
একনিষ্ঠ 1
অবিচল 1
সংকল্প 1
প্রতিকূলতা 1
অতিক্রম 1
অপরিসীম 1
ধৈর্যের 1
গুণটিই 1
কর্মপ্রচেষ্টা 1
কঠোর 1
পূর্ণতা। 1
উপর। 1
চাবিকাঠি 1
নিয়ামক 1
গুণটি 1
পাড়িয়ে 1
আসবেই 1
সমন্বয় 1
মানবসভ্যতার 1
অগ্রগতির 1
চালিকাশক্তি 1
আকাশে 1
বৈরীশক্তিকে 1
মােকাবিলা 1
রক্ষায় 1
অনাবাদি 1
আবাদ 1
ফসল 1
ফলানাে 1
জলাভূমি 1
ভরাট 1
নগর 1
পত্তন 1
মরুভূমিকে 1
মরূদ্যানে 1
রূপান্তর- 1
সবই 1
দান। 1
গুহাচারী 1
মহাশূন্যে 1
পাড়ি 1
জমিয়েছে। 1
জ্ঞানবিজ্ঞান 1
সাহিত্য-দর্শন 1
চিকিৎসা-শিল্পকলা 1
অভাবনীয় 1
অগ্রগতি 1
মূলে 1
সাধনা 1
কর্মপ্রচেষ্টা। 1
ধর্মগ্রন্থেও 1
গুণের 1
তৃপ্তি 1
ছাই 1
প্রাসাদ 1
গড়ো। 1
প্রাসাদের 1
ভিত্তি। 1
সংগ্রামে 1
পরিশ্রমী 1
মজবুত। 1
ছেঁড়া 1
কাঁথায় 1
অধ্যবসায়ী 1
কোনাে 1
সৃষ্টিকর্তা 1
পাঠিয়েছেন। 1
ভিতর 1
প্রতিভাকে 1
জাগ্রত 1
প্রতিভার 1
নিরলস 1
মাধ্যমেই 1
প্রতিভা। 1
ছাত্রজীবন 1
রচনার 1
অনুশীলনক্ষেত্র। 1
ছাত্রজীবনের 1
সবক্ষেত্রেই 1
সূচনা 1
অবিচ্ছেদ্য 1
সংযােগ। 1
অনুশীলনের 1
শিক্ষার্থীকে 1
আহরণ 1
সর্বাধিক 1
রচিত 1
বুনিয়াদ। 1
মেধা 1
মেধাবী 1
বিদ্যার্থী 1
প্রয়াসের 1
অর্জনে 1
অর্থনীতির 1
কাঠামো 1
দ্বারা। 1
ঘাটলে 1
অনুন্নত 1
পরিশ্রমী। 1
হাতিয়ার 1
সমস্যা। 1
অর্থের 1
উন্নয়ন 1
প্রতিভাই 1
সফলতার 1
নিয়ামক। 1
পুরােপুরি 1
গ্রহণযােগ্য 1
প্রতিভাবানদের 1
জীবনেও 1
আত্মপ্রতিষ্ঠা 1
বাঁচায়। 1
ডাক্তারটি 1
দ্রুতই 1
জিম 1
ডাক্তারটিকে 1
অনুগ্রহপূর্বক 1
বুলেট 1
অপসারণ 1
দেখেছিল। 1
নও। 1
মিশরীয়রা 1
পরায়ন। 1
পরায়ন 1
পরায়ণতার 1
পুরাতন 1
রেড 1
ক্রস 1
প্রতিবার 1
হাসপাতালের 1
বিছানাগুলো 1
জীবাণুমুক্ত 1
উপদেশ 1
কাটিয়েছে। 1
ভুলভাবে 1
সংখ্যক 1
নার্স 1
যৌনকর্ম 1
মারবো 1
খোঁচা 1
অসুস্থতার 1
জ্বরে 1
পুড়ে 1
কোনোভাবেই 1
মুষলধারে 1
রোবোট 1
অ্যান্ড্রয়েডই 1
কণ্ঠস্বর 1
রোবোটিক্স 1
স্বয়ংক্রিয়। 1
মাল্টি। 1
তৈরিতে 1
নিয়ন্ত্রণের 1
মারুচি। 1
স্মার্ট। 1
রোবটে 1
আত্মসচেতন 1
দৌড়াচ্ছিল। 1
ভান 1
রোবটগুলোর 1
মঙ্গল 1
গ্রহের 1
পৃষ্ঠ 1
রোবোটে 1
জাপান। 1
অগণিত 1
পর্যটক 1
ক্যালিফোর্নিয়া 1
কমলা 1
বিস্ময়ে 1
ভরা 1
পূর্ব-এশিয়ায় 1
বৈদেশিক 1
ভালোর 1
পৌঁছেছেন। 1
গিয়েছেন। 1
মেয়েটি 1
জার্মানি 1
কোরিয়া 1
মারিকা 1
গিয়েছে 1
ব্যয়বহুল। 1
ভূমিকম্প 1
সুপ্রভাত 1
সৈনিক। 1
ধীরে-সুস্থে 1
রইল 1
মহিলাদের 1
বাথরুম 1
গোসলখানা 1
টাকাগুলো 1
এবছর 1
সংস্করণে 1
বেশিবার 1
ইন্টারনেটে 1
বিশ্বকোষ। 1
অনুলেপন 1
লোকদের 1
দুর্গাপূজাও 1
সংগীত 1
এশীয় 1
আফগানিস্তান 1
ভুটান 1
মালদ্বীপ 1
নেপাল 1
শ্রীলংকা। 1
সিনেমাটিতে 1
মৃণাল 1
প্রখ্যাত 1
চৌধুরী। 1
বলিউডের 1
কিংবদন্তি 1
অমিতাভ 1
বচ্চন 1
নির্মাতা 1
চৌধুরীর 1
জানিয়েছেন। 1
পূর্ব 1
রাষ্ট্রভাষা 1
বাংলা। 1
ঘনবসতিপূর্ণ 1
বিএনপি। 1
বাণী 1
মুখখানি 1
সাজিয়ে 1
চেয়েছেন। 1
নিরাপদ 1
নির্মাণে 1
ভালোবাসাপূর্ণ 1
উপকার 1
সামগ্রিক 1
কল্যাণে 1
কর্ণধার 1
দেখাবে 1
জীব। 1
নিয়ম-কানুন 1
পরস্পরকে 1
স্বার্থের 1
পরার্থপরতাই 1
মুখ্য। 1
কবিকে 1
পাল্টা 1
প্রতিহিংসা 1
পরায়ণ 1
মানুষেরা 1
পড়েন। 1
শুক্রবার 1
এজাহার 1
উপজেলার 1
বাসিন্দা। 1
আলিউল। 1
পৌরসভার 1
চণ্ডীপাশা 1
মহল্লার 1
বাসিন্দার 1
নির্মাণাধীন 1
বাসার 1
কক্ষের 1
চিৎকার-চেঁচামেচি 1
দুজন 1
লাশ 1
গুমের 1
হারিছ 1
উল্লাহকে 1
এজাহারভুক্ত 1
আসামিদের 1
বাবাকে 1
মেয়েটিকে 1
পুত্রবধূর 1
রাখেননি। 1
স্নাতকোত্তর 1
কিছুতে 1
ইচ্ছাকৃতভাবে 1
সাক্ষ্য 1
বাক্যটির 1
৯১১-এ 1
ডায়াল 1
প্রকাশ্যে 1
রইলেন। 1
পারত। 1
যাননি 1
প্রতিক্রিয়া 1
প্যান্ট 1
ভিজিয়ে 1
অনুমান 1
গাইছে 1
বাজাচ্ছে 1
অস্বস্তি 1
প্রার্থনা 1
লস্কর 1
নামের 1
ডুপ্লেক্স 1
গাড়িসহ 1
সম্পদের 1
খোঁজ 1
বিভাগ। 1
ঢাকায় 1
প্রতারণার 1
গড়েছেন 1
কুলি 1
সিআইডি 1
চক্রটি 1
বিদেশ 1
পার্সেলের 1
সেপ্টেম্বরে 1
বিপ্লবকে 1
সিআইডির 1
আবেদনের 1
পরিপ্রেক্ষিতে 1
জমিসহ 1
দিয়েছেন 1
জ্যেষ্ঠ 1
জজ 1
আদালত। 1
সদস্যরা 1
পাচার 1
অভাবের 1
ভাইয়েরা 1
পূর্বাচলের 1
নারায়ণগঞ্জের 1
রূপগঞ্জের 1
ইছাপুরা 1
টেকনোয়াদ্ধায়। 1
সন্তান 1
ডাকাডাকির 1
ফটক 1
ঝুলছে 1
আদালতের 1
নির্দেশনা। 1
জমির 1
কাপড়ের 1
দিতেন। 1
মীমাংসা 1
দীর্ঘদিন 1
আসছিলেন 1
চক্রের 1
সদস্যরা। 1
কাস্টমস 1
ছাড়াতে 1
উপহারের 1
বাক্সে 1
সাংবাদিকেরা 1
তোমাকেই 1
বলতাম। 1
ঝাঁপ 1
লাঠি 1
বিষণ্ণ 1
শেখান। 1
নিয়েছেন। 1
আন্দ্রে-লুই 1
ডেবিয়ার্ন 1
১৮৯৯ 1
অ্যাক্টিনিয়াম 1
মোমবাতি 1
নিভে 1
মহিলাকে 1
জানালাটি 1
খোলো। 1
ইতালি। 1
লুক্সেমবার্গ 1
মেক্সিকো 1
আমেরিকায় 1
ভালোবাসে 1
"মবি 1
ডিক" 1
মিটিং 1
ধরা 1
পড়েনি। 1
দাঁতে 1
আলজেরিয়াতে 1
শিক্ষিত 1
জেলি। 1
খেলছে। 1
জঙ্গলের 1
চাঁদের 1
মাধ্যাকর্ষণ 1
মাধ্যাকর্ষণের 1
ষষ্ঠাংশ। 1
নির্মমভাবে 1
পিটিয়ে 1
ফিরিয়ে 1
অজুহাত। 1
কামড়াতে 1
টায়ারের 1
আপেলের 1
সাক্ষাৎ 1
জিরির 1
জিজ্ঞেস 1
বাঁচাতে 1
অবাধ্য 1
প্রাক্তন 1
ষোড়শ 1
জানিয়েছিলো। 1
উল্লেখ 1
করেননি 1
চেয়েছিলেন। 1
বিকেলের 1
বয়সী 1
হারানো 1
ঘুমায়নি 1
জড়িত 1
রক্তমাখা 1
নয়টায় 1
রিমাকে 1
ঘড়িটা 1
সান্তা 1
ক্লজকে 1
শিশুটির 1
পারেনি। 1
জম্বির 1
লাগছিলো। 1
কেন। 1
অগোছালো 1
ভাবছি। 1
ক্ষুধার্ত। 1
পারতো 1
জন্মদিনের 1
ডাকযোগে 1
পাঠিয়েছিলাম। 1
বিপিএলে 1
ফর্মে 1
অধিনায়ক 1
আল 1
ফিফটি 1
নিয়েছেন 1
কুমিল্লার 1
টার্গেট 1
১৭৮ 1
রান। 1
টস 1
শুরুটা 1
পাওয়ারপ্লেতে 1
উইকেট 1
হারায় 1
বরিশাল। 1
সঙ্গ 1
ইব্রাহিম 1
জাদরান। 1
অর্ধশতক 1
আক্রমণাত্মক 1
সাকিব। 1
লায়লা 1
পুলিশে 1
জিজ্ঞাসাবাদ 1
ডাকলেন। 1
চুদি। 1
অপরাধীদের 1
অপহরণকারীকে 1
বাবা-মায়ের 1
দশম 1
গাড়িটি 1
ত্রুটিহীন। 1
ফাদিল 1
বুঝে। 1
শেখাও। 1
আরব 1
খ্রিস্টান। 1
আরবি। 1
হাজারটা 1
মিথ্যাকে 1
মিথ্যাই 1
হলুদ। 1
বাঁচিয়েছেন। 1
পাছার 1
গণ্ডমূর্খ। 1
পোদ 1
সারারাত 1
ভর 1
তুষারপাত 1
যায়নি। 1
হাঁটার 1
পৌঁছলাম। 1
খুঁজছে। 1
The 1
police 1
are 1
looking 1
for 1
the 1
person 1
who 1
stole 1
my 1
bicycle 1
প্রহরী 1
কাগজে 1
সাপকে 1
আনারসের 1
এড়িয়ে 1
প্রথমত 1
উপার্জন 1
হচ্ছি। 1
নিউজিল্যান্ডে 1
কাঁদবো 1
যোগদান 1
লোকগুলো 1
গতকালের 1
ভবন 1
ধসে 1
বিদেশী 1
সেগুলির 1
কোনটিই 1
প্রেমিকা। 1
পিল 1
শরীরের 1
ক্ষতিকারক 1
রাখুন 1
সুরক্ষিত 1
স্থানে 1
ভাইরাসের 1
কার্যকারিতা 1
অনেকাংশেই 1
খুসখুসে 1
লেগেই 1
গবেষকেরা 1
এমনটিই 1
ক্যামেরা 1
জ্ঞানকোষ 1
প্রকাশনী। 1
শ্রমশক্তিও 1
খাতে। 1
সিঙ্গাপুরভিত্তিক 1
সিনোভেশন 1
গ্রুপেরও 1
কর্ণধার। 1
রাজপরিবার 1
সম্ভ্রান্তরা 1
বস্ত্র 1
কিনতেন। 1
থাইল্যান্ডে 1
নেপালের 1
ডিপার্টমেন্ট 1
স্টোর 1
খোলেন। 1
সমাধানে 1
রাখতেই 1
কর্মসংস্থান 1
মুনাফাও 1
বুদ্ধিমত্তাকে 1
লাগাতে 1
বাস্তব 1
হকারদের 1
কমতে 1
পেশার 1
পান। 1
রথটির 1
দেবদেবীর 1
মাঝখানে 1
বুদ্ধদেবের 1
পুরীর 1
রথের 1
রাষ্ট্র 1
ভাবছে 1
বর্বরদের 1
লোক। 1
মিশতে 1
বিচলিত 1
যন্ত্রণাবিদ্ধ 1
রং-তুলি 1
দিলেই 1
শান্ত। 1
বাতাসে 1
ভেসে 1
নূপুরের 1
রিনিঝিনি। 1
বাপজানের 1
সেইখানে 1
সাজুনি। 1
সাধ 1
থাকলেও 1
আহ্লাদ 1
ভাতের 1
শহরে। 1
শিমুল 1
শিহাব 1
আর্তনাদের 1
বলেআমাকে 1
আঁধারে 1
দিশেহারার 1
ছোটাছুটি 1
শিহাব। 1
প্রহেলিকা 1
অনুভবে 1
অনঙ্গ-বাসনা। 1
নকশাধর্মিতা 1
বাস্তববাদী 1
ফিগারধর্মিতার 1
নব্য 1
একাডেমিক 1
প্রপঞ্চ। 1
আবডালে 1
কেতাব-ফুরুশির 1
অন্দরমহল। 1
দস্যু 1
মোহনের 1
গোপন 1
আস্তানার 1
তিনেক 1
ওসুলি 1
চার্জার 1
জ্বেলে 1
ধরেন 1
সিন্দুকের 1
ঢালা। 1
তাৎক্ষিকভাবে 1
স্কেচে 1
প্রাণের 1
খামতি 1
বরাত 1
বিজুলি। 1
দিয়েই 1
ফিরছিলাম। 1
মেয়েটা 1
নিজেদেরই 1
নিষেধ 1
প্রাকৃতিকভাবে। 1
বেতন 1
ক্লাবের 1
মালিক। 1
মন্তব্যসমূহ 1
মুছে 1
হতাশ। 1
ছিঁড়তে 1
বোস্টনে। 1
কামড়ে 1
জ্ঞানী 1
উপস্থিত। 1
পুকুরের 1
খেলছিল। 1
বিষাক্ত। 1
ওয়াশিং 1
মেশিন 1
আর্ট 1
বেলজিয়াম 1
আইএসআইএস-এ 1
ছাদের 1
জঘন্য 1
বলেছিলে। 1
ওয়ালমার্ট 1
পার্টি 1
ঈশ্বরকে 1
ভালবাসেন 1
সন্দেহভাজন 1
স্বীকারোক্তি 1
নিজেদেরকে 1
ই-মেইল 1
পাচ্ছিল। 1
ক্লাসের 1
আগামীকালের 1
স্কাইপ 1
বিছানাটি 1
দিনটি 1
একপ্রকার 1
ব্যস্তই 1
গরু 1
চাঁদে 1
অবতরণ 1
ঘটেনি। 1
আলজেরিয়া 1
অলিম্পিক 1
গেমস 1
সৈকতে 1
এটাও 1
মিশরকে 1
"নীল 1
নদের 1
উপহার" 1
সম্পন্ন 1
করেছ। 1
বাসিন্দা 1
বুঝেন। 1
স্বাস্থ্যও 1
মোটেই 1
বৃদ্ধির 1
সম্মানীয় 1
অধ্যাপক। 1
বি 1
সুস্থ 1
অধ্যাপক 1
অন্যরা 1
পদার্থবিজ্ঞান। 1
কণা 1
বলেছিলো। 1
পড়ি 1
সাধারণভাবে 1
পুরুষরা 1
পদার্থবিদ্যায় 1
পুরুষাঙ্গের 1
পাঠিয়েছিলো। 1
জেরি 1
শিশ্নই 1
নজরুলের 1
জীবন্ত 1
ক্রমেই 1
পরিধি 1
বিস্তৃত 1
জাতির 1
অশেষ 1
ঋণ। 1
রবার্ট 1
ল্যানডন 1
সিরিজের 1
অনভ্যস্ততা 1
শরীরে 1
পেশিতে 1
ট্যাপের 1
জ্যাক 1
অবিশ্বাস 1
পারত 1
রাজকন্যা 1
ইসাবেলাও 1
গল্পটা। 1
শিমের 1
থলেটা 1
দানবদের 1
হাতে। 1
একদল 1
কৃতিত্বের 1
বিজ্ঞানীদের 1
পরিণাম 1
সুদূরপ্রসারী 1
বিজ্ঞানীরা 1
জিনকেই 1
স্টোরও 1
আপনিও 1
প্রতিযোগিতার 1
মহাযজ্ঞে। 1
নিবন্ধনের 1
ইংরেজিতে 1
স্টেজ 1
গ্রুমিং 1
পর্ব। 1
তৈরির 1
পরই 1
ফাঁকে 1
মুঠোফোনের 1
বিবর্তন। 1
বাজারমূল্য 1
ডলার। 1
ব্লুটুথ 1
ভিজিএ 1
ক্যামেরা। 1
ব্ল্যাকবেরির 1
মুঠোফোন। 1
জটিলতার 1
অবসান 1
গভর্নর 1
লেন্স 1
পেপার 1
গ্রাহকসেবাকেন্দ্রে 1
পারেন।। 1
শুক্র 1
সাপ্তাহিক 1
খুচরা 1
বিক্রেতা 1
প্রতিষ্ঠানগুলো 1
কারখানারই 1
অভাব। 1
ক্ষেত্রটির 1
প্রসার 1
পুরোনো 1
টিআইএনধারীদেরও 1
পুনর্নিবন্ধন 1
পরস্পরের 1
পূরণে 1
এসএমই 1
অটিস্টিক 1
ব্র্যাক 1
মুক্তিযদ্ধ 1
জাদুঘরের 1
সাভার 1
ট্র্যাজেডিতে 1
অস্থিরতা 1
শ্লথ 1
কৃষি 1
ছাদ 1
তুলছিলেন। 1
বাতাস 1
পরিবাহী। 1
ধাপে 1
স্পিনঅফ 1
স্টুডিও 1
চট্টগ্রামে 1
ই-বাণিজ্য 1
মেলা। 1
তবু 1
মনকে 1
বোঝাতে। 1
এইচএসসি 1
পাস 1
ভালোবেসে 1
ফেলি। 1
ছেলেটিকে 1
রাখছি 1
আবেগের 1
চাহিদাও 1
বাজারেই। 1
আফ্রোদিতির 1
এরস। 1
ক্যামেরা-প্রযুক্তির 1
স্মার্টফোনের 1
আগাম 1
পদধ্বনি 1
চট্টগ্রামে। 1
অনেকটাই 1
চট্টগ্রামের 1
ডিজাইনাররা। 1
ভবিষ্যতেও 1
প্রচেষ্টা 1
মডেলরা 1
অলৌকিক 1
ভাবার 1
রমজান 1
প্রস্তুতি। 1
শেষভাগ 1
ধারাবাহিকভাবে 1
দুটি। 1
হিসাবেও 1
নিম্নমুখী। 1
কনটেন্ট 1
স্টোরটি 1
প্রতিশ্রুতিরই 1
অংশ। 1
মরিচের 1
সভাপতিত্ব 1
সংগঠনটির 1
সভাপতি 1
রফিকুল 1
ডেভেলপারও 1
নার্সিসাস 1
জন্ম। 1
তরুণ-তরুণীদের 1
প্রকটতর 1
গ্যাস্ট্রিক 1
কিছু। 1
আজব 1
কারখানা। 1
ঝুঁকে 1
অন্ত্রে 1
ক্যানসার 1
টিবিরও 1
পেটব্যাথা। 1
পেটব্যাথাকে 1
ধীর। 1
লভ্যাংশ 1
কোম্পানিগুলোর 1
লভ্যাংশের 1
সূচকগুলোতে 1
মালিকেরা 1
সংঘ 1
ইন্টেলের 1
প্রজন্মের 1
প্রসেসর। 1
ঔষধ 1
বলেছিলাম 1
একারণেই 1
চিঠিতে 1
জিতছেন। 1
গেলেছে 1
গৃহহীন। 1
৬:৩০-এ 1
নিও 1
চাবিকাঠি। 1
সতেজ 1
কাকি 1
ভাবী 1
চোখকেই 1
ক্রিমের 1
শুক্রাণু 1
শ্রীলঙ্কাতেও 1
শতভাগ 1
পদার্থবিদ্যার 1
দুনিয়ায় 1
ফ্যাবলেটটির 1
বেশি। 1
বিশেষজ্ঞরা 1
ডিসপ্লেকে 1
জীবাণু 1
প্রতিরোধী। 1
পাঁচশোরও 1
পণ্যে 1
গোরিলা 1
ব্যবহৃত 1
প্যান্টে 1
কাটিংটাই 1
সমস্যাও 1
কারও। 1
সুস্থ-স্বাভাবিক 1
নমুনা 1
খাদ্যতালিকাও 1
শামছুন্নাহার 1
নাহিদ। 1
বাইরেও 1
স্বাগতার 1
রান্নাও 1
সভ্যতা 1
সমালোচকও 1
দেরিতেই 1
ওঠেন। 1
তেহারি 1
প্রণালি 1
স্বাগতা 1
শিখেছেন। 1
মা-বাবা 1
আপু 1
আদা 1
বাটা 1
দারুচিনি 1
লবঙ্গ 1
চালের 1
স্তরে 1
বৈঠক 1
পরবো 1
পাজামা। 1
আরামটাই 1
মোরগ 1
মাছ—এগুলো 1
কুটিরশিল্প 1
অনানুষ্ঠানিকভাবে 1
ধনী-দরিদ্রের 1
ব্যবধান 1
আনুপাতিক 1
হারে 1
রকম। 1
ফ্রান্সের 1
কাদা 1
ত্বককে 1
মসৃণ 1
তবেই 1
অগ্রসর 1
নামানোর 1
মিলেও 1
ঝুল 1
কাটে 1
প্যান্ট-পাজামা। 1
কামিজের 1
দিকের 1
গলার 1
সবারই। 1
ভাজির 1
পনির 1
কুচি 1
মিহি 1
বেটে 1
পণ্য। 1
বাজারমূল্য। 1
জমে 1
নাচ 1
মুনমুন 1
দল। 1
মধুর। 1
কনসার্ট 1
ফিতা 1
ঢুকলেন 1
তাঁরা। 1
দেখেন। 1
ডিএসইর 1
সিএসইতেও 1
যন্ত্রটি। 1
অনেকক্ষণ 1
পাতলা 1
কাটুন 1
দৃশ্যমান 1
চর্বির 1
পুরোটাই 1
ভিওআইসি 1
গ্রাহকদের 1
বদ্ধপরিকর। 1
এলএলবির 1
সনদ 1
দেননি। 1
অভ্যন্তরে 1
স্কার্ফ 1
ভর্তা 1
নিজেও 1
তুরস্ক 1
ক্যাপুচিনো 1
কাটাতে। 1
পরীক্ষার্থীদের 1
খাতা 1
পরিদর্শক। 1
ভাষাও 1
বোঝেন। 1
বলেছিলাম। 1
সেঁজুতির 1
শুনেই 1
পাচ্ছিলাম। 1
কথার 1
বৈজ্ঞানিক 1
যমজ 1
তাহলেই 1
সফলতা—এমনটাই 1
গলফার 1
এমনই 1
জীবনযাপনে 1
অভ্যস্ত 1
বাহুল্য 1
তাতে। 1
কলার 1
কলারওয়ালা 1
আনবে। 1
টি-শার্টে 1
রং 1
সাদা। 1
দিনে। 1
পাবে। 1
সেহিরতে 1
শর্করা 1
রোজা 1
রাখাই 1
ব্যাগে 1
এলজির 1
ডিসপ্লে 1
হালকা-পাতলা। 1
মাইক্রোসফটকে 1
সাজাচ্ছেন 1
প্রতিষ্ঠানটির 1
বলমার। 1
বিএসইসি 1
বাজারে। 1
পক্ষগুলোর 1
স্বচ্ছতা 1
প্রতিষ্ঠিত 1
পর্ষদে 1
পদাধিকার 1
বিজিএমইএর 1
সুবিধাও 1
ডেস্কটপের 1
জামানতও 1
কর্তন 1
মিলমালিকেরা। 1
বাসেটিতে 1
চড়তেন। 1
ট্রেনেই 1
ছিলেনও 1
হাস্যকর 1
একাকী 1
চায়নি 1
আসি। 1
নামবে। 1
প্রদানব্যবস্থা 1
রাজস্ব 1
আহরণে 1
ফলেই 1
মুনাফা 1
তুষারের 1
ঝরতে 1
সিসা 1
বিসমাথ। 1
সৌরজগতের 1
তথ্যই 1
অজানা। 1
জবস 1
সুদিনও 1
প্রতিদ্বন্দ্বিতাপূর্ণ 1
সংগ্রাম 1
কালে 1
কর্মকর্তাদের 1
ম্লান 1
রুটিন 1
নিখুঁতভাবে 1
পরিচালনাতেই 1
স্বচ্ছন্দ 1
সামলাচ্ছেন 1
কুক। 1
চমক 1
পেটেন্ট 1
আইফোন 1
আইপ্যাড 1
মাসেই 1
দৃশ্যপট। 1
গ্রীষ্মের 1
ইফতারেও 1
আমের 1
ঘটছে। 1
ইফতার 1
এসবের 1
রাজপথে 1
যানবাহনও 1
গোনা। 1
পরিবেশ। 1
দোকানিরা 1
তেলই 1
মরিচ 1
পরিমাণও। 1
কমিশনের 1
রাষ্ট্রদূত 1
শিরো 1
সাদোশিমা। 1
আমিষের 1
দু-তিন 1
ইসবগুলের 1
ভুসি 1
ইফতারে 1
শরবত 1
বাকিটা 1
খনিজ 1
ভিটামিন। 1
জনপদের 1
বসবাস। 1
হাতিটি 1
অতএব 1
বাঁচার 1
বারনাম 1
সার্কাস 1
তিনিও 1
প্রেমিক-প্রেমিকার 1
ব্যাগের 1
চালান 1
কাদেরের 1
লাগল 1
ছেলেরা 1
টিটকারি 1
মারত। 1
ফ্রেমের 1
চশমা। 1
মন্ত্রমুগ্ধের 1
ধূমপানের 1
সে। 1
শব্দহীনতা 1
টানে। 1
ওদের। 1
রিকশাই 1
এগোতে 1
থাকে—ধীরে 1
ধীরে। 1
ম্যাগপাই। 1
লেজটা 1
পেন্সিলটি 1
আশ্বস্ত 1
অ্যান্টিবায়োটিক 1
খেতেই 1
শোনাচ্ছে 1
দুঃখির 1
চিনাবাদাম 1
এলার্জি 1
পালাতে 1
বোস্টন 1
বিমান 1
বাহিনীর 1
হয়েছিলেন। 1
স্পষ্ট। 1
বাসা 1
খেত 1
ডিম। 1
তরতাজা 1
যুবক 1
নঈম। 1
দুরন্ত 1
চিতা। 1
ম্যাগপাই 1
চিতাকে 1
মুগ্ধ। 1
চিতাও 1
ম্যাগপাইকে 1
আগুনের 1
পটে। 1
বীরেন 1
সোম 1
শিল্পী 1
পরিব্রাজক। 1
খ্যাতি 1
গল্প-কবিতার 1
অলংকরণ 1
রচনা 1
স্বাতন্ত্র্যের 1
রিলিফ 1
প্রিন্ট 1
ক্যালিগ্রাফ 1
পদ্ধতিতে। 1
নিঃসন্দেহে 1
নেলসন 1
ম্যান্ডেলা। 1
মোটামুটিভাবে 1
ভাষাকেই 1
সামান্যই 1
পঠিত 1
ঐতিহাসিক 1
প্রসঙ্গ 1
লেখক। 1
স্বীকৃত 1
অভিমতও 1
প্রকাশিত 1
বৃষ্টিওয়ালা 1
লোকটাই 1
ঘটার 1
সালিস 1
নিল 1
লোকই। 1
হাতিরঝিলের 1
ঘোরাঘুরিপুরান 1
তেহারি-ডালপুরি। 1
তিনিই 1
মাইক্রোসফটের 1
প্রধান। 1
পিসির 1
আকারের। 1
প্রতীকী 1
পদক্ষেপ। 1
পেত 1
আগ্রহের 1
একটাই। 1
প্রেমার 1
সন্তান। 1
সাহায্যও 1
প্রতিবাদে 1
শ্রমিকেরা। 1
এমনটা 1
আঙুল 1
চোষা 1
অভ্যাস। 1
এমনিতেই 1
প্রতিকারের 1
অর্থবছরেও 1
বিশালসংখ্যক 1
সংশোধনী 1
হিমাগারই 1
এনবিআরের 1
প্রশাসনিক 1
গতিশীলতার 1
মূলধনি 1
অহরহ 1
শেখার। 1
অনন্য 1
ড্রপবক্স। 1
কৃষকেরা 1
আমন 1
চাষের 1
সুতি 1
এটিও 1
জামদানির 1
রুচিশীল। 1
কাতান 1
জর্জেট 1
অ্যান্ডি 1
এসবও 1
ঝালরের 1
নকশা। 1
ত্বকের 1
সৌন্দর্যে 1
ডিটারজেন্ট 1
তেলাপোকা 1
প্লাস্টিকের 1
চামচ 1
পর্বটির 1
চ্যানেল 1
আই। 1
ব্যস্ততা 1
চলছেই। 1
রূপ-রুটিন। 1
ফেসপ্যাক 1
স্ক্রাবিং 1
সাজ 1
পাঞ্জাবিতেও। 1
তরুণদের 1
স্টাইলিশ 1
কারচুপি 1
জারদৌসি 1
পাঞ্জাবির 1
মিলছে 1
দোকানে। 1
জমিদারি 1
কাটের 1
জমকালো 1
অভিজাত 1
দিনই। 1
ফলগুলো 1
ভরে 1
গ্লাসের 1
পুদিনাপাতা 1
এলাচ 1
পোলাও 1
পরোটার 1
মার্কেট 1
কেনাকাটা। 1
বিকাশের 1
মাধ্যমেও 1
ঈদ 1
পারেননি 1
ঈদও 1
পরি। 1
এরপরের 1
রাইটারে 1
করানো। 1
স্পিড 1
শীর্ষস্থানে 1
প্রান্তিক 1
প্রবৃদ্ধি 1
নিম্নমুখী 1
এনেছি। 1
ধোয়নি। 1
গরীব। 1
দয়ার 1
প্রতিদান 1
ফিরছি। 1
কাজগুলো 1
বুজর্গ 1
সচেষ্ট 1
সাধু 1
সন্ন্যাসী 1
সাজায় 1
মনোনিবেশিত 1
পরিস্কার 1
এমনভাবে 1
আচরন 1
পরিবর্তিত 1
যতদূর 1
গঠন 1
বিবাহের 1
ঘটবে 1
শর্ত 1
একান্ত 1
কোনভাবেই 1
চলা 1
গগনে 1
মাদল 1
শ্মশানে 1
যাবি 1
তাহমিদই 1
ধুলো 1
জমেছে। 1
হিন্দু 1
তারুণ্যনির্ভর। 1
পত্রিকাটির 1
আইনটি 1
রক্ষণশীল। 1
বৃদ্ধিরও 1
বিনা 1
মূল্যে 1
প্রশিক্ষণদেবে। 1
দেশই 1
অংশীদার। 1
শওকত 1
হোসেন 1
বক্তব্যে 1
বাণিজ্যনির্ভর 1
ফেডারেশনের 1
দু-তিনবার 1
হরতালের 1
কর্মসূচি 1
পাইকারি 1
হাটে 1
সৌন্দর্যচর্চার 1
প্যাকেজ 1
মেনস 1
একাডেমী 1
বাগানের 1
গাছটি 1
ধারমারা। 1
আমদানিকারকেরা 1
নির্দেশে 1
নিষেধাজ্ঞা 1
আরোপ 1
সম্মেলনে 1
প্রস্তুতি 1
চারজন 1
সাতজন। 1
বহির্বিশ্বে 1
আছেই। 1
খালের 1
দেশগুলো। 1
গরিব 1
হিসেবেই 1
চিত্র। 1
কদর 1
রিহ্যাবের 1
প্রতিনিধিদল 1
ভালোভাবেই 1
পারছে। 1
দারিদ্র্য 1
বিমোচনে 1
ক্ষুদ্রঋণ 1
শ্রমিকের 1
রক্তস্নাত 1
কিনবে 1
ই-স্টোর 1
মোবাইল। 1
থ্রিজি। 1
জীবনধারার 1
সার্বিকভাবে 1
প্রতিযোগী 1
ধারা 1
মজিলা 1
নবম 1
প্রতিনিধি 1
হলেন। 1
বাছাই 1
এমডি 1
প্রার্থীর 1
পাঠাবে 1
বাধ্যবাধকতা 1
গ্রাহক 1
গ্রামীণফোনের। 1
সিদ্ধান্তকে 1
ফার্টিলাইজার 1
অ্যাসোসিয়েশন। 1
মডেলের 1
মাদারবোর্ড 1
গিগাবাইট 1
কর্তৃপক্ষ। 1
বিষয়েই 1
ব্র্যান্ডিংয়ের 1
শিকার। 1
গঠনের। 1
সিরামিক 1
প্রিন্টিং। 1
রপ্তানিও 1
প্রাপ্তির 1
অবনতি 1
অভিবাসী 1
নিয়ন্ত্রিতভাবে 1
ব্যাংকিংয়ের 1
বইটিতে 1
চিত্রকলার 1
পথিকৃৎদের 1
বিশদ 1
শিল্পীদের 1
শিল্পকর্ম 1
প্রবন্ধ। 1
রপ্তানিকারক 1
অটুট 1
হিস্যা 1
বাড়তে 1
বিদ্যুতের 1
পিছিয়ে 1
আইএফসি 1
পুঁজিবাজারের 1
কোম্পানিটি। 1
সৌন্দর্যকে 1
তোলা 1
সোসাইটির 1
প্রশিক্ষণ। 1
ফ্যাশন 1
ডিজাইনার 1
ব্যাটসম্যান 1
নাসির 1
হোসেন। 1
মা-বাবারা 1
কর্মচারী। 1
সহসভাপতি 1
হয়েছেন 1
শেভরন 1
প্রেসিডেন্ট 1
জিওফ 1
স্ট্রং। 1
বাংলালিংকের 1
গ্রাহকেরা 1
পাচ্ছেন। 1
কার্যকরী 1
সাইটটি 1
বাংলাদেশী 1
ডেভেলপাররা। 1
সংবিধান 1
দশকে 1
কর্মকাণ্ডের 1
ক্ষেত্র 1
বাঁহাতি 1
স্পিনার 1
এনামুল 1
হক 1
জুনিয়র। 1
তবুও 1
ক্রেতারা 1
চাইবেন 1
ক্রেতা 1
স্বাভাবিকভাবেই 1
বাংলাদেশির। 1
পাখিটি 1
রূপে 1
শিশির 1
ছাপা 1
ব্যঙ্গচিত্রের 1
ব্যতিক্রমী 1
রূপকার। 1
ওষুধশিল্প 1
তফসিলি 1
ব্যাংকগুলোকে 1
এলডিসির 1
স্বার্থ 1
সংরক্ষণের 1
ফটোগ্রাফিক 1
অ্যাসোসিয়েশনের 1
হাজার। 1
তাজা 1
রক্তে 1
গ্রুপ 1
পদের 1
মিলছে। 1
সনদে 1
নৌবাহিনীতে 1
পারমাণবিক 1
করেছিলো 1
পার্টনার 1
নেপাল। 1
আয়োজনের 1
পণ্যবোঝাই 1
শিপিং 1
করপোরেশনের 1
মহাব্যবস্থাপক। 1
তুলির 1
আঁচড়ে 1
তোলেন 1
নারীদের। 1
এখানেও 1
বিষয়বস্তুতে 1
নারী। 1
নীতিনির্ধারণ 1
নিরীক্ষা 1
প্রতিবেদনের 1
ওপর। 1
বুদ্ধি-পরামর্শ 1
আসছিল। 1
সূত্র। 1
এজন্য 1
সামর্থ্য 1
বিশ্বকাপের 1
সোনালি 1
ট্রফি 1
প্রচলিত। 1
ওএলএক্সের 1
এটির 1
তাৎপর্য 1
ক্রেতাদের 1
গাড়িও 1
ভাঙচুর 1
বাংলাদেশেই। 1
এরাই 1
অনেকখানি 1
নিচ্ছেন। 1
ক্রমান্বয়ে 1
এগিয়েছে। 1
মজুরি 1
পোশাকশ্রমিকেরা। 1
বিদায়ী 1
মূল্যায়ন 1
অস্থিতিশীলতার 1
এ-সংক্রান্ত 1
সুবর্ণ 1
সুযোগ। 1
তদারকি 1
পৃথকভাবে 1
এলাকাতেই 1
শিমের। 1
প্রান্তেই 1
ভৈরবের 1
পাদুকা। 1
স্টার্টআপ 1
কাপের 1
পেজে। 1
রহিমের 1
দোকানও 1
মিলল। 1
মেধাবীদের 1
বিশ্বমানের 1
প্রতিযোগিতা। 1
ভাস্কর্য 1
চ্যাম্পিয়ন 1
বুয়েট 1
রেক্স। 1
মডেলই 1
বড়-বড় 1
সেন্টারে 1
নজরদারি 1
স্থলবন্দর 1
পরিপ্রেক্ষিতেই 1
পার্বণ 1
মাটিতেই 1
জন্মে 1
গাছটি। 1
সক্ষমতার 1
আরোপের 1
অপ্রয়োজনীয়ভাবে 1
করারোপ 1
রাজস্বের 1
সিংহভাগই 1
আসত 1
শুল্ক 1
জোয়াদ 1
জার্মানিতে। 1
শেয়ারবাজারের 1
ভাবমূর্তির 1
চলেছিল 1
লেখক-পাঠক-প্রকাশকের 1
বইমেলা 1
লাল-সবুজের 1
বাংলাদেশেও। 1
মধ্যম 1
দেশেও 1
ঐতিহ্য 1
আভিজাত্য 1
সেমিনারে 1
বক্তারা 1
ছেলেমেয়েরা 1
মেধাবী। 1
তরুণেরাই 1
প্রতিদিনই 1
তথ্যপ্রযুক্তি। 1
মুম্বাইতে 1
ছেলেরা। 1
অনুষ্ঠানটি 1
শিল্পকলা 1
একাডেমিতে। 1
দলটি 1
দোকানি 1
জুতাগুলো 1
চাপটা 1
পেশায় 1
মার্কেটিং 1
প্রফেশনাল 1
গুগলের 1
কনসালটেন্ট। 1
ষড়ঋতুর 1
বিভাগের 1
ভবানীপুরের 1
রাস 1
মেহেদী 1
বখতের 1
এমনটাই 1
ল্যাবরেটরিতে 1
কয়েকজন 1
সার্কভুক্ত 1
দেশগুলোর 1
রিজার্ভের 1
পর্যবেক্ষণ 1
স্থগিতের 1
যুক্তরাষ্ট্রে 1
মেলোনেডস। 1
ধরবেন। 1
অনাবাসিক 1
শিক্ষার্থীরাও 1
দ্বিপক্ষীয় 1
অনুকূলে। 1
ঋণী। 1
প্রবেশাধিকারে 1
নিয়ন্ত্রণব্যবস্থা 1
ব্যক্তিরা 1
বয়লার 1
গুণ-মানে 1
প্রবন্ধ 1
সিআইও 1
লুতফর 1
কমেছিল। 1
মেজাজে 1
অ্যাম্বুলেন্স 1
লেখাটি 1
আইসোটোপ 1
অ্যালুমিনিয়াম-২৭। 1
অদ্রবণীয়। 1
ক্যানটি 1
বক্সাইট 1
বক্সাইট। 1
সোনা। 1
খনির 1
চকচক 1
করলেই 1
স্বর্ণ 1
রাজাদেরও 1
রাজা। 1
চেন 1
বাড়বে 1
পরে। 1
বালু 1
দেখাবো। 1
দেখিয়েছেন। 1
বলছিলাম। 1
আক্রমণাত্মক। 1
ডানে 1
বাঁক 1
নিলে 1
আনন্দিত। 1
সন্ত্রাসবিরোধী 1
জনকে 1
খুন 1
শত্রুরা 1
ভেদ 1
তরুণেরাও 1
বানাচ্ছেন। 1
সেগুলোর 1
মূলধনের 1
জোগান 1
প্রবাসী 1
বাংলাদেশিরা। 1
সমস্যায় 1
পড়বে। 1
নাকুগাঁও-ঢালু 1
স্থলবন্দরে 1
জাপান-বাংলাদেশ 1
এক্সচেঞ্জ 1
প্রোগ্রামের 1
ব্লগার 1
প্রেক্ষাপটে 1
অ্যান্ডার্স 1
হ্যালিন 1
টেলিযোগযোগ 1
গসেবার 1
ডুডলের 1
ভিডিওতে 1
তানহা 1
সিবিট 1
অংশগ্রহণ। 1
ডাকটিকিটে 1
ব্যক্তিকে 1
প্রদর্শকেরাও 1
বাংলাদেশেই 1
ম্যাজিক। 1
অ্যাকর্ড 1
সিকিমে 1
বরাবরের 1
প্যাভিলিয়ন। 1
চ্যানেলে 1
বিজ্ঞাপন 1
রাজশাহীর 1
ভবনে 1
মুক্তিযুদ্ধকেন্দ্রিক 1
মোজাইক 1
ম্যুরাল। 1
ফ্র্যাঞ্চাইজি 1
বেভারেজ। 1
জার্সিই 1
বিজ্ঞপ্তিতে 1
কবিতা 1
প্রবল 1
জনপ্রিয়ও। 1
কাজলের 1
আন্তর্জাতিকতা। 1
সৃজনশীলতার 1
প্রধানমন্ত্রী 1
হাসিনার 1
অ্যান্ড্রয়েডনির্ভর 1
স্মার্টফোন। 1
লিমিটেড 1
রোববার 1
রাজশাহীতে 1
ব্লগ 1
জনপ্রিয়। 1
গ্যালারিতে। 1
ফ্যাশনশিল্প 1
দুর্গম 1
সীমান্ত 1
হাট 1
বাংলাদেশ-মেঘালয় 1
সীমান্তের 1
হাট। 1
বাংলাদেশও। 1
গন্তব্যস্থল। 1
চাইছে 1
মেসিডোনিয়া। 1
প্রধানত 1
পোশাক। 1
জালিয়াতি 1
সংস্কৃতিতে 1
লক্ষাধিক 1
মালয়েশিয়া। 1
অক্সফাম 1
নভিব 1
সহায়তায় 1
জরিপ 1
সুপ্র। 1
গৃহীত 1
পদক্ষেপে 1
সন্তুষ্ট। 1
পোশাকশিল্পের 1
সংস্কার-প্রক্রিয়ার 1
বেলজিয়াম। 1
চার্টার্ডের 1
চেয়ারম্যানের 1
সফর। 1
স্বায়ত্তশাসনই 1
ভোগ 1
ষোল 1
অ্যাপার্টমেন্টে 1
চেয়েছিলে 1
সন্ধ্যা 1
অপরাহ্ন 1
স্যার 1
মন্দিরটি 1
৭৮০ 1
সালের। 1
সঞ্চালিত 1
হাইস্কুলের 1
রোবোটিক 1
ভ্যাকুয়াম 1
বুঝিয়েছি 1
ফিলিপাইনে 1
ভেজা। 1
৩:৩০ 1
চিড়িয়াখানা 1
উদিত 1
ভিডিওটি 1
ধারণ 1
হরর 1
ফিল্ম 1
বাজেট 1
সিনেমা। 1
আকর্ষণীয়। 1
শিল্পে 1
বিষয়ক 1
শুধুমাত্র 1
প্রাপ্তবয়স্করা 1
দেখতাম। 1
সাদা-কালো 1
দ্বিতীয়টি 1
অপছন্দ 1
চাইবে। 1
চলুন 1
মুভিটার 1
মুভিটা 1
মুভিটি 1
পোস্টারটি 1
যুদ্ধের 1
চাচ্ছি। 1
নাচা 1
গাওয়া 1
ওঠা 1
কমানো 1
গা 1
ঘামের 1
ঐতিহ্যবাহী 1
লুডুর 1
নির্দেশনাও 1
লাফার্জ 1
সুরমা 1
সংখ্যার 1
তৃতীয়। 1
জুনাইদ 1
খাতে 1
গন্তব্য 1
কারমুডি 1
প্ল্যাটফর্ম 1
কাজী 1
মনিরুল 1
কবির 1
জানিয়েছেন 1
শেয়ার 1
সম্ভাবনাময়। 1
সর্বোৎকৃষ্ট। 1
প্রতিফলন 1
যেদিন 1
এসেছিলেন 1
নীরেন্দ্রনাথ 1
চক্রবর্তী। 1
ফোনসেটটি 1
আইডিআর-এর 1
ডায়াবেটিস 1
বাড়ছে 1
বোমার 1
বিশ্বব্যাংকের 1
সম্প্রসারণকে 1
প্রতিষ্ঠান। 1
পাচ্ছে 1
বৈধ 1
ভ্রমণবিষয়ক 1
পাক্ষিক 1
দ্য 1
মনিটর 1
মেলাটির 1
বাংলাদেশে। 1
শ্রীলঙ্কায় 1
সহজীকরণে 1
জিএসকে 1
ক্রমশ 1
কেনা-বেচার 1
প্ল্যাটফর্মগুলো 1
জনপ্রিয় 1
বাড়বে। 1
এইচপির 1
আলট্রাবুকটি 1
শিল্পনগরী 1
নির্মাণেও 1
ব্যবহারকারীরাই 1
গবেষণার 1
আওতাভুক্ত 1
বন্ড 1
ছাড়ার 1
ঘোষণা। 1
আইসিসি 1
বিজ্ঞপ্তির 1
মালয়েশিয়ার 1
সেকেন্ড 1
হোমে 1
বাংলাদেশিরা 1
ফাঁকি 1
আমেরিকাতেও 1
পলিমার 1
নোট। 1
শাহবাগে 1
মুদ্রায় 1
দেশীয় 1
রাজনীতির 1
পালাবদল 1
তীব্রভাবে 1
প্রকৌশল 1
পুরকৌশল 1
বর্ষে 1
পড়ছেন 1
প্রক্রিয়াকে 1
প্রাণীবৈচিত্র্য 1
অনুসন্ধানে 1
দীর্ঘদিন। 1
চিলতেও 1
ভাগ্যে 1
জোটেনি। 1
সপ্তম। 1
ব্যাংকেরও 1
কঠোর। 1
পর্যালোচনায় 1
অসন্তোষ 1
জের 1
জিএসপিভুক্ত 1
রপ্তানি-আয়ে 1
ধারাতেই 1
মেমোরি 1
কার্যক্রমগুলোকে 1
জাহাজে 1
বীজ 1
থেকেও 1
সর্বাত্মক 1
আশ্বাসও 1
পেঁয়াজ 1
আমদানির 1
মর্যাদাটা 1
কাঁঠালেরই। 1
সংস্কৃতিমন্ত্রী 1
আরোপিত 1
মেয়াদও 1
সত্যিকারভাবে 1
মন্তব্যগুলো 1
নিয়েই। 1
ই-কমার্স 1
ওয়েবসাইট 1
অব 1
লেদার 1
টেকনোলজি 1
বিএসসি 1
তানিয়া। 1
করণীয় 1
ব্যবসাকেন্দ্র 1
হংকং। 1
হংকংয়ের 1
প্রতিকূলে। 1
সভাকক্ষে 1
ক্রিকেটার 1
তাসকিন 1
আহমেদ। 1
ভাবিয়ে 1
তুলেছে 1
রপ্তানিকারকদের। 1
বহুকাল 1
নেতারা 1
মার্কিনদের 1
মুখাপেক্ষী। 1
অসহায় 1
তরিতরকারি 1
ব্যবহারকারীরা 1
রাণীর 1
