আমি 1791
আমার 984
না। 938
টম 807
ও 719
কি 640
করে 631
না 445
থেকে 433
করতে 422
এই 411
আপনি 407
তুমি 400
জন্য 397
যে 382
করা 380
তার 368
এবং 360
একটি 345
কথা 342
তিনি 335
সে 323
এটা 315
হয়। 304
তোমার 295
আমরা 289
সাথে 280
আমাকে 270
আমাদের 268
হয় 268
আর 267
বাংলাদেশের 267
কী 266
আপনার 256
কোনো 243
বাংলাদেশ 230
এ 229
একটা 228
করে। 227
আছে। 225
কিছু 224
হয়ে 216
নিয়ে 213
মনে 211
কাজ 209
এখন 204
সময় 202
এক 195
হবে। 190
খুব 184
এখানে 182
আছে 174
যেতে 173
অনেক 172
হয়েছে। 165
ভালো 165
করার 162
হতে 161
টমের 157
নেই। 154
হবে 153
বলতে 151
সঙ্গে 147
টমকে 146
তাকে 144
দিয়ে 140
মধ্যে 138
বলে 138
তা 137
পারে। 134
হলো 134
কাছে 132
কে 131
সব 130
একজন 129
করেন। 128
সবাই 127
তারা 126
শুরু 125
চাই। 124
করেছে। 122
যা 122
কোথায় 122
যায়। 120
কত 119
আজ 118
ছিল। 117
বাংলাদেশে 117
তাদের 116
নাম 111
প্রথম 111
দেখা 110
কিন্তু 110
ছিল 109
করেন 108
তাই 107
চাই 107
পছন্দ 106
কেউ 105
মতো 104
নয়। 104
কেন 103
বছর 101
যায় 101
ওটা 100
থাকে। 100
হলে 99
মানুষের 97
বিভিন্ন 97
আগে 96
গেছে। 96
দেখতে 96
উনি 94
বা 94
তো 93
কোন 93
পর 93
বেশি 92
ফিরে 90
একটু 90
মেরি 89
দিতে 88
তখন 88
বড় 88
হিসেবে 88
শেষ 87
দেশের 87
করো। 86
হচ্ছে। 86
রয়েছে। 85
দেখে 85
করছে। 85
মানুষ 84
বলা 83
দিকে 82
সেটা 81
সাহায্য 81
বন্ধ 80
নতুন 80
তোমাকে 79
ব্যবহার 79
এটি 78
খেতে 78
অপেক্ষা 78
পারে 77
করি। 76
দিন 76
করুন। 76
চলে 76
আবার 76
বাংলা 76
তৈরি 75
এর 74
ওই 74
চেষ্টা 73
পারি 73
হয়েছে 73
পরে 72
বাবা 71
টাকা 69
সেই 67
হাসপাতালে 66
ঠিক 65
তাঁর 65
বলে। 65
কখনো 63
দুই 63
বাড়িতে 63
চিৎকার 63
তবে 63
আরও 62
করি 62
বুঝতে 61
হচ্ছে 61
এখনো 61
বন্ধু 61
গত 61
ধরে 60
আপনাকে 60
পানি 60
যদি 59
পুলিশ 59
বাড়ি 57
যখন 57
দেওয়া 57
বাইরে 57
খাবার 57
ওখানে 57
সামি 57
দাও। 56
ঢাকা 56
পর্যন্ত 56
মাধ্যমে 56
যাওয়ার 55
হওয়ার 55
বাজারে 55
এত 55
নিজের 55
বলেন 55
রাতে 54
বেশ 54
কারণে 54
বিশ্বাস 53
ফোন 53
নই। 53
এমন 53
তুই 52
ছোট 52
নিতে 52
অন্য 52
করলে 51
সালে 51
তিন 51
গিয়ে 51
সময়ে 51
সামাজিক 51
গতকাল 50
সম্পর্কে 50
পারেন। 49
বয়স 49
চায় 49
বিষয়ে 49
নানা 49
দাম 48
ছিলো। 48
থাকতে 48
পাওয়া 48
থাকে 48
করেছে 48
করলো। 48
প্রধান 48
জানি 47
ভাষা 47
হয়েছিল। 47
ওর 47
সবচেয়ে 47
তোর 46
বই 46
প্রায় 46
ছিলেন 46
যান। 46
শুধু 46
হাত 45
ফরাসি 45
বিয়ে 45
গাড়ি 45
ছিলেন। 45
খুশি 45
জিজ্ঞাসা 45
ছাড়া 45
পারি। 44
চাও 44
ভেতরে 44
ভুল 44
দেশে 44
ধরনের 44
পারবেন 43
করেছি। 43
ঘরে 43
মারা 43
তোমরা 43
এসব 43
জাতীয় 43
ভুলে 42
উপর 42
আসবো। 42
ছেড়ে 42
তাহলে 42
দিন। 42
করেছেন। 42
লাভ 42
উচিত। 42
ক্ষেত্রে 42
সমস্যা 42
কারণ 41
বিরুদ্ধে 41
কিছুই 40
চেয়ে 40
আমায় 40
তথ্য 40
যাবে 39
এতে 39
আছি। 39
বছরের 39
আসতে 39
আপনারা 39
তোমাদের 39
জীবন 38
আশা 38
যাওয়া 38
পড়ে 38
যেন 38
করছে 38
করবে। 38
মেয়ে 38
দুটি 38
করবেন 37
মাথা 37
কম 37
নেই 37
বিশ্বের 37
কাজে 37
সেখানে 37
ব্যাপারে 36
গেছে 36
এসে 36
গান 36
ডাক্তার 36
করেছেন 36
যাবে। 36
পারেন 36
পড়তে 36
চান 36
হাজার 36
ভাষায় 35
নয় 35
সরকার 35
সাধারণ 35
ওরা 35
রয়েছে 35
এখনও 35
ভালো। 34
কাল 34
নিশ্চিত 34
কটার 34
করো 34
করছি। 34
সাধারণত 34
কেমন 34
উত্তর 34
মুখ 34
থাকলে 34
হলেও 34
মাঝে 34
ঐ 34
দুধ 34
অনুগ্রহ 33
গুরুত্বপূর্ণ 33
ছিলাম। 33
মা 33
পারবে 33
ক্ষমা 33
জ্বর 33
ফল 33
থেকেই 33
দেশ 33
ব্যাংক 33
ওনার 32
ব্যাথা 32
মেরির 32
সিনেমা 32
সকালে 32
হয়নি। 32
খারাপ 32
সারা 32
থাকার 32
অংশ 32
অর্থ 32
পালন 32
ফলে 32
প্রতি 31
শিক্ষক 31
পৃথিবীর 31
গেল। 31
বসে 31
জীবনের 31
বিষয় 31
আগামীকাল 31
ধীরে 31
আস্তে 31
জাপানে 31
ছিলো 31
খুবই 31
উচিত 31
দিদির 31
বের 31
সৃষ্টি 31
বৃষ্টি 30
খালি 30
একলা 30
রাখতে 30
সত্যিই 30
মায়ের 30
যারা 30
জাপান 30
ভয় 30
দেশ। 30
একই 30
দিদি 30
যুদ্ধ 30
ইসলাম 30
লোক 29
ভালোবাসি। 29
নিজেকে 29
বাবার 29
লেখা 29
জানা 29
যাও। 29
রেখে 29
পরিবর্তন 29
খান। 29
যাচ্ছে। 29
মেরিকে 29
প্রয়োজন। 29
শিক্ষা 29
হলো। 29
থাকা 29
দ্বারা 29
কীভাবে 29
সৌদি 29
ইচ্ছে 28
এবার 28
এসেছে। 28
হওয়া 28
দ্বিতীয় 28
পরের 28
পাঁচ 28
দেয়। 28
দরকার 28
জীবনে 28
কখন 28
যুদ্ধে 28
লাগবে। 28
ব্যবস্থা 28
পড়া 28
বেড়ে 28
ব্যক্তি 28
অন্যতম 28
বিশেষ 28
দ্রুত 28
চাহিদা 28
পারছি 27
ওকে 27
চায়। 27
দিনে 27
ছেলে 27
হারিয়ে 27
আরো 27
প্রয়োজন 27
বাস 27
প্রতিদিন 27
সিদ্ধান্ত 27
আলোচনা 27
বিক্রি 27
পাশাপাশি 27
করবো। 26
কর। 26
মাছ 26
কিনতে 26
লাগে। 26
আসে 26
দেখেছি। 26
সকাল 26
ব্যথা 26
কবে 26
গ্রহণ 26
পথে 26
অস্ট্রেলিয়ায় 26
সম্পর্ক 26
দিক 26
ভূমিকা 26
বলার 25
রান্না 25
গেলে 25
জানে 25
আপনাদের 25
স্কুলে 25
সাঁতার 25
কিভাবে 25
দিয়েছে। 25
যেখানে 25
একা 25
অভিযোগ 25
বলো। 25
দেওয়ার 25
সুন্দর 25
সামনে 25
সিনেমাটি 25
ব্যাংকের 25
সুযোগ 25
নারী 25
সত্য 25
করছেন 24
করবে 24
সঠিক 24
তাতে 24
বইটা 24
সম্ভব 24
যাচ্ছে 24
গল্প 24
বর্তমানে 24
অন্যান্য 24
আসে। 24
সকল 24
অত্যন্ত 24
সরকারি 24
অবস্থিত। 24
ওপর 24
আরব 24
ঘুমাতে 23
তাঁদের 23
গেছি। 23
ফুটবল 23
কাছ 23
ইচ্ছা 23
লাগছে। 23
দয়া 23
দুটো 23
অবস্থায় 23
খায়। 23
একমাত্র 23
অবস্থান 23
মানুষকে 23
তোমায় 23
বিবাহ 23
বাংলাদেশ। 23
একে 22
একবার 22
ছবি 22
যাবো। 22
কাজের 22
একদিন 22
দরকার। 22
জানতে 22
পড়ে। 22
আইন 22
আছেন 22
পক্ষে 22
হাতে 22
নিন। 22
করব। 22
কয়েক 22
এগিয়ে 22
মানুষ। 22
মাসে 22
আগের 22
খলিফা 22
থাকবে। 22
উঠে 22
হত্যা 22
আধুনিক 22
পান 22
গাছ 22
করা। 22
বৃদ্ধি 22
ভারতীয় 22
বর্তমান 22
পরীক্ষা 22
বাংলাদেশি 22
ওনাকে 21
নি। 21
পাশে 21
মিনিট 21
জানেন 21
আসবে 21
ব্যস্ত 21
ট্রেনটা 21
ভাল 21
মত 21
তুলে 21
অসুস্থ 21
স্বপ্ন 21
তাঁরা 21
পারো 21
ইংরেজি 21
করলাম। 21
মিথ্যা 21
বেঁচে 21
খান 21
হয়েছেন। 21
উপন্যাস 21
নামে 21
নির্দিষ্ট 21
দেয় 21
পরিবারের 21
স্বাধীনতা 21
জানান 21
জিরি 21
সালে। 21
উচিৎ। 20
উপস্থিত 20
যাব। 20
কাটতে 20
মানে 20
ছুটি 20
করবেন। 20
ডাক্তার। 20
বাড়ির 20
প্রকাশ 20
জানি। 20
নেওয়া 20
বস্টনে 20
পুরো 20
ডাক্তারের 20
করছেন। 20
নিজেদের 20
ভারতের 20
হন। 20
মূল 20
সালের 20
প্রয়োজনীয় 20
সমাজের 20
পানিতে 20
যার 20
ঘোষণা 20
অর্থনৈতিক 20
রাজধানী 20
মানসিক 20
রাজনৈতিক 20
মার্কিন 20
অধিকার 19
বাঙালি 19
যাক। 19
সবার 19
পেতে 19
ওনারা 19
কার 19
চা 19
পায় 19
প্রমাণ 19
পারব 19
গরম 19
আমিও 19
বলল 19
যাবেন 19
ধন্যবাদ। 19
পরামর্শ 19
ঘুম 19
যাচ্ছি। 19
থাকি। 19
সময়ের 19
খাই। 19
খেয়ে 19
লাল 19
খেলা 19
ঘটনা 19
প্রাকৃতিক 19
তৃতীয় 19
আগেই 19
ভেঙে 19
অবস্থিত 19
অর্জন 19
প্রদান 19
রোগ 19
সরকারের 19
সমাজে 19
প্রতিটি 19
সমস্যার 19
পরিণত 19
ক্ষতি 19
সামরিক 19
জ্ঞান 19
বাংলার 19
যৌন 19
সমাজ 19
ইসলামের 19
সমাজকর্ম 19
এখান 18
হল 18
চিন্তা 18
কাউকে 18
সবসময় 18
গেছিলাম। 18
কোথা 18
করেছিল। 18
জন 18
স্ত্রী 18
খুঁজে 18
মাংস 18
খাওয়া 18
আছেন। 18
পেয়ে 18
বারবার 18
রাত 18
ধারণা 18
একসাথে 18
হয়েছি। 18
পরিষ্কার 18
কর 18
ভাই 18
জোরে 18
পেট 18
প্রথমে 18
আসা 18
দিয়েছেন। 18
ফরাসিতে 18
লক্ষ্য 18
সূর্য 18
রক্ত 18
মেয়ের 18
বুকে 18
কিনে 18
মানব 18
নির্দেশ 18
পরিমাণ 18
দায়িত্ব 18
রাজশাহী 18
সদস্য 18
যেকোনো 18
যৌতুক 18
টাকার 18
রোবট 18
ধর্ষণ 18
রপ্তানি 18
হিন্দু 18
মুসলমানদের 18
করছি 17
খুলে 17
স্টেশনে 17
আঘাত 17
সহজ 17
গেলো। 17
তুলতে 17
পেছনে 17
যথেষ্ট 17
রাখার 17
কতক্ষণ 17
দিলাম। 17
ঘর 17
নিজে 17
আগুন 17
বলুন। 17
হিসাবে 17
ঘুরে 17
দাবি 17
নীল 17
বিজ্ঞানের 17
উপরে 17
অর্থনীতি 17
গ্রামে 17
নিজেই 17
মুসলিম 17
গ্রামের 17
আরবি 17
বাংলায় 17
বিষয়টি 17
যোগ 17
দেখার 17
তারপর 17
দিলে 17
এলাকায় 17
কেবল 17
চীনের 17
অনুপমের 17
শারীরিক 17
প্রবেশ 17
কেন্দ্র 17
ইনি 16
রাস্তা 16
হয়তো 16
লিখতে 16
দশ 16
ওদের 16
দেরি 16
চার 16
জিনিস 16
খেলতে 16
জানে। 16
ফেলেছি। 16
বলেছিল 16
ভর্তি 16
তাড়াতাড়ি 16
রাখা 16
রাতের 16
রাখে। 16
বাচ্চাদের 16
লাগে 16
কোটি 16
সপ্তাহে 16
মাস 16
পরিকল্পনা 16
চালু 16
বসবাস 16
মন 16
দক্ষিণ 16
লোকটা 16
হয়েছিল 16
খাদ্য 16
শুনে 16
মোবাইল 16
কলেজ 16
রক্ষা 16
কর্মকর্তা 16
বিয়ের 16
রহমান 16
পৃথিবীতে 16
গিয়েছে। 16
ঈদের 16
পোশাক 16
যুক্তরাষ্ট্রের 16
বাণিজ্য 16
জেলা 16
প্রাচীন 16
ভাষার 16
আচরণ 15
নিচে 15
কখনই 15
ভয়ে 15
পারো। 15
সম্ভাবনা 15
পাতা 15
গেলাম। 15
যাই। 15
দূর 15
নজর 15
করেনি। 15
সম্ভব। 15
সাড়ে 15
ঠান্ডা 15
কতটা 15
এসেছি। 15
বরফ 15
প্রিয় 15
আসছে। 15
আমার। 15
যাব 15
করছিলাম। 15
আসবে। 15
হয়েছিলো। 15
প্রস্তুত 15
নাকি 15
খায় 15
আসলে 15
অধিকাংশ 15
সোমবার 15
ইয়ানি 15
এভাবে 15
ভিন্ন 15
চাইলে 15
গেল 15
রাজি 15
কিংবা 15
ব্যক্তির 15
ঘটে 15
নদীর 15
ঘটে। 15
বুধবার 15
গুরুত্ব 15
লাখ 15
উপজেলার 15
দেন। 15
গ্রেপ্তার 15
তদন্ত 15
আসামী 15
আলো 15
সহবাস 15
সমান 14
নেওয়ার 14
অবস্থা 14
এটাকে 14
টিকিট 14
সাইকেল 14
বদলে 14
ইংরাজি 14
অনুভব 14
অস্ট্রেলিয়া 14
ঘরের 14
করেছিলাম। 14
দরজাটা 14
এটাই 14
ব্যর্থ 14
পার 14
হাতের 14
গিয়েছিলাম। 14
মাটি 14
মাত্র 14
লাগবে 14
অবাক 14
বলছেন 14
পড়ছে। 14
ঘৃণা 14
স্বাধীন 14
সবাইকে 14
দুজনেই 14
পারছেন 14
যেটা 14
খেলে 14
পূরণ 14
দিনের 14
ছাড়ে 14
শেষে 14
সর্বোচ্চ 14
খাও। 14
করিনি। 14
ভাত 14
করলেন। 14
প্রশ্ন 14
মঙ্গলবার 14
দেখলো। 14
সবকিছু 14
চুল 14
স্বীকার 14
সংখ্যা 14
ওষুধ 14
মেনে 14
ঢাকার 14
কারো 14
তিনি। 14
কয়েকটি 14
নষ্ট 14
মূলত 14
শক্তি 14
মৃত্যুর 14
চীন 14
বলেছে 14
আওয়ামী 14
পরবর্তী 14
প্রথা 14
ইতিমধ্যে 14
ব্যবহারের 14
মামলা 14
লোকের 14
জটিল 14
শরীরের 14
সহজে 14
বাহিনীর 14
প্রকাশিত 14
বাংলাদেশকে 14
সোনার 14
ভারতে 14
প্রধানমন্ত্রী 14
যুদ্ধের 14
নেতা 14
নির্বাচনে 14
কলেজের 14
জীবের 14
গর্ভাবস্থায় 14
শুভ 13
জন্মগ্রহণ 13
খাওয়ার 13
কঠিন 13
পারবো 13
বস্টন 13
কিছুটা 13
স্বাভাবিক 13
গর্বিত 13
যাতে 13
সত্যি 13
অনেকে 13
দলের 13
এসেছে 13
নুন 13
এসো। 13
কফি 13
দাঁড়িয়ে 13
খবরের 13
যেমন 13
রেগে 13
বলেছে। 13
প্রচুর 13
শান্ত 13
সারাদিন 13
কমই 13
চোখ 13
স্কুল 13
কোথাও 13
থাকবে 13
সহজেই 13
চিঠি 13
লম্বা 13
টেলিভিশন 13
বাকি 13
অবধি 13
এলো। 13
হেঁটে 13
নেমে 13
দেখলাম। 13
দান 13
পায়। 13
ফুল 13
নাম্বারটা 13
চুমু 13
অবশ্যই 13
কখনও 13
চলছে। 13
বিছানায় 13
কতগুলো 13
জাপানের 13
সাফল্য 13
এরকম 13
সম্পূর্ণ 13
বাদ 13
পাকিস্তান 13
ভারত 13
প্রস্তাব 13
নিয়মিত 13
অনুরোধ 13
মাথায় 13
বিদ্যুৎ 13
মুখে 13
সেরা 13
কমে 13
ধর্ম 13
রাসায়নিক 13
পরীক্ষার 13
সম্পদ 13
বৃহত্তম 13
বৃহস্পতিবার 13
পড়েছে। 13
পর্যায়ে 13
রাজা 13
কষ্ট 13
পণ্য 13
ঋণ 13
মামলার 13
লায়লাকে 13
কমেছে। 13
লক্ষ্যে 13
প্রতিষ্ঠিত 13
সম্প্রতি 13
বিজ্ঞান 13
পদার্থ 13
স্থানীয় 13
শিক্ষার 13
ইতিহাসে 13
নারীর 13
ভাইরাস 13
তাপমাত্রা 13
বংশের 13
আরবের 13
বাজে 12
ফেলে 12
দিলো। 12
নিজস্ব 12
জন্য। 12
জানিনা 12
কল 12
ভেবেছিলাম 12
আরেকটি 12
মিনিটের 12
অনুবাদ 12
জমা 12
অভাব 12
একদম 12
করেছিলেন 12
করেছিলেন। 12
হাসপাতাল 12
চারটি 12
পারিনি। 12
খেলার 12
সমাধান 12
বার 12
উচিৎ 12
কাঁচা 12
যোগাযোগ 12
জায়গায় 12
খাবারের 12
বলো 12
পেরে 12
তাদেরকে 12
দূরে 12
পড়েছি। 12
সপ্তাহের 12
ধরতে 12
চুপ 12
কালো 12
ক্লান্ত 12
দোষ 12
একমত। 12
ঘুমিয়ে 12
শুনতে 12
তাকিয়ে 12
রকম 12
থাকেন। 12
নববর্ষ 12
জানতাম 12
পেয়েছি। 12
পারছো 12
আগামী 12
কাছাকাছি 12
নদী 12
জাদুঘর 12
খাচ্ছি। 12
আসেন। 12
অনুসরণ 12
সম্ভবত 12
বলি। 12
দাঁতের 12
লেগেছে। 12
আহত 12
ভালোবাসে। 12
জন্ম 12
স্বামী 12
মোট 12
বিদ্যালয়ে 12
দখল 12
সাহস 12
সকলেই 12
নিহত 12
অথবা 12
প্রচার 12
ধর্মীয় 12
হঠাৎ 12
কথায় 12
দরজা 12
অধ্যয়ন 12
কার্যক্রম 12
পানির 12
অন্যায় 12
চোখে 12
বস্তু 12
উন্নত 12
দেশটির 12
আক্রান্ত 12
সূত্রে 12
চট্টগ্রাম 12
প্রচলিত 12
এশিয়ার 12
আয়তন 12
পরীক্ষায় 12
নিজ 12
পূর্ব 12
ঢাকায় 12
কাজটি 12
হতো 12
গুরুত্বপূর্ণ। 12
গতি 12
কোম্পানি 12
বেশি। 12
হোসেন 12
খুন 12
শেয়ার 12
পূর্বে 12
জানানো 12
চাঁদ 12
বাঘ 12
পদার্থের 12
মৌলিক 12
উমাইয়া 12
যেও 11
নাক 11
নাচতে 11
দেখি 11
শব্দ 11
দাও 11
মৃত্যু 11
এটার 11
অদ্ভুত 11
হাঁটা 11
করেছিল 11
বইটি 11
পৃথিবী 11
যত 11
তত 11
রাখুন। 11
বড়ো 11
আছো 11
পেয়েছে। 11
আসুন। 11
যাবেন। 11
শেষ। 11
নাও 11
তেমনি 11
বল 11
পালিয়ে 11
পা 11
পুরোপুরি 11
আজকে 11
ব্যক্তিগত 11
সংবাদ 11
প্রেম 11
বন্ধু। 11
আকাশ 11
ছোট। 11
শাখা 11
ছেলেটা 11
অস্বীকার 11
কেউই 11
চেঁচানো 11
তৈরি। 11
শিশুর 11
ওখানেই 11
একেবারে 11
তিনটি 11
উন্নয়নের 11
দুধগুলো 11
বাড়াটা 11
শুয়ে 11
পড়ার 11
দিদিকে 11
চুদতে 11
বায়ু 11
চোখের 11
প্রাথমিক 11
অনুষ্ঠানে 11
আয়োজন 11
বেসরকারি 11
অঞ্চলে 11
বাংলাদেশেও 11
দূষিত 11
পরিচালনা 11
কলেজে 11
এলে 11
বীর্য 11
গবেষণা 11
শিশু 11
বিশ্ববিদ্যালয়ের 11
গুলি 11
গোয়েন্দা 11
চেয়েও 11
ত্যাগ 11
জমি 11
হাসপাতালের 11
সহযোগিতা 11
কবি 11
ঘটনায় 11
দীর্ঘদিন 11
ধরা 11
বোনের 11
সাবেক 11
সাদা 11
সুস্থ 11
শরীরে 11
প্রযুক্তি 11
ব্যাংক। 11
লেনদেন 11
আন্তর্জাতিক 11
নিয়োগ 11
ওঠে। 11
ক্ষমতা 11
পেলে 11
সদর 11
গড়ে 11
সিগারেট 11
প্রতিবেদন 11
পুরুষ 11
বুদ্ধিমত্তা 11
সাহেবের 11
বিজয় 11
বনে 11
পাল 11
সমকামী 11
নজরুল 11
সতীদাহ 11
বদরের 11
মুয়াবিয়া 11
জাপানি 10
দেবেন 10
ধন্যবাদ 10
সমস্ত 10
আটকে 10
তেমন 10
করেছি 10
চলো 10
কম। 10
খবর 10
গভীর 10
মেয়ে। 10
সংযোগ 10
কম্পিউটার 10
দাবী 10
লেখার 10
ব্যপারে 10
থাকবেন 10
ঝগড়া 10
আমি। 10
উদ্ধার 10
নাও। 10
অসুস্থ। 10
যান 10
হোক। 10
চারপাশে 10
শিখতে 10
বলছে 10
আরেকটু 10
নম্বর 10
গাড়িটা 10
পায়ে 10
অতিরিক্ত 10
এদের 10
পথ 10
মজা 10
অল্প 10
এরা 10
দেখুন। 10
বললে 10
ধার 10
তিনটে 10
আবিষ্কার 10
সুখী 10
সফল 10
কঠিন। 10
স্থান 10
বাচ্চা 10
পড়লে 10
ছুটির 10
চলে। 10
কাকে 10
বলেই 10
সামান্য 10
সরিয়ে 10
সূত্র 10
পাছা 10
নেয়। 10
পরিবেশ 10
পদ্ধতি 10
হতো। 10
রায় 10
অনুষ্ঠিত 10
সেদিন 10
পতাকা 10
কেটে 10
স্বাস্থ্যের 10
শিল্প 10
সচেতন 10
আগ্রহী 10
স্বামীর 10
জীববিজ্ঞান 10
অভিনয় 10
দারুণ 10
বিন্দু 10
বিনিয়োগ 10
রাজধানীর 10
মেয়েদের 10
বিশ্বে 10
ছড়িয়ে 10
স্বাস্থ্য 10
সাফল্যের 10
পর্যাপ্ত 10
সিংহাসনে 10
পেশা 10
উক্ত 10
মামা 10
নবাব 10
বেড়েছে। 10
কোনটি 10
আকাশে 10
উন্নয়ন 10
মতো। 10
মেয়েটি 10
জানিয়েছে 10
বয়সী 10
নারীদের 10
যুক্ত 10
সভাপতি 10
যুক্তরাষ্ট্র 10
লেনদেনের 10
এদিকে 10
বাড়ছে। 10
তালিকায় 10
বাজার 10
পারমাণবিক 10
আয়ের 10
কবিতা 10
জনগণের 10
নিকট 10
অনুসারে 10
মান 10
বরখাস্ত 10
চেনা 10
প্রতিষ্ঠানের 10
ভূতের 10
কৃত্রিম 10
প্রতিষ্ঠা 10
সম্রাট 10
উভকামী। 10
মদিনা 10
মর্যাদা 9
বুদ্ধি 9
কাকিমার 9
করছো 9
ফেরত 9
করেই 9
জুন 9
খুজে 9
ভাবে 9
একসময় 9
করলাম 9
১০ 9
ছাতা 9
আনতে 9
যাদের 9
অনেকেই 9
ভুল। 9
আসবেন 9
ছয় 9
সাত 9
প্রশ্নের 9
খেলি। 9
কাগজ 9
ধরণের 9
থাকেন 9
বাধা 9
কুকুর 9
আদেশ 9
দিল। 9
তোকে 9
তাঁকে 9
উদ্দেশ্য 9
করতেই 9
যাত্রা 9
জার্মান 9
রাস্তায় 9
করবো 9
আসো। 9
নিন 9
পিতা 9
বসো। 9
যাও 9
দেখাও। 9
টম। 9
থাকুন। 9
বলেন। 9
নেন। 9
চাস 9
ধনী 9
চলতে 9
ঝুঁকি 9
সূর্যের 9
অনুযায়ী 9
চিনি 9
অবশেষে 9
দেখলাম 9
খরচ 9
উচ্চারণ 9
আসন 9
চুরি 9
ট্রেন 9
শহরের 9
রাত্রি 9
জায়গা 9
পারবে। 9
রঙের 9
সবুজ 9
স্ত্রী। 9
বাগান 9
সহায়তা 9
খাও 9
করত। 9
হলাম। 9
হোক 9
অফিসে 9
চলচ্চিত্র 9
দেবে 9
রাজধানী। 9
গ্রেফতার 9
নাগরিক 9
নির্বাচিত 9
ফেসবুক 9
বন্ধুদের 9
এগুলো 9
উইকিপিডিয়ায় 9
পুলিশের 9
যাবো 9
কতদিন 9
বিবেচনা 9
ডলার 9
তাহমিদ 9
সংশ্লিষ্ট 9
অসংখ্য 9
নামক 9
উইকিপিডিয়া 9
আমদানি 9
দল 9
প্রায়ই 9
জড়িয়ে 9
কাপড় 9
বিশাল 9
বোধ 9
প্রাণী 9
সুবিধা 9
নুনু 9
মিলিয়ে 9
শিক্ষার্থী 9
সম্মান 9
উপভোগ 9
বিখ্যাত 9
এরপর 9
সেটি 9
মোটর 9
আল্লাহ 9
পদার্থবিজ্ঞানের 9
আসার 9
গাছে 9
জোর 9
তাপমাত্রার 9
সরবরাহ 9
শাসন 9
ছেলেটি 9
শিকার 9
পাকিস্তানের 9
আকর্ষণ 9
তীব্র 9
পরিস্থিতি 9
বাহিনী 9
কল্যাণীর 9
পরিচয় 9
হন 9
আর্থিক 9
প্রকার 9
পরাজিত 9
দুধের 9
পরিশ্রম 9
লাভের 9
অভাবে 9
ইতিহাস 9
মেন্নাদ 9
মুসলমানরা 9
সন্তান 9
জারি 9
বরং 9
চলতি 9
বার্ষিকী 9
কুরআন 9
যায়নি। 9
স্থানে 9
পক্ষের 9
ছেলেদের 9
সম্পন্ন 9
আহমেদ 9
আসছে 9
যাবৎ 9
কর্তৃক 9
উপজেলা 9
লাইফ 9
লীগের 9
নামাজ 9
কেন্দ্রীয় 9
মহিলা 9
জয় 9
গোসল 9
পুরুষের 9
স্ত্রীর 9
গঠিত 9
দেহ 9
সমকোণ 9
উন্নয়নশীল 9
মানবিক 9
মুঘল 9
গর্ভবতী 9
সুন্দর। 8
অন্যের 8
পারলাম 8
সাম্প্রতিক 8
হাল 8
পাগল 8
আলাদা 8
সহ্য 8
অপরকে 8
বাসে 8
কোরো 8
ধাক্কা 8
দেবে। 8
পাওয়ার 8
গেছিলেন। 8
শহরে 8
দেব। 8
দেবেন। 8
বোন 8
হ্যাঁ 8
দোকান 8
দিও 8
"আমি 8
আট 8
পরতে 8
কেক 8
বছর। 8
সঙ্গীত 8
দেখেছিলাম। 8
বোঝা 8
বাজে। 8
কাজটা 8
কথাটা 8
ব্যাখ্যা 8
ধুয়ে 8
করছিল। 8
করছিলেন। 8
উঁচু 8
পরামর্শের 8
ছিলে 8
আকর্ষণীয় 8
বাঁচতে 8
নির্ভর 8
ক্লাস 8
পারতাম 8
সন্দেহ 8
কেনাকাটা 8
বলল। 8
কারা 8
পার। 8
পড়াশোনা 8
এখনই 8
রাজ্য 8
বসুন। 8
গিয়েছিল। 8
নিশ্বাস 8
যাচ্ছেন। 8
গাড়িতে 8
বললেন 8
আবহাওয়া 8
সংরক্ষণ 8
মালপত্র 8
ভাগ 8
সরল 8
সময়। 8
ডাকে 8
হুমকি 8
বাচ্চার 8
কাশি 8
শরীর 8
নুডলস 8
বলবো 8
সেটাই 8
করুন 8
সরে 8
চেঁচালো। 8
খাচ্ছে। 8
স্বাস্থ্যকর 8
লাঞ্চ 8
লক্ষণ 8
প্রত্যক্ষ 8
অংশে 8
প্রত্যেক 8
নিয়ম 8
স্বীকৃতি 8
ভোট 8
ভেবে 8
নির্বাচনের 8
বাবা-মা 8
রাষ্ট্রীয় 8
আমন্ত্রণ 8
মেয়র 8
দুপুরে 8
গাইতে 8
দিয়েছে 8
বেশিরভাগ 8
বিকল্প 8
পড়েন 8
লোকেরা 8
বাসায় 8
মুক্ত 8
বোস্টনে 8
প্রয়োগ 8
বক্তব্য 8
ভাইয়ের 8
থাকায় 8
অবদান 8
অব্যাহত 8
সম্ভাবনাময় 8
সমৃদ্ধ 8
উত্তীর্ণ 8
উঠল। 8
বাগানে 8
বজায় 8
কথা। 8
বিষয়। 8
চৌধুরী 8
যথাযথ 8
করায় 8
সত্ত্বেও 8
পরিবেশের 8
ডায়রিয়া 8
প্রশিক্ষণ 8
প্রশ্রয় 8
তারাই 8
পরবর্তীতে 8
রবীন্দ্রনাথ 8
বৌদি 8
পাই। 8
তাপমাত্রায় 8
জলীয় 8
সিটি 8
ইরানের 8
গুরুতর 8
শতাংশ 8
পরিচালক 8
বিএনপির 8
উনাকে 8
সেবা 8
প্রকৃত 8
নীতি 8
উদ্যোগ 8
সক্ষম 8
সংস্থা 8
প্রতিষ্ঠান 8
নিয়েছে। 8
সংগ্রহ 8
সামির 8
পুত্র 8
মামার 8
চাকরি 8
দেন 8
গেলেও 8
ব্যাংকে 8
অধ্যবসায়। 8
অধ্যবসায় 8
অতিথি 8
নামের 8
দিয়েছেন 8
শিশ্ন 8
তৈরির 8
বাতাস 8
প্রযুক্তির 8
ভিত্তিতে 8
নিরাপত্তা 8
প্রবণতা 8
বিষয়ক 8
কাজী 8
মন্ত্রণালয়ের 8
প্রক্রিয়া 8
মামলায় 8
জানায় 8
এলাকার 8
যেসব 8
কমিটির 8
দোয়া 8
প্রমাণিত 8
অধীনে 8
আদর্শ 8
মোহাম্মদ 8
গণতান্ত্রিক 8
গ্রহণের 8
আলোর 8
মেডিকেল 8
মিয়া 8
শিক্ষার্থীদের 8
আন্দোলন 8
সহবাসের 8
আত্মহত্যা 8
বোঝায়। 8
উন্নতি 8
সাহেব 8
গুঁড়া 8
প্রতিষ্ঠাতা 8
সমকামী। 8
শাসক 8
উদ্ভব 8
সমাজকর্মের 8
কন্যা 8
মদিনার 8
কুরাইশ 8
আবু 8
স্বাক্ষর 8
হলের 8
জীববিজ্ঞানীরা 8
জন্যে 7
পশ্চিম 7
বিড়াল 7
টাকাটা 7
রবিবার 7
দেখিনি। 7
২০ 7
কখনোই 7
বলবো। 7
আয় 7
বহু 7
বেশিই 7
ওনাদের 7
নেবে 7
এসেছেন। 7
অস্তিত্ব 7
পেয়েছেন 7
সোনা 7
পেয়েছে 7
এখানে। 7
স্নাতক 7
বাড়িটা 7
জল 7
পার্টিতে 7
গেছেন। 7
জানো 7
কোনটা 7
ডিম 7
কাছাকাছির 7
থাকি 7
আসবেন। 7
লম্বা। 7
ঘড়ি 7
আসল 7
দোকানে 7
অনুমতি 7
দিয়েছিল। 7
ইন্টারনেট 7
ব্যাপারটা 7
উদার 7
করিয়ে 7
দরজায় 7
যেত। 7
রাখো। 7
রাখেন। 7
মধ্যেই 7
সত্য। 7
বলিনি। 7
চাবি 7
কার্ড 7
খেয়াল 7
ফলের 7
লাগলো। 7
বলেছিলেন 7
আক্রমণ 7
রোজ 7
ঠিক। 7
দেখছি 7
বুঝে 7
অপরাধ 7
যুগে 7
আসছি। 7
বেছে 7
বলবেন 7
ছাতাটা 7
পরেও 7
তর্ক 7
পেলাম। 7
শুনেছি। 7
অজ্ঞান 7
যাই 7
দাঁত 7
জামা 7
হোটেলে 7
উদ্দেশ্যে 7
রওনা 7
আমেরিকা 7
অন্তত 7
সরাসরি 7
মালপত্রটা 7
ক্ষতিগ্রস্ত 7
কেনার 7
কাছাকাছিই 7
বেঁকে 7
মন্দির 7
সই 7
ঈশ্বর 7
ত্রিশ 7
মাসের 7
চাবি। 7
শুনলাম। 7
বললো 7
হতেই 7
তারাতারি 7
খুলতে 7
বললো। 7
লাগিয়ে 7
আওয়াজ 7
লাগছে 7
ছাড়াই 7
মরে 7
জন্মদিন 7
সবকিছুই 7
উঠলো। 7
হাড় 7
এমনিতে 7
দুপুরের 7
বিখ্যাত। 7
দেখি। 7
যেহেতু 7
সেতু 7
নন। 7
ঘটেছে। 7
উঠতে 7
মালিক 7
নদীতে 7
যদিও 7
লুকিয়ে 7
মতে 7
চলবে 7
জয়ী 7
উঠছে। 7
তসবিহ 7
পরিচিত 7
কারও 7
স্থায়ী 7
স্পষ্ট 7
উৎস 7
পুনরায় 7
বিশেষভাবে 7
প্রদানের 7
সরঞ্জাম 7
হওয়ায় 7
পাতায় 7
অবশ্য 7
সাংবাদিকদের 7
সাড়া 7
ফুলে 7
ঢুকে 7
লাইট 7
করলেও 7
যত্ন 7
মাকে 7
ইত্যাদি 7
ক্রিকেট 7
স্কুলের 7
ত্রাণ 7
বৃক্ষরোপণ 7
প্রভাব 7
অঞ্চল 7
জরুরী। 7
মাধ্যম 7
নানান 7
দেখলে 7
নীতিমালা 7
অপর 7
পরিবর্তে 7
তথা 7
সকলের 7
মহৎ 7
গুণ 7
বোকা 7
বৌদির 7
চাপ 7
জন্যই 7
জাতিসংঘের 7
সংস্থার 7
ব্যাপক 7
কারাগারে 7
ব্যবসা 7
নির্মিত 7
বেলা 7
থেকে। 7
মেয়েরা 7
কয়টি 7
পদক্ষেপ 7
চিকিৎসা 7
ডিজিটাল 7
পারলে 7
শক্তিশালী 7
সুখের 7
জানান। 7
যৌতুকের 7
প্রথার 7
শেখ 7
নেতৃত্বে 7
শীঘ্রই 7
ইসলামী 7
হেসে 7
মিষ্টি 7
হাসি 7
অর্জনের 7
কঠোর 7
ব্যর্থতা 7
ভবিষ্যৎ 7
সূচনা 7
পাঠ 7
অর্জিত 7
সমস্যা। 7
পরিচিত। 7
পুড়ে 7
রোবটের 7
মঙ্গল 7
আগ্রহী। 7
উদযাপন 7
শুক্রবার 7
রাষ্ট্র 7
থাকলেও 7
গোপন 7
ঘটনার 7
জাতির 7
চতুর্থ 7
বিভাগে 7
তারা। 7
করাই 7
অবসান 7
অংশ। 7
অ্যাপ 7
শুক্রাণু 7
মূল্য 7
মেলা 7
পণ্যের 7
পাতলা 7
বৈজ্ঞানিক 7
করপোরেশন 7
সে। 7
ঐতিহাসিক 7
তিনিই 7
প্রশাসনিক 7
বিকাশের 7
বুকের 7
প্রস্তুতি 7
বিভাগের 7
যুক্তরাষ্ট্রে 7
ডায়াবেটিস 7
ইতিবাচক 7
করণীয় 7
বিশ্ববিদ্যালয় 7
প্রশাসন 7
কমিশন 7
দায়ের 7
সংঘটিত 7
জেনারেল 7
বলেছেন 7
নির্বাচন 7
প্রার্থী 7
সর্বশেষ 7
সম্পাদক 7
ইউনিয়নের 7
ঘটনাস্থলে 7
সংবাদপত্র 7
উন্নয়নে 7
শিক্ষকদের 7
সুরতহাল 7
আলোয় 7
পবিত্র 7
বিশ্ব 7
শাসনের 7
সঙ্গম 7
ভূত 7
বিবাহিত 7
আগুনে 7
স্তন 7
জীব 7
শতাব্দীর 7
মাসিক 7
ধর্মের 7
মুসলমান 7
বিপদ 7
মেঘ 7
পদ্ধতির 7
বিকাশ 7
দেহে 7
মক্কার 7
পাকা 7
কন্যাকে 7
সুস্মিতার 7
খাবেন 6
শব্দের 6
অপরের 6
মনোভাব 6
পরশু 6
আম 6
করতে। 6
সবে 6
কোরে 6
কাপ 6
খরগোশ 6
লড়াই 6
বিরক্ত 6
ভাবনা 6
চেয়েছিলাম। 6
পারতাম। 6
সস্তা 6
মারাত্মক 6
অর্ধেক 6
সমান। 6
লেগে 6
মাতৃভাষা 6
আমাদেরকে 6
তৈরী 6
মজার 6
ভাবছি 6
ক্ষেত্রেই 6
পুরানো 6
মেরে 6
বাসটা 6
পরেই 6
খিদে 6
ভাল। 6
অন্ধকার 6
দু 6
নোংরা 6
দেখো 6
চান। 6
পারছিলাম 6
হাতটা 6
খারাপ। 6
মাটিতে 6
ধূমপান 6
শিক্ষক। 6
মা। 6
ঘরটা 6
মন্তব্য 6
পরোয়া 6
পায়ের 6
ভেঙ্গে 6
সন্তুষ্ট 6
শোনা 6
দিয়েছি। 6
একজন। 6
বলুন 6
দিলেন। 6
শিখেছি। 6
"আপনি 6
ভেতর 6
যাক 6
যাচ্ছেন 6
প্রাণ 6
থাকো 6
ঘন্টার 6
দেরী 6
পাব 6
সঠিক। 6
বিদেশে 6
হেরে 6
গেছিলো। 6
বড়। 6
এসেছিলো। 6
বিপদে 6
বলিস 6
ছাড়ো। 6
ছাড়ুন। 6
চেড়ে 6
থাকো। 6
চাইতে 6
বিকেলে 6
ছাত্র 6
পেলাম 6
বলছি 6
শব্দটার 6
থাকবো। 6
পারবো। 6
আজকের 6
আগস্ট 6
দেখাতে 6
কাটাতে 6
রয়েছি। 6
ট্রেনে 6
ঘুরতে 6
কাছের 6
ট্যাক্সি 6
খুঁজছি। 6
অনেকটা 6
ডানদিকে 6
সকালের 6
দুইটা 6
তখনই 6
দুধটা 6
করলো 6
কাশলো। 6
আসেন 6
আনন্দ 6
ক্লান্ত। 6
কাশির 6
তোদের 6
তাইতো 6
২০১৩ 6
ডাক্তারকে 6
গিয়েছিলেন। 6
দেখানো 6
যাওয়াই 6
গেছো 6
দেবো। 6
দৌড়াতে 6
দেখো। 6
হও। 6
খাচ্ছেন। 6
পাঁউরুটিটা 6
লক্ষণ। 6
মূল্যবান 6
অসম্ভব। 6
দেখেছে। 6
অভ্যাস 6
বাড়িয়ে 6
বাড়ি। 6
বয়সে 6
মেয়েকে 6
ভাই। 6
এখানেই 6
করতো। 6
পেয়েছেন। 6
পদ্ধতিতে 6
একসঙ্গে 6
ভাষা। 6
চুক্তি 6
বাচ্চাকে 6
থাইল্যান্ডের 6
চলেছে। 6
পদত্যাগ 6
মন্ত্রী 6
ভালোভাবে 6
মনোযোগ 6
তিনবার 6
জুড়ে 6
সভায় 6
বিদ্যালয় 6
দেশকে 6
যতক্ষণ 6
ক্ষুদ্র 6
পাই 6
করেছিলাম 6
ছড়া 6
জেলে 6
করতেন। 6
সম্পর্কিত 6
দুইটি 6
বানান 6
শুরুর 6
অথচ 6
সমস্যাগুলো 6
বৈশিষ্ট্য 6
চালিয়ে 6
আনুষ্ঠানিকভাবে 6
ঘটনাটা 6
পারিবারিক 6
রুমে 6
লাগলাম। 6
লাগল। 6
হলেন 6
পাখিদের 6
চাল 6
লবণ 6
ভবনের 6
অনুষ্ঠান 6
টানা 6
তুলনায় 6
পড়ি। 6
অফিস 6
শান্তি 6
মধ্য 6
যাচ্ছ 6
কাঠ 6
আয়তনের 6
ভারসাম্য 6
গাছের 6
বৈশ্বিক 6
সবারই 6
লাগানো 6
অন্যতম। 6
টেলিভিশনে 6
নেতিবাচক 6
সংস্কৃতি 6
উঠেছে। 6
বৃষ্টির 6
মিশে 6
তোলে। 6
উপায় 6
ব্যবস্থাপনা 6
আনা 6
শাস্তি 6
আওতায় 6
পরিবার 6
করল। 6
শাখায় 6
শক্তির 6
করেছিলো। 6
পায়খানা 6
বাইরের 6
জীবনকে 6
উচ্চ 6
অনলাইনে 6
চলচ্চিত্রটি 6
ঘন 6
বিভাগ 6
উদ্দিন 6
সেখানকার 6
হালকা 6
আগমন 6
পাঁচটি 6
কোভিড 6
পাঠানো 6
নিয়ন্ত্রণ 6
জ্বরের 6
ধ্বংস 6
লীগ 6
লায়লার 6
স্বাধীনতার 6
স্বাগত। 6
কাকিমা 6
অধ্যবসায়ের 6
ফসল 6
নগর 6
অগ্রগতি 6
ভিত্তি 6
কাজেই 6
সামিকে 6
ফেলেছে। 6
গ্রহের 6
আঞ্চলিক 6
পদ 6
কক্ষে 6
দুজন 6
লাশ 6
থানায় 6
বাবাকে 6
ডিগ্রি 6
সাক্ষ্য 6
প্রার্থনা 6
বিপ্লব 6
সম্পদের 6
পাচার 6
আদালতের 6
জেনে 6
সত্যিটা 6
ঘণ্টা 6
ফিরিয়ে 6
পারেনি। 6
হার 6
লায়লা 6
অস্ত্র 6
এড়িয়ে 6
ভাইরাসের 6
নেপালের 6
শিশুদের 6
দিয়েই 6
গরু 6
অধ্যাপক 6
কমেছে 6
লেনদেনে 6
ইসলাম। 6
ঔষধ 6
ব্যবহৃত 6
মিলে 6
গরুর 6
বৈঠক 6
একেক 6
কোম্পানির 6
চলছে 6
সামনের 6
শিগগিরই 6
ছেলেরা 6
কর্তৃপক্ষ 6
কারখানা 6
শ্রমিক 6
গঠন 6
বিবাহের 6
বিনা 6
সম্মেলনে 6
শ্রমিকের 6
স্যামসাং 6
হক 6
গঠনের 6
মেলার 6
নির্দেশনা 6
কয়েকজন 6
বিজ্ঞপ্তিতে 6
ধারণ 6
খাতে 6
কবির 6
জানিয়েছেন 6
পেঁয়াজ 6
অবৈধ 6
আদালতে 6
অভিযোগকারী 6
হিসাব 6
বরাবর 6
গাজীপুর 6
অ্যান্ড 6
আবেদন 6
তৎকালীন 6
আলম 6
মানবাধিকার 6
থানার 6
আগ্রহ 6
সাল 6
ছাত্রলীগের 6
রশিদ 6
বিনিময়ে 6
ভোলা 6
বর্ষের 6
পত্রিকায় 6
উপন্যাসটি 6
১০০ 6
স্বপ্নদোষ 6
বিদ্যমান 6
সৃষ্ট 6
যৌনমিলন 6
যৌনমিলনের 6
মধ্যবর্তী 6
তাপ 6
গ্যাসের 6
বিপরীত 6
ধর্ষণের 6
কোষের 6
কোণ 6
বিধবা 6
অন্ধকারে 6
গ্যাস 6
উপাদান 6
স্টক 6
শিক্ষায় 6
যুগের 6
কেজি 6
সভ্যতার 6
প্রাণী। 6
ধর্ম। 6
রাষ্ট্রপতি 6
আপন 6
বায়ুর 6
আপেক্ষিক 6
ক্যান্সার 6
চুলকানি 6
যোনিপথে 6
মিশরীয় 6
সুশাসন 6
উদ্ভিদ 6
মেয়েটির 6
কুরাইশদের 6
মুয়াবিয়ার 6
আকাশের 6
বিবাহিত। 6
টাকায় 6
নগরায়ন 6
ফেল। 6
শাদি 6
কালকে 5
ফ্রান্স 5
প্যারিস 5
দারুন 5
করছ 5
খাবে 5
কটা 5
মুক্তি 5
বলেছি। 5
চেনে। 5
দুঃখ 5
গরমের 5
মাইল 5
টমও 5
নন 5
মিশরে 5
বারো 5
আঠারো 5
লোকটিকে 5
দেখেছেন 5
বাক্য 5
বিদেশি 5
বুদ্ধিমান 5
অংশগ্রহণ 5
শহর 5
পতন 5
শেখা 5
গাড়ির 5
তেল 5
"না 5
না।" 5
কতজন 5
খোলে 5
ছিলাম 5
প্রত্যেকদিন 5
রান্নাঘরে 5
বাড়িতেই 5
থাকব। 5
বছরে 5
সমুদ্র 5
মোটামুটি 5
ডান 5
বিল 5
চালাতে 5
বাজাতে 5
টেনিস 5
হাঁটতে 5
বাইরে। 5
দৌড়ে 5
ছেলের 5
ধান 5
চাষ 5
হাঁটে। 5
ছেলেকে 5
পাল্টে 5
ঘন্টা 5
পার্কে 5
গেছিল। 5
ছেলে। 5
নই 5
করব 5
চুপচাপ 5
দিলেন 5
রেখেছিল। 5
রেখেছিলেন। 5
রাখ। 5
জানার 5
ঢিল 5
ধরেছে। 5
ডাকুন 5
কোর 5
দিচ্ছে। 5
ক্রেডিট 5
আজকেই 5
পেয়েছিলাম। 5
সন্ধ্যেবেলা 5
তুমিই 5
আপনিই 5
জিনিসপত্র 5
জ্বালিয়ে 5
অন্ন 5
এসেছিলেন। 5
দৌড়ান। 5
বল। 5
যা। 5
শীত 5
বন্ধুত্ব 5
সামলে 5
বস। 5
দাঁড়াও। 5
চাকরির 5
ডাকো। 5
চেয়েছিল। 5
চেয়েছিল 5
সাবধানে 5
চীনে 5
ভালোই 5
গলা 5
জুতো 5
জাদুঘরে 5
লিখে 5
সাতটা 5
তারিখ 5
সপ্তাহ 5
জানুয়ারি 5
জুলাই 5
ভ্রমণের 5
জানানোর 5
টিকিটটি 5
বাতিল 5
স্টেশন 5
চালান। 5
থামান। 5
হোটেল 5
হাসপাতালটা 5
বাঁদিকে 5
শ্রেণীর 5
জাহাজ 5
। 5
লাফ 5
বই। 5
দয়ালু 5
বিশ 5
ছয়টা 5
পাখি 5
পাঠানোর 5
ওইটা 5
পারবেন। 5
দেখছি। 5
পাঁউরুটি 5
শুকনো 5
লেগেছে 5
অতি 5
প্রেমে 5
বেড়াতে 5
গেছেন 5
সঠিকভাবে 5
চিন্তিত 5
আসেনি। 5
বললেন। 5
বক্তৃতা 5
থাকলো। 5
দেখছে। 5
চেঁচালেন। 5
খাচ্ছেন 5
বন্ধুরা 5
কেকটা 5
প্রত্যেকে 5
অসফল 5
এসেছিলো 5
এলো 5
প্রতিশ্রুতি 5
শত্রু 5
পাচ্ছে। 5
জনের 5
দাদা 5
বোন। 5
অঙ্ক 5
জেগে 5
এলাম। 5
ওইখানে 5
দুর্ঘটনা 5
টিভি 5
আরেকবার 5
বললাম 5
মহিলার 5
মতোই 5
বলেছিলো 5
এসেছেন 5
ব্যবসায়ী 5
কাজই 5
ভবিষ্যতে 5
কেয়ার 5
নাগরিক। 5
শিক্ষকের 5
জনসংখ্যা 5
সুখ 5
কামনা 5
লোকই 5
অভিজ্ঞতা 5
নেয় 5
শুকিয়ে 5
অক্টোবরে 5
মারতে 5
বিশ্রাম 5
করেননি। 5
বলবে 5
ক্লাসে 5
দুর্ঘটনায় 5
হলুদ 5
রঙ 5
তিনজন 5
বেরিয়ে 5
মাছের 5
ইসলামি 5
ব্যাংকিং 5
তাহমিদের 5
জানতেন 5
উপমহাদেশের 5
জপমালা 5
নিবন্ধ 5
প্রাধান্য 5
দেয়া 5
নির্মাণ 5
আজাকি 5
হয়নি 5
পক্ষ 5
উইকিপিডিয়ার 5
চেষ্টায় 5
বাড়ার 5
বুঝিয়ে 5
পাওয়ায় 5
এল 5
বিছানা 5
বুঝলাম 5
চাপে 5
চুদে 5
দিল্লির 5
দরিদ্র 5
দামে 5
একটি। 5
বিদ্যালয়ের 5
সাংস্কৃতিক 5
শত 5
সর্বদা 5
পৌঁছানো 5
লেখা। 5
মরতে 5
সন্ধ্যায় 5
উৎস। 5
আজকাল 5
অনুষ্ঠানের 5
নাগরিকের 5
সংগঠন 5
প্রকৃতির 5
ইংরেজ 5
সাম্প্রদায়িক 5
পরিচালিত 5
ফেলা 5
মাত্রা 5
কলেরা 5
রোগের 5
কর্তব্য। 5
অপরাধের 5
প্রতিবাদ 5
আগেও 5
বিশেষজ্ঞের 5
যাচ্ছিল। 5
দৃশ্য 5
বিদায় 5
শ্বাস 5
সমাধানের 5
সহায়ক 5
সাম্যাবস্থায় 5
বাষ্পের 5
যিনি 5
মৃত 5
যুক্তরাজ্য 5
আহ্বান 5
পাকিস্তানে 5
ধরেই 5
বিক্ষোভ 5
অভিনেতা 5
গোস্বামী 5
চলচ্চিত্রের 5
আসামের 5
জেলায় 5
অনলাইন 5
পড়েছেন 5
সড়ক 5
এলাকা 5
অনেকেরই 5
চিকিৎসক 5
ইসরায়েলের 5
কূটনৈতিক 5
ওঠে 5
প্রয়োজনে 5
আইনে 5
ইউক্রেনের 5
প্রতিরক্ষা 5
পারছে 5
রাজার 5
অনুপম 5
নীরব 5
গহনা 5
কন্যার 5
উভয়ের 5
৫০ 5
বিপুল 5
জেল 5
নেতৃত্ব 5
এদেশের 5
স্বাগত 5
অর্থে 5
ভাব 5
মন্দ 5
মাধ্যমে। 5
সর্বাধিক 5
রচিত 5
অর্থনীতির 5
মিলন 5
জ্বরে 5
রোবট। 5
তৈরিতে 5
বৈদেশিক 5
১৯৭১ 5
আটটি 5
নিয়ম-কানুন 5
তরুণী 5
মানসিকভাবে 5
পৌরসভার 5
মেয়েটিকে 5
রোগী 5
সদস্যরা 5
শিক্ষিত 5
উল্লেখ 5
ঘটনা। 5
আল 5
এবারের 5
ভর 5
এসেছি 5
প্রকল্পে 5
স্থাপন 5
লোক। 5
প্রাণের 5
মেশিন 5
আলজেরিয়া 5
বিশ্ববিদ্যালয়ে 5
পদার্থবিদ্যা 5
পদার্থবিজ্ঞানে 5
বৃদ্ধির 5
পদার্থবিজ্ঞান 5
করত 5
কৃতিত্বের 5
সরকার। 5
অন্যদিকে 5
সভ্যতা 5
কমিটি 5
পাঞ্জাবি। 5
দেশি 5
হারে 5
জমে 5
রহমান। 5
অভ্যস্ত 5
রং 5
ঢেলে 5
অভ্যন্তরীণ 5
কালে 5
অ্যান্টিবায়োটিক 5
বিমান 5
অর্থমন্ত্রী 5
গন্ধ 5
ভরে 5
চলা 5
কর্মসূচি 5
পিছিয়ে 5
তোলা 5
প্রেসিডেন্ট 5
বিপণন 5
সংবিধান 5
ব্যাংকও 5
দলটি 5
রপ্তানিতে 5
সহযোগিতার 5
সন্ধ্যা 5
গা 5
শেয়ারবাজারে 5
ক্রমশ 5
সমর্থন 5
জরিমানা 5
সেনাবাহিনীর 5
অভিযান 5
চলাকালে 5
যাওয়ায় 5
আলোচনার 5
বিজ্ঞ 5
কোনও 5
অধিদপ্তর 5
বিনিময় 5
উভয় 5
দেয়নি। 5
অস্ট্রেলিয়ার 5
সোয়েটার 5
পাসওয়ার্ড 5
এম 5
খাদ্যে 5
সুষ্ঠু 5
সশস্ত্র 5
ইউরোপীয় 5
নেতাদের 5
নির্বাচনী 5
কাদের 5
আলী 5
উপযুক্ত 5
মো 5
পরদিন 5
শহীদ 5
চাহিদার 5
বেগম 5
উচ্চবিদ্যালয়ে 5
হামলা 5
আসামি 5
আদালত 5
রানী 5
নিচের 5
হারিয়েছে। 5
সন্তানের 5
নাগরিকদের 5
উপলক্ষ্যে 5
সংক্রান্ত 5
প্রজনন 5
যোনী 5
নিতম্ব 5
ব্যবস্থায় 5
কল্পনা 5
সংযোজক 5
প্রতিষ্ঠার 5
যোনি 5
মাইটোকন্ড্রিয়া 5
ব্যাকটেরিয়ার 5
চাঁদা 5
অচল 5
বিদ্যা 5
উচ্চতা 5
শাহ 5
পাশের 5
পুঁজিবাজার 5
নববর্ষের 5
তরল 5
আক্রমণে 5
বংশ 5
সাম্রাজ্য 5
ব্রিটিশ 5
মুক্তিযুদ্ধের 5
মনের 5
অধিক 5
ভারতবর্ষে 5
বিটকয়েন 5
গ্রাম 5
খুনের 5
আর্দ্রতা 5
নির্ণয় 5
আকার 5
উনার 5
গর্ভকালীন 5
চুলকানির 5
গর্ভধারণের 5
প্রভাবে 5
কোষ্ঠকাঠিন্য 5
খালাতো 5
অসীম 5
জ্ঞানের 5
জলবায়ু 5
প্রাচীনকালে 5
অনস্বীকার্য। 5
পৌরনীতি 5
রামমোহন 5
উদ্ভিদের 5
কলম 5
ব্যবস্থার 5
মনোবিজ্ঞানের 5
কুরাইশরা 5
মদিনায় 5
বিন 5
আল্লাহর 5
অবলম্বন 5
ইমাম 5
বাউল 5
আসামীর 5
পুড়িয়ে 5
ছাত্ররা 5
রশিদের 5
ছি 5
অন্ধদের 5
আলিফ 5
বলি 4
দিবস 4
সুতরাং 4
আসুন 4
দেখুন 4
কয়টা 4
রুচির 4
ব্যাপার। 4
খেলা। 4
ফেলো। 4
ফরাশি 4
তারাতারিই 4
পড়বে 4
দেব 4
বিষয়টা 4
রহস্যময় 4
পাঠাতে 4
বড্ড 4
লাথি 4
চিনতে 4
নেবেন 4
এমনকি 4
প্রভাবিত 4
দেখিয়ে 4
সম্ভাবনার 4
পড়ল। 4
তেরো 4
ছবির 4
দেখেছো 4
সম্পুর্ণ 4
ব্যবহারে 4
পেয়েছিল। 4
স্প্যানিশ 4
মাতৃভাষা। 4
জাপানী 4
খুশি। 4
পরা 4
দশটা 4
চল্লিশ 4
১৯৫৪ 4
বিশ্বযুদ্ধ 4
অর্থাৎ 4
তিরিশ 4
এসেছিল। 4
দ্বীপ 4
দূরে। 4
"আমিও।" 4
হয়ত 4
বুঝি 4
নিশ্চিত। 4
ভিটামিন 4
পিয়ানোটা 4
পিয়ানো 4
বানাতে 4
পাসপোর্ট 4
ভেতরে। 4
জ্যাকসন 4
কাঁচের 4
সম্বন্ধে 4
কিনলাম। 4
স্পষ্টতই 4
বলেনি। 4
ঢোকার 4
বয়সের 4
লোককে 4
সবকিছুর 4
দুপুর 4
যেত 4
প্রথমবার 4
এতো 4
দরজার 4
দাবায় 4
বোঝাতে 4
অভিনন্দন 4
যাচ্ছো 4
বলছো 4
শেষের 4
ঘুমাচ্ছে। 4
রাখবেন। 4
ভেনিস 4
একমত 4
মানুষদের 4
চাইছেন 4
দিই। 4
প্রকল্পের 4
জানেন। 4
থাকবি 4
সাহসী। 4
মতামত 4
নে 4
সামলাতে 4
আমর 4
খেলাম। 4
পূর্ণ 4
দৈনিক 4
নে। 4
নিচ্ছে। 4
খেয়েছেন 4
ব্যস্ত। 4
করুক। 4
সুখে 4
পুরোটা 4
ওইগুলো 4
পাইনি। 4
চাইছি 4
ওটার 4
রোদ 4
মার্চ 4
মে 4
অক্টোবর 4
নভেম্বর 4
লন্ডন 4
নিউ 4
সংরক্ষণটি 4
নিয়ন্ত্রিত 4
দেখবেন 4
করলেন 4
ওঠার 4
যাচ্ছি 4
পশ্চিমে 4
একটানা 4
ভাড়া 4
অন্তর 4
সুপারিশ 4
হোটেলের 4
দিচ্ছি। 4
থামতে 4
আদিতে 4
সম্যক 4
প্রদর্শন 4
আধা 4
বলছিলো। 4
দেখেন 4
আসিস। 4
চালাও। 4
দেখাচ্ছে। 4
মগ। 4
ডাক 4
চিঠিটা 4
জাদুঘরটা 4
খোলা 4
শক্তিশালী। 4
মারলো। 4
পেছন 4
পিছু 4
থামাও। 4
কাঁদছে। 4
হাসলো। 4
ডাকে। 4
চলো। 4
চেনেন 4
মহিলাটিকে 4
জানিনা। 4
কোরো। 4
গীটার 4
একদমই 4
সংজত 4
বলছিলেন। 4
বলবে। 4
নীচে 4
জবাব 4
আলাদা। 4
আমেরিকান 4
চেঁচাতে 4
আরম্ভ 4
করছিলো। 4
টুকরো 4
পছন্দ। 4
দাঁড়ালো। 4
দেখেছিলো। 4
গবেষণাটি 4
পড়ছি। 4
আরব। 4
ধনী। 4
তখনও 4
এখনকার 4
কাঁদতে 4
শনিবার 4
সক্ষম। 4
ঢুকতে 4
রাখে 4
চাওয়া 4
ইতস্তত 4
শত্রুর 4
চলবে। 4
শোনার 4
জরুরি 4
ভয়াবহ 4
ভারী 4
এসেছো 4
মাঝেমধ্যে 4
প্রবর্তন 4
প্রশান্ত 4
রাখেন 4
ফোনের 4
ধুতে 4
অস্ত 4
সাধারনত 4
উপেক্ষা 4
অপরিহার্য 4
গোলাপ 4
বাক্যটি 4
সৈন্য 4
রহস্য 4
আলু 4
জলে 4
চালানো 4
কিনেছি। 4
লিখি। 4
কতো 4
দিচ্ছেন 4
প্রোগ্রামিং 4
শহর। 4
এনেছেন 4
দীর্ঘতম 4
নদী। 4
অভিধান 4
শুনেছেন 4
লিখেছেন। 4
সুস্বাদু 4
গল্পটা 4
হাসতে 4
রাখলো। 4
স্বাগতম। 4
এসেই 4
আরেকটা 4
বন্ধুকে 4
ট্রাক 4
দিবসে 4
সত্যিকারের 4
আলজেরিয়ায় 4
প্রচণ্ড 4
মাদারচোদ 4
চোদো। 4
মোছা 4
আঁচড়ানো 4
গেলো 4
১৫ 4
৩০ 4
ইসলামকে 4
প্রকল্প 4
বিবেচনায় 4
ক্রিয়া 4
আপত্তি 4
বিরত 4
একাডেমির 4
ব্যবহারিক 4
পেরেছি। 4
সাকিব 4
বিরোধিতা 4
আনার 4
সংবাদপত্রের 4
নিশ্চয়ই 4
ত্রুটি 4
জামাই 4
চেপে 4
অবস্থা। 4
কিছুক্ষণ 4
পড়লাম 4
বসল। 4
কপালে 4
নিভিয়ে 4
গুদে 4
দুধে 4
চোদার 4
নিচু 4
জোড়ে 4
বউ 4
বাড়িটি 4
জায়গা। 4
আবাসিক 4
জানালা 4
বোর্ড 4
ছাড়াও 4
কক্ষ 4
ভালোবাসেন। 4
চলমান 4
চেতনা 4
বিলুপ্ত 4
শক্ত 4
বর্ণনা 4
রেখেছে। 4
শ্রেণীতে 4
শখ 4
আঁকতে 4
বরিশালের 4
যাতায়াত 4
ঢাকা। 4
পড়ান। 4
দুর্বল 4
আনন্দের 4
জাতি 4
দৈর্ঘ্য 4
কর্তব্য 4
প্রয়োজনীয়তা 4
অপরিসীম। 4
প্রতিশোধ 4
শ্রেষ্ঠ 4
দীর্ঘ 4
কারখানার 4
দূষণ 4
আবশ্যক। 4
গ্লাস 4
অপরাধী। 4
অন্যায়ের 4
আইনের 4
যোগ্য 4
মোকাবেলা 4
ভাবো 4
করতাম। 4
কিছুদিন 4
করছিল 4
জানলে 4
মাটির 4
দিয়েছিলো। 4
জীববিজ্ঞানের 4
প্রাণীদের 4
পুরস্কার 4
২০০১ 4
বইয়ের 4
দৃঢ় 4
বিশুদ্ধ 4
নিম্ন 4
যান্ত্রিক 4
পুলিশ। 4
ভয়ঙ্কর 4
কার্যকর 4
জানিয়েছে। 4
বাধ্য 4
সম্প্রসারণ 4
অর্থনীতিকে 4
বন্যায় 4
চরিত্রের 4
দৃষ্টি 4
দলীয় 4
সংসদ 4
গন্তব্যে 4
সতর্ক 4
নিয়েছে 4
শীর্ষে 4
ব্যবহারকারীদের 4
ফোনে 4
সেখান 4
পদে 4
নির্বাহী 4
মানবতাবিরোধী 4
সেনা 4
সেনারা 4
সরকারকে 4
চায়নি। 4
জীবিত 4
ভূমিকম্পে 4
সেসব 4
আরোহন 4
আবারো 4
খাঁটি 4
আলোচ্য 4
অনেকদিন 4
সন্ধান 4
কাকা 4
ঝামেলা 4
আবদ্ধ 4
গড়ার 4
আয়োজনে 4
আশায় 4
নগদ 4
৫ 4
সিরাজউদ্দৌলা 4
বঙ্গবন্ধু 4
দামি 4
আজও 4
আসলেই 4
ভ্রমণ 4
স্বাভাবিক। 4
পুলিশকে 4
কোনোদিন 4
অধ্যবসায়কে 4
পরও 4
সবই 4
অনেক। 4
প্রতিভা 4
নিরলস 4
মেধাবী 4
অর্জনে 4
অনুন্নত 4
অর্থের 4
সফলতার 4
পৌঁছেছে। 4
পুরাতন 4
উপদেশ 4
তিনদিন 4
রোবটটি 4
নিয়ন্ত্রণের 4
অনুসন্ধান 4
এশিয়ায় 4
টাকাগুলো 4
ভুটান 4
নেপাল 4
চেয়েছেন। 4
নিরাপদ 4
সামগ্রিক 4
কল্যাণে 4
পরস্পরকে 4
পড়েন। 4
এজাহার 4
আলিউল 4
রাখবেন 4
একাই 4
বিদেশ 4
উপহার 4
মহানগর 4
বিপ্লবের 4
জ্যেষ্ঠ 4
আদালত। 4
জমির 4
সাক্ষাৎ 4
জিরির 4
জিজ্ঞেস 4
বাঁচাতে 4
জড়িত 4
রিমাকে 4
ভাবছি। 4
সঙ্গ 4
আক্রমণাত্মক 4
বার্ষিকী। 4
দুঃখিত। 4
বিদেশী 4
সমাধানে 4
বাতাসে 4
আবারও 4
ভাতের 4
স্থানটি 4
মেলে 4
দ্বিগুণ 4
মুছে 4
বাসিন্দা 4
শারীরিকভাবে 4
একদল 4
প্রতিষ্ঠানটি 4
অ্যাপস 4
পরই 4
গভর্নর 4
পুরোনো 4
পরস্পরের 4
কৃষি 4
মনকে 4
রমজান 4
খাতের 4
মেলে। 4
রফিকুল 4
চিঠিতে 4
চাপা 4
দফা 4
সনদ 4
টি-শার্ট 4
পছন্দের 4
পোশাকের 4
স্মার্টফোন 4
স্বতঃস্ফূর্ত 4
রাজস্ব 4
কর্মকর্তাদের 4
এসবের 4
খনিজ 4
জনপদের 4
আগুনের 4
রচনা 4
স্বীকৃত 4
খাত 4
অনন্য 4
নিম্নমুখী 4
পরিমাণে 4
শর্ত 4
একান্ত 4
তথ্যপ্রযুক্তি 4
আরোপ 4
ধারা 4
হলেন। 4
ব্যাংককে 4
নিয়েও 4
পরিসংখ্যান 4
হয়েছেন 4
স্বার্থ 4
রক্তে 4
পদের 4
এটিই 4
ক্রেতাদের 4
মজুরি 4
পেশায় 4
সেবার 4
অ্যালুমিনিয়াম 4
সমস্যায় 4
পড়বে। 4
মেলায় 4
ব্যক্তিকে 4
বাজার। 4
রাজশাহীর 4
গৃহীত 4
প্রশংসা 4
চলুন 4
গন্তব্য 4
বৈধ 4
জনপ্রিয় 4
আমদানির 4
মালিকের 4
দেড় 4
পার্টির 4
অভিযোগে 4
কৌশল 4
দায়ী 4
২৮ 4
রোগীকে 4
মর্মে 4
গিয়েছিলেন 4
শপথ 4
নৌ 4
পরিবহন 4
পরিচালনার 4
কার্য 4
জড়িত। 4
তুলনামূলকভাবে 4
সঙ্গী 4
জাদুঘর। 4
প্রতিবেদনে 4
যেতাম। 4
পরপরই 4
শ্রমিকদের 4
আক্তার 4
গয়না 4
প্রসঙ্গে 4
দিকে। 4
উপলক্ষে 4
প্রতিরোধে 4
সংযুক্ত 4
সমাহিত 4
এরশাদের 4
তালুকদার 4
নগরের 4
টঙ্গী 4
আজমত 4
জনগণ 4
নির্ধারণ 4
ভার্চুয়াল 4
ক্ষতিকর 4
ভোটের 4
সহকারী 4
সৈয়দ 4
ব্যক্তিদের 4
সমালোচনা 4
লোকজন 4
প্রশাসনের 4
সমাবেশে 4
দাস 4
উদ্যোগে 4
কল্যাণ 4
সমিতির 4
প্রযুক্তিগত 4
সৃষ্টির 4
বন 4
তালিকা 4
করিম 4
খানের 4
অফিসের 4
চিহ্নিত 4
বাজারের 4
সুপার 4
প্রশাসক 4
ফুলছড়ি 4
প্রক্রিয়ায় 4
অধ্যক্ষ 4
প্রভাবশালী 4
নিখোঁজ 4
আস্থা 4
১২ 4
আন্দোলনের 4
সুলতানা 4
বিধান 4
সাময়িক 4
তারে 4
রক্তপাত 4
প্রয়োজনের 4
অনুরোধে 4
চাচা 4
ফরজ। 4
ভিডিও 4
আলোকে 4
অত্র 4
কর্মচারী 4
ঘুমের 4
মিলিত 4
ফেলার 4
নানাবিধ 4
মিলনে 4
ভাগের 4
বৃদ্ধ 4
হারাম। 4
ফাঁস 4
সাহিত্যে 4
পেত্নী 4
গায়ে 4
সম্পত্তি 4
ডেকে 4
আরবে 4
বর 4
নারীরা 4
হস্তমৈথুন 4
নিতম্বের 4
লিপ্ত 4
যৌনপল্লি 4
তাপীয় 4
বাহ্যিক 4
সরলরেখা 4
উপবৃত্তের 4
শতকের 4
অত্যাচার 4
লাশের 4
লোকজনের 4
পুরুষদের 4
বুদ্ধিমত্তার 4
ভিতরে 4
জটিলতা 4
প্রোটিন 4
কোণকে 4
কিছুতেই 4
অন্ধের 4
ঢেঁকি 4
উঠবে। 4
আশ্রয় 4
আদৌ 4
করেও 4
বুঝা 4
উদ্ভাবন 4
বাঘের 4
সবজি 4
কার্যদিবস 4
শেয়ারবাজার 4
এক্সচেঞ্জে 4
ভেক্টর 4
আনন্দে 4
পরিবেশে 4
বিজ্ঞানসম্মত 4
শীতের 4
সক্রিয় 4
অতীত 4
১৯৪৭ 4
মুজিবনগর 4
বেলায় 4
কাটা 4
ছেলেটার 4
চলার 4
বিপদাপন্ন। 4
হবেই। 4
সমকামীতা 4
পাপ 4
পেশা। 4
অঞ্চলের 4
জন্মের 4
গোত্রের 4
দলে 4
নাই। 4
রায়ের 4
জিয়াউর 4
শূন্য 4
বিন্দুতে 4
ভাইরাস। 4
আদি 4
সম্পৃক্ত 4
বাষ্প 4
শীতকালে 4
হ্রদের 4
চলাচল 4
পর্যাবৃত্ত 4
দোলন 4
পরিবর্তনের 4
অবস্থার 4
কনডম 4
গর্ভধারণ 4
মাসিকের 4
সংসার 4
খাই 4
লেখাপড়া 4
সম্পদ। 4
ত্রিরত্ন 4
ফলাফল 4
যুক্তরাষ্ট্র। 4
দুর্নীতি 4
বিবর্তনে 4
দক্ষতা 4
সচেতনতা 4
ন্যূনতম 4
সাধিত 4
হ্রাস 4
প্রতিষ্ঠানে 4
শিল্পের 4
বিশ্লেষণ 4
সুশাসনের 4
উপমহাদেশে 4
রপ্তানী 4
আমদানী 4
সাপ 4
স্তন্যপায়ী 4
কার্বন 4
দরবারে 4
আচরণের 4
যথাযথভাবে 4
তুলার 4
রোমান 4
ভেবেছিল 4
আব্দুল্লাহ 4
প্রাদেশিক 4
শাসক। 4
খিলাফতের 4
কারবালার 4
স্পেন 4
ব্যথার 4
সিরিয়ায় 4
রাত্রে 4
স্পর্শ 4
নির্যাতন 4
পালসার 4
ভিকটিমের 4
আত্মীয় 4
সাইবার 4
প্রজাতির 4
লর্ড 4
পশু 4
স্যালাইন 4
চর্যাপদ 4
প্রস্রাব 4
টমেট 4
সাবিনা 4
স্বাধীনভাবে 3
বুঝি। 3
ছাত্রী। 3
করছিস 3
খাবি 3
জন্মদিন। 3
বেঁধে 3
ঘুমানো 3
জীবনযাপন 3
গুপ্তচর। 3
বসলে 3
ভাবছিলাম 3
পনেরো 3
সংশোধন 3
বাবু 3
শিখেছিলেন। 3
পরছে। 3
পেয়েছো 3
দাড়ি 3
বিভ্রান্ত 3
চাইল। 3
বেসবল 3
যতটা 3
বেড়িয়ে 3
শুতে 3
মার্ক 3
১৯৪৫ 3
১৯৪০ 3
বস্টনের 3
বিলটা 3
মিটিয়ে 3
টেবিল 3
স্টেশনটা 3
ঘন্টায় 3
ষাট 3
কয়েকটা 3
চাইছি। 3
উঠেছি। 3
"এখন 3
বসন্ত 3
তাবিজটা 3
ক্ষতির 3
ভাগ্য 3
এনে 3
একদিনের 3
খেলাধুলায় 3
হাঁটু 3
সাইকেলের 3
গর্বিত। 3
দেখতে। 3
পিজ্জা 3
খেলতাম। 3
বিয়ার 3
খাচ্ছিল। 3
বসার 3
ভাঙ্গা 3
সিংহ 3
পেল। 3
মন্থর। 3
দায়ী। 3
পার্থক্য 3
হইনি। 3
বেশী 3
পারলাম। 3
সহজ। 3
ঘটেছিলো। 3
রেখেছিলাম। 3
দিলো 3
দিচ্ছিলেন। 3
নেবেন। 3
আউট 3
করছিলাম 3
বোঝে 3
আছি।" 3
আটটার 3
"তুমি 3
লক্ষ 3
ভালোবাসা 3
নুনটা 3
"এই 3
ডাকো 3
পরম 3
কিসের 3
একথা 3
কোনদিন 3
অত 3
বসন্তে 3
ভাবছে। 3
আশেপাশেই 3
ঘুমাচ্ছেন। 3
নিশ্চই 3
চাবিটা 3
আপনাদেরকে 3
বিকালে 3
টুপি 3
জানো। 3
ঠিকানা 3
লিখুন। 3
ফ্যাকাশে 3
দিচ্ছি 3
আমিই 3
জিতে 3
আপনাকেও 3
অসুবিধা 3
বয়স। 3
হউক 3
আমাদিগকে 3
তুমিও 3
শিশু। 3
জাগিয়ে 3
লাজুক। 3
দৌড়ায়। 3
দৌড়াও। 3
ঐখানে 3
ডাকিস। 3
ভিজে 3
আ্যলেক্সকে 3
ভেবছিলাম 3
পরেছে। 3
ভাবলাম 3
শুনলাম 3
ঝামেলায় 3
দাঁড়ান। 3
দাঁড়াও 3
খোঁজে 3
পাক। 3
দেখুক। 3
থাকুক। 3
অপমান 3
বড়লোক 3
একত্রিত 3
বড়ো। 3
কিছুর 3
উজ্জ্বল 3
লাতিন 3
বললাম। 3
পিঠ 3
গিলতে 3
মেরেছে। 3
একজনের 3
পরবে 3
বোঝেন 3
"Tatoeba" 3
শব্দটির 3
তিরিশে 3
ইতিমধ্যেই 3
তিনটার 3
আটটা 3
১৯৭৪ 3
চলেছিল। 3
ফেব্রুয়ারি 3
সেপ্টেম্বর 3
পাসপোর্টটি 3
দেখাবেন। 3
পড়াই। 3
ব্যাগটি 3
পালটাতে 3
শীততাপ 3
ছাড়িয়ে 3
এয়ারপোর্টের 3
পৌঁছায় 3
তে 3
সবথেকে 3
থামে 3
মোড়ে 3
ট্রাফিক 3
পর্যটন 3
দক্ষিণে 3
পাবেন 3
সমুদ্রের 3
রুম 3
ঠিকানাটা 3
সহ 3
আনে। 3
আনারস 3
বেথা 3
ঈশ্বরের 3
পুত্রকে 3
আশি 3
সন্ধ্যার 3
আসবো 3
জিততে 3
করিস 3
চালায়। 3
জলদি 3
আনারস। 3
তোরা 3
হাঁটো। 3
শুনুন। 3
ওটাকে 3
ফ্যাকাসে 3
নাম্বার 3
পাঠিয়ে 3
ছাড় 3
নেন 3
নেব। 3
কমাতে 3
মাইক 3
রাজি। 3
দুজনের 3
চ্যানেলটা 3
ধরো। 3
ডাকুন। 3
ধরুন। 3
অদৃশ্য 3
কাঁদছিলো। 3
তাকান। 3
তাকাও। 3
হাঁসলো। 3
চলুন। 3
লিপিবদ্ধ 3
শুনি 3
শিখিয়েছেন। 3
শিখিয়েছে। 3
পাখি। 3
ভালোবাসি 3
চমৎকার 3
গেছি 3
থামবো 3
আশেপাশে 3
স্বামিকে 3
দাঁতটা 3
পৌছায়নি। 3
যাইনি। 3
পাথর 3
খাইনি। 3
পরনিন্দা 3
পরচর্চা 3
বাঁচাও 3
আরাম 3
পড়ুন। 3
চেঁচাচ্ছে। 3
করছো। 3
খা 3
শাক 3
খেয়েছি। 3
আপেল 3
খাচ্ছো 3
বাঁ 3
জিনিস। 3
অতিবেগুনী 3
কয়েকদিন 3
বিচ্ছিন্ন 3
আতঙ্কিত 3
থাকলাম। 3
সেরে 3
মুহূর্তে 3
ধৈর্যশীল 3
তরুণ 3
হতাশ 3
জরুরি। 3
দুটোই 3
স্থির 3
নির্দোষ। 3
মহাবিশ্বের 3
চার্চটার 3
করেছো 3
ঘোড়ায় 3
ওঠেন 3
চিনি। 3
দিদি। 3
বড়দের 3
ফেটে 3
কিনবো। 3
বেশ। 3
জিতলো। 3
মেয়াদ 3
পার্ক 3
বুঝতেই 3
পাশ 3
আন্তরিক 3
ইংল্যান্ডের 3
পড়লো। 3
সম্পাদিত 3
ভুগছে। 3
কোনমতেই 3
পাইলট 3
জন্মদিনে 3
পোস্ট 3
পূর্বদিকে 3
দেবো 3
কতবার 3
গণতন্ত্র 3
ব্যক্তি। 3
অবশিষ্ট 3
পারছি। 3
আমেরিকাতে 3
সম্পদে 3
বন্যা 3
শাখা। 3
ব্যাকরণ 3
অন্ধ 3
ফুলগুলো 3
ফেলে। 3
প্রচেষ্টার 3
পরিপাটি 3
ভাঁজ 3
চেয়েছিলো। 3
বাচ্চারা 3
গায়ক 3
শিখেছে। 3
চোরটাকে 3
বান্ধবী 3
ফাইলটা 3
ডাউনলোড 3
একটাই 3
কম্বল 3
বার্গার 3
পাবো 3
বলেননি। 3
উৎপত্তি 3
লাজুক 3
পড়ো 3
নিলাম। 3
শিখছি। 3
সঙ্গেই 3
ওয়েবসাইটে 3
গুগল 3
ভেজা 3
তিনজনেই 3
সোমবারে 3
অবিলম্বে 3
সাহায্যের 3
প্রতিবেশীর 3
ঠিকমতো 3
পড়ছিল। 3
ভালভাবে 3
প্রতিযোগিতা 3
ছুটে 3
পৌঁছে 3
প্রদীপ 3
কাজ। 3
হুল 3
বিশ্বাসঘাতকতা 3
ঈশ্বরে 3
চুদবো 3
তাহমিদ। 3
পরস্পর 3
নিবন্ধটি 3
স্থানান্তর 3
আসায় 3
এক্ষেত্রে 3
মানানসই 3
অভিধানের 3
বস্তুর 3
একাধিক 3
স্ক্রিপ্ট 3
ইনস্টল 3
বিধায় 3
সম্পাদনা 3
সংশোধিত 3
৪ 3
পরিবেশন 3
হালনাগাদ 3
ছোট্ট 3
পাহাড় 3
মনোনীত 3
৭ 3
ঢুকলাম। 3
খাওয়াতে 3
পড়েছিল। 3
দৃষ্টিতে 3
বাথরুমে 3
হলাম 3
শুনে। 3
লাগছিল। 3
বাড়াতে 3
বসলাম। 3
পড়লাম। 3
মাল 3
চেয়ারে 3
বাড়া 3
এইভাবে 3
ধরলাম। 3
বাঁধা 3
কেঁপে 3
চুষে 3
নিল। 3
বিছানার 3
বীর্যপাত 3
ঢুকিয়ে 3
গল্পে 3
সেদিনই 3
দাস। 3
দৈনন্দিন 3
প্রয়োজনীয়। 3
জিনিসের 3
দর 3
সামগ্রী 3
মাঠ 3
মাঠে 3
বিদ্যালয়কে 3
তুলেছে। 3
চলাচলের 3
রয়েছেন। 3
খানিক 3
লোকেদের 3
সোজা 3
চুদবো। 3
আয়। 3
চেতনার 3
ধারাবাহিক 3
কেননা 3
দেখেছি 3
৮ 3
পরিবারে 3
মৌসুমি 3
ফুলের 3
জনাব 3
ছাত্রদের 3
নাস্তা 3
এদিন 3
প্রিয়জনের 3
দিনগুলো 3
দুদিন 3
প্রতীক। 3
বাংলাদেশেরও 3
আয়তক্ষেত্রের 3
প্রকৃতি 3
পতাকার 3
দুর্যোগ 3
প্রতিনিয়ত 3
স্থাপনের 3
ঝড় 3
বাংলাদেশও 3
আশঙ্কা 3
আজই 3
উদ্বুদ্ধ 3
বিজ্ঞানী 3
টেলিভিশনের 3
মুঠোয় 3
ক্ষতিকর। 3
বর্জ্য 3
পায়খানার 3
ধারে 3
বসবাসের 3
নিয়ন্ত্রণে 3
উপায়ে 3
সকলকে 3
ভোর 3
মহারাজ 3
অন্যায়কে 3
থাকলেই 3
বিশৃঙ্খলা 3
শাস্তির 3
দেয়ার 3
অন্যায়কারীকে 3
পাবে 3
ঘৃণিত 3
ক্ষমার 3
পাত্র 3
এটুকু 3
ঠাকুরের 3
থাকত। 3
প্রেমের 3
চেঁচিয়ে 3
তাপের 3
নিচ 3
নৌকার 3
স্বামী। 3
দুইবার 3
ম্যারি 3
ভোদা 3
একাডেমি 3
একাধিকবার 3
চলচ্চিত্রে 3
জগতে 3
আবির্ভাব 3
ছবিতে 3
গঠিত। 3
গাণিতিক 3
সমন্বয়ে 3
শীতল 3
করেনি 3
হতাশা 3
চ্যালেঞ্জ 3
সহিংসতার 3
অনেকের 3
প্রতিবেশী 3
দেশটি 3
কমানোর 3
হিজাব 3
রূপ 3
আলোচিত 3
নিপন 3
মাধ্যমিক 3
ছবিটি 3
আরেক 3
সড়কে 3
যানজট 3
মোহাম্মদপুর 3
দিচ্ছেন। 3
মোড় 3
বিশৃঙ্খল 3
পিছনে 3
আগমনের 3
মৌসুম 3
মাঝিরা 3
ভক্ত। 3
বয়স্ক 3
চীন। 3
জনপ্রিয়তা 3
আর্থ-সামাজিক 3
বাস্তবতা 3
প্রতিরোধ 3
রোগীদের 3
কিলোমিটার 3
ইসরায়েলি 3
ইকুইপমেন্ট 3
মন্ত্রণালয় 3
রাশিয়া 3
ধাপ 3
বোঝায় 3
রিমার 3
একপর্যায়ে 3
স্কেলে 3
সেন 3
সকলে 3
কথাই 3
পেলেই 3
ব্যক্তিত্বহীন 3
দিলেও 3
চারিত্রিক 3
গোপনে 3
প্রকোপ 3
সঞ্জয় 3
সঞ্জয়ের 3
কাকার 3
জাগরণের 3
নরম 3
মাঝেই 3
ঘটতে 3
দিয়েছিলেন। 3
নারীকে 3
আচরণ। 3
চিত্র 3
দেবী 3
গুণ। 3
গিয়েছিল 3
নবাবের 3
বরণ 3
রক্ষার 3
আদায়ের 3
বাঙালির 3
ভয়ংকর 3
সন্তানদের 3
সাথেই 3
দেখেই 3
দুজনে 3
চুলের 3
সমন্বয় 3
আদিম 3
পাড়ি 3
সাধনা 3
তৃপ্তি 3
সংগ্রামে 3
পরিশ্রমী 3
কোনাে 3
বিকশিত 3
অনুশীলনের 3
ডাক্তারগণ 3
অপসারণ 3
নও। 3
চিকিৎসক। 3
চিকিৎসকের 3
মিশরীয়রা 3
রিমা 3
মেন্নাদের 3
কাটিয়েছে। 3
পাছায় 3
টোকিও 3
কমলা 3
বাণিজ্যের 3
গিয়েছেন। 3
কোরিয়া 3
প্রতিবেশী। 3
মহিলাদের 3
এবছর 3
ঘনবসতিপূর্ণ 3
কবিতার 3
বাসার 3
আলিউলের 3
তরুণীকে 3
অভিযুক্ত 3
পারত। 3
প্রতিক্রিয়া 3
প্যান্ট 3
দামের 3
খোঁজ 3
আবেদনের 3
পরিপ্রেক্ষিতে 3
নারায়ণগঞ্জের 3
নিভে 3
চাঁদের 3
প্রাক্তন 3
চেয়েছিলেন। 3
হারানো 3
ক্ষুধার্ত। 3
ব্যাট 3
দুর্দান্ত 3
ইব্রাহিম 3
পুলিশে 3
আটক 3
জিজ্ঞাসাবাদ 3
আজ। 3
বুঝে। 3
কাটিয়েছেন। 3
উপার্জন 3
যোগদান 3
বস্ত্র 3
করছিলেন 3
বাস্তব 3
থাকত 3
মাঝখানে 3
দিলেই 3
মেয়েটা 3
জঘন্য 3
নিরাপত্তার 3
দিনটি 3
একপ্রকার 3
চাঁদে 3
বন্দী 3
সাধারণভাবে 3
বিস্তৃত 3
সুদূরপ্রসারী 3
বিরল 3
শনাক্ত 3
পরিপূর্ণ 3
ক্লিনার 3
প্রতিষ্ঠানগুলো 3
প্রসার 3
থাকছে 3
অস্থিরতা 3
মেলা। 3
অনেকটাই 3
প্রচেষ্টা 3
সংগঠনটির 3
সৌন্দর্যের 3
পাবেন। 3
আপুর 3
কাকি 3
রান্নার 3
তেহারি 3
আদা 3
পাত্রে 3
ঈদে 3
বৈচিত্র্য 3
ইশারা 3
অঙ্গভঙ্গি 3
দৃশ্যমান 3
একক 3
নিজেও 3
তুরস্ক 3
কথার 3
কলার 3
আনবে। 3
পাঞ্জাবি 3
পাবে। 3
শর্করা 3
রোজা 3
ব্যাগে 3
মুনাফা 3
অ্যাপলের 3
এটি। 3
বিকেল 3
ঘটছে। 3
সীমিত। 3
পরিবেশ। 3
মরিচ 3
কমিশনের 3
ধূমপানের 3
বাসা 3
যুবক 3
নিঃসন্দেহে 3
আগ্রহের 3
সহযোগী 3
এবারে 3
পারেননি 3
সাধু 3
পরিবর্তিত 3
বুলিয়েছি। 3
জমেছে। 3
শ্রম 3
সিমেন্ট 3
এরই 3
বক্তব্যে 3
বাগানের 3
নিষেধাজ্ঞা 3
কদর 3
দারিদ্র্য 3
প্রার্থীর 3
এনেছে 3
অবনতি 3
রপ্তানিকারক 3
বাড়তে 3
সহসভাপতি 3
ব্র্যান্ডের 3
স্মার্ট 3
টেকনোলজিস। 3
কার্যকরী 3
ক্ষেত্র 3
বাংলাদেশ-ভারতের 3
স্থলবন্দর। 3
রূপে 3
আইসিটি 3
ফোরাম। 3
দ্বিতীয়। 3
নারী। 3
ওপর। 3
ইন্টারনেটের 3
বাংলাদেশকে। 3
শুল্ক 3
বক্তারা 3
অনুষ্ঠানটি 3
পর্যবেক্ষণ 3
জিএসপি 3
ব্যক্তিরা 3
বাংলাদেশসহ 3
অ্যালুমিনিয়ামের 3
জনকে 3
প্রবাসী 3
প্রেক্ষাপটে 3
কাগজের 3
ভবনে 3
রাজশাহীতে 3
সীমান্ত 3
চাইছে 3
মোটেও 3
চিড়িয়াখানা 3
উদিত 3
ভিডিওটি 3
শিল্পে 3
ওঠা 3
মনিরুল 3
যেদিন 3
পাচ্ছে 3
বাড়বে। 3
বন্ড 3
সেকেন্ড 3
পর্যালোচনায় 3
অব 3
তুলেছে 3
নেতারা 3
অসহায় 3
প্রকাশের 3
প্রথমবারের 3
পদত্যাগের 3
রিজার্ভ 3
৬ 3
আসন্ন 3
সচিব 3
নিলেও 3
সরবরাহের 3
ক্ষমতাসীন 3
নেতৃত্বাধীন 3
সহায়তার 3
কোরিয়ার 3
কর্মী 3
জয়লাভ 3
বাস্তবায়ন 3
লেজ 3
ছত্রাক 3
চিকিৎসার 3
আইনগত 3
তারিখে 3
সরকারী 3
প্রতিবেদনটি 3
গার্ড 3
প্রাপ্ত 3
নিয়োজিত 3
বিশিষ্ট 3
ঋণের 3
পরিস্থিতিতে 3
গেম 3
দক্ষ 3
অসাম্প্রদায়িক 3
বললেই 3
ব্র্যান্ড 3
পদ্মা 3
প্যারিসে 3
বিনিয়োগের 3
বিপাকে 3
অসাধারণ 3
বিশ্বায়নের 3
নেপালে 3
হয়েছিলাম। 3
থাকাকালীন 3
সফিপুর 3
খালেদা 3
যাঁদের 3
কম্পিউটারের 3
উপজেলায় 3
উদ্বোধন 3
আয়োজিত 3
ঘনিষ্ঠ 3
চূড়ান্ত 3
যুগ্ম 3
শাখার 3
ছাত্রীকে 3
নির্যাতনের 3
২০১১ 3
ডাকাতি 3
কমান্ডার 3
হাবিবুর 3
ডটকমকে 3
জোরদার 3
উদ্দীন 3
ম্যান্ডেলার 3
দমন 3
বিজিবি 3
কর্নেল 3
কানের 3
৪৫ 3
মেঘনা 3
যমুনা 3
প্রতিদ্বন্দ্বী 3
চেয়ারম্যান 3
গাজীপুরের 3
নিষিদ্ধ 3
মান্নান 3
উল্লা 3
মিসরের 3
উদ্দেশে 3
সৎ 3
বাহু 3
হবেন 3
জাপার 3
গাজীপুরে 3
আড়াই 3
সমর্থক। 3
জাহাঙ্গীর 3
সাংসদ 3
কেন্দ্রের 3
৩ 3
বলেছেন। 3
রানা 3
সিভিল 3
আবদুল 3
সাক্ষী 3
উপস্থাপন 3
জেলার 3
নোয়াখালী 3
সাইফুল 3
উদ্ধৃত 3
বেলারুশের 3
জবানবন্দি 3
কার্যালয়ে 3
চারা 3
হাসানের 3
নিয়োগের 3
সোহেল 3
চরিত্র 3
সততা 3
ওয়ার্ডের 3
৯ 3
১৩ 3
বরাদ্দ 3
অধীন 3
বৃহত্তর 3
স্বার্থে 3
পারতেন। 3
চাচাতো 3
আরা 3
বিধি 3
ওসি 3
যমুনার 3
মৌসুমে 3
সংসারের 3
শ্বশুর 3
বিজিবির 3
অফিসার 3
ময়নাতদন্ত 3
মুক্তিযোদ্ধা 3
তালা 3
২৫ 3
রিমান্ডে 3
অনশন 3
প্রত্যাহারের 3
জোনের 3
রে 3
রোগে 3
করানো 3
কানে 3
সংক্রমণের 3
পতিতা। 3
যুগ 3
খেলাপি 3
ঘুমন্ত 3
মহা 3
একের 3
বিপর্যয়ের 3
ফেলতে 3
উত্থান 3
বিপর্যয় 3
ক্ষুধা 3
জোসেফ 3
এতদ্বারা 3
অবগতির 3
২০২২ 3
উইকিমিডিয়া 3
পশ্চিমবঙ্গ 3
লজ্জা 3
স্বামী-স্ত্রী 3
স্বামী-স্ত্রীর 3
ব্যবস্থাকে 3
কাম 3
কুসংস্কার 3
আসনে 3
মহান 3
ধারণের 3
জৈবিক 3
সুনির্দিষ্ট 3
পায়ুপথে 3
গাছ। 3
সুন্দরী 3
ঝাঁপিয়ে 3
ভূতে 3
লোভে 3
ধন 3
মরার 3
ঘটায়। 3
নিজেরা 3
আত্মা 3
অনুষ্ঠান। 3
দেওয়া। 3
সিঁদুর 3
করাতে 3
রকমের 3
যোনীতে 3
মাংসল 3
প্রবাহিত 3
যোনির 3
এইচআইভি 3
সঙ্গমের 3
যৌনকর্মী 3
দৌলতদিয়া 3
ব্যয় 3
যন্ত্র 3
বলের 3
চার্জ 3
বর্গের 3
বিন্দুর 3
পাশেই 3
কাহিনী 3
চড়ক 3
শ্রেণির 3
উঠেছে 3
অপরাধ। 3
পুরুষ। 3
আদর 3
উৎপাদন 3
ডিএনএ 3
ভূমি 3
সীমাবদ্ধ 3
শীর্ষ 3
রেখা 3
লোকটি 3
অরণ্যে 3
রোদন 3
জলের 3
অক্কা 3
পরিবারকে 3
প্রস্থ 3
বিস্তার 3
রাষ্ট্র। 3
ষষ্ঠ 3
প্রতিবছর 3
সূচক 3
আদায় 3
তালেবান 3
সেতুর 3
নির্দেশিত 3
নাটক 3
মিটার 3
সামিরা 3
পোষা 3
দেখেছ 3
ফ্রেঞ্চ 3
দই 3
সারি 3
তালিকাভুক্ত 3
পুঁজিবাজারকে 3
নেতৃত্বের 3
সামান্তরিকের 3
বেগ 3
রাশি। 3
উৎসব 3
ধ্বনি 3
বৈশাখ 3
রসুন 3
ডাল 3
টাকা। 3
রোগপ্রতিরোধ 3
প্রচলন 3
আবিষ্কৃত 3
ধর্মপাল 3
বিস্তারে 3
ধর্মপালের 3
নিদর্শনগুলো 3
মৌর্য 3
আমলে 3
দিনাজপুরে 3
প্রদক্ষিণ 3
খেজুরের 3
ছোঁয়া 3
মেটাতে 3
অপ্রত্যাশিত 3
মিথ্যার 3
ফায়ার 3
কাণ্ড 3
সাহিত্যের 3
৬৪টি 3
ভারত। 3
নীচ 3
বিশ্বজগৎ 3
বিডিআর 3
সদস্য। 3
এশিয়া 3
রাষ্ট্রপতির 3
পত্রিকার 3
পালিত 3
ভাইরাসকে 3
ভাইরাসটি 3
কোভিড-১৯ 3
ভালবাসে 3
বিশ্বযুদ্ধে 3
যৌনকর্মী। 3
ড্যান 3
বঞ্চিত 3
১৯৭২ 3
১৭ 3
বাংলাকে 3
ডেটা 3
রোদে 3
চোরের 3
গড় 3
বর্গমূল 3
সাহায্যে 3
সমানুপাতিক। 3
গ্রামবাসীরা 3
দৃষ্টিভঙ্গি 3
হাঁপানি 3
গর্ভাবস্থার 3
যোনিপথের 3
ফেললে 3
বোনকে 3
ওমর 3
দেখায়। 3
চারপাশের 3
জন্মে। 3
বুদ্ধ 3
পাট 3
পাটের 3
হামলার 3
মিশরের 3
প্রাচীনকাল 3
সাহায্যকারী 3
প্রক্রিয়া। 3
সামঞ্জস্য 3
তোলার 3
ভৌগোলিক 3
বসবাসরত 3
সমাজবদ্ধভাবে 3
সহজাত 3
আর্থসামাজিক 3
জীবিকা 3
আলোকিত 3
পূরণের 3
সমাজকর্মী 3
মোকাবেলায় 3
অনুশীলন 3
বিজ্ঞান। 3
তত্ত্ব 3
শিল্পায়ন 3
সুদূর 3
উল্লেখযোগ্য 3
নগরায়নের 3
সংস্কার 3
জানায়। 3
সাহসী 3
নর-নারীর 3
শুল্কের 3
মেরুদণ্ড 3
ওজন 3
গ্যাসীয় 3
নলকূপের 3
অক্সিজেন 3
জিকা 3
কাঁটা 3
তরকারিতে 3
বয়ঃসন্ধিকালে 3
হরমোনের 3
পাহাড়ের 3
১৮ 3
সিরিয়া 3
জেহেলের 3
অমান্য 3
ওয়ালিদ 3
বসবাসকারী 3
বসতি 3
সন্ধি 3
হাজির 3
ওমরের 3
সুবিধার 3
আব্দুল 3
চারদিক 3
ওয়ালিদের 3
মসজিদ 3
যক্ষ্মা 3
বাউলরা 3
ছুটিতে 3
নির্জন 3
ব্যাতিত 3
আসিনি। 3
বাড়ে। 3
রোগীর 3
মধু 3
বহিস্কার 3
শুনলে 3
যাচ্ছিলেন। 3
সংসারে 3
হজ 3
আদান-প্রদান 3
হুন্ডির 3
আমলে। 3
সৌন্দর্য 3
তুলছে। 3
অপরিকল্পিত 3
ছানা 3
পৃথিবীকে 3
মঙ্গলের 3
সর্বনাশ 3
কুসঙ্গে 3
অঙ্কটা 3
নির্দোষ 3
গায়ের 3
আবৃত 3
পেয়েছ 3
এজাহারকারী 3
আসামীগণ 3
আসামীদের 3
পোড়া 3
সাক্ষীদের 3
যশোর 3
আসামীকে 3
জেরায় 3
সালমা 3
ভিকটিমকে 3
সালমার 3
মুবারক 3
বাদীর 3
বলছিল। 3
আব্বু 3
তড়িৎ 3
দিয়েছিলাম। 3
জৈব 3
হাইড্রোকার্বন 3
প্রবর্তক 3
ঈদগাহে 3
গুনাহ 3
পরহেজগার 3
টয়লেট 3
রহিম 3
কড়া 3
গুড় 3
ধানে 3
কি। 3
ফেল 3
জ্বলে 3
কান 3
ঢাক 3
সৌভাগ্যের 3
প্রসূতি। 3
অক্ষরে 3
শিশ্নটি 3
স্বরধ্বনি 3
সোহেলের 3
সতর্কতা 3
শান্তিরক্ষা 3
গোয়েন্দার 3
ইন্সপেক্টর 3
অভিজিৎ 3
মানিব্যাগ 2
হারিয়েছি। 2
ভুলো 2
ভালবাসি। 2
কানাডা 2
এতেই 2
এয়ারপোর্ট 2
বিবেক 2
সকলেরই 2
ভ্রাতৃত্বসুলভ 2
খুঁজছি 2
রান্নাঘর 2
ভালোবাসো 2
ছাত্র। 2
দেউলিয়া 2
চিনলেন 2
চিনলে 2
চিনলি 2
এলাম 2
প্রশ্নটা 2
মুইরিয়েলের 2
পাসওয়ার্ডটি 2
পাচ্ছি 2
কারুর 2
ব্যপার। 2
পড়াশুনায় 2
অন্যরকম 2
ফিরবো 2
ওদেরকে 2
ওনাদেরকে 2
অধৈর্য্য। 2
সত্যি। 2
লাইন 2
মারছেন 2
করবি 2
হবেন। 2
আয়কর 2
উড়ে 2
রাখি। 2
এইটাই 2
পেরিয়ে 2
চারপাশটা 2
কাস্টমার 2
সারভিসে 2
এগারো 2
সতেরো 2
পৌছেছি। 2
মধ্যের 2
ভাষাতেই 2
Tatoeba-তে 2
ভাষাই 2
বাক্যগুলি 2
সেগুলিকে 2
এটায় 2
ওতে 2
সুজুকি 2
দুদিনে 2
ছাত্রছাত্রীদের 2
জাপানী। 2
সাবধান 2
বার্তাটা 2
খেলায় 2
গীটারটা 2
বাজায়। 2
ছাড়ো 2
খেলোয়ার। 2
নাগাদ 2
ভুলবে 2
১৯৯১ 2
সমাপ্ত 2
ভুত 2
ভুতুড়ে। 2
দুম 2
"আর 2
ওয়েটার 2
অনেকবার 2
ডেস্কের 2
মিনিটে 2
নেব 2
পৌছাতে 2
ফেলেছি 2
একশবার 2
ওয়াশিংটন 2
পরেন। 2
নটার 2
সাতটার 2
বাজে" 2
বাজে।" 2
গ্রীষ্ম 2
থামাতেই 2
ভাবলেন 2
বাঁচাবে। 2
মানতে 2
পাচ্ছি। 2
থামে। 2
নিই। 2
সাঁতরে 2
গলফ 2
ডক্তার 2
নমস্কার 2
গরম। 2
বাইকটা 2
ভালবাসে। 2
জ্যাকসনদের 2
জ্যাকসন। 2
রেখেছি। 2
বলেছিল। 2
খেলছি। 2
পড়ছিল 2
ঢুকল। 2
টুকরোগুলো 2
তুললো। 2
কাগজটা 2
ফাঁসি 2
পত্রিকাটি 2
বদলাচ্ছে। 2
বেঁটে। 2
খরচা 2
বেড়ানো 2
জানালার 2
২০০ 2
হাসে। 2
গাছটা 2
মন্থর 2
কাউকেই 2
ক্লাবে 2
মিথ্যে 2
চেনেন। 2
টিভির 2
ভাবছেন 2
মানুযদের 2
মতন 2
দুর্ভাগ্যক্রমে 2
সীমা 2
বেরোলো 2
বেরোলেন 2
যেতেন 2
পরার 2
হাসার 2
পারবি 2
ডাইরি 2
কেন্‌ 2
চাইছেন। 2
চাইনি 2
অসম্ভব 2
"তোমার 2
কেন" 2
"কারন 2
পাড়াতেই 2
মানুষরা 2
ছোড়া 2
অন্ধ। 2
ব্রাউনের 2
হাই 2
"অনুগ্রহ 2
দেবেন।" 2
তেষ্টা 2
বেড়োবার 2
দিও। 2
পাবো। 2
মানা 2
জিনিসটা 2
ওইখানেই 2
রাখবে। 2
পেন 2
রস 2
শনিবারের 2
তোমাদেরকে 2
চাইছ 2
কাটায়। 2
কাটান। 2
পরেছিল। 2
তোমারা 2
ব্যাগ। 2
ব্যগ। 2
ব্যপারটা 2
আলোটা 2
মৃত। 2
১৯ 2
হে 2
কিন্ত 2
মন্দের 2
তোমার। 2
পাগল। 2
সুপ্রভাত। 2
উঠুন। 2
পারছ 2
ডাকবেন। 2
দেখান। 2
দেখা। 2
খেয়েছে 2
খেয়েছে। 2
দৌড়াল। 2
দৌড়েছিল। 2
মার। 2
অন্যরকম। 2
পরেছিলাম। 2
যাস 2
আসিস 2
নতুন। 2
বোল 2
দাঁড়ান 2
দে। 2
খোঁজা 2
চাইছিলাম 2
বলিস। 2
হচ্চে। 2
হই। 2
বাটি 2
ঘুরপাক 2
খাবো 2
দখতে 2
কার্যক্রমটা 2
লোকটির 2
কাঁধ 2
ভাবতে 2
ব্যক্তিগতভাবে 2
মেরেছে 2
ইস্তিরি 2
ফিরলাম 2
ছাড়বে 2
অভ্যস্ত। 2
বোঝ 2
চিহ্নটির 2
সাইনবোর্ডটিতে 2
ছটা 2
পৌনে 2
কিনেছিলাম। 2
আকাশটা 2
ডিসেম্বর। 2
বিবৃতি 2
পাসপোর্টটা 2
ফর্মটি 2
শেখাই। 2
ব্যবসার 2
ওসাকা 2
বিমানে 2
আপাতত 2
টোকিওর 2
ঘরটি 2
এসি 2
শৌচাগার 2
এতই 2
মলপত্রটা 2
দোকানটা 2
কটায় 2
শাটেল 2
ইয়র্কের 2
প্লেনটা 2
চিড়িয়াখানায় 2
স্টেশনের 2
দূরত্ব 2
আসনটা 2
ফাঁকা 2
মানচিত্রে 2
রাস্তাটার 2
সীটে 2
কাছে। 2
দিকেই 2
মিনিট। 2
উত্তরের 2
ফ্লাইট 2
স্টপে 2
নামতে 2
লন্ডনে 2
পাল্টাতে 2
শুনবেন 2
রাস্তাঘাট 2
হাউস 2
ভারা 2
কাপরগুলো 2
নমস্কার। 2
চাচ্ছিলাম। 2
ওগুলো 2
চশমা 2
নামে। 2
করিলেন 2
বিনষ্ট 2
সত্তর 2
বৃহস্পতিবার। 2
পোপ 2
ঘুমাবো। 2
গিয়েছি। 2
রক্ত। 2
চাও। 2
ইতালিতে 2
কোটিপতি 2
চেতো 2
আনো। 2
গাও 2
থামো 2
বসেন। 2
থামো। 2
চালাচ্ছে। 2
গায়। 2
আসো 2
তিনটা 2
খাচ্ছি 2
চারটা 2
দিস 2
খা। 2
নিই 2
অামার 2
ফোটে। 2
হাসল। 2
হাঁটুন। 2
হোল 2
শুনবেন। 2
শোন। 2
অবিশ্বাস্য 2
হাঁপিয়ে 2
নাম্বারটি 2
লিখেছিল 2
ব্যাঙ্কে 2
স্ট্যাম্প 2
যেখান 2
মাপের 2
পরেন 2
অষুধ 2
দামটা 2
জামাটা 2
আছিস 2
অসুখ 2
অদ্ভুত। 2
এসেছিলাম। 2
আটকাও। 2
আটকান। 2
কাঁদছিলো 2
পেলো 2
নাড়লো। 2
জিতলেন। 2
দীর্ঘশ্বাস 2
ছাড়লো। 2
শুনলো। 2
মনযোগ 2
ইংরাজিতে 2
একটুখানি। 2
ডাক্তারবাবু। 2
এনারা 2
ডাক্তারটাকে 2
কাশলেন। 2
একদিনে 2
জিলেটিন 2
প্যানা 2
কট্টা 2
বানাই। 2
এমনিতেও 2
পড়ায়। 2
এইগুলো 2
বিলটা। 2
নেবো। 2
বিস্মিত 2
আশ্চর্যান্বিত 2
কৃতজ্ঞ 2
প্রাপ্য 2
মোমবাতিটা 2
সেইগুলো 2
উদ্বিগ্ন 2
আমরাও 2
হচ্ছিলো। 2
আছি 2
পরবে। 2
নিচু। 2
আসেননি। 2
পৌছাননি। 2
আশাবাদী। 2
সামলাও। 2
হয়েই 2
চেখে 2
বলছি। 2
দিচ্ছিলো। 2
বলছে। 2
পালাও 2
করেছিলে 2
হাঁসলেন। 2
হাঁটেন। 2
হোন। 2
ঘুরুন। 2
ঘোরো। 2
পরেছি। 2
চেঁচাবো। 2
চেঁচাচ্ছি। 2
চেঁচাচ্ছিলো। 2
বাচ্চাটা 2
চেঁচাচ্ছো 2
পাস্তা 2
খাচ্ছে 2
চাইনিজ 2
শাকসব্জি 2
মহিলাটি 2
খাবো। 2
প্রায়শই 2
ঘোড়া 2
ঘাস 2
কলা 2
গাজর 2
খেয়েছো 2
কাঁধে 2
এখনি 2
ধাঁধা 2
রশ্মিকে 2
প্রতিফলিত 2
বাইক 2
ধার্মিক। 2
টুপিটা 2
অ্যান 2
বব 2
ভালোবাসতো। 2
অগ্রাহ্য 2
রাষ্ট্রদূতটি 2
রোমে 2
মহিলা। 2
বড়লোক। 2
ওসব 2
লজ্জিত। 2
দিশেহারা 2
বাক্যাংশটির 2
আক্ষরিক 2
কামানো 2
জানলাগুলো 2
সেটার 2
ইউরোপে 2
ভেঙেছে 2
দাদুর 2
ঠাকুরদার 2
খেলোয়াড়। 2
ওঠো 2
জমজ 2
ভাইপো 2
শ্রদ্ধা 2
কিন্তু। 2
বদলায়। 2
টমই 2
নিয়ম। 2
পাঠিয়েছে 2
শোনো। 2
দাঁড়ালেন। 2
কেঁদো 2
আমাদের। 2
পরিষ্কার। 2
এগুলোর 2
কাটিয়েছি। 2
ওইদিকে 2
থামুন। 2
পাঠান। 2
ঘুমালো। 2
বসেছিলাম। 2
জুতোগুলো 2
টেবিলে 2
চাইলো। 2
পাসপোর্টের 2
শুনছে 2
হোলো 2
হলেই 2
লজ্জার 2
থাকা। 2
থাকাটা 2
কুয়াশার 2
গারদে। 2
বাড়িতে। 2
ফ্রান্সে 2
থাকছে। 2
আসতো। 2
দর্শকদের 2
বেশিরভাগই 2
বন্দিদের 2
অপমানিত 2
নেশা। 2
জোড়া 2
ভুলেই 2
গ্রহণযোগ্য 2
প্রসারিত 2
চূড়ান্তভাবে 2
অপদস্ত 2
উদারতার 2
সংরক্ষণে 2
কিনেছেন 2
মহাসাগরে 2
কম্পিউটারে 2
পারিনি 2
বলছেন। 2
করতাম 2
পথপ্রদর্শক 2
উদয় 2
অনুপ্রাণিত 2
দুর্ভাগ্যবশত 2
অভিধান। 2
বোতল 2
পড়াতে 2
গরমে 2
অনুপস্থিত 2
দুর্ঘটনাটা 2
ফ্রিজে 2
অবস্থাটা 2
সমৃদ্ধ। 2
বিপর্যয়। 2
১৮৬৫ 2
জটিল। 2
তিক্ত 2
অভিজ্ঞ 2
রুমালটা 2
রক্তদান 2
বিরক্তিকর 2
নাচে। 2
জানাতে 2
আলুগুলো 2
বসলো। 2
তুলেছি। 2
মাটি। 2
গানটা 2
মারিনি। 2
লিখেছে। 2
ভাঙা 2
বইগুলো 2
মারার 2
ফেললো। 2
বাজছে। 2
নির্বোধ। 2
পাটা 2
পুরোপুরিই 2
নিজেরাই 2
চেনে 2
বহুবার 2
কুকুরের 2
কুকুরকে 2
পেতো। 2
দেখায়নি। 2
ভারতে। 2
গানে 2
ছিলে। 2
মেরি। 2
প্রমান 2
জিতবে 2
ওইভাবে 2
হতেন। 2
নদীটা 2
এইখানে 2
রেস্তোরাঁ 2
শুনেছো 2
তালিকাটি 2
নামটা 2
সৈন্যরা 2
ঘিরে 2
নিয়মগুলো 2
খেলে। 2
কেনো 2
ঘটলো 2
শুনছেন 2
আনবে 2
হাত-ঘড়িটা 2
ঠিকঠাক 2
পানিই 2
জীবন। 2
দেরিতে 2
মেসেজ 2
তমার 2
গুল 2
পর্ব 2
দেখে। 2
লাগতে 2
ম্যারিকে 2
প্রিয়। 2
বিলম্বিত 2
তোরে 2
চুদি 2
মাদারচোদ। 2
বিয়ে। 2
কতদূর 2
ভাসা 2
বটে। 2
করিস। 2
স্বভাবটা 2
বিশেষ্য 2
আলোচনায় 2
বিষয়ের 2
স্থানান্তরের 2
শব্দকে 2
নির্দিষ্টভাবে 2
পেলেও 2
নামেই 2
পুরনো 2
তজবি 2
আফতাব 2
ব্যাকরণগত 2
যুক্তি 2
করাটা 2
শাকিল 2
আলাপ 2
বেশকিছু 2
নবাগতরা 2
উৎসাহিত 2
পদক্ষেপের 2
২০১৮ 2
তথ্যটি 2
ভুক্তি 2
নিবন্ধের 2
কমপক্ষে 2
মনোনয়ন 2
ব্যবসা। 2
৩৭ 2
২ 2
রাখলাম। 2
ব্লাউসের 2
হুকগুলো 2
একপাশে 2
পরলাম। 2
পেটের 2
বিছানাতে 2
চেইন 2
ধরফর 2
ঢাকতে 2
থাক 2
পাচ্ছো 2
গুদটা 2
দিবি 2
চল 2
নিলো। 2
উঠতে। 2
পাছাটা 2
পেয়েছি 2
বাসর 2
রাতেই 2
সম্পত্তির 2
মদ 2
রাণী 2
বুদ্ধিমান। 2
পড়াশোনায় 2
সংগঠিত 2
ক্ষেত্রেও 2
বিশ্রামের 2
মুদিখানা 2
দরকারী 2
মুদিখানায় 2
মুদির 2
মসলা 2
মাঠের 2
সূর্যমুখী 2
হিবিস্কাস 2
শ্রেণীকক্ষগুলো 2
শ্রেণীকক্ষ 2
ল্যাব 2
সৃজনশীল 2
ব্রাশ 2
সংকটের 2
সিলেটের 2
পরিস্থিতির 2
বাংলাদেশিদের 2
বাসস্থানের 2
দেশটিতে 2
ভাজা 2
চুদার 2
তো। 2
কালেই 2
ছোটখাটো 2
ঘটলেও 2
ঘটবে। 2
ঈমানের 2
আবার। 2
অরোরা। 2
ময়মনসিংহে 2
অরোরার 2
মডার্ন 2
৩য় 2
গণিত 2
কার্টুন 2
অবসর 2
বিদ্যালয়। 2
শিক্ষকরা 2
রেজা 2
পিকনিক 2
সোনারগাঁও 2
১০টায় 2
পরিদর্শন 2
আনন্দদায়ক 2
আনন্দের। 2
ভিড় 2
শিক্ষার্থীরা 2
সার্বভৌমত্ব 2
রক্তক্ষয়ী 2
সংগ্রামের 2
হাসান। 2
এছাড়াও 2
উত্তোলনের 2
কর্মশালায় 2
লাগাবে 2
লাগানোর 2
বনভূমি 2
ফল। 2
উষ্ণায়নের 2
গলে 2
ডুবে 2
রোপন 2
শতাব্দীতে 2
শব্দটি 2
প্রচারণা 2
প্রান্তে 2
সম্প্রচার 2
বিশ্বকে 2
দূষণের 2
খাল 2
পানিকে 2
স্বাস্থ্যসম্মত 2
পরিলক্ষিত 2
মৃতদেহ 2
জলযান 2
পানিবাহিত 2
রোধে 2
প্রণয়ন 2
কমিয়ে 2
কিনা 2
বাদাম 2
তোলে 2
অন্যায়কারী 2
অপরাধী 2
বিবেচিত। 2
মহত্ত্ব 2
ঘৃণার 2
অপরাধে 2
অযোগ্য। 2
নিন্দনীয় 2
চিরকাল 2
পিতার 2
রবিন 2
বন্ধুর 2
খুললাম। 2
ফর্সা 2
মোটা 2
তাপগতিবিদ্যার 2
লিখলাম। 2
উৎসাহ 2
অবাক। 2
স্কার্ট 2
পরিহার 2
পেল 2
রবি 2
হিন্দুরা 2
কামড় 2
নিচ্ছে 2
ততক্ষণ 2
ট্রাম্পকে 2
গিলে 2
চোদ। 2
বাল 2
প্রাণিবিজ্ঞান 2
জীববিদ্যা 2
জগতের 2
পর্দার 2
সময়ই 2
চরিত্রে 2
রঙের। 2
ফুচকা 2
ইঞ্জিনিয়ারিং 2
আকারে 2
প্রস্তুতিতে 2
বাষ্পে 2
উর্ধ্ব 2
স্টিম 2
ব্যতিরেকে 2
যন্ত্রের 2
বস্তুকে 2
অবিরাম 2
ফেলল। 2
শুনেছেন। 2
সদস্যদের 2
বৈঠকে 2
রিপোর্ট 2
প্রভাবও 2
হয়রানির 2
ইরানে 2
মৃত্যুশয্যায় 2
দেখতেও 2
পরিকল্পিত 2
শ্রীলঙ্কা 2
পথে। 2
শপিং 2
জিনিসপত্রের 2
দপ্তর 2
বিপর্যস্ত 2
ডলারের 2
ব্রিটেনের 2
মহাকাশে 2
বিতর্ক 2
ইরান 2
আন্তর্জাতিকভাবে 2
সিদ্ধান্তের 2
অসমীয়া 2
থিয়েটার 2
হিন্দি 2
হৃদরোগে 2
মলয় 2
বিশ্বকোষ 2
অনেকগুলো 2
যুক্তরাজ্যের 2
আকারের 2
বৃষ্টিপাত 2
আয়তনে 2
ব্রিটেন 2
বিজ্ঞানে 2
ইংল্যান্ড 2
সংসদে 2
যানজটে 2
উত্তরা 2
বিমানবন্দর 2
ধানমন্ডি 2
আসাদগেট 2
বাবর। 2
বাসস্ট্যান্ডে 2
যানজট। 2
মারিয়া 2
সংগঠনের 2
সড়কের 2
আসছেন। 2
ব্যহত 2
সেজন্য 2
আইনশৃঙ্খলা 2
উদাহরণ 2
আলামত 2
পদ্মায় 2
ধরার 2
ধরছে। 2
গ্রামটি 2
পদ্মার 2
বসতে 2
আতঙ্ক 2
আয়রন 2
ম্যানের 2
মোকাবিলায় 2
মহামারীর 2
ক্ষেত্রে। 2
পশ্চিমা 2
গণমাধ্যম 2
পরিস্থিতিকে 2
উদ্দেশ্যমূলকভাবে 2
চিকিৎসায় 2
অনুপ্রবেশ 2
সিকিউরিটি 2
কেনা 2
যৌক্তিক 2
ব্যবহারকারীকে 2
খবরে 2
শহরটি 2
ইউক্রেনে 2
বাড়াচ্ছে। 2
কালি 2
বিলাসের 2
শ্রেণীবিন্যাসের 2
সর্বনিম্ন 2
ট্যাক্সন 2
বিচিত্র 2
মুগ্ধ 2
হও 2
ধরণ 2
ভাবিনি 2
জুতা 2
অস্ট্রেলিয়াকে 2
বিশ্বাসই 2
মাত্রার 2
তুলনামূলক 2
বিক্রম 2
গর্ভে 2
অতিশয় 2
এতদিন 2
কল্পনাও 2
হৃদয় 2
চিন্তায় 2
চাইলেও 2
কল্যাণী 2
দিকটি 2
পৃথক 2
বিয়েতে 2
অস্বীকৃতি 2
সুরবালার 2
কৌশিক 2
বসে। 2
গল্পের 2
গৌরী 2
উন্মোচিত 2
আসরে 2
হীন 2
সিদ্ধান্তে 2
যৌথ 2
স্বপ্নকে 2
স্বাবলম্বী 2
ইঙ্গিত 2
বিদ্যমান। 2
কল্যাণের 2
তখনকার 2
নিত্যানন্দ 2
কষ্টের 2
ব্যাধি। 2
বিয়েটা 2
গণেশ 2
রাইসুল 2
জুহালা 2
বৃত্তির 2
দেশপ্রেমিক 2
ষড়যন্ত্রে 2
পরাজয় 2
মুজিবুর 2
ইংরেজদের 2
সিরাজউদ্দৌলার 2
পলাশীর 2
বিশ্বাসঘাতকতার 2
দুঃখজনক 2
উপর্যুক্ত 2
গৌরবময় 2
গৌরবোজ্জ্বল 2
আপেলটি 2
হাত-মুখ 2
সন্ধায় 2
ধরে। 2
যেতেই 2
ঝুলিয়ে 2
যেকোনাে 2
নিরবচ্ছিন্ন 2
প্রতিকূলতা 2
অতিক্রম 2
অপরিসীম 2
উদ্যম 2
নিরন্তর 2
উপর। 2
থাকবেই। 2
ব্যর্থতার 2
মানবসভ্যতার 2
অগ্রগতির 2
রক্ষায় 2
জমিয়েছে। 2
মূলে 2
গুণের 2
ভিত্তি। 2
ছেঁড়া 2
অধ্যবসায়ী 2
ভিতর 2
সুপ্ত 2
ছাত্রজীবন 2
রচনার 2
শিক্ষার্থীকে 2
আহরণ 2
ছাত্রজীবনে 2
মেধা 2
প্রয়াসের 2
সফলতা 2
কাঠামো 2
দ্বারা। 2
পরিশ্রমী। 2
দ্রুতই 2
অনুগ্রহপূর্বক 2
প্রতিবার 2
সংখ্যক 2
শুভকামনা 2
কণ্ঠস্বর 2
অগণিত 2
পর্যটক 2
ক্যালিফোর্নিয়া 2
নির্ভরশীল। 2
জার্মানি 2
মারিকা 2
সমস্যাটা 2
ইন্টারনেটে 2
লোকদের 2
সংগীত 2
আফগানিস্তান 2
চঞ্চল 2
চৌধুরী। 2
নির্মাতা 2
চৌধুরীর 2
জানিয়েছেন। 2
রাষ্ট্রভাষা 2
বাংলা। 2
নিষ্ঠুর 2
সাজিয়ে 2
উপকার 2
স্বার্থের 2
নান্দাইল 2
কক্ষের 2
সালিসে 2
ইচ্ছাকৃতভাবে 2
প্রকাশ্যে 2
অনুমান 2
অর্ধশতাধিক 2
বিভাগ। 2
প্রতারণার 2
প্রতারণা 2
জব্দ 2
নির্দেশনা। 2
তোমাকেই 2
বলতাম। 2
লাঠি 2
নিয়েছেন। 2
১৮৯৯ 2
অ্যাক্টিনিয়াম 2
মোমবাতি 2
মহিলাকে 2
ইতালি। 2
ভালোবাসে 2
খেলছে। 2
ঘুমিয়েছে। 2
ভালোবাসো। 2
সান্তা 2
দলটা 2
অগোছালো 2
জন্মদিনের 2
অধিনায়ক 2
নিয়েছেন 2
ঠেকাতে 2
কুমিল্লার 2
হারায় 2
ডেকেছিলো। 2
বাবা-মায়ের 2
কুরআনে 2
আরবিতে 2
ফাদিল 2
মিথ্যাকে 2
পোদ 2
সারারাত 2
তুষারপাত 2
কাগজে 2
ইয়ানিকে 2
গতকালের 2
ধসে 2
প্রেমিকার 2
পিল 2
রাখুন 2
কার্যকারিতা 2
গবেষকেরা 2
ক্যামেরা 2
কর্ণধার। 2
কিনতেন। 2
কর্মসংস্থান 2
লাগাতে 2
তাঁর। 2
পেশার 2
পান। 2
মূর্তি। 2
ভাবছে 2
আইরিস 2
মিশতে 2
বিচলিত 2
ভেসে 2
নূপুর 2
রুপার 2
সাধ 2
শহরে। 2
একাডেমিক 2
বেতন 2
জ্ঞানী 2
ওয়াশিং 2
জানত 2
পার্টি 2
স্বীকারোক্তি 2
নিজেদেরকে 2
এটাও 2
সৈনিক 2
বুঝেন। 2
কোয়ান্টাম 2
যথারীতি 2
বি 2
অন্যরা 2
কণা 2
বলেছিলো। 2
পড়ি 2
ভৌতিক 2
পাঠিয়েছিলো। 2
নজরুলের 2
ক্রমেই 2
সিরিজের 2
অবিশ্বাস 2
রাজকন্যা 2
দাবিদার। 2
বিজ্ঞানীরা 2
প্রতিযোগিতার 2
পর্বে 2
ফাঁকে 2
মুঠোফোনের 2
বাজারমূল্য 2
খুচরা 2
সমন্বিত 2
বসেই 2
টিআইএন 2
পূরণে 2
ব্র্যাক 2
জাদুঘরের 2
সাভার 2
যন্ত্রপাতির 2
ছাদ 2
ধাপে 2
গেমটি 2
চট্টগ্রামে 2
সম্ভাব্য 2
পাস 2
ভালোবেসে 2
ছেলেটিকে 2
ভালোবাসতাম। 2
চাহিদাও 2
স্মার্টফোনের 2
প্রতিষ্ঠানটি। 2
ধারাবাহিকভাবে 2
প্রবৃদ্ধির 2
সভাপতিত্ব 2
জন্ম। 2
বিশেষত 2
ক্যানসার 2
প্রজন্মের 2
সতেজ 2
থাইল্যান্ড 2
শতভাগ 2
বিশেষজ্ঞরা 2
জীবাণু 2
পণ্যে 2
নমুনা 2
ওঠেন। 2
মা-বাবা 2
বাটা 2
দারুচিনি 2
লবঙ্গ 2
চালের 2
ব্যবধান 2
রকম। 2
ফ্রান্সের 2
মসৃণ 2
তবেই 2
অগ্রসর 2
দিকের 2
বেটে 2
পণ্য। 2
নাচ 2
দল। 2
অপেক্ষাও 2
তাঁরা। 2
দেখেন। 2
অনেকক্ষণ 2
মিলেছে। 2
গ্রামীণফোন। 2
ভর্তা 2
খাতা 2
দৃশ্যটা 2
সিদ্দিকুর 2
বাহুল্য 2
স্টিভ 2
স্বচ্ছতা 2
সভাপতি। 2
আসি। 2
ফলেই 2
সৌরজগতের 2
অজানা। 2
অ্যাপল 2
সংগ্রাম 2
ম্লান 2
রুটিন 2
দক্ষতার 2
আইফোন 2
মাসেই 2
ইফতার 2
রাষ্ট্রদূত 2
আমিষের 2
বাকিটা 2
বসবাস। 2
তিনিও 2
রিকশা 2
টানে। 2
আশ্বস্ত 2
এলার্জি 2
বোস্টন 2
শিল্পী 2
খ্যাতি 2
পঠিত 2
ঘটার 2
পদক্ষেপ। 2
সন্তান। 2
প্রতিবাদে 2
শ্রমিকেরা। 2
এমনটা 2
অভ্যাস। 2
কালোটাকা 2
এনবিআরের 2
সুতি 2
ওভেনের 2
চামচ 2
চ্যানেল 2
ব্যস্ততা 2
একবারের 2
মানেই 2
তরুণদের 2
কারচুপি 2
গ্লাসে 2
ফলগুলো 2
এলাচ 2
ঈদ 2
ডিস্ক 2
এনেছি। 2
সচেষ্ট 2
যৌনতার 2
এমনভাবে 2
ঘটবে 2
শ্মশানে 2
যাবি 2
দেশই 2
হরতালের 2
হাটে 2
প্যাকেজ 2
দিচ্ছে 2
একাডেমী 2
সম্মত 2
নির্দেশে 2
গরিব 2
প্রতিনিধিদল 2
ট্রান্সকম 2
জীবনধারার 2
মজিলা 2
নবম 2
প্রতিনিধি 2
ব্যাংকে। 2
বাধ্যবাধকতা 2
গ্রাহক 2
কর্তৃপক্ষ। 2
তহবিল 2
রপ্তানিও 2
বাংলাদেশের। 2
বইটিতে 2
শিল্পীদের 2
বিদ্যুতের 2
পুঁজিবাজারের 2
ফুটিয়ে 2
বনসাই 2
সোসাইটির 2
টুইনমস 2
পাচ্ছেন। 2
সাইটটি 2
বাংলাদেশী 2
ডেভেলপাররা। 2
এনামুল 2
তবুও 2
শিশির 2
স্ট্যান্ডার্ড 2
জার্নালিস্ট 2
করেছিলো 2
কান্ট্রি 2
রপ্তানিনির্ভর 2
শিপিং 2
এটির 2
ভাঙচুর 2
এরাই 2
বিদায়ী 2
এভাবেই 2
মূল্যায়ন 2
পৃথকভাবে 2
এলাকাতেই 2
প্রতিযোগিতায় 2
রহিমের 2
সেন্টারে 2
নজরদারি 2
জন্মে 2
সিংহভাগই 2
শেয়ারবাজারের 2
বইমেলা 2
মধ্যম 2
ঐতিহ্য 2
মেধাবী। 2
প্রতিদিনই 2
কৃষিঋণ 2
বিতরণে 2
বছরগুলোয় 2
বাংলাদেশি। 2
গুগলের 2
মেহেদী 2
সার্কভুক্ত 2
দেশগুলোর 2
দ্বিপক্ষীয় 2
এয়ারটেল 2
অ্যাম্বুলেন্স 2
ধাতু। 2
সোনা। 2
খনির 2
করলেই 2
রাজা। 2
বাড়বে 2
নিলে 2
আনন্দিত। 2
আত্মরক্ষা 2
এক্সচেঞ্জ 2
এবারও 2
চ্যানেলে 2
বিজ্ঞাপন 2
সৃজনশীলতার 2
হাসিনার 2
লিমিটেড 2
রোববার 2
থ্রিজি 2
জনপ্রিয়। 2
সীমান্তের 2
বাংলাদেশও। 2
পোশাক। 2
সংস্কৃতিতে 2
জরিপ 2
পোশাকশিল্পের 2
ষোল 2
অ্যাপার্টমেন্টে 2
প্রতিস্থাপিত 2
সঞ্চালিত 2
ভ্যাকুয়াম 2
বাজেট 2
আকর্ষণীয়। 2
শুধুমাত্র 2
ভীতিকর 2
মুভি 2
ঐতিহ্যবাহী 2
সুরমা 2
তালিকাভুক্ত। 2
তৃতীয়। 2
বাজারেও 2
এসেছিলেন 2
বাড়ছে 2
অষ্টম। 2
বিশ্বব্যাংকের 2
সম্প্রসারণকে 2
প্রতিষ্ঠান। 2
গবেষণার 2
ফাঁকি 2
দেশীয় 2
রাজনীতির 2
প্রকৌশল 2
বর্ষে 2
জের 2
জাহাজে 2
সর্বাত্মক 2
জামদানি 2
ওয়েবসাইট 2
ভাবিয়ে 2
লেবার 2
ক্রিস 2
হিপকিনস 2
চুরির 2
সুপ্রিম 2
৬৪ 2
ভোগ্যপণ্য 2
সংকট 2
ইস্যুতে 2
পররাষ্ট্রমন্ত্রী 2
অ্যাটর্নি 2
জোট 2
ন্যাটো 2
জার্মানির 2
ঝুঁকির 2
গ্রামটিকে 2
অসম 2
ইমরান 2
নগরীর 2
অভিযানে 2
উপরের 2
করুক 2
দিয়েছিলাম 2
রাজনীতি 2
কপাল 2
থেমে 2
প্রাণীরা 2
কোষ 2
কোষগুলি 2
চলাকালীন 2
বায়ার 2
ছুঁয়ে 2
নকল 2
কীসের 2
আছো" 2
দরখাস্তকারীগণের 2
এমবিবিএস 2
উপরিল্লিখিত 2
কলকাতা 2
হাইকোর্টের 2
অল্টারনেটিভ 2
মেডিসিনের 2
কর্তৃপক্ষের 2
অনুমোদন 2
প্রত্যেকটি 2
বিগত 2
কর্মরত 2
ক্ষমতার 2
অপব্যবহার 2
ঘুষ 2
দখলে 2
পন্থায় 2
আইনজীবী 2
মুহম্মদ 2
মনিরুজ্জামান 2
নিবেদন 2
অসত্য 2
বিচারক 2
কপি 2
ট্রাইব্যুনালে 2
অভিযোগের 2
দরখাস্ত 2
গ্রহণে 2
ট্রাইব্যুনালের 2
কোস্ট 2
বিআইডব্লিউটিসি 2
রেজিষ্ট্রেশন 2
সার্ভে 2
নৌযান 2
নাবিক 2
প্রেক্ষিতে 2
উল্লেখিত 2
পরিদর্শক 2
চেক 2
বিচারিক 2
চেকগুলি 2
পক্ষগণ 2
কার্যক্রমে 2
প্রতিনিধিত্ব 2
আইনজীবীর 2
আপিলের 2
অভিন্ন 2
ব্যয়বহুল 2
বাণিজ্যিক 2
ইতিহাসও 2
ব্যবহারকারী 2
বাণিজ্যমন্ত্রী 2
চিংড়ি 2
পাকিস্তান। 2
হরহামেশাই 2
লিমিটেড। 2
রপ্তানির 2
ঘড়ির 2
ভরসা। 2
তরুণেরা 2
ব্যাংকগুলোর 2
পঙ্কজ 2
করতো 2
জিএসপির 2
মুঠোফোন 2
স্বল্পোন্নত 2
আইনি 2
পর্যটকদের 2
ভুটানের 2
ছোটবেলায় 2
ফেরার 2
জানলেন 2
টিফিন 2
দুর্গন্ধ 2
হচ্ছিল। 2
জিয়াকে 2
ক্যালিফোর্নিয়ায় 2
১৪ 2
ইউএসবি 2
মিলবে 2
যেভাবে 2
নারায়ণপুর 2
লাইনের 2
লাইসেন্স 2
সোনালী 2
ইন্স্যুরেন্স 2
সামিট 2
সিলেটে 2
সিএনজি 2
ডাকা 2
বিচ্ছেদের 2
ইতি 2
টানার 2
ক্রুজ। 2
ইলুলিয়া 2
সালমান 2
মায়া 2
সিএনজিচালিত 2
বহনকারী 2
উল্টে 2
জানিয়ে 2
মাহমুদ 2
পরিষদের 2
ভিকারুননিসা 2
নূন 2
রেল 2
হাকিম 2
অনলাইনের 2
বিরোধের 2
কুনু 2
১১টার 2
দপ্তরে 2
গতিতে 2
অয়েল 2
সুনীল 2
স্বাক্ষরিত 2
প্রার্থীকে 2
বিজয়ী 2
৫৬ 2
৯৯ 2
অবাধ 2
নিরপেক্ষ 2
ইনস্টিটিউট 2
অঙ্গীকার 2
জলাবদ্ধতা 2
দীর্ঘমেয়াদি 2
যায়নি 2
জমাট 2
হুসেইন 2
প্রজাতন্ত্র 2
সফরের 2
নামানো 2
প্রতিনিধিত্বমূলক 2
সেন্সর 2
থ্রিডির 2
প্রীতি 2
বিরোধী 2
ফরমালিন 2
সরেজমিনে 2
বিক্রয় 2
রংপুর 2
কুড়িগ্রাম 2
৫৫ 2
মান্নানের 2
চান্দনা 2
চৌরাস্তার 2
আনুষ্ঠানিক 2
সমন্বয়ক 2
মোজাম্মেল 2
পৌর 2
হাসিনা 2
সচিবালয় 2
সীমানা 2
পুনর্নির্ধারণ 2
আইনবিষয়ক 2
খন্দকার 2
পরিকল্পিতভাবে 2
পিরোজপুর 2
শাহজাহান 2
ইটনার 2
এজেন্টদের 2
যাচাই 2
কেন্দ্রে 2
বোর্ডের 2
গবেষণায় 2
ফোটানোর 2
বাস্তবায়নে 2
হস্তান্তর 2
প্রচারে 2
যোগ্যতার 2
দেওয়ায় 2
নয়টার 2
তীরে 2
দুর্ঘটনার 2
লে 2
কর্মকর্তারা 2
রাষ্ট্রপক্ষের 2
দিনব্যাপী 2
মরছি। 2
প্যাকেট 2
থামল। 2
জোয়ারের 2
দায়ে 2
ভ্রাম্যমাণ 2
ফজলুল 2
মিলনায়তনে 2
বেলারুশ 2
মিলিয়ন 2
হেলিকপ্টার 2
সামগ্রীর 2
মোবারক 2
হোসেনের 2
পঞ্চম 2
আকবর। 2
২১ 2
ভাঙার 2
মুক্তা 2
গ্রামবাসীকে 2
দাওয়াত 2
অধিদপ্তরের 2
প্রতিদিনের 2
৭৩ 2
জানালেন 2
ছাদে 2
হাজারের 2
আহসানউল্লাহ 2
বিচারে 2
বিএনপি 2
কামাল 2
তদন্তে 2
সালাম 2
নোটিশ 2
নির্মাণের 2
কার্যালয় 2
প্রিসাইডিং 2
৩৪ 2
শিবিরের 2
স্থলে 2
ব্যবসায়ীদের 2
মধ্যেও 2
অনার্স 2
সুষ্ঠুভাবে 2
ভোরে 2
খাটিয়ে 2
সাংসদের 2
উত্তোলন 2
খুলনা 2
আমরণ 2
অনশনের 2
তলিয়ে 2
লিখিত 2
বিমল 2
বর্ষা 2
রাব্বী 2
বালিকা 2
বুড়াইল 2
বোর্ডে 2
সংঘর্ষে 2
মালামাল 2
অভিভাবকদের 2
কর্মকর্তারা। 2
ইকবাল 2
আদায়ে 2
লাগাতার 2
ময়মনসিংহ 2
নার্সিং 2
পড়েছেন। 2
খাতুনকে 2
কোর্স 2
যুবলীগের 2
হেলাল 2
ওরফে 2
৪১ 2
মেয়াদে 2
কর্মসূচির 2
হোসনে 2
গম 2
এন্টারপ্রাইজের 2
পোস্টার 2
প্রচারের 2
লংগদু 2
রীতিমতো 2
ছিনিমিনি 2
ফেরাতে 2
গিয়েছিলাম 2
থামিয়ে 2
টিমোথি 2
এইডস 2
আরোগ্য 2
অ্যাডিনয়েড 2
সংক্রমণে 2
প্রদাহ 2
পর্দা 2
টিকা 2
ওপেন 2
সংশয় 2
খেলাধুলা 2
দম্পতি 2
লিঙ্গ 2
পোনা 2
শ্রীলঙ্কার 2
অবস্থান। 2
কারণেই 2
মালয়েশিয়ায় 2
ব্যবস্থাপক 2
শাকিব 2
সিং 2
চিরতরে 2
আড়ালে 2
দশা 2
দেখছেন। 2
রেসিপি। 2
রমা 2
মার 2
একাকি 2
চুম্বন 2
আফ্রিকায় 2
ধৈর্য 2
কোলে 2
উপন্যাসও 2
লিখছে। 2
তোমারটা 2
দাওনি। 2
চারদিকে 2
অসহনীয় 2
ফিতনার 2
সম্মুখীন 2
৭০০ 2
ফাঁদ 2
জেরুজালেম 2
তাৎপর্যপূর্ণ 2
বিশ্বযুদ্ধের 2
সমগ্র 2
অপরদিকে 2
হাদিসে 2
জামানার 2
তায়ালা 2
দিয়েছিল 2
পড়েছে 2
যাকাত 2
সেন্ট 2
একমাস 2
মাতৃভাষার 2
জার্মানিতে 2
লোকটার 2
ভোটার 2
হালনাগাদে 2
খসড়া 2
উন্মুক্ত 2
উইকিপিডিয়ানদের 2
আড্ডার 2
সম্প্রদায় 2
বিজয়ের 2
ডিসেম্বরে 2
ডিসেম্বর 2
মুদ্রণ 2
ইসলামে 2
ফরজ 2
গোঁফ 2
পশম 2
পন্থা 2
সবচাইতে 2
নিদর্শন 2
কেবলমাত্র 2
টেনে 2
উঠে। 2
সার্থক 2
দাগ 2
ভাগ। 2
পারস্পরিক 2
দুনিয়ার 2
পদ্ধতিও 2
ন্যায় 2
বৈধ। 2
অজু 2
নেয়া 2
ওযু 2
মিলনের 2
ছেলেমেয়েদের 2
রাক্ষসের 2
অতৃপ্ত 2
বিশ্বাসের 2
মামদো 2
বেড়ায় 2
যক্ষের 2
আগলে 2
জেলেরা 2
মৃত্যুবরণ 2
বিবাহিতা 2
দুষ্ট 2
চোর 2
ডাকতে 2
গলায় 2
গাছেই 2
অচেনা 2
জ্বীন 2
আবির্ভাবের 2
সেরূপ 2
জাতি। 2
রীতি 2
১৬ 2
অন্যায়। 2
নারীদেরকে 2
কুকর্ম 2
বহির্ভূত 2
সঙ্গীর 2
মনোনিবেশ 2
যৌনক্ষুধা 2
হস্তমৈথুনের 2
যৌনতৃপ্তি 2
নির্ণয়ের 2
ঐকমত্যে 2
যৌনসঙ্গম 2
ভালভা 2
নালী। 2
তন্ত্রের 2
কামোদ্দীপক 2
অঙ্গ। 2
পায়ুসঙ্গম 2
যৌনবাহিত 2
পৌঁছাতে 2
ঐতিহ্যের 2
স্বেচ্ছায় 2
অন্যকে 2
পতিতালয় 2
দুটির 2
গুণফলের 2
সমানুপাতিক 2
দূরত্বের 2
সমীকরণ 2
উপবৃত্ত 2
সমষ্টি 2
ফোকাস 2
দুইটির 2
সূক্ষ্মভাবে 2
রেকর্ড 2
পাতাল 2
অশুভ 2
অঘোরি 2
ধ্যান 2
জীবনযাপনের 2
শিবের 2
চৈত্র 2
পূজার 2
অষ্টম 2
মাদ্রাসায় 2
সামনেই 2
ঘেরা 2
পড়ল 2
মাইটোকন্ড্রিয়ার 2
টানলে 2
সংলগ্ন 2
চতুর্ভুজের 2
সমান্তরাল 2
আয়ত 2
অসহযোগ 2
কংগ্রেসের 2
অমাবস্যার 2
অর্ধচন্দ্র 2
কৃপণের 2
অহিনকুল 2
অগাধ 2
টের 2
অদৃষ্টের 2
পরিহাসে 2
পথের 2
ফকির 2
অকাল 2
শোক 2
ভাসিয়ে 2
অগস্ত্য 2
অগ্নি 2
চাকরিটা 2
পেটে 2
আকাট 2
মূর্খই 2
রয়ে 2
ক্ষেত্রফল 2
ত্রিভুজের 2
বাহুর 2
অঙ্কিত 2
বর্গ 2
বিপদজনক 2
অংশের 2
জাতীয়তাবাদের 2
কাঁদা 2
জনবহুল 2
সপ্তম 2
এদেশে 2
ব্যাপী 2
বিচার 2
জানালে 2
ঊর্ধ্বমুখী 2
সাবমেরিন 2
দূরের 2
প্রদেশের 2
পোষণ 2
মরদেহ 2
প্রত্যাশা 2
বাড়তি 2
সমর্থক 2
হাসান 2
হস্তক্ষেপ 2
নাটকের 2
মোশাররফের 2
শুনানি 2
সংবিধানের 2
সমস্যাটি 2
যথাসময়ে 2
মঞ্চস্থ 2
রবীন্দ্রনাথের 2
হায়দার 2
কক্সবাজার 2
শাহিনুর 2
বাদী 2
ধারণক্ষমতার 2
অজুহাতে 2
মামলাটি 2
খাবেন। 2
থাকুন 2
মুখোমুখি 2
বয়ে 2
ফেরা 2
বারাণসী 2
নগরীতে 2
অচিনপুরের 2
আংশিক 2
পালিয়েছে। 2
বাঘকে 2
কড়াইতে 2
ফ্রাই 2
টক 2
উপকারিতা 2
জ্বাল 2
শীতকালীন 2
পালং 2
সেদ্ধ 2
জিরা 2
সময়েই 2
নোনা 2
ইলিশের 2
শিক 2
কাবাব 2
সবাই। 2
শুরুতে 2
মূল্যসূচকের 2
সবকটি 2
ব্যবসায় 2
বেড়েছে 2
পুঁজিবাজারে 2
সঞ্চয়পত্র 2
কমবে 2
ইতোমধ্যে 2
ট্রেজারি 2
প্রজ্ঞাপন 2
ইউনিটের 2
কমার 2
বাড়ানো 2
সর্ব 2
উপাচার্য 2
পরিচ্ছন্ন 2
প্রশস্ত 2
মাস্টার্স 2
কর্ণদ্বয় 2
সমদ্বিখণ্ডিত 2
বাঙালিরা 2
মেতে 2
চিরায়ত 2
সংস্কৃতির 2
আহ্বানে 2
নতুনের 2
শুনলেই 2
ইতিহাসের 2
আকবর 2
পহেলা 2
ঊনিশ 2
জাতীয়তাবাদী 2
যতই 2
হাওয়া 2
সম্প্রীতি 2
দূরীভূত 2
গণনা 2
শুক্লপক্ষ 2
কৃষ্ণপক্ষ 2
উপাদান। 2
স্বীকৃত। 2
যুগোপযোগী 2
মসুর 2
ডালের 2
শুকনা 2
মাংসের 2
চড়া। 2
কিনছে। 2
সবজির 2
সবজিতে 2
বেগুন 2
টাকায়। 2
বাদামি 2
রসুনের 2
৮০০ 2
মেলাতে 2
যাননি। 2
কুসুম 2
পুষ্টিকর 2
প্রথমার্ধে 2
ঘটিয়ে 2
আরােহণ 2
গোপালের 2
পতনের 2
রাজাদের 2
সাম্রাজ্যের 2
প্রতিপত্তি 2
সমসাময়িক 2
গঙ্গা 2
লিপিমালায় 2
চিত্রিত 2
পড়ানো 2
বহন 2
কংগ্রেস 2
১৮৫৮ 2
বাংলাসহ 2
পলাশির 2
শহিদ 2
মুক্তিযুদ্ধ 2
পরিচালনায় 2
প্রযুক্তিবিষয়ক 2
থাকবেন। 2
কারিগরি 2
নিও। 2
ভালোবাসার 2
সমস্যাগুলোর 2
হিসেবে। 2
সূর্যকে 2
সাজাতে 2
টেবিল। 2
শরীফের 2
মেয়েটাকে 2
ওড়া 2
কান্না 2
সুযোগ-সুবিধার 2
রাজত্ব 2
ফেসবুকে 2
খানকে 2
পদ্ধতি। 2
কিচিরমিচির 2
দায় 2
লেখক 2
রোদের 2
অসময়ের 2
মূল। 2
ভাবছো 2
তার। 2
কদাচিৎ 2
হু 2
রাগ 2
পাখিরা 2
ঐরকম 2
ঘোষণাটি 2
শিষ্টাচার। 2
পত্র 2
করাকে 2
সত্যকে 2
স্থাপিত 2
কোনোদিনই 2
শ্রমজীবী 2
সর্বোৎকৃষ্ট 2
মেট্রোরেল 2
অবস্থাতেই 2
ব্যবসায়ী। 2
সেরাটা 2
অ্যাপটি 2
অনায়াসে 2
বইমেলায় 2
ভদ্রলোক 2
সংস্করণ 2
স্পর্শকাতর 2
হতাম 2
ভেবেছিলো 2
প্রেমিকাকে 2
উভকামী 2
প্রেমিক 2
মেরামত 2
জনসংখ্যার 2
বাঙালি। 2
বিভক্ত। 2
বেশির 2
ভাগই 2
হিসেবেও 2
পরীক্ষা। 2
প্রাতিষ্ঠানিক 2
নেটওয়ার্ক। 2
১৯১৭ 2
নাগরিকত্ব 2
সেনাবাহিনী 2
ভিয়েতনাম 2
আকৃষ্ট 2
প্রতিবন্ধী 2
মুদ্রার 2
এটা। 2
পাঠাও। 2
এতক্ষণে 2
হবো 2
চেয়েছেন 2
মসজিদের 2
বিদ্রোহী 2
জাতিকে 2
হত্যাকাণ্ডের 2
২০২০ 2
বহুল 2
বেড়াজালে 2
রাষ্ট্রপতি। 2
সাতোশি 2
নাকামোতো। 2
মুদ্রা। 2
অধিক। 2
নামকরণ 2
টেস্ট 2
ক্রিকেটে 2
তরঙ্গ 2
মাধ্যমের 2
করোনাভাইরাস 2
প্রাণঘাতী 2
হাতি 2
যুদ্ধ। 2
দাসদের 2
লিন্ডার 2
খুনিকে 2
খ্রিস্টান 2
লাইব্রেরিতে 2
তর 2
সইছে 2
ছায়ায় 2
যতদিন 2
ভাষারই 2
লার্নিং 2
সাইন্স 2
দিনগুলোর 2
দিলুর 2
ওসমান 2
কোট 2
ঘটেছে 2
অণুসমূহের 2
ভাসমান 2
কণাগুলোকে 2
কুয়াশা 2
শিশিরাঙ্কের 2
বায়ুকে 2
ঘনীভূত 2
বাষ্পায়ন 2
ভরের 2
স্থানের 2
পারিপার্শ্বিকের 2
তলদেশ 2
বুদবুদ 2
কল্পবিজ্ঞান 2
কল্পকাহিনী 2
বিজ্ঞানই 2
বিদ্রোহীদের 2
ভরসা 2
উকিল 2
দলিল 2
বিংশ 2
কতিপয় 2
সীমার 2
প্রবাহ 2
সিস্টেমের 2
নাসিমা 2
নবী 2
বস্তুকণা 2
আক্রান্ত। 2
কলেরায় 2
ডেঙ্গু 2
বুক 2
নাপা 2
অ্যাজমা 2
কার্যকর। 2
চর্মরোগ 2
স্রাব 2
বংশবৃদ্ধি 2
সাবান 2
প্রসবের 2
ইনফেকশনের 2
জটিলতায় 2
ডায়াবেটিসের 2
প্রস্তুতির 2
ডিম্বাণু 2
বীর্যের 2
শুক্রাণুর 2
ঠাকুর 2
রচনায় 2
ভুলতে 2
ঐশী 2
সুন্দরবনে 2
মাছ। 2
মধুর 2
চলতো। 2
কাঠুরে 2
কুড়ালটি 2
পিঠা 2
জমিদার 2
বইলে 2
নড়ে। 2
শিকড় 2
ভিটামিন-ডি 2
বাসি 2
পেটব্যথা 2
ছড়ায়। 2
হিমালয়ের 2
ঋষি 2
রত্নকে 2
শরণ 2
বুদ্ধের 2
অমূল্য 2
রেজাল্ট 2
করেছ 2
আঁশ 2
গতানুগতিক 2
সুন্দরবন 2
সুরক্ষায় 2
আন্তঃমহাদেশীয় 2
বিশ্বজুড়ে 2
রূপান্তরিত 2
বঙ্গোপসাগরের 2
আফ্রিকার 2
পর্বত 2
সভ্যতাগুলোর 2
সভ্যতা। 2
লিখন 2
কৃষিভিত্তিক। 2
মানবসমাজে 2
সমাজব্যবস্থা 2
পদ্ধতিনির্ভর 2
সমসাগ্রস্ত 2
কাঙ্খিত 2
আত্মকর্মসংস্থান 2
কালের 2
জীবনমান 2
মানবজীবনের 2
জনগণকে 2
পেশাদার 2
বিস্তৃত। 2
হাজারো 2
হয়েও 2
কোরিয়া। 2
কোরিয়ায় 2
সমাজকর্মীরা 2
প্রাত্যহিক 2
কর্মকাণ্ড 2
শাখাসমূহ 2
অন্তর্দৃষ্টি 2
নৃবিজ্ঞান 2
পৌরনীতিকে 2
সীমিত 2
শহরায়নের 2
জনবিজ্ঞান 2
সাধনে 2
বিলোপ 2
অনুধাবন 2
পারেননি। 2
উচ্ছেদ 2
পরোক্ষ 2
কলমের 2
রক্তের 2
নওয়াব 2
অগ্রদূত 2
কাঠামোতে 2
ব্যাঙ 2
ত্বক 2
ডানা 2
পানি। 2
আর্সেনিক 2
আমিষ 2
চর্বি 2
শোষণের 2
জামিল। 2
উপকূল 2
বন্দরে 2
উপকূলীয় 2
ব্রিটিশদের 2
কোহিনূর 2
মালিকানা 2
আধিপত্য 2
রকেট 2
পূর্বাভাস 2
পথিকৃৎ 2
ভাগে 2
নিম্ন-মধ্যম 2
শাসনামলে 2
ব্যতীত 2
মালা 2
উৎকৃষ্ট 2
দেয়াল 2
ঘণ্টার 2
স্বাদ 2
গরুটা 2
স্রেফ 2
প্রচেষ্টায় 2
বনে-জঙ্গলে 2
ক্রমবিকাশের 2
উদ্দীপকের 2
বৈশিষ্ট্য। 2
কার্যকলাপ 2
অনুধ্যান 2
প্রক্রিয়ার 2
অঙ্গ-প্রত্যঙ্গ 2
পরিপক্বতা 2
উন্নতির 2
চাহিদা। 2
গুহায় 2
চিত্তবিনোদন 2
সঞ্চার 2
বস্ত্রের 2
তুলা 2
অবশ্যম্ভাবী 2
অজ্ঞতার 2
মহাদেশের 2
আরবদের 2
বর্ণনায় 2
আইয়ামে 2
জাহিলিয়া 2
যুগকে 2
হিজরতের 2
অত্যাচারের 2
ধর্মে 2
মক্কা 2
সনদের 2
ইবনে 2
ইহুদিরা 2
দেখেনি। 2
অতর্কিত 2
সাফল্য। 2
বিজয়। 2
জয়ের 2
উদ্রেক 2
সুফিয়ান 2
উহুদের 2
নির্ধারিত 2
নেতার 2
নিকটবর্তী 2
গনিমত 2
নির্বাহ 2
বনু 2
কুরায়জা 2
গোত্র 2
বিতাড়িত 2
সনে 2
গির্জার 2
হুদায়বিয়ার 2
সন্ধির 2
প্রসারের 2
দক্ষিণ-পূর্ব 2
দেয়ালে 2
পারস্য 2
রোমানদের 2
সম্পর্কের 2
সুদক্ষ 2
অধিকারী 2
খুলাফায়ে 2
সাসানীয় 2
রাজতন্ত্রের 2
কুফায় 2
সংযত 2
দামেস্কে 2
স্থানান্তরিত 2
লোপ 2
হুসাইনের 2
ইয়াজিদ 2
নির্মম 2
শিয়া 2
কারবালা 2
জাতীয়তাবাদ 2
খিলাফতকাল 2
ইরাকের 2
নিক্ষেপ 2
গর্ভের 2
হওয়াকে 2
সেবন 2
মিসাইল 2
রাশিয়া। 2
মসজিদে 2
কর্মসূচিতে 2
বার্ষিক 2
ইয়াহু 2
পেশ 2
ইমানের 2
গুরু 2
আত্মসমর্পণ 2
লালন 2
ঠাঁই 2
গানের 2
শতকে 2
করেছো। 2
দেখেছিলাম 2
পানে 2
সখ্য 2
চললেও 2
মীর 2
শঙ্কর 2
অজ 2
নিতান্ত 2
অজ্ঞাত 2
নিতান্তই 2
একখানা 2
যৌবনে 2
মহাদেশ 2
পত্রিকা 2
মানহানিকর 2
পড়ছিলাম। 2
মোল 2
লিটার 2
নির্ণিত 2
থ্যালাসেমিয়া 2
শুনেছি 2
কাতার। 2
দুলে 2
ভিডিওতেই 2
করল 2
চালানোর 2
থানা 2
রাষ্ট্রের 2
প্রধানের 2
প্রধানমন্ত্রী। 2
লাগার 2
চাকরিচ্যুত 2
নিয়েছি। 2
তলোয়ার 2
শোনে 2
অকারণ 2
অকেজো 2
হ্রদ 2
শুরু। 2
হুন্ডি 2
হুন্ডিতে 2
নৌপর্যটন 2
ক্ষেত্র। 2
টেকসই 2
মুনীর 2
লাভজনক 2
পাখির 2
এনেছেন। 2
বললেও 2
থাকবো 2
বন্ধন। 2
আমারে 2
এমনি 2
বোরকা 2
সুদের 2
শ্রেয়। 2
হৃদয়বিদারক 2
মহামতি 2
কেঁদে 2
যাচ্ছিলাম 2
মরলে 2
ফসলের 2
সর্দি 2
খাব 2
ছেপেছে। 2
ফুরিয়ে 2
গোল্লায় 2
ঝিম 2
ঝম 2
তরে 2
রুটি 2
ভক্তি 2
খোদা 2
ননীর 2
মতি 2
অন্ধকার। 2
উপদেশের 2
মূর্খ 2
পাপে 2
পিতা-মাতা 2
ভাতে 2
উৎকর্ষ 2
এলাকা। 2
অপচয় 2
গিয়েছো 2
নিউটন 2
ধনের 2
কেঁচো 2
অংকে 2
কাঁচা। 2
অসহ্য 2
চাবুক 2
অনুবাদের 2
নিহিত 2
ধন-সম্পদ 2
গ্রন্থের 2
পারলেই 2
বিষয়গুলি 2
দাবীতে 2
কেরোসিন 2
তদন্তভার 2
ফৌজদারী 2
কার্যবিধির 2
১৬১ 2
ধারায় 2
প্রেরণ 2
এজাহারটি 2
সাক্ষ্যে 2
খাতুনের 2
ভিকটিম 2
তিতুমীর 2
খোদাতায়ালা 2
পুস্তক 2
লিখেছি। 2
শোনায় 2
নিয়ে। 2
নির্ভুল 2
ইলেকট্রনের 2
জারণ-বিজারণ 2
বিক্রিয়ায় 2
রীতি-নীতি 2
উঠেছিল। 2
রাষ্ট্রে 2
কার্যাবলী 2
পাওনা 2
এড়াতে 2
দুজনকেই 2
রাখল। 2
বলবেন। 2
নির্যাতিত 2
বলছিল 2
খেলনা 2
সেখানেই 2
শিক্ষার্থী। 2
উঁচুতে 2
শিখিয়েছে 2
হবো। 2
জন্মস্থান 2
প্রত্নতাত্ত্বিক 2
ইস্ট 2
ইন্ডিয়া 2
১৮৫৭ 2
বিদ্রোহের 2
১৯০৫ 2
বঙ্গভঙ্গ 2
বঙ্গ 2
পানিপথের 2
বন্দোবস্ত 2
১৬১০ 2
জনপদ 2
পানিপথ 2
প্রাচীনতম 2
খ্রিস্টাব্দে। 2
আরোহণ 2
সর্বভারতীয় 2
এলিজাবেথ 2
১৯৪৮ 2
সার্কের 2
সদরদপ্তর 2
জনসংখ্যায় 2
অধিনে 2
জিন্নাহ। 2
গুটিয়ে 2
সাদাত 2
সিয়ামের 2
পেরেশান 2
মৌলভী 2
মাফিয়াদের 2
সাব্বির 2
ক্লিনারের 2
সিয়াম 2
মিনুর 2
আলজেরিয়ার 2
পাঠে 2
হায় 2
গর্জে 2
ছম 2
টন 2
পাখা 2
ফুটেছে। 2
মানুষই 2
বলাও 2
প্রভাতে 2
উঠলে 2
ঘুমিয়েছি। 2
শিশুকে 2
বাবরের 2
হুমায়ুন 2
জ্বলছে। 2
শিকারি 2
সমিতিতে 2
হামিদ 2
ডাক। 2
সুতায় 2
ভিক্ষা 2
কান্নায় 2
অঙ্কে 2
গর্জন 2
মই 2
শয়তানটা 2
নড়ি। 2
আক্কেল 2
পয়সা 2
ইঁচড়ে 2
দুলাল 2
আমড়া 2
আমতা 2
আষাঢ়ে 2
ইঁদুর 2
সৃষ্টিকর্তার 2
টাকাকড়ি 2
মগের 2
মুল্লুক 2
বলদের 2
পাও 2
চললে 2
একেই 2
বালি। 2
গরিবের 2
পরিশ্রমই 2
গোপাল 2
ব্যাবসায় 2
অ্যালার্জির 2
অ্যালার্জি 2
সম্ভবনা 2
বলিউড 2
অভিনেত্রী 2
আমিশা 2
প্যাটেলের 2
গ্রেফতারি 2
পরোয়ানা 2
রাঁচির 2
অনুজ। 2
ঘরপোড়া 2
সিঁদুরে 2
নাই 2
কিবা 2
মনুষ্যত্বের 2
বৃত্তি 2
আড়ি 2
আঁচ 2
ঢেকে 2
ঋতুস্রাব 2
শিশ্নে 2
ইসরাইল 2
জনক 2
আফগানিস্তানের 2
অন্তর্গত। 2
অনার্য 2
আর্যদের 2
সংস্কৃত 2
চলিত 2
উচ্চারণের 2
ব্যঞ্জনধ্বনির 2
ই-কার 2
উচ্চারিত 2
শুদ্ধ 2
কোকিল 2
কেষ্ট 2
উইলিয়াম 2
বজ্রসহ 2
রজঃস্রাব 2
মৌল। 2
ক্যানবেরা 2
সুইজারল্যান্ডের 2
আফ্রিকা 2
গৃহযুদ্ধ 2
নীল। 2
শ্বশুড় 2
জড়ো 2
অনেকে। 2
লোডশেডিং 2
তরঙ্গদৈর্ঘ্য 2
কৈশোরকাল 2
কিশোরী 2
খুতবা 2
শিশুরা। 2
সচেতনতার 2
প্রগতি 2
সফর 2
ঈদুল 2
সফরে 2
ইসরাইলের 2
গৃহহীন 2
সুইমিংপুলে 2
মিশনের 2
অফিস। 2
উপগ্রহ। 2
গোয়েন্দারা 2
টিকেটটি 1
বিলটি 1
গলাও। 1
দুর 1
আছে; 1
ঔঅরলিঅতে 1
ফিব। 1
আগামি 1
অস্ট্রেলিয়াতে 1
ফিরব। 1
ইউরোপে। 1
ইন 1
হ্যাঁ। 1
এমিলি। 1
বিদায়। 1
গ্লাসটি 1
ভরতি। 1
বাসের 1
ছুরে 1
ব্রিটন। 1
পৌছালাম। 1
ভাতটা 1
ব্রাজিলের 1
জনপ্রীয়তম 1
ফেলুন। 1
ফেল্। 1
বুধবারের 1
পরীক্ষাটা 1
লোজবানে 1
টেবিলটার 1
১৮ই 1
"মুইরিএল"। 1
শিগ্গিরি 1
শয়তান 1
পাহাড়ে 1
হেডফোন 1
পিছোনে 1
রেখেছেন। 1
€৩০। 1
€১০০ 1
বাদলে 1
যথাসাধ্য 1
সবসময়েই 1
চরিত্রদের 1
বেরোবো। 1
জ্যোতির্বিজ্ঞানী 1
জীবনবিজ্ঞান 1
লাগেনি। 1
দুর্ভাগ্যবশতভাবে 1
বেশীভাগ 1
ভাবে। 1
মারছে 1
মুশকিল 1
জমজের 1
একজনকে 1
আরোহীদের 1
পথচারীদের 1
হবি। 1
শিথিল 1
মাউন্ট 1
এভারেস্ট 1
ছাদ। 1
নিবি 1
লেখাটা 1
হিব্রুতে 1
আরামাইকে 1
খুজছিলাম। 1
ওঁকে 1
এমি 1
ভূল। 1
টুথপেস্টের 1
ঢাকনা 1
রাখলে 1
স্ত্রীএর 1
গিফট 1
খুজছি। 1
পেয়েগেছিলাম। 1
ট্রেলারের 1
যতদুর 1
নও 1
চোদ্দো 1
ষোলো 1
উনিশ 1
কুরি। 1
স্টেশনে। 1
কাগজপত্রগুলো 1
রপ্ত 1
জাপানি। 1
জুলিয়ার 1
ইতালিয়। 1
বাক্যবাগীশ। 1
সুদর্শন। 1
কুটিল। 1
অতটা 1
পুনর্বিচার 1
গাড়ী 1
মারল। 1
অন্ত্যেষ্টিক্রিয়াতে 1
ব্যস্থ 1
এগারোটা 1
বাজতে 1
বাকি। 1
ভুলবেন 1
হার্বাট 1
যুদ্ধটা 1
হিরোশিমাতে 1
তামোরি 1
লেনন 1
প্যারিসের 1
১৯৪১ 1
মাৎসুয়ামাতে 1
এশিয়াতে 1
টেপ 1
রেকর্ডারটা 1
বাড়িটায় 1
সোফাতে 1
গুটুসুটি 1
পাতিলেবুটাকে 1
চিপরালো। 1
ঠিক্টহাক 1
লাগবে" 1
দুধও 1
এনো। 1
চেকটা 1
গ্রীসে 1
বন্দুক 1
ভবঘুরে 1
নার্সারি 1
মুর্গি 1
ক্লাব 1
আপেলটা 1
লাল। 1
ম্যাকডোনাল্ডসের 1
ব্রিজের 1
মিটিঙটা 1
সেকেন্ড। 1
ঘুষটা 1
টাওয়েল 1
চাই।" 1
ফিরেছিলাম। 1
ফিরতে 1
পৌছেছিলাম। 1
পৌছাত 1
পৌছানোর 1
বেশীই 1
জোরা 1
মোজা 1
জুতোগুলোর 1
সুকতলা 1
পরছে 1
ঘড়িটার 1
পোষ্ট 1
বিমানটি 1
পৌছাল। 1
"দশটা 1
দশ। 1
ঋতু: 1
হেমন্ত 1
শীত। 1
বাক্যটার 1
মনিক 1
হাঁসি 1
হ্রদটা 1
একঘেয়ে 1
ডাইনিদের 1
আইন। 1
কিনতে। 1
সৈকত 1
পরিবেষগত 1
তৃষ্ণা 1
ঈর্ষাপরায়ণ 1
ফাইলটা। 1
মিটিঙে 1
সভাতে 1
মুড়তে 1
বিলি 1
নিকোল 1
ছাত্রই 1
শিশুই 1
নদি 1
প্রশ্নটার 1
ভাজ 1
গুনতে 1
ধরাতে 1
প্লেন 1
ওড়াতে 1
দাচ 1
XXX 1
চিজ 1
আমারটা 1
সাইকেলটা 1
মতন। 1
জোয়ান। 1
খোলামেলা। 1
চটপটে। 1
আম্মার 1
পদবি 1
এভারেট 1
বারে 1
পাতাটা 1
শিরনামটা 1
খোঁজার 1
মরিয়া 1
"লা 1
অন্দ 1
দে 1
এস্পেরান্তো" 1
সিগারেটের 1
ধোঁয়ায় 1
বাপ 1
চড়াই 1
উতরাই 1
বামন 1
হুঙ্কার 1
কার্পেটের 1
ছাপ 1
অন্ধকারের 1
চিমটি 1
কাটলো। 1
লড়াইটা 1
খাব। 1
রুগ্ন। 1
টাটোয়েবা 1
পাঁজর 1
ভেঙ্গেছে। 1
গয়ণা 1
চাইত 1
বলেনি 1
ঘটেছিল। 1
আমারা 1
সমস্যাটার 1
প্রবন্ধটা 1
চোখ। 1
আমিও। 1
দিচ্ছিল। 1
পছনে 1
কখোনই 1
উঠবে 1
পারিস 1
বাবা-মায়েরা 1
কেঁদেছিল। 1
কেঁদেছিলেন। 1
মুইরিয়েল 1
রেখেছো। 1
রেখেছিস। 1
ছিলিস 1
চাইছো। 1
অন্যভাবে 1
অতক্ষণ 1
লগ 1
ঘটুক। 1
মধ্যাহ্ন 1
ইমেলটা 1
"কে" 1
মা।" 1
ফিরবেন" 1
"সবকিছুই 1
আবহাওয়ার 1
করছে।" 1
"গুহার 1
উৎসুক 1
"আমার 1
নেই।" 1
হাওয়ার 1
দৌড়াবো। 1
"ও 1
ভালোবাসে।" 1
"উনি 1
ভালোবাসেন।" 1
জানিও। 1
জানাবেন। 1
বেশিক্ষণ 1
হারিয়েছিলেন। 1
ম্যাড্রিডের 1
রাতটা 1
ডিমগুলো 1
আন্দাজ 1
ভালবাসা 1
অর্থহীন। 1
আওয়াজের 1
ঘন্টারও 1
লেগেছিলো। 1
শ্রীমতি 1
রাচেল। 1
জ্যাক। 1
ইতালীয়তে 1
জিনিসগুলো 1
খোলো 1
খোল 1
খুলুন 1
নিন।" 1
নাও।" 1
হট 1
চকোলেট 1
যেটাই 1
ঊনি 1
হারবো 1
হয়েগেছিল। 1
লাগুক 1
লাগুক। 1
পরেছিলেন। 1
পরেছিলো। 1
ডেকো 1
ডাকবেন 1
MP3 1
প্লেয়ার 1
আসছেন 1
আসছো 1
স্নান 1
নেকড়েরা 1
বেড়ালকে 1
কাটা্য়। 1
প্রাতঃরাশের 1
প্যানকেক 1
বানিয়েছিলাম। 1
আপনারাই 1
তোমরাই 1
লেখ। 1
পরছি 1
আওয়াজটা 1
কমান। 1
মোজাটা 1
খুলবেন। 1
জানব 1
স্বাধিন 1
ষাব। 1
চেয়ারটা 1
বিশ্রী 1
বানিয়েছি। 1
শুভরাত্রি 1
আমরাই 1
জিতব। 1
জিতবই। 1
বধির। 1
বুঝলাম। 1
বুঝেছি। 1
স্বর্গস্থ 1
পূজিত 1
আসুক 1
স্বর্গে 1
পৃথিবীতেও 1
অপরাধীকে 1
প্রলোভনে 1
[রাজ্য 1
পরাক্রম 1
মহিমা 1
আমেন।] 1
পক্ষে। 1
গেছিল 1
ভিত। 1
বাচ্চা। 1
হাসুন। 1
হাসো। 1
দু' 1
এপ্রিলে 1
ওঠো। 1
শরির 1
ডেক। 1
ওঠ। 1
ডেকো। 1
জিতল 1
জিতেছিল 1
জিতল। 1
দৌড় 1
জিতেছে। 1
খেয়েছিল 1
খেয়েছিলেন 1
খেয়েছিল। 1
দৌড়াল 1
দৌড়েছিল 1
দৌড়ালেন 1
দৌড়েছিলেন 1
মারো। 1
মারুন। 1
কারনে 1
গরিব। 1
ভরতি 1
বস্টনে। 1
পরেছে 1
মাছই 1
হাসানোর 1
এসো 1
বসো 1
বস 1
বসুন 1
দাঁড়া। 1
দাঁড়া 1
ছাড়। 1
লুকাচ্ছে। 1
তাকাতে 1
জাগাতে 1
উঠুক। 1
থাক। 1
ডাকেন। 1
যেতেও 1
নিস। 1
প্রকৃতই 1
হচ্চে 1
উদ্দীপিত 1
সুখি 1
সুদর্শন 1
যুবক। 1
দেখল। 1
হ্রদে 1
গুরূত্বপুর্ণ। 1
পরেছেন 1
পরেছো 1
পরেছিস 1
মতই 1
বাক্স 1
দেখানোর 1
পাহারা 1
চিঠিটার 1
বড়দিন 1
আবহবার্তা 1
তোমারে 1
শ্রেণীকক্ষের 1
অল্পসংখ্যক 1
পুরষ্কারটি 1
প্রাপ্য। 1
পুরষ্কারটির 1
যোগ্য। 1
বীভৎস 1
পারেন" 1
পারো" 1
ফ্রান্সিস্কো 1
পিজ্জারো। 1
ইংরেজী 1
ইংরাজির 1
উৎপন্ন 1
সান্টা 1
ক্লজ 1
মেরুতে 1
গেছিলে। 1
চেনো। 1
ব্যাংকটা 1
মারি 1
কোমর 1
ঘাড় 1
কব্জি 1
কনুই 1
উঠিনি। 1
টুপিটি 1
চাবিগুলো 1
কন্ট্যাক্ট 1
লেন্সটি 1
ব্যাস্ত। 1
ঠিকানাটি 1
মানিব্যাগটি 1
প্রবেশমূল্য 1
জাদুঘরটি 1
রাস্তাটি 1
দরজাটি 1
বাসটি 1
"Tatoeba"র 1
পদবিটি 1
লেখেন 1
বেজে 1
১১ঃ০০টার 1
৯ঃ০০ 1
টার 1
ধরব। 1
৭ঃ০০টার 1
সোয়া 1
নটা 1
সময 1
৪ঠা 1
তেশরা 1
অক্টোবর। 1
ছটায় 1
বৃষ্টিটি 1
লন্ডনের 1
নারিতায় 1
সন্ধ্যা। 1
হোটেলটি 1
সন্ধ্যেতে 1
বৃষ্টিটা 1
উষ্ণ 1
ঝোড়ো 1
শরতকালে 1
ঝড়ে 1
বারোটা 1
এপ্রিল 1
দেখাবেন 1
হোক্কাইডো 1
ইয়র্কে 1
শেরাটন 1
ফিরতি 1
বিবরণ 1
শীতাতপ 1
নিয়ন্ত্রিত। 1
নিয়ন্ত্রন 1
একটী 1
ইমারতটিতে 1
সর্বজনীন 1
পুরোদিন 1
নামার 1
জায়গাটা 1
স্টপটি 1
কতক্ষন 1
মালপত্রের 1
লকার 1
দেখবেন। 1
ডিক্কিতে 1
শুল্কমুক্ত 1
জাহাজটা 1
ইয়োকোহামা 1
UA 1
111 1
এয়ারলাইন্সের 1
১২৪ 1
প্লেনএ 1
এয়ারপোর্টে 1
A-1 1
গেটে 1
ডাকঘরে 1
অক্সফোর্ড্রে 1
স্টপ 1
কুনশান 1
কোলকাতায় 1
কতক্ষণের 1
থামব 1
সীটটা 1
সীট। 1
ঠিকানায় 1
মিটারটা 1
থামবেন 1
স্টপটা 1
পথ। 1
চায়না 1
টাউন 1
রয়েছি 1
সন্ধ্যাবেলা 1
মোড়টায় 1
লাইটে 1
ব্যাঙ্কের 1
বাজারটা 1
ডাক্তারখানার 1
পাশে। 1
অফিসটা 1
পুর্বের 1
শহরটাকে 1
পুর্ব 1
বোর্ডিং 1
পাসটা 1
গ্রান্ড 1
ফ্লাইটটা 1
জিংগান 1
উঠেছিলাম। 1
ছাড়বে। 1
বাসগুলো 1
ওয়াইকিকি 1
টকিও 1
কাউন্টারটা 1
স্কোয়ার 1
পৌঁছায়নি। 1
মালের 1
টার্মিনালটা 1
ছাড়তে 1
ছটার 1
রেজিস্টারটায় 1
গেস্ট 1
ট্যাক্স 1
$১০০। 1
খাওয়াটা 1
চাদর 1
লিফটটা 1
লিফট 1
বালিশটা 1
পাখাটা 1
ছেরে 1
এরমধ্যেই 1
জামাকাপর 1
পালটে 1
লন্ড্রির 1
নারীরাই 1
বুর্জ 1
গগনচুম্বী 1
অট্টালিকা। 1
সারাক্ষণ 1
খুবি 1
সংবাদ। 1
দিয়ো 1
বাবা। 1
বল্লে 1
দুঃখিত 1
নেড়া 1
আকাশমণ্ডল 1
সৃষ্ঠি 1
করিলেন। 1
দীপ্তি 1
দাতা 1
বিশ্বপালক 1
পরমেশ্বরেরই 1
প্রশংসা। 1
জগৎকে 1
একজাত 1
কেহ 1
তাঁহাতে 1
অনন্ত 1
পঞ্চাশ 1
নব্বই 1
একশ। 1
শিখলাম। 1
পারিস। 1
চালাবে 1
প্রথমতঃ 1
আসবো" 1
বল্লো। 1
মধ্যরাতের 1
ফ্রান্সিস 1
২০১৬ 1
রিওতে 1
নিঃশ্বাস 1
গাচ্ছিলো। 1
ঘুমিয়েছিলাম 1
কলমটা 1
গেতে 1
জিতলো 1
কাটে। 1
নখগুলো 1
কাটো। 1
নকগুলো 1
কাটেন। 1
নাচবো। 1
আনেন। 1
লাফাও 1
লাফান 1
লাফাস 1
দেখিস 1
সরো 1
সরেন 1
সরিস 1
গাস 1
দাঁড়াস 1
থামেন 1
থামিস 1
খোঁজো। 1
খোঁজেন। 1
খুঁজিস। 1
চালাবো। 1
গাবো। 1
দাঁড়াবো। 1
হাটবো। 1
আপনার। 1
তোর। 1
থামেন। 1
থাম। 1
ঢেকুর 1
তুল্লো। 1
হাততালি 1
কাঁদলো। 1
নাচলো। 1
চালালো। 1
দৌড়ালো। 1
পাঁচটা 1
শশা 1
করতেছি। 1
লিখছি 1
শুনছি 1
আনারসগুলো 1
আনারসকে 1
চেলাম। 1
চাস। 1
অাম 1
অানুন। 1
রুমাল 1
গাঁটগুলো 1
ওড়ে। 1
হাসলেন। 1
শুনবে। 1
আস। 1
নিশ্চই। 1
অবশ্যই। 1
সাবধানে। 1
পায়নি। 1
ব্যাগটা 1
ঘুমাইনি। 1
রাখব। 1
৭৮৯। 1
নাম্বার। 1
পাবলিক 1
ফোনটা 1
লোকাল 1
ফ্যাক্স 1
লিখেছিলাম। 1
অ্যাকাউন্ট 1
অ্যাকাউন্টটা 1
খাম 1
পত্রিকাটা 1
ওইগুলোর 1
দেখেতে 1
পারি" 1
দেখছি।" 1
কোটটা 1
গিফট-র‍্যাপ 1
বিলটায় 1
রিসিট 1
রাত্রি। 1
আচ্ছা 1
কুকুর। 1
বলব। 1
হবি 1
যাস। 1
অন্ধকারকে 1
নামই 1
পালটাবেন 1
পালটিও 1
পা্রো। 1
আনুন। 1
দেখালো। 1
শাসালো। 1
থাপ্পর 1
চর 1
ভ্রূকুটি 1
ভুরু 1
কোঁচকালো। 1
উধাও 1
কাঁদছিলেন। 1
নাড়ালো। 1
জিতলে। 1
দাঁড়িয়েছিলো। 1
অধৈর্যভাবে 1
সাধারণভাবেই 1
শুনছে। 1
নিচ্ছিলো। 1
ইতালীয় 1
হাসপাতাল। 1
হাসপাতালটায় 1
ভিড়। 1
খুলেছে। 1
বাচ্চাই 1
চে্নো 1
অনিচ্ছা 1
সত্বেও 1
কাশছে। 1
কাশছি। 1
কাশছিলাম। 1
হাঁচ্ছি। 1
হাঁচি 1
কাশতে 1
কেশেই 1
যাচ্ছিলো। 1
কাশে। 1
কাশছিলো। 1
সিরাপটা 1
ইদ্দি 1
হিব্রু 1
হরফে 1
নামগুলি 1
বর্ণানুক্রমে 1
এতগুলো 1
চোখকে 1
৭:৪৫। 1
১৭। 1
শেখায়। 1
পড়াচ্ছে। 1
শেখাচ্ছে। 1
ইতালীয়টা 1
পাঁচটার 1
গুনুন। 1
গোন। 1
খোলা। 1
পেনটা 1
ভাঙা। 1
ধরেছি 1
নিখুঁত 1
ওইটার 1
কততে 1
টমের। 1
আশ্চর্য্যচকিত 1
ঘাবড়িয়ে 1
খুলবেন 1
খুলো 1
নশ্চিত 1
দেখবো। 1
লড়বো। 1
চমৎকার। 1
ঘায়েল 1
আহত। 1
টাটকা 1
দেখছে 1
যন্ত্রনা 1
যাত্রাটা 1
ট্রেনটার 1
একটুও 1
শুনিনি। 1
ভুলিনি। 1
অসতর্ক 1
অমনোযোগী 1
গোয়েন্দা। 1
কৃষক। 1
থামুন 1
থাম 1
বুঝেছো 1
বুঝেছেন 1
বুঝেছিস 1
সামলান। 1
সামলাও 1
সামলান 1
পাল্টালো 1
ধিরে 1
থামালো। 1
বাঁচান 1
পালান 1
মতেই 1
বেরও। 1
বেরো। 1
ডেকেছিলেন 1
ডেকেছিলে 1
ভগবান 1
একবার। 1
বয়স্ক। 1
জিতছি। 1
জমজ। 1
দেখছিলাম। 1
পড়ো। 1
পরিশ্রান্ত। 1
হাঁসতে 1
চেঁচালাম। 1
চেঁচাচ্ছে 1
চেঁচাতেই 1
চেঁচাচ্ছিলেন। 1
ইতালীয়রা 1
নাশপাতি 1
খেও 1
খাস 1
খাচ্চেন। 1
ময়দা 1
মৌমাছিরা 1
উল্কি 1
বেরানো 1
বুধবার। 1
খুলবে। 1
কেল্টিক 1
তত্বটি 1
বিতর্কিত। 1
এঁটে 1
পন্যটি 1
চায়নায় 1
ক্রীস্টমাস 1
৮টার 1
মিথ্যে। 1
ধর্মনিষ্ঠ। 1
সুস্বাদু। 1
ঢুকবেন 1
ঢুকবে 1
অবহেলা 1
খেলছিলাম। 1
খেললাম। 1
কারলোস 1
কলোম্বাস 1
অখুশি 1
দেখাচ্ছিলো। 1
কিম 1
মিষ্টিভাবে 1
সুজান 1
টনিকে 1
এলেন। 1
ছত্রছাত্রিরা 1
বুঝলো। 1
সাঁতারে 1
গর্ভবতী। 1
জানতো 1
ভুলভাল। 1
বেহালা 1
বাজানো 1
বসন্তের 1
চিহ্ন 1
রাখাটা 1
প্রকল্পটা 1
থাকাটাও 1
সভাটার 1
ইঞ্জিনিয়ার। 1
টিভিটার 1
বিড়াল। 1
মিলানে 1
ফুলদানিটা 1
ভাঙল 1
জানলাটা 1
গাড়ি। 1
টোনির 1
কুকুরটার 1
চড়েছেন 1
চড়েছো 1
আমেরিকানরা 1
সকার 1
আঁকা 1
ছবিটার 1
চিড়িয়াখানাটার 1
ভাগ্নী 1
ভাইঝি 1
ভাগ্না 1
ছোটো 1
বেলুনটা 1
নিরাশ্রয়। 1
হাঁসলো 1
ভর্তি। 1
কাঁদি 1
ওয়াইন 1
বেড়াল 1
স্কী 1
সুস্থ। 1
কুঁড়ে। 1
অলস। 1
নাচছি। 1
মারলাম। 1
পড়লো 1
জানতো। 1
লাইব্রেরিটা 1
বাঁদিকে। 1
পড়াশুনা 1
এখানি 1
গেলেন। 1
ভেতরেই 1
থাকতো। 1
রোম 1
ইতালিতে। 1
ইস্কুল 1
ঘটবেই। 1
পকেটমার 1
সাবধান। 1
মুখরোচক 1
জ্যোতিষ 1
বেরোতে 1
যাইই 1
শুনলো 1
আরে 1
বলছিলো 1
মিত্রই 1
দেখলো 1
স্ট্রিটের 1
ভিতের 1
কঙ্কাল 1
অসুবিধে 1
হয়েছিলো 1
অবিশ্বাস্য। 1
সি 1
আই 1
সুন্দরি 1
নিয়মনিষ্ঠ। 1
পারছিলো 1
অসুবিধায় 1
নির্বাচনটা 1
জিতবেন 1
তেমনকি 1
উপলব্ধিই 1
একজনকেও 1
যাচ্ছিলো 1
আয়নার 1
আঁচড়াতে 1
মানতেন 1
থাকতেন। 1
প্ল্যাটফর্মে 1
শুলো। 1
ইস্কুলে। 1
বাইরেটা 1
কুচকুচে 1
কালো। 1
গ্রন্থাগারে। 1
শিঘ্রই 1
গেটের 1
বিছানায়। 1
আসতেন। 1
ভুতে 1
ক্ষমাপ্রার্থনা 1
আতঙ্কবাদীরা 1
জনসাধারণের 1
আগামীকালকের 1
অস্ট্রেলীয় 1
দূতাবাসটা 1
ভাইটা 1
রাজধানি। 1
পড়োতে 1
ম্যানেজারই 1
লাগালেন। 1
মিটিঙ্গের 1
পোল্যান্ডের 1
সুখি। 1
ঘুরেছেন 1
ঘুরেছো 1
সম্পুর্ণরূপে 1
বস্তুটি 1
তারিফ 1
রেফ্রিজারেটর 1
ছাত্রের 1
ইতালি 1
আলুর 1
হয়ছিল 1
আরবী 1
বিবাহবিচ্ছেদ 1
হইয়ে 1
সঙ্গীতানুষ্ঠানের 1
নদীটি 1
পৌছাবে। 1
অসমাপ্ত 1
যন্ত্রনায় 1
আঙুর 1
এইসমস্ত 1
জড়াতে 1
খাটে 1
বসেছিলো 1
দরকারি 1
উঠোনে 1
সিগার 1
খাচ্ছিলো। 1
জঙ্গলে 1
গুজবটা 1
টমকেই 1
কাজ‌ই 1
প্রাতরাশ 1
স্বাধীনতাকে 1
সতেরোতম 1
অভিধানটি 1
চাকরগুলোর 1
ক্যানেডিয় 1
চেয়েছিলো 1
ধৈর্য্য 1
অত্যাবশ্যক। 1
ঔপন্যাসিক। 1
ব্যাঙকক 1
মাতাল 1
চালাবার 1
গেছিলেন 1
রইলো 1
ভুলগুলো 1
ভুমিকম্প 1
প্রকৃতিক 1
বীজগণিত 1
গণিতের 1
যোগাযোগের 1
মাধ্যম। 1
অবধারিত। 1
আলোচনাসূত্রে 1
মীমাংসাযোগ্য। 1
লিঙ্কন 1
উচ্চারণটা 1
শুধরে 1
ফোনটার 1
দায়িত্বটা 1
ইদানিং 1
বেকার। 1
ক্ষণিকের 1
হয়েগেছিলাম। 1
কার্যত 1
বিস্তারিত 1
কম্পিউটারটা 1
ব্যাটারীতে 1
পরাশুনা 1
ঘুরলাম। 1
ফেলেন। 1
পৌছালো। 1
বিকল্প। 1
পারলেন। 1
বিশ্বাসযোগ্য 1
বাড়িটাকে 1
চলেছিলো 1
কেঁদেছে। 1
তলায় 1
স্বর্গে। 1
চকলেট 1
পেলো। 1
পাঠালো। 1
কামড়েছে 1
গলাটা 1
আমন্ত্রন 1
ধুলো। 1
কিনলো। 1
শিল্পী। 1
সিঁড়িতে 1
ভাসে। 1
জাপানীরাই 1
লিখলো। 1
দাবা 1
লিখতাম। 1
বাজাতো। 1
যেটার 1
৩০০র 1
কাঁচটা 1
তিরিশজন 1
গ্রামবাসী 1
দাদুর। 1
ঠাকুরদার। 1
বাবা-মাও 1
সরাবেন 1
সরিও 1
পল্টালো। 1
পেটাতে 1
ছোটো। 1
আ্যপার্টমেন্ট 1
রূপা 1
সুরকার। 1
হাঁসছে 1
চার্চের 1
ঘন্টাটা 1
নামাইনি। 1
নিরামিষাশী। 1
অষুধটা 1
জিরোচ্ছি। 1
পাটাকে 1
মোটরসাইকেলটা 1
প্রতিবেশীকে 1
দিচ্ছো 1
ওইরকম 1
শিখছে। 1
ভ্যালেন্টাইন 1
ডে 1
চালক 1
বৌদ্ধধর্মের 1
কাটলো 1
আত্বীয়দের 1
তলোয়ারটা 1
দ্বিগুন 1
আপলোড 1
জন্মেছি। 1
পুরানো। 1
এনেছো 1
দোষ। 1
দোষারোপ 1
কিড়মিড় 1
কচ্ছপের 1
কাটতাম। 1
জন্মেছিলো। 1
ব্রেকফাস্ট 1
খেলো। 1
নাড়াতে 1
চিনী 1
অসম্পর্কিত। 1
প্রিতিদিন 1
শেখো 1
ফরাসিতেই 1
ফরাসিতেও 1
শিখবো। 1
ভুলটা 1
মুর্গিটা 1
সাজালো। 1
বরদাস্ত 1
উত্তরটা 1
নাম। 1
তথ্যের 1
লিখেছে 1
বেকারিতে 1
সিমেন্টটা 1
বলটা 1
জেতাটা 1
জেতা 1
গালাগালি 1
গ্রামটাকে 1
খ্রিস্টমাস 1
পেয়েছিলে 1
স্কুটার 1
চড়ে। 1
প্লেনটাকে 1
ছবিগুলো 1
তেরোজন 1
হাসলো 1
বিস্ফোরণের 1
চাদরটা 1
একট 1
ঘটেছিলো 1
আতঙ্কবাদিরা 1
গেলেন 1
বিপজ্জনক। 1
ওরকম 1
চুক্তিটা 1
জন্মেছিলেন 1
জন্মেছিলে 1
শ্রোতারা 1
ছুৃরিটা 1
১০০% 1
বোতাম 1
গলাবার 1
ব্যাবহার 1
মিটিংএ 1
নিউয়ে 1
অারো 1
অাস্তে 1
অার 1
সরি 1
বাস্ত 1
One 1
Piece 1
ওয়ান 1
পিছের 1
সুস্বাগতম। 1
অন্যদিন 1
পাউন্ড 1
অত্যধিক 1
ইটালিয়ান 1
ঝাকুনি 1
জিন্দাবাদ 1
দীর্ঘজীবি 1
দ্রাবিড় 1
ভাষাগুলি 1
দিদিমা 1
ঠাকুমা 1
থাকব 1
এরাম 1
এজন 1
খাঁচার 1
খাঁচায় 1
ক্যালিফর্নিয়া 1
মাল-পত্তর 1
দুর্গাপুজো 1
জ্বালানো 1
দোকানের 1
তবে। 1
গেলাম 1
ঐদিকে। 1
সাঁওতাল 1
ভাইদের 1
জোহর 1
চাইছিলো 1
গিটার 1
প্রবন্ধগুলোর 1
টাক 1
পুলিশদের 1
তুষারপাতের 1
কেরাণী। 1
টান 1
টানুন 1
টানো 1
হ 1
তাহমিদকে 1
শুনেছিলাম 1
থালাবাসন 1
ধোয়া 1
চাওয়া। 1
চাটা 1
স্কুলেই 1
গণনাযন্ত্র 1
ক্রিয়া। 1
পাতার 1
পাইনি 1
প্রশ্নটি 1
উল্লেখ্য 1
লিখেছি 1
লিখার 1
সুবিধার্থে 1
অর্থানুসারে 1
নিবন্ধগুলো 1
মুসলিমদের 1
বাক্যে 1
অনস্বীকার্যভাবে 1
আঞ্চলিকতাভেদে 1
ভাবগত 1
নিবন্ধগুলোকে 1
পুনর্বিন্যাস 1
থেকেছি। 1
শিরোনামে 1
প্রশাসকের 1
সহয়তা 1
সুবাহানআল্লাহ 1
জিকিরটি 1
জিকিরও 1
জিকির 1
অভিধানেও 1
প্রচলনকে 1
নিবন্ধটা 1
ছাকিবের 1
প্রস্তাবটি 1
মন্তব্যে 1
তাকবির 1
উদ্ধৃতি 1
প্রতিবর্ণীকরণ 1
ভিত্তিমূলক 1
শব্দগুলো 1
অভিধানে 1
পরস্পরবিরোধী 1
“তসবিহ” 1
থাকুক 1
বিভ্রান্তিরও 1
কাসুন্দি 1
ঘাঁটতে 1
বাংলাতে 1
এইটাকেই 1
তাসবি 1
দ্ব্যর্থতা 1
নিরসন 1
সুধী 1
বক্তব্যটি 1
অর্থবোধক 1
ছাকিব 1
উনারাও 1
অভিধানগত 1
ইনস্টলার 1
গ্যাজেটটি 1
স্থানীয়করণ 1
গ্যাজেট 1
ভাবা 1
ইতোমধ্যেই 1
নিষ্ক্রিয় 1
আলোচনাটির 1
সারকথা 1
উঠেনি। 1
গ্রোথ 1
নবাগতদেরকে 1
সফলভাবে 1
যেসকল 1
নবাগত 1
নীড়পাতায় 1
গিয়েছেন 1
পরিকল্পনাগুলোর 1
দিকগুলো 1
জন্যে। 1
২৪ 1
আজাকিতে 1
সেটের 1
প্রশাসকরা 1
সেটটি 1
সংশোধনটি 1
বাদেও 1
ভুক্তিটি 1
বোধগম্য 1
উইকিপিডিয়াকে 1
প্রশাসকদের 1
অভিনন্দন। 1
শরিক 1
দিব 1
নজরে 1
দিইনি। 1
সম্পাদকদের 1
অপ্রতুল 1
সারির 1
দৈনিকে 1
বেদবাক্যের 1
হয়না। 1
জানাই। 1
মনোনায়ন 1
অনুত্তীর্ণ 1
আমন্ত্রণের 1
সংশোধনের 1
প্রতিস্থাপন 1
যুক্তিসংগত 1
প্রস্তাবিত 1
২০০৩ 1
ঘটা। 1
পরিচয়টা 1
নয়ন। 1
সাইজ 1
ইঞ্চি। 1
৪০। 1
ফিগারটাও 1
ঠাসা। 1
জেঠুর 1
লক্ষী 1
বিদেশে। 1
জেঠু 1
৩টা 1
রুম। 1
রুমটাতে 1
দুষ্ঠ 1
অপলক 1
টিপে 1
টনটন 1
নয়ন 1
এসছিলি 1
আামার 1
খুললো 1
জেঠিমাকে 1
অপবাদ 1
দিচ্ছিস 1
পড়িস। 1
জেঠিমা 1
ধরল। 1
সরতে 1
ওইখান 1
সরাতে 1
ঘুমাক। 1
ঢুকলো। 1
ফেরাতেই 1
বেশকিছুক্ষন 1
ঘুমটা 1
বাড়াও 1
রুপে 1
প্যান্টের 1
কিছুক্ষন 1
অনেক্ষন 1
উপক্রম। 1
বুকে। 1
চাহনি 1
এভাবে। 1
টিপছিলি 1
বসালাম। 1
১টা 1
দিল 1
দাঁড় 1
করালাম। 1
রইল। 1
দুইজনের 1
খুললাম 1
নিজেরাও 1
জানলা 1
দিতে। 1
দিব। 1
৩৬ 1
সাইজের 1
ফাঁক 1
জল। 1
নাভি 1
চুষতে 1
জুড়াজুড়িতে 1
নিমিষে 1
নিথর 1
ব্যাপারটা। 1
চুদবি 1
নেতিয়ে 1
গুদের 1
ঢুকালাম। 1
ইঞ্চি 1
পজিশনে 1
জানিস 1
দুইজনে 1
লাগলো 1
সুখটা 1
রাতেও 1
দুইজনই 1
ঘুমাতাম। 1
পোঁদটা 1
চুদেছি। 1
কলোনিতে 1
ঝগড়ার 1
হব। 1
লিপিকা 1
পড়ালেখা 1
ঘুমানোর 1
শোনান। 1
সহানুভূতিশীল। 1
যত্নশীল। 1
দোকানকে 1
সুপারমার্কেট 1
গ্রাহকরা 1
কষাকষি 1
দোকানগুলো 1
মুদি 1
এক-দুজন 1
গ্রামগুলিতে 1
দোকানগুলি 1
মুদি-দোনাকি 1
পানীয় 1
বিদ্যালয়টি 1
বিদ্যালয়গুলোর 1
ক্যাম্পাস 1
২টি 1
রয়েছে- 1
অন্যটি 1
পিছনে। 1
একটিতে 1
ডজ-বল 1
লুকোচুরিও 1
গাঁদা 1
পরিপাটি। 1
চওড়া 1
শ্রেণীকক্ষে 1
চক 1
ডাস্টার 1
প্রজেক্টর 1
চারুকলা 1
স্টাফদের 1
গ্রন্থাগারও 1
অডিটোরিয়ামে 1
অডিটোরিয়ামটি 1
চেয়ার 1
নিবেদিত 1
শেখান 1
যখনই 1
আনন্দময় 1
আঁচড়ানোর 1
মানছেন 1
আশ্চর্য 1
লাগলেও 1
করারও 1
আঁচড়াবেন 1
খচখচ 1
চিরুনি 1
অতটাও 1
আঁচড়ালে 1
চাপের 1
ছিঁড়ে 1
শেকড়সুদ্ধ 1
জলযানসংকটে 1
জলযানের 1
বন্যাদুর্গত 1
ইউক্রেন 1
পোল্যান্ড 1
দূতাবাস। 1
চটার 1
টেপাটেপি 1
বিড়ি 1
ঘোরা 1
ছাঁকা 1
ছুলা 1
মেশা 1
শোনাও। 1
বলাবলি 1
দারুণ। 1
নুনু। 1
চোদাচুদি 1
মানবীয় 1
অবিচ্ছিন্নতা 1
মানবজাতির 1
ভাগ্যেও 1
নিয়তির 1
বাঁধা। 1
আল্লাহু 1
আকবার। 1
ভীরু 1
কোথাকার 1
আৎকে 1
উঠেছিস 1
কাঁদিস 1
শোন 1
ভেবেছিলি 1
সামনে। 1
দেখবি 1
মোরশেদ 1
টুকে 1
রাহুল 1
রয়েছে– 1
ভাই-বোন 1
সুশীল 1
অরোরা 1
রুচি 1
শ্বেতা 1
কেমব্রিজ 1
সুভাষও 1
কলোনির 1
খেলাও 1
কমিক 1
মদনমোহন 1
বালিগঞ্জে 1
৮টি 1
মাঠও 1
ঘাসে 1
৩টি 1
বিদ্যালয়টিতে 1
২০জন 1
প্রিন্সিপাল। 1
সুন্দরভাবে 1
সজ্জিত। 1
৪০০ 1
গ্রন্থাগার 1
যেটি 1
বইয়ে 1
ভরা। 1
প্রবীণদের 1
আনুগত্য 1
শেখানো 1
শিক্ষকগম 1
সবসময়ই 1
রোমাঞ্চকর। 1
স্থান। 1
৮টায় 1
জায়গাটির 1
পৌঁছাই। 1
নিয়েছিলাম। 1
খেলেছি। 1
মিউজিক্যাল 1
শো 1
সোনারগাঁয়ের 1
ছবিও 1
পিকনিকটা 1
কর্মহীন 1
দিনকে 1
কাটায় 1
মার্কেটগুলোতে 1
আত্মীয়স্বজন 1
সাপ্তাহিক। 1
স্কুল-কলেজ 1
দিনগুলি 1
সার্বভৌম 1
লাখাে 1
শহিদের 1
আত্মত্যাগ 1
বৃত্ত। 1
আয়তক্ষেত্র 1
বৃত্ত 1
বিপ্লবী 1
চেতনা। 1
প্রস্থের 1
অনুপাত 1
১০:৬। 1
মাঝখানের 1
বৃত্তটির 1
ব্যাসার্ধ 1
দৈর্ঘ্যের 1
এক-পঞ্চমাংশ। 1
ডিজাইনটি 1
চারুশিল্পী 1
পটুয়া 1
কামরুল 1
শােক 1
অর্ধনমিত 1
পতাকাকে 1
কর্মশালাটির 1
ঠিকই 1
বলেছো। 1
বৃক্ষের 1
ফল-মূল 1
ঝড়সহ 1
রয়েছেই। 1
২৫% 1
১৭%। 1
আবাসস্থল 1
শিল্পকারখানা 1
উজার 1
খরা 1
অনাবৃষ্টি 1
উষ্ণায়নও 1
মেরু 1
অচিরেই 1
অঞ্চলসমূহ 1
তীরবর্তী 1
সমুদ্রে 1
বোঝানোর 1
লাগাই 1
তবেও 1
বৃক্ষরোপণে 1
আবিষ্কারসমূহের 1
বিয়ার্ড 1
১৯২৬ 1
গ্রিক 1
‘টেলি’ 1
‘ভিশন’ 1
আভিধানিক 1
‘দূরদর্শন’। 1
বিনোদনের 1
বিনোদনমূলক 1
তথ্যমূলক 1
শিক্ষামূলক 1
জনকল্যাণ 1
জনসচেতনতামূলক 1
অনুষ্ঠানও 1
উপকারিতার 1
পরিপন্থী 1
দাঙ্গার 1
গুজব 1
সম্প্রচারে 1
উপাদানগুলোর 1
গৃহস্থলির 1
কর্মকাণ্ড। 1
কৃষকরা 1
জমিতে 1
কীটনাশক 1
বিষাক্ত 1
গ্রামীণ 1
এলাকাতে 1
মল-মূত্র 1
গৃহস্থলীর 1
ময়লা-আবর্জনা 1
পশু-পাখির 1
চালিত 1
পানের 1
বিলের 1
অনুপযোগী 1
জলজ 1
দ্রব্য 1
কীটনাশকের 1
জনসচেতনতা 1
এলিয়েন। 1
এলিয়েনের 1
কটাদিন 1
নিশ্চিন্তে 1
বেতাল 1
উভয়ই 1
আইন-কানুন 1
লঙ্ঘনের 1
জনজীবনকে 1
অতিষ্ঠ 1
অন্যায়কারী। 1
দণ্ড 1
যথাযোগ্য 1
তাদেরকেও 1
সাহসিকতার 1
মানবচরিত্রের 1
দুর্বলতম 1
দিকেরই 1
যোগানো 1
আনলে 1
অন্যায়দের 1
সহ্যকারী 1
অন্যায়কারীদের 1
সহ্যকারীরাও 1
সেও 1
অন্যায়কারীর 1
তাকেও 1
জোরে। 1
বাহ 1
নিশ্চয়ই। 1
স্বাভাবিকভাবে। 1
বলেছি 1
কী। 1
বাসাতে 1
গ্যাসপি। 1
যাচ্ছিস 1
চিরঞ্জিত 1
ঘোসাল। 1
একতলায় 1
অবাধে 1
শুভোর 1
খুলতেই 1
উল্টো 1
গুলো 1
বাদামী 1
বোঁটা। 1
প্রতিটা 1
পর্বের 1
কমেন্ট 1
জানাবেন 1
দেওর 1
গল্প। 1
দেওরের 1
বাঁড়াটাও 1
দিতেই 1
অঙ্কুশ 1
মাই 1
তাপগতিবিদ্যা 1
মৃততা 1
সূত্রেরই 1
রূপ। 1
ছড়াটি 1
মনোরোগ 1
মুম্বাই 1
অন্তর্বাস 1
ব্লাউজের 1
পোশাকে 1
দেখাচ্ছিল। 1
নৌকায় 1
কেবিন 1
দুয়েক 1
চোষার 1
ঠোঁটে 1
অলসভাবে 1
হাঁটছিলেন। 1
মহিষ 1
নারকেল 1
তাকাল। 1
মন্দিরে 1
সাপে 1
বরাবরই 1
এমন। 1
ত্যাগের 1
জানানোটা 1
কষ্টের। 1
স্বাদটা 1
গোসলখানায় 1
চাচ্ছেন। 1
হাগা 1
নিঃস্বাস 1
দেখিয়েছে। 1
ওহ 1
চোদো 1
প্রাণীর 1
পরিবেশিত 1
প্রাণিবিদ্যা 1
গোল্ডেন 1
গ্লোব 1
স্ক্রিন 1
অ্যাক্টরস 1
গিল্ড 1
শরণার্থী 1
শুভেচ্ছাদূত 1
বিশ্বব্যাপী 1
মানবতার 1
শরণার্থীদের 1
জোলি 1
সমাদৃত। 1
‘বিশ্বের 1
সুন্দরী’ 1
রূপালী 1
অন্তরালে 1
গণমাধ্যমে 1
১৯৮২ 1
লুকিন’ 1
টু 1
গেট 1
ভইটের 1
অভিনয়ের 1
জোলির 1
নামভূমিকায় 1
বাকল 1
গাছকে 1
প্রশ্নপত্র 1
কনসেপ্ট 1
ভিত্তিক 1
সংক্রান্ত। 1
মুখস্থ 1
উদ্ভাসের 1
লেকচার 1
অধ্যায়ের 1
টপিকসমূহের 1
কনসেপ্টচুয়াল 1
আলোচনাসহ 1
পাঠ্য 1
টাইপ 1
সাজানো। 1
বিশ্বাস। 1
শুভকামনা। 1
তাপমাত্রাকে 1
সাম্যাবাস্থায় 1
স্বয়ংক্রিয় 1
বস্তুতে 1
শীতলতম 1
অধিকতর 1
স্বভাবতই 1
খেলনাগুলি 1
নার্সারী 1
খেলো 1
ভোররাতে 1
করনের 1
কাউন্সিলের 1
সম্মিলিতভাবে 1
লজিস্টিক 1
সাংবাদিকরা 1
প্রাণনাশের 1
গালিগালাজমূলক 1
সাংবাদিকরাও 1
বিবিসির 1
বিবিসিতে 1
নিয়েছিলাম 1
নিচ্ছি। 1
ভাইকে 1
অক্ষম 1
মৃত্যুদণ্ড 1
ধ্বংসের 1
দ্বারপ্রান্তে। 1
এতটাই 1
বিধ্বস্ত 1
মলসহ 1
সরকারও 1
নিত্যপ্রয়োজনীয় 1
আকাশচুম্বী। 1
অফিসগুলোকে 1
উদ্যোক্তা 1
মন্দা 1
উদ্যোক্তাদের 1
ফেলবে 1
বিলিয়ন 1
মহাকাশ 1
স্যাটেলাইট 1
উৎক্ষেপণ 1
মিশন 1
হিজাবের 1
আলোচিত। 1
মোহসা 1
আমিনের 1
ফ্রান্সিসও। 1
ঠকানো 1
মঞ্চে 1
মুষ্টিমেয় 1
তারকা 1
অভিনেতাদের 1
সাতটি 1
গুয়াহাটির 1
নেমকেয়ার 1
চন্দ্রধর 1
নিরুপমা 1
সঙ্গীতজ্ঞ 1
কালীবাড়ি 1
শিক্ষাজীবন 1
তেজপুর 1
আগ 1
ভিসিডিতে 1
নাটকটি 1
পরিচালনাও 1
গোস্বামী। 1
মুনিন 1
বড়ুয়ার 1
'প্রতিমা' 1
ডিব্রুগড় 1
রাজখোয়া 1
কর্মস্থল 1
বদলাতে 1
স্কুল-কলেজে 1
গোস্বামীকে 1
অভিনয়ে 1
পেরেছিলেন। 1
জাহ্নু 1
বড়ুয়া। 1
আসামে 1
লোকনৃত্যের 1
সংস্করণ। 1
দ্বীপগুলির 1
দ্বীপের 1
গ্রেট 1
ব্রিটেন। 1
দক্ষিণ-পূর্বে 1
ভৌগলিক 1
মেঘলা 1
ঘনবসতিপূর্ণ। 1
শান্তিপূর্ণ 1
অর্থনৈতিকভাবে 1
প্রযুক্তিতে 1
আধুনিক। 1
ইউরোপের 1
শফিউল 1
মহিউদ্দিনের 1
জবাবে 1
ভোগান্তিতে 1
বনানী 1
মিরপুরের 1
সন্ধ্যায়ও 1
কমেনি 1
সড়কে। 1
তেজগাঁও 1
জহির 1
নড়ছে 1
ফার্মগেট 1
গুলিস্তান 1
তাবাসসুম। 1
মোটরসাইকেলে 1
উঠেও 1
অঙ্গ 1
নেতাকর্মীরা 1
নয়াপল্টন 1
নেতাকর্মী 1
ফকিরাপুল 1
নাইন্টিংগেল 1
যানচলাচল 1
গণঅবস্থান 1
পয়েন্টে 1
অবস্থানে 1
রক্ষাকারী 1
বাহিনী। 1
পড়বেই। 1
শূন্যতাটুকু 1
বেহেশতে 1
সুকান্ত 1
ভট্টাচার্য 1
আঠারোর 1
বুঝায়নি। 1
স্বভাবই 1
মাতামাতি 1
স্কিল 1
স্কিলগুলো 1
রিপ্রেজেন্ট 1
প্রত্যেকটা 1
সেক্টরেই 1
সম্পর্কে। 1
এরপরও 1
বহুদূর 1
বঙ্কিমকে 1
বিদ্রুপ 1
ইলিশ 1
দিন-রাত 1
আলো। 1
জেলেনৌকার 1
আলোগুলো 1
তখনো 1
নেভে 1
কুবের 1
ধরছিল 1
দেবীগঞ্জের 1
দেড়েক 1
উজানে। 1
কেতুপুর 1
ধারেই 1
নৌকাটি 1
গ্রামেই। 1
রবিবার। 1
বস্তি 1
ঘটনাটির 1
সেখানের 1
বস্তিতে 1
স্বাস্থ্যঝুঁকিতে 1
হেবেই 1
প্রদেশে 1
স্বাস্থ্যকর্মীদের। 1
আড়াল 1
ছড়াচ্ছে। 1
জনমনে 1
বিভ্রান্তি 1
বার্তা 1
প্রদানকারী 1
ওষুধের 1
চীনে। 1
উৎপাদনে 1
ওয়াইফাই 1
নেটওয়ার্কের 1
এনক্রিপ্ট 1
হোয়াটসঅ্যাপ 1
চ্যাট 1
কন্টাক্ট 1
লিস্ট 1
এসএমএসসহ 1
আওতার 1
বিশেষায়িত 1
যোদ্ধা 1
নেতৃস্থানীয় 1
তরুর 1
আসাফ 1
ইলিয়াস 1
ইসরায়েল 1
প্রশ্নই 1
সার্ভিলেন্সসহ 1
নিশ্চিতের 1
শহরটির 1
এলাকাই 1
সোলেডার 1
ইউনিটে 1
নিয়োগ-পাওয়া 1
নার্গিসকে 1
যৌবনটাকে 1
স্বপ্নটা 1
পূর্ণতা 1
উৎখাত 1
প্রজাতি। 1
একক। 1
হালিম 1
প্রাণি 1
শ্রোতা 1
নাচের 1
প্রত্যাখ্যানের 1
নিরীহ। 1
হয়েছিলাম 1
মনোবিজ্ঞানীর 1
কৃতজ্ঞ। 1
রিখটার 1
৭৭ 1
ইন্দোনেশিয়া। 1
ক্ষয়ক্ষতির 1
উজানী 1
নগরে 1
রাজপুত্ররা 1
সুপন্ডিত 1
বলবান 1
ক্ষিপ্ত 1
ওকালতি। 1
কানপুরে 1
আচ্ছন্ন 1
কল্যাণীকে 1
কানপুরেই 1
চরিত্রটি 1
মেরুদণ্ডহীন 1
যুবকের 1
শম্ভুনাথ 1
দৃঢ়তার 1
সেকরাকে 1
কৌশিকের 1
সঙ্গে। 1
লোকেরা। 1
সুরবালা 1
যৌতুকবিহীন 1
পরিচয়ক। 1
সর্বস্বান্ত। 1
অবস্থানের 1
লেনদেনটি 1
বাধাপ্রাপ্ত 1
প্রশ্নোক্ত 1
মন্তব্যটি 1
যথার্থ। 1
গৌরীকে 1
সঞ্জয়। 1
আছেন" 1
"ভালো 1
হরিশ 1
পাত্রীর 1
উক্তিটিতে 1
যৌতুকলিপ্সার 1
অভিভাবকের 1
কণের 1
মানসিকতার 1
জেনেও 1
দেশসেবার 1
ব্রত 1
মিনতিতে 1
শম্ভুনাথের 1
অটল 1
কল্যাণী। 1
প্রণয়ের 1
বন্ধনে 1
বিরূপ 1
আচরণে 1
তাদের। 1
গৌরীর 1
জীবনদর্শনেও 1
আবশ্যিক 1
প্রথাকে 1
এরূপ 1
মনোভাবের 1
সুপাত্রের 1
পেতেই 1
ব্যবস্থাই 1
চিরবহমান 1
ব্যাপারটিকে 1
বেচাকেনার 1
লোভ 1
মানসিকতাকে 1
উদ্দীপকে 1
ভাঙ্গার 1
জোগাড় 1
বরপক্ষ 1
কন্যাপক্ষের 1
ভরি 1
স্বর্ণালংকার 1
পিসতুতো 1
কার্তিক 1
দুর্গার 1
শিল্পীর 1
ছদ্মবেশ 1
ঘসেটি 1
বেগমের 1
গুপ্তচর 1
বিশ্বস্ত 1
প্রাণপণ 1
বেনিয়াদের 1
পুনরুদ্ধার 1
অমাত্যবর্গ 1
আত্মীয়দের 1
দেশবিরোধী 1
চক্রান্ত 1
রুখে 1
সমরাস্ত্র 1
সেনাপতি 1
মিরজাফরের 1
খেটেছেন। 1
উৎসর্গ 1
সিরাজ 1
সিরাজের 1
পতনে 1
বিদেশীদের 1
গণমানুষের 1
সিরাজউদ্দৌলা। 1
আপোষ 1
মুক্তিকামী 1
দেশপ্রেমের 1
প্রায়। 1
প্রায়ই। 1
মরো 1
হ্যালো 1
নিঃসন্দেহে। 1
দেখাশোনা 1
আইসক্রিম 1
লজ্জাজনক 1
বোকা। 1
ইয়ার্কি 1
ফিরবে 1
বোতামটি 1
টিপুন। 1
মিষ্টি। 1
ফটোগ্রাফার 1
সম্পন্ন। 1
কাঁকড়া 1
ভ্যানে 1
এগোনো 1
ভাবনার 1
ঘটনাটা। 1
বৌদিদের 1
লাগাইনি। 1
ওপরের 1
অবাকই 1
খিলখিল 1
দাড়িয়ে 1
করবি। 1
ঘাবড়ে 1
কাকিমাও 1
কাকিমাকে 1
রান্নাঘরে। 1
রোল 1
বসি। 1
মুঠি 1
চলছিলো। 1
হটাৎ 1
কোলের 1
বসিয়ে 1
ব্লাউজ 1
নৌবাহিনী 1
শিক্ষক।" 1
টেক্সাসের 1
দ্বিগুণ। 1
পরিশোধ 1
একনিষ্ঠ 1
অবিচল 1
সংকল্প 1
ধৈর্যের 1
গুণটিই 1
কর্মপ্রচেষ্টা 1
পূর্ণতা। 1
চাবিকাঠি 1
নিয়ামক 1
গুণটি 1
পাড়িয়ে 1
আসবেই 1
চালিকাশক্তি 1
বৈরীশক্তিকে 1
মােকাবিলা 1
অনাবাদি 1
আবাদ 1
ফলানাে 1
জলাভূমি 1
ভরাট 1
পত্তন 1
মরুভূমিকে 1
মরূদ্যানে 1
রূপান্তর- 1
দান। 1
গুহাচারী 1
মহাশূন্যে 1
জ্ঞানবিজ্ঞান 1
সাহিত্য-দর্শন 1
চিকিৎসা-শিল্পকলা 1
অভাবনীয় 1
কর্মপ্রচেষ্টা। 1
ধর্মগ্রন্থেও 1
ছাই 1
প্রাসাদ 1
গড়ো। 1
প্রাসাদের 1
মজবুত। 1
কাঁথায় 1
সৃষ্টিকর্তা 1
পাঠিয়েছেন। 1
প্রতিভাকে 1
জাগ্রত 1
প্রতিভার 1
মাধ্যমেই 1
প্রতিভা। 1
অনুশীলনক্ষেত্র। 1
ছাত্রজীবনের 1
সবক্ষেত্রেই 1
অবিচ্ছেদ্য 1
সংযােগ। 1
বুনিয়াদ। 1
বিদ্যার্থী 1
ঘাটলে 1
হাতিয়ার 1
প্রতিভাই 1
নিয়ামক। 1
পুরােপুরি 1
গ্রহণযােগ্য 1
প্রতিভাবানদের 1
জীবনেও 1
আত্মপ্রতিষ্ঠা 1
বাঁচায়। 1
ডাক্তারটি 1
জিম 1
ডাক্তারটিকে 1
বুলেট 1
দেখেছিল। 1
পরায়ন। 1
পরায়ন 1
পরায়ণতার 1
রেড 1
ক্রস 1
বিছানাগুলো 1
জীবাণুমুক্ত 1
ভুলভাবে 1
নার্স 1
যৌনকর্ম 1
মারবো 1
খোঁচা 1
অসুস্থতার 1
কোনোভাবেই 1
মুষলধারে 1
রোবোট 1
অ্যান্ড্রয়েডই 1
রোবোটিক্স 1
স্বয়ংক্রিয়। 1
মাল্টি। 1
মারুচি। 1
স্মার্ট। 1
রোবটে 1
আত্মসচেতন 1
দৌড়াচ্ছিল। 1
ভান 1
রোবটগুলোর 1
পৃষ্ঠ 1
রোবোটে 1
জাপান। 1
বিস্ময়ে 1
ভরা 1
পূর্ব-এশিয়ায় 1
ভালোর 1
পৌঁছেছেন। 1
গিয়েছে 1
ব্যয়বহুল। 1
ভূমিকম্প 1
সুপ্রভাত 1
সৈনিক। 1
ধীরে-সুস্থে 1
রইল 1
বাথরুম 1
গোসলখানা 1
সংস্করণে 1
বেশিবার 1
বিশ্বকোষ। 1
অনুলেপন 1
দুর্গাপূজাও 1
এশীয় 1
মালদ্বীপ 1
শ্রীলংকা। 1
সিনেমাটিতে 1
মৃণাল 1
প্রখ্যাত 1
বলিউডের 1
কিংবদন্তি 1
অমিতাভ 1
বচ্চন 1
বিএনপি। 1
বাণী 1
মুখখানি 1
নির্মাণে 1
ভালোবাসাপূর্ণ 1
কর্ণধার 1
দেখাবে 1
জীব। 1
পরার্থপরতাই 1
মুখ্য। 1
কবিকে 1
পাল্টা 1
প্রতিহিংসা 1
পরায়ণ 1
মানুষেরা 1
বাসিন্দা। 1
আলিউল। 1
চণ্ডীপাশা 1
মহল্লার 1
বাসিন্দার 1
নির্মাণাধীন 1
চিৎকার-চেঁচামেচি 1
গুমের 1
হারিছ 1
উল্লাহকে 1
এজাহারভুক্ত 1
আসামিদের 1
পুত্রবধূর 1
রাখেননি। 1
স্নাতকোত্তর 1
কিছুতে 1
বাক্যটির 1
৯১১-এ 1
ডায়াল 1
রইলেন। 1
যাননি 1
ভিজিয়ে 1
গাইছে 1
বাজাচ্ছে 1
অস্বস্তি 1
লস্কর 1
ডুপ্লেক্স 1
গাড়িসহ 1
গড়েছেন 1
কুলি 1
সিআইডি 1
চক্রটি 1
পার্সেলের 1
সেপ্টেম্বরে 1
বিপ্লবকে 1
সিআইডির 1
জমিসহ 1
জজ 1
অভাবের 1
ভাইয়েরা 1
পূর্বাচলের 1
রূপগঞ্জের 1
ইছাপুরা 1
টেকনোয়াদ্ধায়। 1
ডাকাডাকির 1
ফটক 1
ঝুলছে 1
কাপড়ের 1
দিতেন। 1
মীমাংসা 1
আসছিলেন 1
চক্রের 1
সদস্যরা। 1
কাস্টমস 1
ছাড়াতে 1
উপহারের 1
বাক্সে 1
সাংবাদিকেরা 1
ঝাঁপ 1
বিষণ্ণ 1
শেখান। 1
আন্দ্রে-লুই 1
ডেবিয়ার্ন 1
জানালাটি 1
খোলো। 1
লুক্সেমবার্গ 1
মেক্সিকো 1
আমেরিকায় 1
"মবি 1
ডিক" 1
মিটিং 1
পড়েনি। 1
দাঁতে 1
আলজেরিয়াতে 1
জেলি। 1
জঙ্গলের 1
মাধ্যাকর্ষণ 1
মাধ্যাকর্ষণের 1
ষষ্ঠাংশ। 1
নির্মমভাবে 1
পিটিয়ে 1
অজুহাত। 1
কামড়াতে 1
টায়ারের 1
আপেলের 1
অবাধ্য 1
ষোড়শ 1
জানিয়েছিলো। 1
করেননি 1
বিকেলের 1
ঘুমায়নি 1
রক্তমাখা 1
নয়টায় 1
ঘড়িটা 1
ক্লজকে 1
শিশুটির 1
জম্বির 1
লাগছিলো। 1
কেন। 1
পারতো 1
ডাকযোগে 1
পাঠিয়েছিলাম। 1
বিপিএলে 1
ফর্মে 1
ফিফটি 1
টার্গেট 1
১৭৮ 1
রান। 1
টস 1
শুরুটা 1
পাওয়ারপ্লেতে 1
উইকেট 1
বরিশাল। 1
জাদরান। 1
অর্ধশতক 1
সাকিব। 1
ডাকলেন। 1
চুদি। 1
অপরাধীদের 1
অপহরণকারীকে 1
দশম 1
গাড়িটি 1
ত্রুটিহীন। 1
শেখাও। 1
খ্রিস্টান। 1
আরবি। 1
হাজারটা 1
মিথ্যাই 1
হলুদ। 1
বাঁচিয়েছেন। 1
পাছার 1
গণ্ডমূর্খ। 1
হাঁটার 1
পৌঁছলাম। 1
খুঁজছে। 1
প্রহরী 1
সাপকে 1
আনারসের 1
প্রথমত 1
হচ্ছি। 1
নিউজিল্যান্ডে 1
কাঁদবো 1
লোকগুলো 1
ভবন 1
সেগুলির 1
কোনটিই 1
প্রেমিকা। 1
ক্ষতিকারক 1
সুরক্ষিত 1
অনেকাংশেই 1
খুসখুসে 1
লেগেই 1
এমনটিই 1
জ্ঞানকোষ 1
প্রকাশনী। 1
শ্রমশক্তিও 1
খাতে। 1
সিঙ্গাপুরভিত্তিক 1
সিনোভেশন 1
গ্রুপেরও 1
রাজপরিবার 1
সম্ভ্রান্তরা 1
থাইল্যান্ডে 1
ডিপার্টমেন্ট 1
স্টোর 1
খোলেন। 1
রাখতেই 1
মুনাফাও 1
বুদ্ধিমত্তাকে 1
হকারদের 1
কমতে 1
রথটির 1
দেবদেবীর 1
বুদ্ধদেবের 1
পুরীর 1
রথের 1
বর্বরদের 1
যন্ত্রণাবিদ্ধ 1
রং-তুলি 1
শান্ত। 1
নূপুরের 1
রিনিঝিনি। 1
বাপজানের 1
সেইখানে 1
সাজুনি। 1
আহ্লাদ 1
শিমুল 1
শিহাব 1
আর্তনাদের 1
বলেআমাকে 1
আঁধারে 1
দিশেহারার 1
ছোটাছুটি 1
শিহাব। 1
প্রহেলিকা 1
অনুভবে 1
অনঙ্গ-বাসনা। 1
নকশাধর্মিতা 1
বাস্তববাদী 1
ফিগারধর্মিতার 1
নব্য 1
প্রপঞ্চ। 1
আবডালে 1
কেতাব-ফুরুশির 1
অন্দরমহল। 1
দস্যু 1
মোহনের 1
আস্তানার 1
তিনেক 1
ওসুলি 1
চার্জার 1
জ্বেলে 1
ধরেন 1
সিন্দুকের 1
ঢালা। 1
তাৎক্ষিকভাবে 1
স্কেচে 1
খামতি 1
বরাত 1
বিজুলি। 1
ফিরছিলাম। 1
নিজেদেরই 1
নিষেধ 1
প্রাকৃতিকভাবে। 1
ক্লাবের 1
মালিক। 1
মন্তব্যসমূহ 1
হতাশ। 1
ছিঁড়তে 1
বোস্টনে। 1
কামড়ে 1
উপস্থিত। 1
পুকুরের 1
খেলছিল। 1
বিষাক্ত। 1
আর্ট 1
বেলজিয়াম 1
আইএসআইএস-এ 1
ছাদের 1
বলেছিলে। 1
ওয়ালমার্ট 1
ঈশ্বরকে 1
ভালবাসেন 1
সন্দেহভাজন 1
ই-মেইল 1
পাচ্ছিল। 1
ক্লাসের 1
আগামীকালের 1
স্কাইপ 1
বিছানাটি 1
ব্যস্তই 1
অবতরণ 1
ঘটেনি। 1
অলিম্পিক 1
গেমস 1
সৈকতে 1
মিশরকে 1
"নীল 1
নদের 1
উপহার" 1
করেছ। 1
স্বাস্থ্যও 1
মোটেই 1
সম্মানীয় 1
অধ্যাপক। 1
পদার্থবিজ্ঞান। 1
পুরুষরা 1
পদার্থবিদ্যায় 1
পুরুষাঙ্গের 1
জেরি 1
শিশ্নই 1
জীবন্ত 1
পরিধি 1
অশেষ 1
ঋণ। 1
রবার্ট 1
ল্যানডন 1
অনভ্যস্ততা 1
পেশিতে 1
ট্যাপের 1
জ্যাক 1
পারত 1
ইসাবেলাও 1
গল্পটা। 1
শিমের 1
থলেটা 1
দানবদের 1
হাতে। 1
বিজ্ঞানীদের 1
পরিণাম 1
জিনকেই 1
স্টোরও 1
আপনিও 1
মহাযজ্ঞে। 1
নিবন্ধনের 1
