আমি 1155
আমার 572
টম 554
কি 429
না। 400
আপনি 235
তুমি 207
করে 184
এটা 182
আমাকে 169
আপনার 164
কথা 159
এই 151
আমরা 150
না 149
তোমার 134
করতে 134
একটা 131
টমের 120
এখানে 118
ও 117
জন্য 115
থেকে 114
খুব 112
টমকে 106
আছে। 103
যে 102
যেতে 101
কী 100
মনে 100
আমাদের 98
আর 97
সাথে 92
বলতে 91
উনি 90
কিছু 89
সময় 86
চাই 86
চাই। 80
কত 79
ওটা 79
এখন 78
সবাই 78
আছে 77
হয়ে 74
হয় 72
সে 72
কে 70
ফিরে 64
ভালো 62
তিনি 60
কোথায় 59
কোনো 58
সঙ্গে 58
করা 57
একটু 57
চিৎকার 57
পছন্দ 54
অপেক্ষা 54
কাছে 54
ওখানে 52
তার 51
সেটা 51
বুঝতে 50
এবং 50
খেতে 49
কাজ 48
যা 48
নিয়ে 46
কেউ 46
করি। 45
দেখে 45
করুন। 44
বন্ধু 44
করলো। 44
কেন 43
ঠিক 43
মধ্যে 43
জিজ্ঞাসা 43
করে। 42
নাম 42
তুই 42
চেষ্টা 42
পারি 42
তাই 42
ফোন 42
পারে। 41
আসবো। 41
নই। 41
ওই 40
করো। 40
এখনো 40
আপনাকে 40
হবে। 38
বলে 38
ফরাসি 38
বয়স 38
একজন 37
আবার 37
অনেক 36
নয়। 36
তখন 36
শুরু 36
আপনারা 36
তোমাকে 34
আগে 34
এক 34
পারবেন 34
কটার 34
করছে। 34
একটি 33
হতে 33
ছিল। 33
গেছে। 33
কোন 33
মেরি 32
আজ 32
ওনার 32
বন্ধ 32
তোমরা 32
অনুগ্রহ 31
দেখা 31
যাওয়ার 31
ছিলো। 31
নেই। 31
বাইরে 31
ওর 31
দিদির 31
তোর 30
পারেন। 30
একলা 30
তো 30
সব 30
দিতে 30
বাবা 30
কিন্তু 30
চায় 30
ভুলে 29
খালি 29
বছর 29
ভেতরে 29
দেখতে 29
দিদি 29
পারি। 28
করার 28
দিয়ে 28
সাহায্য 28
কখনো 27
হয়। 27
তা 27
হয়েছে। 26
ব্যাথা 26
দিন। 26
খুশি 26
তারা 26
যান। 26
আস্তে 26
হবে 25
কিছুই 25
ইচ্ছে 24
শেষ 24
দাও। 24
চাও 24
ধরে 24
কাল 24
দিকে 24
আছি। 24
ওরা 24
ভুল 24
মেয়ে 24
বিশ্বাস 23
থাকে। 23
আসতে 23
খান। 23
গেছি। 22
রয়েছে। 22
ব্যবহার 22
করি 22
হাসপাতালে 22
ভাষা 21
বাড়ি 21
ওনাকে 21
হাত 21
চলে 21
যায়। 21
পরের 21
আপনাদের 21
বই 21
বইটা 21
গাড়ি 21
চান 21
যাও। 21
জানি 20
নি। 20
উপর 20
ছেড়ে 20
থাকতে 20
যখন 20
করবেন 20
মা 20
দুটো 20
ফল 20
এর 19
উচিৎ। 19
তাদের 19
কর। 19
ভালোবাসি। 19
ওনারা 19
ট্রেনটা 19
বড় 19
খাবার 19
লাগবে। 19
পারছি 18
ঘুমাতে 18
পরে 18
ক্ষমা 18
পারেন 18
ভাল 18
পড়তে 18
তাকে 18
তোমাদের 18
বস্টনে 18
ফরাসিতে 18
ছিলো 18
ওকে 17
করেন 17
চায়। 17
করবো। 17
এসে 17
গেছিলাম। 17
করেছি। 17
পারব 17
কিভাবে 17
মুখ 17
ফুটবল 16
পারে 16
রান্না 16
হয়েছিল। 16
তাঁর 16
সত্যিই 16
হারিয়ে 16
আছেন 16
কিনতে 16
ডাক্তার। 16
হচ্ছে। 16
একা 16
বাড়িতে 16
খায়। 16
এখান 15
গেছে 15
ছিলাম। 15
হচ্ছে 15
যাবো। 15
পারবে 15
কোথা 15
স্টেশনে 15
আরও 15
যাক। 15
রাখতে 15
তিন 15
মত 15
আরো 15
কখন 15
গত 15
করলাম। 15
গিয়ে 15
পানি 15
শিক্ষক 14
রাতে 14
দিন 14
তাহলে 14
সবসময় 14
গান 14
যাবে 14
ডাক্তার 14
ইংরাজি 14
নিজেকে 14
মেরির 14
বেশ 14
কেমন 14
ফেলেছি। 14
ছাড়া 14
ধন্যবাদ। 14
বিষয় 14
যাচ্ছি। 14
মেরিকে 14
দেখলো। 14
ভাষায় 13
ব্যাপারে 13
বৃষ্টি 13
বস্টন 13
পারো। 13
করছি। 13
কাটতে 13
মাথা 13
গেলাম। 13
বাবার 13
যাবেন 13
বলা 13
বেশি 13
এ 13
প্রথমে 13
অর্থ 13
নাম্বারটা 13
খাই। 13
জানিনা 12
কারণ 12
গর্বিত 12
থাকে 12
সালে 12
গেলো। 12
ব্যস্ত 12
নতুন 12
নিতে 12
উত্তর 12
সাঁতার 12
লাগে। 12
আমিও 12
প্রথম 12
ইচ্ছা 12
খারাপ 12
যেখানে 12
কতক্ষণ 12
করছে 12
ছিল 12
মারা 12
ঘর 12
তাঁরা 12
করেন। 12
দয়া 12
জোরে 12
পারছো 12
ছাড়ে 12
বা 12
খাও। 12
ডাক্তারের 12
হয়েছিলো। 12
খান 12
বিভিন্ন 12
বলার 11
করছি 11
রাস্তা 11
এটাকে 11
কখনই 11
সত্যি 11
মিনিট 11
বসে 11
দরজাটা 11
স্কুলে 11
দেরি 11
মানে 11
যায় 11
তুলতে 11
ঘরে 11
পেছনে 11
উচিৎ 11
লেখা 11
লাগছে। 11
ছিলেন। 11
সারা 11
নজর 11
অন্য 11
দিলাম। 11
একমত। 11
পারছেন 11
বলুন। 11
আগামীকাল 11
থাকি। 11
বাংলা 11
দেখলাম। 11
করছিলাম। 11
দাঁতের 11
কেউই 11
উঠে 11
ওখানেই 11
দিদিকে 11
দাম 10
দিলো। 10
ইনি 10
নাচতে 10
যাওয়া 10
এবার 10
টিকিট 10
হলে 10
নয় 10
মিনিটের 10
দরকার। 10
একদম 10
দরকার 10
বছরের 10
টাকা 10
রেগে 10
আছেন। 10
নিন। 10
শান্ত 10
বাচ্চাদের 10
লাগে 10
ব্যপারে 10
বড়ো 10
অসুস্থ 10
হয়েছি। 10
পারো 10
ক্লান্ত 10
দেখেছি। 10
টেলিভিশন 10
আমার। 10
খাচ্ছি। 10
সময়ে 10
করলেন। 10
মাঝে 10
বাড়াটা 10
এটি 9
করছেন 9
মানুষ 9
খুজে 9
মতো 9
এটার 9
দিনে 9
কাউকে 9
লোক 9
করেছে। 9
বদলে 9
পাওয়া 9
জানতে 9
করেছিলাম। 9
সহজ 9
ছোট 9
পেতে 9
ওদের 9
কার 9
জিনিস 9
পার 9
মাছ 9
করবেন। 9
প্রায় 9
এত 9
থাকার 9
সারাদিন 9
করব। 9
আছো 9
আসো। 9
যেটা 9
চাস 9
বরফ 9
বলে। 9
পেয়েছি। 9
অবধি 9
তৈরি 9
যাব 9
করিনি। 9
খেয়ে 9
দেখুন। 9
তৈরি। 9
তিনটে 9
একই 9
ছুটির 9
গাছ 9
জাতীয় 9
একবার 8
ভালো। 8
পড়ে 8
চিন্তা 8
ভাবে 8
গেল। 8
লিখতে 8
জানে 8
দশ 8
সঠিক 8
কোরো 8
গেছিলেন। 8
জানেন 8
আসবেন 8
আসবে 8
যদি 8
কফি 8
বাজারে 8
ছেলে 8
মেয়ে। 8
মায়ের 8
খেলি। 8
খেলার 8
যাই। 8
তাড়াতাড়ি 8
মাংস 8
নিজের 8
কম 8
বারবার 8
রাখার 8
পরামর্শের 8
বলছেন 8
সহজেই 8
যাবেন। 8
জানি। 8
বসো। 8
বসুন। 8
দুজনেই 8
বলো। 8
টম। 8
কতটা 8
থাকুন। 8
লম্বা 8
পর 8
ধীরে 8
হলো 8
এলো। 8
মন 8
বলি। 8
নুডলস 8
চেঁচালো। 8
লাঞ্চ 8
হলো। 8
চুল 8
তথ্য 8
যেও 7
শুভ 7
নিচে 7
শব্দ 7
আটকে 7
ওনাদের 7
পারবো 7
নিশ্চিত 7
করবে 7
গেলে 7
গতকাল 7
বাসে 7
করো 7
জমা 7
এমন 7
সাধারণত 7
সবার 7
কাছাকাছির 7
রয়েছে 7
সকালে 7
পাতা 7
বাড়ির 7
মানুষের 7
যত 7
সবচেয়ে 7
রাখুন। 7
রাখে। 7
রাখেন। 7
চোখ 7
তোকে 7
আমায় 7
পারতাম 7
একসাথে 7
পরামর্শ 7
ধরতে 7
আসুন। 7
পরিষ্কার 7
ঠিক। 7
নাও 7
ঠান্ডা 7
সবাইকে 7
ঘুম 7
নিশ্বাস 7
আসা 7
পেলাম। 7
বললেন 7
আজকে 7
মালপত্র 7
মালপত্রটা 7
বাস 7
কাছাকাছিই 7
রাত্রি 7
রেখে 7
দেশে 7
চাবি। 7
শুনলাম। 7
এখনও 7
বন্ধু। 7
তারাতারি 7
সুন্দর 7
পুরো 7
চুমু 7
বললো। 7
স্ত্রী। 7
করবে। 7
খায় 7
এমনিতে 7
পর্যন্ত 7
বন্ধুদের 7
তসবিহ 7
তবে 7
নানা 7
জাপানি 6
গুরুত্বপূর্ণ 6
ধন্যবাদ 6
সমস্ত 6
জন্মগ্রহণ 6
পারলাম 6
সবে 6
কোরে 6
ফেরত 6
রবিবার 6
দেখি 6
হল 6
বেশিই 6
পাশে 6
সাইকেল 6
উপস্থিত 6
সস্তা 6
এসেছে। 6
অনুবাদ 6
হওয়ার 6
মাতৃভাষা 6
যাব। 6
সেই 6
ধাক্কা 6
জন 6
বাসটা 6
দেবেন। 6
ভুল। 6
করেছে 6
কোনটা 6
দোকান 6
দু 6
যাবে। 6
দুই 6
পাঁচ 6
হাতটা 6
ছুটি 6
খেলতে 6
পারিনি। 6
জানে। 6
কেক 6
সঙ্গীত 6
আসল 6
ঘরটা 6
দেখেছিলাম। 6
পরোয়া 6
খাওয়া 6
বলল 6
হয়েছে 6
অবাক 6
বলেছে। 6
বাজে। 6
থাকেন 6
ছিলেন 6
সম্ভব। 6
সাড়ে 6
দেরী 6
কোথাও 6
থাকবেন 6
থাকবে 6
কেনাকাটা 6
ঝগড়া 6
চুপ 6
পার। 6
কর 6
নিন 6
নিজে 6
গেছিলো। 6
ঘুমিয়ে 6
নাও। 6
সম্ভব 6
যাও 6
ছাড়ো। 6
ছাড়ুন। 6
চেড়ে 6
চিঠি 6
মাসে 6
থাকেন। 6
হোটেলে 6
বলছে 6
শব্দটার 6
উচ্চারণ 6
সকাল 6
রয়েছি। 6
ট্যাক্সি 6
ডানদিকে 6
বেঁকে 6
হেঁটে 6
ঘুরে 6
দুইটা 6
দুধটা 6
কাজে 6
বললো 6
কাশলো। 6
সময়। 6
ক্লান্ত। 6
তাইতো 6
ভয় 6
কাশি 6
ভাত 6
সবকিছুই 6
পাঁউরুটিটা 6
হয়েছেন। 6
উচিত 6
বিদ্যালয়ে 6
উইকিপিডিয়ায় 6
বিষয়ে 6
কারণে 6
তারপর 6
পতাকা 6
বৃক্ষরোপণ 6
দূষিত 6
জীবন 5
নাক 5
কালকে 5
পরশু 5
বাজে 5
দারুন 5
টাকাটা 5
কঠিন 5
ছবি 5
যেন 5
হয়তো 5
করলে 5
চেয়েছিলাম। 5
পৃথিবীর 5
পারতাম। 5
পাগল 5
ভেবেছিলাম 5
করলাম 5
খুলে 5
ভয়ে 5
একদিন 5
করেছি 5
আঘাত 5
আমাদেরকে 5
তৈরী 5
হওয়া 5
দেওয়া 5
এখানে। 5
দ্বিতীয় 5
করেছিলেন। 5
পুরানো 5
বাড়িটা 5
কাছ 5
না।" 5
পার্টিতে 5
করেছেন 5
খিদে 5
ভাল। 5
খোলে 5
নোংরা 5
প্রত্যেকদিন 5
রান্নাঘরে 5
লম্বা। 5
ডান 5
বাজাতে 5
টেনিস 5
হাতের 5
গরম 5
সমাধান 5
গেছিল। 5
যথেষ্ট 5
দোকানে 5
তত 5
কাঁচা 5
হয়নি। 5
রাখা 5
লাগবে 5
প্রচুর 5
জায়গায় 5
হাতে 5
সম্পর্কে 5
রাতের 5
চুপচাপ 5
বলো 5
কুকুর 5
করছিলেন। 5
রাখো। 5
দূরে 5
কমই 5
রাত 5
আকর্ষণীয় 5
শিখেছি। 5
থাকলে 5
যাক 5
যারা 5
ঘন্টার 5
স্কুল 5
স্বপ্ন 5
করবো 5
খেয়াল 5
মানুষ। 5
আজকেই 5
পেয়েছিলাম। 5
লাগলো। 5
পাব 5
সন্ধ্যেবেলা 5
অভিযোগ 5
শেষ। 5
নেই 5
দৌড়ান। 5
যান 5
এসেছি। 5
থাকো। 5
চেয়েছিল। 5
ইংরেজি 5
তর্ক 5
প্রিয় 5
পা 5
চিনি 5
সাতটা 5
থাকবো। 5
আমেরিকা 5
আসছে। 5
টিকিটটি 5
দিনের 5
যাচ্ছে 5
ট্রেন 5
চালান। 5
গাড়িটা 5
হাসপাতালটা 5
বাঁদিকে 5
জাদুঘর 5
নেমে 5
অবস্থায় 5
প্রতিদিন 5
আসবে। 5
জাপানে 5
সেখানে 5
মজা 5
সবুজ 5
পাঁউরুটি 5
বলবো 5
আহত 5
প্রশ্ন 5
দেখো। 5
সরে 5
চেঁচালেন। 5
চেঁচানো 5
স্বাস্থ্যকর 5
কেকটা 5
অসফল 5
বোন। 5
এখানেই 5
ওইখানে 5
বললাম 5
নিজেদের 5
বিছানায় 5
অক্টোবরে 5
সোমবার 5
বাদ 5
জপমালা 5
দুইটি 5
বাংলায় 5
আজাকি 5
বের 5
লাইট 5
এসব 5
অনুষ্ঠান 5
পানিতে 5
টেলিভিশনে 5
দেবেন 4
শব্দের 4
জন্যে 4
বুদ্ধি 4
প্রতি 4
দেখুন 4
ফেলে 4
নিজস্ব 4
ব্যাপার। 4
করছো 4
কটা 4
ফরাশি 4
তারাতারিই 4
হাল 4
কল 4
তেমন 4
টমও 4
দেখেছো 4
সম্পুর্ণ 4
বাক্য 4
তাতে 4
অনুভব 4
মাতৃভাষা। 4
জাপানী 4
বিয়ে 4
দশটা 4
চল্লিশ 4
শেখা 4
তিরিশ 4
"না 4
দেব। 4
জানো 4
বোন 4
পড়ে। 4
এসেছে 4
নুন 4
হাসপাতাল 4
দূরে। 4
থাকি 4
হয়ত 4
পারছিলাম 4
গভীর 4
চা 4
পায় 4
পিয়ানোটা 4
প্রশ্নের 4
পরতে 4
বছর। 4
ভেতরে। 4
বাইরে। 4
দৌড়ে 4
হাঁটে। 4
শিক্ষক। 4
জ্যাকসন 4
বলেছিল 4
ঘন্টা 4
মা। 4
পার্কে 4
দাঁড়িয়ে 4
খবরের 4
খুঁজে 4
যেমন 4
জীবনে 4
দিয়েছে। 4
স্পষ্টতই 4
যোগাযোগ 4
পেয়ে 4
ব্যাখ্যা 4
বলুন 4
করিয়ে 4
দরজায় 4
দুপুর 4
রেখেছিল। 4
রেখেছিলেন। 4
যেত। 4
ধুয়ে 4
করছিল। 4
পেরে 4
তাদেরকে 4
উঁচু 4
পুলিশ 4
দিলেন। 4
ছিলে 4
নির্ভর 4
থাকো 4
করতেই 4
কোর 4
পেয়েছে। 4
ঘৃণা 4
চাবি 4
ঘুমাচ্ছে। 4
রাস্তায় 4
কার্ড 4
ভেনিস 4
কারা 4
একমত 4
থাকবি 4
সাহসী। 4
জিনিসপত্র 4
দোষ 4
হেরে 4
জানা 4
খেলাম। 4
এখনই 4
তেমনি 4
ভাই 4
এসেছিলো। 4
পেট 4
সামলে 4
বল 4
বস। 4
ডাকো। 4
বলেন। 4
সাবধানে 4
তাকিয়ে 4
পুরোটা 4
ওইগুলো 4
যাই 4
প্রয়োজন 4
জুতো 4
দেখলাম 4
চাইছি 4
ওটার 4
আরেকটু 4
লিখে 4
সপ্তাহে 4
দেওয়ার 4
দেখাতে 4
আসন 4
ট্রেনে 4
সংরক্ষণটি 4
জাপান 4
স্টেশন 4
থামান। 4
কাছাকাছি 4
পায়ে 4
সই 4
পরিবর্তন 4
থামতে 4
লাফ 4
এদের 4
শুধু 4
বলছিলো। 4
করলো 4
আসেন। 4
হোল 4
চালাও। 4
মগ। 4
খুলতে 4
জাদুঘরটা 4
ধরনের 4
কাশির 4
তোদের 4
২০১৩ 4
মারলো। 4
পেছন 4
মিথ্যা 4
হাসলো। 4
লাল 4
ডাক্তারকে 4
মহিলাটিকে 4
কখনও 4
যাওয়াই 4
গেছেন 4
গেছো 4
জানিনা। 4
কোরো। 4
দৌড়াতে 4
গীটার 4
অস্বীকার 4
সংজত 4
করুন 4
বললে 4
বক্তৃতা 4
থাকলো। 4
দেখছে। 4
আমেরিকান 4
চেঁচাতে 4
আরম্ভ 4
করছেন। 4
করছিলো। 4
খাও 4
খাচ্ছেন। 4
খাচ্ছে। 4
উচিত। 4
দাঁড়ালো। 4
সুখী 4
দেখেছিলো। 4
প্রত্যেকে 4
গবেষণাটি 4
এসেছিলো 4
পড়ছি। 4
অংশে 4
বাড়ি। 4
সামনে 4
থাকা 4
পড়া 4
কতগুলো 4
বাবা-মা 4
কেয়ার 4
একমাত্র 4
প্রাকৃতিক 4
আমন্ত্রণ 4
ক্ষেত্রে 4
সাহস 4
কতো 4
সমস্যা 4
রাখলো। 4
লোকেরা 4
এসেই 4
যতক্ষণ 4
হিসেবে 4
মোছা 4
আঁচড়ানো 4
প্রচার 4
বানান 4
আগেই 4
ভাইয়ের 4
মাধ্যমে 4
পাতায় 4
দুধ 4
বুকে 4
দুধগুলো 4
লাগলাম। 4
শুয়ে 4
জড়িয়ে 4
মুখে 4
গুদে 4
জোড়ে 4
চুদে 4
বিক্রি 4
প্রয়োজনীয় 4
ইত্যাদি 4
দেশের 4
নুনু 4
বাংলাদেশের 4
নদীর 4
দূষণ 4
সুন্দর। 3
খাবেন 3
তাঁদের 3
একে 3
বুঝি। 3
ফ্রান্স 3
বিড়াল 3
প্যারিস 3
রুচির 3
নেওয়ার 3
খেলা। 3
জন্য। 3
আশা 3
কাপ 3
জুন 3
২০ 3
খরগোশ 3
দাও 3
লড়াই 3
আয় 3
অদ্ভুত 3
বিরক্ত 3
ভাবনা 3
ঘুমানো 3
বলেছি। 3
লাথি 3
বসলে 3
ভাবছিলাম 3
১০ 3
হাঁটা 3
ছাতা 3
কিছুটা 3
কাজের 3
অস্তিত্ব 3
বারো 3
তেরো 3
আঠারো 3
দেখেছেন 3
স্বাভাবিক 3
এতে 3
যাতে 3
লেগে 3
পরছে। 3
অস্ট্রেলিয়া 3
স্প্যানিশ 3
পেয়েছেন 3
বিভ্রান্ত 3
খুশি। 3
মজার 3
পেয়েছে 3
বেড়িয়ে 3
করেছিল। 3
শহর 3
শুতে 3
১৯৪৫ 3
করেছিলেন 3
দেবে। 3
বস্টনের 3
শহরে 3
এসেছিল। 3
তেল 3
বিলটা 3
জল 3
ডিম 3
স্টেশনটা 3
ষাট 3
"আমি 3
"আমিও।" 3
চাইছি। 3
বুঝি 3
দেখো 3
চান। 3
উঠেছি। 3
বাড়িতেই 3
থাকব। 3
চার 3
তাবিজটা 3
আসবেন। 3
এটাই 3
মোটামুটি 3
চালাতে 3
পিয়ানো 3
খারাপ। 3
ঘড়ি 3
পাসপোর্ট 3
ছেলের 3
গর্বিত। 3
গিয়েছিলাম। 3
খেলতাম। 3
বসার 3
কাগজ 3
কাঁচের 3
তুলে 3
মাত্র 3
মন্তব্য 3
নই 3
সন্তুষ্ট 3
কিনলাম। 3
বলেনি। 3
দিয়েছি। 3
ঢোকার 3
পক্ষে 3
পারলাম। 3
ঘটেছিলো। 3
রেখেছিলাম। 3
দিলো 3
দিলেন 3
দিচ্ছিলেন। 3
প্রথমবার 3
দূর 3
এতো 3
দরজার 3
করেছেন। 3
দাবায় 3
তাঁকে 3
করেনি। 3
বোঝাতে 3
করছিলাম 3
বোঝে 3
"আপনি 3
ক্লাস 3
বলেন 3
মধ্যেই 3
নুনটা 3
এগিয়ে 3
যাত্রা 3
ডাকুন 3
ডাকো 3
জীবনের 3
জার্মান 3
পড়ছে। 3
বলিনি। 3
সপ্তাহের 3
ঘুমাচ্ছেন। 3
নিশ্চই 3
চাবিটা 3
ক্রেডিট 3
সন্দেহ 3
ফলের 3
বলল। 3
অংশ 3
আপনিই 3
ফ্যাকাশে 3
মতামত 3
আমর 3
বিদেশে 3
জ্বালিয়ে 3
আমিই 3
অসুবিধা 3
হউক 3
আমাদিগকে 3
নে। 3
জাগিয়ে 3
লাজুক। 3
অসুস্থ। 3
এসেছিলেন। 3
দৌড়ায়। 3
ডাকিস। 3
বল। 3
নিচ্ছে। 3
খেয়েছেন 3
যা। 3
আ্যলেক্সকে 3
ভেবছিলাম 3
পরেছে। 3
শুনলাম 3
ঝামেলায় 3
বলিস 3
বলবেন 3
দাঁড়াও। 3
দাঁড়ান। 3
দেখুক। 3
থাকুক। 3
শুনতে 3
চেয়েছিল 3
বড়ো। 3
শিখতে 3
পালিয়ে 3
কোটি 3
হিসাবে 3
অজ্ঞান 3
বললাম। 3
ভালোই 3
দাঁত 3
অবশেষে 3
পুরোপুরি 3
পরবে 3
"Tatoeba" 3
শব্দটির 3
তিরিশে 3
আটটা 3
আগামী 3
উদ্দেশ্যে 3
অক্টোবর 3
পাসপোর্টটি 3
দেখাবেন। 3
নিউ 3
ব্যাগটি 3
সংরক্ষণ 3
ঘুরতে 3
অন্তত 3
বাতিল 3
পালটাতে 3
শীততাপ 3
চুরি 3
এয়ারপোর্টের 3
পৌঁছায় 3
তে 3
নম্বর 3
সবথেকে 3
কাছের 3
থামে 3
হোটেল 3
খুঁজছি। 3
যাচ্ছি 3
নদী 3
দিচ্ছি। 3
ঠিকানাটা 3
সকালের 3
বিশ্বের 3
। 3
সর্বোচ্চ 3
আনারস 3
বেথা 3
বই। 3
ঈশ্বর 3
দয়ালু 3
বিশ 3
ত্রিশ 3
ছয়টা 3
সময়ের 3
সন্ধ্যার 3
আসবো 3
ব্যথা 3
জিততে 3
পাখি 3
আসিস। 3
জলদি 3
আনারস। 3
শুনুন। 3
ওটাকে 3
ফ্যাকাসে 3
দেখাচ্ছে। 3
জায়গা 3
যাচ্ছে। 3
ডাকে 3
ছাড় 3
ওইটা 3
মাইক 3
চ্যানেলটা 3
ধরো। 3
ডাকুন। 3
ধরুন। 3
কাঁদছিলো। 3
বাচ্চার 3
হাঁসলো। 3
চলুন। 3
দেখানো 3
আওয়াজ 3
বাগান 3
ছোট। 3
প্রেমে 3
শিখিয়েছে। 3
স্বামিকে 3
চিন্তিত 3
দাঁতটা 3
পৌছায়নি। 3
একদমই 3
নাকি 3
পরনিন্দা 3
পরচর্চা 3
নীচে 3
জবাব 3
বেঁচে 3
গল্প 3
প্রয়োজন। 3
চেঁচাচ্ছে। 3
আপেল 3
পছন্দ। 3
থাকলাম। 3
হলাম। 3
ধৈর্যশীল 3
শত্রু 3
ভালোবাসে। 3
তখনও 3
এখনকার 3
দুটোই 3
বাড়িয়ে 3
খেলা 3
চার্চটার 3
প্রত্যেক 3
বাচ্চা 3
দিদি। 3
ভাই। 3
ঢুকতে 3
জিতলো। 3
বুঝতেই 3
কবে 3
দেশ। 3
খুবই 3
দুটি 3
কোনমতেই 3
পারছি। 3
আমেরিকাতে 3
গ্রহণ 3
গোলাপ 3
গাইতে 3
কাকে 3
পদত্যাগ 3
ফাইলটা 3
বিশ্রাম 3
লিখি। 3
মনোযোগ 3
সকলেই 3
ফেসবুক 3
অভিধান 3
বিদ্যালয় 3
নিহত 3
এগুলো 3
নিজেই 3
পাকিস্তান 3
ভালভাবে 3
বাসায় 3
গ্রামের 3
যাবো 3
দিবসে 3
তাহমিদ। 3
তাহমিদ 3
ছড়া 3
কীভাবে 3
অসংখ্য 3
মানানসই 3
একাডেমির 3
ব্যবহারিক 3
বিষয়টি 3
পেরেছি। 3
স্ক্রিপ্ট 3
সরঞ্জাম 3
অবদান 3
নিয়মিত 3
প্রায়ই 3
বাড়ার 3
রুমে 3
ফুলে 3
বাথরুমে 3
ধরলাম। 3
নিভিয়ে 3
চোদার 3
নিচু 3
চুদতে 3
যত্ন 3
পান 3
নির্দিষ্ট 3
ক্রিকেট 3
বিদ্যালয়ের 3
কক্ষ 3
স্কুলের 3
দিক 3
পৌঁছানো 3
শ্রেণীতে 3
অন্যতম 3
উপভোগ 3
প্রিয়জনের 3
নির্দেশ 3
পতাকার 3
রক্ষা 3
করা। 3
দুর্যোগ 3
প্রকৃতির 3
বৈশ্বিক 3
টেলিভিশনের 3
রাসায়নিক 3
মিশে 3
পায়খানার 3
মানিব্যাগ 2
হারিয়েছি। 2
ভুলো 2
এতেই 2
মর্যাদা 2
সুতরাং 2
আসুন 2
আম 2
খুঁজছি 2
পশ্চিম 2
কাকিমার 2
করতে। 2
করছিস 2
চিনলেন 2
চিনলে 2
চিনলি 2
করছ 2
খাবে 2
দেখিনি। 2
প্রশ্নটা 2
খাওয়ার 2
করেই 2
মুইরিয়েলের 2
জন্মদিন। 2
পাচ্ছি 2
কখনোই 2
মুক্তি 2
মৃত্যু 2
কারুর 2
ব্যপার। 2
পড়াশুনায় 2
বিষয়টা 2
ফিরবো 2
ওদেরকে 2
ওনাদেরকে 2
পাঠাতে 2
বড্ড 2
অধৈর্য্য। 2
গুপ্তচর। 2
চিনতে 2
করবি 2
নেবেন 2
নেবে 2
রাখি। 2
এইটাই 2
চেনে। 2
গরমের 2
মাইল 2
সহ্য 2
এসেছেন। 2
এমনকি 2
চারপাশটা 2
দেখিয়ে 2
আনতে 2
নন 2
আরেকটি 2
পড়ল। 2
করেছিল 2
কাস্টমার 2
সারভিসে 2
মিশরে 2
পনেরো 2
পৌছেছি। 2
ছবির 2
মধ্যের 2
লোকটিকে 2
ভাষাতেই 2
Tatoeba-তে 2
ভাষাই 2
সমান। 2
বাক্যগুলি 2
সেগুলিকে 2
সংশোধন 2
পেয়েছিল। 2
সুজুকি 2
বাবু 2
শিখেছিলেন। 2
অভাব 2
বইটি 2
ছাত্রছাত্রীদের 2
জাপানী। 2
বার্তাটা 2
পেয়েছো 2
দাড়ি 2
চাইল। 2
সম্ভাবনা 2
বেসবল 2
গীটারটা 2
বাজায়। 2
পরা 2
অনেকে 2
ছাড়ো 2
অনেকেই 2
দলের 2
খেলোয়ার। 2
বিশ্বযুদ্ধ 2
১৯৪০ 2
ভাবছি 2
ভুত 2
ভুতুড়ে। 2
মেরে 2
খবর 2
দুম 2
সাধারণ 2
গাড়ির 2
মিটিয়ে 2
ওয়েটার 2
অনেকবার 2
গেছেন। 2
হ্যাঁ 2
ডেস্কের 2
অন্ধকার 2
নেব 2
দিও 2
কয়েকটা 2
পৌছাতে 2
ফেলেছি 2
একশবার 2
ছিলাম 2
ওয়াশিংটন 2
নটার 2
বসন্ত 2
গ্রীষ্ম 2
এসো। 2
থামাতেই 2
ভাবলেন 2
বাঁচাবে। 2
সমুদ্র 2
আইন 2
ব্যর্থ 2
নিশ্চিত। 2
পাচ্ছি। 2
থামে। 2
প্রমাণ 2
একদিনের 2
খেলাধুলায় 2
সাঁতরে 2
হাঁটতে 2
হাঁটু 2
বানাতে 2
ডক্তার 2
নমস্কার 2
গরম। 2
বাইকটা 2
দেখতে। 2
ভালবাসে। 2
পিজ্জা 2
ছেলেকে 2
জ্যাকসনদের 2
জ্যাকসন। 2
বলেছিল। 2
খেলছি। 2
বিয়ার 2
পড়ছিল 2
ঢুকল। 2
ভাঙ্গা 2
টুকরোগুলো 2
তুললো। 2
বার 2
ভর্তি 2
ছেলে। 2
পৃথিবী 2
বদলাচ্ছে। 2
বেঁটে। 2
খরচা 2
পায়ের 2
জানালার 2
সম্বন্ধে 2
অনুমতি 2
ভেঙ্গে 2
হাসে। 2
গাছটা 2
আসে 2
ইন্টারনেট 2
সংযোগ 2
মন্থর 2
মন্থর। 2
কম্পিউটার 2
শোনা 2
কাউকেই 2
বয়সের 2
মিথ্যে 2
হইনি। 2
চেনেন। 2
কাজটা 2
ব্যাপারটা 2
কথাটা 2
উদার 2
মানুযদের 2
একজন। 2
মতন 2
লোককে 2
করব 2
লেখার 2
চেয়ে 2
সহজ। 2
বাধা 2
বেরোলো 2
খাবারের 2
বেরোলেন 2
যেতেন 2
পরার 2
হাসার 2
পারবি 2
রাখ। 2
আদেশ 2
দিল। 2
ডাইরি 2
কেন্‌ 2
উদ্দেশ্য 2
চাইছেন। 2
প্রকাশ 2
আউট 2
বাঁচতে 2
ভেতর 2
জানার 2
ধারণা 2
আটটার 2
যাচ্ছেন 2
কেন" 2
"কারন 2
"তুমি 2
যাচ্ছো 2
যুদ্ধে 2
পাড়াতেই 2
মানুষরা 2
ছোড়া 2
হাই 2
পড়েছি। 2
"অনুগ্রহ 2
দেবেন।" 2
"এই 2
তেষ্টা 2
বেড়োবার 2
দিচ্ছে। 2
কিসের 2
বলছো 2
কোনদিন 2
শেষের 2
আশেপাশেই 2
স্বাধীন 2
ওইখানেই 2
পেন 2
রস 2
তোমাদেরকে 2
আপনাদেরকে 2
বলেছিলেন 2
আক্রমণ 2
চাইছেন 2
চাইছ 2
কাটায়। 2
কাটান। 2
কালো 2
পরেছিল। 2
তুমিই 2
জানো। 2
জানেন। 2
তোমারা 2
পড়াশোনা 2
সঠিক। 2
ঠিকানা 2
ব্যাগ। 2
ব্যগ। 2
নে 2
দিচ্ছি 2
ব্যপারটা 2
সামলাতে 2
জিতে 2
বুঝে 2
বয়স। 2
আমি। 2
পিতা 2
দৈনিক 2
কিন্ত 2
যুগে 2
তোমার। 2
সুপ্রভাত। 2
গিয়েছিল। 2
বড়। 2
উঠুন। 2
পারছ 2
দৌড়াও। 2
ঐখানে 2
ডাকবেন। 2
দেখান। 2
দেখাও। 2
দেখা। 2
খেয়েছে 2
দৌড়াল। 2
দৌড়েছিল। 2
ব্যস্ত। 2
শীত 2
অন্যরকম। 2
বেছে 2
ভাবলাম 2
পরেছিলাম। 2
আসিস 2
নতুন। 2
বোল 2
দাঁড়াও 2
দাঁড়ান 2
দে। 2
চাইছিলাম 2
পাক। 2
করুক। 2
সুখে 2
চাইতে 2
নেন। 2
ছাতাটা 2
অপমান 2
হচ্চে। 2
চারপাশে 2
খেলে 2
লাভ 2
চলতে 2
রকম 2
খাবো 2
চীনে 2
যাচ্ছেন। 2
দখতে 2
শুনেছি। 2
কার্যক্রমটা 2
বাকি 2
লাতিন 2
গলা 2
পিঠ 2
কাঁধ 2
জানতাম 2
পাইনি। 2
জামা 2
ইস্তিরি 2
একজনের 2
খরচ 2
জাদুঘরে 2
ছাড়বে 2
অভ্যস্ত। 2
বোঝেন 2
বোঝ 2
বলছি 2
চিহ্নটির 2
সাইনবোর্ডটিতে 2
ছটা 2
পারবো। 2
পৌনে 2
তারিখ 2
কিনেছিলাম। 2
চলেছিল। 2
দিয়েছেন। 2
আকাশটা 2
আবহাওয়া 2
জানুয়ারি 2
পাসপোর্টটা 2
ফর্মটি 2
পূরণ 2
জানানোর 2
পড়াই। 2
ওসাকা 2
লন্ডন 2
টোকিওর 2
এসি 2
নিয়ন্ত্রিত 2
সরাসরি 2
মলপত্রটা 2
করলেন 2
কটায় 2
শাটেল 2
ইয়র্কের 2
প্লেনটা 2
ওঠার 2
আসনটা 2
নেওয়া 2
রাস্তাটার 2
সীটে 2
মোড়ে 2
মিনিট। 2
উত্তরের 2
পশ্চিমে 2
স্টপে 2
পাল্টাতে 2
অন্তর 2
শুনবেন 2
অতিরিক্ত 2
সুপারিশ 2
রুম 2
ভারা 2
সংবাদ 2
কাপরগুলো 2
নমস্কার। 2
আদিতে 2
ঈশ্বরের 2
পথ 2
করিলেন 2
পায়। 2
তখনই 2
ঘুমাবো। 2
রক্ত। 2
চাও। 2
কোটিপতি 2
চেতো 2
আনো। 2
করিস 2
থামো 2
থামো। 2
গায়। 2
আসো 2
খাচ্ছি 2
নীল 2
দিস 2
অামার 2
ফুল 2
বসবাস 2
হাঁটুন। 2
হাঁটো। 2
আনন্দ 2
শুনবেন। 2
শোন। 2
নাম্বার 2
নাম্বারটি 2
পাঠিয়ে 2
ডাক 2
চিঠিটা 2
ব্যাঙ্কে 2
খোলা 2
স্ট্যাম্প 2
যেখান 2
রঙের 2
মাপের 2
অষুধ 2
দামটা 2
আছিস 2
অনুসরণ 2
পিছু 2
থামাও। 2
আটকাও। 2
আটকান। 2
কাঁদছিলো 2
কাঁদছে। 2
নাড়লো। 2
জিতলেন। 2
ডাকে। 2
ছাড়লো। 2
শুনলো। 2
ইংরাজিতে 2
ডাক্তারবাবু। 2
এনারা 2
ডাক্তারটাকে 2
চলো। 2
গিয়েছিলেন। 2
কাশলেন। 2
লাগিয়ে 2
শুকনো 2
লেগেছে 2
অবশ্যই 2
অল্প 2
জ্বর 2
শরীর 2
লাগছে 2
জিলেটিন 2
ছাড়াই 2
প্যানা 2
কট্টা 2
শিখিয়েছেন। 2
বিজ্ঞানের 2
এইগুলো 2
বেড়াতে 2
ভালোবাসি 2
গেছি 2
এরা 2
বিলটা। 2
নেবো। 2
সহায়তা 2
ব্যবস্থা 2
দেবো। 2
বিস্মিত 2
সেটাই 2
মোমবাতিটা 2
আশেপাশে 2
সেইগুলো 2
প্রস্তুত 2
পরবে। 2
নিচু। 2
আসেনি। 2
আসেননি। 2
পৌছাননি। 2
আশাবাদী। 2
পাথর 2
জন্মদিন 2
চেখে 2
বলছি। 2
বলছিলেন। 2
বললেন। 2
দিচ্ছিলো। 2
পালাও 2
উপরে 2
হাঁসলেন। 2
হাঁটেন। 2
ঘুরুন। 2
ঘোরো। 2
আরাম 2
পরেছি। 2
আলাদা। 2
চেঁচাবো। 2
চেঁচাচ্ছি। 2
করছো। 2
চেঁচাচ্ছিলো। 2
বাচ্চাটা 2
চেঁচাচ্ছো 2
খা 2
পাস্তা 2
চাইনিজ 2
শাকসব্জি 2
মহিলাটি 2
খাবো। 2
খেয়েছি। 2
কলা 2
গাজর 2
খেয়েছো 2
খাচ্ছেন 2
খাচ্ছো 2
ধার 2
কাঁধে 2
লক্ষণ। 2
ধাঁধা 2
বন্ধুরা 2
অতিবেগুনী 2
রশ্মিকে 2
বাইক 2
মূল্যবান 2
অসম্ভব। 2
টুপিটা 2
আবিষ্কার 2
রাষ্ট্রদূতটি 2
দেখেছে। 2
রোমে 2
বড়লোক। 2
ধনী। 2
বাক্যাংশটির 2
আক্ষরিক 2
কঠিন। 2
স্থান 2
কামানো 2
জানলাগুলো 2
জনের 2
করেছো 2
ইউরোপে 2
ঘোড়ায় 2
হাড় 2
ভেঙেছে 2
দাদুর 2
ঠাকুরদার 2
ওঠেন 2
ওঠো 2
দুপুরের 2
জমজ 2
মেয়েকে 2
চিনি। 2
বড়দের 2
শ্রদ্ধা 2
কিন্তু। 2
বদলায়। 2
বিখ্যাত। 2
নিয়ম 2
সক্ষম। 2
অঙ্ক 2
দাঁড়ালেন। 2
এলাম। 2
এগুলোর 2
ওইদিকে 2
থামুন। 2
ঘুমালো। 2
জুতোগুলো 2
টেবিলে 2
চাওয়া 2
সবকিছু 2
দুর্ঘটনা 2
টিভি 2
দেখি। 2
আরেকবার 2
ভেবে 2
ইতস্তত 2
চাইলো। 2
হোক 2
মেয়াদ 2
শুনছে 2
পার্ক 2
হোলো 2
থাকাটা 2
গারদে। 2
ফ্রান্সে 2
থাকছে। 2
অফিসে 2
মাঝেমধ্যে 2
স্বীকার 2
দর্শকদের 2
থেকেই 2
নেশা। 2
আসলে 2
জোড়া 2
অপদস্ত 2
দ্বারা 2
মোট 2
সংখ্যা 2
চুক্তি 2
প্রশান্ত 2
রাখেন 2
বাচ্চাকে 2
ঘটনা 2
ধুতে 2
অভিধান। 2
ব্যক্তি। 2
গ্রেফতার 2
দুর্ঘটনাটা 2
ঘটেছে। 2
অবস্থাটা 2
বন্যা 2
অপরিহার্য 2
চলে। 2
ফুলগুলো 2
সুখ 2
তিক্ত 2
অভিজ্ঞতা 2
অভিজ্ঞ 2
নির্বাচিত 2
হন। 2
রুমালটা 2
পরিপাটি 2
ভাঁজ 2
বাক্যটি 2
দুপুরে 2
আলু 2
আলুগুলো 2
বসলো। 2
বেশিরভাগ 2
বাচ্চারা 2
বিকল্প 2
তুলেছি। 2
গানটা 2
মারিনি। 2
বইগুলো 2
ফেললো। 2
গ্রামে 2
বান্ধবী 2
ডাউনলোড 2
নির্বোধ। 2
একটাই 2
কম্বল 2
পাটা 2
পুরোপুরিই 2
কুকুরকে 2
মালিক 2
প্রোগ্রামিং 2
বলেননি। 2
গানে 2
ওইভাবে 2
বলবে 2
হতেন। 2
নদীটা 2
এইখানে 2
নদীতে 2
হলুদ 2
রঙ 2
সুস্বাদু 2
নামটা 2
তিনজনেই 2
নিয়মগুলো 2
সোমবারে 2
তিনজন 2
হাসতে 2
কেনো 2
নামে 2
হাত-ঘড়িটা 2
ঠিকমতো 2
স্বাগতম। 2
জীবন। 2
তমার 2
গুল 2
পর্ব 2
প্রতিযোগিতা 2
অথবা 2
হুল 2
পাই 2
এভাবে 2
করেছিলাম 2
পথে 2
তোরে 2
চুদি 2
মাদারচোদ। 2
মাদারচোদ 2
চুদবো 2
তাহমিদের 2
বিয়ে। 2
ভাসা 2
১৫ 2
সম্পর্ক 2
বিশেষ্য 2
শব্দকে 2
বর্তমানে 2
এক্ষেত্রে 2
প্রাধান্য 2
অন্যান্য 2
আধুনিক 2
আরবি 2
ভিন্ন 2
অভিধানের 2
আলোচনা 2
বক্তব্য 2
তজবি 2
পুনরায় 2
ইনস্টল 2
উইকিপিডিয়া 2
থাকায় 2
আলাপ 2
বেশকিছু 2
নবাগতরা 2
সম্পাদনা 2
চালিয়ে 2
সম্ভাবনাময় 2
২০১৮ 2
সালের 2
আসে। 2
ভুক্তি 2
হওয়ায় 2
চাইলে 2
৪ 2
অবশ্য 2
সরিয়ে 2
যোগ 2
দেখার 2
৭ 2
২ 2
খাওয়াতে 2
রাখলাম। 2
সাড়া 2
পাওয়ায় 2
ব্লাউসের 2
হুকগুলো 2
পরলাম। 2
ঢুকে 2
বিদ্যুৎ 2
গেল 2
লাগল। 2
পড়লাম। 2
পাছা 2
পড়ার 2
বিছানা 2
মাল 2
এইভাবে 2
দিলে 2
কেঁপে 2
উঠল। 2
কাপড় 2
গুদটা 2
চুষে 2
দিবি 2
রাজি 2
চল 2
বুঝলাম 2
ঢুকিয়ে 2
বিশাল 2
কারো 2
অত্যন্ত 2
প্রাণী 2
বিশ্রামের 2
মুদিখানা 2
দরকারী 2
জায়গা। 2
আবাসিক 2
দামে 2
মুদিখানায় 2
মুদির 2
সেরা 2
মাঠ 2
মাঠে 2
সূর্যমুখী 2
হিবিস্কাস 2
বিদ্যালয়কে 2
শ্রেণীকক্ষগুলো 2
শত 2
ব্রাশ 2
ত্রাণ 2
ব্যক্তির 2
চেতনা 2
বিলুপ্ত 2
শুনে 2
চোখের 2
অরোরা। 2
৮ 2
অরোরার 2
৩য় 2
পড়ি। 2
কার্টুন 2
সরকারি 2
বিদ্যালয়। 2
বরিশালের 2
অবস্থিত। 2
ফুলের 2
পড়ান। 2
সম্মান 2
কার্যক্রম 2
পিকনিক 2
সোনারগাঁও 2
অফিস 2
এদিন 2
আনন্দের। 2
অনুষ্ঠানের 2
আয়োজন 2
এছাড়াও 2
যথাযথ 2
বনভূমি 2
ফলে 2
ভারসাম্য 2
উষ্ণায়নের 2
অঞ্চলে 2
ডুবে 2
অন্যতম। 2
পাশাপাশি 2
নেতিবাচক 2
প্রধান 2
পানির 2
দূষণের 2
প্রদান 2
বৃষ্টির 2
খাল 2
পানিকে 2
তোলে। 2
বর্জ্য 2
ব্যবস্থাপনা 2
ফেলা 2
রোধে 2
সচেতন 2
গ্লাস 2
বলি 1
টিকেটটি 1
বিলটি 1
ভালবাসি। 1
অন্যের 1
গলাও। 1
কানাডা 1
দিবস 1
এয়ারপোর্ট 1
দুর 1
স্বাধীনভাবে 1
সমান 1
অধিকার 1
বিবেক 1
আছে; 1
সকলেরই 1
অপরের 1
ভ্রাতৃত্বসুলভ 1
মনোভাব 1
আচরণ 1
ঔঅরলিঅতে 1
ফিব। 1
আগামি 1
অস্ট্রেলিয়াতে 1
ফিরব। 1
ইউরোপে। 1
ইন 1
রান্নাঘর 1
ভালোবাসো 1
ছাত্র। 1
ছাত্রী। 1
হ্যাঁ। 1
এমিলি। 1
বিদায়। 1
কয়টা 1
গ্লাসটি 1
ভরতি। 1
দেউলিয়া 1
বাসের 1
ছুরে 1
ব্রিটন। 1
পৌছালাম। 1
ভাতটা 1
ব্রাজিলের 1
জনপ্রীয়তম 1
খাবি 1
এলাম 1
ফেলুন। 1
ফেলো। 1
ফেল্। 1
বুধবারের 1
পরীক্ষাটা 1
লোজবানে 1
টেবিলটার 1
১৮ই 1
পাসওয়ার্ডটি 1
"মুইরিএল"। 1
শিগ্গিরি 1
বলবো। 1
শয়তান 1
পাহাড়ে 1
সাম্প্রতিক 1
অবস্থা 1
হেডফোন 1
পিছোনে 1
বেঁধে 1
রেখেছেন। 1
পড়বে 1
€৩০। 1
€১০০ 1
দেব 1
বাদলে 1
যথাসাধ্য 1
বহু 1
অন্যরকম 1
সবসময়েই 1
রহস্যময় 1
চরিত্রদের 1
বেরোবো। 1
জীবনযাপন 1
একসময় 1
জ্যোতির্বিজ্ঞানী 1
জীবনবিজ্ঞান 1
লাগেনি। 1
দুর্ভাগ্যবশতভাবে 1
সত্যি। 1
বেশীভাগ 1
ভাবে। 1
লাইন 1
মারছেন 1
মারছে 1
মুশকিল 1
জমজের 1
একজনকে 1
আলাদা 1
আরোহীদের 1
পথচারীদের 1
হবেন। 1
হবি। 1
সরকার 1
আয়কর 1
শিথিল 1
মাউন্ট 1
এভারেস্ট 1
ছাদ। 1
নিবি 1
লেখাটা 1
হিব্রুতে 1
আরামাইকে 1
উড়ে 1
খুজছিলাম। 1
ওঁকে 1
এমি 1
দুঃখ 1
পেরিয়ে 1
অপরকে 1
মারাত্মক 1
ভূল। 1
টুথপেস্টের 1
ঢাকনা 1
রাখলে 1
স্ত্রীএর 1
গিফট 1
খুজছি। 1
অর্ধেক 1
পেয়েগেছিলাম। 1
ট্রেলারের 1
প্রভাবিত 1
যতদুর 1
নও 1
সম্ভাবনার 1
বাঙালি 1
এগারো 1
চোদ্দো 1
ষোলো 1
সতেরো 1
উনিশ 1
কুরি। 1
স্টেশনে। 1
ব্যবহারে 1
এটায় 1
ওতে 1
কাগজপত্রগুলো 1
বিদেশি 1
রপ্ত 1
জাপানি। 1
দুদিনে 1
জুলিয়ার 1
ইতালিয়। 1
যাদের 1
সাবধান 1
চলো 1
ঘরের 1
সোনা 1
কম। 1
খেলায় 1
বাক্যবাগীশ। 1
সুদর্শন। 1
কুটিল। 1
অতটা 1
বুদ্ধিমান 1
যতটা 1
পুনর্বিচার 1
গাড়ী 1
মারল। 1
অন্ত্যেষ্টিক্রিয়াতে 1
অংশগ্রহণ 1
ব্যস্থ 1
এগারোটা 1
বাজতে 1
বাকি। 1
নাগাদ 1
ভুলবে 1
ভুলবেন 1
মার্ক 1
১৯৯১ 1
হার্বাট 1
স্নাতক 1
যুদ্ধটা 1
১৯৫৪ 1
হিরোশিমাতে 1
সমাপ্ত 1
তামোরি 1
অর্থাৎ 1
লেনন 1
প্যারিসের 1
পতন 1
১৯৪১ 1
মাৎসুয়ামাতে 1
এশিয়াতে 1
টেপ 1
রেকর্ডারটা 1
ক্ষেত্রেই 1
বাড়িটায় 1
সোফাতে 1
গুটুসুটি 1
পাওয়ার 1
পাতিলেবুটাকে 1
চিপরালো। 1
ঠিক্টহাক 1
পরেই 1
"আর 1
লাগবে" 1
দুধও 1
এনো। 1
টেবিল 1
চেকটা 1
কতজন 1
গ্রীসে 1
দ্বীপ 1
বন্দুক 1
ভবঘুরে 1
নার্সারি 1
মুর্গি 1
ক্লাব 1
স্ত্রী 1
আপেলটা 1
লাল। 1
ম্যাকডোনাল্ডসের 1
ব্রিজের 1
মিটিঙটা 1
সিনেমা 1
ঘন্টায় 1
মিনিটে 1
সেকেন্ড। 1
ঘুষটা 1
টাওয়েল 1
চাই।" 1
ফিরেছিলাম। 1
ফিরতে 1
পৌছেছিলাম। 1
পৌছাত 1
পৌছানোর 1
বেশীই 1
জোরা 1
মোজা 1
জুতোগুলোর 1
সুকতলা 1
পরছে 1
ঘড়িটার 1
পোষ্ট 1
পরেন। 1
বিমানটি 1
পৌছাল। 1
সাতটার 1
"এখন 1
বাজে" 1
"দশটা 1
বাজে।" 1
ছয় 1
সাত 1
আট 1
দশ। 1
বছরে 1
চারটি 1
ঋতু: 1
হেমন্ত 1
শীত। 1
বাক্যটার 1
মনিক 1
হাঁসি 1
হ্রদটা 1
একঘেয়ে 1
ক্ষতির 1
ডাইনিদের 1
ভাগ্য 1
এনে 1
দেয়। 1
আইন। 1
কিনতে। 1
সৈকত 1
পরিবেষগত 1
মানতে 1
তৃষ্ণা 1
ঈর্ষাপরায়ণ 1
ভিটামিন 1
নিই। 1
ফাইলটা। 1
মিটিঙে 1
সভাতে 1
মুড়তে 1
বিল 1
বিলি 1
নিকোল 1
ছাত্রই 1
শিশুই 1
নদি 1
প্রশ্নটার 1
ভাজ 1
মাটিতে 1
গুনতে 1
ধরাতে 1
প্লেন 1
ওড়াতে 1
গলফ 1
দাচ 1
XXX 1
চিজ 1
আমারটা 1
সাইকেলটা 1
সাইকেলের 1
মতন। 1
জোয়ান। 1
খোলামেলা। 1
ধূমপান 1
চটপটে। 1
ধান 1
চাষ 1
আম্মার 1
পদবি 1
পাল্টে 1
রেখেছি। 1
এভারেট 1
বারে 1
খাচ্ছিল। 1
পাতাটা 1
মাটি 1
কাগজটা 1
শিরনামটা 1
ফাঁসি 1
খোঁজার 1
মরিয়া 1
"লা 1
অন্দ 1
দে 1
এস্পেরান্তো" 1
পত্রিকাটি 1
সিগারেটের 1
ধোঁয়ায় 1
বাপ 1
চড়াই 1
উতরাই 1
ধরণের 1
বোঝা 1
বামন 1
সিংহ 1
হুঙ্কার 1
কার্পেটের 1
ছাপ 1
পেল। 1
অন্ধকারের 1
বেড়ানো 1
দিয়েছিল। 1
চিমটি 1
কাটলো। 1
লড়াইটা 1
খাব। 1
২০০ 1
রুগ্ন। 1
টাটোয়েবা 1
দায়ী। 1
পাঁজর 1
ভেঙ্গেছে। 1
পার্থক্য 1
গয়ণা 1
চাইত 1
বলেনি 1
ঘটেছিল। 1
ক্লাবে 1
আমারা 1
সমস্যাটার 1
প্রবন্ধটা 1
চোখ। 1
বেশী 1
টিভির 1
ভাবছেন 1
দাবী 1
দুর্ভাগ্যক্রমে 1
সবকিছুর 1
সীমা 1
আমিও। 1
দিচ্ছিল। 1
পছনে 1
যেত 1
নেবেন। 1
কখোনই 1
উঠবে 1
পারিস 1
বাবা-মায়েরা 1
কেঁদেছিল। 1
কেঁদেছিলেন। 1
মুইরিয়েল 1
রেখেছো। 1
রেখেছিস। 1
ছিলিস 1
চাইছো। 1
অন্যভাবে 1
অভিনন্দন 1
অতক্ষণ 1
লগ 1
চাইনি 1
ঘটুক। 1
মধ্যাহ্ন 1
ইমেলটা 1
অসম্ভব 1
"কে" 1
"তোমার 1
মা।" 1
ফিরবেন" 1
"সবকিছুই 1
আবহাওয়ার 1
করছে।" 1
"গুহার 1
উৎসুক 1
আছি।" 1
"আমার 1
নেই।" 1
হাওয়ার 1
দৌড়াবো। 1
"ও 1
ভালোবাসে।" 1
"উনি 1
ভালোবাসেন।" 1
জানিও। 1
জানাবেন। 1
বেশিক্ষণ 1
লক্ষ 1
প্রাণ 1
হারিয়েছিলেন। 1
ম্যাড্রিডের 1
রাতটা 1
ডিমগুলো 1
ঢিল 1
ভালোবাসা 1
অন্ধ। 1
আন্দাজ 1
ভালবাসা 1
অর্থহীন। 1
আওয়াজের 1
কয়েক 1
ঘন্টারও 1
লেগেছিলো। 1
শ্রীমতি 1
ব্রাউনের 1
রাচেল। 1
জ্যাক। 1
ইতালীয়তে 1
জিনিসগুলো 1
খোলো 1
খোল 1
খুলুন 1
নিন।" 1
নাও।" 1
ধরেছে। 1
হট 1
চকোলেট 1
যেটাই 1
পরম 1
সত্য। 1
ঊনি 1
হারবো 1
দিও। 1
হয়েগেছিল। 1
লাগুক 1
লাগুক। 1
একথা 1
পাবো। 1
মানা 1
জিনিসটা 1
অত 1
বসন্তে 1
ভাবছে। 1
পরেছিলেন। 1
পরেছিলো। 1
ডেকো 1
ডাকবেন 1
MP3 1
প্লেয়ার 1
রাখবে। 1
রাখবেন। 1
আসছেন 1
আসছো 1
স্নান 1
শনিবারের 1
নেকড়েরা 1
মানুষদের 1
বেড়ালকে 1
রোজ 1
বিকালে 1
দিই। 1
কাটা্য়। 1
প্রকল্পের 1
প্রাতঃরাশের 1
প্যানকেক 1
বানিয়েছিলাম। 1
টুপি 1
আপনারাই 1
তোমরাই 1
লিখুন। 1
লেখ। 1
পরছি 1
আওয়াজটা 1
কমান। 1
মোজাটা 1
খুলবেন। 1
জানব 1
স্বাধিন 1
ষাব। 1
চেয়ারটা 1
বিশ্রী 1
দেখছি 1
আলোটা 1
বানিয়েছি। 1
শুভরাত্রি 1
আমরাই 1
জিতব। 1
জিতবই। 1
মৃত। 1
বধির। 1
বুঝলাম। 1
বুঝেছি। 1
আপনাকেও 1
১৯ 1
হে 1
স্বর্গস্থ 1
পূজিত 1
রাজ্য 1
আসুক 1
স্বর্গে 1
পৃথিবীতেও 1
পূর্ণ 1
অন্ন 1
অপরাধীকে 1
তুমিও 1
অপরাধ 1
প্রলোভনে 1
মন্দের 1
উদ্ধার 1
[রাজ্য 1
পরাক্রম 1
মহিমা 1
আমেন।] 1
পাগল। 1
পক্ষে। 1
গেছিল 1
ভিত। 1
বাচ্চা। 1
শিশু। 1
হাসুন। 1
হাসো। 1
আগুন 1
দু' 1
এপ্রিলে 1
ওঠো। 1
শরির 1
ডেক। 1
ভিজে 1
ওঠ। 1
ডেকো। 1
জিতল 1
জিতেছিল 1
জিতল। 1
দৌড় 1
জিতেছে। 1
খেয়েছিল 1
খেয়েছিলেন 1
খেয়েছিল। 1
খেয়েছে। 1
দৌড়াল 1
দৌড়েছিল 1
দৌড়ালেন 1
দৌড়েছিলেন 1
মারো। 1
মার। 1
মারুন। 1
কারনে 1
গরিব। 1
ভরতি 1
আসছি। 1
বস্টনে। 1
বিপদে 1
বন্ধুত্ব 1
পরেছে 1
মাছই 1
হাসানোর 1
যাস 1
এসো 1
বসো 1
বস 1
বসুন 1
দাঁড়া। 1
দাঁড়া 1
ছাড়। 1
খোঁজা 1
লুকাচ্ছে। 1
চাকরির 1
খোঁজে 1
তাকাতে 1
জাগাতে 1
উঠুক। 1
থাক। 1
ডাকেন। 1
বলিস। 1
যেতেও 1
নিস। 1
বড়লোক 1
ধনী 1
হোক। 1
প্রকৃতই 1
হচ্চে 1
উদ্দীপিত 1
সুখি 1
সুদর্শন 1
যুবক। 1
দেখল। 1
হ্রদে 1
গুরূত্বপুর্ণ। 1
পরেছেন 1
পরেছো 1
পরেছিস 1
একত্রিত 1
হই। 1
পরেও 1
মতই 1
বাক্স 1
বাটি 1
ঝুঁকি 1
দেখানোর 1
কিছুর 1
সূর্যের 1
ঘুরপাক 1
উজ্জ্বল 1
পাহারা 1
চিঠিটার 1
বড়দিন 1
আবহবার্তা 1
অনুযায়ী 1
বিকেলে 1
তোমারে 1
শ্রেণীকক্ষের 1
অল্পসংখ্যক 1
ছাত্র 1
পুরষ্কারটি 1
প্রাপ্য। 1
পুরষ্কারটির 1
যোগ্য। 1
বীভৎস 1
পারেন" 1
পারো" 1
লোকটির 1
ফ্রান্সিস্কো 1
পিজ্জারো। 1
ইংরেজী 1
ইংরাজির 1
উৎপন্ন 1
সান্টা 1
ক্লজ 1
মেরুতে 1
গেছিলে। 1
চেনো। 1
ব্যাংকটা 1
মারি 1
কোমর 1
ঘাড় 1
গিলতে 1
কব্জি 1
কনুই 1
নববর্ষ 1
ভাবতে 1
উঠিনি। 1
ব্যক্তিগতভাবে 1
মেরেছে 1
মেরেছে। 1
টুপিটি 1
গাড়িতে 1
চাবিগুলো 1
কন্ট্যাক্ট 1
লেন্সটি 1
ব্যাস্ত। 1
পেলাম 1
ঠিকানাটি 1
ফিরলাম 1
মানিব্যাগটি 1
প্রবেশমূল্য 1
জাদুঘরটি 1
রাস্তাটি 1
দরজাটি 1
বাসটি 1
"Tatoeba"র 1
পদবিটি 1
লেখেন 1
ইতিমধ্যেই 1
বেজে 1
তিনটার 1
১১ঃ০০টার 1
৯ঃ০০ 1
টার 1
ধরব। 1
৭ঃ০০টার 1
সোয়া 1
নটা 1
সময 1
৪ঠা 1
১৯৭৪ 1
তেশরা 1
অক্টোবর। 1
আজকের 1
ছটায় 1
বৃষ্টিটি 1
সপ্তাহ 1
লন্ডনের 1
রওনা 1
হলেও 1
নারিতায় 1
সন্ধ্যা। 1
হোটেলটি 1
সন্ধ্যেতে 1
বৃষ্টিটা 1
উষ্ণ 1
রোদ 1
ঝোড়ো 1
শরতকালে 1
ঝড়ে 1
বারোটা 1
মাস 1
ফেব্রুয়ারি 1
মার্চ 1
এপ্রিল 1
মে 1
জুলাই 1
আগস্ট 1
সেপ্টেম্বর 1
নভেম্বর 1
ডিসেম্বর। 1
বিবৃতি 1
ভ্রমণের 1
দেখাবেন 1
শেখাই। 1
ব্যবসার 1
কাটাতে 1
বিমানে 1
হোক্কাইডো 1
ইয়র্কে 1
আপাতত 1
পরিকল্পনা 1
শেরাটন 1
ফিরতি 1
ব্যক্তিগত 1
বিবরণ 1
ঘরটি 1
শীতাতপ 1
নিয়ন্ত্রিত। 1
নিয়ন্ত্রন 1
একটী 1
ইমারতটিতে 1
সর্বজনীন 1
শৌচাগার 1
এতই 1
পুরোদিন 1
নামার 1
জায়গাটা 1
ছাড়িয়ে 1
স্টপটি 1
কতক্ষন 1
মালপত্রের 1
লকার 1
দেখবেন। 1
দেখবেন 1
ডিক্কিতে 1
ক্ষতিগ্রস্ত 1
শুল্কমুক্ত 1
কেনার 1
দোকানটা 1
জাহাজটা 1
ইয়োকোহামা 1
UA 1
111 1
এয়ারলাইন্সের 1
১২৪ 1
প্লেনএ 1
এয়ারপোর্টে 1
A-1 1
গেটে 1
চিড়িয়াখানায় 1
ডাকঘরে 1
অক্সফোর্ড্রে 1
স্টেশনের 1
দূরত্ব 1
স্টপ 1
আগের 1
কুনশান 1
কোলকাতায় 1
কতক্ষণের 1
থামব 1
সীটটা 1
ফাঁকা 1
সীট। 1
ঠিকানায় 1
মিটারটা 1
চালু 1
থামবেন 1
স্টপটা 1
পথ। 1
চায়না 1
টাউন 1
অনেকটা 1
রয়েছি 1
মানচিত্রে 1
সন্ধ্যাবেলা 1
কাছে। 1
দিকেই 1
মোড়টায় 1
ট্রাফিক 1
লাইটে 1
শেষে 1
ব্যাঙ্কের 1
বাজারটা 1
ডাক্তারখানার 1
পাশে। 1
পর্যটন 1
অফিসটা 1
দক্ষিণে 1
পুর্বের 1
শহরটাকে 1
পুর্ব 1
ভাগ 1
শ্রেণীর 1
বোর্ডিং 1
পাসটা 1
একটানা 1
ফ্লাইট 1
নামতে 1
গ্রান্ড 1
ফ্লাইটটা 1
জিংগান 1
মন্দির 1
লন্ডনে 1
উঠেছিলাম। 1
ছাড়বে। 1
ভাড়া 1
বাসগুলো 1
ওয়াইকিকি 1
টকিও 1
কাউন্টারটা 1
স্কোয়ার 1
জাহাজ 1
দাবি 1
পৌঁছায়নি। 1
মালের 1
টার্মিনালটা 1
পাবেন 1
ঢাকা 1
শহরের 1
রাস্তাঘাট 1
হোটেলের 1
সমুদ্রের 1
ছাড়তে 1
ছটার 1
রেজিস্টারটায় 1
গেস্ট 1
হাউস 1
ট্যাক্স 1
সহ 1
$১০০। 1
খাওয়াটা 1
চাদর 1
লিফটটা 1
লিফট 1
বালিশটা 1
পাখাটা 1
ছেরে 1
এরমধ্যেই 1
জামাকাপর 1
পালটে 1
লন্ড্রির 1
নারীরাই 1
আনে। 1
বুর্জ 1
খলিফা 1
গগনচুম্বী 1
অট্টালিকা। 1
চাচ্ছিলাম। 1
সারাক্ষণ 1
খুবি 1
সংবাদ। 1
দিয়ো 1
বাবা। 1
বল্লে 1
ওগুলো 1
দুঃখিত 1
নেড়া 1
চশমা 1
আকাশমণ্ডল 1
সৃষ্ঠি 1
করিলেন। 1
দীপ্তি 1
দাতা 1
নামে। 1
বিশ্বপালক 1
পরমেশ্বরেরই 1
সম্যক 1
প্রশংসা। 1
সরল 1
প্রদর্শন 1
জগৎকে 1
প্রেম 1
একজাত 1
পুত্রকে 1
দান 1
কেহ 1
তাঁহাতে 1
বিনষ্ট 1
অনন্ত 1
পঞ্চাশ 1
সত্তর 1
আশি 1
নব্বই 1
একশ। 1
বৃহস্পতিবার। 1
শিখলাম। 1
পারিস। 1
চালাবে 1
প্রথমতঃ 1
আসবো" 1
বল্লো। 1
মধ্যরাতের 1
মাসের 1
আধা 1
পোপ 1
ফ্রান্সিস 1
২০১৬ 1
রিওতে 1
গিয়েছি। 1
নিঃশ্বাস 1
গাচ্ছিলো। 1
ঘুমিয়েছিলাম 1
কলমটা 1
গেতে 1
ইতালিতে 1
জিতলো 1
কাটে। 1
নখগুলো 1
কাটো। 1
নকগুলো 1
কাটেন। 1
নাচবো। 1
আনেন। 1
লাফাও 1
দেখেন 1
লাফান 1
লাফাস 1
দেখিস 1
সরো 1
সরেন 1
সরিস 1
গাও 1
গাস 1
দাঁড়াস 1
থামেন 1
থামিস 1
খোঁজো। 1
খোঁজেন। 1
খুঁজিস। 1
চালাবো। 1
গাবো। 1
দাঁড়াবো। 1
হাটবো। 1
আপনার। 1
তোর। 1
বসেন। 1
থামেন। 1
থাম। 1
ঢেকুর 1
তুল্লো। 1
হাততালি 1
কাঁদলো। 1
নাচলো। 1
চালাচ্ছে। 1
চালায়। 1
চালালো। 1
আসেন 1
দৌড়ালো। 1
পাঁচটা 1
তিনটা 1
শশা 1
করতেছি। 1
লিখছি 1
শুনছি 1
আনারসগুলো 1
আনারসকে 1
চারটা 1
চেলাম। 1
তোরা 1
খা। 1
চাস। 1
অাম 1
অানুন। 1
নিই 1
রুমাল 1
গাঁটগুলো 1
ফোটে। 1
ওড়ে। 1
হাসল। 1
হাসলেন। 1
শুনবে। 1
আকাশ 1
আস। 1
নিশ্চই। 1
অবশ্যই। 1
অবিশ্বাস্য 1
হতেই 1
সাবধানে। 1
হাঁপিয়ে 1
পায়নি। 1
ব্যাগটা 1
ঘুমাইনি। 1
রাখব। 1
৭৮৯। 1
নাম্বার। 1
পাবলিক 1
ফোনটা 1
লোকাল 1
ফ্যাক্স 1
পাঠানোর 1
লিখেছিল 1
লিখেছিলাম। 1
অ্যাকাউন্ট 1
অ্যাকাউন্টটা 1
খাম 1
পত্রিকাটা 1
ওইগুলোর 1
পারবেন। 1
পারবে। 1
দেখেতে 1
পরেন 1
নেন 1
পারি" 1
দেখছি।" 1
কোটটা 1
নেব। 1
কমাতে 1
দেখছি। 1
গিফট-র‍্যাপ 1
জামাটা 1
বিলটায় 1
রিসিট 1
রাত্রি। 1
আচ্ছা 1
রাজি। 1
কুকুর। 1
বলব। 1
অসুখ 1
অদ্ভুত। 1
শক্তিশালী। 1
হবি 1
যাস। 1
এসেছিলাম। 1
অন্ধকারকে 1
দুজনের 1
নামই 1
পালটাবেন 1
পালটিও 1
পা্রো। 1
আনুন। 1
দেখালো। 1
শাসালো। 1
হুমকি 1
থাপ্পর 1
চর 1
ভ্রূকুটি 1
ভুরু 1
কোঁচকালো। 1
অদৃশ্য 1
উধাও 1
কাঁদছিলেন। 1
পেলো 1
নাড়ালো। 1
জিতলে। 1
তাকান। 1
তাকাও। 1
দীর্ঘশ্বাস 1
দাঁড়িয়েছিলো। 1
অধৈর্যভাবে 1
সাধারণভাবেই 1
মনযোগ 1
শুনছে। 1
নিচ্ছিলো। 1
সম্ভবত 1
ইতালীয় 1
একটুখানি। 1
হাসপাতাল। 1
হাসপাতালটায় 1
ভিড়। 1
খুলেছে। 1
বাচ্চাই 1
চেনেন 1
চে্নো 1
অনিচ্ছা 1
সত্বেও 1
কাশছে। 1
কাশছি। 1
কাশছিলাম। 1
লেগেছে। 1
হাঁচ্ছি। 1
হাঁচি 1
কাশতে 1
কেশেই 1
যাচ্ছিলো। 1
কাশে। 1
কাশছিলো। 1
অতি 1
সিরাপটা 1
ইদ্দি 1
হিব্রু 1
হরফে 1
নামগুলি 1
বর্ণানুক্রমে 1
লিপিবদ্ধ 1
একদিনে 1
এতগুলো 1
বানাই। 1
চোখকে 1
এমনিতেও 1
শুনি 1
৭:৪৫। 1
১৭। 1
শাখা 1
শেখায়। 1
পড়ায়। 1
পড়াচ্ছে। 1
শেখাচ্ছে। 1
ইতালীয়টা 1
পাখি। 1
পাঁচটার 1
গুনুন। 1
গোন। 1
ছেলেটা 1
খোলা। 1
চমৎকার 1
পেনটা 1
ভাঙা। 1
ধরেছি 1
নিখুঁত 1
ওইটার 1
কততে 1
টমের। 1
আশ্চর্যান্বিত 1
আশ্চর্য্যচকিত 1
কৃতজ্ঞ 1
ঘাবড়িয়ে 1
থামবো 1
মরে 1
প্রাপ্য 1
চলছে। 1
খুলবেন 1
খুলো 1
নশ্চিত 1
সঠিকভাবে 1
দেখবো। 1
লড়বো। 1
উদ্বিগ্ন 1
আমরাও 1
চমৎকার। 1
ঘায়েল 1
আহত। 1
টাটকা 1
হচ্ছিলো। 1
আছি 1
দেখছে 1
যন্ত্রনা 1
যাত্রাটা 1
ট্রেনটার 1
একটুও 1
শুনিনি। 1
ভুলিনি। 1
যাইনি। 1
অসতর্ক 1
অমনোযোগী 1
গোয়েন্দা। 1
লক্ষ্য 1
খাইনি। 1
কৃষক। 1
থামুন 1
থাম 1
বুঝেছো 1
বুঝেছেন 1
বুঝেছিস 1
সামলাও। 1
সামলান। 1
সামলাও 1
সামলান 1
হয়েই 1
পাল্টালো 1
ধিরে 1
বলছে। 1
বলবে। 1
থামালো। 1
বাঁচাও 1
বাঁচান 1
পালান 1
মতেই 1
বেরও। 1
বেরো। 1
ডেকেছিলেন 1
ডেকেছিলে 1
করেছিলে 1
ভগবান 1
একবার। 1
হোন। 1
হও। 1
বয়স্ক। 1
জিতছি। 1
জমজ। 1
দেখছিলাম। 1
পড়ুন। 1
পড়ো। 1
পরিশ্রান্ত। 1
হাঁসতে 1
চেঁচালাম। 1
চেঁচাচ্ছে 1
চেঁচাতেই 1
চেঁচাচ্ছিলেন। 1
ইতালীয়রা 1
নাশপাতি 1
খেও 1
খাস 1
খাচ্চেন। 1
খাচ্ছে 1
ময়দা 1
শাক 1
প্রায়শই 1
মৌমাছিরা 1
ঘোড়া 1
ঘাস 1
বাঁ 1
উল্কি 1
লক্ষণ 1
এখনি 1
বেরানো 1
মঙ্গলবার 1
বুধবার। 1
খুলবে। 1
কেল্টিক 1
জিনিস। 1
তত্বটি 1
বিতর্কিত। 1
থাকবে। 1
টুকরো 1
এঁটে 1
পন্যটি 1
চায়নায় 1
প্রতিফলিত 1
ক্রীস্টমাস 1
কয়েকদিন 1
শিক্ষা 1
৮টার 1
মিথ্যে। 1
ধার্মিক। 1
ধর্মনিষ্ঠ। 1
সুস্বাদু। 1
ঢুকবেন 1
ঢুকবে 1
অবহেলা 1
খেলছিলাম। 1
খেললাম। 1
অ্যান 1
বব 1
কারলোস 1
কলোম্বাস 1
বিচ্ছিন্ন 1
করত। 1
ভালোবাসতো। 1
অগ্রাহ্য 1
অখুশি 1
দেখাচ্ছিলো। 1
কিম 1
মিষ্টিভাবে 1
সুজান 1
আতঙ্কিত 1
টনিকে 1
সফল 1
এলেন। 1
ছত্রছাত্রিরা 1
এলো 1
বুঝলো। 1
প্রতিশ্রুতি 1
সেরে 1
উঠলো। 1
মুহূর্তে 1
সাঁতারে 1
তরুণ 1
মহিলা। 1
গর্ভবতী। 1
আরব। 1
পাচ্ছে। 1
জানতো 1
ওসব 1
ভুলভাল। 1
লজ্জিত। 1
হতাশ 1
দিশেহারা 1
বেহালা 1
বাজানো 1
অভ্যাস 1
বসন্তের 1
প্রত্যক্ষ 1
চিহ্ন 1
রাখাটা 1
জরুরি। 1
প্রকল্পটা 1
থাকাটাও 1
সভাটার 1
স্থির 1
ইঞ্জিনিয়ার। 1
টিভিটার 1
শিশুর 1
জন্ম 1
নির্দোষ। 1
বিড়াল। 1
মিলানে 1
ফুলদানিটা 1
ভাঙল 1
জানলাটা 1
গাড়ি। 1
টোনির 1
মহাবিশ্বের 1
বয়সে 1
সেটার 1
কুকুরটার 1
চড়েছেন 1
চড়েছো 1
কাঁদতে 1
শনিবার 1
খেলোয়াড়। 1
আমেরিকানরা 1
সকার 1
আঁকা 1
ছবিটার 1
চিড়িয়াখানাটার 1
দাদা 1
ভাগ্নী 1
ভাইঝি 1
ভাইপো 1
ভাগ্না 1
ছোটো 1
বেলুনটা 1
ফেটে 1
নিরাশ্রয়। 1
টমই 1
নিয়ম। 1
পাঠিয়েছে 1
স্বীকৃতি 1
শোনো। 1
হাঁসলো 1
ভর্তি। 1
কাঁদি 1
কিনবো। 1
ওয়াইন 1
বেড়াল 1
স্কী 1
বেশ। 1
সুস্থ। 1
জেগে 1
কেঁদো 1
আমাদের। 1
পরিষ্কার। 1
কুঁড়ে। 1
অলস। 1
নাচছি। 1
মারলাম। 1
পড়লো 1
জানতো। 1
ভোট 1
লাইব্রেরিটা 1
বাঁদিকে। 1
কাটিয়েছি। 1
পাঠান। 1
পড়াশুনা 1
এখানি 1
গেলেন। 1
ভেতরেই 1
থাকতো। 1
করতো। 1
বসেছিলাম। 1
রোম 1
ইতালিতে। 1
রাখে 1
ইস্কুল 1
ঘটবেই। 1
পকেটমার 1
সাবধান। 1
মুখরোচক 1
জ্যোতিষ 1
বেরোতে 1
যাইই 1
শুনলো 1
আরে 1
যেহেতু 1
বলছিলো 1
শত্রুর 1
মিত্রই 1
পাসপোর্টের 1
দেখলো 1
স্ট্রিটের 1
ভিতের 1
কঙ্কাল 1
পেয়েছেন। 1
অসুবিধে 1
হয়েছিলো 1
অবিশ্বাস্য। 1
হলেই 1
চলবে। 1
লজ্জার 1
সি 1
আই 1
সুন্দরি 1
মহিলার 1
পদ্ধতিতে 1
নিয়মনিষ্ঠ। 1
শোনার 1
পারছিলো 1
অসুবিধায় 1
পড়লে 1
জরুরি 1
থাকা। 1
মতোই 1
নির্বাচনটা 1
জিতবেন 1
তেমনকি 1
ভয়াবহ 1
উপলব্ধিই 1
ভারী 1
কুয়াশার 1
একজনকেও 1
যাচ্ছিলো 1
আয়নার 1
আঁচড়াতে 1
মানতেন 1
থাকতেন। 1
বলেছিলো 1
প্ল্যাটফর্মে 1
পাশ 1
শুলো। 1
ইস্কুলে। 1
বাড়িতে। 1
স্বামী 1
সেতু 1
বাইরেটা 1
কুচকুচে 1
কালো। 1
গ্রন্থাগারে। 1
বাড়িত 1
এসেছেন 1
এসেছো 1
শিঘ্রই 1
গেটের 1
বিছানায়। 1
আসতেন। 1
আসতো। 1
ভুতে 1
আন্তরিক 1
ক্ষমাপ্রার্থনা 1
বেশিরভাগই 1
ব্যবসায়ী 1
আতঙ্কবাদীরা 1
বন্দিদের 1
জনসাধারণের 1
অপমানিত 1
আগামীকালকের 1
অস্ট্রেলীয় 1
দূতাবাসটা 1
ভাইটা 1
ইংল্যান্ডের 1
রাজধানি। 1
পড়োতে 1
ম্যানেজারই 1
নন। 1
লাগালেন। 1
মিটিঙ্গের 1
ভুলেই 1
পোল্যান্ডের 1
নির্বাচনের 1
একসঙ্গে 1
সুখি। 1
পড়লো। 1
ঘুরেছেন 1
ঘুরেছো 1
সম্পুর্ণরূপে 1
গ্রহণযোগ্য 1
বস্তুটি 1
প্রসারিত 1
চূড়ান্তভাবে 1
হোল। 1
উদারতার 1
তারিফ 1
রেফ্রিজারেটর 1
সংরক্ষণে 1
অর্থনীতি 1
কিনেছেন 1
জাপানের 1
ছাত্রের 1
ইতালি 1
আলুর 1
প্রবর্তন 1
হয়ছিল 1
আরবী 1
ভাষা। 1
বিবাহবিচ্ছেদ 1
হইয়ে 1
দেশ 1
সম্পাদিত 1
সঙ্গীতানুষ্ঠানের 1
নদীটি 1
মহাসাগরে 1
পৌছাবে। 1
কাজই 1
অসমাপ্ত 1
কম্পিউটারে 1
চলচ্চিত্র 1
যন্ত্রনায় 1
ভুগছে। 1
দেবে 1
আঙুর 1
এইসমস্ত 1
জড়াতে 1
পারিনি 1
বলছেন। 1
খাটে 1
ভবিষ্যতে 1
পাইলট 1
জন্মদিনে 1
বসেছিলো 1
ফোনের 1
দরকারি 1
করতাম 1
পোস্ট 1
উঠোনে 1
সিগার 1
খাচ্ছিলো। 1
জঙ্গলে 1
ওষুধ 1
গুজবটা 1
পথপ্রদর্শক 1
সূর্য 1
পূর্বদিকে 1
উদয় 1
অস্ত 1
দেবো 1
টমকেই 1
কাজ‌ই 1
প্রাতরাশ 1
কতবার 1
গণতন্ত্র 1
স্বাধীনতাকে 1
অনুপ্রাণিত 1
দুর্ভাগ্যবশত 1
সতেরোতম 1
রাষ্ট্রীয় 1
অভিধানটি 1
চাকরগুলোর 1
ক্যানেডিয় 1
নাগরিক। 1
চেয়েছিলো 1
শিক্ষকের 1
ধৈর্য্য 1
অত্যাবশ্যক। 1
বোতল 1
ঔপন্যাসিক। 1
পড়াতে 1
ব্যাঙকক 1
থাইল্যান্ডের 1
রাজধানী। 1
মাতাল 1
চালাবার 1
সাধারনত 1
গরমে 1
গেছিলেন 1
অনুপস্থিত 1
ফ্রিজে 1
অবশিষ্ট 1
রইলো 1
ভুলগুলো 1
উপেক্ষা 1
সম্পদে 1
সমৃদ্ধ। 1
ভারতের 1
জনসংখ্যা 1
ভুমিকম্প 1
প্রকৃতিক 1
বিপর্যয়। 1
বীজগণিত 1
গণিতের 1
শাখা। 1
যোগাযোগের 1
মাধ্যম। 1
অবধারিত। 1
আলোচনাসূত্রে 1
মীমাংসাযোগ্য। 1
লিঙ্কন 1
১৮৬৫ 1
উচ্চারণটা 1
শুধরে 1
ফোনটার 1
দায়িত্বটা 1
ব্যাকরণ 1
জটিল। 1
ইদানিং 1
বেকার। 1
একেবারে 1
ক্ষণিকের 1
অন্ধ 1
হয়েগেছিলাম। 1
কার্যত 1
বিস্তারিত 1
কম্পিউটারটা 1
ব্যাটারীতে 1
পরাশুনা 1
দক্ষিণ 1
ঘুরলাম। 1
নাগরিক 1
ফেলেন। 1
ফেলে। 1
কামনা 1
পৌছালো। 1
সাফল্য 1
অধিকাংশ 1
প্রচেষ্টার 1
বিকল্প। 1
লোকই 1
পারলেন। 1
মেয়র 1
বিশ্বাসযোগ্য 1
সৈন্য 1
বাড়িটাকে 1
দখল 1
রক্তদান 1
রহস্য 1
উপন্যাস 1
উঠতে 1
বিরক্তিকর 1
মেনে 1
নেয় 1
হত্যা 1
চলেছিলো 1
কেঁদেছে। 1
তলায় 1
স্বর্গে। 1
চলেছে। 1
দিয়েছে 1
নাচে। 1
চকলেট 1
পেলো। 1
পাঠালো। 1
কামড়েছে 1
গলাটা 1
শুকিয়ে 1
আমন্ত্রন 1
জানাতে 1
ধুলো। 1
কিনলো। 1
শিল্পী। 1
সিঁড়িতে 1
জলে 1
ভাসে। 1
জাপানীরাই 1
লিখলো। 1
মন্ত্রী 1
চেয়েছিলো। 1
মাটি। 1
দাবা 1
লিখতাম। 1
বাজাতো। 1
যেটার 1
৩০০র 1
লিখেছে। 1
কাঁচটা 1
ভাঙা 1
তিরিশজন 1
গ্রামবাসী 1
দাদুর। 1
ঠাকুরদার। 1
বাবা-মাও 1
গায়ক 1
সরাবেন 1
সরিও 1
মারার 1
চালানো 1
শিখেছে। 1
পল্টালো। 1
চোরটাকে 1
মারতে 1
পেটাতে 1
ছোটো। 1
আ্যপার্টমেন্ট 1
রূপা 1
সুরকার। 1
হাঁসছে 1
চার্চের 1
ঘন্টাটা 1
বাজছে। 1
নামাইনি। 1
নিরামিষাশী। 1
অষুধটা 1
কিনেছি। 1
জিরোচ্ছি। 1
পাটাকে 1
মোটরসাইকেলটা 1
বার্গার 1
নিজেরাই 1
চেনে 1
প্রতিবেশীকে 1
বহুবার 1
ভালোভাবে 1
কুকুরের 1
পেতো। 1
পাবো 1
দিচ্ছেন 1
দিচ্ছো 1
ওইরকম 1
শিখছে। 1
এরকম 1
তিনবার 1
ভ্যালেন্টাইন 1
ডে 1
জুড়ে 1
পালন 1
চালক 1
করেননি। 1
দেখায়নি। 1
বৌদ্ধধর্মের 1
উৎপত্তি 1
ভারতে। 1
কাটলো 1
ছিলে। 1
শহর। 1
আত্বীয়দের 1
সভায় 1
তলোয়ারটা 1
মেরি। 1
লাজুক 1
প্রমান 1
দ্বিগুন 1
আপলোড 1
জন্মেছি। 1
পুরানো। 1
পড়েন 1
পড়ো 1
এনেছেন 1
এনেছো 1
সিদ্ধান্ত 1
নিলাম। 1
জিতবে 1
দোষ। 1
দোষারোপ 1
কিড়মিড় 1
কচ্ছপের 1
কাটতাম। 1
তৃতীয় 1
দীর্ঘতম 1
নদী। 1
শিখছি। 1
জন্মেছিলো। 1
ব্রেকফাস্ট 1
খেলো। 1
ক্লাসে 1
দুর্ঘটনায় 1
নাড়াতে 1
চিনী 1
রেস্তোরাঁ 1
সম্পূর্ণ 1
অসম্পর্কিত। 1
শুনেছেন 1
শুনেছো 1
প্রিতিদিন 1
শেখো 1
ফরাসিতেই 1
ফরাসিতেও 1
লিখেছেন। 1
শিখবো। 1
ভুলটা 1
সঙ্গেই 1
মুর্গিটা 1
রক্ত 1
সাজালো। 1
বরদাস্ত 1
উত্তরটা 1
মেয়ের 1
নাম। 1
তথ্যের 1
ওয়েবসাইটে 1
তিনটি 1
তালিকাটি 1
লিখেছে 1
বেকারিতে 1
গুগল 1
সিমেন্টটা 1
বলটা 1
ভেজা 1
জেতাটা 1
জেতা 1
গালাগালি 1
সৈন্যরা 1
গ্রামটাকে 1
ঘিরে 1
খ্রিস্টমাস 1
পেয়েছিলে 1
স্কুটার 1
চড়ে। 1
প্লেনটাকে 1
ছবিগুলো 1
খেলে। 1
দেশকে 1
লোকটা 1
গল্পটা 1
তেরোজন 1
হাসলো 1
বিস্ফোরণের 1
অবিলম্বে 1
সাহায্যের 1
প্রতিবেশীর 1
চাদরটা 1
একট 1
ঘটেছিলো 1
আতঙ্কবাদিরা 1
গেলেন 1
ঘটলো 1
বিপজ্জনক। 1
ওরকম 1
চুক্তিটা 1
জন্মেছিলেন 1
জন্মেছিলে 1
শ্রোতারা 1
শুনছেন 1
ছুৃরিটা 1
১০০% 1
আনবে 1
বোতাম 1
গলাবার 1
ব্যাবহার 1
ঠিকঠাক 1
মিটিংএ 1
মুসলিম 1
নিউয়ে 1
অারো 1
অাস্তে 1
অার 1
পড়ছিল। 1
সরি 1
দেরিতে 1
মেসেজ 1
বাস্ত 1
One 1
Piece 1
ওয়ান 1
পিছের 1
সুস্বাগতম। 1
অন্যদিন 1
পাউন্ড 1
যদিও 1
অত্যধিক 1
দেখে। 1
ইটালিয়ান 1
ঝাকুনি 1
সিনেমাটি 1
ক্ষুদ্র 1
জিন্দাবাদ 1
দীর্ঘজীবি 1
দ্রাবিড় 1
ভাষাগুলি 1
দিদিমা 1
ঠাকুমা 1
ছুটে 1
থাকব 1
মুক্ত 1
এরাম 1
লাগতে 1
এজন 1
খাঁচার 1
বেরিয়ে 1
আরেকটা 1
খাঁচায় 1
পৌঁছে 1
বন্ধুকে 1
পুলিশের 1
লুকিয়ে 1
ক্যালিফর্নিয়া 1
মাল-পত্তর 1
ট্রাক 1
দুর্গাপুজো 1
প্রদীপ 1
জ্বালানো 1
কাজ। 1
দোকানের 1
তবে। 1
গেলাম 1
ঐদিকে। 1
সাঁওতাল 1
ভাইদের 1
জোহর 1
সত্যিকারের 1
মতে 1
চাইছিলো 1
ইয়ানি 1
মাছের 1
ম্যারিকে 1
গিটার 1
কতদিন 1
চলবে 1
বিবেচনা 1
বিশ্বাসঘাতকতা 1
ঈশ্বরে 1
প্রবন্ধগুলোর 1
প্রিয়। 1
ডলার 1
টাক 1
জয়ী 1
আলজেরিয়ায় 1
ইসলামি 1
ব্যাংকিং 1
পুলিশদের 1
প্রচণ্ড 1
তুষারপাতের 1
বিলম্বিত 1
ব্যাংকের 1
কেরাণী। 1
টান 1
টানুন 1
টানো 1
হ 1
চোদো। 1
তাহমিদকে 1
কতদূর 1
শুনেছিলাম 1
বটে। 1
করিস। 1
থালাবাসন 1
ধোয়া 1
চাওয়া। 1
চাটা 1
স্বভাবটা 1
গেলো 1
সামি 1
জেলে 1
৩০ 1
ঐ 1
স্কুলেই 1
জানতেন 1
বোস্টনে 1
অস্ট্রেলিয়ায় 1
ভারত 1
উপমহাদেশের 1
ইসলামকে 1
গণনাযন্ত্র 1
করতেন। 1
ধর্মীয় 1
ক্রিয়া। 1
পরস্পর 1
সংশ্লিষ্ট 1
প্রকল্প 1
পাতার 1
আলোচনায় 1
সম্পর্কিত 1
বিষয়ের 1
পাইনি 1
বলেই 1
প্রশ্নটি 1
উল্লেখ্য 1
নিবন্ধটি 1
লিখেছি 1
নিবন্ধ 1
লিখার 1
সুবিধার্থে 1
অর্থানুসারে 1
নিবন্ধগুলো 1
স্থানান্তর 1
স্থানান্তরের 1
বিবেচনায় 1
মুসলিমদের 1
পরিচিত 1
কারও 1
বাক্যে 1
প্রয়োগ 1
নির্দিষ্টভাবে 1
ক্রিয়া 1
অনস্বীকার্যভাবে 1
আঞ্চলিকতাভেদে 1
ভাবগত 1
নিবন্ধগুলোকে 1
পুনর্বিন্যাস 1
আপত্তি 1
আসায় 1
বিরত 1
থেকেছি। 1
শিরোনামে 1
প্রশাসকের 1
সহয়তা 1
সুবাহানআল্লাহ 1
জিকিরটি 1
পেলেও 1
জিকিরও 1
জিকির 1
অভিধানেও 1
প্রচলনকে 1
নিবন্ধটা 1
নামেই 1
ছাকিবের 1
প্রস্তাবটি 1
মন্তব্যে 1
তাকবির 1
উদ্ধৃতি 1
প্রতিবর্ণীকরণ 1
ভিত্তিমূলক 1
স্থায়ী 1
শব্দগুলো 1
অভিধানে 1
পরস্পরবিরোধী 1
অবস্থান 1
“তসবিহ” 1
থাকুক 1
বস্তুর 1
বিভ্রান্তিরও 1
সুযোগ 1
মূল 1
পুরনো 1
কাসুন্দি 1
ঘাঁটতে 1
নামক 1
বাংলাতে 1
এইটাকেই 1
তাসবি 1
দ্ব্যর্থতা 1
নিরসন 1
সাকিব 1
সুধী 1
বক্তব্যটি 1
স্পষ্ট 1
শুরুর 1
উৎস 1
অর্থবোধক 1
একাধিক 1
বিরোধিতা 1
ছাকিব 1
আফতাব 1
উনারাও 1
প্রস্তাব 1
অভিধানগত 1
বিশেষভাবে 1
ব্যাকরণগত 1
যুক্তি 1
প্রদানের 1
করাটা 1
অথচ 1
ইনস্টলার 1
গ্যাজেটটি 1
আমদানি 1
স্থানীয়করণ 1
সমস্যাগুলো 1
গ্যাজেট 1
ভাবা 1
শাকিল 1
ইতোমধ্যেই 1
সামান্য 1
নিষ্ক্রিয় 1
বিধায় 1
আলোচনাটির 1
সারকথা 1
দেয়া 1
উঠেনি। 1
গ্রোথ 1
দল 1
নবাগতদেরকে 1
বৈশিষ্ট্য 1
নির্মাণ 1
সফলভাবে 1
অব্যাহত 1
যেসকল 1
নবাগত 1
নীড়পাতায় 1
গিয়েছেন 1
উৎসাহিত 1
পরিকল্পনাগুলোর 1
দিকগুলো 1
পদক্ষেপের 1
জন্যে। 1
২৪ 1
আজাকিতে 1
তথ্যটি 1
সেটের 1
প্রশাসকরা 1
সেটটি 1
সংশোধনটি 1
সংশোধিত 1
বাদেও 1
ভুক্তিটি 1
হয়নি 1
বোধগম্য 1
পরিবেশন 1
উইকিপিডিয়াকে 1
সমৃদ্ধ 1
প্রশাসকদের 1
পক্ষ 1
অভিনন্দন। 1
উইকিপিডিয়ার 1
উন্নয়নের 1
চেষ্টায় 1
শরিক 1
দিব 1
নজরে 1
আনার 1
আনুষ্ঠানিকভাবে 1
দিইনি। 1
নিবন্ধের 1
হালনাগাদ 1
সম্পাদকদের 1
অপ্রতুল 1
সারির 1
দৈনিকে 1
সাংবাদিকদের 1
সংবাদপত্রের 1
সকল 1
বেদবাক্যের 1
হয়না। 1
কমপক্ষে 1
সূত্র 1
ছোট্ট 1
জানাই। 1
মনোনায়ন 1
উত্তীর্ণ 1
অনুত্তীর্ণ 1
অনুরোধ 1
নিশ্চয়ই 1
মনোনয়ন 1
আমন্ত্রণের 1
ত্রুটি 1
সংশোধনের 1
প্রতিস্থাপন 1
যুক্তিসংগত 1
পাহাড় 1
প্রস্তাবিত 1
মনোনীত 1
ঘটনাটা 1
২০০৩ 1
ঘটা। 1
পরিচয়টা 1
নয়ন। 1
সাইজ 1
ইঞ্চি। 1
পারিবারিক 1
ব্যবসা। 1
৩৭ 1
৪০। 1
ফিগারটাও 1
ঠাসা। 1
জেঠুর 1
লক্ষী 1
জামাই 1
বিদেশে। 1
জেঠু 1
বুঝিয়ে 1
৩টা 1
রুম। 1
রুমটাতে 1
ঢুকলাম। 1
পড়েছিল। 1
মাথায় 1
দুষ্ঠ 1
চেপে 1
অবস্থা। 1
একপাশে 1
অপলক 1
দৃষ্টিতে 1
টিপে 1
টনটন 1
হলাম 1
শুনে। 1
নয়ন 1
এসছিলি 1
আামার 1
খুললো 1
জেঠিমাকে 1
অপবাদ 1
দিচ্ছিস 1
পড়িস। 1
জেঠিমা 1
ধরল। 1
পেটের 1
লাগছিল। 1
সরতে 1
বাড়াতে 1
ওইখান 1
বিছানাতে 1
বসলাম। 1
সরাতে 1
ঘুমাক। 1
ঢুকলো। 1
কিছুক্ষণ 1
এল 1
ফেরাতেই 1
পড়লাম 1
বেশকিছুক্ষন 1
ঘুমটা 1
ভেঙে 1
বাড়াও 1
রুপে 1
প্যান্টের 1
চেইন 1
কিছুক্ষন 1
অনেক্ষন 1
উপক্রম। 1
হঠাৎ 1
চেয়ারে 1
বসল। 1
ধরফর 1
বুকে। 1
চাহনি 1
ঢাকতে 1
থাক 1
এভাবে। 1
বাড়া 1
টিপছিলি 1
বসালাম। 1
পাচ্ছো 1
১টা 1
দিল 1
বেড়ে 1
দাঁড় 1
করালাম। 1
রইল। 1
বাঁধা 1
কপালে 1
দুইজনের 1
খুললাম 1
নিজেরাও 1
জানলা 1
ঢাকার 1
দিতে। 1
দিব। 1
৩৬ 1
সাইজের 1
ফাঁক 1
জল। 1
দুধে 1
নাভি 1
চুষতে 1
করলেও 1
জুড়াজুড়িতে 1
নিমিষে 1
নিল। 1
নিথর 1
বিছানার 1
ব্যাপারটা। 1
চুদবি 1
নেতিয়ে 1
গুদের 1
ঢুকালাম। 1
বীর্যপাত 1
চাপে 1
ইঞ্চি 1
নিলো। 1
পজিশনে 1
উঠতে। 1
জানিস 1
পাছাটা 1
দুইজনে 1
লাগলো 1
সুখটা 1
পেয়েছি 1
বাসর 1
রাতেও 1
দুইজনই 1
ঘুমাতাম। 1
গল্পে 1
পোঁদটা 1
চুদেছি। 1
বোধ 1
বউ 1
দিল্লির 1
কলোনিতে 1
তিনি। 1
কথায় 1
হলেন 1
দরজা 1
রাতেই 1
ঝগড়ার 1
সেদিনই 1
হয়েছিল 1
সম্পত্তির 1
হব। 1
মদ 1
লিপিকা 1
রাণী 1
দাস। 1
বুদ্ধিমান। 1
পড়াশোনায় 1
পড়ালেখা 1
ঘুমানোর 1
শোনান। 1
সহানুভূতিশীল। 1
দরিদ্র 1
পাখিদের 1
বাড়িটি 1
সংগঠিত 1
ক্ষেত্রেও 1
যত্নশীল। 1
মাকে 1
দৈনন্দিন 1
প্রয়োজনীয়। 1
দোকানকে 1
সুপারমার্কেট 1
গ্রাহকরা 1
জিনিসের 1
দর 1
কষাকষি 1
দোকানগুলো 1
মুদি 1
কিনে 1
নেয়। 1
এক-দুজন 1
গ্রামগুলিতে 1
দোকানগুলি 1
মুদি-দোনাকি 1
এলাকায় 1
খাদ্য 1
সামগ্রী 1
মসলা 1
চাল 1
লবণ 1
পানীয় 1
বিদ্যালয়টি 1
বিদ্যালয়গুলোর 1
একটি। 1
ক্যাম্পাস 1
২টি 1
রয়েছে- 1
ভবনের 1
অন্যটি 1
পিছনে। 1
মাঠের 1
একটিতে 1
ডজ-বল 1
লুকোচুরিও 1
বাগানে 1
গাঁদা 1
তুলেছে। 1
পরিপাটি। 1
বায়ু 1
চলাচলের 1
চওড়া 1
জানালা 1
শ্রেণীকক্ষে 1
বোর্ড 1
চক 1
ডাস্টার 1
প্রজেক্টর 1
শ্রেণীকক্ষ 1
ছাড়াও 1
ল্যাব 1
চারুকলা 1
স্টাফদের 1
গ্রন্থাগারও 1
সাংস্কৃতিক 1
অডিটোরিয়ামে 1
অডিটোরিয়ামটি 1
চেয়ার 1
সৃজনশীল 1
নিবেদিত 1
রয়েছেন। 1
ভালোবাসেন। 1
শেখান 1
যখনই 1
সর্বদা 1
আনন্দময় 1
পরিবেশ 1
বজায় 1
আঁচড়ানোর 1
মানছেন 1
আশ্চর্য 1
লাগলেও 1
করারও 1
পদ্ধতি 1
আঁচড়াবেন 1
খচখচ 1
খানিক 1
চিরুনি 1
অতটাও 1
কিংবা 1
আঁচড়ালে 1
চাপের 1
ছিঁড়ে 1
শেকড়সুদ্ধ 1
জলযানসংকটে 1
জলযানের 1
সংকটের 1
সিলেটের 1
বন্যাদুর্গত 1
চলমান 1
যুদ্ধ 1
পরিস্থিতির 1
ইউক্রেন 1
পোল্যান্ড 1
বাংলাদেশিদের 1
বাসস্থানের 1
দেশটিতে 1
অবস্থিত 1
বাংলাদেশ 1
দূতাবাস। 1
চটার 1
টেপাটেপি 1
বিড়ি 1
টানা 1
ঘোরা 1
ছাঁকা 1
ছুলা 1
সুবিধা 1
হতো। 1
লোকেদের 1
মেশা 1
শোনাও। 1
সোজা 1
ভাজা 1
বলাবলি 1
লেখা। 1
দারুণ। 1
নুনু। 1
চুদবো। 1
আয়। 1
চোদাচুদি 1
চুদার 1
তো। 1
কালেই 1
কথা। 1
মানবীয় 1
ব্যক্তি 1
তুলনায় 1
ছোটখাটো 1
চেতনার 1
ঘটলেও 1
মানব 1
সমাজের 1
ধারাবাহিক 1
অবিচ্ছিন্নতা 1
মানবজাতির 1
ভাগ্যেও 1
ঘটবে। 1
কেননা 1
নিয়তির 1
বাঁধা। 1
আল্লাহু 1
আকবার। 1
ভীরু 1
কোথাকার 1
ঈমানের 1
আৎকে 1
উঠেছিস 1
কাঁদিস 1
শক্ত 1
শোন 1
আবার। 1
ভেবেছিলি 1
মরতে 1
দেখেছি 1
সামনে। 1
দেখবি 1
মোরশেদ 1
বর্ণনা 1
টুকে 1
রেখেছে। 1
রাহুল 1
ময়মনসিংহে 1
পরিবারে 1
রয়েছে– 1
ভাই-বোন 1
সুশীল 1
অরোরা 1
রুচি 1
শ্বেতা 1
মডার্ন 1
কেমব্রিজ 1
অধ্যয়ন 1
গণিত 1
বিষয়। 1
সুভাষও 1
সন্ধ্যায় 1
কলোনির 1
খেলাও 1
শখ 1
কমিক 1
অবসর 1
আঁকতে 1
মদনমোহন 1
রায় 1
প্রাথমিক 1
বালিগঞ্জে 1
যাতায়াত 1
৮টি 1
মাঠও 1
ঘাসে 1
ঢাকা। 1
মৌসুমি 1
৩টি 1
বিদ্যালয়টিতে 1
মিলিয়ে 1
২০জন 1
শিক্ষকরা 1
জনাব 1
রেজা 1
চৌধুরী 1
প্রিন্সিপাল। 1
সুন্দরভাবে 1
সজ্জিত। 1
৪০০ 1
শিক্ষার্থী 1
গ্রন্থাগার 1
যেটি 1
বইয়ে 1
ভরা। 1
প্রবীণদের 1
আনুগত্য 1
শেখানো 1
শিক্ষকগম 1
দুর্বল 1
ছাত্রদের 1
বিশেষ 1
অনুষ্ঠিত 1
আনন্দের 1
উৎস। 1
সবসময়ই 1
রোমাঞ্চকর। 1
বিখ্যাত 1
স্থান। 1
৮টায় 1
জায়গাটির 1
১০টায় 1
পৌঁছাই। 1
নাস্তা 1
নিয়েছিলাম। 1
এরপর 1
কয়েকটি 1
পরিদর্শন 1
খেলেছি। 1
মিউজিক্যাল 1
শো 1
সেটি 1
আনন্দদায়ক 1
সোনারগাঁয়ের 1
মোবাইল 1
ছবিও 1
পিকনিকটা 1
কর্মহীন 1
দিনকে 1
কলেজ 1
দিনগুলো 1
কাটায় 1
সামাজিক 1
অনুষ্ঠানে 1
দেয় 1
শান্তি 1
আজকাল 1
মার্কেটগুলোতে 1
ভিড় 1
আত্মীয়স্বজন 1
সাপ্তাহিক। 1
দুদিন 1
স্কুল-কলেজ 1
শিক্ষার্থীরা 1
সেদিন 1
পরিবারের 1
দিনগুলি 1
প্রতীক। 1
স্বাধীনতা 1
সার্বভৌমত্ব 1
সার্বভৌম 1
জাতি 1
বাংলাদেশেরও 1
লাখাে 1
শহিদের 1
আত্মত্যাগ 1
রক্তক্ষয়ী 1
সংগ্রামের 1
মধ্য 1
অর্জন 1
আয়তক্ষেত্রের 1
বৃত্ত। 1
আয়তক্ষেত্র 1
প্রকৃতি 1
বৃত্ত 1
বিপ্লবী 1
চেতনা। 1
দৈর্ঘ্য 1
প্রস্থের 1
অনুপাত 1
১০:৬। 1
মাঝখানের 1
বৃত্তটির 1
ব্যাসার্ধ 1
দৈর্ঘ্যের 1
এক-পঞ্চমাংশ। 1
ডিজাইনটি 1
চারুশিল্পী 1
পটুয়া 1
কামরুল 1
হাসান। 1
উত্তোলনের 1
শােক 1
অর্ধনমিত 1
নাগরিকের 1
কর্তব্য 1
পতাকাকে 1
যাচ্ছ 1
কর্মশালায় 1
বেসরকারি 1
সংগঠন 1
কর্মশালাটির 1
ঠিকই 1
বলেছো। 1
লাগাবে 1
লাগানোর 1
বৃক্ষের 1
প্রয়োজনীয়তা 1
অপরিসীম। 1
ফল-মূল 1
কাঠ 1
ঝড়সহ 1
রয়েছেই। 1
আয়তনের 1
২৫% 1
১৭%। 1
প্রতিনিয়ত 1
আবাসস্থল 1
শিল্পকারখানা 1
স্থাপনের 1
কেটে 1
উজার 1
নষ্ট 1
ঝড় 1
খরা 1
অনাবৃষ্টি 1
ফল। 1
করায় 1
প্রতিশোধ 1
গাছের 1
পরিমাণ 1
কমে 1
উষ্ণায়নও 1
মেরু 1
গলে 1
অচিরেই 1
অঞ্চলসমূহ 1
বাংলাদেশও 1
প্রভাব 1
বাংলাদেশেও 1
তীরবর্তী 1
অঞ্চল 1
সমুদ্রে 1
আশঙ্কা 1
সবারই 1
জরুরী। 1
বোঝানোর 1
আজই 1
লাগানো 1
লাগাই 1
তবেও 1
রোপন 1
বৃক্ষরোপণে 1
উদ্বুদ্ধ 1
শতাব্দীতে 1
শ্রেষ্ঠ 1
আবিষ্কারসমূহের 1
ইংরেজ 1
বিজ্ঞানী 1
বিয়ার্ড 1
১৯২৬ 1
শব্দটি 1
গ্রিক 1
‘টেলি’ 1
‘ভিশন’ 1
যার 1
আভিধানিক 1
‘দূরদর্শন’। 1
মূলত 1
বিনোদনের 1
মাধ্যম 1
বিনোদনমূলক 1
তথ্যমূলক 1
প্রচারণা 1
শিক্ষামূলক 1
প্রান্তে 1
ঘটে 1
জনকল্যাণ 1
জনসচেতনতামূলক 1
নানান 1
অনুষ্ঠানও 1
উপকারিতার 1
দীর্ঘ 1
দেখলে 1
ধর্ম 1
সংস্কৃতি 1
পরিপন্থী 1
সাম্প্রদায়িক 1
দাঙ্গার 1
সৃষ্টি 1
গুজব 1
সম্প্রচার 1
মানুষকে 1
পরিচালিত 1
সত্ত্বেও 1
উঠেছে। 1
বিশ্বকে 1
মুঠোয় 1
সম্প্রচারে 1
নীতিমালা 1
পরিবেশের 1
উপাদানগুলোর 1
অপর 1
গৃহস্থলির 1
স্বাস্থ্যের 1
ক্ষতিকর। 1
কর্মকাণ্ড। 1
কৃষকরা 1
জমিতে 1
কীটনাশক 1
বিষাক্ত 1
শিল্প 1
কারখানার 1
উপায় 1
গ্রামীণ 1
এলাকাতে 1
স্বাস্থ্যসম্মত 1
পরিবর্তে 1
ধারে 1
পরিলক্ষিত 1
মল-মূত্র 1
গৃহস্থলীর 1
ময়লা-আবর্জনা 1
পশু-পাখির 1
মৃতদেহ 1
মোটর 1
চালিত 1
জলযান 1
মাত্রা 1
বৃদ্ধি 1
পানের 1
পানিবাহিত 1
রোগ 1
কলেরা 1
ডায়রিয়া 1
রোগের 1
বিলের 1
বসবাসের 1
অনুপযোগী 1
উঠছে। 1
জলজ 1
আবশ্যক। 1
সরকারের 1
দ্রব্য 1
কীটনাশকের 1
নিয়ন্ত্রণে 1
প্রণয়ন 1
জনসচেতনতা 1
পরিচালনা 1
উপায়ে 1
সকলকে 1
প্রশিক্ষণ 1
কমিয়ে 1
আনা 1
এলিয়েন। 1
এলিয়েনের 1
কিনা 1
ভোর 1
আল্লাহ 1
কটাদিন 1
নিশ্চিন্তে 1
বাদাম 1
কলেজে 1
বেতাল 1
মহারাজ 1
