আমি 1242
আমার 624
টম 604
না। 458
কি 452
আপনি 256
করে 237
তুমি 235
এটা 200
আমাকে 187
না 179
আপনার 175
এই 175
কথা 174
করতে 170
আমরা 163
ও 158
তোমার 157
থেকে 146
একটা 144
জন্য 144
যে 139
টমের 123
এখানে 123
আর 122
আমাদের 119
কী 118
সে 116
খুব 116
মনে 115
আছে। 113
টমকে 110
সাথে 108
যেতে 108
কিছু 107
তিনি 100
বলতে 98
করা 95
তার 95
সময় 93
উনি 90
হয় 89
এখন 89
এবং 88
চাই 88
আছে 85
হয়ে 84
চাই। 83
কত 81
সবাই 81
ওটা 79
কোথায় 76
কে 76
কোনো 74
নিয়ে 69
ভালো 69
কাছে 69
ফিরে 68
কাজ 67
যা 66
সঙ্গে 66
পছন্দ 64
একটু 60
করে। 59
চিৎকার 57
একজন 56
সেটা 56
একটি 55
অপেক্ষা 55
অনেক 54
নাম 53
বুঝতে 52
ওখানে 52
খেতে 51
করার 51
কেউ 51
হবে। 49
দেখে 49
তাই 49
বলে 49
হাসপাতালে 49
চেষ্টা 48
কেন 48
মধ্যে 48
পারি 48
করুন। 48
করি। 47
হয়। 47
পারে। 46
ঠিক 46
এক 46
নয়। 46
বন্ধু 46
ওই 45
ফোন 45
মেরি 44
করো। 44
নই। 44
শুরু 44
করলো। 44
দেখা 43
তুই 43
হতে 43
এখনো 43
নেই। 43
জিজ্ঞাসা 43
হয়েছে। 42
আজ 42
ছিল। 42
আবার 42
আপনাকে 42
আসবো। 41
কোন 41
আগে 40
ফরাসি 40
বাবা 40
তখন 40
তাকে 40
করছে। 39
তা 39
তো 38
বয়স 38
আপনারা 38
তোমাকে 37
দিতে 37
দিয়ে 37
বন্ধ 37
বাইরে 37
সাহায্য 37
গেছে। 36
সব 36
কিন্তু 36
তারা 36
তোর 35
রয়েছে। 35
ছিলো। 35
পারবেন 35
কটার 34
তোমরা 34
যাওয়ার 33
হবে 33
ধরে 33
ওর 33
খুশি 33
অনুগ্রহ 32
বছর 32
কখনো 32
তাদের 32
যায়। 32
ওনার 32
দেখতে 32
পারেন। 31
চলে 31
ভেতরে 31
চায় 31
যান। 31
দিদির 31
ভুলে 30
একলা 30
ডাক্তার 30
খালি 29
পারি। 29
করেন। 29
দিদি 29
শেষ 28
দিকে 28
থাকে। 28
বাড়ি 27
কিছুই 27
পরে 27
দিন। 27
দাও। 26
ছেড়ে 26
থাকতে 26
ব্যবহার 26
করেছে। 26
ব্যাথা 26
ক্ষমা 26
করি 26
এ 26
আস্তে 26
ভুল 26
জাপানে 26
বিশ্বাস 25
গাড়ি 25
আসতে 25
জাপান 25
মেয়ে 25
জানি 24
ইচ্ছে 24
হচ্ছে 24
চাও 24
কাল 24
আছি। 24
ওরা 24
বড় 24
এর 23
করেন 23
হাত 23
ভালোবাসি। 23
তাঁর 23
আপনাদের 23
যাও। 23
লাগবে। 23
হলো 23
খান। 23
ভাষা 22
গেছি। 22
পারে 22
উপর 22
বেশ 22
বই 22
হচ্ছে। 22
বেশি 22
ওনাকে 21
নি। 21
যখন 21
মা 21
হয়েছিল। 21
আরও 21
পরের 21
বইটা 21
ছিল 21
চান 21
গত 21
তোমাদের 21
খাবার 21
ফল 21
ছিলো 21
পারছি 20
করবেন 20
এসে 20
কর। 20
সত্যিই 20
ছিলেন। 20
মুখ 20
দুটো 20
বাড়িতে 20
বিভিন্ন 20
দেশের 20
উচিৎ। 19
ওকে 19
বিয়ে 19
ওনারা 19
যায় 19
ট্রেনটা 19
পারেন 19
কিভাবে 19
পড়তে 19
গিয়ে 19
বস্টনে 19
ঘুমাতে 18
চায়। 18
করবো। 18
পারবে 18
সালে 18
ভাল 18
হারিয়ে 18
কিনতে 18
ঘরে 18
আরো 18
পর 18
ফরাসিতে 18
মানুষ 17
ছিলাম। 17
রাতে 17
যাবো। 17
দিন 17
তাহলে 17
গেছিলাম। 17
যাবে 17
রাখতে 17
করেছি। 17
বসে 17
কেমন 17
তিন 17
পারব 17
ডাক্তার। 17
বাবার 17
নিজের 17
কখন 17
একা 17
করলাম। 17
বা 17
পানি 17
অনুপমের 17
এখান 16
গেছে 16
ফুটবল 16
রান্না 16
গান 16
করছি। 16
যাক। 16
নিজেকে 16
মেরির 16
নিতে 16
আছেন 16
মত 16
মানুষের 16
বলা 16
অন্য 16
খায়। 16
মেরিকে 16
এটি 15
মতো 15
সবসময় 15
কোথা 15
স্টেশনে 15
সেই 15
গেলো। 15
যদি 15
নতুন 15
ফেলেছি। 15
আমিও 15
যাবেন 15
যেখানে 15
ছাড়া 15
মারা 15
ধন্যবাদ। 15
অর্থ 15
খাই। 15
উঠে 15
তবে 15
ব্যাপারে 14
বৃষ্টি 14
শিক্ষক 14
হলে 14
পারো। 14
ইংরাজি 14
কাটতে 14
থাকে 14
দরজাটা 14
মাথা 14
স্কুলে 14
উত্তর 14
দরকার 14
গেলাম। 14
টাকা 14
প্রথম 14
কতক্ষণ 14
করছে 14
বিষয় 14
আগামীকাল 14
বলে। 14
যাচ্ছি। 14
বাংলা 14
দেখলো। 14
বিষয়ে 14
মাঝে 14
ভাষায় 13
জীবন 13
করছি 13
যাওয়া 13
নয় 13
বস্টন 13
গর্বিত 13
মিনিট 13
রয়েছে 13
সাঁতার 13
বছরের 13
এত 13
হয়েছে 13
ইচ্ছা 13
লেখা 13
বারবার 13
করেছেন। 13
লাগে 13
দিলাম। 13
দয়া 13
প্রথমে 13
তৈরি 13
করছিলাম। 13
নাম্বারটা 13
ডাক্তারের 13
জ্বর 13
করবে। 13
কারণে 13
মাধ্যমে 13
দাম 12
বলার 12
জানিনা 12
কারণ 12
এবার 12
কখনই 12
নিশ্চিত 12
হওয়ার 12
ছোট 12
দেরি 12
ব্যস্ত 12
মানে 12
লাগে। 12
প্রায় 12
খারাপ 12
লাগছে। 12
নজর 12
ঘর 12
তাঁরা 12
পারো 12
দেখেছি। 12
জোরে 12
পারছো 12
দেওয়ার 12
ছাড়ে 12
খাও। 12
হয়েছিলো। 12
খান 12
পর্যন্ত 12
উচিত 12
একই 12
তথ্য 12
অন্যায় 12
করছেন 11
দিলো। 11
নাচতে 11
রাস্তা 11
এটাকে 11
কাউকে 11
গতকাল 11
এসেছে। 11
দরকার। 11
দেওয়া 11
সত্যি 11
জানতে 11
ওদের 11
করেছেন 11
জিনিস 11
তুলতে 11
ছেলে 11
মাছ 11
পেছনে 11
উচিৎ 11
বলল 11
আছেন। 11
সবচেয়ে 11
সারা 11
থাকার 11
শান্ত 11
সারাদিন 11
হয়েছি। 11
ক্লান্ত 11
একমত। 11
পারছেন 11
বলুন। 11
বরফ 11
আমার। 11
বাস 11
থাকি। 11
দেখলাম। 11
সময়ে 11
পুরো 11
দাঁতের 11
কেউই 11
উচিত। 11
ওখানেই 11
হয়েছেন। 11
বাড়াটা 11
দিদিকে 11
গাছ 11
জাতীয় 11
ইনি 10
আশা 10
হয়তো 10
চিন্তা 10
টিকিট 10
লোক 10
মিনিটের 10
করো 10
পাওয়া 10
এমন 10
একদম 10
সহজ 10
পেতে 10
জানেন 10
করবেন। 10
বাড়ির 10
জীবনে 10
রেগে 10
কম 10
নিন। 10
বাচ্চাদের 10
ব্যপারে 10
বড়ো 10
অসুস্থ 10
দুজনেই 10
বলো। 10
কতটা 10
টেলিভিশন 10
পেয়েছি। 10
অবধি 10
যাব 10
রেখে 10
খাচ্ছি। 10
দেশে 10
কাজে 10
সুন্দর 10
খেয়ে 10
করলেন। 10
সাফল্য 10
এসব 10
বাংলাদেশের 10
শুভ 9
কাকিমার 9
নিচে 9
একবার 9
খুজে 9
ভালো। 9
এটার 9
দিনে 9
বদলে 9
যাব। 9
করেছিলাম। 9
জন 9
সবার 9
কার 9
আসবে 9
দুই 9
চা 9
বাজারে 9
ব্যর্থ 9
পার 9
খেলতে 9
মায়ের 9
রাখার 9
করব। 9
ছিলেন 9
যারা 9
আছো 9
আসো। 9
চুপ 9
সম্ভব 9
এসেছি। 9
যেটা 9
চাস 9
লম্বা 9
প্রয়োজন 9
ধীরে 9
সকাল 9
হলেও 9
এলো। 9
ঢাকা 9
এখনও 9
করিনি। 9
চুমু 9
বলি। 9
দেখুন। 9
তৈরি। 9
তিনটে 9
হলো। 9
ছুটির 9
ভেঙে 9
অবস্থিত। 9
নানা 9
কল্যাণীর 9
গিয়েছে। 9
রোবট 9
জাপানি 8
গুরুত্বপূর্ণ 8
জন্মগ্রহণ 8
পড়ে 8
আটকে 8
ভাবে 8
পারবো 8
গেলে 8
গেল। 8
খুলে 8
লিখতে 8
জানে 8
দশ 8
সঠিক 8
কোরো 8
সাধারণত 8
গেছিলেন। 8
আসবেন 8
হাসপাতাল 8
সকালে 8
কফি 8
পাতা 8
জানে। 8
মেয়ে। 8
খেলি। 8
খেলার 8
যাই। 8
যত 8
তাড়াতাড়ি 8
মাংস 8
হয়নি। 8
লাগবে 8
অবাক 8
বলেছে। 8
সম্পর্কে 8
চেয়ে 8
পেরে 8
রাখে। 8
পুলিশ 8
পরামর্শের 8
বলছেন 8
আমায় 8
কোথাও 8
মানুষ। 8
আসুন। 8
সহজেই 8
যাবেন। 8
জানি। 8
বসো। 8
বসুন। 8
সবাইকে 8
ঘুম 8
নিশ্বাস 8
টম। 8
থাকুন। 8
ইংরেজি 8
থাকেন। 8
ঘুরে 8
সেখানে 8
মন 8
স্ত্রী। 8
নুডলস 8
চেঁচালো। 8
লাঞ্চ 8
চুল 8
থাকা 8
বিছানায় 8
দেশ। 8
বিদ্যালয়ে 8
সাহস 8
সিদ্ধান্ত 8
হিসেবে 8
বাংলাদেশ 8
চীনের 8
যৌতুক 8
অধ্যবসায়। 8
যেও 7
জন্যে 7
ফেরত 7
দেখি 7
শব্দ 7
যেন 7
হাল 7
করলে 7
ওনাদের 7
পাশে 7
করবে 7
বাসে 7
অনুবাদ 7
জমা 7
এতে 7
আঘাত 7
হওয়া 7
ধাক্কা 7
সাধারণ 7
করেছে 7
কাছাকাছির 7
পাঁচ 7
ছুটি 7
পারিনি। 7
সঙ্গীত 7
দিয়েছে। 7
আসে 7
থাকেন 7
রাখুন। 7
রাখেন। 7
চোখ 7
তোকে 7
সম্ভব। 7
থাকলে 7
পারতাম 7
একসাথে 7
পরামর্শ 7
স্বপ্ন 7
করবো 7
ধরতে 7
পরিষ্কার 7
ঠিক। 7
নাও 7
ঠান্ডা 7
নিজে 7
নেই 7
আসা 7
লাভ 7
পেলাম। 7
প্রিয় 7
দেখলাম 7
বললেন 7
আজকে 7
মালপত্র 7
মালপত্রটা 7
কাছাকাছিই 7
বেঁকে 7
হেঁটে 7
রাত্রি 7
চাবি। 7
শুনলাম। 7
শুধু 7
বন্ধু। 7
তারাতারি 7
ভয় 7
বললো। 7
গল্প 7
প্রয়োজন। 7
খায় 7
ভালোবাসে। 7
এমনিতে 7
পড়া 7
বন্ধুদের 7
সমস্যা 7
নিজেই 7
উইকিপিডিয়ায় 7
তসবিহ 7
উইকিপিডিয়া 7
দেয় 7
পরিবারের 7
স্বাধীনতা 7
প্রশ্রয় 7
বৌদি 7
অভিনয় 7
জিরি 7
নবাব 7
অধ্যবসায় 7
রোবটের 7
ধন্যবাদ 6
সমস্ত 6
পারলাম 6
সবে 6
কোরে 6
রবিবার 6
হল 6
কল 6
বেশিই 6
চেয়েছিলাম। 6
পৃথিবীর 6
পাগল 6
সাইকেল 6
উপস্থিত 6
সস্তা 6
করলাম 6
কাজের 6
একদিন 6
তাতে 6
মাতৃভাষা 6
এখানে। 6
করেছিল। 6
দ্বিতীয় 6
করেছিলেন। 6
কাছ 6
বাসটা 6
দেবেন। 6
ভুল। 6
কোনটা 6
দোকান 6
দু 6
যাবে। 6
হাতটা 6
কেক 6
আসল 6
দাঁড়িয়ে 6
ঘরটা 6
যথেষ্ট 6
দেখেছিলাম। 6
যেমন 6
পরোয়া 6
তত 6
খাওয়া 6
বাজে। 6
প্রচুর 6
জায়গায় 6
হাতে 6
করছিলেন। 6
দূরে 6
রাত 6
প্রকাশ 6
আকর্ষণীয় 6
সাড়ে 6
দেরী 6
থাকবেন 6
থাকবে 6
কেনাকাটা 6
ঝগড়া 6
পার। 6
অভিযোগ 6
কর 6
নিন 6
জানা 6
তেমনি 6
গেছিলো। 6
ঘুমিয়ে 6
নাও। 6
এসেছিলো। 6
যাও 6
যান 6
ছাড়ো। 6
ছাড়ুন। 6
চেড়ে 6
চিঠি 6
থাকো। 6
মাসে 6
পা 6
হোটেলে 6
বলছে 6
শব্দটার 6
উচ্চারণ 6
দিনের 6
রয়েছি। 6
যাচ্ছে 6
ট্যাক্সি 6
কাছাকাছি 6
ডানদিকে 6
নেমে 6
অবস্থায় 6
এদের 6
দুইটা 6
আসবে। 6
দুধটা 6
ব্যথা 6
বললো 6
কাশলো। 6
সময়। 6
বসবাস 6
ক্লান্ত। 6
ধরনের 6
সবুজ 6
তাইতো 6
কাশি 6
অবশ্যই 6
ভাত 6
বলবো 6
করুন 6
সবকিছুই 6
করছেন। 6
পাঁউরুটিটা 6
চলচ্চিত্র 6
সোমবার 6
মেয়ের 6
বাদ 6
নামে 6
এভাবে 6
ছড়া 6
সামি 6
প্রচার 6
বাংলায় 6
আগেই 6
দুধ 6
তারপর 6
জড়িয়ে 6
দরজা 6
বিক্রি 6
সেরা 6
নুনু 6
পতাকা 6
বৃক্ষরোপণ 6
পানিতে 6
দূষিত 6
কোভিড 6
সাফল্যের 6
কাকিমা 6
অধ্যবসায়ের 6
নাক 5
কালকে 5
পরশু 5
বাজে 5
ফেলে 5
দারুন 5
টাকাটা 5
নেওয়ার 5
জন্য। 5
কঠিন 5
খরগোশ 5
ছবি 5
পারতাম। 5
সরকার 5
ভেবেছিলাম 5
ভয়ে 5
করেছি 5
অনুভব 5
বইটি 5
আমাদেরকে 5
তৈরী 5
পেয়েছে 5
শেখা 5
পুরানো 5
বাড়িটা 5
না।" 5
পার্টিতে 5
খিদে 5
ভাল। 5
এসেছে 5
খোলে 5
নোংরা 5
প্রত্যেকদিন 5
রান্নাঘরে 5
পারছিলাম 5
গভীর 5
লম্বা। 5
প্রমাণ 5
ডান 5
বাজাতে 5
প্রশ্নের 5
টেনিস 5
পরতে 5
হাতের 5
গরম 5
গিয়েছিলাম। 5
বলেছিল 5
সমাধান 5
ভর্তি 5
গেছিল। 5
দোকানে 5
কাঁচা 5
রাখা 5
পক্ষে 5
পেয়ে 5
বলুন 5
দরজায় 5
রাতের 5
চুপচাপ 5
বলো 5
কুকুর 5
রাখো। 5
তাদেরকে 5
কমই 5
তাঁকে 5
করেনি। 5
শিখেছি। 5
নির্ভর 5
যাক 5
করতেই 5
ঘন্টার 5
ডাকুন 5
জীবনের 5
স্কুল 5
রাস্তায় 5
স্বাধীন 5
খেয়াল 5
আজকেই 5
পেয়েছিলাম। 5
লাগলো। 5
পাব 5
সন্ধ্যেবেলা 5
শেষ। 5
দোষ 5
দৌড়ান। 5
পেট 5
সামলে 5
বল 5
চেয়েছিল। 5
তাকিয়ে 5
পরেও 5
তর্ক 5
কোটি 5
চিনি 5
আরেকটু 5
সাতটা 5
থাকবো। 5
আমেরিকা 5
আসছে। 5
টিকিটটি 5
ট্রেন 5
চালান। 5
গাড়িটা 5
হাসপাতালটা 5
বাঁদিকে 5
শেষে 5
জাদুঘর 5
বিশ্বের 5
পরিবর্তন 5
প্রতিদিন 5
ত্রিশ 5
আসেন। 5
মজা 5
যাচ্ছে। 5
খুলতে 5
পাঁউরুটি 5
২০১৩ 5
মিথ্যা 5
ডাক্তারকে 5
আওয়াজ 5
যাওয়াই 5
আহত 5
দৌড়াতে 5
অস্বীকার 5
প্রশ্ন 5
দেখো। 5
সরে 5
চেঁচালেন। 5
চেঁচানো 5
খাও 5
খাচ্ছে। 5
স্বাস্থ্যকর 5
কেকটা 5
অসফল 5
হলাম। 5
বোন। 5
এখানেই 5
ওইখানে 5
ভেবে 5
বললাম 5
নিজেদের 5
সামনে 5
স্বীকার 5
থেকেই 5
কবে 5
আসলে 5
জাপানের 5
দুটি 5
অক্টোবরে 5
গ্রামে 5
বিদ্যালয় 5
পাকিস্তান 5
যতক্ষণ 5
জপমালা 5
সম্পর্ক 5
দুইটি 5
বিষয়টি 5
মূল 5
আলোচনা 5
ভাইয়ের 5
সরঞ্জাম 5
চালিয়ে 5
আজাকি 5
দুধগুলো 5
লাগলাম। 5
বের 5
শুয়ে 5
পাছা 5
লাইট 5
চুদতে 5
চুদে 5
প্রয়োজনীয় 5
ইত্যাদি 5
অনুষ্ঠান 5
ব্যক্তি 5
বিশেষ 5
নির্দেশ 5
টেলিভিশনে 5
প্রধান 5
সমাজে 5
বৌদির 5
বিরুদ্ধে 5
গোস্বামী 5
ওপর 5
বলেছে 5
গহনা 5
বিয়ের 5
যৌতুকের 5
ব্যর্থতা 5
মেন্নাদ 5
গ্রেপ্তার 5
দেবেন 4
খাবেন 4
শব্দের 4
সমান 4
মর্যাদা 4
বুদ্ধি 4
প্রতি 4
দেখুন 4
বিড়াল 4
নিজস্ব 4
ব্যাপার। 4
করছো 4
কটা 4
ফরাশি 4
জুন 4
তারাতারিই 4
ভাবনা 4
লাথি 4
তেমন 4
সহ্য 4
ছাতা 4
টমও 4
অস্তিত্ব 4
দেখেছো 4
সম্পুর্ণ 4
বাক্য 4
মাতৃভাষা। 4
জাপানী 4
পেয়েছেন 4
সম্ভাবনা 4
দশটা 4
চল্লিশ 4
করেছিলেন 4
তিরিশ 4
"না 4
দেব। 4
জানো 4
বোন 4
পড়ে। 4
হ্যাঁ 4
নুন 4
দূরে। 4
"আমি 4
"আমিও।" 4
থাকি 4
হয়ত 4
দেখো 4
চান। 4
বাড়িতেই 4
দেয়। 4
আসবেন। 4
পায় 4
পিয়ানোটা 4
চালাতে 4
পিয়ানো 4
বছর। 4
ভেতরে। 4
বাইরে। 4
দৌড়ে 4
হাঁটে। 4
শিক্ষক। 4
জ্যাকসন 4
ঘন্টা 4
মা। 4
পার্কে 4
খবরের 4
তুলে 4
খুঁজে 4
বার 4
মন্তব্য 4
স্পষ্টতই 4
দিয়েছি। 4
ঢোকার 4
যোগাযোগ 4
ব্যাখ্যা 4
করিয়ে 4
দুপুর 4
রেখেছিল। 4
রেখেছিলেন। 4
যেত। 4
ধুয়ে 4
করছিল। 4
উঁচু 4
দিল। 4
দিলেন। 4
ছিলে 4
"আপনি 4
ধারণা 4
যাচ্ছেন 4
থাকো 4
বলেন 4
কোর 4
পেয়েছে। 4
ঘৃণা 4
সপ্তাহের 4
চাবি 4
ঘুমাচ্ছে। 4
কার্ড 4
ভেনিস 4
কারা 4
একমত 4
অংশ 4
আপনিই 4
থাকবি 4
সাহসী। 4
জিনিসপত্র 4
বিদেশে 4
হেরে 4
বুঝে 4
খেলাম। 4
এখনই 4
অপরাধ 4
গিয়েছিল। 4
ভাই 4
বলবেন 4
বস। 4
ডাকো। 4
বলেন। 4
চেয়েছিল 4
সাবধানে 4
পুরোটা 4
ওইগুলো 4
বাকি 4
হিসাবে 4
অজ্ঞান 4
যাই 4
জুতো 4
চাইছি 4
ওটার 4
লিখে 4
পারবো। 4
সপ্তাহে 4
অক্টোবর 4
দেখাতে 4
লন্ডন 4
আসন 4
ট্রেনে 4
ব্যক্তিগত 4
সংরক্ষণটি 4
নম্বর 4
স্টেশন 4
থামান। 4
পায়ে 4
সই 4
থামতে 4
লাফ 4
বলছিলো। 4
করলো 4
হোল 4
চালাও। 4
জায়গা 4
মগ। 4
জাদুঘরটা 4
ওইটা 4
কাশির 4
তোদের 4
হুমকি 4
মারলো। 4
পেছন 4
হাসলো। 4
লাল 4
মহিলাটিকে 4
কখনও 4
গেছেন 4
গেছো 4
চলছে। 4
জানিনা। 4
চিন্তিত 4
কোরো। 4
গীটার 4
সংজত 4
নাকি 4
বললে 4
বক্তৃতা 4
থাকলো। 4
জবাব 4
বেঁচে 4
দেখছে। 4
আমেরিকান 4
চেঁচাতে 4
আরম্ভ 4
করছিলো। 4
খাচ্ছেন। 4
অসম্ভব। 4
দাঁড়ালো। 4
সুখী 4
দেখেছিলো। 4
প্রত্যেকে 4
গবেষণাটি 4
এসেছিলো 4
উঠলো। 4
পড়ছি। 4
বাড়িয়ে 4
অংশে 4
বাড়ি। 4
করতো। 4
কতগুলো 4
দ্বারা 4
অর্থনীতি 4
বাবা-মা 4
কেয়ার 4
একমাত্র 4
প্রাকৃতিক 4
আমন্ত্রণ 4
গ্রহণ 4
ক্ষেত্রে 4
হন। 4
হত্যা 4
গাইতে 4
কতো 4
ফেসবুক 4
রাখলো। 4
লোকেরা 4
এসেই 4
বাসায় 4
গ্রামের 4
যাবো 4
মাদারচোদ 4
তাহমিদ 4
মোছা 4
আঁচড়ানো 4
ঐ 4
কীভাবে 4
বানান 4
অবস্থান 4
পাতায় 4
সরিয়ে 4
যোগ 4
সকল 4
দেখার 4
বাড়ার 4
বুকে 4
মুখে 4
গুদে 4
চোদার 4
জোড়ে 4
তিনি। 4
অত্যন্ত 4
এলাকায় 4
কক্ষ 4
দিক 4
যুদ্ধ 4
ব্যক্তির 4
শুনে 4
শ্রেণীতে 4
সরকারি 4
উপভোগ 4
এরপর 4
কয়েকটি 4
মোবাইল 4
সেদিন 4
যথাযথ 4
করা। 4
পরিমাণ 4
সৃষ্টি 4
নদীর 4
দূষণ 4
কেবল 4
অন্যায়ের 4
প্রতিবাদ 4
মহৎ 4
শাখায় 4
আগ্রহী 4
উন্নত 4
মৃত্যুর 4
অভিনেতা 4
রাজধানীর 4
উদ্যোগ 4
যেকোনো 4
মামার 4
মামা 4
সিরাজউদ্দৌলা 4
ত্যাগ 4
অধ্যবসায়কে 4
লাভের 4
রোবট। 4
তরুণী 4
ধর্ষণ 4
বিপ্লব 4
বিপ্লবের 4
সুন্দর। 3
অধিকার 3
তাঁদের 3
একে 3
বুঝি। 3
ফ্রান্স 3
প্যারিস 3
রুচির 3
করছিস 3
করছ 3
খেলা। 3
খাবে 3
কাপ 3
২০ 3
মুক্তি 3
দাও 3
মৃত্যু 3
লড়াই 3
আয় 3
অদ্ভুত 3
বিরক্ত 3
ঘুমানো 3
বলেছি। 3
জীবনযাপন 3
একসময় 3
গুপ্তচর। 3
বসলে 3
ভাবছিলাম 3
১০ 3
মাইল 3
হাঁটা 3
কিছুটা 3
বারো 3
তেরো 3
আঠারো 3
দেখেছেন 3
স্বাভাবিক 3
যাতে 3
লেগে 3
পরছে। 3
অস্ট্রেলিয়া 3
স্প্যানিশ 3
চলো 3
বিভ্রান্ত 3
খুশি। 3
মজার 3
কম। 3
বেসবল 3
বেড়িয়ে 3
অনেকে 3
শহর 3
অনেকেই 3
দলের 3
শুতে 3
১৯৪৫ 3
দেবে। 3
ভাবছি 3
মেরে 3
বস্টনের 3
শহরে 3
এসেছিল। 3
তেল 3
বিলটা 3
জল 3
দ্বীপ 3
গেছেন। 3
ডিম 3
স্টেশনটা 3
ষাট 3
কয়েকটা 3
চাইছি। 3
বুঝি 3
উঠেছি। 3
থাকব। 3
চার 3
ছয় 3
তাবিজটা 3
এটাই 3
মোটামুটি 3
নিশ্চিত। 3
বিল 3
খেলাধুলায় 3
খারাপ। 3
ঘড়ি 3
পাসপোর্ট 3
ছেলের 3
গর্বিত। 3
খেলতাম। 3
বসার 3
কাগজ 3
কাঁচের 3
মাত্র 3
পৃথিবী 3
নই 3
অনুমতি 3
সন্তুষ্ট 3
কিনলাম। 3
মন্থর। 3
বলেনি। 3
ব্যাপারটা 3
পারলাম। 3
উদার 3
একজন। 3
লেখার 3
ঘটেছিলো। 3
রেখেছিলাম। 3
বাধা 3
দিলো 3
দিলেন 3
দিচ্ছিলেন। 3
প্রথমবার 3
দূর 3
এতো 3
দরজার 3
দাবায় 3
বোঝাতে 3
আউট 3
করছিলাম 3
বোঝে 3
ভেতর 3
ক্লাস 3
যাচ্ছো 3
যুদ্ধে 3
কয়েক 3
মধ্যেই 3
নুনটা 3
এগিয়ে 3
যাত্রা 3
ডাকো 3
জার্মান 3
সত্য। 3
পড়ছে। 3
বলিনি। 3
আশেপাশেই 3
ঘুমাচ্ছেন। 3
নিশ্চই 3
চাবিটা 3
ক্রেডিট 3
সন্দেহ 3
ফলের 3
বলল। 3
চাইছেন 3
কালো 3
পড়াশোনা 3
ফ্যাকাশে 3
মতামত 3
নে 3
সামলাতে 3
আমর 3
জ্বালিয়ে 3
আমিই 3
অসুবিধা 3
আমি। 3
পিতা 3
হউক 3
আমাদিগকে 3
নে। 3
জাগিয়ে 3
বড়। 3
লাজুক। 3
অসুস্থ। 3
এসেছিলেন। 3
দৌড়ায়। 3
ডাকিস। 3
বল। 3
দেখাও। 3
নিচ্ছে। 3
খেয়েছেন 3
যা। 3
আ্যলেক্সকে 3
ভেবছিলাম 3
পরেছে। 3
শুনলাম 3
ঝামেলায় 3
বলিস 3
দাঁড়াও। 3
দাঁড়ান। 3
দেখুক। 3
থাকুক। 3
শুনতে 3
নেন। 3
ধনী 3
খেলে 3
চলতে 3
বড়ো। 3
শিখতে 3
পালিয়ে 3
শুনেছি। 3
বললাম। 3
ভালোই 3
গলা 3
দাঁত 3
জানতাম 3
অবশেষে 3
পুরোপুরি 3
পরবে 3
খরচ 3
"Tatoeba" 3
শব্দটির 3
তিরিশে 3
আটটা 3
আগামী 3
উদ্দেশ্যে 3
পাসপোর্টটি 3
দেখাবেন। 3
পূরণ 3
নিউ 3
পরিকল্পনা 3
ব্যাগটি 3
সংরক্ষণ 3
ঘুরতে 3
অন্তত 3
বাতিল 3
পালটাতে 3
শীততাপ 3
ক্ষতিগ্রস্ত 3
চুরি 3
কেনার 3
এয়ারপোর্টের 3
পৌঁছায় 3
তে 3
সবথেকে 3
কাছের 3
থামে 3
নেওয়া 3
হোটেল 3
খুঁজছি। 3
যাচ্ছি 3
নদী 3
দিচ্ছি। 3
রুম 3
ঠিকানাটা 3
সকালের 3
। 3
সর্বোচ্চ 3
আনারস 3
বেথা 3
বই। 3
ঈশ্বর 3
দয়ালু 3
পথ 3
পায়। 3
বিশ 3
ছয়টা 3
সময়ের 3
সন্ধ্যার 3
আসবো 3
জিততে 3
পাখি 3
আসিস। 3
জলদি 3
আনারস। 3
তোরা 3
ফুল 3
শুনুন। 3
ওটাকে 3
ফ্যাকাসে 3
দেখাচ্ছে। 3
ডাকে 3
ছাড় 3
মাইক 3
চ্যানেলটা 3
ধরো। 3
ডাকুন। 3
ধরুন। 3
অনুসরণ 3
কাঁদছিলো। 3
বাচ্চার 3
হাঁসলো। 3
চলুন। 3
গিয়েছিলেন। 3
দেখানো 3
লাগিয়ে 3
অল্প 3
লাগছে 3
বাগান 3
ছাড়াই 3
ছোট। 3
প্রেমে 3
শিখিয়েছে। 3
বেড়াতে 3
গেছি 3
সেটাই 3
স্বামিকে 3
দাঁতটা 3
পৌছায়নি। 3
একদমই 3
লক্ষ্য 3
পরনিন্দা 3
পরচর্চা 3
নীচে 3
চেঁচাচ্ছে। 3
আপেল 3
ধার 3
লক্ষণ। 3
বন্ধুরা 3
পছন্দ। 3
থাকলাম। 3
দেখেছে। 3
ধৈর্যশীল 3
শত্রু 3
ধনী। 3
তখনও 3
এখনকার 3
দুটোই 3
খেলা 3
চার্চটার 3
করেছো 3
প্রত্যেক 3
দাদা 3
বাচ্চা 3
দিদি। 3
ভাই। 3
সক্ষম। 3
ঢুকতে 3
জিতলো। 3
সবকিছু 3
টিভি 3
ইতস্তত 3
বুঝতেই 3
অফিসে 3
নন। 3
খুবই 3
দেশ 3
কোনমতেই 3
ঘটনা 3
ধুতে 3
পারছি। 3
আমেরিকাতে 3
বন্যা 3
গোলাপ 3
ফুলগুলো 3
দক্ষিণ 3
নির্বাচিত 3
বাক্যটি 3
মেনে 3
কাকে 3
পদত্যাগ 3
ফাইলটা 3
বিশ্রাম 3
লিখি। 3
মনোযোগ 3
সকলেই 3
শহর। 3
পড়েন 3
অভিধান 3
তিনজনেই 3
নিহত 3
এগুলো 3
ভালভাবে 3
অথবা 3
মুক্ত 3
দিবসে 3
বিবেচনা 3
করেছিলাম 3
চোদো। 3
তাহমিদ। 3
গেলো 3
ভারত 3
করতেন। 3
অসংখ্য 3
নিবন্ধ 3
এক্ষেত্রে 3
মানানসই 3
একাডেমির 3
ভিন্ন 3
ব্যবহারিক 3
পেরেছি। 3
বিরোধিতা 3
স্ক্রিপ্ট 3
নির্মাণ 3
সম্পাদনা 3
অবদান 3
আসে। 3
নিয়মিত 3
প্রায়ই 3
উইকিপিডিয়ার 3
অনুরোধ 3
রুমে 3
ফুলে 3
বাথরুমে 3
ঢুকে 3
বিদ্যুৎ 3
গেল 3
বসলাম। 3
কিছুক্ষণ 3
পড়ার 3
বাড়া 3
বেড়ে 3
ধরলাম। 3
দিলে 3
কেঁপে 3
উঠল। 3
ঢাকার 3
নিভিয়ে 3
চুষে 3
রাজি 3
বিছানার 3
বুঝলাম 3
নিচু 3
চাপে 3
ঢুকিয়ে 3
বিশাল 3
কারো 3
হয়েছিল 3
যত্ন 3
বাড়িটি 3
পান 3
মাকে 3
নির্দিষ্ট 3
নেয়। 3
ক্রিকেট 3
বিদ্যালয়ের 3
স্কুলের 3
সর্বদা 3
ত্রাণ 3
পৌঁছানো 3
সমাজের 3
চোখের 3
পরিবারে 3
অন্যতম 3
বিখ্যাত 3
প্রিয়জনের 3
সামাজিক 3
প্রতীক। 3
পতাকার 3
রক্ষা 3
দুর্যোগ 3
ফলে 3
প্রকৃতির 3
গাছের 3
বৈশ্বিক 3
অঞ্চলে 3
মূলত 3
পাশাপাশি 3
ঘটে 3
টেলিভিশনের 3
মানুষকে 3
পানির 3
রাসায়নিক 3
মিশে 3
তোলে। 3
পায়খানার 3
মাত্রা 3
পরিচালনা 3
আনা 3
অন্যায়কে 3
অপরাধী। 3
শাস্তির 3
আওতায় 3
অন্যায়কারীকে 3
ক্ষমার 3
গুণ 3
রাজশাহী 3
করতাম। 3
শক্তির 3
জন্যই 3
ম্যারি 3
করেছিলো। 3
পুরস্কার 3
চলচ্চিত্রে 3
প্রতিটি 3
দৃঢ় 3
তাপমাত্রায় 3
বিশুদ্ধ 3
বিন্দু 3
পরিণত 3
গুলি 3
ইরানের 3
হাজার 3
সদস্য 3
যুক্তরাজ্য 3
দেশটির 3
পাকিস্তানে 3
নিপন 3
চরিত্রের 3
বৃহত্তম 3
বৃহস্পতিবার 3
সড়কে 3
তীব্র 3
চিকিৎসক 3
প্রতিরোধ 3
নিয়ন্ত্রণ 3
ইকুইপমেন্ট 3
সেন 3
রাজার 3
পরিচয় 3
অনুপম 3
নীরব 3
প্রথার 3
সঞ্জয় 3
গেলেও 3
সঞ্জয়ের 3
পরাজিত 3
সত্য 3
শীঘ্রই 3
ভ্রমণ 3
হেসে 3
জমি 3
গুরুত্ব 3
প্রতিভা 3
অভাবে 3
চিকিৎসক। 3
অতিথি 3
পৌঁছেছে। 3
পাছায় 3
রোবটটি 3
মামলার 3
আলিউল 3
আলিউলের 3
মামলা 3
মানিব্যাগ 2
হারিয়েছি। 2
ভুলো 2
অন্যের 2
কানাডা 2
এতেই 2
সুতরাং 2
মনোভাব 2
আচরণ 2
আসুন 2
আম 2
খুঁজছি 2
পশ্চিম 2
কয়টা 2
করতে। 2
চিনলেন 2
চিনলে 2
চিনলি 2
খাবি 2
দেখিনি। 2
প্রশ্নটা 2
খাওয়ার 2
করেই 2
মুইরিয়েলের 2
জন্মদিন। 2
পাচ্ছি 2
কখনোই 2
সাম্প্রতিক 2
কারুর 2
ব্যপার। 2
পড়াশুনায় 2
বিষয়টা 2
অন্যরকম 2
ফিরবো 2
ওদেরকে 2
ওনাদেরকে 2
পাঠাতে 2
বড্ড 2
অধৈর্য্য। 2
চিনতে 2
করবি 2
নেবেন 2
নেবে 2
রাখি। 2
এইটাই 2
চেনে। 2
গরমের 2
এসেছেন। 2
এমনকি 2
চারপাশটা 2
দেখিয়ে 2
আনতে 2
নন 2
আরেকটি 2
পড়ল। 2
করেছিল 2
কাস্টমার 2
সারভিসে 2
মিশরে 2
পনেরো 2
পৌছেছি। 2
ছবির 2
মধ্যের 2
লোকটিকে 2
ভাষাতেই 2
Tatoeba-তে 2
ভাষাই 2
সমান। 2
বাক্যগুলি 2
সেগুলিকে 2
সংশোধন 2
পেয়েছিল। 2
সুজুকি 2
বাবু 2
শিখেছিলেন। 2
বিদেশি 2
অভাব 2
ছাত্রছাত্রীদের 2
জাপানী। 2
সাবধান 2
বার্তাটা 2
পেয়েছো 2
দাড়ি 2
চাইল। 2
গীটারটা 2
বাজায়। 2
পরা 2
ছাড়ো 2
খেলোয়ার। 2
বিশ্বযুদ্ধ 2
১৯৪০ 2
ভুত 2
ভুতুড়ে। 2
খবর 2
দুম 2
গাড়ির 2
মিটিয়ে 2
ওয়েটার 2
কতজন 2
অনেকবার 2
স্ত্রী 2
ডেস্কের 2
অন্ধকার 2
নেব 2
দিও 2
পৌছাতে 2
ফেলেছি 2
একশবার 2
ছিলাম 2
ওয়াশিংটন 2
নটার 2
বসন্ত 2
গ্রীষ্ম 2
এসো। 2
থামাতেই 2
ভাবলেন 2
বাঁচাবে। 2
সমুদ্র 2
আইন 2
পাচ্ছি। 2
থামে। 2
একদিনের 2
সাঁতরে 2
হাঁটতে 2
হাঁটু 2
মাটিতে 2
বানাতে 2
ডক্তার 2
নমস্কার 2
গরম। 2
বাইকটা 2
দেখতে। 2
ভালবাসে। 2
পিজ্জা 2
ছেলেকে 2
জ্যাকসনদের 2
জ্যাকসন। 2
রেখেছি। 2
বলেছিল। 2
খেলছি। 2
বিয়ার 2
পড়ছিল 2
ঢুকল। 2
ভাঙ্গা 2
টুকরোগুলো 2
তুললো। 2
ছেলে। 2
বোঝা 2
বদলাচ্ছে। 2
বেঁটে। 2
খরচা 2
পায়ের 2
জানালার 2
সম্বন্ধে 2
ভেঙ্গে 2
২০০ 2
হাসে। 2
গাছটা 2
ইন্টারনেট 2
সংযোগ 2
মন্থর 2
কম্পিউটার 2
দায়ী। 2
শোনা 2
কাউকেই 2
বয়সের 2
মিথ্যে 2
হইনি। 2
চেনেন। 2
কাজটা 2
কথাটা 2
মানুযদের 2
মতন 2
লোককে 2
করব 2
সবকিছুর 2
সহজ। 2
বেরোলো 2
খাবারের 2
বেরোলেন 2
যেতেন 2
যেত 2
পরার 2
হাসার 2
পারবি 2
রাখ। 2
আদেশ 2
ডাইরি 2
কেন্‌ 2
উদ্দেশ্য 2
চাইছেন। 2
বাঁচতে 2
জানার 2
আছি।" 2
আটটার 2
কেন" 2
"কারন 2
"তুমি 2
পাড়াতেই 2
মানুষরা 2
ছোড়া 2
হাই 2
পড়েছি। 2
"অনুগ্রহ 2
দেবেন।" 2
"এই 2
পরম 2
তেষ্টা 2
বেড়োবার 2
দিচ্ছে। 2
কিসের 2
বলছো 2
কোনদিন 2
শেষের 2
ওইখানেই 2
পেন 2
রস 2
তোমাদেরকে 2
আপনাদেরকে 2
বলেছিলেন 2
মানুষদের 2
আক্রমণ 2
চাইছ 2
কাটায়। 2
কাটান। 2
পরেছিল। 2
তুমিই 2
জানো। 2
জানেন। 2
তোমারা 2
সঠিক। 2
ঠিকানা 2
ব্যাগ। 2
ব্যগ। 2
দিচ্ছি 2
ব্যপারটা 2
জিতে 2
বয়স। 2
রাজ্য 2
দৈনিক 2
কিন্ত 2
যুগে 2
তোমার। 2
সুপ্রভাত। 2
আগুন 2
উঠুন। 2
পারছ 2
দৌড়াও। 2
ঐখানে 2
ডাকবেন। 2
দেখান। 2
দেখা। 2
খেয়েছে 2
দৌড়াল। 2
দৌড়েছিল। 2
ব্যস্ত। 2
শীত 2
অন্যরকম। 2
বিপদে 2
বেছে 2
ভাবলাম 2
পরেছিলাম। 2
আসিস 2
নতুন। 2
বোল 2
দাঁড়াও 2
দাঁড়ান 2
দে। 2
চাকরির 2
চাইছিলাম 2
পাক। 2
করুক। 2
সুখে 2
চাইতে 2
ছাতাটা 2
অপমান 2
হচ্চে। 2
চারপাশে 2
রকম 2
খাবো 2
চীনে 2
যাচ্ছেন। 2
দখতে 2
কার্যক্রমটা 2
লাতিন 2
পিঠ 2
কাঁধ 2
গাড়িতে 2
পাইনি। 2
জামা 2
ইস্তিরি 2
পেলাম 2
একজনের 2
জাদুঘরে 2
ছাড়বে 2
অভ্যস্ত। 2
বোঝেন 2
বোঝ 2
বলছি 2
চিহ্নটির 2
সাইনবোর্ডটিতে 2
ছটা 2
পৌনে 2
১৯৭৪ 2
তারিখ 2
কিনেছিলাম। 2
চলেছিল। 2
রওনা 2
দিয়েছেন। 2
আকাশটা 2
আবহাওয়া 2
মাস 2
জানুয়ারি 2
ভ্রমণের 2
পাসপোর্টটা 2
ফর্মটি 2
জানানোর 2
পড়াই। 2
ওসাকা 2
আপাতত 2
টোকিওর 2
এসি 2
নিয়ন্ত্রিত 2
সরাসরি 2
মলপত্রটা 2
করলেন 2
কটায় 2
শাটেল 2
ইয়র্কের 2
প্লেনটা 2
ওঠার 2
আগের 2
আসনটা 2
রাস্তাটার 2
সীটে 2
মোড়ে 2
মিনিট। 2
উত্তরের 2
পশ্চিমে 2
স্টপে 2
পাল্টাতে 2
ভাড়া 2
অন্তর 2
শুনবেন 2
দাবি 2
অতিরিক্ত 2
সুপারিশ 2
ভারা 2
সহ 2
সংবাদ 2
কাপরগুলো 2
নমস্কার। 2
ওগুলো 2
আদিতে 2
ঈশ্বরের 2
সম্যক 2
প্রদর্শন 2
করিলেন 2
আধা 2
তখনই 2
পোপ 2
ঘুমাবো। 2
গিয়েছি। 2
রক্ত। 2
চাও। 2
কোটিপতি 2
চেতো 2
আনো। 2
করিস 2
থামো 2
থামো। 2
গায়। 2
আসো 2
খাচ্ছি 2
নীল 2
দিস 2
অামার 2
হাঁটুন। 2
হাঁটো। 2
আনন্দ 2
শুনবেন। 2
শোন। 2
আকাশ 2
নাম্বার 2
নাম্বারটি 2
পাঠানোর 2
পাঠিয়ে 2
ডাক 2
চিঠিটা 2
ব্যাঙ্কে 2
খোলা 2
স্ট্যাম্প 2
যেখান 2
রঙের 2
মাপের 2
অষুধ 2
দামটা 2
আছিস 2
অদ্ভুত। 2
পিছু 2
থামাও। 2
আটকাও। 2
আটকান। 2
কাঁদছিলো 2
কাঁদছে। 2
নাড়লো। 2
জিতলেন। 2
ডাকে। 2
দীর্ঘশ্বাস 2
ছাড়লো। 2
শুনলো। 2
সম্ভবত 2
ইংরাজিতে 2
ডাক্তারবাবু। 2
এনারা 2
ডাক্তারটাকে 2
চলো। 2
কাশলেন। 2
লেগেছে। 2
শুকনো 2
লেগেছে 2
শরীর 2
একদিনে 2
জিলেটিন 2
প্যানা 2
কট্টা 2
এমনিতেও 2
শিখিয়েছেন। 2
বিজ্ঞানের 2
শাখা 2
এইগুলো 2
ছেলেটা 2
ভালোবাসি 2
এরা 2
বিলটা। 2
নেবো। 2
সহায়তা 2
ব্যবস্থা 2
দেবো। 2
বিস্মিত 2
কৃতজ্ঞ 2
মরে 2
মোমবাতিটা 2
আশেপাশে 2
সেইগুলো 2
প্রস্তুত 2
পরবে। 2
নিচু। 2
আসেনি। 2
আসেননি। 2
পৌছাননি। 2
আশাবাদী। 2
পাথর 2
জন্মদিন 2
চেখে 2
বলছি। 2
বলছিলেন। 2
বললেন। 2
দিচ্ছিলো। 2
বলবে। 2
পালাও 2
উপরে 2
হাঁসলেন। 2
হাঁটেন। 2
ঘুরুন। 2
ঘোরো। 2
আরাম 2
পরেছি। 2
আলাদা। 2
চেঁচাবো। 2
চেঁচাচ্ছি। 2
করছো। 2
চেঁচাচ্ছিলো। 2
বাচ্চাটা 2
চেঁচাচ্ছো 2
খা 2
পাস্তা 2
চাইনিজ 2
শাকসব্জি 2
মহিলাটি 2
খাবো। 2
খেয়েছি। 2
কলা 2
গাজর 2
খেয়েছো 2
খাচ্ছেন 2
খাচ্ছো 2
কাঁধে 2
মঙ্গলবার 2
ধাঁধা 2
জিনিস। 2
থাকবে। 2
অতিবেগুনী 2
রশ্মিকে 2
বাইক 2
মূল্যবান 2
শিক্ষা 2
টুপিটা 2
আবিষ্কার 2
করত। 2
সফল 2
রাষ্ট্রদূতটি 2
রোমে 2
বড়লোক। 2
ওসব 2
বাক্যাংশটির 2
আক্ষরিক 2
কঠিন। 2
স্থান 2
স্থির 2
কামানো 2
জানলাগুলো 2
জনের 2
ইউরোপে 2
ঘোড়ায় 2
হাড় 2
ভেঙেছে 2
দাদুর 2
ঠাকুরদার 2
শনিবার 2
ওঠেন 2
ওঠো 2
দুপুরের 2
জমজ 2
মেয়েকে 2
চিনি। 2
বড়দের 2
শ্রদ্ধা 2
কিন্তু। 2
বদলায়। 2
বিখ্যাত। 2
টমই 2
নিয়ম 2
শোনো। 2
কিনবো। 2
অঙ্ক 2
দাঁড়ালেন। 2
এলাম। 2
এগুলোর 2
ওইদিকে 2
থামুন। 2
ঘুমালো। 2
জুতোগুলো 2
টেবিলে 2
চাওয়া 2
দুর্ঘটনা 2
দেখি। 2
আরেকবার 2
চাইলো। 2
হোক 2
যেহেতু 2
মেয়াদ 2
শুনছে 2
পার্ক 2
পেয়েছেন। 2
হোলো 2
থাকাটা 2
গারদে। 2
ফ্রান্সে 2
এসেছেন 2
থাকছে। 2
মাঝেমধ্যে 2
আন্তরিক 2
দর্শকদের 2
বেশিরভাগই 2
ব্যবসায়ী 2
অপমানিত 2
ইংল্যান্ডের 2
নেশা। 2
জোড়া 2
অপদস্ত 2
মোট 2
সংখ্যা 2
চুক্তি 2
প্রশান্ত 2
রাখেন 2
বাচ্চাকে 2
পারিনি 2
ওষুধ 2
পথপ্রদর্শক 2
কতবার 2
অনুপ্রাণিত 2
অভিধান। 2
নাগরিক। 2
ব্যক্তি। 2
রাজধানী। 2
গ্রেফতার 2
দুর্ঘটনাটা 2
ঘটেছে। 2
অবস্থাটা 2
অপরিহার্য 2
চলে। 2
নাগরিক 2
সুখ 2
অধিকাংশ 2
প্রচেষ্টার 2
তিক্ত 2
অভিজ্ঞতা 2
অভিজ্ঞ 2
রুমালটা 2
পরিপাটি 2
ভাঁজ 2
সৈন্য 2
দখল 2
দুপুরে 2
উঠতে 2
নেয় 2
চলেছে। 2
দিয়েছে 2
আলু 2
আলুগুলো 2
বসলো। 2
বেশিরভাগ 2
বাচ্চারা 2
বিকল্প 2
তুলেছি। 2
গানটা 2
মারিনি। 2
গায়ক 2
বইগুলো 2
ফেললো। 2
বান্ধবী 2
ডাউনলোড 2
নির্বোধ। 2
একটাই 2
কম্বল 2
পাটা 2
পুরোপুরিই 2
বহুবার 2
কুকুরকে 2
পেতো। 2
দিচ্ছেন 2
মালিক 2
প্রোগ্রামিং 2
এরকম 2
তিনবার 2
পালন 2
করেননি। 2
বলেননি। 2
গানে 2
মেরি। 2
লাজুক 2
পড়ো 2
ওইভাবে 2
বলবে 2
হতেন। 2
নদীটা 2
এইখানে 2
নদীতে 2
ক্লাসে 2
রেস্তোরাঁ 2
সম্পূর্ণ 2
শুনেছো 2
হলুদ 2
রঙ 2
সুস্বাদু 2
নামটা 2
ঘিরে 2
নিয়মগুলো 2
লোকটা 2
সোমবারে 2
গল্পটা 2
তিনজন 2
হাসতে 2
অবিলম্বে 2
কেনো 2
হাত-ঘড়িটা 2
ঠিকমতো 2
স্বাগতম। 2
জীবন। 2
মেসেজ 2
তমার 2
গুল 2
পর্ব 2
প্রতিযোগিতা 2
পৌঁছে 2
বন্ধুকে 2
পুলিশের 2
হুল 2
মতে 2
পাই 2
ম্যারিকে 2
কতদিন 2
চলবে 2
বিশ্বাসঘাতকতা 2
ডলার 2
জয়ী 2
আলজেরিয়ায় 2
ব্যাংকিং 2
পথে 2
তোরে 2
চুদি 2
মাদারচোদ। 2
চুদবো 2
তাহমিদের 2
বিয়ে। 2
ভাসা 2
১৫ 2
জেলে 2
বোস্টনে 2
বিশেষ্য 2
পরস্পর 2
স্থানান্তর 2
শব্দকে 2
বিরত 2
বর্তমানে 2
প্রাধান্য 2
অন্যান্য 2
আধুনিক 2
আরবি 2
অভিধানের 2
সুযোগ 2
বক্তব্য 2
নামক 2
তজবি 2
স্পষ্ট 2
একাধিক 2
পুনরায় 2
প্রস্তাব 2
বিশেষভাবে 2
ইনস্টল 2
থাকায় 2
আমদানি 2
আলাপ 2
দল 2
বেশকিছু 2
নবাগতরা 2
অব্যাহত 2
সম্ভাবনাময় 2
২০১৮ 2
সালের 2
ভুক্তি 2
হওয়ায় 2
চাইলে 2
সংশোধিত 2
৪ 2
অবশ্য 2
সমৃদ্ধ 2
সাংবাদিকদের 2
সূত্র 2
উত্তীর্ণ 2
নিশ্চয়ই 2
মনোনীত 2
ঘটনাটা 2
৭ 2
২ 2
খাওয়াতে 2
মাথায় 2
রাখলাম। 2
সাড়া 2
পাওয়ায় 2
ব্লাউসের 2
হুকগুলো 2
একপাশে 2
পরলাম। 2
হলাম 2
শুনে। 2
লাগল। 2
পড়লাম। 2
বিছানা 2
মাল 2
চেয়ারে 2
এইভাবে 2
বাঁধা 2
কপালে 2
কাপড় 2
গুদটা 2
দিবি 2
নিল। 2
চল 2
গল্পে 2
বোধ 2
রাতেই 2
দরিদ্র 2
প্রাণী 2
বিশ্রামের 2
মুদিখানা 2
দরকারী 2
জায়গা। 2
আবাসিক 2
দামে 2
কিনে 2
মুদিখানায় 2
মুদির 2
মাঠ 2
মাঠে 2
সূর্যমুখী 2
হিবিস্কাস 2
বিদ্যালয়কে 2
শ্রেণীকক্ষগুলো 2
জানালা 2
শত 2
ব্রাশ 2
পরিস্থিতির 2
দেশটিতে 2
হতো। 2
সোজা 2
লেখা। 2
চুদবো। 2
চেতনা 2
কথা। 2
বিলুপ্ত 2
অরোরা। 2
৮ 2
ময়মনসিংহে 2
অরোরার 2
৩য় 2
পড়ি। 2
অধ্যয়ন 2
বিষয়। 2
সন্ধ্যায় 2
কার্টুন 2
অবসর 2
রায় 2
প্রাথমিক 2
বিদ্যালয়। 2
বরিশালের 2
যাতায়াত 2
ফুলের 2
মিলিয়ে 2
পড়ান। 2
শিক্ষার্থী 2
সম্মান 2
কার্যক্রম 2
পিকনিক 2
সোনারগাঁও 2
অফিস 2
এদিন 2
আনন্দের। 2
অনুষ্ঠানের 2
আয়োজন 2
দুদিন 2
সংগ্রামের 2
মধ্য 2
এছাড়াও 2
কর্তব্য 2
যাচ্ছ 2
বেসরকারি 2
বনভূমি 2
ভারসাম্য 2
প্রতিশোধ 2
উষ্ণায়নের 2
ডুবে 2
জরুরী। 2
অন্যতম। 2
ইংরেজ 2
নেতিবাচক 2
সত্ত্বেও 2
পরিবেশের 2
দূষণের 2
প্রদান 2
বৃষ্টির 2
খাল 2
পানিকে 2
শিল্প 2
বর্জ্য 2
ব্যবস্থাপনা 2
ফেলা 2
পরিবর্তে 2
কলেরা 2
উঠছে। 2
রোধে 2
সচেতন 2
নিয়ন্ত্রণে 2
আল্লাহ 2
গ্লাস 2
তথা 2
দায়িত্ব 2
বিশৃঙ্খলা 2
চোখে 2
অন্যায়কারী 2
অপরাধী 2
শাস্তি 2
ঘৃণার 2
ঘৃণিত 2
অযোগ্য। 2
নিন্দনীয় 2
বোকা 2
ভাবো 2
রবীন্দ্রনাথ 2
ঠাকুরের 2
পিতার 2
তোমায় 2
খুললাম। 2
ফর্সা 2
তাপের 2
শক্তি 2
যাচ্ছিল। 2
নৌকার 2
স্বামী। 2
জানলে 2
রবি 2
দুইবার 2
চোদ। 2
প্রাণিবিজ্ঞান 2
জাতিসংঘের 2
সংস্থার 2
একাধিকবার 2
চরিত্রে 2
ছবিতে 2
বাইরের 2
গঠিত। 2
ইঞ্জিনিয়ারিং 2
পরীক্ষার 2
গাণিতিক 2
জোর 2
প্রস্তুতিতে 2
জলীয় 2
নিম্ন 2
তাপমাত্রার 2
উচ্চ 2
সরবরাহ 2
যিনি 2
মৃত 2
হতাশা 2
ইরানে 2
পাকিস্তানের 2
সম্পদ 2
ভারতীয় 2
বর্তমান 2
অর্থনৈতিক 2
বন্যায় 2
ব্রিটেনের 2
বুধবার 2
নারী 2
হিজাব 2
বিতর্ক 2
অসমীয়া 2
চলচ্চিত্রের 2
মলয় 2
আসামের 2
ঘন 2
আরেক 2
বিশ্বকোষ 2
যুক্তরাজ্যের 2
রাজধানী 2
ব্রিটেন 2
ইংল্যান্ড 2
যানজটে 2
আসাদগেট 2
যানজট 2
মোহাম্মদপুর 2
যানজট। 2
গন্তব্যে 2
মোড় 2
সতর্ক 2
পিছনে 2
বিশ্বে 2
পদ্মায় 2
পড়েছে। 2
পদক্ষেপ 2
সেবা 2
পর্যায়ে 2
চীন 2
চিকিৎসা 2
চিকিৎসায় 2
পর্যাপ্ত 2
নিয়েছে। 2
ডিজিটাল 2
সিকিউরিটি 2
ওঠে 2
আইনে 2
ইউক্রেনের 2
গোয়েন্দা 2
সূত্রে 2
আওয়ামী 2
লীগ 2
বাংলাদেশে 2
শ্রেণীবিন্যাসের 2
ট্যাক্সন 2
শক্তিশালী 2
একপর্যায়ে 2
জ্ঞান 2
পুত্র 2
সুখের 2
কষ্ট 2
চট্টগ্রাম 2
পেশা 2
হৃদয় 2
কল্যাণী 2
চারিত্রিক 2
দিকটি 2
বিয়েতে 2
হন 2
সুরবালার 2
কৌশিক 2
কন্যার 2
আর্থিক 2
আলোচ্য 2
গল্পের 2
গৌরী 2
চাকরি 2
সন্ধান 2
হীন 2
দেন 2
কাকার 2
স্বপ্নকে 2
মাঝেই 2
দিয়েছিলেন। 2
নিত্যানন্দ 2
কষ্টের 2
প্রথা 2
আশায় 2
রাইসুল 2
জুহালা 2
নবাবের 2
দেশপ্রেমিক 2
বাংলার 2
দামি 2
স্বাগত। 2
ইতিমধ্যে 2
কোনটি 2
নিরবচ্ছিন্ন 2
পরীক্ষায় 2
উদ্যম 2
নিরন্তর 2
পরিশ্রম 2
থাকবেই। 2
ব্যর্থতার 2
আদিম 2
মাধ্যমে। 2
অনেক। 2
লাখ 2
টাকার 2
নিজ 2
সুপ্ত 2
বিকশিত 2
ছাত্রজীবনে 2
ডাক্তারগণ 2
চিকিৎসকের 2
মানসিক 2
শুভকামনা 2
ফেলেছে। 2
এশিয়ায় 2
টোকিও 2
১৯৭১ 2
চঞ্চল 2
কবি 2
ঘটনায় 2
নান্দাইল 2
দেন। 2
কক্ষে 2
তরুণীকে 2
থানায় 2
অর্ধশতাধিক 2
উপহার 2
প্রতারণা 2
মহানগর 2
জব্দ 2
বলি 1
টিকেটটি 1
বিলটি 1
ভালবাসি। 1
গলাও। 1
দিবস 1
এয়ারপোর্ট 1
দুর 1
স্বাধীনভাবে 1
বিবেক 1
আছে; 1
সকলেরই 1
অপরের 1
ভ্রাতৃত্বসুলভ 1
ঔঅরলিঅতে 1
ফিব। 1
আগামি 1
অস্ট্রেলিয়াতে 1
ফিরব। 1
ইউরোপে। 1
ইন 1
রান্নাঘর 1
ভালোবাসো 1
ছাত্র। 1
ছাত্রী। 1
হ্যাঁ। 1
এমিলি। 1
বিদায়। 1
গ্লাসটি 1
ভরতি। 1
দেউলিয়া 1
বাসের 1
ছুরে 1
ব্রিটন। 1
পৌছালাম। 1
ভাতটা 1
ব্রাজিলের 1
জনপ্রীয়তম 1
এলাম 1
ফেলুন। 1
ফেলো। 1
ফেল্। 1
বুধবারের 1
পরীক্ষাটা 1
লোজবানে 1
টেবিলটার 1
১৮ই 1
পাসওয়ার্ডটি 1
"মুইরিএল"। 1
শিগ্গিরি 1
বলবো। 1
শয়তান 1
পাহাড়ে 1
অবস্থা 1
হেডফোন 1
পিছোনে 1
বেঁধে 1
রেখেছেন। 1
পড়বে 1
€৩০। 1
€১০০ 1
দেব 1
বাদলে 1
যথাসাধ্য 1
বহু 1
সবসময়েই 1
রহস্যময় 1
চরিত্রদের 1
বেরোবো। 1
জ্যোতির্বিজ্ঞানী 1
জীবনবিজ্ঞান 1
লাগেনি। 1
দুর্ভাগ্যবশতভাবে 1
সত্যি। 1
বেশীভাগ 1
ভাবে। 1
লাইন 1
মারছেন 1
মারছে 1
মুশকিল 1
জমজের 1
একজনকে 1
আলাদা 1
আরোহীদের 1
পথচারীদের 1
হবেন। 1
হবি। 1
আয়কর 1
শিথিল 1
মাউন্ট 1
এভারেস্ট 1
ছাদ। 1
নিবি 1
লেখাটা 1
হিব্রুতে 1
আরামাইকে 1
উড়ে 1
খুজছিলাম। 1
ওঁকে 1
এমি 1
দুঃখ 1
পেরিয়ে 1
অপরকে 1
মারাত্মক 1
ভূল। 1
টুথপেস্টের 1
ঢাকনা 1
রাখলে 1
স্ত্রীএর 1
গিফট 1
খুজছি। 1
অর্ধেক 1
পেয়েগেছিলাম। 1
ট্রেলারের 1
প্রভাবিত 1
যতদুর 1
নও 1
সম্ভাবনার 1
বাঙালি 1
এগারো 1
চোদ্দো 1
ষোলো 1
সতেরো 1
উনিশ 1
কুরি। 1
স্টেশনে। 1
ব্যবহারে 1
এটায় 1
ওতে 1
কাগজপত্রগুলো 1
রপ্ত 1
জাপানি। 1
দুদিনে 1
জুলিয়ার 1
ইতালিয়। 1
যাদের 1
ঘরের 1
সোনা 1
খেলায় 1
বাক্যবাগীশ। 1
সুদর্শন। 1
কুটিল। 1
অতটা 1
বুদ্ধিমান 1
যতটা 1
পুনর্বিচার 1
গাড়ী 1
মারল। 1
অন্ত্যেষ্টিক্রিয়াতে 1
অংশগ্রহণ 1
ব্যস্থ 1
এগারোটা 1
বাজতে 1
বাকি। 1
নাগাদ 1
ভুলবে 1
ভুলবেন 1
মার্ক 1
১৯৯১ 1
হার্বাট 1
স্নাতক 1
যুদ্ধটা 1
১৯৫৪ 1
হিরোশিমাতে 1
সমাপ্ত 1
তামোরি 1
অর্থাৎ 1
লেনন 1
প্যারিসের 1
পতন 1
১৯৪১ 1
মাৎসুয়ামাতে 1
এশিয়াতে 1
টেপ 1
রেকর্ডারটা 1
ক্ষেত্রেই 1
বাড়িটায় 1
সোফাতে 1
গুটুসুটি 1
পাওয়ার 1
পাতিলেবুটাকে 1
চিপরালো। 1
ঠিক্টহাক 1
পরেই 1
"আর 1
লাগবে" 1
দুধও 1
এনো। 1
টেবিল 1
চেকটা 1
গ্রীসে 1
বন্দুক 1
ভবঘুরে 1
নার্সারি 1
মুর্গি 1
ক্লাব 1
আপেলটা 1
লাল। 1
ম্যাকডোনাল্ডসের 1
ব্রিজের 1
মিটিঙটা 1
সিনেমা 1
ঘন্টায় 1
মিনিটে 1
সেকেন্ড। 1
ঘুষটা 1
টাওয়েল 1
চাই।" 1
ফিরেছিলাম। 1
ফিরতে 1
পৌছেছিলাম। 1
পৌছাত 1
পৌছানোর 1
বেশীই 1
জোরা 1
মোজা 1
জুতোগুলোর 1
সুকতলা 1
পরছে 1
ঘড়িটার 1
পোষ্ট 1
পরেন। 1
বিমানটি 1
পৌছাল। 1
সাতটার 1
"এখন 1
বাজে" 1
"দশটা 1
বাজে।" 1
সাত 1
আট 1
দশ। 1
বছরে 1
চারটি 1
ঋতু: 1
হেমন্ত 1
শীত। 1
বাক্যটার 1
মনিক 1
হাঁসি 1
হ্রদটা 1
একঘেয়ে 1
ক্ষতির 1
ডাইনিদের 1
ভাগ্য 1
এনে 1
আইন। 1
কিনতে। 1
সৈকত 1
পরিবেষগত 1
মানতে 1
তৃষ্ণা 1
ঈর্ষাপরায়ণ 1
ভিটামিন 1
নিই। 1
ফাইলটা। 1
মিটিঙে 1
সভাতে 1
মুড়তে 1
বিলি 1
নিকোল 1
ছাত্রই 1
শিশুই 1
নদি 1
প্রশ্নটার 1
ভাজ 1
গুনতে 1
ধরাতে 1
প্লেন 1
ওড়াতে 1
গলফ 1
দাচ 1
XXX 1
চিজ 1
আমারটা 1
সাইকেলটা 1
সাইকেলের 1
মতন। 1
জোয়ান। 1
খোলামেলা। 1
ধূমপান 1
চটপটে। 1
ধান 1
চাষ 1
আম্মার 1
পদবি 1
পাল্টে 1
এভারেট 1
বারে 1
খাচ্ছিল। 1
পাতাটা 1
মাটি 1
কাগজটা 1
শিরনামটা 1
ফাঁসি 1
খোঁজার 1
মরিয়া 1
"লা 1
অন্দ 1
দে 1
এস্পেরান্তো" 1
পত্রিকাটি 1
সিগারেটের 1
ধোঁয়ায় 1
বাপ 1
চড়াই 1
উতরাই 1
ধরণের 1
বামন 1
সিংহ 1
হুঙ্কার 1
কার্পেটের 1
ছাপ 1
পেল। 1
অন্ধকারের 1
বেড়ানো 1
দিয়েছিল। 1
চিমটি 1
কাটলো। 1
লড়াইটা 1
খাব। 1
রুগ্ন। 1
টাটোয়েবা 1
পাঁজর 1
ভেঙ্গেছে। 1
পার্থক্য 1
গয়ণা 1
চাইত 1
বলেনি 1
ঘটেছিল। 1
ক্লাবে 1
আমারা 1
সমস্যাটার 1
প্রবন্ধটা 1
চোখ। 1
বেশী 1
টিভির 1
ভাবছেন 1
দাবী 1
দুর্ভাগ্যক্রমে 1
সীমা 1
আমিও। 1
দিচ্ছিল। 1
পছনে 1
নেবেন। 1
কখোনই 1
উঠবে 1
পারিস 1
বাবা-মায়েরা 1
কেঁদেছিল। 1
কেঁদেছিলেন। 1
মুইরিয়েল 1
রেখেছো। 1
রেখেছিস। 1
ছিলিস 1
চাইছো। 1
অন্যভাবে 1
অভিনন্দন 1
অতক্ষণ 1
লগ 1
চাইনি 1
ঘটুক। 1
মধ্যাহ্ন 1
ইমেলটা 1
অসম্ভব 1
"কে" 1
"তোমার 1
মা।" 1
ফিরবেন" 1
"সবকিছুই 1
আবহাওয়ার 1
করছে।" 1
"গুহার 1
উৎসুক 1
"আমার 1
নেই।" 1
হাওয়ার 1
দৌড়াবো। 1
"ও 1
ভালোবাসে।" 1
"উনি 1
ভালোবাসেন।" 1
জানিও। 1
জানাবেন। 1
বেশিক্ষণ 1
লক্ষ 1
প্রাণ 1
হারিয়েছিলেন। 1
ম্যাড্রিডের 1
রাতটা 1
ডিমগুলো 1
ঢিল 1
ভালোবাসা 1
অন্ধ। 1
আন্দাজ 1
ভালবাসা 1
অর্থহীন। 1
আওয়াজের 1
ঘন্টারও 1
লেগেছিলো। 1
শ্রীমতি 1
ব্রাউনের 1
রাচেল। 1
জ্যাক। 1
ইতালীয়তে 1
জিনিসগুলো 1
খোলো 1
খোল 1
খুলুন 1
নিন।" 1
নাও।" 1
ধরেছে। 1
হট 1
চকোলেট 1
যেটাই 1
ঊনি 1
হারবো 1
দিও। 1
হয়েগেছিল। 1
লাগুক 1
লাগুক। 1
একথা 1
পাবো। 1
মানা 1
জিনিসটা 1
অত 1
বসন্তে 1
ভাবছে। 1
পরেছিলেন। 1
পরেছিলো। 1
ডেকো 1
ডাকবেন 1
MP3 1
প্লেয়ার 1
রাখবে। 1
রাখবেন। 1
আসছেন 1
আসছো 1
স্নান 1
শনিবারের 1
নেকড়েরা 1
বেড়ালকে 1
রোজ 1
বিকালে 1
দিই। 1
কাটা্য়। 1
প্রকল্পের 1
প্রাতঃরাশের 1
প্যানকেক 1
বানিয়েছিলাম। 1
টুপি 1
আপনারাই 1
তোমরাই 1
লিখুন। 1
লেখ। 1
পরছি 1
আওয়াজটা 1
কমান। 1
মোজাটা 1
খুলবেন। 1
জানব 1
স্বাধিন 1
ষাব। 1
চেয়ারটা 1
বিশ্রী 1
দেখছি 1
আলোটা 1
বানিয়েছি। 1
শুভরাত্রি 1
আমরাই 1
জিতব। 1
জিতবই। 1
মৃত। 1
বধির। 1
বুঝলাম। 1
বুঝেছি। 1
আপনাকেও 1
১৯ 1
হে 1
স্বর্গস্থ 1
পূজিত 1
আসুক 1
স্বর্গে 1
পৃথিবীতেও 1
পূর্ণ 1
অন্ন 1
অপরাধীকে 1
তুমিও 1
প্রলোভনে 1
মন্দের 1
উদ্ধার 1
[রাজ্য 1
পরাক্রম 1
মহিমা 1
আমেন।] 1
পাগল। 1
পক্ষে। 1
গেছিল 1
ভিত। 1
বাচ্চা। 1
শিশু। 1
হাসুন। 1
হাসো। 1
দু' 1
এপ্রিলে 1
ওঠো। 1
শরির 1
ডেক। 1
ভিজে 1
ওঠ। 1
ডেকো। 1
জিতল 1
জিতেছিল 1
জিতল। 1
দৌড় 1
জিতেছে। 1
খেয়েছিল 1
খেয়েছিলেন 1
খেয়েছিল। 1
খেয়েছে। 1
দৌড়াল 1
দৌড়েছিল 1
দৌড়ালেন 1
দৌড়েছিলেন 1
মারো। 1
মার। 1
মারুন। 1
কারনে 1
গরিব। 1
ভরতি 1
আসছি। 1
বস্টনে। 1
বন্ধুত্ব 1
পরেছে 1
মাছই 1
হাসানোর 1
যাস 1
এসো 1
বসো 1
বস 1
বসুন 1
দাঁড়া। 1
দাঁড়া 1
ছাড়। 1
খোঁজা 1
লুকাচ্ছে। 1
খোঁজে 1
তাকাতে 1
জাগাতে 1
উঠুক। 1
থাক। 1
ডাকেন। 1
বলিস। 1
যেতেও 1
নিস। 1
বড়লোক 1
হোক। 1
প্রকৃতই 1
হচ্চে 1
উদ্দীপিত 1
সুখি 1
সুদর্শন 1
যুবক। 1
দেখল। 1
হ্রদে 1
গুরূত্বপুর্ণ। 1
পরেছেন 1
পরেছো 1
পরেছিস 1
একত্রিত 1
হই। 1
মতই 1
বাক্স 1
বাটি 1
ঝুঁকি 1
দেখানোর 1
কিছুর 1
সূর্যের 1
ঘুরপাক 1
উজ্জ্বল 1
পাহারা 1
চিঠিটার 1
বড়দিন 1
আবহবার্তা 1
অনুযায়ী 1
বিকেলে 1
তোমারে 1
শ্রেণীকক্ষের 1
অল্পসংখ্যক 1
ছাত্র 1
পুরষ্কারটি 1
প্রাপ্য। 1
পুরষ্কারটির 1
যোগ্য। 1
বীভৎস 1
পারেন" 1
পারো" 1
লোকটির 1
ফ্রান্সিস্কো 1
পিজ্জারো। 1
ইংরেজী 1
ইংরাজির 1
উৎপন্ন 1
সান্টা 1
ক্লজ 1
মেরুতে 1
গেছিলে। 1
চেনো। 1
ব্যাংকটা 1
মারি 1
কোমর 1
ঘাড় 1
গিলতে 1
কব্জি 1
কনুই 1
নববর্ষ 1
ভাবতে 1
উঠিনি। 1
ব্যক্তিগতভাবে 1
মেরেছে 1
মেরেছে। 1
টুপিটি 1
চাবিগুলো 1
কন্ট্যাক্ট 1
লেন্সটি 1
ব্যাস্ত। 1
ঠিকানাটি 1
ফিরলাম 1
মানিব্যাগটি 1
প্রবেশমূল্য 1
জাদুঘরটি 1
রাস্তাটি 1
দরজাটি 1
বাসটি 1
"Tatoeba"র 1
পদবিটি 1
লেখেন 1
ইতিমধ্যেই 1
বেজে 1
তিনটার 1
১১ঃ০০টার 1
৯ঃ০০ 1
টার 1
ধরব। 1
৭ঃ০০টার 1
সোয়া 1
নটা 1
সময 1
৪ঠা 1
তেশরা 1
অক্টোবর। 1
আজকের 1
ছটায় 1
বৃষ্টিটি 1
সপ্তাহ 1
লন্ডনের 1
নারিতায় 1
সন্ধ্যা। 1
হোটেলটি 1
সন্ধ্যেতে 1
বৃষ্টিটা 1
উষ্ণ 1
রোদ 1
ঝোড়ো 1
শরতকালে 1
ঝড়ে 1
বারোটা 1
ফেব্রুয়ারি 1
মার্চ 1
এপ্রিল 1
মে 1
জুলাই 1
আগস্ট 1
সেপ্টেম্বর 1
নভেম্বর 1
ডিসেম্বর। 1
বিবৃতি 1
দেখাবেন 1
শেখাই। 1
ব্যবসার 1
কাটাতে 1
বিমানে 1
হোক্কাইডো 1
ইয়র্কে 1
শেরাটন 1
ফিরতি 1
বিবরণ 1
ঘরটি 1
শীতাতপ 1
নিয়ন্ত্রিত। 1
নিয়ন্ত্রন 1
একটী 1
ইমারতটিতে 1
সর্বজনীন 1
শৌচাগার 1
এতই 1
পুরোদিন 1
নামার 1
জায়গাটা 1
ছাড়িয়ে 1
স্টপটি 1
কতক্ষন 1
মালপত্রের 1
লকার 1
দেখবেন। 1
দেখবেন 1
ডিক্কিতে 1
শুল্কমুক্ত 1
দোকানটা 1
জাহাজটা 1
ইয়োকোহামা 1
UA 1
111 1
এয়ারলাইন্সের 1
১২৪ 1
প্লেনএ 1
এয়ারপোর্টে 1
A-1 1
গেটে 1
চিড়িয়াখানায় 1
ডাকঘরে 1
অক্সফোর্ড্রে 1
স্টেশনের 1
দূরত্ব 1
স্টপ 1
কুনশান 1
কোলকাতায় 1
কতক্ষণের 1
থামব 1
সীটটা 1
ফাঁকা 1
সীট। 1
ঠিকানায় 1
মিটারটা 1
চালু 1
থামবেন 1
স্টপটা 1
পথ। 1
চায়না 1
টাউন 1
অনেকটা 1
রয়েছি 1
মানচিত্রে 1
সন্ধ্যাবেলা 1
কাছে। 1
দিকেই 1
মোড়টায় 1
ট্রাফিক 1
লাইটে 1
ব্যাঙ্কের 1
বাজারটা 1
ডাক্তারখানার 1
পাশে। 1
পর্যটন 1
অফিসটা 1
দক্ষিণে 1
পুর্বের 1
শহরটাকে 1
পুর্ব 1
ভাগ 1
শ্রেণীর 1
বোর্ডিং 1
পাসটা 1
একটানা 1
ফ্লাইট 1
নামতে 1
গ্রান্ড 1
ফ্লাইটটা 1
জিংগান 1
মন্দির 1
লন্ডনে 1
উঠেছিলাম। 1
ছাড়বে। 1
বাসগুলো 1
ওয়াইকিকি 1
টকিও 1
কাউন্টারটা 1
স্কোয়ার 1
জাহাজ 1
পৌঁছায়নি। 1
মালের 1
টার্মিনালটা 1
পাবেন 1
শহরের 1
রাস্তাঘাট 1
হোটেলের 1
সমুদ্রের 1
ছাড়তে 1
ছটার 1
রেজিস্টারটায় 1
গেস্ট 1
হাউস 1
ট্যাক্স 1
$১০০। 1
খাওয়াটা 1
চাদর 1
লিফটটা 1
লিফট 1
বালিশটা 1
পাখাটা 1
ছেরে 1
এরমধ্যেই 1
জামাকাপর 1
পালটে 1
লন্ড্রির 1
নারীরাই 1
আনে। 1
বুর্জ 1
খলিফা 1
গগনচুম্বী 1
অট্টালিকা। 1
চাচ্ছিলাম। 1
সারাক্ষণ 1
খুবি 1
সংবাদ। 1
দিয়ো 1
বাবা। 1
বল্লে 1
দুঃখিত 1
নেড়া 1
চশমা 1
আকাশমণ্ডল 1
সৃষ্ঠি 1
করিলেন। 1
দীপ্তি 1
দাতা 1
নামে। 1
বিশ্বপালক 1
পরমেশ্বরেরই 1
প্রশংসা। 1
সরল 1
জগৎকে 1
প্রেম 1
একজাত 1
পুত্রকে 1
দান 1
কেহ 1
তাঁহাতে 1
বিনষ্ট 1
অনন্ত 1
পঞ্চাশ 1
সত্তর 1
আশি 1
নব্বই 1
একশ। 1
বৃহস্পতিবার। 1
শিখলাম। 1
পারিস। 1
চালাবে 1
প্রথমতঃ 1
আসবো" 1
বল্লো। 1
মধ্যরাতের 1
মাসের 1
ফ্রান্সিস 1
২০১৬ 1
রিওতে 1
নিঃশ্বাস 1
গাচ্ছিলো। 1
ঘুমিয়েছিলাম 1
কলমটা 1
গেতে 1
ইতালিতে 1
জিতলো 1
কাটে। 1
নখগুলো 1
কাটো। 1
নকগুলো 1
কাটেন। 1
নাচবো। 1
আনেন। 1
লাফাও 1
দেখেন 1
লাফান 1
লাফাস 1
দেখিস 1
সরো 1
সরেন 1
সরিস 1
গাও 1
গাস 1
দাঁড়াস 1
থামেন 1
থামিস 1
খোঁজো। 1
খোঁজেন। 1
খুঁজিস। 1
চালাবো। 1
গাবো। 1
দাঁড়াবো। 1
হাটবো। 1
আপনার। 1
তোর। 1
বসেন। 1
থামেন। 1
থাম। 1
ঢেকুর 1
তুল্লো। 1
হাততালি 1
কাঁদলো। 1
নাচলো। 1
চালাচ্ছে। 1
চালায়। 1
চালালো। 1
আসেন 1
দৌড়ালো। 1
পাঁচটা 1
তিনটা 1
শশা 1
করতেছি। 1
লিখছি 1
শুনছি 1
আনারসগুলো 1
আনারসকে 1
চারটা 1
চেলাম। 1
খা। 1
চাস। 1
অাম 1
অানুন। 1
নিই 1
রুমাল 1
গাঁটগুলো 1
ফোটে। 1
ওড়ে। 1
হাসল। 1
হাসলেন। 1
শুনবে। 1
আস। 1
নিশ্চই। 1
অবশ্যই। 1
অবিশ্বাস্য 1
হতেই 1
সাবধানে। 1
হাঁপিয়ে 1
পায়নি। 1
ব্যাগটা 1
ঘুমাইনি। 1
রাখব। 1
৭৮৯। 1
নাম্বার। 1
পাবলিক 1
ফোনটা 1
লোকাল 1
ফ্যাক্স 1
লিখেছিল 1
লিখেছিলাম। 1
অ্যাকাউন্ট 1
অ্যাকাউন্টটা 1
খাম 1
পত্রিকাটা 1
ওইগুলোর 1
পারবেন। 1
পারবে। 1
দেখেতে 1
পরেন 1
নেন 1
পারি" 1
দেখছি।" 1
কোটটা 1
নেব। 1
কমাতে 1
দেখছি। 1
গিফট-র‍্যাপ 1
জামাটা 1
বিলটায় 1
রিসিট 1
রাত্রি। 1
আচ্ছা 1
রাজি। 1
কুকুর। 1
বলব। 1
অসুখ 1
শক্তিশালী। 1
হবি 1
যাস। 1
এসেছিলাম। 1
অন্ধকারকে 1
দুজনের 1
নামই 1
পালটাবেন 1
পালটিও 1
পা্রো। 1
আনুন। 1
দেখালো। 1
শাসালো। 1
থাপ্পর 1
চর 1
ভ্রূকুটি 1
ভুরু 1
কোঁচকালো। 1
অদৃশ্য 1
উধাও 1
কাঁদছিলেন। 1
পেলো 1
নাড়ালো। 1
জিতলে। 1
তাকান। 1
তাকাও। 1
দাঁড়িয়েছিলো। 1
অধৈর্যভাবে 1
সাধারণভাবেই 1
মনযোগ 1
শুনছে। 1
নিচ্ছিলো। 1
ইতালীয় 1
একটুখানি। 1
হাসপাতাল। 1
হাসপাতালটায় 1
ভিড়। 1
খুলেছে। 1
বাচ্চাই 1
চেনেন 1
চে্নো 1
অনিচ্ছা 1
সত্বেও 1
কাশছে। 1
কাশছি। 1
কাশছিলাম। 1
হাঁচ্ছি। 1
হাঁচি 1
কাশতে 1
কেশেই 1
যাচ্ছিলো। 1
কাশে। 1
কাশছিলো। 1
অতি 1
সিরাপটা 1
ইদ্দি 1
হিব্রু 1
হরফে 1
নামগুলি 1
বর্ণানুক্রমে 1
লিপিবদ্ধ 1
এতগুলো 1
বানাই। 1
চোখকে 1
শুনি 1
৭:৪৫। 1
১৭। 1
শেখায়। 1
পড়ায়। 1
পড়াচ্ছে। 1
শেখাচ্ছে। 1
ইতালীয়টা 1
পাখি। 1
পাঁচটার 1
গুনুন। 1
গোন। 1
খোলা। 1
চমৎকার 1
পেনটা 1
ভাঙা। 1
ধরেছি 1
নিখুঁত 1
ওইটার 1
কততে 1
টমের। 1
আশ্চর্যান্বিত 1
আশ্চর্য্যচকিত 1
ঘাবড়িয়ে 1
থামবো 1
প্রাপ্য 1
খুলবেন 1
খুলো 1
নশ্চিত 1
সঠিকভাবে 1
দেখবো। 1
লড়বো। 1
উদ্বিগ্ন 1
আমরাও 1
চমৎকার। 1
ঘায়েল 1
আহত। 1
টাটকা 1
হচ্ছিলো। 1
আছি 1
দেখছে 1
যন্ত্রনা 1
যাত্রাটা 1
ট্রেনটার 1
একটুও 1
শুনিনি। 1
ভুলিনি। 1
যাইনি। 1
অসতর্ক 1
অমনোযোগী 1
গোয়েন্দা। 1
খাইনি। 1
কৃষক। 1
থামুন 1
থাম 1
বুঝেছো 1
বুঝেছেন 1
বুঝেছিস 1
সামলাও। 1
সামলান। 1
সামলাও 1
সামলান 1
হয়েই 1
পাল্টালো 1
ধিরে 1
বলছে। 1
থামালো। 1
বাঁচাও 1
বাঁচান 1
পালান 1
মতেই 1
বেরও। 1
বেরো। 1
ডেকেছিলেন 1
ডেকেছিলে 1
করেছিলে 1
ভগবান 1
একবার। 1
হোন। 1
হও। 1
বয়স্ক। 1
জিতছি। 1
জমজ। 1
দেখছিলাম। 1
পড়ুন। 1
পড়ো। 1
পরিশ্রান্ত। 1
হাঁসতে 1
চেঁচালাম। 1
চেঁচাচ্ছে 1
চেঁচাতেই 1
চেঁচাচ্ছিলেন। 1
ইতালীয়রা 1
নাশপাতি 1
খেও 1
খাস 1
খাচ্চেন। 1
খাচ্ছে 1
ময়দা 1
শাক 1
প্রায়শই 1
মৌমাছিরা 1
ঘোড়া 1
ঘাস 1
বাঁ 1
উল্কি 1
লক্ষণ 1
এখনি 1
বেরানো 1
বুধবার। 1
খুলবে। 1
কেল্টিক 1
তত্বটি 1
বিতর্কিত। 1
টুকরো 1
এঁটে 1
পন্যটি 1
চায়নায় 1
প্রতিফলিত 1
ক্রীস্টমাস 1
কয়েকদিন 1
৮টার 1
মিথ্যে। 1
ধার্মিক। 1
ধর্মনিষ্ঠ। 1
সুস্বাদু। 1
ঢুকবেন 1
ঢুকবে 1
অবহেলা 1
খেলছিলাম। 1
খেললাম। 1
অ্যান 1
বব 1
কারলোস 1
কলোম্বাস 1
বিচ্ছিন্ন 1
ভালোবাসতো। 1
অগ্রাহ্য 1
অখুশি 1
দেখাচ্ছিলো। 1
কিম 1
মিষ্টিভাবে 1
সুজান 1
আতঙ্কিত 1
টনিকে 1
এলেন। 1
ছত্রছাত্রিরা 1
এলো 1
বুঝলো। 1
প্রতিশ্রুতি 1
সেরে 1
মুহূর্তে 1
সাঁতারে 1
তরুণ 1
মহিলা। 1
গর্ভবতী। 1
আরব। 1
পাচ্ছে। 1
জানতো 1
ভুলভাল। 1
লজ্জিত। 1
হতাশ 1
দিশেহারা 1
বেহালা 1
বাজানো 1
অভ্যাস 1
বসন্তের 1
প্রত্যক্ষ 1
চিহ্ন 1
রাখাটা 1
জরুরি। 1
প্রকল্পটা 1
থাকাটাও 1
সভাটার 1
ইঞ্জিনিয়ার। 1
টিভিটার 1
শিশুর 1
জন্ম 1
নির্দোষ। 1
বিড়াল। 1
মিলানে 1
ফুলদানিটা 1
ভাঙল 1
জানলাটা 1
গাড়ি। 1
টোনির 1
মহাবিশ্বের 1
বয়সে 1
সেটার 1
কুকুরটার 1
চড়েছেন 1
চড়েছো 1
কাঁদতে 1
খেলোয়াড়। 1
আমেরিকানরা 1
সকার 1
আঁকা 1
ছবিটার 1
চিড়িয়াখানাটার 1
ভাগ্নী 1
ভাইঝি 1
ভাইপো 1
ভাগ্না 1
ছোটো 1
বেলুনটা 1
ফেটে 1
নিরাশ্রয়। 1
নিয়ম। 1
পাঠিয়েছে 1
স্বীকৃতি 1
হাঁসলো 1
ভর্তি। 1
কাঁদি 1
ওয়াইন 1
বেড়াল 1
স্কী 1
বেশ। 1
সুস্থ। 1
জেগে 1
কেঁদো 1
আমাদের। 1
পরিষ্কার। 1
কুঁড়ে। 1
অলস। 1
নাচছি। 1
মারলাম। 1
পড়লো 1
জানতো। 1
ভোট 1
লাইব্রেরিটা 1
বাঁদিকে। 1
কাটিয়েছি। 1
পাঠান। 1
পড়াশুনা 1
এখানি 1
গেলেন। 1
ভেতরেই 1
থাকতো। 1
বসেছিলাম। 1
রোম 1
ইতালিতে। 1
রাখে 1
ইস্কুল 1
ঘটবেই। 1
পকেটমার 1
সাবধান। 1
মুখরোচক 1
জ্যোতিষ 1
বেরোতে 1
যাইই 1
শুনলো 1
আরে 1
বলছিলো 1
শত্রুর 1
মিত্রই 1
পাসপোর্টের 1
দেখলো 1
স্ট্রিটের 1
ভিতের 1
কঙ্কাল 1
অসুবিধে 1
হয়েছিলো 1
অবিশ্বাস্য। 1
হলেই 1
চলবে। 1
লজ্জার 1
সি 1
আই 1
সুন্দরি 1
মহিলার 1
পদ্ধতিতে 1
নিয়মনিষ্ঠ। 1
শোনার 1
পারছিলো 1
অসুবিধায় 1
পড়লে 1
জরুরি 1
থাকা। 1
মতোই 1
নির্বাচনটা 1
জিতবেন 1
তেমনকি 1
ভয়াবহ 1
উপলব্ধিই 1
ভারী 1
কুয়াশার 1
একজনকেও 1
যাচ্ছিলো 1
আয়নার 1
আঁচড়াতে 1
মানতেন 1
থাকতেন। 1
বলেছিলো 1
প্ল্যাটফর্মে 1
পাশ 1
শুলো। 1
ইস্কুলে। 1
বাড়িতে। 1
স্বামী 1
সেতু 1
বাইরেটা 1
কুচকুচে 1
কালো। 1
গ্রন্থাগারে। 1
বাড়িত 1
এসেছো 1
শিঘ্রই 1
গেটের 1
বিছানায়। 1
আসতেন। 1
আসতো। 1
ভুতে 1
ক্ষমাপ্রার্থনা 1
আতঙ্কবাদীরা 1
বন্দিদের 1
জনসাধারণের 1
আগামীকালকের 1
অস্ট্রেলীয় 1
দূতাবাসটা 1
ভাইটা 1
রাজধানি। 1
পড়োতে 1
ম্যানেজারই 1
লাগালেন। 1
মিটিঙ্গের 1
ভুলেই 1
পোল্যান্ডের 1
নির্বাচনের 1
একসঙ্গে 1
সুখি। 1
পড়লো। 1
ঘুরেছেন 1
ঘুরেছো 1
সম্পুর্ণরূপে 1
গ্রহণযোগ্য 1
বস্তুটি 1
প্রসারিত 1
চূড়ান্তভাবে 1
হোল। 1
উদারতার 1
তারিফ 1
রেফ্রিজারেটর 1
সংরক্ষণে 1
কিনেছেন 1
ছাত্রের 1
ইতালি 1
আলুর 1
প্রবর্তন 1
হয়ছিল 1
আরবী 1
ভাষা। 1
বিবাহবিচ্ছেদ 1
হইয়ে 1
সম্পাদিত 1
সঙ্গীতানুষ্ঠানের 1
নদীটি 1
মহাসাগরে 1
পৌছাবে। 1
কাজই 1
অসমাপ্ত 1
কম্পিউটারে 1
যন্ত্রনায় 1
ভুগছে। 1
দেবে 1
আঙুর 1
এইসমস্ত 1
জড়াতে 1
বলছেন। 1
খাটে 1
ভবিষ্যতে 1
পাইলট 1
জন্মদিনে 1
বসেছিলো 1
ফোনের 1
দরকারি 1
করতাম 1
পোস্ট 1
উঠোনে 1
সিগার 1
খাচ্ছিলো। 1
জঙ্গলে 1
গুজবটা 1
সূর্য 1
পূর্বদিকে 1
উদয় 1
অস্ত 1
দেবো 1
টমকেই 1
কাজ‌ই 1
প্রাতরাশ 1
গণতন্ত্র 1
স্বাধীনতাকে 1
দুর্ভাগ্যবশত 1
সতেরোতম 1
রাষ্ট্রীয় 1
অভিধানটি 1
চাকরগুলোর 1
ক্যানেডিয় 1
চেয়েছিলো 1
শিক্ষকের 1
ধৈর্য্য 1
অত্যাবশ্যক। 1
বোতল 1
ঔপন্যাসিক। 1
পড়াতে 1
ব্যাঙকক 1
থাইল্যান্ডের 1
মাতাল 1
চালাবার 1
সাধারনত 1
গরমে 1
গেছিলেন 1
অনুপস্থিত 1
ফ্রিজে 1
অবশিষ্ট 1
রইলো 1
ভুলগুলো 1
উপেক্ষা 1
সম্পদে 1
সমৃদ্ধ। 1
ভারতের 1
জনসংখ্যা 1
ভুমিকম্প 1
প্রকৃতিক 1
বিপর্যয়। 1
বীজগণিত 1
গণিতের 1
শাখা। 1
যোগাযোগের 1
মাধ্যম। 1
অবধারিত। 1
আলোচনাসূত্রে 1
মীমাংসাযোগ্য। 1
লিঙ্কন 1
১৮৬৫ 1
উচ্চারণটা 1
শুধরে 1
ফোনটার 1
দায়িত্বটা 1
ব্যাকরণ 1
জটিল। 1
ইদানিং 1
বেকার। 1
একেবারে 1
ক্ষণিকের 1
অন্ধ 1
হয়েগেছিলাম। 1
কার্যত 1
বিস্তারিত 1
কম্পিউটারটা 1
ব্যাটারীতে 1
পরাশুনা 1
ঘুরলাম। 1
ফেলেন। 1
ফেলে। 1
কামনা 1
পৌছালো। 1
বিকল্প। 1
লোকই 1
পারলেন। 1
মেয়র 1
বিশ্বাসযোগ্য 1
বাড়িটাকে 1
রক্তদান 1
রহস্য 1
উপন্যাস 1
বিরক্তিকর 1
চলেছিলো 1
কেঁদেছে। 1
তলায় 1
স্বর্গে। 1
নাচে। 1
চকলেট 1
পেলো। 1
পাঠালো। 1
কামড়েছে 1
গলাটা 1
শুকিয়ে 1
আমন্ত্রন 1
জানাতে 1
ধুলো। 1
কিনলো। 1
শিল্পী। 1
সিঁড়িতে 1
জলে 1
ভাসে। 1
জাপানীরাই 1
লিখলো। 1
মন্ত্রী 1
চেয়েছিলো। 1
মাটি। 1
দাবা 1
লিখতাম। 1
বাজাতো। 1
যেটার 1
৩০০র 1
লিখেছে। 1
কাঁচটা 1
ভাঙা 1
তিরিশজন 1
গ্রামবাসী 1
দাদুর। 1
ঠাকুরদার। 1
বাবা-মাও 1
সরাবেন 1
সরিও 1
মারার 1
চালানো 1
শিখেছে। 1
পল্টালো। 1
চোরটাকে 1
মারতে 1
পেটাতে 1
ছোটো। 1
আ্যপার্টমেন্ট 1
রূপা 1
সুরকার। 1
হাঁসছে 1
চার্চের 1
ঘন্টাটা 1
বাজছে। 1
নামাইনি। 1
নিরামিষাশী। 1
অষুধটা 1
কিনেছি। 1
জিরোচ্ছি। 1
পাটাকে 1
মোটরসাইকেলটা 1
বার্গার 1
নিজেরাই 1
চেনে 1
প্রতিবেশীকে 1
ভালোভাবে 1
কুকুরের 1
পাবো 1
দিচ্ছো 1
ওইরকম 1
শিখছে। 1
ভ্যালেন্টাইন 1
ডে 1
জুড়ে 1
চালক 1
দেখায়নি। 1
বৌদ্ধধর্মের 1
উৎপত্তি 1
ভারতে। 1
কাটলো 1
ছিলে। 1
আত্বীয়দের 1
সভায় 1
তলোয়ারটা 1
প্রমান 1
দ্বিগুন 1
আপলোড 1
জন্মেছি। 1
পুরানো। 1
এনেছেন 1
এনেছো 1
নিলাম। 1
জিতবে 1
দোষ। 1
দোষারোপ 1
কিড়মিড় 1
কচ্ছপের 1
কাটতাম। 1
তৃতীয় 1
দীর্ঘতম 1
নদী। 1
শিখছি। 1
জন্মেছিলো। 1
ব্রেকফাস্ট 1
খেলো। 1
দুর্ঘটনায় 1
নাড়াতে 1
চিনী 1
অসম্পর্কিত। 1
শুনেছেন 1
প্রিতিদিন 1
শেখো 1
ফরাসিতেই 1
ফরাসিতেও 1
লিখেছেন। 1
শিখবো। 1
ভুলটা 1
সঙ্গেই 1
মুর্গিটা 1
রক্ত 1
সাজালো। 1
বরদাস্ত 1
উত্তরটা 1
নাম। 1
তথ্যের 1
ওয়েবসাইটে 1
তিনটি 1
তালিকাটি 1
লিখেছে 1
বেকারিতে 1
গুগল 1
সিমেন্টটা 1
বলটা 1
ভেজা 1
জেতাটা 1
জেতা 1
গালাগালি 1
সৈন্যরা 1
গ্রামটাকে 1
খ্রিস্টমাস 1
পেয়েছিলে 1
স্কুটার 1
চড়ে। 1
প্লেনটাকে 1
ছবিগুলো 1
খেলে। 1
দেশকে 1
তেরোজন 1
হাসলো 1
বিস্ফোরণের 1
সাহায্যের 1
প্রতিবেশীর 1
চাদরটা 1
একট 1
ঘটেছিলো 1
আতঙ্কবাদিরা 1
গেলেন 1
ঘটলো 1
বিপজ্জনক। 1
ওরকম 1
চুক্তিটা 1
জন্মেছিলেন 1
জন্মেছিলে 1
শ্রোতারা 1
শুনছেন 1
ছুৃরিটা 1
১০০% 1
আনবে 1
বোতাম 1
গলাবার 1
ব্যাবহার 1
ঠিকঠাক 1
মিটিংএ 1
মুসলিম 1
নিউয়ে 1
অারো 1
অাস্তে 1
অার 1
পড়ছিল। 1
সরি 1
দেরিতে 1
বাস্ত 1
One 1
Piece 1
ওয়ান 1
পিছের 1
সুস্বাগতম। 1
অন্যদিন 1
পাউন্ড 1
যদিও 1
অত্যধিক 1
দেখে। 1
ইটালিয়ান 1
ঝাকুনি 1
সিনেমাটি 1
ক্ষুদ্র 1
জিন্দাবাদ 1
দীর্ঘজীবি 1
দ্রাবিড় 1
ভাষাগুলি 1
দিদিমা 1
ঠাকুমা 1
ছুটে 1
থাকব 1
এরাম 1
লাগতে 1
এজন 1
খাঁচার 1
বেরিয়ে 1
আরেকটা 1
খাঁচায় 1
লুকিয়ে 1
ক্যালিফর্নিয়া 1
মাল-পত্তর 1
ট্রাক 1
দুর্গাপুজো 1
প্রদীপ 1
জ্বালানো 1
কাজ। 1
দোকানের 1
তবে। 1
গেলাম 1
ঐদিকে। 1
সাঁওতাল 1
ভাইদের 1
জোহর 1
সত্যিকারের 1
চাইছিলো 1
ইয়ানি 1
মাছের 1
গিটার 1
ঈশ্বরে 1
প্রবন্ধগুলোর 1
প্রিয়। 1
টাক 1
ইসলামি 1
পুলিশদের 1
প্রচণ্ড 1
তুষারপাতের 1
বিলম্বিত 1
ব্যাংকের 1
কেরাণী। 1
টান 1
টানুন 1
টানো 1
হ 1
তাহমিদকে 1
কতদূর 1
শুনেছিলাম 1
বটে। 1
করিস। 1
থালাবাসন 1
ধোয়া 1
চাওয়া। 1
চাটা 1
স্বভাবটা 1
৩০ 1
স্কুলেই 1
জানতেন 1
অস্ট্রেলিয়ায় 1
উপমহাদেশের 1
ইসলামকে 1
গণনাযন্ত্র 1
ধর্মীয় 1
ক্রিয়া। 1
সংশ্লিষ্ট 1
প্রকল্প 1
পাতার 1
আলোচনায় 1
সম্পর্কিত 1
বিষয়ের 1
পাইনি 1
বলেই 1
প্রশ্নটি 1
উল্লেখ্য 1
নিবন্ধটি 1
লিখেছি 1
লিখার 1
সুবিধার্থে 1
অর্থানুসারে 1
নিবন্ধগুলো 1
স্থানান্তরের 1
বিবেচনায় 1
মুসলিমদের 1
পরিচিত 1
কারও 1
বাক্যে 1
প্রয়োগ 1
নির্দিষ্টভাবে 1
ক্রিয়া 1
অনস্বীকার্যভাবে 1
আঞ্চলিকতাভেদে 1
ভাবগত 1
নিবন্ধগুলোকে 1
পুনর্বিন্যাস 1
আপত্তি 1
আসায় 1
থেকেছি। 1
শিরোনামে 1
প্রশাসকের 1
সহয়তা 1
সুবাহানআল্লাহ 1
জিকিরটি 1
পেলেও 1
জিকিরও 1
জিকির 1
অভিধানেও 1
প্রচলনকে 1
নিবন্ধটা 1
নামেই 1
ছাকিবের 1
প্রস্তাবটি 1
মন্তব্যে 1
তাকবির 1
উদ্ধৃতি 1
প্রতিবর্ণীকরণ 1
ভিত্তিমূলক 1
স্থায়ী 1
শব্দগুলো 1
অভিধানে 1
পরস্পরবিরোধী 1
“তসবিহ” 1
থাকুক 1
বস্তুর 1
বিভ্রান্তিরও 1
পুরনো 1
কাসুন্দি 1
ঘাঁটতে 1
বাংলাতে 1
এইটাকেই 1
তাসবি 1
দ্ব্যর্থতা 1
নিরসন 1
সাকিব 1
সুধী 1
বক্তব্যটি 1
শুরুর 1
উৎস 1
অর্থবোধক 1
ছাকিব 1
আফতাব 1
উনারাও 1
অভিধানগত 1
ব্যাকরণগত 1
যুক্তি 1
প্রদানের 1
করাটা 1
অথচ 1
ইনস্টলার 1
গ্যাজেটটি 1
স্থানীয়করণ 1
সমস্যাগুলো 1
গ্যাজেট 1
ভাবা 1
শাকিল 1
ইতোমধ্যেই 1
সামান্য 1
নিষ্ক্রিয় 1
বিধায় 1
আলোচনাটির 1
সারকথা 1
দেয়া 1
উঠেনি। 1
গ্রোথ 1
নবাগতদেরকে 1
বৈশিষ্ট্য 1
সফলভাবে 1
যেসকল 1
নবাগত 1
নীড়পাতায় 1
গিয়েছেন 1
উৎসাহিত 1
পরিকল্পনাগুলোর 1
দিকগুলো 1
পদক্ষেপের 1
জন্যে। 1
২৪ 1
আজাকিতে 1
তথ্যটি 1
সেটের 1
প্রশাসকরা 1
সেটটি 1
সংশোধনটি 1
বাদেও 1
ভুক্তিটি 1
হয়নি 1
বোধগম্য 1
পরিবেশন 1
উইকিপিডিয়াকে 1
প্রশাসকদের 1
পক্ষ 1
অভিনন্দন। 1
উন্নয়নের 1
চেষ্টায় 1
শরিক 1
দিব 1
নজরে 1
আনার 1
আনুষ্ঠানিকভাবে 1
দিইনি। 1
নিবন্ধের 1
হালনাগাদ 1
সম্পাদকদের 1
অপ্রতুল 1
সারির 1
দৈনিকে 1
সংবাদপত্রের 1
বেদবাক্যের 1
হয়না। 1
কমপক্ষে 1
ছোট্ট 1
জানাই। 1
মনোনায়ন 1
অনুত্তীর্ণ 1
মনোনয়ন 1
আমন্ত্রণের 1
ত্রুটি 1
সংশোধনের 1
প্রতিস্থাপন 1
যুক্তিসংগত 1
পাহাড় 1
প্রস্তাবিত 1
২০০৩ 1
ঘটা। 1
পরিচয়টা 1
নয়ন। 1
সাইজ 1
ইঞ্চি। 1
পারিবারিক 1
ব্যবসা। 1
৩৭ 1
৪০। 1
ফিগারটাও 1
ঠাসা। 1
জেঠুর 1
লক্ষী 1
জামাই 1
বিদেশে। 1
জেঠু 1
বুঝিয়ে 1
৩টা 1
রুম। 1
রুমটাতে 1
ঢুকলাম। 1
পড়েছিল। 1
দুষ্ঠ 1
চেপে 1
অবস্থা। 1
অপলক 1
দৃষ্টিতে 1
টিপে 1
টনটন 1
নয়ন 1
এসছিলি 1
আামার 1
খুললো 1
জেঠিমাকে 1
অপবাদ 1
দিচ্ছিস 1
পড়িস। 1
জেঠিমা 1
ধরল। 1
পেটের 1
লাগছিল। 1
সরতে 1
বাড়াতে 1
ওইখান 1
বিছানাতে 1
সরাতে 1
ঘুমাক। 1
ঢুকলো। 1
এল 1
ফেরাতেই 1
পড়লাম 1
বেশকিছুক্ষন 1
ঘুমটা 1
বাড়াও 1
রুপে 1
প্যান্টের 1
চেইন 1
কিছুক্ষন 1
অনেক্ষন 1
উপক্রম। 1
হঠাৎ 1
বসল। 1
ধরফর 1
বুকে। 1
চাহনি 1
ঢাকতে 1
থাক 1
এভাবে। 1
টিপছিলি 1
বসালাম। 1
পাচ্ছো 1
১টা 1
দিল 1
দাঁড় 1
করালাম। 1
রইল। 1
দুইজনের 1
খুললাম 1
নিজেরাও 1
জানলা 1
দিতে। 1
দিব। 1
৩৬ 1
সাইজের 1
ফাঁক 1
জল। 1
দুধে 1
নাভি 1
চুষতে 1
করলেও 1
জুড়াজুড়িতে 1
নিমিষে 1
নিথর 1
ব্যাপারটা। 1
চুদবি 1
নেতিয়ে 1
গুদের 1
ঢুকালাম। 1
বীর্যপাত 1
ইঞ্চি 1
নিলো। 1
পজিশনে 1
উঠতে। 1
জানিস 1
পাছাটা 1
দুইজনে 1
লাগলো 1
সুখটা 1
পেয়েছি 1
বাসর 1
রাতেও 1
দুইজনই 1
ঘুমাতাম। 1
পোঁদটা 1
চুদেছি। 1
বউ 1
দিল্লির 1
কলোনিতে 1
কথায় 1
হলেন 1
ঝগড়ার 1
সেদিনই 1
সম্পত্তির 1
হব। 1
মদ 1
লিপিকা 1
রাণী 1
দাস। 1
বুদ্ধিমান। 1
পড়াশোনায় 1
পড়ালেখা 1
ঘুমানোর 1
শোনান। 1
সহানুভূতিশীল। 1
পাখিদের 1
সংগঠিত 1
ক্ষেত্রেও 1
যত্নশীল। 1
দৈনন্দিন 1
প্রয়োজনীয়। 1
দোকানকে 1
সুপারমার্কেট 1
গ্রাহকরা 1
জিনিসের 1
দর 1
কষাকষি 1
দোকানগুলো 1
মুদি 1
এক-দুজন 1
গ্রামগুলিতে 1
দোকানগুলি 1
মুদি-দোনাকি 1
খাদ্য 1
সামগ্রী 1
মসলা 1
চাল 1
লবণ 1
পানীয় 1
বিদ্যালয়টি 1
বিদ্যালয়গুলোর 1
একটি। 1
ক্যাম্পাস 1
২টি 1
রয়েছে- 1
ভবনের 1
অন্যটি 1
পিছনে। 1
মাঠের 1
একটিতে 1
ডজ-বল 1
লুকোচুরিও 1
বাগানে 1
গাঁদা 1
তুলেছে। 1
পরিপাটি। 1
বায়ু 1
চলাচলের 1
চওড়া 1
শ্রেণীকক্ষে 1
বোর্ড 1
চক 1
ডাস্টার 1
প্রজেক্টর 1
শ্রেণীকক্ষ 1
ছাড়াও 1
ল্যাব 1
চারুকলা 1
স্টাফদের 1
গ্রন্থাগারও 1
সাংস্কৃতিক 1
অডিটোরিয়ামে 1
অডিটোরিয়ামটি 1
চেয়ার 1
সৃজনশীল 1
নিবেদিত 1
রয়েছেন। 1
ভালোবাসেন। 1
শেখান 1
যখনই 1
আনন্দময় 1
পরিবেশ 1
বজায় 1
আঁচড়ানোর 1
মানছেন 1
আশ্চর্য 1
লাগলেও 1
করারও 1
পদ্ধতি 1
আঁচড়াবেন 1
খচখচ 1
খানিক 1
চিরুনি 1
অতটাও 1
কিংবা 1
আঁচড়ালে 1
চাপের 1
ছিঁড়ে 1
শেকড়সুদ্ধ 1
জলযানসংকটে 1
জলযানের 1
সংকটের 1
সিলেটের 1
বন্যাদুর্গত 1
চলমান 1
ইউক্রেন 1
পোল্যান্ড 1
বাংলাদেশিদের 1
বাসস্থানের 1
অবস্থিত 1
দূতাবাস। 1
চটার 1
টেপাটেপি 1
বিড়ি 1
টানা 1
ঘোরা 1
ছাঁকা 1
ছুলা 1
সুবিধা 1
লোকেদের 1
মেশা 1
শোনাও। 1
ভাজা 1
বলাবলি 1
দারুণ। 1
নুনু। 1
আয়। 1
চোদাচুদি 1
চুদার 1
তো। 1
কালেই 1
মানবীয় 1
তুলনায় 1
ছোটখাটো 1
চেতনার 1
ঘটলেও 1
মানব 1
ধারাবাহিক 1
অবিচ্ছিন্নতা 1
মানবজাতির 1
ভাগ্যেও 1
ঘটবে। 1
কেননা 1
নিয়তির 1
বাঁধা। 1
আল্লাহু 1
আকবার। 1
ভীরু 1
কোথাকার 1
ঈমানের 1
আৎকে 1
উঠেছিস 1
কাঁদিস 1
শক্ত 1
শোন 1
আবার। 1
ভেবেছিলি 1
মরতে 1
দেখেছি 1
সামনে। 1
দেখবি 1
মোরশেদ 1
বর্ণনা 1
টুকে 1
রেখেছে। 1
রাহুল 1
রয়েছে– 1
ভাই-বোন 1
সুশীল 1
অরোরা 1
রুচি 1
শ্বেতা 1
মডার্ন 1
কেমব্রিজ 1
গণিত 1
সুভাষও 1
কলোনির 1
খেলাও 1
শখ 1
কমিক 1
আঁকতে 1
মদনমোহন 1
বালিগঞ্জে 1
৮টি 1
মাঠও 1
ঘাসে 1
ঢাকা। 1
মৌসুমি 1
৩টি 1
বিদ্যালয়টিতে 1
২০জন 1
শিক্ষকরা 1
জনাব 1
রেজা 1
চৌধুরী 1
প্রিন্সিপাল। 1
সুন্দরভাবে 1
সজ্জিত। 1
৪০০ 1
গ্রন্থাগার 1
যেটি 1
বইয়ে 1
ভরা। 1
প্রবীণদের 1
আনুগত্য 1
শেখানো 1
শিক্ষকগম 1
দুর্বল 1
ছাত্রদের 1
অনুষ্ঠিত 1
আনন্দের 1
উৎস। 1
সবসময়ই 1
রোমাঞ্চকর। 1
স্থান। 1
৮টায় 1
জায়গাটির 1
১০টায় 1
পৌঁছাই। 1
নাস্তা 1
নিয়েছিলাম। 1
পরিদর্শন 1
খেলেছি। 1
মিউজিক্যাল 1
শো 1
সেটি 1
আনন্দদায়ক 1
সোনারগাঁয়ের 1
ছবিও 1
পিকনিকটা 1
কর্মহীন 1
দিনকে 1
কলেজ 1
দিনগুলো 1
কাটায় 1
অনুষ্ঠানে 1
শান্তি 1
আজকাল 1
মার্কেটগুলোতে 1
ভিড় 1
আত্মীয়স্বজন 1
সাপ্তাহিক। 1
স্কুল-কলেজ 1
শিক্ষার্থীরা 1
দিনগুলি 1
সার্বভৌমত্ব 1
সার্বভৌম 1
জাতি 1
বাংলাদেশেরও 1
লাখাে 1
শহিদের 1
আত্মত্যাগ 1
রক্তক্ষয়ী 1
অর্জন 1
আয়তক্ষেত্রের 1
বৃত্ত। 1
আয়তক্ষেত্র 1
প্রকৃতি 1
বৃত্ত 1
বিপ্লবী 1
চেতনা। 1
দৈর্ঘ্য 1
প্রস্থের 1
অনুপাত 1
১০:৬। 1
মাঝখানের 1
বৃত্তটির 1
ব্যাসার্ধ 1
দৈর্ঘ্যের 1
এক-পঞ্চমাংশ। 1
ডিজাইনটি 1
চারুশিল্পী 1
পটুয়া 1
কামরুল 1
হাসান। 1
উত্তোলনের 1
শােক 1
অর্ধনমিত 1
নাগরিকের 1
পতাকাকে 1
কর্মশালায় 1
সংগঠন 1
কর্মশালাটির 1
ঠিকই 1
বলেছো। 1
লাগাবে 1
লাগানোর 1
বৃক্ষের 1
প্রয়োজনীয়তা 1
অপরিসীম। 1
ফল-মূল 1
কাঠ 1
ঝড়সহ 1
রয়েছেই। 1
আয়তনের 1
২৫% 1
১৭%। 1
প্রতিনিয়ত 1
আবাসস্থল 1
শিল্পকারখানা 1
স্থাপনের 1
কেটে 1
উজার 1
নষ্ট 1
ঝড় 1
খরা 1
অনাবৃষ্টি 1
ফল। 1
করায় 1
কমে 1
উষ্ণায়নও 1
মেরু 1
গলে 1
অচিরেই 1
অঞ্চলসমূহ 1
বাংলাদেশও 1
প্রভাব 1
বাংলাদেশেও 1
তীরবর্তী 1
অঞ্চল 1
সমুদ্রে 1
আশঙ্কা 1
সবারই 1
বোঝানোর 1
আজই 1
লাগানো 1
লাগাই 1
তবেও 1
রোপন 1
বৃক্ষরোপণে 1
উদ্বুদ্ধ 1
শতাব্দীতে 1
শ্রেষ্ঠ 1
আবিষ্কারসমূহের 1
বিজ্ঞানী 1
বিয়ার্ড 1
১৯২৬ 1
শব্দটি 1
গ্রিক 1
‘টেলি’ 1
‘ভিশন’ 1
যার 1
আভিধানিক 1
‘দূরদর্শন’। 1
বিনোদনের 1
মাধ্যম 1
বিনোদনমূলক 1
তথ্যমূলক 1
প্রচারণা 1
শিক্ষামূলক 1
প্রান্তে 1
জনকল্যাণ 1
জনসচেতনতামূলক 1
নানান 1
অনুষ্ঠানও 1
উপকারিতার 1
দীর্ঘ 1
দেখলে 1
ধর্ম 1
সংস্কৃতি 1
পরিপন্থী 1
সাম্প্রদায়িক 1
দাঙ্গার 1
গুজব 1
সম্প্রচার 1
পরিচালিত 1
উঠেছে। 1
বিশ্বকে 1
মুঠোয় 1
সম্প্রচারে 1
নীতিমালা 1
উপাদানগুলোর 1
অপর 1
গৃহস্থলির 1
স্বাস্থ্যের 1
ক্ষতিকর। 1
কর্মকাণ্ড। 1
কৃষকরা 1
জমিতে 1
কীটনাশক 1
বিষাক্ত 1
কারখানার 1
উপায় 1
গ্রামীণ 1
এলাকাতে 1
স্বাস্থ্যসম্মত 1
ধারে 1
পরিলক্ষিত 1
মল-মূত্র 1
গৃহস্থলীর 1
ময়লা-আবর্জনা 1
পশু-পাখির 1
মৃতদেহ 1
মোটর 1
চালিত 1
জলযান 1
বৃদ্ধি 1
পানের 1
পানিবাহিত 1
রোগ 1
ডায়রিয়া 1
রোগের 1
বিলের 1
বসবাসের 1
অনুপযোগী 1
জলজ 1
আবশ্যক। 1
সরকারের 1
দ্রব্য 1
কীটনাশকের 1
প্রণয়ন 1
জনসচেতনতা 1
উপায়ে 1
সকলকে 1
প্রশিক্ষণ 1
কমিয়ে 1
এলিয়েন। 1
এলিয়েনের 1
কিনা 1
ভোর 1
কটাদিন 1
নিশ্চিন্তে 1
বাদাম 1
কলেজে 1
বেতাল 1
মহারাজ 1
উভয়ই 1
থাকলেই 1
সকলের 1
কর্তব্য। 1
আইন-কানুন 1
লঙ্ঘনের 1
জনজীবনকে 1
অতিষ্ঠ 1
তোলে 1
তারাই 1
অন্যায়কারী। 1
আইনের 1
দণ্ড 1
যোগ্য 1
বিবেচিত। 1
যথাযোগ্য 1
অপরাধের 1
তাদেরকেও 1
মহত্ত্ব 1
সাহসিকতার 1
মোকাবেলা 1
মানবচরিত্রের 1
দুর্বলতম 1
দিকেরই 1
ঘটে। 1
দেয়ার 1
যোগানো 1
আনলে 1
পরবর্তীতে 1
পাবে 1
অন্যায়দের 1
সহ্যকারী 1
অপরাধে 1
অন্যায়কারীদের 1
সহ্যকারীরাও 1
সেও 1
অন্যায়কারীর 1
পাত্র 1
তাকেও 1
জোরে। 1
বাহ 1
নিশ্চয়ই। 1
স্বাভাবিকভাবে। 1
বলেছি 1
কী। 1
এলে 1
বাসাতে 1
এটুকু 1
চিরকাল 1
রবিন 1
গ্যাসপি। 1
যাচ্ছিস 1
চিরঞ্জিত 1
ঘোসাল। 1
একতলায় 1
বন্ধুর 1
পরিবার 1
থাকত। 1
অবাধে 1
শুভোর 1
খুলতেই 1
উল্টো 1
গুলো 1
বাদামী 1
বোঁটা। 1
প্রতিটা 1
পর্বের 1
কমেন্ট 1
জানাবেন 1
দেওর 1
প্রেমের 1
গল্প। 1
দেওরের 1
বাঁড়াটাও 1
মোটা 1
চাপ 1
দিতেই 1
অঙ্কুশ 1
মাই 1
চেঁচিয়ে 1
করল। 1
পদার্থবিজ্ঞানের 1
তাপগতিবিদ্যা 1
তাপগতিবিদ্যার 1
মৃততা 1
সূত্রেরই 1
রূপ। 1
ছড়াটি 1
লিখলাম। 1
আগেও 1
মনোরোগ 1
বিশেষজ্ঞের 1
উৎসাহ 1
অবাক। 1
মুম্বাই 1
স্কার্ট 1
কিছুদিন 1
অন্তর্বাস 1
পরিহার 1
করছিল 1
ব্লাউজের 1
নিচ 1
পোশাকে 1
দেখাচ্ছিল। 1
দৃশ্য 1
নৌকায় 1
কেবিন 1
দুয়েক 1
চোষার 1
ঠোঁটে 1
অলসভাবে 1
হাঁটছিলেন। 1
মহিষ 1
নারকেল 1
পেল 1
মাটির 1
তাকাল। 1
হিন্দুরা 1
মন্দিরে 1
সাপে 1
কামড় 1
বরাবরই 1
এমন। 1
ত্যাগের 1
বিদায় 1
জানানোটা 1
কষ্টের। 1
স্বাদটা 1
গোসলখানায় 1
দিয়েছিলো। 1
চাচ্ছেন। 1
হাগা 1
ভোদা 1
নিঃস্বাস 1
নিচ্ছে 1
ততক্ষণ 1
আসার 1
দেখিয়েছে। 1
ট্রাম্পকে 1
স্বামীর 1
বীর্য 1
গিলে 1
শ্বাস 1
ওহ 1
চোদো 1
পায়খানা 1
বাল 1
জীববিজ্ঞানের 1
প্রাণীদের 1
গবেষণা 1
জীববিদ্যা 1
জীববিজ্ঞান 1
প্রাণীর 1
পরিবেশিত 1
প্রাণিবিদ্যা 1
গোল্ডেন 1
গ্লোব 1
স্ক্রিন 1
অ্যাক্টরস 1
গিল্ড 1
একাডেমি 1
জগতের 1
২০০১ 1
শরণার্থী 1
শুভেচ্ছাদূত 1
বিশ্বব্যাপী 1
মানবতার 1
শরণার্থীদের 1
জোলি 1
সমাদৃত। 1
‘বিশ্বের 1
সুন্দরী’ 1
রূপালী 1
পর্দার 1
অন্তরালে 1
সময়ই 1
গণমাধ্যমে 1
ব্যাপক 1
১৯৮২ 1
লুকিন’ 1
টু 1
গেট 1
ভইটের 1
শিশু 1
অভিনয়ের 1
জগতে 1
জোলির 1
আবির্ভাব 1
নামভূমিকায় 1
রঙের। 1
পাই। 1
বাকল 1
গাছে 1
জীবনকে 1
গাছকে 1
ফুচকা 1
প্রশ্নপত্র 1
কনসেপ্ট 1
ভিত্তিক 1
সংক্রান্ত। 1
মুখস্থ 1
উদ্ভাসের 1
লেকচার 1
অধ্যায়ের 1
টপিকসমূহের 1
কনসেপ্টচুয়াল 1
আলোচনাসহ 1
সমস্যার 1
সমাধানের 1
পাঠ্য 1
বইয়ের 1
সমন্বয়ে 1
টাইপ 1
আকারে 1
সাজানো। 1
বিশ্ববিদ্যালয়ের 1
সহায়ক 1
দারুণ 1
বিশ্বাস। 1
শুভকামনা। 1
সাম্যাবস্থায় 1
তাপমাত্রাকে 1
বাষ্পের 1
সাম্যাবাস্থায় 1
বাষ্পে 1
উর্ধ্ব 1
স্টিম 1
ব্যতিরেকে 1
স্বয়ংক্রিয় 1
যন্ত্রের 1
বস্তু 1
বস্তুতে 1
বস্তুকে 1
শীতলতম 1
অধিকতর 1
শীতল 1
অবিরাম 1
স্বভাবতই 1
যান্ত্রিক 1
খেলনাগুলি 1
ফেলল। 1
নার্সারী 1
শাসন 1
ছেলেটি 1
খেলো 1
ভোররাতে 1
শুনেছেন। 1
ঘোষণা 1
করেনি 1
পুলিশ। 1
করনের 1
সিটি 1
কাউন্সিলের 1
সদস্যদের 1
বৈঠকে 1
সম্মিলিতভাবে 1
রিপোর্ট 1
লজিস্টিক 1
চ্যালেঞ্জ 1
গুরুতর 1
প্রভাবও 1
সাংবাদিকরা 1
অনলাইনে 1
প্রাণনাশের 1
ভয়ঙ্কর 1
সহিংসতার 1
গালিগালাজমূলক 1
সাংবাদিকরাও 1
হয়রানির 1
শিকার 1
কারাগারে 1
বিবিসির 1
বিবিসিতে 1
নিয়েছিলাম 1
অনেকের 1
নিচ্ছি। 1
মৃত্যুশয্যায় 1
ভাইকে 1
দেখতেও 1
অক্ষম 1
পরিকল্পিত 1
মৃত্যুদণ্ড 1
কার্যকর 1
আহ্বান 1
জানিয়েছে। 1
ধ্বংসের 1
দ্বারপ্রান্তে। 1
প্রতিবেশী 1
দেশটি 1
শ্রীলঙ্কা 1
পথে। 1
এতটাই 1
বিধ্বস্ত 1
শপিং 1
মলসহ 1
বাধ্য 1
সরকারও 1
নিত্যপ্রয়োজনীয় 1
জিনিসপত্রের 1
আকাশচুম্বী। 1
দপ্তর 1
অফিসগুলোকে 1
শতাংশ 1
কমানোর 1
উদ্যোক্তা 1
বিনিয়োগ 1
ব্যবসা 1
সম্প্রসারণ 1
মন্দা 1
উদ্যোক্তাদের 1
ফেলবে 1
অর্থনীতিকে 1
বিপর্যস্ত 1
বিলিয়ন 1
ডলারের 1
ক্ষতি 1
মহাকাশ 1
নির্মিত 1
স্যাটেলাইট 1
মহাকাশে 1
উৎক্ষেপণ 1
মিশন 1
হিজাবের 1
ধরেই 1
আলোচিত। 1
মোহসা 1
আমিনের 1
বিক্ষোভ 1
রূপ 1
ইরান 1
আন্তর্জাতিকভাবে 1
আলোচিত 1
সিদ্ধান্তের 1
ফ্রান্সিসও। 1
ঠকানো 1
থিয়েটার 1
মঞ্চে 1
মুষ্টিমেয় 1
তারকা 1
অভিনেতাদের 1
সাতটি 1
হিন্দি 1
গুয়াহাটির 1
নেমকেয়ার 1
হৃদরোগে 1
আক্রান্ত 1
চন্দ্রধর 1
নিরুপমা 1
সঙ্গীতজ্ঞ 1
কালীবাড়ি 1
শিক্ষাজীবন 1
তেজপুর 1
মাধ্যমিক 1
আগ 1
ভিসিডিতে 1
নাটকটি 1
পরিচালনাও 1
গোস্বামী। 1
মুনিন 1
বড়ুয়ার 1
'প্রতিমা' 1
চলচ্চিত্রটি 1
ডিব্রুগড় 1
জেলায় 1
রাজখোয়া 1
কর্মস্থল 1
বদলাতে 1
স্কুল-কলেজে 1
গোস্বামীকে 1
অভিনয়ে 1
দৃষ্টি 1
আকর্ষণ 1
পেরেছিলেন। 1
ছবিটি 1
পরিচালক 1
জাহ্নু 1
বড়ুয়া। 1
আসামে 1
লোকনৃত্যের 1
বিভাগ 1
অনলাইন 1
সংস্করণ। 1
অনেকগুলো 1
দ্বীপগুলির 1
দ্বীপের 1
গ্রেট 1
ব্রিটেন। 1
দক্ষিণ-পূর্বে 1
ভৌগলিক 1
আকারের 1
মেঘলা 1
বৃষ্টিপাত 1
আয়তনে 1
ঘনবসতিপূর্ণ। 1
শান্তিপূর্ণ 1
অর্থনৈতিকভাবে 1
বিজ্ঞানে 1
প্রযুক্তিতে 1
আধুনিক। 1
ইউরোপের 1
সংসদে 1
দলীয় 1
সংসদ 1
শফিউল 1
ইসলাম 1
মহিউদ্দিনের 1
জবাবে 1
জানান 1
ভোগান্তিতে 1
পড়েছেন 1
উত্তরা 1
বিমানবন্দর 1
সড়ক 1
বনানী 1
ধানমন্ডি 1
মিরপুরের 1
সন্ধ্যায়ও 1
কমেনি 1
সড়কে। 1
তেজগাঁও 1
জহির 1
উদ্দিন 1
বাবর। 1
বাসস্ট্যান্ডে 1
নড়ছে 1
ফার্মগেট 1
এলাকা 1
গুলিস্তান 1
মারিয়া 1
তাবাসসুম। 1
মোটরসাইকেলে 1
উঠেও 1
দিচ্ছেন। 1
অঙ্গ 1
সংগঠনের 1
নেতাকর্মীরা 1
নয়াপল্টন 1
সড়কের 1
বেলা 1
নেতাকর্মী 1
আসছেন। 1
ফকিরাপুল 1
নাইন্টিংগেল 1
যানচলাচল 1
ব্যহত 1
বিএনপির 1
গণঅবস্থান 1
বিশৃঙ্খল 1
সেজন্য 1
পয়েন্টে 1
অবস্থানে 1
আইনশৃঙ্খলা 1
রক্ষাকারী 1
বাহিনী। 1
থেকে। 1
সেখানকার 1
মেয়েরা 1
পড়বেই। 1
শূন্যতাটুকু 1
উনাকে 1
বেহেশতে 1
সুকান্ত 1
ভট্টাচার্য 1
আঠারোর 1
বুঝায়নি। 1
মেয়েদের 1
স্বভাবই 1
হালকা 1
মাতামাতি 1
স্কিল 1
স্কিলগুলো 1
রিপ্রেজেন্ট 1
উদাহরণ 1
প্রত্যেকটা 1
সেক্টরেই 1
অনেকেরই 1
সম্পর্কে। 1
আগমনের 1
আলামত 1
কয়টি 1
এরপরও 1
আগমন 1
বহুদূর 1
বঙ্কিমকে 1
বিদ্রুপ 1
ইলিশ 1
ধরার 1
মৌসুম 1
দিন-রাত 1
মাঝিরা 1
ধরছে। 1
আলো। 1
জেলেনৌকার 1
আলোগুলো 1
তখনো 1
নেভে 1
কুবের 1
ধরছিল 1
দেবীগঞ্জের 1
দেড়েক 1
উজানে। 1
কেতুপুর 1
গ্রামটি 1
পদ্মার 1
ধারেই 1
নৌকাটি 1
গ্রামেই। 1
রবিবার। 1
বসতে 1
বস্তি 1
ঘটনাটির 1
আতঙ্ক 1
ছড়িয়ে 1
সেখানের 1
পাঁচটি 1
বস্তিতে 1
আয়রন 1
ম্যানের 1
ভক্ত। 1
পরিস্থিতি 1
মোকাবিলায় 1
বয়স্ক 1
স্বাস্থ্যঝুঁকিতে 1
নিয়েছে 1
চীন। 1
হেবেই 1
প্রদেশে 1
পাঠানো 1
স্বাস্থ্যকর্মীদের। 1
স্বাস্থ্য 1
জনপ্রিয়তা 1
মহামারীর 1
আর্থ-সামাজিক 1
ক্ষেত্রে। 1
পশ্চিমা 1
গণমাধ্যম 1
প্রকৃত 1
পরিস্থিতিকে 1
আড়াল 1
উদ্দেশ্যমূলকভাবে 1
ছড়াচ্ছে। 1
জনমনে 1
বিভ্রান্তি 1
বার্তা 1
বাস্তবতা 1
নীতি 1
সক্ষম 1
প্রদানকারী 1
সংস্থা 1
প্রতিষ্ঠান 1
রোগীদের 1
ওষুধের 1
চীনে। 1
জ্বরের 1
উৎপাদনে 1
শীর্ষে 1
ইসরায়েলের 1
কূটনৈতিক 1
ওয়াইফাই 1
নেটওয়ার্কের 1
ব্যবহারকারীদের 1
ফোনে 1
অনুপ্রবেশ 1
সেখান 1
এনক্রিপ্ট 1
হোয়াটসঅ্যাপ 1
চ্যাট 1
কন্টাক্ট 1
লিস্ট 1
এসএমএসসহ 1
সংগ্রহ 1
কিলোমিটার 1
আওতার 1
বিশেষায়িত 1
যোদ্ধা 1
নেতৃস্থানীয় 1
পদে 1
তরুর 1
নির্বাহী 1
কর্মকর্তা 1
আসাফ 1
ইলিয়াস 1
ইসরায়েলি 1
ইসরায়েল 1
কেনা 1
প্রশ্নই 1
প্রয়োজনে 1
সার্ভিলেন্সসহ 1
নিশ্চিতের 1
যৌক্তিক 1
মানবতাবিরোধী 1
ব্যবহারকারীকে 1
শহরটির 1
এলাকাই 1
ধ্বংস 1
খবরে 1
সোলেডার 1
শহরটি 1
বাহিনী 1
প্রতিরক্ষা 1
মন্ত্রণালয় 1
রাশিয়া 1
ইউক্রেনে 1
সেনা 1
বাড়াচ্ছে। 1
ইউনিটে 1
নিয়োগ-পাওয়া 1
সেনারা 1
সামরিক 1
নার্গিসকে 1
পারছে 1
কালি 1
যৌবনটাকে 1
পারলে 1
বিলাসের 1
স্বপ্নটা 1
পূর্ণতা 1
সরকারকে 1
উৎখাত 1
সর্বনিম্ন 1
ধাপ 1
প্রজাতি। 1
বোঝায় 1
একক। 1
হালিম 1
বিচিত্র 1
প্রাণি 1
মুগ্ধ 1
হও 1
শ্রোতা 1
রিমার 1
নাচের 1
ধরণ 1
প্রত্যাখ্যানের 1
লায়লার 1
নিরীহ। 1
ভাবিনি 1
হয়েছিলাম 1
চায়নি। 1
মনোবিজ্ঞানীর 1
জুতা 1
জীবিত 1
অস্ট্রেলিয়াকে 1
কৃতজ্ঞ। 1
বিশ্বাসই 1
সামির 1
রিখটার 1
স্কেলে 1
৭৭ 1
মাত্রার 1
ভূমিকম্পে 1
ইন্দোনেশিয়া। 1
সেসব 1
ক্ষয়ক্ষতির 1
তুলনামূলক 1
উজানী 1
নগরে 1
বিক্রম 1
রাজা 1
গর্ভে 1
রাজপুত্ররা 1
সকলে 1
সুপন্ডিত 1
অতিশয় 1
বলবান 1
সিংহাসনে 1
আরোহন 1
ক্ষিপ্ত 1
এতদিন 1
কথাই 1
কল্পনাও 1
ওকালতি। 1
কানপুরে 1
আবারো 1
চিন্তায় 1
আচ্ছন্ন 1
কল্যাণীকে 1
চাইলেও 1
কানপুরেই 1
পেলেই 1
উক্ত 1
চরিত্রটি 1
মেরুদণ্ডহীন 1
ব্যক্তিত্বহীন 1
যুবকের 1
শম্ভুনাথ 1
দিলেও 1
দৃঢ়তার 1
পৃথক 1
খাঁটি 1
পরীক্ষা 1
সেকরাকে 1
অস্বীকৃতি 1
জানান। 1
কৌশিকের 1
সঙ্গে। 1
গোপনে 1
লোকেরা। 1
সুরবালা 1
বসে। 1
যৌতুকবিহীন 1
পরিচয়ক। 1
সর্বস্বান্ত। 1
অবস্থানের 1
লেনদেনটি 1
বাধাপ্রাপ্ত 1
প্রকোপ 1
প্রশ্নোক্ত 1
মন্তব্যটি 1
যথার্থ। 1
অনেকদিন 1
গৌরীকে 1
সঞ্জয়। 1
আছেন" 1
"ভালো 1
হরিশ 1
পাত্রীর 1
উক্তিটিতে 1
যৌতুকলিপ্সার 1
উন্মোচিত 1
অভিভাবকের 1
আসরে 1
কণের 1
মানসিকতার 1
কাকা 1
ঝামেলা 1
জেনেও 1
পরবর্তী 1
দেশসেবার 1
ব্রত 1
জাগরণের 1
মিনতিতে 1
শম্ভুনাথের 1
নরম 1
সিদ্ধান্তে 1
অটল 1
কল্যাণী। 1
প্রণয়ের 1
বন্ধনে 1
আবদ্ধ 1
বিরূপ 1
আচরণে 1
তাদের। 1
গৌরীর 1
জীবনদর্শনেও 1
যৌথ 1
আবশ্যিক 1
উভয়ের 1
প্রচলিত 1
প্রথাকে 1
স্বাবলম্বী 1
গড়ার 1
ইঙ্গিত 1
বিদ্যমান। 1
কল্যাণের 1
তখনকার 1
এরূপ 1
মনোভাবের 1
ঘটতে 1
চেয়েও 1
সুপাত্রের 1
পেতেই 1
প্রকার 1
আয়োজনে 1
ব্যবস্থাই 1
চিরবহমান 1
ব্যাধি। 1
নারীকে 1
পণ্য 1
ব্যাপারটিকে 1
বেচাকেনার 1
লোভ 1
মানসিকতাকে 1
আচরণ। 1
উদ্দীপকে 1
ভাঙ্গার 1
চিত্র 1
জোগাড় 1
বিয়েটা 1
বরপক্ষ 1
কন্যাপক্ষের 1
নগদ 1
৫০ 1
৫ 1
ভরি 1
স্বর্ণালংকার 1
পিসতুতো 1
গণেশ 1
কার্তিক 1
দেবী 1
দুর্গার 1
গুণ। 1
শিল্পীর 1
ছদ্মবেশ 1
ঘসেটি 1
বেগমের 1
গিয়েছিল 1
গুপ্তচর 1
বৃত্তির 1
বিশ্বস্ত 1
প্রাণপণ 1
বেনিয়াদের 1
ষড়যন্ত্রে 1
পরাজয় 1
বরণ 1
বঙ্গবন্ধু 1
শেখ 1
মুজিবুর 1
রহমান 1
পুনরুদ্ধার 1
অমাত্যবর্গ 1
আত্মীয়দের 1
দেশবিরোধী 1
ইংরেজদের 1
চক্রান্ত 1
রুখে 1
সিরাজউদ্দৌলার 1
পলাশীর 1
বিপুল 1
সমরাস্ত্র 1
সেনাপতি 1
মিরজাফরের 1
বিশ্বাসঘাতকতার 1
নেতৃত্বে 1
জেল 1
খেটেছেন। 1
উৎসর্গ 1
সিরাজ 1
রক্ষার 1
দুঃখজনক 1
সিরাজের 1
পতনে 1
বিদেশীদের 1
স্বাধীনতার 1
গণমানুষের 1
আদায়ের 1
নেতৃত্ব 1
সিরাজউদ্দৌলা। 1
এদেশের 1
আপোষ 1
উপর্যুক্ত 1
মুক্তিকামী 1
বাঙালির 1
দেশপ্রেমের 1
স্বাগত 1
প্রায়। 1
প্রায়ই। 1
ভয়ংকর 1
গৌরবময় 1
গৌরবোজ্জ্বল 1
মরো 1
হ্যালো 1
নিঃসন্দেহে। 1
দেখাশোনা 1
আইসক্রিম 1
আজও 1
লজ্জাজনক 1
বেড়েছে। 1
আসলেই 1
বোকা। 1
এশিয়ার 1
অর্থে 1
সন্তানদের 1
ব্যাংকে 1
ইয়ার্কি 1
ইসলামী 1
ফিরবে 1
বোতামটি 1
টিপুন। 1
আপেলটি 1
মিষ্টি। 1
ফটোগ্রাফার 1
সম্পন্ন। 1
কাঁকড়া 1
স্বাভাবিক। 1
ভ্যানে 1
পুলিশকে 1
এগোনো 1
ভাবনার 1
ঘটনাটা। 1
বৌদিদের 1
লাগাইনি। 1
সাথেই 1
ওপরের 1
দ্রুত 1
ভাব 1
অবাকই 1
কোনোদিন 1
খিলখিল 1
দাড়িয়ে 1
দেখেই 1
দুধের 1
মন্দ 1
করবি। 1
ঘাবড়ে 1
কাকিমাও 1
কাকিমাকে 1
রান্নাঘরে। 1
দুজনে 1
রোল 1
হাত-মুখ 1
সন্ধায় 1
ধরে। 1
যেতেই 1
মিষ্টি 1
হাসি 1
বসি। 1
চুলের 1
মুঠি 1
চলছিলো। 1
হটাৎ 1
কোলের 1
বসিয়ে 1
ঝুলিয়ে 1
ব্লাউজ 1
নৌবাহিনী 1
শিক্ষক।" 1
টেক্সাসের 1
আয়তন 1
দ্বিগুণ। 1
ঋণ 1
পরিশোধ 1
যেকোনাে 1
অর্জনের 1
একনিষ্ঠ 1
অবিচল 1
সংকল্প 1
প্রতিকূলতা 1
অতিক্রম 1
অপরিসীম 1
ধৈর্যের 1
গুণটিই 1
কর্মপ্রচেষ্টা 1
কঠোর 1
পূর্ণতা। 1
উপর। 1
চাবিকাঠি 1
নিয়ামক 1
গুণটি 1
পাড়িয়ে 1
আসবেই 1
পরও 1
সমন্বয় 1
মানবসভ্যতার 1
অগ্রগতির 1
চালিকাশক্তি 1
আকাশে 1
বৈরীশক্তিকে 1
মােকাবিলা 1
রক্ষায় 1
অনাবাদি 1
আবাদ 1
ফসল 1
ফলানাে 1
জলাভূমি 1
ভরাট 1
নগর 1
পত্তন 1
মরুভূমিকে 1
মরূদ্যানে 1
রূপান্তর- 1
সবই 1
দান। 1
গুহাচারী 1
মহাশূন্যে 1
পাড়ি 1
জমিয়েছে। 1
জ্ঞানবিজ্ঞান 1
সাহিত্য-দর্শন 1
চিকিৎসা-শিল্পকলা 1
অভাবনীয় 1
অগ্রগতি 1
মূলে 1
সাধনা 1
কর্মপ্রচেষ্টা। 1
ধর্মগ্রন্থেও 1
গুণের 1
তৃপ্তি 1
ছাই 1
প্রাসাদ 1
গড়ো। 1
প্রাসাদের 1
ভিত্তি। 1
সংগ্রামে 1
পরিশ্রমী 1
ভিত্তি 1
মজবুত। 1
কাজেই 1
ছেঁড়া 1
কাঁথায় 1
অধ্যবসায়ী 1
কোনাে 1
সৃষ্টিকর্তা 1
পৃথিবীতে 1
পাঠিয়েছেন। 1
ভিতর 1
প্রতিভাকে 1
জাগ্রত 1
প্রতিভার 1
নিরলস 1
মাধ্যমেই 1
প্রতিভা। 1
ছাত্রজীবন 1
ভবিষ্যৎ 1
রচনার 1
অনুশীলনক্ষেত্র। 1
ছাত্রজীবনের 1
সবক্ষেত্রেই 1
সূচনা 1
অবিচ্ছেদ্য 1
সংযােগ। 1
পাঠ 1
অনুশীলনের 1
শিক্ষার্থীকে 1
আহরণ 1
সর্বাধিক 1
রচিত 1
বুনিয়াদ। 1
মেধা 1
মেধাবী 1
বিদ্যার্থী 1
প্রয়াসের 1
সফলতা 1
অর্জনে 1
অর্থনীতির 1
কাঠামো 1
দ্বারা। 1
ইতিহাস 1
ঘাটলে 1
অনুন্নত 1
পরিশ্রমী। 1
অর্জিত 1
হাতিয়ার 1
সমস্যা। 1
অর্থের 1
উন্নয়ন 1
প্রতিভাই 1
সফলতার 1
নিয়ামক। 1
পুরােপুরি 1
গ্রহণযােগ্য 1
প্রতিভাবানদের 1
জীবনেও 1
আত্মপ্রতিষ্ঠা 1
বাঁচায়। 1
ডাক্তারটি 1
দ্রুতই 1
জিম 1
ডাক্তারটিকে 1
অনুগ্রহপূর্বক 1
বুলেট 1
অপসারণ 1
দেখেছিল। 1
নও। 1
মিশরীয়রা 1
পরায়ন। 1
পরায়ন 1
রিমা 1
মেন্নাদের 1
মুসলমানরা 1
পরায়ণতার 1
পরিচিত। 1
পুরাতন 1
রেড 1
ক্রস 1
প্রতিবার 1
ব্যবহারের 1
হাসপাতালের 1
বিছানাগুলো 1
জীবাণুমুক্ত 1
উপদেশ 1
কাটিয়েছে। 1
সামিকে 1
ভুলভাবে 1
সংখ্যক 1
নার্স 1
তিনদিন 1
যৌনকর্ম 1
যৌন 1
মিলন 1
মারবো 1
খোঁচা 1
অসুস্থতার 1
জ্বরে 1
পুড়ে 1
কোনোভাবেই 1
মুষলধারে 1
রোবোট 1
অ্যান্ড্রয়েডই 1
কণ্ঠস্বর 1
মতো। 1
রোবোটিক্স 1
স্বয়ংক্রিয়। 1
মাল্টি। 1
তৈরিতে 1
নিয়ন্ত্রণের 1
মারুচি। 1
স্মার্ট। 1
রোবটে 1
আত্মসচেতন 1
দৌড়াচ্ছিল। 1
ভান 1
রোবটগুলোর 1
মঙ্গল 1
গ্রহের 1
পৃষ্ঠ 1
অনুসন্ধান 1
রোবোটে 1
জাপান। 1
অগণিত 1
পর্যটক 1
আগ্রহী। 1
ক্যালিফোর্নিয়া 1
কমলা 1
বিস্ময়ে 1
ভরা 1
পূর্ব-এশিয়ায় 1
বৈদেশিক 1
বাণিজ্যের 1
নির্ভরশীল। 1
ভালোর 1
পৌঁছেছেন। 1
গিয়েছেন। 1
মেয়েটি 1
জার্মানি 1
কোরিয়া 1
প্রতিবেশী। 1
মারিকা 1
গিয়েছে 1
ব্যয়বহুল। 1
ভূমিকম্প 1
সুপ্রভাত 1
সৈনিক। 1
ধীরে-সুস্থে 1
রইল 1
মহিলাদের 1
সমস্যাটা 1
বাথরুম 1
গোসলখানা 1
টাকাগুলো 1
এবছর 1
সংস্করণে 1
বেশিবার 1
ইন্টারনেটে 1
বিশ্বকোষ। 1
অনুলেপন 1
লোকদের 1
দুর্গাপূজাও 1
উদযাপন 1
সংগীত 1
এশীয় 1
আঞ্চলিক 1
সহযোগিতা 1
আটটি 1
আফগানিস্তান 1
ভুটান 1
মালদ্বীপ 1
নেপাল 1
শ্রীলংকা। 1
সিনেমাটিতে 1
মৃণাল 1
প্রখ্যাত 1
চৌধুরী। 1
বলিউডের 1
কিংবদন্তি 1
অমিতাভ 1
বচ্চন 1
নির্মাতা 1
চৌধুরীর 1
জানিয়েছেন। 1
পূর্ব 1
রাষ্ট্রভাষা 1
বাংলা। 1
ঘনবসতিপূর্ণ 1
পদ 1
রাজনৈতিক 1
বিএনপি। 1
নিষ্ঠুর 1
বাণী 1
কবিতার 1
মুখখানি 1
সাজিয়ে 1
চেয়েছেন। 1
নিরাপদ 1
নির্মাণে 1
ভালোবাসাপূর্ণ 1
উপকার 1
সামগ্রিক 1
কল্যাণে 1
কর্ণধার 1
দেখাবে 1
জীব। 1
নিয়ম-কানুন 1
পরস্পরকে 1
সমাজ 1
স্বার্থের 1
পরার্থপরতাই 1
মুখ্য। 1
কবিকে 1
পাল্টা 1
প্রতিহিংসা 1
পরায়ণ 1
মানুষেরা 1
মানসিকভাবে 1
পড়েন। 1
শুক্রবার 1
এজাহার 1
উপজেলার 1
বাসিন্দা। 1
শারীরিক 1
আলিউল। 1
পৌরসভার 1
চণ্ডীপাশা 1
মহল্লার 1
বাসিন্দার 1
নির্মাণাধীন 1
বাসার 1
প্রবেশ 1
কক্ষের 1
চিৎকার-চেঁচামেচি 1
দুজন 1
লাশ 1
গুমের 1
অভিযুক্ত 1
হারিছ 1
উল্লাহকে 1
এজাহারভুক্ত 1
আসামিদের 1
সালিসে 1
বাবাকে 1
মেয়েটিকে 1
পুত্রবধূর 1
রাখেননি। 1
স্নাতকোত্তর 1
ডিগ্রি 1
কিছুতে 1
রাখবেন 1
ইচ্ছাকৃতভাবে 1
সাক্ষ্য 1
বাক্যটির 1
৯১১-এ 1
ডায়াল 1
প্রকাশ্যে 1
রইলেন। 1
একাই 1
পারত। 1
যাননি 1
প্রতিক্রিয়া 1
প্যান্ট 1
ভিজিয়ে 1
অনুমান 1
গাইছে 1
বাজাচ্ছে 1
অস্বস্তি 1
প্রার্থনা 1
রোগী 1
লস্কর 1
নামের 1
দামের 1
ডুপ্লেক্স 1
গাড়িসহ 1
সম্পদের 1
খোঁজ 1
তদন্ত 1
বিভাগ। 1
ঢাকায় 1
প্রতারণার 1
গড়েছেন 1
কুলি 1
সিআইডি 1
জানিয়েছে 1
চক্রটি 1
বিদেশ 1
পার্সেলের 1
সেপ্টেম্বরে 1
বিপ্লবকে 1
সিআইডির 1
আবেদনের 1
পরিপ্রেক্ষিতে 1
জমিসহ 1
দিয়েছেন 1
জ্যেষ্ঠ 1
জজ 1
আদালত। 1
সদস্যরা 1
পাচার 1
অভাবের 1
ভাইয়েরা 1
পূর্বাচলের 1
নারায়ণগঞ্জের 1
রূপগঞ্জের 1
ইছাপুরা 1
টেকনোয়াদ্ধায়। 1
সন্তান 1
ডাকাডাকির 1
ফটক 1
ঝুলছে 1
আদালতের 1
জারি 1
নির্দেশনা। 1
জমির 1
কাপড়ের 1
দিতেন। 1
মীমাংসা 1
দীর্ঘদিন 1
আসছিলেন 1
চক্রের 1
সদস্যরা। 1
কাস্টমস 1
ছাড়াতে 1
উপহারের 1
বাক্সে 1
সাংবাদিকেরা 1
জেনে 1
তোমাকেই 1
