আমি 1078
টম 550
আমার 472
কি 414
না। 375
আপনি 230
তুমি 199
এটা 173
আপনার 158
কথা 154
আমাকে 152
করে 144
এই 134
তোমার 127
আমরা 126
না 125
করতে 124
একটা 123
টমের 119
এখানে 109
টমকে 104
খুব 101
থেকে 98
কী 94
আছে। 94
জন্য 91
যেতে 91
উনি 90
যে 90
বলতে 88
ও 86
চাই 84
মনে 83
চাই। 80
কত 79
সময় 79
কিছু 78
ওটা 78
আর 76
সবাই 74
আছে 73
এখন 73
কে 67
হয় 66
সে 65
আমাদের 63
সাথে 60
ফিরে 60
ভালো 58
কোথায় 58
চিৎকার 57
হয়ে 56
সঙ্গে 55
ওখানে 52
সেটা 51
পছন্দ 51
অপেক্ষা 51
তিনি 51
কোনো 49
একটু 48
খেতে 47
কাছে 46
বুঝতে 45
যা 45
কেউ 45
কাজ 43
ঠিক 43
করুন। 43
বন্ধু 43
জিজ্ঞাসা 43
করলো। 43
তার 41
চেষ্টা 41
আসবো। 41
পারি 41
নই। 41
করা 40
দেখে 40
কেন 39
করো। 39
এখনো 39
ফোন 39
তুই 38
ওই 38
ফরাসি 38
একজন 37
করি। 37
মধ্যে 37
আপনাকে 36
হবে। 35
আপনারা 35
পারে। 34
নয়। 34
তাই 34
পারবেন 34
কটার 34
শুরু 34
নিয়ে 33
করে। 33
নাম 33
বয়স 33
তোমাকে 32
মেরি 32
ওনার 32
তোমরা 32
করছে। 32
অনুগ্রহ 31
ছিলো। 31
আবার 31
আগে 30
একলা 30
বলে 30
ওর 30
চায় 30
ভুলে 29
খালি 29
পারেন। 29
এক 29
ভেতরে 29
আজ 28
বাইরে 28
কখনো 27
গেছে। 27
নেই। 27
দিতে 27
বাবা 27
কোন 27
অনেক 26
যাওয়ার 26
দেখতে 26
তোর 25
হতে 25
ব্যাথা 25
বন্ধ 25
কিছুই 25
কিন্তু 25
যান। 25
দেখা 24
চাও 24
কাল 24
আছি। 24
দিন। 24
খুশি 24
ইচ্ছে 23
পারি। 23
বছর 23
তো 23
ছিল। 23
সাহায্য 23
খান। 23
গেছি। 22
হবে 22
বিশ্বাস 22
ওরা 22
ভাষা 21
হয়েছে। 21
ওনাকে 21
সব 21
বইটা 21
গাড়ি 21
চান 21
হাসপাতালে 21
মেয়ে 21
দাও। 20
করার 20
করবেন 20
দিকে 20
আপনাদের 20
আসতে 20
করি 20
যাও। 20
ফল 20
উচিৎ। 19
বাড়ি 19
শেষ 19
থাকতে 19
কর। 19
পরের 19
ওনারা 19
বই 19
ট্রেনটা 19
তারা 19
খাবার 19
দুটো 19
পারছি 18
পরে 18
ক্ষমা 18
লাগবে। 18
তা 18
ভুল 18
বস্টনে 18
ফরাসিতে 18
জানি 17
উপর 17
যখন 17
চলে 17
মা 17
ভালোবাসি। 17
গেছিলাম। 17
পারব 17
পারেন 17
তোমাদের 17
ওকে 16
নি। 16
চায়। 16
ছেড়ে 16
ধরে 16
রান্না 16
তাঁর 16
ভাল 16
কিভাবে 16
হারিয়ে 16
ডাক্তার। 16
পড়তে 16
খায়। 16
ছিলো 16
ঘুমাতে 15
এখান 15
গেছে 15
ছিলাম। 15
করেন 15
করবো। 15
তাদের 15
কোথা 15
স্টেশনে 15
যাক। 15
থাকে। 15
আছেন 15
কিনতে 15
তাকে 15
ফুটবল 14
যাবো। 14
ব্যবহার 14
এসে 14
গান 14
হয়েছিল। 14
পারবে 14
ডাক্তার 14
ইংরাজি 14
দিয়ে 14
মেরির 14
রাখতে 14
সত্যিই 14
ফেলেছি। 14
আরো 14
একা 14
করলাম। 14
বাড়িতে 14
মেরিকে 14
ভাষায় 13
ব্যাপারে 13
পারে 13
বস্টন 13
সবসময় 13
কাটতে 13
নিজেকে 13
তিন 13
মত 13
যাবেন 13
ছাড়া 13
কখন 13
গত 13
নাম্বারটা 13
খাই। 13
দেখলো। 13
বৃষ্টি 12
এর 12
হচ্ছে 12
জানিনা 12
যায়। 12
যাবে 12
পারো। 12
গর্বিত 12
করছি। 12
গেলো। 12
কেমন 12
ব্যস্ত 12
সাঁতার 12
লাগে। 12
কতক্ষণ 12
তাঁরা 12
যাচ্ছি। 12
ছাড়ে 12
আস্তে 12
খাও। 12
ডাক্তারের 12
খান 12
শিক্ষক 11
রাতে 11
রয়েছে। 11
রাস্তা 11
দিন 11
এটাকে 11
কখনই 11
সত্যি 11
দরজাটা 11
মাথা 11
তুলতে 11
নিতে 11
উত্তর 11
ঘরে 11
তখন 11
পেছনে 11
উচিৎ 11
হচ্ছে। 11
ইচ্ছা 11
লাগছে। 11
ছিলেন। 11
নজর 11
মুখ 11
করছে 11
এ 11
দয়া 11
পারছেন 11
বলুন। 11
জোরে 11
আগামীকাল 11
পারছো 11
করছিলাম। 11
দাঁতের 11
হয়েছিলো। 11
কেউই 11
ওখানেই 11
একটি 10
দিলো। 10
নাচতে 10
করছি 10
টিকিট 10
মিনিটের 10
আরও 10
বেশ 10
করেছি। 10
বসে 10
মানে 10
গেলাম। 10
টাকা 10
রেগে 10
বড় 10
খারাপ 10
নিন। 10
বাচ্চাদের 10
ছিল 10
অন্য 10
লাগে 10
ব্যপারে 10
বড়ো 10
মারা 10
অসুস্থ 10
ঘর 10
পারো 10
ক্লান্ত 10
আমার। 10
করলেন। 10
করছেন 9
দাম 9
বলার 9
ইনি 9
যাওয়া 9
খুজে 9
কাউকে 9
তাহলে 9
দরকার। 9
থাকে 9
একদম 9
সালে 9
করেছিলাম। 9
ওদের 9
কার 9
দেরি 9
যায় 9
পার 9
হয়। 9
বছরের 9
বাবার 9
আমিও 9
আছেন। 9
সারা 9
যেখানে 9
শান্ত 9
করব। 9
বিষয় 9
আসো। 9
একমত। 9
দেখেছি। 9
যেটা 9
চাস 9
বলে। 9
অর্থ 9
অবধি 9
যাব 9
থাকি। 9
খাচ্ছি। 9
দেখলাম। 9
করিনি। 9
দেখুন। 9
তৈরি। 9
তিনটে 9
এবং 8
হাত 8
এটার 8
চিন্তা 8
এবার 8
ভাবে 8
নয় 8
লিখতে 8
পাওয়া 8
জানে 8
দশ 8
কোরো 8
জানতে 8
মিনিট 8
গেছিলেন। 8
পেতে 8
আসবেন 8
আসবে 8
নতুন 8
কফি 8
ছেলে 8
মাছ 8
দরকার 8
করবেন। 8
মেয়ে। 8
তাড়াতাড়ি 8
মাংস 8
নিজের 8
থাকার 8
পরামর্শের 8
বলছেন 8
ধন্যবাদ। 8
আছো 8
সহজেই 8
হয়েছি। 8
যাবেন। 8
জানি। 8
বসুন। 8
বলো। 8
টম। 8
কতটা 8
থাকুন। 8
প্রথমে 8
লম্বা 8
বরফ 8
পেয়েছি। 8
ধীরে 8
সময়ে 8
মন 8
খেয়ে 8
নুডলস 8
চেঁচালো। 8
লাঞ্চ 8
যেও 7
শুভ 7
একবার 7
ভালো। 7
পড়ে 7
মতো 7
আটকে 7
ওনাদের 7
পারবো 7
হলে 7
লোক 7
নিশ্চিত 7
করেছে। 7
গতকাল 7
করো 7
জমা 7
জানেন 7
কাছাকাছির 7
যদি 7
যাই। 7
যত 7
লেখা 7
রাখুন। 7
রাখে। 7
সারাদিন 7
বলা 7
পারতাম 7
বেশি 7
পরামর্শ 7
ধরতে 7
আসুন। 7
করেন। 7
ঠিক। 7
নাও 7
ঠান্ডা 7
বসো। 7
ঘুম 7
নিশ্বাস 7
পেলাম। 7
বললেন 7
আজকে 7
তৈরি 7
মালপত্র 7
মালপত্রটা 7
এলো। 7
বাস 7
কাছাকাছিই 7
রাত্রি 7
রেখে 7
চাবি। 7
শুনলাম। 7
বন্ধু। 7
তারাতারি 7
বললো। 7
বলি। 7
স্ত্রী। 7
খায় 7
এমনিতে 7
পর্যন্ত 7
জাপানি 6
মানুষ 6
জন্মগ্রহণ 6
পারলাম 6
সবে 6
কোরে 6
ফেরত 6
রবিবার 6
কারণ 6
বেশিই 6
করবে 6
সাইকেল 6
উপস্থিত 6
সস্তা 6
বদলে 6
মাতৃভাষা 6
যাব। 6
ধাক্কা 6
সাধারণত 6
সহজ 6
ছোট 6
বাসটা 6
দেবেন। 6
ভুল। 6
দু 6
সকালে 6
পারিনি। 6
জানে। 6
কেক 6
প্রায় 6
বাড়ির 6
ঘরটা 6
দেখেছিলাম। 6
পরোয়া 6
খাওয়া 6
কম 6
অবাক 6
বাজে। 6
বারবার 6
রাখেন। 6
রাখার 6
ছিলেন 6
কোথাও 6
থাকবেন 6
থাকবে 6
কেনাকাটা 6
ঝগড়া 6
চুপ 6
পার। 6
পরিষ্কার 6
কর 6
নিন 6
নিজে 6
গেছিলো। 6
নাও। 6
দুজনেই 6
ছাড়ো। 6
ছাড়ুন। 6
চেড়ে 6
চিঠি 6
আসা 6
হোটেলে 6
বলছে 6
শব্দটার 6
রয়েছি। 6
ট্যাক্সি 6
ডানদিকে 6
বেঁকে 6
হেঁটে 6
দুইটা 6
দুধটা 6
এখনও 6
বললো 6
কাশলো। 6
সময়। 6
ক্লান্ত। 6
তাইতো 6
কাশি 6
করবে। 6
সবকিছুই 6
পাঁউরুটিটা 6
গুরুত্বপূর্ণ 5
নাক 5
সমস্ত 5
পরশু 5
বাজে 5
টাকাটা 5
কঠিন 5
ছবি 5
পারতাম। 5
গেলে 5
ভেবেছিলাম 5
করলাম 5
এসেছে। 5
অনুবাদ 5
করেছি 5
আঘাত 5
সেই 5
আমাদেরকে 5
তৈরী 5
এখানে। 5
করেছিলেন। 5
পুরানো 5
বাড়িটা 5
কাছ 5
না।" 5
পার্টিতে 5
খিদে 5
ভাল। 5
কোনটা 5
নোংরা 5
যাবে। 5
প্রত্যেকদিন 5
রান্নাঘরে 5
পাঁচ 5
লম্বা। 5
ডান 5
টেনিস 5
খেলতে 5
গরম 5
সঙ্গীত 5
গেছিল। 5
তত 5
হয়েছে 5
লাগবে 5
বলেছে। 5
প্রথম 5
থাকেন 5
রাতের 5
চুপচাপ 5
বলো 5
কুকুর 5
করছিলেন। 5
রাখো। 5
দূরে 5
কমই 5
চোখ 5
সম্ভব। 5
শিখেছি। 5
সাড়ে 5
যাক 5
একসাথে 5
ঘন্টার 5
দেরী 5
স্বপ্ন 5
করবো 5
খেয়াল 5
মানুষ। 5
আজকেই 5
পেয়েছিলাম। 5
পাব 5
সন্ধ্যেবেলা 5
অভিযোগ 5
শেষ। 5
নেই 5
দৌড়ান। 5
যাও 5
থাকো। 5
চেয়েছিল। 5
মাসে 5
তর্ক 5
থাকেন। 5
সাতটা 5
থাকবো। 5
আমেরিকা 5
টিকিটটি 5
চালান। 5
গাড়িটা 5
হাসপাতালটা 5
বাঁদিকে 5
ঘুরে 5
জাপানে 5
মজা 5
সুন্দর 5
পাঁউরুটি 5
ভাত 5
আহত 5
দেখো। 5
চেঁচালেন। 5
চেঁচানো 5
স্বাস্থ্যকর 5
কেকটা 5
হলো। 5
অসফল 5
বোন। 5
এখানেই 5
নিজেদের 5
হয়েছেন। 5
অক্টোবরে 5
সোমবার 5
দেবেন 4
জীবন 4
কালকে 4
ধন্যবাদ 4
প্রতি 4
নিচে 4
ফেলে 4
ব্যাপার। 4
দারুন 4
করছো 4
কটা 4
ফরাশি 4
দেখি 4
তারাতারিই 4
দিনে 4
হয়তো 4
হাল 4
কল 4
চেয়েছিলাম। 4
পৃথিবীর 4
পাগল 4
পাশে 4
বাসে 4
টমও 4
একদিন 4
দেখেছো 4
সম্পুর্ণ 4
বাক্য 4
সঠিক 4
এমন 4
হওয়ার 4
মাতৃভাষা। 4
জাপানী 4
দেওয়া 4
দশটা 4
চল্লিশ 4
জন 4
শেখা 4
তিরিশ 4
"না 4
করেছে 4
স্কুলে 4
খোলে 4
নুন 4
হাসপাতাল 4
দূরে। 4
থাকি 4
চা 4
বাজারে 4
জিনিস 4
হাতটা 4
ছুটি 4
পিয়ানোটা 4
বাজাতে 4
প্রশ্নের 4
পরতে 4
পাতা 4
ভেতরে। 4
মায়ের 4
দৌড়ে 4
হাঁটে। 4
শিক্ষক। 4
জ্যাকসন 4
আসল 4
বলেছিল 4
ঘন্টা 4
মা। 4
খবরের 4
যথেষ্ট 4
যেমন 4
কাঁচা 4
হয়নি। 4
দিয়েছে। 4
স্পষ্টতই 4
যোগাযোগ 4
প্রচুর 4
হাতে 4
ব্যাখ্যা 4
বলুন 4
করিয়ে 4
দরজায় 4
দুপুর 4
রেখেছিল। 4
রেখেছিলেন। 4
যেত। 4
করছিল। 4
উঁচু 4
পুলিশ 4
রাত 4
তোকে 4
ছিলে 4
আকর্ষণীয় 4
নির্ভর 4
থাকো 4
কোর 4
দিলাম। 4
ঘৃণা 4
চাবি 4
রাস্তায় 4
কার্ড 4
লাগলো। 4
ভেনিস 4
কারা 4
একমত 4
থাকবি 4
সাহসী। 4
জিনিসপত্র 4
দোষ 4
হেরে 4
সবাইকে 4
সম্ভব 4
এসেছিলো। 4
যান 4
পেট 4
এসেছি। 4
সামলে 4
বল 4
বস। 4
ডাকো। 4
সাবধানে 4
ওইগুলো 4
টেলিভিশন 4
জুতো 4
চাইছি 4
ওটার 4
লিখে 4
সকাল 4
আসছে। 4
দেখাতে 4
দিনের 4
আসন 4
ট্রেনে 4
সংরক্ষণটি 4
ট্রেন 4
স্টেশন 4
থামান। 4
গিয়ে 4
জাদুঘর 4
সই 4
অবস্থায় 4
লাফ 4
আসবে। 4
শুধু 4
বলছিলো। 4
করলো 4
হোল 4
চালাও। 4
মগ। 4
জাদুঘরটা 4
কাশির 4
তোদের 4
ভয় 4
মারলো। 4
পেছন 4
চুমু 4
হাসলো। 4
ডাক্তারকে 4
মহিলাটিকে 4
যাওয়াই 4
গেছেন 4
গেছো 4
জানিনা। 4
কোরো। 4
দৌড়াতে 4
গীটার 4
অস্বীকার 4
প্রশ্ন 4
সংজত 4
করুন 4
বক্তৃতা 4
দেখছে। 4
আমেরিকান 4
চেঁচাতে 4
আরম্ভ 4
করছেন। 4
করছিলো। 4
খাও 4
খাচ্ছেন। 4
খাচ্ছে। 4
উচিত। 4
সুখী 4
দেখেছিলো। 4
গবেষণাটি 4
এসেছিলো 4
পড়ছি। 4
অংশে 4
উঠে 4
কতগুলো 4
কেয়ার 4
একমাত্র 4
কতো 4
এসেই 4
যতক্ষণ 4
সুন্দর। 3
খাবেন 3
জন্যে 3
তাঁদের 3
একে 3
বুঝি। 3
ফ্রান্স 3
দেখুন 3
বিড়াল 3
প্যারিস 3
নিজস্ব 3
রুচির 3
নেওয়ার 3
খেলা। 3
আশা 3
কাপ 3
জুন 3
হল 3
শব্দ 3
খরগোশ 3
দাও 3
লড়াই 3
আয় 3
অদ্ভুত 3
বিরক্ত 3
ভাবনা 3
ঘুমানো 3
বলেছি। 3
লাথি 3
বসলে 3
ভাবছিলাম 3
তেমন 3
গেল। 3
হাঁটা 3
খুলে 3
ছাতা 3
কাজের 3
বারো 3
তেরো 3
আঠারো 3
দেখেছেন 3
তাতে 3
এতে 3
যাতে 3
পরছে। 3
অনুভব 3
অস্ট্রেলিয়া 3
স্প্যানিশ 3
পেয়েছেন 3
খুশি। 3
পেয়েছে 3
বেড়িয়ে 3
করেছিল। 3
বিয়ে 3
শুতে 3
১৯৪৫ 3
দ্বিতীয় 3
করেছিলেন 3
দেবে। 3
সবার 3
বস্টনের 3
এসেছিল। 3
বিলটা 3
দেব। 3
জল 3
করেছেন 3
জানো 3
বোন 3
পড়ে। 3
এসেছে 3
দোকান 3
স্টেশনটা 3
ষাট 3
"আমি 3
"আমিও।" 3
হয়ত 3
চাইছি। 3
বুঝি 3
রয়েছে 3
দেখো 3
চান। 3
উঠেছি। 3
বাড়িতেই 3
থাকব। 3
চার 3
পারছিলাম 3
গভীর 3
তাবিজটা 3
আসবেন। 3
পায় 3
মোটামুটি 3
চালাতে 3
পিয়ানো 3
ঘড়ি 3
পাসপোর্ট 3
বাইরে। 3
ছেলের 3
খেলি। 3
পার্কে 3
খেলতাম। 3
দাঁড়িয়ে 3
কাগজ 3
কাঁচের 3
সমাধান 3
দোকানে 3
নই 3
সন্তুষ্ট 3
কিনলাম। 3
বলেনি। 3
ঢোকার 3
পারলাম। 3
জায়গায় 3
সম্পর্কে 3
ঘটেছিলো। 3
রেখেছিলাম। 3
দিলো 3
দিচ্ছিলেন। 3
প্রথমবার 3
এতো 3
দরজার 3
করেছেন। 3
দাবায় 3
দিলেন। 3
তাঁকে 3
করেনি। 3
বোঝাতে 3
বোঝে 3
"আপনি 3
আমায় 3
যারা 3
করতেই 3
বলেন 3
মধ্যেই 3
নুনটা 3
এগিয়ে 3
ডাকুন 3
ডাকো 3
জার্মান 3
পেয়েছে। 3
পড়ছে। 3
বলিনি। 3
সপ্তাহের 3
ঘুমাচ্ছেন। 3
ঘুমাচ্ছে। 3
নিশ্চই 3
চাবিটা 3
ক্রেডিট 3
ফলের 3
আপনিই 3
ফ্যাকাশে 3
আমর 3
বিদেশে 3
অসুবিধা 3
খেলাম। 3
এখনই 3
হউক 3
তেমনি 3
আমাদিগকে 3
ঘুমিয়ে 3
নে। 3
জাগিয়ে 3
লাজুক। 3
অসুস্থ। 3
এসেছিলেন। 3
দৌড়ায়। 3
ডাকিস। 3
নিচ্ছে। 3
খেয়েছেন 3
যা। 3
আ্যলেক্সকে 3
ভেবছিলাম 3
পরেছে। 3
শুনলাম 3
ঝামেলায় 3
বলবেন 3
দাঁড়াও। 3
দাঁড়ান। 3
দেখুক। 3
বলেন। 3
চেয়েছিল 3
পুরোটা 3
বড়ো। 3
শিখতে 3
প্রিয় 3
হিসাবে 3
অজ্ঞান 3
বললাম। 3
ভালোই 3
পা 3
যাই 3
দাঁত 3
চিনি 3
প্রয়োজন 3
অবশেষে 3
পরবে 3
"Tatoeba" 3
শব্দটির 3
উচ্চারণ 3
আরেকটু 3
তিরিশে 3
আটটা 3
সপ্তাহে 3
হলো 3
অক্টোবর 3
পাসপোর্টটি 3
দেখাবেন। 3
নিউ 3
ব্যাগটি 3
সংরক্ষণ 3
ঘুরতে 3
অন্তত 3
বাতিল 3
পালটাতে 3
শীততাপ 3
চুরি 3
এয়ারপোর্টের 3
পৌঁছায় 3
তে 3
জাপান 3
নম্বর 3
সবথেকে 3
থামে 3
হোটেল 3
খুঁজছি। 3
কাছাকাছি 3
পায়ে 3
নেমে 3
দিচ্ছি। 3
ঠিকানাটা 3
। 3
আনারস 3
থামতে 3
দেশে 3
প্রতিদিন 3
বেথা 3
বই। 3
এদের 3
ঈশ্বর 3
বিশ 3
ছয়টা 3
সময়ের 3
আসবো 3
কাজে 3
ব্যথা 3
জিততে 3
পাখি 3
আসেন। 3
আসিস। 3
জলদি 3
আনারস। 3
সেখানে 3
ওটাকে 3
ফ্যাকাসে 3
দেখাচ্ছে। 3
ডাকে 3
খুলতে 3
ছাড় 3
ওইটা 3
মাইক 3
পুরো 3
২০১৩ 3
চ্যানেলটা 3
ধরো। 3
ডাকুন। 3
ধরুন। 3
কাঁদছিলো। 3
বাচ্চার 3
মিথ্যা 3
হাঁসলো। 3
চলুন। 3
আওয়াজ 3
ছোট। 3
প্রেমে 3
শিখিয়েছে। 3
বলবো 3
স্বামিকে 3
চিন্তিত 3
দাঁতটা 3
পৌছায়নি। 3
একদমই 3
নাকি 3
পরনিন্দা 3
পরচর্চা 3
বললে 3
থাকলো। 3
নীচে 3
জবাব 3
বেঁচে 3
চেঁচাচ্ছে। 3
আপেল 3
পছন্দ। 3
দাঁড়ালো। 3
প্রত্যেকে 3
ধৈর্যশীল 3
শত্রু 3
ভালোবাসে। 3
এখনকার 3
বাড়িয়ে 3
বাড়ি। 3
চার্চটার 3
বাচ্চা 3
দিদি। 3
ভাই। 3
ঢুকতে 3
জিতলো। 3
ওইখানে 3
কবে 3
দেশ। 3
বাবা-মা 3
কোনমতেই 3
উচিত 3
একই 3
আমেরিকাতে 3
আমন্ত্রণ 3
গ্রহণ 3
গাইতে 3
কাকে 3
পদত্যাগ 3
ফাইলটা 3
সকলেই 3
ফেসবুক 3
নিহত 3
পাকিস্তান 3
মানিব্যাগ 2
হারিয়েছি। 2
এটি 2
ভুলো 2
এতেই 2
শব্দের 2
বুদ্ধি 2
আসুন 2
আম 2
খুঁজছি 2
পশ্চিম 2
কাকিমার 2
করতে। 2
করছিস 2
চিনলেন 2
চিনলে 2
চিনলি 2
করছ 2
খাবে 2
দেখিনি। 2
প্রশ্নটা 2
খাওয়ার 2
করেই 2
মুইরিয়েলের 2
জন্মদিন। 2
২০ 2
পাচ্ছি 2
কখনোই 2
মৃত্যু 2
যেন 2
কারুর 2
ব্যপার। 2
পড়াশুনায় 2
করলে 2
ফিরবো 2
ওদেরকে 2
ওনাদেরকে 2
পাঠাতে 2
বড্ড 2
অধৈর্য্য। 2
গুপ্তচর। 2
চিনতে 2
করবি 2
নেবে 2
এইটাই 2
চেনে। 2
গরমের 2
মাইল 2
সহ্য 2
এসেছেন। 2
ভয়ে 2
এমনকি 2
কিছুটা 2
চারপাশটা 2
দেখিয়ে 2
আনতে 2
নন 2
পড়ল। 2
করেছিল 2
কাস্টমার 2
সারভিসে 2
মিশরে 2
পনেরো 2
পৌছেছি। 2
ছবির 2
মধ্যের 2
লোকটিকে 2
ভাষাতেই 2
Tatoeba-তে 2
ভাষাই 2
সমান। 2
বাক্যগুলি 2
সেগুলিকে 2
সংশোধন 2
স্বাভাবিক 2
পেয়েছিল। 2
সুজুকি 2
বাবু 2
শিখেছিলেন। 2
লেগে 2
অভাব 2
বইটি 2
ছাত্রছাত্রীদের 2
জাপানী। 2
হওয়া 2
বার্তাটা 2
পেয়েছো 2
দাড়ি 2
বিভ্রান্ত 2
চাইল। 2
মজার 2
সম্ভাবনা 2
বেসবল 2
গীটারটা 2
বাজায়। 2
পরা 2
শহর 2
ছাড়ো 2
অনেকেই 2
দলের 2
খেলোয়ার। 2
বিশ্বযুদ্ধ 2
১৯৪০ 2
ভাবছি 2
ভুত 2
ভুতুড়ে। 2
খবর 2
দুম 2
শহরে 2
সাধারণ 2
গাড়ির 2
তেল 2
মিটিয়ে 2
ওয়েটার 2
অনেকবার 2
গেছেন। 2
ডিম 2
ডেস্কের 2
অন্ধকার 2
নেব 2
দিও 2
কয়েকটা 2
পৌছাতে 2
ফেলেছি 2
একশবার 2
ওয়াশিংটন 2
নটার 2
দুই 2
বসন্ত 2
গ্রীষ্ম 2
এসো। 2
থামাতেই 2
ভাবলেন 2
বাঁচাবে। 2
এটাই 2
ব্যর্থ 2
নিশ্চিত। 2
পাচ্ছি। 2
থামে। 2
প্রমাণ 2
একদিনের 2
খেলাধুলায় 2
খারাপ। 2
সাঁতরে 2
হাঁটতে 2
হাঁটু 2
হাতের 2
বানাতে 2
ডক্তার 2
নমস্কার 2
গরম। 2
বাইকটা 2
গর্বিত। 2
দেখতে। 2
ভালবাসে। 2
পিজ্জা 2
জ্যাকসনদের 2
জ্যাকসন। 2
খেলছি। 2
বিয়ার 2
পড়ছিল 2
বসার 2
ঢুকল। 2
ভাঙ্গা 2
টুকরোগুলো 2
তুললো। 2
খুঁজে 2
ভর্তি 2
মাত্র 2
ছেলে। 2
মন্তব্য 2
পৃথিবী 2
বদলাচ্ছে। 2
বেঁটে। 2
এত 2
খরচা 2
পায়ের 2
সম্বন্ধে 2
অনুমতি 2
ভেঙ্গে 2
হাসে। 2
গাছটা 2
ইন্টারনেট 2
সংযোগ 2
মন্থর 2
মন্থর। 2
কম্পিউটার 2
শোনা 2
কাউকেই 2
বয়সের 2
মিথ্যে 2
হইনি। 2
পক্ষে 2
চেনেন। 2
কাজটা 2
কথাটা 2
পেয়ে 2
সবচেয়ে 2
উদার 2
মানুযদের 2
একজন। 2
মতন 2
করব 2
সহজ। 2
বাধা 2
বেরোলো 2
খাবারের 2
দিলেন 2
বেরোলেন 2
যেতেন 2
পরার 2
ধুয়ে 2
দূর 2
হাসার 2
পেরে 2
পারবি 2
রাখ। 2
তাদেরকে 2
আদেশ 2
দিল। 2
ডাইরি 2
কেন্‌ 2
উদ্দেশ্য 2
চাইছেন। 2
করছিলাম 2
বাঁচতে 2
জানার 2
থাকলে 2
আটটার 2
ক্লাস 2
যাচ্ছেন 2
কেন" 2
"কারন 2
"তুমি 2
যাচ্ছো 2
পাড়াতেই 2
মানুষরা 2
ছোড়া 2
হাই 2
পড়েছি। 2
"অনুগ্রহ 2
দেবেন।" 2
"এই 2
যাত্রা 2
তেষ্টা 2
বেড়োবার 2
স্কুল 2
কিসের 2
বলছো 2
কোনদিন 2
শেষের 2
আশেপাশেই 2
ওইখানেই 2
পেন 2
সন্দেহ 2
রস 2
তোমাদেরকে 2
আপনাদেরকে 2
বলেছিলেন 2
আক্রমণ 2
চাইছেন 2
চাইছ 2
কাটান। 2
কালো 2
পরেছিল। 2
তুমিই 2
জানো। 2
জানেন। 2
তোমারা 2
পড়াশোনা 2
সঠিক। 2
ঠিকানা 2
মতামত 2
ব্যাগ। 2
ব্যগ। 2
নে 2
দিচ্ছি 2
ব্যপারটা 2
সামলাতে 2
আমিই 2
জিতে 2
জানা 2
বুঝে 2
বয়স। 2
পিতা 2
কিন্ত 2
যুগে 2
তোমার। 2
সুপ্রভাত। 2
গিয়েছিল। 2
ভাই 2
উঠুন। 2
পারছ 2
দৌড়াও। 2
ঐখানে 2
ডাকবেন। 2
বল। 2
দেখান। 2
খেয়েছে 2
দৌড়াল। 2
দৌড়েছিল। 2
ব্যস্ত। 2
শীত 2
অন্যরকম। 2
বেছে 2
পরেছিলাম। 2
আসিস 2
নতুন। 2
বোল 2
বলিস 2
দাঁড়াও 2
দাঁড়ান 2
দে। 2
চাইছিলাম 2
পাক। 2
করুক। 2
সুখে 2
থাকুক। 2
শুনতে 2
চাইতে 2
ছাতাটা 2
অপমান 2
হচ্চে। 2
চারপাশে 2
খেলে 2
রকম 2
খাবো 2
চীনে 2
যাচ্ছেন। 2
ইংরেজি 2
পালিয়ে 2
দখতে 2
শুনেছি। 2
কার্যক্রমটা 2
বাকি 2
গলা 2
পিঠ 2
কাঁধ 2
পর 2
জানতাম 2
পাইনি। 2
দেখলাম 2
জামা 2
ইস্তিরি 2
পুরোপুরি 2
একজনের 2
খরচ 2
জাদুঘরে 2
ছাড়বে 2
অভ্যস্ত। 2
বোঝেন 2
বোঝ 2
বলছি 2
চিহ্নটির 2
সাইনবোর্ডটিতে 2
ছটা 2
পারবো। 2
পৌনে 2
তারিখ 2
আগামী 2
কিনেছিলাম। 2
চলেছিল। 2
দিয়েছেন। 2
আকাশটা 2
আবহাওয়া 2
দেওয়ার 2
পাসপোর্টটা 2
ফর্মটি 2
পূরণ 2
পড়াই। 2
ওসাকা 2
লন্ডন 2
টোকিওর 2
এসি 2
নিয়ন্ত্রিত 2
যাচ্ছে 2
মলপত্রটা 2
করলেন 2
কটায় 2
শাটেল 2
ইয়র্কের 2
প্লেনটা 2
ওঠার 2
কাছের 2
আসনটা 2
রাস্তাটার 2
সীটে 2
যাচ্ছি 2
মোড়ে 2
মিনিট। 2
পশ্চিমে 2
নদী 2
স্টপে 2
পাল্টাতে 2
অন্তর 2
শুনবেন 2
অতিরিক্ত 2
সুপারিশ 2
ভারা 2
সকালের 2
কাপরগুলো 2
বিশ্বের 2
পরিবর্তন 2
নমস্কার। 2
আদিতে 2
ঈশ্বরের 2
করিলেন 2
পায়। 2
ত্রিশ 2
সন্ধ্যার 2
বা 2
রক্ত। 2
চাও। 2
চেতো 2
আনো। 2
করিস 2
থামো 2
থামো। 2
গায়। 2
আসো 2
খাচ্ছি 2
নীল 2
অামার 2
বসবাস 2
হাঁটুন। 2
হাঁটো। 2
আনন্দ 2
শুনুন। 2
শুনবেন। 2
শোন। 2
নাম্বার 2
নাম্বারটি 2
পাঠিয়ে 2
চিঠিটা 2
ব্যাঙ্কে 2
খোলা 2
স্ট্যাম্প 2
ধরনের 2
যেখান 2
রঙের 2
মাপের 2
অষুধ 2
দামটা 2
আছিস 2
অনুসরণ 2
পিছু 2
থামাও। 2
আটকাও। 2
আটকান। 2
কাঁদছিলো 2
কাঁদছে। 2
নাড়লো। 2
জিতলেন। 2
ছাড়লো। 2
শুনলো। 2
ইংরাজিতে 2
ডাক্তারবাবু। 2
এনারা 2
ডাক্তারটাকে 2
চলো। 2
গিয়েছিলেন। 2
দেখানো 2
কাশলেন। 2
শুকনো 2
লেগেছে 2
অবশ্যই 2
অল্প 2
জ্বর 2
শরীর 2
লাগছে 2
জিলেটিন 2
ছাড়াই 2
প্যানা 2
কট্টা 2
শিখিয়েছেন। 2
এইগুলো 2
বিলটা। 2
দেবো। 2
বিস্মিত 2
সেটাই 2
মোমবাতিটা 2
আশেপাশে 2
সেইগুলো 2
প্রস্তুত 2
নিচু। 2
আসেনি। 2
আসেননি। 2
পৌছাননি। 2
আশাবাদী। 2
পাথর 2
জন্মদিন 2
চেখে 2
বলছি। 2
বলছিলেন। 2
বললেন। 2
দিচ্ছিলো। 2
পালাও 2
সরে 2
উপরে 2
হাঁসলেন। 2
হাঁটেন। 2
ঘুরুন। 2
ঘোরো। 2
পরেছি। 2
আলাদা। 2
প্রয়োজন। 2
চেঁচাবো। 2
চেঁচাচ্ছি। 2
করছো। 2
চেঁচাচ্ছিলো। 2
বাচ্চাটা 2
চেঁচাচ্ছো 2
খা 2
পাস্তা 2
চাইনিজ 2
শাকসব্জি 2
মহিলাটি 2
খাবো। 2
খেয়েছি। 2
গাজর 2
খেয়েছো 2
খাচ্ছেন 2
খাচ্ছো 2
লক্ষণ। 2
ধাঁধা 2
অতিবেগুনী 2
রশ্মিকে 2
বাইক 2
অসম্ভব। 2
টুপিটা 2
রাষ্ট্রদূতটি 2
হলাম। 2
দেখেছে। 2
রোমে 2
বড়লোক। 2
ধনী। 2
বাক্যাংশটির 2
আক্ষরিক 2
তখনও 2
দুটোই 2
খেলা 2
জানলাগুলো 2
করেছো 2
ইউরোপে 2
ঘোড়ায় 2
হাড় 2
ভেঙেছে 2
দাদুর 2
ঠাকুরদার 2
প্রত্যেক 2
ওঠেন 2
ওঠো 2
দুপুরের 2
জমজ 2
মেয়েকে 2
চিনি। 2
বড়দের 2
শ্রদ্ধা 2
কিন্তু। 2
বদলায়। 2
বিখ্যাত। 2
সক্ষম। 2
অঙ্ক 2
দাঁড়ালেন। 2
এগুলোর 2
ওইদিকে 2
থামুন। 2
ঘুমালো। 2
জুতোগুলো 2
টেবিলে 2
সবকিছু 2
দুর্ঘটনা 2
টিভি 2
চাইলো। 2
হোক 2
শুনছে 2
হোলো 2
বুঝতেই 2
সামনে 2
গারদে। 2
ফ্রান্সে 2
থাকছে। 2
অফিসে 2
মাঝেমধ্যে 2
স্বীকার 2
পড়া 2
নেশা। 2
জোড়া 2
অপদস্ত 2
দ্বারা 2
চুক্তি 2
ধুতে 2
অভিধান। 2
ব্যক্তি। 2
গ্রেফতার 2
দুর্ঘটনাটা 2
ঘটেছে। 2
অবস্থাটা 2
পারছি। 2
তথ্য 2
ক্ষেত্রে 2
তিক্ত 2
অভিজ্ঞতা 2
অভিজ্ঞ 2
নির্বাচিত 2
হন। 2
রুমালটা 2
পরিপাটি 2
ভাঁজ 2
সাহস 2
আলু 2
আলুগুলো 2
বাচ্চারা 2
বিকল্প 2
গানটা 2
মারিনি। 2
বইগুলো 2
ফেললো। 2
গ্রামে 2
বান্ধবী 2
ডাউনলোড 2
নির্বোধ। 2
পাটা 2
পুরোপুরিই 2
লিখি। 2
কুকুরকে 2
মনোযোগ 2
বলেননি। 2
গানে 2
ওইভাবে 2
বলবে 2
হতেন। 2
নদীটা 2
এইখানে 2
হলুদ 2
রঙ 2
সুস্বাদু 2
তিনজনেই 2
সোমবারে 2
তিনজন 2
হাসতে 2
কেনো 2
নিজেই 2
রাখলো। 2
হাত-ঘড়িটা 2
স্বাগতম। 2
তমার 2
গুল 2
পর্ব 2
হুল 2
বলি 1
টিকেটটি 1
বিলটি 1
ভালবাসি। 1
অন্যের 1
গলাও। 1
কানাডা 1
দিবস 1
এয়ারপোর্ট 1
দুর 1
স্বাধীনভাবে 1
সমান 1
মর্যাদা 1
অধিকার 1
বিবেক 1
আছে; 1
সুতরাং 1
সকলেরই 1
অপরের 1
ভ্রাতৃত্বসুলভ 1
মনোভাব 1
আচরণ 1
ঔঅরলিঅতে 1
ফিব। 1
আগামি 1
অস্ট্রেলিয়াতে 1
ফিরব। 1
ইউরোপে। 1
ইন 1
রান্নাঘর 1
ভালোবাসো 1
ছাত্র। 1
ছাত্রী। 1
হ্যাঁ। 1
এমিলি। 1
বিদায়। 1
কয়টা 1
গ্লাসটি 1
ভরতি। 1
দেউলিয়া 1
বাসের 1
ছুরে 1
ব্রিটন। 1
পৌছালাম। 1
ভাতটা 1
ব্রাজিলের 1
জনপ্রীয়তম 1
খাবি 1
এলাম 1
ফেলুন। 1
ফেলো। 1
ফেল্। 1
জন্য। 1
বুধবারের 1
পরীক্ষাটা 1
লোজবানে 1
টেবিলটার 1
১৮ই 1
পাসওয়ার্ডটি 1
"মুইরিএল"। 1
শিগ্গিরি 1
বলবো। 1
শয়তান 1
পাহাড়ে 1
সাম্প্রতিক 1
অবস্থা 1
মুক্তি 1
হেডফোন 1
পিছোনে 1
বেঁধে 1
রেখেছেন। 1
পড়বে 1
€৩০। 1
€১০০ 1
দেব 1
বাদলে 1
যথাসাধ্য 1
বিষয়টা 1
বহু 1
অন্যরকম 1
সবসময়েই 1
রহস্যময় 1
চরিত্রদের 1
বেরোবো। 1
জীবনযাপন 1
একসময় 1
জ্যোতির্বিজ্ঞানী 1
জীবনবিজ্ঞান 1
লাগেনি। 1
দুর্ভাগ্যবশতভাবে 1
সত্যি। 1
বেশীভাগ 1
ভাবে। 1
লাইন 1
মারছেন 1
মারছে 1
মুশকিল 1
জমজের 1
একজনকে 1
আলাদা 1
আরোহীদের 1
পথচারীদের 1
হবেন। 1
হবি। 1
সরকার 1
আয়কর 1
শিথিল 1
মাউন্ট 1
এভারেস্ট 1
ছাদ। 1
নেবেন 1
নিবি 1
লেখাটা 1
হিব্রুতে 1
আরামাইকে 1
উড়ে 1
রাখি। 1
খুজছিলাম। 1
ওঁকে 1
এমি 1
দুঃখ 1
পেরিয়ে 1
১০ 1
অপরকে 1
মারাত্মক 1
ভূল। 1
টুথপেস্টের 1
ঢাকনা 1
রাখলে 1
স্ত্রীএর 1
গিফট 1
খুজছি। 1
অর্ধেক 1
পেয়েগেছিলাম। 1
ট্রেলারের 1
প্রভাবিত 1
যতদুর 1
অস্তিত্ব 1
নও 1
আরেকটি 1
সম্ভাবনার 1
বাঙালি 1
এগারো 1
চোদ্দো 1
ষোলো 1
সতেরো 1
উনিশ 1
কুরি। 1
স্টেশনে। 1
ব্যবহারে 1
এটায় 1
ওতে 1
কাগজপত্রগুলো 1
বিদেশি 1
রপ্ত 1
জাপানি। 1
দুদিনে 1
জুলিয়ার 1
ইতালিয়। 1
যাদের 1
সাবধান 1
চলো 1
ঘরের 1
সোনা 1
কম। 1
খেলায় 1
বাক্যবাগীশ। 1
সুদর্শন। 1
কুটিল। 1
অতটা 1
বুদ্ধিমান 1
যতটা 1
পুনর্বিচার 1
গাড়ী 1
মারল। 1
অন্ত্যেষ্টিক্রিয়াতে 1
অনেকে 1
অংশগ্রহণ 1
ব্যস্থ 1
এগারোটা 1
বাজতে 1
বাকি। 1
নাগাদ 1
ভুলবে 1
ভুলবেন 1
মার্ক 1
১৯৯১ 1
হার্বাট 1
স্নাতক 1
যুদ্ধটা 1
১৯৫৪ 1
হিরোশিমাতে 1
সমাপ্ত 1
তামোরি 1
অর্থাৎ 1
লেনন 1
প্যারিসের 1
পতন 1
১৯৪১ 1
মাৎসুয়ামাতে 1
এশিয়াতে 1
টেপ 1
রেকর্ডারটা 1
ক্ষেত্রেই 1
বাড়িটায় 1
সোফাতে 1
গুটুসুটি 1
মেরে 1
পাওয়ার 1
পাতিলেবুটাকে 1
চিপরালো। 1
ঠিক্টহাক 1
পরেই 1
"আর 1
লাগবে" 1
দুধও 1
এনো। 1
টেবিল 1
চেকটা 1
কতজন 1
গ্রীসে 1
দ্বীপ 1
বন্দুক 1
ভবঘুরে 1
নার্সারি 1
মুর্গি 1
ক্লাব 1
স্ত্রী 1
হ্যাঁ 1
আপেলটা 1
লাল। 1
ম্যাকডোনাল্ডসের 1
ব্রিজের 1
মিটিঙটা 1
সিনেমা 1
ঘন্টায় 1
মিনিটে 1
সেকেন্ড। 1
ঘুষটা 1
টাওয়েল 1
চাই।" 1
ফিরেছিলাম। 1
ফিরতে 1
পৌছেছিলাম। 1
পৌছাত 1
পৌছানোর 1
বেশীই 1
জোরা 1
মোজা 1
জুতোগুলোর 1
সুকতলা 1
পরছে 1
ছিলাম 1
ঘড়িটার 1
পোষ্ট 1
পরেন। 1
বিমানটি 1
পৌছাল। 1
সাতটার 1
"এখন 1
বাজে" 1
"দশটা 1
বাজে।" 1
ছয় 1
সাত 1
আট 1
দশ। 1
বছরে 1
চারটি 1
ঋতু: 1
হেমন্ত 1
শীত। 1
বাক্যটার 1
মনিক 1
হাঁসি 1
হ্রদটা 1
একঘেয়ে 1
ক্ষতির 1
ডাইনিদের 1
ভাগ্য 1
এনে 1
দেয়। 1
আইন। 1
কিনতে। 1
সমুদ্র 1
সৈকত 1
পরিবেষগত 1
আইন 1
মানতে 1
তৃষ্ণা 1
ঈর্ষাপরায়ণ 1
ভিটামিন 1
নিই। 1
ফাইলটা। 1
মিটিঙে 1
সভাতে 1
মুড়তে 1
বিল 1
বিলি 1
নিকোল 1
ছাত্রই 1
শিশুই 1
নদি 1
প্রশ্নটার 1
ভাজ 1
মাটিতে 1
গুনতে 1
ধরাতে 1
প্লেন 1
ওড়াতে 1
গলফ 1
বছর। 1
দাচ 1
XXX 1
চিজ 1
আমারটা 1
সাইকেলটা 1
সাইকেলের 1
মতন। 1
জোয়ান। 1
খোলামেলা। 1
ধূমপান 1
চটপটে। 1
ধান 1
চাষ 1
আম্মার 1
ছেলেকে 1
গিয়েছিলাম। 1
পদবি 1
পাল্টে 1
রেখেছি। 1
এভারেট 1
বলেছিল। 1
বারে 1
খাচ্ছিল। 1
খেলার 1
পাতাটা 1
মাটি 1
কাগজটা 1
তুলে 1
শিরনামটা 1
ফাঁসি 1
খোঁজার 1
মরিয়া 1
বার 1
"লা 1
অন্দ 1
দে 1
এস্পেরান্তো" 1
পত্রিকাটি 1
সিগারেটের 1
ধোঁয়ায় 1
বাপ 1
জীবনে 1
চড়াই 1
উতরাই 1
ধরণের 1
মানুষের 1
বোঝা 1
বামন 1
সিংহ 1
হুঙ্কার 1
কার্পেটের 1
ছাপ 1
পেল। 1
অন্ধকারের 1
বেড়ানো 1
জানালার 1
রাখা 1
বলল 1
দিয়েছিল। 1
চিমটি 1
কাটলো। 1
লড়াইটা 1
খাব। 1
২০০ 1
রুগ্ন। 1
আসে 1
টাটোয়েবা 1
দায়ী। 1
পাঁজর 1
ভেঙ্গেছে। 1
পার্থক্য 1
গয়ণা 1
চাইত 1
বলেনি 1
ঘটেছিল। 1
দিয়েছি। 1
ক্লাবে 1
আমারা 1
সমস্যাটার 1
প্রবন্ধটা 1
চোখ। 1
বেশী 1
টিভির 1
ভাবছেন 1
ব্যাপারটা 1
দাবী 1
লোককে 1
দুর্ভাগ্যক্রমে 1
সবকিছুর 1
সীমা 1
লেখার 1
চেয়ে 1
আমিও। 1
দিচ্ছিল। 1
পছনে 1
যেত 1
নেবেন। 1
কখোনই 1
উঠবে 1
পারিস 1
বাবা-মায়েরা 1
কেঁদেছিল। 1
কেঁদেছিলেন। 1
মুইরিয়েল 1
রেখেছো। 1
রেখেছিস। 1
ছিলিস 1
চাইছো। 1
অন্যভাবে 1
প্রকাশ 1
অভিনন্দন 1
অতক্ষণ 1
লগ 1
আউট 1
চাইনি 1
ঘটুক। 1
মধ্যাহ্ন 1
ইমেলটা 1
অসম্ভব 1
"কে" 1
"তোমার 1
মা।" 1
ফিরবেন" 1
"সবকিছুই 1
আবহাওয়ার 1
করছে।" 1
"গুহার 1
ভেতর 1
উৎসুক 1
আছি।" 1
"আমার 1
ধারণা 1
নেই।" 1
হাওয়ার 1
দৌড়াবো। 1
"ও 1
ভালোবাসে।" 1
"উনি 1
ভালোবাসেন।" 1
জানিও। 1
জানাবেন। 1
বেশিক্ষণ 1
যুদ্ধে 1
লক্ষ 1
প্রাণ 1
হারিয়েছিলেন। 1
ম্যাড্রিডের 1
রাতটা 1
ডিমগুলো 1
ঢিল 1
ভালোবাসা 1
অন্ধ। 1
আন্দাজ 1
ভালবাসা 1
অর্থহীন। 1
আওয়াজের 1
কয়েক 1
ঘন্টারও 1
লেগেছিলো। 1
শ্রীমতি 1
ব্রাউনের 1
রাচেল। 1
জ্যাক। 1
ইতালীয়তে 1
জিনিসগুলো 1
খোলো 1
খোল 1
খুলুন 1
নিন।" 1
নাও।" 1
ধরেছে। 1
হট 1
চকোলেট 1
জীবনের 1
যেটাই 1
পরম 1
সত্য। 1
ঊনি 1
হারবো 1
দিও। 1
হয়েগেছিল। 1
দিচ্ছে। 1
লাগুক 1
লাগুক। 1
একথা 1
পাবো। 1
মানা 1
জিনিসটা 1
অত 1
বসন্তে 1
ভাবছে। 1
পরেছিলেন। 1
পরেছিলো। 1
ডেকো 1
ডাকবেন 1
স্বাধীন 1
MP3 1
প্লেয়ার 1
রাখবে। 1
রাখবেন। 1
আসছেন 1
আসছো 1
স্নান 1
শনিবারের 1
বলল। 1
নেকড়েরা 1
মানুষদের 1
বেড়ালকে 1
রোজ 1
বিকালে 1
দিই। 1
কাটায়। 1
কাটা্য়। 1
প্রকল্পের 1
অংশ 1
প্রাতঃরাশের 1
প্যানকেক 1
বানিয়েছিলাম। 1
টুপি 1
আপনারাই 1
তোমরাই 1
লিখুন। 1
লেখ। 1
পরছি 1
আওয়াজটা 1
কমান। 1
মোজাটা 1
খুলবেন। 1
জানব 1
স্বাধিন 1
ষাব। 1
চেয়ারটা 1
বিশ্রী 1
দেখছি 1
আলোটা 1
জ্বালিয়ে 1
বানিয়েছি। 1
শুভরাত্রি 1
আমরাই 1
জিতব। 1
জিতবই। 1
মৃত। 1
বধির। 1
বুঝলাম। 1
বুঝেছি। 1
আপনাকেও 1
১৯ 1
আমি। 1
হে 1
স্বর্গস্থ 1
পূজিত 1
রাজ্য 1
আসুক 1
স্বর্গে 1
পৃথিবীতেও 1
পূর্ণ 1
দৈনিক 1
অন্ন 1
অপরাধীকে 1
তুমিও 1
অপরাধ 1
প্রলোভনে 1
মন্দের 1
উদ্ধার 1
[রাজ্য 1
পরাক্রম 1
মহিমা 1
আমেন।] 1
পাগল। 1
পক্ষে। 1
গেছিল 1
ভিত। 1
বাচ্চা। 1
শিশু। 1
হাসুন। 1
হাসো। 1
আগুন 1
দু' 1
বড়। 1
এপ্রিলে 1
ওঠো। 1
শরির 1
ডেক। 1
ভিজে 1
ওঠ। 1
ডেকো। 1
দেখাও। 1
দেখা। 1
জিতল 1
জিতেছিল 1
জিতল। 1
দৌড় 1
জিতেছে। 1
খেয়েছিল 1
খেয়েছিলেন 1
খেয়েছিল। 1
খেয়েছে। 1
দৌড়াল 1
দৌড়েছিল 1
দৌড়ালেন 1
দৌড়েছিলেন 1
মারো। 1
মার। 1
মারুন। 1
কারনে 1
গরিব। 1
ভরতি 1
আসছি। 1
বস্টনে। 1
বিপদে 1
ভাবলাম 1
বন্ধুত্ব 1
পরেছে 1
মাছই 1
হাসানোর 1
যাস 1
এসো 1
বসো 1
বস 1
বসুন 1
দাঁড়া। 1
দাঁড়া 1
ছাড়। 1
খোঁজা 1
লুকাচ্ছে। 1
চাকরির 1
খোঁজে 1
তাকাতে 1
জাগাতে 1
উঠুক। 1
থাক। 1
ডাকেন। 1
বলিস। 1
যেতেও 1
নেন। 1
নিস। 1
বড়লোক 1
ধনী 1
হোক। 1
প্রকৃতই 1
হচ্চে 1
উদ্দীপিত 1
সুখি 1
সুদর্শন 1
যুবক। 1
তাকিয়ে 1
দেখল। 1
হ্রদে 1
গুরূত্বপুর্ণ। 1
লাভ 1
পরেছেন 1
পরেছো 1
পরেছিস 1
চলতে 1
একত্রিত 1
হই। 1
পরেও 1
মতই 1
বাক্স 1
বাটি 1
ঝুঁকি 1
দেখানোর 1
কিছুর 1
সূর্যের 1
ঘুরপাক 1
উজ্জ্বল 1
পাহারা 1
চিঠিটার 1
বড়দিন 1
আবহবার্তা 1
অনুযায়ী 1
বিকেলে 1
তোমারে 1
শ্রেণীকক্ষের 1
অল্পসংখ্যক 1
ছাত্র 1
পুরষ্কারটি 1
প্রাপ্য। 1
পুরষ্কারটির 1
যোগ্য। 1
বীভৎস 1
পারেন" 1
পারো" 1
লোকটির 1
ফ্রান্সিস্কো 1
পিজ্জারো। 1
কোটি 1
ইংরেজী 1
ইংরাজির 1
লাতিন 1
উৎপন্ন 1
সান্টা 1
ক্লজ 1
মেরুতে 1
গেছিলে। 1
চেনো। 1
ব্যাংকটা 1
মারি 1
কোমর 1
ঘাড় 1
গিলতে 1
কব্জি 1
কনুই 1
নববর্ষ 1
ভাবতে 1
উঠিনি। 1
ব্যক্তিগতভাবে 1
মেরেছে 1
মেরেছে। 1
টুপিটি 1
গাড়িতে 1
চাবিগুলো 1
কন্ট্যাক্ট 1
লেন্সটি 1
ব্যাস্ত। 1
পেলাম 1
ঠিকানাটি 1
ফিরলাম 1
মানিব্যাগটি 1
প্রবেশমূল্য 1
জাদুঘরটি 1
রাস্তাটি 1
দরজাটি 1
বাসটি 1
"Tatoeba"র 1
পদবিটি 1
লেখেন 1
ইতিমধ্যেই 1
বেজে 1
তিনটার 1
১১ঃ০০টার 1
৯ঃ০০ 1
টার 1
ধরব। 1
৭ঃ০০টার 1
সোয়া 1
নটা 1
সময 1
৪ঠা 1
১৯৭৪ 1
তেশরা 1
অক্টোবর। 1
আজকের 1
ছটায় 1
বৃষ্টিটি 1
সপ্তাহ 1
লন্ডনের 1
উদ্দেশ্যে 1
রওনা 1
হলেও 1
নারিতায় 1
সন্ধ্যা। 1
হোটেলটি 1
সন্ধ্যেতে 1
বৃষ্টিটা 1
উষ্ণ 1
রোদ 1
ঝোড়ো 1
শরতকালে 1
ঝড়ে 1
বারোটা 1
মাস 1
জানুয়ারি 1
ফেব্রুয়ারি 1
মার্চ 1
এপ্রিল 1
মে 1
জুলাই 1
আগস্ট 1
সেপ্টেম্বর 1
নভেম্বর 1
ডিসেম্বর। 1
বিবৃতি 1
ভ্রমণের 1
দেখাবেন 1
জানানোর 1
শেখাই। 1
ব্যবসার 1
কাটাতে 1
বিমানে 1
হোক্কাইডো 1
ইয়র্কে 1
আপাতত 1
পরিকল্পনা 1
শেরাটন 1
ফিরতি 1
ব্যক্তিগত 1
বিবরণ 1
ঘরটি 1
শীতাতপ 1
নিয়ন্ত্রিত। 1
নিয়ন্ত্রন 1
একটী 1
ইমারতটিতে 1
সর্বজনীন 1
শৌচাগার 1
এতই 1
পুরোদিন 1
নামার 1
জায়গাটা 1
ছাড়িয়ে 1
স্টপটি 1
কতক্ষন 1
সরাসরি 1
মালপত্রের 1
লকার 1
দেখবেন। 1
দেখবেন 1
ডিক্কিতে 1
ক্ষতিগ্রস্ত 1
শুল্কমুক্ত 1
কেনার 1
দোকানটা 1
জাহাজটা 1
ইয়োকোহামা 1
UA 1
111 1
এয়ারলাইন্সের 1
১২৪ 1
প্লেনএ 1
এয়ারপোর্টে 1
A-1 1
গেটে 1
চিড়িয়াখানায় 1
ডাকঘরে 1
অক্সফোর্ড্রে 1
স্টেশনের 1
দূরত্ব 1
স্টপ 1
আগের 1
কুনশান 1
কোলকাতায় 1
কতক্ষণের 1
থামব 1
নেওয়া 1
সীটটা 1
ফাঁকা 1
সীট। 1
ঠিকানায় 1
মিটারটা 1
চালু 1
থামবেন 1
স্টপটা 1
পথ। 1
চায়না 1
টাউন 1
অনেকটা 1
রয়েছি 1
মানচিত্রে 1
সন্ধ্যাবেলা 1
কাছে। 1
দিকেই 1
মোড়টায় 1
ট্রাফিক 1
লাইটে 1
শেষে 1
ব্যাঙ্কের 1
বাজারটা 1
ডাক্তারখানার 1
পাশে। 1
পর্যটন 1
অফিসটা 1
উত্তরের 1
দক্ষিণে 1
পুর্বের 1
শহরটাকে 1
পুর্ব 1
ভাগ 1
শ্রেণীর 1
বোর্ডিং 1
পাসটা 1
একটানা 1
ফ্লাইট 1
নামতে 1
গ্রান্ড 1
ফ্লাইটটা 1
জিংগান 1
মন্দির 1
লন্ডনে 1
উঠেছিলাম। 1
ছাড়বে। 1
ভাড়া 1
বাসগুলো 1
ওয়াইকিকি 1
টকিও 1
কাউন্টারটা 1
স্কোয়ার 1
জাহাজ 1
দাবি 1
পৌঁছায়নি। 1
মালের 1
টার্মিনালটা 1
পাবেন 1
ঢাকা 1
শহরের 1
রাস্তাঘাট 1
হোটেলের 1
সমুদ্রের 1
ছাড়তে 1
ছটার 1
রুম 1
রেজিস্টারটায় 1
গেস্ট 1
হাউস 1
ট্যাক্স 1
সহ 1
$১০০। 1
খাওয়াটা 1
চাদর 1
লিফটটা 1
লিফট 1
বালিশটা 1
পাখাটা 1
সংবাদ 1
ছেরে 1
এরমধ্যেই 1
জামাকাপর 1
পালটে 1
লন্ড্রির 1
নারীরাই 1
আনে। 1
বাংলা 1
বুর্জ 1
খলিফা 1
সর্বোচ্চ 1
গগনচুম্বী 1
অট্টালিকা। 1
চাচ্ছিলাম। 1
সারাক্ষণ 1
খুবি 1
সংবাদ। 1
দিয়ো 1
বাবা। 1
বল্লে 1
ওগুলো 1
দুঃখিত 1
নেড়া 1
চশমা 1
আকাশমণ্ডল 1
সৃষ্ঠি 1
করিলেন। 1
দীপ্তি 1
দাতা 1
দয়ালু 1
নামে। 1
বিশ্বপালক 1
পরমেশ্বরেরই 1
সম্যক 1
প্রশংসা। 1
সরল 1
পথ 1
প্রদর্শন 1
জগৎকে 1
প্রেম 1
একজাত 1
পুত্রকে 1
দান 1
কেহ 1
তাঁহাতে 1
বিনষ্ট 1
অনন্ত 1
পঞ্চাশ 1
সত্তর 1
আশি 1
নব্বই 1
একশ। 1
বৃহস্পতিবার। 1
শিখলাম। 1
পারিস। 1
চালাবে 1
প্রথমতঃ 1
আসবো" 1
বল্লো। 1
মধ্যরাতের 1
মাসের 1
আধা 1
তখনই 1
পোপ 1
ফ্রান্সিস 1
২০১৬ 1
রিওতে 1
ঘুমাবো। 1
গিয়েছি। 1
নিঃশ্বাস 1
গাচ্ছিলো। 1
ঘুমিয়েছিলাম 1
কলমটা 1
গেতে 1
ইতালিতে 1
কোটিপতি 1
জিতলো 1
কাটে। 1
নখগুলো 1
কাটো। 1
নকগুলো 1
কাটেন। 1
নাচবো। 1
আনেন। 1
লাফাও 1
দেখেন 1
লাফান 1
লাফাস 1
দেখিস 1
সরো 1
সরেন 1
সরিস 1
গাও 1
গাস 1
দাঁড়াস 1
থামেন 1
থামিস 1
খোঁজো। 1
খোঁজেন। 1
খুঁজিস। 1
চালাবো। 1
গাবো। 1
দাঁড়াবো। 1
হাটবো। 1
আপনার। 1
তোর। 1
বসেন। 1
থামেন। 1
থাম। 1
ঢেকুর 1
তুল্লো। 1
হাততালি 1
কাঁদলো। 1
নাচলো। 1
চালাচ্ছে। 1
চালায়। 1
চালালো। 1
আসেন 1
দৌড়ালো। 1
পাঁচটা 1
তিনটা 1
শশা 1
করতেছি। 1
লিখছি 1
শুনছি 1
আনারসগুলো 1
আনারসকে 1
চারটা 1
চেলাম। 1
তোরা 1
দিস 1
খা। 1
চাস। 1
অাম 1
অানুন। 1
নিই 1
রুমাল 1
গাঁটগুলো 1
ফুল 1
ফোটে। 1
ওড়ে। 1
হাসল। 1
হাসলেন। 1
শুনবে। 1
আকাশ 1
আস। 1
নিশ্চই। 1
অবশ্যই। 1
অবিশ্বাস্য 1
হতেই 1
সাবধানে। 1
হাঁপিয়ে 1
জায়গা 1
পায়নি। 1
ব্যাগটা 1
ঘুমাইনি। 1
রাখব। 1
যাচ্ছে। 1
৭৮৯। 1
নাম্বার। 1
পাবলিক 1
ফোনটা 1
লোকাল 1
ফ্যাক্স 1
পাঠানোর 1
ডাক 1
লিখেছিল 1
লিখেছিলাম। 1
অ্যাকাউন্ট 1
অ্যাকাউন্টটা 1
খাম 1
পত্রিকাটা 1
ওইগুলোর 1
পারবেন। 1
পারবে। 1
দেখেতে 1
পরেন 1
নেন 1
পারি" 1
দেখছি।" 1
কোটটা 1
নেব। 1
কমাতে 1
দেখছি। 1
গিফট-র‍্যাপ 1
সবুজ 1
জামাটা 1
বিলটায় 1
রিসিট 1
রাত্রি। 1
আচ্ছা 1
রাজি। 1
কুকুর। 1
বলব। 1
অসুখ 1
অদ্ভুত। 1
শক্তিশালী। 1
হবি 1
যাস। 1
এসেছিলাম। 1
অন্ধকারকে 1
দুজনের 1
নামই 1
পালটাবেন 1
পালটিও 1
পা্রো। 1
আনুন। 1
দেখালো। 1
শাসালো। 1
হুমকি 1
থাপ্পর 1
চর 1
ভ্রূকুটি 1
ভুরু 1
কোঁচকালো। 1
অদৃশ্য 1
উধাও 1
কাঁদছিলেন। 1
পেলো 1
নাড়ালো। 1
জিতলে। 1
তাকান। 1
তাকাও। 1
ডাকে। 1
দীর্ঘশ্বাস 1
দাঁড়িয়েছিলো। 1
অধৈর্যভাবে 1
সাধারণভাবেই 1
মনযোগ 1
শুনছে। 1
নিচ্ছিলো। 1
সম্ভবত 1
লাল 1
ইতালীয় 1
একটুখানি। 1
হাসপাতাল। 1
হাসপাতালটায় 1
ভিড়। 1
খুলেছে। 1
বাচ্চাই 1
চেনেন 1
চে্নো 1
অনিচ্ছা 1
সত্বেও 1
কাশছে। 1
কাশছি। 1
কাশছিলাম। 1
লেগেছে। 1
লাগিয়ে 1
হাঁচ্ছি। 1
হাঁচি 1
কাশতে 1
কেশেই 1
যাচ্ছিলো। 1
কাশে। 1
কাশছিলো। 1
অতি 1
সিরাপটা 1
ইদ্দি 1
হিব্রু 1
হরফে 1
নামগুলি 1
বর্ণানুক্রমে 1
লিপিবদ্ধ 1
একদিনে 1
এতগুলো 1
বাগান 1
বানাই। 1
চোখকে 1
এমনিতেও 1
কখনও 1
শুনি 1
৭:৪৫। 1
১৭। 1
বিজ্ঞানের 1
শাখা 1
শেখায়। 1
পড়ায়। 1
পড়াচ্ছে। 1
শেখাচ্ছে। 1
ইতালীয়টা 1
পাখি। 1
পাঁচটার 1
গুনুন। 1
গোন। 1
ছেলেটা 1
খোলা। 1
বেড়াতে 1
ভালোবাসি 1
চমৎকার 1
পেনটা 1
ভাঙা। 1
গেছি 1
ধরেছি 1
এরা 1
নেবো। 1
নিখুঁত 1
ওইটার 1
কততে 1
সহায়তা 1
টমের। 1
ব্যবস্থা 1
আশ্চর্যান্বিত 1
আশ্চর্য্যচকিত 1
কৃতজ্ঞ 1
ঘাবড়িয়ে 1
থামবো 1
মরে 1
প্রাপ্য 1
চলছে। 1
খুলবেন 1
খুলো 1
নশ্চিত 1
সঠিকভাবে 1
দেখবো। 1
লড়বো। 1
উদ্বিগ্ন 1
আমরাও 1
চমৎকার। 1
ঘায়েল 1
আহত। 1
টাটকা 1
হচ্ছিলো। 1
আছি 1
দেখছে 1
পরবে। 1
যন্ত্রনা 1
যাত্রাটা 1
ট্রেনটার 1
একটুও 1
শুনিনি। 1
ভুলিনি। 1
যাইনি। 1
অসতর্ক 1
অমনোযোগী 1
গোয়েন্দা। 1
লক্ষ্য 1
খাইনি। 1
কৃষক। 1
থামুন 1
থাম 1
বুঝেছো 1
বুঝেছেন 1
বুঝেছিস 1
সামলাও। 1
সামলান। 1
সামলাও 1
সামলান 1
হয়েই 1
পাল্টালো 1
ধিরে 1
বলছে। 1
বলবে। 1
থামালো। 1
বাঁচাও 1
বাঁচান 1
পালান 1
মতেই 1
বেরও। 1
বেরো। 1
ডেকেছিলেন 1
ডেকেছিলে 1
করেছিলে 1
ভগবান 1
একবার। 1
হোন। 1
হও। 1
আরাম 1
বয়স্ক। 1
জিতছি। 1
জমজ। 1
গল্প 1
দেখছিলাম। 1
পড়ুন। 1
পড়ো। 1
পরিশ্রান্ত। 1
হাঁসতে 1
চেঁচালাম। 1
চেঁচাচ্ছে 1
চেঁচাতেই 1
চেঁচাচ্ছিলেন। 1
ইতালীয়রা 1
নাশপাতি 1
খেও 1
খাস 1
খাচ্চেন। 1
খাচ্ছে 1
ময়দা 1
শাক 1
প্রায়শই 1
মৌমাছিরা 1
ঘোড়া 1
ঘাস 1
কলা 1
ধার 1
বাঁ 1
কাঁধে 1
উল্কি 1
লক্ষণ 1
এখনি 1
বেরানো 1
মঙ্গলবার 1
বুধবার। 1
খুলবে। 1
কেল্টিক 1
জিনিস। 1
তত্বটি 1
বিতর্কিত। 1
বন্ধুরা 1
থাকবে। 1
টুকরো 1
এঁটে 1
পন্যটি 1
চায়নায় 1
প্রতিফলিত 1
ক্রীস্টমাস 1
কয়েকদিন 1
মূল্যবান 1
শিক্ষা 1
৮টার 1
মিথ্যে। 1
ধার্মিক। 1
ধর্মনিষ্ঠ। 1
সুস্বাদু। 1
ঢুকবেন 1
ঢুকবে 1
অবহেলা 1
খেলছিলাম। 1
খেললাম। 1
অ্যান 1
বব 1
কারলোস 1
কলোম্বাস 1
আবিষ্কার 1
বিচ্ছিন্ন 1
করত। 1
ভালোবাসতো। 1
অগ্রাহ্য 1
অখুশি 1
দেখাচ্ছিলো। 1
কিম 1
মিষ্টিভাবে 1
সুজান 1
আতঙ্কিত 1
টনিকে 1
সফল 1
এলেন। 1
ছত্রছাত্রিরা 1
এলো 1
বুঝলো। 1
প্রতিশ্রুতি 1
থাকলাম। 1
সেরে 1
উঠলো। 1
মুহূর্তে 1
সাঁতারে 1
তরুণ 1
মহিলা। 1
গর্ভবতী। 1
আরব। 1
পাচ্ছে। 1
জানতো 1
ওসব 1
ভুলভাল। 1
লজ্জিত। 1
হতাশ 1
দিশেহারা 1
বেহালা 1
বাজানো 1
অভ্যাস 1
বসন্তের 1
প্রত্যক্ষ 1
চিহ্ন 1
রাখাটা 1
জরুরি। 1
প্রকল্পটা 1
থাকাটাও 1
কঠিন। 1
সভাটার 1
স্থান 1
স্থির 1
ইঞ্জিনিয়ার। 1
টিভিটার 1
শিশুর 1
জন্ম 1
নির্দোষ। 1
বিড়াল। 1
মিলানে 1
কামানো 1
ফুলদানিটা 1
ভাঙল 1
জানলাটা 1
গাড়ি। 1
টোনির 1
জনের 1
মহাবিশ্বের 1
বয়সে 1
সেটার 1
কুকুরটার 1
চড়েছেন 1
চড়েছো 1
কাঁদতে 1
শনিবার 1
খেলোয়াড়। 1
আমেরিকানরা 1
সকার 1
আঁকা 1
ছবিটার 1
চিড়িয়াখানাটার 1
দাদা 1
ভাগ্নী 1
ভাইঝি 1
ভাইপো 1
ভাগ্না 1
ছোটো 1
বেলুনটা 1
ফেটে 1
নিরাশ্রয়। 1
টমই 1
নিয়ম 1
নিয়ম। 1
পাঠিয়েছে 1
স্বীকৃতি 1
শোনো। 1
হাঁসলো 1
ভর্তি। 1
কাঁদি 1
কিনবো। 1
ওয়াইন 1
বেড়াল 1
স্কী 1
বেশ। 1
সুস্থ। 1
জেগে 1
কেঁদো 1
আমাদের। 1
পরিষ্কার। 1
কুঁড়ে। 1
অলস। 1
নাচছি। 1
মারলাম। 1
এলাম। 1
পড়লো 1
জানতো। 1
ভোট 1
লাইব্রেরিটা 1
বাঁদিকে। 1
কাটিয়েছি। 1
পাঠান। 1
পড়াশুনা 1
এখানি 1
গেলেন। 1
ভেতরেই 1
থাকতো। 1
করতো। 1
বসেছিলাম। 1
রোম 1
ইতালিতে। 1
রাখে 1
চাওয়া 1
ইস্কুল 1
ঘটবেই। 1
দেখি। 1
পকেটমার 1
সাবধান। 1
মুখরোচক 1
জ্যোতিষ 1
আরেকবার 1
ভেবে 1
ইতস্তত 1
বললাম 1
বেরোতে 1
যাইই 1
শুনলো 1
আরে 1
যেহেতু 1
বলছিলো 1
শত্রুর 1
মিত্রই 1
পাসপোর্টের 1
মেয়াদ 1
দেখলো 1
পার্ক 1
স্ট্রিটের 1
ভিতের 1
কঙ্কাল 1
পেয়েছেন। 1
অসুবিধে 1
হয়েছিলো 1
অবিশ্বাস্য। 1
হলেই 1
চলবে। 1
লজ্জার 1
সি 1
আই 1
সুন্দরি 1
মহিলার 1
পদ্ধতিতে 1
নিয়মনিষ্ঠ। 1
শোনার 1
পারছিলো 1
অসুবিধায় 1
পড়লে 1
জরুরি 1
থাকা। 1
মতোই 1
নির্বাচনটা 1
জিতবেন 1
তেমনকি 1
থাকাটা 1
ভয়াবহ 1
উপলব্ধিই 1
ভারী 1
কুয়াশার 1
একজনকেও 1
যাচ্ছিলো 1
আয়নার 1
চুল 1
আঁচড়াতে 1
মানতেন 1
থাকতেন। 1
বলেছিলো 1
প্ল্যাটফর্মে 1
থাকা 1
বিছানায় 1
পাশ 1
শুলো। 1
ইস্কুলে। 1
বাড়িতে। 1
স্বামী 1
সেতু 1
বাইরেটা 1
কুচকুচে 1
কালো। 1
গ্রন্থাগারে। 1
বাড়িত 1
এসেছেন 1
এসেছো 1
শিঘ্রই 1
গেটের 1
বিছানায়। 1
আসতেন। 1
আসতো। 1
ভুতে 1
আন্তরিক 1
ক্ষমাপ্রার্থনা 1
দর্শকদের 1
বেশিরভাগই 1
ব্যবসায়ী 1
আতঙ্কবাদীরা 1
বন্দিদের 1
থেকেই 1
জনসাধারণের 1
অপমানিত 1
আগামীকালকের 1
অস্ট্রেলীয় 1
দূতাবাসটা 1
ভাইটা 1
ইংল্যান্ডের 1
রাজধানি। 1
পড়োতে 1
আসলে 1
ম্যানেজারই 1
নন। 1
লাগালেন। 1
মিটিঙ্গের 1
ভুলেই 1
পোল্যান্ডের 1
নির্বাচনের 1
একসঙ্গে 1
সুখি। 1
পড়লো। 1
ঘুরেছেন 1
ঘুরেছো 1
সম্পুর্ণরূপে 1
গ্রহণযোগ্য 1
বস্তুটি 1
প্রসারিত 1
চূড়ান্তভাবে 1
হোল। 1
উদারতার 1
তারিফ 1
রেফ্রিজারেটর 1
সংরক্ষণে 1
অর্থনীতি 1
কিনেছেন 1
জাপানের 1
মোট 1
ছাত্রের 1
সংখ্যা 1
ইতালি 1
আলুর 1
প্রবর্তন 1
হয়ছিল 1
আরবী 1
ভাষা। 1
বিবাহবিচ্ছেদ 1
খুবই 1
হইয়ে 1
দেশ 1
দুটি 1
সম্পাদিত 1
সঙ্গীতানুষ্ঠানের 1
নদীটি 1
প্রশান্ত 1
মহাসাগরে 1
পৌছাবে। 1
কাজই 1
অসমাপ্ত 1
রাখেন 1
কম্পিউটারে 1
চলচ্চিত্র 1
যন্ত্রনায় 1
ভুগছে। 1
দেবে 1
আঙুর 1
এইসমস্ত 1
জড়াতে 1
বাচ্চাকে 1
পারিনি 1
বলছেন। 1
খাটে 1
ভবিষ্যতে 1
পাইলট 1
জন্মদিনে 1
বসেছিলো 1
ফোনের 1
দরকারি 1
করতাম 1
পোস্ট 1
উঠোনে 1
সিগার 1
খাচ্ছিলো। 1
জঙ্গলে 1
ওষুধ 1
ঘটনা 1
গুজবটা 1
পথপ্রদর্শক 1
সূর্য 1
পূর্বদিকে 1
উদয় 1
অস্ত 1
দেবো 1
টমকেই 1
কাজ‌ই 1
প্রাতরাশ 1
কতবার 1
গণতন্ত্র 1
স্বাধীনতাকে 1
অনুপ্রাণিত 1
দুর্ভাগ্যবশত 1
সতেরোতম 1
রাষ্ট্রীয় 1
ছুটির 1
অভিধানটি 1
চাকরগুলোর 1
ক্যানেডিয় 1
নাগরিক। 1
চেয়েছিলো 1
শিক্ষকের 1
ধৈর্য্য 1
অত্যাবশ্যক। 1
বোতল 1
ঔপন্যাসিক। 1
পড়াতে 1
ব্যাঙকক 1
থাইল্যান্ডের 1
রাজধানী। 1
মাতাল 1
চালাবার 1
সাধারনত 1
গরমে 1
গেছিলেন 1
বিদ্যালয়ে 1
অনুপস্থিত 1
ফ্রিজে 1
অবশিষ্ট 1
রইলো 1
ভুলগুলো 1
উপেক্ষা 1
প্রাকৃতিক 1
সম্পদে 1
সমৃদ্ধ। 1
ভারতের 1
জনসংখ্যা 1
ভুমিকম্প 1
বন্যা 1
প্রকৃতিক 1
বিপর্যয়। 1
বীজগণিত 1
গণিতের 1
শাখা। 1
যোগাযোগের 1
মাধ্যম। 1
অবধারিত। 1
আলোচনাসূত্রে 1
মীমাংসাযোগ্য। 1
অপরিহার্য 1
লিঙ্কন 1
১৮৬৫ 1
উচ্চারণটা 1
শুধরে 1
ফোনটার 1
দায়িত্বটা 1
ব্যাকরণ 1
জটিল। 1
ইদানিং 1
বেকার। 1
একেবারে 1
ক্ষণিকের 1
অন্ধ 1
হয়েগেছিলাম। 1
কার্যত 1
বিস্তারিত 1
কম্পিউটারটা 1
ব্যাটারীতে 1
চলে। 1
গোলাপ 1
ফুলগুলো 1
পরাশুনা 1
দক্ষিণ 1
ঘুরলাম। 1
নাগরিক 1
ফেলেন। 1
ফেলে। 1
সুখ 1
কামনা 1
পৌছালো। 1
সাফল্য 1
অধিকাংশ 1
প্রচেষ্টার 1
বিকল্প। 1
লোকই 1
পারলেন। 1
মেয়র 1
বিশ্বাসযোগ্য 1
বিভিন্ন 1
বাক্যটি 1
সৈন্য 1
বাড়িটাকে 1
দখল 1
দুপুরে 1
রক্তদান 1
রহস্য 1
উপন্যাস 1
উঠতে 1
বিরক্তিকর 1
মেনে 1
নেয় 1
হত্যা 1
চলেছিলো 1
কেঁদেছে। 1
তলায় 1
স্বর্গে। 1
চলেছে। 1
দিয়েছে 1
নাচে। 1
চকলেট 1
পেলো। 1
পাঠালো। 1
কামড়েছে 1
গলাটা 1
শুকিয়ে 1
আমন্ত্রন 1
জানাতে 1
ধুলো। 1
কিনলো। 1
শিল্পী। 1
সিঁড়িতে 1
বসলো। 1
জলে 1
ভাসে। 1
বেশিরভাগ 1
জাপানীরাই 1
লিখলো। 1
মন্ত্রী 1
চেয়েছিলো। 1
তুলেছি। 1
মাটি। 1
দাবা 1
লিখতাম। 1
বাজাতো। 1
যেটার 1
৩০০র 1
লিখেছে। 1
কাঁচটা 1
ভাঙা 1
তিরিশজন 1
গ্রামবাসী 1
দাদুর। 1
ঠাকুরদার। 1
বাবা-মাও 1
গায়ক 1
সরাবেন 1
সরিও 1
মারার 1
চালানো 1
শিখেছে। 1
পল্টালো। 1
চোরটাকে 1
মারতে 1
পেটাতে 1
ছোটো। 1
আ্যপার্টমেন্ট 1
রূপা 1
সুরকার। 1
হাঁসছে 1
চার্চের 1
ঘন্টাটা 1
বাজছে। 1
নামাইনি। 1
নিরামিষাশী। 1
অষুধটা 1
কিনেছি। 1
একটাই 1
কম্বল 1
জিরোচ্ছি। 1
পাটাকে 1
বিশ্রাম 1
মোটরসাইকেলটা 1
বার্গার 1
নিজেরাই 1
চেনে 1
প্রতিবেশীকে 1
বহুবার 1
ভালোভাবে 1
কুকুরের 1
পেতো। 1
পাবো 1
দিচ্ছেন 1
দিচ্ছো 1
মালিক 1
ওইরকম 1
প্রোগ্রামিং 1
শিখছে। 1
এরকম 1
তিনবার 1
ভ্যালেন্টাইন 1
ডে 1
জুড়ে 1
পালন 1
চালক 1
করেননি। 1
দেখায়নি। 1
বৌদ্ধধর্মের 1
উৎপত্তি 1
ভারতে। 1
কাটলো 1
ছিলে। 1
শহর। 1
আত্বীয়দের 1
সভায় 1
তলোয়ারটা 1
মেরি। 1
লাজুক 1
প্রমান 1
দ্বিগুন 1
আপলোড 1
জন্মেছি। 1
পুরানো। 1
পড়েন 1
পড়ো 1
এনেছেন 1
এনেছো 1
সিদ্ধান্ত 1
নিলাম। 1
জিতবে 1
দোষ। 1
দোষারোপ 1
কিড়মিড় 1
কচ্ছপের 1
নদীতে 1
কাটতাম। 1
তৃতীয় 1
দীর্ঘতম 1
নদী। 1
শিখছি। 1
জন্মেছিলো। 1
ব্রেকফাস্ট 1
খেলো। 1
অভিধান 1
ক্লাসে 1
দুর্ঘটনায় 1
নাড়াতে 1
চিনী 1
রেস্তোরাঁ 1
সম্পূর্ণ 1
অসম্পর্কিত। 1
বন্ধুদের 1
শুনেছেন 1
শুনেছো 1
প্রিতিদিন 1
শেখো 1
ফরাসিতেই 1
ফরাসিতেও 1
লিখেছেন। 1
শিখবো। 1
ভুলটা 1
সঙ্গেই 1
মুর্গিটা 1
রক্ত 1
সাজালো। 1
বরদাস্ত 1
উত্তরটা 1
মেয়ের 1
নাম। 1
তথ্যের 1
ওয়েবসাইটে 1
তিনটি 1
তালিকাটি 1
নামটা 1
বাদ 1
লিখেছে 1
বেকারিতে 1
গুগল 1
সিমেন্টটা 1
বলটা 1
ভেজা 1
জেতাটা 1
জেতা 1
বিদ্যালয় 1
গালাগালি 1
সৈন্যরা 1
গ্রামটাকে 1
ঘিরে 1
খ্রিস্টমাস 1
পেয়েছিলে 1
সমস্যা 1
স্কুটার 1
চড়ে। 1
নিয়মগুলো 1
প্লেনটাকে 1
ছবিগুলো 1
খেলে। 1
দেশকে 1
লোকটা 1
গল্পটা 1
তেরোজন 1
হাসলো 1
বিস্ফোরণের 1
অবিলম্বে 1
সাহায্যের 1
প্রতিবেশীর 1
চাদরটা 1
একট 1
ঘটেছিলো 1
আতঙ্কবাদিরা 1
গেলেন 1
ঘটলো 1
এগুলো 1
বিপজ্জনক। 1
ওরকম 1
চুক্তিটা 1
জন্মেছিলেন 1
জন্মেছিলে 1
শ্রোতারা 1
শুনছেন 1
নামে 1
ছুৃরিটা 1
১০০% 1
আনবে 1
বোতাম 1
লোকেরা 1
গলাবার 1
ব্যাবহার 1
ঠিকঠাক 1
ঠিকমতো 1
মিটিংএ 1
উইকিপিডিয়ায় 1
পানি 1
জীবন। 1
মুসলিম 1
নিউয়ে 1
অারো 1
অাস্তে 1
অার 1
পড়ছিল। 1
সরি 1
দেরিতে 1
মেসেজ 1
বাস্ত 1
One 1
Piece 1
ওয়ান 1
পিছের 1
সুস্বাগতম। 1
অন্যদিন 1
পাউন্ড 1
যদিও 1
অত্যধিক 1
দেখে। 1
ইটালিয়ান 1
ঝাকুনি 1
সিনেমাটি 1
ভালভাবে 1
ক্ষুদ্র 1
প্রতিযোগিতা 1
বাসায় 1
জিন্দাবাদ 1
দীর্ঘজীবি 1
দ্রাবিড় 1
ভাষাগুলি 1
দিদিমা 1
ঠাকুমা 1
অথবা 1
ছুটে 1
থাকব 1
মুক্ত 1
এরাম 1
লাগতে 1
এজন 1
খাঁচার 1
বেরিয়ে 1
আরেকটা 1
খাঁচায় 1
পৌঁছে 1
বন্ধুকে 1
পুলিশের 1
লুকিয়ে 1
ক্যালিফর্নিয়া 1
মাল-পত্তর 1
ট্রাক 1
গ্রামের 1
দুর্গাপুজো 1
প্রদীপ 1
জ্বালানো 1
কাজ। 1
দোকানের 1
যাবো 1
তবে। 1
গেলাম 1
ঐদিকে। 1
সাঁওতাল 1
ভাইদের 1
দিবসে 1
জোহর 1
সত্যিকারের 1
মতে 1
চাইছিলো 1
