আমি 2021
আমার 1085
না। 1033
টম 835
ও 731
কি 720
করে 672
না 505
আপনি 497
করতে 496
এই 454
থেকে 452
তুমি 444
জন্য 441
তার 434
যে 429
করা 404
তিনি 397
এবং 393
সে 391
একটি 387
এটা 374
কথা 368
আমরা 331
তোমার 324
আপনার 317
হয়। 316
সাথে 314
আমাদের 304
আমাকে 304
কী 295
আর 284
হয় 280
বাংলাদেশের 267
কোনো 265
কিছু 262
একটা 251
আছে। 249
করে। 242
মনে 233
এ 233
বাংলাদেশ 230
হয়ে 229
কাজ 226
হবে। 222
নিয়ে 221
সময় 219
এখন 211
এক 208
অনেক 205
খুব 198
এখানে 198
তাকে 191
ভালো 188
আছে 185
করার 185
যেতে 184
হয়েছে। 177
হতে 175
নেই। 173
হবে 169
বলতে 165
টমের 161
তারা 158
তা 158
একজন 151
টমকে 150
দিয়ে 148
সঙ্গে 147
মধ্যে 145
কোথায় 145
পারে। 143
বলে 143
কাছে 143
তাদের 142
কে 142
চাই। 140
সব 140
হলো 140
যা 139
ছিল। 134
সবাই 134
শুরু 134
করেন। 132
করেছে। 131
পছন্দ 127
কেন 126
আজ 126
কত 123
যায়। 123
দেখা 122
চাই 122
কেউ 119
ছিল 119
নয়। 118
কিন্তু 118
নাম 117
বাংলাদেশে 117
করেন 115
তাই 113
প্রথম 113
দেখতে 112
মতো 111
বছর 108
ওটা 107
যায় 106
গেছে। 105
হলে 104
আগে 103
থাকে। 103
মানুষের 103
বেশি 102
বা 101
তোমাকে 100
বিভিন্ন 100
এটি 98
একটু 97
কোন 97
মেরি 96
শেষ 95
তো 95
দিতে 95
সাহায্য 95
উনি 94
বড় 94
পর 94
তখন 93
ফিরে 92
করছে। 92
হিসেবে 92
রয়েছে। 91
বিশ্বাস 91
করো। 91
বলা 91
অপেক্ষা 90
হচ্ছে। 90
মানুষ 88
সেটা 88
করুন। 88
দেখে 87
দেশের 87
করি। 86
ব্যবহার 86
দিকে 86
চলে 85
বন্ধ 85
পারি 84
নতুন 84
পারে 82
আবার 82
চেষ্টা 81
করি 81
খেতে 80
টাকা 78
ওই 77
এর 76
দিন 76
পরে 76
তৈরি 76
বাংলা 76
বাবা 75
হয়েছে 75
আপনাকে 74
বলে। 74
যদি 73
সেই 72
ঠিক 70
হাসপাতালে 69
পুলিশ 68
বুঝতে 67
কখনো 67
বাড়িতে 67
বন্ধু 66
তবে 66
ধরে 65
আরও 65
তাঁর 65
দুই 65
হচ্ছে 64
এখনো 64
চিৎকার 64
এমন 63
বাইরে 63
গত 63
সামি 63
পানি 63
নিজের 62
বাড়ি 61
দাও। 61
এত 61
রাতে 60
হওয়ার 60
দেওয়া 60
খাবার 60
বেশ 59
সম্পর্কে 58
যাওয়ার 57
যখন 57
অন্য 57
ওখানে 57
পারেন। 56
নই। 56
বাজারে 56
বলেন 56
ঢাকা 56
পর্যন্ত 56
মাধ্যমে 56
গতকাল 55
ফোন 55
বিষয়ে 55
কারণে 55
জানি 54
ছোট 54
নিতে 54
চেয়ে 54
করেছেন। 54
আমায় 54
গিয়ে 54
সালে 53
করেছে 53
তিন 53
শুধু 53
সামাজিক 53
তুই 52
করলে 52
বয়স 52
খুশি 52
ভাষা 51
থাকতে 51
হয়েছিল। 51
করেছি। 51
বই 51
প্রায় 51
সবচেয়ে 51
সময়ে 51
থাকে 50
ছিলেন। 50
চায় 50
ভুলে 49
দাম 49
ছিলো। 49
কারণ 49
চাও 49
তাহলে 49
পাওয়া 49
বিয়ে 49
গাড়ি 49
জিজ্ঞাসা 49
মারা 49
যান। 49
ভুল 49
নানা 49
হাত 48
কিছুই 48
সেখানে 48
করলো। 48
উচিত। 48
প্রধান 48
তোর 47
পারি। 47
ফরাসি 47
দিন। 47
ওর 47
ছাড়া 47
চান 47
দেশে 47
ছেড়ে 46
ঘরে 46
ছিলেন 46
ধরনের 46
সমস্যা 46
পারবেন 45
তোমরা 45
বিরুদ্ধে 45
আশা 44
উপর 44
করবেন 44
ভেতরে 44
করবে। 44
ক্ষেত্রে 44
এসব 44
এতে 43
পড়তে 43
লাভ 43
জাতীয় 43
আসবো। 42
গান 42
যাবে 42
আসতে 42
কাজে 42
জীবন 41
ছিলাম। 41
আছি। 41
পারেন 41
বছরের 41
করছে 41
তোমাদের 41
গুরুত্বপূর্ণ 40
যাওয়া 40
যেন 40
নিশ্চিত 40
সরকার 40
করেছেন 40
হয়নি। 40
কম 40
বিশ্বের 40
মেয়ে 40
তথ্য 40
ভাষায় 39
পড়ে 39
করছি। 39
সত্যিই 39
সাধারণ 39
কেমন 39
আপনারা 39
আগামীকাল 39
এখনও 39
ব্যাপারে 38
এসে 38
মাথা 38
দুটি 38
গেছে 37
লোক 37
নয় 37
মা 37
করো 37
ডাক্তার 37
যাবে। 37
উত্তর 37
নেই 37
অর্থ 37
ভয় 37
অনুগ্রহ 36
ভালো। 36
কাল 36
গেল। 36
সাধারণত 36
ওরা 36
থাকলে 36
হলেও 36
দেশ 36
হাজার 36
বৃষ্টি 35
পারবে 35
ক্ষমা 35
রয়েছে 35
খারাপ 35
সারা 35
জীবনের 35
উচিত 35
মাঝে 35
ঐ 35
শিক্ষক 34
ভালোবাসি। 34
কটার 34
হওয়া 34
রাখতে 34
মুখ 34
পরিবর্তন 34
জ্বর 34
কীভাবে 34
দুধ 34
প্রতি 33
মেরির 33
সিনেমা 33
সকালে 33
দরকার 33
মায়ের 33
থাকার 33
কখন 33
যারা 33
অংশ 33
প্রয়োজন 33
আস্তে 33
ফল 33
থেকেই 33
কবে 33
বের 33
ব্যক্তি 33
ফলে 33
সৃষ্টি 33
ব্যাংক 33
ওনার 32
ব্যাথা 32
বসে 32
বিষয় 32
জাপানে 32
খুবই 32
পালন 32
দিদির 32
ইসলাম 32
খালি 31
পৃথিবীর 31
এসেছে। 31
দ্বিতীয় 31
জীবনে 31
ধীরে 31
রেখে 31
যাচ্ছে। 31
প্রয়োজন। 31
ছিলো 31
দেশ। 31
একই 31
আলোচনা 31
যুদ্ধ 31
দ্রুত 31
পারছি 30
একলা 30
এবার 30
পরের 30
মাছ 30
কিনতে 30
বাবার 30
জানা 30
যাও। 30
জাপান 30
মেরিকে 30
শিক্ষা 30
হলো। 30
পড়া 30
গ্রহণ 30
সিদ্ধান্ত 30
দিদি 30
ছবি 29
কাউকে 29
করবে 29
দরকার। 29
নিজেকে 29
স্কুলে 29
দেয়। 29
লেখা 29
করব। 29
একা 29
দেখেছি। 29
লাগবে। 29
সকাল 29
প্রতিদিন 29
খান। 29
থাকা 29
দ্বারা 29
বেড়ে 29
অন্যতম 29
বিশেষ 29
চাহিদা 29
সৌদি 29
করছেন 28
ইচ্ছে 28
ওকে 28
চায়। 28
কর। 28
জানে 28
পাঁচ 28
ছেলে 28
হারিয়ে 28
যুদ্ধে 28
অভিযোগ 28
দেওয়ার 28
সুন্দর 28
ব্যবস্থা 28
একমাত্র 28
পথে 28
সরকারি 28
তোমায় 28
দিনে 27
গেলে 27
সঠিক 27
জানতে 27
সাঁতার 27
লাগে। 27
দিয়েছে। 27
আসে 27
আরো 27
বাস 27
সামনে 27
আসে। 27
বিক্রি 27
দিক 27
পাশাপাশি 27
মানুষকে 27
সত্য 27
খুন 27
ঘুমাতে 26
করবো। 26
কাছ 26
আপনাদের 26
আসবে 26
খুঁজে 26
লাগছে। 26
যেখানে 26
দয়া 26
সম্ভব 26
ব্যথা 26
অস্ট্রেলিয়ায় 26
সম্পর্ক 26
সুযোগ 26
অত্যন্ত 26
ওপর 26
ভূমিকা 26
বলার 25
ফুটবল 25
রান্না 25
একদিন 25
তাতে 25
জানেন 25
কিভাবে 25
আছেন 25
পক্ষে 25
বলো। 25
ইংরেজি 25
যাচ্ছি। 25
গল্প 25
হত্যা 25
সিনেমাটি 25
ব্যাংকের 25
অন্যান্য 25
সকল 25
পান 25
নারী 25
পরীক্ষা 25
গেছি। 24
যাব। 24
বইটা 24
ইচ্ছা 24
নিন। 24
কয়েক 24
দুটো 24
পরিকল্পনা 24
যাচ্ছে 24
আগের 24
অবস্থায় 24
বর্তমানে 24
অবস্থান 24
অবস্থিত। 24
আরব 24
তাঁদের 23
একে 23
একবার 23
যাবো। 23
কাজের 23
মিনিট 23
পারব 23
হাতে 23
মানুষ। 23
মাসে 23
থাকি। 23
খায়। 23
মিথ্যা 23
হয়েছেন। 23
করা। 23
সমস্যার 23
বর্তমান 23
বিবাহ 23
বাংলাদেশ। 23
পাশে 22
করেছিল। 22
পেতে 22
পড়ে। 22
আইন 22
ভাল 22
করবেন। 22
ডাক্তার। 22
আমিও 22
বলল 22
প্রকাশ 22
এগিয়ে 22
পরামর্শ 22
স্বপ্ন 22
জানি। 22
ভাই 22
হিসাবে 22
খলিফা 22
পুরো 22
বেঁচে 22
করছেন। 22
থাকবে। 22
খেলা 22
উঠে 22
উপন্যাস 22
আধুনিক 22
নির্দিষ্ট 22
গাছ 22
যার 22
প্রদান 22
বৃদ্ধি 22
ভারতীয় 22
বাংলাদেশি 22
ওনাকে 21
নি। 21
উপস্থিত 21
কাটতে 21
সবার 21
কার 21
ব্যস্ত 21
মানে 21
ট্রেনটা 21
প্রমাণ 21
ছুটি 21
গরম 21
মত 21
তুলে 21
বাড়ির 21
তাড়াতাড়ি 21
মাংস 21
যাবেন 21
ধন্যবাদ। 21
একসাথে 21
অসুস্থ 21
তাঁরা 21
পারো 21
করলাম। 21
নেওয়া 21
সময়ের 21
খান 21
ঘটনা 21
নামে 21
প্রয়োজনীয় 21
দেয় 21
পরিবারের 21
স্বাধীনতা 21
ধর্ম 21
সরকারের 21
সদস্য 21
অর্থনৈতিক 21
জানান 21
জিরি 21
রাজনৈতিক 21
লোকের 21
সালে। 21
অধিকার 20
উচিৎ। 20
হল 20
চিন্তা 20
সবসময় 20
যাক। 20
সহজ 20
দেরি 20
পায় 20
খাওয়া 20
পেয়ে 20
ঘুম 20
দিয়েছেন। 20
বস্টনে 20
ডাক্তারের 20
লক্ষ্য 20
নিজেদের 20
প্রাকৃতিক 20
ভারতের 20
হন। 20
মূল 20
সালের 20
ভেঙে 20
সমাজের 20
অর্জন 20
পানিতে 20
প্রতিটি 20
ঘোষণা 20
ক্ষতি 20
রাজধানী 20
মানসিক 20
যৌন 20
মার্কিন 20
এখান 19
করছি 19
খুলে 19
বাঙালি 19
দশ 19
আঘাত 19
জন 19
ওনারা 19
স্ত্রী 19
চা 19
জিনিস 19
গিয়েছিলাম। 19
বলেছিল 19
যথেষ্ট 19
আছেন। 19
বারবার 19
রাতের 19
ধারণা 19
কর 19
জোরে 19
আসা 19
খাই। 19
খেয়ে 19
লাল 19
উপরে 19
সূর্য 19
গ্রামে 19
তৃতীয় 19
মেয়ের 19
আগেই 19
কিনে 19
অবস্থিত 19
রোগ 19
সমাজে 19
পরিণত 19
যেকোনো 19
সামরিক 19
জ্ঞান 19
আর্থিক 19
বাংলার 19
পৃথিবীতে 19
সমাজ 19
ইসলামের 19
সমাজকর্ম 19
নিচে 18
হয়তো 18
গেছিলাম। 18
কোথা 18
করেছিলাম। 18
ব্যর্থ 18
জানে। 18
যাই। 18
বাচ্চাদের 18
রাত 18
কতক্ষণ 18
দিলাম। 18
ঘর 18
হয়েছি। 18
পরিষ্কার 18
বলুন। 18
কতটা 18
পেট 18
এসেছি। 18
প্রথমে 18
সপ্তাহে 18
ফরাসিতে 18
প্রশ্ন 18
সবকিছু 18
রক্ত 18
মুসলিম 18
গ্রামের 18
আরবি 18
বুকে 18
দিলে 18
মানব 18
নির্দেশ 18
পরিমাণ 18
কেবল 18
দায়িত্ব 18
রাজশাহী 18
যৌতুক 18
ঋণ 18
টাকার 18
গিয়েছে। 18
রোবট 18
প্রবেশ 18
ধর্ষণ 18
রপ্তানি 18
হিন্দু 18
ভাষার 18
মুসলমানদের 18
রাস্তা 17
ভয়ে 17
স্টেশনে 17
ওদের 17
গেলো। 17
চার 17
তুলতে 17
খেলতে 17
ফেলেছি। 17
পেছনে 17
ভর্তি 17
রাখার 17
করেনি। 17
সম্ভব। 17
লাগে 17
ঘৃণা 17
সহজেই 17
ঠান্ডা 17
নিজে 17
আগুন 17
প্রিয় 17
জানতাম 17
আসছে। 17
মাস 17
চালু 17
ঘুরে 17
দাবি 17
করিনি। 17
নীল 17
বিজ্ঞানের 17
প্রস্তুত 17
নাকি 17
অর্থনীতি 17
লোকটা 17
নিজেই 17
বাংলায় 17
বিষয়টি 17
যোগ 17
দেখার 17
তারপর 17
রাজি 17
এলাকায় 17
শুনে 17
রক্ষা 17
নষ্ট 17
চীনের 17
অনুপমের 17
দেন। 17
শারীরিক 17
পোশাক 17
কেন্দ্র 17
আলো 17
আচরণ 16
ইনি 16
কঠিন 16
অবস্থা 16
কখনই 16
লিখতে 16
বইটি 16
সম্ভাবনা 16
এটাই 16
পারিনি। 16
গেলাম। 16
যেমন 16
রাখা 16
রাখে। 16
কোটি 16
আমার। 16
সর্বোচ্চ 16
ঈশ্বর 16
আসবে। 16
বসবাস 16
মন 16
দক্ষিণ 16
অধিকাংশ 16
সম্পূর্ণ 16
এভাবে 16
হয়েছিল 16
খাদ্য 16
মোবাইল 16
কলেজ 16
ঘটে। 16
চীন 16
কর্মকর্তা 16
বলেছে 16
বিয়ের 16
রহমান 16
গুরুত্ব 16
তদন্ত 16
ঈদের 16
বেশি। 16
যুক্তরাষ্ট্রের 16
বাণিজ্য 16
জেলা 16
প্রতিষ্ঠানের 16
প্রাচীন 16
কৃত্রিম 16
নাচতে 15
এটাকে 15
ভেবেছিলাম 15
পারো। 15
অনুভব 15
অস্ট্রেলিয়া 15
সত্যি 15
পাতা 15
রেগে 15
যোগাযোগ 15
প্রচুর 15
দূর 15
নজর 15
তাদেরকে 15
চোখ 15
বলছেন 15
সাড়ে 15
জার্মান 15
কোথাও 15
ধরতে 15
চুপ 15
ক্লান্ত 15
সবাইকে 15
দুজনেই 15
যেটা 15
লম্বা 15
বরফ 15
বাকি 15
দিনের 15
যাব 15
শেষে 15
করছিলাম। 15
অবশ্যই 15
হয়েছিলো। 15
খায় 15
মঙ্গলবার 15
কঠিন। 15
চুল 15
আসলে 15
ওষুধ 15
মেনে 15
সোমবার 15
ইয়ানি 15
ধর্মীয় 15
ভিন্ন 15
চাইলে 15
গেল 15
মুখে 15
কারো 15
তিনি। 15
দরজা 15
কিংবা 15
ব্যক্তির 15
কয়েকটি 15
ঘটে 15
নদীর 15
শক্তি 15
বুধবার 15
মৃত্যুর 15
লাখ 15
উপজেলার 15
মামলা 15
গ্রেপ্তার 15
লায়লাকে 15
জটিল 15
গুরুত্বপূর্ণ। 15
সোনার 15
প্রধানমন্ত্রী 15
নেতা 15
আসামী 15
সহবাস 15
জাপানি 14
সমান 14
নেওয়ার 14
জন্য। 14
টিকিট 14
সাইকেল 14
মিনিটের 14
করেছিল 14
বদলে 14
ইংরাজি 14
ঘরের 14
করেছিলেন 14
করেছিলেন। 14
দরজাটা 14
এসেছে 14
কফি 14
পার 14
হাতের 14
মাটি 14
সমাধান 14
মাত্র 14
লাগবে 14
অবাক 14
জায়গায় 14
খাবারের 14
পড়ছে। 14
স্কুল 14
স্বাধীন 14
থাকবে 14
পারছেন 14
শুনতে 14
খেলে 14
টেলিভিশন 14
পেয়েছি। 14
পূরণ 14
ছাড়ে 14
পায়। 14
খাও। 14
বলি। 14
ভাত 14
করলেন। 14
অস্বীকার 14
দেখলো। 14
ভালোবাসে। 14
জন্ম 14
স্বীকার 14
সংখ্যা 14
সাফল্য 14
সাহস 14
অনুরোধ 14
মাথায় 14
ঢাকার 14
সেরা 14
অধ্যয়ন 14
মূলত 14
আওয়ামী 14
পরবর্তী 14
প্রথা 14
ইতিমধ্যে 14
পরীক্ষায় 14
ব্যবহারের 14
ধরা 14
শরীরের 14
সহজে 14
বাহিনীর 14
প্রকাশিত 14
বাংলাদেশকে 14
ভারতে 14
সম্প্রতি 14
যুদ্ধের 14
নির্বাচনে 14
কলেজের 14
স্থানীয় 14
জীবের 14
ধর্মের 14
গর্ভাবস্থায় 14
শুভ 13
সমস্ত 13
জন্মগ্রহণ 13
বাজে 13
দিলো। 13
নিজস্ব 13
ফেরত 13
খাওয়ার 13
কল 13
পারবো 13
বস্টন 13
কিছুটা 13
স্বাভাবিক 13
অনুবাদ 13
গর্বিত 13
যাতে 13
অনেকে 13
দলের 13
নুন 13
চারটি 13
এসো। 13
দাঁড়িয়ে 13
খবরের 13
বলেছে। 13
শান্ত 13
সারাদিন 13
কমই 13
পেয়েছে। 13
দোষ 13
একমত। 13
চিঠি 13
থাকেন। 13
অবধি 13
আগামী 13
ব্যক্তিগত 13
এলো। 13
কাছাকাছি 13
হেঁটে 13
নেমে 13
দেখলাম। 13
দান 13
ফুল 13
নাম্বারটা 13
অনুসরণ 13
চুমু 13
দাঁতের 13
কখনও 13
চলছে। 13
বিছানায় 13
কতগুলো 13
জাপানের 13
কাকে 13
বেশিরভাগ 13
এরকম 13
বাদ 13
পাকিস্তান 13
বিবেচনা 13
ভারত 13
প্রস্তাব 13
নিয়মিত 13
বিদ্যুৎ 13
পড়ার 13
হঠাৎ 13
কমে 13
রাসায়নিক 13
চোখে 13
পরীক্ষার 13
উন্নত 13
সম্পদ 13
বৃহত্তম 13
বৃহস্পতিবার 13
পড়েছে। 13
পর্যায়ে 13
রাজা 13
কষ্ট 13
পণ্য 13
নিজ 13
মামলার 13
সুস্থ 13
কমেছে। 13
কোম্পানি 13
লক্ষ্যে 13
প্রতিষ্ঠিত 13
বিজ্ঞান 13
পদার্থ 13
শিক্ষার 13
ইতিহাসে 13
নারীর 13
বুদ্ধিমত্তা 13
ভাইরাস 13
তাপমাত্রা 13
বংশের 13
আরবের 13
দেবেন 12
ধন্যবাদ 12
ফেলে 12
দেখি 12
জানিনা 12
দাও 12
এটার 12
তেমন 12
আরেকটি 12
জমা 12
অভাব 12
একদম 12
হাসপাতাল 12
খেলার 12
বার 12
উচিৎ 12
পৃথিবী 12
যত 12
কাঁচা 12
বলো 12
পেরে 12
দূরে 12
দিল। 12
পড়েছি। 12
সপ্তাহের 12
আসুন। 12
কালো 12
শেষ। 12
ঘুমিয়ে 12
বল 12
তাকিয়ে 12
রকম 12
পালিয়ে 12
পা 12
নববর্ষ 12
পুরোপুরি 12
পারছো 12
বলছে 12
আজকে 12
নম্বর 12
ট্রেন 12
নদী 12
জাদুঘর 12
খাচ্ছি। 12
বন্ধু। 12
আসেন। 12
মজা 12
সম্ভবত 12
লেগেছে। 12
ছোট। 12
ছেলেটা 12
আহত 12
কেউই 12
তৈরি। 12
সফল 12
স্থান 12
বাচ্চা 12
স্বামী 12
মোট 12
চলচ্চিত্র 12
বিদ্যালয়ে 12
দখল 12
সকলেই 12
তিনটি 12
নিহত 12
অথবা 12
প্রচার 12
উন্নয়নের 12
শুয়ে 12
কথায় 12
বিষয়। 12
কার্যক্রম 12
কেটে 12
পানির 12
পরিচালনা 12
আল্লাহ 12
অন্যায় 12
শিশু 12
দারুণ 12
বস্তু 12
দেশটির 12
আক্রান্ত 12
সূত্রে 12
চট্টগ্রাম 12
প্রচলিত 12
এশিয়ার 12
আয়তন 12
হাসপাতালের 12
পূর্ব 12
ঢাকায় 12
বোনের 12
কাজটি 12
হতো 12
লেনদেন 12
গতি 12
হোসেন 12
শেয়ার 12
নিয়োগ 12
জনগণের 12
পূর্বে 12
ক্ষমতা 12
জানানো 12
গড়ে 12
চাঁদ 12
বিজয় 12
বাঘ 12
পদার্থের 12
মৌলিক 12
উমাইয়া 12
যেও 11
নাক 11
শব্দ 11
মৃত্যু 11
অদ্ভুত 11
হাঁটা 11
করেছি 11
চলো 11
কম। 11
টেনিস 11
তত 11
কম্পিউটার 11
বাধা 11
রাখুন। 11
বড়ো 11
আছো 11
যাবেন। 11
নাও 11
আমি। 11
তেমনি 11
গিয়েছিল। 11
যান 11
অবশেষে 11
খরচ 11
সংবাদ 11
প্রেম 11
আকাশ 11
অল্প 11
শাখা 11
দেখুন। 11
চেঁচানো 11
তিনটে 11
করত। 11
সুখী 11
শিশুর 11
ওখানেই 11
হোক 11
ছুটির 11
একেবারে 11
বন্ধুদের 11
বাসায় 11
পুলিশের 11
দুধগুলো 11
বাড়াটা 11
দিদিকে 11
চুদতে 11
বায়ু 11
পদ্ধতি 11
চোখের 11
প্রাথমিক 11
অনুষ্ঠানে 11
আয়োজন 11
বেসরকারি 11
অঞ্চলে 11
বাংলাদেশেও 11
দূষিত 11
সচেতন 11
কলেজে 11
এলে 11
বীর্য 11
গবেষণা 11
বিশ্ববিদ্যালয়ের 11
গুলি 11
মেয়েদের 11
সাফল্যের 11
প্রতিষ্ঠান 11
গোয়েন্দা 11
শক্তিশালী 11
পরিচয় 11
চেয়েও 11
ত্যাগ 11
জমি 11
উন্নয়ন 11
মতো। 11
সহযোগিতা 11
কবি 11
ঘটনায় 11
দীর্ঘদিন 11
চলতি 11
সাবেক 11
সাদা 11
শরীরে 11
প্রযুক্তি 11
ব্যাংক। 11
বাড়ছে। 11
কবিতা 11
আন্তর্জাতিক 11
ওঠে। 11
পেলে 11
সদর 11
সিগারেট 11
প্রতিবেদন 11
মহিলা 11
পুরুষ 11
সাহেবের 11
বনে 11
পাল 11
সমকামী 11
নজরুল 11
সতীদাহ 11
বদরের 11
মুয়াবিয়া 11
অর্থায়ন 11
করছো 10
আটকে 10
একসময় 10
করলাম 10
আনতে 10
পেয়েছেন 10
মেরে 10
খবর 10
ভুল। 10
ছয় 10
গভীর 10
মেয়ে। 10
সংযোগ 10
দাবী 10
ব্যাখ্যা 10
করব 10
লেখার 10
করছিল। 10
উদ্দেশ্য 10
ব্যপারে 10
চাবি 10
থাকবেন 10
ঝগড়া 10
আসো। 10
এখনই 10
উদ্ধার 10
নাও। 10
অসুস্থ। 10
যাও 10
থাকুন। 10
ধনী 10
হোক। 10
চারপাশে 10
শিখতে 10
দেখলাম 10
আরেকটু 10
আবহাওয়া 10
দেখাতে 10
আসন 10
চুরি 10
গাড়িটা 10
পায়ে 10
অতিরিক্ত 10
শহরের 10
এদের 10
পথ 10
লাগছে 10
বাগান 10
এরা 10
বললে 10
ধার 10
আবিষ্কার 10
প্রত্যেক 10
পড়লে 10
নন। 10
দেবে 10
রাজধানী। 10
চলে। 10
গাইতে 10
ফেসবুক 10
এগুলো 10
কতদিন 10
বোস্টনে 10
সংশ্লিষ্ট 10
বলেই 10
পরিচিত 10
সামান্য 10
দল 10
প্রায়ই 10
সরিয়ে 10
সূত্র 10
পাছা 10
বিশাল 10
বোধ 10
নেয়। 10
পরিবেশ 10
বজায় 10
হতো। 10
কথা। 10
রায় 10
শিক্ষার্থী 10
অনুষ্ঠিত 10
বিখ্যাত 10
এরপর 10
সেদিন 10
পতাকা 10
স্বাস্থ্যের 10
শিল্প 10
আগ্রহী 10
আসার 10
স্বামীর 10
জীববিজ্ঞান 10
অভিনয় 10
বিন্দু 10
শাসন 10
বিনিয়োগ 10
রাজধানীর 10
উনাকে 10
বিশ্বে 10
ছড়িয়ে 10
পরিস্থিতি 10
স্বাস্থ্য 10
সেবা 10
সক্ষম 10
পর্যাপ্ত 10
সংগ্রহ 10
সিংহাসনে 10
পেশা 10
উক্ত 10
মামা 10
চাকরি 10
নবাব 10
বেড়েছে। 10
কোনটি 10
আকাশে 10
অভাবে 10
মেয়েটি 10
জানিয়েছে 10
বয়সী 10
পারেনি। 10
যায়নি। 10
যুক্ত 10
সভাপতি 10
যুক্তরাষ্ট্র 10
লেনদেনের 10
এদিকে 10
তালিকায় 10
বাজার 10
পারমাণবিক 10
আয়ের 10
নিকট 10
বলেছেন 10
অনুসারে 10
মান 10
বরখাস্ত 10
চেনা 10
গোসল 10
ভূতের 10
উন্নতি 10
প্রতিষ্ঠা 10
সম্রাট 10
উভকামী। 10
মদিনা 10
করতেন 10
স্বাক্ষর 10
মর্যাদা 9
বুদ্ধি 9
বিড়াল 9
পারলাম 9
কাকিমার 9
করেই 9
জুন 9
খুজে 9
ভাবে 9
১০ 9
অপরকে 9
ছাতা 9
যাদের 9
অনেকেই 9
দেবে। 9
শহরে 9
দেবেন। 9
জল 9
গেছেন। 9
জানো 9
বোন 9
আসবেন 9
দিও 9
সাত 9
প্রশ্নের 9
খেলি। 9
সঙ্গীত 9
কাগজ 9
দেখেছিলাম। 9
ধরণের 9
বোঝা 9
কথাটা 9
থাকেন 9
কুকুর 9
আদেশ 9
দিলেন। 9
তোকে 9
তাঁকে 9
বাঁচতে 9
করতেই 9
যাত্রা 9
রাস্তায় 9
করবো 9
কেনাকাটা 9
পড়াশোনা 9
নিন 9
পিতা 9
অপরাধ 9
বসো। 9
দেখাও। 9
টম। 9
বলবেন 9
বলেন। 9
নেন। 9
চাস 9
চলতে 9
ঝুঁকি 9
সূর্যের 9
অনুযায়ী 9
যাই 9
চিনি 9
গাড়িতে 9
উচ্চারণ 9
কেনার 9
ভাগ 9
রাত্রি 9
জায়গা 9
ডাকে 9
পারবে। 9
রঙের 9
সবুজ 9
হুমকি 9
স্ত্রী। 9
সহায়তা 9
বলবো 9
সেটাই 9
খাও 9
হলাম। 9
নিয়ম 9
অফিসে 9
নির্বাচনের 9
গ্রেফতার 9
আমন্ত্রণ 9
নাগরিক 9
নির্বাচিত 9
দিয়েছে 9
মালিক 9
পড়েন 9
উইকিপিডিয়ায় 9
যাবো 9
ডলার 9
তাহমিদ 9
অসংখ্য 9
নামক 9
পুনরায় 9
উইকিপিডিয়া 9
থাকায় 9
আমদানি 9
অবদান 9
হওয়ায় 9
উত্তীর্ণ 9
জড়িয়ে 9
কাপড় 9
প্রাণী 9
মাকে 9
বাগানে 9
সুবিধা 9
নুনু 9
মিলিয়ে 9
সম্মান 9
উপভোগ 9
সেটি 9
যথাযথ 9
মাধ্যম 9
সত্ত্বেও 9
মোটর 9
বোকা 9
পদার্থবিজ্ঞানের 9
গাছে 9
জোর 9
তাপমাত্রার 9
সরবরাহ 9
যিনি 9
ছেলেটি 9
শিকার 9
পাকিস্তানের 9
আকর্ষণ 9
পরিচালক 9
তীব্র 9
নীতি 9
নিয়ন্ত্রণ 9
নিয়েছে। 9
বাহিনী 9
কল্যাণীর 9
হন 9
দেন 9
গেলেও 9
প্রকার 9
পরাজিত 9
শীঘ্রই 9
ব্যাংকে 9
দুধের 9
হাসি 9
পরিশ্রম 9
লাভের 9
ইতিহাস 9
মেন্নাদ 9
মুসলমানরা 9
সন্তান 9
জারি 9
বরং 9
বার্ষিকী 9
কুরআন 9
স্থানে 9
পক্ষের 9
ছেলেদের 9
সম্পন্ন 9
নারীদের 9
জাতির 9
আহমেদ 9
প্রযুক্তির 9
আসছে 9
নিরাপত্তা 9
বিষয়ক 9
যাবৎ 9
কর্তৃক 9
উপজেলা 9
লাইফ 9
লীগের 9
নামাজ 9
প্রমাণিত 9
অধীনে 9
গণতান্ত্রিক 9
কেন্দ্রীয় 9
জয় 9
পুরুষের 9
স্ত্রীর 9
গঠিত 9
দেহ 9
সমকোণ 9
উন্নয়নশীল 9
ব্যবসায় 9
মানবিক 9
সমকামী। 9
মুঘল 9
গর্ভবতী 9
ইহুদিরা 9
সুন্দর। 8
অন্যের 8
আম 8
টাকাটা 8
দেখিনি। 8
সাম্প্রতিক 8
হাল 8
বিরক্ত 8
চেয়েছিলাম। 8
পাগল 8
আলাদা 8
সহ্য 8
বাসে 8
এসেছেন। 8
অস্তিত্ব 8
কোরো 8
ধাক্কা 8
স্নাতক 8
বাড়িটা 8
পাওয়ার 8
গেছিলেন। 8
বাসটা 8
দেব। 8
কোনটা 8
হ্যাঁ 8
দোকান 8
"আমি 8
আট 8
পরতে 8
কেক 8
বছর। 8
ছেলের 8
শিক্ষক। 8
আসল 8
মা। 8
ইন্টারনেট 8
বাজে। 8
কাজটা 8
ধুয়ে 8
করছিলেন। 8
রাখেন। 8
উঁচু 8
পরামর্শের 8
ছিলে 8
আকর্ষণীয় 8
নির্ভর 8
ক্লাস 8
যাচ্ছেন 8
পারতাম 8
সত্য। 8
বলিনি। 8
কার্ড 8
সন্দেহ 8
ফলের 8
বলল। 8
বলেছিলেন 8
কারা 8
পার। 8
দেখছি 8
রাজ্য 8
বসুন। 8
বড়। 8
নিশ্বাস 8
যাচ্ছেন। 8
তর্ক 8
বললেন 8
সংরক্ষণ 8
অন্তত 8
মালপত্র 8
মন্দির 8
ঈশ্বরের 8
সরল 8
মাসের 8
বললো 8
সময়। 8
বাচ্চার 8
কাশি 8
আওয়াজ 8
শরীর 8
নুডলস 8
করুন 8
সরে 8
সবকিছুই 8
চেঁচালো। 8
খাচ্ছে। 8
স্বাস্থ্যকর 8
লাঞ্চ 8
লক্ষণ 8
প্রত্যক্ষ 8
অংশে 8
দুপুরের 8
বিখ্যাত। 8
স্বীকৃতি 8
ভোট 8
ভেবে 8
চুক্তি 8
বাবা-মা 8
রাষ্ট্রীয় 8
ঘটেছে। 8
মেয়র 8
দুপুরে 8
উঠতে 8
বিকল্প 8
লোকেরা 8
মুক্ত 8
সম্পর্কিত 8
প্রয়োগ 8
বক্তব্য 8
ভাইয়ের 8
অব্যাহত 8
চালিয়ে 8
সম্ভাবনাময় 8
সমৃদ্ধ 8
সাড়া 8
উঠল। 8
হলেন 8
স্কুলের 8
চৌধুরী 8
শান্তি 8
করায় 8
পরিচালিত 8
পরিবেশের 8
ব্যবস্থাপনা 8
পরিবর্তে 8
ডায়রিয়া 8
প্রশিক্ষণ 8
প্রশ্রয় 8
সকলের 8
তারাই 8
শাস্তি 8
পরবর্তীতে 8
রবীন্দ্রনাথ 8
বৌদি 8
পাই। 8
তাপমাত্রায় 8
জলীয় 8
সিটি 8
ইরানের 8
গুরুতর 8
শতাংশ 8
ঘন 8
বিএনপির 8
থেকে। 8
মেয়েরা 8
কয়টি 8
প্রকৃত 8
উদ্যোগ 8
সংস্থা 8
পারলে 8
সামির 8
পুত্র 8
মামার 8
মিষ্টি 8
অর্জনের 8
অধ্যবসায়। 8
কঠোর 8
অধ্যবসায় 8
ভবিষ্যৎ 8
অর্জিত 8
অতিথি 8
মঙ্গল 8
নামের 8
দিয়েছেন 8
ঘণ্টা 8
গোপন 8
করাই 8
তৈরির 8
বাতাস 8
পণ্যের 8
সে। 8
ঐতিহাসিক 8
ভিত্তিতে 8
বিভাগের 8
ব্যক্তিকে 8
প্রবণতা 8
কাজী 8
মন্ত্রণালয়ের 8
প্রক্রিয়া 8
মামলায় 8
জানায় 8
এলাকার 8
যেসব 8
কমিটির 8
নির্বাচন 8
দোয়া 8
আদর্শ 8
মোহাম্মদ 8
গ্রহণের 8
আলোর 8
মেডিকেল 8
মিয়া 8
শিক্ষার্থীদের 8
আন্দোলন 8
পবিত্র 8
সহবাসের 8
বিবাহিত 8
আত্মহত্যা 8
বোঝায়। 8
সাহেব 8
শতাব্দীর 8
গুঁড়া 8
প্রতিষ্ঠাতা 8
মুসলমান 8
শাসক 8
উদ্ভব 8
সমাজকর্মের 8
কন্যা 8
মদিনার 8
কুরাইশ 8
আবু 8
হলের 8
জীববিজ্ঞানীরা 8
জন্যে 7
আসুন 7
পশ্চিম 7
সবে 7
রবিবার 7
২০ 7
কখনোই 7
বলবো। 7
লড়াই 7
আয় 7
বহু 7
বেশিই 7
ওনাদের 7
পারতাম। 7
নেবে 7
এমনকি 7
লেগে 7
মজার 7
সোনা 7
পেয়েছে 7
এখানে। 7
বুদ্ধিমান 7
ভাবছি 7
পুরানো 7
পার্টিতে 7
ডিম 7
কাছাকাছির 7
অন্ধকার 7
থাকি 7
ছিলাম 7
চান। 7
বাড়িতেই 7
থাকব। 7
পারছিলাম 7
আসবেন। 7
সমুদ্র 7
লম্বা। 7
বিল 7
খারাপ। 7
হাঁটতে 7
ঘড়ি 7
দোকানে 7
নই 7
পায়ের 7
অনুমতি 7
দিয়েছিল। 7
ব্যাপারটা 7
উদার 7
করিয়ে 7
দরজায় 7
যেত। 7
রাখো। 7
ঘন্টার 7
মধ্যেই 7
খেয়াল 7
লাগলো। 7
আক্রমণ 7
রোজ 7
ঠিক। 7
বুঝে 7
যুগে 7
আসছি। 7
বেছে 7
দাঁড়াও। 7
চাইতে 7
ছাতাটা 7
পরেও 7
পেলাম। 7
শুনেছি। 7
অজ্ঞান 7
দাঁত 7
জামা 7
হোটেলে 7
উদ্দেশ্যে 7
রওনা 7
আমেরিকা 7
ট্রেনে 7
সরাসরি 7
মালপত্রটা 7
ক্ষতিগ্রস্ত 7
খুঁজছি। 7
কাছাকাছিই 7
বেঁকে 7
সই 7
ত্রিশ 7
চাবি। 7
শুনলাম। 7
হতেই 7
তারাতারি 7
খুলতে 7
বললো। 7
চেনেন 7
লাগিয়ে 7
ছাড়াই 7
মরে 7
দৌড়াতে 7
জন্মদিন 7
প্রতিশ্রুতি 7
উঠলো। 7
বয়সে 7
হাড় 7
এমনিতে 7
মেয়েকে 7
ভাই। 7
দেখি। 7
যেহেতু 7
সেতু 7
বাচ্চাকে 7
পদত্যাগ 7
ভালোভাবে 7
মনোযোগ 7
তিনবার 7
করেননি। 7
নদীতে 7
যতক্ষণ 7
যদিও 7
লুকিয়ে 7
মতে 7
চলবে 7
জয়ী 7
উঠছে। 7
তসবিহ 7
দুইটি 7
কারও 7
স্থায়ী 7
স্পষ্ট 7
উৎস 7
বিশেষভাবে 7
প্রদানের 7
সরঞ্জাম 7
পাতায় 7
অবশ্য 7
সাংবাদিকদের 7
ফুলে 7
ঢুকে 7
লাইট 7
করলেও 7
যত্ন 7
লবণ 7
ইত্যাদি 7
ক্রিকেট 7
ত্রাণ 7
অফিস 7
যাচ্ছ 7
বৃক্ষরোপণ 7
ভারসাম্য 7
গাছের 7
প্রভাব 7
অঞ্চল 7
সবারই 7
জরুরী। 7
নানান 7
দেখলে 7
নীতিমালা 7
অপর 7
উপায় 7
তথা 7
মহৎ 7
গুণ 7
বৌদির 7
চাপ 7
জন্যই 7
আগেও 7
জাতিসংঘের 7
সংস্থার 7
ব্যাপক 7
কারাগারে 7
ব্যবসা 7
নির্মিত 7
চলচ্চিত্রটি 7
বেলা 7
সেখানকার 7
পদক্ষেপ 7
চিকিৎসা 7
ডিজিটাল 7
পারছে 7
লায়লার 7
সুখের 7
জানান। 7
যৌতুকের 7
প্রথার 7
শেখ 7
নেতৃত্বে 7
ইসলামী 7
হেসে 7
ব্যর্থতা 7
সূচনা 7
পাঠ 7
সমস্যা। 7
পরিচিত। 7
পুড়ে 7
রোবটের 7
আগ্রহী। 7
উদযাপন 7
শুক্রবার 7
লাশ 7
বাবাকে 7
প্রার্থনা 7
সম্পদের 7
উপহার 7
হার 7
রাষ্ট্র 7
থাকলেও 7
দিয়েই 7
ঘটনার 7
শিশ্ন 7
চতুর্থ 7
বিভাগে 7
তারা। 7
অবসান 7
অংশ। 7
অ্যাপ 7
শুক্রাণু 7
ব্যবহৃত 7
গরুর 7
মূল্য 7
মেলা 7
চলছে 7
সামনের 7
পাতলা 7
বৈজ্ঞানিক 7
করপোরেশন 7
তিনিই 7
প্রশাসনিক 7
বিকাশের 7
বুকের 7
গঠন 7
বিনা 7
প্রস্তুতি 7
যুক্তরাষ্ট্রে 7
ডায়াবেটিস 7
ইতিবাচক 7
করণীয় 7
বিশ্ববিদ্যালয় 7
প্রশাসন 7
কমিশন 7
দায়ের 7
দেয়নি। 7
সংঘটিত 7
জেনারেল 7
প্রার্থী 7
সর্বশেষ 7
সম্পাদক 7
ইউনিয়নের 7
ঘটনাস্থলে 7
সংবাদপত্র 7
উন্নয়নে 7
শিক্ষকদের 7
সুরতহাল 7
আলোয় 7
বিশ্ব 7
শাসনের 7
সঙ্গম 7
ভূত 7
সংক্রান্ত 7
আগুনে 7
স্তন 7
জীব 7
গ্যাস 7
প্রাণী। 7
ধর্ম। 7
মাসিক 7
বিপদ 7
মেঘ 7
পদ্ধতির 7
বিকাশ 7
দেহে 7
মক্কার 7
পাকা 7
কন্যাকে 7
সুস্মিতার 7
খাবেন 6
শব্দের 6
অপরের 6
মনোভাব 6
পরশু 6
ফ্রান্স 6
করতে। 6
কোরে 6
খাবে 6
কাপ 6
খরগোশ 6
ভাবনা 6
সস্তা 6
মারাত্মক 6
অর্ধেক 6
টমও 6
নন 6
সমান। 6
বাক্য 6
মাতৃভাষা 6
আমাদেরকে 6
তৈরী 6
খুশি। 6
শেখা 6
ক্ষেত্রেই 6
পরেই 6
তেল 6
কতজন 6
খিদে 6
ভাল। 6
দু 6
নোংরা 6
দেখো 6
বছরে 6
হাতটা 6
চালাতে 6
পিয়ানো 6
বাজাতে 6
মাটিতে 6
ধূমপান 6
ঘন্টা 6
পার্কে 6
ঘরটা 6
মন্তব্য 6
পরোয়া 6
ভেঙ্গে 6
সন্তুষ্ট 6
শোনা 6
দিয়েছি। 6
একজন। 6
বলুন 6
দিলেন 6
রেখেছিল। 6
রেখেছিলেন। 6
করছিলাম 6
শিখেছি। 6
"আপনি 6
ভেতর 6
যাক 6
প্রাণ 6
থাকো 6
দেরী 6
পাব 6
আপনিই 6
সঠিক। 6
বিদেশে 6
হেরে 6
গেছিলো। 6
এসেছিলো। 6
যা। 6
ব্যস্ত। 6
বিপদে 6
বন্ধুত্ব 6
বলিস 6
ছাড়ো। 6
ছাড়ুন। 6
চেড়ে 6
থাকো। 6
চেয়েছিল। 6
চেয়েছিল 6
সাবধানে 6
চীনে 6
বিকেলে 6
ছাত্র 6
পেলাম 6
বলছি 6
শব্দটার 6
লিখে 6
থাকবো। 6
পারবো। 6
আজকের 6
সপ্তাহ 6
আগস্ট 6
ভ্রমণের 6
জানানোর 6
কাটাতে 6
রয়েছি। 6
ঘুরতে 6
বাতিল 6
কাছের 6
ট্যাক্সি 6
হোটেল 6
অনেকটা 6
ডানদিকে 6
অন্তর 6
সকালের 6
দয়ালু 6
দুইটা 6
তখনই 6
দুধটা 6
করলো 6
কাশলো। 6
আসেন 6
আনন্দ 6
ক্লান্ত। 6
খোলা 6
কাশির 6
তোদের 6
তাইতো 6
২০১৩ 6
ডাক্তারকে 6
গিয়েছিলেন। 6
দেখানো 6
প্রেমে 6
যাওয়াই 6
ভালোবাসি 6
গেছেন 6
গেছো 6
দেবো। 6
দেখো। 6
জবাব 6
হও। 6
দেখছে। 6
খাচ্ছেন। 6
পাঁউরুটিটা 6
লক্ষণ। 6
মূল্যবান 6
অসম্ভব। 6
দেখেছে। 6
ধনী। 6
অভ্যাস 6
বাড়িয়ে 6
বাড়ি। 6
দাদা 6
জেগে 6
এখানেই 6
করতো। 6
টিভি 6
পেয়েছেন। 6
পদ্ধতিতে 6
মতোই 6
একসঙ্গে 6
ভাষা। 6
শিক্ষকের 6
থাইল্যান্ডের 6
গোলাপ 6
চলেছে। 6
মন্ত্রী 6
জুড়ে 6
সভায় 6
ক্লাসে 6
হলুদ 6
রঙ 6
বিদ্যালয় 6
দেশকে 6
ক্ষুদ্র 6
পাই 6
করেছিলাম 6
ছড়া 6
জেলে 6
জানতেন 6
করতেন। 6
বানান 6
শুরুর 6
অথচ 6
সমস্যাগুলো 6
বৈশিষ্ট্য 6
হয়নি 6
আনুষ্ঠানিকভাবে 6
ঘটনাটা 6
পারিবারিক 6
রুমে 6
লাগলাম। 6
লাগল। 6
নিভিয়ে 6
পাখিদের 6
চাল 6
ভবনের 6
অনুষ্ঠান 6
টানা 6
তুলনায় 6
পড়ি। 6
সন্ধ্যায় 6
উৎস। 6
আজকাল 6
মধ্য 6
কাঠ 6
আয়তনের 6
বৈশ্বিক 6
লাগানো 6
অন্যতম। 6
টেলিভিশনে 6
নেতিবাচক 6
দীর্ঘ 6
সংস্কৃতি 6
উঠেছে। 6
বৃষ্টির 6
মিশে 6
তোলে। 6
ফেলা 6
রোগের 6
আনা 6
আওতায় 6
পরিবার 6
করল। 6
শাখায় 6
শক্তির 6
বিদায় 6
করেছিলো। 6
পায়খানা 6
বাইরের 6
জীবনকে 6
সমাধানের 6
সহায়ক 6
উচ্চ 6
অনলাইনে 6
বিভাগ 6
উদ্দিন 6
সতর্ক 6
হালকা 6
আগমন 6
পাঁচটি 6
কোভিড 6
পাঠানো 6
জ্বরের 6
পদে 6
ধ্বংস 6
লীগ 6
স্বাধীনতার 6
স্বাগত। 6
অর্থে 6
কাকিমা 6
অধ্যবসায়ের 6
ফসল 6
নগর 6
অগ্রগতি 6
ভিত্তি 6
কাজেই 6
অর্থের 6
সামিকে 6
ফেলেছে। 6
গ্রহের 6
বৈদেশিক 6
আঞ্চলিক 6
পদ 6
কক্ষে 6
দুজন 6
থানায় 6
ডিগ্রি 6
সাক্ষ্য 6
বিপ্লব 6
পাচার 6
আদালতের 6
জেনে 6
সত্যিটা 6
শিক্ষিত 6
ফিরিয়ে 6
জিজ্ঞেস 6
লায়লা 6
অস্ত্র 6
এড়িয়ে 6
বিদেশী 6
ভাইরাসের 6
নেপালের 6
লোক। 6
শিশুদের 6
গরু 6
অধ্যাপক 6
কমেছে 6
লেনদেনে 6
ইসলাম। 6
ঔষধ 6
মিলে 6
বৈঠক 6
একেক 6
কোম্পানির 6
শিগগিরই 6
ছেলেরা 6
কর্তৃপক্ষ 6
কারখানা 6
শ্রমিক 6
বিবাহের 6
সম্মেলনে 6
শ্রমিকের 6
স্যামসাং 6
হক 6
গঠনের 6
মেলার 6
নির্দেশনা 6
কয়েকজন 6
বিজ্ঞপ্তিতে 6
ধারণ 6
খাতে 6
কবির 6
জানিয়েছেন 6
পেঁয়াজ 6
অবৈধ 6
আদালতে 6
অভিযোগকারী 6
কোনও 6
বিনিময় 6
উভয় 6
হিসাব 6
বরাবর 6
গাজীপুর 6
অ্যান্ড 6
আবেদন 6
তৎকালীন 6
সশস্ত্র 6
আলম 6
মানবাধিকার 6
থানার 6
আগ্রহ 6
সাল 6
ছাত্রলীগের 6
রশিদ 6
বিনিময়ে 6
ভোলা 6
হামলা 6
বর্ষের 6
আদালত 6
পত্রিকায় 6
উপন্যাসটি 6
১০০ 6
স্বপ্নদোষ 6
ফেলার 6
ডেকে 6
বিদ্যমান 6
সৃষ্ট 6
যৌনমিলন 6
যৌনমিলনের 6
মধ্যবর্তী 6
তাপ 6
গ্যাসের 6
বিপরীত 6
ধর্ষণের 6
কোষের 6
কোণ 6
বিধবা 6
অন্ধকারে 6
উপাদান 6
স্টক 6
শিক্ষায় 6
যুগের 6
কেজি 6
সভ্যতার 6
ব্রিটিশ 6
রাষ্ট্রপতি 6
আপন 6
ঘটেছে 6
বায়ুর 6
আপেক্ষিক 6
ক্যান্সার 6
চুলকানি 6
যোনিপথে 6
জলবায়ু 6
মিশরীয় 6
সুশাসন 6
উদ্ভিদ 6
কলম 6
মেয়েটির 6
কুরাইশদের 6
মুয়াবিয়ার 6
ইমাম 6
আকাশের 6
বিবাহিত। 6
টাকায় 6
নগরায়ন 6
ফেল। 6
শাদি 6
হিটলার 6
কালকে 5
প্যারিস 5
ব্যাপার। 5
দারুন 5
করছ 5
খেলা। 5
কটা 5
মুক্তি 5
বলেছি। 5
চিনতে 5
চেনে। 5
দুঃখ 5
গরমের 5
মাইল 5
পড়ল। 5
মিশরে 5
বারো 5
আঠারো 5
লোকটিকে 5
দেখেছেন 5
বিদেশি 5
মাতৃভাষা। 5
অংশগ্রহণ 5
শহর 5
পতন 5
গাড়ির 5
"না 5
না।" 5
খোলে 5
দূরে। 5
প্রত্যেকদিন 5
রান্নাঘরে 5
মোটামুটি 5
ডান 5
বানাতে 5
বাইরে। 5
দৌড়ে 5
ধান 5
চাষ 5
হাঁটে। 5
ছেলেকে 5
পাল্টে 5
গেছিল। 5
ছেলে। 5
স্পষ্টতই 5
বলেনি। 5
চুপচাপ 5
প্রথমবার 5
রাখ। 5
বোঝাতে 5
জানার 5
ঢিল 5
ধরেছে। 5
ডাকুন 5
কোর 5
দিচ্ছে। 5
ক্রেডিট 5
আজকেই 5
পেয়েছিলাম। 5
একমত 5
মানুষদের 5
সন্ধ্যেবেলা 5
টুপি 5
তুমিই 5
জানেন। 5
ঠিকানা 5
জিনিসপত্র 5
জ্বালিয়ে 5
অন্ন 5
এসেছিলেন। 5
দৌড়ান। 5
বল। 5
শীত 5
সামলে 5
বস। 5
চাকরির 5
ডাকো। 5
একত্রিত 5
ভালোই 5
গলা 5
জুতো 5
পাইনি। 5
জাদুঘরে 5
সাতটা 5
তারিখ 5
জানুয়ারি 5
মে 5
জুলাই 5
টিকিটটি 5
লন্ডন 5
করলেন 5
স্টেশন 5
চালান। 5
থামান। 5
হাসপাতালটা 5
বাঁদিকে 5
শ্রেণীর 5
জাহাজ 5
সুপারিশ 5
দিচ্ছি। 5
। 5
লাফ 5
বই। 5
আদিতে 5
বিশ 5
ছয়টা 5
দেখেন 5
চালায়। 5
পাখি 5
পাঠানোর 5
চিঠিটা 5
ওইটা 5
পারবেন। 5
নেব। 5
দেখছি। 5
পাঁউরুটি 5
শক্তিশালী। 5
শুকনো 5
লেগেছে 5
অতি 5
মহিলাটিকে 5
বেড়াতে 5
চমৎকার 5
সঠিকভাবে 5
চিন্তিত 5
আসেনি। 5
একদমই 5
বললেন। 5
বক্তৃতা 5
থাকলো। 5
পড়ুন। 5
আমেরিকান 5
চেঁচালেন। 5
খাচ্ছেন 5
বন্ধুরা 5
কেকটা 5
প্রত্যেকে 5
অসফল 5
এসেছিলো 5
এলো 5
তরুণ 5
শত্রু 5
পাচ্ছে। 5
জনের 5
কাঁদতে 5
বোন। 5
ফেটে 5
সক্ষম। 5
অঙ্ক 5
এলাম। 5
ওইখানে 5
দুর্ঘটনা 5
আরেকবার 5
বললাম 5
মহিলার 5
বলেছিলো 5
এসেছেন 5
ব্যবসায়ী 5
কাজই 5
রাখেন 5
ভবিষ্যতে 5
কেয়ার 5
নাগরিক। 5
উপেক্ষা 5
জনসংখ্যা 5
অপরিহার্য 5
অন্ধ 5
সুখ 5
কামনা 5
লোকই 5
অভিজ্ঞতা 5
সৈন্য 5
নেয় 5
আলু 5
শুকিয়ে 5
অক্টোবরে 5
মারতে 5
কিনেছি। 5
বিশ্রাম 5
দিচ্ছেন 5
নিলাম। 5
বলবে 5
দুর্ঘটনায় 5
শুনেছেন 5
গল্পটা 5
তিনজন 5
বেরিয়ে 5
আরেকটা 5
পৌঁছে 5
মাছের 5
ইসলামি 5
ব্যাংকিং 5
তাহমিদের 5
উপমহাদেশের 5
জপমালা 5
নিবন্ধ 5
আপত্তি 5
এক্ষেত্রে 5
প্রাধান্য 5
দেয়া 5
নির্মাণ 5
আজাকি 5
পক্ষ 5
উইকিপিডিয়ার 5
চেষ্টায় 5
বাড়ার 5
বুঝিয়ে 5
চেপে 5
পাওয়ায় 5
এল 5
বিছানা 5
বসল। 5
বুঝলাম 5
চাপে 5
চুদে 5
দিল্লির 5
দরিদ্র 5
বাড়িটি 5
দামে 5
একটি। 5
বিদ্যালয়ের 5
জানালা 5
সাংস্কৃতিক 5
শত 5
সর্বদা 5
পৌঁছানো 5
সোজা 5
লেখা। 5
মরতে 5
বর্ণনা 5
শখ 5
আঁকতে 5
দুর্বল 5
আনন্দের 5
অনুষ্ঠানের 5
নাগরিকের 5
সংগঠন 5
প্রকৃতির 5
ইংরেজ 5
সাম্প্রদায়িক 5
মাত্রা 5
কলেরা 5
গ্লাস 5
কর্তব্য। 5
অপরাধের 5
প্রতিবাদ 5
বিশেষজ্ঞের 5
করছিল 5
যাচ্ছিল। 5
দৃশ্য 5
শ্বাস 5
পুরস্কার 5
সাম্যাবস্থায় 5
বাষ্পের 5
মৃত 5
যুক্তরাজ্য 5
কার্যকর 5
আহ্বান 5
বাধ্য 5
পাকিস্তানে 5
ধরেই 5
বিক্ষোভ 5
অভিনেতা 5
গোস্বামী 5
চলচ্চিত্রের 5
আসামের 5
জেলায় 5
অনলাইন 5
পড়েছেন 5
সড়ক 5
এলাকা 5
অনেকেরই 5
চিকিৎসক 5
ইসরায়েলের 5
কূটনৈতিক 5
ওঠে 5
প্রয়োজনে 5
আইনে 5
ইউক্রেনের 5
প্রতিরক্ষা 5
রাজার 5
অনুপম 5
নীরব 5
গহনা 5
কন্যার 5
অনেকদিন 5
উভয়ের 5
আশায় 5
৫০ 5
বিপুল 5
জেল 5
নেতৃত্ব 5
এদেশের 5
স্বাগত 5
আসলেই 5
সন্তানদের 5
ভাব 5
মন্দ 5
মাধ্যমে। 5
সর্বাধিক 5
রচিত 5
অর্থনীতির 5
উপদেশ 5
মিলন 5
জ্বরে 5
রোবট। 5
তৈরিতে 5
১৯৭১ 5
আটটি 5
নিরাপদ 5
নিয়ম-কানুন 5
তরুণী 5
মানসিকভাবে 5
পৌরসভার 5
মেয়েটিকে 5
রোগী 5
সদস্যরা 5
জমির 5
বাঁচাতে 5
উল্লেখ 5
ঘটনা। 5
আল 5
এবারের 5
ভর 5
এসেছি 5
প্রকল্পে 5
স্থাপন 5
প্রাণের 5
মুছে 5
মেশিন 5
আলজেরিয়া 5
বিশ্ববিদ্যালয়ে 5
পদার্থবিদ্যা 5
শারীরিকভাবে 5
পদার্থবিজ্ঞানে 5
বৃদ্ধির 5
পদার্থবিজ্ঞান 5
করত 5
কৃতিত্বের 5
সরকার। 5
অন্যদিকে 5
চাপা 5
সভ্যতা 5
কমিটি 5
পাঞ্জাবি। 5
দেশি 5
হারে 5
জমে 5
রহমান। 5
অভ্যস্ত 5
পছন্দের 5
রং 5
ঢেলে 5
অভ্যন্তরীণ 5
কালে 5
অ্যান্টিবায়োটিক 5
বিমান 5
অর্থমন্ত্রী 5
অনন্য 5
গন্ধ 5
ভরে 5
একান্ত 5
চলা 5
কর্মসূচি 5
পিছিয়ে 5
তোলা 5
প্রেসিডেন্ট 5
বিপণন 5
সংবিধান 5
এটিই 5
ব্যাংকও 5
দলটি 5
রপ্তানিতে 5
সমস্যায় 5
সহযোগিতার 5
প্রশংসা 5
সন্ধ্যা 5
চলুন 5
গা 5
শেয়ারবাজারে 5
ক্রমশ 5
জনপ্রিয় 5
সমর্থন 5
জরিমানা 5
দায়ী 5
সেনাবাহিনীর 5
অভিযান 5
চলাকালে 5
যাওয়ায় 5
আলোচনার 5
বিজ্ঞ 5
অধিদপ্তর 5
ঋণের 5
অস্ট্রেলিয়ার 5
সোয়েটার 5
পাসওয়ার্ড 5
এম 5
খাদ্যে 5
সুষ্ঠু 5
ইউরোপীয় 5
নেতাদের 5
নির্বাচনী 5
কাদের 5
আলী 5
উপযুক্ত 5
সমালোচনা 5
মো 5
প্রযুক্তিগত 5
পরদিন 5
শহীদ 5
সৃষ্টির 5
তালিকা 5
চাহিদার 5
বেগম 5
উচ্চবিদ্যালয়ে 5
আস্থা 5
আসামি 5
বিধান 5
রানী 5
নিচের 5
সাময়িক 5
হারিয়েছে। 5
সন্তানের 5
চাচা 5
নাগরিকদের 5
উপলক্ষ্যে 5
ঘুমের 5
মিলিত 5
গায়ে 5
প্রজনন 5
যোনী 5
নিতম্ব 5
ব্যবস্থায় 5
কল্পনা 5
সংযোজক 5
প্রতিষ্ঠার 5
বুদ্ধিমত্তার 5
ভিতরে 5
মাইটোকন্ড্রিয়া 5
ব্যাকটেরিয়ার 5
কিছুতেই 5
লোকটি 5
চাঁদা 5
অচল 5
বিদ্যা 5
উচ্চতা 5
শাহ 5
উঠবে। 5
আশ্রয় 5
করেও 5
পাশের 5
পুঁজিবাজার 5
নববর্ষের 5
তরল 5
আক্রমণে 5
বংশ 5
সাম্রাজ্য 5
মুক্তিযুদ্ধের 5
কাটা 5
মনের 5
অধিক 5
ভারতবর্ষে 5
বিটকয়েন 5
গ্রাম 5
খুনের 5
আর্দ্রতা 5
নির্ণয় 5
আকার 5
উনার 5
গর্ভকালীন 5
চুলকানির 5
গর্ভধারণের 5
প্রভাবে 5
কনডম 5
কোষ্ঠকাঠিন্য 5
খালাতো 5
অসীম 5
জ্ঞানের 5
প্রাচীনকালে 5
অনস্বীকার্য। 5
ন্যূনতম 5
পৌরনীতি 5
রামমোহন 5
উদ্ভিদের 5
স্তন্যপায়ী 5
ব্যবস্থার 5
মনোবিজ্ঞানের 5
কুরাইশরা 5
মদিনায় 5
বিন 5
আল্লাহর 5
অবলম্বন 5
শাসক। 5
বাউল 5
নির্জন 5
স্পর্শ 5
আসামীর 5
পুড়িয়ে 5
ছাত্ররা 5
রশিদের 5
ছি 5
অন্ধদের 5
আলিফ 5
বলি 4
দিবস 4
সুতরাং 4
দেখুন 4
কয়টা 4
রুচির 4
ফেলো। 4
ফরাশি 4
তারাতারিই 4
পড়বে 4
দেব 4
বিষয়টা 4
রহস্যময় 4
পাঠাতে 4
বড্ড 4
জীবনযাপন 4
লাথি 4
নেবেন 4
প্রভাবিত 4
দেখিয়ে 4
সম্ভাবনার 4
তেরো 4
ছবির 4
দেখেছো 4
সম্পুর্ণ 4
ব্যবহারে 4
পেয়েছিল। 4
স্প্যানিশ 4
জাপানী 4
পরা 4
দশটা 4
চল্লিশ 4
১৯৫৪ 4
বিশ্বযুদ্ধ 4
অর্থাৎ 4
তিরিশ 4
এসেছিল। 4
দ্বীপ 4
"আমিও।" 4
হয়ত 4
বুঝি 4
নিশ্চিত। 4
ভিটামিন 4
পিয়ানোটা 4
পাসপোর্ট 4
ভেতরে। 4
জ্যাকসন 4
কাঁচের 4
পেল। 4
সম্বন্ধে 4
কিনলাম। 4
ঢোকার 4
বয়সের 4
লোককে 4
সবকিছুর 4
সহজ। 4
দুপুর 4
যেত 4
এতো 4
দরজার 4
দাবায় 4
অভিনন্দন 4
যাচ্ছো 4
বলছো 4
শেষের 4
ঘুমাচ্ছে। 4
রাখবেন। 4
ভেনিস 4
চাইছেন 4
দিই। 4
প্রকল্পের 4
থাকবি 4
সাহসী। 4
ফ্যাকাশে 4
মতামত 4
নে 4
দিচ্ছি 4
সামলাতে 4
আমর 4
অসুবিধা 4
খেলাম। 4
পূর্ণ 4
দৈনিক 4
নে। 4
ভিজে 4
নিচ্ছে। 4
খেয়েছেন 4
শুনলাম 4
করুক। 4
সুখে 4
অপমান 4
বড়লোক 4
পুরোটা 4
ওইগুলো 4
বললাম। 4
চাইছি 4
ওটার 4
রোদ 4
মার্চ 4
অক্টোবর 4
নভেম্বর 4
নিউ 4
সংরক্ষণটি 4
নিয়ন্ত্রিত 4
ছাড়িয়ে 4
দেখবেন 4
ওঠার 4
যাচ্ছি 4
পশ্চিমে 4
একটানা 4
লন্ডনে 4
ভাড়া 4
হোটেলের 4
সমুদ্রের 4
রুম 4
থামতে 4
সম্যক 4
প্রদর্শন 4
আধা 4
বলছিলো। 4
আসিস। 4
চালাও। 4
দেখাচ্ছে। 4
মগ। 4
ডাক 4
জাদুঘরটা 4
মারলো। 4
পেছন 4
পিছু 4
থামাও। 4
কাঁদছে। 4
হাসলো। 4
ডাকে। 4
চলো। 4
জানিনা। 4
কোরো। 4
গীটার 4
যাইনি। 4
খাইনি। 4
সংজত 4
বলছিলেন। 4
বলবে। 4
নীচে 4
হোন। 4
আলাদা। 4
চেঁচাতে 4
আরম্ভ 4
করছিলো। 4
খেয়েছি। 4
আপেল 4
টুকরো 4
পছন্দ। 4
দাঁড়ালো। 4
দেখেছিলো। 4
গবেষণাটি 4
পড়ছি। 4
আরব। 4
তখনও 4
এখনকার 4
মহাবিশ্বের 4
শনিবার 4
ঢুকতে 4
রাখে 4
চাওয়া 4
ইতস্তত 4
শত্রুর 4
মেয়াদ 4
পার্ক 4
চলবে। 4
শোনার 4
জরুরি 4
ভয়াবহ 4
ভারী 4
এসেছো 4
মাঝেমধ্যে 4
আন্তরিক 4
ইংল্যান্ডের 4
প্রবর্তন 4
প্রশান্ত 4
পাইলট 4
জন্মদিনে 4
ফোনের 4
ধুতে 4
অস্ত 4
দেবো 4
কতবার 4
সাধারনত 4
অবশিষ্ট 4
বাক্যটি 4
রহস্য 4
জলে 4
বাচ্চারা 4
চালানো 4
ডাউনলোড 4
লিখি। 4
কুকুরের 4
কতো 4
প্রোগ্রামিং 4
উৎপত্তি 4
শহর। 4
পড়ো 4
এনেছেন 4
দীর্ঘতম 4
নদী। 4
অভিধান 4
লিখেছেন। 4
সুস্বাদু 4
হাসতে 4
অবিলম্বে 4
সাহায্যের 4
রাখলো। 4
স্বাগতম। 4
এসেই 4
বন্ধুকে 4
ট্রাক 4
কাজ। 4
দিবসে 4
সত্যিকারের 4
আলজেরিয়ায় 4
প্রচণ্ড 4
মাদারচোদ 4
চোদো। 4
মোছা 4
আঁচড়ানো 4
গেলো 4
১৫ 4
৩০ 4
ইসলামকে 4
প্রকল্প 4
নিবন্ধটি 4
বিবেচনায় 4
ক্রিয়া 4
বিরত 4
একাডেমির 4
ব্যবহারিক 4
পেরেছি। 4
সাকিব 4
বিরোধিতা 4
যুক্তি 4
আনার 4
সংবাদপত্রের 4
নিশ্চয়ই 4
ত্রুটি 4
জামাই 4
অবস্থা। 4
বাথরুমে 4
পড়লাম। 4
কিছুক্ষণ 4
পড়লাম 4
কপালে 4
কেঁপে 4
গুদে 4
দুধে 4
নিল। 4
চোদার 4
নিচু 4
জোড়ে 4
গল্পে 4
বউ 4
জায়গা। 4
আবাসিক 4
বোর্ড 4
ছাড়াও 4
কক্ষ 4
ভালোবাসেন। 4
চলমান 4
চেতনা 4
বিলুপ্ত 4
শক্ত 4
রেখেছে। 4
শ্রেণীতে 4
বরিশালের 4
যাতায়াত 4
ঢাকা। 4
পড়ান। 4
জাতি 4
দৈর্ঘ্য 4
কর্তব্য 4
প্রয়োজনীয়তা 4
অপরিসীম। 4
ফল। 4
প্রতিশোধ 4
শ্রেষ্ঠ 4
বিশ্বকে 4
ক্ষতিকর। 4
কারখানার 4
ধারে 4
দূষণ 4
আবশ্যক। 4
কিনা 4
অপরাধী। 4
অন্যায়ের 4
আইনের 4
অপরাধী 4
যোগ্য 4
মোকাবেলা 4
ভাবো 4
থাকত। 4
করতাম। 4
কিছুদিন 4
নৌকার 4
জানলে 4
মাটির 4
দিয়েছিলো। 4
জীববিজ্ঞানের 4
প্রাণীদের 4
২০০১ 4
গঠিত। 4
বইয়ের 4
দৃঢ় 4
বিশুদ্ধ 4
নিম্ন 4
যান্ত্রিক 4
পুলিশ। 4
ভয়ঙ্কর 4
সহিংসতার 4
জানিয়েছে। 4
কমানোর 4
সম্প্রসারণ 4
অর্থনীতিকে 4
বন্যায় 4
আলোচিত 4
চরিত্রের 4
দৃষ্টি 4
আরেক 4
দলীয় 4
সংসদ 4
গন্তব্যে 4
পিছনে 4
নিয়েছে 4
প্রতিরোধ 4
শীর্ষে 4
ব্যবহারকারীদের 4
ফোনে 4
সেখান 4
নির্বাহী 4
মানবতাবিরোধী 4
রাশিয়া 4
সেনা 4
সেনারা 4
সরকারকে 4
হও 4
চায়নি। 4
জুতা 4
জীবিত 4
একপর্যায়ে 4
ভূমিকম্পে 4
সেসব 4
আরোহন 4
কথাই 4
আবারো 4
খাঁটি 4
আলোচ্য 4
সন্ধান 4
কাকা 4
ঝামেলা 4
আবদ্ধ 4
মাঝেই 4
গড়ার 4
দিয়েছিলেন। 4
আয়োজনে 4
জোগাড় 4
নগদ 4
৫ 4
গিয়েছিল 4
সিরাজউদ্দৌলা 4
বঙ্গবন্ধু 4
দামি 4
আজও 4
ভ্রমণ 4
স্বাভাবিক। 4
পুলিশকে 4
কোনোদিন 4
অধ্যবসায়কে 4
পরও 4
সবই 4
অনেক। 4
প্রতিভা 4
নিরলস 4
মেধাবী 4
অর্জনে 4
অনুন্নত 4
সফলতার 4
পৌঁছেছে। 4
পুরাতন 4
তিনদিন 4
রোবটটি 4
নিয়ন্ত্রণের 4
অনুসন্ধান 4
এশিয়ায় 4
কমলা 4
কোরিয়া 4
টাকাগুলো 4
ভুটান 4
নেপাল 4
চেয়েছেন। 4
সামগ্রিক 4
কল্যাণে 4
পরস্পরকে 4
পড়েন। 4
এজাহার 4
আলিউল 4
রাখবেন 4
একাই 4
পারত। 4
প্রতিক্রিয়া 4
বিদেশ 4
মহানগর 4
বিপ্লবের 4
জ্যেষ্ঠ 4
আদালত। 4
সাক্ষাৎ 4
জিরির 4
চেয়েছিলেন। 4
জড়িত 4
রিমাকে 4
ভাবছি। 4
দুর্দান্ত 4
সঙ্গ 4
আক্রমণাত্মক 4
বার্ষিকী। 4
দুঃখিত। 4
সমাধানে 4
বুদ্ধিমত্তাকে 4
বাতাসে 4
আবারও 4
ভাতের 4
স্থানটি 4
মেলে 4
মেয়েটা 4
দ্বিগুণ 4
সৈকতে 4
বাসিন্দা 4
একদল 4
শনাক্ত 4
প্রতিষ্ঠানটি 4
অ্যাপস 4
পরই 4
গভর্নর 4
পুরোনো 4
পরস্পরের 4
কৃষি 4
মনকে 4
প্রচেষ্টা 4
রমজান 4
খাতের 4
মেলে। 4
রফিকুল 4
চিঠিতে 4
দফা 4
সনদ 4
টি-শার্ট 4
পোশাকের 4
পাবে। 4
রোজা 4
ব্যাগে 4
স্মার্টফোন 4
স্বতঃস্ফূর্ত 4
রাজস্ব 4
কর্মকর্তাদের 4
বিকেল 4
এসবের 4
সীমিত। 4
কমিশনের 4
খনিজ 4
জনপদের 4
আগুনের 4
রচনা 4
স্বীকৃত 4
খাত 4
আগ্রহের 4
নিম্নমুখী 4
পরিমাণে 4
শর্ত 4
তথ্যপ্রযুক্তি 4
এরই 4
বাগানের 4
আরোপ 4
ধারা 4
হলেন। 4
ব্যাংককে 4
নিয়েও 4
পরিসংখ্যান 4
হয়েছেন 4
কার্যকরী 4
স্বার্থ 4
রক্তে 4
পদের 4
নারী। 4
ক্রেতাদের 4
মজুরি 4
পেশায় 4
সেবার 4
অ্যালুমিনিয়াম 4
পড়বে। 4
মেলায় 4
বাজার। 4
রাজশাহীর 4
গৃহীত 4
ভিডিওটি 4
ওঠা 4
গন্তব্য 4
বৈধ 4
সেকেন্ড 4
আমদানির 4
নেতারা 4
মালিকের 4
দেড় 4
৬ 4
পার্টির 4
অভিযোগে 4
কৌশল 4
কোরিয়ার 4
২৮ 4
বাস্তবায়ন 4
রোগীকে 4
মর্মে 4
গিয়েছিলেন 4
শপথ 4
নৌ 4
পরিবহন 4
পরিচালনার 4
প্রাপ্ত 4
কার্য 4
জড়িত। 4
তুলনামূলকভাবে 4
সঙ্গী 4
জাদুঘর। 4
প্যারিসে 4
প্রতিবেদনে 4
যেতাম। 4
পরপরই 4
শ্রমিকদের 4
আক্তার 4
গয়না 4
প্রসঙ্গে 4
দিকে। 4
উপলক্ষে 4
প্রতিরোধে 4
সংযুক্ত 4
সমাহিত 4
এরশাদের 4
তালুকদার 4
নগরের 4
টঙ্গী 4
আজমত 4
জনগণ 4
নির্ধারণ 4
ভার্চুয়াল 4
ক্ষতিকর 4
ভোটের 4
সহকারী 4
সৈয়দ 4
ব্যক্তিদের 4
লোকজন 4
প্রশাসনের 4
সমাবেশে 4
দাস 4
উদ্যোগে 4
কল্যাণ 4
সমিতির 4
বন 4
করিম 4
খানের 4
অফিসের 4
চিহ্নিত 4
বাজারের 4
সুপার 4
প্রশাসক 4
পারতেন। 4
ফুলছড়ি 4
প্রক্রিয়ায় 4
অধ্যক্ষ 4
প্রভাবশালী 4
নিখোঁজ 4
১২ 4
আন্দোলনের 4
সুলতানা 4
তারে 4
রক্তপাত 4
প্রয়োজনের 4
অনুরোধে 4
ব্যবস্থাপক 4
ফরজ। 4
ভিডিও 4
আলোকে 4
অত্র 4
কর্মচারী 4
নানাবিধ 4
মিলনে 4
ভাগের 4
কুসংস্কার 4
বৃদ্ধ 4
হারাম। 4
ফাঁস 4
সাহিত্যে 4
পেত্নী 4
ঝাঁপিয়ে 4
সম্পত্তি 4
আরবে 4
বর 4
নারীরা 4
হস্তমৈথুন 4
নিতম্বের 4
লিপ্ত 4
যৌনপল্লি 4
তাপীয় 4
বাহ্যিক 4
সরলরেখা 4
উপবৃত্তের 4
শতকের 4
অত্যাচার 4
লাশের 4
লোকজনের 4
আদর 4
জটিলতা 4
প্রোটিন 4
কোণকে 4
ভূমি 4
শীর্ষ 4
অন্ধের 4
ঢেঁকি 4
সমস্যাটি 4
আদৌ 4
মিটার 4
বুঝা 4
উদ্ভাবন 4
বাঘের 4
সবজি 4
কার্যদিবস 4
শেয়ারবাজার 4
এক্সচেঞ্জে 4
ভেক্টর 4
আনন্দে 4
পরিবেশে 4
বিজ্ঞানসম্মত 4
মাংসের 4
শীতের 4
সক্রিয় 4
অতীত 4
১৯৪৭ 4
মুজিবনগর 4
বেলায় 4
ছেলেটার 4
চলার 4
বিপদাপন্ন। 4
হবেই। 4
সমকামীতা 4
পাপ 4
পেশা। 4
অঞ্চলের 4
জন্মের 4
গোত্রের 4
দলে 4
নাই। 4
রায়ের 4
জিয়াউর 4
শূন্য 4
বিন্দুতে 4
ভাইরাস। 4
বিশ্বযুদ্ধে 4
ড্যান 4
আদি 4
সম্পৃক্ত 4
বাষ্প 4
শীতকালে 4
হ্রদের 4
চলাচল 4
পর্যাবৃত্ত 4
দোলন 4
পরিবর্তনের 4
অবস্থার 4
গর্ভধারণ 4
মাসিকের 4
সংসার 4
চারপাশের 4
খাই 4
লেখাপড়া 4
সম্পদ। 4
ত্রিরত্ন 4
ফলাফল 4
যুক্তরাষ্ট্র। 4
দুর্নীতি 4
বিবর্তনে 4
দক্ষতা 4
তোলার 4
সচেতনতা 4
সাধিত 4
হ্রাস 4
পূরণের 4
প্রতিষ্ঠানে 4
শিল্পের 4
বিশ্লেষণ 4
সুশাসনের 4
উপমহাদেশে 4
রপ্তানী 4
আমদানী 4
সাপ 4
ওজন 4
কার্বন 4
দরবারে 4
আচরণের 4
যথাযথভাবে 4
তুলার 4
রোমান 4
ভেবেছিল 4
আব্দুল্লাহ 4
হাজির 4
প্রাদেশিক 4
খিলাফতের 4
কারবালার 4
স্পেন 4
ব্যথার 4
সিরিয়ায় 4
গানের 4
ছুটিতে 4
রাত্রে 4
বিষ 4
বহিস্কার 4
নিয়েছি। 4
কেঁদে 4
নির্যাতন 4
পালসার 4
অন্যদের 4
ভিকটিমের 4
আত্মীয় 4
বলছিল। 4
সাইবার 4
পারব। 4
দিয়েছিলাম। 4
প্রজাতির 4
রাশিয়ায় 4
লর্ড 4
পশু 4
সম্ভবনা 4
স্যালাইন 4
ইসরাইল 4
চর্যাপদ 4
প্রস্রাব 4
টমেট 4
সাবিনা 4
স্বল্পমেয়াদী 4
কৃষ্ণকে 4
হুমকি। 4
স্বাধীনভাবে 3
বুঝি। 3
ছাত্রী। 3
বাসের 3
করছিস 3
খাবি 3
জন্মদিন। 3
পাচ্ছি 3
বেঁধে 3
ঘুমানো 3
গুপ্তচর। 3
বসলে 3
ভাবছিলাম 3
হবেন। 3
পনেরো 3
সংশোধন 3
এটায় 3
সুজুকি 3
বাবু 3
শিখেছিলেন। 3
পরছে। 3
পেয়েছো 3
দাড়ি 3
বিভ্রান্ত 3
চাইল। 3
বেসবল 3
যতটা 3
বেড়িয়ে 3
শুতে 3
ভুলবে 3
মার্ক 3
১৯৪৫ 3
১৯৪০ 3
বস্টনের 3
বিলটা 3
মিটিয়ে 3
টেবিল 3
স্টেশনটা 3
ঘন্টায় 3
ষাট 3
কয়েকটা 3
চাইছি। 3
উঠেছি। 3
"এখন 3
বসন্ত 3
থামাতেই 3
তাবিজটা 3
ক্ষতির 3
ভাগ্য 3
এনে 3
একদিনের 3
খেলাধুলায় 3
হাঁটু 3
সাইকেলের 3
গর্বিত। 3
দেখতে। 3
পিজ্জা 3
জ্যাকসনদের 3
বলেছিল। 3
খেলতাম। 3
বিয়ার 3
খাচ্ছিল। 3
বসার 3
ভাঙ্গা 3
সিংহ 3
মন্থর। 3
দায়ী। 3
পার্থক্য 3
হইনি। 3
বেশী 3
পারলাম। 3
ঘটেছিলো। 3
রেখেছিলাম। 3
দিলো 3
দিচ্ছিলেন। 3
নেবেন। 3
আউট 3
চাইনি 3
বোঝে 3
অসম্ভব 3
আছি।" 3
আটটার 3
"তুমি 3
লক্ষ 3
মানুষরা 3
ভালোবাসা 3
নুনটা 3
"এই 3
ডাকো 3
পরম 3
কিসের 3
একথা 3
কোনদিন 3
অত 3
বসন্তে 3
ভাবছে। 3
আশেপাশেই 3
ঘুমাচ্ছেন। 3
নিশ্চই 3
চাবিটা 3
আপনাদেরকে 3
বিকালে 3
জানো। 3
লিখুন। 3
আমিই 3
জিতে 3
আপনাকেও 3
বয়স। 3
হউক 3
আমাদিগকে 3
তুমিও 3
শিশু। 3
জাগিয়ে 3
লাজুক। 3
পারছ 3
দৌড়ায়। 3
দৌড়াও। 3
ঐখানে 3
ডাকিস। 3
খেয়েছে। 3
আ্যলেক্সকে 3
ভেবছিলাম 3
পরেছে। 3
ভাবলাম 3
ঝামেলায় 3
দাঁড়ান। 3
দাঁড়াও 3
খোঁজা 3
খোঁজে 3
পাক। 3
দেখুক। 3
থাকুক। 3
বড়ো। 3
কিছুর 3
উজ্জ্বল 3
লাতিন 3
পিঠ 3
গিলতে 3
মেরেছে। 3
একজনের 3
পরবে 3
বোঝেন 3
"Tatoeba" 3
শব্দটির 3
তিরিশে 3
ইতিমধ্যেই 3
তিনটার 3
আটটা 3
১৯৭৪ 3
চলেছিল। 3
ফেব্রুয়ারি 3
সেপ্টেম্বর 3
বিবৃতি 3
পাসপোর্টটি 3
দেখাবেন। 3
পড়াই। 3
ব্যাগটি 3
পালটাতে 3
শীততাপ 3
এয়ারপোর্টের 3
পৌঁছায় 3
তে 3
সবথেকে 3
থামে 3
মোড়ে 3
ট্রাফিক 3
পর্যটন 3
দক্ষিণে 3
পাবেন 3
ঠিকানাটা 3
সহ 3
আনে। 3
আনারস 3
বেথা 3
পুত্রকে 3
সত্তর 3
আশি 3
সন্ধ্যার 3
আসবো 3
জিততে 3
করিস 3
জলদি 3
আসো 3
আনারস। 3
তোরা 3
হাঁটো। 3
শুনুন। 3
ওটাকে 3
ফ্যাকাসে 3
নাম্বার 3
পাঠিয়ে 3
ছাড় 3
নেন 3
কমাতে 3
মাইক 3
রাজি। 3
এসেছিলাম। 3
দুজনের 3
চ্যানেলটা 3
ধরো। 3
ডাকুন। 3
ধরুন। 3
অদৃশ্য 3
কাঁদছিলো। 3
তাকান। 3
তাকাও। 3
হাঁসলো। 3
চলুন। 3
লিপিবদ্ধ 3
একদিনে 3
শুনি 3
শিখিয়েছেন। 3
শিখিয়েছে। 3
পাখি। 3
গেছি 3
থামবো 3
আশেপাশে 3
স্বামিকে 3
দাঁতটা 3
পৌছায়নি। 3
পাথর 3
পরনিন্দা 3
পরচর্চা 3
বলছে। 3
বাঁচাও 3
করেছিলে 3
আরাম 3
চেঁচাচ্ছে। 3
করছো। 3
বাচ্চাটা 3
খা 3
শাক 3
প্রায়শই 3
কলা 3
খাচ্ছো 3
বাঁ 3
জিনিস। 3
অতিবেগুনী 3
কয়েকদিন 3
বাইক 3
বিচ্ছিন্ন 3
আতঙ্কিত 3
থাকলাম। 3
সেরে 3
রোমে 3
মুহূর্তে 3
ধৈর্যশীল 3
বড়লোক। 3
হতাশ 3
জরুরি। 3
দুটোই 3
স্থির 3
নির্দোষ। 3
চার্চটার 3
করেছো 3
ঘোড়ায় 3
ভেঙেছে 3
ওঠেন 3
চিনি। 3
দিদি। 3
বড়দের 3
কিনবো। 3
বেশ। 3
জিতলো। 3
এগুলোর 3
থামুন। 3
বুঝতেই 3
পাশ 3
ফ্রান্সে 3
জোড়া 3
পড়লো। 3
কিনেছেন 3
সম্পাদিত 3
ভুগছে। 3
কোনমতেই 3
পারিনি 3
করতাম 3
পোস্ট 3
পূর্বদিকে 3
গণতন্ত্র 3
দুর্ভাগ্যবশত 3
ব্যক্তি। 3
পারছি। 3
আমেরিকাতে 3
সম্পদে 3
বন্যা 3
শাখা। 3
১৮৬৫ 3
ব্যাকরণ 3
ফুলগুলো 3
ফেলে। 3
প্রচেষ্টার 3
পরিপাটি 3
ভাঁজ 3
চেয়েছিলো। 3
গায়ক 3
বইগুলো 3
শিখেছে। 3
চোরটাকে 3
বান্ধবী 3
ফাইলটা 3
একটাই 3
কম্বল 3
বার্গার 3
নিজেরাই 3
চেনে 3
কুকুরকে 3
পাবো 3
বলেননি। 3
লাজুক 3
হতেন। 3
শিখছি। 3
রেস্তোরাঁ 3
সঙ্গেই 3
ওয়েবসাইটে 3
গুগল 3
ভেজা 3
ঘিরে 3
তিনজনেই 3
খেলে। 3
সোমবারে 3
প্রতিবেশীর 3
বিপজ্জনক। 3
ঠিকঠাক 3
ঠিকমতো 3
পড়ছিল। 3
দেরিতে 3
মেসেজ 3
ভালভাবে 3
প্রতিযোগিতা 3
ছুটে 3
প্রদীপ 3
হুল 3
গিটার 3
বিশ্বাসঘাতকতা 3
ঈশ্বরে 3
চুদবো 3
তাহমিদ। 3
পরস্পর 3
স্থানান্তর 3
আসায় 3
মানানসই 3
অভিধানের 3
বস্তুর 3
একাধিক 3
স্ক্রিপ্ট 3
ইনস্টল 3
বিধায় 3
সম্পাদনা 3
সংশোধিত 3
৪ 3
পরিবেশন 3
হালনাগাদ 3
ছোট্ট 3
পাহাড় 3
মনোনীত 3
৭ 3
ঢুকলাম। 3
খাওয়াতে 3
পড়েছিল। 3
দৃষ্টিতে 3
হলাম 3
শুনে। 3
লাগছিল। 3
বাড়াতে 3
বসলাম। 3
মাল 3
চেয়ারে 3
বাড়া 3
এইভাবে 3
ধরলাম। 3
বাঁধা 3
চুষে 3
বিছানার 3
বীর্যপাত 3
ঢুকিয়ে 3
সেদিনই 3
সম্পত্তির 3
দাস। 3
দৈনন্দিন 3
প্রয়োজনীয়। 3
জিনিসের 3
দর 3
সামগ্রী 3
মাঠ 3
মাঠে 3
বিদ্যালয়কে 3
তুলেছে। 3
চলাচলের 3
শ্রেণীকক্ষে 3
রয়েছেন। 3
খানিক 3
পরিস্থিতির 3
লোকেদের 3
চুদবো। 3
আয়। 3
চেতনার 3
ধারাবাহিক 3
ঘটবে। 3
কেননা 3
দেখেছি 3
৮ 3
পরিবারে 3
গণিত 3
মৌসুমি 3
ফুলের 3
জনাব 3
ছাত্রদের 3
নাস্তা 3
পরিদর্শন 3
এদিন 3
প্রিয়জনের 3
দিনগুলো 3
দুদিন 3
প্রতীক। 3
বাংলাদেশেরও 3
আয়তক্ষেত্রের 3
প্রকৃতি 3
পতাকার 3
দুর্যোগ 3
প্রতিনিয়ত 3
স্থাপনের 3
ঝড় 3
বাংলাদেশও 3
আশঙ্কা 3
আজই 3
উদ্বুদ্ধ 3
বিজ্ঞানী 3
টেলিভিশনের 3
মুঠোয় 3
বর্জ্য 3
পায়খানার 3
বসবাসের 3
নিয়ন্ত্রণে 3
প্রণয়ন 3
উপায়ে 3
সকলকে 3
ভোর 3
মহারাজ 3
অন্যায়কে 3
থাকলেই 3
বিশৃঙ্খলা 3
শাস্তির 3
দেয়ার 3
অন্যায়কারীকে 3
পাবে 3
ঘৃণার 3
ঘৃণিত 3
ক্ষমার 3
পাত্র 3
বলেছি 3
এটুকু 3
চিরকাল 3
ঠাকুরের 3
বন্ধুর 3
খুললাম। 3
প্রেমের 3
চেঁচিয়ে 3
তাপের 3
নিচ 3
স্বামী। 3
দুইবার 3
ম্যারি 3
ভোদা 3
একাডেমি 3
একাধিকবার 3
চলচ্চিত্রে 3
জগতে 3
আবির্ভাব 3
ছবিতে 3
গাণিতিক 3
সমন্বয়ে 3
শীতল 3
করেনি 3
হতাশা 3
চ্যালেঞ্জ 3
অনেকের 3
প্রতিবেশী 3
দেশটি 3
হিজাব 3
রূপ 3
সিদ্ধান্তের 3
নিপন 3
মাধ্যমিক 3
ছবিটি 3
সড়কে 3
যানজট 3
মোহাম্মদপুর 3
দিচ্ছেন। 3
মোড় 3
বিশৃঙ্খল 3
সেজন্য 3
উদাহরণ 3
আগমনের 3
মৌসুম 3
মাঝিরা 3
বসতে 3
ভক্ত। 3
বয়স্ক 3
চীন। 3
জনপ্রিয়তা 3
আর্থ-সামাজিক 3
উদ্দেশ্যমূলকভাবে 3
বাস্তবতা 3
রোগীদের 3
কিলোমিটার 3
ইসরায়েলি 3
ইকুইপমেন্ট 3
খবরে 3
মন্ত্রণালয় 3
ধাপ 3
বোঝায় 3
রিমার 3
স্কেলে 3
সেন 3
সকলে 3
হৃদয় 3
পেলেই 3
ব্যক্তিত্বহীন 3
দিলেও 3
চারিত্রিক 3
গোপনে 3
প্রকোপ 3
সঞ্জয় 3
সঞ্জয়ের 3
কাকার 3
জাগরণের 3
নরম 3
তখনকার 3
ঘটতে 3
নারীকে 3
আচরণ। 3
চিত্র 3
দেবী 3
গুণ। 3
নবাবের 3
বরণ 3
রক্ষার 3
আদায়ের 3
বাঙালির 3
ভয়ংকর 3
সাথেই 3
দেখেই 3
দুজনে 3
চুলের 3
প্রতিকূলতা 3
অতিক্রম 3
সমন্বয় 3
অগ্রগতির 3
আদিম 3
পাড়ি 3
সাধনা 3
তৃপ্তি 3
সংগ্রামে 3
পরিশ্রমী 3
কোনাে 3
বিকশিত 3
অনুশীলনের 3
ডাক্তারগণ 3
অপসারণ 3
নও। 3
চিকিৎসক। 3
চিকিৎসকের 3
মিশরীয়রা 3
রিমা 3
মেন্নাদের 3
কাটিয়েছে। 3
পাছায় 3
টোকিও 3
ক্যালিফোর্নিয়া 3
বাণিজ্যের 3
গিয়েছেন। 3
প্রতিবেশী। 3
মহিলাদের 3
এবছর 3
ঘনবসতিপূর্ণ 3
কবিতার 3
বাসার 3
আলিউলের 3
তরুণীকে 3
কক্ষের 3
অভিযুক্ত 3
প্যান্ট 3
অনুমান 3
দামের 3
খোঁজ 3
প্রতারণার 3
আবেদনের 3
পরিপ্রেক্ষিতে 3
নারায়ণগঞ্জের 3
নিভে 3
ভালোবাসে 3
চাঁদের 3
প্রাক্তন 3
হারানো 3
ক্ষুধার্ত। 3
ব্যাট 3
ইব্রাহিম 3
পুলিশে 3
আটক 3
জিজ্ঞাসাবাদ 3
আজ। 3
গাড়িটি 3
বুঝে। 3
কাটিয়েছেন। 3
উপার্জন 3
যোগদান 3
ক্যামেরা 3
বস্ত্র 3
করছিলেন 3
বাস্তব 3
থাকত 3
মাঝখানে 3
দিলেই 3
জ্ঞানী 3
জঘন্য 3
জানত 3
নিরাপত্তার 3
দিনটি 3
একপ্রকার 3
চাঁদে 3
বন্দী 3
সৈনিক 3
যথারীতি 3
অন্যরা 3
সাধারণভাবে 3
বিস্তৃত 3
সুদূরপ্রসারী 3
বিজ্ঞানীরা 3
বিরল 3
পরিপূর্ণ 3
ক্লিনার 3
প্রতিষ্ঠানগুলো 3
প্রসার 3
থাকছে 3
অস্থিরতা 3
মেলা। 3
সম্ভাব্য 3
অনেকটাই 3
সংগঠনটির 3
সৌন্দর্যের 3
পাবেন। 3
আপুর 3
কাকি 3
রান্নার 3
তেহারি 3
আদা 3
পাত্রে 3
ঈদে 3
বৈচিত্র্য 3
নাচ 3
ইশারা 3
অঙ্গভঙ্গি 3
দৃশ্যমান 3
একক 3
নিজেও 3
তুরস্ক 3
কথার 3
কলার 3
আনবে। 3
পাঞ্জাবি 3
শর্করা 3
মুনাফা 3
অ্যাপলের 3
এটি। 3
ঘটছে। 3
পরিবেশ। 3
মরিচ 3
ধূমপানের 3
বোস্টন 3
বাসা 3
যুবক 3
নিঃসন্দেহে 3
এমনটা 3
সহযোগী 3
তরুণদের 3
এবারে 3
পারেননি 3
সাধু 3
এমনভাবে 3
পরিবর্তিত 3
বুলিয়েছি। 3
জমেছে। 3
শ্রম 3
সিমেন্ট 3
বক্তব্যে 3
নিষেধাজ্ঞা 3
কদর 3
দারিদ্র্য 3
প্রার্থীর 3
এনেছে 3
অবনতি 3
রপ্তানিকারক 3
বাড়তে 3
সহসভাপতি 3
ব্র্যান্ডের 3
স্মার্ট 3
টেকনোলজিস। 3
ক্ষেত্র 3
বাংলাদেশ-ভারতের 3
স্থলবন্দর। 3
রূপে 3
আইসিটি 3
ফোরাম। 3
দ্বিতীয়। 3
ওপর। 3
ইন্টারনেটের 3
বাংলাদেশকে। 3
মূল্যায়ন 3
শুল্ক 3
বক্তারা 3
অনুষ্ঠানটি 3
পর্যবেক্ষণ 3
জিএসপি 3
ব্যক্তিরা 3
বাংলাদেশসহ 3
অ্যালুমিনিয়ামের 3
জনকে 3
প্রবাসী 3
প্রেক্ষাপটে 3
কাগজের 3
বিজ্ঞাপন 3
ভবনে 3
রাজশাহীতে 3
সীমান্ত 3
চাইছে 3
অ্যাপার্টমেন্টে 3
মোটেও 3
চিড়িয়াখানা 3
উদিত 3
শিল্পে 3
মনিরুল 3
যেদিন 3
পাচ্ছে 3
বাড়বে। 3
বন্ড 3
পর্যালোচনায় 3
অব 3
তুলেছে 3
অসহায় 3
প্রকাশের 3
প্রথমবারের 3
পদত্যাগের 3
রিজার্ভ 3
চুরির 3
আসন্ন 3
সচিব 3
নিলেও 3
সরবরাহের 3
ক্ষমতাসীন 3
নেতৃত্বাধীন 3
সহায়তার 3
কর্মী 3
জয়লাভ 3
লেজ 3
ছত্রাক 3
চিকিৎসার 3
আইনগত 3
তারিখে 3
সরকারী 3
প্রতিবেদনটি 3
গার্ড 3
নিয়োজিত 3
বিশিষ্ট 3
পরিস্থিতিতে 3
গেম 3
দক্ষ 3
অসাম্প্রদায়িক 3
বললেই 3
ব্র্যান্ড 3
পদ্মা 3
বিনিয়োগের 3
ঘড়ির 3
বিপাকে 3
অসাধারণ 3
বিশ্বায়নের 3
নেপালে 3
হয়েছিলাম। 3
থাকাকালীন 3
সফিপুর 3
খালেদা 3
যাঁদের 3
কম্পিউটারের 3
উপজেলায় 3
উদ্বোধন 3
আয়োজিত 3
ঘনিষ্ঠ 3
চূড়ান্ত 3
যুগ্ম 3
পরিষদের 3
শাখার 3
ছাত্রীকে 3
নির্যাতনের 3
২০১১ 3
ডাকাতি 3
কমান্ডার 3
হাবিবুর 3
ডটকমকে 3
জোরদার 3
উদ্দীন 3
ম্যান্ডেলার 3
দমন 3
বিজিবি 3
কর্নেল 3
কানের 3
৪৫ 3
মেঘনা 3
যমুনা 3
প্রতিদ্বন্দ্বী 3
চেয়ারম্যান 3
নিরপেক্ষ 3
গাজীপুরের 3
নিষিদ্ধ 3
মান্নান 3
উল্লা 3
মিসরের 3
উদ্দেশে 3
সৎ 3
বাহু 3
হবেন 3
জাপার 3
গাজীপুরে 3
আড়াই 3
সমর্থক। 3
আনুষ্ঠানিক 3
জাহাঙ্গীর 3
সাংসদ 3
কেন্দ্রের 3
৩ 3
বলেছেন। 3
বাস্তবায়নে 3
রানা 3
সিভিল 3
আবদুল 3
সাক্ষী 3
উপস্থাপন 3
জেলার 3
নোয়াখালী 3
সাইফুল 3
দায়ে 3
উদ্ধৃত 3
বেলারুশের 3
মিলিয়ন 3
জবানবন্দি 3
কার্যালয়ে 3
চারা 3
ছাদে 3
হাসানের 3
বিএনপি 3
নিয়োগের 3
সোহেল 3
চরিত্র 3
সততা 3
ওয়ার্ডের 3
৯ 3
১৩ 3
বরাদ্দ 3
অধীন 3
বৃহত্তর 3
স্বার্থে 3
চাচাতো 3
আরা 3
বিধি 3
ওসি 3
যমুনার 3
মৌসুমে 3
সংসারের 3
শ্বশুর 3
বিজিবির 3
অফিসার 3
ময়নাতদন্ত 3
মুক্তিযোদ্ধা 3
তালা 3
২৫ 3
পড়েছেন। 3
রিমান্ডে 3
অনশন 3
প্রত্যাহারের 3
জোনের 3
রে 3
রোগে 3
করানো 3
পর্দা 3
কানে 3
সংক্রমণের 3
পতিতা। 3
মালয়েশিয়ায় 3
যুগ 3
খেলাপি 3
আড়ালে 3
ঘুমন্ত 3
স্ত্রীকে 3
ধৈর্য 3
মহা 3
একের 3
বিপর্যয়ের 3
ফেলতে 3
উত্থান 3
বিশ্বযুদ্ধের 3
বিপর্যয় 3
ক্ষুধা 3
জোসেফ 3
এতদ্বারা 3
অবগতির 3
২০২২ 3
উইকিমিডিয়া 3
পশ্চিমবঙ্গ 3
লজ্জা 3
স্বামী-স্ত্রী 3
স্বামী-স্ত্রীর 3
ব্যবস্থাকে 3
কাম 3
দাগ 3
আসনে 3
মহান 3
ধারণের 3
জৈবিক 3
সুনির্দিষ্ট 3
পায়ুপথে 3
বিশ্বাসের 3
গাছ। 3
সুন্দরী 3
ভূতে 3
লোভে 3
ধন 3
মরার 3
ঘটায়। 3
নিজেরা 3
আত্মা 3
অনুষ্ঠান। 3
দেওয়া। 3
সিঁদুর 3
করাতে 3
মনোনিবেশ 3
রকমের 3
যোনীতে 3
মাংসল 3
প্রবাহিত 3
উত্তেজিত 3
যৌনবাহিত 3
যোনির 3
এইচআইভি 3
সঙ্গমের 3
যৌনকর্মী 3
দৌলতদিয়া 3
ব্যয় 3
যন্ত্র 3
বলের 3
চার্জ 3
বর্গের 3
বিন্দুর 3
পাশেই 3
কাহিনী 3
চড়ক 3
শ্রেণির 3
উঠেছে 3
অপরাধ। 3
পুরুষ। 3
উৎপাদন 3
ডিএনএ 3
সীমাবদ্ধ 3
রেখা 3
অরণ্যে 3
রোদন 3
জলের 3
অক্কা 3
পরিবারকে 3
প্রস্থ 3
বিস্তার 3
রাষ্ট্র। 3
ষষ্ঠ 3
প্রতিবছর 3
সূচক 3
আদায় 3
তালেবান 3
সেতুর 3
যথাসময়ে 3
নির্দেশিত 3
নাটক 3
সামিরা 3
পোষা 3
দেখেছ 3
পালিয়েছে। 3
ফ্রেঞ্চ 3
দই 3
সারি 3
তালিকাভুক্ত 3
পুঁজিবাজারকে 3
কাটিয়ে 3
নেতৃত্বের 3
সামান্তরিকের 3
বেগ 3
রাশি। 3
উৎসব 3
ধ্বনি 3
বৈশাখ 3
হাওয়া 3
রসুন 3
ডাল 3
টাকা। 3
রোগপ্রতিরোধ 3
প্রচলন 3
আবিষ্কৃত 3
ধর্মপাল 3
বিস্তারে 3
ধর্মপালের 3
নিদর্শনগুলো 3
মৌর্য 3
আমলে 3
দিনাজপুরে 3
প্রদক্ষিণ 3
খেজুরের 3
ছোঁয়া 3
ফেসবুকে 3
মেটাতে 3
রাগ 3
অপ্রত্যাশিত 3
মিথ্যার 3
ফায়ার 3
ব্যবসায়ী। 3
কাণ্ড 3
সাহিত্যের 3
ধুর 3
৬৪টি 3
বেশির 3
ভারত। 3
মুদ্রার 3
নীচ 3
বিশ্বজগৎ 3
বিডিআর 3
সদস্য। 3
এশিয়া 3
রাষ্ট্রপতি। 3
রাষ্ট্রপতির 3
পত্রিকার 3
পালিত 3
ভাইরাসকে 3
ভাইরাসটি 3
কোভিড-১৯ 3
ভালবাসে 3
যৌনকর্মী। 3
খ্রিস্টান 3
লাইব্রেরিতে 3
বঞ্চিত 3
১৯৭২ 3
১৭ 3
বাংলাকে 3
ডেটা 3
রোদে 3
চোরের 3
গড় 3
বর্গমূল 3
সাহায্যে 3
সমানুপাতিক। 3
গ্রামবাসীরা 3
দৃষ্টিভঙ্গি 3
কতিপয় 3
হাঁপানি 3
গর্ভাবস্থার 3
যোনিপথের 3
ফেললে 3
বোনকে 3
ওমর 3
দেখায়। 3
জন্মে। 3
বুদ্ধ 3
অমূল্য 3
পাট 3
পাটের 3
হামলার 3
মিশরের 3
প্রাচীনকাল 3
সাহায্যকারী 3
প্রক্রিয়া। 3
সামঞ্জস্য 3
ভৌগোলিক 3
বসবাসরত 3
সমাজবদ্ধভাবে 3
সহজাত 3
আর্থসামাজিক 3
জীবিকা 3
আলোকিত 3
সমাজকর্মী 3
মোকাবেলায় 3
অনুশীলন 3
হয়েও 3
বিজ্ঞান। 3
তত্ত্ব 3
শিল্পায়ন 3
সুদূর 3
উল্লেখযোগ্য 3
নগরায়নের 3
সংস্কার 3
জানায়। 3
সাহসী 3
নর-নারীর 3
শুল্কের 3
মেরুদণ্ড 3
গ্যাসীয় 3
নলকূপের 3
অক্সিজেন 3
জিকা 3
দেয়াল 3
কাঁটা 3
তরকারিতে 3
গরুটা 3
স্রেফ 3
কার্যকলাপ 3
বয়ঃসন্ধিকালে 3
হরমোনের 3
পাহাড়ের 3
১৮ 3
ধর্মে 3
ঈর্ষান্বিত 3
হওয়া। 3
ইহুদিদের 3
সিরিয়া 3
জেহেলের 3
অমান্য 3
ওয়ালিদ 3
বসবাসকারী 3
বসতি 3
সন্ধি 3
ওমরের 3
সুবিধার 3
আব্দুল 3
চারদিক 3
ওয়ালিদের 3
মসজিদ 3
যক্ষ্মা 3
বাউলরা 3
ব্যাতিত 3
আসিনি। 3
বাড়ে। 3
রোগীর 3
মধু 3
করল 3
চালানোর 3
সম্মেলন 3
হই 3
শুনলে 3
যাচ্ছিলেন। 3
সংসারে 3
হজ 3
আদান-প্রদান 3
হুন্ডির 3
আমলে। 3
সৌন্দর্য 3
তুলছে। 3
অপরিকল্পিত 3
ছানা 3
পৃথিবীকে 3
মঙ্গলের 3
সর্বনাশ 3
কুসঙ্গে 3
ফুরিয়ে 3
অঙ্কটা 3
নির্দোষ 3
গায়ের 3
আবৃত 3
পেয়েছ 3
এজাহারকারী 3
আসামীগণ 3
আসামীদের 3
পোড়া 3
সাক্ষীদের 3
যশোর 3
আসামীকে 3
জেরায় 3
সালমা 3
ভিকটিমকে 3
সালমার 3
মুবারক 3
বাদীর 3
আব্বু 3
বিরতি 3
তড়িৎ 3
দুজনকেই 3
বলছিল 3
জৈব 3
হাইড্রোকার্বন 3
উঁচুতে 3
প্রবর্তক 3
ঈদগাহে 3
গুনাহ 3
পরহেজগার 3
টয়লেট 3
রহিম 3
কড়া 3
গুড় 3
ধানে 3
কি। 3
ফেল 3
জ্বলে 3
কান 3
ঢাক 3
সৌভাগ্যের 3
প্রসূতি। 3
অক্ষরে 3
শিশ্নটি 3
এইমাত্র 3
স্বরধ্বনি 3
অসৎ 3
উইলিয়াম 3
সোহেলের 3
সতর্কতা 3
ধারণার 3
সফর 3
সফরে 3
শান্তিরক্ষা 3
গোয়েন্দার 3
ইন্সপেক্টর 3
অভিজিৎ 3
টেবিলের 3
চাননি। 3
চাইনি। 3
স্প্রে 3
ক্ষমতাবান 3
খ্রিস্টধর্মের 3
নাস্তিক 3
ইহুদি 3
মানিব্যাগ 2
হারিয়েছি। 2
ভুলো 2
ভালবাসি। 2
কানাডা 2
এতেই 2
এয়ারপোর্ট 2
বিবেক 2
সকলেরই 2
ভ্রাতৃত্বসুলভ 2
খুঁজছি 2
রান্নাঘর 2
ভালোবাসো 2
ছাত্র। 2
গ্লাসটি 2
দেউলিয়া 2
চিনলেন 2
চিনলে 2
চিনলি 2
এলাম 2
ফেলুন। 2
প্রশ্নটা 2
মুইরিয়েলের 2
পাসওয়ার্ডটি 2
পাহাড়ে 2
কারুর 2
ব্যপার। 2
পড়াশুনায় 2
অন্যরকম 2
ফিরবো 2
ওদেরকে 2
ওনাদেরকে 2
অধৈর্য্য। 2
সত্যি। 2
লাইন 2
মারছেন 2
করবি 2
আয়কর 2
উড়ে 2
রাখি। 2
এইটাই 2
পেরিয়ে 2
চারপাশটা 2
নও 2
কাস্টমার 2
সারভিসে 2
এগারো 2
সতেরো 2
পৌছেছি। 2
মধ্যের 2
ভাষাতেই 2
Tatoeba-তে 2
ভাষাই 2
বাক্যগুলি 2
সেগুলিকে 2
ওতে 2
দুদিনে 2
ছাত্রছাত্রীদের 2
জাপানী। 2
সাবধান 2
বার্তাটা 2
খেলায় 2
গীটারটা 2
বাজায়। 2
ছাড়ো 2
খেলোয়ার। 2
নাগাদ 2
ভুলবেন 2
১৯৯১ 2
সমাপ্ত 2
ভুত 2
ভুতুড়ে। 2
দুম 2
"আর 2
ওয়েটার 2
অনেকবার 2
ডেস্কের 2
মিনিটে 2
নেব 2
পৌছাতে 2
ফেলেছি 2
একশবার 2
ওয়াশিংটন 2
পরেন। 2
নটার 2
সাতটার 2
বাজে" 2
বাজে।" 2
গ্রীষ্ম 2
ভাবলেন 2
বাঁচাবে। 2
মানতে 2
পাচ্ছি। 2
থামে। 2
নিই। 2
সাঁতরে 2
গলফ 2
ডক্তার 2
নমস্কার 2
গরম। 2
বাইকটা 2
ভালবাসে। 2
জ্যাকসন। 2
রেখেছি। 2
খেলছি। 2
পড়ছিল 2
ঢুকল। 2
টুকরোগুলো 2
তুললো। 2
কাগজটা 2
ফাঁসি 2
দে 2
পত্রিকাটি 2
সিগারেটের 2
বদলাচ্ছে। 2
বেঁটে। 2
খরচা 2
কার্পেটের 2
বেড়ানো 2
জানালার 2
২০০ 2
হাসে। 2
গাছটা 2
মন্থর 2
কাউকেই 2
ক্লাবে 2
মিথ্যে 2
চেনেন। 2
টিভির 2
ভাবছেন 2
মানুযদের 2
মতন 2
দুর্ভাগ্যক্রমে 2
সীমা 2
বেরোলো 2
বেরোলেন 2
যেতেন 2
পরার 2
হাসার 2
উঠবে 2
পারবি 2
ডাইরি 2
কেন্‌ 2
চাইছেন। 2
"তোমার 2
বেশিক্ষণ 2
কেন" 2
"কারন 2
পাড়াতেই 2
ছোড়া 2
অন্ধ। 2
ব্রাউনের 2
হাই 2
"অনুগ্রহ 2
দেবেন।" 2
তেষ্টা 2
বেড়োবার 2
দিও। 2
পাবো। 2
মানা 2
জিনিসটা 2
ওইখানেই 2
রাখবে। 2
পেন 2
রস 2
শনিবারের 2
তোমাদেরকে 2
চাইছ 2
কাটায়। 2
কাটান। 2
পরেছিল। 2
তোমারা 2
ব্যাগ। 2
ব্যগ। 2
ব্যপারটা 2
আলোটা 2
মৃত। 2
১৯ 2
হে 2
কিন্ত 2
মন্দের 2
তোমার। 2
পাগল। 2
সুপ্রভাত। 2
উঠুন। 2
ডাকবেন। 2
দেখান। 2
দেখা। 2
খেয়েছিলেন 2
খেয়েছে 2
দৌড়াল। 2
দৌড়েছিল। 2
মার। 2
অন্যরকম। 2
পরেছিলাম। 2
যাস 2
আসিস 2
নতুন। 2
বোল 2
দাঁড়া 2
দাঁড়ান 2
দে। 2
চাইছিলাম 2
বলিস। 2
হচ্চে। 2
হই। 2
বাটি 2
ঘুরপাক 2
খাবো 2
দখতে 2
কার্যক্রমটা 2
লোকটির 2
কাঁধ 2
ভাবতে 2
ব্যক্তিগতভাবে 2
মেরেছে 2
ইস্তিরি 2
ফিরলাম 2
ছাড়বে 2
অভ্যস্ত। 2
বোঝ 2
চিহ্নটির 2
সাইনবোর্ডটিতে 2
ছটা 2
পৌনে 2
কিনেছিলাম। 2
আকাশটা 2
উষ্ণ 2
ডিসেম্বর। 2
পাসপোর্টটা 2
ফর্মটি 2
শেখাই। 2
ব্যবসার 2
ওসাকা 2
বিমানে 2
আপাতত 2
টোকিওর 2
ঘরটি 2
এসি 2
শৌচাগার 2
এতই 2
মলপত্রটা 2
দোকানটা 2
কটায় 2
শাটেল 2
ইয়র্কের 2
প্লেনটা 2
চিড়িয়াখানায় 2
স্টেশনের 2
দূরত্ব 2
আসনটা 2
ফাঁকা 2
মানচিত্রে 2
রাস্তাটার 2
সীটে 2
কাছে। 2
দিকেই 2
মিনিট। 2
উত্তরের 2
ফ্লাইট 2
স্টপে 2
নামতে 2
উঠেছিলাম। 2
ছাড়বে। 2
পাল্টাতে 2
শুনবেন 2
রাস্তাঘাট 2
হাউস 2
ভারা 2
কাপরগুলো 2
নমস্কার। 2
চাচ্ছিলাম। 2
ওগুলো 2
দুঃখিত 2
চশমা 2
নামে। 2
করিলেন 2
বিনষ্ট 2
বৃহস্পতিবার। 2
পোপ 2
ঘুমাবো। 2
গিয়েছি। 2
রক্ত। 2
চাও। 2
কলমটা 2
ইতালিতে 2
কোটিপতি 2
চেতো 2
আনো। 2
গাও 2
থামো 2
আপনার। 2
বসেন। 2
থামো। 2
চালাচ্ছে। 2
গায়। 2
তিনটা 2
খাচ্ছি 2
লিখছি 2
চারটা 2
দিস 2
খা। 2
নিই 2
অামার 2
ফোটে। 2
হাসল। 2
হাঁটুন। 2
হোল 2
শুনবেন। 2
শুনবে। 2
শোন। 2
অবিশ্বাস্য 2
হাঁপিয়ে 2
নাম্বারটি 2
লিখেছিল 2
ব্যাঙ্কে 2
স্ট্যাম্প 2
যেখান 2
মাপের 2
পরেন 2
অষুধ 2
দামটা 2
জামাটা 2
আছিস 2
কুকুর। 2
বলব। 2
অসুখ 2
অদ্ভুত। 2
আটকাও। 2
আটকান। 2
কাঁদছিলো 2
পেলো 2
নাড়লো। 2
জিতলেন। 2
দীর্ঘশ্বাস 2
ছাড়লো। 2
শুনলো। 2
মনযোগ 2
ইতালীয় 2
ইংরাজিতে 2
একটুখানি। 2
ডাক্তারবাবু। 2
এনারা 2
ডাক্তারটাকে 2
কাশলেন। 2
জিলেটিন 2
প্যানা 2
কট্টা 2
বানাই। 2
এমনিতেও 2
পড়ায়। 2
এইগুলো 2
বিলটা। 2
নেবো। 2
বিস্মিত 2
আশ্চর্যান্বিত 2
কৃতজ্ঞ 2
প্রাপ্য 2
খুলো 2
মোমবাতিটা 2
সেইগুলো 2
উদ্বিগ্ন 2
আমরাও 2
হচ্ছিলো। 2
আছি 2
পরবে। 2
নিচু। 2
আসেননি। 2
পৌছাননি। 2
একটুও 2
আশাবাদী। 2
সামলাও। 2
হয়েই 2
চেখে 2
বলছি। 2
দিচ্ছিলো। 2
পালাও 2
হাঁসলেন। 2
হাঁটেন। 2
ঘুরুন। 2
ঘোরো। 2
পরেছি। 2
পড়ো। 2
চেঁচাবো। 2
চেঁচাচ্ছি। 2
চেঁচাচ্ছিলো। 2
চেঁচাচ্ছো 2
পাস্তা 2
খাচ্ছে 2
চাইনিজ 2
শাকসব্জি 2
মহিলাটি 2
খাবো। 2
ঘোড়া 2
ঘাস 2
গাজর 2
খেয়েছো 2
কাঁধে 2
এখনি 2
ধাঁধা 2
রশ্মিকে 2
প্রতিফলিত 2
ধার্মিক। 2
অবহেলা 2
টুপিটা 2
অ্যান 2
বব 2
ভালোবাসতো। 2
অগ্রাহ্য 2
কিম 2
রাষ্ট্রদূতটি 2
ওসব 2
লজ্জিত। 2
দিশেহারা 2
বেহালা 2
বাক্যাংশটির 2
আক্ষরিক 2
কামানো 2
জানলাগুলো 2
সেটার 2
ইউরোপে 2
দাদুর 2
ঠাকুরদার 2
খেলোয়াড়। 2
ওঠো 2
জমজ 2
ভাইপো 2
শ্রদ্ধা 2
কিন্তু। 2
বদলায়। 2
টমই 2
নিয়ম। 2
পাঠিয়েছে 2
শোনো। 2
দাঁড়ালেন। 2
কেঁদো 2
আমাদের। 2
পরিষ্কার। 2
কাটিয়েছি। 2
ওইদিকে 2
পাঠান। 2
পড়াশুনা 2
ঘুমালো। 2
গেলেন। 2
বসেছিলাম। 2
জুতোগুলো 2
রোম 2
টেবিলে 2
চাইলো। 2
পাসপোর্টের 2
শুনছে 2
হোলো 2
হয়েছিলো 2
হলেই 2
লজ্জার 2
থাকা। 2
থাকাটা 2
কুয়াশার 2
থাকতেন। 2
গারদে। 2
বাড়িতে। 2
কালো। 2
থাকছে। 2
আসতো। 2
দর্শকদের 2
বেশিরভাগই 2
বন্দিদের 2
অপমানিত 2
নেশা। 2
ভুলেই 2
গ্রহণযোগ্য 2
প্রসারিত 2
চূড়ান্তভাবে 2
অপদস্ত 2
উদারতার 2
সংরক্ষণে 2
মহাসাগরে 2
কম্পিউটারে 2
বলছেন। 2
পথপ্রদর্শক 2
উদয় 2
অনুপ্রাণিত 2
অভিধান। 2
বোতল 2
পড়াতে 2
মাতাল 2
গরমে 2
অনুপস্থিত 2
দুর্ঘটনাটা 2
ফ্রিজে 2
অবস্থাটা 2
সমৃদ্ধ। 2
বিপর্যয়। 2
জটিল। 2
তিক্ত 2
অভিজ্ঞ 2
রুমালটা 2
রক্তদান 2
বিরক্তিকর 2
নাচে। 2
চকলেট 2
জানাতে 2
আলুগুলো 2
বসলো। 2
তুলেছি। 2
মাটি। 2
গানটা 2
মারিনি। 2
লিখেছে। 2
ভাঙা 2
মারার 2
ফেললো। 2
বাজছে। 2
নির্বোধ। 2
পাটা 2
পুরোপুরিই 2
বহুবার 2
পেতো। 2
দেখায়নি। 2
ভারতে। 2
গানে 2
কাটলো 2
ছিলে। 2
মেরি। 2
প্রমান 2
আপলোড 2
জিতবে 2
ওইভাবে 2
দোষারোপ 2
নদীটা 2
এইখানে 2
শুনেছো 2
তথ্যের 2
তালিকাটি 2
নামটা 2
লিখেছে 2
সৈন্যরা 2
নিয়মগুলো 2
বিস্ফোরণের 2
গেলেন 2
কেনো 2
ঘটলো 2
শুনছেন 2
আনবে 2
হাত-ঘড়িটা 2
পানিই 2
জীবন। 2
তমার 2
গুল 2
পর্ব 2
দেখে। 2
থাকব 2
লাগতে 2
ম্যারিকে 2
প্রিয়। 2
বিলম্বিত 2
তোরে 2
চুদি 2
মাদারচোদ। 2
বিয়ে। 2
কতদূর 2
ভাসা 2
বটে। 2
করিস। 2
স্বভাবটা 2
বিশেষ্য 2
আলোচনায় 2
বিষয়ের 2
স্থানান্তরের 2
শব্দকে 2
নির্দিষ্টভাবে 2
পেলেও 2
নামেই 2
পুরনো 2
তজবি 2
আফতাব 2
ব্যাকরণগত 2
করাটা 2
ভাবা 2
শাকিল 2
আলাপ 2
বেশকিছু 2
নবাগতরা 2
উৎসাহিত 2
পদক্ষেপের 2
২০১৮ 2
তথ্যটি 2
ভুক্তি 2
নিবন্ধের 2
কমপক্ষে 2
মনোনয়ন 2
ব্যবসা। 2
৩৭ 2
২ 2
রাখলাম। 2
ব্লাউসের 2
হুকগুলো 2
একপাশে 2
পরলাম। 2
পেটের 2
বিছানাতে 2
চেইন 2
ধরফর 2
ঢাকতে 2
থাক 2
পাচ্ছো 2
দিল 2
দাঁড় 2
গুদটা 2
নাভি 2
দিবি 2
চল 2
নিলো। 2
উঠতে। 2
পাছাটা 2
পেয়েছি 2
বাসর 2
রাতেই 2
মদ 2
রাণী 2
বুদ্ধিমান। 2
পড়াশোনায় 2
সংগঠিত 2
ক্ষেত্রেও 2
বিশ্রামের 2
মুদিখানা 2
দরকারী 2
মুদিখানায় 2
মুদির 2
মসলা 2
মাঠের 2
সূর্যমুখী 2
হিবিস্কাস 2
শ্রেণীকক্ষগুলো 2
শ্রেণীকক্ষ 2
ল্যাব 2
সৃজনশীল 2
ব্রাশ 2
সংকটের 2
সিলেটের 2
বাংলাদেশিদের 2
বাসস্থানের 2
দেশটিতে 2
ভাজা 2
চুদার 2
তো। 2
কালেই 2
ছোটখাটো 2
ঘটলেও 2
ঈমানের 2
আবার। 2
অরোরা। 2
ময়মনসিংহে 2
অরোরার 2
মডার্ন 2
৩য় 2
কার্টুন 2
অবসর 2
বিদ্যালয়। 2
শিক্ষকরা 2
রেজা 2
যেটি 2
পিকনিক 2
সোনারগাঁও 2
১০টায় 2
আনন্দদায়ক 2
আনন্দের। 2
ভিড় 2
শিক্ষার্থীরা 2
সার্বভৌমত্ব 2
রক্তক্ষয়ী 2
সংগ্রামের 2
হাসান। 2
এছাড়াও 2
উত্তোলনের 2
কর্মশালায় 2
লাগাবে 2
লাগানোর 2
বনভূমি 2
উষ্ণায়নের 2
গলে 2
ডুবে 2
রোপন 2
শতাব্দীতে 2
শব্দটি 2
প্রচারণা 2
প্রান্তে 2
সম্প্রচার 2
দূষণের 2
খাল 2
পানিকে 2
স্বাস্থ্যসম্মত 2
পরিলক্ষিত 2
মৃতদেহ 2
জলযান 2
পানিবাহিত 2
রোধে 2
কমিয়ে 2
বাদাম 2
তোলে 2
অন্যায়কারী 2
বিবেচিত। 2
মহত্ত্ব 2
অপরাধে 2
অযোগ্য। 2
নিন্দনীয় 2
পিতার 2
রবিন 2
ফর্সা 2
মোটা 2
তাপগতিবিদ্যার 2
লিখলাম। 2
উৎসাহ 2
অবাক। 2
স্কার্ট 2
পরিহার 2
পেল 2
রবি 2
হিন্দুরা 2
কামড় 2
নিচ্ছে 2
ততক্ষণ 2
ট্রাম্পকে 2
গিলে 2
চোদ। 2
বাল 2
প্রাণিবিজ্ঞান 2
জীববিদ্যা 2
জগতের 2
পর্দার 2
সময়ই 2
চরিত্রে 2
রঙের। 2
ফুচকা 2
ইঞ্জিনিয়ারিং 2
আকারে 2
প্রস্তুতিতে 2
বাষ্পে 2
উর্ধ্ব 2
স্টিম 2
ব্যতিরেকে 2
যন্ত্রের 2
বস্তুকে 2
অবিরাম 2
ফেলল। 2
শুনেছেন। 2
সদস্যদের 2
বৈঠকে 2
রিপোর্ট 2
প্রভাবও 2
হয়রানির 2
ইরানে 2
মৃত্যুশয্যায় 2
দেখতেও 2
পরিকল্পিত 2
শ্রীলঙ্কা 2
পথে। 2
শপিং 2
জিনিসপত্রের 2
দপ্তর 2
বিপর্যস্ত 2
ডলারের 2
ব্রিটেনের 2
মহাকাশে 2
বিতর্ক 2
ইরান 2
আন্তর্জাতিকভাবে 2
অসমীয়া 2
থিয়েটার 2
তারকা 2
হিন্দি 2
হৃদরোগে 2
মলয় 2
বিশ্বকোষ 2
অনেকগুলো 2
যুক্তরাজ্যের 2
আকারের 2
বৃষ্টিপাত 2
আয়তনে 2
ব্রিটেন 2
বিজ্ঞানে 2
ইংল্যান্ড 2
সংসদে 2
যানজটে 2
উত্তরা 2
বিমানবন্দর 2
ধানমন্ডি 2
আসাদগেট 2
বাবর। 2
বাসস্ট্যান্ডে 2
যানজট। 2
মারিয়া 2
সংগঠনের 2
সড়কের 2
আসছেন। 2
ব্যহত 2
অবস্থানে 2
আইনশৃঙ্খলা 2
আলামত 2
পদ্মায় 2
ধরার 2
ধরছে। 2
গ্রামটি 2
পদ্মার 2
আতঙ্ক 2
আয়রন 2
ম্যানের 2
মোকাবিলায় 2
মহামারীর 2
ক্ষেত্রে। 2
পশ্চিমা 2
গণমাধ্যম 2
পরিস্থিতিকে 2
বার্তা 2
চিকিৎসায় 2
অনুপ্রবেশ 2
সিকিউরিটি 2
কেনা 2
যৌক্তিক 2
ব্যবহারকারীকে 2
শহরটি 2
ইউক্রেনে 2
বাড়াচ্ছে। 2
কালি 2
বিলাসের 2
শ্রেণীবিন্যাসের 2
সর্বনিম্ন 2
ট্যাক্সন 2
বিচিত্র 2
মুগ্ধ 2
ধরণ 2
ভাবিনি 2
অস্ট্রেলিয়াকে 2
বিশ্বাসই 2
মাত্রার 2
তুলনামূলক 2
বিক্রম 2
গর্ভে 2
অতিশয় 2
এতদিন 2
কল্পনাও 2
চিন্তায় 2
চাইলেও 2
কল্যাণী 2
দিকটি 2
পৃথক 2
বিয়েতে 2
অস্বীকৃতি 2
সুরবালার 2
কৌশিক 2
বসে। 2
গল্পের 2
গৌরী 2
উন্মোচিত 2
আসরে 2
হীন 2
সিদ্ধান্তে 2
যৌথ 2
স্বপ্নকে 2
স্বাবলম্বী 2
ইঙ্গিত 2
বিদ্যমান। 2
কল্যাণের 2
নিত্যানন্দ 2
কষ্টের 2
ব্যাধি। 2
লোভ 2
বিয়েটা 2
গণেশ 2
রাইসুল 2
জুহালা 2
বৃত্তির 2
দেশপ্রেমিক 2
ষড়যন্ত্রে 2
পরাজয় 2
মুজিবুর 2
ইংরেজদের 2
সিরাজউদ্দৌলার 2
পলাশীর 2
বিশ্বাসঘাতকতার 2
উৎসর্গ 2
দুঃখজনক 2
উপর্যুক্ত 2
গৌরবময় 2
গৌরবোজ্জ্বল 2
আপেলটি 2
হাত-মুখ 2
সন্ধায় 2
ধরে। 2
যেতেই 2
ঝুলিয়ে 2
যেকোনাে 2
নিরবচ্ছিন্ন 2
অপরিসীম 2
উদ্যম 2
নিরন্তর 2
উপর। 2
থাকবেই। 2
ব্যর্থতার 2
মানবসভ্যতার 2
রক্ষায় 2
জমিয়েছে। 2
মূলে 2
গুণের 2
ছাই 2
ভিত্তি। 2
ছেঁড়া 2
অধ্যবসায়ী 2
ভিতর 2
সুপ্ত 2
ছাত্রজীবন 2
রচনার 2
শিক্ষার্থীকে 2
আহরণ 2
ছাত্রজীবনে 2
মেধা 2
প্রয়াসের 2
সফলতা 2
কাঠামো 2
দ্বারা। 2
পরিশ্রমী। 2
হাতিয়ার 2
দ্রুতই 2
অনুগ্রহপূর্বক 2
প্রতিবার 2
সংখ্যক 2
শুভকামনা 2
কণ্ঠস্বর 2
ভান 2
অগণিত 2
পর্যটক 2
নির্ভরশীল। 2
জার্মানি 2
মারিকা 2
ভূমিকম্প 2
সমস্যাটা 2
ইন্টারনেটে 2
লোকদের 2
সংগীত 2
আফগানিস্তান 2
চঞ্চল 2
চৌধুরী। 2
নির্মাতা 2
চৌধুরীর 2
জানিয়েছেন। 2
রাষ্ট্রভাষা 2
বাংলা। 2
নিষ্ঠুর 2
সাজিয়ে 2
উপকার 2
স্বার্থের 2
প্রতিহিংসা 2
নান্দাইল 2
সালিসে 2
ইচ্ছাকৃতভাবে 2
ডায়াল 2
প্রকাশ্যে 2
বাজাচ্ছে 2
অর্ধশতাধিক 2
বিভাগ। 2
প্রতারণা 2
সেপ্টেম্বরে 2
জব্দ 2
নির্দেশনা। 2
তোমাকেই 2
বলতাম। 2
লাঠি 2
বিষণ্ণ 2
নিয়েছেন। 2
১৮৯৯ 2
অ্যাক্টিনিয়াম 2
মোমবাতি 2
মহিলাকে 2
ইতালি। 2
মিটিং 2
পড়েনি। 2
খেলছে। 2
ঘুমিয়েছে। 2
ভালোবাসো। 2
ঘড়িটা 2
সান্তা 2
দলটা 2
অগোছালো 2
জন্মদিনের 2
অধিনায়ক 2
নিয়েছেন 2
ঠেকাতে 2
কুমিল্লার 2
হারায় 2
ডেকেছিলো। 2
বাবা-মায়ের 2
কুরআনে 2
আরবিতে 2
ফাদিল 2
মিথ্যাকে 2
পোদ 2
সারারাত 2
তুষারপাত 2
খুঁজছে। 2
কাগজে 2
ইয়ানিকে 2
লোকগুলো 2
গতকালের 2
ধসে 2
প্রেমিকার 2
পিল 2
রাখুন 2
কার্যকারিতা 2
গবেষকেরা 2
কর্ণধার। 2
কিনতেন। 2
কর্মসংস্থান 2
লাগাতে 2
তাঁর। 2
পেশার 2
পান। 2
মূর্তি। 2
ভাবছে 2
আইরিস 2
মিশতে 2
বিচলিত 2
ভেসে 2
নূপুর 2
রুপার 2
সাধ 2
শহরে। 2
একাডেমিক 2
বেতন 2
মালিক। 2
খেলছিল। 2
ওয়াশিং 2
আর্ট 2
বলেছিলে। 2
পার্টি 2
ভালবাসেন 2
স্বীকারোক্তি 2
নিজেদেরকে 2
ক্লাসের 2
এটাও 2
বুঝেন। 2
কোয়ান্টাম 2
বি 2
কণা 2
বলেছিলো। 2
পড়ি 2
ভৌতিক 2
পাঠিয়েছিলো। 2
নজরুলের 2
ক্রমেই 2
রবার্ট 2
সিরিজের 2
অবিশ্বাস 2
রাজকন্যা 2
দাবিদার। 2
প্রতিযোগিতার 2
পর্বে 2
ফাঁকে 2
মুঠোফোনের 2
বাজারমূল্য 2
খুচরা 2
অভাব। 2
সমন্বিত 2
বসেই 2
টিআইএন 2
পূরণে 2
ব্র্যাক 2
জাদুঘরের 2
সাভার 2
যন্ত্রপাতির 2
ছাদ 2
ধাপে 2
গেমটি 2
চট্টগ্রামে 2
পাস 2
ভালোবেসে 2
ছেলেটিকে 2
ভালোবাসতাম। 2
চাহিদাও 2
স্মার্টফোনের 2
প্রতিষ্ঠানটি। 2
ভাবার 2
ধারাবাহিকভাবে 2
প্রবৃদ্ধির 2
সভাপতিত্ব 2
জন্ম। 2
বিশেষত 2
কিছু। 2
ক্যানসার 2
প্রজন্মের 2
সতেজ 2
থাইল্যান্ড 2
শতভাগ 2
বিশেষজ্ঞরা 2
জীবাণু 2
পণ্যে 2
নমুনা 2
ওঠেন। 2
মা-বাবা 2
বাটা 2
দারুচিনি 2
লবঙ্গ 2
চালের 2
ব্যবধান 2
রকম। 2
ফ্রান্সের 2
মসৃণ 2
তবেই 2
অগ্রসর 2
দিকের 2
বেটে 2
পণ্য। 2
দল। 2
অপেক্ষাও 2
তাঁরা। 2
দেখেন। 2
অনেকক্ষণ 2
মিলেছে। 2
গ্রামীণফোন। 2
দেননি। 2
ভর্তা 2
খাতা 2
দৃশ্যটা 2
সিদ্দিকুর 2
বাহুল্য 2
স্টিভ 2
স্বচ্ছতা 2
সভাপতি। 2
আসি। 2
ফলেই 2
সৌরজগতের 2
অজানা। 2
অ্যাপল 2
সংগ্রাম 2
ম্লান 2
রুটিন 2
দক্ষতার 2
আইফোন 2
মাসেই 2
গ্রীষ্মের 2
আমের 2
ইফতার 2
রাষ্ট্রদূত 2
আমিষের 2
বাকিটা 2
বসবাস। 2
তিনিও 2
রিকশা 2
টানে। 2
আশ্বস্ত 2
এলার্জি 2
হয়েছিলেন। 2
শিল্পী 2
খ্যাতি 2
পঠিত 2
ঘটার 2
নিল 2
পদক্ষেপ। 2
সন্তান। 2
সাহায্যও 2
প্রতিবাদে 2
শ্রমিকেরা। 2
অভ্যাস। 2
কালোটাকা 2
এনবিআরের 2
সুতি 2
ওভেনের 2
তেলাপোকা 2
চামচ 2
চ্যানেল 2
ব্যস্ততা 2
একবারের 2
মানেই 2
কারচুপি 2
গ্লাসে 2
ফলগুলো 2
এলাচ 2
ঈদ 2
ডিস্ক 2
এনেছি। 2
সচেষ্ট 2
যৌনতার 2
যতদূর 2
ঘটবে 2
শ্মশানে 2
যাবি 2
দেশই 2
হরতালের 2
হাটে 2
প্যাকেজ 2
দিচ্ছে 2
একাডেমী 2
গাছটি 2
সম্মত 2
নির্দেশে 2
চারজন 2
গরিব 2
প্রতিনিধিদল 2
ট্রান্সকম 2
জীবনধারার 2
মজিলা 2
নবম 2
প্রতিনিধি 2
ব্যাংকে। 2
বাধ্যবাধকতা 2
গ্রাহক 2
কর্তৃপক্ষ। 2
তহবিল 2
রপ্তানিও 2
বাংলাদেশের। 2
বইটিতে 2
শিল্পীদের 2
বিদ্যুতের 2
পুঁজিবাজারের 2
ফুটিয়ে 2
বনসাই 2
সোসাইটির 2
ফ্যাশন 2
টুইনমস 2
পাচ্ছেন। 2
সাইটটি 2
বাংলাদেশী 2
ডেভেলপাররা। 2
এনামুল 2
তবুও 2
শিশির 2
স্ট্যান্ডার্ড 2
জার্নালিস্ট 2
করেছিলো 2
কান্ট্রি 2
রপ্তানিনির্ভর 2
শিপিং 2
এটির 2
ভাঙচুর 2
এরাই 2
বিদায়ী 2
এভাবেই 2
পৃথকভাবে 2
এলাকাতেই 2
প্রতিযোগিতায় 2
রহিমের 2
সেন্টারে 2
নজরদারি 2
জন্মে 2
সিংহভাগই 2
শেয়ারবাজারের 2
বইমেলা 2
মধ্যম 2
ঐতিহ্য 2
মেধাবী। 2
প্রতিদিনই 2
শিল্পকলা 2
কৃষিঋণ 2
বিতরণে 2
বছরগুলোয় 2
বাংলাদেশি। 2
গুগলের 2
মেহেদী 2
সার্কভুক্ত 2
দেশগুলোর 2
দ্বিপক্ষীয় 2
এয়ারটেল 2
অ্যাম্বুলেন্স 2
ধাতু। 2
সোনা। 2
খনির 2
করলেই 2
রাজা। 2
বাড়বে 2
বলছিলাম। 2
নিলে 2
আনন্দিত। 2
আত্মরক্ষা 2
মূলধনের 2
এক্সচেঞ্জ 2
এবারও 2
চ্যানেলে 2
সৃজনশীলতার 2
হাসিনার 2
লিমিটেড 2
রোববার 2
থ্রিজি 2
জনপ্রিয়। 2
সীমান্তের 2
বাংলাদেশও। 2
পোশাক। 2
সংস্কৃতিতে 2
জরিপ 2
পোশাকশিল্পের 2
ষোল 2
প্রতিস্থাপিত 2
সঞ্চালিত 2
ভ্যাকুয়াম 2
বাজেট 2
আকর্ষণীয়। 2
শুধুমাত্র 2
ভীতিকর 2
মুভি 2
ঐতিহ্যবাহী 2
সুরমা 2
তালিকাভুক্ত। 2
তৃতীয়। 2
বাজারেও 2
এসেছিলেন 2
বাড়ছে 2
অষ্টম। 2
বিশ্বব্যাংকের 2
সম্প্রসারণকে 2
প্রতিষ্ঠান। 2
গবেষণার 2
ফাঁকি 2
দেশীয় 2
রাজনীতির 2
প্রকৌশল 2
বর্ষে 2
জের 2
জাহাজে 2
সর্বাত্মক 2
জামদানি 2
ওয়েবসাইট 2
ভাবিয়ে 2
লেবার 2
ক্রিস 2
হিপকিনস 2
সুপ্রিম 2
কোর্টে 2
৬৪ 2
রমজানে 2
ভোগ্যপণ্য 2
সংকট 2
ইস্যুতে 2
ডোনাল্ড 2
পররাষ্ট্রমন্ত্রী 2
ট্রাম্প 2
অ্যাটর্নি 2
জোট 2
ন্যাটো 2
জার্মানির 2
ঝুঁকির 2
গ্রামটিকে 2
অসম 2
ইমরান 2
নগরীর 2
অভিযানে 2
ফরিদ 2
উপরের 2
করুক 2
দিয়েছিলাম 2
রাজনীতি 2
কপাল 2
থেমে 2
প্রাণীরা 2
কোষ 2
কোষগুলি 2
চলাকালীন 2
বায়ার 2
ছুঁয়ে 2
নকল 2
কীসের 2
আছো" 2
দরখাস্তকারীগণের 2
এমবিবিএস 2
উপরিল্লিখিত 2
কলকাতা 2
হাইকোর্টের 2
অল্টারনেটিভ 2
মেডিসিনের 2
কর্তৃপক্ষের 2
অনুমোদন 2
প্রত্যেকটি 2
বিগত 2
কর্মরত 2
ক্ষমতার 2
অপব্যবহার 2
ঘুষ 2
দখলে 2
পন্থায় 2
আইনজীবী 2
মুহম্মদ 2
মনিরুজ্জামান 2
নিবেদন 2
অসত্য 2
বিচারক 2
কপি 2
ট্রাইব্যুনালে 2
অভিযোগের 2
দরখাস্ত 2
গ্রহণে 2
ট্রাইব্যুনালের 2
সেক্ষেত্রে 2
কোস্ট 2
বিআইডব্লিউটিসি 2
রেজিষ্ট্রেশন 2
সার্ভে 2
নৌযান 2
ধারনা 2
নাবিক 2
প্রেক্ষিতে 2
উল্লেখিত 2
পরিদর্শক 2
চেক 2
বিচারিক 2
চেকগুলি 2
পক্ষগণ 2
কার্যক্রমে 2
প্রতিনিধিত্ব 2
মামলাটির 2
আইনজীবীর 2
আপিলের 2
অভিন্ন 2
ব্যয়বহুল 2
ইসরায়েলকে 2
বাণিজ্যিক 2
ইতিহাসও 2
ব্যবহারকারী 2
বাণিজ্যমন্ত্রী 2
চিংড়ি 2
পাকিস্তান। 2
হরহামেশাই 2
লিমিটেড। 2
রপ্তানির 2
ভরসা। 2
তরুণেরা 2
ব্যাংকগুলোর 2
পঙ্কজ 2
করতো 2
জিএসপির 2
মুঠোফোন 2
স্বল্পোন্নত 2
আইনি 2
পর্যটকদের 2
ভুটানের 2
ছোটবেলায় 2
ফেরার 2
জানলেন 2
টিফিন 2
দুর্গন্ধ 2
হচ্ছিল। 2
বিষয়গুলো 2
জিয়াকে 2
ক্যালিফোর্নিয়ায় 2
১৪ 2
নিউইয়র্কে 2
ইউএসবি 2
মিলবে 2
যেভাবে 2
নারায়ণপুর 2
লাইনের 2
লাইসেন্স 2
সোনালী 2
ইন্স্যুরেন্স 2
সামিট 2
সিলেটে 2
সিএনজি 2
ধর্মঘট 2
ডাকা 2
সূত্রের 2
বিচ্ছেদের 2
ইতি 2
টানার 2
নিয়েছিলেন 2
ক্রুজ। 2
ইলুলিয়া 2
সালমান 2
মায়া 2
সিএনজিচালিত 2
বহনকারী 2
উল্টে 2
জানিয়ে 2
মাহমুদ 2
ভিকারুননিসা 2
নূন 2
রেল 2
হাকিম 2
অনলাইনের 2
বিরোধের 2
কুনু 2
১১টার 2
দপ্তরে 2
গতিতে 2
অয়েল 2
সুনীল 2
স্বাক্ষরিত 2
প্রার্থীকে 2
বিজয়ী 2
৫৬ 2
৯৯ 2
অবাধ 2
ইনস্টিটিউট 2
অঙ্গীকার 2
জলাবদ্ধতা 2
দীর্ঘমেয়াদি 2
যায়নি 2
জমাট 2
টেনিসের 2
মার্শাল 2
হুসেইন 2
প্রজাতন্ত্র 2
সফরের 2
ছয়টি 2
নামানো 2
প্রতিনিধিত্বমূলক 2
সেন্সর 2
থ্রিডির 2
প্রীতি 2
বিরোধী 2
পরিচালনাকারী 2
দেখবে। 2
ফরমালিন 2
সরেজমিনে 2
বিক্রয় 2
রয়েছেন 2
রংপুর 2
কুড়িগ্রাম 2
৫৫ 2
মান্নানের 2
চান্দনা 2
চৌরাস্তার 2
সমন্বয়ক 2
মোজাম্মেল 2
পৌর 2
হাসিনা 2
সচিবালয় 2
সীমানা 2
পুনর্নির্ধারণ 2
আইনবিষয়ক 2
খন্দকার 2
পরিকল্পিতভাবে 2
পিরোজপুর 2
শাহজাহান 2
ইটনার 2
এজেন্টদের 2
যাচাই 2
কেন্দ্রে 2
বোর্ডের 2
গবেষণায় 2
সাধারণের 2
ফোটানোর 2
হস্তান্তর 2
প্রচারে 2
যোগ্যতার 2
দেওয়ায় 2
নয়টার 2
তীরে 2
দুর্ঘটনার 2
লে 2
কর্মকর্তারা 2
রাষ্ট্রপক্ষের 2
দিনব্যাপী 2
মরছি। 2
প্যাকেট 2
থামল। 2
জোয়ারের 2
জাল 2
ভ্রাম্যমাণ 2
ফজলুল 2
মিলনায়তনে 2
বেলারুশ 2
হেলিকপ্টার 2
সামগ্রীর 2
মোবারক 2
হোসেনের 2
পঞ্চম 2
আকবর। 2
২১ 2
ভাঙার 2
মুক্তা 2
গ্রামবাসীকে 2
দাওয়াত 2
অধিদপ্তরের 2
প্রতিদিনের 2
৭৩ 2
জানালেন 2
হাজারের 2
আহসানউল্লাহ 2
বিচারে 2
কামাল 2
তদন্তে 2
সালাম 2
নোটিশ 2
শর্তে 2
নির্মাণের 2
কার্যালয় 2
প্রিসাইডিং 2
৩৪ 2
শিবিরের 2
স্থলে 2
ব্যবসায়ীদের 2
মধ্যেও 2
অনার্স 2
সুষ্ঠুভাবে 2
ভোরে 2
খাটিয়ে 2
সাংসদের 2
উত্তোলন 2
খুলনা 2
আমরণ 2
অনশনের 2
তলিয়ে 2
লিখিত 2
বিমল 2
বর্ষা 2
রাব্বী 2
বালিকা 2
বুড়াইল 2
বোর্ডে 2
সংঘর্ষে 2
মালামাল 2
সদস্যের 2
অভিভাবকদের 2
কর্মকর্তারা। 2
ইকবাল 2
আদায়ে 2
লাগাতার 2
ময়মনসিংহ 2
নার্সিং 2
খাতুনকে 2
কোর্স 2
যুবলীগের 2
হেলাল 2
ওরফে 2
৪১ 2
মেয়াদে 2
কর্মসূচির 2
হোসনে 2
গম 2
এন্টারপ্রাইজের 2
পোস্টার 2
প্রচারের 2
লংগদু 2
রীতিমতো 2
ছিনিমিনি 2
ফেরাতে 2
গিয়েছিলাম 2
থামিয়ে 2
টিমোথি 2
এইডস 2
আরোগ্য 2
অ্যাডিনয়েড 2
সংক্রমণে 2
প্রদাহ 2
টিকা 2
ওপেন 2
সংশয় 2
বলেছিলে 2
খেলাধুলা 2
দম্পতি 2
লিঙ্গ 2
পোনা 2
শ্রীলঙ্কার 2
অবস্থান। 2
কারণেই 2
শাকিব 2
সিং 2
চিরতরে 2
দশা 2
রাঁধুনি। 2
দেখছেন। 2
রেসিপি। 2
রমা 2
মার 2
একাকি 2
চেয়েছিলেন 2
চুম্বন 2
আফ্রিকায় 2
কোলে 2
বাক্সটি 2
উপন্যাসও 2
লিখছে। 2
তোমারটা 2
দাওনি। 2
চারদিকে 2
অসহনীয় 2
ফিতনার 2
সম্মুখীন 2
৭০০ 2
ফাঁদ 2
জেরুজালেম 2
তাৎপর্যপূর্ণ 2
সমগ্র 2
অপরদিকে 2
হাদিসে 2
জামানার 2
তায়ালা 2
দিয়েছিল 2
পড়েছে 2
মুসলিমরা 2
যাকাত 2
সেন্ট 2
একমাস 2
মাতৃভাষার 2
জার্মানিতে 2
লোকটার 2
ভোটার 2
হালনাগাদে 2
খসড়া 2
উন্মুক্ত 2
উইকিপিডিয়ানদের 2
আড্ডার 2
সম্প্রদায় 2
বিজয়ের 2
ডিসেম্বরে 2
ডিসেম্বর 2
মুদ্রণ 2
ইসলামে 2
ফরজ 2
গোঁফ 2
পশম 2
পন্থা 2
সবচাইতে 2
নিদর্শন 2
কেবলমাত্র 2
টেনে 2
উঠে। 2
সার্থক 2
ভাগ। 2
পারস্পরিক 2
দুনিয়ার 2
পদ্ধতিও 2
ন্যায় 2
বৈধ। 2
অজু 2
নেয়া 2
ওযু 2
মিলনের 2
ছেলেমেয়েদের 2
রাক্ষসের 2
অতৃপ্ত 2
মামদো 2
বেড়ায় 2
যক্ষের 2
আগলে 2
জেলেরা 2
মৃত্যুবরণ 2
বিবাহিতা 2
যাপন 2
দুষ্ট 2
চোর 2
ডাকতে 2
গলায় 2
গাছেই 2
অচেনা 2
জ্বীন 2
আবির্ভাবের 2
সেরূপ 2
জাতি। 2
সারাটা 2
রীতি 2
১৬ 2
অন্যায়। 2
নারীদেরকে 2
কুকর্ম 2
বহির্ভূত 2
সঙ্গীর 2
যৌনক্ষুধা 2
হস্তমৈথুনের 2
যৌনতৃপ্তি 2
নির্ণয়ের 2
ঐকমত্যে 2
যৌনসঙ্গম 2
ভালভা 2
নালী। 2
তন্ত্রের 2
কামোদ্দীপক 2
অঙ্গ। 2
পায়ুসঙ্গম 2
পৌঁছাতে 2
ঐতিহ্যের 2
স্বেচ্ছায় 2
অন্যকে 2
পতিতালয় 2
দুটির 2
গুণফলের 2
সমানুপাতিক 2
দূরত্বের 2
সমীকরণ 2
উপবৃত্ত 2
সমষ্টি 2
ফোকাস 2
দুইটির 2
দিয়েছিলেন 2
সূক্ষ্মভাবে 2
রেকর্ড 2
স্বর্গ 2
পাতাল 2
অশুভ 2
অঘোরি 2
ধ্যান 2
জীবনযাপনের 2
শিবের 2
চৈত্র 2
পূজার 2
অষ্টম 2
মাদ্রাসায় 2
সংঘবদ্ধ 2
বাবা-মাকে 2
সামনেই 2
যোনি 2
ঘেরা 2
পড়ল 2
মাইটোকন্ড্রিয়ার 2
টানলে 2
সংলগ্ন 2
চতুর্ভুজের 2
সমান্তরাল 2
আয়ত 2
অসহযোগ 2
কংগ্রেসের 2
অমাবস্যার 2
অর্ধচন্দ্র 2
কৃপণের 2
অহিনকুল 2
অগাধ 2
টের 2
অদৃষ্টের 2
পরিহাসে 2
পথের 2
ফকির 2
অকাল 2
শোক 2
সাগরে 2
ভাসিয়ে 2
অগস্ত্য 2
অগ্নি 2
চাকরিটা 2
পেটে 2
আকাট 2
মূর্খই 2
রয়ে 2
ক্ষেত্রফল 2
ত্রিভুজের 2
বাহুর 2
অঙ্কিত 2
বর্গ 2
বিপদজনক 2
অংশের 2
জাতীয়তাবাদের 2
কাঁদা 2
জনবহুল 2
সপ্তম 2
এদেশে 2
ব্যাপী 2
বিচার 2
জানালে 2
ঊর্ধ্বমুখী 2
সাবমেরিন 2
দূরের 2
প্রদেশের 2
পোষণ 2
মরদেহ 2
প্রত্যাশা 2
বাড়তি 2
সমর্থক 2
হাসান 2
হস্তক্ষেপ 2
ক্ষমতাশালী 2
নাটকের 2
মোশাররফের 2
শুনানি 2
সংবিধানের 2
জনতা 2
মঞ্চস্থ 2
রবীন্দ্রনাথের 2
হায়দার 2
কক্সবাজার 2
শাহিনুর 2
বাদী 2
ধারণক্ষমতার 2
অজুহাতে 2
মামলাটি 2
খাবেন। 2
থাকুন 2
মুখোমুখি 2
বয়ে 2
ফেরা 2
বারাণসী 2
নগরীতে 2
অচিনপুরের 2
আংশিক 2
ড্রাইভিং 2
বাঘকে 2
কড়াইতে 2
ফ্রাই 2
টক 2
উপকারিতা 2
জ্বাল 2
শীতকালীন 2
পালং 2
সেদ্ধ 2
জিরা 2
সময়েই 2
নোনা 2
ইলিশের 2
শিক 2
কাবাব 2
সবাই। 2
শুরুতে 2
মূল্যসূচকের 2
সবকটি 2
বেড়েছে 2
পুঁজিবাজারে 2
সঞ্চয়পত্র 2
কমবে 2
ইতোমধ্যে 2
ট্রেজারি 2
প্রজ্ঞাপন 2
ইউনিটের 2
কমার 2
বাড়ানো 2
সর্ব 2
উপাচার্য 2
পরিচ্ছন্ন 2
প্রশস্ত 2
মাস্টার্স 2
কর্ণদ্বয় 2
সমদ্বিখণ্ডিত 2
বাঙালিরা 2
মেতে 2
চিরায়ত 2
সংস্কৃতির 2
আহ্বানে 2
নতুনের 2
শুনলেই 2
ইতিহাসের 2
আকবর 2
পহেলা 2
এলেই 2
ঊনিশ 2
জাতীয়তাবাদী 2
যতই 2
সম্প্রীতি 2
দূরীভূত 2
গণনা 2
শুক্লপক্ষ 2
কৃষ্ণপক্ষ 2
উপাদান। 2
স্বীকৃত। 2
যুগোপযোগী 2
মসুর 2
ডালের 2
শুকনা 2
চড়া। 2
কিনছে। 2
সবজির 2
সবজিতে 2
বেগুন 2
টাকায়। 2
বাদামি 2
রসুনের 2
৮০০ 2
মেলাতে 2
যাননি। 2
ব্যাকটেরিয়া 2
কুসুম 2
পুষ্টিকর 2
প্রথমার্ধে 2
ঘটিয়ে 2
আরােহণ 2
গোপালের 2
পতনের 2
রাজাদের 2
সাম্রাজ্যের 2
প্রতিপত্তি 2
সমসাময়িক 2
গঙ্গা 2
লিপিমালায় 2
চিত্রিত 2
পড়ানো 2
বহন 2
কংগ্রেস 2
১৮৫৮ 2
বাংলাসহ 2
পলাশির 2
শহিদ 2
মুক্তিযুদ্ধ 2
পরিচালনায় 2
প্রযুক্তিবিষয়ক 2
থাকবেন। 2
কারিগরি 2
নিও। 2
ভালোবাসার 2
সমস্যাগুলোর 2
হিসেবে। 2
সূর্যকে 2
সাজাতে 2
টেবিল। 2
শরীফের 2
মেয়েটাকে 2
ওড়া 2
কান্না 2
মনটা 2
সুযোগ-সুবিধার 2
রাজত্ব 2
খানকে 2
পদ্ধতি। 2
কিচিরমিচির 2
দায় 2
পরীক্ষা-নিরীক্ষা 2
লেখক 2
রোদের 2
অসময়ের 2
মূল। 2
ভাবছো 2
তার। 2
কদাচিৎ 2
হু 2
পাখিরা 2
ঐরকম 2
ঘোষণাটি 2
শিষ্টাচার। 2
পত্র 2
করাকে 2
সত্যকে 2
লুকানো 2
স্থাপিত 2
কোনোদিনই 2
শ্রমজীবী 2
প্রত্যেকেরই 2
সর্বোৎকৃষ্ট 2
মেট্রোরেল 2
অবস্থাতেই 2
সেরাটা 2
অ্যাপটি 2
অনায়াসে 2
বইমেলায় 2
ভদ্রলোক 2
সংস্করণ 2
স্পর্শকাতর 2
হতাম 2
ভেবেছিলো 2
প্রেমিকাকে 2
উভকামী 2
প্রেমিক 2
মেরামত 2
জনসংখ্যার 2
বাঙালি। 2
বিভক্ত। 2
ভাগই 2
হিসেবেও 2
পরীক্ষা। 2
প্রাতিষ্ঠানিক 2
নেটওয়ার্ক। 2
১৯১৭ 2
নাগরিকত্ব 2
দীর্ঘমেয়াদী 2
সেনাবাহিনী 2
ভিয়েতনাম 2
আকৃষ্ট 2
প্রতিবন্ধী 2
এটা। 2
পাঠাও। 2
এতক্ষণে 2
হবো 2
চেয়েছেন 2
মসজিদের 2
বিদ্রোহী 2
জাতিকে 2
হত্যাকাণ্ডের 2
২০২০ 2
বহুল 2
বেড়াজালে 2
সাতোশি 2
নাকামোতো। 2
মুদ্রা। 2
অধিক। 2
নামকরণ 2
টেস্ট 2
ক্রিকেটে 2
তরঙ্গ 2
মাধ্যমের 2
করোনাভাইরাস 2
প্রাণঘাতী 2
চিন্তিত। 2
হাতি 2
যুদ্ধ। 2
দাসদের 2
লিন্ডার 2
খুনিকে 2
ডাকছে। 2
তর 2
সইছে 2
পাপের 2
ছায়ায় 2
যতদিন 2
ভাষারই 2
লার্নিং 2
সাইন্স 2
দিনগুলোর 2
দিলুর 2
ওসমান 2
কোট 2
অণুসমূহের 2
ভাসমান 2
কণাগুলোকে 2
কুয়াশা 2
শিশিরাঙ্কের 2
বায়ুকে 2
ঘনীভূত 2
বাষ্পায়ন 2
ভরের 2
স্থানের 2
পারিপার্শ্বিকের 2
তলদেশ 2
বুদবুদ 2
কল্পবিজ্ঞান 2
কল্পকাহিনী 2
বিজ্ঞানই 2
লিওনের 2
বিদ্রোহীদের 2
ভরসা 2
উকিল 2
দলিল 2
বিংশ 2
সীমার 2
প্রবাহ 2
সিস্টেমের 2
দার্শনিক 2
নাসিমা 2
নবী 2
বস্তুকণা 2
আক্রান্ত। 2
কলেরায় 2
ডেঙ্গু 2
বুক 2
নাপা 2
অ্যাজমা 2
কার্যকর। 2
চর্মরোগ 2
স্রাব 2
বংশবৃদ্ধি 2
সাবান 2
প্রসবের 2
ইনফেকশনের 2
জটিলতায় 2
ডায়াবেটিসের 2
প্রস্তুতির 2
ডিম্বাণু 2
বীর্যের 2
শুক্রাণুর 2
ঠাকুর 2
রচনায় 2
ভুলতে 2
ঐশী 2
সুন্দরবনে 2
মাছ। 2
মধুর 2
গরীব 2
চলতো। 2
কাঠুরে 2
কুড়ালটি 2
দুঃখে 2
পিঠা 2
জমিদার 2
বইলে 2
নড়ে। 2
শিকড় 2
ভিটামিন-ডি 2
বাসি 2
পেটব্যথা 2
ছড়ায়। 2
হিমালয়ের 2
ঋষি 2
রত্নকে 2
শরণ 2
বুদ্ধের 2
উপকরণ 2
রেজাল্ট 2
করেছ 2
আঁশ 2
গতানুগতিক 2
সুন্দরবন 2
সুরক্ষায় 2
আন্তঃমহাদেশীয় 2
হুমকির 2
বিশ্বজুড়ে 2
রূপান্তরিত 2
বঙ্গোপসাগরের 2
আফ্রিকার 2
পর্বত 2
সভ্যতাগুলোর 2
সভ্যতা। 2
লিখন 2
কৃষিভিত্তিক। 2
মানবসমাজে 2
সমাজব্যবস্থা 2
পদ্ধতিনির্ভর 2
সমসাগ্রস্ত 2
কাঙ্খিত 2
আত্মকর্মসংস্থান 2
কালের 2
জীবনমান 2
মানবজীবনের 2
জনগণকে 2
পেশাদার 2
বিস্তৃত। 2
হাজারো 2
কোরিয়া। 2
কোরিয়ায় 2
সমাজকর্মীরা 2
প্রাত্যহিক 2
কর্মকাণ্ড 2
শাখাসমূহ 2
অন্তর্দৃষ্টি 2
নৃবিজ্ঞান 2
পৌরনীতিকে 2
যাকে 2
বিষয়কে 2
সীমিত 2
শহরায়নের 2
পরোক্ষভাবে 2
জনবিজ্ঞান 2
রাখা। 2
সাধনে 2
বিলোপ 2
অনুধাবন 2
পারেননি। 2
উচ্ছেদ 2
পরোক্ষ 2
কলমের 2
রক্তের 2
নওয়াব 2
অগ্রদূত 2
কাঠামোতে 2
ব্যাঙ 2
ত্বক 2
ডানা 2
পানি। 2
আর্সেনিক 2
আমিষ 2
চর্বি 2
শোষণের 2
জামিল। 2
উপকূল 2
বন্দরে 2
উপকূলীয় 2
ব্রিটিশদের 2
কোহিনূর 2
মালিকানা 2
আধিপত্য 2
চীনা 2
রকেট 2
পূর্বাভাস 2
পথিকৃৎ 2
ভাগে 2
নিম্ন-মধ্যম 2
শাসনামলে 2
ব্যতীত 2
মালা 2
উৎকৃষ্ট 2
ঘড়িতে 2
ঘণ্টার 2
স্বাদ 2
প্রচেষ্টায় 2
বনে-জঙ্গলে 2
ক্রমবিকাশের 2
তালে 2
উদ্দীপকের 2
বৈশিষ্ট্য। 2
অনুধ্যান 2
প্রক্রিয়ার 2
অঙ্গ-প্রত্যঙ্গ 2
পরিপক্বতা 2
অর্থপূর্ণ 2
উন্নতির 2
ব্যাহত 2
চাহিদা। 2
গুহায় 2
চিত্তবিনোদন 2
সঞ্চার 2
সুরক্ষা 2
বস্ত্রের 2
তুলা 2
অবশ্যম্ভাবী 2
বিবেচিত 2
অজ্ঞতার 2
হারাতে 2
মৌসুমী 2
কারণ। 2
মহাদেশের 2
আরবদের 2
বর্ণনায় 2
আইয়ামে 2
জাহিলিয়া 2
যুগকে 2
হিজরতের 2
অত্যাচারের 2
মক্কা 2
সনদের 2
ইবনে 2
দেখেনি। 2
অতর্কিত 2
নির্মূল 2
সাফল্য। 2
বিজয়। 2
জয়ের 2
উদ্রেক 2
সুফিয়ান 2
উহুদের 2
নির্ধারিত 2
নেতার 2
পরিণতি 2
নিকটবর্তী 2
গনিমত 2
পুরুষদের 2
নির্বাহ 2
বনু 2
কুরায়জা 2
গোত্র 2
বিতাড়িত 2
সনে 2
গির্জার 2
হুদায়বিয়ার 2
সন্ধির 2
প্রসারের 2
দক্ষিণ-পূর্ব 2
দেয়ালে 2
পারস্য 2
রোমানদের 2
সম্পর্কের 2
সুদক্ষ 2
অধিকারী 2
খুলাফায়ে 2
সাসানীয় 2
রাজতন্ত্রের 2
কুফায় 2
দুর্বলদের 2
সংযত 2
দামেস্কে 2
স্থানান্তরিত 2
লোপ 2
হুসাইনের 2
ইয়াজিদ 2
দ্বন্দ্ব 2
নির্মম 2
শিয়া 2
কারবালা 2
জাতীয়তাবাদ 2
খিলাফতকাল 2
ইরাকের 2
নিক্ষেপ 2
গর্ভের 2
হওয়াকে 2
গর্ভপাতের 2
সেবন 2
মিসাইল 2
রাশিয়া। 2
মসজিদে 2
কর্মসূচিতে 2
বার্ষিক 2
ইয়াহু 2
সিরিয়ার 2
পেশ 2
ইমানের 2
গুরু 2
আত্মসমর্পণ 2
স্রষ্টা 2
লালন 2
ঠাঁই 2
গেয়ে 2
দেবতা 2
শতকে 2
ইঞ্জিন 2
করেছো। 2
দেখেছিলাম 2
পানে 2
সখ্য 2
চললেও 2
মীর 2
শঙ্কর 2
অজ 2
নিতান্ত 2
অজ্ঞাত 2
নিতান্তই 2
একখানা 2
যৌবনে 2
আম্মু 2
মহাদেশ 2
পত্রিকা 2
মানহানিকর 2
পড়ছিলাম। 2
সম্পাদকীয় 2
মোল 2
লিটার 2
নির্ণিত 2
থ্যালাসেমিয়া 2
শ্রবণ 2
শুনেছি 2
কাতার। 2
দুলে 2
ভিডিওতেই 2
ছিনিয়ে 2
থানা 2
হত্যার 2
রাষ্ট্রের 2
প্রধানের 2
প্রধানমন্ত্রী। 2
লাগার 2
চাকরিচ্যুত 2
তলোয়ার 2
শোনে 2
অকারণ 2
অকেজো 2
হ্রদ 2
শুরু। 2
ভুলবো 2
সহিংসতা 2
হুন্ডি 2
হুন্ডিতে 2
নৌপর্যটন 2
ক্ষেত্র। 2
ছিটিয়ে 2
টেকসই 2
মুনীর 2
লাভজনক 2
পাখির 2
এনেছেন। 2
বললেও 2
স্বপ্নে 2
থাকবো 2
শিশুরা 2
বন্ধন। 2
আমারে 2
এমনি 2
সেদিনের 2
মুহূর্ত 2
বোরকা 2
সুদের 2
শ্রেয়। 2
হৃদয়বিদারক 2
মহামতি 2
যাচ্ছিলাম 2
নাস্তিক। 2
মরলে 2
ফসলের 2
সর্দি 2
খাব 2
ছেপেছে। 2
গোল্লায় 2
ঝিম 2
ঝম 2
তরে 2
রুটি 2
ভক্তি 2
খোদা 2
ননীর 2
মতি 2
অন্ধকার। 2
উপদেশের 2
মূর্খ 2
পাপে 2
পিতা-মাতা 2
ভাতে 2
উৎকর্ষ 2
আকাঙ্ক্ষা 2
এলাকা। 2
মূল্যবান। 2
অপচয় 2
গিয়েছো 2
নিউটন 2
সময়মতো 2
ধনের 2
কেঁচো 2
অংকে 2
কাঁচা। 2
অসহ্য 2
চাবুক 2
কাটাই। 2
অনুবাদের 2
নিহিত 2
ধন-সম্পদ 2
গ্রন্থের 2
পারলেই 2
বিষয়গুলি 2
দাবীতে 2
খাটের 2
কেরোসিন 2
তদন্তভার 2
ফৌজদারী 2
কার্যবিধির 2
১৬১ 2
ধারায় 2
প্রেরণ 2
এজাহারটি 2
সাক্ষ্যে 2
খাতুনের 2
ভিকটিম 2
তিতুমীর 2
খোদাতায়ালা 2
পুস্তক 2
বসেছে। 2
লিখেছি। 2
শোনায় 2
নিয়ে। 2
নির্ভুল 2
ইলেকট্রনের 2
জারণ-বিজারণ 2
বিক্রিয়ায় 2
রীতি-নীতি 2
উঠেছিল। 2
রাষ্ট্রে 2
কার্যাবলী 2
টিকটক 2
পাওনা 2
এড়াতে 2
কে। 2
রাখল। 2
বলবেন। 2
নির্যাতিত 2
খেলনা 2
সেখানেই 2
শিক্ষার্থী। 2
করালে 2
শিখিয়েছে 2
কয়টার 2
হবো। 2
জন্মস্থান 2
প্রত্নতাত্ত্বিক 2
ইস্ট 2
ইন্ডিয়া 2
মির্জা 2
১৮৫৭ 2
বিদ্রোহের 2
১৯০৫ 2
বঙ্গভঙ্গ 2
বঙ্গ 2
পানিপথের 2
বন্দোবস্ত 2
১৬১০ 2
জনপদ 2
পানিপথ 2
প্রাচীনতম 2
খ্রিস্টাব্দে। 2
আরোহণ 2
সর্বভারতীয় 2
এলিজাবেথ 2
১৯৪৮ 2
সার্কের 2
সদরদপ্তর 2
২০০৬ 2
জনসংখ্যায় 2
অধিনে 2
জিন্নাহ। 2
পড়াই 2
গুটিয়ে 2
সাদাত 2
সিয়ামের 2
পেরেশান 2
মৌলভী 2
মাফিয়াদের 2
সাব্বির 2
ক্লিনারের 2
সিয়াম 2
মিনুর 2
আলজেরিয়ার 2
সেভাবেই 2
মানচিত্র 2
পাঠে 2
হায় 2
গর্জে 2
ছম 2
টন 2
পাখা 2
ফুটেছে। 2
মানুষই 2
বলাও 2
প্রভাতে 2
উঠলে 2
ঘুমিয়েছি। 2
শিশুকে 2
বাবরের 2
হুমায়ুন 2
জ্বলছে। 2
শিকারি 2
আসতো 2
সমিতিতে 2
হামিদ 2
ডাক। 2
জাতিতে 2
সুতায় 2
ভিক্ষা 2
দুশো 2
বোমা 2
কান্নায় 2
অঙ্কে 2
পারলেন 2
কষ্টে 2
গর্জন 2
আছ 2
মই 2
শয়তানটা 2
নড়ি। 2
ঠিকভাবে 2
আক্কেল 2
পয়সা 2
ইঁচড়ে 2
দুলাল 2
আমড়া 2
আমতা 2
আষাঢ়ে 2
ইঁদুর 2
সৃষ্টিকর্তার 2
টাকাকড়ি 2
মগের 2
মুল্লুক 2
বলদের 2
পাও 2
ভেজে 2
চললে 2
একেই 2
বালি। 2
গরিবের 2
পেরেছে 2
পরিশ্রমই 2
গোপাল 2
ব্যাবসায় 2
করছ। 2
অ্যালার্জির 2
অ্যালার্জি 2
বলিউড 2
অভিনেত্রী 2
আমিশা 2
প্যাটেলের 2
গ্রেফতারি 2
পরোয়ানা 2
রাঁচির 2
অনুজ। 2
ঘরপোড়া 2
সিঁদুরে 2
নাই 2
কিবা 2
ন্যাড়া 2
একবারই 2
চরকায় 2
দোষী 2
মনুষ্যত্বের 2
বৃত্তি 2
আড়ি 2
আঁচ 2
পার্শ্ব 2
ঢেকে 2
ঋতুস্রাব 2
শিশ্নে 2
জনক 2
আফগানিস্তানের 2
কারাগার 2
ইংরেজির 2
অন্তর্গত। 2
অনার্য 2
আর্যদের 2
সংস্কৃত 2
চলিত 2
উচ্চারণের 2
ব্যঞ্জনধ্বনির 2
ই-কার 2
উচ্চারিত 2
শুদ্ধ 2
কোকিল 2
কেষ্ট 2
সংকলন। 2
বজ্রসহ 2
এখানকার 2
অনুসারীরা 2
রজঃস্রাব 2
ছুরি 2
ধর্ষিত 2
মৌল। 2
ক্যানবেরা 2
সুইজারল্যান্ডের 2
আফ্রিকা 2
কানাডার 2
গৃহযুদ্ধ 2
নীল। 2
নোবেল 2
শ্বশুড় 2
গানটি 2
জড়ো 2
অনেকে। 2
লোডশেডিং 2
বিবর্তন 2
তরঙ্গদৈর্ঘ্য 2
কৈশোরকাল 2
কিশোরী 2
খুতবা 2
শিশুরা। 2
সচেতনতার 2
প্রগতি 2
পূর্বশর্ত। 2
ঈদুল 2
ইসরাইলের 2
গৃহহীন 2
সুইমিংপুলে 2
মিশনের 2
হচ্ছেটা 2
লাইনে 2
অফিস। 2
উপগ্রহ। 2
ব্যায়াম 2
এসেছ 2
গোয়েন্দারা 2
বলব 2
ছুরিকাঘাত 2
কিনেছেন। 2
কৃষ্ণগহ্বরের 2
থামাতে 2
শিক্ষার্থীই 2
দুবার 2
রেখেছেন 2
এখুনি 2
ওষুধটি 2
বিপরীতে 2
চিঠির 2
শুয়োরের 2
অর্থসংস্থান 2
সংগৃহীত 2
ব্যবস্থাপকীয় 2
স্বল্পমেয়াদি 2
জামানতের 2
কারবার 2
হালাল 2
তলে 2
কৃষ্ণের 2
বুড়ো 2
পূজা 2
সত্তা 2
গ্রন্থ 2
নাস্তিকতার 2
জার্মানদের 2
টিকেটটি 1
বিলটি 1
গলাও। 1
দুর 1
আছে; 1
ঔঅরলিঅতে 1
ফিব। 1
আগামি 1
অস্ট্রেলিয়াতে 1
ফিরব। 1
ইউরোপে। 1
ইন 1
হ্যাঁ। 1
এমিলি। 1
বিদায়। 1
ভরতি। 1
ছুরে 1
ব্রিটন। 1
পৌছালাম। 1
ভাতটা 1
ব্রাজিলের 1
জনপ্রীয়তম 1
ফেল্। 1
বুধবারের 1
পরীক্ষাটা 1
লোজবানে 1
টেবিলটার 1
১৮ই 1
"মুইরিএল"। 1
শিগ্গিরি 1
শয়তান 1
হেডফোন 1
পিছোনে 1
রেখেছেন। 1
€৩০। 1
€১০০ 1
বাদলে 1
যথাসাধ্য 1
সবসময়েই 1
চরিত্রদের 1
বেরোবো। 1
জ্যোতির্বিজ্ঞানী 1
জীবনবিজ্ঞান 1
লাগেনি। 1
দুর্ভাগ্যবশতভাবে 1
বেশীভাগ 1
ভাবে। 1
মারছে 1
মুশকিল 1
জমজের 1
একজনকে 1
আরোহীদের 1
পথচারীদের 1
হবি। 1
শিথিল 1
মাউন্ট 1
এভারেস্ট 1
ছাদ। 1
নিবি 1
লেখাটা 1
হিব্রুতে 1
আরামাইকে 1
খুজছিলাম। 1
ওঁকে 1
এমি 1
ভূল। 1
টুথপেস্টের 1
ঢাকনা 1
রাখলে 1
স্ত্রীএর 1
গিফট 1
খুজছি। 1
পেয়েগেছিলাম। 1
ট্রেলারের 1
যতদুর 1
চোদ্দো 1
ষোলো 1
উনিশ 1
কুরি। 1
স্টেশনে। 1
কাগজপত্রগুলো 1
রপ্ত 1
জাপানি। 1
জুলিয়ার 1
ইতালিয়। 1
বাক্যবাগীশ। 1
সুদর্শন। 1
কুটিল। 1
অতটা 1
পুনর্বিচার 1
গাড়ী 1
মারল। 1
অন্ত্যেষ্টিক্রিয়াতে 1
ব্যস্থ 1
এগারোটা 1
বাজতে 1
বাকি। 1
হার্বাট 1
যুদ্ধটা 1
হিরোশিমাতে 1
তামোরি 1
লেনন 1
প্যারিসের 1
১৯৪১ 1
মাৎসুয়ামাতে 1
এশিয়াতে 1
টেপ 1
রেকর্ডারটা 1
বাড়িটায় 1
সোফাতে 1
গুটুসুটি 1
পাতিলেবুটাকে 1
চিপরালো। 1
ঠিক্টহাক 1
লাগবে" 1
দুধও 1
এনো। 1
চেকটা 1
গ্রীসে 1
বন্দুক 1
ভবঘুরে 1
নার্সারি 1
মুর্গি 1
ক্লাব 1
আপেলটা 1
লাল। 1
ম্যাকডোনাল্ডসের 1
ব্রিজের 1
মিটিঙটা 1
সেকেন্ড। 1
ঘুষটা 1
টাওয়েল 1
চাই।" 1
ফিরেছিলাম। 1
ফিরতে 1
পৌছেছিলাম। 1
পৌছাত 1
পৌছানোর 1
বেশীই 1
জোরা 1
মোজা 1
জুতোগুলোর 1
সুকতলা 1
পরছে 1
ঘড়িটার 1
পোষ্ট 1
বিমানটি 1
পৌছাল। 1
"দশটা 1
দশ। 1
ঋতু: 1
হেমন্ত 1
শীত। 1
বাক্যটার 1
মনিক 1
হাঁসি 1
হ্রদটা 1
একঘেয়ে 1
ডাইনিদের 1
আইন। 1
কিনতে। 1
সৈকত 1
পরিবেষগত 1
তৃষ্ণা 1
ঈর্ষাপরায়ণ 1
ফাইলটা। 1
মিটিঙে 1
সভাতে 1
মুড়তে 1
বিলি 1
নিকোল 1
ছাত্রই 1
শিশুই 1
নদি 1
প্রশ্নটার 1
ভাজ 1
গুনতে 1
ধরাতে 1
প্লেন 1
ওড়াতে 1
দাচ 1
XXX 1
চিজ 1
আমারটা 1
সাইকেলটা 1
মতন। 1
জোয়ান। 1
খোলামেলা। 1
চটপটে। 1
আম্মার 1
পদবি 1
এভারেট 1
বারে 1
পাতাটা 1
শিরনামটা 1
খোঁজার 1
মরিয়া 1
"লা 1
অন্দ 1
এস্পেরান্তো" 1
ধোঁয়ায় 1
বাপ 1
চড়াই 1
উতরাই 1
বামন 1
হুঙ্কার 1
ছাপ 1
অন্ধকারের 1
চিমটি 1
কাটলো। 1
লড়াইটা 1
খাব। 1
রুগ্ন। 1
টাটোয়েবা 1
পাঁজর 1
ভেঙ্গেছে। 1
গয়ণা 1
চাইত 1
বলেনি 1
ঘটেছিল। 1
আমারা 1
সমস্যাটার 1
প্রবন্ধটা 1
চোখ। 1
আমিও। 1
দিচ্ছিল। 1
পছনে 1
কখোনই 1
পারিস 1
বাবা-মায়েরা 1
কেঁদেছিল। 1
কেঁদেছিলেন। 1
মুইরিয়েল 1
রেখেছো। 1
রেখেছিস। 1
ছিলিস 1
চাইছো। 1
অন্যভাবে 1
অতক্ষণ 1
লগ 1
ঘটুক। 1
মধ্যাহ্ন 1
ইমেলটা 1
"কে" 1
মা।" 1
ফিরবেন" 1
"সবকিছুই 1
আবহাওয়ার 1
করছে।" 1
"গুহার 1
উৎসুক 1
"আমার 1
নেই।" 1
হাওয়ার 1
দৌড়াবো। 1
"ও 1
ভালোবাসে।" 1
"উনি 1
ভালোবাসেন।" 1
জানিও। 1
জানাবেন। 1
হারিয়েছিলেন। 1
ম্যাড্রিডের 1
রাতটা 1
ডিমগুলো 1
আন্দাজ 1
ভালবাসা 1
অর্থহীন। 1
আওয়াজের 1
ঘন্টারও 1
লেগেছিলো। 1
শ্রীমতি 1
রাচেল। 1
জ্যাক। 1
ইতালীয়তে 1
জিনিসগুলো 1
খোলো 1
খোল 1
খুলুন 1
নিন।" 1
নাও।" 1
হট 1
চকোলেট 1
যেটাই 1
ঊনি 1
হারবো 1
হয়েগেছিল। 1
লাগুক 1
লাগুক। 1
পরেছিলেন। 1
পরেছিলো। 1
ডেকো 1
ডাকবেন 1
MP3 1
প্লেয়ার 1
আসছেন 1
আসছো 1
স্নান 1
নেকড়েরা 1
বেড়ালকে 1
কাটা্য়। 1
প্রাতঃরাশের 1
প্যানকেক 1
বানিয়েছিলাম। 1
আপনারাই 1
তোমরাই 1
লেখ। 1
পরছি 1
আওয়াজটা 1
কমান। 1
মোজাটা 1
খুলবেন। 1
জানব 1
স্বাধিন 1
ষাব। 1
চেয়ারটা 1
বিশ্রী 1
বানিয়েছি। 1
শুভরাত্রি 1
আমরাই 1
জিতব। 1
জিতবই। 1
বধির। 1
বুঝলাম। 1
বুঝেছি। 1
স্বর্গস্থ 1
পূজিত 1
আসুক 1
স্বর্গে 1
পৃথিবীতেও 1
অপরাধীকে 1
প্রলোভনে 1
[রাজ্য 1
পরাক্রম 1
মহিমা 1
আমেন।] 1
পক্ষে। 1
গেছিল 1
ভিত। 1
বাচ্চা। 1
হাসুন। 1
হাসো। 1
দু' 1
এপ্রিলে 1
ওঠো। 1
শরির 1
ডেক। 1
ওঠ। 1
ডেকো। 1
জিতল 1
জিতেছিল 1
জিতল। 1
দৌড় 1
জিতেছে। 1
খেয়েছিল 1
খেয়েছিল। 1
দৌড়াল 1
দৌড়েছিল 1
দৌড়ালেন 1
দৌড়েছিলেন 1
মারো। 1
মারুন। 1
কারনে 1
গরিব। 1
ভরতি 1
বস্টনে। 1
পরেছে 1
মাছই 1
হাসানোর 1
এসো 1
বসো 1
বস 1
বসুন 1
দাঁড়া। 1
ছাড়। 1
লুকাচ্ছে। 1
তাকাতে 1
জাগাতে 1
উঠুক। 1
থাক। 1
ডাকেন। 1
যেতেও 1
নিস। 1
প্রকৃতই 1
হচ্চে 1
উদ্দীপিত 1
সুখি 1
সুদর্শন 1
যুবক। 1
দেখল। 1
হ্রদে 1
গুরূত্বপুর্ণ। 1
পরেছেন 1
পরেছো 1
পরেছিস 1
মতই 1
বাক্স 1
দেখানোর 1
পাহারা 1
চিঠিটার 1
বড়দিন 1
আবহবার্তা 1
তোমারে 1
শ্রেণীকক্ষের 1
অল্পসংখ্যক 1
পুরষ্কারটি 1
প্রাপ্য। 1
পুরষ্কারটির 1
যোগ্য। 1
বীভৎস 1
পারেন" 1
পারো" 1
ফ্রান্সিস্কো 1
পিজ্জারো। 1
ইংরেজী 1
ইংরাজির 1
উৎপন্ন 1
সান্টা 1
ক্লজ 1
মেরুতে 1
গেছিলে। 1
চেনো। 1
ব্যাংকটা 1
মারি 1
কোমর 1
ঘাড় 1
কব্জি 1
কনুই 1
উঠিনি। 1
টুপিটি 1
চাবিগুলো 1
কন্ট্যাক্ট 1
লেন্সটি 1
ব্যাস্ত। 1
ঠিকানাটি 1
মানিব্যাগটি 1
প্রবেশমূল্য 1
জাদুঘরটি 1
রাস্তাটি 1
দরজাটি 1
বাসটি 1
"Tatoeba"র 1
পদবিটি 1
লেখেন 1
বেজে 1
১১ঃ০০টার 1
৯ঃ০০ 1
টার 1
ধরব। 1
৭ঃ০০টার 1
সোয়া 1
নটা 1
সময 1
৪ঠা 1
তেশরা 1
অক্টোবর। 1
ছটায় 1
বৃষ্টিটি 1
লন্ডনের 1
নারিতায় 1
সন্ধ্যা। 1
হোটেলটি 1
সন্ধ্যেতে 1
বৃষ্টিটা 1
ঝোড়ো 1
শরতকালে 1
ঝড়ে 1
বারোটা 1
এপ্রিল 1
দেখাবেন 1
হোক্কাইডো 1
ইয়র্কে 1
শেরাটন 1
ফিরতি 1
বিবরণ 1
শীতাতপ 1
নিয়ন্ত্রিত। 1
নিয়ন্ত্রন 1
একটী 1
ইমারতটিতে 1
সর্বজনীন 1
পুরোদিন 1
নামার 1
জায়গাটা 1
স্টপটি 1
কতক্ষন 1
মালপত্রের 1
লকার 1
দেখবেন। 1
ডিক্কিতে 1
শুল্কমুক্ত 1
জাহাজটা 1
ইয়োকোহামা 1
UA 1
111 1
এয়ারলাইন্সের 1
১২৪ 1
প্লেনএ 1
এয়ারপোর্টে 1
A-1 1
গেটে 1
ডাকঘরে 1
অক্সফোর্ড্রে 1
স্টপ 1
কুনশান 1
কোলকাতায় 1
কতক্ষণের 1
থামব 1
সীটটা 1
সীট। 1
ঠিকানায় 1
মিটারটা 1
থামবেন 1
স্টপটা 1
পথ। 1
চায়না 1
টাউন 1
রয়েছি 1
সন্ধ্যাবেলা 1
মোড়টায় 1
লাইটে 1
ব্যাঙ্কের 1
বাজারটা 1
ডাক্তারখানার 1
পাশে। 1
অফিসটা 1
পুর্বের 1
শহরটাকে 1
পুর্ব 1
বোর্ডিং 1
পাসটা 1
গ্রান্ড 1
ফ্লাইটটা 1
জিংগান 1
বাসগুলো 1
ওয়াইকিকি 1
টকিও 1
কাউন্টারটা 1
স্কোয়ার 1
পৌঁছায়নি। 1
মালের 1
টার্মিনালটা 1
ছাড়তে 1
ছটার 1
রেজিস্টারটায় 1
গেস্ট 1
ট্যাক্স 1
$১০০। 1
খাওয়াটা 1
চাদর 1
লিফটটা 1
লিফট 1
বালিশটা 1
পাখাটা 1
ছেরে 1
এরমধ্যেই 1
জামাকাপর 1
পালটে 1
লন্ড্রির 1
নারীরাই 1
বুর্জ 1
গগনচুম্বী 1
অট্টালিকা। 1
সারাক্ষণ 1
খুবি 1
সংবাদ। 1
দিয়ো 1
বাবা। 1
বল্লে 1
নেড়া 1
আকাশমণ্ডল 1
সৃষ্ঠি 1
করিলেন। 1
দীপ্তি 1
দাতা 1
বিশ্বপালক 1
পরমেশ্বরেরই 1
প্রশংসা। 1
জগৎকে 1
একজাত 1
কেহ 1
তাঁহাতে 1
অনন্ত 1
পঞ্চাশ 1
নব্বই 1
একশ। 1
শিখলাম। 1
পারিস। 1
চালাবে 1
প্রথমতঃ 1
আসবো" 1
বল্লো। 1
মধ্যরাতের 1
ফ্রান্সিস 1
২০১৬ 1
রিওতে 1
নিঃশ্বাস 1
গাচ্ছিলো। 1
ঘুমিয়েছিলাম 1
গেতে 1
জিতলো 1
কাটে। 1
নখগুলো 1
কাটো। 1
নকগুলো 1
কাটেন। 1
নাচবো। 1
আনেন। 1
লাফাও 1
লাফান 1
লাফাস 1
দেখিস 1
সরো 1
সরেন 1
সরিস 1
গাস 1
দাঁড়াস 1
থামেন 1
থামিস 1
খোঁজো। 1
খোঁজেন। 1
খুঁজিস। 1
চালাবো। 1
গাবো। 1
দাঁড়াবো। 1
হাটবো। 1
তোর। 1
থামেন। 1
থাম। 1
ঢেকুর 1
তুল্লো। 1
হাততালি 1
কাঁদলো। 1
নাচলো। 1
চালালো। 1
দৌড়ালো। 1
পাঁচটা 1
শশা 1
করতেছি। 1
শুনছি 1
আনারসগুলো 1
আনারসকে 1
চেলাম। 1
চাস। 1
অাম 1
অানুন। 1
রুমাল 1
গাঁটগুলো 1
ওড়ে। 1
হাসলেন। 1
আস। 1
নিশ্চই। 1
অবশ্যই। 1
সাবধানে। 1
পায়নি। 1
ব্যাগটা 1
ঘুমাইনি। 1
রাখব। 1
৭৮৯। 1
নাম্বার। 1
পাবলিক 1
ফোনটা 1
লোকাল 1
ফ্যাক্স 1
লিখেছিলাম। 1
অ্যাকাউন্ট 1
অ্যাকাউন্টটা 1
খাম 1
পত্রিকাটা 1
ওইগুলোর 1
দেখেতে 1
পারি" 1
দেখছি।" 1
কোটটা 1
গিফট-র‍্যাপ 1
বিলটায় 1
রিসিট 1
রাত্রি। 1
আচ্ছা 1
হবি 1
যাস। 1
অন্ধকারকে 1
নামই 1
পালটাবেন 1
পালটিও 1
পা্রো। 1
আনুন। 1
দেখালো। 1
শাসালো। 1
থাপ্পর 1
চর 1
ভ্রূকুটি 1
ভুরু 1
কোঁচকালো। 1
উধাও 1
কাঁদছিলেন। 1
নাড়ালো। 1
জিতলে। 1
দাঁড়িয়েছিলো। 1
অধৈর্যভাবে 1
সাধারণভাবেই 1
শুনছে। 1
নিচ্ছিলো। 1
হাসপাতাল। 1
হাসপাতালটায় 1
ভিড়। 1
খুলেছে। 1
বাচ্চাই 1
চে্নো 1
অনিচ্ছা 1
সত্বেও 1
কাশছে। 1
কাশছি। 1
কাশছিলাম। 1
হাঁচ্ছি। 1
হাঁচি 1
কাশতে 1
কেশেই 1
যাচ্ছিলো। 1
কাশে। 1
কাশছিলো। 1
সিরাপটা 1
ইদ্দি 1
হিব্রু 1
হরফে 1
নামগুলি 1
বর্ণানুক্রমে 1
এতগুলো 1
চোখকে 1
৭:৪৫। 1
১৭। 1
শেখায়। 1
পড়াচ্ছে। 1
শেখাচ্ছে। 1
ইতালীয়টা 1
পাঁচটার 1
গুনুন। 1
গোন। 1
খোলা। 1
পেনটা 1
ভাঙা। 1
ধরেছি 1
নিখুঁত 1
ওইটার 1
কততে 1
টমের। 1
আশ্চর্য্যচকিত 1
ঘাবড়িয়ে 1
খুলবেন 1
নশ্চিত 1
দেখবো। 1
লড়বো। 1
চমৎকার। 1
ঘায়েল 1
আহত। 1
টাটকা 1
দেখছে 1
যন্ত্রনা 1
যাত্রাটা 1
ট্রেনটার 1
শুনিনি। 1
ভুলিনি। 1
অসতর্ক 1
অমনোযোগী 1
গোয়েন্দা। 1
কৃষক। 1
থামুন 1
থাম 1
বুঝেছো 1
বুঝেছেন 1
বুঝেছিস 1
সামলান। 1
সামলাও 1
সামলান 1
পাল্টালো 1
ধিরে 1
থামালো। 1
বাঁচান 1
পালান 1
মতেই 1
বেরও। 1
বেরো। 1
ডেকেছিলেন 1
ডেকেছিলে 1
ভগবান 1
একবার। 1
বয়স্ক। 1
জিতছি। 1
জমজ। 1
দেখছিলাম। 1
পরিশ্রান্ত। 1
হাঁসতে 1
চেঁচালাম। 1
চেঁচাচ্ছে 1
চেঁচাতেই 1
চেঁচাচ্ছিলেন। 1
ইতালীয়রা 1
নাশপাতি 1
খেও 1
খাস 1
খাচ্চেন। 1
ময়দা 1
মৌমাছিরা 1
উল্কি 1
বেরানো 1
বুধবার। 1
খুলবে। 1
কেল্টিক 1
তত্বটি 1
বিতর্কিত। 1
এঁটে 1
পন্যটি 1
চায়নায় 1
ক্রীস্টমাস 1
৮টার 1
মিথ্যে। 1
ধর্মনিষ্ঠ। 1
সুস্বাদু। 1
ঢুকবেন 1
ঢুকবে 1
খেলছিলাম। 1
খেললাম। 1
কারলোস 1
কলোম্বাস 1
অখুশি 1
দেখাচ্ছিলো। 1
মিষ্টিভাবে 1
সুজান 1
টনিকে 1
এলেন। 1
ছত্রছাত্রিরা 1
বুঝলো। 1
সাঁতারে 1
মহিলা। 1
গর্ভবতী। 1
জানতো 1
ভুলভাল। 1
বাজানো 1
বসন্তের 1
চিহ্ন 1
রাখাটা 1
প্রকল্পটা 1
থাকাটাও 1
সভাটার 1
ইঞ্জিনিয়ার। 1
টিভিটার 1
বিড়াল। 1
মিলানে 1
ফুলদানিটা 1
ভাঙল 1
জানলাটা 1
গাড়ি। 1
টোনির 1
কুকুরটার 1
চড়েছেন 1
চড়েছো 1
আমেরিকানরা 1
সকার 1
আঁকা 1
ছবিটার 1
চিড়িয়াখানাটার 1
ভাগ্নী 1
ভাইঝি 1
ভাগ্না 1
ছোটো 1
বেলুনটা 1
নিরাশ্রয়। 1
হাঁসলো 1
ভর্তি। 1
কাঁদি 1
ওয়াইন 1
বেড়াল 1
স্কী 1
সুস্থ। 1
কুঁড়ে। 1
অলস। 1
নাচছি। 1
মারলাম। 1
পড়লো 1
জানতো। 1
লাইব্রেরিটা 1
বাঁদিকে। 1
এখানি 1
ভেতরেই 1
থাকতো। 1
ইতালিতে। 1
ইস্কুল 1
ঘটবেই। 1
পকেটমার 1
সাবধান। 1
মুখরোচক 1
জ্যোতিষ 1
বেরোতে 1
যাইই 1
শুনলো 1
আরে 1
বলছিলো 1
মিত্রই 1
দেখলো 1
স্ট্রিটের 1
ভিতের 1
কঙ্কাল 1
অসুবিধে 1
অবিশ্বাস্য। 1
সি 1
আই 1
সুন্দরি 1
নিয়মনিষ্ঠ। 1
পারছিলো 1
অসুবিধায় 1
নির্বাচনটা 1
জিতবেন 1
তেমনকি 1
উপলব্ধিই 1
একজনকেও 1
যাচ্ছিলো 1
আয়নার 1
আঁচড়াতে 1
মানতেন 1
প্ল্যাটফর্মে 1
শুলো। 1
ইস্কুলে। 1
বাইরেটা 1
কুচকুচে 1
গ্রন্থাগারে। 1
শিঘ্রই 1
গেটের 1
বিছানায়। 1
আসতেন। 1
ভুতে 1
ক্ষমাপ্রার্থনা 1
আতঙ্কবাদীরা 1
জনসাধারণের 1
আগামীকালকের 1
অস্ট্রেলীয় 1
দূতাবাসটা 1
ভাইটা 1
রাজধানি। 1
পড়োতে 1
ম্যানেজারই 1
লাগালেন। 1
মিটিঙ্গের 1
পোল্যান্ডের 1
সুখি। 1
ঘুরেছেন 1
ঘুরেছো 1
সম্পুর্ণরূপে 1
বস্তুটি 1
তারিফ 1
রেফ্রিজারেটর 1
ছাত্রের 1
ইতালি 1
আলুর 1
হয়ছিল 1
আরবী 1
বিবাহবিচ্ছেদ 1
হইয়ে 1
সঙ্গীতানুষ্ঠানের 1
নদীটি 1
পৌছাবে। 1
অসমাপ্ত 1
যন্ত্রনায় 1
আঙুর 1
এইসমস্ত 1
জড়াতে 1
খাটে 1
বসেছিলো 1
দরকারি 1
উঠোনে 1
সিগার 1
খাচ্ছিলো। 1
জঙ্গলে 1
গুজবটা 1
টমকেই 1
কাজ‌ই 1
প্রাতরাশ 1
স্বাধীনতাকে 1
সতেরোতম 1
অভিধানটি 1
চাকরগুলোর 1
ক্যানেডিয় 1
চেয়েছিলো 1
ধৈর্য্য 1
অত্যাবশ্যক। 1
ঔপন্যাসিক। 1
ব্যাঙকক 1
চালাবার 1
গেছিলেন 1
রইলো 1
ভুলগুলো 1
ভুমিকম্প 1
প্রকৃতিক 1
বীজগণিত 1
গণিতের 1
যোগাযোগের 1
মাধ্যম। 1
অবধারিত। 1
আলোচনাসূত্রে 1
মীমাংসাযোগ্য। 1
লিঙ্কন 1
উচ্চারণটা 1
শুধরে 1
ফোনটার 1
দায়িত্বটা 1
ইদানিং 1
বেকার। 1
ক্ষণিকের 1
হয়েগেছিলাম। 1
কার্যত 1
বিস্তারিত 1
কম্পিউটারটা 1
ব্যাটারীতে 1
পরাশুনা 1
ঘুরলাম। 1
ফেলেন। 1
পৌছালো। 1
বিকল্প। 1
পারলেন। 1
বিশ্বাসযোগ্য 1
বাড়িটাকে 1
চলেছিলো 1
কেঁদেছে। 1
তলায় 1
স্বর্গে। 1
পেলো। 1
পাঠালো। 1
কামড়েছে 1
গলাটা 1
আমন্ত্রন 1
ধুলো। 1
কিনলো। 1
শিল্পী। 1
সিঁড়িতে 1
ভাসে। 1
জাপানীরাই 1
লিখলো। 1
দাবা 1
লিখতাম। 1
বাজাতো। 1
যেটার 1
৩০০র 1
কাঁচটা 1
তিরিশজন 1
গ্রামবাসী 1
দাদুর। 1
ঠাকুরদার। 1
বাবা-মাও 1
সরাবেন 1
সরিও 1
পল্টালো। 1
পেটাতে 1
ছোটো। 1
আ্যপার্টমেন্ট 1
রূপা 1
সুরকার। 1
হাঁসছে 1
চার্চের 1
ঘন্টাটা 1
নামাইনি। 1
নিরামিষাশী। 1
অষুধটা 1
জিরোচ্ছি। 1
পাটাকে 1
মোটরসাইকেলটা 1
প্রতিবেশীকে 1
দিচ্ছো 1
ওইরকম 1
শিখছে। 1
ভ্যালেন্টাইন 1
ডে 1
চালক 1
বৌদ্ধধর্মের 1
আত্বীয়দের 1
তলোয়ারটা 1
দ্বিগুন 1
জন্মেছি। 1
পুরানো। 1
এনেছো 1
দোষ। 1
কিড়মিড় 1
কচ্ছপের 1
কাটতাম। 1
জন্মেছিলো। 1
ব্রেকফাস্ট 1
খেলো। 1
নাড়াতে 1
চিনী 1
অসম্পর্কিত। 1
প্রিতিদিন 1
শেখো 1
ফরাসিতেই 1
ফরাসিতেও 1
শিখবো। 1
ভুলটা 1
মুর্গিটা 1
সাজালো। 1
বরদাস্ত 1
উত্তরটা 1
নাম। 1
বেকারিতে 1
সিমেন্টটা 1
বলটা 1
জেতাটা 1
জেতা 1
গালাগালি 1
গ্রামটাকে 1
খ্রিস্টমাস 1
পেয়েছিলে 1
স্কুটার 1
চড়ে। 1
প্লেনটাকে 1
ছবিগুলো 1
তেরোজন 1
হাসলো 1
চাদরটা 1
একট 1
ঘটেছিলো 1
আতঙ্কবাদিরা 1
ওরকম 1
চুক্তিটা 1
জন্মেছিলেন 1
জন্মেছিলে 1
শ্রোতারা 1
ছুৃরিটা 1
১০০% 1
বোতাম 1
গলাবার 1
ব্যাবহার 1
মিটিংএ 1
নিউয়ে 1
অারো 1
অাস্তে 1
অার 1
সরি 1
বাস্ত 1
One 1
Piece 1
ওয়ান 1
পিছের 1
সুস্বাগতম। 1
অন্যদিন 1
পাউন্ড 1
অত্যধিক 1
ইটালিয়ান 1
ঝাকুনি 1
জিন্দাবাদ 1
দীর্ঘজীবি 1
দ্রাবিড় 1
ভাষাগুলি 1
দিদিমা 1
ঠাকুমা 1
এরাম 1
এজন 1
খাঁচার 1
খাঁচায় 1
ক্যালিফর্নিয়া 1
মাল-পত্তর 1
দুর্গাপুজো 1
জ্বালানো 1
দোকানের 1
তবে। 1
গেলাম 1
ঐদিকে। 1
সাঁওতাল 1
ভাইদের 1
জোহর 1
চাইছিলো 1
প্রবন্ধগুলোর 1
টাক 1
পুলিশদের 1
তুষারপাতের 1
কেরাণী। 1
টান 1
টানুন 1
টানো 1
হ 1
তাহমিদকে 1
শুনেছিলাম 1
থালাবাসন 1
ধোয়া 1
চাওয়া। 1
চাটা 1
স্কুলেই 1
গণনাযন্ত্র 1
ক্রিয়া। 1
পাতার 1
পাইনি 1
প্রশ্নটি 1
উল্লেখ্য 1
লিখেছি 1
লিখার 1
সুবিধার্থে 1
অর্থানুসারে 1
নিবন্ধগুলো 1
মুসলিমদের 1
বাক্যে 1
অনস্বীকার্যভাবে 1
আঞ্চলিকতাভেদে 1
ভাবগত 1
নিবন্ধগুলোকে 1
পুনর্বিন্যাস 1
থেকেছি। 1
শিরোনামে 1
প্রশাসকের 1
সহয়তা 1
সুবাহানআল্লাহ 1
জিকিরটি 1
জিকিরও 1
জিকির 1
অভিধানেও 1
প্রচলনকে 1
নিবন্ধটা 1
ছাকিবের 1
প্রস্তাবটি 1
মন্তব্যে 1
তাকবির 1
উদ্ধৃতি 1
প্রতিবর্ণীকরণ 1
ভিত্তিমূলক 1
শব্দগুলো 1
অভিধানে 1
পরস্পরবিরোধী 1
“তসবিহ” 1
থাকুক 1
বিভ্রান্তিরও 1
কাসুন্দি 1
ঘাঁটতে 1
বাংলাতে 1
এইটাকেই 1
তাসবি 1
দ্ব্যর্থতা 1
নিরসন 1
সুধী 1
বক্তব্যটি 1
অর্থবোধক 1
ছাকিব 1
উনারাও 1
অভিধানগত 1
ইনস্টলার 1
গ্যাজেটটি 1
স্থানীয়করণ 1
গ্যাজেট 1
ইতোমধ্যেই 1
নিষ্ক্রিয় 1
আলোচনাটির 1
সারকথা 1
উঠেনি। 1
গ্রোথ 1
নবাগতদেরকে 1
সফলভাবে 1
যেসকল 1
নবাগত 1
নীড়পাতায় 1
গিয়েছেন 1
পরিকল্পনাগুলোর 1
দিকগুলো 1
জন্যে। 1
২৪ 1
আজাকিতে 1
সেটের 1
প্রশাসকরা 1
সেটটি 1
সংশোধনটি 1
বাদেও 1
ভুক্তিটি 1
বোধগম্য 1
উইকিপিডিয়াকে 1
প্রশাসকদের 1
অভিনন্দন। 1
শরিক 1
দিব 1
নজরে 1
দিইনি। 1
সম্পাদকদের 1
অপ্রতুল 1
সারির 1
দৈনিকে 1
বেদবাক্যের 1
হয়না। 1
জানাই। 1
মনোনায়ন 1
অনুত্তীর্ণ 1
আমন্ত্রণের 1
সংশোধনের 1
প্রতিস্থাপন 1
যুক্তিসংগত 1
প্রস্তাবিত 1
২০০৩ 1
ঘটা। 1
পরিচয়টা 1
নয়ন। 1
সাইজ 1
ইঞ্চি। 1
৪০। 1
ফিগারটাও 1
ঠাসা। 1
জেঠুর 1
লক্ষী 1
বিদেশে। 1
জেঠু 1
৩টা 1
রুম। 1
রুমটাতে 1
দুষ্ঠ 1
অপলক 1
টিপে 1
টনটন 1
নয়ন 1
এসছিলি 1
আামার 1
খুললো 1
জেঠিমাকে 1
অপবাদ 1
দিচ্ছিস 1
পড়িস। 1
জেঠিমা 1
ধরল। 1
সরতে 1
ওইখান 1
সরাতে 1
ঘুমাক। 1
ঢুকলো। 1
ফেরাতেই 1
বেশকিছুক্ষন 1
ঘুমটা 1
বাড়াও 1
রুপে 1
প্যান্টের 1
কিছুক্ষন 1
অনেক্ষন 1
উপক্রম। 1
বুকে। 1
চাহনি 1
এভাবে। 1
টিপছিলি 1
বসালাম। 1
১টা 1
করালাম। 1
রইল। 1
দুইজনের 1
খুললাম 1
নিজেরাও 1
জানলা 1
দিতে। 1
দিব। 1
৩৬ 1
সাইজের 1
ফাঁক 1
জল। 1
চুষতে 1
জুড়াজুড়িতে 1
নিমিষে 1
নিথর 1
ব্যাপারটা। 1
চুদবি 1
নেতিয়ে 1
গুদের 1
ঢুকালাম। 1
ইঞ্চি 1
পজিশনে 1
জানিস 1
দুইজনে 1
লাগলো 1
সুখটা 1
রাতেও 1
দুইজনই 1
ঘুমাতাম। 1
পোঁদটা 1
চুদেছি। 1
কলোনিতে 1
ঝগড়ার 1
হব। 1
লিপিকা 1
পড়ালেখা 1
ঘুমানোর 1
শোনান। 1
সহানুভূতিশীল। 1
যত্নশীল। 1
দোকানকে 1
সুপারমার্কেট 1
গ্রাহকরা 1
কষাকষি 1
দোকানগুলো 1
মুদি 1
এক-দুজন 1
গ্রামগুলিতে 1
দোকানগুলি 1
মুদি-দোনাকি 1
পানীয় 1
বিদ্যালয়টি 1
বিদ্যালয়গুলোর 1
ক্যাম্পাস 1
২টি 1
রয়েছে- 1
অন্যটি 1
পিছনে। 1
একটিতে 1
ডজ-বল 1
লুকোচুরিও 1
গাঁদা 1
পরিপাটি। 1
চওড়া 1
চক 1
ডাস্টার 1
প্রজেক্টর 1
চারুকলা 1
স্টাফদের 1
গ্রন্থাগারও 1
অডিটোরিয়ামে 1
অডিটোরিয়ামটি 1
চেয়ার 1
নিবেদিত 1
শেখান 1
যখনই 1
আনন্দময় 1
আঁচড়ানোর 1
মানছেন 1
আশ্চর্য 1
লাগলেও 1
করারও 1
আঁচড়াবেন 1
খচখচ 1
চিরুনি 1
অতটাও 1
আঁচড়ালে 1
চাপের 1
ছিঁড়ে 1
শেকড়সুদ্ধ 1
জলযানসংকটে 1
জলযানের 1
বন্যাদুর্গত 1
ইউক্রেন 1
পোল্যান্ড 1
দূতাবাস। 1
চটার 1
টেপাটেপি 1
বিড়ি 1
ঘোরা 1
ছাঁকা 1
ছুলা 1
মেশা 1
শোনাও। 1
বলাবলি 1
দারুণ। 1
নুনু। 1
চোদাচুদি 1
মানবীয় 1
অবিচ্ছিন্নতা 1
মানবজাতির 1
ভাগ্যেও 1
নিয়তির 1
বাঁধা। 1
আল্লাহু 1
আকবার। 1
ভীরু 1
কোথাকার 1
আৎকে 1
উঠেছিস 1
কাঁদিস 1
শোন 1
ভেবেছিলি 1
সামনে। 1
দেখবি 1
মোরশেদ 1
টুকে 1
রাহুল 1
রয়েছে– 1
ভাই-বোন 1
সুশীল 1
অরোরা 1
রুচি 1
শ্বেতা 1
কেমব্রিজ 1
সুভাষও 1
কলোনির 1
খেলাও 1
কমিক 1
মদনমোহন 1
বালিগঞ্জে 1
৮টি 1
মাঠও 1
ঘাসে 1
৩টি 1
বিদ্যালয়টিতে 1
২০জন 1
প্রিন্সিপাল। 1
সুন্দরভাবে 1
সজ্জিত। 1
৪০০ 1
গ্রন্থাগার 1
বইয়ে 1
ভরা। 1
প্রবীণদের 1
আনুগত্য 1
শেখানো 1
শিক্ষকগম 1
সবসময়ই 1
রোমাঞ্চকর। 1
স্থান। 1
৮টায় 1
জায়গাটির 1
পৌঁছাই। 1
নিয়েছিলাম। 1
খেলেছি। 1
মিউজিক্যাল 1
শো 1
সোনারগাঁয়ের 1
ছবিও 1
পিকনিকটা 1
কর্মহীন 1
দিনকে 1
কাটায় 1
মার্কেটগুলোতে 1
আত্মীয়স্বজন 1
সাপ্তাহিক। 1
স্কুল-কলেজ 1
দিনগুলি 1
সার্বভৌম 1
লাখাে 1
শহিদের 1
আত্মত্যাগ 1
বৃত্ত। 1
আয়তক্ষেত্র 1
বৃত্ত 1
বিপ্লবী 1
চেতনা। 1
প্রস্থের 1
অনুপাত 1
১০:৬। 1
মাঝখানের 1
বৃত্তটির 1
ব্যাসার্ধ 1
দৈর্ঘ্যের 1
এক-পঞ্চমাংশ। 1
ডিজাইনটি 1
চারুশিল্পী 1
পটুয়া 1
কামরুল 1
শােক 1
অর্ধনমিত 1
পতাকাকে 1
কর্মশালাটির 1
ঠিকই 1
বলেছো। 1
বৃক্ষের 1
ফল-মূল 1
ঝড়সহ 1
রয়েছেই। 1
২৫% 1
১৭%। 1
আবাসস্থল 1
শিল্পকারখানা 1
উজার 1
খরা 1
অনাবৃষ্টি 1
উষ্ণায়নও 1
মেরু 1
অচিরেই 1
অঞ্চলসমূহ 1
তীরবর্তী 1
সমুদ্রে 1
বোঝানোর 1
লাগাই 1
তবেও 1
বৃক্ষরোপণে 1
আবিষ্কারসমূহের 1
বিয়ার্ড 1
১৯২৬ 1
গ্রিক 1
‘টেলি’ 1
‘ভিশন’ 1
আভিধানিক 1
‘দূরদর্শন’। 1
বিনোদনের 1
বিনোদনমূলক 1
তথ্যমূলক 1
শিক্ষামূলক 1
জনকল্যাণ 1
জনসচেতনতামূলক 1
অনুষ্ঠানও 1
উপকারিতার 1
পরিপন্থী 1
দাঙ্গার 1
গুজব 1
সম্প্রচারে 1
উপাদানগুলোর 1
গৃহস্থলির 1
কর্মকাণ্ড। 1
কৃষকরা 1
জমিতে 1
কীটনাশক 1
বিষাক্ত 1
গ্রামীণ 1
এলাকাতে 1
মল-মূত্র 1
গৃহস্থলীর 1
ময়লা-আবর্জনা 1
পশু-পাখির 1
চালিত 1
পানের 1
বিলের 1
অনুপযোগী 1
জলজ 1
দ্রব্য 1
কীটনাশকের 1
জনসচেতনতা 1
এলিয়েন। 1
এলিয়েনের 1
কটাদিন 1
নিশ্চিন্তে 1
বেতাল 1
উভয়ই 1
আইন-কানুন 1
লঙ্ঘনের 1
জনজীবনকে 1
অতিষ্ঠ 1
অন্যায়কারী। 1
দণ্ড 1
যথাযোগ্য 1
তাদেরকেও 1
সাহসিকতার 1
মানবচরিত্রের 1
দুর্বলতম 1
দিকেরই 1
যোগানো 1
আনলে 1
অন্যায়দের 1
সহ্যকারী 1
অন্যায়কারীদের 1
সহ্যকারীরাও 1
সেও 1
অন্যায়কারীর 1
তাকেও 1
জোরে। 1
বাহ 1
নিশ্চয়ই। 1
স্বাভাবিকভাবে। 1
কী। 1
বাসাতে 1
গ্যাসপি। 1
যাচ্ছিস 1
চিরঞ্জিত 1
ঘোসাল। 1
একতলায় 1
অবাধে 1
শুভোর 1
খুলতেই 1
উল্টো 1
গুলো 1
বাদামী 1
বোঁটা। 1
প্রতিটা 1
পর্বের 1
কমেন্ট 1
জানাবেন 1
দেওর 1
গল্প। 1
দেওরের 1
বাঁড়াটাও 1
দিতেই 1
অঙ্কুশ 1
মাই 1
তাপগতিবিদ্যা 1
মৃততা 1
সূত্রেরই 1
রূপ। 1
ছড়াটি 1
মনোরোগ 1
মুম্বাই 1
অন্তর্বাস 1
ব্লাউজের 1
পোশাকে 1
দেখাচ্ছিল। 1
নৌকায় 1
কেবিন 1
দুয়েক 1
চোষার 1
ঠোঁটে 1
অলসভাবে 1
হাঁটছিলেন। 1
মহিষ 1
নারকেল 1
তাকাল। 1
মন্দিরে 1
সাপে 1
বরাবরই 1
এমন। 1
ত্যাগের 1
জানানোটা 1
কষ্টের। 1
স্বাদটা 1
গোসলখানায় 1
চাচ্ছেন। 1
হাগা 1
নিঃস্বাস 1
দেখিয়েছে। 1
ওহ 1
চোদো 1
প্রাণীর 1
পরিবেশিত 1
প্রাণিবিদ্যা 1
গোল্ডেন 1
গ্লোব 1
স্ক্রিন 1
অ্যাক্টরস 1
গিল্ড 1
শরণার্থী 1
শুভেচ্ছাদূত 1
বিশ্বব্যাপী 1
মানবতার 1
শরণার্থীদের 1
জোলি 1
সমাদৃত। 1
‘বিশ্বের 1
সুন্দরী’ 1
রূপালী 1
অন্তরালে 1
গণমাধ্যমে 1
১৯৮২ 1
লুকিন’ 1
টু 1
গেট 1
ভইটের 1
অভিনয়ের 1
জোলির 1
নামভূমিকায় 1
বাকল 1
গাছকে 1
প্রশ্নপত্র 1
কনসেপ্ট 1
ভিত্তিক 1
সংক্রান্ত। 1
মুখস্থ 1
উদ্ভাসের 1
লেকচার 1
অধ্যায়ের 1
টপিকসমূহের 1
কনসেপ্টচুয়াল 1
আলোচনাসহ 1
পাঠ্য 1
টাইপ 1
সাজানো। 1
বিশ্বাস। 1
শুভকামনা। 1
তাপমাত্রাকে 1
সাম্যাবাস্থায় 1
স্বয়ংক্রিয় 1
বস্তুতে 1
শীতলতম 1
অধিকতর 1
স্বভাবতই 1
খেলনাগুলি 1
নার্সারী 1
খেলো 1
ভোররাতে 1
করনের 1
কাউন্সিলের 1
সম্মিলিতভাবে 1
লজিস্টিক 1
সাংবাদিকরা 1
প্রাণনাশের 1
গালিগালাজমূলক 1
সাংবাদিকরাও 1
বিবিসির 1
বিবিসিতে 1
নিয়েছিলাম 1
নিচ্ছি। 1
ভাইকে 1
অক্ষম 1
মৃত্যুদণ্ড 1
ধ্বংসের 1
দ্বারপ্রান্তে। 1
এতটাই 1
বিধ্বস্ত 1
মলসহ 1
সরকারও 1
নিত্যপ্রয়োজনীয় 1
আকাশচুম্বী। 1
অফিসগুলোকে 1
উদ্যোক্তা 1
মন্দা 1
উদ্যোক্তাদের 1
ফেলবে 1
বিলিয়ন 1
মহাকাশ 1
স্যাটেলাইট 1
উৎক্ষেপণ 1
মিশন 1
হিজাবের 1
আলোচিত। 1
মোহসা 1
আমিনের 1
ফ্রান্সিসও। 1
ঠকানো 1
মঞ্চে 1
মুষ্টিমেয় 1
অভিনেতাদের 1
সাতটি 1
গুয়াহাটির 1
নেমকেয়ার 1
চন্দ্রধর 1
নিরুপমা 1
সঙ্গীতজ্ঞ 1
কালীবাড়ি 1
শিক্ষাজীবন 1
তেজপুর 1
আগ 1
ভিসিডিতে 1
নাটকটি 1
পরিচালনাও 1
গোস্বামী। 1
মুনিন 1
বড়ুয়ার 1
'প্রতিমা' 1
ডিব্রুগড় 1
রাজখোয়া 1
কর্মস্থল 1
বদলাতে 1
স্কুল-কলেজে 1
গোস্বামীকে 1
অভিনয়ে 1
পেরেছিলেন। 1
জাহ্নু 1
বড়ুয়া। 1
আসামে 1
লোকনৃত্যের 1
সংস্করণ। 1
দ্বীপগুলির 1
দ্বীপের 1
গ্রেট 1
ব্রিটেন। 1
দক্ষিণ-পূর্বে 1
ভৌগলিক 1
মেঘলা 1
ঘনবসতিপূর্ণ। 1
শান্তিপূর্ণ 1
অর্থনৈতিকভাবে 1
প্রযুক্তিতে 1
আধুনিক। 1
ইউরোপের 1
শফিউল 1
মহিউদ্দিনের 1
জবাবে 1
ভোগান্তিতে 1
বনানী 1
মিরপুরের 1
সন্ধ্যায়ও 1
কমেনি 1
সড়কে। 1
তেজগাঁও 1
জহির 1
নড়ছে 1
ফার্মগেট 1
গুলিস্তান 1
তাবাসসুম। 1
মোটরসাইকেলে 1
উঠেও 1
অঙ্গ 1
নেতাকর্মীরা 1
নয়াপল্টন 1
নেতাকর্মী 1
ফকিরাপুল 1
নাইন্টিংগেল 1
যানচলাচল 1
গণঅবস্থান 1
পয়েন্টে 1
রক্ষাকারী 1
বাহিনী। 1
পড়বেই। 1
শূন্যতাটুকু 1
বেহেশতে 1
সুকান্ত 1
ভট্টাচার্য 1
আঠারোর 1
বুঝায়নি। 1
স্বভাবই 1
মাতামাতি 1
স্কিল 1
স্কিলগুলো 1
রিপ্রেজেন্ট 1
প্রত্যেকটা 1
সেক্টরেই 1
সম্পর্কে। 1
এরপরও 1
বহুদূর 1
বঙ্কিমকে 1
বিদ্রুপ 1
ইলিশ 1
দিন-রাত 1
আলো। 1
জেলেনৌকার 1
আলোগুলো 1
তখনো 1
নেভে 1
কুবের 1
ধরছিল 1
দেবীগঞ্জের 1
দেড়েক 1
উজানে। 1
কেতুপুর 1
ধারেই 1
নৌকাটি 1
গ্রামেই। 1
রবিবার। 1
বস্তি 1
ঘটনাটির 1
সেখানের 1
বস্তিতে 1
স্বাস্থ্যঝুঁকিতে 1
হেবেই 1
প্রদেশে 1
স্বাস্থ্যকর্মীদের। 1
আড়াল 1
ছড়াচ্ছে। 1
জনমনে 1
বিভ্রান্তি 1
প্রদানকারী 1
ওষুধের 1
চীনে। 1
উৎপাদনে 1
ওয়াইফাই 1
নেটওয়ার্কের 1
এনক্রিপ্ট 1
হোয়াটসঅ্যাপ 1
চ্যাট 1
কন্টাক্ট 1
লিস্ট 1
এসএমএসসহ 1
আওতার 1
বিশেষায়িত 1
যোদ্ধা 1
নেতৃস্থানীয় 1
তরুর 1
আসাফ 1
ইলিয়াস 1
ইসরায়েল 1
প্রশ্নই 1
সার্ভিলেন্সসহ 1
নিশ্চিতের 1
শহরটির 1
এলাকাই 1
সোলেডার 1
ইউনিটে 1
নিয়োগ-পাওয়া 1
নার্গিসকে 1
যৌবনটাকে 1
স্বপ্নটা 1
পূর্ণতা 1
উৎখাত 1
প্রজাতি। 1
একক। 1
হালিম 1
প্রাণি 1
শ্রোতা 1
নাচের 1
প্রত্যাখ্যানের 1
নিরীহ। 1
হয়েছিলাম 1
মনোবিজ্ঞানীর 1
কৃতজ্ঞ। 1
রিখটার 1
৭৭ 1
ইন্দোনেশিয়া। 1
ক্ষয়ক্ষতির 1
উজানী 1
নগরে 1
রাজপুত্ররা 1
সুপন্ডিত 1
বলবান 1
ক্ষিপ্ত 1
ওকালতি। 1
কানপুরে 1
আচ্ছন্ন 1
কল্যাণীকে 1
কানপুরেই 1
চরিত্রটি 1
মেরুদণ্ডহীন 1
যুবকের 1
শম্ভুনাথ 1
দৃঢ়তার 1
সেকরাকে 1
কৌশিকের 1
সঙ্গে। 1
লোকেরা। 1
সুরবালা 1
যৌতুকবিহীন 1
পরিচয়ক। 1
সর্বস্বান্ত। 1
অবস্থানের 1
লেনদেনটি 1
বাধাপ্রাপ্ত 1
প্রশ্নোক্ত 1
মন্তব্যটি 1
যথার্থ। 1
গৌরীকে 1
সঞ্জয়। 1
আছেন" 1
"ভালো 1
হরিশ 1
পাত্রীর 1
উক্তিটিতে 1
যৌতুকলিপ্সার 1
অভিভাবকের 1
কণের 1
মানসিকতার 1
জেনেও 1
দেশসেবার 1
ব্রত 1
মিনতিতে 1
শম্ভুনাথের 1
অটল 1
কল্যাণী। 1
প্রণয়ের 1
বন্ধনে 1
বিরূপ 1
আচরণে 1
তাদের। 1
গৌরীর 1
জীবনদর্শনেও 1
আবশ্যিক 1
প্রথাকে 1
এরূপ 1
মনোভাবের 1
সুপাত্রের 1
পেতেই 1
ব্যবস্থাই 1
চিরবহমান 1
ব্যাপারটিকে 1
বেচাকেনার 1
মানসিকতাকে 1
উদ্দীপকে 1
ভাঙ্গার 1
বরপক্ষ 1
কন্যাপক্ষের 1
ভরি 1
স্বর্ণালংকার 1
পিসতুতো 1
কার্তিক 1
দুর্গার 1
শিল্পীর 1
ছদ্মবেশ 1
ঘসেটি 1
বেগমের 1
গুপ্তচর 1
বিশ্বস্ত 1
প্রাণপণ 1
বেনিয়াদের 1
পুনরুদ্ধার 1
অমাত্যবর্গ 1
আত্মীয়দের 1
দেশবিরোধী 1
চক্রান্ত 1
রুখে 1
সমরাস্ত্র 1
সেনাপতি 1
মিরজাফরের 1
খেটেছেন। 1
সিরাজ 1
সিরাজের 1
পতনে 1
বিদেশীদের 1
গণমানুষের 1
সিরাজউদ্দৌলা। 1
আপোষ 1
মুক্তিকামী 1
দেশপ্রেমের 1
প্রায়। 1
প্রায়ই। 1
মরো 1
হ্যালো 1
নিঃসন্দেহে। 1
দেখাশোনা 1
আইসক্রিম 1
লজ্জাজনক 1
বোকা। 1
ইয়ার্কি 1
ফিরবে 1
বোতামটি 1
টিপুন। 1
মিষ্টি। 1
ফটোগ্রাফার 1
সম্পন্ন। 1
কাঁকড়া 1
ভ্যানে 1
এগোনো 1
ভাবনার 1
ঘটনাটা। 1
বৌদিদের 1
লাগাইনি। 1
ওপরের 1
অবাকই 1
খিলখিল 1
দাড়িয়ে 1
করবি। 1
ঘাবড়ে 1
কাকিমাও 1
কাকিমাকে 1
রান্নাঘরে। 1
রোল 1
বসি। 1
মুঠি 1
চলছিলো। 1
হটাৎ 1
কোলের 1
বসিয়ে 1
ব্লাউজ 1
নৌবাহিনী 1
শিক্ষক।" 1
টেক্সাসের 1
দ্বিগুণ। 1
পরিশোধ 1
একনিষ্ঠ 1
অবিচল 1
সংকল্প 1
ধৈর্যের 1
গুণটিই 1
কর্মপ্রচেষ্টা 1
পূর্ণতা। 1
চাবিকাঠি 1
নিয়ামক 1
গুণটি 1
পাড়িয়ে 1
আসবেই 1
চালিকাশক্তি 1
বৈরীশক্তিকে 1
মােকাবিলা 1
অনাবাদি 1
আবাদ 1
ফলানাে 1
জলাভূমি 1
ভরাট 1
পত্তন 1
মরুভূমিকে 1
মরূদ্যানে 1
রূপান্তর- 1
দান। 1
গুহাচারী 1
মহাশূন্যে 1
জ্ঞানবিজ্ঞান 1
সাহিত্য-দর্শন 1
চিকিৎসা-শিল্পকলা 1
অভাবনীয় 1
কর্মপ্রচেষ্টা। 1
ধর্মগ্রন্থেও 1
প্রাসাদ 1
গড়ো। 1
প্রাসাদের 1
মজবুত। 1
কাঁথায় 1
সৃষ্টিকর্তা 1
পাঠিয়েছেন। 1
প্রতিভাকে 1
জাগ্রত 1
প্রতিভার 1
মাধ্যমেই 1
প্রতিভা। 1
অনুশীলনক্ষেত্র। 1
ছাত্রজীবনের 1
সবক্ষেত্রেই 1
অবিচ্ছেদ্য 1
সংযােগ। 1
বুনিয়াদ। 1
বিদ্যার্থী 1
ঘাটলে 1
প্রতিভাই 1
নিয়ামক। 1
পুরােপুরি 1
গ্রহণযােগ্য 1
প্রতিভাবানদের 1
জীবনেও 1
আত্মপ্রতিষ্ঠা 1
বাঁচায়। 1
ডাক্তারটি 1
জিম 1
ডাক্তারটিকে 1
বুলেট 1
দেখেছিল। 1
পরায়ন। 1
পরায়ন 1
পরায়ণতার 1
রেড 1
ক্রস 1
বিছানাগুলো 1
জীবাণুমুক্ত 1
ভুলভাবে 1
নার্স 1
যৌনকর্ম 1
মারবো 1
খোঁচা 1
অসুস্থতার 1
কোনোভাবেই 1
মুষলধারে 1
রোবোট 1
অ্যান্ড্রয়েডই 1
রোবোটিক্স 1
স্বয়ংক্রিয়। 1
মাল্টি। 1
মারুচি। 1
স্মার্ট। 1
রোবটে 1
আত্মসচেতন 1
দৌড়াচ্ছিল। 1
রোবটগুলোর 1
পৃষ্ঠ 1
রোবোটে 1
জাপান। 1
বিস্ময়ে 1
ভরা 1
পূর্ব-এশিয়ায় 1
ভালোর 1
পৌঁছেছেন। 1
গিয়েছে 1
ব্যয়বহুল। 1
সুপ্রভাত 1
সৈনিক। 1
ধীরে-সুস্থে 1
রইল 1
বাথরুম 1
গোসলখানা 1
সংস্করণে 1
বেশিবার 1
বিশ্বকোষ। 1
অনুলেপন 1
দুর্গাপূজাও 1
এশীয় 1
মালদ্বীপ 1
শ্রীলংকা। 1
সিনেমাটিতে 1
মৃণাল 1
প্রখ্যাত 1
বলিউডের 1
কিংবদন্তি 1
অমিতাভ 1
বচ্চন 1
বিএনপি। 1
বাণী 1
মুখখানি 1
নির্মাণে 1
ভালোবাসাপূর্ণ 1
কর্ণধার 1
দেখাবে 1
জীব। 1
পরার্থপরতাই 1
মুখ্য। 1
কবিকে 1
পাল্টা 1
পরায়ণ 1
মানুষেরা 1
বাসিন্দা। 1
আলিউল। 1
চণ্ডীপাশা 1
মহল্লার 1
বাসিন্দার 1
নির্মাণাধীন 1
চিৎকার-চেঁচামেচি 1
গুমের 1
হারিছ 1
উল্লাহকে 1
এজাহারভুক্ত 1
আসামিদের 1
পুত্রবধূর 1
রাখেননি। 1
স্নাতকোত্তর 1
কিছুতে 1
বাক্যটির 1
৯১১-এ 1
রইলেন। 1
যাননি 1
ভিজিয়ে 1
গাইছে 1
অস্বস্তি 1
লস্কর 1
ডুপ্লেক্স 1
গাড়িসহ 1
গড়েছেন 1
কুলি 1
সিআইডি 1
চক্রটি 1
পার্সেলের 1
বিপ্লবকে 1
সিআইডির 1
জমিসহ 1
জজ 1
অভাবের 1
ভাইয়েরা 1
পূর্বাচলের 1
রূপগঞ্জের 1
ইছাপুরা 1
টেকনোয়াদ্ধায়। 1
ডাকাডাকির 1
ফটক 1
ঝুলছে 1
কাপড়ের 1
দিতেন। 1
মীমাংসা 1
আসছিলেন 1
চক্রের 1
সদস্যরা। 1
কাস্টমস 1
ছাড়াতে 1
উপহারের 1
বাক্সে 1
সাংবাদিকেরা 1
ঝাঁপ 1
শেখান। 1
আন্দ্রে-লুই 1
ডেবিয়ার্ন 1
জানালাটি 1
খোলো। 1
