আমি 1482
আমার 764
টম 728
না। 687
ও 593
কি 552
করে 481
থেকে 344
আপনি 336
এই 336
করতে 326
জন্য 313
না 312
করা 297
তুমি 296
যে 284
এবং 274
এটা 252
কথা 248
আমরা 245
একটি 243
বাংলাদেশের 238
তার 220
তিনি 220
আমাকে 218
আমাদের 211
আপনার 211
তোমার 210
সে 210
হয়। 210
বাংলাদেশ 210
সাথে 209
আর 208
কী 195
একটা 190
কোনো 189
হয় 188
মনে 174
কিছু 173
করে। 168
হয়ে 165
আছে। 163
এ 161
এখন 160
এখানে 160
সময় 153
নিয়ে 147
টমের 146
এক 145
খুব 144
অনেক 140
আছে 140
যেতে 138
কাজ 133
বলতে 131
সঙ্গে 129
হবে। 128
টমকে 127
হতে 126
করার 122
ভালো 116
মধ্যে 114
হবে 112
হয়েছে। 110
পারে। 108
একজন 105
সবাই 105
চাই। 105
শুরু 102
চাই 102
বাংলাদেশে 101
কাছে 100
তা 100
দিয়ে 99
কত 98
পছন্দ 98
যা 98
বলে 96
নেই। 96
তাকে 96
ওটা 95
করেছে। 95
কোথায় 94
কে 93
দেখা 91
উনি 91
হলো 91
যায়। 88
কিন্তু 88
নাম 87
সব 87
ফিরে 85
তারা 85
করেন। 85
আজ 83
তাদের 83
ছিল 83
তাই 82
হিসেবে 81
থাকে। 80
বছর 78
নয়। 78
বিভিন্ন 77
একটু 75
যায় 75
কেউ 75
কোন 75
পর 75
মেরি 74
বেশি 74
আগে 73
হলে 73
ছিল। 73
মানুষের 72
প্রথম 72
বা 72
সেটা 71
ব্যবহার 70
কেন 69
দেখতে 69
নতুন 69
দেশের 69
ওই 68
দিতে 68
করছে। 68
করেন 67
রয়েছে। 67
দেখে 67
গেছে। 67
তখন 67
বলা 67
এর 66
খেতে 66
চেষ্টা 66
দিকে 66
মানুষ 65
অপেক্ষা 64
তৈরি 64
শেষ 63
করি। 63
আবার 63
তো 62
করুন। 62
হয়েছে 61
পারে 60
পারি 60
করো। 60
সেই 60
বন্ধ 60
হাসপাতালে 60
চিৎকার 60
মতো 59
ঠিক 58
চলে 58
এখনো 58
তাঁর 58
হচ্ছে। 58
বড় 58
পরে 57
সাহায্য 57
এটি 56
আরও 56
বুঝতে 55
তবে 55
গত 54
কখনো 53
দুই 52
বন্ধু 52
ওখানে 52
আপনাকে 51
বলে। 51
বাংলা 51
তোমাকে 50
হচ্ছে 50
ধরে 50
বাবা 50
পানি 50
ফোন 48
বলেন 48
কারণে 48
দিন 47
নই। 47
বাইরে 47
করি 47
করলো। 47
পারেন। 46
ছিলো। 46
যখন 46
বাজারে 46
পর্যন্ত 46
যাওয়ার 45
হওয়ার 45
দেওয়া 45
পুলিশ 45
সময়ে 45
তুই 44
বয়স 44
জিজ্ঞাসা 44
মাধ্যমে 44
সামাজিক 44
নানা 44
নিতে 43
ধরনের 43
আসবো। 42
ফরাসি 42
ছোট 42
ওর 42
অন্য 42
সামি 42
থাকতে 41
খাবার 41
বিশ্বাস 40
পারবেন 40
বেশ 40
চায় 40
গতকাল 39
থাকে 39
যদি 39
প্রায় 39
যান। 39
জানি 38
দাম 38
তোর 38
তিন 38
দিন। 38
নিজের 38
সম্পর্কে 38
খুশি 38
আপনারা 38
তোমরা 38
গিয়ে 38
ভুল 38
উপর 37
পাওয়া 37
গাড়ি 37
এত 37
ছিলেন। 37
তথ্য 37
বিষয়ে 37
প্রধান 37
পারি। 36
এমন 36
সালে 36
সবচেয়ে 36
বাড়িতে 36
ক্ষেত্রে 36
সমস্যা 36
জাতীয় 36
বাড়ি 35
রাতে 35
দাও। 35
ছেড়ে 35
ভেতরে 35
এতে 35
করেছে 35
আসতে 35
দেশে 35
এসব 35
ভুলে 34
তাহলে 34
করবেন 34
কটার 34
অনুগ্রহ 33
হাত 33
বই 33
রয়েছে 33
টাকা 33
মারা 33
ব্যাংক 33
চাও 32
করলে 32
ওনার 32
ডাক্তার 32
বছরের 32
তোমাদের 32
মেয়ে 32
বিরুদ্ধে 32
ভাষা 31
কারণ 31
হয়েছিল। 31
সাধারণ 31
কিছুই 31
ক্ষমা 31
পারেন 31
ঘরে 31
চান 31
শুধু 31
ছিলো 31
দিদির 31
গেছে 30
একলা 30
আছি। 30
ওরা 30
ছিলেন 30
ছাড়া 30
দুটি 30
খালি 29
আশা 29
সরকার 29
বিয়ে 29
করেছেন 29
উত্তর 29
কম 29
চেয়ে 29
থাকার 29
করছে 29
বিশ্বের 29
দিদি 29
নয় 28
মা 28
যাবে 28
মেরির 28
সাধারণত 28
অংশ 28
আস্তে 28
ঢাকা 28
জ্বর 28
ফল 28
উচিত। 28
ফলে 28
জীবন 27
ইচ্ছে 27
কাল 27
এসে 27
রাখতে 27
করেছি। 27
করেছেন। 27
বিষয় 27
অর্থ 27
জাপানে 27
একই 27
যুদ্ধ 27
হাজার 27
গুরুত্বপূর্ণ 26
ব্যাপারে 26
পারবে 26
ব্যাথা 26
যাবে। 26
জানা 26
জাপান 26
সেখানে 26
ইসলাম 26
চাহিদা 26
ভাষায় 25
ছিলাম। 25
ভালোবাসি। 25
করছি। 25
পড়তে 25
হয়নি। 25
যারা 25
নেই 25
লাগবে। 25
সৃষ্টি 25
শিক্ষক 24
যাওয়া 24
নিজেকে 24
সত্যিই 24
দ্বিতীয় 24
আপনাদের 24
দরকার 24
অভিযোগ 24
যাও। 24
রেখে 24
খান। 24
ব্যবস্থা 24
করবে। 24
থেকেই 24
দেশ 24
অস্ট্রেলিয়ায় 24
তাঁদের 23
ভালো। 23
করবো। 23
নিশ্চিত 23
রান্না 23
কর। 23
বসে 23
পরের 23
মাথা 23
সারা 23
মুখ 23
থাকলে 23
ধীরে 23
হলেও 23
যাচ্ছে। 23
দেশ। 23
পালন 23
মাঝে 23
ব্যাংকের 23
ঐ 23
অবস্থান 23
সকল 23
অন্যতম 23
পাশাপাশি 23
ঘুমাতে 22
প্রতি 22
গেছি। 22
ওকে 22
পড়ে 22
দিনে 22
গান 22
এসেছে। 22
হওয়া 22
হারিয়ে 22
জীবনে 22
দেখেছি। 22
দুটো 22
এখনও 22
মেরিকে 22
প্রয়োজন। 22
উচিত 22
বেড়ে 22
বিক্রি 22
বিশেষ 22
ভূমিকা 22
বাংলাদেশ। 22
বাংলাদেশি 22
পারছি 21
বলার 21
ওনাকে 21
নি। 21
চায়। 21
পৃথিবীর 21
করো 21
সকালে 21
বইটা 21
দেয়। 21
ভাল 21
মাছ 21
আছেন 21
কিনতে 21
বাবার 21
আরো 21
খারাপ 21
কখন 21
যুদ্ধে 21
তাঁরা 21
একা 21
দেওয়ার 21
খলিফা 21
প্রতিদিন 21
কাজে 21
গ্রহণ 21
উপন্যাস 21
অন্যান্য 21
আধুনিক 21
ওপর 21
ফুটবল 20
এবার 20
কেমন 20
সিনেমা 20
ট্রেনটা 20
দিয়েছে। 20
যেখানে 20
নিন। 20
বাস 20
বস্টনে 20
সামনে 20
থাকা 20
খুবই 20
সিদ্ধান্ত 20
নির্দিষ্ট 20
দিক 20
ব্যক্তি 20
সরকারি 20
মানুষকে 20
উচিৎ। 19
যাবো। 19
দরকার। 19
মিনিট 19
ওনারা 19
স্কুলে 19
ব্যস্ত 19
পাঁচ 19
কিভাবে 19
করবেন। 19
লেখা 19
এগিয়ে 19
দয়া 19
সম্ভব 19
আগামীকাল 19
করলাম। 19
যাচ্ছে 19
পরিবর্তন 19
খায়। 19
ডাক্তারের 19
বেঁচে 19
খান 19
হলো। 19
উঠে 19
সুযোগ 19
গাছ 19
পরিবারের 19
করা। 19
জানান 19
সমাজকর্ম 19
করছেন 18
ছবি 18
পাশে 18
গেল। 18
বাঙালি 18
সঠিক 18
তাতে 18
যাক। 18
কাছ 18
পারব 18
মায়ের 18
ডাক্তার। 18
লাগে। 18
আমিও 18
আসে 18
ইচ্ছা 18
ধন্যবাদ। 18
প্রথমে 18
লাভ 18
প্রয়োজন 18
খাই। 18
ফরাসিতে 18
নিজেদের 18
নামে 18
সম্পর্ক 18
বর্তমানে 18
সমস্যার 18
অর্থনৈতিক 18
যেকোনো 18
সামরিক 18
দ্রুত 18
রোবট 18
রপ্তানি 18
বৃষ্টি 17
অধিকার 17
করছি 17
যেন 17
সবসময় 17
গেছিলাম। 17
কাটতে 17
জানতে 17
জন 17
পেতে 17
গেলো। 17
আইন 17
ছেলে 17
মত 17
তুলে 17
যাবেন 17
বারবার 17
কয়েক 17
জীবনের 17
পরামর্শ 17
কর 17
সকাল 17
আগের 17
নেওয়া 17
থাকি। 17
শিক্ষা 17
হয়েছেন। 17
পড়া 17
পথে 17
আরবি 17
মূল 17
দুধ 17
সমাজের 17
স্বাধীনতা 17
পরিমাণ 17
সমাজে 17
রাজশাহী 17
নারী 17
জিরি 17
অনুপমের 17
যৌন 17
রাজনৈতিক 17
সমাজ 17
বিবাহ 17
হিন্দু 17
এখান 16
হল 16
গেলে 16
স্টেশনে 16
আসবে 16
মানে 16
ফেলেছি। 16
পেছনে 16
রাখার 16
পারো 16
মাসে 16
যাচ্ছি। 16
দাবি 16
সুন্দর 16
পুরো 16
বিজ্ঞানের 16
থাকবে। 16
একমাত্র 16
হত্যা 16
তৃতীয় 16
বিষয়টি 16
অত্যন্ত 16
পান 16
পানিতে 16
বৃদ্ধি 16
সরকারের 16
প্রতিটি 16
কর্মকর্তা 16
রহমান 16
ধর্ষণ 16
ইসলামের 16
মুসলমানদের 16
একে 15
চিন্তা 15
কোথা 15
জানে 15
সম্ভাবনা 15
সহজ 15
সবার 15
দেরি 15
প্রমাণ 15
সাঁতার 15
যথেষ্ট 15
মাংস 15
রাখা 15
আছেন। 15
নজর 15
লাগে 15
আমায় 15
স্বপ্ন 15
জোরে 15
কোটি 15
চালু 15
ঘুরে 15
সময়ের 15
ব্যথা 15
নীল 15
হয়েছিলো। 15
লক্ষ্য 15
দ্বারা 15
অর্থনীতি 15
কীভাবে 15
ভিন্ন 15
আলোচনা 15
সালের 15
প্রয়োজনীয় 15
এলাকায় 15
মানব 15
যার 15
পরিণত 15
ঘোষণা 15
ভারতীয় 15
বর্তমান 15
বুধবার 15
উপজেলার 15
পোশাক 15
রাস্তা 14
হয়তো 14
কখনই 14
কাউকে 14
করবে 14
কাজের 14
পারো। 14
ইংরাজি 14
দরজাটা 14
ওদের 14
চার 14
জিনিস 14
ব্যর্থ 14
তুলতে 14
গরম 14
গেলাম। 14
খুঁজে 14
পক্ষে 14
লাগছে। 14
বাচ্চাদের 14
কতক্ষণ 14
প্রকাশ 14
ধারণা 14
অসুস্থ 14
ঘর 14
বলুন। 14
বলো। 14
ইংরেজি 14
বরফ 14
আমার। 14
অবস্থায় 14
খাও। 14
গল্প 14
মঙ্গলবার 14
দেখলো। 14
হন। 14
গ্রামের 14
আগেই 14
যোগ 14
বের 14
মূলত 14
গুরুত্ব 14
জটিল 14
বাণিজ্য 14
শুভ 13
সমান 13
নিচে 13
নেওয়ার 13
একবার 13
এটাকে 13
বস্টন 13
বদলে 13
একদিন 13
গর্বিত 13
অস্ট্রেলিয়া 13
কার 13
পড়ে। 13
চা 13
পায় 13
জানে। 13
বাড়ির 13
ভর্তি 13
মাত্র 13
বলল 13
হাতে 13
শান্ত 13
রাখে। 13
করব। 13
বলছেন 13
দিলাম। 13
সহজেই 13
সবাইকে 13
পারছেন 13
কতটা 13
পূরণ 13
সর্বোচ্চ 13
করছিলাম। 13
বসবাস 13
নাম্বারটা 13
করছেন। 13
খায় 13
কবে 13
দক্ষিণ 13
গ্রামে 13
মেয়ের 13
নিজেই 13
মুসলিম 13
বুকে 13
তারপর 13
বিদ্যুৎ 13
তিনি। 13
কিংবা 13
অবস্থিত। 13
কলেজ 13
দেয় 13
নির্দেশ 13
অর্জন 13
রক্ষা 13
রোগ 13
কেবল 13
দায়িত্ব 13
সদস্য 13
বৃহস্পতিবার 13
চীনের 13
পরবর্তী 13
পণ্য 13
মানসিক 13
শারীরিক 13
সম্প্রতি 13
নেতা 13
কলেজের 13
জেলা 13
ভাইরাস 13
গর্ভাবস্থায় 13
দিলো। 12
ইনি 12
কঠিন 12
জানিনা 12
লোক 12
মিনিটের 12
দশ 12
স্বাভাবিক 12
জমা 12
সত্যি 12
অনেকে 12
করেছিল। 12
দলের 12
জানেন 12
এসেছে 12
ছুটি 12
পাতা 12
খেলার 12
মাটি 12
লাগবে 12
প্রচুর 12
পেয়ে 12
পেরে 12
তাদেরকে 12
করেনি। 12
সাড়ে 12
ঘৃণা 12
সপ্তাহের 12
থাকবে 12
হয়েছি। 12
জানি। 12
একমত। 12
দুজনেই 12
ঘুম 12
পেট 12
যেটা 12
রকম 12
টেলিভিশন 12
পারছো 12
সপ্তাহে 12
মাস 12
এলো। 12
ছাড়ে 12
দেখলাম। 12
খেয়ে 12
ভয় 12
নাকি 12
উপরে 12
ভালোবাসে। 12
খেলা 12
চুল 12
আসলে 12
বিদ্যালয়ে 12
প্রাকৃতিক 12
সাফল্য 12
অধিকাংশ 12
মেনে 12
প্রস্তাব 12
আসে। 12
চাইলে 12
দেখার 12
গেল 12
ভেঙে 12
কিনে 12
সেরা 12
অবস্থিত 12
মোবাইল 12
কমে 12
অন্যায় 12
শক্তি 12
পর্যায়ে 12
সূত্রে 12
আওয়ামী 12
বাংলার 12
ইতিমধ্যে 12
টাকার 12
গিয়েছে। 12
দেন। 12
মামলা 12
গ্রেপ্তার 12
শরীরের 12
ঈদের 12
বাহিনীর 12
প্রকাশিত 12
হোসেন 12
বাংলাদেশকে 12
নির্বাচনে 12
কেন্দ্র 12
ইতিহাসে 12
উমাইয়া 12
জন্মগ্রহণ 11
আচরণ 11
ফেলে 11
নাচতে 11
খাওয়ার 11
অবস্থা 11
এটার 11
টিকিট 11
উপস্থিত 11
হাঁটা 11
খুলে 11
লিখতে 11
যাতে 11
একদম 11
স্ত্রী 11
নুন 11
হাসপাতাল 11
চারটি 11
কফি 11
এটাই 11
পার 11
দাঁড়িয়ে 11
সমাধান 11
যেমন 11
উচিৎ 11
যাই। 11
তাড়াতাড়ি 11
খাওয়া 11
অবাক 11
বলেছে। 11
দূর 11
দূরে 11
সারাদিন 11
সম্ভব। 11
বড়ো 11
স্কুল 11
কোথাও 11
মানুষ। 11
ক্লান্ত 11
পরিষ্কার 11
ঠান্ডা 11
নিজে 11
এসেছি। 11
চিঠি 11
আসা 11
থাকেন। 11
নববর্ষ 11
পেয়েছি। 11
অবধি 11
দিয়েছেন। 11
আসছে। 11
দিনের 11
কাছাকাছি 11
আসবে। 11
করিনি। 11
চুমু 11
বলি। 11
দাঁতের 11
করলেন। 11
প্রশ্ন 11
কেউই 11
চেঁচানো 11
তৈরি। 11
ওখানেই 11
সবকিছু 11
মোট 11
সাহস 11
সোমবার 11
বাদ 11
ইয়ানি 11
এভাবে 11
ধর্মীয় 11
অনুরোধ 11
দুধগুলো 11
বাড়াটা 11
দিদিকে 11
ঢাকার 11
বেসরকারি 11
বাংলাদেশেও 11
প্রদান 11
নদীর 11
উন্নত 11
মৃত্যুর 11
জ্ঞান 11
যৌতুক 11
বিয়ের 11
পরীক্ষা 11
প্রথা 11
সত্য 11
তদন্ত 11
লায়লাকে 11
মার্কিন 11
ব্যাংক। 11
কমেছে। 11
সহজে 11
যুদ্ধের 11
শেয়ার 11
সিগারেট 11
সহবাস 11
প্রাচীন 11
সমকামী 11
বদরের 11
মুয়াবিয়া 11
জাপানি 10
জন্য। 10
আটকে 10
কল 10
পারবো 10
আরেকটি 10
অনুবাদ 10
আঘাত 10
করেছিলাম। 10
করেছিলেন 10
খবর 10
খেলতে 10
হাতের 10
রেগে 10
সংযোগ 10
যোগাযোগ 10
রাখুন। 10
রাত 10
চোখ 10
ব্যপারে 10
আছো 10
স্বাধীন 10
থাকবেন 10
ধরতে 10
আসুন। 10
কালো 10
ভাই 10
লম্বা 10
তাকিয়ে 10
বলছে 10
পরিকল্পনা 10
যাব 10
শেষে 10
হেঁটে 10
নেমে 10
খাচ্ছি। 10
এদের 10
অনুসরণ 10
মিথ্যা 10
সম্ভবত 10
লাল 10
অবশ্যই 10
শাখা 10
বাচ্চা 10
কতগুলো 10
ঘটনা 10
ছুটির 10
সম্পূর্ণ 10
তিনটি 10
পাকিস্তান 10
অথবা 10
ভারত 10
প্রচার 10
বাংলায় 10
সরিয়ে 10
সূত্র 10
পাছা 10
মুখে 10
খাদ্য 10
রায় 10
কার্যক্রম 10
অনুষ্ঠানে 10
আয়োজন 10
অঞ্চলে 10
ঘটে 10
দূষিত 10
সচেতন 10
পরিচালনা 10
চোখে 10
বীর্য 10
গবেষণা 10
বস্তু 10
দেশটির 10
সম্পদ 10
আক্রান্ত 10
চীন 10
সাফল্যের 10
বলেছে 10
চট্টগ্রাম 10
পেশা 10
কবি 10
সাবেক 10
সাদা 10
গতি 10
সভাপতি 10
কোম্পানি 10
লক্ষ্যে 10
যুক্তরাষ্ট্রের 10
নিয়োগ 10
বিজ্ঞান 10
পুরুষ 10
নারীর 10
কৃত্রিম 10
বুদ্ধিমত্তা 10
বিজয় 10
প্রতিষ্ঠা 10
বাঘ 10
পাল 10
উভকামী। 10
সতীদাহ 10
মৌলিক 10
মদিনা 10
দেবেন 9
নাক 9
ধন্যবাদ 9
কাকিমার 9
ফেরত 9
দেখি 9
জুন 9
খুজে 9
ভাবে 9
ভেবেছিলাম 9
কিছুটা 9
যাব। 9
বইটি 9
করেছিলেন। 9
আসবেন 9
খেলি। 9
জায়গায় 9
রাতের 9
খাবারের 9
রাস্তায় 9
আসো। 9
চুপ 9
যাবেন। 9
নিন 9
নাও 9
তেমনি 9
দেখাও। 9
টম। 9
বল 9
থাকুন। 9
চাস 9
ঝুঁকি 9
প্রিয় 9
পুরোপুরি 9
আগামী 9
সংবাদ 9
পায়। 9
বন্ধু। 9
আসেন। 9
ফুল 9
মন 9
রঙের 9
স্ত্রী। 9
কখনও 9
এরা 9
চলছে। 9
আহত 9
দেখুন। 9
তিনটে 9
শিশুর 9
হোক 9
বিছানায় 9
সূর্য 9
দখল 9
নিহত 9
উইকিপিডিয়ায় 9
ডলার 9
সংশ্লিষ্ট 9
উইকিপিডিয়া 9
আমদানি 9
দিলে 9
রাজি 9
কারো 9
দরজা 9
হয়েছিল 9
পরিবেশ 9
পতাকা 9
ধর্ম 9
শিল্প 9
ঘটে। 9
শিশু 9
বিনিয়োগ 9
রাজধানীর 9
বাহিনী 9
কল্যাণীর 9
পরিচয় 9
উক্ত 9
চেয়েও 9
এশিয়ার 9
ঋণ 9
লাখ 9
নিজ 9
পৃথিবীতে 9
মামলার 9
জানিয়েছে 9
বার্ষিকী 9
কুরআন 9
স্থানে 9
লেনদেন 9
বাড়ছে। 9
তালিকায় 9
আয়ের 9
ভারতে 9
ক্ষমতা 9
পেলে 9
লাইফ 9
লীগের 9
জানানো 9
সদর 9
স্থানীয় 9
কেন্দ্রীয় 9
অনুসারে 9
শিক্ষার 9
প্রতিষ্ঠানের 9
সমকোণ 9
বাজে 8
নিজস্ব 8
শব্দ 8
হাল 8
অদ্ভুত 8
পাগল 8
সাইকেল 8
তেমন 8
১০ 8
অভাব 8
অনুভব 8
কোরো 8
অনেকেই 8
দেবে। 8
গেছিলেন। 8
দোকান 8
গভীর 8
কেক 8
মেয়ে। 8
সঙ্গীত 8
গিয়েছিলাম। 8
যত 8
তত 8
ব্যাখ্যা 8
লেখার 8
থাকেন 8
বাধা 8
কুকুর 8
করছিলেন। 8
কমই 8
পরামর্শের 8
তাঁকে 8
আকর্ষণীয় 8
নির্ভর 8
একসাথে 8
যাত্রা 8
পড়ছে। 8
কেনাকাটা 8
ঝগড়া 8
শেষ। 8
উদ্ধার 8
বসো। 8
বসুন। 8
যান 8
নিশ্বাস 8
বলেন। 8
নেন। 8
খেলে 8
পালিয়ে 8
অনুযায়ী 8
বাকি 8
হিসাবে 8
পা 8
চিনি 8
উচ্চারণ 8
আরেকটু 8
আজকে 8
আসন 8
সংরক্ষণ 8
ব্যক্তিগত 8
মালপত্র 8
গাড়িটা 8
অতিরিক্ত 8
রাত্রি 8
মজা 8
জায়গা 8
সবুজ 8
নুডলস 8
ভাত 8
বাগান 8
অস্বীকার 8
করুন 8
চেঁচালো। 8
লাঞ্চ 8
অংশে 8
ভোট 8
সংখ্যা 8
চলচ্চিত্র 8
ভারতের 8
মেয়র 8
নির্বাচিত 8
বেশিরভাগ 8
বন্ধুদের 8
এগুলো 8
তাহমিদ 8
দল 8
নিয়মিত 8
মাথায় 8
বিশাল 8
প্রাণী 8
নুনু 8
ব্যক্তির 8
কথা। 8
চোখের 8
প্রাথমিক 8
শিক্ষার্থী 8
অনুষ্ঠিত 8
উপভোগ 8
বিখ্যাত 8
এরপর 8
সেটি 8
পানির 8
আল্লাহ 8
এলে 8
তোমায় 8
বৌদি 8
আগ্রহী 8
অভিনয় 8
জোর 8
বিশ্ববিদ্যালয়ের 8
বিন্দু 8
সিটি 8
ক্ষতি 8
পরিচালক 8
বৃহত্তম 8
রাজধানী 8
তীব্র 8
বিএনপির 8
মেয়েদের 8
বিশ্বে 8
পরিস্থিতি 8
স্বাস্থ্য 8
সেবা 8
সংস্থা 8
নিয়েছে। 8
রাজা 8
নবাব 8
বেড়েছে। 8
দুধের 8
অধ্যবসায়। 8
অধ্যবসায় 8
অতিথি 8
মেন্নাদ 8
মুসলমানরা 8
ব্যবহারের 8
সহযোগিতা 8
প্রবেশ 8
আরব 8
হতো 8
শরীরে 8
প্রযুক্তি 8
বাতাস 8
আহমেদ 8
লেনদেনের 8
ভিত্তিতে 8
এদিকে 8
বাজার 8
খুন 8
মন্ত্রণালয়ের 8
জনগণের 8
ওঠে। 8
এলাকার 8
উপজেলা 8
কমিটির 8
মিয়া 8
মান 8
গোসল 8
গুঁড়া 8
সমকামী। 8
সমাজকর্মের 8
মদিনার 8
কুরাইশ 8
যেও 7
জন্যে 7
সমস্ত 7
পশ্চিম 7
পারলাম 7
করছো 7
সাম্প্রতিক 7
দাও 7
মৃত্যু 7
আয় 7
ওনাদের 7
একসময় 7
আলাদা 7
বাসে 7
ভয়ে 7
আনতে 7
করেছিল 7
যাদের 7
চলো 7
পেয়েছেন 7
কম। 7
ধাক্কা 7
দেবেন। 7
কাছাকাছির 7
থাকি 7
ছয় 7
লম্বা। 7
প্রশ্নের 7
পরতে 7
পারিনি। 7
বছর। 7
আসল 7
বলেছিল 7
বার 7
পৃথিবী 7
কাঁচা 7
ইন্টারনেট 7
বলো 7
যেত। 7
রাখেন। 7
তোকে 7
ক্লাস 7
পারতাম 7
করতেই 7
পড়েছি। 7
জার্মান 7
চাবি 7
করবো 7
বলেছিলেন 7
ঠিক। 7
রাজ্য 7
অপরাধ 7
ঘুমিয়ে 7
নাও। 7
বেছে 7
বলবেন 7
চলতে 7
পরেও 7
পেলাম। 7
জানতাম 7
দেখলাম 7
বললেন 7
সরাসরি 7
মালপত্রটা 7
ক্ষতিগ্রস্ত 7
চুরি 7
নম্বর 7
কাছাকাছিই 7
বেঁকে 7
জাদুঘর 7
সই 7
ত্রিশ 7
চাবি। 7
শুনলাম। 7
বললো 7
সময়। 7
তারাতারি 7
বললো। 7
কাশি 7
লাগিয়ে 7
আওয়াজ 7
ছোট। 7
সহায়তা 7
বলবো 7
সবকিছুই 7
লক্ষণ 7
প্রত্যক্ষ 7
স্থান 7
জন্ম 7
এমনিতে 7
দুপুরের 7
ভেবে 7
স্বীকার 7
জাপানের 7
বাবা-মা 7
রাষ্ট্রীয় 7
আমন্ত্রণ 7
মালিক 7
এরকম 7
ফেসবুক 7
পড়েন 7
মুক্ত 7
বিবেচনা 7
তসবিহ 7
অসংখ্য 7
কারও 7
ভাইয়ের 7
পুনরায় 7
বিশেষভাবে 7
অব্যাহত 7
সম্ভাবনাময় 7
পাতায় 7
জড়িয়ে 7
করলেও 7
যত্ন 7
ইত্যাদি 7
ক্রিকেট 7
স্কুলের 7
সুবিধা 7
বিষয়। 7
মিলিয়ে 7
কয়েকটি 7
যথাযথ 7
বৃক্ষরোপণ 7
কেটে 7
প্রভাব 7
নীতিমালা 7
পরিবেশের 7
পরিবর্তে 7
প্রশিক্ষণ 7
প্রশ্রয় 7
বৌদির 7
পদার্থবিজ্ঞানের 7
পরীক্ষার 7
জলীয় 7
সরবরাহ 7
শাসন 7
গুলি 7
থেকে। 7
নীতি 7
উদ্যোগ 7
চিকিৎসা 7
প্রতিষ্ঠান 7
ডিজিটাল 7
সামির 7
সিংহাসনে 7
হন 7
যৌতুকের 7
প্রথার 7
প্রচলিত 7
শেখ 7
পরাজিত 7
নেতৃত্বে 7
ত্যাগ 7
ব্যাংকে 7
ইসলামী 7
কোনটি 7
লাভের 7
জমি 7
ভবিষ্যৎ 7
উন্নয়ন 7
রোবটের 7
উদযাপন 7
পূর্ব 7
ঘটনায় 7
সন্তান 7
জারি 7
বয়সী 7
বরং 7
ছেলেদের 7
নারীদের 7
জাতির 7
যুক্ত 7
শুক্রাণু 7
পণ্যের 7
যুক্তরাষ্ট্র 7
বৈজ্ঞানিক 7
প্রতিষ্ঠিত 7
করপোরেশন 7
প্রযুক্তির 7
আসছে 7
সোনার 7
প্রধানমন্ত্রী 7
প্রবণতা 7
কাজী 7
করণীয় 7
মামলায় 7
জানায় 7
পূর্বে 7
যেসব 7
আলো 7
প্রার্থী 7
মোহাম্মদ 7
সম্পাদক 7
গড়ে 7
মেডিকেল 7
সহবাসের 7
ভূত 7
বোঝায়। 7
দেহ 7
উন্নয়নশীল 7
শতাব্দীর 7
তাপমাত্রা 7
বংশের 7
নজরুল 7
মক্কার 7
আবু 7
মর্যাদা 6
পরশু 6
করতে। 6
সবে 6
কোরে 6
টাকাটা 6
রবিবার 6
কখনোই 6
বেশিই 6
চেয়েছিলাম। 6
সস্তা 6
করলাম 6
সহ্য 6
অপরকে 6
এসেছেন। 6
অস্তিত্ব 6
মাতৃভাষা 6
তৈরী 6
মজার 6
সোনা 6
পেয়েছে 6
এখানে। 6
স্নাতক 6
ভাবছি 6
পুরানো 6
বাসটা 6
পরেই 6
পার্টিতে 6
ভুল। 6
ভাল। 6
বোন 6
কোনটা 6
ডিম 6
দু 6
নোংরা 6
"আমি 6
চান। 6
সাত 6
আট 6
পারছিলাম 6
হাতটা 6
খারাপ। 6
ঘরটা 6
দেখেছিলাম। 6
ধরণের 6
মন্তব্য 6
দোকানে 6
পরোয়া 6
অনুমতি 6
সন্তুষ্ট 6
কম্পিউটার 6
বাজে। 6
উদার 6
বলুন 6
ধুয়ে 6
রাখো। 6
আদেশ 6
উদ্দেশ্য 6
ভেতর 6
যাক 6
মধ্যেই 6
দেরী 6
কার্ড 6
খেয়াল 6
ফলের 6
কারা 6
পাব 6
আক্রমণ 6
পার। 6
দোষ 6
যুগে 6
গেছিলো। 6
এসেছিলো। 6
যাও 6
ছাড়ো। 6
ছাড়ুন। 6
চেড়ে 6
থাকো। 6
ধনী 6
চারপাশে 6
যাচ্ছেন। 6
শিখতে 6
তর্ক 6
অবশেষে 6
গাড়িতে 6
জামা 6
হোটেলে 6
খরচ 6
শব্দটার 6
থাকবো। 6
পারবো। 6
আমেরিকা 6
রয়েছি। 6
অন্তত 6
কেনার 6
ট্রেন 6
ট্যাক্সি 6
ডানদিকে 6
নদী 6
সরল 6
প্রেম 6
দুইটা 6
তখনই 6
দুধটা 6
করলো 6
কাশলো। 6
ক্লান্ত। 6
খুলতে 6
পারবে। 6
তাইতো 6
বাচ্চার 6
অল্প 6
ছাড়াই 6
গেছো 6
মরে 6
সেটাই 6
প্রস্তুত 6
দেখো। 6
বললে 6
সরে 6
খাও 6
খাচ্ছে। 6
স্বাস্থ্যকর 6
পাঁউরুটিটা 6
অসম্ভব। 6
আবিষ্কার 6
করত। 6
হলাম। 6
দেখেছে। 6
কঠিন। 6
বাড়িয়ে 6
প্রত্যেক 6
বিখ্যাত। 6
স্বীকৃতি 6
করতো। 6
যেহেতু 6
পড়লে 6
স্বামী 6
সেতু 6
অফিসে 6
নন। 6
দেবে 6
থাইল্যান্ডের 6
চলে। 6
কাকে 6
বিকল্প 6
নদীতে 6
রক্ত 6
বিদ্যালয় 6
দেশকে 6
লোকটা 6
লোকেরা 6
যতক্ষণ 6
যদিও 6
সিনেমাটি 6
বাসায় 6
মতে 6
ছড়া 6
বলেই 6
দুইটি 6
প্রয়োগ 6
বক্তব্য 6
প্রদানের 6
অথচ 6
থাকায় 6
সরঞ্জাম 6
অবদান 6
চালিয়ে 6
প্রায়ই 6
অবশ্য 6
উন্নয়নের 6
সাংবাদিকদের 6
ঢুকে 6
শুয়ে 6
পড়ার 6
লাইট 6
হঠাৎ 6
চুদতে 6
বোধ 6
নেয়। 6
অনুষ্ঠান 6
ত্রাণ 6
হতো। 6
শুনে 6
সেদিন 6
ভারসাম্য 6
করায় 6
গাছের 6
জরুরী। 6
অন্যতম। 6
টেলিভিশনে 6
নেতিবাচক 6
সত্ত্বেও 6
আনা 6
তথা 6
মহৎ 6
রবীন্দ্রনাথ 6
বাইরের 6
গাছে 6
তাপমাত্রায় 6
তাপমাত্রার 6
উচ্চ 6
গুরুতর 6
অনলাইনে 6
শতাংশ 6
ব্যবসা 6
চলচ্চিত্রটি 6
আকর্ষণ 6
উদ্দিন 6
বেলা 6
কয়টি 6
ছড়িয়ে 6
পড়েছে। 6
কোভিড 6
পদক্ষেপ 6
প্রকৃত 6
নিয়ন্ত্রণ 6
গোয়েন্দা 6
পুত্র 6
জানান। 6
আর্থিক 6
প্রকার 6
স্বাগত। 6
কাকিমা 6
আয়তন 6
অর্জনের 6
ব্যর্থতা 6
অধ্যবসায়ের 6
ইতিহাস 6
মতো। 6
আগ্রহী। 6
আঞ্চলিক 6
ডিগ্রি 6
বিপ্লব 6
সম্পদের 6
দিয়েছেন 6
দীর্ঘদিন 6
হার 6
যায়নি। 6
ভাইরাসের 6
রাষ্ট্র 6
শিশুদের 6
থাকলেও 6
গুরুত্বপূর্ণ। 6
সুস্থ 6
শিশ্ন 6
চতুর্থ 6
করাই 6
তৈরির 6
ইসলাম। 6
অ্যাপ 6
সামনের 6
ঐতিহাসিক 6
কর্তৃপক্ষ 6
শ্রমিক 6
সম্মেলনে 6
স্যামসাং 6
হক 6
গঠনের 6
নির্দেশনা 6
যুক্তরাষ্ট্রে 6
ধারণ 6
বিষয়ক 6
কবির 6
ডায়াবেটিস 6
প্রশাসন 6
অবৈধ 6
আদালতে 6
অভিযোগকারী 6
জেনারেল 6
গাজীপুর 6
বলেছেন 6
অ্যান্ড 6
সর্বশেষ 6
তৎকালীন 6
আলম 6
থানার 6
উন্নয়নে 6
আন্দোলন 6
জয় 6
উপন্যাসটি 6
শাসনের 6
স্বপ্নদোষ 6
জীবের 6
মধ্যবর্তী 6
বিপরীত 6
গঠিত 6
ধর্ষণের 6
কোষের 6
জীব 6
কোণ 6
স্টক 6
মানবিক 6
আপেক্ষিক 6
যোনিপথে 6
মিশরীয় 6
শাসক 6
উদ্ভব 6
কুরাইশদের 6
মুয়াবিয়ার 6
সুন্দর। 5
কালকে 5
খাবেন 5
বুদ্ধি 5
মনোভাব 5
বিড়াল 5
প্যারিস 5
দারুন 5
২০ 5
খরগোশ 5
মুক্তি 5
লড়াই 5
বিরক্ত 5
বহু 5
ভাবনা 5
পারতাম। 5
মাইল 5
ছাতা 5
টমও 5
মিশরে 5
বারো 5
করেছি 5
আমাদেরকে 5
ঘরের 5
পতন 5
শেখা 5
ক্ষেত্রেই 5
বাড়িটা 5
পাওয়ার 5
শহরে 5
না।" 5
দেব। 5
গেছেন। 5
খিদে 5
জানো 5
খোলে 5
হ্যাঁ 5
দিও 5
প্রত্যেকদিন 5
রান্নাঘরে 5
দেখো 5
বাড়িতেই 5
এসো। 5
ডান 5
বিল 5
বাজাতে 5
টেনিস 5
ঘড়ি 5
বাইরে। 5
ঘন্টা 5
মা। 5
খবরের 5
গেছিল। 5
নই 5
দিয়েছি। 5
একজন। 5
দাবী 5
করিয়ে 5
দরজায় 5
চুপচাপ 5
রেখেছিল। 5
করছিল। 5
উঁচু 5
দিল। 5
দিলেন। 5
ছিলে 5
শিখেছি। 5
"আপনি 5
জানার 5
যাচ্ছেন 5
থাকো 5
ঘন্টার 5
ডাকুন 5
কোর 5
পেয়েছে। 5
সন্দেহ 5
আজকেই 5
পেয়েছিলাম। 5
লাগলো। 5
সন্ধ্যেবেলা 5
আপনিই 5
পড়াশোনা 5
সঠিক। 5
বিদেশে 5
হেরে 5
বুঝে 5
এখনই 5
পিতা 5
গিয়েছিল। 5
দৌড়ান। 5
যা। 5
সামলে 5
ডাকো। 5
শুনতে 5
চাইতে 5
চেয়েছিল। 5
অজ্ঞান 5
যাই 5
জুতো 5
সাতটা 5
সপ্তাহ 5
উদ্দেশ্যে 5
রওনা 5
জুলাই 5
আগস্ট 5
দেখাতে 5
জানানোর 5
টিকিটটি 5
চালান। 5
থামান। 5
হোটেল 5
অনেকটা 5
হাসপাতালটা 5
বাঁদিকে 5
পায়ে 5
ভাগ 5
জাহাজ 5
শহরের 5
সকালের 5
পথ 5
বিশ 5
ছয়টা 5
মাসের 5
ডাকে 5
ওইটা 5
পারবেন। 5
পাঁউরুটি 5
২০১৩ 5
হুমকি 5
ডাক্তারকে 5
দেখানো 5
শুকনো 5
লেগেছে 5
শরীর 5
যাওয়াই 5
চিন্তিত 5
দৌড়াতে 5
জন্মদিন 5
বক্তৃতা 5
থাকলো। 5
দেখছে। 5
চেঁচালেন। 5
কেকটা 5
সুখী 5
অসফল 5
সফল 5
এসেছিলো 5
উঠলো। 5
বাড়ি। 5
হাড় 5
মেয়েকে 5
বোন। 5
এলাম। 5
এখানেই 5
ওইখানে 5
দুর্ঘটনা 5
টিভি 5
দেখি। 5
বললাম 5
পেয়েছেন। 5
পদ্ধতিতে 5
বলেছিলো 5
এসেছেন 5
নির্বাচনের 5
একসঙ্গে 5
চুক্তি 5
ওষুধ 5
কেয়ার 5
নাগরিক। 5
জনসংখ্যা 5
একেবারে 5
দুপুরে 5
উঠতে 5
নেয় 5
গাইতে 5
অক্টোবরে 5
মন্ত্রী 5
বিশ্রাম 5
মনোযোগ 5
বলবে 5
রঙ 5
পুলিশের 5
যাবো 5
করেছিলাম 5
ইসলামি 5
উঠছে। 5
জপমালা 5
করতেন। 5
সম্পর্কিত 5
নিবন্ধ 5
প্রাধান্য 5
নামক 5
শুরুর 5
উৎস 5
সমস্যাগুলো 5
আজাকি 5
সমৃদ্ধ 5
উইকিপিডিয়ার 5
আনুষ্ঠানিকভাবে 5
বাড়ার 5
পারিবারিক 5
পাওয়ায় 5
লাগলাম। 5
উঠল। 5
বুঝলাম 5
চুদে 5
দরিদ্র 5
দামে 5
ভবনের 5
বাগানে 5
বিদ্যালয়ের 5
বায়ু 5
সাংস্কৃতিক 5
বজায় 5
পদ্ধতি 5
পৌঁছানো 5
চৌধুরী 5
সম্মান 5
অফিস 5
শান্তি 5
অনুষ্ঠানের 5
মধ্য 5
নাগরিকের 5
সংগঠন 5
কাঠ 5
আয়তনের 5
প্রকৃতির 5
নষ্ট 5
অঞ্চল 5
সাম্প্রদায়িক 5
পরিচালিত 5
উঠেছে। 5
অপর 5
স্বাস্থ্যের 5
ব্যবস্থাপনা 5
মাত্রা 5
কলেজে 5
তারাই 5
অপরাধের 5
প্রতিবাদ 5
আওতায় 5
পরিবার 5
শক্তির 5
আসার 5
স্বামীর 5
করেছিলো। 5
ব্যাপক 5
সমাধানের 5
সহায়ক 5
সাম্যাবস্থায় 5
ইরানের 5
শিকার 5
পাকিস্তানের 5
পাকিস্তানে 5
গোস্বামী 5
ঘন 5
বিভাগ 5
অনলাইন 5
হালকা 5
পাঠানো 5
চিকিৎসক 5
সক্ষম 5
পর্যাপ্ত 5
কূটনৈতিক 5
সংগ্রহ 5
আইনে 5
প্রতিরক্ষা 5
শক্তিশালী 5
লায়লার 5
সুখের 5
গহনা 5
মামা 5
দেন 5
গেলেও 5
৫০ 5
জেল 5
স্বাধীনতার 5
এদেশের 5
স্বাগত 5
শীঘ্রই 5
নগর 5
অগ্রগতি 5
অর্জিত 5
হাসপাতালের 5
সামিকে 5
মিলন 5
রোবট। 5
মঙ্গল 5
গ্রহের 5
বৈদেশিক 5
তরুণী 5
শুক্রবার 5
পৌরসভার 5
দুজন 5
নামের 5
আদালতের 5
জেনে 5
ধরা 5
উল্লেখ 5
ঘটনা। 5
চলতি 5
আল 5
এবারের 5
লায়লা 5
অস্ত্র 5
নেপালের 5
প্রকল্পে 5
গোপন 5
পদার্থবিদ্যা 5
পদার্থবিজ্ঞানে 5
তারা। 5
করত 5
কৃতিত্বের 5
কমেছে 5
লেনদেনে 5
অন্যদিকে 5
ঔষধ 5
বেশি। 5
সভ্যতা 5
কমিটি 5
পাঞ্জাবি। 5
দেশি 5
রহমান। 5
অভ্যন্তরীণ 5
অ্যান্টিবায়োটিক 5
অর্থমন্ত্রী 5
গঠন 5
কর্মসূচি 5
প্রস্তুতি 5
প্রেসিডেন্ট 5
বিপণন 5
মেলার 5
ব্যাংকও 5
নিরাপত্তা 5
দলটি 5
বিভাগের 5
কয়েকজন 5
রপ্তানিতে 5
বিজ্ঞপ্তিতে 5
সহযোগিতার 5
শেয়ারবাজারে 5
খাতে 5
আন্তর্জাতিক 5
ইতিবাচক 5
পেঁয়াজ 5
সমর্থন 5
সেনাবাহিনীর 5
যাওয়ায় 5
আলোচনার 5
কমিশন 5
দায়ের 5
কোনও 5
অধিদপ্তর 5
হিসাব 5
পাসওয়ার্ড 5
নির্বাচন 5
এম 5
খাদ্যে 5
দোয়া 5
আদর্শ 5
সশস্ত্র 5
গণতান্ত্রিক 5
গ্রহণের 5
নির্বাচনী 5
কাদের 5
আলোর 5
মো 5
চাহিদার 5
ছাত্রলীগের 5
বিনিময়ে 5
ভোলা 5
উচ্চবিদ্যালয়ে 5
বর্ষের 5
শিক্ষার্থীদের 5
প্রতিবেদন 5
আলোয় 5
মহিলা 5
বিশ্ব 5
স্ত্রীর 5
বিদ্যমান 5
নিতম্ব 5
তাপ 5
গ্যাসের 5
সংযোজক 5
যোনি 5
মাইটোকন্ড্রিয়া 5
বিধবা 5
উচ্চতা 5
পুঁজিবাজার 5
নববর্ষের 5
যুগের 5
তরল 5
বংশ 5
ধর্ম। 5
বিটকয়েন 5
খুনের 5
মুসলমান 5
পদার্থের 5
আর্দ্রতা 5
আকার 5
চুলকানি 5
চুলকানির 5
গর্ভধারণের 5
জ্ঞানের 5
পদ্ধতির 5
উদ্ভিদ 5
মনোবিজ্ঞানের 5
কুরাইশরা 5
মদিনায় 5
বিন 5
ইমাম 5
দিবস 4
শব্দের 4
সুতরাং 4
অপরের 4
ফ্রান্স 4
দেখুন 4
ব্যাপার। 4
খাবে 4
কটা 4
ফরাশি 4
করেই 4
কাপ 4
তারাতারিই 4
বলবো। 4
পড়বে 4
বিষয়টা 4
পাঠাতে 4
লাথি 4
চিনতে 4
গরমের 4
মারাত্মক 4
অর্ধেক 4
এমনকি 4
দেখিয়ে 4
নন 4
সম্ভাবনার 4
তেরো 4
ছবির 4
দেখেছেন 4
দেখেছো 4
সমান। 4
সম্পুর্ণ 4
বাক্য 4
পেয়েছিল। 4
বিদেশি 4
মাতৃভাষা। 4
জাপানী 4
খুশি। 4
পরা 4
শহর 4
দশটা 4
চল্লিশ 4
১৯৫৪ 4
অর্থাৎ 4
মেরে 4
তিরিশ 4
গাড়ির 4
তেল 4
"না 4
জল 4
কতজন 4
দ্বীপ 4
দূরে। 4
"আমিও।" 4
হয়ত 4
বুঝি 4
থাকব। 4
বছরে 4
আসবেন। 4
সমুদ্র 4
মোটামুটি 4
নিশ্চিত। 4
পিয়ানোটা 4
চালাতে 4
পিয়ানো 4
মাটিতে 4
পাসপোর্ট 4
ভেতরে। 4
ধূমপান 4
দৌড়ে 4
ছেলের 4
চাষ 4
হাঁটে। 4
শিক্ষক। 4
জ্যাকসন 4
পাল্টে 4
পার্কে 4
কাগজ 4
কাঁচের 4
ছেলে। 4
বোঝা 4
পায়ের 4
কিনলাম। 4
শোনা 4
স্পষ্টতই 4
ঢোকার 4
বয়সের 4
দিলেন 4
দুপুর 4
রেখেছিলেন। 4
প্রথমবার 4
এতো 4
দাবায় 4
বোঝাতে 4
বাঁচতে 4
সত্য। 4
দিচ্ছে। 4
বলিনি। 4
শেষের 4
ঘুমাচ্ছে। 4
ক্রেডিট 4
বলল। 4
ভেনিস 4
একমত 4
জানেন। 4
থাকবি 4
সাহসী। 4
জিনিসপত্র 4
নে 4
সামলাতে 4
আমর 4
জ্বালিয়ে 4
খেলাম। 4
আমি। 4
নে। 4
বড়। 4
এসেছিলেন। 4
নিচ্ছে। 4
খেয়েছেন 4
ব্যস্ত। 4
বস। 4
দাঁড়াও। 4
চেয়েছিল 4
সাবধানে 4
পুরোটা 4
ওইগুলো 4
সূর্যের 4
চীনে 4
শুনেছি। 4
বিকেলে 4
ছাত্র 4
গলা 4
জাদুঘরে 4
চাইছি 4
ওটার 4
লিখে 4
আবহাওয়া 4
জানুয়ারি 4
মে 4
অক্টোবর 4
নভেম্বর 4
লন্ডন 4
ট্রেনে 4
ঘুরতে 4
সংরক্ষণটি 4
বাতিল 4
ওঠার 4
কাছের 4
স্টেশন 4
খুঁজছি। 4
যাচ্ছি 4
শ্রেণীর 4
মন্দির 4
ভাড়া 4
দিচ্ছি। 4
। 4
থামতে 4
লাফ 4
বই। 4
ঈশ্বর 4
দয়ালু 4
বলছিলো। 4
পাখি 4
আসিস। 4
হোল 4
আকাশ 4
চালাও। 4
দেখাচ্ছে। 4
মগ। 4
ডাক 4
জাদুঘরটা 4
কাশির 4
শক্তিশালী। 4
তোদের 4
মারলো। 4
পেছন 4
থামাও। 4
হাসলো। 4
লেগেছে। 4
লাগছে 4
মহিলাটিকে 4
প্রেমে 4
গেছেন 4
সঠিকভাবে 4
জানিনা। 4
কোরো। 4
আসেনি। 4
গীটার 4
সংজত 4
বলছিলেন। 4
জবাব 4
আমেরিকান 4
চেঁচাতে 4
আরম্ভ 4
করছিলো। 4
খাচ্ছেন। 4
ধার 4
লক্ষণ। 4
বন্ধুরা 4
পছন্দ। 4
মূল্যবান 4
দাঁড়ালো। 4
দেখেছিলো। 4
প্রত্যেকে 4
গবেষণাটি 4
প্রতিশ্রুতি 4
পড়ছি। 4
শত্রু 4
ধনী। 4
তখনও 4
এখনকার 4
জনের 4
বয়সে 4
শনিবার 4
নিয়ম 4
ঢুকতে 4
জেগে 4
ভারী 4
এসেছো 4
ব্যবসায়ী 4
প্রশান্ত 4
ভবিষ্যতে 4
গ্রেফতার 4
সাধারনত 4
ঘটেছে। 4
গোলাপ 4
নাগরিক 4
অভিজ্ঞতা 4
রহস্য 4
চলেছে। 4
দিয়েছে 4
আলু 4
শুকিয়ে 4
পদত্যাগ 4
চালানো 4
কতো 4
প্রোগ্রামিং 4
সকলেই 4
জুড়ে 4
এনেছেন 4
ক্লাসে 4
সুস্বাদু 4
তিনজন 4
হাসতে 4
রাখলো। 4
স্বাগতম। 4
এসেই 4
ক্ষুদ্র 4
বেরিয়ে 4
লুকিয়ে 4
ট্রাক 4
দিবসে 4
মাছের 4
পাই 4
কতদিন 4
জয়ী 4
মাদারচোদ 4
চোদো। 4
তাহমিদের 4
মোছা 4
আঁচড়ানো 4
গেলো 4
১৫ 4
৩০ 4
ইসলামকে 4
প্রকল্প 4
বিবেচনায় 4
পরিচিত 4
একাডেমির 4
বানান 4
স্থায়ী 4
ব্যবহারিক 4
স্পষ্ট 4
নির্মাণ 4
ত্রুটি 4
রুমে 4
সাড়া 4
কিছুক্ষণ 4
কাপড় 4
গুদে 4
চোদার 4
চাপে 4
জোড়ে 4
হলেন 4
পাখিদের 4
মাকে 4
আবাসিক 4
লবণ 4
একটি। 4
বোর্ড 4
কক্ষ 4
শত 4
টানা 4
চেতনা 4
তুলনায় 4
শ্রেণীতে 4
সন্ধ্যায় 4
বরিশালের 4
আজকাল 4
জাতি 4
দৈর্ঘ্য 4
প্রয়োজনীয়তা 4
প্রতিশোধ 4
লাগানো 4
নানান 4
সংস্কৃতি 4
রাসায়নিক 4
তোলে। 4
কারখানার 4
ফেলা 4
কলেরা 4
রোগের 4
দূষণ 4
গ্লাস 4
অপরাধী। 4
অন্যায়ের 4
কর্তব্য। 4
যোগ্য 4
মোকাবেলা 4
পরবর্তীতে 4
শাখায় 4
জন্যই 4
বিশেষজ্ঞের 4
দিয়েছিলো। 4
প্রাণীদের 4
পুরস্কার 4
২০০১ 4
সংস্থার 4
বইয়ের 4
দারুণ 4
বাষ্পের 4
নিম্ন 4
পুলিশ। 4
কারাগারে 4
যুক্তরাজ্য 4
কার্যকর 4
জানিয়েছে। 4
বাধ্য 4
সম্প্রসারণ 4
অর্থনীতিকে 4
ধরেই 4
অভিনেতা 4
আসামের 4
চরিত্রের 4
দলীয় 4
সংসদ 4
গন্তব্যে 4
এলাকা 4
মেয়েরা 4
উনাকে 4
আগমন 4
পাঁচটি 4
জ্বরের 4
শীর্ষে 4
ব্যবহারকারীদের 4
সেখান 4
পদে 4
নির্বাহী 4
ওঠে 4
প্রয়োজনে 4
মানবতাবিরোধী 4
সেনা 4
পারছে 4
সরকারকে 4
চায়নি। 4
কষ্ট 4
অনুপম 4
নীরব 4
মামার 4
খাঁটি 4
আলোচ্য 4
চাকরি 4
ঝামেলা 4
উভয়ের 4
গড়ার 4
আয়োজনে 4
৫ 4
সিরাজউদ্দৌলা 4
বিপুল 4
নেতৃত্ব 4
অর্থে 4
স্বাভাবিক। 4
পুলিশকে 4
হেসে 4
হাসি 4
কঠোর 4
অধ্যবসায়কে 4
পরও 4
মাধ্যমে। 4
অনেক। 4
কাজেই 4
সূচনা 4
পাঠ 4
অভাবে 4
অর্জনে 4
অর্থনীতির 4
অনুন্নত 4
সফলতার 4
পৌঁছেছে। 4
পরিচিত। 4
জ্বরে 4
রোবটটি 4
তৈরিতে 4
অনুসন্ধান 4
এশিয়ায় 4
১৯৭১ 4
আটটি 4
নেপাল 4
পদ 4
চেয়েছেন। 4
সামগ্রিক 4
পরস্পরকে 4
পড়েন। 4
আলিউল 4
থানায় 4
একাই 4
রোগী 4
ঢাকায় 4
মহানগর 4
বিপ্লবের 4
জ্যেষ্ঠ 4
সদস্যরা 4
পাচার 4
ঘণ্টা 4
শিক্ষিত 4
ফিরিয়ে 4
সাক্ষাৎ 4
কাজটি 4
জড়িত 4
পারেনি। 4
বার্ষিকী। 4
ভর 4
এড়িয়ে 4
এসেছি 4
সমাধানে 4
স্থাপন 4
পক্ষের 4
আবারও 4
প্রাণের 4
দিয়েই 4
দ্বিগুণ 4
মেশিন 4
বিশ্ববিদ্যালয়ে 4
সম্পন্ন 4
বাসিন্দা 4
শারীরিকভাবে 4
বৃদ্ধির 4
অধ্যাপক 4
ঘটনার 4
প্রতিষ্ঠানটি 4
অ্যাপস 4
পরস্পরের 4
কৃষি 4
মনকে 4
খাতের 4
অংশ। 4
রফিকুল 4
চিঠিতে 4
ব্যবহৃত 4
মিলে 4
দফা 4
বৈঠক 4
হারে 4
মূল্য 4
একেক 4
কোম্পানির 4
চলছে 4
জমে 4
পাতলা 4
সনদ 4
পছন্দের 4
পোশাকের 4
স্মার্টফোন 4
স্বতঃস্ফূর্ত 4
কালে 4
সে। 4
খাত 4
কারখানা 4
প্রশাসনিক 4
অনন্য 4
বিকাশের 4
নিম্নমুখী 4
পরিমাণে 4
বিবাহের 4
তথ্যপ্রযুক্তি 4
আরোপ 4
ব্যাংককে 4
পিছিয়ে 4
তোলা 4
পরিসংখ্যান 4
হয়েছেন 4
পারমাণবিক 4
এটিই 4
ক্রেতাদের 4
পেশায় 4
অ্যালুমিনিয়াম 4
মেলায় 4
বাজার। 4
কবিতা 4
গন্তব্য 4
আমদানির 4
দেড় 4
জরিমানা 4
চলাকালে 4
প্রক্রিয়া 4
বিশ্ববিদ্যালয় 4
রোগীকে 4
কর্তৃক 4
পরিচালনার 4
জাদুঘর। 4
আক্তার 4
গয়না 4
প্রসঙ্গে 4
দিকে। 4
উপলক্ষে 4
প্রতিরোধে 4
আবেদন 4
সমাহিত 4
এরশাদের 4
অধীনে 4
তালুকদার 4
আজমত 4
নির্ধারণ 4
ভার্চুয়াল 4
নেতাদের 4
সহকারী 4
সৈয়দ 4
উপযুক্ত 4
ইউনিয়নের 4
দাস 4
উদ্যোগে 4
সমিতির 4
সাল 4
বন 4
তালিকা 4
বাজারের 4
সুপার 4
প্রশাসক 4
ফুলছড়ি 4
অধ্যক্ষ 4
বেগম 4
প্রভাবশালী 4
আসামি 4
বিধান 4
নিচের 4
তারে 4
রক্তপাত 4
চেনা 4
ফরজ। 4
উপলক্ষ্যে 4
মিলিত 4
পুরুষের 4
ভূতের 4
পেত্নী 4
সংক্রান্ত 4
সৃষ্ট 4
নারীরা 4
যৌনমিলনের 4
হস্তমৈথুন 4
নিতম্বের 4
যৌনপল্লি 4
তাপীয় 4
কল্পনা 4
সরলরেখা 4
উপবৃত্তের 4
শতকের 4
বুদ্ধিমত্তার 4
ব্যাকটেরিয়ার 4
কোণকে 4
গ্যাস 4
আদৌ 4
বনে 4
কার্যদিবস 4
শেয়ারবাজার 4
এক্সচেঞ্জে 4
ভেক্টর 4
বিজ্ঞানসম্মত 4
কেজি 4
সভ্যতার 4
মুজিবনগর 4
প্রাণী। 4
বিপদাপন্ন। 4
সমকামীতা 4
গোত্রের 4
জিয়াউর 4
বিন্দুতে 4
ভাইরাস। 4
বায়ুর 4
পর্যাবৃত্ত 4
গর্ভধারণ 4
সম্পদ। 4
অসীম 4
প্রাচীনকালে 4
বিবর্তনে 4
অনস্বীকার্য। 4
বিকাশ 4
পৌরনীতি 4
রামমোহন 4
রপ্তানী 4
আমদানী 4
উদ্ভিদের 4
গর্ভবতী 4
আচরণের 4
তুলার 4
আরবের 4
খিলাফতের 4
কারবালার 4
স্পেন 4
বলি 3
অন্যের 3
স্বাধীনভাবে 3
বুঝি। 3
আসুন 3
ছাত্রী। 3
কয়টা 3
রুচির 3
করছিস 3
করছ 3
খেলা। 3
খাবি 3
বেঁধে 3
ঘুমানো 3
বলেছি। 3
জীবনযাপন 3
গুপ্তচর। 3
বসলে 3
ভাবছিলাম 3
নেবে 3
চেনে। 3
পনেরো 3
আঠারো 3
লোকটিকে 3
সংশোধন 3
শিখেছিলেন। 3
লেগে 3
পরছে। 3
স্প্যানিশ 3
দাড়ি 3
বিভ্রান্ত 3
চাইল। 3
বেসবল 3
বুদ্ধিমান 3
বেড়িয়ে 3
শুতে 3
১৯৪৫ 3
বিশ্বযুদ্ধ 3
বস্টনের 3
এসেছিল। 3
বিলটা 3
টেবিল 3
অন্ধকার 3
স্টেশনটা 3
ষাট 3
কয়েকটা 3
চাইছি। 3
উঠেছি। 3
"এখন 3
বসন্ত 3
তাবিজটা 3
ভাগ্য 3
এনে 3
ভিটামিন 3
একদিনের 3
খেলাধুলায় 3
হাঁটতে 3
হাঁটু 3
বানাতে 3
গর্বিত। 3
দেখতে। 3
পিজ্জা 3
ছেলেকে 3
খেলতাম। 3
বসার 3
ভাঙ্গা 3
সম্বন্ধে 3
দিয়েছিল। 3
ভেঙ্গে 3
মন্থর। 3
পার্থক্য 3
বলেনি। 3
বেশী 3
কাজটা 3
ব্যাপারটা 3
পারলাম। 3
কথাটা 3
লোককে 3
করব 3
সবকিছুর 3
ঘটেছিলো। 3
রেখেছিলাম। 3
দিলো 3
দিচ্ছিলেন। 3
নেবেন। 3
দরজার 3
আউট 3
করছিলাম 3
বোঝে 3
আটটার 3
"তুমি 3
যাচ্ছো 3
প্রাণ 3
ঢিল 3
ভালোবাসা 3
নুনটা 3
ধরেছে। 3
ডাকো 3
পরম 3
বলছো 3
ভাবছে। 3
আশেপাশেই 3
ঘুমাচ্ছেন। 3
নিশ্চই 3
চাবিটা 3
রাখবেন। 3
মানুষদের 3
চাইছেন 3
দিই। 3
প্রকল্পের 3
টুপি 3
জানো। 3
ঠিকানা 3
ফ্যাকাশে 3
মতামত 3
দিচ্ছি 3
আমিই 3
আপনাকেও 3
অসুবিধা 3
হউক 3
দৈনিক 3
আমাদিগকে 3
শিশু। 3
জাগিয়ে 3
আগুন 3
লাজুক। 3
অসুস্থ। 3
দৌড়ায়। 3
দৌড়াও। 3
ঐখানে 3
ডাকিস। 3
বল। 3
আ্যলেক্সকে 3
আসছি। 3
ভেবছিলাম 3
বিপদে 3
পরেছে। 3
ভাবলাম 3
বন্ধুত্ব 3
শুনলাম 3
ঝামেলায় 3
বলিস 3
দাঁড়ান। 3
চাকরির 3
পাক। 3
দেখুক। 3
থাকুক। 3
হোক। 3
বড়ো। 3
কিছুর 3
লাতিন 3
বললাম। 3
ভালোই 3
পিঠ 3
দাঁত 3
পাইনি। 3
পেলাম 3
একজনের 3
পরবে 3
"Tatoeba" 3
শব্দটির 3
তিরিশে 3
আটটা 3
তারিখ 3
আজকের 3
রোদ 3
মার্চ 3
ভ্রমণের 3
পাসপোর্টটি 3
দেখাবেন। 3
পড়াই। 3
কাটাতে 3
নিউ 3
ব্যাগটি 3
পালটাতে 3
শীততাপ 3
নিয়ন্ত্রিত 3
ছাড়িয়ে 3
দেখবেন 3
এয়ারপোর্টের 3
পৌঁছায় 3
তে 3
সবথেকে 3
থামে 3
মোড়ে 3
অন্তর 3
পাবেন 3
সুপারিশ 3
হোটেলের 3
রুম 3
ঠিকানাটা 3
সহ 3
আনারস 3
বেথা 3
আদিতে 3
সম্যক 3
প্রদর্শন 3
দান 3
সন্ধ্যার 3
আসবো 3
জিততে 3
চালায়। 3
জলদি 3
আসেন 3
আনারস। 3
তোরা 3
আনন্দ 3
শুনুন। 3
ওটাকে 3
ফ্যাকাসে 3
চিঠিটা 3
ছাড় 3
খোলা 3
নেন 3
কমাতে 3
দেখছি। 3
মাইক 3
রাজি। 3
চ্যানেলটা 3
ধরো। 3
ডাকুন। 3
ধরুন। 3
অদৃশ্য 3
কাঁদছিলো। 3
হাঁসলো। 3
চলুন। 3
গিয়েছিলেন। 3
অতি 3
শুনি 3
শিখিয়েছে। 3
পাখি। 3
বেড়াতে 3
গেছি 3
দেবো। 3
থামবো 3
আশেপাশে 3
স্বামিকে 3
দাঁতটা 3
পৌছায়নি। 3
একদমই 3
পাথর 3
পরনিন্দা 3
পরচর্চা 3
বলবে। 3
বাঁচাও 3
নীচে 3
আরাম 3
আলাদা। 3
চেঁচাচ্ছে। 3
খা 3
খেয়েছি। 3
আপেল 3
খাচ্ছো 3
জিনিস। 3
আতঙ্কিত 3
এলো 3
থাকলাম। 3
সেরে 3
মুহূর্তে 3
ধৈর্যশীল 3
তরুণ 3
অভ্যাস 3
দুটোই 3
মহাবিশ্বের 3
চার্চটার 3
করেছো 3
ওঠেন 3
দাদা 3
দিদি। 3
বড়দের 3
ভাই। 3
ফেটে 3
সক্ষম। 3
কিনবো। 3
বেশ। 3
জিতলো। 3
চাওয়া 3
আরেকবার 3
ইতস্তত 3
মেয়াদ 3
পার্ক 3
চলবে। 3
মহিলার 3
বুঝতেই 3
জরুরি 3
মতোই 3
ভয়াবহ 3
মাঝেমধ্যে 3
সম্পাদিত 3
কাজই 3
রাখেন 3
কোনমতেই 3
বাচ্চাকে 3
পাইলট 3
ফোনের 3
ধুতে 3
কতবার 3
ব্যক্তি। 3
অবশিষ্ট 3
পারছি। 3
আমেরিকাতে 3
বন্যা 3
শাখা। 3
অপরিহার্য 3
ফুলগুলো 3
সুখ 3
প্রচেষ্টার 3
লোকই 3
পরিপাটি 3
বাক্যটি 3
সৈন্য 3
চেয়েছিলো। 3
গায়ক 3
মারতে 3
বান্ধবী 3
ফাইলটা 3
ডাউনলোড 3
কিনেছি। 3
একটাই 3
লিখি। 3
দিচ্ছেন 3
তিনবার 3
করেননি। 3
উৎপত্তি 3
শহর। 3
লাজুক 3
পড়ো 3
অভিধান 3
লিখেছেন। 3
হলুদ 3
সঙ্গেই 3
গুগল 3
ভেজা 3
তিনজনেই 3
গল্পটা 3
ঠিকমতো 3
ভালভাবে 3
আরেকটা 3
পৌঁছে 3
কাজ। 3
সত্যিকারের 3
চলবে 3
বিশ্বাসঘাতকতা 3
আলজেরিয়ায় 3
চুদবো 3
তাহমিদ। 3
জেলে 3
জানতেন 3
বোস্টনে 3
উপমহাদেশের 3
পরস্পর 3
ক্রিয়া 3
আপত্তি 3
বিরত 3
এক্ষেত্রে 3
মানানসই 3
অভিধানের 3
পেরেছি। 3
বস্তুর 3
একাধিক 3
বিরোধিতা 3
স্ক্রিপ্ট 3
ইনস্টল 3
সম্পাদনা 3
হওয়ায় 3
সংশোধিত 3
৪ 3
হয়নি 3
পরিবেশন 3
পক্ষ 3
হালনাগাদ 3
উত্তীর্ণ 3
নিশ্চয়ই 3
মনোনীত 3
৭ 3
জামাই 3
বুঝিয়ে 3
খাওয়াতে 3
চেপে 3
ফুলে 3
বাথরুমে 3
শুনে। 3
লাগছিল। 3
বাড়াতে 3
লাগল। 3
বসলাম। 3
এল 3
বাড়া 3
এইভাবে 3
ধরলাম। 3
কপালে 3
কেঁপে 3
নিভিয়ে 3
চুষে 3
বিছানার 3
বীর্যপাত 3
নিচু 3
ঢুকিয়ে 3
গল্পে 3
বউ 3
দাস। 3
বাড়িটি 3
দৈনন্দিন 3
জায়গা। 3
সামগ্রী 3
চাল 3
মাঠে 3
বিদ্যালয়কে 3
তুলেছে। 3
চলাচলের 3
জানালা 3
ছাড়াও 3
রয়েছেন। 3
ভালোবাসেন। 3
সর্বদা 3
চলমান 3
সোজা 3
আয়। 3
চেতনার 3
ধারাবাহিক 3
বিলুপ্ত 3
কেননা 3
শক্ত 3
দেখেছি 3
বর্ণনা 3
রেখেছে। 3
৮ 3
পরিবারে 3
পড়ি। 3
অধ্যয়ন 3
শখ 3
আঁকতে 3
যাতায়াত 3
ঢাকা। 3
ফুলের 3
পড়ান। 3
দুর্বল 3
আনন্দের 3
এদিন 3
প্রিয়জনের 3
দিনগুলো 3
প্রতীক। 3
বাংলাদেশেরও 3
আয়তক্ষেত্রের 3
পতাকার 3
কর্তব্য 3
অপরিসীম। 3
দুর্যোগ 3
প্রতিনিয়ত 3
স্থাপনের 3
বৈশ্বিক 3
বাংলাদেশও 3
উদ্বুদ্ধ 3
ইংরেজ 3
বিজ্ঞানী 3
মাধ্যম 3
টেলিভিশনের 3
মুঠোয় 3
ক্ষতিকর। 3
মিশে 3
বর্জ্য 3
পায়খানার 3
ডায়রিয়া 3
বসবাসের 3
নিয়ন্ত্রণে 3
উপায়ে 3
অন্যায়কে 3
বিশৃঙ্খলা 3
আইনের 3
শাস্তির 3
অন্যায়কারীকে 3
ক্ষমার 3
গুণ 3
বোকা 3
ঠাকুরের 3
করতাম। 3
প্রেমের 3
চাপ 3
তাপের 3
কিছুদিন 3
করছিল 3
জানলে 3
মাটির 3
দুইবার 3
ম্যারি 3
ভোদা 3
চলচ্চিত্রে 3
ছবিতে 3
পাই। 3
গঠিত। 3
জীবনকে 3
গাণিতিক 3
সমন্বয়ে 3
দৃঢ় 3
বিশুদ্ধ 3
যিনি 3
করেনি 3
চ্যালেঞ্জ 3
ভয়ঙ্কর 3
সহিংসতার 3
অনেকের 3
আহ্বান 3
কমানোর 3
বন্যায় 3
নির্মিত 3
হিজাব 3
বিক্ষোভ 3
রূপ 3
নিপন 3
মাধ্যমিক 3
জেলায় 3
দৃষ্টি 3
ছবিটি 3
আরেক 3
সড়কে 3
যানজট 3
মোহাম্মদপুর 3
দিচ্ছেন। 3
মোড় 3
বিশৃঙ্খল 3
সতর্ক 3
সেখানকার 3
পিছনে 3
অনেকেরই 3
মৌসুম 3
ভক্ত। 3
বয়স্ক 3
নিয়েছে 3
বাস্তবতা 3
প্রতিরোধ 3
ফোনে 3
কিলোমিটার 3
ইসরায়েলি 3
ইকুইপমেন্ট 3
ধ্বংস 3
মন্ত্রণালয় 3
সেনারা 3
পারলে 3
লীগ 3
ধাপ 3
বোঝায় 3
রিমার 3
জীবিত 3
একপর্যায়ে 3
সেন 3
রাজার 3
আরোহন 3
পেলেই 3
দিলেও 3
গোপনে 3
কন্যার 3
প্রকোপ 3
সঞ্জয় 3
সন্ধান 3
সঞ্জয়ের 3
জাগরণের 3
আবদ্ধ 3
ঘটতে 3
নারীকে 3
দেবী 3
বরণ 3
বঙ্গবন্ধু 3
রক্ষার 3
আদায়ের 3
দামি 3
বাঙালির 3
ভয়ংকর 3
ভ্রমণ 3
মিষ্টি 3
পরীক্ষায় 3
সমন্বয় 3
আদিম 3
আকাশে 3
ফসল 3
সংগ্রামে 3
ভিত্তি 3
কোনাে 3
প্রতিভা 3
নিরলস 3
অনুশীলনের 3
সর্বাধিক 3
মেধাবী 3
সমস্যা। 3
ডাক্তারগণ 3
অপসারণ 3
চিকিৎসক। 3
চিকিৎসকের 3
মিশরীয়রা 3
রিমা 3
মেন্নাদের 3
পুরাতন 3
পাছায় 3
নিয়ন্ত্রণের 3
ফেলেছে। 3
টোকিও 3
বাণিজ্যের 3
কোরিয়া 3
প্রতিবেশী। 3
এবছর 3
ভুটান 3
ঘনবসতিপূর্ণ 3
কবিতার 3
কল্যাণে 3
মানসিকভাবে 3
বাসার 3
আলিউলের 3
তরুণীকে 3
সাক্ষ্য 3
প্রতিক্রিয়া 3
প্রার্থনা 3
দামের 3
উপহার 3
আবেদনের 3
পরিপ্রেক্ষিতে 3
আদালত। 3
নারায়ণগঞ্জের 3
সত্যিটা 3
বোনের 3
বাঁচাতে 3
ব্যাট 3
সঙ্গ 3
ইব্রাহিম 3
আক্রমণাত্মক 3
পুলিশে 3
আটক 3
আজ। 3
কাটিয়েছেন। 3
বিদেশী 3
করছিলেন 3
বাস্তব 3
ভাতের 3
মুছে 3
জঘন্য 3
নিরাপত্তার 3
একপ্রকার 3
আলজেরিয়া 3
বন্দী 3
পদার্থবিজ্ঞান 3
সাধারণভাবে 3
বিভাগে 3
একদল 3
সুদূরপ্রসারী 3
শনাক্ত 3
পরই 3
পরিপূর্ণ 3
অবসান 3
প্রতিষ্ঠানগুলো 3
প্রসার 3
পুরোনো 3
অস্থিরতা 3
রমজান 3
সংগঠনটির 3
আপুর 3
চাপা 3
রান্নার 3
তেহারি 3
গরুর 3
ঈদে 3
বৈচিত্র্য 3
অঙ্গভঙ্গি 3
দৃশ্যমান 3
একক 3
অভ্যস্ত 3
কলার 3
টি-শার্ট 3
রং 3
পাঞ্জাবি 3
শর্করা 3
রোজা 3
ঢেলে 3
রাজস্ব 3
অ্যাপলের 3
কর্মকর্তাদের 3
শিগগিরই 3
এটি। 3
বিকেল 3
সীমিত। 3
মরিচ 3
খনিজ 3
বিমান 3
রচনা 3
তিনিই 3
আগ্রহের 3
গন্ধ 3
সহযোগী 3
পারেননি 3
বুকের 3
শর্ত 3
সিমেন্ট 3
বক্তব্যে 3
বাগানের 3
শ্রমিকের 3
ধারা 3
প্রার্থীর 3
নিয়েও 3
রপ্তানিকারক 3
সহসভাপতি 3
ব্র্যান্ডের 3
স্মার্ট 3
টেকনোলজিস। 3
কার্যকরী 3
ক্ষেত্র 3
বাংলাদেশ-ভারতের 3
স্থলবন্দর। 3
রূপে 3
আইসিটি 3
ফোরাম। 3
দ্বিতীয়। 3
নারী। 3
বাংলাদেশকে। 3
শুল্ক 3
পর্যবেক্ষণ 3
জিএসপি 3
সেবার 3
ব্যক্তিরা 3
বাংলাদেশসহ 3
অ্যালুমিনিয়ামের 3
জনকে 3
সমস্যায় 3
প্রেক্ষাপটে 3
রাজশাহীর 3
সীমান্ত 3
চাইছে 3
গৃহীত 3
চিড়িয়াখানা 3
চলুন 3
মনিরুল 3
জানিয়েছেন 3
বৈধ 3
জনপ্রিয় 3
বাড়বে। 3
বন্ড 3
সেকেন্ড 3
পর্যালোচনায় 3
অব 3
নেতারা 3
রিজার্ভ 3
মালিকের 3
৬ 3
আসন্ন 3
সচিব 3
সরবরাহের 3
ক্ষমতাসীন 3
পার্টির 3
অভিযোগে 3
নেতৃত্বাধীন 3
কৌশল 3
সহায়তার 3
কোরিয়ার 3
অভিযান 3
২৮ 3
জয়লাভ 3
বাস্তবায়ন 3
ছত্রাক 3
আইনগত 3
তারিখে 3
মর্মে 3
প্রতিবেদনটি 3
বিজ্ঞ 3
গিয়েছিলেন 3
গার্ড 3
নিয়োজিত 3
বিশিষ্ট 3
উভয় 3
জড়িত। 3
তুলনামূলকভাবে 3
গেম 3
দক্ষ 3
ব্র্যান্ড 3
পদ্মা 3
সংঘটিত 3
বিনিয়োগের 3
অসাধারণ 3
প্রতিবেদনে 3
সোয়েটার 3
সফিপুর 3
যাঁদের 3
কম্পিউটারের 3
উপজেলায় 3
উদ্বোধন 3
ঘনিষ্ঠ 3
বরাবর 3
যুগ্ম 3
শাখার 3
২০১১ 3
নামাজ 3
কমান্ডার 3
হাবিবুর 3
ডটকমকে 3
উদ্দীন 3
ম্যান্ডেলার 3
বিজিবি 3
কর্নেল 3
৪৫ 3
প্রতিদ্বন্দ্বী 3
চেয়ারম্যান 3
প্রমাণিত 3
সুষ্ঠু 3
নগরের 3
উল্লা 3
মিসরের 3
জনগণ 3
বাহু 3
পদার্থ 3
জাপার 3
আড়াই 3
ভোটের 3
সাংসদ 3
কেন্দ্রের 3
৩ 3
রানা 3
প্রশাসনের 3
আবদুল 3
সমাবেশে 3
নোয়াখালী 3
সাইফুল 3
সংবাদপত্র 3
উদ্ধৃত 3
প্রযুক্তিগত 3
বেলারুশের 3
সৃষ্টির 3
হাসানের 3
নিয়োগের 3
চরিত্র 3
সততা 3
ওয়ার্ডের 3
৯ 3
খানের 3
১৩ 3
বরাদ্দ 3
অধীন 3
চাচাতো 3
আরা 3
বিধি 3
যমুনার 3
বিজিবির 3
হামলা 3
আস্থা 3
আন্দোলনের 3
২৫ 3
রানী 3
প্রত্যাহারের 3
জোনের 3
করানো 3
সংক্রমণের 3
পতিতা। 3
সন্তানের 3
যুগ 3
চাচা 3
পবিত্র 3
ভিডিও 3
মহা 3
একের 3
বিপর্যয়ের 3
উত্থান 3
১০০ 3
আলোকে 3
জোসেফ 3
এতদ্বারা 3
অবগতির 3
নাগরিকদের 3
২০২২ 3
উইকিমিডিয়া 3
পশ্চিমবঙ্গ 3
ফেলার 3
স্বামী-স্ত্রীর 3
নানাবিধ 3
মিলনে 3
ব্যবস্থাকে 3
ভাগের 3
কুসংস্কার 3
আসনে 3
বৃদ্ধ 3
মহান 3
ধারণের 3
জৈবিক 3
সুনির্দিষ্ট 3
পায়ুপথে 3
সঙ্গম 3
হারাম। 3
ফাঁস 3
সাহিত্যে 3
গাছ। 3
ঝাঁপিয়ে 3
ধন 3
সম্পত্তি 3
আত্মা 3
আরবে 3
সিঁদুর 3
যৌনমিলন 3
রকমের 3
যোনির 3
লিপ্ত 3
যৌনকর্মী 3
দৌলতদিয়া 3
ব্যবস্থায় 3
বর্গের 3
প্রতিষ্ঠার 3
বিন্দুর 3
চড়ক 3
শ্রেণির 3
লোকজনের 3
অপরাধ। 3
পুরুষদের 3
পুরুষ। 3
উৎপাদন 3
ডিএনএ 3
জটিলতা 3
সীমাবদ্ধ 3
রেখা 3
চাঁদ 3
সাহেব 3
প্রস্থ 3
ভাষার 3
বিস্তার 3
শাহ 3
সূচক 3
তালেবান 3
সেতুর 3
উপাদান 3
পাশের 3
মিটার 3
উদ্ভাবন 3
ফ্রেঞ্চ 3
সবজি 3
সারি 3
তালিকাভুক্ত 3
পুঁজিবাজারকে 3
নেতৃত্বের 3
সামান্তরিকের 3
বেগ 3
রাশি। 3
বৈশাখ 3
শীতের 3
রোগপ্রতিরোধ 3
সক্রিয় 3
আবিষ্কৃত 3
ধর্মপাল 3
বিস্তারে 3
ধর্মপালের 3
সাম্রাজ্য 3
নিদর্শনগুলো 3
অতীত 3
আমলে 3
১৯৪৭ 3
ব্রিটিশ 3
ছোঁয়া 3
মেটাতে 3
প্রতিষ্ঠাতা 3
মনের 3
অপ্রত্যাশিত 3
পেশা। 3
অধিক 3
রাষ্ট্রপতি 3
আপন 3
ভারতবর্ষে 3
বিডিআর 3
মাসিক 3
গ্রাম 3
ভাইরাসকে 3
ভাইরাসটি 3
ভালবাসে 3
ধর্মের 3
যৌনকর্মী। 3
ডেটা 3
গড় 3
বর্গমূল 3
সম্পৃক্ত 3
বাষ্প 3
চলাচল 3
দোলন 3
গর্ভকালীন 3
গর্ভাবস্থার 3
অবস্থার 3
যোনিপথের 3
কনডম 3
ওমর 3
ত্রিরত্ন 3
ফলাফল 3
পাট 3
জলবায়ু 3
দুর্নীতি 3
মিশরের 3
সাহায্যকারী 3
ভৌগোলিক 3
আর্থসামাজিক 3
সমাজকর্মী 3
বিশ্লেষণ 3
তত্ত্ব 3
সুশাসন 3
সুশাসনের 3
শিল্পায়ন 3
সুদূর 3
মুঘল 3
শুল্কের 3
মেরুদণ্ড 3
দেহে 3
স্তন্যপায়ী 3
নলকূপের 3
জিকা 3
দরবারে 3
রোমান 3
সিরিয়া 3
আল্লাহর 3
জেহেলের 3
ওয়ালিদ 3
ওমরের 3
ওয়ালিদের 3
ব্যথার 3
মানিব্যাগ 2
হারিয়েছি। 2
ভুলো 2
কানাডা 2
এতেই 2
এয়ারপোর্ট 2
বিবেক 2
সকলেরই 2
ভ্রাতৃত্বসুলভ 2
আম 2
খুঁজছি 2
রান্নাঘর 2
দেউলিয়া 2
চিনলেন 2
চিনলে 2
চিনলি 2
এলাম 2
ফেলো। 2
দেখিনি। 2
প্রশ্নটা 2
মুইরিয়েলের 2
জন্মদিন। 2
পাসওয়ার্ডটি 2
পাচ্ছি 2
কারুর 2
ব্যপার। 2
দেব 2
পড়াশুনায় 2
অন্যরকম 2
ফিরবো 2
ওদেরকে 2
ওনাদেরকে 2
রহস্যময় 2
বড্ড 2
অধৈর্য্য। 2
সত্যি। 2
লাইন 2
করবি 2
আয়কর 2
নেবেন 2
রাখি। 2
এইটাই 2
পেরিয়ে 2
প্রভাবিত 2
চারপাশটা 2
পড়ল। 2
কাস্টমার 2
সারভিসে 2
এগারো 2
পৌছেছি। 2
মধ্যের 2
ভাষাতেই 2
Tatoeba-তে 2
ভাষাই 2
বাক্যগুলি 2
সেগুলিকে 2
ব্যবহারে 2
এটায় 2
ওতে 2
সুজুকি 2
বাবু 2
ছাত্রছাত্রীদের 2
জাপানী। 2
সাবধান 2
বার্তাটা 2
পেয়েছো 2
গীটারটা 2
বাজায়। 2
যতটা 2
অংশগ্রহণ 2
ছাড়ো 2
খেলোয়ার। 2
ভুলবে 2
মার্ক 2
১৯৯১ 2
সমাপ্ত 2
১৯৪০ 2
ভুত 2
ভুতুড়ে। 2
দুম 2
"আর 2
মিটিয়ে 2
ওয়েটার 2
অনেকবার 2
ডেস্কের 2
মিনিটে 2
নেব 2
পৌছাতে 2
ফেলেছি 2
একশবার 2
ছিলাম 2
ওয়াশিংটন 2
পরেন। 2
নটার 2
সাতটার 2
বাজে" 2
বাজে।" 2
গ্রীষ্ম 2
থামাতেই 2
ভাবলেন 2
ক্ষতির 2
বাঁচাবে। 2
মানতে 2
পাচ্ছি। 2
থামে। 2
নিই। 2
সাঁতরে 2
গলফ 2
ডক্তার 2
নমস্কার 2
গরম। 2
বাইকটা 2
ভালবাসে। 2
জ্যাকসনদের 2
জ্যাকসন। 2
রেখেছি। 2
বলেছিল। 2
খেলছি। 2
বিয়ার 2
খাচ্ছিল। 2
পড়ছিল 2
ঢুকল। 2
টুকরোগুলো 2
তুললো। 2
ফাঁসি 2
পত্রিকাটি 2
বদলাচ্ছে। 2
বেঁটে। 2
সিংহ 2
খরচা 2
পেল। 2
জানালার 2
২০০ 2
হাসে। 2
গাছটা 2
মন্থর 2
দায়ী। 2
কাউকেই 2
ক্লাবে 2
মিথ্যে 2
হইনি। 2
চেনেন। 2
টিভির 2
ভাবছেন 2
মানুযদের 2
মতন 2
সীমা 2
সহজ। 2
বেরোলো 2
বেরোলেন 2
যেতেন 2
যেত 2
পরার 2
হাসার 2
পারবি 2
রাখ। 2
ডাইরি 2
কেন্‌ 2
চাইছেন। 2
অভিনন্দন 2
চাইনি 2
অসম্ভব 2
"তোমার 2
আছি।" 2
কেন" 2
"কারন 2
লক্ষ 2
পাড়াতেই 2
মানুষরা 2
ছোড়া 2
ব্রাউনের 2
হাই 2
"অনুগ্রহ 2
দেবেন।" 2
"এই 2
তেষ্টা 2
বেড়োবার 2
কিসের 2
একথা 2
কোনদিন 2
মানা 2
জিনিসটা 2
বসন্তে 2
ওইখানেই 2
পেন 2
রস 2
শনিবারের 2
তোমাদেরকে 2
আপনাদেরকে 2
চাইছ 2
কাটায়। 2
কাটান। 2
পরেছিল। 2
তুমিই 2
তোমারা 2
লিখুন। 2
ব্যাগ। 2
ব্যগ। 2
ব্যপারটা 2
দেখছি 2
আলোটা 2
জিতে 2
১৯ 2
বয়স। 2
পূর্ণ 2
অন্ন 2
তুমিও 2
কিন্ত 2
তোমার। 2
পাগল। 2
সুপ্রভাত। 2
উঠুন। 2
পারছ 2
ডাকবেন। 2
দেখান। 2
দেখা। 2
খেয়েছে 2
দৌড়াল। 2
দৌড়েছিল। 2
শীত 2
অন্যরকম। 2
পরেছিলাম। 2
আসিস 2
নতুন। 2
বোল 2
দাঁড়াও 2
দাঁড়ান 2
দে। 2
খোঁজা 2
চাইছিলাম 2
করুক। 2
সুখে 2
ছাতাটা 2
অপমান 2
বড়লোক 2
হচ্চে। 2
একত্রিত 2
হই। 2
বাটি 2
ঘুরপাক 2
খাবো 2
উজ্জ্বল 2
দখতে 2
কার্যক্রমটা 2
লোকটির 2
কাঁধ 2
গিলতে 2
মেরেছে। 2
ইস্তিরি 2
ফিরলাম 2
ছাড়বে 2
অভ্যস্ত। 2
বোঝেন 2
বোঝ 2
বলছি 2
চিহ্নটির 2
সাইনবোর্ডটিতে 2
ছটা 2
তিনটার 2
পৌনে 2
১৯৭৪ 2
কিনেছিলাম। 2
চলেছিল। 2
আকাশটা 2
ফেব্রুয়ারি 2
সেপ্টেম্বর 2
বিবৃতি 2
পাসপোর্টটা 2
ফর্মটি 2
ব্যবসার 2
ওসাকা 2
আপাতত 2
টোকিওর 2
এসি 2
শৌচাগার 2
এতই 2
মলপত্রটা 2
করলেন 2
কটায় 2
শাটেল 2
ইয়র্কের 2
প্লেনটা 2
স্টেশনের 2
আসনটা 2
ফাঁকা 2
মানচিত্রে 2
রাস্তাটার 2
সীটে 2
দিকেই 2
ট্রাফিক 2
পর্যটন 2
মিনিট। 2
উত্তরের 2
দক্ষিণে 2
পশ্চিমে 2
একটানা 2
ফ্লাইট 2
স্টপে 2
নামতে 2
লন্ডনে 2
পাল্টাতে 2
শুনবেন 2
রাস্তাঘাট 2
সমুদ্রের 2
ভারা 2
কাপরগুলো 2
নমস্কার। 2
ওগুলো 2
চশমা 2
ঈশ্বরের 2
নামে। 2
করিলেন 2
বিনষ্ট 2
আশি 2
বৃহস্পতিবার। 2
আধা 2
পোপ 2
ঘুমাবো। 2
গিয়েছি। 2
রক্ত। 2
চাও। 2
কোটিপতি 2
চেতো 2
আনো। 2
করিস 2
থামো 2
বসেন। 2
থামো। 2
চালাচ্ছে। 2
গায়। 2
আসো 2
তিনটা 2
খাচ্ছি 2
দিস 2
খা। 2
নিই 2
অামার 2
ফোটে। 2
হাঁটুন। 2
হাঁটো। 2
শুনবেন। 2
শোন। 2
অবিশ্বাস্য 2
হতেই 2
নাম্বার 2
নাম্বারটি 2
পাঠানোর 2
পাঠিয়ে 2
ব্যাঙ্কে 2
স্ট্যাম্প 2
যেখান 2
মাপের 2
পরেন 2
নেব। 2
অষুধ 2
দামটা 2
জামাটা 2
আছিস 2
অদ্ভুত। 2
এসেছিলাম। 2
দুজনের 2
পিছু 2
আটকাও। 2
আটকান। 2
কাঁদছিলো 2
কাঁদছে। 2
পেলো 2
নাড়লো। 2
জিতলেন। 2
তাকান। 2
তাকাও। 2
ডাকে। 2
দীর্ঘশ্বাস 2
ছাড়লো। 2
শুনলো। 2
ইংরাজিতে 2
একটুখানি। 2
ডাক্তারবাবু। 2
এনারা 2
ডাক্তারটাকে 2
চলো। 2
কাশলেন। 2
একদিনে 2
জিলেটিন 2
প্যানা 2
কট্টা 2
বানাই। 2
এমনিতেও 2
শিখিয়েছেন। 2
এইগুলো 2
ছেলেটা 2
ভালোবাসি 2
চমৎকার 2
বিলটা। 2
নেবো। 2
বিস্মিত 2
আশ্চর্যান্বিত 2
কৃতজ্ঞ 2
প্রাপ্য 2
মোমবাতিটা 2
সেইগুলো 2
উদ্বিগ্ন 2
আমরাও 2
হচ্ছিলো। 2
আছি 2
পরবে। 2
নিচু। 2
আসেননি। 2
পৌছাননি। 2
আশাবাদী। 2
খাইনি। 2
হয়েই 2
চেখে 2
বলছি। 2
বললেন। 2
দিচ্ছিলো। 2
বলছে। 2
পালাও 2
হাঁসলেন। 2
হাঁটেন। 2
হোন। 2
হও। 2
ঘুরুন। 2
ঘোরো। 2
পরেছি। 2
পড়ুন। 2
চেঁচাবো। 2
চেঁচাচ্ছি। 2
করছো। 2
চেঁচাচ্ছিলো। 2
বাচ্চাটা 2
চেঁচাচ্ছো 2
পাস্তা 2
চাইনিজ 2
শাকসব্জি 2
শাক 2
মহিলাটি 2
খাবো। 2
প্রায়শই 2
কলা 2
গাজর 2
খেয়েছো 2
খাচ্ছেন 2
বাঁ 2
কাঁধে 2
ধাঁধা 2
অতিবেগুনী 2
রশ্মিকে 2
কয়েকদিন 2
বাইক 2
টুপিটা 2
বিচ্ছিন্ন 2
ভালোবাসতো। 2
অগ্রাহ্য 2
রাষ্ট্রদূতটি 2
রোমে 2
মহিলা। 2
আরব। 2
বড়লোক। 2
পাচ্ছে। 2
ওসব 2
লজ্জিত। 2
বাক্যাংশটির 2
আক্ষরিক 2
জরুরি। 2
স্থির 2
নির্দোষ। 2
কামানো 2
জানলাগুলো 2
সেটার 2
ইউরোপে 2
ঘোড়ায় 2
ভেঙেছে 2
দাদুর 2
ঠাকুরদার 2
কাঁদতে 2
ওঠো 2
জমজ 2
চিনি। 2
ভাইপো 2
শ্রদ্ধা 2
কিন্তু। 2
বদলায়। 2
টমই 2
পাঠিয়েছে 2
শোনো। 2
অঙ্ক 2
দাঁড়ালেন। 2
আমাদের। 2
পরিষ্কার। 2
এগুলোর 2
কাটিয়েছি। 2
ওইদিকে 2
থামুন। 2
পাঠান। 2
ঘুমালো। 2
বসেছিলাম। 2
জুতোগুলো 2
টেবিলে 2
রাখে 2
চাইলো। 2
শত্রুর 2
পাসপোর্টের 2
শুনছে 2
হোলো 2
হলেই 2
লজ্জার 2
শোনার 2
থাকাটা 2
কুয়াশার 2
পাশ 2
গারদে। 2
বাড়িতে। 2
ফ্রান্সে 2
থাকছে। 2
আন্তরিক 2
দর্শকদের 2
বেশিরভাগই 2
বন্দিদের 2
অপমানিত 2
ইংল্যান্ডের 2
নেশা। 2
জোড়া 2
ভুলেই 2
প্রসারিত 2
চূড়ান্তভাবে 2
অপদস্ত 2
উদারতার 2
সংরক্ষণে 2
কিনেছেন 2
প্রবর্তন 2
মহাসাগরে 2
কম্পিউটারে 2
ভুগছে। 2
পারিনি 2
বলছেন। 2
জন্মদিনে 2
করতাম 2
পোস্ট 2
পথপ্রদর্শক 2
পূর্বদিকে 2
অস্ত 2
দেবো 2
গণতন্ত্র 2
অনুপ্রাণিত 2
অভিধান। 2
রাজধানী। 2
দুর্ঘটনাটা 2
ফ্রিজে 2
অবস্থাটা 2
বিপর্যয়। 2
অন্ধ 2
ফেলে। 2
কামনা 2
তিক্ত 2
অভিজ্ঞ 2
রুমালটা 2
ভাঁজ 2
রক্তদান 2
বিরক্তিকর 2
নাচে। 2
জানাতে 2
আলুগুলো 2
বসলো। 2
বাচ্চারা 2
তুলেছি। 2
মাটি। 2
গানটা 2
মারিনি। 2
লিখেছে। 2
বইগুলো 2
মারার 2
শিখেছে। 2
ফেললো। 2
বাজছে। 2
নির্বোধ। 2
কম্বল 2
পাটা 2
পুরোপুরিই 2
নিজেরাই 2
চেনে 2
বহুবার 2
ভালোভাবে 2
কুকুরের 2
কুকুরকে 2
পেতো। 2
পাবো 2
বলেননি। 2
দেখায়নি। 2
ভারতে। 2
গানে 2
সভায় 2
মেরি। 2
প্রমান 2
নিলাম। 2
ওইভাবে 2
হতেন। 2
নদীটা 2
এইখানে 2
দীর্ঘতম 2
শিখছি। 2
দুর্ঘটনায় 2
রেস্তোরাঁ 2
শুনেছো 2
তালিকাটি 2
নামটা 2
সৈন্যরা 2
ঘিরে 2
নিয়মগুলো 2
সোমবারে 2
অবিলম্বে 2
কেনো 2
শুনছেন 2
আনবে 2
হাত-ঘড়িটা 2
পানিই 2
জীবন। 2
দেরিতে 2
মেসেজ 2
তমার 2
গুল 2
পর্ব 2
প্রতিযোগিতা 2
ছুটে 2
বন্ধুকে 2
প্রদীপ 2
হুল 2
ম্যারিকে 2
ব্যাংকিং 2
প্রচণ্ড 2
তোরে 2
চুদি 2
মাদারচোদ। 2
বিয়ে। 2
কতদূর 2
ভাসা 2
বটে। 2
করিস। 2
স্বভাবটা 2
বিশেষ্য 2
আলোচনায় 2
বিষয়ের 2
নিবন্ধটি 2
স্থানান্তর 2
স্থানান্তরের 2
শব্দকে 2
নির্দিষ্টভাবে 2
আসায় 2
পেলেও 2
নামেই 2
তজবি 2
সাকিব 2
আফতাব 2
শাকিল 2
আলাপ 2
সামান্য 2
দেয়া 2
বৈশিষ্ট্য 2
বেশকিছু 2
নবাগতরা 2
২০১৮ 2
তথ্যটি 2
ভুক্তি 2
চেষ্টায় 2
আনার 2
নিবন্ধের 2
সংবাদপত্রের 2
কমপক্ষে 2
মনোনয়ন 2
ঘটনাটা 2
ব্যবসা। 2
২ 2
অবস্থা। 2
রাখলাম। 2
ব্লাউসের 2
হুকগুলো 2
একপাশে 2
দৃষ্টিতে 2
পরলাম। 2
হলাম 2
পেটের 2
বিছানাতে 2
পড়লাম। 2
পড়লাম 2
চেইন 2
বিছানা 2
মাল 2
চেয়ারে 2
বসল। 2
ধরফর 2
থাক 2
বাঁধা 2
গুদটা 2
দিবি 2
নিল। 2
চল 2
নিলো। 2
উঠতে। 2
পাছাটা 2
পেয়েছি 2
বাসর 2
কথায় 2
রাতেই 2
মদ 2
বুদ্ধিমান। 2
পড়াশোনায় 2
সংগঠিত 2
ক্ষেত্রেও 2
বিশ্রামের 2
মুদিখানা 2
দরকারী 2
জিনিসের 2
দর 2
মুদিখানায় 2
মুদির 2
মসলা 2
মাঠ 2
সূর্যমুখী 2
হিবিস্কাস 2
শ্রেণীকক্ষগুলো 2
শ্রেণীকক্ষ 2
ল্যাব 2
সৃজনশীল 2
ব্রাশ 2
খানিক 2
সংকটের 2
পরিস্থিতির 2
বাংলাদেশিদের 2
বাসস্থানের 2
দেশটিতে 2
ভাজা 2
লেখা। 2
চুদবো। 2
তো। 2
কালেই 2
ছোটখাটো 2
ঘটলেও 2
ঘটবে। 2
ঈমানের 2
আবার। 2
মরতে 2
অরোরা। 2
ময়মনসিংহে 2
অরোরার 2
মডার্ন 2
৩য় 2
গণিত 2
কার্টুন 2
অবসর 2
বিদ্যালয়। 2
মৌসুমি 2
জনাব 2
রেজা 2
ছাত্রদের 2
পিকনিক 2
উৎস। 2
সোনারগাঁও 2
১০টায় 2
নাস্তা 2
পরিদর্শন 2
আনন্দদায়ক 2
আনন্দের। 2
দুদিন 2
শিক্ষার্থীরা 2
রক্তক্ষয়ী 2
সংগ্রামের 2
প্রকৃতি 2
হাসান। 2
এছাড়াও 2
উত্তোলনের 2
যাচ্ছ 2
কর্মশালায় 2
লাগাবে 2
বনভূমি 2
ঝড় 2
ফল। 2
উষ্ণায়নের 2
গলে 2
ডুবে 2
আশঙ্কা 2
সবারই 2
শতাব্দীতে 2
শ্রেষ্ঠ 2
শব্দটি 2
দূষণের 2
বৃষ্টির 2
খাল 2
পানিকে 2
উপায় 2
ধারে 2
পরিলক্ষিত 2
মৃতদেহ 2
জলযান 2
রোধে 2
আবশ্যক। 2
সকলকে 2
কিনা 2
বাদাম 2
সকলের 2
তোলে 2
অন্যায়কারী 2
অপরাধী 2
বিবেচিত। 2
শাস্তি 2
দেয়ার 2
পাবে 2
ঘৃণার 2
ঘৃণিত 2
অপরাধে 2
অযোগ্য। 2
নিন্দনীয় 2
পাত্র 2
এটুকু 2
ভাবো 2
পিতার 2
থাকত। 2
খুললাম। 2
ফর্সা 2
মোটা 2
তাপগতিবিদ্যার 2
আগেও 2
উৎসাহ 2
অবাক। 2
স্কার্ট 2
পরিহার 2
নিচ 2
যাচ্ছিল। 2
নৌকার 2
দৃশ্য 2
স্বামী। 2
রবি 2
হিন্দুরা 2
বিদায় 2
নিচ্ছে 2
ততক্ষণ 2
ট্রাম্পকে 2
গিলে 2
শ্বাস 2
চোদ। 2
পায়খানা 2
বাল 2
প্রাণিবিজ্ঞান 2
জীববিজ্ঞান 2
একাডেমি 2
জগতের 2
জাতিসংঘের 2
একাধিকবার 2
পর্দার 2
সময়ই 2
চরিত্রে 2
জগতে 2
আবির্ভাব 2
ইঞ্জিনিয়ারিং 2
আকারে 2
প্রস্তুতিতে 2
বাষ্পে 2
উর্ধ্ব 2
স্টিম 2
ব্যতিরেকে 2
যন্ত্রের 2
বস্তুকে 2
শীতল 2
যান্ত্রিক 2
মৃত 2
সদস্যদের 2
হতাশা 2
প্রভাবও 2
হয়রানির 2
ইরানে 2
মৃত্যুশয্যায় 2
প্রতিবেশী 2
দেশটি 2
শ্রীলঙ্কা 2
শপিং 2
জিনিসপত্রের 2
বিপর্যস্ত 2
ডলারের 2
ব্রিটেনের 2
মহাকাশে 2
বিতর্ক 2
আলোচিত 2
সিদ্ধান্তের 2
অসমীয়া 2
থিয়েটার 2
চলচ্চিত্রের 2
হিন্দি 2
হৃদরোগে 2
মলয় 2
বিশ্বকোষ 2
অনেকগুলো 2
যুক্তরাজ্যের 2
আকারের 2
ব্রিটেন 2
বিজ্ঞানে 2
ইংল্যান্ড 2
সংসদে 2
যানজটে 2
পড়েছেন 2
বিমানবন্দর 2
সড়ক 2
ধানমন্ডি 2
আসাদগেট 2
বাসস্ট্যান্ডে 2
যানজট। 2
মারিয়া 2
ব্যহত 2
সেজন্য 2
উদাহরণ 2
আগমনের 2
পদ্মায় 2
ধরার 2
মাঝিরা 2
ধরছে। 2
গ্রামটি 2
পদ্মার 2
বসতে 2
আতঙ্ক 2
আয়রন 2
ম্যানের 2
চীন। 2
জনপ্রিয়তা 2
মহামারীর 2
আর্থ-সামাজিক 2
ক্ষেত্রে। 2
গণমাধ্যম 2
পরিস্থিতিকে 2
রোগীদের 2
চিকিৎসায় 2
ইসরায়েলের 2
অনুপ্রবেশ 2
সিকিউরিটি 2
কেনা 2
যৌক্তিক 2
ব্যবহারকারীকে 2
খবরে 2
ইউক্রেনের 2
রাশিয়া 2
ইউক্রেনে 2
বাড়াচ্ছে। 2
কালি 2
বিলাসের 2
শ্রেণীবিন্যাসের 2
সর্বনিম্ন 2
ট্যাক্সন 2
বিচিত্র 2
হও 2
ধরণ 2
অস্ট্রেলিয়াকে 2
মাত্রার 2
ভূমিকম্পে 2
সেসব 2
তুলনামূলক 2
গর্ভে 2
কথাই 2
কল্পনাও 2
হৃদয় 2
আবারো 2
চিন্তায় 2
চাইলেও 2
কল্যাণী 2
ব্যক্তিত্বহীন 2
চারিত্রিক 2
দিকটি 2
বিয়েতে 2
অস্বীকৃতি 2
সুরবালার 2
কৌশিক 2
গল্পের 2
গৌরী 2
উন্মোচিত 2
আসরে 2
হীন 2
কাকার 2
নরম 2
সিদ্ধান্তে 2
যৌথ 2
স্বপ্নকে 2
মাঝেই 2
ইঙ্গিত 2
বিদ্যমান। 2
কল্যাণের 2
তখনকার 2
দিয়েছিলেন। 2
নিত্যানন্দ 2
কষ্টের 2
আচরণ। 2
চিত্র 2
আশায় 2
বিয়েটা 2
নগদ 2
গুণ। 2
রাইসুল 2
জুহালা 2
নবাবের 2
বৃত্তির 2
দেশপ্রেমিক 2
ষড়যন্ত্রে 2
পরাজয় 2
মুজিবুর 2
বিশ্বাসঘাতকতার 2
দুঃখজনক 2
গৌরবময় 2
গৌরবোজ্জ্বল 2
আজও 2
আসলেই 2
সন্তানদের 2
সাথেই 2
কোনোদিন 2
দেখেই 2
ধরে। 2
যেতেই 2
চুলের 2
ঝুলিয়ে 2
যেকোনাে 2
নিরবচ্ছিন্ন 2
প্রতিকূলতা 2
অতিক্রম 2
অপরিসীম 2
উদ্যম 2
নিরন্তর 2
পরিশ্রম 2
উপর। 2
থাকবেই। 2
ব্যর্থতার 2
মানবসভ্যতার 2
অগ্রগতির 2
রক্ষায় 2
মূলে 2
গুণের 2
তৃপ্তি 2
পরিশ্রমী 2
সুপ্ত 2
বিকশিত 2
শিক্ষার্থীকে 2
আহরণ 2
ছাত্রজীবনে 2
মেধা 2
প্রয়াসের 2
সফলতা 2
কাঠামো 2
দ্বারা। 2
পরিশ্রমী। 2
অর্থের 2
দ্রুতই 2
উপদেশ 2
সংখ্যক 2
তিনদিন 2
শুভকামনা 2
কণ্ঠস্বর 2
অগণিত 2
কমলা 2
নির্ভরশীল। 2
মহিলাদের 2
সমস্যাটা 2
টাকাগুলো 2
ইন্টারনেটে 2
সংগীত 2
চঞ্চল 2
নির্মাতা 2
জানিয়েছেন। 2
বাংলা। 2
নিষ্ঠুর 2
নিরাপদ 2
নিয়ম-কানুন 2
এজাহার 2
নান্দাইল 2
কক্ষে 2
অভিযুক্ত 2
সালিসে 2
মেয়েটিকে 2
রাখবেন 2
প্রকাশ্যে 2
পারত। 2
প্যান্ট 2
অনুমান 2
অর্ধশতাধিক 2
খোঁজ 2
বিদেশ 2
প্রতারণা 2
জব্দ 2
নিয়েছেন। 2
মোমবাতি 2
মহিলাকে 2
ভালোবাসে 2
লোকের 2
জিরির 2
জিজ্ঞেস 2
ঘুমিয়েছে। 2
হারানো 2
ভালোবাসো। 2
দলটা 2
অগোছালো 2
ভাবছি। 2
দুর্দান্ত 2
অধিনায়ক 2
নিয়েছেন 2
ঠেকাতে 2
কুমিল্লার 2
হারায় 2
ডেকেছিলো। 2
কুরআনে 2
আরবিতে 2
ফাদিল 2
বুঝে। 2
পোদ 2
তুষারপাত 2
উপার্জন 2
দুঃখিত। 2
যোগদান 2
ইয়ানিকে 2
ধসে 2
প্রেমিকার 2
পিল 2
কার্যকারিতা 2
গবেষকেরা 2
কর্ণধার। 2
বস্ত্র 2
কিনতেন। 2
কর্মসংস্থান 2
লাগাতে 2
তাঁর। 2
পেশার 2
পান। 2
থাকত 2
মূর্তি। 2
মাঝখানে 2
ভাবছে 2
লোক। 2
আইরিস 2
বিচলিত 2
দিলেই 2
বাতাসে 2
ভেসে 2
নূপুর 2
রুপার 2
সাধ 2
একাডেমিক 2
স্থানটি 2
মেলে 2
জ্ঞানী 2
জানত 2
পার্টি 2
স্বীকারোক্তি 2
এটাও 2
সৈনিক 2
কোয়ান্টাম 2
যথারীতি 2
বি 2
অন্যরা 2
কণা 2
বলেছিলো। 2
ভৌতিক 2
পাঠিয়েছিলো। 2
নজরুলের 2
ক্রমেই 2
বিস্তৃত 2
রাজকন্যা 2
দাবিদার। 2
বিরল 2
প্রতিযোগিতার 2
পর্বে 2
গভর্নর 2
ক্লিনার 2
খুচরা 2
সমন্বিত 2
বসেই 2
টিআইএন 2
সরকার। 2
থাকছে 2
ব্র্যাক 2
সাভার 2
যন্ত্রপাতির 2
ধাপে 2
গেমটি 2
চট্টগ্রামে 2
মেলা। 2
সম্ভাব্য 2
পাস 2
ভালোবেসে 2
ভালোবাসতাম। 2
চাহিদাও 2
স্মার্টফোনের 2
প্রতিষ্ঠানটি। 2
অনেকটাই 2
প্রচেষ্টা 2
ধারাবাহিকভাবে 2
প্রবৃদ্ধির 2
মেলে। 2
সভাপতিত্ব 2
সৌন্দর্যের 2
জন্ম। 2
বিশেষত 2
ক্যানসার 2
পাবেন। 2
সতেজ 2
থাইল্যান্ড 2
বিশেষজ্ঞরা 2
জীবাণু 2
পণ্যে 2
নমুনা 2
দারুচিনি 2
লবঙ্গ 2
চালের 2
পাত্রে 2
ব্যবধান 2
মসৃণ 2
অগ্রসর 2
মেলা 2
দিকের 2
বেটে 2
পণ্য। 2
দল। 2
অপেক্ষাও 2
তাঁরা। 2
ইশারা 2
মিলেছে। 2
গ্রামীণফোন। 2
ভর্তা 2
নিজেও 2
তুরস্ক 2
দৃশ্যটা 2
সিদ্দিকুর 2
আনবে। 2
স্টিভ 2
স্বচ্ছতা 2
সভাপতি। 2
ফলেই 2
মুনাফা 2
অজানা। 2
অ্যাপল 2
সংগ্রাম 2
ম্লান 2
রুটিন 2
দক্ষতার 2
ঘটছে। 2
ইফতার 2
এসবের 2
পরিবেশ। 2
কমিশনের 2
তিনিও 2
রিকশা 2
ছেলেরা 2
আশ্বস্ত 2
এলার্জি 2
আগুনের 2
শিল্পী 2
খ্যাতি 2
নিঃসন্দেহে 2
স্বীকৃত 2
ঘটার 2
পদক্ষেপ। 2
প্রতিবাদে 2
কালোটাকা 2
এনবিআরের 2
ওভেনের 2
চ্যানেল 2
একবারের 2
মানেই 2
তরুণদের 2
কারচুপি 2
এবারে 2
গ্লাসে 2
ফলগুলো 2
ভরে 2
এলাচ 2
ডিস্ক 2
সচেষ্ট 2
যৌনতার 2
পরিবর্তিত 2
ঘটবে 2
একান্ত 2
চলা 2
শ্মশানে 2
বুলিয়েছি। 2
শ্রম 2
এরই 2
হরতালের 2
প্যাকেজ 2
দিচ্ছে 2
একাডেমী 2
সম্মত 2
নিষেধাজ্ঞা 2
প্রতিনিধিদল 2
দারিদ্র্য 2
ট্রান্সকম 2
জীবনধারার 2
মজিলা 2
নবম 2
হলেন। 2
ব্যাংকে। 2
গ্রাহক 2
এনেছে 2
কর্তৃপক্ষ। 2
তহবিল 2
রপ্তানিও 2
অবনতি 2
বাংলাদেশের। 2
বইটিতে 2
শিল্পীদের 2
বাড়তে 2
বিদ্যুতের 2
পুঁজিবাজারের 2
ফুটিয়ে 2
বনসাই 2
টুইনমস 2
পাচ্ছেন। 2
সাইটটি 2
ডেভেলপাররা। 2
সংবিধান 2
এনামুল 2
তবুও 2
শিশির 2
স্বার্থ 2
রক্তে 2
স্ট্যান্ডার্ড 2
পদের 2
জার্নালিস্ট 2
করেছিলো 2
কান্ট্রি 2
রপ্তানিনির্ভর 2
শিপিং 2
ওপর। 2
ইন্টারনেটের 2
এটির 2
মজুরি 2
বিদায়ী 2
এভাবেই 2
মূল্যায়ন 2
এলাকাতেই 2
প্রতিযোগিতায় 2
রহিমের 2
সেন্টারে 2
নজরদারি 2
শেয়ারবাজারের 2
বইমেলা 2
মধ্যম 2
ঐতিহ্য 2
বক্তারা 2
প্রতিদিনই 2
অনুষ্ঠানটি 2
কৃষিঋণ 2
বিতরণে 2
বছরগুলোয় 2
বাংলাদেশি। 2
গুগলের 2
মেহেদী 2
দ্বিপক্ষীয় 2
এয়ারটেল 2
ধাতু। 2
সোনা। 2
আনন্দিত। 2
আত্মরক্ষা 2
প্রবাসী 2
এক্সচেঞ্জ 2
এবারও 2
ব্যক্তিকে 2
কাগজের 2
চ্যানেলে 2
বিজ্ঞাপন 2
হাসিনার 2
লিমিটেড 2
রোববার 2
থ্রিজি 2
জনপ্রিয়। 2
সীমান্তের 2
বাংলাদেশও। 2
পোশাক। 2
সংস্কৃতিতে 2
জরিপ 2
প্রশংসা 2
অ্যাপার্টমেন্টে 2
প্রতিস্থাপিত 2
সঞ্চালিত 2
মোটেও 2
শুধুমাত্র 2
ভীতিকর 2
মুভি 2
গা 2
সুরমা 2
তালিকাভুক্ত। 2
তৃতীয়। 2
বাজারেও 2
যেদিন 2
এসেছিলেন 2
বাড়ছে 2
অষ্টম। 2
বিশ্বব্যাংকের 2
প্রতিষ্ঠান। 2
পাচ্ছে 2
ক্রমশ 2
রাজনীতির 2
প্রকৌশল 2
জের 2
জাহাজে 2
জামদানি 2
ওয়েবসাইট 2
তুলেছে 2
অসহায় 2
লেবার 2
প্রকাশের 2
প্রথমবারের 2
ক্রিস 2
হিপকিনস 2
পদত্যাগের 2
সুপ্রিম 2
৬৪ 2
নিলেও 2
ভোগ্যপণ্য 2
সংকট 2
ইস্যুতে 2
পররাষ্ট্রমন্ত্রী 2
অ্যাটর্নি 2
ন্যাটো 2
জার্মানির 2
গ্রামটিকে 2
দায়ী 2
অভিযানে 2
করুক 2
দিয়েছিলাম 2
রাজনীতি 2
প্রাণীরা 2
লেজ 2
কোষ 2
কোষগুলি 2
চলাকালীন 2
ছুঁয়ে 2
নকল 2
দরখাস্তকারীগণের 2
এমবিবিএস 2
উপরিল্লিখিত 2
কলকাতা 2
হাইকোর্টের 2
চিকিৎসার 2
অল্টারনেটিভ 2
মেডিসিনের 2
কর্তৃপক্ষের 2
অনুমোদন 2
যাবৎ 2
বিগত 2
কর্মরত 2
দখলে 2
পন্থায় 2
মুহম্মদ 2
মনিরুজ্জামান 2
নিবেদন 2
অসত্য 2
বিচারক 2
কপি 2
অভিযোগের 2
দরখাস্ত 2
শপথ 2
কোস্ট 2
নৌ 2
পরিবহন 2
বিআইডব্লিউটিসি 2
রেজিষ্ট্রেশন 2
নৌযান 2
প্রাপ্ত 2
প্রেক্ষিতে 2
পরিদর্শক 2
চেক 2
বিচারিক 2
কার্য 2
চেকগুলি 2
বিনিময় 2
ঋণের 2
পক্ষগণ 2
পরিস্থিতিতে 2
কার্যক্রমে 2
প্রতিনিধিত্ব 2
নিকট 2
আপিলের 2
অভিন্ন 2
ব্যয়বহুল 2
দেয়নি। 2
ইতিহাসও 2
ব্যবহারকারী 2
অসাম্প্রদায়িক 2
বললেই 2
চিংড়ি 2
পাকিস্তান। 2
হরহামেশাই 2
লিমিটেড। 2
রপ্তানির 2
তরুণেরা 2
ব্যাংকগুলোর 2
পঙ্কজ 2
করতো 2
জিএসপির 2
বিশ্বায়নের 2
মুঠোফোন 2
স্বল্পোন্নত 2
আইনি 2
নেপালে 2
পর্যটকদের 2
অস্ট্রেলিয়ার 2
ছোটবেলায় 2
ফেরার 2
পরপরই 2
থাকাকালীন 2
শ্রমিকদের 2
টিফিন 2
হচ্ছিল। 2
খালেদা 2
জিয়াকে 2
ইউএসবি 2
মিলবে 2
যেভাবে 2
নারায়ণপুর 2
লাইনের 2
আয়োজিত 2
লাইসেন্স 2
সোনালী 2
ইন্স্যুরেন্স 2
সামিট 2
ইতি 2
টানার 2
চূড়ান্ত 2
ক্রুজ। 2
ইলুলিয়া 2
সালমান 2
মায়া 2
সিএনজিচালিত 2
বহনকারী 2
উল্টে 2
মাহমুদ 2
ভিকারুননিসা 2
নূন 2
ছাত্রীকে 2
নির্যাতনের 2
হাকিম 2
বিরোধের 2
কুনু 2
১১টার 2
কানের 2
মেঘনা 2
অয়েল 2
সুনীল 2
প্রার্থীকে 2
বিজয়ী 2
৫৬ 2
৯৯ 2
নিরপেক্ষ 2
গাজীপুরের 2
ইনস্টিটিউট 2
অঙ্গীকার 2
জলাবদ্ধতা 2
টঙ্গী 2
নিষিদ্ধ 2
মান্নান 2
হুসেইন 2
সফরের 2
উদ্দেশে 2
নামানো 2
সেন্সর 2
থ্রিডির 2
বিরোধী 2
ক্ষতিকর 2
ফরমালিন 2
সরেজমিনে 2
গাজীপুরে 2
রংপুর 2
কুড়িগ্রাম 2
৫৫ 2
মান্নানের 2
চান্দনা 2
চৌরাস্তার 2
আনুষ্ঠানিক 2
সমন্বয়ক 2
মোজাম্মেল 2
পৌর 2
হাসিনা 2
সচিবালয় 2
সীমানা 2
পুনর্নির্ধারণ 2
আইনবিষয়ক 2
খন্দকার 2
পিরোজপুর 2
ইটনার 2
এজেন্টদের 2
যাচাই 2
বোর্ডের 2
আলী 2
গবেষণায় 2
বলেছেন। 2
ফোটানোর 2
বাস্তবায়নে 2
প্রচারে 2
যোগ্যতার 2
মানবাধিকার 2
দেওয়ায় 2
নয়টার 2
দুর্ঘটনার 2
লোকজন 2
লে 2
সিভিল 2
কর্মকর্তারা 2
রাষ্ট্রপক্ষের 2
সাক্ষী 2
দিনব্যাপী 2
উপস্থাপন 2
জেলার 2
থামল। 2
জোয়ারের 2
দায়ে 2
ফজলুল 2
মিলনায়তনে 2
কল্যাণ 2
বেলারুশ 2
হেলিকপ্টার 2
সামগ্রীর 2
মোবারক 2
হোসেনের 2
জবানবন্দি 2
২১ 2
পরদিন 2
শহীদ 2
গ্রামবাসীকে 2
কার্যালয়ে 2
আগ্রহ 2
অধিদপ্তরের 2
প্রতিদিনের 2
৭৩ 2
চারা 2
ছাদে 2
সোহেল 2
সালাম 2
নোটিশ 2
নির্মাণের 2
কার্যালয় 2
প্রিসাইডিং 2
৩৪ 2
চিহ্নিত 2
শিবিরের 2
ব্যবসায়ীদের 2
অনার্স 2
সুষ্ঠুভাবে 2
স্বার্থে 2
পারতেন। 2
সাংসদের 2
উত্তোলন 2
খুলনা 2
আমরণ 2
অনশনের 2
শিক্ষকদের 2
লিখিত 2
মৌসুমে 2
সংসারের 2
শ্বশুর 2
রাব্বী 2
বালিকা 2
বুড়াইল 2
বোর্ডে 2
অফিসার 2
অভিভাবকদের 2
আদালত 2
১২ 2
মুক্তিযোদ্ধা 2
ইকবাল 2
লাগাতার 2
ময়মনসিংহ 2
নার্সিং 2
সুলতানা 2
কোর্স 2
রিমান্ডে 2
যুবলীগের 2
হেলাল 2
ওরফে 2
মেয়াদে 2
কর্মসূচির 2
হোসনে 2
অনশন 2
গম 2
এন্টারপ্রাইজের 2
সাময়িক 2
পোস্টার 2
প্রচারের 2
লংগদু 2
রীতিমতো 2
থামিয়ে 2
টিমোথি 2
এইডস 2
অ্যাডিনয়েড 2
সংক্রমণে 2
প্রদাহ 2
টিকা 2
ওপেন 2
সংশয় 2
প্রয়োজনের 2
হারিয়েছে। 2
লিঙ্গ 2
পোনা 2
অবস্থান। 2
কারণেই 2
অনুরোধে 2
খেলাপি 2
ব্যবস্থাপক 2
শাকিব 2
সিং 2
চিরতরে 2
দেখছেন। 2
রেসিপি। 2
রমা 2
আফ্রিকায় 2
ধৈর্য 2
উপন্যাসও 2
লিখছে। 2
তোমারটা 2
চারদিকে 2
ফিতনার 2
সম্মুখীন 2
৭০০ 2
জেরুজালেম 2
তাৎপর্যপূর্ণ 2
সমগ্র 2
অপরদিকে 2
হাদিসে 2
তায়ালা 2
বিপর্যয় 2
পড়েছে 2
যাকাত 2
সেন্ট 2
একমাস 2
ভোটার 2
হালনাগাদে 2
খসড়া 2
উইকিপিডিয়ানদের 2
আড্ডার 2
বিজয়ের 2
ডিসেম্বর 2
ফরজ 2
পশম 2
পন্থা 2
স্বামী-স্ত্রী 2
সবচাইতে 2
নিদর্শন 2
কেবলমাত্র 2
উঠে। 2
সার্থক 2
পারস্পরিক 2
দুনিয়ার 2
ন্যায় 2
মিলনের 2
ছেলেমেয়েদের 2
রাক্ষসের 2
অতৃপ্ত 2
বিশ্বাসের 2
সুন্দরী 2
মামদো 2
ভূতে 2
বেড়ায় 2
ঘটায়। 2
জেলেরা 2
মৃত্যুবরণ 2
ডাকতে 2
গলায় 2
আত্মহত্যা 2
অচেনা 2
জ্বীন 2
আবির্ভাবের 2
সেরূপ 2
জাতি। 2
বর 2
১৬ 2
প্রজনন 2
নারীদেরকে 2
সঙ্গীর 2
করাতে 2
মনোনিবেশ 2
হস্তমৈথুনের 2
যৌনতৃপ্তি 2
ঐকমত্যে 2
যৌনসঙ্গম 2
ভালভা 2
মাংসল 2
কামোদ্দীপক 2
অঙ্গ। 2
পায়ুসঙ্গম 2
যৌনবাহিত 2
এইচআইভি 2
ঐতিহ্যের 2
স্বেচ্ছায় 2
অন্যকে 2
পতিতালয় 2
বাহ্যিক 2
ব্যয় 2
যন্ত্র 2
বলের 2
চার্জ 2
দুটির 2
গুণফলের 2
সমানুপাতিক 2
দূরত্বের 2
সমীকরণ 2
উপবৃত্ত 2
ফোকাস 2
দুইটির 2
রেকর্ড 2
অত্যাচার 2
অশুভ 2
অঘোরি 2
জীবনযাপনের 2
চৈত্র 2
পূজার 2
অষ্টম 2
সামনেই 2
উঠেছে 2
উন্নতি 2
ভিতরে 2
ঘেরা 2
মাইটোকন্ড্রিয়ার 2
প্রোটিন 2
ভূমি 2
সংলগ্ন 2
চতুর্ভুজের 2
সমান্তরাল 2
আয়ত 2
অসহযোগ 2
কিছুতেই 2
লোকটি 2
টের 2
পরিবারকে 2
বিদ্যা 2
ত্রিভুজের 2
বাহুর 2
অঙ্কিত 2
বর্গ 2
অংশের 2
জাতীয়তাবাদের 2
কাঁদা 2
রাষ্ট্র। 2
ষষ্ঠ 2
সপ্তম 2
এদেশে 2
প্রতিবছর 2
উঠবে। 2
ঊর্ধ্বমুখী 2
আদায় 2
দূরের 2
পোষণ 2
প্রত্যাশা 2
বাড়তি 2
হাসান 2
হস্তক্ষেপ 2
মোশাররফের 2
সংবিধানের 2
করেও 2
রবীন্দ্রনাথের 2
নাটক 2
কক্সবাজার 2
বাদী 2
ধারণক্ষমতার 2
অজুহাতে 2
খাবেন। 2
থাকুন 2
মুখোমুখি 2
ফেরা 2
পোষা 2
বারাণসী 2
নগরীতে 2
অচিনপুরের 2
দেখেছ 2
পালিয়েছে। 2
কড়াইতে 2
ফ্রাই 2
উপকারিতা 2
দই 2
জ্বাল 2
শীতকালীন 2
পালং 2
সেদ্ধ 2
জিরা 2
সময়েই 2
ইলিশের 2
শিক 2
কাবাব 2
শুরুতে 2
মূল্যসূচকের 2
সবকটি 2
বেড়েছে 2
পুঁজিবাজারে 2
সঞ্চয়পত্র 2
কমবে 2
ট্রেজারি 2
প্রজ্ঞাপন 2
ইউনিটের 2
কমার 2
সর্ব 2
শিক্ষায় 2
উপাচার্য 2
প্রশস্ত 2
মাস্টার্স 2
কর্ণদ্বয় 2
সমদ্বিখণ্ডিত 2
উৎসব 2
বাঙালিরা 2
মেতে 2
চিরায়ত 2
সংস্কৃতির 2
আহ্বানে 2
নতুনের 2
ইতিহাসের 2
সম্রাট 2
আকবর 2
পহেলা 2
জাতীয়তাবাদী 2
যতই 2
হাওয়া 2
সম্প্রীতি 2
গণনা 2
শুক্লপক্ষ 2
কৃষ্ণপক্ষ 2
পরিবেশে 2
উপাদান। 2
স্বীকৃত। 2
যুগোপযোগী 2
রসুন 2
মসুর 2
শুকনা 2
ডাল 2
মাংসের 2
চড়া। 2
সবজির 2
সবজিতে 2
টাকায়। 2
বাদামি 2
রসুনের 2
৮০০ 2
প্রচলন 2
প্রথমার্ধে 2
আক্রমণে 2
ঘটিয়ে 2
আরােহণ 2
গোপালের 2
পতনের 2
রাজাদের 2
সাম্রাজ্যের 2
প্রতিপত্তি 2
সমসাময়িক 2
গঙ্গা 2
লিপিমালায় 2
চিত্রিত 2
পড়ানো 2
কংগ্রেস 2
পলাশির 2
মুক্তিযুদ্ধের 2
শহিদ 2
মুক্তিযুদ্ধ 2
পরিচালনায় 2
প্রযুক্তিবিষয়ক 2
কারিগরি 2
ভালোবাসার 2
সমস্যাগুলোর 2
দিনাজপুরে 2
হিসেবে। 2
সাজাতে 2
শরীফের 2
ওড়া 2
সুযোগ-সুবিধার 2
পদ্ধতি। 2
কিচিরমিচির 2
চলার 2
লেখক 2
কদাচিৎ 2
হু 2
ঐরকম 2
ঘোষণাটি 2
শিষ্টাচার। 2
করাকে 2
সত্যকে 2
স্থাপিত 2
কোনোদিনই 2
সর্বোৎকৃষ্ট 2
মেট্রোরেল 2
অবস্থাতেই 2
কাণ্ড 2
ভেবেছিলো 2
উভকামী 2
প্রেমিক 2
জনসংখ্যার 2
৬৪টি 2
ভাগই 2
হিসেবেও 2
অঞ্চলের 2
সৌদি 2
ভারত। 2
এটা। 2
নীচ 2
বিদ্রোহী 2
হত্যাকাণ্ডের 2
রায়ের 2
এশিয়া 2
সাতোশি 2
নাকামোতো। 2
অধিক। 2
রাষ্ট্রপতির 2
টেস্ট 2
ক্রিকেটে 2
পালিত 2
তরঙ্গ 2
মাধ্যমের 2
করোনাভাইরাস 2
কোভিড-১৯ 2
যুদ্ধ। 2
দাসদের 2
বৌদ্ধধর্ম 2
১৯৭২ 2
লার্নিং 2
সাইন্স 2
দিলুর 2
রোদে 2
কোট 2
ঘটেছে 2
অণুসমূহের 2
ভাসমান 2
বাষ্পায়ন 2
ভরের 2
পারিপার্শ্বিকের 2
শীতকালে 2
হ্রদের 2
বুদবুদ 2
কল্পবিজ্ঞান 2
কল্পকাহিনী 2
বিজ্ঞানই 2
বিদ্রোহীদের 2
গ্রামবাসীরা 2
দৃষ্টিভঙ্গি 2
বিংশ 2
সিস্টেমের 2
নবী 2
বস্তুকণা 2
আক্রান্ত। 2
ডেঙ্গু 2
বুক 2
চর্মরোগ 2
পরিবর্তনের 2
প্রভাবে 2
স্রাব 2
সাবান 2
প্রসবের 2
ইনফেকশনের 2
ডায়াবেটিসের 2
মাসিকের 2
ডিম্বাণু 2
বীর্যের 2
শুক্রাণুর 2
ঠাকুর 2
রচনায় 2
ঐশী 2
দেখায়। 2
সুন্দরবনে 2
চলতো। 2
কাঠুরে 2
কুড়ালটি 2
পিঠা 2
চারপাশের 2
বইলে 2
জন্মে। 2
বুদ্ধ 2
শরণ 2
অমূল্য 2
রেজাল্ট 2
আঁশ 2
গতানুগতিক 2
যুক্তরাষ্ট্র। 2
রূপান্তরিত 2
বঙ্গোপসাগরের 2
সভ্যতাগুলোর 2
কৃষিভিত্তিক। 2
প্রাচীনকাল 2
মানবসমাজে 2
সমাজব্যবস্থা 2
পদ্ধতিনির্ভর 2
প্রক্রিয়া। 2
সমসাগ্রস্ত 2
সামঞ্জস্য 2
তোলার 2
সচেতনতা 2
বসবাসরত 2
সমাজবদ্ধভাবে 2
সহজাত 2
আত্মকর্মসংস্থান 2
জীবিকা 2
সাধিত 2
মানবজীবনের 2
হ্রাস 2
পূরণের 2
প্রতিষ্ঠানে 2
পেশাদার 2
বিস্তৃত। 2
হাজারো 2
অনুশীলন 2
কোরিয়া। 2
সমাজকর্মীরা 2
প্রাত্যহিক 2
বিজ্ঞান। 2
শাখাসমূহ 2
নৃবিজ্ঞান 2
পৌরনীতিকে 2
সীমিত 2
শহরায়নের 2
জনবিজ্ঞান 2
উল্লেখযোগ্য 2
সাধনে 2
সংস্কার 2
অনুধাবন 2
পারেননি। 2
উচ্ছেদ 2
সাহসী 2
পরোক্ষ 2
রক্তের 2
কাঠামোতে 2
ব্যাঙ 2
আর্সেনিক 2
আমিষ 2
চর্বি 2
জামিল। 2
উপকূল 2
বন্দরে 2
উপকূলীয় 2
নিম্ন-মধ্যম 2
ব্যবস্থার 2
শাসনামলে 2
কাঁটা 2
তরকারিতে 2
বনে-জঙ্গলে 2
কার্যকলাপ 2
অনুধ্যান 2
পরিপক্বতা 2
বয়ঃসন্ধিকালে 2
হরমোনের 2
যথাযথভাবে 2
চিত্তবিনোদন 2
সঞ্চার 2
বস্ত্রের 2
তুলা 2
অবশ্যম্ভাবী 2
অজ্ঞতার 2
আরবদের 2
আইয়ামে 2
জাহিলিয়া 2
যুগকে 2
হিজরতের 2
অত্যাচারের 2
মক্কা 2
সনদের 2
ইবনে 2
ইহুদিরা 2
অতর্কিত 2
বিজয়। 2
জয়ের 2
সুফিয়ান 2
উহুদের 2
নেতার 2
নিকটবর্তী 2
গনিমত 2
বসবাসকারী 2
বনু 2
কুরায়জা 2
গোত্র 2
সন্ধি 2
হুদায়বিয়ার 2
সন্ধির 2
পারস্য 2
রোমানদের 2
সুদক্ষ 2
অধিকারী 2
খুলাফায়ে 2
সাসানীয় 2
প্রাদেশিক 2
কুফায় 2
দামেস্কে 2
লোপ 2
হুসাইনের 2
ইয়াজিদ 2
শিয়া 2
কারবালা 2
জাতীয়তাবাদ 2
আব্দুল 2
খিলাফতকাল 2
ইরাকের 2
গর্ভের 2
টিকেটটি 1
বিলটি 1
ভালবাসি। 1
গলাও। 1
দুর 1
আছে; 1
ঔঅরলিঅতে 1
ফিব। 1
আগামি 1
অস্ট্রেলিয়াতে 1
ফিরব। 1
ইউরোপে। 1
ইন 1
ভালোবাসো 1
ছাত্র। 1
হ্যাঁ। 1
এমিলি। 1
বিদায়। 1
গ্লাসটি 1
ভরতি। 1
বাসের 1
ছুরে 1
ব্রিটন। 1
পৌছালাম। 1
ভাতটা 1
ব্রাজিলের 1
জনপ্রীয়তম 1
ফেলুন। 1
ফেল্। 1
বুধবারের 1
পরীক্ষাটা 1
লোজবানে 1
টেবিলটার 1
১৮ই 1
"মুইরিএল"। 1
শিগ্গিরি 1
শয়তান 1
পাহাড়ে 1
হেডফোন 1
পিছোনে 1
রেখেছেন। 1
€৩০। 1
€১০০ 1
বাদলে 1
যথাসাধ্য 1
সবসময়েই 1
চরিত্রদের 1
বেরোবো। 1
জ্যোতির্বিজ্ঞানী 1
জীবনবিজ্ঞান 1
লাগেনি। 1
দুর্ভাগ্যবশতভাবে 1
বেশীভাগ 1
ভাবে। 1
মারছেন 1
মারছে 1
মুশকিল 1
জমজের 1
একজনকে 1
আরোহীদের 1
পথচারীদের 1
হবেন। 1
হবি। 1
শিথিল 1
মাউন্ট 1
এভারেস্ট 1
ছাদ। 1
নিবি 1
লেখাটা 1
হিব্রুতে 1
আরামাইকে 1
উড়ে 1
খুজছিলাম। 1
ওঁকে 1
এমি 1
দুঃখ 1
ভূল। 1
টুথপেস্টের 1
ঢাকনা 1
রাখলে 1
স্ত্রীএর 1
গিফট 1
খুজছি। 1
পেয়েগেছিলাম। 1
ট্রেলারের 1
যতদুর 1
নও 1
চোদ্দো 1
ষোলো 1
সতেরো 1
উনিশ 1
কুরি। 1
স্টেশনে। 1
কাগজপত্রগুলো 1
রপ্ত 1
জাপানি। 1
দুদিনে 1
জুলিয়ার 1
ইতালিয়। 1
খেলায় 1
বাক্যবাগীশ। 1
সুদর্শন। 1
কুটিল। 1
অতটা 1
পুনর্বিচার 1
গাড়ী 1
মারল। 1
অন্ত্যেষ্টিক্রিয়াতে 1
ব্যস্থ 1
এগারোটা 1
বাজতে 1
বাকি। 1
নাগাদ 1
ভুলবেন 1
হার্বাট 1
যুদ্ধটা 1
হিরোশিমাতে 1
তামোরি 1
লেনন 1
প্যারিসের 1
১৯৪১ 1
মাৎসুয়ামাতে 1
এশিয়াতে 1
টেপ 1
রেকর্ডারটা 1
বাড়িটায় 1
সোফাতে 1
গুটুসুটি 1
পাতিলেবুটাকে 1
চিপরালো। 1
ঠিক্টহাক 1
লাগবে" 1
দুধও 1
এনো। 1
চেকটা 1
গ্রীসে 1
বন্দুক 1
ভবঘুরে 1
নার্সারি 1
মুর্গি 1
ক্লাব 1
আপেলটা 1
লাল। 1
ম্যাকডোনাল্ডসের 1
ব্রিজের 1
মিটিঙটা 1
ঘন্টায় 1
সেকেন্ড। 1
ঘুষটা 1
টাওয়েল 1
চাই।" 1
ফিরেছিলাম। 1
ফিরতে 1
পৌছেছিলাম। 1
পৌছাত 1
পৌছানোর 1
বেশীই 1
জোরা 1
মোজা 1
জুতোগুলোর 1
সুকতলা 1
পরছে 1
ঘড়িটার 1
পোষ্ট 1
বিমানটি 1
পৌছাল। 1
"দশটা 1
দশ। 1
ঋতু: 1
হেমন্ত 1
শীত। 1
বাক্যটার 1
মনিক 1
হাঁসি 1
হ্রদটা 1
একঘেয়ে 1
ডাইনিদের 1
আইন। 1
কিনতে। 1
সৈকত 1
পরিবেষগত 1
তৃষ্ণা 1
ঈর্ষাপরায়ণ 1
ফাইলটা। 1
মিটিঙে 1
সভাতে 1
মুড়তে 1
বিলি 1
নিকোল 1
ছাত্রই 1
শিশুই 1
নদি 1
প্রশ্নটার 1
ভাজ 1
গুনতে 1
ধরাতে 1
প্লেন 1
ওড়াতে 1
দাচ 1
XXX 1
চিজ 1
আমারটা 1
সাইকেলটা 1
সাইকেলের 1
মতন। 1
জোয়ান। 1
খোলামেলা। 1
চটপটে। 1
ধান 1
আম্মার 1
পদবি 1
এভারেট 1
বারে 1
পাতাটা 1
কাগজটা 1
শিরনামটা 1
খোঁজার 1
মরিয়া 1
"লা 1
অন্দ 1
দে 1
এস্পেরান্তো" 1
সিগারেটের 1
ধোঁয়ায় 1
বাপ 1
চড়াই 1
উতরাই 1
বামন 1
হুঙ্কার 1
কার্পেটের 1
ছাপ 1
অন্ধকারের 1
বেড়ানো 1
চিমটি 1
কাটলো। 1
লড়াইটা 1
খাব। 1
রুগ্ন। 1
টাটোয়েবা 1
পাঁজর 1
ভেঙ্গেছে। 1
গয়ণা 1
চাইত 1
বলেনি 1
ঘটেছিল। 1
আমারা 1
সমস্যাটার 1
প্রবন্ধটা 1
চোখ। 1
দুর্ভাগ্যক্রমে 1
আমিও। 1
দিচ্ছিল। 1
পছনে 1
কখোনই 1
উঠবে 1
পারিস 1
বাবা-মায়েরা 1
কেঁদেছিল। 1
কেঁদেছিলেন। 1
মুইরিয়েল 1
রেখেছো। 1
রেখেছিস। 1
ছিলিস 1
চাইছো। 1
অন্যভাবে 1
অতক্ষণ 1
লগ 1
ঘটুক। 1
মধ্যাহ্ন 1
ইমেলটা 1
"কে" 1
মা।" 1
ফিরবেন" 1
"সবকিছুই 1
আবহাওয়ার 1
করছে।" 1
"গুহার 1
উৎসুক 1
"আমার 1
নেই।" 1
হাওয়ার 1
দৌড়াবো। 1
"ও 1
ভালোবাসে।" 1
"উনি 1
ভালোবাসেন।" 1
জানিও। 1
জানাবেন। 1
বেশিক্ষণ 1
হারিয়েছিলেন। 1
ম্যাড্রিডের 1
রাতটা 1
ডিমগুলো 1
অন্ধ। 1
আন্দাজ 1
ভালবাসা 1
অর্থহীন। 1
আওয়াজের 1
ঘন্টারও 1
লেগেছিলো। 1
শ্রীমতি 1
রাচেল। 1
জ্যাক। 1
ইতালীয়তে 1
জিনিসগুলো 1
খোলো 1
খোল 1
খুলুন 1
নিন।" 1
নাও।" 1
হট 1
চকোলেট 1
যেটাই 1
ঊনি 1
হারবো 1
দিও। 1
হয়েগেছিল। 1
লাগুক 1
লাগুক। 1
পাবো। 1
অত 1
পরেছিলেন। 1
পরেছিলো। 1
ডেকো 1
ডাকবেন 1
MP3 1
প্লেয়ার 1
রাখবে। 1
আসছেন 1
আসছো 1
স্নান 1
নেকড়েরা 1
বেড়ালকে 1
রোজ 1
বিকালে 1
কাটা্য়। 1
প্রাতঃরাশের 1
প্যানকেক 1
বানিয়েছিলাম। 1
আপনারাই 1
তোমরাই 1
লেখ। 1
পরছি 1
আওয়াজটা 1
কমান। 1
মোজাটা 1
খুলবেন। 1
জানব 1
স্বাধিন 1
ষাব। 1
চেয়ারটা 1
বিশ্রী 1
বানিয়েছি। 1
শুভরাত্রি 1
আমরাই 1
জিতব। 1
জিতবই। 1
মৃত। 1
বধির। 1
বুঝলাম। 1
বুঝেছি। 1
হে 1
স্বর্গস্থ 1
পূজিত 1
আসুক 1
স্বর্গে 1
পৃথিবীতেও 1
অপরাধীকে 1
প্রলোভনে 1
মন্দের 1
[রাজ্য 1
পরাক্রম 1
মহিমা 1
আমেন।] 1
পক্ষে। 1
গেছিল 1
ভিত। 1
বাচ্চা। 1
হাসুন। 1
হাসো। 1
দু' 1
এপ্রিলে 1
ওঠো। 1
শরির 1
ডেক। 1
ভিজে 1
ওঠ। 1
ডেকো। 1
জিতল 1
জিতেছিল 1
জিতল। 1
দৌড় 1
জিতেছে। 1
খেয়েছিল 1
খেয়েছিলেন 1
খেয়েছিল। 1
খেয়েছে। 1
দৌড়াল 1
দৌড়েছিল 1
দৌড়ালেন 1
দৌড়েছিলেন 1
মারো। 1
মার। 1
মারুন। 1
কারনে 1
গরিব। 1
ভরতি 1
বস্টনে। 1
পরেছে 1
মাছই 1
হাসানোর 1
যাস 1
এসো 1
বসো 1
বস 1
বসুন 1
দাঁড়া। 1
দাঁড়া 1
ছাড়। 1
লুকাচ্ছে। 1
খোঁজে 1
তাকাতে 1
জাগাতে 1
উঠুক। 1
থাক। 1
ডাকেন। 1
বলিস। 1
যেতেও 1
নিস। 1
প্রকৃতই 1
হচ্চে 1
উদ্দীপিত 1
সুখি 1
সুদর্শন 1
যুবক। 1
দেখল। 1
হ্রদে 1
গুরূত্বপুর্ণ। 1
পরেছেন 1
পরেছো 1
পরেছিস 1
মতই 1
বাক্স 1
দেখানোর 1
পাহারা 1
চিঠিটার 1
বড়দিন 1
আবহবার্তা 1
তোমারে 1
শ্রেণীকক্ষের 1
অল্পসংখ্যক 1
পুরষ্কারটি 1
প্রাপ্য। 1
পুরষ্কারটির 1
যোগ্য। 1
বীভৎস 1
পারেন" 1
পারো" 1
ফ্রান্সিস্কো 1
পিজ্জারো। 1
ইংরেজী 1
ইংরাজির 1
উৎপন্ন 1
সান্টা 1
ক্লজ 1
মেরুতে 1
গেছিলে। 1
চেনো। 1
ব্যাংকটা 1
মারি 1
কোমর 1
ঘাড় 1
কব্জি 1
কনুই 1
ভাবতে 1
উঠিনি। 1
ব্যক্তিগতভাবে 1
মেরেছে 1
টুপিটি 1
চাবিগুলো 1
কন্ট্যাক্ট 1
লেন্সটি 1
ব্যাস্ত। 1
ঠিকানাটি 1
মানিব্যাগটি 1
প্রবেশমূল্য 1
জাদুঘরটি 1
রাস্তাটি 1
দরজাটি 1
বাসটি 1
"Tatoeba"র 1
পদবিটি 1
লেখেন 1
ইতিমধ্যেই 1
বেজে 1
১১ঃ০০টার 1
৯ঃ০০ 1
টার 1
ধরব। 1
৭ঃ০০টার 1
সোয়া 1
নটা 1
সময 1
৪ঠা 1
তেশরা 1
অক্টোবর। 1
ছটায় 1
বৃষ্টিটি 1
লন্ডনের 1
নারিতায় 1
সন্ধ্যা। 1
হোটেলটি 1
সন্ধ্যেতে 1
বৃষ্টিটা 1
উষ্ণ 1
ঝোড়ো 1
শরতকালে 1
ঝড়ে 1
বারোটা 1
এপ্রিল 1
ডিসেম্বর। 1
দেখাবেন 1
শেখাই। 1
বিমানে 1
হোক্কাইডো 1
ইয়র্কে 1
শেরাটন 1
ফিরতি 1
বিবরণ 1
ঘরটি 1
শীতাতপ 1
নিয়ন্ত্রিত। 1
নিয়ন্ত্রন 1
একটী 1
ইমারতটিতে 1
সর্বজনীন 1
পুরোদিন 1
নামার 1
জায়গাটা 1
স্টপটি 1
কতক্ষন 1
মালপত্রের 1
লকার 1
দেখবেন। 1
ডিক্কিতে 1
শুল্কমুক্ত 1
দোকানটা 1
জাহাজটা 1
ইয়োকোহামা 1
UA 1
111 1
এয়ারলাইন্সের 1
১২৪ 1
প্লেনএ 1
এয়ারপোর্টে 1
A-1 1
গেটে 1
চিড়িয়াখানায় 1
ডাকঘরে 1
অক্সফোর্ড্রে 1
দূরত্ব 1
স্টপ 1
কুনশান 1
কোলকাতায় 1
কতক্ষণের 1
থামব 1
সীটটা 1
সীট। 1
ঠিকানায় 1
মিটারটা 1
থামবেন 1
স্টপটা 1
পথ। 1
চায়না 1
টাউন 1
রয়েছি 1
সন্ধ্যাবেলা 1
কাছে। 1
মোড়টায় 1
লাইটে 1
ব্যাঙ্কের 1
বাজারটা 1
ডাক্তারখানার 1
পাশে। 1
অফিসটা 1
পুর্বের 1
শহরটাকে 1
পুর্ব 1
বোর্ডিং 1
পাসটা 1
গ্রান্ড 1
ফ্লাইটটা 1
জিংগান 1
উঠেছিলাম। 1
ছাড়বে। 1
বাসগুলো 1
ওয়াইকিকি 1
টকিও 1
কাউন্টারটা 1
স্কোয়ার 1
পৌঁছায়নি। 1
মালের 1
টার্মিনালটা 1
ছাড়তে 1
ছটার 1
রেজিস্টারটায় 1
গেস্ট 1
হাউস 1
ট্যাক্স 1
$১০০। 1
খাওয়াটা 1
চাদর 1
লিফটটা 1
লিফট 1
বালিশটা 1
পাখাটা 1
ছেরে 1
এরমধ্যেই 1
জামাকাপর 1
পালটে 1
লন্ড্রির 1
নারীরাই 1
আনে। 1
বুর্জ 1
গগনচুম্বী 1
অট্টালিকা। 1
চাচ্ছিলাম। 1
সারাক্ষণ 1
খুবি 1
সংবাদ। 1
দিয়ো 1
বাবা। 1
বল্লে 1
দুঃখিত 1
নেড়া 1
আকাশমণ্ডল 1
সৃষ্ঠি 1
করিলেন। 1
দীপ্তি 1
দাতা 1
বিশ্বপালক 1
পরমেশ্বরেরই 1
প্রশংসা। 1
জগৎকে 1
একজাত 1
পুত্রকে 1
কেহ 1
তাঁহাতে 1
অনন্ত 1
পঞ্চাশ 1
সত্তর 1
নব্বই 1
একশ। 1
শিখলাম। 1
পারিস। 1
চালাবে 1
প্রথমতঃ 1
আসবো" 1
বল্লো। 1
মধ্যরাতের 1
ফ্রান্সিস 1
২০১৬ 1
রিওতে 1
নিঃশ্বাস 1
গাচ্ছিলো। 1
ঘুমিয়েছিলাম 1
কলমটা 1
গেতে 1
ইতালিতে 1
জিতলো 1
কাটে। 1
নখগুলো 1
কাটো। 1
নকগুলো 1
কাটেন। 1
নাচবো। 1
আনেন। 1
লাফাও 1
দেখেন 1
লাফান 1
লাফাস 1
দেখিস 1
সরো 1
সরেন 1
সরিস 1
গাও 1
গাস 1
দাঁড়াস 1
থামেন 1
থামিস 1
খোঁজো। 1
খোঁজেন। 1
খুঁজিস। 1
চালাবো। 1
গাবো। 1
দাঁড়াবো। 1
হাটবো। 1
আপনার। 1
তোর। 1
থামেন। 1
থাম। 1
ঢেকুর 1
তুল্লো। 1
হাততালি 1
কাঁদলো। 1
নাচলো। 1
চালালো। 1
দৌড়ালো। 1
পাঁচটা 1
শশা 1
করতেছি। 1
লিখছি 1
শুনছি 1
আনারসগুলো 1
আনারসকে 1
চারটা 1
চেলাম। 1
চাস। 1
অাম 1
অানুন। 1
রুমাল 1
গাঁটগুলো 1
ওড়ে। 1
হাসল। 1
হাসলেন। 1
শুনবে। 1
আস। 1
নিশ্চই। 1
অবশ্যই। 1
সাবধানে। 1
হাঁপিয়ে 1
পায়নি। 1
ব্যাগটা 1
ঘুমাইনি। 1
রাখব। 1
৭৮৯। 1
নাম্বার। 1
পাবলিক 1
ফোনটা 1
লোকাল 1
ফ্যাক্স 1
লিখেছিল 1
লিখেছিলাম। 1
অ্যাকাউন্ট 1
অ্যাকাউন্টটা 1
খাম 1
পত্রিকাটা 1
ওইগুলোর 1
দেখেতে 1
পারি" 1
দেখছি।" 1
কোটটা 1
গিফট-র‍্যাপ 1
বিলটায় 1
রিসিট 1
রাত্রি। 1
আচ্ছা 1
কুকুর। 1
বলব। 1
অসুখ 1
হবি 1
যাস। 1
অন্ধকারকে 1
নামই 1
পালটাবেন 1
পালটিও 1
পা্রো। 1
আনুন। 1
দেখালো। 1
শাসালো। 1
থাপ্পর 1
চর 1
ভ্রূকুটি 1
ভুরু 1
কোঁচকালো। 1
উধাও 1
কাঁদছিলেন। 1
নাড়ালো। 1
জিতলে। 1
দাঁড়িয়েছিলো। 1
অধৈর্যভাবে 1
সাধারণভাবেই 1
মনযোগ 1
শুনছে। 1
নিচ্ছিলো। 1
ইতালীয় 1
হাসপাতাল। 1
হাসপাতালটায় 1
ভিড়। 1
খুলেছে। 1
বাচ্চাই 1
চেনেন 1
চে্নো 1
অনিচ্ছা 1
সত্বেও 1
কাশছে। 1
কাশছি। 1
কাশছিলাম। 1
হাঁচ্ছি। 1
হাঁচি 1
কাশতে 1
কেশেই 1
যাচ্ছিলো। 1
কাশে। 1
কাশছিলো। 1
সিরাপটা 1
ইদ্দি 1
হিব্রু 1
হরফে 1
নামগুলি 1
বর্ণানুক্রমে 1
লিপিবদ্ধ 1
এতগুলো 1
চোখকে 1
৭:৪৫। 1
১৭। 1
শেখায়। 1
পড়ায়। 1
পড়াচ্ছে। 1
শেখাচ্ছে। 1
ইতালীয়টা 1
পাঁচটার 1
গুনুন। 1
গোন। 1
খোলা। 1
পেনটা 1
ভাঙা। 1
ধরেছি 1
নিখুঁত 1
ওইটার 1
কততে 1
টমের। 1
আশ্চর্য্যচকিত 1
ঘাবড়িয়ে 1
খুলবেন 1
খুলো 1
নশ্চিত 1
দেখবো। 1
লড়বো। 1
চমৎকার। 1
ঘায়েল 1
আহত। 1
টাটকা 1
দেখছে 1
যন্ত্রনা 1
যাত্রাটা 1
ট্রেনটার 1
একটুও 1
শুনিনি। 1
ভুলিনি। 1
যাইনি। 1
অসতর্ক 1
অমনোযোগী 1
গোয়েন্দা। 1
কৃষক। 1
থামুন 1
থাম 1
বুঝেছো 1
বুঝেছেন 1
বুঝেছিস 1
সামলাও। 1
সামলান। 1
সামলাও 1
সামলান 1
পাল্টালো 1
ধিরে 1
থামালো। 1
বাঁচান 1
পালান 1
মতেই 1
বেরও। 1
বেরো। 1
ডেকেছিলেন 1
ডেকেছিলে 1
করেছিলে 1
ভগবান 1
একবার। 1
বয়স্ক। 1
জিতছি। 1
জমজ। 1
দেখছিলাম। 1
পড়ো। 1
পরিশ্রান্ত। 1
হাঁসতে 1
চেঁচালাম। 1
চেঁচাচ্ছে 1
চেঁচাতেই 1
চেঁচাচ্ছিলেন। 1
ইতালীয়রা 1
নাশপাতি 1
খেও 1
খাস 1
খাচ্চেন। 1
খাচ্ছে 1
ময়দা 1
মৌমাছিরা 1
ঘোড়া 1
ঘাস 1
উল্কি 1
এখনি 1
বেরানো 1
বুধবার। 1
খুলবে। 1
কেল্টিক 1
তত্বটি 1
বিতর্কিত। 1
টুকরো 1
এঁটে 1
পন্যটি 1
চায়নায় 1
প্রতিফলিত 1
ক্রীস্টমাস 1
৮টার 1
মিথ্যে। 1
ধার্মিক। 1
ধর্মনিষ্ঠ। 1
সুস্বাদু। 1
ঢুকবেন 1
ঢুকবে 1
অবহেলা 1
খেলছিলাম। 1
খেললাম। 1
অ্যান 1
বব 1
কারলোস 1
কলোম্বাস 1
অখুশি 1
দেখাচ্ছিলো। 1
কিম 1
মিষ্টিভাবে 1
সুজান 1
টনিকে 1
এলেন। 1
ছত্রছাত্রিরা 1
বুঝলো। 1
সাঁতারে 1
গর্ভবতী। 1
জানতো 1
ভুলভাল। 1
হতাশ 1
দিশেহারা 1
বেহালা 1
বাজানো 1
বসন্তের 1
চিহ্ন 1
রাখাটা 1
প্রকল্পটা 1
থাকাটাও 1
সভাটার 1
ইঞ্জিনিয়ার। 1
টিভিটার 1
বিড়াল। 1
মিলানে 1
ফুলদানিটা 1
ভাঙল 1
জানলাটা 1
গাড়ি। 1
টোনির 1
কুকুরটার 1
চড়েছেন 1
চড়েছো 1
খেলোয়াড়। 1
আমেরিকানরা 1
সকার 1
আঁকা 1
ছবিটার 1
চিড়িয়াখানাটার 1
ভাগ্নী 1
ভাইঝি 1
ভাগ্না 1
ছোটো 1
বেলুনটা 1
নিরাশ্রয়। 1
নিয়ম। 1
হাঁসলো 1
ভর্তি। 1
কাঁদি 1
ওয়াইন 1
বেড়াল 1
স্কী 1
সুস্থ। 1
কেঁদো 1
কুঁড়ে। 1
অলস। 1
নাচছি। 1
মারলাম। 1
পড়লো 1
জানতো। 1
লাইব্রেরিটা 1
বাঁদিকে। 1
পড়াশুনা 1
এখানি 1
গেলেন। 1
ভেতরেই 1
থাকতো। 1
রোম 1
ইতালিতে। 1
ইস্কুল 1
ঘটবেই। 1
পকেটমার 1
সাবধান। 1
মুখরোচক 1
জ্যোতিষ 1
বেরোতে 1
যাইই 1
শুনলো 1
আরে 1
বলছিলো 1
মিত্রই 1
দেখলো 1
স্ট্রিটের 1
ভিতের 1
কঙ্কাল 1
অসুবিধে 1
হয়েছিলো 1
অবিশ্বাস্য। 1
সি 1
আই 1
সুন্দরি 1
নিয়মনিষ্ঠ। 1
পারছিলো 1
অসুবিধায় 1
থাকা। 1
নির্বাচনটা 1
জিতবেন 1
তেমনকি 1
উপলব্ধিই 1
একজনকেও 1
যাচ্ছিলো 1
আয়নার 1
আঁচড়াতে 1
মানতেন 1
থাকতেন। 1
প্ল্যাটফর্মে 1
শুলো। 1
ইস্কুলে। 1
বাইরেটা 1
কুচকুচে 1
কালো। 1
গ্রন্থাগারে। 1
বাড়িত 1
শিঘ্রই 1
গেটের 1
বিছানায়। 1
আসতেন। 1
আসতো। 1
ভুতে 1
ক্ষমাপ্রার্থনা 1
আতঙ্কবাদীরা 1
জনসাধারণের 1
আগামীকালকের 1
অস্ট্রেলীয় 1
দূতাবাসটা 1
ভাইটা 1
রাজধানি। 1
পড়োতে 1
ম্যানেজারই 1
লাগালেন। 1
মিটিঙ্গের 1
পোল্যান্ডের 1
সুখি। 1
পড়লো। 1
ঘুরেছেন 1
ঘুরেছো 1
সম্পুর্ণরূপে 1
গ্রহণযোগ্য 1
বস্তুটি 1
হোল। 1
তারিফ 1
রেফ্রিজারেটর 1
ছাত্রের 1
ইতালি 1
আলুর 1
হয়ছিল 1
আরবী 1
ভাষা। 1
বিবাহবিচ্ছেদ 1
হইয়ে 1
সঙ্গীতানুষ্ঠানের 1
নদীটি 1
পৌছাবে। 1
অসমাপ্ত 1
যন্ত্রনায় 1
আঙুর 1
এইসমস্ত 1
জড়াতে 1
খাটে 1
বসেছিলো 1
দরকারি 1
উঠোনে 1
সিগার 1
খাচ্ছিলো। 1
জঙ্গলে 1
গুজবটা 1
উদয় 1
টমকেই 1
কাজ‌ই 1
প্রাতরাশ 1
স্বাধীনতাকে 1
দুর্ভাগ্যবশত 1
সতেরোতম 1
অভিধানটি 1
চাকরগুলোর 1
ক্যানেডিয় 1
চেয়েছিলো 1
শিক্ষকের 1
ধৈর্য্য 1
অত্যাবশ্যক। 1
বোতল 1
ঔপন্যাসিক। 1
পড়াতে 1
ব্যাঙকক 1
মাতাল 1
চালাবার 1
গরমে 1
গেছিলেন 1
অনুপস্থিত 1
রইলো 1
ভুলগুলো 1
উপেক্ষা 1
সম্পদে 1
সমৃদ্ধ। 1
ভুমিকম্প 1
প্রকৃতিক 1
বীজগণিত 1
গণিতের 1
যোগাযোগের 1
মাধ্যম। 1
অবধারিত। 1
আলোচনাসূত্রে 1
মীমাংসাযোগ্য। 1
লিঙ্কন 1
১৮৬৫ 1
উচ্চারণটা 1
শুধরে 1
ফোনটার 1
দায়িত্বটা 1
ব্যাকরণ 1
জটিল। 1
ইদানিং 1
বেকার। 1
ক্ষণিকের 1
হয়েগেছিলাম। 1
কার্যত 1
বিস্তারিত 1
কম্পিউটারটা 1
ব্যাটারীতে 1
পরাশুনা 1
ঘুরলাম। 1
ফেলেন। 1
পৌছালো। 1
বিকল্প। 1
পারলেন। 1
বিশ্বাসযোগ্য 1
বাড়িটাকে 1
চলেছিলো 1
কেঁদেছে। 1
তলায় 1
স্বর্গে। 1
চকলেট 1
পেলো। 1
পাঠালো। 1
কামড়েছে 1
গলাটা 1
আমন্ত্রন 1
ধুলো। 1
কিনলো। 1
শিল্পী। 1
সিঁড়িতে 1
জলে 1
ভাসে। 1
জাপানীরাই 1
লিখলো। 1
দাবা 1
লিখতাম। 1
বাজাতো। 1
যেটার 1
৩০০র 1
কাঁচটা 1
ভাঙা 1
তিরিশজন 1
গ্রামবাসী 1
দাদুর। 1
ঠাকুরদার। 1
বাবা-মাও 1
সরাবেন 1
সরিও 1
পল্টালো। 1
চোরটাকে 1
পেটাতে 1
ছোটো। 1
আ্যপার্টমেন্ট 1
রূপা 1
সুরকার। 1
হাঁসছে 1
চার্চের 1
ঘন্টাটা 1
নামাইনি। 1
নিরামিষাশী। 1
অষুধটা 1
জিরোচ্ছি। 1
পাটাকে 1
মোটরসাইকেলটা 1
বার্গার 1
প্রতিবেশীকে 1
দিচ্ছো 1
ওইরকম 1
শিখছে। 1
ভ্যালেন্টাইন 1
ডে 1
চালক 1
বৌদ্ধধর্মের 1
কাটলো 1
ছিলে। 1
আত্বীয়দের 1
তলোয়ারটা 1
দ্বিগুন 1
আপলোড 1
জন্মেছি। 1
পুরানো। 1
এনেছো 1
জিতবে 1
দোষ। 1
দোষারোপ 1
কিড়মিড় 1
কচ্ছপের 1
কাটতাম। 1
নদী। 1
জন্মেছিলো। 1
ব্রেকফাস্ট 1
খেলো। 1
নাড়াতে 1
চিনী 1
অসম্পর্কিত। 1
শুনেছেন 1
প্রিতিদিন 1
শেখো 1
ফরাসিতেই 1
ফরাসিতেও 1
শিখবো। 1
ভুলটা 1
মুর্গিটা 1
সাজালো। 1
বরদাস্ত 1
উত্তরটা 1
নাম। 1
তথ্যের 1
ওয়েবসাইটে 1
লিখেছে 1
বেকারিতে 1
সিমেন্টটা 1
বলটা 1
জেতাটা 1
জেতা 1
গালাগালি 1
গ্রামটাকে 1
খ্রিস্টমাস 1
পেয়েছিলে 1
স্কুটার 1
চড়ে। 1
প্লেনটাকে 1
ছবিগুলো 1
খেলে। 1
তেরোজন 1
হাসলো 1
বিস্ফোরণের 1
সাহায্যের 1
প্রতিবেশীর 1
চাদরটা 1
একট 1
ঘটেছিলো 1
আতঙ্কবাদিরা 1
গেলেন 1
ঘটলো 1
বিপজ্জনক। 1
ওরকম 1
চুক্তিটা 1
জন্মেছিলেন 1
জন্মেছিলে 1
শ্রোতারা 1
ছুৃরিটা 1
১০০% 1
বোতাম 1
গলাবার 1
ব্যাবহার 1
ঠিকঠাক 1
মিটিংএ 1
নিউয়ে 1
অারো 1
অাস্তে 1
অার 1
পড়ছিল। 1
সরি 1
বাস্ত 1
One 1
Piece 1
ওয়ান 1
পিছের 1
সুস্বাগতম। 1
অন্যদিন 1
পাউন্ড 1
অত্যধিক 1
দেখে। 1
ইটালিয়ান 1
ঝাকুনি 1
জিন্দাবাদ 1
দীর্ঘজীবি 1
দ্রাবিড় 1
ভাষাগুলি 1
দিদিমা 1
ঠাকুমা 1
থাকব 1
এরাম 1
লাগতে 1
এজন 1
খাঁচার 1
খাঁচায় 1
ক্যালিফর্নিয়া 1
মাল-পত্তর 1
দুর্গাপুজো 1
জ্বালানো 1
দোকানের 1
তবে। 1
গেলাম 1
ঐদিকে। 1
সাঁওতাল 1
ভাইদের 1
জোহর 1
চাইছিলো 1
গিটার 1
ঈশ্বরে 1
প্রবন্ধগুলোর 1
প্রিয়। 1
টাক 1
পুলিশদের 1
তুষারপাতের 1
বিলম্বিত 1
কেরাণী। 1
টান 1
টানুন 1
টানো 1
হ 1
তাহমিদকে 1
শুনেছিলাম 1
থালাবাসন 1
ধোয়া 1
চাওয়া। 1
চাটা 1
স্কুলেই 1
গণনাযন্ত্র 1
ক্রিয়া। 1
পাতার 1
পাইনি 1
প্রশ্নটি 1
উল্লেখ্য 1
লিখেছি 1
লিখার 1
সুবিধার্থে 1
অর্থানুসারে 1
নিবন্ধগুলো 1
মুসলিমদের 1
বাক্যে 1
অনস্বীকার্যভাবে 1
আঞ্চলিকতাভেদে 1
ভাবগত 1
নিবন্ধগুলোকে 1
পুনর্বিন্যাস 1
থেকেছি। 1
শিরোনামে 1
প্রশাসকের 1
সহয়তা 1
সুবাহানআল্লাহ 1
জিকিরটি 1
জিকিরও 1
জিকির 1
অভিধানেও 1
প্রচলনকে 1
নিবন্ধটা 1
ছাকিবের 1
প্রস্তাবটি 1
মন্তব্যে 1
তাকবির 1
উদ্ধৃতি 1
প্রতিবর্ণীকরণ 1
ভিত্তিমূলক 1
শব্দগুলো 1
অভিধানে 1
পরস্পরবিরোধী 1
“তসবিহ” 1
থাকুক 1
বিভ্রান্তিরও 1
পুরনো 1
কাসুন্দি 1
ঘাঁটতে 1
বাংলাতে 1
এইটাকেই 1
তাসবি 1
দ্ব্যর্থতা 1
নিরসন 1
সুধী 1
বক্তব্যটি 1
অর্থবোধক 1
ছাকিব 1
উনারাও 1
অভিধানগত 1
ব্যাকরণগত 1
যুক্তি 1
করাটা 1
ইনস্টলার 1
গ্যাজেটটি 1
স্থানীয়করণ 1
গ্যাজেট 1
ভাবা 1
ইতোমধ্যেই 1
নিষ্ক্রিয় 1
বিধায় 1
আলোচনাটির 1
সারকথা 1
উঠেনি। 1
গ্রোথ 1
নবাগতদেরকে 1
সফলভাবে 1
যেসকল 1
নবাগত 1
নীড়পাতায় 1
গিয়েছেন 1
উৎসাহিত 1
পরিকল্পনাগুলোর 1
দিকগুলো 1
পদক্ষেপের 1
জন্যে। 1
২৪ 1
আজাকিতে 1
সেটের 1
প্রশাসকরা 1
সেটটি 1
সংশোধনটি 1
বাদেও 1
ভুক্তিটি 1
বোধগম্য 1
উইকিপিডিয়াকে 1
প্রশাসকদের 1
অভিনন্দন। 1
শরিক 1
দিব 1
নজরে 1
দিইনি। 1
সম্পাদকদের 1
অপ্রতুল 1
সারির 1
দৈনিকে 1
বেদবাক্যের 1
হয়না। 1
ছোট্ট 1
জানাই। 1
মনোনায়ন 1
অনুত্তীর্ণ 1
আমন্ত্রণের 1
সংশোধনের 1
প্রতিস্থাপন 1
যুক্তিসংগত 1
পাহাড় 1
প্রস্তাবিত 1
২০০৩ 1
ঘটা। 1
পরিচয়টা 1
নয়ন। 1
সাইজ 1
ইঞ্চি। 1
৩৭ 1
৪০। 1
ফিগারটাও 1
ঠাসা। 1
জেঠুর 1
লক্ষী 1
বিদেশে। 1
জেঠু 1
৩টা 1
রুম। 1
রুমটাতে 1
ঢুকলাম। 1
পড়েছিল। 1
দুষ্ঠ 1
অপলক 1
টিপে 1
টনটন 1
নয়ন 1
এসছিলি 1
আামার 1
খুললো 1
জেঠিমাকে 1
অপবাদ 1
দিচ্ছিস 1
পড়িস। 1
জেঠিমা 1
ধরল। 1
সরতে 1
ওইখান 1
সরাতে 1
ঘুমাক। 1
ঢুকলো। 1
ফেরাতেই 1
বেশকিছুক্ষন 1
ঘুমটা 1
বাড়াও 1
রুপে 1
প্যান্টের 1
কিছুক্ষন 1
অনেক্ষন 1
উপক্রম। 1
বুকে। 1
চাহনি 1
ঢাকতে 1
এভাবে। 1
টিপছিলি 1
বসালাম। 1
পাচ্ছো 1
১টা 1
দিল 1
দাঁড় 1
করালাম। 1
রইল। 1
দুইজনের 1
খুললাম 1
নিজেরাও 1
জানলা 1
দিতে। 1
দিব। 1
৩৬ 1
সাইজের 1
ফাঁক 1
জল। 1
দুধে 1
নাভি 1
চুষতে 1
জুড়াজুড়িতে 1
নিমিষে 1
নিথর 1
ব্যাপারটা। 1
চুদবি 1
নেতিয়ে 1
গুদের 1
ঢুকালাম। 1
ইঞ্চি 1
পজিশনে 1
জানিস 1
দুইজনে 1
লাগলো 1
সুখটা 1
রাতেও 1
দুইজনই 1
ঘুমাতাম। 1
পোঁদটা 1
চুদেছি। 1
দিল্লির 1
কলোনিতে 1
ঝগড়ার 1
সেদিনই 1
সম্পত্তির 1
হব। 1
লিপিকা 1
রাণী 1
পড়ালেখা 1
ঘুমানোর 1
শোনান। 1
সহানুভূতিশীল। 1
যত্নশীল। 1
প্রয়োজনীয়। 1
দোকানকে 1
সুপারমার্কেট 1
গ্রাহকরা 1
কষাকষি 1
দোকানগুলো 1
মুদি 1
এক-দুজন 1
গ্রামগুলিতে 1
দোকানগুলি 1
মুদি-দোনাকি 1
পানীয় 1
বিদ্যালয়টি 1
বিদ্যালয়গুলোর 1
ক্যাম্পাস 1
২টি 1
রয়েছে- 1
অন্যটি 1
পিছনে। 1
মাঠের 1
একটিতে 1
ডজ-বল 1
লুকোচুরিও 1
গাঁদা 1
পরিপাটি। 1
চওড়া 1
শ্রেণীকক্ষে 1
চক 1
ডাস্টার 1
প্রজেক্টর 1
চারুকলা 1
স্টাফদের 1
গ্রন্থাগারও 1
অডিটোরিয়ামে 1
অডিটোরিয়ামটি 1
চেয়ার 1
নিবেদিত 1
শেখান 1
যখনই 1
আনন্দময় 1
আঁচড়ানোর 1
মানছেন 1
আশ্চর্য 1
লাগলেও 1
করারও 1
আঁচড়াবেন 1
খচখচ 1
চিরুনি 1
অতটাও 1
আঁচড়ালে 1
চাপের 1
ছিঁড়ে 1
শেকড়সুদ্ধ 1
জলযানসংকটে 1
জলযানের 1
সিলেটের 1
বন্যাদুর্গত 1
ইউক্রেন 1
পোল্যান্ড 1
দূতাবাস। 1
চটার 1
টেপাটেপি 1
বিড়ি 1
ঘোরা 1
ছাঁকা 1
ছুলা 1
লোকেদের 1
মেশা 1
শোনাও। 1
বলাবলি 1
দারুণ। 1
নুনু। 1
চোদাচুদি 1
চুদার 1
মানবীয় 1
অবিচ্ছিন্নতা 1
মানবজাতির 1
ভাগ্যেও 1
নিয়তির 1
বাঁধা। 1
আল্লাহু 1
আকবার। 1
ভীরু 1
কোথাকার 1
আৎকে 1
উঠেছিস 1
কাঁদিস 1
শোন 1
ভেবেছিলি 1
সামনে। 1
দেখবি 1
মোরশেদ 1
টুকে 1
রাহুল 1
রয়েছে– 1
ভাই-বোন 1
সুশীল 1
অরোরা 1
রুচি 1
শ্বেতা 1
কেমব্রিজ 1
সুভাষও 1
কলোনির 1
খেলাও 1
কমিক 1
মদনমোহন 1
বালিগঞ্জে 1
৮টি 1
মাঠও 1
ঘাসে 1
৩টি 1
বিদ্যালয়টিতে 1
২০জন 1
শিক্ষকরা 1
প্রিন্সিপাল। 1
সুন্দরভাবে 1
সজ্জিত। 1
৪০০ 1
গ্রন্থাগার 1
যেটি 1
বইয়ে 1
ভরা। 1
প্রবীণদের 1
আনুগত্য 1
শেখানো 1
শিক্ষকগম 1
সবসময়ই 1
রোমাঞ্চকর। 1
স্থান। 1
৮টায় 1
জায়গাটির 1
পৌঁছাই। 1
নিয়েছিলাম। 1
খেলেছি। 1
মিউজিক্যাল 1
শো 1
সোনারগাঁয়ের 1
ছবিও 1
পিকনিকটা 1
কর্মহীন 1
দিনকে 1
কাটায় 1
মার্কেটগুলোতে 1
ভিড় 1
আত্মীয়স্বজন 1
সাপ্তাহিক। 1
স্কুল-কলেজ 1
দিনগুলি 1
সার্বভৌমত্ব 1
সার্বভৌম 1
লাখাে 1
শহিদের 1
আত্মত্যাগ 1
বৃত্ত। 1
আয়তক্ষেত্র 1
বৃত্ত 1
বিপ্লবী 1
চেতনা। 1
প্রস্থের 1
অনুপাত 1
১০:৬। 1
মাঝখানের 1
বৃত্তটির 1
ব্যাসার্ধ 1
দৈর্ঘ্যের 1
এক-পঞ্চমাংশ। 1
ডিজাইনটি 1
চারুশিল্পী 1
পটুয়া 1
কামরুল 1
শােক 1
অর্ধনমিত 1
পতাকাকে 1
কর্মশালাটির 1
ঠিকই 1
বলেছো। 1
লাগানোর 1
বৃক্ষের 1
ফল-মূল 1
ঝড়সহ 1
রয়েছেই। 1
২৫% 1
১৭%। 1
আবাসস্থল 1
শিল্পকারখানা 1
উজার 1
খরা 1
অনাবৃষ্টি 1
উষ্ণায়নও 1
মেরু 1
অচিরেই 1
অঞ্চলসমূহ 1
তীরবর্তী 1
সমুদ্রে 1
বোঝানোর 1
আজই 1
লাগাই 1
তবেও 1
রোপন 1
বৃক্ষরোপণে 1
আবিষ্কারসমূহের 1
বিয়ার্ড 1
১৯২৬ 1
গ্রিক 1
‘টেলি’ 1
‘ভিশন’ 1
আভিধানিক 1
‘দূরদর্শন’। 1
বিনোদনের 1
বিনোদনমূলক 1
তথ্যমূলক 1
প্রচারণা 1
শিক্ষামূলক 1
প্রান্তে 1
জনকল্যাণ 1
জনসচেতনতামূলক 1
অনুষ্ঠানও 1
উপকারিতার 1
দীর্ঘ 1
দেখলে 1
পরিপন্থী 1
দাঙ্গার 1
গুজব 1
সম্প্রচার 1
বিশ্বকে 1
সম্প্রচারে 1
উপাদানগুলোর 1
গৃহস্থলির 1
কর্মকাণ্ড। 1
কৃষকরা 1
জমিতে 1
কীটনাশক 1
বিষাক্ত 1
গ্রামীণ 1
এলাকাতে 1
স্বাস্থ্যসম্মত 1
মল-মূত্র 1
গৃহস্থলীর 1
ময়লা-আবর্জনা 1
পশু-পাখির 1
মোটর 1
চালিত 1
পানের 1
পানিবাহিত 1
বিলের 1
অনুপযোগী 1
জলজ 1
দ্রব্য 1
কীটনাশকের 1
প্রণয়ন 1
জনসচেতনতা 1
কমিয়ে 1
এলিয়েন। 1
এলিয়েনের 1
ভোর 1
কটাদিন 1
নিশ্চিন্তে 1
বেতাল 1
মহারাজ 1
উভয়ই 1
থাকলেই 1
আইন-কানুন 1
লঙ্ঘনের 1
জনজীবনকে 1
অতিষ্ঠ 1
অন্যায়কারী। 1
দণ্ড 1
যথাযোগ্য 1
তাদেরকেও 1
মহত্ত্ব 1
সাহসিকতার 1
মানবচরিত্রের 1
দুর্বলতম 1
দিকেরই 1
যোগানো 1
আনলে 1
অন্যায়দের 1
সহ্যকারী 1
অন্যায়কারীদের 1
সহ্যকারীরাও 1
সেও 1
অন্যায়কারীর 1
তাকেও 1
জোরে। 1
বাহ 1
নিশ্চয়ই। 1
স্বাভাবিকভাবে। 1
বলেছি 1
কী। 1
বাসাতে 1
চিরকাল 1
রবিন 1
গ্যাসপি। 1
যাচ্ছিস 1
চিরঞ্জিত 1
ঘোসাল। 1
একতলায় 1
বন্ধুর 1
অবাধে 1
শুভোর 1
খুলতেই 1
উল্টো 1
গুলো 1
বাদামী 1
বোঁটা। 1
প্রতিটা 1
পর্বের 1
কমেন্ট 1
জানাবেন 1
দেওর 1
গল্প। 1
দেওরের 1
বাঁড়াটাও 1
দিতেই 1
অঙ্কুশ 1
মাই 1
চেঁচিয়ে 1
করল। 1
তাপগতিবিদ্যা 1
মৃততা 1
সূত্রেরই 1
রূপ। 1
ছড়াটি 1
লিখলাম। 1
মনোরোগ 1
মুম্বাই 1
অন্তর্বাস 1
ব্লাউজের 1
পোশাকে 1
দেখাচ্ছিল। 1
নৌকায় 1
কেবিন 1
দুয়েক 1
চোষার 1
ঠোঁটে 1
অলসভাবে 1
হাঁটছিলেন। 1
মহিষ 1
নারকেল 1
পেল 1
তাকাল। 1
মন্দিরে 1
সাপে 1
কামড় 1
বরাবরই 1
এমন। 1
ত্যাগের 1
জানানোটা 1
কষ্টের। 1
স্বাদটা 1
গোসলখানায় 1
চাচ্ছেন। 1
হাগা 1
নিঃস্বাস 1
দেখিয়েছে। 1
ওহ 1
চোদো 1
জীববিজ্ঞানের 1
জীববিদ্যা 1
প্রাণীর 1
পরিবেশিত 1
প্রাণিবিদ্যা 1
গোল্ডেন 1
গ্লোব 1
স্ক্রিন 1
অ্যাক্টরস 1
গিল্ড 1
শরণার্থী 1
শুভেচ্ছাদূত 1
বিশ্বব্যাপী 1
মানবতার 1
শরণার্থীদের 1
জোলি 1
সমাদৃত। 1
‘বিশ্বের 1
সুন্দরী’ 1
রূপালী 1
অন্তরালে 1
গণমাধ্যমে 1
১৯৮২ 1
লুকিন’ 1
টু 1
গেট 1
ভইটের 1
অভিনয়ের 1
জোলির 1
নামভূমিকায় 1
রঙের। 1
বাকল 1
গাছকে 1
ফুচকা 1
প্রশ্নপত্র 1
কনসেপ্ট 1
ভিত্তিক 1
সংক্রান্ত। 1
মুখস্থ 1
উদ্ভাসের 1
লেকচার 1
অধ্যায়ের 1
টপিকসমূহের 1
কনসেপ্টচুয়াল 1
আলোচনাসহ 1
পাঠ্য 1
টাইপ 1
সাজানো। 1
বিশ্বাস। 1
শুভকামনা। 1
তাপমাত্রাকে 1
সাম্যাবাস্থায় 1
স্বয়ংক্রিয় 1
বস্তুতে 1
শীতলতম 1
অধিকতর 1
অবিরাম 1
স্বভাবতই 1
খেলনাগুলি 1
ফেলল। 1
নার্সারী 1
ছেলেটি 1
খেলো 1
ভোররাতে 1
শুনেছেন। 1
করনের 1
কাউন্সিলের 1
বৈঠকে 1
সম্মিলিতভাবে 1
রিপোর্ট 1
লজিস্টিক 1
সাংবাদিকরা 1
প্রাণনাশের 1
গালিগালাজমূলক 1
সাংবাদিকরাও 1
বিবিসির 1
বিবিসিতে 1
নিয়েছিলাম 1
নিচ্ছি। 1
ভাইকে 1
দেখতেও 1
অক্ষম 1
পরিকল্পিত 1
মৃত্যুদণ্ড 1
ধ্বংসের 1
দ্বারপ্রান্তে। 1
পথে। 1
এতটাই 1
বিধ্বস্ত 1
মলসহ 1
সরকারও 1
নিত্যপ্রয়োজনীয় 1
আকাশচুম্বী। 1
দপ্তর 1
অফিসগুলোকে 1
উদ্যোক্তা 1
মন্দা 1
উদ্যোক্তাদের 1
ফেলবে 1
বিলিয়ন 1
মহাকাশ 1
স্যাটেলাইট 1
উৎক্ষেপণ 1
মিশন 1
হিজাবের 1
আলোচিত। 1
মোহসা 1
আমিনের 1
ইরান 1
আন্তর্জাতিকভাবে 1
ফ্রান্সিসও। 1
ঠকানো 1
মঞ্চে 1
মুষ্টিমেয় 1
তারকা 1
অভিনেতাদের 1
সাতটি 1
গুয়াহাটির 1
নেমকেয়ার 1
চন্দ্রধর 1
নিরুপমা 1
সঙ্গীতজ্ঞ 1
কালীবাড়ি 1
শিক্ষাজীবন 1
তেজপুর 1
আগ 1
ভিসিডিতে 1
নাটকটি 1
পরিচালনাও 1
গোস্বামী। 1
মুনিন 1
বড়ুয়ার 1
'প্রতিমা' 1
ডিব্রুগড় 1
রাজখোয়া 1
কর্মস্থল 1
বদলাতে 1
স্কুল-কলেজে 1
গোস্বামীকে 1
অভিনয়ে 1
পেরেছিলেন। 1
জাহ্নু 1
বড়ুয়া। 1
আসামে 1
লোকনৃত্যের 1
সংস্করণ। 1
দ্বীপগুলির 1
দ্বীপের 1
গ্রেট 1
ব্রিটেন। 1
দক্ষিণ-পূর্বে 1
ভৌগলিক 1
মেঘলা 1
বৃষ্টিপাত 1
আয়তনে 1
ঘনবসতিপূর্ণ। 1
শান্তিপূর্ণ 1
অর্থনৈতিকভাবে 1
প্রযুক্তিতে 1
আধুনিক। 1
ইউরোপের 1
শফিউল 1
মহিউদ্দিনের 1
জবাবে 1
ভোগান্তিতে 1
উত্তরা 1
বনানী 1
মিরপুরের 1
সন্ধ্যায়ও 1
কমেনি 1
সড়কে। 1
তেজগাঁও 1
জহির 1
বাবর। 1
নড়ছে 1
ফার্মগেট 1
গুলিস্তান 1
তাবাসসুম। 1
মোটরসাইকেলে 1
উঠেও 1
অঙ্গ 1
সংগঠনের 1
নেতাকর্মীরা 1
নয়াপল্টন 1
সড়কের 1
নেতাকর্মী 1
আসছেন। 1
ফকিরাপুল 1
নাইন্টিংগেল 1
যানচলাচল 1
গণঅবস্থান 1
পয়েন্টে 1
অবস্থানে 1
আইনশৃঙ্খলা 1
রক্ষাকারী 1
বাহিনী। 1
পড়বেই। 1
শূন্যতাটুকু 1
বেহেশতে 1
সুকান্ত 1
ভট্টাচার্য 1
আঠারোর 1
বুঝায়নি। 1
স্বভাবই 1
মাতামাতি 1
স্কিল 1
স্কিলগুলো 1
রিপ্রেজেন্ট 1
প্রত্যেকটা 1
সেক্টরেই 1
সম্পর্কে। 1
আলামত 1
এরপরও 1
বহুদূর 1
বঙ্কিমকে 1
বিদ্রুপ 1
ইলিশ 1
দিন-রাত 1
আলো। 1
জেলেনৌকার 1
আলোগুলো 1
তখনো 1
নেভে 1
কুবের 1
ধরছিল 1
দেবীগঞ্জের 1
দেড়েক 1
উজানে। 1
কেতুপুর 1
ধারেই 1
নৌকাটি 1
গ্রামেই। 1
রবিবার। 1
বস্তি 1
ঘটনাটির 1
সেখানের 1
বস্তিতে 1
মোকাবিলায় 1
স্বাস্থ্যঝুঁকিতে 1
হেবেই 1
প্রদেশে 1
স্বাস্থ্যকর্মীদের। 1
পশ্চিমা 1
আড়াল 1
উদ্দেশ্যমূলকভাবে 1
ছড়াচ্ছে। 1
জনমনে 1
বিভ্রান্তি 1
বার্তা 1
প্রদানকারী 1
ওষুধের 1
চীনে। 1
উৎপাদনে 1
ওয়াইফাই 1
নেটওয়ার্কের 1
এনক্রিপ্ট 1
হোয়াটসঅ্যাপ 1
চ্যাট 1
কন্টাক্ট 1
লিস্ট 1
এসএমএসসহ 1
আওতার 1
বিশেষায়িত 1
যোদ্ধা 1
নেতৃস্থানীয় 1
তরুর 1
আসাফ 1
ইলিয়াস 1
ইসরায়েল 1
প্রশ্নই 1
সার্ভিলেন্সসহ 1
নিশ্চিতের 1
শহরটির 1
এলাকাই 1
সোলেডার 1
শহরটি 1
ইউনিটে 1
নিয়োগ-পাওয়া 1
নার্গিসকে 1
যৌবনটাকে 1
স্বপ্নটা 1
পূর্ণতা 1
উৎখাত 1
প্রজাতি। 1
একক। 1
হালিম 1
প্রাণি 1
মুগ্ধ 1
শ্রোতা 1
নাচের 1
প্রত্যাখ্যানের 1
নিরীহ। 1
ভাবিনি 1
হয়েছিলাম 1
মনোবিজ্ঞানীর 1
জুতা 1
কৃতজ্ঞ। 1
বিশ্বাসই 1
রিখটার 1
স্কেলে 1
৭৭ 1
ইন্দোনেশিয়া। 1
ক্ষয়ক্ষতির 1
উজানী 1
নগরে 1
বিক্রম 1
রাজপুত্ররা 1
সকলে 1
সুপন্ডিত 1
অতিশয় 1
বলবান 1
ক্ষিপ্ত 1
এতদিন 1
ওকালতি। 1
কানপুরে 1
আচ্ছন্ন 1
কল্যাণীকে 1
কানপুরেই 1
চরিত্রটি 1
মেরুদণ্ডহীন 1
যুবকের 1
শম্ভুনাথ 1
দৃঢ়তার 1
পৃথক 1
সেকরাকে 1
কৌশিকের 1
সঙ্গে। 1
লোকেরা। 1
সুরবালা 1
বসে। 1
যৌতুকবিহীন 1
পরিচয়ক। 1
সর্বস্বান্ত। 1
অবস্থানের 1
লেনদেনটি 1
বাধাপ্রাপ্ত 1
প্রশ্নোক্ত 1
মন্তব্যটি 1
যথার্থ। 1
অনেকদিন 1
গৌরীকে 1
সঞ্জয়। 1
আছেন" 1
"ভালো 1
হরিশ 1
পাত্রীর 1
উক্তিটিতে 1
যৌতুকলিপ্সার 1
অভিভাবকের 1
কণের 1
মানসিকতার 1
কাকা 1
জেনেও 1
দেশসেবার 1
ব্রত 1
মিনতিতে 1
শম্ভুনাথের 1
অটল 1
কল্যাণী। 1
প্রণয়ের 1
বন্ধনে 1
বিরূপ 1
আচরণে 1
তাদের। 1
গৌরীর 1
জীবনদর্শনেও 1
আবশ্যিক 1
প্রথাকে 1
স্বাবলম্বী 1
এরূপ 1
মনোভাবের 1
সুপাত্রের 1
পেতেই 1
ব্যবস্থাই 1
চিরবহমান 1
ব্যাধি। 1
ব্যাপারটিকে 1
বেচাকেনার 1
লোভ 1
মানসিকতাকে 1
উদ্দীপকে 1
ভাঙ্গার 1
জোগাড় 1
বরপক্ষ 1
কন্যাপক্ষের 1
ভরি 1
স্বর্ণালংকার 1
পিসতুতো 1
গণেশ 1
কার্তিক 1
দুর্গার 1
শিল্পীর 1
ছদ্মবেশ 1
ঘসেটি 1
বেগমের 1
গিয়েছিল 1
গুপ্তচর 1
বিশ্বস্ত 1
প্রাণপণ 1
বেনিয়াদের 1
পুনরুদ্ধার 1
অমাত্যবর্গ 1
আত্মীয়দের 1
দেশবিরোধী 1
ইংরেজদের 1
চক্রান্ত 1
রুখে 1
সিরাজউদ্দৌলার 1
পলাশীর 1
সমরাস্ত্র 1
সেনাপতি 1
মিরজাফরের 1
খেটেছেন। 1
উৎসর্গ 1
সিরাজ 1
সিরাজের 1
পতনে 1
বিদেশীদের 1
গণমানুষের 1
সিরাজউদ্দৌলা। 1
আপোষ 1
উপর্যুক্ত 1
মুক্তিকামী 1
দেশপ্রেমের 1
প্রায়। 1
প্রায়ই। 1
মরো 1
হ্যালো 1
নিঃসন্দেহে। 1
দেখাশোনা 1
আইসক্রিম 1
লজ্জাজনক 1
বোকা। 1
ইয়ার্কি 1
ফিরবে 1
বোতামটি 1
টিপুন। 1
আপেলটি 1
মিষ্টি। 1
ফটোগ্রাফার 1
সম্পন্ন। 1
কাঁকড়া 1
ভ্যানে 1
এগোনো 1
ভাবনার 1
ঘটনাটা। 1
বৌদিদের 1
লাগাইনি। 1
ওপরের 1
ভাব 1
অবাকই 1
খিলখিল 1
দাড়িয়ে 1
মন্দ 1
করবি। 1
ঘাবড়ে 1
কাকিমাও 1
কাকিমাকে 1
রান্নাঘরে। 1
দুজনে 1
রোল 1
হাত-মুখ 1
সন্ধায় 1
বসি। 1
মুঠি 1
চলছিলো। 1
হটাৎ 1
কোলের 1
বসিয়ে 1
ব্লাউজ 1
নৌবাহিনী 1
শিক্ষক।" 1
টেক্সাসের 1
দ্বিগুণ। 1
পরিশোধ 1
একনিষ্ঠ 1
অবিচল 1
সংকল্প 1
ধৈর্যের 1
গুণটিই 1
কর্মপ্রচেষ্টা 1
পূর্ণতা। 1
চাবিকাঠি 1
নিয়ামক 1
গুণটি 1
পাড়িয়ে 1
আসবেই 1
চালিকাশক্তি 1
বৈরীশক্তিকে 1
মােকাবিলা 1
অনাবাদি 1
আবাদ 1
ফলানাে 1
জলাভূমি 1
ভরাট 1
পত্তন 1
মরুভূমিকে 1
মরূদ্যানে 1
রূপান্তর- 1
সবই 1
দান। 1
গুহাচারী 1
মহাশূন্যে 1
পাড়ি 1
জমিয়েছে। 1
জ্ঞানবিজ্ঞান 1
সাহিত্য-দর্শন 1
চিকিৎসা-শিল্পকলা 1
অভাবনীয় 1
সাধনা 1
কর্মপ্রচেষ্টা। 1
ধর্মগ্রন্থেও 1
ছাই 1
প্রাসাদ 1
গড়ো। 1
প্রাসাদের 1
ভিত্তি। 1
মজবুত। 1
ছেঁড়া 1
কাঁথায় 1
অধ্যবসায়ী 1
সৃষ্টিকর্তা 1
পাঠিয়েছেন। 1
ভিতর 1
প্রতিভাকে 1
জাগ্রত 1
প্রতিভার 1
মাধ্যমেই 1
প্রতিভা। 1
ছাত্রজীবন 1
রচনার 1
অনুশীলনক্ষেত্র। 1
ছাত্রজীবনের 1
সবক্ষেত্রেই 1
অবিচ্ছেদ্য 1
সংযােগ। 1
রচিত 1
বুনিয়াদ। 1
বিদ্যার্থী 1
ঘাটলে 1
হাতিয়ার 1
প্রতিভাই 1
নিয়ামক। 1
পুরােপুরি 1
গ্রহণযােগ্য 1
প্রতিভাবানদের 1
জীবনেও 1
আত্মপ্রতিষ্ঠা 1
বাঁচায়। 1
ডাক্তারটি 1
জিম 1
ডাক্তারটিকে 1
অনুগ্রহপূর্বক 1
বুলেট 1
দেখেছিল। 1
নও। 1
পরায়ন। 1
পরায়ন 1
পরায়ণতার 1
রেড 1
ক্রস 1
প্রতিবার 1
বিছানাগুলো 1
জীবাণুমুক্ত 1
কাটিয়েছে। 1
ভুলভাবে 1
নার্স 1
যৌনকর্ম 1
মারবো 1
খোঁচা 1
অসুস্থতার 1
পুড়ে 1
কোনোভাবেই 1
মুষলধারে 1
রোবোট 1
অ্যান্ড্রয়েডই 1
রোবোটিক্স 1
স্বয়ংক্রিয়। 1
মাল্টি। 1
মারুচি। 1
স্মার্ট। 1
রোবটে 1
আত্মসচেতন 1
দৌড়াচ্ছিল। 1
ভান 1
রোবটগুলোর 1
পৃষ্ঠ 1
রোবোটে 1
জাপান। 1
পর্যটক 1
ক্যালিফোর্নিয়া 1
বিস্ময়ে 1
ভরা 1
পূর্ব-এশিয়ায় 1
ভালোর 1
পৌঁছেছেন। 1
গিয়েছেন। 1
মেয়েটি 1
জার্মানি 1
মারিকা 1
গিয়েছে 1
ব্যয়বহুল। 1
ভূমিকম্প 1
সুপ্রভাত 1
সৈনিক। 1
ধীরে-সুস্থে 1
রইল 1
বাথরুম 1
গোসলখানা 1
সংস্করণে 1
বেশিবার 1
বিশ্বকোষ। 1
অনুলেপন 1
লোকদের 1
দুর্গাপূজাও 1
এশীয় 1
আফগানিস্তান 1
মালদ্বীপ 1
শ্রীলংকা। 1
সিনেমাটিতে 1
মৃণাল 1
প্রখ্যাত 1
চৌধুরী। 1
বলিউডের 1
কিংবদন্তি 1
অমিতাভ 1
বচ্চন 1
চৌধুরীর 1
রাষ্ট্রভাষা 1
বিএনপি। 1
বাণী 1
মুখখানি 1
সাজিয়ে 1
নির্মাণে 1
ভালোবাসাপূর্ণ 1
উপকার 1
কর্ণধার 1
দেখাবে 1
জীব। 1
স্বার্থের 1
পরার্থপরতাই 1
মুখ্য। 1
কবিকে 1
পাল্টা 1
প্রতিহিংসা 1
পরায়ণ 1
মানুষেরা 1
বাসিন্দা। 1
আলিউল। 1
চণ্ডীপাশা 1
মহল্লার 1
বাসিন্দার 1
নির্মাণাধীন 1
কক্ষের 1
চিৎকার-চেঁচামেচি 1
লাশ 1
গুমের 1
হারিছ 1
উল্লাহকে 1
এজাহারভুক্ত 1
আসামিদের 1
বাবাকে 1
পুত্রবধূর 1
রাখেননি। 1
স্নাতকোত্তর 1
কিছুতে 1
ইচ্ছাকৃতভাবে 1
বাক্যটির 1
৯১১-এ 1
ডায়াল 1
রইলেন। 1
যাননি 1
ভিজিয়ে 1
গাইছে 1
বাজাচ্ছে 1
অস্বস্তি 1
লস্কর 1
ডুপ্লেক্স 1
গাড়িসহ 1
বিভাগ। 1
প্রতারণার 1
গড়েছেন 1
কুলি 1
সিআইডি 1
চক্রটি 1
পার্সেলের 1
সেপ্টেম্বরে 1
বিপ্লবকে 1
সিআইডির 1
জমিসহ 1
জজ 1
অভাবের 1
ভাইয়েরা 1
পূর্বাচলের 1
রূপগঞ্জের 1
ইছাপুরা 1
টেকনোয়াদ্ধায়। 1
ডাকাডাকির 1
ফটক 1
ঝুলছে 1
নির্দেশনা। 1
জমির 1
কাপড়ের 1
দিতেন। 1
মীমাংসা 1
আসছিলেন 1
চক্রের 1
সদস্যরা। 1
কাস্টমস 1
ছাড়াতে 1
উপহারের 1
বাক্সে 1
সাংবাদিকেরা 1
তোমাকেই 1
বলতাম। 1
ঝাঁপ 1
লাঠি 1
বিষণ্ণ 1
শেখান। 1
আন্দ্রে-লুই 1
ডেবিয়ার্ন 1
১৮৯৯ 1
অ্যাক্টিনিয়াম 1
নিভে 1
জানালাটি 1
খোলো। 1
ইতালি। 1
লুক্সেমবার্গ 1
মেক্সিকো 1
আমেরিকায় 1
"মবি 1
ডিক" 1
মিটিং 1
পড়েনি। 1
দাঁতে 1
আলজেরিয়াতে 1
জেলি। 1
খেলছে। 1
জঙ্গলের 1
চাঁদের 1
মাধ্যাকর্ষণ 1
মাধ্যাকর্ষণের 1
ষষ্ঠাংশ। 1
নির্মমভাবে 1
পিটিয়ে 1
অজুহাত। 1
কামড়াতে 1
টায়ারের 1
আপেলের 1
অবাধ্য 1
প্রাক্তন 1
ষোড়শ 1
জানিয়েছিলো। 1
করেননি 1
চেয়েছিলেন। 1
বিকেলের 1
ঘুমায়নি 1
রক্তমাখা 1
নয়টায় 1
রিমাকে 1
ঘড়িটা 1
সান্তা 1
ক্লজকে 1
শিশুটির 1
জম্বির 1
লাগছিলো। 1
কেন। 1
ক্ষুধার্ত। 1
পারতো 1
জন্মদিনের 1
ডাকযোগে 1
পাঠিয়েছিলাম। 1
বিপিএলে 1
ফর্মে 1
ফিফটি 1
টার্গেট 1
১৭৮ 1
রান। 1
টস 1
শুরুটা 1
পাওয়ারপ্লেতে 1
উইকেট 1
বরিশাল। 1
জাদরান। 1
অর্ধশতক 1
সাকিব। 1
জিজ্ঞাসাবাদ 1
ডাকলেন। 1
চুদি। 1
অপরাধীদের 1
অপহরণকারীকে 1
বাবা-মায়ের 1
দশম 1
গাড়িটি 1
ত্রুটিহীন। 1
শেখাও। 1
খ্রিস্টান। 1
আরবি। 1
হাজারটা 1
মিথ্যাকে 1
মিথ্যাই 1
হলুদ। 1
বাঁচিয়েছেন। 1
পাছার 1
গণ্ডমূর্খ। 1
সারারাত 1
হাঁটার 1
পৌঁছলাম। 1
খুঁজছে। 1
The 1
police 1
are 1
looking 1
for 1
the 1
person 1
who 1
stole 1
my 1
bicycle 1
প্রহরী 1
কাগজে 1
সাপকে 1
আনারসের 1
প্রথমত 1
হচ্ছি। 1
নিউজিল্যান্ডে 1
কাঁদবো 1
লোকগুলো 1
গতকালের 1
ভবন 1
সেগুলির 1
কোনটিই 1
প্রেমিকা। 1
ক্ষতিকারক 1
রাখুন 1
সুরক্ষিত 1
অনেকাংশেই 1
খুসখুসে 1
লেগেই 1
এমনটিই 1
ক্যামেরা 1
জ্ঞানকোষ 1
প্রকাশনী। 1
শ্রমশক্তিও 1
খাতে। 1
সিঙ্গাপুরভিত্তিক 1
সিনোভেশন 1
গ্রুপেরও 1
রাজপরিবার 1
সম্ভ্রান্তরা 1
থাইল্যান্ডে 1
ডিপার্টমেন্ট 1
স্টোর 1
খোলেন। 1
রাখতেই 1
মুনাফাও 1
বুদ্ধিমত্তাকে 1
হকারদের 1
কমতে 1
রথটির 1
দেবদেবীর 1
বুদ্ধদেবের 1
পুরীর 1
রথের 1
বর্বরদের 1
মিশতে 1
যন্ত্রণাবিদ্ধ 1
রং-তুলি 1
শান্ত। 1
নূপুরের 1
রিনিঝিনি। 1
বাপজানের 1
সেইখানে 1
সাজুনি। 1
আহ্লাদ 1
শহরে। 1
শিমুল 1
শিহাব 1
আর্তনাদের 1
বলেআমাকে 1
আঁধারে 1
দিশেহারার 1
ছোটাছুটি 1
শিহাব। 1
প্রহেলিকা 1
অনুভবে 1
অনঙ্গ-বাসনা। 1
নকশাধর্মিতা 1
বাস্তববাদী 1
ফিগারধর্মিতার 1
নব্য 1
প্রপঞ্চ। 1
আবডালে 1
কেতাব-ফুরুশির 1
অন্দরমহল। 1
দস্যু 1
মোহনের 1
আস্তানার 1
তিনেক 1
ওসুলি 1
চার্জার 1
জ্বেলে 1
ধরেন 1
সিন্দুকের 1
ঢালা। 1
তাৎক্ষিকভাবে 1
স্কেচে 1
খামতি 1
বরাত 1
বিজুলি। 1
ফিরছিলাম। 1
মেয়েটা 1
নিজেদেরই 1
নিষেধ 1
প্রাকৃতিকভাবে। 1
বেতন 1
ক্লাবের 1
মালিক। 1
মন্তব্যসমূহ 1
হতাশ। 1
ছিঁড়তে 1
বোস্টনে। 1
কামড়ে 1
উপস্থিত। 1
পুকুরের 1
খেলছিল। 1
বিষাক্ত। 1
ওয়াশিং 1
আর্ট 1
বেলজিয়াম 1
আইএসআইএস-এ 1
ছাদের 1
বলেছিলে। 1
ওয়ালমার্ট 1
ঈশ্বরকে 1
ভালবাসেন 1
সন্দেহভাজন 1
নিজেদেরকে 1
ই-মেইল 1
পাচ্ছিল। 1
ক্লাসের 1
আগামীকালের 1
স্কাইপ 1
বিছানাটি 1
দিনটি 1
ব্যস্তই 1
গরু 1
চাঁদে 1
অবতরণ 1
ঘটেনি। 1
অলিম্পিক 1
গেমস 1
সৈকতে 1
মিশরকে 1
"নীল 1
নদের 1
উপহার" 1
করেছ। 1
বুঝেন। 1
স্বাস্থ্যও 1
মোটেই 1
সম্মানীয় 1
অধ্যাপক। 1
পদার্থবিজ্ঞান। 1
পড়ি 1
পুরুষরা 1
পদার্থবিদ্যায় 1
পুরুষাঙ্গের 1
জেরি 1
শিশ্নই 1
জীবন্ত 1
পরিধি 1
অশেষ 1
ঋণ। 1
রবার্ট 1
ল্যানডন 1
সিরিজের 1
অনভ্যস্ততা 1
পেশিতে 1
ট্যাপের 1
জ্যাক 1
অবিশ্বাস 1
পারত 1
ইসাবেলাও 1
গল্পটা। 1
শিমের 1
থলেটা 1
দানবদের 1
হাতে। 1
বিজ্ঞানীদের 1
পরিণাম 1
বিজ্ঞানীরা 1
জিনকেই 1
স্টোরও 1
আপনিও 1
মহাযজ্ঞে। 1
নিবন্ধনের 1
ইংরেজিতে 1
স্টেজ 1
গ্রুমিং 1
পর্ব। 1
ফাঁকে 1
মুঠোফোনের 1
বিবর্তন। 1
বাজারমূল্য 1
ডলার। 1
ব্লুটুথ 1
ভিজিএ 1
ক্যামেরা। 1
ব্ল্যাকবেরির 1
মুঠোফোন। 1
জটিলতার 1
লেন্স 1
পেপার 1
গ্রাহকসেবাকেন্দ্রে 1
পারেন।। 1
শুক্র 1
সাপ্তাহিক 1
বিক্রেতা 1
কারখানারই 1
অভাব। 1
ক্ষেত্রটির 1
টিআইএনধারীদেরও 1
পুনর্নিবন্ধন 1
পূরণে 1
এসএমই 1
অটিস্টিক 1
মুক্তিযদ্ধ 1
জাদুঘরের 1
ট্র্যাজেডিতে 1
শ্লথ 1
ছাদ 1
তুলছিলেন। 1
পরিবাহী। 1
স্পিনঅফ 1
স্টুডিও 1
ই-বাণিজ্য 1
তবু 1
বোঝাতে। 1
এইচএসসি 1
ফেলি। 1
ছেলেটিকে 1
রাখছি 1
আবেগের 1
বাজারেই। 1
আফ্রোদিতির 1
এরস। 1
ক্যামেরা-প্রযুক্তির 1
আগাম 1
পদধ্বনি 1
চট্টগ্রামে। 1
চট্টগ্রামের 1
ডিজাইনাররা। 1
ভবিষ্যতেও 1
মডেলরা 1
অলৌকিক 1
ভাবার 1
প্রস্তুতি। 1
শেষভাগ 1
দুটি। 1
হিসাবেও 1
নিম্নমুখী। 1
কনটেন্ট 1
স্টোরটি 1
প্রতিশ্রুতিরই 1
মরিচের 1
ডেভেলপারও 1
নার্সিসাস 1
তরুণ-তরুণীদের 1
প্রকটতর 1
গ্যাস্ট্রিক 1
কিছু। 1
আজব 1
কারখানা। 1
ঝুঁকে 1
অন্ত্রে 1
টিবিরও 1
পেটব্যাথা। 1
পেটব্যাথাকে 1
ধীর। 1
লভ্যাংশ 1
কোম্পানিগুলোর 1
লভ্যাংশের 1
সূচকগুলোতে 1
মালিকেরা 1
সংঘ 1
ইন্টেলের 1
প্রজন্মের 1
প্রসেসর। 1
বলেছিলাম 1
একারণেই 1
জিতছেন। 1
গেলেছে 1
গৃহহীন। 1
৬:৩০-এ 1
নিও 1
চাবিকাঠি। 1
কাকি 1
ভাবী 1
চোখকেই 1
ক্রিমের 1
শ্রীলঙ্কাতেও 1
শতভাগ 1
পদার্থবিদ্যার 1
দুনিয়ায় 1
ফ্যাবলেটটির 1
ডিসপ্লেকে 1
প্রতিরোধী। 1
পাঁচশোরও 1
গোরিলা 1
প্যান্টে 1
কাটিংটাই 1
সমস্যাও 1
কারও। 1
সুস্থ-স্বাভাবিক 1
খাদ্যতালিকাও 1
শামছুন্নাহার 1
নাহিদ। 1
বাইরেও 1
স্বাগতার 1
রান্নাও 1
সমালোচকও 1
দেরিতেই 1
ওঠেন। 1
প্রণালি 1
স্বাগতা 1
শিখেছেন। 1
মা-বাবা 1
আপু 1
আদা 1
বাটা 1
স্তরে 1
পরবো 1
পাজামা। 1
আরামটাই 1
মোরগ 1
মাছ—এগুলো 1
কুটিরশিল্প 1
অনানুষ্ঠানিকভাবে 1
ধনী-দরিদ্রের 1
আনুপাতিক 1
রকম। 1
ফ্রান্সের 1
কাদা 1
ত্বককে 1
তবেই 1
নামানোর 1
মিলেও 1
ঝুল 1
কাটে 1
প্যান্ট-পাজামা। 1
কামিজের 1
গলার 1
সবারই। 1
ভাজির 1
পনির 1
কুচি 1
মিহি 1
বাজারমূল্য। 1
নাচ 1
মুনমুন 1
মধুর। 1
কনসার্ট 1
ফিতা 1
ঢুকলেন 1
দেখেন। 1
ডিএসইর 1
সিএসইতেও 1
যন্ত্রটি। 1
অনেকক্ষণ 1
কাটুন 1
চর্বির 1
পুরোটাই 1
ভিওআইসি 1
গ্রাহকদের 1
বদ্ধপরিকর। 1
এলএলবির 1
দেননি। 1
অভ্যন্তরে 1
স্কার্ফ 1
ক্যাপুচিনো 1
কাটাতে। 1
পরীক্ষার্থীদের 1
খাতা 1
পরিদর্শক। 1
ভাষাও 1
বোঝেন। 1
বলেছিলাম। 1
সেঁজুতির 1
শুনেই 1
পাচ্ছিলাম। 1
কথার 1
যমজ 1
তাহলেই 1
সফলতা—এমনটাই 1
গলফার 1
এমনই 1
জীবনযাপনে 1
বাহুল্য 1
তাতে। 1
কলারওয়ালা 1
টি-শার্টে 1
সাদা। 1
দিনে। 1
পাবে। 1
সেহিরতে 1
রাখাই 1
ব্যাগে 1
এলজির 1
ডিসপ্লে 1
হালকা-পাতলা। 1
মাইক্রোসফটকে 1
সাজাচ্ছেন 1
প্রতিষ্ঠানটির 1
বলমার। 1
বিএসইসি 1
বাজারে। 1
পক্ষগুলোর 1
পর্ষদে 1
পদাধিকার 1
বিজিএমইএর 1
সুবিধাও 1
ডেস্কটপের 1
জামানতও 1
কর্তন 1
মিলমালিকেরা। 1
বাসেটিতে 1
চড়তেন। 1
ট্রেনেই 1
ছিলেনও 1
হাস্যকর 1
একাকী 1
চায়নি 1
আসি। 1
নামবে। 1
প্রদানব্যবস্থা 1
আহরণে 1
তুষারের 1
ঝরতে 1
সিসা 1
বিসমাথ। 1
সৌরজগতের 1
তথ্যই 1
জবস 1
সুদিনও 1
প্রতিদ্বন্দ্বিতাপূর্ণ 1
নিখুঁতভাবে 1
পরিচালনাতেই 1
স্বচ্ছন্দ 1
সামলাচ্ছেন 1
কুক। 1
চমক 1
পেটেন্ট 1
আইফোন 1
আইপ্যাড 1
মাসেই 1
দৃশ্যপট। 1
গ্রীষ্মের 1
ইফতারেও 1
আমের 1
রাজপথে 1
যানবাহনও 1
গোনা। 1
দোকানিরা 1
তেলই 1
পরিমাণও। 1
রাষ্ট্রদূত 1
শিরো 1
সাদোশিমা। 1
আমিষের 1
দু-তিন 1
ইসবগুলের 1
ভুসি 1
ইফতারে 1
শরবত 1
বাকিটা 1
ভিটামিন। 1
জনপদের 1
বসবাস। 1
হাতিটি 1
অতএব 1
বাঁচার 1
বারনাম 1
সার্কাস 1
প্রেমিক-প্রেমিকার 1
ব্যাগের 1
চালান 1
কাদেরের 1
লাগল 1
টিটকারি 1
মারত। 1
ফ্রেমের 1
চশমা। 1
মন্ত্রমুগ্ধের 1
ধূমপানের 1
শব্দহীনতা 1
টানে। 1
ওদের। 1
রিকশাই 1
এগোতে 1
থাকে—ধীরে 1
ধীরে। 1
ম্যাগপাই। 1
লেজটা 1
পেন্সিলটি 1
খেতেই 1
শোনাচ্ছে 1
দুঃখির 1
চিনাবাদাম 1
পালাতে 1
বোস্টন 1
হয়েছিলেন। 1
স্পষ্ট। 1
বাসা 1
খেত 1
ডিম। 1
তরতাজা 1
যুবক 1
নঈম। 1
দুরন্ত 1
চিতা। 1
ম্যাগপাই 1
চিতাকে 1
মুগ্ধ। 1
চিতাও 1
ম্যাগপাইকে 1
পটে। 1
বীরেন 1
সোম 1
পরিব্রাজক। 1
গল্প-কবিতার 1
অলংকরণ 1
স্বাতন্ত্র্যের 1
রিলিফ 1
প্রিন্ট 1
ক্যালিগ্রাফ 1
পদ্ধতিতে। 1
নেলসন 1
ম্যান্ডেলা। 1
মোটামুটিভাবে 1
ভাষাকেই 1
সামান্যই 1
পঠিত 1
প্রসঙ্গ 1
লেখক। 1
অভিমতও 1
বৃষ্টিওয়ালা 1
লোকটাই 1
সালিস 1
নিল 1
লোকই। 1
হাতিরঝিলের 1
ঘোরাঘুরিপুরান 1
তেহারি-ডালপুরি। 1
মাইক্রোসফটের 1
প্রধান। 1
পিসির 1
আকারের। 1
প্রতীকী 1
পেত 1
একটাই। 1
প্রেমার 1
সন্তান। 1
সাহায্যও 1
শ্রমিকেরা। 1
এমনটা 1
আঙুল 1
চোষা 1
অভ্যাস। 1
এমনিতেই 1
প্রতিকারের 1
অর্থবছরেও 1
বিশালসংখ্যক 1
সংশোধনী 1
হিমাগারই 1
গতিশীলতার 1
মূলধনি 1
অহরহ 1
শেখার। 1
ড্রপবক্স। 1
কৃষকেরা 1
আমন 1
চাষের 1
সুতি 1
এটিও 1
জামদানির 1
রুচিশীল। 1
কাতান 1
জর্জেট 1
অ্যান্ডি 1
এসবও 1
ঝালরের 1
নকশা। 1
ত্বকের 1
সৌন্দর্যে 1
ডিটারজেন্ট 1
তেলাপোকা 1
প্লাস্টিকের 1
চামচ 1
পর্বটির 1
আই। 1
ব্যস্ততা 1
চলছেই। 1
রূপ-রুটিন। 1
ফেসপ্যাক 1
স্ক্রাবিং 1
সাজ 1
পাঞ্জাবিতেও। 1
স্টাইলিশ 1
জারদৌসি 1
পাঞ্জাবির 1
মিলছে 1
দোকানে। 1
জমিদারি 1
কাটের 1
জমকালো 1
অভিজাত 1
দিনই। 1
গ্লাসের 1
পুদিনাপাতা 1
পোলাও 1
পরোটার 1
মার্কেট 1
কেনাকাটা। 1
মাধ্যমেও 1
ঈদ 1
ঈদও 1
পরি। 1
এরপরের 1
রাইটারে 1
করানো। 1
স্পিড 1
শীর্ষস্থানে 1
প্রান্তিক 1
প্রবৃদ্ধি 1
এনেছি। 1
ধোয়নি। 1
গরীব। 1
দয়ার 1
প্রতিদান 1
ফিরছি। 1
কাজগুলো 1
বুজর্গ 1
সাধু 1
সন্ন্যাসী 1
সাজায় 1
মনোনিবেশিত 1
পরিস্কার 1
এমনভাবে 1
আচরন 1
যতদূর 1
কোনভাবেই 1
গগনে 1
মাদল 1
যাবি 1
তাহমিদই 1
ধুলো 1
জমেছে। 1
তারুণ্যনির্ভর। 1
পত্রিকাটির 1
আইনটি 1
রক্ষণশীল। 1
বৃদ্ধিরও 1
বিনা 1
মূল্যে 1
প্রশিক্ষণদেবে। 1
দেশই 1
অংশীদার। 1
শওকত 1
বাণিজ্যনির্ভর 1
ফেডারেশনের 1
দু-তিনবার 1
পাইকারি 1
হাটে 1
সৌন্দর্যচর্চার 1
মেনস 1
গাছটি 1
ধারমারা। 1
আমদানিকারকেরা 1
নির্দেশে 1
চারজন 1
সাতজন। 1
বহির্বিশ্বে 1
আছেই। 1
খালের 1
দেশগুলো। 1
গরিব 1
হিসেবেই 1
চিত্র। 1
কদর 1
রিহ্যাবের 1
ভালোভাবেই 1
পারছে। 1
বিমোচনে 1
ক্ষুদ্রঋণ 1
রক্তস্নাত 1
কিনবে 1
ই-স্টোর 1
মোবাইল। 1
থ্রিজি। 1
সার্বিকভাবে 1
প্রতিযোগী 1
প্রতিনিধি 1
বাছাই 1
এমডি 1
পাঠাবে 1
বাধ্যবাধকতা 1
গ্রামীণফোনের। 1
সিদ্ধান্তকে 1
ফার্টিলাইজার 1
অ্যাসোসিয়েশন। 1
মডেলের 1
মাদারবোর্ড 1
গিগাবাইট 1
বিষয়েই 1
ব্র্যান্ডিংয়ের 1
শিকার। 1
গঠনের। 1
সিরামিক 1
প্রিন্টিং। 1
প্রাপ্তির 1
অভিবাসী 1
নিয়ন্ত্রিতভাবে 1
ব্যাংকিংয়ের 1
চিত্রকলার 1
পথিকৃৎদের 1
বিশদ 1
শিল্পকর্ম 1
প্রবন্ধ। 1
অটুট 1
হিস্যা 1
আইএফসি 1
কোম্পানিটি। 1
সৌন্দর্যকে 1
সোসাইটির 1
প্রশিক্ষণ। 1
ফ্যাশন 1
ডিজাইনার 1
ব্যাটসম্যান 1
নাসির 1
মা-বাবারা 1
কর্মচারী। 1
শেভরন 1
জিওফ 1
স্ট্রং। 1
বাংলালিংকের 1
গ্রাহকেরা 1
বাংলাদেশী 1
দশকে 1
কর্মকাণ্ডের 1
বাঁহাতি 1
স্পিনার 1
জুনিয়র। 1
ক্রেতারা 1
চাইবেন 1
ক্রেতা 1
স্বাভাবিকভাবেই 1
বাংলাদেশির। 1
পাখিটি 1
ছাপা 1
ব্যঙ্গচিত্রের 1
ব্যতিক্রমী 1
রূপকার। 1
ওষুধশিল্প 1
তফসিলি 1
ব্যাংকগুলোকে 1
এলডিসির 1
সংরক্ষণের 1
ফটোগ্রাফিক 1
অ্যাসোসিয়েশনের 1
হাজার। 1
তাজা 1
গ্রুপ 1
মিলছে। 1
সনদে 1
নৌবাহিনীতে 1
পার্টনার 1
নেপাল। 1
আয়োজনের 1
পণ্যবোঝাই 1
করপোরেশনের 1
মহাব্যবস্থাপক। 1
তুলির 1
আঁচড়ে 1
তোলেন 1
নারীদের। 1
এখানেও 1
বিষয়বস্তুতে 1
নীতিনির্ধারণ 1
নিরীক্ষা 1
প্রতিবেদনের 1
বুদ্ধি-পরামর্শ 1
আসছিল। 1
সূত্র। 1
এজন্য 1
সামর্থ্য 1
বিশ্বকাপের 1
সোনালি 1
ট্রফি 1
প্রচলিত। 1
ওএলএক্সের 1
তাৎপর্য 1
গাড়িও 1
ভাঙচুর 1
বাংলাদেশেই। 1
এরাই 1
অনেকখানি 1
নিচ্ছেন। 1
ক্রমান্বয়ে 1
এগিয়েছে। 1
পোশাকশ্রমিকেরা। 1
অস্থিতিশীলতার 1
এ-সংক্রান্ত 1
সুবর্ণ 1
সুযোগ। 1
তদারকি 1
পৃথকভাবে 1
শিমের। 1
প্রান্তেই 1
ভৈরবের 1
পাদুকা। 1
স্টার্টআপ 1
কাপের 1
পেজে। 1
দোকানও 1
মিলল। 1
মেধাবীদের 1
বিশ্বমানের 1
প্রতিযোগিতা। 1
ভাস্কর্য 1
চ্যাম্পিয়ন 1
বুয়েট 1
রেক্স। 1
মডেলই 1
বড়-বড় 1
স্থলবন্দর 1
পরিপ্রেক্ষিতেই 1
পার্বণ 1
মাটিতেই 1
জন্মে 1
গাছটি। 1
সক্ষমতার 1
আরোপের 1
অপ্রয়োজনীয়ভাবে 1
করারোপ 1
রাজস্বের 1
সিংহভাগই 1
আসত 1
জোয়াদ 1
জার্মানিতে। 1
ভাবমূর্তির 1
চলেছিল 1
লেখক-পাঠক-প্রকাশকের 1
লাল-সবুজের 1
বাংলাদেশেও। 1
দেশেও 1
আভিজাত্য 1
সেমিনারে 1
ছেলেমেয়েরা 1
মেধাবী। 1
তরুণেরাই 1
তথ্যপ্রযুক্তি। 1
মুম্বাইতে 1
ছেলেরা। 1
শিল্পকলা 1
একাডেমিতে। 1
দোকানি 1
জুতাগুলো 1
চাপটা 1
মার্কেটিং 1
প্রফেশনাল 1
কনসালটেন্ট। 1
ষড়ঋতুর 1
ভবানীপুরের 1
রাস 1
বখতের 1
এমনটাই 1
ল্যাবরেটরিতে 1
সার্কভুক্ত 1
দেশগুলোর 1
রিজার্ভের 1
স্থগিতের 1
মেলোনেডস। 1
ধরবেন। 1
অনাবাসিক 1
শিক্ষার্থীরাও 1
অনুকূলে। 1
ঋণী। 1
প্রবেশাধিকারে 1
নিয়ন্ত্রণব্যবস্থা 1
বয়লার 1
গুণ-মানে 1
প্রবন্ধ 1
সিআইও 1
লুতফর 1
কমেছিল। 1
মেজাজে 1
অ্যাম্বুলেন্স 1
লেখাটি 1
আইসোটোপ 1
অ্যালুমিনিয়াম-২৭। 1
অদ্রবণীয়। 1
ক্যানটি 1
বক্সাইট 1
বক্সাইট। 1
খনির 1
চকচক 1
করলেই 1
স্বর্ণ 1
রাজাদেরও 1
রাজা। 1
চেন 1
বাড়বে 1
পরে। 1
বালু 1
দেখাবো। 1
দেখিয়েছেন। 1
বলছিলাম। 1
আক্রমণাত্মক। 1
ডানে 1
বাঁক 1
নিলে 1
সন্ত্রাসবিরোধী 1
শত্রুরা 1
ভেদ 1
তরুণেরাও 1
বানাচ্ছেন। 1
সেগুলোর 1
মূলধনের 1
জোগান 1
বাংলাদেশিরা। 1
পড়বে। 1
নাকুগাঁও-ঢালু 1
স্থলবন্দরে 1
জাপান-বাংলাদেশ 1
প্রোগ্রামের 1
ব্লগার 1
অ্যান্ডার্স 1
হ্যালিন 1
টেলিযোগযোগ 1
গসেবার 1
ডুডলের 1
ভিডিওতে 1
তানহা 1
সিবিট 1
অংশগ্রহণ। 1
ডাকটিকিটে 1
প্রদর্শকেরাও 1
বাংলাদেশেই 1
ম্যাজিক। 1
অ্যাকর্ড 1
সিকিমে 1
বরাবরের 1
প্যাভিলিয়ন। 1
ভবনে 1
মুক্তিযুদ্ধকেন্দ্রিক 1
মোজাইক 1
ম্যুরাল 1
ফ্র্যাঞ্চাইজি 1
বেভারেজ। 1
জার্সিই 1
প্রবল 1
জনপ্রিয়ও। 1
কাজলের 1
আন্তর্জাতিকতা। 1
সৃজনশীলতার 1
অ্যান্ড্রয়েডনির্ভর 1
স্মার্টফোন। 1
রাজশাহীতে 1
ব্লগ 1
গ্যালারিতে। 1
ফ্যাশনশিল্প 1
দুর্গম 1
হাট 1
বাংলাদেশ-মেঘালয় 1
হাট। 1
গন্তব্যস্থল। 1
মেসিডোনিয়া। 1
প্রধানত 1
জালিয়াতি 1
লক্ষাধিক 1
মালয়েশিয়া। 1
অক্সফাম 1
নভিব 1
সহায়তায় 1
সুপ্র। 1
পদক্ষেপে 1
সন্তুষ্ট। 1
পোশাকশিল্পের 1
সংস্কার-প্রক্রিয়ার 1
বেলজিয়াম। 1
চার্টার্ডের 1
চেয়ারম্যানের 1
সফর। 1
স্বায়ত্তশাসনই 1
ভোগ 1
ষোল 1
চেয়েছিলে 1
সন্ধ্যা 1
অপরাহ্ন 1
স্যার 1
মন্দিরটি 1
৭৮০ 1
সালের। 1
হাইস্কুলের 1
রোবোটিক 1
ভ্যাকুয়াম 1
বুঝিয়েছি 1
ফিলিপাইনে 1
ভেজা। 1
৩:৩০ 1
উদিত 1
ভিডিওটি 1
হরর 1
ফিল্ম 1
বাজেট 1
সিনেমা। 1
আকর্ষণীয়। 1
শিল্পে 1
প্রাপ্তবয়স্করা 1
দেখতাম। 1
সাদা-কালো 1
দ্বিতীয়টি 1
অপছন্দ 1
চাইবে। 1
মুভিটার 1
মুভিটা 1
মুভিটি 1
পোস্টারটি 1
চাচ্ছি। 1
নাচা 1
গাওয়া 1
ওঠা 1
কমানো 1
ঘামের 1
ঐতিহ্যবাহী 1
লুডুর 1
নির্দেশনাও 1
লাফার্জ 1
সংখ্যার 1
জুনাইদ 1
কারমুডি 1
প্ল্যাটফর্ম 1
সম্ভাবনাময়। 1
সর্বোৎকৃষ্ট। 1
প্রতিফলন 1
নীরেন্দ্রনাথ 1
চক্রবর্তী। 1
ফোনসেটটি 1
আইডিআর-এর 1
বোমার 1
সম্প্রসারণকে 1
ভ্রমণবিষয়ক 1
পাক্ষিক 1
দ্য 1
মনিটর 1
মেলাটির 1
বাংলাদেশে। 1
শ্রীলঙ্কায় 1
সহজীকরণে 1
জিএসকে 1
কেনা-বেচার 1
প্ল্যাটফর্মগুলো 1
এইচপির 1
আলট্রাবুকটি 1
শিল্পনগরী 1
নির্মাণেও 1
ব্যবহারকারীরাই 1
গবেষণার 1
আওতাভুক্ত 1
ছাড়ার 1
ঘোষণা। 1
আইসিসি 1
বিজ্ঞপ্তির 1
মালয়েশিয়ার 1
হোমে 1
বাংলাদেশিরা 1
ফাঁকি 1
আমেরিকাতেও 1
পলিমার 1
নোট। 1
শাহবাগে 1
মুদ্রায় 1
দেশীয় 1
পালাবদল 1
তীব্রভাবে 1
পুরকৌশল 1
বর্ষে 1
পড়ছেন 1
প্রক্রিয়াকে 1
প্রাণীবৈচিত্র্য 1
অনুসন্ধানে 1
দীর্ঘদিন। 1
চিলতেও 1
ভাগ্যে 1
জোটেনি। 1
সপ্তম। 1
ব্যাংকেরও 1
কঠোর। 1
অসন্তোষ 1
জিএসপিভুক্ত 1
রপ্তানি-আয়ে 1
ধারাতেই 1
মেমোরি 1
কার্যক্রমগুলোকে 1
বীজ 1
থেকেও 1
সর্বাত্মক 1
আশ্বাসও 1
মর্যাদাটা 1
কাঁঠালেরই। 1
সংস্কৃতিমন্ত্রী 1
আরোপিত 1
মেয়াদও 1
সত্যিকারভাবে 1
মন্তব্যগুলো 1
নিয়েই। 1
ই-কমার্স 1
লেদার 1
টেকনোলজি 1
বিএসসি 1
তানিয়া। 1
ব্যবসাকেন্দ্র 1
হংকং। 1
হংকংয়ের 1
প্রতিকূলে। 1
সভাকক্ষে 1
ক্রিকেটার 1
তাসকিন 1
উপস্থির 1
ভাবিয়ে 1
রপ্তানিকারকদের। 1
বহুকাল 1
মার্কিনদের 1
মুখাপেক্ষী। 1
তরিতরকারি 1
ব্যবহারকারীরা 1
রাণীর 1
মিডিয়াকে 1
আর্ডার্নের 1
দলকে 1
নির্ধারণে 1
ঐক্যমত্য 1
চুরির 1
নিউইয়র্কের 1
কোর্টে 1
খারিজের 1
আপিল 1
ফিলিপাইনের 1
রিজল 1
ক্যাসিনোর 1
ফিলিপাইন 1
রমজানে 1
অগ্রাধিকার 1
এলসি 1
সংকটে 1
সিনিয়র 1
তপন 1
কান্তি 1
ঘোষ 1
এলসিতে 1
রয়েই 1
জেসিন্ডা 1
আরডার্নের 1
ঘোষণার 1
প্রার্থী। 1
হিন্দুত্ববাদী 1
শিব 1
সেনার 1
বিজেপির 1
ঘনিষ্ঠতা 1
কংগ্রেসকে 1
কারচুপির 1
ডোনাল্ড 1
হিলারি 1
ক্লিনটনের 1
তোলায় 1
ট্রাম্প 1
আলিনা 1
হ্যাবা 1
লড়া 1
আইনজীবীদের 1
জোট 1
ন্যাটোকে 1
হুঁশিয়ার 1
রাশিয়ার 1
দিমিত্রি 1
মেদভেদেভ। 1
প্রতিরক্ষামন্ত্রীরা 1
রামস্টেইন 1
বিমানঘাঁটিতে 1
রাশিয়াকে 1
হারানোর 1
কিয়েভকে 1
ঝুঁকির 1
বিষয়টিও 1
রুশ 1
রাজনীতিক। 1
গুরিয়াং 1
অসম 1
বন্টনের 1
ইমরান 1
ফিলিস্তিনের 1
উত্তরাঞ্চলীয় 1
জেনিন 1
নগরীর 1
দখলকৃত 1
পশ্চিমতীরে 1
গুলিবিদ্ধ 1
স্কুলশিক্ষকসহ 1
ফিলিস্তিনি 1
জেনিনে 1
দখলদার 1
৫৭ 1
স্কুলশিক্ষক 1
জাওয়াদ 1
ফরিদ 1
বাওয়াকনা 1
গুলির 1
আঘাতে 1
মোহাম্মাদ 1
বাসেম 1
জাবারিন 1
উপরের 1
লাগায় 1
কোভিডকালে 1
ব্যাপকভাবে 1
কর্মী 1
প্রতিষ্ঠানগুলোকে। 1
স্বেচ্ছা 1
নির্বাসিত 1
থাকসিন 1
সিনাওয়াত্রার 1
