। 52
आँ 9
ओ 5
हू 5
कुण 5
 4
से 4
मुखे 3
देख 3
ना 3
आं 3
था 3
चेईं 3
आॅ 3
का 2
दे 2
तू 2
ठीक 2
ऐ 2
बेश 2
आज 2
मूं 2
मुए 2
भी 2
तेरो 1
नाव 1
चीश 1
डेव 1
लागा 1
सकूल 1
के 1
समॅज़ 1
गवा 1
माछ 1
तीऐं 1
कोशिश 1
कोरी 1
दौड़ 1
सौकु 1
हासा 1
तेता 1
खयाल 1
रखे 1
बेइंडा 1
टळ 1
ओरा 1
ईथॅक 1
छाऊं 1
शोर 1
कॅरे 1
चुपा 1
रॅा 1
आगे 1
ब्रेळी 1
थी। 1
लेऊ 1
बिठे 1
आउण 1
देखा 1
हांमें 1
देखो 1
घडियॅा 1
खोटो 1
लाओ 1
मेरे 1
तौईं 1
आपु 1
छाओंके 1
एज़ा 1
आ 1
सॅाको 1
डेया 1
ए 1
ऊबा 1
बिउंज़ 1
खॅड़ा 1
रुई 1
चींकु 1
उड़ो 1
खॅड़ेदा 1
तौबे 1
ला 1
बिछा 1
रिडा 1
आजा 1
भीठा 1
ईत्ता 1
ऐबे 1
शुरु 1
कॅर 1
हीयुँ 1
पड़ 1
गो 1
पाणी 1
पोड़ो 1
ऊंदा 1
उतर 1
केईं 1
डेउंमा 1
एज़ी 1
बाट 1
बेगी 1
सांगड़ी 1
ज़ाॅणो 1
केलिए 1
ईता 1
तेरा 1
बाबा 1
माशटर 1
बीशाॅ 1
बाॅशाॅ 1
रा 1
तेसरे 1
चाॅन 1
छोटे 1
