के 16
 15
में 14
का 12
बोलल 12
जाले। 11
उ 7
ह 7
मैरी 7
तोहार 7
टॉम 6
हमार 5
लइका 5
नइखे 5
एगो 4
लइकी 4
ह। 4
इ 4
राउर 4
गरज 4
बा। 3
मुदई 3
फ्रेंच 3
कुछ 3
अउर 3
फ्रांस 3
अंग्रेजी 3
स्पैनिश 3
यदि 3
तोर 3
निमन 2
हिअ। 2
ऊ 2
ओकर 2
बात 2
जनि 2
हवन। 2
बहुत 2
पातर 2
धिया 2
कहवां 2
उहांके 2
इटली 2
हिस्सन 2
दक्षिण 2
अमेरिका 2
मेक्सिको 2
चाहत 2
त 2
| 2
छोकड़ी 2
बानी 2
माथा 1
बथेला। 1
एमी 1
कार्थिक 1
अच्छा 1
ओरहन 1
मति 1
द। 1
बेटी 1
पिल्ला 1
भोंकताने 1
कुलि। 1
सुनऽ। 1
नाव 1
लगे 1
गाइ 1
बिया। 1
भल 1
आदमी 1
किताब 1
रास्ता 1
सुन्नर 1
लिखेला। 1
हइ 1
टाम 1
हऽ। 1
इयार 1
बाड़े 1
हित 1
आपन 1
भाई 1
चिट्ठी 1
लिख 1
रहल 1
पति 1
हईं। 1
तेहरान 1
कहां 1
राजेन्द्र 1
प्रसाद 1
भारत 1
प्रथम 1
राष्ट्रपति 1
रहलन। 1
मुम्बई 1
भारतीय 1
प्रान्त 1
महाराष्ट्र 1
राजधानी 1
डच 1
आफ्रिका 1
कैरीबियन 1
क्षेत्र 1
सिंगापूर 1
आस्ट्रेलिया 1
काटालान 1
आन्डोर्रा 1
नाशी 1
भाषा 1
चीन 1
मध्य 1
आ 1
जाले 1
हमनीके 1
एक 1
दुई 1
तीन 1
चार 1
पाँच 1
छव 1
सात 1
आठ 1
नव 1
दस। 1
सोमार 1
ऑफिस 1
अइला 1
नइखे। 1
ओहिजा 1
गइला 1
मन 1
ना 1
होखे 1
त। 1
खइला 1
कइल 1
ओकरा 1
कइला 1
कवनो 1
बाटे 1
सुनीं। 1
हिअ 1
हवे 1
बाड़ी 1
बिया 1
संघतिया 1
भतार 1
हवे। 1
