སྔ་དྲོ་བདེ་ལེགས 1
ཉིན་གུང་བདེ་ལེགས་ 1
བཀྲ་ཤིས་བདེ་ལེགས་ 1
དགོང་དྲོ་བདེ་ལེགས 1
ཁྱེད་རང་སྐུ་ཁམས་བཟང་ངམ། 1
འདི་མོ་རང་གི་སྐྱོན་རེད། 1
ཏོམ་ཉ་ཤ་ཟ་ཡག་ལ་དགའ་གྱི་མི་འདུག་ 1
དེར་ཡར་ཕེབས་རོགས་གནང་། 1
ཁོང་ཨང་ཀ་ར་ལ་ 1
སྤྱི་ལོ་༢༠༠༦་ནས་ད་ལྟ་བར་དུ་བཞུགས་ཀྱི་འདུག་ 1
ང་གྲོང་ཁྱེར་འདི་ལ་རྩ་བ་ནས་དགའ་པོ་མེད། 1
ཁོང་ཚོ་སློབ་གཉེར་བ་རེད། 1
ང་ཚོར་ཁོ་རང་མོའི་ཕ་ལགས་ཡོད་པའི་གསར་དུ་རྙེད་བྱུང་། 1
ང་ཚོ་ལོག་འགྲོ་དགོས། 1
མོའི་ལག་པ་ལ་ཅི་ཞིག་འདུག། 1
འདིར་རྐྱལ་རྒྱབ་ཆོག་གི་མ་རེད། 1
མོ་རང་གི་སེན་མོ་དམར་མོ་རེད། 1
ཏོམ་པགས་པ་ནག་པོ་འདུག། 1
ང་ཚོའི་ལས་ཁུངས་ལ་ཐ་མག་མ་འཐེན་པའི་ཁྲིམས་སྲོལ་ཅིག་ཡོད་རེད། 1
ཁྱེད་རང་ག་རེ་བྱས་ནས་རླུང་ལང་སོང། 1
ང་ཚོའི་ངོ་ཤེས་པ་དེ་ཕ་རི་སི་ལ་འབྱུང་མ་སོང་། 1
རྒན་ཚད་ལོངས་པ་འབའ་ཞིག། 1
བྱི་ལ་དོམ་ཆེན་རྒྱ་ནག་ལ་འབའ་ཞིག་ཡོད་རེད། 1
འདི་གནས་ཚུལ་མ་རེད། 1
མི་ཚང་མས་སྔ་ས་ནས་འདི་ཤེང་གི་ཡོད་རེད། 1
འདི་མོ་རང་གི་རེད། 1
མ་རེད་པས། 1
འཁྲུངས་སྐར་དུས་ཆེན་ལ་བཀྲ་ཤིས་བདེ་ལེགས་ཞུ། 1
མི་ཚང་མས་འདིའི་སྐོར་ལ་ང་ལ་རྟག་པར་སྐད་ཆ་འདྲི་ཀྱི་འདུག། 1
ཁོ་རང་ནང་བཞིན་བྱེད་དགོས་རེད། 1
ཁོང་ལ་དངུལ་མང་པོ་འདུག་། 1
ཡིན་ནའང་ཁོང་སྐྱིད་པོ་མི་འདུག་། 1
སེམས་ཅན་འདི་ཁྱད་མཚར་པོ་འདུག་ 1
ཁོང་ཤི་དགོས་འདུག། 1
ཁྱོད་ངའི་ཕ་ལགས་རེད། 1
ཁོང་སྲིད་འཛིན་སྒོ་འབྱེད་བྱེད་སོང་། 1
ང་འཇིག་རྟེན་བྱེད་མཁན་ལ་ཡིད་ཆེས་བྱེད་ཀྱི་མེད། 1
ཁྱེད་རང་གིས་ཁོའི་ཁ་པར་ཨང་གྲངས་མ་བརྗེད་པ་ཆེད་དུ་འབྲི་དགོས་རེད། 1
ཁྱེད་རང་གུང་སེང་ལ་ག་རེ་བྱེད་པ་ཡིན། 1
ཁྱེད་རང་ཨུ་སུའི་སྟོད་ཐུང་འདི་གྱོན་ཆས་རན་མིན་ལྟ་རོགས་གནང་། 1
འདི་ནས་ཕ་གིར་སྣུམ་འཁོར་ལ་འགྲོ་ན་ཆུ་ཚོད་གཅིག་སྒོར་གྱི་རེད། 1
འདིར་ནག་ཁུང་འདུག། 1
ང་ཁྱོད་ལ་ཆུ་ཚོད་ལྔ་སྒུག་བསྡད་ཡོད། 1
ང་ལ་སུ་ཅིག་རོགས་པ་བྱད་མ་སོང་། 1
༄༅།།ལོ་གསར་ལ་བཀྲ་ཤིས་བདེ་ལེགས་ཞུ། 1
ཐའེ་ཧྲན་རི་བོས་རྡུལ་ཙམ་མི་འདོར་བས། 1
དེ་ཡི་གཏོས་ནི་ཤིན་ཏུ་ཆེན་པོར་གྱུར། 1
མཚོ་དང་གཙང་པོས་ཆུ་ཕྲན་ཡིན་ཀྱང་ལེན། 1
དེ་ཡི་གཏིང་ནི་ཤིན་ཏུ་ཟབ་པར་གྱུར། 1
