la 1539
de 1499
a 1423
que 1298
el 1194
és 1015
no 828
va 788
un 759
en 613
No 606
una 535
per 534
El 521
i 517
Tom 472
La 406
les 394
amb 384
al 361
ha 349
els 349
En 344
es 308
més 291
del 271
Ell 250
molt 229
Ella 202
meu 199
vaig 198
com 195
està 185
fer 177
em 176
És 166
hi 160
meva 160
té 156
Em 154
li 153
seu 150
Els 149
fa 148
seva 146
ho 137
són 132
ser 131
què 130
ell 123
tot 122
A 122
si 121
dir 118
cap 113
casa 113
temps 112
aquest 111
però 106
he 101
dia 100
anar 100
aquesta 99
res 99
era 99
Vaig 99
dels 97
Per 97
puc 97
Què 94
veure 93
Si 93
això 92
tan 90
aquí 88
Mary 88
van 88
Aquest 88
bé 87
mi 86
llibre 86
Jo 86
quan 85
Quan 83
Les 83
Va 82
anys 82
pot 81
teu 81
He 80
Hi 80
Estic 78
tu 77
ella 76
et 76
o 76
ja 76
jo 75
mai 74
teva 74
Com 72
estava 71
tinc 70
Això 69
sap 69
us 69
fet 68
als 68
Tinc 67
parlar 67
menjar 66
pare 65
sense 65
mare 64
tres 64
ens 63
vida 63
pel 63
mateix 63
dos 63
Qui 63
gran 62
Un 62
sobre 62
qui 62
has 61
Aquesta 60
estat 60
ara 59
massa 58
cotxe 58
encara 58
entre 58
seus 57
cosa 57
nit 56
perquè 56
sempre 56
diu 55
On 54
Vull 54
racisme 54
Que 53
Es 52
gent 52
gos 52
abans 52
tant 51
llengua 51
vol 50
Li 49
vas 49
Maria 49
fins 48
diners 48
comprar 47
havia 47
llibres 47
millor 47
amic 46
món 46
Ja 46
De 46
sé 46
porta 45
cada 45
Ets 44
bona 44
setmana 43
vull 43
on 43
Ho 43
Has 43
M'agradaria 43
sol 42
sóc 42
tots 42
Japó 42
veritat 41
Sami 41
tornar 40
meus 40
Puc 40
estan 40
Sóc 39
passar 39
ningú 39
Et 39
bon 39
avui 39
Ells 39
allò 39
tard 39
feina 38
arribar 38
coses 38
nom 38
parla 38
l'escola 38
Encara 38
plau 38
cop 37
Crec 37
persona 37
agrada 37
nou 36
Quin 36
persones 36
han 36
s'ha 36
després 35
dies 35
d'una 35
Avui 35
música 35
poc 35
alguna 35
dit 35
bisexual 35
Al 34
Tots 34
M'agrada 34
començar 34
molts 34
només 34
dona 34
Quina 33
Sempre 33
anglès 33
se 33
vols 33
mal 33
Una 33
problema 33
passat 33
ets 33
deu 33
llegir 33
demà 32
vist 32
germà 32
Té 32
francès 32
prou 32
d'un 32
també 32
hora 31
fill 31
hem 31
tenir 31
primer 31
matí 31
morir 31
trobar 31
carta 31
deixar 30
haver 30
Pots 30
estic 30
germana 30
Tens 30
mica 30
Ha 29
amics 29
tenen 29
sembla 29
paraula 29
Fa 29
Tot 29
uns 29
venir 29
anat 29
m'ha 29
difícil 28
Van 28
mà 28
dues 28
així 28
poder 28
ahir 28
seves 28
Mai 28
sortir 28
ni 28
home 28
cal 28
escriure 28
fàcil 28
Ens 28
esperanto 28
nosaltres 27
d'en 27
tens 27
d'anar 26
tenim 26
moltes 26
Hem 26
sabia 26
mort 26
lloc 26
nostra 26
pares 26
aquell 26
m'agrada 26
nens 26
pots 26
cinc 26
vegada 26
perdre 26
literatura 26
saber 25
sentir 25
història 25
des 25
estar 25
país 25
favor 25
viure 25
aviat 25
tenia 25
Fins 24
Està 24
important 24
nostres 24
minuts 24
petit 24
por 24
part 24
noi 24
I 24
Són 24
aigua 24
viu 24
camí 24
bo 24
llet 24
Soc 24
Tomàs 24
ciutat 23
sigui 23
Déu 23
classe 23
compte 23
gust 23
fora 23
treballar 23
nostre 23
posar 23
l'any 23
fer-ho 23
gat 23
greu 22
altra 22
mes 22
oi 22
llit 22
marxar 22
altres 22
totes 22
vam 22
sentit 22
l'home 22
ve 22
Estats 22
Units 22
quina 22
ajudar 22
soc 22
dur 22
serà 22
TikTok 22
se'n 21
punt 21
tota 21
Ningú 21
dormir 21
vegades 21
estudiar 21
Tu 21
noia 21
Ara 21
jove 21
cara 21
podem 21
cor 21
teus 21
val 20
algú 20
contra 20
paraules 20
menys 20
hauria 20
metge 20
dones 20
telèfon 20
festa 20
d'aquest 20
molta 20
allà 20
professor 20
cel 20
passa 19
mesos 19
trucar 19
tren 19
Quant 19
prop 19
llum 19
l'estació 19
fred 19
fan 19
pas 19
vell 19
manera 19
meves 19
sis 19
Només 19
segur 19
mateixa 19
heu 19
sort 18
pluja 18
Vam 18
nen 18
ràpid 18
sopar 18
llengües 18
alt 18
estudiant 18
cafè 18
pregunta 18
riu 18
quin 18
ben 18
ací 18
vacances 18
Boston 18
d'agost 18
jugar 17
tothom 17
grans 17
aquella 17
beure 17
durant 17
moment 17
d'haver 17
Espero 17
quatre 17
fills 17
demanar 17
entrar 17
d'acord 17
veu 17
ulls 17
donar 17
aprendre 17
varen 17
feliç 17
l'altre 17
Estàs 17
crec 17
situació 17
set 17
Saps 17
Us 17
te 16
sí 16
hores 16
quedar 16
prendre 16
sinó 16
escrit 16
sovint 16
podia 16
ells 16
Amb 16
agraden 16
nova 16
forma 16
dic 16
família 16
japonès 16
blanc 16
escoltar 16
Gràcies 16
peix 16
fort 16
perdut 16
policia 16
l'agost 16
Vols 15
gaire 15
diccionari 15
agafar 15
altre 15
son 15
taula 15
cas 15
córrer 15
caminar 15
Canadà 15
algun 15
treball 15
John 15
d'ell 15
fi 15
fumar 15
guerra 15
interessant 15
gens 15
parlant 15
final 15
Després 15
Aquell 15
vostè 15
teua 15
día 15
ajuda 15
gats 15
flors 15
terra 15
pitjor 15
cansat 15
negre 15
Sé 15
bons 15
gai 15
estàs 14
senyor 14
Aquí 14
fos 14
França 14
rellotge 14
Sembla 14
Amèrica 14
trobat 14
Tenim 14
podria 14
Voldria 14
acabat 14
Ahir 14
pa 14
tingut 14
xinès 14
conèixer 14
saben 14
reunió 14
vostra 14
malalt 14
any 14
Demà 14
fent 14
Tatoeba 14
sou 14
d'ella 13
cert 13
ganes 13
llegint 13
gana 13
botiga 13
saps 13
raó 13
Nosaltres 13
nedar 13
Estava 13
París 13
cantar 13
problemes 13
mestre 13
pel·lícula 13
filla 13
exactament 13
l'esperanto 13
foto 13
llegit 13
vosaltres 13
penso 13
quasi 13
trencades 13
Layla 13
gràcies 12
força 12
carn 12
qual 12
cançó 12
parar 12
Anem 12
preguntes 12
riure 12
cuina 12
M'ha 12
qualsevol 12
tarda 12
estrany 12
som 12
televisió 12
vi 12
got 12
revista 12
Sí 12
viatjar 12
Estem 12
l'accident 12
Molts 12
surt 12
Aquella 12
guitarra 12
olor 12
d'aquesta 12
beisbol 12
primera 12
Perquè 12
Necessito 12
bonic 12
malalta 12
pels 12
comença 12
homes 12
comprat 12
opinió 12
tal 12
mil 12
diuen 12
càmera 12
dotze 12
m'he 12
estimat 12
trans 12
Hola 11
pogut 11
regal 11
resposta 11
s'han 11
acabar 11
mala 11
deixat 11
debò 11
habitació 11
Vostè 11
tanca 11
nombre 11
servir 11
Cal 11
secret 11
Tòquio 11
volen 11
consciència 11
lluny 11
dinar 11
salut 11
piano 11
l'aigua 11
bicicleta 11
arriba 11
Era 11
anar-hi 11
novel·la 11
intel·ligent 11
pensar 11
número 11
ple 11
carrer 11
pena 11
davant 11
Deu 11
ploure 11
l'habitació 11
aquests 11
fas 11
Potser 11
costat 11
sigut 11
futur 11
mentre 11
mirar 11
dret 11
fam 11
creu 11
lliure 11
rei 11
començat 11
meua 11
tornat 11
l'amor 11
Mon 11
bonica 11
neu 11
majoria 11
L'esperanto 11
queer 11
notícia 10
causa 10
animals 10
pensava 10
president 10
entendre 10
d'aquí 10
15 10
poble 10
L'home 10
Deixa'm 10
professora 10
content 10
prohibit 10
l'anglès 10
viscut 10
èxit 10
faig 10
d'aigua 10
diumenge 10
soroll 10
camp 10
respondre 10
nena 10
penses 10
l'altra 10
volia 10
esperar 10
vostre 10
pagar 10
passada 10
guanyar 10
popular 10
noies 10
portar 10
Terra 10
treballa 10
d'hora 10
taxi 10
voltant 10
finestra 10
sabates 10
car 10
Als 10
vuit 10
hagués 10
menja 10
cansada 10
estaven 10
recordar 10
Abans 10
alemany 10
possible 10
sento 10
construir 10
xicota 10
color 10
sent 10
t'ha 10
ballar 10
Heu 10
alumnes 10
donat 10
Son 10
quelcom 10
ales 10
coronavirus 10
tuitar 10
tuit 10
ridícul 10
Bon 9
vestit 9
vista 9
tennis 9
sisplau 9
idiomes 9
faci 9
l'examen 9
Cada 9
pocs 9
Vas 9
Nova 9
York 9
Londres 9
plou 9
just 9
terrible 9
deures 9
estudiants 9
realment 9
cura 9
dissabte 9
pescar 9
paraigües 9
muntanya 9
hotel 9
Se 9
mitja 9
entenc 9
nois 9
Tant 9
fes 9
cultura 9
gairebé 9
mena 9
idioma 9
d'avui 9
malament 9
lo 9
govern 9
igual 9
existeix 9
Catalunya 9
caixa 9
vespre 9
concert 9
Cap 9
Però 9
pau 9
M'agraden 9
cabells 9
Sol 9
Teniu 9
marit 9
sucre 9
divendres 9
aquestes 9
cervesa 9
tipus 9
dins 9
enviar 9
- 9
veig 9
visitar 9
Allò 9
ma 9
humà 9
robar 9
viuen 9
mans 9
grup 9
dilluns 9
Quants 9
germanes 9
Austràlia 9
llarg 9
algunes 9
anem 9
ocells 9
Tothom 9
llatí 9
podeu 9
L'aigua 9
t'ho 9
mar 9
l'únic 9
coneix 9
bella 9
juliol 9
maig 9
cos 9
açò 9
circ 9
viatge 8
feia 8
poden 8
noves 8
diferents 8
dura 8
explicar 8
para 8
M'he 8
dents 8
eren 8
conegut 8
pobres 8
l'oficina 8
foc 8
cinema 8
conec 8
tancar 8
conduir 8
Faré 8
banc 8
pomes 8
golf 8
restaurant 8
n'hi 8
Quantes 8
sala 8
ocupat 8
oncle 8
clau 8
resultat 8
valent 8
funciona 8
banda 8
T'ho 8
perillós 8
Hauria 8
ràpidament 8
platja 8
arbre 8
mapa 8
espanyol 8
seria 8
dòlars 8
setze 8
ric 8
rics 8
veure't 8
capaç 8
oblidat 8
Vine 8
fans 8
havien 8
general 8
alta 8
calor 8
Fes 8
vindrà 8
calenta 8
vingut 8
Sisplau 8
vàrem 8
escola 8
llavors 8
plorar 8
experiència 8
població 8
costa 8
classes 8
estudia 8
Quasi 8
me'n 8
Podria 8
bones 8
pensa 8
oficina 8
deixis 8
projecte 8
parlo 8
paper 8
estranya 8
futbol 8
Diuen 8
farà 8
dir-li 8
Parla 8
sols 8
l'hospital 8
oblidar 8
t'agrada 8
idea 8
Este 8
gossos 8
plena 8
néixer 8
hauries 8
menjat 8
feu 8
seguida 8
Siusplau 8
Europa 8
cambra 8
me 8
llac 8
sa 8
poeta 8
confiar 8
odia 8
xiquet 8
Heus 8
veiem 8
juny 8
suport 8
Sols 8
text 8
Volem 8
transgènere 8
podcast 8
cisgènere 8
màquina 7
digui 7
principi 7
deia 7
famós 7
braç 7
frase 7
corrent 7
facis 7
tele 7
avi 7
necessita 7
major 7
sola 7
pobre 7
S'ha 7
faltar 7
necessito 7
drets 7
llest 7
d'entrar 7
 7
pugui 7
beu 7
traduir 7
esteu 7
boig 7
suficient 7
enrere 7
països 7
esmorzar 7
català 7
y 7
d'anglès 7
perfecte 7
flor 7
diferent 7
decidir 7
ganivet 7
Esta 7
diari 7
religió 7
biblioteca 7
alguns 7
sota 7
somni 7
realitat 7
preu 7
blau 7
jardí 7
l'hotel 7
Pot 7
deixa 7
demanar-li 7
l'un 7
volar 7
quarts 7
memòria 7
exercici 7
adonat 7
fer-li 7
Xina 7
Entre 7
poema 7
Hauries 7
Jack 7
parles 7
s'està 7
dolent 7
primavera 7
toca 7
tocar 7
pes 7
hagi 7
l'estiu 7
3 7
tants 7
tornaré 7
Alguns 7
claus 7
siusplau 7
prometre 7
setembre 7
vent 7
somnis 7
cartes 7
retard 7
útil 7
universitat 7
infants 7
cabell 7
pròpia 7
ferro 7
pis 7
febrer 7
seua 7
esta 7
nóvia 7
Digues 7
Vet 7
fou 7
aniversari 7
desembre 7
balla 7
Mennad 7
YouTube 7
feminista 7
increïble 7
ceba 7
elli 7
transfòbia 7
Moltes 6
constantment 6
havies 6
trobo 6
aparcar 6
correcta 6
tema 6
preguntar 6
L'avió 6
manca 6
principal 6
s'hi 6
proper 6
cadira 6
Ei 6
5 6
8 6
d'estar 6
Quines 6
parlen 6
músic 6
Penso 6
tenis 6
visita 6
bastant 6
advocat 6
Aquestes 6
Deixa 6
dutxa 6
prova 6
vendre 6
importa 6
joves 6
te'n 6
idees 6
trencar 6
descobrir 6
hagut 6
peu 6
recordo 6
amiga 6
vore 6
partit 6
tirar 6
demano 6
ca 6
Colón 6
matemàtiques 6
materna 6
tasca 6
francesa 6
responsable 6
enviat 6
parc 6
amable 6
ràdio 6
obrir 6
cridar 6
casat 6
dient 6
Prefereixo 6
d'aprendre 6
veia 6
comú 6
inventar 6
punts 6
desert 6
fruita 6
professional 6
segons 6
equivocat 6
regla 6
m'ho 6
quant 6
edat 6
negoci 6
l'aire 6
siguis 6
T'has 6
Roma 6
posa 6
evitar 6
Des 6
ciència 6
ordinador 6
Res 6
aniré 6
l'estranger 6
germans 6
millors 6
faria 6
darrera 6
vermell 6
trencada 6
americà 6
tampoc 6
arribi 6
Han 6
Me 6
dijous 6
anava 6
ous 6
Podeu 6
diferència 6
tallar 6
cavall 6
tret 6
darrer 6
trist 6
empresa 6
peti 6
mantenir 6
Dia 6
àvia 6
petita 6
poma 6
cec 6
troba 6
milions 6
pregunto 6
trànsit 6
estona 6
motiu 6
lavabo 6
tanta 6
partir 6
bus 6
arbres 6
març 6
animal 6
roba 6
ulleres 6
normal 6
creus 6
parella 6
este 6
francés 6
eixa 6
neta 6
20 6
novembre 6
nàixer 6
tractar 6
xarxes 6
pronom 6
lesbiana 6
provoca 6
cis 6
Bona 5
mon 5
Anglaterra 5
teatre 5
fortuna 5
Val 5
àrab 5
esperant 5
escollir 5
agafat 5
milers 5
treballat 5
pastís 5
aprovar 5
malgrat 5
social 5
Escriu 5
cometre 5
sang 5
dolor 5
verd 5
centre 5
plogui 5
Vés 5
passant 5
visitat 5
cops 5
error 5
7 5
d'escriure 5
L'exèrcit 5
vingui 5
acaba 5
embarassada 5
veí 5
lliures 5
Sant 5
vagi 5
esquiar 5
mercat 5
baixar 5
arreu 5
intentar 5
bonics 5
cama 5
menut 5
permetre 5
Nancy 5
lluna 5
Aquests 5
real 5
semblar 5
cancel·lat 5
sal 5
tracta 5
Smith 5
Na 5
baix 5
compres 5
nació 5
L'anglès 5
ocell 5
societat 5
errada 5
aqui 5
d'Amèrica 5
sobte 5
volem 5
xiquets 5
falta 5
joc 5
escoltant 5
Senyor 5
perill 5
aprenent 5
d'això 5
tindré 5
coneixia 5
filles 5
oracions 5
canviar 5
vagis 5
Sovint 5
consisteix 5
Bill 5
caure 5
Sense 5
estudio 5
especial 5
Tan 5
bossa 5
na 5
segells 5
m'agradaria 5
ser-hi 5
llogar 5
entès 5
serp 5
capital 5
quaranta 5
agraït 5
especialment 5
cames 5
l'autor 5
sortit 5
veure'm 5
regalar 5
medicament 5
imatge 5
Finalment 5
aconseguir 5
seguir 5
faré 5
semblava 5
llibreria 5
records 5
mòbil 5
paquet 5
escales 5
Me'n 5
l'hora 5
mereix 5
Llavors 5
peixos 5
fem 5
matar 5
Podem 5
política 5
continuar 5
correus 5
mentida 5
bellesa 5
darrere 5
"No 5
queda 5
casar 5
càrrec 5
ajudar-te 5
Plou 5
orelles 5
lladre 5
canviat 5
Espanya 5
tassa 5
decebut 5
vivia 5
M'ho 5
Seria 5
dir-me 5
ratolí 5
sorpresa 5
zero 5
ven 5
Veniu 5
barret 5
Ves 5
unes 5
juga 5
L'any 5
saltar 5
pèl 5
Fes-ho 5
maca 5
net 5
petits 5
Som 5
frases 5
l'hivern 5
Creus 5
preferit 5
farem 5
Alemanya 5
club 5
duu 5
rebre 5
Més 5
Mira 5
espera 5
preferida 5
d'ells 5
baixes 5
M'encanta 5
d'arribar 5
espantar 5
terme 5
Eixe 5
patates 5
xicot 5
fotos 5
significa 5
culpa 5
calen 5
estimada 5
arribarà 5
Feliç 5
Rússia 5
donar-te 5
arribat 5
Joan 5
anirem 5
Eixa 5
director 5
agost 5
lletres 5
Açò 5
eixe 5
seues 5
hui 5
demanat 5
recorde 5
mateixes 5
dorm 5
munt 5
vídeos 5
gegant 5
Escolta 5
l'homofòbia 5
nazisme 5
tip 4
estiu 4
mengen 4
Parles 4
plaça 4
buida 4
d'entendre 4
quants 4
parlava 4
millorar 4
Treballa 4
Occidental 4
suportar 4
boca 4
sàpiga 4
torno 4
vint 4
Tenia 4
Guerra 4
anar-se'n 4
espai 4
fossis 4
clar 4
llibertat 4
miro 4
consell 4
coll 4
Ser 4
natural 4
tempesta 4
dormen 4
dutxar 4
40 4
acceptar 4
resoldre 4
l'autobús 4
mirant 4
t'oblidis 4
tingui 4
portes 4
convèncer 4
programa 4
tractament 4
mèdic 4
llegeixes 4
acostumat 4
prenen 4
Mentre 4
esperança 4
Vinga 4
casar-se 4
Brown 4
forat 4
l'atenció 4
decebre 4
privada 4
Me'l 4
casualitat 4
vells 4
haver-te 4
propòsit 4
prefereixo 4
passaport 4
ferit 4
sentiments 4
ferida 4
marca 4
equip 4
forta 4
luxe 4
malaltia 4
necessitem 4
tractat 4
Dóna'm 4
bolígraf 4
llapis 4
amunt 4
responsabilitat 4
realitzar 4
senyoreta 4
l'islam 4
traducció 4
soldats 4
nas 4
Kyoto 4
cotxes 4
creuar 4
estigui 4
d'on 4
tasques 4
roses 4
Sigues 4
L'amor 4
ambdós 4
triar 4
preocupis 4
sabies 4
d'altres 4
2 4
fracàs 4
núvols 4
plegats 4
llei 4
importants 4
salvar 4
l'entrada 4
ocupada 4
bó 4
curts 4
Així 4
M'agradaría 4
blaves 4
Volia 4
Algunes 4
grogues 4
col·legi 4
llevar 4
vermella 4
llop 4
vares 4
capità 4
cercar 4
campana 4
Haig 4
demana 4
d'art 4
Itàlia 4
pogués 4
fusta 4
apartament 4
s'assembla 4
illa 4
tindrà 4
correu 4
Marie 4
tornarà 4
estrangera 4
Mèxic 4
posat 4
Jane 4
Faig 4
m'agraden 4
ciutats 4
informació 4
sobretot 4
contacte 4
menjo 4
S'està 4
Kobe 4
guanya 4
sabem 4
llargs 4
Jim 4
veïns 4
direcció 4
Oh 4
damunt 4
dent 4
oportunitat 4
periòdic 4
comportament 4
intentant 4
estranger 4
ésser 4
Tokio 4
tancat 4
d'ahir 4
Sap 4
interessants 4
pensen 4
vergonya 4
T'agrada 4
Tota 4
sentia 4
italià 4
volgut 4
dubte 4
generació 4
potser 4
Parlem 4
d'allà 4
pesar 4
mira 4
mentider 4
petites 4
despert 4
Segur 4
estem 4
dius 4
antic 4
desitja 4
passarà 4
escrita 4
pantalons 4
article 4
pacient 4
accent 4
mestres 4
Varen 4
triat 4
divertit 4
Tenen 4
inmediatament 4
veure'l 4
accident 4
veient 4
25 4
lluita 4
se'm 4
ocórrer 4
entrada 4
quedaré 4
notícies 4
acudits 4
Aneu 4
merda 4
Pare 4
bou 4
Parlant 4
promesa 4
culpable 4
enganxat 4
ajudar-me 4
càstig 4
negra 4
normalment 4
vulguis 4
valor 4
mama 4
criminal 4
d'estiu 4
creix 4
notar 4
19 4
llista 4
salvat 4
orgullós 4
L'he 4
brillant 4
fer-se 4
sorprendre 4
Espera 4
torni 4
voldria 4
vostres 4
necessitat 4
dec 4
coneguda 4
Parlo 4
sabeu 4
Començaré 4
imaginar 4
s'havia 4
interès 4
Molta 4
autobús 4
pàgina 4
relació 4
paio 4
Sou 4
posar-te 4
Benvinguts 4
Feu 4
obert 4
l'ha 4
desig 4
provar 4
dóna 4
quilòmetres 4
atleta 4
feines 4
accés 4
trencat 4
t'he 4
porten 4
proves 4
parell 4
condueix 4
tia 4
bici 4
guanyat 4
enfadat 4
adreça 4
preguntat 4
d'Europa 4
curs 4
forçar 4
llevat 4
M'alegra 4
L'autobús 4
considera 4
plans 4
plantar 4
Totes 4
exemple 4
nadar 4
contractar 4
braços 4
granja 4
d'ací 4
creïlles 4
so 4
cul 4
Fill 4
ou 4
fets 4
consells 4
doncs 4
menges 4
Ma 4
anit 4
Posa 4
l'única 4
d'història 4
cobert 4
xiqueta 4
film 4
coneixem 4
llegeix 4
podries 4
pintura 4
21 4
Vosaltres 4
absolutament 4
Brasil 4
— 4
dimarts 4
abril 4
octubre 4
hivern 4
Peter 4
propi 4
teves 4
continua 4
bevem 4
conté 4
Sabia 4
risc 4
seriós 4
fulles 4
necessari 4
treballava 4
constant 4
socials 4
volant 4
crear 4
prémer 4
botó 4
Maduro 4
Algú 4
xerrar 4
m'havia 4
probablement 4
amazic 4
gais 4
lesbianes 4
tiktoks 4
feminisme 4
masclista 4
meló 4
alhora 4
('el 4
d'esperar 4
assegurar 4
Rentaràs 4
Rentareu 4
mandra 4
semblat 4
cita 4
pàlid 4
col·laborat 4
fantastes 4
vegà 4
escrigui 3
ampolles 3
amoïnada 3
Estudio 3
errors 3
rumor 3
eleccions 3
innocència 3
Acaba 3
l'instant 3
discriminació 3
lectura 3
llocs 3
l'he 3
revistes 3
autèntica 3
Escriu-me 3
pàgines 3
llenguatge 3
vora 3
quantes 3
escrius 3
ta 3
eloqüent 3
significat 3
escolta 3
clima 3
raqueta 3
arreglar 3
d'acceptar 3
10 3
vinc 3
Viu 3
pronunciar 3
rentar 3
alcohol 3
agradava 3
científic 3
diria 3
enfadada 3
avançat 3
L'accident 3
estirat 3
M'has 3
nevar 3
dreta 3
D'on 3
època 3
humans 3
iguals 3
comportar-se 3
desitjo 3
comptar 3
impossible 3
engreixat 3
vermelles 3
vens 3
fós 3
aniria 3
Normalment 3
dutxo 3
M'estic 3
Escolto 3
qüestió 3
cansats 3
L'estació 3
metro 3
sonar 3
Mike 3
senzill 3
aus 3
recentment 3
parts 3
és" 3
nadal 3
caràcters 3
fons 3
castell 3
mentides 3
propera 3
fum 3
camisa 3
Casa 3
ràbia 3
cercle 3
quantitat 3
refredat 3
invitació 3
Molt 3
fuma 3
anglés 3
antigues 3
vosté 3
pastanaga 3
mantega 3
aturar 3
robat 3
puguis 3
raons 3
diguis 3
pero 3
Te 3
parlis 3
familia 3
blanca 3
pais 3
Betty 3
cartera 3
discussió 3
senyal 3
formatge 3
Quins 3
dolços 3
Cristóbal 3
Sam 3
l'equip 3
mentint 3
decisions 3
benestar 3
quadre 3
obra 3
Recordes 3
Parlar 3
cantant 3
estàn 3
sopat 3
pintar 3
estel 3
adolescents 3
miris 3
agradable 3
virtut 3
dalt 3
comptes 3
especials 3
milles 3
concepte 3
També 3
tenda 3
costats 3
elecció 3
basa 3
pobles 3
Portugal 3
Galícia 3
Mr 3
sens 3
mitjons 3
aixecar 3
laboratori 3
conscient 3
durar 3
M'aixeco 3
segell 3
novel·lista 3
collons 3
elles 3
T'estimo 3
vella 3
desaparèixer 3
pla 3
intenta 3
apareix 3
l'horitzont 3
fantasmes 3
humana 3
havía 3
volta 3
vaixell 3
d'Anglaterra 3
buit 3
casos 3
completament 3
comunicació 3
mitjançant 3
estrangers 3
prendre'm 3
haurà 3
"Per 3
Tard 3
fàcilment 3
prepara 3
cambrera 3
Just 3
l'exàmen 3
T'estàs 3
amoïnat 3
útils 3
l'escriptori 3
targeta 3
Nadal 3
atentament 3
prefereixes 3
nèixer 3
públic 3
nerviós 3
passaria 3
escoles 3
joguina 3
felicitat 3
almenys 3
prediccions 3
s'havien 3
confinat 3
ministre 3
esquenes 3
l'aeroport 3
postal 3
perfectament 3
atractiva 3
llibreta 3
Dos 3
t'has 3
Berlín 3
escriu 3
María 3
haig 3
alemanys 3
10000 3
benvinguda 3
creure 3
Osaka 3
qualitat 3
treballo 3
Tornaré 3
Pareix 3
d'ajudar 3
Nen 3
dolça 3
solar 3
conferència 3
gratuït 3
estima 3
roques 3
servici 3
Aviat 3
recollir 3
quedar-me 3
curta 3
totalment 3
Estan 3
condicions 3
contar 3
ampolla 3
Malauradament 3
déu 3
Ken 3
obstant 3
Conec 3
pensant 3
Necessites 3
Necessitem 3
seients 3
sortida 3
creuen 3
independent 3
d'Espanya 3
emprar 3
correcte 3
semblen 3
Vàrem 3
amagar 3
d'estudiar 3
adonar 3
paga 3
diàries 3
amor 3
puntual 3
quedat 3
enveja 3
pàl·lid 3
cinquanta 3
fes-ho 3
Ensenya'm 3
inversió 3
servei 3
faries 3
membre 3
edifici 3
permet 3
abandonar 3
criar 3
vola 3
infermera 3
xocolata 3
línia 3
company 3
l'institut 3
lloguer 3
pesat 3
augment 3
be 3
pressa 3
infància 3
Benvinguda 3
coneixes 3
supermercat 3
pràctica 3
veuen 3
cent 3
Deus 3
símbol 3
plourà 3
castellà 3
complir 3
fresc 3
apagar 3
pizza 3
arrogant 3
degut 3
cosí 3
arribaran 3
parlat 3
Esperanto 3
internacional 3
Khalifa 3
actualment 3
pur 3
Penses 3
cases 3
introduir 3
buscar 3
Naturalment 3
coneixement 3
Primer 3
seure 3
aire 3
superar 3
moda 3
noms 3
cua 3
dividir 3
voler 3
26 3
sant 3
examen 3
detectiu 3
portava 3
tall 3
cadell 3
trenta 3
construcció 3
New 3
rentadora 3
d'atur 3
esperava 3
recorda 3
l'espanyol 3
Tenien 3
Estaven 3
s'estimen 3
conte 3
vila 3
prego 3
Elles 3
Tokyo 3
respirar 3
l'existència 3
mana 3
T'hi 3
sord 3
interessat 3
apuntar 3
discutir 3
l'alemany 3
missatge 3
Segons 3
d'escola 3
feliços 3
menteix 3
posta 3
t'ajudarà 3
japonesa 3
canadenca 3
feta 3
escoltat 3
n'ha 3
l'oceà 3
solució 3
curt 3
l'ombra 3
orgullosa 3
preparat 3
decidit 3
cremar 3
Pren 3
quart 3
bandera 3
Coneixes 3
peus 3
depressa 3
matat 3
l'avió 3
sencer 3
llargues 3
l'opinió 3
parleu 3
Sabeu 3
jugant 3
seguit 3
campanya 3
gorra 3
taronges 3
ruta 3
premi 3
or 3
publicar 3
Twitter 3
Hui 3
exigir 3
hauràs 3
canvi 3
l'aula 3
verda 3
contrasenya 3
respostes 3
homosexual 3
passes 3
netejar 3
reduir 3
Facebook 3
mitjana 3
tenint 3
enmig 3
veuràs 3
12 3
aprop 3
monjo 3
lentament 3
moderna 3
l'ús 3
finestres 3
Dues 3
simpàtic 3
"no" 3
morta 3
terroristes 3
pi 3
Suècia 3
guapa 3
comparació 3
planta 3
habilitat 3
tornaràs 3
xic 3
Ací 3
bec 3
calcetins 3
seda 3
calces 3
junts 3
figa 3
Valencià 3
cagar 3
tomàquet 3
recepta 3
masturbar-me 3
samarreta 3
tindràs 3
agradar 3
influència 3
Aixeca't 3
Suïssa 3
papa 3
diguin 3
colors 3
Treballo 3
oblidis 3
"Això 3
seixanta 3
euros 3
anglesa 3
química 3
galàxia 3
pagat 3
l'edifici 3
temperatures 3
Malgrat 3
vaques 3
plorant 3
m'has 3
Menjo 3
vertader 3
respecta 3
software 3
usuaris 3
vé 3
calent 3
trobava 3
abelles 3
dono 3
Hom 3
vingué 3
28 3
bessons 3
signe 3
Jesús 3
Verb 3
neix 3
esperit 3
dificultats 3
lliçó 3
atenció 3
ment 3
tardor 3
Tanca 3
cerca 3
perfum 3
ànima 3
fruits 3
oceans 3
enemics 3
polítics 3
llevo 3
Podries 3
gràcia 3
Durant 3
Zelanda 3
buscant 3
partits 3
tancada 3
amaziga 3
l'has 3
debat 3
voluntat 3
alçar 3
Inclús 3
vot 3
aranyes 3
ajudi 3
tindre 3
estarà 3
d'esta 3
trobaré 3
falsa 3
vindre 3
está 3
jugue 3
denúncia 3
escric 3
haurien 3
prefereix 3
plorava 3
l'ànima 3
serps 3
M'estàs 3
trenta-un 3
6 3
llàgrimes 3
Fas 3
aspecte 3
is 3
ull 3
mitjans 3
camps 3
Internacional 3
Parleu 3
Sara 3
d'alguna 3
compartir 3
tingué 3
L'esposa 3
assumir 3
Aparentment 3
s'estima 3
crims 3
vers 3
jovenalla 3
balls 3
usa 3
L'homofòbia 3
estatunidencs 3
espanyola 3
Fadil 3
Yanni 3
Algèria 3
segle 3
XIX 3
Renaixença 3
Verdaguer 3
novelista 3
Narcís 3
Oller 3
Rexurdimento 3
Rosalía 3
Castro 3
Manuel 3
Curros 3
Enríquez 3
Eduardo 3
Pondal 3
corresponent 3
Pequín 3
tigre 3
T'agradaria 3
guai 3
1946 3
Califòrnia 3
gener 3
britànic 3
comunisme 3
gènere 3
biblioteques 3
peresa 3
encanta 3
podcasts 3
preservació 3
pansexual 3
amenaça 3
L'autor 3
experimentat 3
Coi 3
s'odia 3
l'abecedari 3
inacceptable 3
l'han 3
vegans 3
Adora 3
l'entenc 2
Adéu 2
anul·lar 2
veure-la 2
Cinc 2
-va 2
ofereix 2
negociar 2
lleons 2
recursos 2
presentar 2
tinguis 2
novetat 2
voldràs 2
lluitar 2
racial 2
acabo 2
llegeixo 2
Faci 2
L'edifici 2
mitjà 2
milió 2
aterrarà 2
sinceritat 2
fresca 2
literal 2
t'oblidi 2
campanes 2
l'Europa 2
canvia 2
M'estimo 2
preus 2
m'esperava 2
trobar-te 2
s'arriba 2
D'aquí 2
eres 2
passava 2
clients 2
Hauré 2
convidat 2
d'influència 2
l'escena 2
rigut 2
intenció 2
Centenars 2
treballen 2
Segona 2
Mundial 2
prestatge 2
promès 2
queixar 2
Moscou 2
cansar 2
cuiner 2
apagat 2
Barcelona 2
poques 2
botigues 2
véns 2
innocent 2
barba 2
neixen 2
dignitat 2
dotats 2
fraternalment 2
presentaré 2
forçat 2
Dubto 2
Taro 2
l'ampolla 2
nadó 2
incapaç 2
fiar 2
dades 2
acampar 2
Menja 2
mor 2
deixarà 2
àcida 2
fenomen 2
visto 2
furiosament 2
fanàtic 2
m'estava 2
dutxes 2
Juguem 2
d'agafar 2
surtis 2
m'està 2
tornant 2
Conta'ns 2
aparences 2
enganyen 2
Sobretot 2
considerava 2
somia 2
equivocada 2
Simplement 2
solucionar 2
maliciós 2
d'estudi 2
tranquil 2
clàssica 2
1000 2
relacions 2
calorós 2
preocupat 2
ensenyat 2
riguin 2
japonesos 2
càncer 2
causar 2
dentista 2
viatges 2
cervell 2
tantes 2
planxar 2
enamorat 2
Convé 2
Sobre 2
escalar 2
bluf 2
l'últim 2
fosca 2
triguem 2
comparis 2
estrella 2
presumir 2
50 2
vesprada 2
canviarem 2
dibuixar 2
deliciós 2
deixaré 2
marxis 2
s'escriu 2
saludable 2
trasto 2
afilat 2
avió 2
muntanyes 2
doble 2
suma 2
Dorm 2
vénen 2
programar 2
quinze 2
Disculpi 2
savis 2
treballador 2
comprendre 2
costar 2
fare 2
remei 2
fe 2
l'hi 2
perde 2
perque 2
competir 2
novel·les 2
Viatjar 2
Digues-li 2
esperi 2
venia 2
aliments 2
quins 2
fama 2
deixi 2
pràctiques 2
participatives 2
bàsquet 2
estaria 2
digués 2
cab 2
Sr 2
comentaris 2
discurs 2
jazz 2
opinions 2
estiguis 2
cadires 2
arriscar 2
broma 2
Cadascú 2
metgessa 2
Blue 2
Sky 2
Sports 2
l'època 2
cirerers 2
consultar 2
bitllets 2
d'abril 2
alçada 2
supera 2
centímetres 2
coratge 2
morts 2
estalvis 2
grip 2
sindicats 2
vaga 2
estimen 2
Nord 2
pila 2
Saitama 2
genial 2
rebut 2
orgull 2
actes 2
lliris 2
avall 2
L'honestedat 2
evident 2
missatger 2
"Què 2
l'altura 2
impedir 2
divertir-nos 2
taronja 2
sòl 2
romandre 2
obstinada 2
nacions 2
veure'ns 2
dir: 2
adora 2
fàbrica 2
augmentat 2
excepció 2
deliri 2
sigues 2
jugat 2
Nara 2
antiga 2
Kioto 2
selva 2
acabes 2
seguint 2
d'oracions 2
afegides 2
traduccions 2
principals 2
17 2
quadres 2
Varem 2
varem 2
sistema 2
naturals 2
podríem 2
d'Alemanya 2
savi 2
afegir 2
Baixa 2
volum 2
pròxima 2
senten 2
coneixen 2
cualsevol 2
depén 2
demanda 2
dematí 2
Pocs 2
Tracta 2
d'entendre-ho 2
planejant 2
Vostès 2
línies 2
rius 2
superfície 2
Veig 2
tímid 2
Tòkio 2
elefants 2
increible 2
Juga 2
perillosos 2
descriure 2
atacar 2
l'enemic 2
acavat 2
pròxim 2
astut 2
bosc 2
Gran 2
atrapar 2
se'l 2
emportar 2
aplicar 2
Surt 2
permís 2
saló 2
repartir 2
planificades 2
aconsellar 2
empipada 2
procés 2
incloure 2
l'equipatge 2
compra 2
plantes 2
segueixen 2
L'hotel 2
iens 2
d'aquests 2
aquells 2
mirat 2
deixes 2
fruites 2
l'obra 2
Bec 2
seguretat 2
desenvolupar 2
triomfarà 2
tirada 2
Suposo 2
tornada 2
electrònic 2
après 2
Vius 2
escrivint 2
d'assassinat 2
apaga 2
poderosos 2
milla 2
avergonyit 2
estupidesa 2
músculs 2
raspatlla 2
silenci 2
plan 2
emocions 2
Lluna 2
entri 2
plaent 2
doctor 2
passeig 2
somriure 2
millorant 2
suficientment 2
disposat 2
m'estimes 2
caminant 2
"viure 2
dividem 2
ciutadà 2
privat 2
Beure 2
m'ajudi 2
d'arbres 2
sinò 2
mel 2
maco 2
mares 2
jugadors 2
bevent 2
estudies 2
exàmens 2
sabata 2
Hong 2
Kong 2
butxaca 2
reunir 2
Ben 2
estigueu 2
esquerra 2
Júpiter 2
planeta 2
taxis 2
d'aniversari 2
tristos 2
deixeu 2
oberta 2
s'assemblen 2
odiava 2
l'olor 2
enllà 2
recuperar 2
plats 2
suicidar-se 2
personalitat 2
encès 2
franc 2
màniga 2
comprensible 2
oferiment 2
resta 2
menjant 2
Sigui 2
pujar 2
toquis 2
preciosos 2
llegiré 2
pilot 2
Pedro 2
programador 2
interessos 2
L'has 2
Sens 2
destinada 2
tè 2
horrible 2
l'abril 2
policía 2
data 2
calendari 2
decorar 2
acord 2
estigués 2
depèn 2
circumstàncies 2
tornés 2
front 2
besar 2
empipar 2
penjar 2
urbana 2
creixent 2
artistes 2
roda 2
dolç 2
subjecte 2
you" 2
crida 2
t'equivoques 2
m'estima 2
demanes 2
l'impossible 2
falsos 2
modest 2
dofins 2
balenes 2
prestar 2
errats 2
delicades 2
arribis 2
cavaller 2
capell 2
resolt 2
trenca 2
ambulància 2
estar-hi 2
gerent 2
violència 2
honest 2
surti 2
Sento 2
casi 2
cridi 2
arrisca 2
articles 2
jersei 2
beneficiar 2
estaves 2
funeral 2
lleva 2
"A 2
sons 2
increíble 2
1 2
idiotes 2
contrari 2
gira 2
acomiadar 2
comprenc 2
dormitori 2
4 2
obvi 2
tos 2
l'esclavitut 2
rica 2
holandesos 2
indiferent 2
díes 2
treballant 2
beuen 2
africans 2
salari 2
le 2
bressol 2
alegrar 2
etiquetar 2
os 2
"El 2
dubta 2
democràcia 2
d'emoció 2
semblaven 2
importància 2
esforços 2
Qualcú 2
Sato 2
mostraré 2
oblideu 2
l'oest 2
escriptor 2
juro 2
Truca'm 2
necessites 2
conéixer 2
Benvingut 2
Mostra'm 2
fugit 2
acusat 2
furt 2
Matar 2
entra 2
Ulls 2
dol 2
Riu 2
tercera 2
temporal 2
Contra 2
l'endemà 2
conquereixen 2
divertir 2
pronuncia 2
espasa 2
Tim 2
investigació 2
"La 2
plores 2
l'esmorzar 2
Anirem 2
vinent 2
escacs 2
Eres 2
princesa 2
legal 2
Vaticà 2
l'Àfrica 2
Tanaka 2
corre 2
sentir-se 2
física 2
arribara 2
turista 2
Allà 2
Burj 2
verds 2
Berlin 2
Penseu 2
quedar-vos 2
d'expressió 2
tovalló 2
Ta 2
argument 2
marxat 2
carnet 2
volt 2
obri 2
posen 2
costarà 2
galetes 2
campionat 2
M'hi 2
pensat 2
absurdes 2
parat 2
terratrèmols 2
substantiu 2
"o" 2
església 2
pel·lícules 2
agradaria 2
Carol 2
faldilles 2
curtes 2
esborrar 2
aguantar 2
espavilat 2
mitjanit 2
plata 2
parents 2
vestits 2
casaria 2
batalla 2
autèntic 2
diversos 2
tulipes 2
reconèixer 2
gentada 2
estats 2
d'idiomes 2
capacitat 2
t'amoïnis 2
alcalde 2
Lleveu-vos 2
entenen 2
temperatura 2
graus 2
compri 2
onze 2
dama 2
darrerament 2
ajudar-vos 2
necessiteu 2
Tingues 2
bordant 2
moriran 2
bufa 2
tornis 2
loteria 2
participat 2
començo 2
règim 2
Digues-me 2
trucaré 2
històries 2
protecció 2
artístiques 2
500 2
L'escola 2
d'afanyar 2
taxa 2
copiar 2
document 2
d'origen 2
l'última 2
suicidar 2
camina 2
efectes 2
cèntims 2
Bèlgica 2
punta 2
Papa 2
literari 2
dos-cents 2
plaer 2
pit 2
facilitat 2
vindré 2
miri 2
comunicar 2
inconscient 2
tornar-lo 2
heroi 2
regles 2
portat 2
dinat 2
M 2
donaria 2
reconquerir-la 2
gris 2
Saben 2
veuré 2
negres 2
panseixen 2
caminava 2
dir-te 2
s'espera 2
Necessiten 2
tolerar 2
agrair 2
immediatament 2
descomptat 2
victòria 2
ajustar 2
infant 2
forn 2
L'hi 2
fossiu 2
mostren 2
finès 2
suec 2
opció 2
hauríeu 2
d'ajudar-lo 2
il·lusió 2
Escric 2
tingués 2
compraria 2
causat 2
compta 2
estudiat 2
darrers 2
estoneta 2
criatures 2
contents 2
senzilles 2
Fora 2
l'estudi 2
motxilla 2
muller 2
trobar-me 2
naixement 2
d'avió 2
passi 2
tinta 2
abric 2
seran 2
adormir-me 2
Algun 2
portaré 2
zoo 2
sona 2
precisament 2
barat 2
Susie 2
dormint 2
serveix 2
educat 2
pomer 2
voleu 2
carretera 2
geni 2
Perdó 2
Escolteu 2
aprimat 2
arribar-hi 2
canó 2
estacions 2
donaran 2
d'alta 2
negar 2
presència 2
veus 2
Explica-ho 2
fer-me 2
dits 2
planxa 2
Oi 2
vomitar 2
acabar-ho 2
d'adobar 2
inútil 2
nacionalitat 2
humanitat 2
creixen 2
ordinadors 2
podré 2
Bob 2
gas 2
medicina 2
George 2
estalviar 2
declarar 2
camises 2
sigueu 2
Vosgues 2
setmanes 2
Jones 2
quedarà 2
bateria 2
nascut 2
temple 2
trista 2
d'hivern 2
violí 2
marxa 2
candidat 2
presidencial 2
pertany 2
pols 2
Viuen 2
surto 2
molèstia 2
s'interessen 2
qüestions 2
República 2
motor 2
tú 2
Odio 2
endavant 2
Oliva 2
representació 2
125 2
xàfec 2
enxampat 2
l'infern 2
menjar-se 2
gelat 2
moltíssim 2
enemic 2
comparats 2
t'està 2
moll 2
prohibida 2
familiar 2
plorat 2
vídeo 2
Porta'm 2
Porta 2
asturiana 2
gasolina 2
guanyes 2
farina 2
fosc 2
l'església 2
d'endevinar 2
teniu 2
vides 2
hamburgueses 2
contaminació 2
cinturó 2
agenda 2
actitud 2
matar-me 2
L'Anna 2
crema 2
probable 2
Preferiria 2
pres 2
adolescent 2
Rosa 2
Parks 2
jugui 2
bèisbol 2
borratxo 2
arrestada 2
Doni'm 2
Bíblia 2
pell 2
Sally 2
comunicat 2
companyia 2
pinya 2
àcid 2
tercer 2
celebra 2
vidres 2
utilitzat 2
exemples 2
l'èxit 2
directament 2
confessar 2
comercial 2
habitual 2
lletja 2
encendre 2
mínim 2
mateixos 2
bromes 2
professors 2
fugir 2
pastissos 2
l'espectacle 2
comprar-ho 2
fundador 2
ocasions 2
orfe 2
desconegut 2
confia 2
cadena 2
Vicent 2
seré 2
preferisc 2
original 2
Fuig 2
enrecorda't 2
vages 2
boniques 2
treu 2
cuc 2
s'ho 2
menge 2
prompte 2
llogar-ne 2
fregat 2
Agarra 2
menjada 2
trenta-dos 2
pastilles 2
mudar 2
compraré 2
tela 2
t'oblides 2
xerraven 2
comarca 2
Fes-li 2
àpats 2
calb 2
Conta 2
fetes 2
País 2
ensenyar-me 2
passe 2
culet 2
torracollons 2
paella 2
boníssima 2
usar 2
consoladors 2
olorant 2
calçotets 2
cony 2
soltera 2
prengui 2
s'aixeca 2
obre 2
disset 2
Andorra 2
t'estimo 2
d'oblidar-les 2
oblido 2
parlada 2
Visc 2
sensible 2
d'estrelles 2
Bé 2
L'ésser 2
negocis 2
clavades 2
pilota 2
d'amputar 2
cunyat 2
globus 2
d'aire 2
vaca 2
Hongria 2
corbata 2
futbolista 2
demaneu 2
pera 2
beneit 2
caseta 2
podien 2
parlaven 2
comuna 2
professió 2
cridant 2
admiració 2
diària 2
núvol 2
faran 2
L'heu 2
senyora 2
rentat 2
Diu 2
plora 2
reposar 2
Romania 2
tria 2
meravellós 2
Ni 2
tradueixis 2
literalment 2
paciència 2
Massa 2
resultats 2
oferir 2
nebot 2
Ah 2
Drets 2
convidats 2
goig 2
participants 2
cursa 2
Esperem 2
T'hauries 2
Mare 2
començarà 2
causes 2
bany 2
casaré 2
següent 2
Vinc 2
caixes 2
assegut 2
sofà 2
esdevenir 2
acabarà 2
verdures 2
contenta 2
plogut 2
crisi 2
entrat 2
essencial 2
mantenen 2
mantenia 2
manté 2
ramader 2
l'esquena 2
mantell 2
paisatge 2
esport 2
disculpar 2
assumpte 2
Francès 2
Explica 2
tocant 2
practica 2
funcions 2
dorms 2
matrimoni 2
matança 2
brut 2
regalat 2
pura 2
indi 2
gallines 2
pareix 2
pollastre 2
ungles 2
solia 2
publicada 2
espectacles 2
petó 2
Feliços 2
nets 2
trobareu 2
e 2
regne 2
d'octubre 2
escollit 2
Pensava 2
belles 2
tenien 2
abisme 2
necis 2
espècie 2
facin 2
neguis 2
Donar 2
é 2
Gener 2
piscina 2
Brasília 2
"Tatoeba" 2
Sona 2
comprensió 2
fonamental 2
confiança 2
vulgueu 2
"" 2
coma 2
alegra 2
m'avorreixo 2
n'ets 2
suau 2
cercat 2
pits 2
collarets 2
oh 2
palmera 2
fonts 2
Emily 2
terrorisme 2
mundial 2
Provem 2
espero 2
tindria 2
publicació 2
rostre 2
roig 2
oficial 2
comestible 2
penseu 2
humor 2
d'allò 2
posava 2
porcs 2
bústia 2
Pel 2
Miro 2
parlar-ne 2
volien 2
deute 2
Espere 2
poder-ho 2
xerraire 2
l'empresa 2
tancades 2
L'ocell 2
Grècia 2
Entenc 2
prens 2
blava 2
bots 2
barrals 2
farmàcia 2
destruïda 2
pont 2
"Però 2
durarà 2
divertida 2
Ai 2
Apa 2
Pere 2
disculpà 2
Feia 2
arribà 2
són: 2
vocabulari 2
Dimitri 2
Mendeleev 2
donar-li 2
identificat 2
dedica 2
Odie 2
distància 2
menuda 2
arxiu 2
descàrregues 2
precís 2
Turquia 2
regar 2
parle 2
expulsat 2
accions 2
jueus 2
guanyant 2
divideix 2
desdejunat 2
acostumada 2
agradar-li 2
ullada 2
dificil 2
lleuger 2
racó 2
rancúnia 2
agrade 2
mengem 2
tragèdia 2
tretze 2
l'hemisferi 2
nord 2
sud 2
cantonada 2
Eixos 2
ensinistrats 2
contorsionista 2
TV 2
d'este 2
obligatori 2
estudiós 2
distanciament 2
dialectes 2
repercussió 2
anònima 2
eixes 2
idèntiques 2
visions 2
polítiques 2
irrellevant 2
irellevant 2
tornaria 2
Rio 2
hostel 2
vau 2
plors 2
pardal 2
colom 2
devorat 2
vençut 2
"Perquè 2
bloquejar 2
paret 2
estranys 2
digues 2
recórrer 2
sopa 2
Recordo 2
paraulotes 2
contenir 2
aparegué 2
l'horitzó 2
cancel·lada 2
ala 2
"Està 2
llibre" 2
"Sí" 2
s'escriuen 2
vulgui 2
pastanagues 2
gel 2
context 2
Ricardo 2
Ull 2
Volen 2
trobes 2
complicat 2
podrà 2
aturat 2
conill 2
embruixada 2
francesos 2
recordaré 2
entén 2
prat 2
«Per 2
– 2
dirà 2
ajudat 2
sexe 2
casar-me 2
bomba 2
Marina 2
D'acord 2
arròs 2
Parlen 2
m'ajudéssiu 2
comunitat 2
Jackson 2
grisos 2
considero 2
humil 2
l'all 2
vampirs 2
adoren 2
llauna 2
Tranquilitza't 2
migdia 2
dirigia 2
inclús 2
tallar-me 2
haguessis 2
llavi 2
quilos 2
canvien 2
segon 2
intensa 2
m'aixeco 2
mostrar 2
Estimo 2
Segueix-me 2
Quelcom 2
individus 2
nous 2
bestieses 2
tuaregs 2
entonacions 2
emfàtiques 2
(veus 2
càlides) 2
Igwanciyen 2
únics 2
berbers 2
islamitzats 2
meditar 2
poca 2
diré 2
justifica 2
secundària 2
trucar-me 2
"Em 2
L'infermer 2
recorre 2
xicotes 2
sàpiguen 2
ficció 2
sospitava 2
Laila 2
bisexualitat 2
bisexuals 2
admetre 2
esdevingut 2
amistats 2
pensaven 2
tendència 2
aprendre's 2
L'app 2
propietat 2
contingut 2
generalment 2
xarxa 2
diguessis 2
feminitat 2
concloure 2
radical 2
increïbles 2
"el 2
virus 2
vaccí 2
vacuna 2
tinguem 2
eficaç 2
danys 2
masclistes 2
tuità 2
retuitar 2
Uau 2
ensenya 2
l'heu 2
feien 2
ploris 2
cafeteria 2
digué 2
tothora 2
plat 2
polonesa 2
revitalització 2
gallec 2
Jacint 2
dramaturg 2
Àngel 2
Guimerà 2
Resorgiment') 2
representat 2
poetes: 2
fuetegen 2
lleis 2
s'usa 2
pròpies 2
acostumar 2
hivernal 2
callen 2
muses 2
impacient 2
Rentava 2
Rentà 2
l'auto 2
pataques 2
trumfes 2
nevava 2
d'aquell 2
Formo 2
màfia 2
l'alfabet 2
dubtar 2
prenyada 2
càmping 2
Viatjaré 2
L'agost 2
estels 2
9 2
polític 2
fantasma 2
Òndia 2
LGBTI 2
famílies 2
tuitaire 2
Al·là 2
partidària 2
Martina 2
preferides 2
croissants 2
sexual 2
recordatori 2
mosca 2
capitalisme 2
asturià 2
trimestre 2
resignar-se 2
l'Alcorà 2
infeliç 2
esquivar 2
Arctic 2
Monkeys 2
perdre'm 2
Flash 2
protectora 2
ansietat 2
Detesto 2
karaoke 2
idiota 2
divina 2
queerfòbia 2
grega 2
hagis 2
burca 2
queden 2
m'hi 2
Jessica 2
utilitzo 2
pronombre 2
elle 2
refereix 2
unir-te 2
servidor 2
Discord 2
penya 2
tinguin 2
d'ésser 2
assassinades 2
d'algú 2
assetjat 2
disfòria 2
L'autora 2
pateix 2
Xerrem 2
Obrim 2
agressiva 2
intimidar 2
s'enfronta 2
personatge 2
personifica 2
Cabília 2
Confederació 2
honesta 2
verdader 2
adormir 2
preciós 2
tub 2
Allium 2
mosquit 2
exigent 2
s'acaba 2
Aqueix 2
Divendres 2
absolt 2
queixa 2
segura 2
se't 2
l'oportunitat 2
filmació 2
anual 2
Alguna 2
ovni 2
adormit 2
guanyarien 2
baixant 2
Algeria 2
existencial 2
1689 2
Busco 2
existeixen 2
existeixin 2
penjant 2
greus 2
oració 2
vuitanta-set 2
boira 2
interessats 2
Australia 2
l'estimo 2
Dibuixa 2
metà 2
certificat 2
embaraçada 2
Sayoko 1
presento 1
Enhorabona 1
diverteixi 1
sermonegi 1
sermons 1
constants 1
bufar 1
enllestit 1
funcionar 1
EUA 1
ateu 1
pícnic 1
trencadissa 1
sobresaltar 1
immundícia 1
malalties 1
inesperat 1
Compra 1
fixar-se 1
erronis 1
l'Àlex 1
parlar-li 1
torre 1
sindicat 1
directiva 1
malbaratar 1
energètics 1
preciosa 1
Estarà 1
enllestida 1
Jordan 1
Sol·licito 1
presidència 1
Comitè 1
d'Ensenyament 1
aprovi 1
moció 1
ombra 1
rival 1
l'A58 1
Encercleu 1
Virtut 1
vici 1
pianista 1
anul·lades 1
restriccions 1
constituït 1
empreses 1
tancava 1
paràgraf 1
admet 1
any; 1
d'aleshores 1
Compara 1
joia 1
imitació 1
allargar 1
bocí 1
esfondrar 1
Sabó 1
falten 1
peça 1
renunciar 1
Expressem 1
pensem 1
recull 1
mig 1
cantat 1
defecte 1
tornar-los 1
t'oblida 1
negligència 1
Repiquen 1
l'autocar 1
Calla 1
números 1
sortir-se'n 1
proposa 1
disposa 1
centres 1
comercials: 1
barats 1
superi 1
costaria 1
T'estranya 1
confiï 1
tacada 1
optat 1
cortines 1
gaiata 1
ecologia 1
badar 1
parés 1
constipat 1
comences 1
arribaràs 1
Vol 1
tabac 1
fumadors 1
Intentà 1
d'ampliar 1
esfera 1
Insisteixen 1
d'anar-se'n 1
rigui 1
noranta-nou 1
Culpa 1
pobresa 1
ambició 1
entafonar 1
prestatges 1
respectat 1
dir-ne 1
cosir 1
treballadors 1
augmentar 1
d'hores 1
ocupa 1
Karen 1
Napoleó 1
trobaràs 1
permeten 1
l'autopista 1
Freeman 1
assegurar-se 1
participar 1
discussions 1
ferrocarrils 1
Passejo 1
Perdoni 1
Giri 1
presó 1
to 1
duus 1
gratuïta 1
bicicletes 1
aprovaven 1
graduació 1
éssers 1
profit 1
dimitir 1
Dubt 1
misser 1
dubtis 1
t'abandonarà 1
regalima 1
Pau 1
verb 1
prim 1
gras 1
‎Pots 1
l'estacada 1
decadència 1
santuari 1
deguda 1
100 1
Escac 1
mat 1
Campi 1
prima 1
Idees 1
verdes 1
incolores 1
Aguanta 1
d'esmorzar 1
Menges 1
surts 1
boníssim 1
dutxen 1
dutxem 1
desconnecto 1
deconnecto 1
dutxar-me 1
dutxant 1
M'acabo 1
rentant 1
M'haig 1
piscines 1
Sinó 1
sabràs 1
desordenada 1
tanmateix 1
bruta 1
tardar 1
complicada 1
primària 1
Idiota 1
encanten 1
18 1
preocupa 1
poder-hi 1
monyos 1
coguts 1
vapor 1
principiants 1
entendre'l 1
l'àrea 1
Travessar 1
malgastar 1
preocupeu 1
fruiteria 1
cuido 1
Mamà 1
estúpid 1
T'importaria 1
truites 1
descurat 1
vagant 1
nuclear 1
iranià 1
atacat 1
programari 1
badall 1
pioner 1
refregues 1
negligent 1
investigant 1
excursionistes 1
l'error 1
raonament 1
esclata 1
equivocades 1
"Hola 1
aficions 1
allotjament 1
denegar 1
poder-te 1
necessitava 1
establir 1
d'occident 1
bassa 1
assecar 1
atropellat 1
xinesos 1
m'hauria 1
passejar 1
retreure 1
mandrós 1
Clar 1
Dir 1
Café 1
Pu-Erh 1
elixires 1
posis 1
faltava 1
mossegar 1
l'infant 1
capdamunt 1
L'estimo 1
mancances 1
l'efecte 1
regals 1
expliqués 1
Afluixeu 1
relaxeu-vos 1
l'oratòria 1
s'acostuma 1
pausa 1
efecte 1
dramàtic 1
T'està 1
mereixes 1
multa 1
escopir 1
l'agència 1
curat 1
s'enriquia 1
festival 1
despatx 1
Hanako 1
/ 1
catxa 1
inanició 1
d'aliments 1
deix 1
verdura 1
expert 1
versat 1
matèria 1
navegant 1
guant 1
polze 1
petroli 1
curar 1
rodatge 1
paradís 1
surfistes 1
corredor 1
veloç 1
diràs 1
fotografia 1
transporta 1
infantesa 1
Obre 1
Estudiaré 1
aprendrem 1
Calla't 1
afició 1
col·leccionar 1
joguines 1
t'agradaria 1
trobarem 1
"pretty" 1
convençut 1
inocència 1
mos 1
perdona'm 1
natació 1
l'esquí 1
València 1
valencià 1
estavellar 1
allí 1
bebè 1
M'han 1
Sortim 1
polis 1
caldria 1
d'usar 1
termo 1
omplir 1
atendre 1
Salta 1
entrenador 1
sembli 1
diligent 1
considerant 1
anar-me 1
disculparme 1
cuant 1
Darby 1
aument 1
pitera 1
septembre 1
gracies 1
terrenys 1
comprobat 1
tafanera 1
Ya 1
lletgit 1
cuatre 1
inocencia 1
condicio 1
rozar 1
ratllar 1
inclus 1
public 1
barri 1
edad 1
s'esta 1
morint 1
voste 1
chocolata 1
Aixo 1
depen 1
contexte 1
influent 1
Estas 1
al·lota 1
m'agradan 1
L'unic 1
gol 1
Andrés 1
Iniesta 1
Porto 1
jersey 1
competència 1
parlaves 1
guarir-me 1
permetre'm 1
sorprendria 1
enginyós 1
corda 1
tènue 1
desapareixia 1
dolenta 1
mal; 1
comenci 1
M'alegro 1
stop 1
intersecció 1
xocar 1
ressentir 1
covard 1
calories 1
vendré 1
dubti 1
recolzar 1
trossos 1
guix 1
Honestament 1
penediria 1
ràpides 1
proporcionar 1
Merda 1
aques 1
d'historia 1
cridar-lo 1
Blanc 1
sebre 1
descubrir 1
Espere'm 1
Perque 1
ballares 1
Carrer 1
casar-te 1
escull 1
assenyada 1
mestra 1
Estudies 1
convertir-se 1
l'afer 1
Nicolas 1
Dover 1
58 1
invers 1
rera 1
cridis 1
nucli 1
L'educació 1
decep 1
narració 1
informa 1
mútuament 1
florits 1
pujaràn 1
l'u 1
1999 1
cuinera 1
cristianisme 1
religions 1
estariem 1
fidel 1
l'original 1
Luke 1
repòs 1
estómac 1
amenaçat 1
L'èxit 1
Marilyn 1
Monroe 1
l'aventura 1
sagnat 1
Vigila 1
Prenem 1
Julia 1
càlid 1
Beu 1
matins 1
Series 1
diplomàtic 1
"sam" 1
abreviatura 1
"ordinador" 1
Lojban 1
cabdal 1
predilecció 1
penedeixo 1
excepte 1
recollir-me 1
avançar 1
pujol 1
proposta 1
264405 1
altes 1
serveis 1
inclouen 1
xofer 1
personal 1
hoste 1
Acostumo 1
impedit 1
passejada 1
intèrpret 1
pizza" 1
"Qualsevol 1
anxoves" 1
reputació 1
experts 1
sàvia 1
Dennis 1
disponible 1
estius 1
calorosos 1
Ann 1
comparacions 1
nazis 1
adequades 1
sorgir 1
fantasía 1
creada 1
alleujar 1
desconeixement 1
própia 1
existència 1
podriem 1
millore 1
proporcionar-nos 1
mataren 1
pel·licula 1
L'iberisme 1
moviment 1
unificació 1
ibèriques 1
Castella 1
Euskadi 1
Andalusia 1
passa'm 1
Bean 1
graciós 1
Còm 1
pronuncies 1
endurir 1
fang 1
posant-ho 1
"Adéu 1
tots" 1
comprar-ne 1
Paseu 1
producció 1
20% 1
preparo 1
Hilton 1
bojeria 1
anotat 1
trenquis 1
branques 1
Robinsor 1
amanida 1
dissabtes 1
Pablo 1
Guatemala 1
Janet 1
freqüentment 1
comunica 1
cultures 1
sorprendre's 1
darreres 1
contribucions 1
representa 1
modificades 1
d'abandonar 1
l'illa 1
pensar; 1
podría 1
atribuir 1
menjes 1
moriràs 1
habitualment 1
tovalloles 1
avingudes 1
amples 1
Rubén 1
cosins 1
cualque 1
criden 1
efectuarà 1
canvis 1
educatiu 1
miserables 1
passen 1
Antigament 1
Nigèria 1
col·lònia 1
britànica 1
possi'm 1
L'Arc 1
Martí 1
fenòmens 1
bells 1
admés 1
molestis 1
nevarà 1
M'avorreixo 1
entenguis 1
fer-lo 1
tradició 1
garrepa 1
Comparat 1
L'italià 1
Podríes 1
d'explicar-m'ho 1
sàpigues 1
televisor 1
baixo 1
estació 1
pagues 1
quedem 1
Francia 1
rebutjats 1
deprimits 1
democràtica 1
preparant 1
pesigolles 1
dominar 1
caràcter 1
cridar-me 1
d'opinió 1
finalitzar-lo 1
costos 1
objecció 1
banyar-me 1
prest 1
demanar-me 1
m'agradava 1
traduïr-lo 1
Estaba 1
l'universitat 1
faríes 1
signifiquen 1
corresponen 1
designen 1
terrestre 1
mullat 1
trovaren 1
misteriosa 1
runes 1
tancarà 1
Dedico 1
suc 1
T'agraden 1
tecnología 1
varíen 1
productes 1
OGM 1
jugo 1
l'olla 1
puntades 1
deslligar-los 1
caçador 1
caputxa 1
endinsar 1
dubtar-ho 1
atreure 1
Llob 1
Malvat 1
rastres 1
gritava 1
Japò 1
dança 1
L'entrada 1
d'aparcament 1
discapacitats 1
Espera't 1
L'interlingüistica 1
s'ocupa 1
barreres 1
idiomàtiques 1
l'esperant 1
volapuk 1
s'empren 1
situacions 1
oncles 1
fossin 1
millonaris 1
reflexa 1
Cerca 1
repós 1
asseure's 1
dono; 1
m'agradaría 1
cuinar 1
EEUU 1
d'inscripció 1
universitats 1
assaig 1
l'universitat" 1
mí 1
abandonarà 1
vives 1
indicada 1
faría 1
cobrar 1
posaràn 1
edificis 1
respon-me 1
periodista 1
agraïm 1
demani-ho 1
ideal 1
d'asseure 1
aixequin 1
d'italià 1
melmelada 1
fongs 1
triar-ho 1
tornar-li 1
sucs 1
Hauràs 1
confeccionar 1
excusa 1
complet 1
signar-me 1
demanam 1
fantàstic 1
Havia 1
raspallant 1
volver 1
verinosa 1
Edisor 1
esperant-me 1
indústries 1
marcat 1
posem 1
cognom 1
aproximadament 1
serbs 1
croates 1
musulmans 1
humitat 1
Anada 1
anada 1
T'enviem 1
enllaç 1
d'activació 1
Curie 1
radi 1
tornar-m'hi 1
M'agadaria 1
contruir 1
Escoltam 1
perdre'ns 1
Existeixes 1
cancelada 1
venc 1
comiat 1
mosquits 1
Minesota 1
cigonyes 1
investigadors 1
criminalístics 1
estudien 1
quadern 1
acceptassin 1
l'ensenyança 1
experimental 1
primàries 1
comprés 1
O 1
Finalitza-ho 1
difíicil 1
arts 1
marcials 1
límit; 1
Bruce 1
Lee: 1
Haurien 1
avergonyits 1
atrofiat 1
Raspatlla't 1
dematins 1
planeja 1
tornaría 1
estrictament 1
l'història 1
dir-se 1
guarda 1
Papá 1
mamá 1
renta'm 1
posposar 1
cridaré 1
ocultar 1
fingía 1
entusiasme 1
reemplaça 1
Susan 1
sabó 1
eliminar 1
brutor 1
l'ecología 1
Richard 1
Roberts 1
nombrosos 1
Copia 1
full 1
descansar 1
barajen 1
feim 1
d'Islàndia 1
Accepteu 1
VISA 1
-Moltíssimes 1
mandi'ns 1
periòdics 1
subscrit 1
Lluitaré 1
Te'n 1
penediràs 1
hobbi 1
coleccionar 1
píldores 1
M'aniré 1
còmoda" 1
França" 1
avorrit 1
lluitant 1
Vietnam 1
l'atmòsfera 1
Fumar 1
L'agricultura 1
desenvolupada 1
graduar 1
Cambridge 1
honors 1
fruitals 1
posaré 1
càlidament 1
mosseguis 1
t'alimenta 1
visc 1
l'hepatitis 1
esmorzat 1
vivint 1
errades 1
Hellen 1
Keller 1
sorda 1
cega 1
Takagi 1
16 1
sorprès 1
Darrerament 1
nins 1
tranquils 1
Escriuré 1
dur-me 1
exàmen 1
Robinson 1
pràctic 1
racional 1
l'estudiant 1
anirà 1
següents 1
parcials 1
l'incendi 1
volía 1
mullats 1
autobus 1
Esmorzo 1
menjava 1
rosa 1
silvestre 1
desprén 1
desar-lo 1
arribessis 1
-Això 1
-diu 1
Hiroshi 1
hàbit 1
adquirit 1
innat 1
dretra 1
uiguir 1
Jugues 1
l'StarCraft 1
insistir 1
aprofitès 1
estudiis 1
concentrar 1
marxin 1
estimats 1
convidar 1
fart 1
plaers 1
inventat 1
Obviament 1
traidor 1
pèl-roja 1
cridar-te; 1
funcionava 1
l'extraordinari 1
cantants 1
l'actualitat 1
cambrer 1
tractes 1
controlar 1
passions 1
complert 1
reconeixemet 1
jurídica 1
durmis 1
tombat 1
boxejador 1
recobrar 1
Mostri'm 1
Siempre 1
sería 1
rebutjés 1
groga 1
l'autobus 1
Aqui 1
control 1
refugi 1
inviolable 1
vulguem 1
txecs 1
fotografía 1
admira 1
aranys 1
teix 1
telaranya 1
l'entrevista 1
pronostica 1
4% 1
d'inflacció 1
enguany 1
Morales 1
brutes 1
nivell 1
colesterol 1
elevat 1
comèdies 1
Calderón 1
actitut 1
aptitut 1
determina 1
altitut 1
demanava 1
prestats 1
finalitzi 1
condó 1
jutjant 1
l'assassí 1
Venc 1
ferir 1
Jeff 1
s'enamorarà 1
intentar-ho 1
contracto 1
emprovar 1
enamorar-me 1
d'informar-te 1
fundar 1
sindicar-se 1
defensa 1
simpátic 1
ocòrrer 1
Cridaré 1
confirmar-lo 1
llevar-te 1
Sortirem 1
Surtiu 1
adult 1
formulari 1
crit 1
finalitzar 1
Txecoslovàquia 1
obres 1
Shakespeare 1
desitjaría 1
donant 1
Saitou 1
re-fer 1
re-farà 1
major; 1
desfaci 1
indicar-me 1
aniràs 1
vàreu 1
l'esglèsia 1
prenem 1
sorpresos 1
Doraemon 1
somriu 1
grassa 1
t'espero 1
resultar 1
inoccent 1
endins 1
desperta 1
parcs 1
"Aquest 1
vostre" 1
acomiadar-la 1
Voleu 1
fer-vos 1
divertim 1
23 1
Setembre 1
1964 1
desfaig 1
Suponguem 1
alegro 1
Pensem 1
certa 1
prohibir 1
acaronar 1
galta 1
caminis 1
Difon 1
centrals 1
nuclears 1
d'èsser 1
segures 1
Hokkaido 1
somiant 1
senyors 1
fumin 1
ocupin 1
casament 1
extendre 1
parlaré 1
sirà 1
ampliar 1
pà 1
pintxada 1
proecte 1
oloren 1
qu 1
tenista 1
judici 1
l'omisió 1
s'omet 1
"thank 1
"bless 1
exacta 1
Passa'm 1
footing 1
Miyuki 1
s'empipa 1
estància 1
m'importa 1
triis 1
quedam 1
veim 1
ajudar-li 1
afectar 1
notificar 1
aptes 1
lectors 1
demanar-m'ho 1
bilingüe 1
empipat 1
dibuixis 1
diable 1
parets 1
Esperra 1
vesteix 1
actúa 1
paiaso 1
del·licada 1
hospitalització 1
menú 1
Sabem 1
enèrgicament 1
èsser 1
triats 1
arbust 1
Comunicant-me 1
estàvem 1
nivells 1
lingüístic 1
pisca 1
venda 1
Sevilla 1
Nos 1
d'escolars 1
m'imposis 1
d'actuar 1
Estranyament 1
l'errada 1
Alvar 1
Aalto 1
goma 1
d'esborrar 1
entrevistar 1
aconseguit 1
surgit 1
simplement 1
instruccions 1
ovelles 1
(Interpretació) 1
Carlos 1
Traballo 1
Coneix 1
mètod 1
s'assembla" 1
trist" 1
definir 1
l'art 1
commoure 1
combinació 1
Disposar 1
d'estadístiques 1
jogar 1
bombeta 1
perfeccionant 1
l'espelma 1
mescla 1
Provi 1
dentífric 1
demostra 1
m'interessa 1
figura 1
triangle 1
gran: 1
vàren 1
rectes 1
triant 1
companys 1
Àsia 1
"Hamlet" 1
parlaba 1
l'objectiu 1
aniversario 1
succeeix 1
T'agradaría 1
am 1
renta 1
veurem 1
mitjdia 1
600 1
millons 1
segunda 1
quilògrams 1
L'oficina 1
"Com 1
sents 1
matí" 1
"Bastant 1
gràcies" 1
put 1
donar-t'hi 1
vigilant 1
guàrdia 1
d'altre 1
Kate 1
Torno 1
interpretar 1
Hamlet 1
Volía 1
l'oració 1
menjar-ho 1
MP3 1
Islàndia 1
pertanyia 1
Dinamarca 1
fotogràfica 1
encantadora 1
Portes 1
concursant 1
s'esgotés 1
imprimir 1
volat 1
ananem 1
posar-me 1
Esperaré 1
vivir 1
Perdràs 1
1960 1
especialitat 1
investigadora 1
sociología 1
vertaders 1
mètodes 1
injustos 1
bebé 1
conseqüència 1
sotmés 1
d'esclaus 1
prohibides 1
formes 1
museu 1
colecció 1
pintures 1
total 1
l'Est 1
l'horabaixa 1
perdràs 1
ocorrir 1
l'estimen 1
succeís 1
verinós 1
mencionar 1
panoràmica 1
Seiko 1
comfortable 1
s'aprén 1
tumba 1
Entro 1
vejo 1
contar-me 1
s'avorreix 1
M'empipa 1
papà 1
fletxa; 1
banana 1
beuries 1
lleva't 1
preparar 1
Històries 1
"mentides" 1
llevar-les 1
"gràcies" 1
fracturar 1
Copa 1
Món 1
magnètic 1
nou" 1
arribem 1
temps" 1
medi 1
ambient 1
radiació 1
Digui 1
oficinista 1
fundadors 1
època; 1
qüestiona 1
lletra 1
qualcuna 1
"Tokyo-Tower" 1
Mantengui's 1
bategava 1
d'estalvi 1
exterminar 1
cucaratxes 1
vuits 1
ges 1
minúscules 1
sofrir 1
terribles 1
ferides 1
<<Okonatta>> 1
repasar 1
Lecció 1
contat 1
aliança 1
Continuarem 1
d'erradicar 1
asseguts 1
Palau 1
Belles 1
Arts 1
Vares 1
convendria 1
gastar 1
paus 1
Corda't 1
cordons 1
ahi 1
Ministre 1
d'Assumptes 1
Exteriors 1
te'l 1
L'història 1
obligar 1
pospondre 1
Llest 1
trigar 1
turisme 1
l'economia 1
Faries 1
deixant-ho 1
perruquer 1
mèrits 1
acadèmics 1
impressionants 1
Maleït 1
nin 1
Altra 1
M'expliquen 1
fil 1
agulla 1
existeixo 1
Quim 1
Monzó 1
firmés 1
coneixeré 1
portem 1
ruc 1
l'aguanto 1
Getter 1
Jaani 1
Luna 1
associes 1
desde 1
Respira 1
cosconelles 1
d'interferir 1
afers 1
occitana 1
L'esmorzar 1
l'àpat 1
pantaons 1
preocupi 1
"Quants 1
tens" 1
"Tinc 1
anys" 1
Ζamora 1
pardals 1
Del 1
vençuda 1
entenedor 1
Tal 1
serenar-se 1
gustos 1
patir 1
duri 1
Mal 1
conhort 1
tontos 1
L'ocasió 1
L'últim 1
mico 1
s'ofega 1
demanen 1
pidolen 1
s'ofereixen 1
confundir 1
preservatiu 1
mà— 1
penis 1
Vosté 1
benvingut 1
Singapur 1
Davant 1
Bones 1
festes 1
comprensiva 1
Esperarem 1
arribe 1
sorprés 1
"@" 1
Tornarem 1
algún 1
corb 1
carbó 1
concerneix 1
faltat 1
seràs 1
Norton 1
dirigeix 1
Contacta 1
mossegat 1
Vaja 1
"Ah" 1
interjecció 1
obligació 1
cigarreta 1
cendrer 1
dempeus 1
SIDA 1
"De 1
cadira" 1
meva" 1
Endreça't 1
hospital 1
"Veniu 1
mireu" 1
Felip 1
podràs 1
d'Egipte 1
juguem 1
deixaràs 1
provi 1
intents 1
serrant 1
Coca-Cola 1
Fanta 1
Vestim 1
llana 1
l'hinvern 1
daus 1
Homes 1
solen 1
trofeu 1
1986 1
corretges 1
garrots 1
1493 1
obsequiar 1
'perquè 1
bàrbares 1
siguin 1
reduïdes 1
catòlica' 1
genocidis 1
Hispanitat 1
flauta 1
Serà 1
preguntis 1
Doctor 1
formar 1
nerviosos 1
White 1
avait 1
fantàstica 1
plujes 1
Tenies 1
vols" 1
"vull 1
gos" 1
brasilera 1
àngel 1
conèixen 1
ruleta 1
russa 1
gratacel 1
haveu 1
botes 1
arrogància 1
tolerable 1
tranquila 1
acostuma 1
quedar-te 1
turó 1
construeixen 1
rodalia 1
maquíssima 1
emocionant 1
L'entrevistat 1
avantpassats 1
sabien 1
astres 1
hobby 1
perdó 1
robot 1
n'estiguis 1
Parlava 1
parer 1
desgràcia 1
ofereixen 1
beguda 1
nomenar 1
Calculo 1
$ 1
esclatés 1
sabés 1
esmorzo 1
t'estaràs 1
arreglat 1
romenès; 1
científics 1
lliurar 1
deixessis 1
l'accent 1
vivències 1
maques 1
desagradables 1
Ventila 1
esfereïdors 1
fila 1
prlural 1
afegint 1
"j" 1
Endrecem 1
trobeu 1
comentari 1
franceses 1
descubrirà 1
cries 1
ajudant-me 1
d'ingrés 1
peticions 1
inversions 1
professionals 1
deserta 1
nadiu 1
M'avergonyeixo 1
l'estany 1
equivocar 1
connexió 1
aèria 1
decideixen: 1
pensaré 1
quedava 1
Recordeu 1
Basteix 1
rierol 1
mogut 1
mail 1
Manuela 1
elegants 1
exdona 1
sostre 1
manquen 1
expressar 1
agraïment 1
Martignano 1
tíngué 1
13 1
14 1
1515 1
dibuixat 1
d'avançar 1
prestaré 1
diamant 1
d'haver-se 1
format 1
nedan 1
habitants 1
enfadar 1
girar 1
Meuca 1
fotuda 1
senti 1
palar 1
s'il·luminà 1
haver-hi 1
explosió 1
refiar-me'n 1
alguuna 1
tornes 1
forts 1
conèixer-te 1
aspirina 1
grups 1
tornessin 1
nu 1
Treballen 1
Acompanya'm 1
tornar-te 1
perdono 1
núvia 1
d'habitants 1
ajuntar 1
adéu 1
refio 1
jutjar 1
demostrar 1
comunicar-nos 1
escolto 1
equipatge 1
quaranta-set 1
Aixequeu-vos 1
especialistes 1
incident 1
l'ajudés 1
esplèndid 1
otitis 1
aviseu 1
Cuzco 1
indrets 1
Visita'ns 1
Fes-nos 1
Donant 1
agonitzava 1
pobra 1
n'has 1
Mercès 1
l'aguait 1
capteniment 1
carteristes 1
l'àvia 1
diguessin: 1
casa" 1
"Senyor 1
Gos" 1
Sembles 1
sortirem 1
arribant 1
faríeu 1
guanyéssiu 1
volava 1
baixa 1
portés 1
s'aplica 1
Perseguiu 1
365 1
infantils 1
Deixa-ho 1
morals 1
materials 1
derivats 1
produccions 1
científiques 1
literàries 1
autor 1
traure 1
notem 1
Contesta 1
portin 1
tenyir 1
traductor 1
passavolant 1
mariners 1
copiat 1
Paraguai 1
Sud 1
satisfet 1
trobar-hi 1
Doneu-me 1
Ess 1
Mery 1
s'encomana 1
immediats 1
aconsellat 1
Conchita 1
s'en 1
unida 1
aprovat 1
cremat 1
art 1
l'obliga 1
entris 1
talent 1
talemt 1
119 1
ministra 1
Finlàndia 1
seien 1
seia 1
"a 1
reveure" 1
buscaven 1
tornava 1
indolent 1
contestar 1
m'éntén 1
Callar 1
l'or 1
moviments 1
menors 1
terratrèmol 1
Dit 1
Sentim 1
recordeu 1
aprenem 1
Augmenten 1
accidents 1
mobles 1
Pregunta'm 1
jubilar 1
65 1
entrem 1
Theo 1
standard 1
prefereixen 1
esclatà 1
1939 1
afectat 1
abans-d'ahir 1
decidida 1
quedeu 1
brillen 1
Toni 1
vós 1
natal 1
s'afanyà 1
canti 1
agrado 1
respectar 1
normes 1
tieta 1
havent 1
figurar 1
Inoue 1
l'honor 1
transició 1
L'aire 1
Donaria 1
d'anys 1
l'edat; 1
perd 1
l'humor 1
l'excepció 1
faltes 1
enlloc 1
t'enganyarà 1
novela 1
buides 1
tomba 1
repetir-ho 1
portaven 1
vendre's 1
bitllet 1
Washington 1
bala 1
penetrar 1
crític 1
verduleria 1
sospitós 1
venedor 1
Dec 1
covards 1
l'odio 1
Sospitava 1
L'envejo 1
preguntaré 1
factura 1
Dono 1
aprovarà 1
estripar 1
sorprèn 1
acceptés 1
l'oferiment 1
Considero 1
ressolgui 1
ballarí 1
fluixet 1
posar-hi 1
seny 1
ampli 1
canso 1
veritat; 1
mentida; 1
Magda 1
casarà 1
corcada 1
decisió 1
Podríeu 1
Cookie 1
most 1
web 1
ferits 1
evacuats 1
Deixeu-me 1
acompanyar-vos 1
obligat 1
descansa 1
enginyers 1
esperances 1
l'energia 1
Rumio 1
l'oferta 1
capdavall 1
Envia 1
d'ajudar-la 1
envio 1
curiositat 1
Compraria 1
anessis 1
posarà 1
estar-se 1
Treballes 1
reposa 1
assembles 1
figurat 1
aquet 1
Continueu 1
Continues 1
fràncès 1
fluïdesa 1
provant 1
progressant 1
eixuta 1
l'herba 1
llegia 1
M;ayuko 1
estovalles 1
l'armari 1
Corre 1
llengues 1
Jocs 1
Olímpics 1
celebren 1
intervals 1
encalçar 1
t'afanyis 1
renteu 1
ès 1
l'Elizabeth 1
acceptat 1
s'oblidarà 1
Tomoyuki 1
Ogura 1
Preneu 1
àpat 1
Hauríem 1
paris 1
Resident 1
Evil 1
jocs 1
Ve 1
lent 1
servia 1
l'eternitat 1
Dóna-li 1
ambigües 1
assegurança 1
mèdica 1
maldecap 1
solet 1
Darcy 1
valentia 1
lloances 1
continuarà 1
jubili 1
esgotat 1
Arribarà 1
reeixirà 1
banyar-se 1
Pausa 1
mos; 1
tornem 1
robarà 1
renteu-vos 1
fideus 1
encarregada 1
l'edat 1
fina 1
manar 1
Ajuda't 1
concedir 1
mudat 1
pastís: 1
Sa 1
assenyalar 1
compromís 1
saludo 1
plantat 1
Jeane 1
Porteu-me 1
portar-me 1
ignorava 1
ingredients 1
necessaris 1
recepte 1
cars 1
nota 1
oblideu: 1
Estimeu 1
esposa 1
Estimes 1
reserva 1
d'aventures 1
Ensenya 1
Plovia 1
caldrà 1
votar 1
cansen 1
rellisca 1
l'aixeta 1
coneixença 1
Paris 1
explicat 1
N'han 1
mostra 1
triïs 1
canta 1
alumne 1
Perdoneu-los 1
presentar-vos 1
L'estudiant 1
desesperat 1
menjaran 1
freda 1
tel 1
molesta 1
Bangkok 1
Tailàndia 1
balcó 1
vistes 1
Patia 1
expressar-me 1
Certament 1
requereix 1
orenetes 1
soltura 1
tom 1
ximplet 1
cola 1
esbravat 1
Avisa'm 1
visca 1
candidats 1
presenta 1
Clinton 1
l'acusació 1
d'escórrer 1
neda 1
trobada 1
vigent 1
gats: 1
ofegat 1
estreta 1
fascinant 1
n'heu 1
educació 1
l'universal 1
Kawagoe 1
japoneses 1
abastar 1
Petja 1
dieu 1
sobtadament 1
conservar 1
congela-la 1
Afegir 1
cullerada 1
d'oli 1
d'oliva 1
Saluda-la 1
emprenyat 1
puntualitat 1
símptoma 1
ensopida 1
poderós 1
estimar 1
flames 1
Ereu 1
anaveu 1
afageixi 1
cangur 1
escolten 1
vegetarians 1
veïnat 1
roent 1
avisaràs 1
satisfets 1
cofois 1
1985 1
trobarà 1
acostumar-se 1
puntuació 1
italiana 1
Tria 1
l'oculista 1
vinguis 1
fes-m'ho 1
Fumem-nos 1
me'ls 1
Crist 1
ressuscitat 1
Torronet 1
Encare 1
tornar-ho 1
creguis 1
setanta 1
ós 1
fluixa 1
Walt 1
Whitman 1
l'esport 1
careta 1
Començo 1
nenes 1
Véns 1
obren 1
cremant 1
miram 1
Masao 1
L'alemany 1
L'oració 1
negues 1
explicació 1
mirem 1
niosaltres 1
L'economia 1
comptant 1
quanta 1
bens 1
xais 1
L'Anne 1
Falten 1
visat 1
periodisme 1
"Lord 1
Mort" 1
sabut 1
Lord 1
d'acabada 1
satisfacció 1
penyasegat 1
apagada 1
Ploràvem 1
L'Aaron 1
rara; 1
vestir 1
vivien 1
toqui 1
demostrada 1
Pino 1
fracassat 1
Comencem 1
Deixo 1
carregada 1
S'entenen 1
comptava 1
tenyeix 1
Quans 1
Jugar 1
reconegut 1
d'ull 1
menyspreïs 1
consonant 1
previsió 1
Envia-me-la 1
divinitat 1
dedicat 1
Matàvem 1
d'escoltar 1
nedadora 1
obriu 1
anéssiu 1
Tornarà 1
conyac 1
cava 1
revolució 1
energètica 1
Porteu 1
gentilesa 1
amistat 1
votaràs 1
microscopi 1
telescopi 1
d'interès 1
Texas 1
acumulat 1
orador 1
soldat 1
riba 1
desxifrar 1
asiàtics 1
m'ensopeixen 1
Paga 1
causada 1
d'equació 1
diferencial 1
filisòfiques 1
camió 1
Maig 1
oficialment 1
festiu 1
Federal 1
dimoni 1
espatllar 1
somnia 1
dormit 1
habia 1
Elena 1
canto 1
esclau 1
Henry 1
Sra 1
argent 1
D'ara 1
cagat 1
Esperanto-Klub' 1
associació 1
d'esperanto 1
(València 1
Espanya) 1
haver-la 1
ocupaven 1
pensaments 1
portar-li 1
enxampar 1
adonar-me 1
duia 1
200 1
n'aniria 1
gasto 1
guanyés 1
Se'n 1
Sentia 1
moriria 1
impredictibles 1
impacients 1
estudiés 1
Ron 1
intencions 1
pintat 1
tallades 1
investigacions 1
aclarir 1
"gelato" 1
modern 1
l'ordinador 1
portàtil 1
Cadascuna 1
únic 1
escampada 1
boja 1
cridava 1
ordre 1
alfabètic 1
divertir-me 1
passar-m'ho 1
cine 1
oxidat 1
intentava 1
Esmorza 1
dina 1
fes-li 1
confiar-hi 1
filòsof 1
utilitzant 1
d'ajuda 1
Daniel 1
pallasso 1
Marqui 1
l'afirmació 1
suspens 1
repetir 1
ex-dona 1
Esperi 1
propaganda 1
mòbils 1
Perdre 1
divorciar 1
local 1
videojocs 1
T'interessen 1
2000 1
pessetes 1
uniforme 1
representant 1
sindical 1
comitè 1
Vindreu 1
Jimmy 1
Carter 1
dòlar 1
entretenir 1
s'acabessin 1
duré 1
t'agradi 1
drap 1
proverbi 1
Calma't 1
favada 1
vestir-te 1
faves 1
sidra 1
gastis 1
dines 1
eines 1
panys 1
Democràcia 1
mexicans 1
rendir 1
s'és 1
taller 1
Gota 1
monedes 1
crearà 1
signi 1
vivíem 1
sentiem 1
embrutir 1
parabrises 1
t'adormis 1
Mustafà 1
Kemal 1
proclamar 1
Turca 1
1923 1
conquesta 1
60 1
70 1
esquerrana 1
americans 1
europeus 1
distingir 1
cables 1
mollar 1
afecta 1
encertades 1
esports 1
comes 1
provat 1
d'afaitar 1
comprar-la 1
maleter 1
recanvi 1
restret 1
treure'm 1
Zuric 1
metròpoli 1
financera 1
digna 1
d'admirar 1
xoriço 1
apretar-me 1
abaixar-me 1
rapar 1
creure'm 1
L'ala 1
l'ocell 1
escrivim 1
Escriviu 1
dictaré 1
Viena 1
invertir 1
prometedor 1
arrencar 1
cremis 1
M'encantaria 1
llar 1
dràsticament 1
trigo 1
alliberar 1
afaitant-te 1
cònjuge 1
troben 1
continuaràs 1
qualificacions 1
creà 1
vengui 1
Explica'm 1
jardiner 1
roser 1
blanques 1
nau 1
espacial 1
aterratge 1
Somàlia 1
conduïa 1
jutgis 1
Cuba 1
retrobar-me 1
acomiadar-se 1
pista 1
L'esperaré 1
viatjat 1
últimament 1
canviava 1
pentinat 1
d'òpera 1
L'amic 1
cridar-te 1
habitacions 1
Prometo 1
Mehmet 1
rescatat 1
resava 1
entrava 1
equivocar-se 1
d'assassinats 1
augmentant 1
s'equivoquen 1
prefixos 1
"go" 1
Renta't 1
fer-te 1
Març 1
Valentí 1
d'audició 1
civils 1
pintarem 1
Falta 1
Deixi 1
presenti 1
Mayuko 1
Creiem 1
sufix 1
"inho" 1
propis 1
portuguès: 1
Mariazinha 1
Pedrinho 1
Zezinho 1
felicito 1
triomf 1
L'alvocat 1
greixos 1
mineral 1
amables 1
entendre-ho 1
Tingui 1
pública 1
cors 1
inundats 1
L'estadi 1
d'espectadors 1
entusiasmats 1
lleixa 1
alberga 1
marxéssim 1
comestibles 1
L'atmosfera 1
contaminant 1
d'agraïment 1
aixecat 1
L'alumne 1
Porti'm 1
elèctric 1
inflació 1
timidesa 1
Compte 1
Agafi 1
navegació 1
rock 1
deixo 1
conductor 1
migdiada 1
interrompre 1
M'acomiadarà 1
menteixo 1
espelma 1
molla 1
odiats 1
cullera 1
circumferència 1
diàmetre 1
rus 1
granota 1
esquitxar 1
perseguir 1
rata 1
Taninna 1
cantó 1
L'únic 1
Herbert 1
Pat 1
perseguia 1
encalçava 1
L'anterior 1
nord-americà 1
immigrants 1
persecució 1
asil 1
gaudeixen 1
d'igualtat 1
econòmica 1
s'avorreixen 1
malgastant 1
explicar-t'ho 1
detall 1
Atureu-la 1
sagna 1
gofres 1
Eren 1
enganxar 1
masturbant-se 1
Gaudeixi 1
exacte 1
metafísica 1
controvertit 1
informar 1
polícia 1
barallant-se 1
aguantar-me 1
reis 1
apassionat 1
l'admirava 1
Ikeda 1
indica 1
s'acosta 1
l'atur 1
despertat 1
sotana 1
sacerdot 1
s'ondulava 1
suaument 1
Mario 1
Ròmul 1
ritual 1
sagrat 1
posposat 1
franquesa 1
Wood 1
quedar-se 1
parent 1
llunyà 1
decorativa 1
funcioni 1
L'embarcació 1
unit 1
l'ancoratge 1
fadrina 1
Mire 1
observar 1
faça 1
ploga 1
isques 1
Aprofita 1
versió 1
Dis-li 1
eixit 1
pegue 1
carxot 1
mercar 1
xicones 1
fosques 1
il·lusions 1
duren 1
admirable 1
(Ell) 1
gimnàs 1
colp 1
venut 1
repte 1
l'intraduïble 1
1981 1
Reagan 1
convertir 1
Deixant 1
Baigorri 1
travessats 1
Pirineus 1
Navarra 1
mestressa 1
tou 1
Mosaltros 1
algueresos 1
sem 1
fortunats 1
marina 1
lladres 1
pany 1
espanyaportes 1
polleguera 1
cuca 1
patisques 1
Aüssades 1
gastos 1
esvarar 1
lligava 1
coa 1
caiga 1
pudor 1
llimera 1
llimes 1
taronger 1
arrossars 1
negats 1
arracada 1
cosina 1
d'escurar 1
torca't 1
Torna-li 1
caparres 1
agradat 1
sucar 1
fartons 1
l'orxata 1
Xixona 1
internacionalment 1
torró 1
joguets 1
rebran 1
fabricats 1
Ibi 1
isc 1
torne 1
oratge 1
dèsset 1
Huit 1
huit 1
d'eixir 1
posa't 1
l'abric 1
constiparàs 1
prenga 1
estes 1
Afanyeu-vos 1
Aüssa 1
puga 1
apujat 1
dónes 1
faena 1
alegre 1
meneja 1
rabo 1
Posa't 1
camiseta 1
roja 1
al·lots 1
Compre 1
tomates 1
visites 1
indesitjades 1
granera 1
revés 1
maduixa 1
toque 1
menjar-te 1
demanar-l'hi 1
botiguera 1
deixí 1
cosquerelles 1
s'alça 1
bellugues 1
vessaràs 1
sandemà 1
trobaren 1
tir 1
deus 1
perruqueria 1
xistes 1
roïns 1
poal 1
trabuca 1
botelles 1
Moros 1
Cristians 1
populars 1
l'italià 1
Acabat 1
xicotet 1
tallafocs 1
arribés 1
comentar 1
beca 1
invertint 1
ton 1
dèria 1
rosses 1
escalfant 1
banyem 1
opines 1
acció 1
(Jo) 1
mur 1
hospitalitzat 1
corregudes 1
mire 1
veres 1
piu 1
puges 1
Clava-me-la 1
piuot 1
xicon 1
figueta 1
depilada 1
cabota 1
rosada 1
puta 1
típica 1
pius 1
bragues 1
follamics 1
cardamics 1
cardamistat 1
d'aquella 1
collonut 1
hòmens 1
L'ix 1
cigalot 1
cigales 1
al·lotes 1
polides 1
conyet 1
depilat 1
cigala 1
Fica-me-la 1
despeses 1
Agafa 1
caigui 1
Vuit 1
Compri 1
tomàquets 1
pessigolles 1
mitges 1
dolents 1
ad 1
comentí 1
pugis 1
relliscar 1
virtuds 1
cristianes 1
companyes 1
eina 1
gandul 1
ficar-me 1
assumptes 1
Kenny 1
ET 1
oblide 1
quedo 1
m'avorriré 1
acudit 1
picant 1
mil·lenarisme 1
Deixeu 1
minoria 1
silenciosa 1
bisexual: 1
Lió 1
domina 1
xampurreja 1
lloro 1
planificada 1
Besa'm 1
cau 1
dibuixos 1
animats 1
flocs 1
blancs 1
fractura 1
mirall 1
quedi 1
prova-ho 1
convido 1
T'ensenyo 1
documentació 1
Holanda 1
criem 1
vedells 1
obtenir 1
cuir 1
indescriptible 1
salvar-te 1
cobren 1
passeu 1
d'alguns 1
Dick 1
tocava 1
Lucy 1
cantava 1
s'enlairà 1
123 1
netegés 1
d'alimentar 1
passejo 1
"Star 1
Wars" 1
trampa 1
d'aspirina 1
aguanto 1
economistes 1
Xerres 1
ninot 1
canviar-lo 1
conèixer-lo 1
edició 1
trucat 1
n'era 1
Charlotte 1
d'idioma 1
h'haver 1
d'aturar 1
gratuïts 1
ajut 1
Herr 1
Professor 1
Wilson 1
consulta 1
manta 1
nat 1
poderosa 1
consideris 1
casada 1
creure-me'l 1
Secessió 1
recepció 1
consideràveu 1
desevolupa 1
d'afanyar-vos 1
Veus 1
Élla 1
llavis 1
ressalta 1
néix 1
durada 1
limitada 1
aterrar 1
Camino 1
adormint 1
pati 1
retornar-me 1
estisores 1
tallant 1
d'estimar 1
gossos; 1
Fou 1
papagai 1
reïx 1
imitar 1
demanar-te 1
préstec 1
sabent-ho 1
riada 1
inundació 1
Sendai 1
creença 1
ferma 1
refresca 1
bufó 1
generals 1
mortals 1
vegetal 1
posaràs 1
suporten 1
espavilada 1
grat 1
nina 1
tallat 1
amarg 1
Yukichi 1
Fukuzawa 1
occidentals 1
"(Bon)dia" 1
assatjat 1
d'acostumar-se 1
llevar-se 1
conducta 1
peculiar 1
Escòcia 1
vera 1
errònia 1
l'ultima 1
admirador 1
americana 1
m'agradaven 1
logaritmes 1
escriptori 1
examens 1
estaríem 1
disciplina 1
refiar-te 1
exposicions 1
"Vull 1
coses" 1
invent 1
Mirem 1
d'entendre'ns 1
vidre 1
millorat 1
tindreu 1
passareu 1
magres 1
diferenciar 1
nevi 1
n'ocuparé 1
qie 1
Ajudaré 1
romandré 1
l'arma 1
Jill 1
Llogo 1
abaixar 1
actriu 1
Tenn 1
presos 1
cures 1
d'indicar-me 1
tornen 1
mateix" 1
bevinguda 1
càlids 1
aqueells 1
porteu 1
lentilles 1
m'atrau 1
l'experiment 1
viatger 1
estira 1
intentat 1
Realitze 1
domèstiques 1
necessària 1
suicidi 1
paísos 1
gasta 1
dignes 1
l'obscuritat 1
Llegir 1
exigia 1
meitat 1
teues 1
acordar 1
Naixerà 1
sobrenatural 1
parar-me 1
Poses 1
universitari 1
aquestos 1
sorolls 1
reb 1
S'han 1
joventut 1
oblidaré 1
estudiará 1
diverses 1
convertit 1
fenòmen 1
cultural 1
guarden 1
membres 1
traballat 1
L'estiu 1
coreana 1
dialecte 1
armada 1
flota 1
closos 1
ensenyo 1
úniques 1
creen 1
berenar 1
videojoc 1
secretes 1
Acabeu 1
s'anomena 1
Via 1
Làctia 1
doblatge 1
comprar-les 1
pidolaire 1
d'estat 1
podrem 1
capsa 1
conèixer-la 1
caliu 1
Poseu 1
encisat 1
Busca-ho 1
tauró 1
fiqueu 1
Juliol; 1
pdia 1
podreix 1
revisi 1
reservats 1
d'edat 1
sever 1
Voldries 1
L'activitat 1
comerç 1
exterior 1
davallat 1
l'objectivitat 1
regió 1
d'Aràbia 1
derrotes 1
desesperin 1
Consideraven 1
acabant 1
guaitar-la 1
enrabiada 1
d'harpa 1
juguen 1
crits 1
cofoi 1
Desembre 1
petar 1
jugava 1
oblidar-lo 1
terç 1
benzina 1
senzill: 1
invisible 1
limitat 1
consideren 1
empleat 1
sords 1
fonaments 1
l'estructura 1
gelades 1
cims 1
Inclusivament 1
demostraven 1
l'havia 1
l'entestament 1
convèncer-el 1
oposició 1
descans 1
promeses 1
conversació 1
revolucionàries 1
elabora 1
Portava 1
mantellina 1
bolquer 1
còpula 1
pregadéu 1
devorar 1
mascle 1
cobria 1
llampec 1
il·luminar 1
portarà 1
Au 1
Arthur 1
t'agafes 1
l'estadi 1
Estigues 1
receptari 1
08:30 1
Doncs 1
Para 1
torna 1
feina- 1
castanya 1
amoinada 1
d'admissió 1
esperantovalcom 1
inscriure'm 1
l'Encontre 1
d'Esperanto 1
2013 1
n'aprenguin 1
ballet 1
gruixut 1
n'anirem 1
Mosatros 1
mo'n 1
Después 1
ànimos 1
p'a 1
ànims 1
s'escomença 1
metja 1
assumpt 1
l'assumpt 1
ninguna 1
Caga 1
caga 1
s'escapa 1
referixc 1
adés 1
refereixo 1
Jordi 1
tardaran 1
coneixo 1
trasera 1
vegessin 1
quines 1
Posa'l 1
agraïts 1
ventilador 1
estas 1
D'això 1
bajanada 1
ensenyar-te 1
llig 1
llur 1
respecten 1
pixar 1
barallar 1
petjada 1
mida 1
instants 1
xeringa 1
Image 1
Viewer 1
visualització 1
d'imatges 1
bàsiques 1
traduïble 1
veiessin 1
pertinences 1
somies 1
contraure 1
"Crec 1
plourà" 1
"Jo 1
també" 1
durament 1
Sudàfrica 1
koala 1
vez 1
ordenà 1
presoners 1
il·legal 1
l'autorització 1
esperes 1
Cerco 1
begis 1
pol·len 1
intel·ligència 1
dentat 1
Aigua 1
contava 1
arrufar 1
celles 1
Carles 1
calorassa 1
d'aprofitar 1
dolorós 1
menester 1
casés 1
actora 1
magnífica 1
"Que 1
suec" 1
suís" 1
talentosa 1
col·legues 1
científica 1
Bell 1
decorant 1
conferències 1
arriscat 1
protegir 1
cantin 1
gall 1
torrada 1
pèlroigs 1
pigues 1
nebots 1
l'hagin 1
renyida 1
clafert 1
malparits 1
l'Oest 1
plaure 1
indret 1
imaginava 1
1983 1
Caldrà 1
verifiqui 1
principat 1
situat 1
client 1
Apagà 1
tocanúvol 1
Shinkansen 1
significació 1
mot 1
L'hort 1
erro 1
capa 1
despesa 1
d'estalviar 1
conciliar 1
l'horror 1
fatiga 1
Demá 1
compliré 1
enjorn 1
Interlingue 1
1922 1
compongué 1
sonet 1
refrany 1
barallen 1
mercats 1
abasten 1
aixequen 1
pesos 1
tallats 1
arran 1
l'estil 1
militar 1
humoristes 1
expliquen 1
(el 1
zodíac) 1
nascudes 1
encaixada 1
saluden 1
donant-se 1
donem 1
l'enhorabona 1
diabètics 1
s'estan 1
abraçada 1
quedes 1
l'estel 1
alegria 1
Galilea 1
Jordà 1
batejat 1
veuran 1
Demaneu 1
cerqueu 1
truqueu 1
foren 1
mai: 1
unigènit 1
l'adoren 1
l'adorin 1
L'Esperit 1
cercareu 1
pecat 1
llançar-li 1
pedra 1
coneixeu 1
coneguéssiu 1
coneixeríeu 1
haureu 1
alçat 1
enlaire 1
sabreu 1
egua 1
fotògraf 1
sovietòleg 1
punxen 1
sagnem 1
parlem 1
Beus 1
elegant 1
plujós 1
Coses 1
succeeixen 1
realització 1
s'estenia 1
existien 1
L'ONU 1
fixat 1
Universal 1
l'adopció 1
Declaració 1
l'Infant 1
Predicador 1
d'Israel 1
Jerusalem 1
rebrà 1
siga 1
objecte 1
diversió 1
objectes 1
arribava 1
considerada 1
esborrat 1
Ambdues 1
utilitzar 1
lleó 1
ignorant 1
sabrem 1
L'última 1
desaparegut 1
revelar 1
pupil·les 1
negror 1
profund 1
estimeu 1
d'abundància 1
carestia 1
Facis 1
prudència 1
objectius 1
reprensió 1
Cor 1
millora 1
L'hàbit 1
conills 1
endevinalla 1
embolicat 1
misteri 1
enigma 1
ocasió 1
tuvieres 1
estranyar 1
l'espasa 1
saber-ho 1
Coneix-te 1
diví 1
receber 1
l'abundancia 1
Dilluns 1
dimecres 1
festius 1
infinit 1
L'orador 1
acompanyat 1
valen 1
l'arca 1
ferrer 1
rento 1
automobilístic 1
Koizumi 1
"Hi 1
aixó 1
inconstitucional 1
pregar 1
Yasukuni 1
L'altre 1
Havent 1
capitale 1
Brasile 1
è 1
síl·labes i 1
degradant 1
Romanès 1
neolatina 1
l'article 1
definit 1
posposa 1
"per 1
exemple" 1
s'aprèn 1
minut 1
líder 1
sol·licitant 1
documents 1
obertes 1
n'adona 1
fumat 1
judiqueu 1
judicats 1
feu-les 1
dinareu 1
rebaixa 1
momento 1
Ón 1
Menjaràs 1
";" 1
":" 1
suspensius 1
prioritats 1
Traductor 1
traïdor 1
devora'l 1
Metge 1
guareix-te 1
històrica 1
viurà 1
l'esperit 1
cels 1
persegueixes 1
declina 1
coneixereu 1
cerquem 1
cerquen 1
cercarien 1
cridats 1
elegits 1
costella 1
galtes 1
arracades 1
ramells 1
perles 1
lliri 1
cards 1
donzelles 1
vine 1
Despunta 1
fruit 1
figuera 1
vinyes 1
florides 1
escampen 1
Fes-me 1
fes-me 1
cervatells 1
gasela 1
pasturen 1
mirada 1
perla 1
assaborir-ne 1
saborosos 1
rogenc 1
distingeix 1
ventre 1
vori 1
recobert 1
lapislàtzuli 1
columnes 1
d'alabastre 1
assentades 1
sòcols 1
d'or 1
s'encamina 1
cercarem 1
Aparta 1
m'embruixen 1
guaita 1
l'aurora 1
resplendent 1
esvelta 1
raïms 1
dit: 1
«Em 1
enfilar 1
n'agafaré 1
ramells» 1
passió 1
sortim 1
llogarrets 1
Allí 1
t'ompliré 1
carícies 1
Sota 1
desvetllat 1
Posa'm 1
mars 1
profunds 1
podran 1
ofegar-lo 1
mestratge 1
rebutgis 1
instrucció 1
assenyat 1
entristeix 1
Mans 1
inactives 1
empobreixen 1
diligents 1
enriqueixen 1
L'odi 1
atia 1
brega 1
cobreix 1
ofenses 1
desastrós 1
malvat 1
abraçat 1
Majestat 1
farmacèutic 1
recomanar 1
veiés 1
correré 1
descalça 1
brases 1
confio 1
abusar 1
xiclet 1
T'imagines 1
Prefereixes 1
l'arròs 1
amagat 1
dirigir 1
bell 1
cruel 1
communista 1
Ton 1
Pasqua 1
L’esperanto 1
d’Europa 1
informades 1
s'empra 1
comunicar-se 1
(lit 1
consciència) 1
flama 1
lluiten 1
en/el 1
d'abans 1
deixar-nos 1
viatjar-hi 1
rutllava 1
simfonia 1
fascina 1
flexibilitat 1
amoïna 1
D'una 1
erroni 1
lamentable 1
quah 1
llegar 1
000 1
semana 1
enllestir-ho 1
M'és 1
Marika 1
in 1
comparable 1
pedregós 1
arribaria 1
disculpar-se 1
traïdora 1
diumenges 1
ennuvolat 1
organitzà 1
CDs 1
traslladar 1
terriblement 1
disposicions 1
legals 1
fútbol 1
corregir-lo 1
vàlvula 1
profundament 1
clic 1
corpus 1
afortunat 1
reservar 1
esquerrà 1
Ignora 1
Calen 1
trencar-ho 1
divertir-se 1
estaré 1
malson 1
sospites 1
Llegíem 1
dir-vos 1
hongarès 1
departament 1
d'escoles 1
factures 1
escombraries 1
longevitat 1
Millie 1
abstemis 1
molest 1
ossos 1
compondre 1
esquelet 1
rebullir 1
coneixements 1
Benvingudes 1
frustració 1
tink 1
mases 1
asuntes 1
6h 1
porto 1
visquent 1
asistiran 1
l'esdeveniment 1
9h 1
canviant 1
CNN 1
juris 1
Madrid 1
Fot 1
Prohibit 1
Viquipèdia 1
absent 1
desapareix 1
llarga 1
començament 1
aerolliscador 1
d'anguiles 1
arrestat 1
arma 1
jutja 1
superada; 1
inevitable 1
coqueta 1
possible" 1
ser" 1
anà 1
agafar-se 1
café 1
solidifica 1
agrades 1
neutral 1
callar 1
doma 1
n'oblido 1
estatunidenques 1
som-hi 1
9876-5432 1
Odien 1
odien 1
T'estimem 1
estimem 1
T'amem 1
amem 1
t'envia 1
desitjos 1
l´habitació 1
peces 1
d'escacs 1
peó 1
alfil 1
roque 1
sobres 1
Sincerament 1
arròz 1
l'aprenentatge 1
l'avinguda 1
Broadway 1
229 1
1834 1
ràpida 1
orangutans 1
ximpanzés 1
primats 1
estatura 1
reacciona 1
sodi 1
químic 1
l'escandi 1
Sc 1
Arribares 1
Tobolsk 1
conversa 1
sociable 1
Pregunta 1
confessió 1
Ford 1
cadàver 1
piga 1
esquerre 1
estúpida 1
perdre's 1
Òbviament 1
Alerta 1
traduir-ho 1
esudiant 1
s'hauria 1
atrofiar 1
rebutgés 1
vindran 1
inhalar 1
Esto 1
oro 1
plore 1
pesca 1
descalços 1
fira 1
essencials 1
aprecien 1
possibilitat 1
TXT 1
senyales 1
d'incendis 1
elèctriques 1
col·loque 1
recipients 1
continguen 1
líquid 1
consola 1
L'evidència 1
sentes 1
relaxes 1
formació 1
canadenc 1
grec 1
disculpar-me 1
Sabies 1
deuria 1
natiu 1
templat 1
cementeri 1
tímida 1
considerar 1
pros 1
contres 1
agredir 1
Ensenyar 1
tonto 1
animar 1
Mozart 1
llegir-lo 1
protegir-te 1
insoluble 1
germanet 1
conceptual 1
formen 1
colònies 1
adequat 1
"societat" 1
vincles 1
físics 1
incorrecta 1
incorrecte 1
excel·lent 1
detalls 1
fumava 1
fumant 1
roges 1
confonen 1
comandant 1
Joki 1
Slim 1
ferradura 1
trèvol 1
donen 1
despertes 1
somnàmbuls 1
deportats 1
quocient 1
divisió 1
24 1
t'ajude 1
Samsung 1
rendir-nos 1
tamany 1
avena 1
desdejunar 1
respon 1
dedicar 1
Dis-nos 1
Bo 1
esperem 1
respecte 1
pegar-li 1
electricitat 1
ajude 1
crim 1
resulta 1
asistir 1
entregat 1
Llig 1
Segueix 1
deuriem 1
esforç 1
Estavem 1
apropar 1
Porta-ho 1
Apropa-ho 1
desfarà 1
Dan 1
Dis-me 1
barata 1
L'iPhone 1
extraordinari 1
dotat 1
arranjats 1
mostraven 1
tristor 1
mires 1
sobreviure 1
Tindrem 1
d'estatura 1
Angela 1
Merkel 1
l'Alemanya 1
Oriental 1
alts 1
L'or 1
M'en 1
al·lèrgia 1
tomaca 1
examinar 1
possibles 1
conseqüències 1
viure; 1
visques 1
Bahames 1
comence 1
l'arrel 1
quadrada 1
67 1
l'actitud 1
còpies 1
honor 1
venen 1
diaris 1
Pensar 1
truquis 1
Carai 1
Afanya't 1
consolando 1
volei 1
rugbi 1
gossets 1
ensinistrador 1
d'elefants 1
ensinistradora 1
maltractament 1
d'animals 1
realitza 1
acròbata 1
funambulista 1
figurant 1
billet 1
vàlid 1
"Vas 1
vivies 1
Barcelona" 1
"Vaig 1
expressions 1
català" 1
governador 1
imprudent 1
desaparéixer 1
d'extinció 1
aconsegueix 1
reconéixer 1
inscripció 1
extinta 1
naixent 1
estudiosos 1
d'identificar 1
celebració 1
intrínseca 1
estiguera 1
aconsegiut 1
traduir-lo 1
dificultat 1
infinitives 1
recordar-me 1
distorsionats 1
Camina 1
necessite 1
conductors 1
provocant 1
despedit 1
justa 1
portar-te 1
acomiadament 1
justificat 1
imatges 1
manipulada 1
haja 1
patit 1
manipulació 1
única 1
acò: 1
Pena 1
transformant-se 1
difereixen 1
saturat 1
poseeixen 1
fotografiar 1
paisatges; 1
retrats 1
Marginal 1
Tietê 1
congestió 1
deuries 1
dessistit 1
Deuries 1
l'havera 1
combustible 1
m'arrepentisc 1
sorgint 1
show 1
aplicació 1
smartphones 1
suporte 1
progressista 1
carreteres 1
Oblida-ho 1
soparàs 1
vigilant; 1
incommensurable 1
Maya 1
Alma 1
moltíssimes 1
m'heu 1
esparver 1
àguila 1
teuladí 1
oroneta 1
L'origen 1
celestial 1
áncores 1
s'alcen 1
cordes 1
Ciceró 1
Atenció 1
Cèsar 1
jaguar 1
felí 1
veles 1
porxe 1
decret 1
gals 1
cecs 1
Júlia 1
ambdues 1
cegues 1
acords 1
justos 1
exèrcits 1
vençuts 1
águila 1
Tirarem 1
tirant 1
foc" 1
fred" 1
castor 1
ausent 1
assentat 1
band 1
d'enfront 1
assistents 1
Prova 1
batuts 1
fregir-lo 1
neve 1
saluda-lo 1
cel·lular 1
cèl·lula 1
desdejuna 1
considerable 1
d'alumnes 1
aprender 1
encallar 1
impressora 1
llegira 1
alquilar 1
película 1
disparar 1
pareixen 1
espere 1
cinc-cents 1
trenta-sis 1
partida 1
empat 1
L'Església 1
Catòlica 1
aprova 1
preservatius 1
vore't 1
L'operació 1
acompanyada 1
contestar" 1
t'importe 1
nades 1
viatja 1
compren 1
despertar-te 1
M'encanten 1
caps 1
prolongats 1
manifestants 1
acusar 1
d'abús 1
quadrat 1
hipotenusa 1
quadrats 1
faces 1
Vos 1
alça 1
Louise 1
alçà 1
abraçar 1
digueu 1
teulada 1
fàcils 1
Keiko 1
estigues 1
reconeixement 1
neuronals 1
tiet 1
marxés 1
l'elecció 1
clara 1
d'invertir 1
energia 1
renovable 1
assegurarem 1
s'estiga 1
aprofitant 1
termini 1
davall 1
6% 1
T'he 1
Brad 1
Pitt 1
actor 1
"Muiriel" 1
esquirols 1
neden 1
d'esquena" 1
se'ls 1
mullen 1
nous" 1
bioleg 1
digne 1
consideració 1
t'allotjaràs 1
quedaràs 1
allotjareu 1
Esteu 1
Lleva't 1
nasquera 1
poguera 1
Conta'm 1
Expliqueu-me 1
comparat 1
espaguetis 1
l'ull 1
Intentem 1
preocupar-se 1
corregeix-me 1
m'equivoco 1
trucarme 1
guía 1
presenta't 1
compte: 1
nacionalitats 1
majúscula 1
Començà 1
Vingui 1
producte 1
cíndria 1
l'etiqueta 1
independència 1
termos 1
regalant 1
estrenyé 1
patinatge 1
hobbies 1
prestar-me 1
sonat 1
Depèn 1
empitjora 1
pensàveu 1
crèiem 1
diries 1
estiguessis 1
Mathias 1
n'Helene 1
passis 1
Men 1
nooit 1
oud 1
om 1
slechte 1
gewoonten 1
af 1
leren 1
Training 1
geen 1
het 1
een 1
investering 1
incòlumes 1
Lent 1
completas 1
primer: 1
gallina 1
l'ou 1
Mercés 1
L’Azerbaidjan 1
«Azərbaycan» 1
àzeri 1
acollir 1
vergonyós 1
Karlo 1
Demana 1
d'inclinar-se 1
Mereixes 1
T'han 1
triïn 1
Aniré 1
Tornem 1
perdent 1
extrany 1
estiguin 1
oblidi 1
adults 1
bàsicament 1
mentís 1
T'ensenyarem 1
pogui 1
gelós 1
nevant 1
Àustria 1
espècies 1
d'oest 1
seriosament 1
sobrecarregar 1
mula 1
bot 1
forner 1
crusants 1
s'atreveix 1
contradir-lo 1
menjem 1
Deixi'm 1
Deixin-me 1
tecnologia 1
adorable 1
fibres 1
sabor 1
nevat 1
d'acollida 1
m'aconsella 1
ronca 1
Dubten 1
reunit 1
creativitat 1
desenvolupament 1
l'ésser 1
Dona 1
groc 1
palíndrom 1
"Qui 1
persona" 1
"És 1
Tom" 1
comprar-me 1
Auldey 1
xinesa 1
L'ampolla 1
participi 1
Cartago 1
romans 1
pasturant 1
medicament» 1
dormir» 1
qu'en 1
avis 1
hipnotisat 1
Versalles 1
mentidera 1
llesta 1
treballi 1
amica 1
catalans 1
acusats 1
desobediència 1
malversació 1
prevaricació 1
Torneu 1
todos 1
brevemente 1
quieres 1
(Vosaltres) 1
Albergínia 1
L'arbre 1
queixar-te 1
Rusia 1
Visca 1
refredada 1
beduïns 1
Mou-te 1
estimava 1
febre 1
l'hauria 1
L'ascensor 1
triar-lo 1
dòcils 1
l'interruptor 1
l'humanitat 1
Planifico 1
petonejar 1
maletes 1
Dilma 1
L'atac 1
suicida 1
antiavalots 1
permetien 1
Clarissa 1
descolorit 1
sortiré 1
disposada 1
aprofitar 1
Regne 1
Unit 1
Unió 1
Europea 1
Busca 1
desesperada 1
biòleg 1
pateixis 1
dinou 1
m'entén 1
nebodes 1
famèlic 1
suïcidar 1
agraeixo 1
plovent 1
matricular 1
soles 1
donar-li-ho 1
tenir-hi 1
avantatge 1
inicial 1
còpia 1
l'informe 1
ocorregué 1
LGBTQ+ 1
sostenia 1
'harmonia' 1
mapes 1
d'orientació 1
imminent 1
confiava 1
t'apropis 1
Baghdad 1
Marxes 1
lamentis 1
això; 1
L'au 1
expulsats 1
Buda 1
reconquerís 1
cabró 1
integral 1
aconseguiries 1
parli 1
sòrab 1
Balenes 1
ídix 1
sud-africana 1
d'exemples 1
se'ns 1
veracitat 1
rècord 1
estatunidenc 1
transfusions 1
sanguínies 1
disgusta 1
fals 1
deliciós; 1
entaforar-lo 1
Los 1
Angeles 1
Egipte 1
L'estegosaure 1
Passejant 1
fitar 1
recordar-ho 1
somnià 1
velocitat 1
competent 1
carallot 1
quàntica 1
d'únic 1
impressionant 1
patia 1
dental 1
repartint 1
categoritzaria 1
fingir 1
ataquen 1
acorralades 1
socorrista 1
entretingut 1
brinda 1
obria 1
quals 1
amainat 1
calmi's 1
tranquilitzi's 1
Abandoneu 1
Apostes 1
adoptar 1
finalitza 1
Ràpid 1
trigues 1
d'estels 1
L'agent 1
Kiev 1
d'Ucraïna 1
segona 1
formal 1
informal 1
calés 1
duen 1
truca 1
posi 1
redimonis 1
volies 1
planegen 1
ajudés 1
volgué 1
francòfon 1
Somiar 1
gratis 1
necessités 1
portessis 1
aprendre-ho 1
1843 1
dividí 1
Verdun 1
l'imperi 1
Carlemany 1
Explico 1
t'havia 1
nerviosa 1
d'home 1
mofa 1
L'herba 1
situa 1
través 1
superior 1
dracs 1
nodreixen 1
penes 1
vinagre 1
n'havia 1
advertit 1
esposar 1
Convencerem 1
volts 1
sis-cents 1
Noè 1
saltaren 1
comportes 1
s'obriren 1
passar-se 1
preparant-se 1
URSS 1
ser-me 1
desagradable 1
impaciència 1
l'Àsia 1
coixí 1
odi 1
beure'm 1
consultar-te 1
advertí 1
comencen 1
destrueix 1
tothom: 1
viatjo 1
Milan 1
obserbar 1
Esperantolàndia 1
Mantén-te 1
menjaràs 1
citronella 1
fundada 1
573 1
Ina 1
inventada 1
"Deus 1
llarg" 1
gens" 1
esclafar-ne 1
cantà 1
petició 1
visitar-lo 1
rejovenim 1
horòscop 1
Trona 1
perdre-ho 1
Depenc 1
drogues 1
insistir-li 1
dugués 1
M'explicaràs 1
estúpides 1
Atureu 1
xerrameca 1
complexos 1
volíeu 1
Quedis 1
quiet 1
multimilionari 1
L'emprovador 1
esquirol 1
al·lèrgic 1
Havies 1
interessa 1
conegués 1
escriuria 1
recuperi 1
pàlida 1
passaré 1
t'explico 1
l'assumpte 1
Desconec 1
absència 1
Preparar 1
Mongòlia 1
"Mongol 1
Uls" 1
mongol 1
confinament 1
l'estrenyia 1
activa 1
vindria 1
entxilada 1
salsa 1
pacífica 1
guanxes 1
guanches 1
Aquelles 1
alicates 1
descabellat 1
Vivim 1
Sortiu 1
abri 1
porte 1
concurs 1
esbojarrades 1
recomanar-nos 1
donaré 1
centau 1
conversar 1
desar 1
comunicant-me 1
Chopin 1
atrapat 1
Gairebé 1
ficat 1
embolic 1
grossos 1
enyora 1
sentenciar 1
perpètua 1
acne 1
esmentaré 1
Empitjorarà 1
retorn 1
puny 1
socors 1
temia 1
Provinc 1
l'anava 1
ganivets 1
t'adones 1
simpàtica 1
casats 1
Salima 1
no-res 1
rescatar-la 1
d'armadura 1
N'hem 1
abandonar-lo 1
simbòlic 1
simbòlica 1
divorciar-se 1
aprenen 1
ensenyes 1
militars 1
eliminant-los 1
espòs 1
impotent 1
paràsit 1
billetera 1
estàtua 1
cúbica 1
destaca 1
majestuosa 1
síndria 1
rompre's 1
càrrega 1
pelar 1
avions 1
destruït 1
L'ordinador 1
estar-te 1
s'ensorra 1
teníem 1
cinta 1
aïllant 1
fer-ne 1
d'adhesiva 1
dormirà 1
greu" 1
deixar-me 1
vaccinar-me 1
vacunar-me 1
vendrà 1
suspengué 1
Parlaven 1
Crida 1
allunyi 1
l'enuig 1
pelatge 1
mudar-te 1
voleibol 1
cosplay 1
demanar-ne 1
relaxat 1
t'enfadis 1
95 1
bilions 1
(9500000000000) 1
amigues 1
altri 1
personatges 1
antropomòfics 1
furro 1
conduim 1
acabaràs 1
marejar-te 1
Comet 1
mix 1
estrambòtiques 1
s'identifica 1
rar 1
lluïa 1
visatge 1
estranyes 1
David 1
jueu 1
incomoda 1
"queer" 1
"LGBT" 1
acostumeu-vos-hi 1
L'Esther 1
Pirqé 1
Avot 1
havurà 1
noció 1
Grant 1
Allen 1
fascinat 1
argumentava 1
sobrevessat 1
dubtava 1
volent 1
m'enviava 1
butxaques 1
absurdeses 1
"protegir 1
llenguatge" 1
n'involucra 1
definir-se 1
—Em 1
—respongué 1
ell— 1
afany 1
Holmes 1
recuperat 1
comportant-se 1
s'emociona 1
relíquia 1
literària 1
rara 1
paradeta 1
ahir: 1
Jure 1
inter 1
Gentes 1
publicat 1
Lieja 1
Països 1
Baixos 1
1642 1
compartint 1
curiosa 1
comprant 1
parafernàlia 1
desposar 1
assabentar-se 1
prejudicis 1
respectar-ho 1
asexual 1
feliçment 1
"pansexual" 1
alternativa 1
"bisexual" 1
gai; 1
afligidor 1
compatriotes 1
—Linda 1
l'antiguitat 1
norma 1
—Ja 1
Marla 1
mems 1
originats 1
viralitzen 1
veïna 1
escaure 1
créixer 1
carreres 1
estrelles 1
musicals 1
descarregada 1
breus 1
encoratja 1
supervisar 1
visualitzen 1
Antany 1
WhatsApp 1
solament 1
d'Apple 1
Google 1
popularitat 1
documentar 1
quarantena 1
descrit 1
avorrida 1
moguda 1
directe 1
competidor 1
apps 1
Snapchat 1
Instagram 1
companyies 1
usen 1
jovent 1
consumeix 1
tradicionals 1
cançons 1
coreografies 1
d'uns 1
reptes 1
qualssevol 1
etiquetar-hi 1
coneixences 1
perfeccionar 1
l'audiència 1
connectada 1
entretinguda 1
senador 1
introduint 1
legislació 1
prohibirà 1
governamentalment 1
usi 1
aparells 1
electrònics 1
governamentals 1
caigut 1
l'entusiasma 1
YouTiube 1
Avorreixo 1
destruir 1
adoro 1
menyspreuo 1
unifica 1
Llarga 1
malcaradament 1
eurocèntric 1
vencerà 1
Disculpeu 1
pronúncia 1
pronunciació 1
Llúcia 1
M'irrita 1
exagerada 1
Venus 1
elegància 1
feministes 1
protesten 1
seminues 1
topless 1
Francesc 1
"un 1
feminista" 1
mínima 1
sospita 1
objectificant 1
fúria 1
Increïble 1
contagiós 1
Trump 1
anomena 1
xinès" 1
assimilem 1
l'impacte 1
assegura 1
creat 1
Atesa 1
d'esport 1
possibilitats 1
L'anorèxia 1
masclisme 1
insult 1
transmès 1
superiors 1
seriosa 1
coneixerà 1
inclíus 1
víctimes 1
condemnar 1
Construim 1
receptiva 1
tolerant 1
federal 1
estratègia 1
ideologia 1
inhumana 1
difusió 1
Bretanya 1
s'arrela 1
desconfiança 1
menyspreu 1
tuitat 1
piulat 1
tuitant 1
Marta 1
"Bon 1
Canadà" 1
borden 1
piulen 1
l'erupció 1
volcànica 1
IMMENSA 1
novell 1
contemporània 1
llatina 1
encantat 1
Tradueix 1
persa 1
s'especialitza 1
convidaré 1
provaré 1
tastaré 1
l'emprovaré 1
tonyina 1
mastegat 1
mastegar 1
ensenyades 1
Tikejda 1
Semblava 1
duguéssiu 1
cansament 1
món: 1
eixida 1
matin 1
collir 1
Time 1
treure 1
bloc 1
notes 1
foranes 1
confrontació 1
permetran 1
succeeixi 1
l'interès 1
passional 1
possessió 1
sencera 1
enamorar 1
esgarrifat 1
celebrar 1
filosofia 1
L'amazig 1
préstecs 1
l'àrab 1
definitiva 1
l'ajudem 1
pandèmia 1
coronavírica 1
sobrecàrrega 1
d'informació 1
fent-los 1
separar 1
xisclat 1
missioners 1
atac 1
estupideses 1
igualar 1
menties 1
confiable 1
incendiar 1
llençant 1
porqueria 1
armariet 1
maori 1
bordà 1
despertà 1
costuns 1
tira 1
pets 1
aqueles 1
peryanyen 1
celíaca: 1
gluten 1
ànsia 1
ratpenats 1
Cassussa 1
m'entra 1
cometien 1
incest 1
produí 1
hagué 1
tingueren 1
produir 1
siglo 1
produjo 1
revitalización 1
catalán 1
gallego 1
Cataluña 1
hubo 1
Renacimiento') 1
con 1
Jacinto 1
dramaturgo 1
Ángel 1
Guimerá 1
Galicia 1
tuvieron 1
Resurgimiento') 1
representado 1
poetas: 1
s'espantà 1
sentí 1
existir 1
planetes 1
permetis 1
influeixi 1
estudis 1
ones 1
onades 1
cementiri 1
pensada 1
endarrerida 1
irrefutables 1
lògica 1
certesa 1
conduirà 1
objectiu 1
estimes 1
òrgan 1
enorme 1
lloar-te 1
violeta 1
—Qui 1
—va 1
Scrooge 1
—Soc 1
l'Esperit 1
Passat 1
donar-me 1
collaret 1
record 1
pus 1
l'hort 1
nàutica 1
vaixells 1
propostes 1
devem 1
cedir 1
Poden 1
gegantesc 1
Peix 1
Entesos 1
t'entenc 1
permès 1
serventa 1
netejat 1
suburbi 1
L'explosió 1
d'olors 1
tendresa 1
autumnal 1
crea 1
atmosfera 1
romanç 1
visqué 1
comprar-li-ho 1
esquia 1
92% 1
d'estudiants 1
mentit 1
l'àmbit 1
acadèmic 1
últims 1
m'estimo 1
element 1
malagraïda 1
contactaré 1
impermeables 1
quilogram 1
quètxup 1
equival 1
copa 1
Vau 1
acostumar-vos 1
hom 1
Protegeix-me 1
enemistats 1
armes 1
Meier 1
opina 1
Neumann 1
prioritària 1
traduir-la 1
funcionen 1
papallones 1
erugues 1
entretindre 1
passar-t'ho 1
eminent 1
baixada 1
dona'm 1
tradicions 1
construccions 1
ajudo 1
contemplen 1
tulipa 1
senzilla 1
reemborsar 1
emportar-me 1
endur-me 1
nadalenca 1
nadala 1
villancet 1
pesen 1
quilograms 1
ordres 1
L'esperança 1
abandonar-los 1
truc 1
veritats 1
cardinals 1
l'exterior 1
afliccions 1
superem 1
romanen 1
branca 1
unir-se 1
T'esperaré 1
esperaré 1
Aniran 1
aniran 1
esmentar 1
gentil 1
maleducat 1
impresentable 1
zodíac 1
L'enhorabona 1
tornaries 1
regressaries 1
regressat 1
Duc 1
lla 1
alfabètica 1
acabi 1
impuntual 1
supernerviosa 1
vertigen 1
rompre 1
d'hom 1
clarir-me 1
Discutir 1
envolta 1
exagerar 1
menjador 1
l'arbre 1
col·lidir 1
caigueren 1
queien 1
cauen 1
protegeixen 1
dona-li 1
Judy 1
descarregar 1
d'internet 1
n'aniré 1
S'apropa 1
nasqué 1
forces 1
aliades 1
ocupar 1
finals 1
vuitè 1
gregorià 1
Gat 1
fara 1
amant 1
d'August 1
l'Imperi 1
Romà 1
defallir 1
plujosos 1
canviarà 1
l'1 1
Començarem 1
incendi 1
devastador 1
iniciar 1
l'11 1
gestió 1
residus 1
cometes 1
L'August 1
perfeccionista 1
festeta 1
Tindré 1
Àlex 1
August 1
senars 1
parells 1
l'octubre 1
mesos: 1
1887 1
Zamenhof 1
Przejazd 1
Varsòvia 1
nacional 1
d'Hongria 1
fundació 1
l'estat 1
Esteve 1
Boris 1
Johnson 1
suspendria 1
parlament 1
esclatar 1
desordre 1
"crisi 1
constitucional" 1
manifestacions 1
d'estat" 1
1892 1
morí 1
nano 1
allisava 1
caparró 1
esdevindre 1
humanitari 1
Burch 1
gratacels 1
tatuar 1
concentrar-me 1
concentrar-vos 1
s'equivoca 1
moca 1
Artur 1
quasi-cap-de-setmana 1
insultant 1
creieu 1
lloguin 1
pisos 1
rebutgin 1
Creieu 1
veure's 1
mereixem 1
enginyosa 1
comunista 1
satanista 1
solc 1
castanyes 1
Castanyada 1
contradigui 1
ajudes 1
l'Estat 1
desestabilitzat 1
georgià 1
L'Ona 1
penja 1
Ballar 1
activitats 1
acadèmia 1
pijames 1
colla 1
terrat 1
carregant-se 1
presentació 1
oral 1
fleca 1
boníssims 1
"tria" 1
SÓN 1
Igual 1
l'orientació 1
identitat 1
XII 1
d’oïda: 1
dubtes 1
anomenat 1
xulo 1
fracassà 1
enormement 1
2008 1
concusió 1
aplicar-ne 1
rendir-se 1
Justa 1
Ual·la 1
cassussa 1
mengera 1
Envií 1
Anells" 1
Tolkien 1
/sh/ 1
ce 1
"sch" 1
"sh" 1
"ŝ" 1
estalvia 1
Yusufu 1
Merci 1
Benvingudi 1
Ep 1
suposa 1
fumeu 1
altruista 1
degué 1
tronc 1
palestins 1
representants 1
tinguessin 1
arrestar 1
innocents 1
altrament 1
Champ 1
du 1
apàtic 1
l'interessa 1
entenem 1
precioses 1
Mirar 1
transmet 1
brutals 1
l'Empordà 1
astral 1
intento 1
intento; 1
Penja 1
Deixa't 1
martingales 1
Desestigmatitzem 1
masturbació 1
femenina 1
LGBT+ 1
culturals 1
conformar 1
violes 1
morin 1
viva 1
d'empatia 1
absoluta 1
animes 1
gandula 1
olives 1
avellanes 1
acostumem 1
anomenar 1
marró 1
malament: 1
divertidíssim 1
n'acaba 1
equiparar 1
concepció 1
fixa 1
alimenta 1
inseguretats 1
Arnau 1
d'esposes 1
seguim 1
encadenades 1
perro 1
marrón 1
años 1
pasando 1
mal: 1
mucha 1
ansiedad 1
Con 1
gente 1
fuera 1
divertidísimo 1
Le 1
hace 1
Las 1
los 1
preciosas 1
envejava 1
escoltà 1
Escoltes 1
Ridícul 1
ridícula 1
ridícules 1
ridículs 1
Odieu-me 1
Odia'm 1
avorreix 1
Odiaven 1
carrotes 1
safanòries 1
l'odiava 1
autoamor 1
d'autoestima 1
rigué 1
penedeix 1
Creu-me 1
Força 1
tanquessis 1
Tanca-la 1
escriure't 1
cago 1
Correcte 1
gros 1
entaforar-hi 1
carro 1
pedres 1
afligida 1
d'estudiar-ne 1
igualmente 1
aqueixos 1
bars 1
d'obrir 1
bancari 1
pagament 1
dotzena 1
entrà 1
plom 1
metall 1
tòxic 1
dubto 1
Lleó 1
sorteig 1
pretén 1
m'assenyala 1
feliciti 1
haver-se 1
aplaudeixi 1
Acabo 1
l'estrés 1
coronavíric 1
dual 1
gradual: 1
intersexual 1
frisa 1
shipp 1
esdevingui 1
playback 1
juntes 1
sèrie 1
"Les 1
l'hoquei" 1
inadmissible 1
fugaç 1
mites 1
civilitzacions 1
mesopotàmica 1
egípcia 1
divines 1
creua 1
zebra 1
semàfor 1
s'apropa 1
s'aturi 1
M'agradava 1
Jon 1
Tavèrnoles 1
d'ovelles 1
pèrdues 1
oscil·len 1
13000 1
16000 1
col·laboració 1
musa 1
l'avorreixo 1
honestament 1
Departament 1
d'Agricultura 1
l'assegurança 1
sentir-me 1
sentint-me 1
arreglar-me 1
pentinar-me 1
mocador 1
xandall 1
grau 1
Mar 1
recerca 1
subsistir 1
estirar-me 1
ocellets 1
tensió 1
interessantíssim 1
Safo 1
Lesbos 1
majors 1
icones 1
lèsbiques 1
queers 1
obsessionat 1
l'anime 1
drames 1
coreans 1
consumeixen 1
apassionada 1
Nesquik 1
Cacaolat 1
triomfa 1
musulmà 1
agnòstic 1
l'estoig 1
nuus 1
—Sabies 1
—Que 1
hijab 1
indumentàries 1
musulmanes 1
femenines 1
d'elles 1
nicab 1
khimar 1
amira 1
xaila 1
igualment 1
pensar-me 1
series 1
il·lusa 1
Isabel 1
ferum 1
nauseabunda 1
t'hi 1
acostis 1
retornarà 1
Renta 1
Ups 1
d'entregar 1
vàries 1
moodle 1
l'insti 1
arribaré 1
Hòstia 1
pilotes 1
m'encanten 1
brètol 1
ferotge 1
inhumà 1
tros 1
L'obra 1
Esponja 1
complicació 1
l'actuació 1
Acostuma 1
Interroga-li 1
Jaume 1
ep 1
L'ajuntament 1
assaltat 1
d'anarquistes 1
esfereïdora 1
fuig 1
Dirigeix-te 1
utilitza 1
Yo 1
uso 1
construïdes 1
artificials 1
nóvio 1
"cis" 1
"cisgènere" 1
antagonisme 1
disparitat 1
mental 1
intervencions 1
hormonals 1
operacions 1
clíniques 1
millorar-los-la 1
diagnòstic 1
psiquiàtric 1
teràpia 1
hormonal 1
Alan 1
Turing 1
conduint-lo 1
suïcidi 1
posteriorment 1
l'Homofòbia 1
Transfòbia 1
Bifòbia 1
tranfòbia 1
homofòbia 1
associa 1
vergonyosa 1
interioritza 1
binària 1
L'afirmació 1
binàries 1
antiquada 1
contrària 1
estàndards 1
mèdics 1
actuals 1
s'oposa 1
L'islam 1
rebutja 1
encobert 1
Zwarte 1
Piet 1
Negre 1
encarar 1
tècnicament 1
segueix 1
societats 1
institucional 1
pertot 1
oxímoron 1
Jeong 1
experimentava 1
d'encarar 1
d'enfrontar 1
d'enfrontar-nos 1
deslliuri 1
sinònim 1
sinònima 1
laboral 1
dir-ho 1
oferim 1
afavorim 1
cometin 1
D'alguna 1
esperen 1
te'ls 1
estimaves 1
satisfà 1
cites 1
meravelloses 1
mostrin 1
tiquets 1
mostri 1
tiquet 1
baldat 1
ximplets 1
Deppenhausen 1
Suàbia 1
passà 1
kamikaze 1
retorna 1
expliquis 1
brillaven 1
S'hi 1
actualitzacions 1
desconeixia 1
mirar-se-la 1
Aleshores 1
mors 1
indefens 1
l'examinà 1
pare: 1
"Consultaré 1
col·lega 1
això" 1
canvià 1
pronunciava 1
"Shami" 1
Majid 1
heretés 1
primaveral 1
fistolosum 1
fistulosum 1
Originalment 1
cercava 1
convenció 1
G20 1
musical 1
femení 1
coreà 1
màgica 1
rarament 1
Examinem 1
relates 1
gangrenar-se 1
d'estómac 1
panxa 1
abduït 1
l'escalfament 1
global 1
l'acció 1
consciència: 1
l'una 1
calda 1
dimonis 1
respongui 1
portants 1
habituals 1
chikungunya 1
dengue 1
ficar 1
palla 1
formiguer 1
ball 1
produïdes 1
plaques 1
d'acer 1
soldades 1
mobiliari 1
portuguès 1
n'estava 1
enamoradíssima 1
taquis 1
quèiem 1
explica 1
contes 1
gripaus 1
granotes 1
d'Austràlia 1
busca 1
buscat 1
moltíssims 1
Friso 1
grossa 1
ser-nos 1
geometria 1
planeges 1
treballes 1
bloqueig 1
Elli 1
Biennal 1
Venècia 1
exhibició 1
contemporani 1
ensenyar 1
aquelles 1
justícia 1
calla 1
Beu-te 1
refredi 1
Units: 1
informar-te 1
pateixes 1
terminal" 1
"Quina" 1
pobresa" 1
s'enutjaria 1
l'esquirol 1
llençar 1
boles 1
Passi-ho 1
Passa-t'ho 1
Passeu-vos-ho 1
pipa 1
m'escridassa 1
hebreu 1
despertar-se 1
acollonir 1
cangueli 1
advertir 1
debatre 1
maldat 1
innata 1
ensenyada 1
parlar-te 1
extremadament 1
famolenc 1
Enxampen 1
88 1
conduint 1
191 1
km/h 1
"feia 1
vacuna" 1
Trobo 1
supernecessària 1
dièresi 1
ballo 1
sentiu 1
muntar 1
pizzendres 1
ual·la 1
dividida 1
samarretes 1
L'abecedari 1
mostraràs 1
àlbum 1
oblidarem 1
comesos 1
socialisme 1
Beyle 1
l'amoïna 1
pujada 1
neonazisme 1
descriu 1
jueva 1
privilegiada 1
Asseca't 1
descansaràs 1
haver-ho 1
posar-se 1
somiat 1
dinosaures 1
Mou 1
xerrant 1
interpreta 1
succeït 1
estrangeres 1
Senzillament 1
planejava 1
arriscada 1
llegeixis 1
nits 1
d'avançat 1
xiulà 1
odiem 1
begut 1
l'acetat 1
benzil 1
conclusió 1
Queda't 1
d'admetre 1
dansar 1
canviessis 1
tinguessis 1
magatzems 1
L'unicorn 1
monstre 1
fabulós 1
calers 1
queixes 1
s'ajuntava 1
tertúlia 1
riqueses 1
hipercansats 1
enviar-les 1
somrís 1
Usava 1
florit 1
discrepo 1
escriure'm 1
maleducada 1
lluitar-hi 1
guerrer 1
vegetals 1
varia 1
meticulós 1
arreglant 1
ties 1
paraigua 1
votant 1
anar-nos-en 1
seguiria 1
l'hoquei 1
gols 1
compten 1
arruïnen 1
l'educació 1
oblidar-me 1
oblidar-te 1
febres 1
febreges 1
foscor 1
gaudia 1
germanastre 1
freqüents 1
Tàmesi 1
Apanya't 1
espantat 1
L'Alcorà 1
Sunna 1
sagrats 1
aranya 1
teixint 1
teranyina 1
Esdevingué 1
guarit 1
prengué 1
ira 1
fingida 1
enquesta 1
Gallup 1
44% 1
d'estatunidencs 1
aixeca 1
Vós 1
aprimar-se 1
Quiets 1
deslliurar-se 1
servent 1
anhelar 1
Busques 1
paren 1
ambiental 1
causant 1
climàtiques 1
anormals 1
detallista 1
interessar-me 1
orientals 1
matalàs 1
enutjar 1
s'assequen 1
d'alçada 1
cantimplora 1
llaurar 1
consolar-la 1
interiors 1
tallaungles 1
engrapar 1
Desenvolupar 1
t'afanyessis 1
estil 1
l'obrir 1
triguis 1
llops 1
deambulen 1
instant 1
benastruc 1
Nozowa 1
"hipster" 1
L'empresa 1
esfondrat 1
venjaré 1
burlar 1
n'han 1
d'expressar 1
iniciat 1
preparació 1
material 1
moments 1
complicats 1
reconeix 1
Kosovo 1
Estat 1
anunciat 1
registrar 1
secretari 1
afirmat 1
insuficient 1
injustificable 1
telemàtica 1
vicepresident 1
col·lecio 1
meravella 1
dotació 1
recollida 1
interessar-te 1
Akagawa 1
assolit 1
Vivia 1
mudar-me 1
Chicago 1
lesió 1
estàven 1
autoritzats 1
acomiadat 1
llicenciat 1
Berber 1
s'esperés 1
anaves 1
marxaves 1
enganyifa 1
frau 1
Asseguraven 1
dormiu 1
maldestre 1
sapastre 1
pocatraça 1
costava 1
creien 1
passos 1
pasos 1
sospitar 1
advocada 1
farts 1
notat 1
parlessis 1
tornarem 1
marxarà 1
vestida 1
cunyada 1
l'explosió 1
escortar 1
Sibèria 1
salvareu 1
Sortireu 1
Esperes 1
Vens 1
Entres 1
t'enrojoles 1
proposant 1
T'entenc 1
netejés 1
L'orquestra 1
nostàlgica 1
Estar 1
ajudant 1
Tomas 1
sukikeno 1
manjant 1
l'estómac 1
pizzes 1
boirós 1
escampar 1
mussaca 1
costanera 1
d'establir 1
utopia 1
fricció 1
races 1
susceptibles 1
impensable 1
lluites 1
associacions 1
sistemes 1
planetaris 1
principalment 1
Utopia 1
preocupats 1
galàxies 1
preocupació 1
espiritual 1
difícils 1
limitacions 1
Seré 1
flac 1
petxines 1
salvar-la 1
L'inundació 1
Donem 1
Acció 1
marxi 1
gaudit 1
comprovat 1
s'afanya 1
Mort 1
l'invasor 1
gloria 1
sarà 1
eterna 1
d'apuntar-ho 1
d'idea 1
can 1
necessiti 1
Imagino 1
t'estàs 1
preguntant 1
l'orquídia 1
d'insectes 1
simple 1
canço 1
llunes 1
contestat 1
Tità 1
flueix 1
envoltat 1
dunes 1
l'ajuntament 1
iot 1
m'entengui 1
alosa 1
perdiu 1
desitjant 1
paquets 1
cigarrets 1
equivoqué 1
L'Occident 1
T'odio 1
T'extranyo 1
perdones 1
tortugues 1
rèptils 1
rossa 1
acostumant 1
Muriel 1
monument 1
omnipotent 1
munys 1
creia 1
poguessin 1
vagin 1
colpejar 1
mató 1
mont 1
Fuji 1
cub 1
jugador 1
seguides 1
Felicitats 1
Estudia 1
Qualsevol 1
alteració 1
invàlid 1
alterat 1
constituir 1
ofensa 1
l'Airel 1
xalupes 1
Brazil 1
brasiler 1
apreciar 1
comprar-li 1
tècnica 1
postre 1
servir-se 1
granges 1
domesticats 1
votarà 1
Accepto 1
Creu 1
molestar 1
estudi 1
haviem 1
guardat 1
cuit 1
rància 1
sortia 1
baralles 1
plens 1
suspirs 1
demés 1
94 1
encenedor 1
Dushana 1
d'amor 1
desorientat 1
tallis 1
Aconseguireu 1
preparades 1
inquiet 1
òbvies 1
antull 1
fregits 1
barrejats 1
dorm-te 1
Jonás 1
breu 1
l'organitzador 1
"Cada 1
mussol 1
olivera" 1
cinquè 1
l'ànec 1
seguia 1
Convidem 1
d'abordar-la 1
fragata 1
deriva 1
serveixen 1
hostessa 1
Banya't 1
ronyosa 1
hacker 1
arxius 1
sensibles 1
base 1
passatger 1
densitat 1
chef 1
pastisser 1
Intentaran 1
proposar 1
reformes 1
congrés 1
agra 1
dictar 1
incòmodes 1
"Arthropleura" 1
d'artròpode 1
Carbonífer 1
similar 1
milpeus 1
mesurar 1
metres 1
inclinació 1
passin 1
ingenu 1
"mateix" 1
correctament 1
mesc 1
olors 1
consolar 1
ingressos 1
permetria 1
passés 1
barbaritat 1
posada 1
Àvia 1
AIXÒ 1
retenir 1
convenient 1
físic 1
regularment 1
L'etiqueta 1
deia: 1
"Compte 1
fràgil" 1
automòbils 1
decissió 1
diàriament 1
gramàtica 1
fundamental 1
d‘un 1
creacionisme 1
d‘altres 1
vigilar 1
molestar-lo 1
model 1
arriben 1
cintura 1
Miguel 1
futbolí 1
Mengem 1
cru 1
disparat 1
d‘en 1
tro 1
m‘inporta 1
brúixola 1
senyala 1
m‘està 1
nord-americana 1
Argèlia 1
Dona‘m 1
d‘hora 1
SpaceChem 1
dispersa 1
s‘ofegava 1
morat 1
sabent 1
l'aneguet 1
lleig 1
bacteris 1
vivim 1
Compraràs 1
feré 1
suggerit 1
