Tom 10206
se 9932
je 7109
to 6713
jsem 6079
že 5418
na 4645
si 3586
v 2872
mi 2454
s 2141
a 2131
co 1926
Mary 1793
Je 1776
do 1740
mě 1670
jsi 1664
Toma 1610
o 1467
To 1191
z 1133
byl 1125
Tomovi 1044
jsme 1032
má 989
ti 969
tak 952
by 947
jsou 937
bych 937
Co 934
není 927
za 920
ho 834
Jsem 810
Proč 784
ale 783
rád 759
tu 750
už 736
aby 734
řekl 722
než 720
Mám 719
pro 717
tě 713
k 694
ve 687
jako 682
Jak 670
tam 666
jste 661
být 661
tady 649
jak 648
ještě 642
V 627
Už 618
mu 607
velmi 602
udělat 592
ten 587
když 577
bude 575
Kde 538
nic 538
Chci 529
něco 528
měl 527
své 502
ji 486
jít 479
jeho 470
moc 464
Tomem 462
Na 460
tom 460
dělat 457
Kdo 447
jí 441
hodně 438
Tohle 434
nás 432
toho 426
Myslím 423
byla 413
udělal 410
Byl 407
od 405
vás 404
Můj 403
nikdy 388
nám 387
prosím 383
mám 382
bys 379
práci 369
jen 366
ty 363
Jsi 361
Nikdo 357
dobře 357
den 356
po 352
vám 349
kdo 347
můj 340
Nikdy 340
já 338
teď 329
Má 327
auto 326
čas 325
bylo 325
abych 311
tím 310
Měl 310
všechno 307
tři 307
proč 306
ne 304
moje 302
dnes 300
sám 299
před 296
Kolik 289
Když 286
nebo 285
jestli 284
práce 280
Moje 280
dlouho 277
dům 276
nemá 275
Není 273
Nemám 273
Kdy 272
mluvit 271
tebe 270
děti 266
svůj 266
kde 265
Máš 265
Všichni 264
pravdu 264
domů 264
Dnes 264
Ten 263
chce 263
svého 262
Nechci 259
Vím 259
ze 257
říct 256
Rád 256
knihu 256
Řekl 255
až 254
tomu 252
peníze 251
Nevím 246
příliš 246
Ještě 244
otec 244
Já 241
mít 241
bez 239
ani 236
doma 231
Ty 227
i 224
máš 223
Musím 222
nebyl 222
školy 221
trochu 218
Bostonu 217
tvůj 216
víc 216
francouzsky 216
svoji 215
dost 215
Tento 214
vědět 213
šel 211
tohle 210
ses 208
stále 207
život 207
může 205
tebou 205
mohl 204
té 203
musí 203
chceš 202
problém 201
všechny 200
které 200
ta 199
lidé 197
mnou 197
neměl 196
Chtěl 195
Jeho 194
nebude 193
Teď 192
chtěl 192
lidí 190
zítra 190
Ta 190
někdo 190
jim 187
dveře 185
stalo 184
viděl 184
Musíš 183
abys 183
protože 183
včera 182
sem 180
psa 180
více 179
Jsou 178
brzy 178
dobrý 178
u 178
nechce 178
opravdu 177
ráda 177
Ona 177
mají 176
Jsme 176
každý 176
věděl 176
mne 175
pes 175
vidět 174
večer 174
který 172
svoje 171
dělá 170
Nejsem 169
pomoc 169
dopis 169
týden 167
ráno 167
ní 167
člověk 166
tvoje 165
let 165
kdy 165
Musíme 164
On 163
často 163
říká 161
Tato 161
Včera 160
Doufám 160
rychle 159
Máme 158
Můžeš 157
ním 157
Potřebuji 156
dva 153
Tome 153
žádné 152
něj 151
Nemůžu 151
někdy 151
její 151
budu 151
vůbec 151
této 150
byli 149
Kéž 149
také 148
peněz 148
věci 147
mluví 145
jíst 145
Tomův 145
čekat 144
byste 144
učit 144
mé 143
nemůže 142
jeden 142
dítě 141
svým 141
Byla 140
najít 140
město 139
Viděl 139
nějaké 139
nikdo 139
žena 139
spát 138
času 138
dvě 138
jméno 138
sebe 137
zůstat 137
dal 137
koupil 137
koupit 136
pracovat 136
Máte 136
Jestli 135
všichni 135
anglicky 134
neví 134
Měli 134
Myslel 134
líbí 134
mnoho 133
kniha 133
nemám 132
pomoct 132
pozdě 130
tento 130
lepší 130
odešel 130
Každý 129
Bylo 129
Řekni 128
bratr 128
Budu 128
pořád 128
hlad 128
ke 128
další 128
ví 128
myslí 127
jedno 127
Nemohu 127
bychom 126
budeš 126
Nic 126
pod 125
zemřel 125
začal 125
potřebuje 125
kolik 124
Zdá 123
poslední 123
námi 123
rádi 122
Mohu 121
spolu 120
Toto 120
hodin 120
on 119
nové 119
nový 119
nemohl 119
rodiče 119
těžké 118
pomoci 118
hodiny 117
Opravdu 117
místo 117
přišel 117
sestra 116
při 116
S 116
tobě 116
noci 115
Jste 114
mého 114
O 113
Tady 113
vaše 113
Sami 113
vždy 112
svém 112
řekla 112
Udělal 111
velký 111
Dej 111
matka 111
umí 111
proti 111
neviděl 111
Jaký 110
muž 110
tolik 110
Tomova 110
Chceš 109
svou 109
žije 108
první 108
Možná 108
Neměl 108
film 108
žádný 107
lépe 107
vlak 106
starý 106
pomohl 106
stát 105
přes 105
slovo 105
pravda 105
jednou 105
právě 105
myslíš 104
Stále 104
sis 104
- 103
stojí 103
vždycky 103
mně 103
měli 103
Zítra 103
nechtěl 103
sobě 102
Všechno 102
Líbí 102
pět 102
chci 102
dobré 102
vše 102
Marie 102
žít 101
tuto 101
nejsou 101
dělal 101
celý 101
přijít 101
jazyk 100
ven 100
Její 100
zase 99
Lidé 99
noc 98
deset 97
pár 97
Za 96
kvůli 96
Můžu 96
vlastní 96
skoro 96
jejich 96
Dal 96
Nevěděl 96
dál 95
věřit 95
máme 95
ruce 94
Koupil 94
býval 94
nebudu 94
Mohl 93
váš 93
knihy 93
Ani 93
chodit 93
Bude 93
přijde 93
Věděl 93
Vždycky 92
několik 92
jet 92
pivo 92
muset 92
Právě 91
stejně 91
jenom 91
roky 91
Můžete 91
kdyby 91
strach 91
sebou 91
oči 90
Vypadá 90
někoho 90
škole 90
pokoji 89
pršet 89
vypadá 89
Raději 89
musím 89
nejlepší 88
Kam 88
znovu 88
pokoj 88
Někdo 88
jídlo 88
děje 88
sama 88
tomto 87
udělá 87
kolo 87
rok 87
Jaké 86
jiného 86
kterou 86
později 86
Děti 86
domu 86
nemohu 86
svojí 86
byly 85
ať 85
velice 85
vlasy 85
Kdybych 85
Slyšel 85
kávu 85
nevím 84
Z 84
Prosím 84
vrátit 84
pouze 84
starší 84
plavat 84
tuhle 83
stole 83
věc 83
Vůbec 83
vzít 83
číst 83
problémy 83
odejít 83
jmenuje 83
svých 82
velké 82
šťastný 82
smrti 82
neřekl 82
Ne 82
Určitě 82
možná 82
Myslíš 82
Pořád 81
Tenhle 81
nejsem 81
dostal 81
dostat 81
bojí 81
zvyklý 81
unavený 80
asi 80
říci 80
Po 80
špatně 80
Hodně 80
mezi 80
zapomněl 80
moji 80
učitel 80
dát 80
obvykle 80
televizi 80
celou 80
chodí 79
Často 79
Šel 79
hned 79
máte 79
kam 79
Jen 79
vězení 79
kočka 78
Řekla 78
úplně 78
pondělí 78
určitě 78
Tahle 78
neudělal 78
naše 77
možné 77
Víš 77
přesně 77
mnohem 77
štěstí 76
jednu 76
nevěděl 76
Ve 76
syn 76
zemi 75
Měla 75
nápad 75
nikoho 75
hrát 75
stane 75
Zapomněl 74
tvé 74
Pokud 74
vrátil 74
dívka 74
Někteří 74
vím 74
domě 74
vážně 74
světě 73
věty 73
naučit 73
kteří 73
abychom 73
auta 73
čaj 73
předtím 73
Zajímalo 73
takhle 73
přítel 73
stůl 73
našel 73
vodu 73
počasí 72
odpoledne 72
A 72
jediný 72
opilý 72
pracuje 71
jazyky 71
příští 71
lidi 71
třeba 71
Do 71
maso 71
otázku 70
Byli 70
Nemá 70
země 70
Pes 70
místnosti 70
budeme 70
musel 70
víno 70
svému 70
kafe 70
čekal 69
vody 69
učí 69
důležité 69
kouřit 69
autobus 69
Vy 68
boty 68
daleko 68
nimi 68
mluvil 68
nemocný 68
chybu 68
pryč 68
čem 67
telefon 67
názor 67
náš 67
Znám 67
jistý 67
Kdyby 67
větší 67
měla 67
přestat 67
důvod 67
Tomovo 67
raději 66
spí 66
Pojďme 66
která 66
šest 66
Nebudu 66
zde 66
přátelé 66
Budeš 66
Musel 66
udělali 66
dárek 66
nechat 66
Něco 66
hlavní 65
zuby 65
syna 65
Ztratil 65
můžeš 65
ženu 65
Čím 65
životě 65
psát 65
Chce 65
zima 65
jde 65
myslel 64
Marii 64
změnit 64
měsíc 64
docela 64
pak 64
minut 64
ona 64
hraje 64
Přestaň 64
odpověď 64
Pro 64
navštívit 64
budou 64
děláš 63
Před 63
počítač 63
mladý 63
smysl 63
nechci 63
městě 63
koho 63
připraven 63
abyste 63
mladší 63
ženy 63
pokud 62
Naše 62
tenhle 62
Kdysi 62
svými 62
musíš 62
Oni 62
večeři 62
okna 62
jiný 62
brýle 62
vámi 62
ně 62
dříve 61
již 61
zdraví 61
cestu 61
otce 61
Může 61
přestal 61
Všechny 60
naučil 60
Potřebuju 60
Potřebujeme 60
Od 60
pořádku 60
ryby 60
mléko 60
života 60
My 60
miluje 60
jablko 60
kým 60
proto 59
Jaká 59
deštník 59
málo 59
pravidla 59
okno 59
číslo 59
Nemohl 59
schopen 59
neumí 59
udělala 59
klíč 58
Moc 58
zahradě 58
dobu 58
zná 58
napsal 58
nějaký 58
příběh 58
chcete 58
klíče 58
můžeme 58
hodinky 57
věcí 57
plánu 57
ztratil 57
— 57
bydlí 57
požádal 57
řídit 57
hudbu 57
dny 57
tato 57
Podívej 57
víš 57
naštvaný 57
zprávu 57
malé 57
Našel 57
opravit 56
nechal 56
přítele 56
Věřím 56
mohu 56
otázky 56
pracoval 56
nechceš 56
Austrálii 56
říkat 56
čtyři 55
znamená 55
kromě 55
I 55
Bez 55
potřebovat 55
Tak 55
sníh 55
Nech 55
dřív 55
taky 55
Ať 55
nejspíš 55
Oba 54
dneska 54
sedm 54
nádraží 54
květiny 54
knih 54
krásná 54
zpátky 54
ruku 54
Život 54
velká 54
tohoto 54
všech 54
dolarů 54
dobrou 54
Vždy 54
narodil 54
Neměli 54
celé 54
promluvit 54
Dostal 54
zůstal 53
posteli 53
neděli 53
bohatý 53
Náš 53
nebylo 53
Nemyslím 53
mojí 53
lhal 53
zvířata 53
novou 53
dcera 53
Tomovy 53
Dneska 52
lety 52
takový 52
Tvoje 52
Kočka 52
francouzštinu 52
kočku 52
krásné 52
naší 52
zeptal 52
říkal 52
naši 52
oběd 52
nad 52
počkat 52
Nemusíš 52
včas 52
hodinu 52
dovnitř 52
cestě 51
žijí 51
Tvůj 51
ano 51
chyby 51
sami 51
Nesnáším 51
studovat 51
chuť 51
naposledy 51
ni 51
Brzy 51
nich 51
začít 51
Řekli 51
takže 51
Přišel 51
ulici 51
K 51
dětí 51
zavolat 51
způsob 51
špatné 51
rusky 51
nikomu 51
pěšky 50
kolem 50
kočky 50
Musíte 50
dobrá 50
Můžeme 50
tyto 50
párty 50
zabít 50
Děkuji 49
nemůžu 49
města 49
Nerad 49
šanci 49
nebyla 49
místě 49
potřebuješ 49
nelíbí 49
parku 49
Vidím 49
kdysi 49
Také 49
třicet 49
Koho 49
rozhodl 49
narozeniny 48
musíme 48
Někdy 48
staré 48
Chcete 48
svět 48
půl 48
chvíli 48
venku 48
nůž 48
minulý 48
vzal 48
Nebylo 48
noviny 48
vidím 48
žízeň 48
tyhle 47
takové 47
odsud 47
plán 47
nemocnice 47
toto 47
ovoce 47
snadné 47
osm 47
poprvé 47
velkou 47
brzo 47
myslím 46
vlakem 46
třemi 46
době 46
Tyto 46
strom 46
dní 46
lidem 46
tvoji 46
Musí 46
Buď 46
napsat 46
podívat 46
dvakrát 46
pít 46
nějakou 46
kdybys 46
četl 46
vaší 46
pije 46
řekli 46
dokud 46
zeptat 45
budete 45
pozor 45
vysvětlit 45
srdce 45
píše 45
Dobře 45
Udělám 45
vedle 45
slunce 45
mém 45
voda 45
vejce 45
mohla 45
všem 45
Austrálie 45
chleba 45
nemáš 45
dceru 45
Nechtěl 45
Nebyl 45
denně 44
každé 44
zdá 44
odpovědět 44
rodinu 44
rodina 44
nohy 44
roce 44
Díky 44
můžu 44
Dejte 44
nedokázal 44
Prostě 44
takového 44
Budeme 44
Chtěla 44
slovník 43
dá 43
Jdu 43
Asi 43
domácí 43
pero 43
Mají 43
německy 43
cenu 43
světa 43
dne 43
kabát 43
odmítl 43
klobouk 43
radu 43
správně 43
mrtvý 43
malý 43
mladá 43
vzhůru 42
nepřišel 42
pokoje 42
chtějí 42
přijel 42
Bolí 42
autem 42
nepřijde 42
nemůžeš 42
nemocnici 42
zahraničí 42
psy 42
ženatý 42
kuchyni 42
patří 42
zkoušku 42
Vypadáš 42
nežli 42
žádnou 42
mých 42
Vážně 42
moci 42
slyšet 42
Pamatuješ 42
Zdálo 42
slyšel 42
jiné 42
koně 42
Příští 42
řešení 42
zastavit 42
pocit 42
těchto 41
líbit 41
jezdí 41
mým 41
Nezapomeň 41
možnost 41
Protože 41
vína 41
strávil 41
začíná 41
lidmi 41
jist 41
žádná 41
nezajímá 41
nemusí 41
Jakou 41
Až 41
ukradl 41
Japonsku 40
sestry 40
Skoro 40
Ale 40
Pracuji 40
rozhodnutí 40
blízko 40
sen 40
vy 40
otevřít 40
řekne 40
přítelkyně 40
nezná 40
bolí 40
Nemůžeš 40
jídlu 40
samé 40
říjnu 40
Bojím 39
starosti 39
Člověk 39
autobusem 39
Nakonec 39
Ano 39
Jejich 39
Nemáš 39
nedá 39
pomalu 39
bratra 39
doby 39
Mluví 39
otevřel 39
sestru 39
Mnoho 39
pochopit 39
Začal 39
snědl 39
přátel 39
uvěřit 39
jednoho 39
drahé 39
Mluvíš 39
šaty 39
my 39
Vaše 39
chyba 39
těch 38
Požádal 38
byt 38
Miluji 38
oba 38
dívky 38
student 38
říkají 38
mohou 38
Nevíš 38
francouzštiny 38
Nemáme 38
jinou 38
doopravdy 38
tajemství 38
chléb 38
viděli 38
dělají 38
jednoduché 38
čím 38
neměla 38
přátele 38
méně 38
Potřebuješ 38
jaké 38
nemluví 38
snažil 38
Voda 37
zpět 37
Takhle 37
snídani 37
lese 37
manžel 37
Tyhle 37
jedna 37
miluji 37
chtěla 37
filmy 37
přáteli 37
Čí 37
Zeptal 37
hlas 37
nedělal 37
kdybych 37
Ví 37
angličtinu 36
zprávy 36
mléka 36
Říká 36
člověka 36
stará 36
zabil 36
cesta 36
znám 36
pomůže 36
těžká 36
skutečně 36
Počkej 36
ihned 36
třídě 36
jel 36
radost 36
Čekal 36
společného 36
nového 36
sedí 36
věří 36
znát 36
kávy 36
muže 36
Umí 36
restauraci 36
kole 35
jazykem 35
potom 35
Neumím 35
vdaná 35
brát 35
kluk 35
Jdi 35
neměli 35
zjistil 35
Slunce 35
něm 35
zaplatit 35
oblečení 35
větu 35
stal 35
Býval 35
zvláštní 35
podle 35
tenis 35
školu 35
šli 35
Celý 35
chlapec 35
téměř 35
nebudeš 35
máma 35
Mluvil 35
nejsi 35
hezký 35
jazyků 35
Nejsi 35
Nemůžeme 35
poslouchat 35
chybí 35
špatný 35
John 34
prostě 34
rodiny 34
slova 34
žil 34
úkol 34
smrt 34
dlouhé 34
jím 34
Obvykle 34
nenávidí 34
vrátí 34
Velmi 34
Viděli 34
Obávám 34
vyhrát 34
těžký 34
Dítě 34
Napsal 34
začala 34
Zkus 34
představit 34
Moji 34
Víme 34
nemají 34
jaký 34
Čekám 34
krásný 33
Nechal 33
Ti 33
otázka 33
pití 33
měsíce 33
mluvím 33
oblíbený 33
úmyslu 33
jinak 33
nakonec 33
jablka 33
dvacet 33
vlaku 33
lhát 33
ostatní 33
Rozhodl 33
rozdíl 33
vaši 33
krabici 33
můžete 33
Víte 33
doktor 33
víkend 33
rodičům 33
neudělá 33
čeká 33
Chceme 33
Vzal 32
sklenici 32
Ukaž 32
spoustu 32
dělám 32
chvilku 32
Dám 32
Promiňte 32
vede 32
ukázal 32
kterém 32
půjdu 32
Vlak 32
mluvíš 32
Konečně 32
válce 32
učitele 32
nabídku 32
plný 32
snadno 32
chování 32
horko 32
učil 32
matce 32
světlo 32
týdny 32
aniž 32
potkal 32
zpívat 32
cokoliv 32
platit 32
bát 32
projít 32
autě 32
Cena 31
čeho 31
pršelo 31
zaměstnání 31
muži 31
během 31
Ráda 31
lékař 31
Šli 31
pláž 31
peněženku 31
situaci 31
noční 31
Žije 31
odešla 31
hrozně 31
Nikoho 31
Jednou 31
Čas 31
straně 31
Cožpak 31
jasné 31
úkoly 31
píseň 31
seděl 31
adresu 31
poslal 31
snaží 31
Policie 31
dovolit 31
Pojď 31
léto 31
dívá 31
třetí 31
dívat 31
chtít 31
nemusel 31
Řekněte 31
stolu 31
kdybychom 31
slíbil 31
nákup 31
Většina 30
kterého 30
leží 30
ničemu 30
alespoň 30
jídla 30
trvat 30
hlava 30
Dala 30
skutečnosti 30
zájem 30
mohlo 30
letiště 30
déle 30
právo 30
knihovně 30
třikrát 30
Bohužel 30
rozbil 30
autobusu 30
červené 30
nebezpečné 30
malá 30
učitelem 30
Který 30
společně 30
kina 30
dobou 30
nerozumím 30
knížku 30
či 30
viděla 30
hezké 30
naděje 30
pláži 30
dopisy 30
ublížit 30
slov 29
líto 29
půjčit 29
říkáš 29
Šla 29
Podle 29
okamžitě 29
věta 29
Jeden 29
cizí 29
kytaru 29
Otec 29
Tři 29
nemáme 29
Kvůli 29
Poslední 29
otci 29
vyhrál 29
Učitel 29
nesnáší 29
nehodě 29
děkuji 29
hotelu 29
Chlapec 29
Vše 29
hloupý 29
přesvědčit 29
vesnice 29
nevěřil 29
plány 29
zpoždění 29
potřebujeme 29
nakupovat 29
znova 29
Znáš 29
pochází 29
Tomáš 29
brambory 29
klavír 29
něho 29
vařit 29
nevěří 29
tým 29
naživu 29
Tomovu 29
pokušení 29
plné 28
restaurace 28
půjde 28
angličtiny 28
pracuji 28
Tam 28
prší 28
potíže 28
hluk 28
pták 28
chyb 28
záleží 28
tvou 28
rádio 28
bolest 28
Auto 28
tvá 28
navštívil 28
jistě 28
neslyšel 28
nevíš 28
dětem 28
cítím 28
spokojen 28
bál 28
nedělá 28
konec 28
otcem 28
smutný 28
seznamu 28
otevřené 28
sedět 28
škola 28
Jím 28
jede 28
šla 28
kanceláři 28
nádobí 28
potřebuji 28
lístek 28
nosí 28
stromu 28
koupila 28
Nejsme 28
bezpečí 28
pomáhat 28
zvíře 28
spal 28
jedné 28
mohli 28
dělali 28
Nebuď 28
Komu 28
španělsky 28
požádat 28
nesmí 28
zimu 28
Copak 28
narozeninám 27
postel 27
šťastná 27
Při 27
stejný 27
Učím 27
matku 27
tašku 27
Tuto 27
Minulý 27
rána 27
Neříkej 27
mou 27
Muž 27
jedl 27
Uvidíme 27
mnoha 27
Zde 27
Vezmi 27
nemoc 27
nachází 27
Dosud 27
telefonní 27
cítí 27
Doktor 27
řece 27
druhé 27
přímo 27
tělo 27
cítil 27
obraz 27
Nedokážu 27
plakat 27
buď 27
Mluvím 27
naprosto 27
dětmi 27
náladu 27
stejné 27
schůzi 27
zticha 27
jediná 27
rychleji 27
potřeboval 27
chytrý 27
Mohli 27
Cítím 27
Omlouvám 27
odjel 27
židle 27
věk 27
rády 27
nyní 26
Neviděl 26
tomhle 26
nefunguje 26
Země 26
mimo 26
večírek 26
začalo 26
lék 26
dala 26
přečíst 26
druhou 26
tahle 26
Existuje 26
Nebude 26
Bůh 26
hezká 26
dává 26
uvidím 26
tvém 26
vyhraje 26
Četl 26
roku 26
angličtině 26
konečně 26
vysoké 26
dokáže 26
potřebují 26
udělám 26
nosit 26
někde 26
trpělivost 26
chodím 26
dokonce 26
Německu 26
obrázek 26
nehodu 26
dlouhý 26
barvu 26
Umím 26
Některé 26
nemocná 26
ženou 26
Tu 26
Mé 26
Odkud 26
nová 26
přišla 26
cesty 26
Jako 26
pokračovat 26
Proto 26
zavolal 26
vrátím 26
zrovna 26
přinesl 26
použít 26
uvnitř 26
schůze 26
situace 26
nečekal 26
Nerozumím 25
nejde 25
téhle 25
návrh 25
Nikomu 25
našem 25
úspěch 25
volno 25
Dělám 25
opustil 25
Koupila 25
chceme 25
říkám 25
hru 25
babička 25
nudný 25
dostanu 25
silný 25
každou 25
Občas 25
šálek 25
pravděpodobně 25
pěti 25
nebezpečí 25
nemluvil 25
Nevěřím 25
normální 25
největší 25
nejhorší 25
fotku 25
místa 25
hrají 25
zatímco 25
kostela 25
Umíš 25
devět 25
hledal 25
knihovny 25
čemu 25
Zavolej 25
Viděla 25
Samozřejmě 25
láska 25
nejedl 25
umřel 25
zbraň 25
nemusíš 25
účet 25
Zemi 25
Vzpomínáš 25
Být 25
nedokáže 25
osobně 25
odjíždí 25
2:30 25
Nechce 25
října 25
podzim 24
Zná 24
každého 24
Hned 24
Potkal 24
Promiň 24
jdu 24
Půjdu 24
most 24
kufr 24
hoří 24
zimě 24
krabice 24
věku 24
zajímá 24
vyřešit 24
angličtina 24
Ceny 24
chodil 24
mému 24
bílé 24
bránit 24
vodou 24
zpívá 24
jména 24
chybět 24
hlavu 24
překvapen 24
Chtěli 24
sníst 24
Nelíbí 24
našeho 24
doktora 24
mělo 24
tou 24
někým 24
dávno 24
špatného 24
rodině 24
Neznám 24
opatrný 24
Nebyla 24
krev 24
Nechápu 24
kamarád 24
tvého 24
umýt 24
překlad 24
nebezpečný 24
přeložit 24
Tatoebě 24
náhodou 24
Snažím 24
Stalo 24
Tomově 24
překvapení 24
Bojíš 24
Tenkrát 24
víme 24
francouzštině 24
Vrátím 23
Bydlím 23
jedním 23
války 23
Ze 23
vidí 23
konci 23
Cítil 23
Narodil 23
hrál 23
učení 23
piva 23
Mluvíte 23
vstávat 23
modré 23
nutné 23
Hledám 23
zeleninu 23
obličej 23
dobrým 23
náhle 23
očí 23
krok 23
budoucnost 23
tma 23
lásku 23
nemožné 23
postele 23
Těším 23
očima 23
tedy 23
léky 23
utekl 23
šéf 23
rukou 23
tvojí 23
hra 23
Udělali 23
obchod 23
dodržovat 23
ženě 23
Dívka 23
nemůžeme 23
lže 23
zavřít 23
uviděl 23
Sotva 23
synovi 23
košili 23
řeky 23
Naučil 23
vět 23
Nenávidím 23
potřebujete 23
držet 23
lež 23
uměl 23
dvěma 23
týmu 23
papír 23
zapotřebí 23
prý 23
nestalo 23
Boston 23
najednou 22
New 22
Radši 22
dvou 22
přednost 22
nevidí 22
vtip 22
skončil 22
strýc 22
Válka 22
Tentokrát 22
No 22
používat 22
tvým 22
nepůjdu 22
Jel 22
čte 22
používá 22
vysvětlení 22
zdi 22
cukr 22
zkusit 22
stroj 22
jdeš 22
menší 22
myslet 22
prodat 22
zemřít 22
Každé 22
tvář 22
vysoký 22
sebevraždu 22
Kočky 22
Váš 22
Vrátil 22
moře 22
loď 22
opustit 22
baví 22
setkat 22
našla 22
Maria 22
přítelkyni 22
Dříve 22
mění 22
nervózní 22
vysvětlil 22
nevlastní 22
jo 22
nebojí 22
Vidíš 22
poblíž 22
Chybí 22
válku 22
zaplatil 22
přístup 22
omluvil 22
Vrať 22
nikam 22
důvodu 21
Spojených 21
Málem 21
Tatoeba 21
Svět 21
strašně 21
ulice 21
Potřebuje 21
cestovat 21
sněhu 21
vybrat 21
minulosti 21
ptát 21
neznám 21
Paříži 21
vstal 21
stala 21
hory 21
Které 21
přijdeš 21
teplo 21
Slíbil 21
fotbal 21
zdravotní 21
rozhodnout 21
román 21
skončila 21
Jdeme 21
jakou 21
déšť 21
vypadal 21
koláč 21
kousek 21
zlato 21
uděláš 21
hezky 21
jaro 21
táta 21
jich 21
hlavy 21
někam 21
Nesmíš 21
Láska 21
knížky 21
obě 21
zahradu 21
Běž 21
důležitá 21
změnil 21
připraveni 21
nedostal 21
hledá 21
oblíbená 21
nebudeme 21
zachránit 21
políbil 21
čtyřicet 21
ptáci 21
fuk 21
opět 21
dostane 21
domem 21
občas 21
pokusil 21
Zase 21
funguje 21
líný 21
tehdy 20
odvahu 20
Kolikrát 20
teprve 20
zbavit 20
dnešní 20
položil 20
chovat 20
čase 20
plot 20
volný 20
plná 20
oheň 20
pátek 20
Která 20
rakovinu 20
cítit 20
otázek 20
radši 20
čaje 20
čekali 20
potrestán 20
židli 20
nevidím 20
Znovu 20
zoo 20
potřeba 20
zajímavé 20
pil 20
vítr 20
dobrého 20
policii 20
rodinou 20
smát 20
klidu 20
ryba 20
překládat 20
Spal 20
Dokážeš 20
problému 20
Skutečně 20
třídy 20
Tomu 20
zapomenout 20
takovou 20
Mně 20
správné 20
neexistuje 20
nechodí 20
Říkal 20
světla 20
ode 20
dolů 20
stromy 20
minutu 20
děláte 20
uši 20
prádlo 20
Nechte 20
všechna 20
Pracuje 20
známý 20
zůstává 20
Nejsou 20
dokončit 20
sýr 20
nepije 20
zdravý 20
najde 20
Jedna 20
jablek 20
těžko 20
alkohol 20
řečeno 20
dostali 20
mobil 20
plynně 20
Miluju 19
stolem 19
Přijel 19
pomaleji 19
vyrábí 19
nebyly 19
japonsky 19
odmítnout 19
rozumím 19
přečetl 19
prázdný 19
francouzština 19
košile 19
odjet 19
schůzku 19
přátelství 19
miluješ 19
Itálie 19
dovolenou 19
několikrát 19
bohatá 19
lékaře 19
okolo 19
sněžit 19
Tuhle 19
nezáleží 19
Vzpomínám 19
Pravděpodobně 19
lesa 19
paměť 19
sestrou 19
válka 19
křičet 19
čtu 19
Zůstanu 19
rybu 19
vyšší 19
Doufal 19
loni 19
Myslíte 19
trpí 19
střední 19
nějaká 19
řekni 19
pozvání 19
zůstane 19
dvanáct 19
líp 19
anebo 19
pozval 19
Autobus 19
bydlet 19
věčně 19
autobuse 19
chtěli 19
postavil 19
bývala 19
silnice 19
jistá 19
psal 19
musíte 19
stejnou 19
letadlo 19
Nebudeš 19
odchodu 19
vlastně 19
pozornost 19
létě 19
zavřené 19
někomu 19
svetr 19
Ženy 19
položit 19
čokoládu 19
trvalo 19
odešli 19
maďarsky 19
chránit 19
polévku 19
každému 18
Nedělej 18
nerozumí 18
bydlel 18
přítelem 18
blázen 18
chudý 18
navzájem 18
dveřmi 18
Zavolám 18
ukázat 18
osoba 18
skvělý 18
Začínám 18
beze 18
telefonu 18
miloval 18
dopravní 18
druhým 18
unavená 18
sejít 18
Paříže 18
případě 18
Ameriky 18
druhého 18
Neřekl 18
většinou 18
umění 18
systém 18
rodiči 18
tvrdí 18
kanceláře 18
slepý 18
stál 18
schoval 18
našli 18
místnost 18
prázdná 18
Pozval 18
padesát 18
Našla 18
celkem 18
U 18
dcery 18
salát 18
Chtějí 18
věděli 18
Pracoval 18
nevěřím 18
vesnici 18
pizzu 18
Ráno 18
prázdné 18
usnul 18
domova 18
Řeknu 18
Budou 18
nohu 18
psů 18
nepřítel 18
počítače 18
samotě 18
zlobí 18
rozumí 18
láhev 18
Věděla 18
vešel 18
odpovědi 18
přání 18
bojíš 18
Zrovna 18
Neboj 18
Dveře 18
pochopil 18
schodech 18
kalhoty 18
vyšel 18
podíval 18
poznal 18
myslíte 18
důkaz 18
Seděl 18
Vánoce 18
nabídl 18
Rusové 18
důležitý 18
vašeho 17
Trochu 17
vrátíš 17
nejvíc 17
společnosti 17
zábava 17
pěkné 17
slib 17
těhotná 17
tužku 17
trpělivý 17
dešti 17
Dům 17
květin 17
učitelka 17
zaslouží 17
Otevři 17
sklenice 17
zvyknout 17
Matka 17
Udělej 17
přijede 17
nebudou 17
jezero 17
vyprávět 17
Evropě 17
prací 17
pračku 17
zakázáno 17
přece 17
všude 17
policie 17
hudba 17
setkal 17
Dovolte 17
nechápu 17
začali 17
zaneprázdněný 17
koni 17
podařilo 17
vidíš 17
tímto 17
nemohou 17
mýlí 17
řídil 17
letadlem 17
neodpověděl 17
Mluv 17
řeč 17
zadarmo 17
nerad 17
karty 17
dovolené 17
připravuje 17
Pochybuji 17
Londýně 17
Bojí 17
čekám 17
horší 17
učíš 17
dětství 17
konce 17
předem 17
zajímavý 17
důchodu 17
Čtu 17
stromem 17
Žádný 17
pomohla 17
řadě 17
sta 17
holka 17
Táta 17
patnáct 17
Neměla 17
začne 17
hotel 17
hrdý 17
přemýšlel 17
Pravda 17
Nechceš 17
bílá 17
Hraje 17
Nemusel 17
druh 17
nepomohl 17
brečet 17
souhlasil 17
trošku 17
přeložil 17
vysoká 17
mysli 17
najdu 17
zřejmě 17
Políbil 17
přítomnosti 17
tlustý 17
vyprávěl 17
víte 17
stanici 17
dotaz 17
Čeho 17
sousedy 17
opilá 17
Ruska 17
ospalý 17
zahrada 17
zločin 17
Nepotřebuji 17
divné 17
provozu 17
Museli 17
Trvalo 17
Přestal 17
stěžovat 17
závislý 17
akorát 17
neviděli 17
pomohli 17
Prezident 17
obědu 17
vztah 17
pořádně 17
Ahoj 16
obchodě 16
psi 16
bolesti 16
čtení 16
všeho 16
Zatím 16
existuje 16
Nemluvím 16
koncert 16
přede 16
svatbu 16
ničeho 16
Pod 16
málem 16
společnost 16
Francii 16
kouří 16
poděkovat 16
upřímný 16
zajímavá 16
Bob 16
dozvěděl 16
utéct 16
dort 16
příjmení 16
objevil 16
zkoušky 16
složité 16
Zajímá 16
učím 16
Dovol 16
běžel 16
vstoupil 16
pomocí 16
psovi 16
studenti 16
Během 16
obtížné 16
budoucnosti 16
Prší 16
Jakmile 16
přijal 16
trest 16
obavy 16
rady 16
počítat 16
pracuješ 16
vaří 16
poslouchá 16
Snažil 16
dívku 16
vzpomenout 16
zem 16
zraněn 16
svobodný 16
Musela 16
problémů 16
časem 16
smutné 16
osobní 16
lehké 16
Buďte 16
Přines 16
Škoda 16
zpěvák 16
zemřela 16
končí 16
nepotřebuji 16
Tvé 16
zatčen 16
spokojený 16
milovat 16
pokaždé 16
dosud 16
Město 16
Potřeboval 16
znáš 16
letech 16
nevadí 16
pomáhá 16
zavřel 16
dostatek 16
nahoru 16
vyzvednout 16
míč 16
heslo 16
potrvá 16
průkaz 16
zůstali 16
supermarketu 16
trvá 16
zbývá 16
Pověz 16
Psi 16
Kdybys 16
malou 16
příležitost 16
Byly 16
neustále 16
nových 16
benzínu 16
Rusko 16
nevšiml 16
dárky 16
Budete 16
rodný 16
kůň 16
Loď 16
20 15
Měsíc 15
Nemohla 15
procházku 15
moři 15
černá 15
bratři 15
jejího 15
dřeva 15
pravé 15
ticho 15
mrkev 15
pusu 15
Toho 15
došel 15
zelené 15
Nemyslel 15
Pan 15
neumím 15
pamatovat 15
umřít 15
což 15
druhý 15
zastavil 15
Hlavní 15
Žena 15
děláme 15
zodpovědný 15
díky 15
deseti 15
postelí 15
Nemluv 15
Udělala 15
Rychle 15
vina 15
mír 15
nedaleko 15
zní 15
Zemřel 15
řekneš 15
Dělá 15
drahá 15
řeku 15
dalšího 15
půjdeme 15
kouření 15
cestuje 15
oblíbené 15
spánku 15
zabránit 15
pláče 15
mladí 15
tvrdě 15
Dělal 15
uvědomil 15
téma 15
Jestliže 15
ohledně 15
Žijeme 15
Zeptej 15
půjčil 15
městem 15
školní 15
Příště 15
kreditní 15
ochoten 15
známky 15
však 15
oko 15
dorazil 15
dokončil 15
pravý 15
oženil 15
chutná 15
hladový 15
nudná 15
televize 15
drahý 15
setkání 15
základní 15
staří 15
vstávám 15
oni 15
tvých 15
lidské 15
přišlo 15
Příliš 15
nešel 15
ošklivý 15
přijmout 15
starou 15
sestře 15
děvče 15
okolí 15
Smím 15
záda 15
povolení 15
budova 15
Mohla 15
Žádné 15
Celé 15
věděla 15
zdálo 15
vzdát 15
dlouhá 15
šachy 15
srandu 15
člověkem 15
zaneprázdněn 15
zamilovaný 15
Esperanto 15
zabit 15
Žiji 15
Pokaždé 15
jejím 15
ztratila 15
vzala 15
třináct 15
Počkám 15
tančit 15
Obě 15
text 15
domy 15
hodný 15
Francouzština 15
bratry 15
záležitost 15
přidat 15
nepatří 15
nepůjde 15
bance 15
strany 15
litovat 15
vzduch 15
směrem 15
řidičský 15
bazénu 15
Nevzpomínám 15
barvy 15
povinnost 15
měly 15
bojím 15
nebyli 15
vstát 15
Kouření 15
řidič 15
zastávce 15
prezidenta 15
souhlasím 15
zdarma 15
vyhodili 15
hádat 15
nejí 15
Chápu 15
omluvit 15
možnosti 15
psem 15
Zůstaň 15
vážný 15
sněží 15
časopis 15
správná 15
nechodil 15
Ihned 15
špatnou 15
zdali 15
fungovat 15
Znáte 15
penze 15
Layla 15
navrhl 15
Lhal 15
výsledky 15
nějakého 14
států 14
sůl 14
zaplavat 14
poněkud 14
ponožky 14
letadla 14
velkým 14
domov 14
tlustá 14
Zavři 14
milovala 14
létat 14
motor 14
zvířat 14
životní 14
prostředí 14
pyšný 14
ponětí 14
přichází 14
spisovatel 14
pas 14
fotky 14
jakmile 14
duši 14
spolehnout 14
zkušenosti 14
zcela 14
šesti 14
set 14
změní 14
dostatečně 14
Poslal 14
milují 14
teta 14
Francie 14
vzbudil 14
půjdeš 14
vypadají 14
Nemůžete 14
líbil 14
dávat 14
lednici 14
růže 14
Rozumím 14
daří 14
řeka 14
svítí 14
uklidit 14
dojem 14
všemi 14
hosty 14
Dělej 14
cíl 14
zranil 14
jedu 14
 14
lásky 14
stranu 14
Pomohl 14
Odmítl 14
čekala 14
firmě 14
drogy 14
přísný 14
Letadlo 14
jej 14
Studuji 14
Kůň 14
Ukázal 14
koláče 14
Běžel 14
neříkej 14
minulost 14
zachránil 14
dám 14
Hele 14
fotoaparát 14
jdeme 14
šance 14
nábytek 14
zpívala 14
támhle 14
Přestaňte 14
dědeček 14
Mrzí 14
očekával 14
holky 14
mysleli 14
sny 14
Nechtějí 14
nijak 14
přestala 14
šťastní 14
špinavé 14
atraktivní 14
narodila 14
připravena 14
kterým 14
Přál 14
dívkou 14
Nemůže 14
golf 14
názoru 14
Našli 14
jazyka 14
Koupím 14
spaní 14
zvítězí 14
Nevidím 14
nechtějí 14
matkou 14
vypadáš 14
studentů 14
myš 14
ignoroval 14
němu 14
Zapomněla 14
ztrácí 14
zeď 14
našich 14
začínám 14
něčeho 14
nechtěla 14
jiní 14
volá 14
holku 14
prodává 14
Odešel 14
všemu 14
vystoupit 14
jazyce 14
Vám 14
jaře 14
přemýšlet 14
většinu 14
riziko 14
chodíval 14
vybranou 14
hotová 14
kdybyste 14
naději 14
odpověděl 14
silničního 14
aspoň 14
jezdit 14
lžou 14
Věděli 14
Nemohli 14
hudební 14
majetek 14
hluchý 14
kus 14
chystá 14
"Proč 14
Nevíte 14
napadl 14
plánuje 14
patře 14
továrně 14
Přišli 14
Nepamatuji 14
Dobrý 13
zlý 13
změny 13
prodej 13
snad 13
Dávej 13
podmínky 13
smutně 13
míru 13
slavný 13
nastartovat 13
banka 13
fakt 13
nedávno 13
vyčerpaný 13
volat 13
měsíci 13
jasně 13
týdně 13
odkud 13
mapu 13
dej 13
pohled 13
Tys 13
Americe 13
procent 13
váží 13
zmrzlinu 13
nestojí 13
facku 13
běží 13
těžší 13
romány 13
manželka 13
většina 13
Ken 13
ohně 13
zloděje 13
Neumí 13
nebaví 13
sledovat 13
pěkný 13
Snad 13
Den 13
nemoci 13
přináší 13
muzeum 13
zodpovědět 13
Lituji 13
trvala 13
zákon 13
silnici 13
psací 13
těle 13
Celá 13
Dávám 13
liší 13
hlavě 13
obsahuje 13
milován 13
část 13
vypil 13
zamknout 13
Japonska 13
sluneční 13
kluci 13
nevrátí 13
výlet 13
chlapce 13
udělají 13
potkali 13
žen 13
mužů 13
součástí 13
Johna 13
Dali 13
Věříš 13
nebojím 13
Pamatuji 13
vítězství 13
navždy 13
Číny 13
ostatních 13
neudělám 13
vyhnout 13
Mluvit 13
ptal 13
nudí 13
projektu 13
bytě 13
kov 13
šťastně 13
měsíců 13
počkal 13
snažit 13
díru 13
odcházet 13
promluvil 13
pracovní 13
zpíval 13
můry 13
test 13
Mohlo 13
firmy 13
pravděpodobné 13
záchod 13
rodičů 13
báseň 13
veřejnosti 13
Snědl 13
Nechám 13
líbilo 13
knížka 13
vědomí 13
Dá 13
neřekla 13
důvěřovat 13
nikým 13
kancelář 13
nemohla 13
starat 13
bílou 13
uvidíš 13
přežil 13
případ 13
platí 13
barva 13
nepochopil 13
dýchat 13
Nevíme 13
něčím 13
nuda 13
umím 13
plave 13
souhlasit 13
Piješ 13
stromě 13
nejdříve 13
nehody 13
Ptáci 13
zbraně 13
úspěšný 13
špatná 13
Napíšu 13
minuty 13
trávu 13
oblasti 13
První 13
silnější 13
Všem 13
rozhodli 13
červenou 13
políbit 13
obchodu 13
děda 13
vyžaduje 13
Zavolal 13
Máma 13
Tatoeby 13
krávu 13
příležitosti 13
ruské 13
doufám 13
nelze 13
Sám 13
bohužel 13
Bál 13
lhář 13
neuspěl 13
rande 13
nejbližší 13
cukru 13
vynikající 13
Píše 13
nechápe 13
vstává 13
pračky 13
spěchat 13
běžet 13
tamhle 13
ujel 13
Nečekal 13
rýži 13
lhala 13
pamatuješ 13
výběr 13
Kanaďan 13
vyučování 13
vědí 13
květina 13
hotov 13
nemáte 13
přišli 13
ideální 13
neřeknu 13
správnou 13
idiot 13
Známe 13
Nejspíš 13
obloze 13
vegetarián 13
Dan 13
nezastaví 13
nestane 13
bývalo 13
zvládne 13
Netušil 13
bavil 13
odpadky 13
dopoledne 13
doufá 13
oblek 13
druhém 13
pohádal 13
matematiku 12
Yorku 12
Jakým 12
dívám 12
Podej 12
ručník 12
chladno 12
nejstarší 12
Boha 12
Smrt 12
mluvili 12
týdne 12
Jane 12
česky 12
Ukažte 12
usnout 12
starých 12
zůstala 12
zvědavý 12
zamilovaná 12
přál 12
úspěchu 12
bílý 12
nejkrásnější 12
dveří 12
manžela 12
Dlouho 12
zápas 12
černé 12
jdi 12
hvězdy 12
kterých 12
příklad 12
Tony 12
přijet 12
Učí 12
samotného 12
objednal 12
Rodiče 12
čínsky 12
Půjčil 12
Změnil 12
drží 12
pěkně 12
hloupé 12
uspět 12
Dáš 12
Souhlasím 12
začínají 12
Nedávej 12
hrdina 12
členem 12
Strávil 12
Pršelo 12
mluvila 12
Chodím 12
nikde 12
přestalo 12
penězi 12
vychází 12
návštěvu 12
firmu 12
odpočívat 12
Přijdu 12
slyším 12
talent 12
rozhodně 12
Práce 12
Jídlo 12
různé 12
dnešek 12
stránku 12
úsilí 12
Ukradli 12
otevřená 12
nejlépe 12
vodě 12
obálku 12
Myslí 12
kontaktní 12
čočky 12
Napsala 12
každém 12
strýce 12
venkově 12
Děláš 12
esperanto 12
Vem 12
zavolám 12
vedro 12
Nemáte 12
matky 12
jídle 12
smrtí 12
Takový 12
stačit 12
nudné 12
řízení 12
kola 12
Říkají 12
Přemýšlím 12
nedovolil 12
přijdu 12
ruky 12
Kniha 12
obviněn 12
Král 12
nějak 12
Venku 12
smutná 12
volal 12
ztratit 12
chlapík 12
osamělý 12
neviděla 12
hadů 12
vším 12
chlapci 12
zeptala 12
chápu 12
strávit 12
zlobíš 12
opozdil 12
existovat 12
kůže 12
tisíc 12
chlap 12
pozorně 12
stydět 12
častěji 12
kuchyně 12
kopce 12
nemůžete 12
týdnů 12
dělala 12
sil 12
výtahu 12
hranice 12
opatrnější 12
ceny 12
tmy 12
zádech 12
neradi 12
letišti 12
horké 12
uznat 12
kravatu 12
jeli 12
váhání 12
Ony 12
Německa 12
papíru 12
plavání 12
Volal 12
Podívejte 12
vůči 12
skončí 12
způsobit 12
věřím 12
nemyslel 12
prodávat 12
kouřil 12
pracují 12
Večer 12
Mluvili 12
Jde 12
změnu 12
věřil 12
moct 12
filmu 12
krku 12
tenkrát 12
Dostali 12
Ztratila 12
Nechceme 12
uhodil 12
vajíčka 12
Hledal 12
cíle 12
olej 12
vybavení 12
hotové 12
rozrušený 12
italsky 12
nespal 12
Bývala 12
netušil 12
oč 12
rozvedl 12
Žiju 12
zač 11
horách 11
Nejste 11
tmě 11
Brazílii 11
hloupost 11
Neustále 11
nemusíte 11
smlouvu 11
spousta 11
Tokiu 11
okolností 11
nepamatuji 11
zbláznil 11
Pozor 11
nemyslí 11
správný 11
Miluje 11
nesnáším 11
krk 11
benzín 11
schopni 11
starého 11
žili 11
klidně 11
hovoří 11
tlačítko 11
studenty 11
Každou 11
Vypil 11
Přestože 11
několika 11
noze 11
Anglii 11
banky 11
sto 11
tváře 11
upadl 11
některé 11
písně 11
duše 11
Nevadí 11
Poprosil 11
prezidentem 11
stanice 11
Nový 11
York 11
podat 11
části 11
líbila 11
poledne 11
dívají 11
pán 11
mraky 11
něčem 11
bratrem 11
Stojí 11
Takové 11
univerzitě 11
sliby 11
hledat 11
nepiji 11
neříká 11
jednom 11
dítěti 11
nešťastný 11
dorazí 11
představil 11
zatkli 11
závod 11
Japonsko 11
vesmíru 11
energie 11
století 11
Nechtěla 11
znalosti 11
černý 11
Málokdy 11
operaci 11
zpráva 11
sousedé 11
Situace 11
stačí 11
větě 11
způsobem 11
čisté 11
paní 11
pilně 11
zítřka 11
slunci 11
bojovat 11
policista 11
krátké 11
celém 11
neznamená 11
Nedokázal 11
přitažlivá 11
časy 11
existují 11
sněžilo 11
Jí 11
názory 11
divadla 11
nezmění 11
zemře 11
úterý 11
mluvčí 11
tomuto 11
Přečetl 11
lékaři 11
Poslali 11
Své 11
Přišla 11
nesouhlasím 11
nejsme 11
les 11
dále 11
vynalezl 11
jménem 11
spím 11
utopil 11
Růže 11
Zkusil 11
zůstanu 11
vdala 11
Usnul 11
Abych 11
prodal 11
Anglie 11
Slyšela 11
šéfa 11
zemí 11
Bydlí 11
Tím 11
zemětřesení 11
Nejdřív 11
zkusil 11
poměr 11
plnou 11
budovu 11
vašem 11
poradil 11
cena 11
Angličtina 11
Začali 11
směje 11
zlého 11
Poslouchal 11
ztráta 11
četla 11
zvyklá 11
hráli 11
rozum 11
Petr 11
následky 11
křídla 11
skočil 11
rukama 11
žluté 11
aut 11
zabili 11
nýbrž 11
nenapsal 11
soustředit 11
nejlepších 11
jedí 11
sotva 11
stěžuje 11
zeleniny 11
kamarádi 11
neznal 11
význam 11
Vlastně 11
volba 11
našemu 11
Hrozně 11
večeře 11
nechcete 11
jezera 11
důvody 11
pustil 11
zády 11
jezdím 11
sobotu 11
kladivo 11
pomeranče 11
Přijď 11
Nejlepší 11
zelená 11
prochází 11
neřekneš 11
nedostane 11
nutit 11
připravil 11
známe 11
padá 11
pozoroval 11
bydlení 11
zjistit 11
snažíš 11
nemusím 11
Marií 11
kamarádka 11
chová 11
nenapadlo 11
Sníh 11
jednodušší 11
Nenech 11
informace 11
Se 11
příteli 11
nevěděla 11
přesvědčen 11
nekouří 11
Překvapilo 11
spadl 11
znamení 11
bere 11
vezme 11
snídaně 11
kupovat 11
znal 11
čekají 11
Drž 11
učiteli 11
Rozhodla 11
nepamatuje 11
kilo 11
nebral 11
propustili 11
přestali 11
soucit 11
naučila 11
dietu 11
slevu 11
tabuli 11
odpustit 11
ublížil 11
vyhodit 11
netýká 11
křičí 11
modrou 11
rušit 11
Studenti 11
zvlášť 11
vzali 11
nudit 11
vliv 11
nim 11
Neznáš 11
naším 11
skvělé 11
Díval 11
svátek 11
zvládnout 11
nelíbil 11
zub 11
dvojčata 11
nevrátil 11
jezeře 11
nechali 11
Nemají 11
Nebudeme 11
Nemusíte 11
Itálii 11
živý 11
hledají 11
Slyšeli 11
Déšť 11
jednání 11
zvyk 11
ničí 11
Ulice 11
najíst 11
zákaz 11
novinář 11
Naštěstí 11
držel 11
nedal 11
odložit 11
stěžoval 11
utrpení 11
bezpečné 11
staví 11
skutečné 11
unaveni 11
Půjdeme 11
detaily 11
zvolen 11
pole 11
podal 11
požár 11
teplé 11
"Ne 11
jednat 10
lepším 10
Přinesl 10
100 10
těmi 10
jejích 10
Jenom 10
obyvatel 10
letos 10
Momentálně 10
ovce 10
řídí 10
manželství 10
letní 10
skrz 10
chodíš 10
pane 10
soused 10
pomůžu 10
doprava 10
Umíte 10
bydlíš 10
Zachránil 10
svá 10
Jazyk 10
propuštěn 10
večera 10
Zlato 10
umyl 10
Nevěděli 10
Takže 10
Řím 10
čistý 10
přestane 10
sledoval 10
"Kde 10
Vítr 10
zaklepal 10
nejvyšší 10
museli 10
špenát 10
vybral 10
žádného 10
dospělý 10
potřebu 10
statečný 10
Jezero 10
Podíval 10
jestliže 10
jisté 10
Jednoho 10
Zaplatil 10
klubu 10
Žádná 10
znají 10
skříně 10
prodávají 10
nedokážu 10
cestoval 10
chytřejší 10
jdou 10
nehoda 10
spálil 10
Bill 10
manželku 10
vzadu 10
Nyní 10
hry 10
planeta 10
uvidí 10
počkej 10
souseda 10
nejdelší 10
Dokonce 10
nečetl 10
nožem 10
Přijde 10
Navštívil 10
Nechtěli 10
Rusku 10
kdož 10
pamatuji 10
dceři 10
volby 10
Uděláme 10
nepomůže 10
vystát 10
vlk 10
ložnice 10
nepotřebuje 10
horečku 10
vinen 10
centra 10
vyřešil 10
slovní 10
nazývá 10
slabý 10
Sním 10
pozvat 10
Zatímco 10
doporučil 10
dosáhnout 10
článek 10
rozumět 10
skupiny 10
metrem 10
utratil 10
stránka 10
hubený 10
hnědé 10
myšlenky 10
opozdí 10
vděčný 10
Baví 10
poslechnout 10
spolehlivý 10
ložnici 10
pohovce 10
manželem 10
vyrostl 10
zmeškal 10
živí 10
dopředu 10
tváři 10
voní 10
Koupili 10
Každá 10
roční 10
Jdeš 10
nahý 10
Chodí 10
zabila 10
Vánocům 10
nemělo 10
trpět 10
muzea 10
stromů 10
běhat 10
splnit 10
milý 10
deník 10
Odmítám 10
mostu 10
syny 10
plakala 10
blesk 10
škoda 10
Okamžitě 10
listopadu 10
koček 10
došlo 10
potkat 10
masa 10
jeskyni 10
jídlem 10
talíř 10
tvému 10
vědom 10
poštu 10
krádeže 10
miluju 10
Jez 10
spáchal 10
Dívky 10
řeči 10
kontrolu 10
Varoval 10
varování 10
nenašel 10
nejste 10
něčemu 10
Letos 10
hodinami 10
Požádali 10
přesvědčil 10
Vítejte 10
neděle 10
Pamatujete 10
cítíš 10
dokázal 10
vzdělání 10
taška 10
Vzpomínáte 10
mládí 10
Mluvila 10
Přiznal 10
přeci 10
zničil 10
Nezapomeňte 10
potřebuju 10
Africe 10
novým 10
dovoleno 10
pečlivě 10
opakovat 10
nohou 10
hodině 10
Nesnáší 10
zvuk 10
obtěžovat 10
proslov 10
nekoupil 10
Nebyli 10
seděli 10
opatrně 10
Londýna 10
povídat 10
lze 10
vydělává 10
hlavním 10
učitelkou 10
zmizel 10
Beru 10
gauči 10
neumíš 10
studené 10
Došel 10
čekáš 10
polévka 10
toaletní 10
hloupě 10
mrtví 10
nečeká 10
nezapomenu 10
nejdu 10
svobodu 10
tráví 10
někteří 10
hudby 10
skončit 10
Nedívej 10
bruslit 10
minimální 10
Nechala 10
Peníze 10
taková 10
učebnici 10
neudělala 10
lžíce 10
zhasnout 10
Snaž 10
prohrál 10
snažím 10
Budova 10
obklopen 10
zřídka 10
skvěle 10
nahlas 10
zastávku 10
Neudělal 10
sendvič 10
Spí 10
příběhu 10
nedělám 10
měnit 10
Dřív 10
padáka 10
Přijeli 10
zbylo 10
neptal 10
přiznal 10
modrá 10
vyhrožoval 10
Počasí 10
sehnat 10
zrak 10
neřekne 10
zastávka 10
bundu 10
vyhodil 10
Otevřete 10
agresivní 10
slepice 10
programové 10
nežádal 10
motorku 10
přestávku 10
viď 10
Laylu 10
neublížil 10
přidal 10
Vezměte 10
vysvětlovat 10
Věci 10
zaujatý 10
mámu 10
Vypadalo 10
váze 10
hrubý 10
Stál 10
Lhala 10
Míval 10
nepil 10
spolupracovat 10
nepotřeboval 10
žádal 10
trval 10
nedělali 10
obtíž 10
odmítá 10
násilí 10
tlak 10
Prahy 10
Vědí 10
30 9
nosu 9
Objednal 9
přizpůsobit 9
právník 9
dostala 9
úmyslně 9
těm 9
máslo 9
sněhem 9
herec 9
Nevěř 9
dokument 9
jednoduše 9
studená 9
hodnotu 9
rameno 9
souhlasí 9
Budoucnost 9
porušil 9
prst 9
Počet 9
čtvrtek 9
Dobré 9
pan 9
Jmenuji 9
Praze 9
cizinec 9
cokoli 9
rovně 9
sice 9
frontě 9
druhá 9
ptáka 9
Rozbil 9
gay 9
rovná 9
nepřišla 9
anglické 9
množství 9
kočkou 9
postarat 9
Strach 9
stříbro 9
dobří 9
Minulou 9
vyjít 9
náboženství 9
Přesvědčil 9
různých 9
dorazili 9
očekávání 9
dávají 9
čepici 9
zdál 9
Jediné 9
nechutná 9
Slyším 9
Miluješ 9
Německo 9
meč 9
Štěstí 9
tamto 9
onemocnění 9
bavili 9
nezbytné 9
hluboké 9
Soudce 9
šťastným 9
Odešla 9
rovnou 9
kamarády 9
potichu 9
prarodiče 9
Obloha 9
zopakovat 9
pravidel 9
psí 9
špatným 9
studuje 9
jiných 9
Zaplatím 9
Slibuji 9
koníčkem 9
umírá 9
umírají 9
velkého 9
hráč 9
bratrovi 9
stejném 9
zavolá 9
Těší 9
podváděl 9
pacienta 9
žaludek 9
požáru 9
myšlenka 9
spíš 9
vraždu 9
průvodce 9
hrozný 9
čteš 9
poznámky 9
balík 9
využít 9
nezavolal 9
příčinou 9
koupím 9
alkoholu 9
Vyhrál 9
Tehdy 9
kartou 9
šťastnou 9
Zkuste 9
kdykoliv 9
tří 9
tancovat 9
Mezi 9
unaven 9
Pošli 9
dle 9
Dle 9
utíká 9
Bydlíme 9
jela 9
uprostřed 9
padat 9
dokázat 9
omylem 9
bot 9
vyjádřit 9
vyzkoušet 9
Naprosto 9
Překvapuje 9
naivní 9
vyrazit 9
Přečti 9
těžkou 9
Maso 9
nedostatek 9
Jezdím 9
takto 9
Hodil 9
cílem 9
Plavání 9
bavit 9
nesnědl 9
výraz 9
zároveň 9
Dny 9
víkendu 9
Taky 9
příběhy 9
baru 9
ožralý 9
rostou 9
hoch 9
sport 9
zasadil 9
horu 9
bohaté 9
sleduje 9
čestný 9
nechá 9
vylepšit 9
nejen 9
tušení 9
Nedovolím 9
UFO 9
Číně 9
nos 9
očích 9
západ 9
Nepřišel 9
zamiloval 9
Řeka 9
pospíšit 9
synem 9
Narodila 9
kapse 9
znáte 9
chodili 9
najdeme 9
divně 9
teplotu 9
přesto 9
schopný 9
rozhovor 9
ucho 9
provedl 9
sukně 9
postavit 9
Všiml 9
krátký 9
seznámit 9
spaním 9
génius 9
vinu 9
vázu 9
podívám 9
rychlý 9
každým 9
Zavřel 9
Loni 9
mužem 9
prase 9
ostrý 9
smůlu 9
učitelé 9
mrtvá 9
Odpusť 9
pomeranč 9
Pomalu 9
kruh 9
sakra 9
lžeš 9
ležet 9
nůžky 9
uvidíme 9
povědět 9
Vždyť 9
Nebuďte 9
paměti 9
program 9
vtipy 9
taxi 9
nedává 9
politiku 9
ostatními 9
dvaceti 9
nejdřív 9
Nepřekvapilo 9
zlepšit 9
nemiluje 9
Setkal 9
jedenáct 9
Vezmu 9
seznam 9
probudil 9
trápí 9
koupelně 9
lavičce 9
smáli 9
Škola 9
Předstíral 9
navštěvuje 9
Alice 9
výhled 9
knize 9
Květiny 9
Londýn 9
Nebojím 9
svolení 9
neposlouchá 9
diskusi 9
postupně 9
skupině 9
řidiče 9
Měls 9
ostatním 9
kapsy 9
radostí 9
plaval 9
podobá 9
nehty 9
vypadat 9
kozy 9
činí 9
hrozná 9
stálo 9
Piju 9
Než 9
marně 9
krásnou 9
pravidelně 9
Mléko 9
vaším 9
Najednou 9
rozplakal 9
potřeby 9
Rozhodli 9
Přesně 9
jakým 9
Špatně 9
bratranec 9
celého 9
mluvíme 9
přijali 9
nevíme 9
zvyku 9
přemýšlí 9
váhal 9
Stejně 9
populární 9
vycházet 9
Španělsku 9
Španělska 9
řeknu 9
prázdnou 9
udělalo 9
Tobě 9
hmyz 9
sušenky 9
opatrní 9
roste 9
svědomí 9
Nehodlám 9
nevidíš 9
zařídit 9
Udělejme 9
divný 9
nervy 9
koupili 9
zavolej 9
Všechna 9
nezaplatil 9
nežije 9
Nezdá 9
Maďarsko 9
Jíme 9
najevo 9
vážné 9
nástroj 9
lidská 9
umíš 9
pyšná 9
video 9
nerozuměl 9
pohřeb 9
právníkem 9
míval 9
setmění 9
žádat 9
Pochopil 9
odpovědí 9
pauzu 9
neposlouchal 9
vlastním 9
varoval 9
prát 9
Neví 9
Zavolejte 9
Chystá 9
Již 9
Doufáme 9
pokoušel 9
matoucí 9
cestujících 9
Chléb 9
Kromě 9
nezajímají 9
mostem 9
rozumné 9
věříš 9
nenáviděl 9
ruštině 9
Rozumíš 9
fotka 9
volné 9
nedovolí 9
legrační 9
plakal 9
obědě 9
tužky 9
nesmírně 9
zvyklí 9
doktorovi 9
záhadou 9
změna 9
trávník 9
životy 9
Nechoď 9
vrátili 9
jakém 9
nelhal 9
pracujete 9
vzdal 9
přátelit 9
vypůjčil 9
posedlý 9
odolat 9
štěkat 9
Nemusím 9
Třeba 9
odtamtud 9
jdete 9
vajec 9
nevzal 9
stavu 8
malého 8
deště 8
chápe 8
cizích 8
nebi 8
počet 8
Stal 8
složitá 8
levé 8
Pospěš 8
piáno 8
Potřebujete 8
změně 8
ruka 8
led 8
krátkou 8
týdnu 8
Nějaký 8
velvyslanectví 8
americké 8
půjdete 8
hledám 8
nazpaměť 8
nebe 8
prdele 8
Celou 8
Líbilo 8
Zabil 8
plus 8
způsoby 8
zajít 8
nechávat 8
pracovali 8
rozzlobil 8
kůži 8
internetu 8
postaven 8
nesouhlasí 8
Navzdory 8
kterému 8
dali 8
stejného 8
kouř 8
zazpívat 8
Poslouchej 8
střechy 8
otevře 8
pěkná 8
Brazílie 8
současnosti 8
střeše 8
starost 8
úkolů 8
užitečný 8
věcech 8
měst 8
školou 8
armády 8
skvělá 8
odpočinout 8
připomíná 8
nepřítele 8
Firma 8
Vzala 8
čokolády 8
užitečná 8
přejít 8
mladé 8
zbraní 8
boudu 8
třída 8
rodičích 8
zavražděn 8
Zima 8
období 8
Pil 8
Milovala 8
rajčata 8
Mým 8
informaci 8
nápoj 8
sílu 8
neštěstí 8
důležitého 8
prázdniny 8
získat 8
stránky 8
chytil 8
jednoduchý 8
"Co 8
vzkaz 8
trávit 8
vzhled 8
Nebe 8
vánoční 8
plynule 8
životem 8
rokem 8
stopy 8
Neptej 8
příjemně 8
osmdesát 8
slavným 8
jiná 8
Vzbudil 8
stává 8
samý 8
důvodů 8
ochotný 8
nebydlí 8
francouzské 8
hodit 8
Muži 8
osmnáct 8
mými 8
čtvrti 8
soubor 8
závěru 8
kamkoliv 8
činy 8
vinit 8
Doufejme 8
Počkejme 8
získal 8
nevinný 8
Mému 8
rychlejší 8
Nezajímá 8
Dokážu 8
začátku 8
laskavost 8
namaloval 8
ránu 8
práva 8
dálce 8
chlapa 8
pracujeme 8
zrcadla 8
včetně 8
Opustil 8
jejímu 8
slovu 8
vydělat 8
srdci 8
věčnost 8
schopnosti 8
podporovat 8
delší 8
opravdový 8
poprosil 8
nedělej 8
celá 8
Několik 8
vlaky 8
Poslouchám 8
věrný 8
sex 8
smál 8
zatančit 8
napřed 8
příště 8
kostel 8
inteligentní 8
státech 8
Nemysli 8
Chlapci 8
zhubnout 8
vesmír 8
proudu 8
rozloučit 8
opustila 8
pověst 8
radou 8
"Je 8
Spala 8
horký 8
dobro 8
vydržet 8
visí 8
zajímalo 8
nudím 8
brýlí 8
Nad 8
manželky 8
stála 8
krát 8
Zeptala 8
podél 8
Oženil 8
obrázky 8
trpělivosti 8
Čte 8
polici 8
chytrá 8
pohřbu 8
nádherné 8
Neber 8
dortu 8
housle 8
přestože 8
sklepě 8
moudrosti 8
otevřela 8
projekt 8
Emily 8
tamta 8
silná 8
Pij 8
především 8
vztahu 8
myslela 8
planety 8
začaly 8
Spím 8
jednoduchá 8
Polovina 8
zabije 8
východ 8
Začíná 8
oknem 8
tužka 8
málokdy 8
zboží 8
"Ano 8
sladký 8
piju 8
schody 8
nohama 8
Čekali 8
králem 8
Nesmíte 8
Jim 8
překvapila 8
stydlivý 8
políbila 8
sprchu 8
nejraději 8
Začala 8
Neztrácej 8
pohledu 8
nejím 8
žes 8
Nenechávej 8
nevypadá 8
jiném 8
Nějakou 8
večírku 8
šťastnější 8
vyhodí 8
sklenku 8
dítětem 8
nenechal 8
nastoupil 8
Těžko 8
ležel 8
Rozhodně 8
počká 8
zatím 8
král 8
vypadám 8
posadit 8
kluka 8
necítí 8
Nevěděla 8
pobřeží 8
připravený 8
člověku 8
Pokusil 8
Odmítla 8
lásce 8
zda 8
napsala 8
hloupí 8
přijdete 8
Věříte 8
skládá 8
žiji 8
vezmu 8
zúčastnit 8
totéž 8
budovy 8
ústa 8
hnusí 8
Bojíte 8
bojíte 8
zklamán 8
přitahují 8
Sloni 8
kachny 8
cizím 8
chováš 8
Pak 8
červený 8
dalších 8
hledali 8
říkali 8
nelíbila 8
nelíbilo 8
podstatě 8
jedná 8
čerstvý 8
žebřík 8
Nemusí 8
polštář 8
svézt 8
knoflík 8
výtah 8
soukromí 8
jaká 8
Železo 8
Problém 8
Píšu 8
nenávidím 8
sukni 8
nejrychleji 8
pokus 8
naléhavě 8
Benzín 8
České 8
plat 8
zemích 8
projev 8
Maďarska 8
nech 8
Odpověď 8
propustit 8
sexy 8
laskavý 8
podlahu 8
minulé 8
Policista 8
politika 8
rychlé 8
chystal 8
sprše 8
přemýšlím 8
podvést 8
Velryby 8
chytří 8
důvěru 8
očividně 8
zásoby 8
Starý 8
zahrát 8
probrat 8
urazil 8
Nesahej 8
legraci 8
zlobit 8
pojede 8
naučili 8
ztrácet 8
modrý 8
Facebooku 8
mizerný 8
potvrdit 8
ocas 8
nadváhu 8
nalil 8
dnem 8
díval 8
udělej 8
urazit 8
neříkal 8
foťák 8
Nešel 8
Dává 8
zemřeli 8
Zapomněli 8
poštou 8
lístky 8
Vidíte 8
Nezlob 8
neuvidím 8
zvládl 8
nezaměstnaný 8
mluvíte 8
uklidnit 8
Tito 8
Výsledky 8
Opět 8
kost 8
požadavky 8
Zvykl 8
Rus 8
mince 8
Přísahám 8
špinavá 8
programy 8
aktualizovat 8
pomáhal 8
odejde 8
Čekají 8
chytit 8
neuvědomil 8
událost 8
nelže 8
ciziny 8
nevyhrál 8
blíží 8
dluhy 8
dokážeme 8
snadná 8
nesetkal 8
oddělení 8
štěně 8
hrával 8
novinářem 8
nudil 8
požádala 8
pneumatiky 8
doklady 8
kontaktu 8
rukavice 8
udeřil 8
odmítla 8
kartu 8
normálně 8
informovat 8
Poznal 8
Několikrát 8
Poradil 8
slíbila 8
nezvládnu 8
diskotéku" 8
mámě 8
jazyku 7
Schoval 7
procházky 7
Nebojte 7
Lidi 7
vypadala 7
oběti 7
nábytku 7
plyn 7
vysokou 7
Minulost 7
hladem 7
ovšem 7
nápady 7
Zůstal 7
Mluvte 7
Hledáme 7
český 7
Málo 7
oslavu 7
chudá 7
Lékař 7
nezdá 7
Chystám 7
Napište 7
síly 7
Chodil 7
mozek 7
dohromady 7
Přiznávám 7
Přeji 7
jehož 7
nést 7
Očekával 7
přírodní 7
jed 7
unaveně 7
mlékem 7
čepice 7
Jo 7
síla 7
vůli 7
odjeli 7
Jmenuje 7
Evropy 7
hrdá 7
zkouška 7
kom 7
následovat 7
svobodná 7
skutečná 7
hračka 7
Alespoň 7
rybařit 7
Jablko 7
nahradit 7
šéfovi 7
hádají 7
Snažila 7
Nechali 7
Posaď 7
nechápal 7
Hraješ 7
snědla 7
nejvíce 7
nula 7
Místnost 7
Naděje 7
činu 7
Dva 7
Sestra 7
Poprvé 7
dražší 7
podzimní 7
pavouků 7
historii 7
pálí 7
léta 7
ležela 7
10 7
Mnohokrát 7
Zkusím 7
příjem 7
Paní 7
Vypadal 7
podnikání 7
chodíme 7
zaplatí 7
koule 7
dvacátého 7
nádherný 7
mlčet 7
sleduji 7
Ničeho 7
září 7
vrcholu 7
opak 7
Dorazil 7
pospíchat 7
Cesta 7
úmysly 7
divu 7
zemřelo 7
duchy 7
dovolil 7
Souhlasil 7
strachem 7
album 7
Říma 7
jedli 7
anděl 7
vyřeší 7
zůstaneš 7
Kanady 7
Telefon 7
listí 7
Dívám 7
mlha 7
večeří 7
city 7
zřejmé 7
chodbě 7
nemohlo 7
vyučuje 7
vadit 7
měkký 7
dodat 7
malých 7
ryb 7
Říkám 7
divadlo 7
Zmeškal 7
místní 7
hrála 7
malování 7
zaneprázdněná 7
letěl 7
lituji 7
sedmé 7
pravidlo 7
nehodí 7
kyslíku 7
žáky 7
podezřelého 7
životů 7
krásnější 7
seděla 7
koberec 7
pojištění 7
vojáci 7
schválně 7
vloupal 7
slzy 7
kouřením 7
dárků 7
posledních 7
obchody 7
Přestala 7
Taková 7
žiješ 7
Čtení 7
tohohle 7
ženám 7
vyndal 7
nepoznal 7
dosáhl 7
hlavou 7
změnila 7
kámen 7
hlady 7
sladké 7
Kupuji 7
cizince 7
Američan 7
hrozné 7
takovém 7
blíž 7
myšlení 7
necítím 7
Pošta 7
přijdou 7
čekání 7
Kanadě 7
nejedla 7
bratrů 7
myje 7
povrchní 7
Tvá 7
zkušenost 7
jinam 7
zmizet 7
knížek 7
nechám 7
horká 7
Stačí 7
Prohráli 7
Johnovi 7
nesvítí 7
Vzbuď 7
umělec 7
Dívá 7
blízkosti 7
zasloužil 7
povídal 7
podnikatel 7
kopanou 7
džus 7
Sedni 7
Oheň 7
Zamilovala 7
německé 7
ničím 7
dostaneme 7
učebnice 7
světové 7
tisíce 7
rozeznat 7
musela 7
bolestí 7
železo 7
nakrmit 7
Dokázal 7
štěstím 7
opravil 7
naposled 7
touhle 7
polévky 7
milé 7
plně 7
bývali 7
ostrov 7
provaz 7
veliké 7
silné 7
občanem 7
přijeli 7
Velké 7
Zbývá 7
přinést 7
Lev 7
Neslyšel 7
občerstvení 7
dívala 7
Utekl 7
Mě 7
Věř 7
tvrdohlavý 7
jakého 7
řečí 7
učíte 7
světu 7
Prosíme 7
onemocněl 7
hladoví 7
hloupá 7
němčině 7
naproti 7
desáté 7
změnilo 7
letadle 7
Alkohol 7
studentka 7
Neměj 7
Pracujeme 7
hraju 7
kině 7
dáma 7
Miloval 7
zůstalo 7
hrob 7
přiznat 7
kroky 7
Myslela 7
Nejprve 7
hlouposti 7
lahev 7
nedostaneš 7
přibližně 7
elektřinu 7
baseball 7
veliký 7
podobný 7
ramena 7
Víc 7
hvězda 7
nalézt 7
slovníku 7
studoval 7
pyžamo 7
Nikde 7
neplatí 7
zlé 7
Nevěřil 7
choval 7
nechutnalo 7
nevrátím 7
Dál 7
zvědavá 7
vrátila 7
vašimi 7
porozumět 7
samotnou 7
nemohli 7
nepožádal 7
devadesát 7
špinavý 7
lyžovat 7
Rozumí 7
založil 7
nahoře 7
kuchař 7
mladě 7
turistů 7
budoucnu 7
Bydlíš 7
nadaný 7
písek 7
vzpomínky 7
jedině 7
ucha 7
bydlím 7
naštvaná 7
obejmout 7
Nepochybuji 7
Vzduch 7
rodném 7
Volala 7
účelem 7
momentálně 7
ovládat 7
záležitosti 7
navíc 7
obědvá 7
velikosti 7
návštěvy 7
poděkoval 7
krátká 7
trpěl 7
leze 7
zázrak 7
spočívá 7
nebál 7
výšek 7
časně 7
užitečné 7
Světlo 7
Křičela 7
pochopíš 7
ledničce 7
Stromy 7
nesmíš 7
Umyj 7
Povězte 7
Mami 7
sestřenice 7
unavení 7
ospalá 7
písku 7
čekárně 7
Počkejte 7
potřebujou 7
Deset 7
medvěda 7
právníka 7
hrušky 7
bývá 7
nebýt 7
Žil 7
Zapomeň 7
bytosti 7
horkou 7
nepotřebuju 7
Hodiny 7
neměly 7
ledaže 7
Nebýt 7
lhaní 7
červená 7
setkali 7
nevzpomínám 7
strachu 7
zapomněli 7
půjčovat 7
napsán 7
tématu 7
napíše 7
učitelů 7
Prodává 7
narazil 7
levné 7
lahve 7
šťastni 7
naschvál 7
Učit 7
spravedlnost 7
neslyší 7
poslouchal 7
musejí 7
Listí 7
dočkat 7
zanechal 7
neboť 7
zacházet 7
Odpověděl 7
Netuším 7
jmenují 7
slony 7
ořechy 7
odejdeš 7
hrad 7
zákony 7
Vás 7
malém 7
vlády 7
druhých 7
krátce 7
Římě 7
krádež 7
Žádal 7
Marně 7
soli 7
Nedávno 7
zhoršuje 7
Zavřete 7
poslouchám 7
květinu 7
nápoje 7
Žiješ 7
Nechcete 7
mokré 7
vloni 7
supermarket 7
funkce 7
tvrdý 7
vyřídit 7
zničit 7
Jděte 7
osmi 7
rozbila 7
spolupráci 7
jednal 7
štěká 7
ochladí 7
alergii 7
Pracují 7
dočetl 7
lodi 7
cigaret 7
skvělou 7
vašemu 7
vyloučen 7
zhubl 7
zámku 7
kachna 7
Pije 7
Setkání 7
autobusové 7
testu 7
černou 7
Dobrá 7
portugalsky 7
popraven 7
dokážou 7
vůle 7
zlobil 7
pustit 7
respektovat 7
obědvat 7
Hledá 7
Počkáme 7
domluvit 7
vysvětlím 7
důležitou 7
Ztratili 7
Vybrala 7
hodil 7
Zelená 7
sluší 7
pochybnosti 7
podporu 7
žáků 7
Noc 7
ošklivá 7
nezaslouží 7
přesný 7
Medvěd 7
nesl 7
Zapni 7
pouhé 7
Pamatuju 7
Nabídl 7
Hledáte 7
dcerou 7
Odpoledne 7
Rádi 7
nebudete 7
požadavek 7
dáš 7
kuře 7
podobná 7
Jedí 7
komu 7
zrádce 7
pračka 7
Pokus 7
spala 7
váhu 7
navštívili 7
Posaďte 7
sehnal 7
uslyší 7
uvařit 7
firma 7
formě 7
Sejdeme 7
jíš 7
všiml 7
garáže 7
Silnice 7
vypořádat 7
Vsadím 7
Navrhuji 7
nesmělý 7
skutečný 7
zvládneš 7
důkazy 7
Zjistil 7
společenský 7
služební 7
ukrást 7
nevzpomíná 7
Lhali 7
Nevěřte 7
jeskyně 7
Prý 7
postavili 7
chladné 7
neudělali 7
životu 7
netuší 7
dívek 7
pozvali 7
přibral 7
pistoli 7
bytu 7
nevědí 7
Nenašli 7
vybíravý 7
kbelík 7
náhoda 7
Nejím 7
maďarštiny 7
sebral 7
Nastoupil 7
Čeká 7
cigaretu 7
sednout 7
šéfem 7
pomohu 7
nepořádek 7
zeptej 7
myčku 7
půdu 7
Nancy 6
Zkusme 6
18 6
Muiriel 6
Bolest 6
připravená 6
Dobrou 6
krásu 6
neunikne 6
samozřejmě 6
došla 6
kusy 6
fráze 6
ukázala 6
mnohokrát 6
podepsat 6
koleno 6
Očekávám 6
Krabice 6
suché 6
zmrzliny 6
pomůžeš 6
Studoval 6
žila 6
prezident 6
ulicí 6
doleva 6
mapě 6
Sedí 6
jest 6
pozná 6
zkoušel 6
Jseš 6
Jack 6
Zlomil 6
rýmu 6
říkáte 6
jelikož 6
želvu 6
svítání 6
zamčené 6
Cože 6
Kate 6
informací 6
spatřil 6
hrajete 6
přednáška 6
emoce 6
jednoduchou 6
číšník 6
nikoliv 6
houby 6
zavazadla 6
japonské 6
rostliny 6
Mnozí 6
chovají 6
Abys 6
Lepší 6
přežije 6
některých 6
skupina 6
Věří 6
Nelze 6
odpoví 6
Krávy 6
jazykové 6
Dopis 6
zranění 6
dokonalý 6
králíka 6
Sundej 6
Staří 6
dar 6
zhruba 6
uhasit 6
mrtvých 6
Krása 6
matematice 6
Upřímně 6
nenávidíš 6
národa 6
Studuje 6
obrovský 6
nenechám 6
zácpě 6
Zůstali 6
zdvořilý 6
samou 6
vyslovuje 6
díváš 6
lov 6
vstoupit 6
připraví 6
ukázalo 6
Držel 6
jenů 6
ducha 6
Pomohla 6
zavřená 6
Nepotřebuješ 6
splnil 6
budoucí 6
ruskou 6
Esperantu 6
nemocní 6
navštěvovat 6
hrnek 6
ukryl 6
vlastního 6
Kterou 6
pokračoval 6
čistí 6
mí 6
příbuzní 6
reakce 6
Spousta 6
kopci 6
běžné 6
dotazy 6
živé 6
rohem 6
Obdivuji 6
zkoušet 6
šokován 6
dni 6
odvážný 6
host 6
Pracuješ 6
Jela 6
úžasný 6
zavřeno 6
Přemýšlel 6
vyjde 6
neznáš 6
chudým 6
Učitelka 6
ztratí 6
vzduchu 6
Pošlu 6
rybníce 6
vraždy 6
odpočinek 6
šesté 6
útěk 6
Ptám 6
Dělníci 6
pozdní 6
moudřejší 6
Judy 6
muzeu 6
Obchod 6
otevírá 6
učíme 6
rodilý 6
Tokia 6
posadil 6
pozván 6
poradit 6
Věřil 6
obou 6
Zaslouží 6
sladce 6
žádost 6
poli 6
omlouvat 6
uviděla 6
Očividně 6
tmavé 6
sledování 6
pevně 6
zazvonil 6
motorce 6
koníček 6
duha 6
přátelům 6
Rostliny 6
hračkami 6
pana 6
panem 6
třiceti 6
venčit 6
Stručně 6
Šťastný 6
knihovnu 6
volna 6
Děda 6
pravdivý 6
Odpovím 6
zasadit 6
usmála 6
velkém 6
šedesát 6
cigarety 6
dělej 6
kufry 6
Choval 6
porovnání 6
medvědi 6
Došli 6
moderní 6
Pozvala 6
nejméně 6
světlem 6
opatrná 6
Dvě 6
nevinná 6
obličeje 6
Vrána 6
Použil 6
chrání 6
prsty 6
vůni 6
rozumná 6
Mějte 6
začnou 6
Učil 6
úsměvem 6
řvát 6
mrtvé 6
pochopení 6
stoupá 6
Hrál 6
slavit 6
tašce 6
sundat 6
zpívají 6
Nosím 6
vstával 6
překvapeně 6
mýdlem 6
krásně 6
zdí 6
jinde 6
Tvoji 6
Napiš 6
želva 6
výborný 6
složitý 6
Koně 6
lékařka 6
běhá 6
lékařem 6
hladová 6
nešťastné 6
skrývá 6
Neobviňuj 6
výtahem 6
poklad 6
jíme 6
bít 6
doktore 6
tvrdil 6
prdel 6
Jaro 6
notebook 6
sousedství 6
poměrně 6
pohodlné 6
bílém 6
novin 6
Úspěch 6
nespí 6
zelený 6
prvé 6
dobrovolně 6
past 6
otázkou 6
Hraju 6
Pomůžeš 6
vzbudit 6
zas 6
Pokoj 6
doba 6
víla 6
zlaté 6
roztál 6
Nemluví 6
odpuštění 6
krutý 6
vybavit 6
rohu 6
panenku 6
krkem 6
nepiju 6
vedl 6
Položte 6
nestačí 6
Pomáhá 6
Neviděli 6
slyšeli 6
sloni 6
Kterým 6
Káva 6
elektřiny 6
pojďme 6
Stát 6
vystoupil 6
zla 6
Betty 6
lehký 6
začátek 6
Nenechávejte 6
zklamat 6
Učíš 6
Nevypadáš 6
zkontrolovat 6
stýská 6
zvykl 6
omlouvám 6
žárovku 6
uniknout 6
nepomůžu 6
nezvládne 6
kašel 6
dějí 6
básně 6
lehce 6
smíchu 6
divoká 6
bouři 6
jinému 6
řada 6
Vstal 6
vašich 6
klást 6
cizími 6
Ptal 6
smích 6
smutek 6
zaplatili 6
chodila 6
skutečnost 6
spokojená 6
německý 6
tiše 6
přimělo 6
střechu 6
naruby 6
dají 6
spravit 6
koncem 6
strčil 6
lidskosti 6
batoh 6
přízvuk 6
napůl 6
lékárna 6
poznali 6
tričko 6
poslat 6
volit 6
předmět 6
Poslouchejte 6
devíti 6
odejdi 6
tvrdá 6
Otázka 6
cvičit 6
Čemu 6
Lépe 6
Čekáte 6
cizího 6
rozhodnuto 6
spadlo 6
hlasitě 6
potíží 6
zvracet 6
pravou 6
Báli 6
třídu 6
vstáváš 6
probudit 6
nevzbudil 6
základě 6
zápach 6
Hudba 6
sněhuláka 6
kaši 6
říjen 6
Ryby 6
kruhu 6
sever 6
slona 6
Dostala 6
škodí 6
odstranit 6
vyhnul 6
čekáte 6
verandě 6
hvězdou 6
sedmnáct 6
Vdala 6
úžasná 6
nalezen 6
Plavu 6
míň 6
Obecně 6
děvčata 6
šťastné 6
nepamatuješ 6
napravit 6
Slib 6
smutno 6
Kdykoliv 6
hloupou 6
sanitku 6
zrcadlo 6
známku 6
boku 6
uspěl 6
propisku 6
následující 6
zaměstnanců 6
zvykneš 6
psacím 6
jisti 6
Povím 6
nevzpomínáš 6
Spálil 6
zdrojem 6
pokutu 6
střílet 6
historku 6
zlomil 6
cibuli 6
plno 6
připravit 6
neváhej 6
Neváhej 6
učinil 6
nadále 6
přihodilo 6
Necítím 6
Počítač 6
široký 6
tentokrát 6
zúčastnil 6
metro 6
umět 6
brány 6
nesmysly 6
francouzská 6
Radím 6
jediným 6
oceánu 6
rádiu 6
Jasně 6
schovat 6
dospělé 6
španělštinu 6
rozbité 6
požádán 6
Téměř 6
Zemřela 6
křičel 6
plavu 6
cestování 6
Ukradl 6
Odpověz 6
vyměnit 6
Česku 6
Položil 6
vypnul 6
finsky 6
Schází 6
představivost 6
zvítězit 6
Nedělejte 6
zvonek 6
Vybral 6
Jablka 6
kamarádů 6
sežral 6
Rozhodnutí 6
Podařilo 6
přežít 6
kameru 6
vaření 6
texty 6
svíčky 6
Velká 6
zdají 6
slepá 6
stav 6
smějí 6
pozítří 6
pojedeš 6
Další 6
Čti 6
hračky 6
Sem 6
vymyslel 6
prosil 6
Zjistili 6
znepokojený 6
opilí 6
levou 6
humor 6
takovým 6
lepšího 6
Amerika 6
hvězdu 6
Paul 6
vydělal 6
projet 6
problémem 6
Záleží 6
latinu 6
zrušit 6
nechápeš 6
zbytek 6
dole 6
dostaneš 6
postrádá 6
Úplně 6
list 6
uvařil 6
Jíš 6
zklamal 6
mateřský 6
Bývali 6
zastřelil 6
poranil 6
Čtyři 6
Slíbila 6
hlupák 6
Ryba 6
Neudělali 6
zaspal 6
Lvi 6
naštěstí 6
bohatství 6
Učíme 6
stránek 6
oběma 6
překvapený 6
mámou 6
neučil 6
věž 6
mýlím 6
slabá 6
dokumenty 6
koupí 6
Pracovala 6
skrývat 6
půdě 6
nezměnilo 6
svatbě 6
chyběl 6
Hádej 6
posádky 6
nabídnout 6
spojit 6
pomalý 6
pohromadě 6
Jezdí 6
herečka 6
Nesl 6
syrové 6
bydlíte 6
neslyšeli 6
strávili 6
přijíždí 6
Že 6
omyl 6
Nezlobte 6
naštvaní 6
verzi 6
Zkouška 6
budově 6
neuvěří 6
roli 6
ukradli 6
jízdenku 6
mimozemšťané 6
Znají 6
Zkontroluj 6
planetu 6
člen 6
veškeré 6
osud 6
centru 6
Pojedu 6
holí 6
Přijal 6
jiným 6
Nepochopil 6
nejlepším 6
Fouká 6
bezpečnost 6
synové 6
vojákem 6
Tolik 6
bolet 6
Nepůjdu 6
takovéto 6
knihkupectví 6
minci 6
prospěch 6
vybrali 6
Zahrada 6
Zajímám 6
služby 6
vegan 6
Liška 6
Trpí 6
osobou 6
poté 6
nebezpečná 6
občan 6
Učili 6
Trump 6
těžce 6
vyrovnat 6
vlka 6
žlutý 6
dluží 6
nechoď 6
formulář 6
Jedli 6
složil 6
Fadil 6
nejedí 6
kavárna 6
garáži 6
příbuzné 6
násilím 6
zklamaný 6
Pravdou 6
skupinu 6
chápat 6
stoly 6
školky 6
jakože 6
bilingvní 6
kuchyň 6
vyvenčit 6
nejmladší 6
Francouzsky 6
nadšený 6
podívej 6
dělo 6
dvorku 6
vepřové 6
včerejší 6
spokojeni 6
vlastních 6
jakoukoliv 6
veškerou 6
zraněný 6
čí 6
nenávidět 6
Hrával 6
samotné 6
uděláte 6
nechtělo 6
pozici 6
zmatený 6
Sejdu 6
krevní 6
Jedl 6
ukáže 6
Přes 6
žádá 6
Jednali 6
pesimista 6
Chystal 6
nevychází 6
dokážu 6
všechnu 6
snazší 6
nájem 6
jindy 6
němčiny 6
bouřka 6
Cestoval 6
pojedu 6
zamkl 6
přešel 6
nepracuje 6
nevěříš 6
Nenechte 6
očekávat 6
kolegy 6
děckem 6
nařídil 6
vítán 6
sousedů 6
povýšen 6
vnoučata 6
vypukl 6
opustí 6
Vyšel 6
viry 6
nechoďte 6
varovat 6
Podcenil 6
Vojáci 6
zapálil 6
Tatoebu 6
lepšímu 6
uplynulo 6
ostřihat 6
švagr 6
Navštívím 6
odstoupit 6
Nauč 6
Vážím 6
Ruština 6
svěřil 6
přivedl 6
Čaj 6
Chyť 6
Snažte 6
bezpečnostní 6
domově 6
zbytečné 6
sluch 6
banány 6
pracovník 6
Mike 5
června 5
nefungoval 5
doslova 5
Teče 5
ucítil 5
davu 5
odpovídat 5
dokážeš 5
Chodíval 5
zabloudil 5
Přineste 5
módě 5
Prosil 5
Sport 5
Nějak 5
pokrytá 5
provoz 5
zubař 5
Maďar 5
kilometrů 5
zákona 5
básník 5
mlčí 5
vidění 5
neexistují 5
Nenávidí 5
minutách 5
obětí 5
Takovou 5
starým 5
Kalifornii 5
náměstí 5
Fakt 5
Profesor 5
Nesmíme 5
počátku 5
stvořil 5
podstatné 5
Ach 5
vyspat 5
Chodíš 5
Dáme 5
dělaly 5
tašky 5
cestuji 5
zrušen 5
myší 5
Vypadni 5
studený 5
farmě 5
najal 5
Skončil 5
boji 5
návratu 5
Voják 5
vteřinu 5
vozu 5
Dokud 5
natřít 5
páté 5
předstíral 5
Jelikož 5
latiny 5
udržovat 5
nepravděpodobné 5
Kup 5
hodná 5
Nezáleží 5
Svoboda 5
dámy 5
1945 5
předpovědi 5
hovořit 5
dalo 5
poslán 5
Předpokládám 5
Pijete 5
oblíbených 5
nejdůležitější 5
peněženka 5
sekretářka 5
pepř 5
káva 5
mléčné 5
mezinárodní 5
ačkoliv 5
určité 5
Tamten 5
Pokračuj 5
hotovo 5
50 5
Najdeš 5
ranní 5
ptáče 5
svatba 5
rámus 5
pověsil 5
okamžik 5
tajné 5
nakreslil 5
přešla 5
500 5
nezávislý 5
recept 5
úpatí 5
druhému 5
Fotbal 5
lovit 5
půlnoci 5
Náhodou 5
vadí 5
Ukáži 5
automobil 5
Paříž 5
nezapomněl 5
čtyř 5
rukáv 5
úroveň 5
dnech 5
sluncem 5
úžasné 5
včerejška 5
"Jak 5
slovníků 5
dokončím 5
Postavili 5
pokraji 5
hvězd 5
Pokračujte 5
informoval 5
Souhlasila 5
polovinu 5
najdeš 5
Vyučování 5
zkušený 5
literaturu 5
potěšil 5
prvního 5
patra 5
naplnil 5
bije 5
Vyčisti 5
Princ 5
kořeny 5
počítačem 5
studiu 5
přátelský 5
učinit 5
volbu 5
myši 5
představení 5
volám 5
stojíš 5
způsobilo 5
pocity 5
jmenuješ 5
pláže 5
osoby 5
poštovní 5
výborně 5
vzhledu 5
Peru 5
Papír 5
Hledáš 5
příkladem 5
forma 5
kempovat 5
ostré 5
problémech 5
ztrátou 5
nebere 5
přítomnost 5
dlouhou 5
hluku 5
náhodně 5
Pojďte 5
starostou 5
Jedno 5
„Jsou 5
Osace 5
zataženo 5
semínka 5
Kamkoliv 5
vařil 5
šestou 5
pohlednici 5
nesnídal 5
krade 5
deštěm 5
Everest 5
Líbila 5
nezměnil 5
vážím 5
Kena 5
vztahy 5
pořádek 5
stejná 5
oblečená 5
Posadil 5
Severní 5
časopisy 5
přesné 5
Přidal 5
nemocného 5
model 5
letět 5
bysme 5
výsledek 5
Mít 5
mladých 5
zloděj 5
prášky 5
přijala 5
povahu 5
vyrostla 5
hrdiny 5
nejoblíbenější 5
spali 5
spěch 5
zapomněla 5
zmýlil 5
Zákony 5
ztracený 5
nepovedlo 5
Brzo 5
nepozná 5
hře 5
nevině 5
uspěje 5
Zastavil 5
lišku 5
ohni 5
Veselé 5
datum 5
strava 5
píšeš 5
důležitější 5
Svoji 5
Existují 5
blbec 5
hádá 5
bezvědomí 5
zlomené 5
Půjdeš 5
de 5
Děvče 5
prodiskutovat 5
obchodní 5
adresován 5
žáci 5
Snil 5
vytáhl 5
pochopila 5
lidstva 5
webová 5
dokonalá 5
sedli 5
Indii 5
prohlášení 5
růst 5
aktivní 5
osmnácti 5
království 5
naučím 5
ženit 5
vdávat 5
Park 5
sousedům 5
třech 5
uvidíte 5
Proti 5
25 5
píši 5
Obleč 5
dříví 5
jista 5
ptáš 5
ohněm 5
absurdní 5
rýže 5
hluboká 5
Chvilku 5
výmluva 5
Stálo 5
usnula 5
zámek 5
stihl 5
obývacím 5
čtete 5
"Jsem 5
kontextu 5
Sklo 5
fouká 5
Povídali 5
mejdan 5
rozhodnul 5
podívá 5
Pták 5
vyžehlit 5
Obyčejně 5
Tisíce 5
sobota 5
Funguje 5
generace 5
Pilně 5
snil 5
výhody 5
tvoří 5
metrů 5
Sněží 5
výstřely 5
divadle 5
Trvá 5
rodného 5
bývaly 5
Olovo 5
jedinečný 5
státní 5
způsobuje 5
sester 5
navštíví 5
Maďarsku 5
slavná 5
vyšetřit 5
naprostou 5
Přiznala 5
ženat 5
nenosí 5
Naplnil 5
živou 5
oka 5
krutá 5
lesem 5
Spi 5
dech 5
jámu 5
Mír 5
schováváš 5
ruština 5
údolí 5
hodí 5
rozuměl 5
panenka 5
ignorovat 5
osmé 5
rány 5
blonďaté 5
– 5
„Ne 5
inženýr 5
Dnešní 5
dáváš 5
nedělala 5
lži 5
Mlha 5
Arabština 5
Smith 5
havárii 5
radit 5
Žijí 5
přispět 5
stavět 5
napít 5
ničem 5
otevřeno 5
cestou 5
představoval 5
Mars 5
Pane 5
nekouřím 5
objevila 5
žere 5
přízemí 5
líbat 5
sladkosti 5
domácích 5
povolání 5
hora 5
růžového 5
zabiti 5
zraněni 5
jazycích 5
Anna 5
Pevně 5
bledá 5
doporučit 5
používáš 5
rozzlobený 5
zničilo 5
Dorazili 5
vypít 5
podobného 5
Nenechal 5
sázku 5
vracet 5
soudní 5
mrtev 5
přesčas 5
talíře 5
náklady 5
kašle 5
samo 5
nesouhlasil 5
zamilovaní 5
prvním 5
Všude 5
naučíš 5
stáří 5
zpívám 5
Odpustil 5
výpověď 5
policií 5
pravdě 5
mysl 5
vedlejší 5
Vyrostl 5
Což 5
kufru 5
schované 5
objednat 5
pohledný 5
rozloučenou 5
Lék 5
nemluvili 5
úsměv 5
roztomilé 5
sešit 5
deprese 5
starším 5
uměla 5
vytvořil 5
pyšní 5
sedím 5
výborná 5
snadný 5
popřít 5
přijata 5
nevěrný 5
zhasla 5
vzácné 5
slyšela 5
sní 5
kyslík 5
chemii 5
hranici 5
žiju 5
debil 5
„Čí 5
Švédska 5
oběť 5
mzda 5
přemýšlíš 5
přednášky 5
muselo 5
dlužím 5
stejným 5
citlivý 5
Tělo 5
veverka 5
velikost 5
poskytnout 5
volantu 5
úvahu 5
kratší 5
Nerada 5
sousedi 5
neboj 5
stínu 5
bála 5
probouzí 5
Kráva 5
zkušeností 5
Matematika 5
Dovedeš 5
postoj 5
Fred 5
sladká 5
nechává 5
štve 5
Křičel 5
opil 5
hromadu 5
vážit 5
středa 5
slovíčka 5
provdaná 5
provdala 5
dojedl 5
Ukrajina 5
Nemuseli 5
budit 5
Chvíli 5
pohádky 5
mincí 5
Smíte 5
oceán 5
spustit 5
duchů 5
Nikam 5
přeje 5
Většinou 5
bavíme 5
pilněji 5
zvážit 5
procvičovat 5
začneš 5
počkali 5
Mělo 5
usmívá 5
Jeď 5
vůz 5
mnohé 5
zásobu 5
nepotřebuješ 5
hraní 5
fotografie 5
lžíci 5
osamělá 5
dveřím 5
Konec 5
nablízku 5
Zbývají 5
řeknou 5
nejmenší 5
chodník 5
udělaly 5
přinese 5
železa 5
anglických 5
podezření 5
vlevo 5
zvířatech 5
popřel 5
nemyslím 5
dovedl 5
Léto 5
Přiměl 5
mýt 5
schopnost 5
jakkoliv 5
neváhejte 5
neznáme 5
přijď 5
vyhovuje 5
poslechl 5
napadlo 5
litr 5
republice 5
němčina 5
plánem 5
nejnovější 5
písničku 5
neposloucháš 5
činnost 5
vaříš 5
rukopis 5
přečtení 5
spadly 5
sundal 5
bílého 5
šlápl 5
Odešli 5
děcko 5
vypadnout 5
neznala 5
nepotkal 5
Volali 5
dívce 5
dobrodružství 5
fazole 5
med 5
zelí 5
rozvést 5
hosté 5
Pokusím 5
zpaměti 5
Naučím 5
Evropské 5
skleničku 5
utekla 5
přijatelné 5
riskovat 5
Došlo 5
nepřijdeš 5
odejdu 5
Zkoušel 5
energii 5
kompletní 5
Říkali 5
savci 5
velryby 5
podívala 5
Mnohé 5
čistá 5
dohoda 5
Čteš 5
ženami 5
Naši 5
komunikovat 5
neobvyklé 5
mokrá 5
kuchařka 5
klasickou 5
Vstup 5
Daroval 5
Ptali 5
nesmíte 5
nepozval 5
zachránila 5
Nejde 5
Cookie 5
uzavřena 5
chodíte 5
pekařství 5
poctivý 5
totální 5
uvěřil 5
absolutně 5
přeplněná 5
kravata 5
studium 5
vyvolat 5
padal 5
větev 5
Najdi 5
Umyli 5
Japonci 5
schovává 5
teplota 5
Odejdi 5
zavírá 5
Psal 5
Švýcarsku 5
Plave 5
díra 5
Sháním 5
bolela 5
ranou 5
esperantem 5
pulz 5
Zdraví 5
Přišlo 5
spadla 5
Dlužím 5
narazilo 5
Nekoupil 5
opustím 5
podnebí 5
souhlasu 5
ukazuje 5
výborné 5
příštího 5
Dívej 5
nosím 5
kočce 5
neděláme 5
nevěděli 5
zastavilo 5
arogantní 5
nezabil 5
Němci 5
nenaučil 5
Neslyším 5
Akorát 5
volná 5
Mluvme 5
mládě 5
teče 5
šílený 5
Neotvírej 5
nezlobí 5
Znal 5
zkrátka 5
lásko 5
břicho 5
jakékoliv 5
Mount 5
plýtvat 5
noha 5
neslíbil 5
koupelny 5
omluvu 5
Změna 5
knihovna 5
Sovy 5
Jídla 5
záchvat 5
hračku 5
Usnula 5
vidíte 5
Street 5
Evropu 5
Dáte 5
zubní 5
pošta 5
Nůž 5
nepustí 5
podstoupit 5
nevolal 5
růži 5
Zlobíš 5
nenajdou 5
Hráli 5
schovali 5
Jedeme 5
Želvy 5
zajímavému 5
kohoutku 5
lehká 5
hřeben 5
nápadů 5
Šálek 5
Řidič 5
Pravidla 5
doufal 5
zavolejte 5
pás 5
Nevypadá 5
nezpíval 5
studentem 5
věříme 5
zatknout 5
boj 5
Hledají 5
nedodělal 5
hranic 5
park 5
Polévka 5
řidičák 5
rozkošná 5
Seděli 5
Pustil 5
spropitné 5
dobrých 5
ptám 5
Požár 5
lhali 5
vzpomněl 5
peče 5
jedla 5
Bože 5
hezkou 5
Polož 5
Kupuje 5
jelena 5
medvěd 5
soudu 5
podepsal 5
pánem 5
pokousal 5
kapesník 5
bankovní 5
Marsu 5
cizině 5
nalezení 5
těstoviny 5
zábavné 5
vyhovět 5
Pocházím 5
měsícem 5
lednu 5
Teplota 5
Zní 5
Nenechám 5
zavři 5
odložil 5
příjmu 5
Říkáš 5
žlutá 5
neprší 5
nevyšel 5
překvapeni 5
Stůl 5
filmech 5
Zvířata 5
Rodina 5
Odjel 5
nechte 5
nesnášel 5
Nekrmte 5
másla 5
Bacha 5
nepozvali 5
chystáš 5
Domácí 5
Vyprávěj 5
zaplatím 5
Ana 5
nepustil 5
jahody 5
slíbit 5
vyskočil 5
zábavný 5
popadl 5
prošli 5
říkával 5
uklidil 5
zabavit 5
Připrav 5
klávesnice 5
neukázal 5
překladatel 5
Požádej 5
garáž 5
vyptával 5
výstavbě 5
fér 5
nenechá 5
hodní 5
vymalovat 5
postará 5
oblečený 5
šlo 5
universitu 5
neodešel 5
Lidské 5
ohromen 5
letí 5
Had 5
Vrátí 5
nepřemýšlel 5
nechají 5
sdílet 5
nejede 5
bral 5
finanční 5
sezóna 5
Johnem 5
nepomáhá 5
triko 5
nezastavil 5
slabé 5
touto 5
dovolí 5
podívali 5
Pár 5
balkóně 5
prospívá 5
Jíte 5
oblast 5
navštívím 5
kilometry 5
nesmysl 5
porazit 5
kterými 5
Vaří 5
Bydlíval 5
manželé 5
Bývalo 5
Následující 5
ulevilo 5
Spadl 5
depresi 5
koupi 5
odmítli 5
Nebudou 5
trenér 5
koupe 5
Dělají 5
službě 5
hudbě 5
zasáhl 5
kvetou 5
Namaloval 5
spřátelil 5
pokladny 5
útok 5
Otevřel 5
lézt 5
Opravte 5
Potom 5
fantazie 5
kdekoliv 5
skončilo 5
Jezte 5
odstěhoval 5
realitu 5
slepic 5
elektřina 5
jednotka 5
baterie 5
Pracuju 5
Snažíš 5
Ke 5
neopustil 5
helmu 5
Vyzvednu 5
Upekla 5
slušný 5
Promluvíme 5
Potřebují 5
Pijí 5
Tomovým 5
vynést 5
díl 5
opatření 5
dít 5
neděláš 5
rovinu 5
zíral 5
uklízí 5
Napadlo 5
vítáni 5
Nevadilo 5
pracoviště 5
otevřely 5
přesvědčovat 5
zaparkoval 5
Ukážu 5
víře 5
zajímavou 5
lžím 5
obléct 5
Klíče 5
rozbilo 5
vážná 5
pasy 5
jablečný 5
náročný 5
metra 5
teorii 5
Takovéto 5
Strávili 5
ubližovat 5
Používám 5
zajetí 5
Nemusíme 5
počkám 5
skříni 5
Děje 5
Tomových 5
Nemohou 5
postavení 5
neublíží 5
Neptal 5
koronavirus 5
zodpovědnost 5
najdou 5
špatní 5
roušku 5
nenabídl 5
Skype 5
rodin 5
Nosí 5
vylezl 5
pijí 5
hrušku 5
barvoslepý 5
Ujel 5
těsto 5
kraji 5
svobodní 4
práv 4
Nedotýkej 4
Finska 4
chutné 4
režimu 4
začátkem 4
těmito 4
čtyřmi 4
Petra 4
Zmizel 4
daň 4
omezit 4
Venuše 4
stěžují 4
krása 4
velkých 4
závislá 4
restaurací 4
návštěvě 4
staromódní 4
Rozzlobil 4
kostí 4
kritiky 4
Výtah 4
uniká 4
Polák 4
Boží 4
Uvažoval 4
spřátelili 4
popel 4
Strč 4
řekněte 4
CD 4
Týden 4
trapera 4
nalevo 4
Praha 4
představím 4
tudy 4
Jdete 4
Půjčím 4
jara 4
květ 4
klid 4
Zabiju 4
hezčí 4
elektrikář 4
znalost 4
bojoval 4
posilovny 4
pacient 4
ohledu 4
zvláštního 4
Probudil 4
ptáky 4
Šéf 4
kovy 4
barví 4
najmout 4
nepřítelem 4
hodinou 4
Barva 4
hruška 4
nejbohatší 4
fotografii 4
pohybu 4
potvrdil 4
padne 4
úrovni 4
částech 4
silně 4
nechodím 4
kouře 4
Cestou 4
jmění 4
natož 4
kamaráda 4
Polska 4
Knihovna 4
středu 4
roztomilá 4
paliva 4
Přikázal 4
pečlivěji 4
snídat 4
rada 4
Kuře 4
Miminko 4
otevři 4
spěchá 4
piješ 4
odvezl 4
pánové 4
jedete 4
nekoupí 4
zítřek 4
sbírku 4
stravu 4
milá 4
netrpělivý 4
vítěz 4
ptáků 4
esperanta 4
řešením 4
novém 4
klavíru 4
přední 4
zdráv 4
pohodě 4
vlivem 4
Nepřítel 4
Malé 4
března 4
Valentýna 4
přijat 4
Nejedl 4
přístavu 4
Knihy 4
líbily 4
Jejím 4
překládám 4
zapomíná 4
Tokya 4
Zpívej 4
hodina 4
uslyšel 4
Vstala 4
vybuchla 4
sumu 4
Žádám 4
Překládám 4
továrna 4
hněv 4
Nepřerušuj 4
videohry 4
hlavně 4
stížnosti 4
poslala 4
zlepší 4
levnější 4
nastěhoval 4
typ 4
Televize 4
dozvědět 4
vytvořit 4
minulého 4
jízdenka 4
rodné 4
Jupiter 4
nejtěžší 4
slyšíš 4
původu 4
příjezd 4
východu 4
Odmítli 4
6 4
je: 4
částí 4
bydlela 4
bezpečný 4
stín 4
nezávislost 4
000 4
úklidem 4
Důvod 4
evidentní 4
milostné 4
Vyber 4
plavou 4
Most 4
plnit 4
francouzský 4
dozvíš 4
odvaha 4
Zavřela 4
zpráv 4
milenec 4
Okno 4
Chudoba 4
Zloděj 4
největším 4
zajistit 4
Připomíná 4
Stala 4
parfém 4
Plánuji 4
dobrými 4
extrémní 4
pilotem 4
slovesa 4
draka 4
Platím 4
Rádio 4
hlupáka 4
vešla 4
rozsvítit 4
odvézt 4
podpálil 4
ročníku 4
Děkujeme 4
Chytili 4
zabírá 4
kari 4
hlasitěji 4
sedadlo 4
trh 4
čerstvou 4
vůně 4
krvácí 4
zábavu 4
hraji 4
džíny 4
uvažovat 4
mečem 4
lidský 4
nosila 4
rybník 4
hluboký 4
Předpověď 4
slovy 4
Pospíchali 4
Slova 4
pomáhají 4
rekord 4
klidný 4
rozlišit 4
Tajně 4
zahrady 4
narození 4
bytost 4
ostříhat 4
Políbila 4
nejít 4
platil 4
písmen 4
pokojů 4
Snadno 4
plachý 4
Nespal 4
manželkou 4
skáče 4
cítila 4
dokonalosti 4
půda 4
pokynů 4
silnou 4
jejími 4
brýlemi 4
chytla 4
příčina 4
vezmi 4
šít 4
živá 4
demokracii 4
předmětů 4
astronomii 4
matematiky 4
zmrzlina 4
událostí 4
spatřili 4
lavičku 4
zápisník 4
člunu 4
schází 4
vrať 4
Ježíš 4
maluje 4
bouře 4
piknik 4
avšak 4
nezdravé 4
rozčiluje 4
štěkal 4
přiveď 4
studni 4
advokátem 4
vyčistit 4
daně 4
Promluvím 4
spolubydlící 4
myšlenku 4
studia 4
chutnají 4
Postrádá 4
bohatého 4
dav 4
vrchol 4
Řekne 4
zavolali 4
Kávu 4
přítelkyní 4
navštívíme 4
tetu 4
pomáhali 4
Spáchal 4
dědečka 4
doufat 4
jmen 4
pitím 4
zastavili 4
geocaching 4
povinnosti 4
francouzky 4
Nepij 4
strašné 4
taxíka 4
Aby 4
poslouchejte 4
Říkej 4
Omluvil 4
přiměl 4
Neexistuje 4
krásou 4
bledě 4
omezen 4
mrakem 4
prsten 4
Cvičím 4
pronásledoval 4
C 4
Zúčastnil 4
Přiměli 4
Hraji 4
Královna 4
záležitostí 4
Mraky 4
dorazíš 4
pracovala 4
Ono 4
Vypadáte 4
slečna 4
neodpustí 4
potřebovala 4
odporný 4
nepřizná 4
porážku 4
Nerozumí 4
výrazně 4
chrám 4
pusou 4
důsledky 4
vychovala 4
Žít 4
snít 4
moudrý 4
obdržel 4
navrhnout 4
dotknout 4
vydala 4
Pryč 4
tele 4
vrata 4
polívka 4
ostrá 4
Myji 4
let" 4
Svítí 4
známá 4
"ano" 4
mlčky 4
položila 4
slzami 4
zastřelen 4
Chyběl 4
obrázku 4
Zvedni 4
bůh 4
usmívat 4
Udeřil 4
vypije 4
pohlavní 4
požárem 4
dálky 4
bránu 4
koše 4
živobytí 4
samá 4
šok 4
samého 4
Strašně 4
Poslouchala 4
psaním 4
hořký 4
strašný 4
prachem 4
Bolelo 4
vlajku 4
studuješ 4
střechou 4
dálnici 4
Proboha 4
pozoruje 4
Pozítří 4
Koupe 4
Neřeknu 4
zabito 4
zahynul 4
miliónů 4
kachnu 4
panna 4
příšerně 4
váhá 4
lidstvo 4
pijeme 4
opravu 4
nepsal 4
listopad 4
vraždě 4
nevýhody 4
slyší 4
lopatu 4
deskovou 4
například 4
Uvidíš 4
Jones 4
Vyplňte 4
tůru 4
skupinou 4
Nedotýkejte 4
rozumně 4
Sedněte 4
Tamto 4
Dělat 4
zlepšuje 4
jediné 4
ostrově 4
otevřenou 4
náručí 4
nevezmu 4
poradí 4
léku 4
chlebíčků 4
Všimla 4
zahlédl 4
vysvětlila 4
sousedka 4
umělá 4
nedodržují 4
zranila 4
vázy 4
Židle 4
doručena 4
velrybu 4
třetího 4
plavec 4
jenž 4
Umyjte 4
poušti 4
populace 4
jasný 4
Poradila 4
procházím 4
počítačové 4
ledu 4
Pošlete 4
ovládá 4
předsudky 4
nádherná 4
účel 4
Obdivoval 4
zadek 4
opatrněji 4
vypůjčit 4
povídá 4
prozatím 4
Neříkejte 4
třpytí 4
čarodějnice 4
spojení 4
špión 4
tváří 4
podmínek 4
Zřídka 4
1960 4
rozloučil 4
obchodech 4
Potřebovala 4
rychlou 4
Bille 4
Nemocnice 4
Strom 4
neřeší 4
tolikrát 4
živu 4
Ja 4
kavárně 4
obzoru 4
objeví 4
skákat 4
obrovské 4
drobné 4
světle 4
tvrdé 4
louce 4
způsobil 4
Teprve 4
schodů 4
tykat 4
Znala 4
temnou 4
smrtelné 4
Ovládá 4
zvědav 4
peklem 4
postaví 4
armádě 4
nedávalo 4
neobyčejně 4
vyrazil 4
tomuhle 4
příkladů 4
dějiny 4
Nejdu 4
příjemný 4
schválil 4
spor 4
použití 4
Ačkoliv 4
sešel 4
sedmi 4
požaduje 4
Bouře 4
bitvě 4
sprosté 4
kamaráde 4
hrobě 4
Černé 4
uzdravil 4
pochyb 4
Snídal 4
potravin 4
Vláda 4
náhodné 4
historie 4
svlékl 4
oblékl 4
40 4
podrobností 4
vcelku 4
nutno 4
snídá 4
snídal 4
ozvat 4
nebuď 4
vyděsilo 4
nezvládneme 4
ozvu 4
zajímat 4
Otevřu 4
příštím 4
pověděl 4
nezvládneš 4
předčasně 4
baterku 4
vyrazili 4
posledně 4
hostů 4
špatném 4
Životní 4
ručníky 4
Tomuhle 4
zaneprázdněna 4
zabilo 4
zkoušce 4
rychlá 4
Hlad 4
nejlíp 4
Teorie 4
výhodu 4
berou 4
Pero 4
týká 4
vyhořel 4
Nezdáš 4
smazal 4
prstů 4
nože 4
hledala 4
blog 4
prosbu 4
tělem 4
Američanka 4
vydat 4
lavici 4
Řecko 4
nedívá 4
vynechat 4
zpěvu 4
Sakra 4
žijeme 4
shodit 4
perfektní 4
Zůstaneš 4
potkala 4
fajn 4
pianista 4
Manžel 4
svědčit 4
zrcadle 4
přijela 4
druzí 4
kytky 4
šatech 4
Zvedl 4
vysavač 4
chudých 4
Světla 4
úlohy 4
kousnout 4
Zpíval 4
potkám 4
větru 4
pochybovat 4
odpověz 4
nemocné 4
Nedostatek 4
ukradla 4
manželovi 4
dítěte 4
zadal 4
vedla 4
každodenním 4
Onen 4
jemu 4
dorazit 4
Tos 4
plést 4
tentýž 4
Planety 4
nechceme 4
blbost 4
USA 4
vlast 4
Přemluvil 4
předal 4
uráží 4
Zamiloval 4
sejde 4
Nepiju 4
příkop 4
Bály 4
nebojíš 4
krve 4
báli 4
otevřena 4
Nečekej 4
Přeci 4
Zkusila 4
těšit 4
Zpráva 4
zklamaní 4
Výsledek 4
zklamáním 4
Vstávám 4
Vzbuďte 4
budí 4
opakem 4
Nejez 4
rozmyslet 4
zábavy 4
přitahuje 4
Tou 4
Kim 4
oblečena 4
přitažlivost 4
přitažlivý 4
dýchá 4
opovažuješ 4
vzpomínám 4
vypadali 4
píšu 4
cestovní 4
barev 4
trávníku 4
zapomeň 4
Naučila 4
Velice 4
společné 4
zůstaly 4
zamlada 4
jazykům 4
tradice 4
liška 4
chvíle 4
Stydím 4
takovému 4
želvy 4
Leden 4
dnů 4
Vyndal 4
vdávání 4
považuje 4
jih 4
napil 4
studeného 4
ovcí 4
přeješ 4
nemuseli 4
stihnout 4
Kdybychom 4
prvek 4
čtrnáct 4
devatenáct 4
sedmdesát 4
skládají 4
nepřítomnost 4
těší 4
přečetla 4
nahrazen 4
nedovede 4
nižší 4
způsobila 4
Pokusili 4
kdokoliv 4
nespáchal 4
mýlíš 4
ztrátu 4
Knihu 4
Svůj 4
dodržet 4
Nesouhlasím 4
neuděláte 4
zarmoutila 4
zdála 4
Helena 4
Vede 4
parkovišti 4
sportovní 4
novinách 4
praštit 4
nepotřebují 4
zlata 4
Nepotřebuju 4
prostor 4
chytili 4
stihnul 4
Podrbal 4
snížit 4
uviděli 4
Naplň 4
moučník 4
Nepotřebuje 4
nepřátele 4
světem 4
prach 4
vhodné 4
minule 4
vzpomínáš 4
uzdravíš 4
Vydali 4
Oprav 4
žehličku 4
vyžehlil 4
zbytečně 4
lehko 4
zmínil 4
konečné 4
prstu 4
Sama 4
Neměly 4
písmo 4
dívej 4
Patří 4
druhy 4
šukat 4
Neváhejte 4
neváhal 4
závisí 4
uspokojit 4
stýkat 4
dokonale 4
nouze 4
sklon 4
trhu 4
nekouřil 4
Schůze 4
Neříkal 4
češtině 4
češtinu 4
dochází 4
sendviče 4
Buďme 4
lží 4
pohodlí 4
postaral 4
trávím 4
poslouchají 4
poslouchala 4
poslouchej 4
poslali 4
holiči 4
Švýcarska 4
Ukrajiny 4
Turecka 4
Této 4
ženění 4
Zklamal 4
nevěř 4
vejít 4
přistání 4
Dlužíš 4
zdravě 4
italské 4
Vzali 4
neodpustím 4
pojď 4
lehčí 4
Nedal 4
skla 4
odchází 4
obavu 4
zabiju 4
utrpěl 4
nehod 4
Chápeš 4
stmívá 4
Turecku 4
54 4
Neřvi 4
Nekřič 4
zakřičel 4
nemusela 4
dávám 4
falešné 4
Tonyho 4
Líbil 4
loví 4
Čína 4
košíkovou 4
líbím 4
Ženám 4
Jednu 4
duhu 4
jmenoval 4
sekat 4
Uran 4
Vypni 4
jízdě 4
trávy 4
směnu 4
vypadla 4
meloun 4
vzájemně 4
opravdová 4
stávka 4
větrno 4
zastaví 4
Dejme 4
Víra 4
důkazů 4
bunda 4
Vzdávám 4
pokroku 4
neochotně 4
cos 4
vícekrát 4
trápení 4
jídelní 4
Tvrdí 4
perfektně 4
pamatuje 4
ruský 4
Doporučil 4
Google 4
otevřený 4
hubu 4
pobodán 4
stipendium 4
platu 4
škodu 4
krávy 4
palce 4
naléhavé 4
pozorovat 4
bezdůvodně 4
unavené 4
klidné 4
vybudoval 4
Manželství 4
škol 4
zodpovědnosti 4
webové 4
údaje 4
mnozí 4
dospělí 4
přezdívku 4
Zpívala 4
Uklidil 4
odvolal 4
Píši 4
učitelce 4
nerozumíš 4
autobusovou 4
oblohu 4
alergický 4
příšerné 4
rezervaci 4
povědomý 4
určitém 4
Milovali 4
přísně 4
nastoupili 4
zešílel 4
připravení 4
soukromé 4
vážíš 4
vchod 4
Příběh 4
ukončit 4
Snažíme 4
Najal 4
setměním 4
nešla 4
Víckrát 4
seznámil 4
Objevil 4
ochránit 4
Foma 4
Pomůžete 4
mokrý 4
letecké 4
přimět 4
hledáte 4
světová 4
Tráví 4
absolutní 4
Mysleli 4
Preferuji 4
usmíval 4
Kdes 4
prohraje 4
uzavřen 4
Připomínáš 4
dosáhne 4
sezení 4
továrnu 4
Nenapadlo 4
vypukla 4
ledničky 4
Moudrost 4
Nechávám 4
nedostatkem 4
Velký 4
Udělat 4
neříkám 4
zasmál 4
zemřeš 4
předpoklady 4
přípravu 4
vzrušující 4
Vítej 4
Měj 4
vodní 4
klimatu 4
Adoptovali 4
ostříhal 4
situací 4
5 4
Chodila 4
vyhrajeme 4
zle 4
nerozhodl 4
kapes 4
kapitán 4
Chtělo 4
zpěvákem 4
hercem 4
záznam 4
návrhem 4
dostalo 4
vdova 4
drsné 4
laskav 4
zdědil 4
ujistit 4
Drží 4
nepřestal 4
Říkala 4
Pekingu 4
překlady 4
Chováš 4
Kouří 4
počali 4
chrápe 4
tímhle 4
Čekáš 4
Zůstaňte 4
metru 4
koníčka 4
kurz 4
proběhla 4
zadržen 4
Prodávám 4
internet 4
nezmínil 4
spolužáky 4
nemluvím 4
tichý 4
kontaktovat 4
Klidně 4
nepřátelé 4
stropu 4
umřu 4
časech 4
Vraťme 4
udržet 4
homosexuál 4
žárlivosti 4
vedou 4
příchod 4
zvítězil 4
použil 4
kanál 4
takových 4
slonů 4
kritizovat 4
slitování 4
najdete 4
Týká 4
líná 4
Cestujete 4
Prodáváte 4
dejte 4
Vesmír 4
příbuzný 4
kameny 4
zákonem 4
zbytku 4
řízek 4
nezeptal 4
Kašlu 4
Nepodařilo 4
nedávej 4
Pomoc 4
vozí 4
Napsali 4
jedinou 4
Harvardu 4
nemluvíme 4
Nenašel 4
tanečník 4
vydal 4
Zlobíte 4
Zlobí 4
Vysvětlím 4
prázdno 4
léty 4
Zbylo 4
víckrát 4
vteřin 4
zaparkovat 4
komentáře 4
kruté 4
"ne" 4
skuteční 4
široká 4
sedíš 4
vyrobeno 4
odjíždím 4
Nestačí 4
šedivé 4
vousy 4
Přidala 4
uvízl 4
dopadlo 4
abecedu 4
prošla 4
tátu 4
nevečeřel 4
Umírá 4
totálně 4
vychován 4
Docela 4
hotový 4
prudce 4
pokrok 4
Dánsku 4
zabere 4
včerejšek 4
podobné 4
chystám 4
Bohatí 4
spalničky 4
nevinu 4
hledáš 4
Nejhorší 4
provdat 4
zastřelit 4
pohlaví 4
Tisíc 4
pytel 4
mraků 4
žijete 4
obrovská 4
přízvukem 4
Opice 4
Nakrmil 4
Uniklo 4
zvolil 4
Stůj 4
známy 4
zásuvku 4
"Kdo 4
mlčel 4
trénovat 4
takoví 4
umírat 4
Kluk 4
Zpočátku 4
Přede 4
stáli 4
Nakreslil 4
ne“ 4
šokující 4
nekouše 4
stali 4
politice 4
Obdržel 4
neslyším 4
plic 4
vyhráli 4
ptá 4
sympatický 4
zkouší 4
obrazů 4
studenou 4
hladovět 4
vyzkoušel 4
šachách 4
Klíč 4
Vaší 4
vyslovit 4
bohem 4
lehnout 4
Toma" 4
zásuvky 4
podvádí 4
Stojím 4
dásně 4
čelo 4
Uhádneš 4
zabíjí 4
dozví 4
Včely 4
požadavkům 4
sousedovi 4
vegetariánka 4
postarám 4
umějí 4
mytím 4
deštníky 4
Účet 4
události 4
60 4
začátečník 4
logické 4
vypršel 4
zpívali 4
vědomi 4
zachází 4
pravdy 4
mzdu 4
Sněz 4
náklaďák 4
hnízdo 4
troubě 4
ruštinu 4
šálu 4
Půjč 4
předurčen 4
teple 4
oblečen 4
vyhrávat 4
městské 4
vhodný 4
ceně 4
Pštrosi 4
nelétají 4
mýdlo 4
přítomni 4
vánočních 4
prošel 4
Hoď 4
výzva 4
cizinci 4
přestaňte 4
Jedeš 4
Rozumíte 4
Aktualizoval 4
zemřete 4
Brambory 4
Jedu 4
nezávislá 4
Rozvedla 4
Poděkoval 4
rozhodla 4
koupání 4
nepolíbil 4
zkusí 4
účes 4
vyfotit 4
nakažlivý 4
podpis 4
zájmy 4
ukradené 4
nevzdal 4
bezpečná 4
bezpečně 4
vedoucí 4
krásném 4
ručníkem 4
pohodlně 4
Sam 4
zanechat 4
nehlasoval 4
nezbylo 4
penězích 4
nezranil 4
Layle 4
nadobro 4
zavřeli 4
účtenku 4
Baterie 4
rad 4
přípravou 4
vydělá 4
mravenci 4
Chodíte 4
Nehoda 4
diskuse 4
diamant 4
pochopí 4
Blíží 4
Cítíš 4
Hovoří 4
Posaďme 4
zoufale 4
Čekáme 4
jaksi 4
slané 4
klepání 4
bystrý 4
Vypadají 4
Nemyslíš 4
Udělejte 4
Vaši 4
nehrál 4
Ok 4
vězeň 4
Politika 4
Vyhodili 4
ohrožení 4
přípravy 4
připojil 4
Stáli 4
straší 4
vylil 4
úřadu 4
vjelo 4
nedostali 4
osudu 4
nevíte 4
dvoře 4
šílenství 4
nepřišli 4
vchodu 4
nepojede 4
mýlit 4
Umyl 4
workoholik 4
uděláme 4
Přeložte 4
nejzajímavější 4
ohromné 4
Vyprávějte 4
spíše 4
ukončil 4
obézní 4
nenávist 4
útoku 4
autobusová 4
námitky 4
Lednice 4
Doporučila 4
Afrika 4
sešla 4
všímat 4
Pomůžeme 4
Vraťte 4
zvládnu 4
Kudy 4
propustí 4
drželi 4
bazén 4
tlakem 4
útesu 4
Pomož 4
odpad 4
chytí 4
kapitánem 4
psychiatrické 4
kandidovat 4
načase 4
viděnou 4
2013 4
pohřben 4
super 4
neřekli 4
vůdce 4
říkala 4
souhlas 4
udržuje 4
Nuže 4
zemřu 4
zranit 4
uvěří 4
priority 4
Prvně 4
opravuje 4
nedokončil 4
popřál 4
ponocovat 4
smířit 4
parkovat 4
Dokázali 4
chůzi 4
unesl 4
odchodem 4
Neudělám 4
zabývat 4
Štědrý 4
přijedeš 4
nenajde 4
zloději 4
alibi 4
zabránil 4
zbabělec 4
pohodlná 4
zločiny 4
obvinění 4
Alžírsko 4
požádá 4
posedlá 4
Chytil 4
vstup 4
stresující 4
politici 4
přísná 4
Postav 4
nestěžoval 4
vězně 4
líní 4
výsledku 4
nadaná 4
Začínal 4
smět 4
překvapilo 4
Došly 4
Nežádej 4
platem 4
drak 4
Blízko 4
úctu 4
křesle 4
teplá 4
propadl 4
trestní 4
oznámení 4
považují 4
efektivní 4
trubku 4
zabíjení 4
petici 4
vyhýbat 4
létání 4
Nesměl 4
natřel 4
chránil 4
hořké 4
ok 4
blázince 4
mrzí 4
rozpadá 4
optimista 4
vevnitř 4
psu 4
pásek 4
přeplněný 4
Abyste 4
Rozuměli 4
Jede 4
křehké 4
Pozoroval 4
radami 4
tenista 4
Restaurace 4
kapotu 4
Hledali 4
velkými 4
rozvedli 4
Můžou 4
nápomocný 4
Číšník 4
hraješ 4
Doktoři 4
firemní 4
Každým 4
dozvěděli 4
odtud 4
zabránilo 4
nespěchá 4
nezemřel 4
zaměstnanci 4
ovlivnit 4
Vyhrožoval 4
překládáním 4
opodál 4
Navrhl 4
překonal 4
milostný 4
Staré 4
bohatí 4
smí 4
Lidstvo 4
přátelští 4
dolary 4
hrozny 4
Ujistil 4
Slyšíš 4
sklepa 4
fotbalu 4
přijedete 4
nenašli 4
anglický 4
Pojedeme 4
tajnosti 4
dostanete 4
sním 4
kráčí 4
dopadne 4
hlídá 4
Nekuř 4
dalším 4
nedorozumění 4
Noviny 4
uniformu 4
nepletu 4
hlasy 4
Uvařila 4
Vypadám 4
Stěžoval 4
neomluvil 4
tlačit 4
pronásleduje 4
vrah 4
autobusy 4
Nechodím 4
využívá 4
motivaci 4
odstup 4
Některá 4
národní 4
Nařídil 4
neuhodil 4
zvládneme 4
sledují 4
kontrole 4
popovídat 4
Oprava 4
udal 4
nedostanu 4
upřímní 4
Snažili 4
zničila 4
zatčeni 4
vystrašit 4
šokováni 4
Nedělám 4
dozvíte 4
Trval 4
Neuvědomil 4
Zůstala 4
vydává 4
snažili 4
natolik 4
prohráli 4
skrze 4
společenské 4
odhodlaný 4
vycházení 4
Nebudete 4
farmu 4
závěsy 4
banku 4
teplý 4
dozorem 4
vraha 4
Pračka 4
tančí" 4
zůstaneme 4
změnily 4
brání 4
Stává 4
nezasluhuje 4
platíme 4
šroubovák 4
chápání 4
výpadek 4
krytu 4
pandemie 4
žádali 4
hustě 4
reagovat 4
zbytečná 4
dopravu 4
Nečetl 4
Přelož 4
krav 4
zaplaceno 4
totožnost 4
Volá 4
nedozvěděl 4
brokolici 4
hlasoval 4
zachránili 4
nesnášíš 4
Snaží 4
pyžamu 4
mužském 4
Upustil 4
synovec 4
boudě 4
palubě 4
Budapešti 4
uvažuje 4
herci 4
pád 4
deštivé 4
nechutné 4
obor 4
vlakovém 4
Vysvětlila 4
nepříteli 4
tety 4
svedl 4
informován 4
náladě 4
nepodlehl 4
vlakové 4
rodilého 4
svíčku 4
Zřejmě 4
vyhýbá 4
Jedla 4
zubaři 4
Opravil 4
podnikat 4
potrestá 4
Tom" 4
piano 4
tesař 4
jezeru 4
pneumatiku 4
Nedáme 4
vyhodím 4
online 4
rozdělil 4
zrazen 4
Hlavu 3
duchu 3
Heslo 3
neskončí 3
králík 3
snímek 3
mikrofon 3
Vzdělávání 3
Vydělávám 3
podmínkami 3
Snídaně 3
přestěhoval 3
novému 3
zvolili 3
Odpusťte 3
výdaje 3
Nepleť 3
Zápas 3
odložen 3
Jana 3
nachlazení 3
nehraj 3
chybami 3
vynechal 3
dopisu 3
cukrovku 3
inspirace 3
droga 3
používají 3
Naproti 3
Děkuju 3
Přinutili 3
dřevěné 3
bedně 3
pohlednice 3
pomůžete 3
sochy 3
Thajska 3
mrzne 3
stupních 3
vedra 3
funkci 3
200 3
Dokončím 3
Bush 3
Reindle 3
amerického 3
Čech 3
Půjdete 3
zeptám 3
bože 3
ráj 3
česká 3
e-mail 3
Kope 3
Zastřelím 3
Pacient 3
čínštiny 3
Nerozumíme 3
Rozdíl 3
minulostí 3
přítomností 3
extrémně 3
Singapuru 3
neobědval 3
zničena 3
známka 3
obojí 3
sloveso 3
uklízím 3
Nevěří 3
boha 3
ukradeny 3
Brian 3
Opouštím 3
Náhle 3
křesťanství 3
věnec 3
sestavil 3
dnešního 3
představuje 3
celek 3
věda 3
studiem 3
Pospěšte 3
Meg 3
Mexiku 3
nezaměstnanosti 3
kraj 3
zasažen 3
zdát 3
běžela 3
široké 3
napsána 3
Otočil 3
klíčem 3
kapesní 3
vycházejí 3
nechtěly 3
strašidlo 3
Nežiji 3
Uklouzl 3
zamést 3
Oči 3
zrcadlem 3
otevřelo 3
Malá 3
Sofie 3
Každopádně 3
bohů 3
Víno 3
Syn 3
průmyslu 3
hustý 3
centrum 3
předchozí 3
potraviny 3
navečeřet 3
pracovních 3
nichž 3
neslyšela 3
propuštění 3
pohovor 3
přijedou 3
nezletilý 3
předchozím 3
Objal 3
pavouka 3
provést 3
pojedete 3
Používání 3
komunikace 3
sklo 3
kupuješ 3
pozorování 3
vzdálenosti 3
Asie 3
Kolumbus 3
Hustá 3
titul 3
zapamatovat 3
dveřích 3
shodnout 3
přinesla 3
hledí 3
pokroky 3
ochranu 3
vědecké 3
vyděsil 3
spoustou 3
Mladí 3
Postarám 3
sova 3
pochybuji 3
dojíst 3
hranolky 3
perou 3
perly 3
přepracování 3
daní 3
Dav 3
připravila 3
schůzky 3
Ruskem 3
čerstvě 3
záměr 3
Japonců 3
Dorazila 3
vínem 3
probudí 3
Mýlíš 3
Julius 3
bídě 3
navzdory 3
tajně 3
plní 3
úžasně 3
Úmyslně 3
nezpívá 3
Nedokáži 3
výše 3
Posloucháš 3
Dobří 3
kupce 3
nevydržím 3
nezapomeň 3
poraženo 3
považovat 3
doprovodil 3
cvičení 3
chatu 3
soustavy 3
obrázků 3
Ukážeš 3
uslyším 3
vánoce 3
svátky 3
narozenin 3
kokrhá 3
závodě 3
kopie 3
Plavat 3
pokračovala 3
studenta 3
pravdivé 3
Počítače 3
stroje 3
Holčička 3
pojmenoval 3
přinesu 3
Závidí 3
křičeli 3
komiksy 3
mořem 3
pobavit 3
Nešla 3
Brána 3
koncertě 3
"Jsi 3
Zkušenost 3
prostředky 3
Kostel 3
vláda 3
triviální 3
předat 3
Uděláš 3
zabránila 3
Červené 3
linie 3
boje 3
čtyřech 3
jádro 3
houba 3
rostlin 3
Hlavním 3
obráceně 3
jihu 3
živočich 3
březen 3
severu 3
Předstírala 3
výmluvu 3
současné 3
svatého 3
Zúčastním 3
trpěla 3
prostřednictvím 3
esperantu 3
příslovce 3
schůzce 3
Udržujte 3
Letiště 3
chybíš 3
nepřijede 3
Pouze 3
Odvezu 3
tanečnice 3
pojedeme 3
hluboce 3
Sbohem 3
profesora 3
Ó 3
vesmírem 3
studuj 3
Třetí 3
napravo 3
stran 3
Poprosila 3
odjezd 3
Začni 3
našimi 3
Přidej 3
hlasovat 3
potěšení 3
módy 3
dosáhneme 3
předvedl 3
pneumatika 3
Procházeli 3
rozpočet 3
Splnil 3
nerozhodně 3
nejela 3
Ranní 3
neuvěřitelné 3
pátého 3
Nedovolí 3
Dana 3
rozrušeně 3
přístroj 3
Aspoň 3
Fakta 3
nabídla 3
snahy 3
zklamaly 3
snést 3
chlapcem 3
džungli 3
pravidlům 3
srdcem 3
rybníka 3
podveden 3
nešťastná 3
Zachránili 3
zvyky 3
listy 3
Myje 3
Zvolili 3
divná 3
gramatiku 3
Sny 3
výzvu 3
nepřeložitelné 3
rozdělit 3
světový 3
dívali 3
skvělým 3
nápadem 3
Masaru 3
Opozdil 3
nehraje 3
no 3
umyji 3
Pravá 3
neptá 3
vteřiny 3
rezervace 3
dojít 3
neslušné 3
vyložit 3
německém 3
Dovolenou 3
desetkrát 3
reputaci 3
reagoval 3
srovnání 3
prostředek 3
působí 3
tmavá 3
záměrně 3
povídky 3
lekci 3
švédsky 3
dětinské 3
zírají 3
babičky 3
prababička 3
člun 3
loterii 3
Proberme 3
rýmou 3
Pojedeš 3
šachovou 3
občané 3
Tokyo 3
obklopeno 3
muziku 3
psali 3
úklid 3
kousky 3
stovky 3
produkty 3
skupin 3
roka 3
znala 3
"Myslím 3
Dvakrát 3
rockovou 3
malířem 3
Kabát 3
starověkých 3
Přichází 3
hovor 3
věkem 3
věnovat 3
Pohádali 3
našim 3
Chutná 3
navštěvují 3
Nehledě 3
němčinu 3
místních 3
volí 3
otrok 3
linka 3
Lucy 3
mladého 3
televizní 3
hudbou 3
vodíku 3
dokumentu 3
sbalil 3
odejdou 3
Naučit 3
figurku 3
potkávám 3
nemít 3
rysy 3
depresivní 3
osprchovat 3
motýl 3
pýchou 3
máslem 3
sedl 3
nejrychlejší 3
vědec 3
Příroda 3
peklo 3
členů 3
přítomno 3
zaměstnán 3
hustému 3
zastavily 3
teda 3
větách 3
chřipku 3
Varšava 3
vkusu 3
potem 3
Polib 3
zajímají 3
nenosíš 3
očím 3
pódiu 3
Zvědavost 3
promluvíš 3
rozzuřený 3
Začnu 3
pivem 3
Milujeme 3
informační 3
turisty 3
Četla 3
Hovoříte 3
Diskutovali 3
nejhezčí 3
nejpozději 3
čtvrtě 3
Důvodem 3
rozumíš 3
Pět 3
sáček 3
španělská 3
Nazdar 3
založit 3
Zemřeli 3
nedají 3
královna 3
taxíkem 3
systému 3
bránilo 3
Vidíme 3
oku 3
koupelna 3
nežiji 3
přinejmenším 3
následoval 3
Pomeranče 3
láskou 3
řek 3
titulky 3
zpáteční 3
basketbal 3
Uklidni 3
komedie 3
známost 3
kuřecí 3
považoval 3
pachatele 3
Kouřím 3
osaměle 3
moudré 3
Historie 3
Otrok 3
přeložili 3
nelhala 3
textu 3
skrýt 3
nedávají 3
mládež 3
zlepšily 3
Znič 3
prostoru 3
nepřestane 3
Dívala 3
pátou 3
"Kolik 3
Pozdravuj 3
Julia 3
Cítí 3
Přijdeš 3
bramborami 3
pobytu 3
svíček 3
zavřela 3
zapálili 3
koukal 3
Chyběla 3
Vypráví 3
Vyřešil 3
rozený 3
díváte 3
vyhrává 3
jistotu 3
vážného 3
odpovíš 3
rybníku 3
lyže 3
vědoma 3
napsáno 3
džem 3
pilný 3
Vypadala 3
ulic 3
krajinu 3
smíchy 3
Opravuji 3
Později 3
styk 3
svatbou 3
pozoru 3
jedeš 3
Plakala 3
stop 3
zjistila 3
ztrácím 3
postavy 3
spisovatelka 3
Pozdrav 3
dolar 3
matek 3
zrušeno 3
hrajeme 3
účast 3
chytré 3
hřích 3
piji 3
přestěhovat 3
Kdykoli 3
průmysl 3
ropy 3
vstala 3
kamarádku 3
uskutečnit 3
prázdninách 3
přestávky 3
Upíři 3
logiku 3
Ukliď 3
Draci 3
bohat 3
Chudák 3
husy 3
hemží 3
zařval 3
Wang 3
Atomové 3
žáby 3
rum 3
mínění 3
příšera 3
snila 3
systémy 3
Pardon 3
nejšťastnější 3
drzý 3
rozbitou 3
Mlč 3
připravovat 3
rozumu 3
teorie 3
Postaráme 3
odvahy 3
napiš 3
dosáhla 3
přirozená 3
Provdala 3
druhu 3
oficiálně 3
čtvrť 3
pozadu 3
Sydney 3
knihou 3
přirozeně 3
řecky 3
je“ 3
Laurie 3
„Kolik 3
„Je 3
Cukr 3
dluh 3
samotu 3
povoleno 3
olovo 3
pohyb 3
přírodě 3
různá 3
Očekáváme 3
nekoupím 3
vinný 3
vyplnil 3
Neviděla 3
zaneprázdnění 3
revoluci 3
obyčejní 3
odstěhovala 3
Utíkal 3
lhostejný 3
Nemiluji 3
Děvčata 3
Studuješ 3
Vidí 3
básničku 3
doprovodit 3
nechybí 3
přibrat 3
nemyslet 3
Pozdě 3
Komáři 3
příjemná 3
splní 3
vědy 3
cestách 3
zbavili 3
Potkali 3
Stařec 3
kape 3
ledničku 3
Moskvě 3
Nerušte 3
tablety 3
uklidnil 3
způsobili 3
snem 3
házet 3
hodíš 3
zpozdím 3
kašli 3
Poranil 3
cizinců 3
sklenic 3
utíkat 3
důkazem 3
banán 3
přiblížit 3
modlit 3
proklela 3
děvčátko 3
dozadu 3
přežila 3
Svou 3
Vyzkoušel 3
internetové 3
Svlékl 3
Neznáme 3
Narozeniny 3
záhadnou 3
předpisy 3
vést 3
dokázala 3
rozbít 3
neplánuje 3
lahvi 3
štěkají 3
žábu 3
dobrovolníků 3
vydírá 3
Minulé 3
Zdravotní 3
Přece 3
Jižní 3
"No 3
obává 3
jakékoli 3
kolika 3
Ustel 3
výsledkem 3
prince 3
přinášejí 3
hrobu 3
katastrofa 3
oné 3
stojím 3
Smál 3
kostele 3
představovala 3
Nehádej 3
nedíval 3
flašku 3
Ďábel 3
vysvětlování 3
Alicí 3
čárka 3
Nestálo 3
Pomůže 3
Kdybyste 3
Hasič 3
krutí 3
pokusila 3
marné 3
opozdili 3
koukat 3
výboru 3
nepracuješ 3
organismus 3
Nekoupím 3
zakázán 3
ženská 3
Moderní 3
rozesmál 3
Řídím 3
nelžou 3
zahraniční 3
vražda 3
kytara 3
spočítal 3
Poslouchají 3
portrét 3
lakomý 3
řidičem 3
Následuj 3
vynech 3
minutami 3
Neříkám 3
spravedlivé 3
úkolem 3
Přinesu 3
Tebe 3
Tohoto 3
rozsvítil 3
nepřijal 3
Přesvědčit 3
přehnané 3
Pomůžu 3
přespříliš 3
vypořádali 3
Zdi 3
Beze 3
dodávky 3
Nevolal 3
neuměl 3
odsouzen 3
trestu 3
určena 3
čistou 3
venkov 3
zvláštním 3
pokrm 3
Ann 3
milovali 3
oblibě 3
zahradničení 3
kazí 3
fyziky 3
kandidát 3
webovou 3
vášnivě 3
políbili 3
zvěř 3
chystali 3
obstarat 3
kocour 3
mele 3
synů 3
Omylem 3
nastoupit 3
splnilo 3
Pláž 3
nudistické 3
chození 3
nejošklivější 3
otisky 3
kabelku 3
nenašla 3
postupovat 3
chlapy 3
nepotřebujeme 3
souhlasíš 3
Nehraj 3
Neposlouchej 3
dlouhými 3
pracovně 3
80 3
modelka 3
3 3
smrtelně 3
Běžte 3
centimetrů 3
neznali 3
Dovolil 3
usmát 3
Poté 3
unikla 3
bohatší 3
advokát 3
Řecka 3
hrdinou 3
odletěl 3
mýlil 3
dostávám 3
bufetu 3
cosi 3
Julie 3
basketbalový 3
Líza 3
obchodník 3
seděly 3
Jan 3
policisty 3
slavní 3
nejdeš 3
suchý 3
podvedl 3
příkaz 3
střecha 3
sportu 3
přeplavat 3
jakýkoliv 3
obrátil 3
řádky 3
znali 3
pracuju 3
britský 3
Zůstávám 3
nahého 3
bohu 3
rozesmát 3
černých 3
Jdou 3
bombu 3
neodpustila 3
nevěrná 3
obýváku 3
Američanů 3
bomba 3
snu 3
přihlásit 3
můra 3
vlasů 3
neodpustil 3
dokončení 3
Bavili 3
zázraky 3
Dosáhl 3
růžích 3
brožuru 3
dieta 3
závidí 3
Atomy 3
dusík 3
Více 3
Vysvětli 3
uvedl 3
strana 3
prodavačka 3
zrušil 3
Jednoduše 3
hřiště 3
Postupně 3
odpouští 3
„Ano 3
stříbrných 3
Nakresli 3
Přemýšleli 3
ukraden 3
přehrávač 3
zaplavila 3
území 3
nese 3
Esperanta 3
náleží 3
utratit 3
hovno 3
Čiň 3
čertu 3
nebem 3
obzor 3
obíhají 3
pravá 3
Sbal 3
Mráz 3
nebolí 3
Koupíš 3
bradavky 3
zotavil 3
vyplázla 3
plavky 3
vyřídil 3
pravdivá 3
musely 3
Šaty 3
zlatou 3
korunu 3
alkoholem 3
snadnější 3
nevyřeší 3
furt 3
bálo 3
obávat 3
ticha 3
mlčení 3
ztratím 3
Nejvíc 3
všeobecně 3
zůstávají 3
ženatí 3
ptákem 3
huby 3
setkáme 3
možný 3
ztratilo 3
Vstávejte 3
Vstaň 3
zjistíš 3
kozu 3
včely 3
přitahovala 3
profese 3
připadá 3
poznáš 3
zobák 3
veliká 3
Duha 3
snů 3
Sovětský 3
svaz 3
trny 3
omdlela 3
křik 3
šálky 3
mateřské 3
nezaléval 3
Ukrajinu 3
létají 3
sbohem 3
záměry 3
Pondělí 3
ananas 3
Zeptali 3
zapsat 3
vdává 3
šíří 3
nehledal 3
sprchy 3
telefonovat 3
WC 3
dojedla 3
časného 3
dosáhli 3
hladové 3
většího 3
zmizela 3
vlezl 3
mladík 3
výkyvy 3
nálad 3
plném 3
tragické 3
trpělivější 3
míče 3
Čekej 3
Čekejte 3
neobjevil 3
čekalo 3
očekává 3
Dále 3
učitelku 3
Přestěhovali 3
dvojí 3
Mahlera 3
Lyusya 3
chodívali 3
nedělích 3
kupuji 3
chemický 3
protonů 3
neutronů 3
elektronů 3
vnitřní 3
vzestupu 3
stranách 3
okouzlen 3
Teoreticky 3
binec 3
Bydlela 3
Názor 3
boháče 3
Zvolil 3
křičela 3
nerada 3
zapomínám 3
Ivan 3
pokyny 3
překonat 3
hloupým 3
spoléhat 3
koblihu 3
některými 3
názorem 3
smutnýma 3
vskutku 3
předstírá 3
smůla 3
Přeju 3
Jistě 3
dovedou 3
zítřejšího 3
trápit 3
karet 3
osobu 3
půjčím 3
učesat 3
islámu 3
výroky 3
obrazu 3
veterinář 3
hloupého 3
duševní 3
zaklepat 3
Povedlo 3
podrbal 3
hladovím 3
Koťata 3
stěhovat 3
Nejen 3
rozpacích 3
Mockrát 3
oprav 3
vyprovodit 3
čínskou 3
provinile 3
arabsky 3
nebezpečím 3
Pamatuj 3
prospal 3
růžové 3
viděly 3
ozve 3
Nevzdávej 3
bavíš 3
zralé 3
užitečnější 3
Švýcarsko 3
montážní 3
způsobů 3
Sleduj 3
mlhu 3
Udržuj 3
mocná 3
dotkne 3
motoru 3
Řízl 3
zamrzlé 3
Nemělas 3
schopná 3
Divné 3
ústy 3
Králíci 3
množí 3
obsahoval 3
Nezdráhej 3
ono 3
Promluv 3
nedosnídal 3
nepřijel 3
neumyl 3
lidských 3
potřeb 3
nezbytností 3
přijďte 3
panikařit 3
taxík 3
schopna 3
myšlenek 3
Nalezla 3
nutnosti 3
Naléhavě 3
potřebám 3
postavena 3
výrobků 3
hrozného 3
vzácný 3
nákladní 3
líbíš 3
Japonec 3
profesor 3
republiky 3
Vlajka 3
zachoval 3
masem 3
tát 3
zazpíval 3
rostlina 3
obzvlášť 3
poslechu 3
poslouchali 3
Znalost 3
Vyrostli 3
Řidiči 3
Barcelona 3
Estonska 3
Oslo 3
Budapešť 3
Moskva 3
Bulharska 3
Portugalska 3
Dublin 3
hlavních 3
nenapadne 3
policajt 3
připrav 3
dokonalé 3
Zlomila 3
přilbu 3
domácími 3
nemyslíš 3
Popravdě 3
povím 3
Brazilec 3
dochvilný 3
záleželo 3
Mrkev 3
laskavá 3
volantem 3
ukážu 3
zkus 3
Sklenici 3
Sklenice 3
šampaňského 3
neřídí 3
pádu 3
milence 3
běhání 3
zvracel 3
pozvracel 3
jízdy 3
vykřiknul 3
hulákal 3
hulákat 3
nekřičel 3
Krvácí 3
zpěv 3
spánek 3
rybaření 3
Líbíš 3
tygři 3
běhám 3
běh 3
zajíce 3
hokej 3
Líbím 3
špagety 3
Nám 3
boby 3
soboty 3
krysy 3
Veverky 3
kyselé 3
veverky 3
Odpovězte 3
obálky 3
řídila 3
seznámila 3
jmenujete 3
ptákovi 3
čínská 3
zhasni 3
porodila 3
Psala 3
praxe 3
Dochází 3
klesá 3
nucen 3
Ochutnej 3
shnilé 3
Tamhle 3
Řešení 3
Předtím 3
oficiální 3
zvoní 3
nemění 3
Zvoní 3
skutečných 3
žák 3
vanu 3
snídaní 3
ničivé 3
uprchnout 3
nepodařilo 3
lhostejné 3
Váží 3
prožít 3
můrou 3
zalil 3
pohladit 3
obyčejně 3
neumějí 3
slepého 3
hnusné 3
překládá 3
ja 3
fantazii 3
Vražda 3
chudé 3
napodobit 3
dobrém 3
zvýšení 3
nehodám 3
uběhlo 3
zajistí 3
zlo 3
žalostně 3
snažila 3
ubohá 3
podojit 3
coura 3
upřímně 3
Uchovávejte 3
dosah 3
obžalovaného 3
viníkem 3
skličující 3
spotřebu 3
obklopena 3
darebák 3
instituce 3
stránce 3
šití 3
pletení 3
Strávila 3
Slyší 3
voják 3
snídáš 3
řecká 3
znak 3
Svíčka 3
Padá 3
Sněžilo 3
novinky 3
vůl 3
umíte 3
nadání 3
prosí 3
nezajímám 3
pyl 3
snášet 3
Větve 3
Lisa 3
Máju 3
určitého 3
Boty 3
nezkoušel 3
přehlížet 3
svědka 3
podplatit 3
Doporučuji 3
Zaútočila 3
Obvinili 3
Promluvil 3
nemluvě 3
nedělají 3
určit 3
termín 3
Vyhodil 3
zmizely 3
členy 3
žádných 3
latina 3
Najdete 3
hnízda 3
démon 3
neumíte 3
paprsky 3
situacích 3
Sýr 3
nízká 3
lvů 3
pešky 3
Využil 3
Nevyhazuj 3
nepřeje 3
vařím 3
Pedro 3
Trápí 3
čtyřiceti 3
přečetli 3
nezval 3
odměnu 3
Především 3
vystřelil 3
Podívala 3
slibuji 3
zůstanete 3
železniční 3
vyčítat 3
kamene 3
večery 3
Ticho 3
Umyla 3
podkroví 3
věcmi 3
chudí 3
bitvu 3
zapadá 3
Fantazie 3
připustit 3
smažit 3
Přeložil 3
mateřština 3
Španělé 3
uzel 3
vojáků 3
souladu 3
přírodou 3
neexistoval 3
zvyšuje 3
nedáš 3
Neházej 3
překvapením 3
jeviště 3
vysvětluje 3
unést 3
Únosci 3
zeptali 3
soutěž 3
rifle 3
Přinesla 3
podobně 3
následek 3
Zmlkni 3
minulou 3
nehodou 3
Miláně 3
potopila 3
procházel 3
draze 3
strašidelné 3
mouchy 3
prolomit 3
Všimli 3
kapela 3
tetování 3
Taxík 3
zápěstí 3
odehraje 3
pamatuju 3
Neuspěl 3
míle 3
vládl 3
sekundy 3
chatě 3
náhrdelník 3
teďka 3
holení 3
krásných 3
překoná 3
buďte 3
Veřejnost 3
záchranku 3
barvou 3
Přikývl 3
polích 3
učiněno 3
Slovensko 3
pravdou 3
Však 3
drogově 3
drogách 3
neodpovídá 3
ztratili 3
prosté 3
událo 3
tamty 3
zůstaň 3
Jeli 3
Autor 3
osobě 3
česnek 3
Němec 3
žádala 3
strýček 3
účinek 3
nevinen 3
Tímto 3
stateční 3
Setkáme 3
pokazilo 3
trávíš 3
jízda 3
pobýval 3
Stali 3
uvědomit 3
vylekat 3
„Od 3
směšně 3
opravdové 3
Princezna 3
zamilovala 3
původně 3
nemluvíš 3
nemluvíte 3
blízcí 3
opilosti 3
neuklidil 3
Mařenku 3
Potkala 3
pouhý 3
pomerančový 3
modlitby 3
Sluneční 3
vitamínu 3
Ničemu 3
růžová 3
zatéká 3
podivín 3
spánkem 3
pater 3
dcer 3
nejradši 3
povídání 3
morální 3
zvedá 3
Ovoce 3
nepřátel 3
utrácí 3
Lampa 3
jedlé 3
mapa 3
národ 3
lid 3
protizákonné 3
zůstávat 3
míli 3
alkoholik 3
odcházíš 3
zaplatíte 3
korejsky 3
party 3
tají 3
Představím 3
válkách 3
povede 3
výrobu 3
podrobnosti 3
Snědla 3
slaví 3
dohodu 3
učili 3
boháč 3
nesnášejí 3
Mluvíme 3
Nepotřebujete 3
Tenis 3
benzin 3
Marina 3
kartáček 3
proslovem 3
vystrašený 3
schovala 3
nepracuji 3
technologie 3
majitel 3
Prosila 3
Nechtělo 3
chápou 3
zavřeny 3
Internet 3
zul 3
Nevolejte 3
souhlasili 3
Putin 3
ignoruje 3
Výborně 3
trestat 3
šokovaní 3
nežil 3
tepleji 3
útěku 3
zaměstnance 3
nutnost 3
nepřišel" 3
Facebook 3
hoši 3
mobilní 3
Pomoz 3
stručně 3
probírat 3
rozkaz 3
taktiku 3
nedívat 3
Nás 3
Přestali 3
víru 3
bydlíme 3
mýlíte 3
nakrátko 3
chutnalo 3
tašek 3
nadřízený 3
Nezaplatili 3
Ukázalo 3
Zbytek 3
nevěřila 3
trávě 3
ztracené 3
nebojte 3
Kámen 3
plazi 3
sluchátka 3
šátek 3
dospěl 3
pikantní 3
placenou 3
vyfotil 3
povinen 3
řidiči 3
řídíš 3
hráčem 3
kontrolovat 3
Vytáhl 3
vstáváte 3
omluvy 3
Stávka 3
samotná 3
břiše 3
Čekala 3
Hra 3
stráví 3
Británie 3
čekáme 3
dvoje 3
svatby 3
Udělá 3
otevřeny 3
uvidět 3
nenutí 3
kašlou 3
stole" 3
Vyhrála 3
pitnou 3
převlékl 3
Seznámil 3
promyslím 3
kamarádem 3
kulka 3
zmeškáš 3
kouli 3
hlíny 3
Kluci 3
Žáci 3
Obrátil 3
hotelem 3
astma 3
zajímavého 3
jezdíš 3
Dávejte 3
přijati 3
Jediný 3
Čínština 3
proklíná 3
Slovo 3
krásy 3
symbolem 3
tátovi 3
vezmeš 3
styděl 3
Dohodli 3
ústní 3
Věž 3
všecko 3
mnohých 3
přežití 3
pocítil 3
neztrácí 3
tančí 3
Jean 3
Pohřbili 3
nepotřebujete 3
sousední 3
Nasaď 3
panenkou 3
kvalitu 3
Správně 3
napaden 3
vlkem 3
péct 3
příběhů 3
nefungují 3
tlumočníka 3
pravidelný 3
doutník 3
zatelefonovat 3
nechová 3
půlnoc 3
tmavý 3
Pampeliška 3
dub 3
Piš 3
zázvor 3
kávě 3
žetonů 3
psacího 3
Tati 3
tenké 3
řekou 3
Přijímám 3
kousnul 3
Zpívali 3
podporuje 3
Banka 3
pojme 3
ozbrojeni 3
stan 3
žebříku 3
Dívejte 3
Věřila 3
hnědý 3
Bell 3
Vypij 3
autoritu 3
utíkal 3
nerostou 3
sejdeme 3
fotoaparátu 3
Susan 3
víkendech 3
roztomilý 3
pokouší 3
zimní 3
rozbitá 3
Zaparkoval 3
Slon 3
Návštěva 3
nepíše 3
Šest 3
utekli 3
tábora 3
nespokojený 3
Španělsko 3
spalo 3
Hrála 3
těmto 3
Lindu 3
Kuba 3
zápalky 3
vysvětlí 3
babičce 3
můžou 3
volil 3
nepřekvapilo 3
neučí 3
prohrát 3
maliny 3
legální 3
zapomenu 3
ucpaný 3
biologie 3
fotbalista 3
