Tom 9776
se 9597
je 6894
to 6441
jsem 5882
že 5293
na 4477
si 3456
v 2774
mi 2380
a 2073
s 2033
co 1864
Mary 1785
Je 1717
do 1694
jsi 1631
mě 1612
Toma 1506
o 1412
To 1162
z 1097
byl 1085
jsme 995
Tomovi 984
má 965
ti 931
tak 918
bych 908
by 907
není 904
Co 900
jsou 893
za 890
ho 813
Jsem 788
Proč 761
ale 757
rád 746
tu 731
aby 717
už 708
řekl 706
než 702
Mám 696
pro 690
tě 688
k 672
ve 661
jako 661
jste 650
Jak 649
tam 644
jak 638
být 631
ještě 617
tady 611
V 604
Už 602
mu 593
velmi 581
udělat 576
ten 569
když 568
bude 553
Kde 519
Chci 518
nic 512
něco 510
měl 510
své 487
ji 478
jít 469
jeho 460
moc 448
dělat 447
Na 442
tom 442
Kdo 439
jí 434
hodně 422
Tomem 415
Myslím 414
toho 412
Tohle 410
byla 407
nás 399
udělal 393
Byl 392
Můj 391
vás 390
od 389
nikdy 376
bys 373
nám 372
mám 371
prosím 361
práci 358
jen 354
Jsi 350
ty 348
den 347
dobře 344
Nikdo 341
po 338
vám 333
kdo 330
Nikdy 327
já 326
můj 325
čas 321
auto 318
teď 318
Má 315
bylo 313
abych 305
tři 302
Měl 302
tím 296
moje 295
ne 295
všechno 292
proč 291
dnes 285
sám 284
před 283
jestli 281
Když 281
Kolik 279
nebo 276
práce 275
dům 269
nemá 269
Není 268
Moje 268
dlouho 267
Nemám 266
Kdy 262
tebe 262
svůj 260
mluvit 259
Máš 258
pravdu 258
děti 257
Dnes 256
Ten 254
kde 254
knihu 254
chce 254
Všichni 253
svého 253
domů 252
Vím 250
ze 248
Nechci 248
říct 247
až 247
Rád 246
Řekl 245
peníze 244
tomu 244
Nevím 241
příliš 240
Já 239
mít 237
Ještě 235
otec 233
bez 233
ani 233
doma 226
Ty 222
máš 218
nebyl 218
i 217
školy 215
Bostonu 214
víc 211
francouzsky 210
Musím 209
trochu 209
Tento 209
dost 209
šel 208
tvůj 208
vědět 208
tohle 206
svoji 204
ses 202
tebou 200
stále 199
té 197
musí 197
život 196
chceš 195
mnou 194
mohl 194
může 193
ta 193
problém 192
které 192
neměl 192
Jeho 190
všechny 189
lidé 188
někdo 188
Chtěl 187
nebude 186
zítra 185
Ta 184
lidí 183
Teď 182
dveře 182
abys 182
chtěl 181
Musíš 181
jim 180
včera 179
sem 176
Ona 176
protože 176
brzy 175
stalo 175
viděl 175
více 175
Jsou 174
dobrý 174
ráda 174
opravdu 173
mne 172
každý 171
mají 170
psa 169
pes 169
svoje 168
večer 168
Jsme 168
věděl 168
u 167
nechce 167
který 166
Nejsem 165
vidět 164
ráno 164
pomoc 164
On 163
dělá 163
dopis 162
člověk 161
týden 161
kdy 161
ní 161
často 160
Musíme 159
let 159
Tato 159
říká 156
Doufám 156
tvoje 155
Včera 155
rychle 155
Máme 154
Můžeš 154
dva 151
Potřebuji 151
ním 150
někdy 148
této 147
Kéž 147
něj 146
byli 146
také 145
peněz 145
její 144
budu 144
mé 143
Nemůžu 143
žádné 142
jíst 142
vůbec 142
Tomův 142
věci 141
mluví 139
čekat 139
dítě 139
byste 138
učit 138
nikdo 137
Byla 137
jeden 137
svým 137
jméno 137
najít 137
spát 136
nemůže 136
Viděl 135
dvě 135
žena 135
město 134
času 134
dal 134
koupil 134
koupit 134
Máte 134
Tome 134
všichni 132
Myslel 132
zůstat 131
sebe 130
anglicky 130
nemám 130
pracovat 130
Měli 130
nějaké 129
Jestli 129
mnoho 128
neví 128
líbí 128
pozdě 127
pořád 127
kniha 127
ví 127
myslí 126
Řekni 125
bratr 125
Každý 125
ke 125
tento 125
jedno 125
lepší 124
pomoct 124
Nemohu 124
odešel 124
Budu 123
hlad 123
další 123
začal 123
budeš 122
Bylo 122
bychom 121
rádi 120
potřebuje 120
nové 119
Mohu 119
poslední 119
spolu 118
kolik 118
on 118
Zdá 118
zemřel 118
Toto 117
pod 117
rodiče 117
pomoci 116
Nic 116
noci 115
nemohl 115
námi 115
mého 114
hodin 114
nový 114
Jste 113
sestra 113
hodiny 113
přišel 113
Sami 113
při 112
Tady 112
těžké 112
tobě 112
vždy 112
řekla 112
S 111
proti 110
místo 110
neviděl 110
O 109
Udělal 109
Dej 109
matka 109
muž 109
vaše 109
tolik 109
Opravdu 108
velký 107
Jaký 107
Možná 107
svou 107
svém 107
vlak 106
umí 106
žije 105
Chceš 105
první 105
Neměl 105
jednou 105
sis 104
- 103
myslíš 102
starý 102
Stále 102
žádný 102
pravda 102
lépe 102
Tomova 102
slovo 101
měli 101
tuto 101
film 101
Zítra 101
pomohl 101
sobě 100
Líbí 99
přes 99
chci 99
ven 99
Její 99
Marie 99
právě 99
stát 98
pět 98
vždycky 98
vše 98
dělal 98
celý 98
přijít 98
Lidé 97
dobré 97
noc 96
žít 96
jazyk 96
mně 96
nejsou 96
zase 95
stojí 95
dál 95
nechtěl 95
deset 94
věřit 94
skoro 94
Nevěděl 94
Všechno 93
Za 93
jejich 93
Dal 93
kvůli 92
býval 92
máme 92
pár 92
muset 92
ruce 91
vlastní 91
kdyby 91
knihy 91
chodit 91
nebudu 91
Právě 90
stejně 90
roky 90
někoho 90
Ani 90
jet 90
škole 90
Můžu 89
Vypadá 89
váš 89
Bude 89
Věděl 89
Mohl 88
pršet 88
Koupil 88
přijde 88
pokoji 87
pokoj 87
vypadá 87
pivo 87
sama 87
Můžete 86
Vždycky 86
Někdo 86
několik 86
nejlepší 85
Kam 85
rok 85
strach 85
Raději 85
svojí 85
Prosím 84
oči 84
jenom 84
ať 84
Děti 84
domu 84
nemohu 84
děje 84
sebou 84
plavat 84
Jaké 83
vlasy 83
kterou 83
Slyšel 83
kávu 83
pouze 83
problémy 83
jmenuje 83
musím 83
tomto 82
udělá 82
znovu 82
Určitě 82
nevím 81
Z 81
tuhle 81
byly 81
stole 81
jiného 81
číst 81
kolo 81
později 81
Kdybych 81
jídlo 81
bojí 81
unavený 80
věc 80
nejsem 80
velice 80
učitel 80
neřekl 80
Myslíš 80
zvyklý 80
Šel 79
vrátit 79
Vůbec 79
svých 79
moji 79
velké 79
šťastný 79
Ne 79
odejít 79
starší 79
Řekla 78
říci 78
mezi 78
smrti 78
dostat 78
možná 78
Pořád 77
asi 77
Po 77
špatně 77
zapomněl 77
kam 77
celou 77
Jen 77
neudělal 77
chodí 76
kočka 76
úplně 76
štěstí 76
dát 76
pondělí 76
dostal 76
obvykle 76
televizi 76
vězení 76
Tenhle 75
hned 75
vzít 75
nevěděl 75
určitě 75
tvé 74
možné 74
zemi 74
Hodně 74
Ve 74
Víš 74
přesně 74
mnohem 74
stane 74
syn 74
Často 73
naše 73
Měla 73
vrátil 73
dívka 73
čaj 73
přítel 73
nápad 73
nikoho 73
hrát 73
domě 73
Tahle 73
jednu 72
stůl 72
našel 72
vodu 72
věty 71
počasí 71
kteří 71
auta 71
předtím 71
Zajímalo 71
takhle 71
opilý 71
vážně 71
světě 70
Zapomněl 70
pracuje 70
naučit 70
musel 70
máte 70
Někteří 70
vím 70
Do 70
otázku 69
odpoledne 69
Pokud 69
abychom 69
budeme 69
víno 69
kouřit 69
boty 68
vody 68
A 68
země 68
nemocný 68
jediný 68
autobus 68
daleko 67
důležité 67
Pes 67
místnosti 67
třeba 67
kafe 67
čem 66
Byli 66
Nemá 66
mluvil 66
učí 66
jistý 66
jazyky 66
lidi 66
Musel 66
svému 66
chybu 66
Něco 66
spí 65
telefon 65
příští 65
větší 65
dárek 65
měla 65
přestat 65
zima 65
maso 65
Tomovo 65
raději 64
Pojďme 64
názor 64
čekal 64
nimi 64
náš 64
minut 64
Budeš 64
udělali 64
ona 64
můžeš 64
budou 64
důvod 64
jde 64
Vy 63
hlavní 63
syna 63
změnit 63
Znám 63
Kdyby 63
smysl 63
přátelé 63
ženu 63
životě 63
psát 63
navštívit 63
pryč 63
Marii 62
pokud 62
která 62
šest 62
docela 62
pak 62
Nebudu 62
Kdysi 62
zde 62
Ztratil 62
městě 62
Oni 62
Chce 62
abyste 62
zuby 61
zdraví 61
myslel 61
Naše 61
mladý 61
musíš 61
hraje 61
Přestaň 61
nechat 61
Pro 61
připraven 61
ženy 61
děláš 60
již 60
naučil 60
nechci 60
pořádku 60
svými 60
Čím 60
Může 60
miluje 60
koho 60
přestal 60
jiný 60
brýle 60
ně 60
proto 59
měsíc 59
otce 59
tenhle 59
ryby 59
odpověď 59
schopen 59
Všechny 58
dobu 58
Jaká 58
Potřebujeme 58
Od 58
okno 58
mléko 58
příběh 58
života 58
My 58
večeři 58
Nemohl 58
jablko 58
mladší 58
kým 58
dříve 57
Před 57
věcí 57
zahradě 57
plánu 57
zná 57
cestu 57
— 57
počítač 57
Potřebuju 57
málo 57
řídit 57
číslo 57
Podívej 57
okna 57
neumí 57
chcete 57
klíče 57
můžeme 57
klíč 56
ztratil 56
bydlí 56
deštník 56
napsal 56
pravidla 56
hudbu 56
Věřím 56
pracoval 56
Austrálii 56
naštvaný 56
Moc 55
přítele 55
mohu 55
nějaký 55
dny 55
tato 55
víš 55
vámi 55
udělala 55
opravit 54
hodinky 54
nádraží 54
čtyři 54
květiny 54
kromě 54
Tak 54
požádal 54
sníh 54
otázky 54
dolarů 54
celé 54
říkat 54
zprávu 54
malé 54
Oba 53
nechal 53
znamená 53
I 53
Bez 53
krásná 53
zpátky 53
neděli 53
tohoto 53
dobrou 53
Vždy 53
taky 53
Nemyslím 53
Ať 53
Našel 53
dneska 52
sedm 52
zůstal 52
Kočka 52
knih 52
potřebovat 52
ruku 52
Nech 52
zeptal 52
dřív 52
velká 52
všech 52
Náš 52
mojí 52
zvířata 52
nechceš 52
narodil 52
Neměli 52
promluvit 52
Dostal 52
nejspíš 52
takový 51
ano 51
francouzštinu 51
Nesnáším 51
krásné 51
říkal 51
Řekli 51
nad 51
Nemusíš 51
novou 51
hodinu 51
způsob 51
dcera 51
rusky 51
dovnitř 51
lety 50
kolem 50
posteli 50
Tvoje 50
kočku 50
bohatý 50
Život 50
chuť 50
tyto 50
naposledy 50
začít 50
počkat 50
Přišel 50
lhal 50
K 50
párty 50
města 49
kočky 49
dobrá 49
ni 49
oběd 49
potřebuješ 49
nebylo 49
parku 49
Vidím 49
kdysi 49
dětí 49
třicet 49
Dneska 48
Děkuji 48
nemůžu 48
pěšky 48
Tvůj 48
chyby 48
Musíte 48
sami 48
šanci 48
Můžeme 48
studovat 48
naši 48
venku 48
nich 48
místě 48
nelíbí 48
takže 48
zavolat 48
špatné 48
Koho 48
zabít 48
rozhodl 48
narozeniny 47
cestě 47
žijí 47
Nerad 47
svět 47
půl 47
chvíli 47
Brzy 47
nůž 47
velkou 47
minulý 47
ulici 47
nikomu 47
vidím 47
žízeň 47
musíme 46
Někdy 46
Chcete 46
nemocnice 46
lidem 46
naší 46
toto 46
dvakrát 46
včas 46
vzal 46
kdybys 46
Také 46
vaší 46
noviny 46
brzo 46
řekli 46
tyhle 45
myslím 45
vlakem 45
pozor 45
odsud 45
Tyto 45
plán 45
strom 45
tvoji 45
slunce 45
nebyla 45
mém 45
voda 45
mohla 45
napsat 45
poprvé 45
nějakou 45
četl 45
Nebylo 45
nemáš 45
dceru 45
Nechtěl 45
Tomovy 45
dokud 45
době 44
vysvětlit 44
srdce 44
dní 44
píše 44
Dobře 44
vedle 44
Musí 44
Buď 44
vejce 44
ovoce 44
osm 44
podívat 44
můžu 44
všem 44
chleba 44
pít 44
nedokázal 44
pije 44
denně 43
budete 43
třemi 43
odpovědět 43
staré 43
domácí 43
pero 43
Mají 43
rodina 43
nohy 43
dne 43
radu 43
Dejte 43
Austrálie 43
Nebyl 43
Chtěla 43
zeptat 42
slovník 42
takové 42
zdá 42
nemůžeš 42
Jdu 42
Udělám 42
rodinu 42
psy 42
ženatý 42
německy 42
roce 42
Vážně 42
Pamatuješ 42
Zdálo 42
správně 42
malý 42
Prostě 42
jiné 42
mladá 42
takového 42
zastavit 42
pocit 42
vzhůru 41
nepřišel 41
pokoje 41
chtějí 41
přijel 41
každé 41
dá 41
nepřijde 41
zahraničí 41
těchto 41
líbit 41
zkoušku 41
Vypadáš 41
žádnou 41
cenu 41
světa 41
mých 41
jezdí 41
Protože 41
vína 41
Díky 41
snadné 41
odmítl 41
mrtvý 41
koně 41
Příští 41
Budeme 41
sestry 40
Bolí 40
Ale 40
nemocnici 40
Pracuji 40
Asi 40
rozhodnutí 40
patří 40
nežli 40
moci 40
mým 40
kabát 40
začíná 40
klobouk 40
slyšel 40
žádná 40
Jakou 40
říjnu 40
starosti 39
nedá 39
pomalu 39
otevřel 39
sestru 39
vy 39
Nezapomeň 39
možnost 39
slyšet 39
strávil 39
řekne 39
lidmi 39
bolí 39
Nemůžeš 39
jist 39
Mluvíš 39
ukradl 39
samé 39
Člověk 38
Nakonec 38
Skoro 38
Nemáš 38
autem 38
blízko 38
oba 38
doby 38
kuchyni 38
sen 38
Mluví 38
student 38
otevřít 38
Nemáme 38
jinou 38
nezná 38
doopravdy 38
uvěřit 38
jednoho 38
chléb 38
drahé 38
řešení 38
šaty 38
nezajímá 38
my 38
Potřebuješ 38
jaké 38
nemluví 38
chyba 38
nemusí 38
jídlu 38
Až 38
Bojím 37
Japonsku 37
Ano 37
Jejich 37
byt 37
zpět 37
bratra 37
Miluji 37
Mnoho 37
říkají 37
miluji 37
pochopit 37
přáteli 37
Nevíš 37
Začal 37
přítelkyně 37
snědl 37
tajemství 37
Čí 37
viděli 37
dělají 37
jednoduché 37
přátele 37
snažil 37
autobusem 36
mléka 36
Takhle 36
zabil 36
dívky 36
skutečně 36
manžel 36
Tyhle 36
jedna 36
chtěla 36
přátel 36
věří 36
Zeptal 36
neměla 36
Vaše 36
nedělal 36
potom 35
zprávy 35
Říká 35
Neumím 35
vdaná 35
brát 35
Požádal 35
Voda 35
člověka 35
kluk 35
neměli 35
zjistil 35
cesta 35
znám 35
něm 35
pomůže 35
lese 35
stal 35
Býval 35
tenis 35
ihned 35
jel 35
chlapec 35
francouzštiny 35
Čekal 35
nebudeš 35
Mluvil 35
znát 35
čím 35
muže 35
Nejsi 35
méně 35
kole 34
angličtinu 34
John 34
prostě 34
těch 34
úkol 34
Jdi 34
smrt 34
Slunce 34
dlouhé 34
zaplatit 34
snídani 34
nenávidí 34
větu 34
Velmi 34
podle 34
Viděli 34
třídě 34
Obávám 34
Celý 34
radost 34
vyhrát 34
mohou 34
společného 34
Napsal 34
kávy 34
nejsi 34
jazyků 34
hlas 34
představit 34
poslouchat 34
chybí 34
špatný 34
Ví 34
krásný 33
jazykem 33
Nechal 33
stará 33
žil 33
pití 33
Obvykle 33
oblečení 33
těžká 33
vrátí 33
Počkej 33
mluvím 33
školu 33
vlaku 33
lhát 33
téměř 33
Dítě 33
nového 33
sedí 33
máma 33
hezký 33
Zkus 33
doktor 33
víkend 33
Moji 33
Nemůžeme 33
Víme 33
rodičům 33
kdybych 33
Čekám 33
sklenici 32
rodiny 32
slova 32
Promiňte 32
otázka 32
oblíbený 32
Konečně 32
zvláštní 32
jablka 32
šli 32
nabídku 32
těžký 32
ostatní 32
rozdíl 32
začala 32
potkal 32
Umí 32
zpívat 32
čeká 32
restauraci 32
Chceme 32
nemají 32
jaký 32
Cena 31
zaměstnání 31
chvilku 31
Dám 31
vede 31
lékař 31
pláž 31
peněženku 31
ukázal 31
půjdu 31
mluvíš 31
měsíce 31
noční 31
nakonec 31
válce 31
Nikoho 31
Jednou 31
dvacet 31
učitele 31
plný 31
chování 31
píseň 31
Rozhodl 31
vaši 31
adresu 31
krabici 31
učil 31
světlo 31
Policie 31
týdny 31
dovolit 31
léto 31
dívá 31
třetí 31
cokoliv 31
chtít 31
platit 31
neudělá 31
Řekněte 31
bát 31
autě 31
Vzal 30
leží 30
ničemu 30
pršelo 30
během 30
jídla 30
skutečnosti 30
Vlak 30
déle 30
situaci 30
úmyslu 30
odešla 30
hrozně 30
rozbil 30
autobusu 30
Čas 30
červené 30
nebezpečné 30
filmy 30
straně 30
snadno 30
úkoly 30
seděl 30
společně 30
horko 30
poslal 30
matce 30
snaží 30
Pojď 30
viděla 30
můžete 30
Víte 30
hezké 30
nemusel 30
pláži 30
projít 30
kdybychom 30
ublížit 30
nákup 30
Většina 29
Ti 29
kterého 29
čeho 29
spoustu 29
alespoň 29
Podle 29
okamžitě 29
věta 29
dělám 29
Ráda 29
trvat 29
Jeden 29
cizí 29
Dala 29
Tři 29
kterém 29
jím 29
letiště 29
právo 29
knihovně 29
třikrát 29
Bohužel 29
Kvůli 29
Učitel 29
nesnáší 29
děkuji 29
malá 29
Cožpak 29
jasné 29
vesnice 29
učitelem 29
potřebujeme 29
znova 29
dobou 29
nerozumím 29
aniž 29
knížku 29
či 29
Tomáš 29
brambory 29
něho 29
vařit 29
naděje 29
stolu 29
tým 29
slov 28
restaurace 28
říkáš 28
Ukaž 28
Šla 28
muži 28
Tam 28
hlava 28
pták 28
Otec 28
zájem 28
tvou 28
bolest 28
tvá 28
jinak 28
bál 28
otcem 28
vyhrál 28
smutný 28
seznamu 28
hloupý 28
škola 28
Jím 28
nevěřil 28
Který 28
plány 28
zpoždění 28
kina 28
potřebuji 28
Znáš 28
stromu 28
Nejsme 28
klavír 28
spal 28
mohli 28
dělali 28
Komu 28
španělsky 28
dopisy 28
zimu 28
slíbil 28
pokušení 28
narozeninám 27
líto 27
půjčit 27
šťastná 27
stejný 27
Učím 27
tašku 27
potíže 27
Tuto 27
rána 27
kytaru 27
Šli 27
Neříkej 27
chyb 27
mou 27
rádio 27
Muž 27
jedl 27
Auto 27
Zde 27
Vezmi 27
navštívil 27
nemoc 27
nachází 27
jistě 27
neslyšel 27
Žije 27
cítím 27
Dosud 27
nedělá 27
Poslední 27
konec 27
hotelu 27
druhé 27
Chlapec 27
přesvědčit 27
jede 27
kanceláři 27
plakat 27
nádobí 27
Mluvím 27
dětmi 27
náladu 27
stejné 27
pochází 27
schůzi 27
zticha 27
potřeboval 27
chytrý 27
bezpečí 27
pomáhat 27
Nebuď 27
nevěří 27
naživu 27
požádat 27
Copak 27
Tomovu 27
nyní 26
postel 26
plné 26
Země 26
lék 26
dala 26
angličtiny 26
přečíst 26
druhou 26
Existuje 26
Bůh 26
matku 26
dává 26
uvidím 26
prší 26
tvém 26
hluk 26
Minulý 26
Četl 26
nemáme 26
mohlo 26
Uvidíme 26
roku 26
mnoha 26
nevíš 26
dětem 26
spokojen 26
dokáže 26
telefonní 26
potřebují 26
udělám 26
otci 26
nosit 26
řece 26
nehodě 26
přímo 26
otevřené 26
sedět 26
cítil 26
šla 26
Umím 26
nakupovat 26
nosí 26
ženou 26
rychleji 26
koupila 26
Mé 26
nová 26
přišla 26
Omlouvám 26
odjel 26
židle 26
Jako 26
zvíře 26
jedné 26
Proto 26
zavolal 26
vrátím 26
zrovna 26
přinesl 26
věk 26
rády 26
nesmí 26
schůze 26
situace 26
Neviděl 25
tomhle 25
nefunguje 25
návrh 25
začalo 25
Nikomu 25
úspěch 25
půjde 25
volno 25
Nebude 25
hezká 25
Koupila 25
chceme 25
vyhraje 25
záleží 25
nudný 25
dostanu 25
silný 25
konečně 25
Občas 25
pravděpodobně 25
pěti 25
cítí 25
Doktor 25
trpělivost 25
chodím 25
nemluvil 25
Nevěřím 25
normální 25
tělo 25
dokonce 25
místa 25
zatímco 25
dlouhý 25
barvu 25
kostela 25
buď 25
Umíš 25
devět 25
lístek 25
naprosto 25
knihovny 25
Některé 25
nemocná 25
Viděla 25
Tu 25
láska 25
nejedl 25
umřel 25
Odkud 25
Mohli 25
cesty 25
dívat 25
účet 25
pokračovat 25
Zemi 25
Vzpomínáš 25
Být 25
nedokáže 25
použít 25
odjíždí 25
Nerozumím 24
téhle 24
Hned 24
našem 24
pracuji 24
Dělám 24
kufr 24
říkám 24
hoří 24
věku 24
šálek 24
nebezpečí 24
angličtina 24
chodil 24
bílé 24
bránit 24
největší 24
zpívá 24
jména 24
chybět 24
hlavu 24
Německu 24
obrázek 24
nehodu 24
fotku 24
překvapen 24
obraz 24
Nedokážu 24
našeho 24
hledal 24
někým 24
Zavolej 24
rodině 24
jediná 24
zbraň 24
nemusíš 24
opatrný 24
Nebyla 24
kamarád 24
tvého 24
Cítím 24
překlad 24
nebezpečný 24
náhodou 24
překvapení 24
Bojíš 24
osobně 24
uvnitř 24
víme 24
Nechce 24
října 24
podzim 23
nejde 23
Bydlím 23
Při 23
Ze 23
každého 23
Potkal 23
jdu 23
Půjdu 23
most 23
tahle 23
Narodil 23
hru 23
babička 23
piva 23
Mluvíte 23
vstávat 23
nutné 23
každou 23
Hledám 23
zeleninu 23
obličej 23
dobrým 23
náhle 23
očí 23
vysoké 23
vyřešit 23
budoucnost 23
Ceny 23
mému 23
někde 23
očima 23
tedy 23
utekl 23
tvojí 23
Chtěli 23
sníst 23
Udělali 23
hrají 23
obchod 23
mělo 23
tou 23
dodržovat 23
čemu 23
dávno 23
Dívka 23
špatného 23
zavřít 23
uviděl 23
Samozřejmě 23
Sotva 23
synovi 23
Naučil 23
krev 23
Nechápu 23
Nenávidím 23
umýt 23
držet 23
Tatoebě 23
uměl 23
Stalo 23
Tomově 23
zapotřebí 23
prý 23
2:30 23
nečekal 23
Boston 23
Vrátím 22
najednou 22
New 22
Zná 22
jedním 22
války 22
konci 22
Promiň 22
dvou 22
Cítil 22
opustil 22
hrál 22
nevidí 22
zimě 22
učení 22
vtip 22
skončil 22
modré 22
zajímá 22
angličtině 22
No 22
používat 22
tvým 22
nepůjdu 22
lásku 22
Jel 22
nemožné 22
postele 22
Těším 22
čte 22
používá 22
cukr 22
zkusit 22
vodou 22
Vše 22
jdeš 22
šéf 22
rukou 22
menší 22
prodat 22
hra 22
zemřít 22
tvář 22
doktora 22
Váš 22
ženě 22
nemůžeme 22
lže 22
Neznám 22
moře 22
loď 22
baví 22
košili 22
setkat 22
našla 22
Maria 22
přítelkyni 22
vět 22
Dříve 22
přeložit 22
lež 22
nevlastní 22
jo 22
poblíž 22
dvěma 22
týmu 22
papír 22
Tenkrát 22
válku 22
zaplatil 22
francouzštině 22
důvodu 21
Spojených 21
Málem 21
mimo 21
Tatoeba 21
ulice 21
Potřebuje 21
přednost 21
cestovat 21
krabice 21
strýc 21
ptát 21
vstal 21
tma 21
Které 21
přijdeš 21
vysvětlení 21
léky 21
fotbal 21
stroj 21
nejhorší 21
myslet 21
Nelíbí 21
Každé 21
koláč 21
vysoký 21
sebevraždu 21
zlato 21
hezky 21
Vrátil 21
jaro 21
opustit 21
řeky 21
Nesmíš 21
Láska 21
zahradu 21
mění 21
nervózní 21
důležitá 21
vysvětlil 21
nebojí 21
oblíbená 21
Snažím 21
nebudeme 21
políbil 21
čtyřicet 21
fuk 21
opět 21
Chybí 21
pokusil 21
Zase 21
přístup 21
líný 21
nikam 21
Svět 20
večírek 20
strašně 20
odvahu 20
Kolikrát 20
položil 20
čase 20
vybrat 20
neznám 20
Tentokrát 20
pátek 20
rakovinu 20
otázek 20
krok 20
Paříži 20
radši 20
čaje 20
stala 20
potrestán 20
židli 20
hory 20
zdi 20
zoo 20
potřeba 20
zdravotní 20
zajímavé 20
rozhodnout 20
román 20
skončila 20
Jdeme 20
vítr 20
déšť 20
vypadal 20
rodinou 20
smát 20
překládat 20
Dokážeš 20
kousek 20
třídy 20
uděláš 20
Tomu 20
takovou 20
táta 20
jich 20
Mně 20
Říkal 20
světla 20
dolů 20
minutu 20
knížky 20
všechna 20
Pracuje 20
známý 20
potřebujete 20
Nejsou 20
obě 20
Běž 20
dokončit 20
sýr 20
nepije 20
připraveni 20
Vidíš 20
jablek 20
alkohol 20
občas 20
řečeno 20
omluvil 20
dostali 20
Vrať 20
nestalo 20
Přijel 19
pomaleji 19
vyrábí 19
japonsky 19
Radši 19
vidí 19
odmítnout 19
rozumím 19
teprve 19
dnešní 19
chovat 19
přečetl 19
sněhu 19
košile 19
přátelství 19
miluješ 19
plná 19
Válka 19
Itálie 19
oheň 19
Která 19
cítit 19
bohatá 19
okolo 19
čekali 19
Znovu 19
Vzpomínám 19
sestrou 19
čtu 19
rybu 19
klidu 19
trpí 19
problému 19
střední 19
Skutečně 19
Kočky 19
řekni 19
zapomenout 19
pozvání 19
dvanáct 19
anebo 19
pozval 19
správné 19
neexistuje 19
nechodí 19
hlavy 19
někam 19
ode 19
stromy 19
děláte 19
bydlet 19
věčně 19
prádlo 19
Nechte 19
autobuse 19
zůstává 19
postavil 19
bývala 19
jistá 19
změnil 19
nedostal 19
stejnou 19
letadlo 19
hledá 19
Nebudeš 19
zachránit 19
vlastně 19
Jedna 19
těžko 19
dostane 19
někomu 19
svetr 19
Ženy 19
čokoládu 19
odešli 19
maďarsky 19
mobil 19
plynně 19
Miluju 18
každému 18
Nedělej 18
nerozumí 18
stolem 18
bydlel 18
nebyly 18
tehdy 18
přítelem 18
zbavit 18
blázen 18
chudý 18
navzájem 18
dveřmi 18
Zavolám 18
ukázat 18
prázdný 18
francouzština 18
schůzku 18
minulosti 18
osoba 18
skvělý 18
dovolenou 18
Začínám 18
beze 18
lékaře 18
telefonu 18
sněžit 18
Tuhle 18
nezáleží 18
nevidím 18
miloval 18
dopravní 18
druhým 18
unavená 18
sejít 18
Paříže 18
Pravděpodobně 18
teplo 18
Slíbil 18
Ameriky 18
druhého 18
lesa 18
paměť 18
pil 18
válka 18
jakou 18
dobrého 18
tvrdí 18
kanceláře 18
policii 18
Zůstanu 18
vyšší 18
Doufal 18
ryba 18
loni 18
Myslíte 18
Spal 18
Pozval 18
padesát 18
celkem 18
nějaká 18
dcery 18
líp 18
salát 18
věděli 18
Pracoval 18
vesnici 18
pizzu 18
Autobus 18
prázdné 18
uši 18
usnul 18
domova 18
chtěli 18
silnice 18
psal 18
musíte 18
Budou 18
nohu 18
psů 18
odchodu 18
najde 18
láhev 18
Věděla 18
vešel 18
přání 18
Zrovna 18
Neboj 18
létě 18
zavřené 18
domem 18
pochopil 18
položit 18
schodech 18
kalhoty 18
trvalo 18
vyšel 18
funguje 18
myslíte 18
důkaz 18
Seděl 18
důležitý 18
Trochu 17
nejvíc 17
společnosti 17
zábava 17
slib 17
těhotná 17
tužku 17
Dům 17
učitelka 17
Otevři 17
plot 17
volný 17
odjet 17
zvyknout 17
Udělej 17
přijede 17
prací 17
pračku 17
přece 17
všude 17
policie 17
případě 17
začali 17
koni 17
Neřekl 17
většinou 17
umění 17
nemohou 17
křičet 17
mýlí 17
řídil 17
rodiči 17
slepý 17
letadlem 17
řeč 17
stál 17
nerad 17
schoval 17
Londýně 17
Bojí 17
horší 17
učíš 17
dětství 17
Našla 17
konce 17
předem 17
zajímavý 17
Čtu 17
stromem 17
U 17
pomohla 17
zůstane 17
sta 17
holka 17
patnáct 17
nevěřím 17
lehké 17
přemýšlel 17
Pravda 17
bílá 17
Řeknu 17
Hraje 17
Nemusel 17
druh 17
souhlasil 17
trošku 17
zdravý 17
počítače 17
mysli 17
samotě 17
zlobí 17
najdu 17
zřejmě 17
rozumí 17
Políbil 17
přítomnosti 17
tlustý 17
vyprávěl 17
odpovědi 17
ptáci 17
pozornost 17
Čeho 17
Dveře 17
sousedy 17
opilá 17
ospalý 17
zahrada 17
zločin 17
provozu 17
podíval 17
poznal 17
Přestal 17
závislý 17
akorát 17
Vánoce 17
Rusové 17
Prezident 17
polévku 17
vztah 17
Ahoj 16
obchodě 16
bolesti 16
vrátíš 16
všeho 16
Zatím 16
pěkné 16
koncert 16
trpělivý 16
dešti 16
květin 16
přede 16
svatbu 16
zaslouží 16
ničeho 16
sklenice 16
Pod 16
Matka 16
společnost 16
Francii 16
nebudou 16
jezero 16
kouří 16
poděkovat 16
několikrát 16
upřímný 16
vyprávět 16
zajímavá 16
Bob 16
dozvěděl 16
utéct 16
příjmení 16
objevil 16
hudba 16
zkoušky 16
složité 16
Dovolte 16
Zajímá 16
učím 16
zaneprázdněný 16
podařilo 16
vidíš 16
běžel 16
pomocí 16
tímto 16
psovi 16
systém 16
Během 16
Mluv 16
budoucnosti 16
Prší 16
zadarmo 16
Jakmile 16
Pochybuji 16
trest 16
místnost 16
prázdná 16
čekám 16
obavy 16
rady 16
počítat 16
pracuješ 16
poslouchá 16
Snažil 16
důchodu 16
Žádný 16
vzpomenout 16
zem 16
zraněn 16
Musela 16
řadě 16
problémů 16
časem 16
smutné 16
začne 16
Přines 16
hotel 16
Škoda 16
zemřela 16
nepotřebuji 16
Nechceš 16
Tvé 16
zatčen 16
milovat 16
pokaždé 16
nepomohl 16
brečet 16
dosud 16
Město 16
znáš 16
letech 16
nevadí 16
pomáhá 16
vysoká 16
dostatek 16
nahoru 16
vyzvednout 16
míč 16
heslo 16
zůstali 16
supermarketu 16
trvá 16
zbývá 16
Pověz 16
stanici 16
Kdybys 16
malou 16
dotaz 16
Ruska 16
příležitost 16
Byly 16
neustále 16
Museli 16
nevšiml 16
dárky 16
Budete 16
rodný 16
neviděli 16
chránit 16
obědu 16
20 15
vašeho 15
Měsíc 15
psi 15
čtení 15
moři 15
bratři 15
jejího 15
existuje 15
dřeva 15
pravé 15
mrkev 15
pusu 15
došel 15
zelené 15
Nemyslel 15
Pan 15
neumím 15
pamatovat 15
umřít 15
Nemluvím 15
druhý 15
Hlavní 15
Žena 15
zodpovědný 15
díky 15
deseti 15
postelí 15
Nemluv 15
Udělala 15
Rychle 15
vina 15
nedaleko 15
zní 15
řekneš 15
drahá 15
Evropě 15
řeku 15
půjdeme 15
kouření 15
spánku 15
tvrdě 15
Dělal 15
uvědomil 15
téma 15
setkal 15
ohledně 15
Dovol 15
Zeptej 15
vstoupil 15
půjčil 15
městem 15
školní 15
Příště 15
kreditní 15
studenti 15
ochoten 15
však 15
oko 15
dorazil 15
dokončil 15
pravý 15
oženil 15
hladový 15
nudná 15
karty 15
dovolené 15
připravuje 15
drahý 15
našli 15
základní 15
přijal 15
oni 15
tvých 15
přišlo 15
Příliš 15
vaří 15
ošklivý 15
přijmout 15
sestře 15
dívku 15
okolí 15
Smím 15
záda 15
svobodný 15
budova 15
Mohla 15
Žádné 15
Chtějí 15
Táta 15
věděla 15
zdálo 15
Neměla 15
osobní 15
vzdát 15
Buďte 15
dlouhá 15
šachy 15
Ráno 15
člověkem 15
zpěvák 15
zaneprázdněn 15
hrdý 15
zamilovaný 15
končí 15
Esperanto 15
zabit 15
spokojený 15
Žiji 15
Pokaždé 15
jejím 15
vzala 15
Potřeboval 15
třináct 15
Počkám 15
přeložil 15
nepřítel 15
tančit 15
domy 15
hodný 15
Francouzština 15
přidat 15
nepatří 15
bance 15
vzduch 15
průkaz 15
bazénu 15
bojíš 15
barvy 15
víte 15
Psi 15
měly 15
nebyli 15
Kouření 15
řidič 15
zastávce 15
prezidenta 15
zdarma 15
vyhodili 15
nových 15
benzínu 15
omluvit 15
psem 15
Zůstaň 15
sněží 15
časopis 15
stěžovat 15
správná 15
nechodil 15
špatnou 15
kůň 15
zdali 15
pomohli 15
fungovat 15
Loď 15
Layla 15
Lhal 15
pořádně 15
nějakého 14
států 14
Nemohla 14
procházku 14
zaplavat 14
poněkud 14
černá 14
ponožky 14
ticho 14
letadla 14
Toho 14
velkým 14
tlustá 14
Zavři 14
milovala 14
což 14
motor 14
zastavil 14
děláme 14
pyšný 14
ponětí 14
přichází 14
spisovatel 14
pas 14
fotky 14
málem 14
duši 14
mír 14
spolehnout 14
šesti 14
změní 14
dostatečně 14
Zemřel 14
Poslal 14
Dělá 14
Francie 14
půjdeš 14
Nemůžete 14
zakázáno 14
oblíbené 14
dávat 14
pláče 14
mladí 14
růže 14
daří 14
řeka 14
svítí 14
nechápu 14
uklidit 14
Žijeme 14
hosty 14
jedu 14
lásky 14
stranu 14
obtížné 14
známky 14
Odmítl 14
čekala 14
neodpověděl 14
drogy 14
chutná 14
přísný 14
jej 14
televize 14
Studuji 14
Kůň 14
staří 14
vstávám 14
lidské 14
Běžel 14
neříkej 14
minulost 14
zachránil 14
dám 14
fotoaparát 14
nábytek 14
zpívala 14
támhle 14
povolení 14
dědeček 14
holky 14
mysleli 14
Celé 14
Nechtějí 14
nijak 14
přestala 14
atraktivní 14
narodila 14
srandu 14
kterým 14
Přál 14
dívkou 14
Nemůže 14
golf 14
názoru 14
jazyka 14
zvítězí 14
ztratila 14
nechtějí 14
matkou 14
studentů 14
myš 14
ignoroval 14
Zapomněla 14
ztrácí 14
zeď 14
začínám 14
něčeho 14
nechtěla 14
Obě 14
jiní 14
zavřel 14
bratry 14
záležitost 14
nepůjde 14
strany 14
litovat 14
volá 14
směrem 14
potrvá 14
řidičský 14
prodává 14
všemu 14
bojím 14
vstát 14
vybranou 14
souhlasím 14
Nepotřebuji 14
kdybyste 14
naději 14
odpověděl 14
hádat 14
silničního 14
jezdit 14
Chápu 14
Trvalo 14
možnosti 14
lžou 14
Věděli 14
vážný 14
hudební 14
majetek 14
Ihned 14
hluchý 14
kus 14
chystá 14
Nevíte 14
penze 14
plánuje 14
továrně 14
Nepamatuji 14
výsledky 14
Dobrý 13
změny 13
prodej 13
snad 13
sůl 13
Dávej 13
podmínky 13
smutně 13
slavný 13
nastartovat 13
banka 13
fakt 13
nedávno 13
vyčerpaný 13
volat 13
odkud 13
mapu 13
dej 13
domov 13
pohled 13
Tys 13
Americe 13
procent 13
váží 13
nestojí 13
facku 13
běží 13
těžší 13
romány 13
zvířat 13
manželka 13
většina 13
Ken 13
životní 13
prostředí 13
jakmile 13
pěkný 13
Snad 13
zkušenosti 13
Den 13
zcela 13
nemoci 13
set 13
muzeum 13
zodpovědět 13
milují 13
teta 13
trvala 13
vzbudil 13
zákon 13
vypadají 13
dalšího 13
silnici 13
psací 13
těle 13
cestuje 13
líbil 13
Celá 13
dort 13
lednici 13
liší 13
zabránit 13
obsahuje 13
milován 13
zamknout 13
Japonska 13
sluneční 13
kluci 13
nevrátí 13
výlet 13
Rozumím 13
udělají 13
žen 13
mužů 13
dojem 13
Dali 13
všemi 13
Věříš 13
Pamatuji 13
vítězství 13
Dělej 13
navždy 13
zranil 13
Číny 13
 13
ostatních 13
neudělám 13
vyhnout 13
Mluvit 13
Pomohl 13
ptal 13
nudí 13
kov 13
šťastně 13
počkal 13
Letadlo 13
díru 13
setkání 13
odcházet 13
promluvil 13
pracovní 13
zpíval 13
Ukázal 13
můry 13
koláče 13
test 13
nešel 13
starou 13
děvče 13
Hele 13
jdeme 13
firmy 13
šance 13
pravděpodobné 13
báseň 13
Snědl 13
Přestaňte 13
Mrzí 13
očekával 13
líbilo 13
knížka 13
sny 13
vědomí 13
neřekla 13
důvěřovat 13
nemohla 13
špinavé 13
připravena 13
případ 13
platí 13
barva 13
nepochopil 13
dýchat 13
Nevíme 13
nuda 13
umím 13
plave 13
souhlasit 13
Piješ 13
stromě 13
nejdříve 13
nehody 13
úspěšný 13
špatná 13
Napíšu 13
Našli 13
Koupím 13
trávu 13
oblasti 13
silnější 13
Nevidím 13
Všem 13
rozhodli 13
červenou 13
vypadáš 13
políbit 13
obchodu 13
němu 13
děda 13
našich 13
Máma 13
krávu 13
příležitosti 13
doufám 13
text 13
Sám 13
bohužel 13
Bál 13
lhář 13
holku 13
Nevzpomínám 13
Odešel 13
vystoupit 13
jazyce 13
nejbližší 13
cukru 13
vynikající 13
Píše 13
Vám 13
nechápe 13
jaře 13
přemýšlet 13
většinu 13
pračky 13
riziko 13
spěchat 13
běžet 13
tamhle 13
chodíval 13
hotová 13
lhala 13
pamatuješ 13
divné 13
výběr 13
Kanaďan 13
vyučování 13
Rusko 13
nejí 13
květina 13
hotov 13
přišli 13
Znáte 13
Známe 13
obloze 13
napadl 13
patře 13
Dan 13
nezastaví 13
nestane 13
bývalo 13
bavil 13
dopoledne 13
navrhl 13
pohádal 13
zlý 12
matematiku 12
Yorku 12
Jakým 12
dívám 12
ručník 12
chladno 12
nejstarší 12
Boha 12
Smrt 12
mluvili 12
měsíci 12
jasně 12
týdne 12
týdně 12
Jane 12
česky 12
usnout 12
starých 12
zamilovaná 12
zmrzlinu 12
přál 12
úspěchu 12
bílý 12
létat 12
manžela 12
Dlouho 12
ohně 12
zloděje 12
Neumí 12
nebaví 12
černé 12
jdi 12
kterých 12
příklad 12
Tony 12
přináší 12
přijet 12
Lituji 12
objednal 12
Rodiče 12
čínsky 12
Půjčil 12
drží 12
pěkně 12
uspět 12
Souhlasím 12
Nedávej 12
Dávám 12
hrdina 12
Strávil 12
hlavě 12
Pršelo 12
část 12
vypil 12
Chodím 12
Jestliže 12
potkali 12
Johna 12
přestalo 12
vychází 12
nebojím 12
návštěvu 12
cíl 12
odpočívat 12
Přijdu 12
talent 12
rozhodně 12
projektu 12
firmě 12
měsíců 12
Jídlo 12
snažit 12
různé 12
dnešek 12
úsilí 12
Ukradli 12
otevřená 12
nejlépe 12
vodě 12
obálku 12
Mohlo 12
kontaktní 12
čočky 12
Napsala 12
záchod 12
každém 12
Nechám 12
strýce 12
esperanto 12
Dá 12
zavolám 12
vedro 12
Nemáte 12
matky 12
šťastní 12
starat 12
Takový 12
bílou 12
přežil 12
něčím 12
nudné 12
řízení 12
kola 12
Říkají 12
Přemýšlím 12
přijdu 12
zbraně 12
ruky 12
Kniha 12
minuty 12
Král 12
spaní 12
nějak 12
smutná 12
neviděla 12
hadů 12
zeptala 12
Tatoeby 12
strávit 12
zlobíš 12
opozdil 12
existovat 12
neuspěl 12
tisíc 12
rande 12
pozorně 12
stydět 12
častěji 12
kopce 12
týdnů 12
dělala 12
povinnost 12
sil 12
hranice 12
opatrnější 12
ceny 12
tmy 12
vstává 12
zádech 12
neradi 12
Nečekal 12
uznat 12
jeli 12
váhání 12
Ony 12
aspoň 12
Volal 12
vědí 12
vůči 12
věřím 12
nemáte 12
Nemohli 12
prodávat 12
kouřil 12
pracují 12
ideální 12
Jde 12
neřeknu 12
změnu 12
věřil 12
moct 12
filmu 12
správnou 12
nabídl 12
idiot 12
Ztratila 12
Nechceme 12
uhodil 12
vajíčka 12
vegetarián 12
vybavení 12
hotové 12
rozrušený 12
Netušil 12
Přišli 12
nespal 12
odpadky 12
Bývala 12
doufá 12
oblek 12
druhém 12
zač 11
horách 11
Nejste 11
tmě 11
Brazílii 11
hloupost 11
nemusíte 11
smlouvu 11
Podej 11
Tokiu 11
okolností 11
míru 11
zbláznil 11
Pozor 11
správný 11
starého 11
žili 11
klidně 11
Ukažte 11
zůstala 11
zvědavý 11
hovoří 11
tlačítko 11
studenty 11
Každou 11
Vypil 11
nejkrásnější 11
Přestože 11
několika 11
noze 11
dveří 11
Anglii 11
banky 11
sledovat 11
zápas 11
duše 11
hvězdy 11
prezidentem 11
stanice 11
Nový 11
York 11
podat 11
části 11
Učí 11
Změnil 11
dívají 11
hloupé 11
pán 11
mraky 11
něčem 11
Dáš 11
Takové 11
začínají 11
členem 11
sliby 11
nepiji 11
neříká 11
dítěti 11
nešťastný 11
chlapce 11
nikde 11
zatkli 11
závod 11
Japonsko 11
vesmíru 11
energie 11
století 11
Nechtěla 11
penězi 11
znalosti 11
černý 11
Málokdy 11
zpráva 11
firmu 11
Situace 11
způsobem 11
paní 11
pilně 11
slunci 11
bojovat 11
policista 11
bytě 11
krátké 11
celém 11
Práce 11
Nedokázal 11
přitažlivá 11
sněžilo 11
stránku 11
Jí 11
divadla 11
nezmění 11
zemře 11
úterý 11
mluvčí 11
lékaři 11
Poslali 11
Své 11
nesouhlasím 11
nejsme 11
les 11
dále 11
vynalezl 11
Myslí 11
jménem 11
Růže 11
Zkusil 11
zůstanu 11
Usnul 11
prodal 11
Anglie 11
Slyšela 11
rodičů 11
šéfa 11
veřejnosti 11
zemí 11
Děláš 11
Vem 11
Tím 11
zemětřesení 11
Nejdřív 11
zkusil 11
poměr 11
plnou 11
smrtí 11
budovu 11
vašem 11
poradil 11
cena 11
Angličtina 11
Začali 11
stačit 11
směje 11
zlého 11
Poslouchal 11
ztráta 11
četla 11
zvyklá 11
nedovolil 11
Petr 11
křídla 11
skočil 11
Ptáci 11
rukama 11
žluté 11
zabili 11
nýbrž 11
obviněn 11
jedí 11
První 11
Venku 11
ztratit 11
stěžuje 11
zeleniny 11
kamarádi 11
neznal 11
význam 11
chlapík 11
Vlastně 11
osamělý 11
volba 11
Hrozně 11
Zavolal 11
večeře 11
chlapci 11
zády 11
jezdím 11
sobotu 11
chápu 11
pomeranče 11
nelze 11
Nejlepší 11
neřekneš 11
nutit 11
připravil 11
známe 11
padá 11
kůže 11
zjistit 11
chlap 11
snažíš 11
kuchyně 11
nemusím 11
Marií 11
kamarádka 11
chová 11
nemůžete 11
Sníh 11
jednodušší 11
výtahu 11
informace 11
příteli 11
nevěděla 11
přesvědčen 11
nekouří 11
Překvapilo 11
spadl 11
znamení 11
bere 11
kupovat 11
letišti 11
znal 11
čekají 11
ujel 11
Rozhodla 11
rýži 11
horké 11
kilo 11
kravatu 11
propustili 11
přestali 11
naučila 11
dietu 11
slevu 11
Německa 11
odpustit 11
papíru 11
vyhodit 11
plavání 11
netýká 11
křičí 11
modrou 11
rušit 11
Podívejte 11
Studenti 11
zvlášť 11
skončí 11
způsobit 11
vzali 11
nudit 11
vliv 11
nemyslel 11
nim 11
Neznáš 11
Večer 11
Mluvili 11
zvládnout 11
krku 11
dvojčata 11
nevrátil 11
Nemají 11
Dostali 11
Nemusíte 11
Hledal 11
Slyšeli 11
Nejspíš 11
Déšť 11
Ulice 11
zákaz 11
novinář 11
cíle 11
olej 11
držel 11
nedal 11
odložit 11
stěžoval 11
utrpení 11
staví 11
zvládne 11
skutečné 11
italsky 11
unaveni 11
Půjdeme 11
netušil 11
pole 11
rozvedl 11
jednat 10
lepším 10
Přinesl 10
100 10
těmi 10
Neustále 10
spousta 10
obyvatel 10
letos 10
nepamatuji 10
ovce 10
nemyslí 10
řídí 10
Miluje 10
nesnáším 10
skrz 10
krk 10
benzín 10
chodíš 10
pane 10
doprava 10
bydlíš 10
Zachránil 10
Jazyk 10
propuštěn 10
Zlato 10
umyl 10
Nevěděli 10
Řím 10
sto 10
tváře 10
čistý 10
některé 10
písně 10
přestane 10
"Kde 10
Nevadí 10
Poprosil 10
zaklepal 10
museli 10
špenát 10
vybral 10
žádného 10
dospělý 10
potřebu 10
statečný 10
Jezero 10
líbila 10
Podíval 10
jestliže 10
Jednoho 10
Zaplatil 10
poledne 10
klubu 10
Žádná 10
znají 10
bratrem 10
skříně 10
nedokážu 10
chytřejší 10
jdou 10
nehoda 10
Bill 10
manželku 10
vzadu 10
hledat 10
hry 10
planeta 10
mluvila 10
jednom 10
počkej 10
dorazí 10
souseda 10
nejdelší 10
součástí 10
nožem 10
Přijde 10
sousedé 10
Navštívil 10
Nechtěli 10
pamatuji 10
dceři 10
větě 10
čisté 10
slyším 10
nepomůže 10
vystát 10
zítřka 10
vlk 10
ložnice 10
nepotřebuje 10
centra 10
vyřešil 10
neznamená 10
slovní 10
nazývá 10
slabý 10
časy 10
Sním 10
existují 10
pozvat 10
Zatímco 10
doporučil 10
dosáhnout 10
článek 10
rozumět 10
názory 10
skupiny 10
metrem 10
stránka 10
hnědé 10
myšlenky 10
opozdí 10
vděčný 10
Baví 10
spolehlivý 10
tomuto 10
Přečetl 10
Přišla 10
pohovce 10
manželem 10
spím 10
zmeškal 10
utopil 10
živí 10
dopředu 10
tváři 10
voní 10
Koupili 10
roční 10
vdala 10
Jdeš 10
Abych 10
Chodí 10
venkově 10
Vánocům 10
nemělo 10
stromů 10
běhat 10
splnit 10
milý 10
nikým 10
kancelář 10
Odmítám 10
jídle 10
uvidíš 10
mostu 10
syny 10
plakala 10
škoda 10
Okamžitě 10
listopadu 10
hráli 10
potkat 10
rozum 10
následky 10
jeskyni 10
aut 10
jídlem 10
talíř 10
tvému 10
vědom 10
nenapsal 10
poštu 10
miluju 10
Jez 10
sotva 10
volal 10
Dívky 10
řeči 10
kontrolu 10
varování 10
nenašel 10
nejste 10
něčemu 10
hodinami 10
Požádali 10
přesvědčil 10
vyžaduje 10
neděle 10
Pamatujete 10
cítíš 10
dokázal 10
našemu 10
vzdělání 10
vším 10
Vzpomínáte 10
jezera 10
mládí 10
důvody 10
pustil 10
zničil 10
Nezapomeňte 10
potřebuju 10
kladivo 10
dovoleno 10
pečlivě 10
Přijď 10
opakovat 10
nohou 10
hodině 10
zelená 10
prochází 10
zvuk 10
obtěžovat 10
nedostane 10
Nebyli 10
pozoroval 10
seděli 10
bydlení 10
opatrně 10
povídat 10
lze 10
vydělává 10
hlavním 10
zmizel 10
gauči 10
neumíš 10
studené 10
Nenech 10
Došel 10
Se 10
čekáš 10
toaletní 10
mrtví 10
vezme 10
snídaně 10
Drž 10
učiteli 10
nezapomenu 10
nejdu 10
svobodu 10
tráví 10
hudby 10
nepamatuje 10
Nedívej 10
nebral 10
soucit 10
bruslit 10
minimální 10
tabuli 10
Nechala 10
ublížil 10
taková 10
učebnici 10
lžíce 10
zhasnout 10
Snaž 10
prohrál 10
Budova 10
obklopen 10
zřídka 10
skvěle 10
nahlas 10
zastávku 10
Neudělal 10
naším 10
sendvič 10
Spí 10
skvělé 10
Díval 10
nedělám 10
nelíbil 10
padáka 10
tenkrát 10
zub 10
Přijeli 10
zbylo 10
nechali 10
neptal 10
modrá 10
vyhrožoval 10
"Proč 10
Nebudeme 10
Itálii 10
Počasí 10
hledají 10
sehnat 10
jednání 10
zvyk 10
zrak 10
ničí 10
zastávka 10
bundu 10
Naštěstí 10
Otevřete 10
agresivní 10
programové 10
nežádal 10
motorku 10
přestávku 10
viď 10
Laylu 10
neublížil 10
vysvětlovat 10
Věci 10
zaujatý 10
Vypadalo 10
detaily 10
Lhala 10
Míval 10
nepil 10
nepotřeboval 10
oč 10
žádal 10
trval 10
podal 10
nedělali 10
obtíž 10
požár 10
odmítá 10
Žiju 10
Prahy 10
"Ne 10
Vědí 10
30 9
jejích 9
dostala 9
úmyslně 9
těm 9
Momentálně 9
máslo 9
sněhem 9
Nevěř 9
dokument 9
studená 9
manželství 9
hodnotu 9
rameno 9
souhlasí 9
Budoucnost 9
Počet 9
čtvrtek 9
schopni 9
Dobré 9
pan 9
Jmenuji 9
Praze 9
soused 9
cokoli 9
pomůžu 9
rovně 9
sice 9
Umíte 9
druhá 9
ptáka 9
gay 9
nepřišla 9
svá 9
anglické 9
množství 9
kočkou 9
postarat 9
Strach 9
stříbro 9
dobří 9
Minulou 9
vyjít 9
náboženství 9
Přesvědčil 9
Takže 9
různých 9
dorazili 9
dávají 9
čepici 9
upadl 9
zdál 9
Jediné 9
nechutná 9
sledoval 9
Slyším 9
Miluješ 9
Vítr 9
Německo 9
meč 9
nejvyšší 9
Štěstí 9
tamto 9
bavili 9
hluboké 9
Soudce 9
samotného 9
šťastným 9
Odešla 9
jisté 9
kamarády 9
potichu 9
prarodiče 9
Obloha 9
Stojí 9
cestoval 9
zopakovat 9
pravidel 9
psí 9
univerzitě 9
jiných 9
Zaplatím 9
Slibuji 9
koníčkem 9
umírá 9
umírají 9
velkého 9
hráč 9
Nyní 9
bratrovi 9
stejném 9
zavolá 9
Těší 9
uvidí 9
podváděl 9
představil 9
pacienta 9
požáru 9
myšlenka 9
spíš 9
vraždu 9
Dokonce 9
poznámky 9
balík 9
nečetl 9
využít 9
nezavolal 9
operaci 9
Rusku 9
koupím 9
stačí 9
Vyhrál 9
volby 9
kartou 9
šťastnou 9
Zkuste 9
kdykoliv 9
tří 9
tancovat 9
unaven 9
dle 9
Dle 9
horečku 9
Bydlíme 9
vinen 9
jela 9
dokázat 9
omylem 9
bot 9
Naprosto 9
Překvapuje 9
naivní 9
utratil 9
vyrazit 9
Přečti 9
hubený 9
těžkou 9
Maso 9
nedostatek 9
Jezdím 9
poslechnout 9
Hodil 9
ložnici 9
cílem 9
Plavání 9
nesnědl 9
vyrostl 9
zároveň 9
Dny 9
víkendu 9
Každá 9
nahý 9
příběhy 9
ožralý 9
rostou 9
zabila 9
hoch 9
trpět 9
sport 9
muzea 9
zasadil 9
horu 9
bohaté 9
sleduje 9
Bydlí 9
čestný 9
nechá 9
vylepšit 9
nejen 9
deník 9
tušení 9
Nedovolím 9
UFO 9
Číně 9
nos 9
očích 9
blesk 9
pospíšit 9
synem 9
došlo 9
kapse 9
znáte 9
chodili 9
masa 9
teplotu 9
přesto 9
schopný 9
rozhovor 9
ucho 9
krádeže 9
soustředit 9
nejlepších 9
provedl 9
postavit 9
Všiml 9
krátký 9
seznámit 9
spaním 9
génius 9
spáchal 9
vázu 9
každým 9
Zavřel 9
Loni 9
mužem 9
prase 9
Vítejte 9
ostrý 9
smůlu 9
pomeranč 9
taška 9
Pomalu 9
kruh 9
sakra 9
nechcete 9
lžeš 9
nůžky 9
Mluvila 9
Přiznal 9
povědět 9
Vždyť 9
Nebuďte 9
Africe 9
paměti 9
vtipy 9
ruské 9
taxi 9
nedává 9
politiku 9
ostatními 9
dvaceti 9
nejdřív 9
proslov 9
nemiluje 9
jedenáct 9
seznam 9
trápí 9
koupelně 9
učitelkou 9
smáli 9
Beru 9
Předstíral 9
Alice 9
výhled 9
knize 9
Květiny 9
Londýn 9
Nebojím 9
svolení 9
neposlouchá 9
diskusi 9
skupině 9
řidiče 9
Měls 9
ostatním 9
radostí 9
plaval 9
podobá 9
vypadat 9
polévka 9
činí 9
hrozná 9
stálo 9
hloupě 9
Piju 9
nečeká 9
někteří 9
vaším 9
Najednou 9
rozplakal 9
Rozhodli 9
Přesně 9
jakým 9
bratranec 9
celého 9
mluvíme 9
přijali 9
nevíme 9
zvyku 9
váhal 9
Stejně 9
vycházet 9
prázdnou 9
neudělala 9
Tobě 9
hmyz 9
sušenky 9
opatrní 9
roste 9
Nehodlám 9
nevidíš 9
zařídit 9
Udělejme 9
divný 9
koupili 9
zavolej 9
Všechna 9
Nezdá 9
příběhu 9
Maďarsko 9
svátek 9
Jíme 9
měnit 9
Dřív 9
lidská 9
umíš 9
pyšná 9
video 9
nerozuměl 9
pohřeb 9
právníkem 9
míval 9
setmění 9
jezeře 9
přiznal 9
Pochopil 9
odpovědí 9
pauzu 9
neposlouchal 9
varoval 9
Neví 9
živý 9
Zavolejte 9
Chystá 9
Již 9
Doufáme 9
neřekne 9
pokoušel 9
matoucí 9
vyhodil 9
cestujících 9
Chléb 9
Kromě 9
slepice 9
nenáviděl 9
bezpečné 9
volné 9
přidal 9
legrační 9
plakal 9
obědě 9
mámu 9
váze 9
tužky 9
nesmírně 9
zvyklí 9
změna 9
hrubý 9
trávník 9
životy 9
Stál 9
Nechoď 9
vrátili 9
jakém 9
zvolen 9
nelhal 9
spolupracovat 9
pracujete 9
teplé 9
přátelit 9
odolat 9
štěkat 9
násilí 9
Nemusím 9
Třeba 9
tlak 9
jdete 9
vajec 9
nevzal 9
stavu 8
malého 8
nosu 8
Objednal 8
přizpůsobit 8
deště 8
chápe 8
Jenom 8
cizích 8
nebi 8
Stal 8
složitá 8
levé 8
Pospěš 8
piáno 8
Potřebujete 8
jednoduše 8
změně 8
ruka 8
led 8
letní 8
porušil 8
prst 8
krátkou 8
Nějaký 8
velvyslanectví 8
cizinec 8
americké 8
půjdete 8
hledám 8
frontě 8
nebe 8
Rozbil 8
prdele 8
Celou 8
Líbilo 8
Zabil 8
zajít 8
nechávat 8
pracovali 8
večera 8
rozzlobil 8
kůži 8
postaven 8
nesouhlasí 8
Navzdory 8
kterému 8
dali 8
očekávání 8
stejného 8
kouř 8
zazpívat 8
Poslouchej 8
střechy 8
současnosti 8
střeše 8
starost 8
onemocnění 8
úkolů 8
věcech 8
měst 8
nezbytné 8
armády 8
skvělá 8
odpočinout 8
připomíná 8
nepřítele 8
Firma 8
Vzala 8
rovnou 8
užitečná 8
přejít 8
mladé 8
prodávají 8
zbraní 8
boudu 8
třída 8
špatným 8
spálil 8
rodičích 8
zavražděn 8
studuje 8
Zima 8
období 8
Pil 8
Milovala 8
rajčata 8
informaci 8
nápoj 8
neštěstí 8
získat 8
stránky 8
chytil 8
jednoduchý 8
"Co 8
žaludek 8
vzkaz 8
trávit 8
vzhled 8
Nebe 8
hrozný 8
čteš 8
vánoční 8
plynule 8
životem 8
rokem 8
stopy 8
příčinou 8
alkoholu 8
příjemně 8
osmdesát 8
slavným 8
Tehdy 8
jiná 8
Vzbudil 8
stává 8
samý 8
důvodů 8
Mezi 8
Pošli 8
francouzské 8
uprostřed 8
padat 8
hodit 8
Muži 8
osmnáct 8
mými 8
soubor 8
závěru 8
činy 8
vyjádřit 8
Doufejme 8
vyzkoušet 8
Počkejme 8
získal 8
nevinný 8
Mému 8
rychlejší 8
Nezajímá 8
Dokážu 8
začátku 8
laskavost 8
takto 8
ránu 8
práva 8
dálce 8
chlapa 8
pracujeme 8
včetně 8
Opustil 8
bavit 8
slovu 8
vydělat 8
výraz 8
srdci 8
věčnost 8
schopnosti 8
podporovat 8
opravdový 8
poprosil 8
nedělej 8
celá 8
vlaky 8
Taky 8
Poslouchám 8
věrný 8
sex 8
baru 8
smál 8
zatančit 8
napřed 8
kostel 8
státech 8
Nemysli 8
Chlapci 8
vesmír 8
proudu 8
rozloučit 8
opustila 8
pověst 8
radou 8
Spala 8
horký 8
dobro 8
visí 8
západ 8
Nepřišel 8
nudím 8
Nad 8
zamiloval 8
stála 8
krát 8
Zeptala 8
Řeka 8
podél 8
Oženil 8
obrázky 8
trpělivosti 8
polici 8
Narodila 8
chytrá 8
koček 8
pohřbu 8
nádherné 8
Neber 8
dortu 8
housle 8
najdeme 8
sklepě 8
divně 8
moudrosti 8
otevřela 8
projekt 8
Emily 8
silná 8
Pij 8
vztahu 8
sukně 8
myslela 8
planety 8
vinu 8
začaly 8
podívám 8
Spím 8
rychlý 8
jednoduchá 8
zabije 8
východ 8
Začíná 8
oknem 8
Varoval 8
Letos 8
tužka 8
zboží 8
sladký 8
učitelé 8
mrtvá 8
schody 8
nohama 8
Odpusť 8
Čekali 8
králem 8
Nesmíte 8
Jim 8
překvapila 8
ležet 8
uvidíme 8
přeci 8
stydlivý 8
políbila 8
sprchu 8
Začala 8
novým 8
program 8
Neztrácej 8
pohledu 8
žes 8
Nenechávej 8
nevypadá 8
jiném 8
Nějakou 8
Nepřekvapilo 8
nekoupil 8
šťastnější 8
vyhodí 8
Setkal 8
sklenku 8
dítětem 8
Vezmu 8
nastoupil 8
ležel 8
Rozhodně 8
počká 8
probudil 8
zatím 8
Londýna 8
vypadám 8
posadit 8
lavičce 8
Škola 8
kluka 8
navštěvuje 8
necítí 8
Nevěděla 8
připravený 8
člověku 8
Pokusil 8
Odmítla 8
zda 8
napsala 8
hloupí 8
přijdete 8
nenapadlo 8
Věříte 8
skládá 8
žiji 8
postupně 8
totéž 8
budovy 8
kapsy 8
ústa 8
nehty 8
hnusí 8
Bojíte 8
zklamán 8
kozy 8
přitahují 8
Sloni 8
kachny 8
cizím 8
chováš 8
Pak 8
červený 8
Než 8
dalších 8
marně 8
hledali 8
říkali 8
krásnou 8
nelíbila 8
nelíbilo 8
pravidelně 8
skončit 8
Mléko 8
jedná 8
potřeby 8
čerstvý 8
Nemusí 8
polštář 8
svézt 8
výtah 8
jaká 8
Železo 8
Problém 8
Píšu 8
přemýšlí 8
naléhavě 8
Benzín 8
populární 8
České 8
plat 8
zemích 8
Španělska 8
Maďarska 8
nech 8
Odpověď 8
propustit 8
sexy 8
laskavý 8
Peníze 8
udělalo 8
minulé 8
Policista 8
politika 8
rychlé 8
chystal 8
svědomí 8
snažím 8
sprše 8
přemýšlím 8
podvést 8
Velryby 8
důvěru 8
očividně 8
zásoby 8
Starý 8
zahrát 8
nervy 8
probrat 8
urazil 8
Nesahej 8
naučili 8
nezaplatil 8
nežije 8
ztrácet 8
modrý 8
Facebooku 8
mizerný 8
potvrdit 8
vážné 8
nástroj 8
nadváhu 8
nalil 8
dnem 8
urazit 8
Nešel 8
Dává 8
Zapomněli 8
poštou 8
žádat 8
lístky 8
Vidíte 8
Nezlob 8
vlastním 8
prát 8
neuvidím 8
zvládl 8
nezaměstnaný 8
mluvíte 8
Opět 8
najíst 8
kost 8
požadavky 8
nezajímají 8
Rus 8
mostem 8
mince 8
věříš 8
špinavá 8
programy 8
aktualizovat 8
pomáhal 8
fotka 8
Čekají 8
chytit 8
neuvědomil 8
Vezměte 8
nevyhrál 8
doktorovi 8
blíží 8
dluhy 8
dokážeme 8
snadná 8
oddělení 8
hrával 8
novinářem 8
nudil 8
požádala 8
doklady 8
posedlý 8
kontaktu 8
rukavice 8
udeřil 8
odmítla 8
kartu 8
odtamtud 8
normálně 8
Poznal 8
Několikrát 8
Poradil 8
slíbila 8
diskotéku" 8
mámě 8
jazyku 7
právník 7
počet 7
Lidi 7
vypadala 7
oběti 7
nábytku 7
herec 7
plyn 7
vysokou 7
Minulost 7
ovšem 7
nápady 7
Zůstal 7
Mluvte 7
Hledáme 7
český 7
nazpaměť 7
oslavu 7
chudá 7
plus 7
rovná 7
způsoby 7
Lékař 7
Chystám 7
Napište 7
internetu 7
síly 7
Chodil 7
dohromady 7
Přeji 7
nést 7
přírodní 7
jed 7
unaveně 7
mlékem 7
otevře 7
čepice 7
Jo 7
pěkná 7
síla 7
odjeli 7
Brazílie 7
Jmenuje 7
Evropy 7
hrdá 7
užitečný 7
kom 7
následovat 7
školou 7
svobodná 7
skutečná 7
hračka 7
Alespoň 7
rybařit 7
Jablko 7
nahradit 7
hádají 7
Snažila 7
Nechali 7
Posaď 7
nechápal 7
Hraješ 7
snědla 7
nula 7
Místnost 7
Mým 7
Naděje 7
činu 7
Sestra 7
Poprvé 7
dražší 7
sílu 7
podzimní 7
prázdniny 7
pavouků 7
historii 7
pálí 7
ležela 7
10 7
Mnohokrát 7
Zkusím 7
příjem 7
Vypadal 7
podnikání 7
chodíme 7
průvodce 7
zaplatí 7
koule 7
nádherný 7
mlčet 7
sleduji 7
Ničeho 7
září 7
Neptej 7
opak 7
kdož 7
Dorazil 7
pospíchat 7
úmysly 7
divu 7
duchy 7
dovolil 7
Uděláme 7
Souhlasil 7
strachem 7
album 7
Říma 7
ochotný 7
jedli 7
anděl 7
zůstaneš 7
Kanady 7
Telefon 7
Dívám 7
mlha 7
večeří 7
city 7
zřejmé 7
čtvrti 7
chodbě 7
nemohlo 7
kamkoliv 7
vyučuje 7
vadit 7
měkký 7
dodat 7
malých 7
ryb 7
Říkám 7
divadlo 7
Zmeškal 7
místní 7
hrála 7
malování 7
zaneprázdněná 7
letěl 7
lituji 7
sedmé 7
pravidlo 7
nehodí 7
kyslíku 7
žáky 7
podezřelého 7
namaloval 7
životů 7
krásnější 7
seděla 7
zrcadla 7
pojištění 7
vojáci 7
schválně 7
vloupal 7
jejímu 7
slzy 7
kouřením 7
delší 7
dárků 7
Několik 7
posledních 7
Taková 7
žiješ 7
tohohle 7
vyndal 7
nepoznal 7
dosáhl 7
hlavou 7
změnila 7
kámen 7
inteligentní 7
hlady 7
sladké 7
Kupuji 7
cizince 7
Američan 7
zhubnout 7
takovém 7
blíž 7
myšlení 7
necítím 7
Pošta 7
přijdou 7
čekání 7
nejedla 7
bratrů 7
myje 7
"Je 7
povrchní 7
vydržet 7
Tvá 7
zkušenost 7
jinam 7
zmizet 7
nechám 7
horká 7
Stačí 7
Prohráli 7
Johnovi 7
nesvítí 7
zajímalo 7
Vzbuď 7
umělec 7
brýlí 7
manželky 7
Dívá 7
blízkosti 7
zasloužil 7
povídal 7
podnikatel 7
kopanou 7
džus 7
Čte 7
Sedni 7
Oheň 7
Zamilovala 7
německé 7
ničím 7
dostaneme 7
učebnice 7
světové 7
přestože 7
rozeznat 7
musela 7
železo 7
nakrmit 7
Dokázal 7
opravil 7
touhle 7
polévky 7
milé 7
bývali 7
provaz 7
veliké 7
tamta 7
silné 7
občanem 7
především 7
přijeli 7
Velké 7
přinést 7
občerstvení 7
dívala 7
Utekl 7
Mě 7
tvrdohlavý 7
jakého 7
řečí 7
učíte 7
Prosíme 7
onemocněl 7
hladoví 7
hloupá 7
němčině 7
naproti 7
desáté 7
změnilo 7
letadle 7
"Ano 7
studentka 7
Neměj 7
Pracujeme 7
piju 7
hraju 7
kině 7
dáma 7
Miloval 7
zůstalo 7
přiznat 7
nejraději 7
lahev 7
nedostaneš 7
přibližně 7
elektřinu 7
nejím 7
baseball 7
veliký 7
podobný 7
Nesnáší 7
Víc 7
hvězda 7
nalézt 7
slovníku 7
studoval 7
pyžamo 7
Nikde 7
neplatí 7
zlé 7
Nevěřil 7
choval 7
nevrátím 7
Dál 7
zvědavá 7
vrátila 7
vašimi 7
zlepšit 7
porozumět 7
nemohli 7
nepožádal 7
devadesát 7
špinavý 7
lyžovat 7
Rozumí 7
založil 7
nahoře 7
nenechal 7
kuchař 7
mladě 7
Těžko 7
turistů 7
budoucnu 7
Bydlíš 7
nadaný 7
písek 7
král 7
jedině 7
ucha 7
pobřeží 7
naštvaná 7
lásce 7
obejmout 7
Nepochybuji 7
Vzduch 7
Volala 7
účelem 7
vezmu 7
ovládat 7
záležitosti 7
zúčastnit 7
navíc 7
obědvá 7
velikosti 7
návštěvy 7
poděkoval 7
krátká 7
leze 7
bojíte 7
výšek 7
časně 7
užitečné 7
Světlo 7
Křičela 7
pochopíš 7
Stromy 7
nesmíš 7
sestřenice 7
písku 7
čekárně 7
Počkejte 7
potřebujou 7
Deset 7
medvěda 7
podstatě 7
bývá 7
nebýt 7
Žil 7
Zapomeň 7
bytosti 7
žebřík 7
nepotřebuju 7
knoflík 7
neměly 7
ledaže 7
Nebýt 7
Špatně 7
červená 7
setkali 7
nevzpomínám 7
strachu 7
zapomněli 7
půjčovat 7
nenávidím 7
sukni 7
nejrychleji 7
napsán 7
pokus 7
učitelů 7
Prodává 7
levné 7
lahve 7
šťastni 7
naschvál 7
Učit 7
spravedlnost 7
projev 7
poslouchal 7
musejí 7
Španělsku 7
Listí 7
dočkat 7
zanechal 7
řeknu 7
neboť 7
podlahu 7
Odpověděl 7
Netuším 7
jmenují 7
slony 7
ořechy 7
odejdeš 7
hrad 7
zákony 7
Vás 7
malém 7
vlády 7
druhých 7
Římě 7
krádež 7
Žádal 7
Marně 7
Nedávno 7
chytří 7
zhoršuje 7
Zavřete 7
poslouchám 7
květinu 7
nápoje 7
Žiješ 7
Nechcete 7
mokré 7
vloni 7
funkce 7
zlobit 7
tvrdý 7
vyřídit 7
zničit 7
Jděte 7
pojede 7
osmi 7
rozbila 7
spolupráci 7
jednal 7
najevo 7
ochladí 7
ocas 7
Pracují 7
dočetl 7
lodi 7
díval 7
cigaret 7
vašemu 7
udělej 7
neříkal 7
vyloučen 7
zhubl 7
zámku 7
foťák 7
kachna 7
Pije 7
Setkání 7
autobusové 7
testu 7
Dobrá 7
zemřeli 7
portugalsky 7
zlobil 7
pustit 7
Hledá 7
Počkáme 7
domluvit 7
vysvětlím 7
důležitou 7
Ztratili 7
Vybrala 7
Zelená 7
sluší 7
podporu 7
Noc 7
ošklivá 7
uklidnit 7
přesný 7
nesl 7
Tito 7
Výsledky 7
Pamatuju 7
Hledáte 7
dcerou 7
Odpoledne 7
Rádi 7
nebudete 7
požadavek 7
dáš 7
Zvykl 7
komu 7
rozumné 7
zrádce 7
Přísahám 7
pračka 7
Pokus 7
spala 7
navštívili 7
ruštině 7
Rozumíš 7
Posaďte 7
sehnal 7
odejde 7
firma 7
formě 7
jíš 7
všiml 7
garáže 7
Silnice 7
nedovolí 7
vypořádat 7
Vsadím 7
Navrhuji 7
nesmělý 7
událost 7
nelže 7
skutečný 7
zvládneš 7
ciziny 7
záhadou 7
důkazy 7
Zjistil 7
nesetkal 7
štěně 7
společenský 7
ukrást 7
nevzpomíná 7
Lhali 7
Nevěřte 7
jeskyně 7
Prý 7
postavili 7
chladné 7
pneumatiky 7
netuší 7
dívek 7
pozvali 7
přibral 7
bytu 7
nevědí 7
Nenašli 7
vzdal 7
vypůjčil 7
náhoda 7
Nejím 7
sebral 7
nezvládnu 7
Čeká 7
cigaretu 7
sednout 7
šéfem 7
nepořádek 7
myčku 7
půdu 7
Nancy 6
18 6
Muiriel 6
Bolest 6
Dobrou 6
Schoval 6
procházky 6
krásu 6
Nebojte 6
samozřejmě 6
došla 6
fráze 6
ukázala 6
podepsat 6
Očekávám 6
Krabice 6
suché 6
zmrzliny 6
hladem 6
pomůžeš 6
Studoval 6
žila 6
prezident 6
ulicí 6
doleva 6
Sedí 6
jest 6
pozná 6
zkoušel 6
Jseš 6
Jack 6
Zlomil 6
Málo 6
rýmu 6
říkáte 6
jelikož 6
želvu 6
nezdá 6
Cože 6
Kate 6
informací 6
mozek 6
hrajete 6
přednáška 6
emoce 6
číšník 6
Přiznávám 6
nikoliv 6
jehož 6
zavazadla 6
Očekával 6
rostliny 6
vůli 6
chovají 6
Abys 6
Lepší 6
přežije 6
některých 6
zkouška 6
skupina 6
Věří 6
Nelze 6
Krávy 6
jazykové 6
dokonalý 6
králíka 6
dar 6
zhruba 6
šéfovi 6
čokolády 6
mrtvých 6
Krása 6
matematice 6
nenávidíš 6
národa 6
Studuje 6
obrovský 6
nenechám 6
zácpě 6
nejvíce 6
Zůstali 6
Dva 6
zdvořilý 6
samou 6
vyslovuje 6
důležitého 6
lov 6
vstoupit 6
připraví 6
ukázalo 6
Držel 6
léta 6
jenů 6
Paní 6
ducha 6
Pomohla 6
zavřená 6
dvacátého 6
splnil 6
budoucí 6
ruskou 6
vrcholu 6
Esperantu 6
nemocní 6
navštěvovat 6
hrnek 6
ukryl 6
vlastního 6
Kterou 6
pokračoval 6
čistí 6
Cesta 6
mí 6
příbuzní 6
reakce 6
zemřelo 6
běžné 6
dotazy 6
živé 6
rohem 6
Obdivuji 6
zkoušet 6
dni 6
odvážný 6
vyřeší 6
host 6
nebydlí 6
Jela 6
úžasný 6
listí 6
zavřeno 6
Přemýšlel 6
chudým 6
vinit 6
Učitelka 6
ztratí 6
rybníce 6
vraždy 6
odpočinek 6
šesté 6
útěk 6
Ptám 6
Dělníci 6
pozdní 6
moudřejší 6
Judy 6
muzeu 6
Obchod 6
otevírá 6
učíme 6
rodilý 6
Tokia 6
posadil 6
pozván 6
poradit 6
koberec 6
Věřil 6
obou 6
sladce 6
žádost 6
poli 6
uviděla 6
Očividně 6
tmavé 6
sledování 6
pevně 6
zazvonil 6
obchody 6
Přestala 6
koníček 6
duha 6
Čtení 6
přátelům 6
Rostliny 6
ženám 6
hračkami 6
pana 6
panem 6
třiceti 6
venčit 6
Stručně 6
příště 6
Šťastný 6
volna 6
hrozné 6
Děda 6
pravdivý 6
Odpovím 6
zasadit 6
usmála 6
velkém 6
cigarety 6
Kanadě 6
dělej 6
kufry 6
Choval 6
medvědi 6
Došli 6
moderní 6
Pozvala 6
knížek 6
nejméně 6
světlem 6
opatrná 6
Dvě 6
nevinná 6
obličeje 6
Vrána 6
Použil 6
chrání 6
prsty 6
vůni 6
rozumná 6
Mějte 6
Učil 6
úsměvem 6
řvát 6
mrtvé 6
stoupá 6
Hrál 6
slavit 6
tašce 6
sundat 6
zpívají 6
tisíce 6
bolestí 6
vstával 6
překvapeně 6
mýdlem 6
krásně 6
zdí 6
štěstím 6
naposled 6
Tvoji 6
plně 6
Napiš 6
želva 6
výborný 6
Koně 6
běhá 6
lékařem 6
Zbývá 6
hladová 6
Lev 6
Neslyšel 6
nešťastné 6
skrývá 6
Neobviňuj 6
Polovina 6
Věř 6
bít 6
doktore 6
světu 6
tvrdil 6
prdel 6
Jaro 6
notebook 6
sousedství 6
poměrně 6
pohodlné 6
málokdy 6
bílém 6
novin 6
Úspěch 6
nespí 6
zelený 6
Alkohol 6
prvé 6
dobrovolně 6
past 6
otázkou 6
Pomůžeš 6
zas 6
Pokoj 6
doba 6
víla 6
roztál 6
Nemluví 6
odpuštění 6
krutý 6
hrob 6
rohu 6
kroky 6
krkem 6
nepiju 6
vedl 6
Položte 6
nestačí 6
Pomáhá 6
Neviděli 6
slyšeli 6
Myslela 6
sloni 6
Kterým 6
hlouposti 6
elektřiny 6
pojďme 6
Stát 6
vystoupil 6
Betty 6
lehký 6
začátek 6
zklamat 6
Učíš 6
Nevypadáš 6
zkontrolovat 6
stýská 6
zvykl 6
omlouvám 6
žárovku 6
uniknout 6
večírku 6
nepomůžu 6
nezvládne 6
samotnou 6
kašel 6
dějí 6
smíchu 6
divoká 6
bouři 6
jinému 6
řada 6
Vstal 6
vašich 6
klást 6
cizími 6
Ptal 6
smích 6
smutek 6
zaplatili 6
chodila 6
spokojená 6
německý 6
tiše 6
přimělo 6
střechu 6
naruby 6
dají 6
koncem 6
strčil 6
lidskosti 6
batoh 6
bydlím 6
přízvuk 6
napůl 6
lékárna 6
poznali 6
tričko 6
poslat 6
předmět 6
rodném 6
Poslouchejte 6
devíti 6
odejdi 6
momentálně 6
tvrdá 6
Otázka 6
Čemu 6
Lépe 6
Čekáte 6
cizího 6
rozhodnuto 6
spadlo 6
hlasitě 6
potíží 6
zázrak 6
spočívá 6
zvracet 6
pravou 6
nebál 6
Báli 6
třídu 6
vstáváš 6
probudit 6
nevzbudil 6
základě 6
zápach 6
Hudba 6
sněhuláka 6
ledničce 6
Umyj 6
říjen 6
Ryby 6
kruhu 6
sever 6
Povězte 6
Mami 6
slona 6
unavení 6
Dostala 6
ospalá 6
škodí 6
odstranit 6
vyhnul 6
čekáte 6
verandě 6
hvězdou 6
sedmnáct 6
Vdala 6
úžasná 6
právníka 6
Plavu 6
Obecně 6
děvčata 6
šťastné 6
nepamatuješ 6
napravit 6
hrušky 6
Slib 6
smutno 6
Kdykoliv 6
hloupou 6
sanitku 6
horkou 6
zrcadlo 6
známku 6
boku 6
uspěl 6
propisku 6
následující 6
zaměstnanců 6
Hodiny 6
soukromí 6
lhaní 6
psacím 6
Povím 6
nevzpomínáš 6
Spálil 6
zdrojem 6
historku 6
zlomil 6
cibuli 6
plno 6
připravit 6
neváhej 6
Neváhej 6
tématu 6
učinil 6
napíše 6
nadále 6
přihodilo 6
Necítím 6
široký 6
tentokrát 6
zúčastnil 6
metro 6
umět 6
narazil 6
brány 6
nesmysly 6
francouzská 6
Radím 6
jediným 6
oceánu 6
neslyší 6
rádiu 6
Jasně 6
schovat 6
dospělé 6
španělštinu 6
rozbité 6
zacházet 6
požádán 6
Téměř 6
Zemřela 6
křičel 6
plavu 6
cestování 6
Ukradl 6
Odpověz 6
Česku 6
Položil 6
vypnul 6
Schází 6
zvítězit 6
Nedělejte 6
zvonek 6
Vybral 6
sežral 6
Podařilo 6
přežít 6
kameru 6
vaření 6
soli 6
texty 6
svíčky 6
Velká 6
stav 6
smějí 6
pozítří 6
pojedeš 6
Čti 6
hračky 6
Sem 6
prosil 6
Zjistili 6
znepokojený 6
opilí 6
supermarket 6
levou 6
humor 6
legraci 6
takovým 6
lepšího 6
hvězdu 6
Paul 6
vydělal 6
projet 6
problémem 6
Záleží 6
latinu 6
zrušit 6
nechápeš 6
dole 6
dostaneš 6
postrádá 6
list 6
uvařil 6
Jíš 6
zklamal 6
mateřský 6
Bývali 6
zastřelil 6
poranil 6
štěká 6
Čtyři 6
Slíbila 6
hlupák 6
alergii 6
Ryba 6
Neudělali 6
zaspal 6
Lvi 6
bohatství 6
Učíme 6
stránek 6
oběma 6
překvapený 6
neučil 6
věž 6
mýlím 6
slabá 6
dokumenty 6
černou 6
koupí 6
Pracovala 6
skrývat 6
dokážou 6
půdě 6
vůle 6
nezměnilo 6
svatbě 6
chyběl 6
posádky 6
nabídnout 6
obědvat 6
pomalý 6
Jezdí 6
Nesl 6
syrové 6
bydlíte 6
neslyšeli 6
strávili 6
přijíždí 6
Že 6
omyl 6
Nezlobte 6
naštvaní 6
Zkouška 6
budově 6
neuvěří 6
roli 6
ukradli 6
mimozemšťané 6
hodil 6
planetu 6
člen 6
osud 6
Pojedu 6
holí 6
pochybnosti 6
Přijal 6
jiným 6
Nepochopil 6
nejlepším 6
Fouká 6
bezpečnost 6
synové 6
vojákem 6
Tolik 6
Zapni 6
pouhé 6
Nepůjdu 6
takovéto 6
Nabídl 6
knihkupectví 6
minci 6
prospěch 6
Zahrada 6
Zajímám 6
služby 6
vegan 6
Trpí 6
kuře 6
podobná 6
osobou 6
poté 6
Jedí 6
nebezpečná 6
Učili 6
Trump 6
těžce 6
vyrovnat 6
váhu 6
žlutý 6
dluží 6
nechoď 6
formulář 6
Jedli 6
složil 6
Fadil 6
nejedí 6
garáži 6
příbuzné 6
násilím 6
zklamaný 6
Pravdou 6
chápat 6
stoly 6
školky 6
bilingvní 6
kuchyň 6
vyvenčit 6
Sejdeme 6
nejmladší 6
Francouzsky 6
nadšený 6
podívej 6
dvorku 6
vepřové 6
včerejší 6
spokojeni 6
vlastních 6
jakoukoliv 6
veškerou 6
zraněný 6
nenávidět 6
samotné 6
nechtělo 6
pozici 6
zmatený 6
Sejdu 6
Jedl 6
ukáže 6
žádá 6
Jednali 6
neudělali 6
Chystal 6
dokážu 6
životu 6
jindy 6
bouřka 6
pojedu 6
zamkl 6
přešel 6
pistoli 6
nepracuje 6
nevěříš 6
očekávat 6
vybíravý 6
kolegy 6
děckem 6
kbelík 6
vítán 6
povýšen 6
vypukl 6
opustí 6
Vyšel 6
viry 6
nechoďte 6
Vojáci 6
zapálil 6
informovat 6
Tatoebu 6
lepšímu 6
uplynulo 6
ostřihat 6
maďarštiny 6
švagr 6
Nastoupil 6
Navštívím 6
odstoupit 6
Nauč 6
Vážím 6
pomohu 6
Ruština 6
svěřil 6
zeptej 6
přivedl 6
Čaj 6
Chyť 6
Snažte 6
zbytečné 6
sluch 6
banány 6
Mike 5
Zkusme 5
června 5
nefungoval 5
doslova 5
Teče 5
připravená 5
ucítil 5
davu 5
odpovídat 5
dokážeš 5
Chodíval 5
neunikne 5
Přineste 5
módě 5
Prosil 5
Sport 5
kusy 5
pokrytá 5
mnohokrát 5
zubař 5
Maďar 5
zákona 5
koleno 5
básník 5
mlčí 5
vidění 5
neexistují 5
Nenávidí 5
minutách 5
obětí 5
Takovou 5
týdnu 5
starým 5
Kalifornii 5
náměstí 5
mapě 5
Profesor 5
Nesmíme 5
počátku 5
stvořil 5
podstatné 5
Ach 5
vyspat 5
Chodíš 5
dělaly 5
tašky 5
cestuji 5
zrušen 5
myší 5
Vypadni 5
studený 5
svítání 5
farmě 5
najal 5
zamčené 5
Skončil 5
spatřil 5
Voják 5
vteřinu 5
vozu 5
Dokud 5
natřít 5
páté 5
předstíral 5
jednoduchou 5
Jelikož 5
latiny 5
houby 5
udržovat 5
japonské 5
nepravděpodobné 5
Nezáleží 5
Svoboda 5
dámy 5
1945 5
Mnozí 5
předpovědi 5
hovořit 5
dalo 5
Předpokládám 5
Pijete 5
oblíbených 5
nejdůležitější 5
peněženka 5
odpoví 5
sekretářka 5
pepř 5
káva 5
mléčné 5
mezinárodní 5
Dopis 5
ačkoliv 5
zranění 5
Tamten 5
Sundej 5
Staří 5
hotovo 5
50 5
Najdeš 5
ranní 5
ptáče 5
rámus 5
uhasit 5
Upřímně 5
pověsil 5
tajné 5
nakreslil 5
nezávislý 5
recept 5
úpatí 5
druhému 5
Fotbal 5
lovit 5
půlnoci 5
Náhodou 5
vadí 5
díváš 5
Ukáži 5
automobil 5
Paříž 5
nezapomněl 5
čtyř 5
rukáv 5
úroveň 5
dnech 5
sluncem 5
úžasné 5
slovníků 5
Postavili 5
pokraji 5
hvězd 5
informoval 5
Nepotřebuješ 5
Souhlasila 5
polovinu 5
najdeš 5
zkušený 5
literaturu 5
potěšil 5
prvního 5
naplnil 5
bije 5
Princ 5
kořeny 5
počítačem 5
přátelský 5
učinit 5
volbu 5
Spousta 5
kopci 5
myši 5
představení 5
volám 5
šokován 5
způsobilo 5
jmenuješ 5
osoby 5
poštovní 5
výborně 5
vzhledu 5
Peru 5
Papír 5
Hledáš 5
utíká 5
příkladem 5
forma 5
Pracuješ 5
kempovat 5
ostré 5
ztrátou 5
nebere 5
přítomnost 5
dlouhou 5
vyjde 5
hluku 5
náhodně 5
Pojďte 5
starostou 5
Jedno 5
„Jsou 5
Osace 5
zataženo 5
semínka 5
Pošlu 5
Kamkoliv 5
vařil 5
šestou 5
pohlednici 5
nesnídal 5
krade 5
deštěm 5
Everest 5
Líbila 5
nezměnil 5
vážím 5
Kena 5
vztahy 5
pořádek 5
oblečená 5
Posadil 5
Severní 5
časopisy 5
přesné 5
Přidal 5
nemocného 5
letět 5
bysme 5
Zaslouží 5
výsledek 5
Mít 5
mladých 5
prášky 5
přijala 5
povahu 5
vyrostla 5
hrdiny 5
nejoblíbenější 5
spali 5
omlouvat 5
spěch 5
zapomněla 5
zmýlil 5
Zákony 5
ztracený 5
Brzo 5
nepozná 5
hře 5
motorce 5
nevině 5
uspěje 5
Zastavil 5
lišku 5
ohni 5
datum 5
strava 5
píšeš 5
důležitější 5
Svoji 5
knihovnu 5
Existují 5
blbec 5
hádá 5
bezvědomí 5
zlomené 5
Půjdeš 5
šedesát 5
de 5
Děvče 5
prodiskutovat 5
obchodní 5
adresován 5
žáci 5
Snil 5
pochopila 5
lidstva 5
webová 5
dokonalá 5
porovnání 5
sedli 5
Indii 5
prohlášení 5
růst 5
aktivní 5
osmnácti 5
království 5
ženit 5
vdávat 5
Park 5
sousedům 5
třech 5
Proti 5
25 5
píši 5
Obleč 5
jista 5
ptáš 5
ohněm 5
absurdní 5
rýže 5
hluboká 5
Chvilku 5
výmluva 5
Stálo 5
zámek 5
stihl 5
obývacím 5
pochopení 5
čtete 5
"Jsem 5
kontextu 5
Sklo 5
fouká 5
Povídali 5
mejdan 5
Pták 5
vyžehlit 5
Obyčejně 5
Tisíce 5
sobota 5
Nosím 5
Funguje 5
generace 5
Pilně 5
snil 5
jinde 5
metrů 5
Sněží 5
výstřely 5
divadle 5
Trvá 5
ostrov 5
rodného 5
bývaly 5
složitý 5
způsobuje 5
sester 5
navštíví 5
Maďarsku 5
slavná 5
lékařka 5
vyšetřit 5
naprostou 5
Přiznala 5
ženat 5
nenosí 5
Naplnil 5
živou 5
výtahem 5
oka 5
krutá 5
lesem 5
Spi 5
dech 5
poklad 5
jámu 5
jíme 5
Mír 5
schováváš 5
ruština 5
údolí 5
hodí 5
rozuměl 5
panenka 5
ignorovat 5
osmé 5
rány 5
blonďaté 5
– 5
Dnešní 5
dáváš 5
nedělala 5
lži 5
Mlha 5
Arabština 5
Smith 5
havárii 5
radit 5
Žijí 5
přispět 5
stavět 5
napít 5
ničem 5
Hraju 5
vzbudit 5
otevřeno 5
zlaté 5
vybavit 5
panenku 5
představoval 5
Mars 5
Pane 5
nekouřím 5
objevila 5
přízemí 5
líbat 5
sladkosti 5
domácích 5
Káva 5
Nejprve 5
růžového 5
zabiti 5
zraněni 5
jazycích 5
Anna 5
doporučit 5
zla 5
ramena 5
rozzlobený 5
zničilo 5
Dorazili 5
vypít 5
podobného 5
nechutnalo 5
Nenechal 5
sázku 5
vracet 5
mrtev 5
přesčas 5
talíře 5
náklady 5
kašle 5
básně 5
lehce 5
samo 5
nesouhlasil 5
zamilovaní 5
prvním 5
Všude 5
naučíš 5
stáří 5
zpívám 5
Odpustil 5
výpověď 5
policií 5
pravdě 5
vedlejší 5
Vyrostl 5
Což 5
kufru 5
schované 5
objednat 5
pohledný 5
rozloučenou 5
Lék 5
úsměv 5
roztomilé 5
vzpomínky 5
sešit 5
starším 5
uměla 5
skutečnost 5
vytvořil 5
pyšní 5
výborná 5
spravit 5
popřít 5
přijata 5
nevěrný 5
zhasla 5
vzácné 5
sní 5
kyslík 5
chemii 5
volit 5
hranici 5
žiju 5
debil 5
„Čí 5
Švédska 5
oběť 5
mzda 5
přednášky 5
dlužím 5
stejným 5
citlivý 5
Tělo 5
veverka 5
velikost 5
poskytnout 5
volantu 5
úvahu 5
kratší 5
trpěl 5
sousedi 5
neboj 5
stínu 5
bála 5
probouzí 5
Dovedeš 5
Fred 5
sladká 5
štve 5
Křičel 5
opil 5
hromadu 5
kaši 5
středa 5
slovíčka 5
provdaná 5
provdala 5
dojedl 5
Ukrajina 5
Nemuseli 5
Chvíli 5
pohádky 5
mincí 5
Smíte 5
duchů 5
Nikam 5
přeje 5
nalezen 5
bavíme 5
míň 5
pilněji 5
zvážit 5
procvičovat 5
začneš 5
počkali 5
usmívá 5
Jeď 5
vůz 5
mnohé 5
zásobu 5
nepotřebuješ 5
hraní 5
fotografie 5
lžíci 5
osamělá 5
zvykneš 5
jisti 5
Konec 5
nablízku 5
Zbývají 5
řeknou 5
nejmenší 5
chodník 5
udělaly 5
přinese 5
železa 5
pokutu 5
vlevo 5
zvířatech 5
popřel 5
nemyslím 5
dovedl 5
Léto 5
Přiměl 5
mýt 5
schopnost 5
jakkoliv 5
neváhejte 5
neznáme 5
přijď 5
vyhovuje 5
Počítač 5
poslechl 5
napadlo 5
republice 5
němčina 5
písničku 5
neposloucháš 5
činnost 5
vaříš 5
rukopis 5
přečtení 5
spadly 5
sundal 5
bílého 5
Odešli 5
děcko 5
vypadnout 5
neznala 5
nepotkal 5
fazole 5
med 5
zelí 5
vyměnit 5
představivost 5
hosté 5
zpaměti 5
Naučím 5
Evropské 5
skleničku 5
utekla 5
Jablka 5
riskovat 5
Došlo 5
Rozhodnutí 5
nepřijdeš 5
Zkoušel 5
kompletní 5
Říkali 5
savci 5
velryby 5
podívala 5
Mnohé 5
čistá 5
dohoda 5
ženami 5
zdají 5
Naši 5
slepá 5
mokrá 5
kuchařka 5
klasickou 5
Daroval 5
Ptali 5
nesmíte 5
zachránila 5
Nejde 5
uzavřena 5
chodíte 5
Amerika 5
pekařství 5
poctivý 5
totální 5
uvěřil 5
absolutně 5
přeplněná 5
kravata 5
vyvolat 5
padal 5
zbytek 5
větev 5
Umyli 5
Japonci 5
schovává 5
teplota 5
zavírá 5
Psal 5
Plave 5
Úplně 5
díra 5
Sháním 5
bolela 5
ranou 5
esperantem 5
pulz 5
Zdraví 5
spadla 5
Dlužím 5
opustím 5
podnebí 5
souhlasu 5
ukazuje 5
výborné 5
příštího 5
Dívej 5
nosím 5
kočce 5
neděláme 5
nevěděli 5
arogantní 5
nezabil 5
Němci 5
skvělou 5
nenaučil 5
Neslyším 5
naštěstí 5
Akorát 5
volná 5
Mluvme 5
teče 5
šílený 5
Neotvírej 5
nezlobí 5
mámou 5
zkrátka 5
břicho 5
jakékoliv 5
Mount 5
plýtvat 5
noha 5
koupelny 5
omluvu 5
Změna 5
popraven 5
knihovna 5
Sovy 5
záchvat 5
hračku 5
Street 5
Evropu 5
Hádej 5
zubní 5
pošta 5
Nůž 5
spojit 5
pohromadě 5
herečka 5
nepustí 5
nevolal 5
růži 5
Zlobíš 5
verzi 5
nenajdou 5
Hráli 5
schovali 5
jízdenku 5
Znají 5
zajímavému 5
kohoutku 5
lehká 5
hřeben 5
nápadů 5
Zkontroluj 5
Šálek 5
Řidič 5
Pravidla 5
doufal 5
veškeré 5
zavolejte 5
Nevypadá 5
nezpíval 5
studentem 5
zatknout 5
boj 5
Hledají 5
nedodělal 5
park 5
Polévka 5
žáků 5
řidičák 5
nezaslouží 5
rozkošná 5
Medvěd 5
Pustil 5
spropitné 5
dobrých 5
ptám 5
bolet 5
lhali 5
vzpomněl 5
peče 5
jedla 5
hezkou 5
Polož 5
jelena 5
medvěd 5
soudu 5
vybrali 5
podepsal 5
pánem 5
pokousal 5
kapesník 5
bankovní 5
Marsu 5
Liška 5
zábavné 5
vyhovět 5
Pocházím 5
měsícem 5
lednu 5
občan 5
Nenechám 5
příjmu 5
Říkáš 5
žlutá 5
nevyšel 5
vlka 5
překvapeni 5
Stůl 5
filmech 5
Rodina 5
Odjel 5
nechte 5
nesnášel 5
Nekrmte 5
másla 5
Bacha 5
kavárna 5
nepozvali 5
chystáš 5
zaplatím 5
Ana 5
uslyší 5
uvařit 5
skupinu 5
nepustil 5
jahody 5
slíbit 5
vyskočil 5
zábavný 5
jakože 5
popadl 5
říkával 5
uklidil 5
zabavit 5
Připrav 5
klávesnice 5
neukázal 5
překladatel 5
Požádej 5
garáž 5
vyptával 5
výstavbě 5
nenechá 5
hodní 5
vymalovat 5
postará 5
dělo 5
oblečený 5
šlo 5
universitu 5
neodešel 5
Lidské 5
ohromen 5
letí 5
Had 5
Vrátí 5
nepřemýšlel 5
čí 5
Hrával 5
nechají 5
uděláte 5
bral 5
finanční 5
sezóna 5
Johnem 5
nepomáhá 5
triko 5
touto 5
dovolí 5
podívali 5
Pár 5
balkóně 5
prospívá 5
krevní 5
Jíte 5
oblast 5
navštívím 5
kilometry 5
služební 5
nesmysl 5
porazit 5
kterými 5
Přes 5
Vaří 5
Bydlíval 5
Bývalo 5
Následující 5
pesimista 5
ulevilo 5
Spadl 5
depresi 5
koupi 5
odmítli 5
Nebudou 5
nevychází 5
trenér 5
všechnu 5
snazší 5
Dělají 5
službě 5
němčiny 5
hudbě 5
kvetou 5
Cestoval 5
Namaloval 5
spřátelil 5
pokladny 5
útok 5
Otevřel 5
Nenechte 5
fantazie 5
kdekoliv 5
skončilo 5
Jezte 5
odstěhoval 5
slepic 5
nařídil 5
sousedů 5
elektřina 5
jednotka 5
vnoučata 5
baterie 5
Pracuju 5
Snažíš 5
Ke 5
neopustil 5
Vyzvednu 5
Upekla 5
slušný 5
Potřebují 5
Pijí 5
Tomovým 5
vynést 5
díl 5
varovat 5
dít 5
neděláš 5
rovinu 5
zíral 5
uklízí 5
Napadlo 5
pracoviště 5
otevřely 5
přesvědčovat 5
zaparkoval 5
zajímavou 5
lžím 5
obléct 5
Klíče 5
rozbilo 5
vážná 5
pasy 5
jablečný 5
metra 5
teorii 5
Takovéto 5
Strávili 5
ubližovat 5
Používám 5
zajetí 5
Nemusíme 5
počkám 5
Děje 5
Nemohou 5
bezpečnostní 5
domově 5
neublíží 5
Neptal 5
koronavirus 5
najdou 5
špatní 5
roušku 5
Skype 5
rodin 5
Nosí 5
vylezl 5
hrušku 5
barvoslepý 5
Ujel 5
těsto 5
práv 4
Nedotýkej 4
Finska 4
začátkem 4
těmito 4
čtyřmi 4
Petra 4
Zmizel 4
daň 4
omezit 4
Venuše 4
stěžují 4
krása 4
velkých 4
závislá 4
restaurací 4
návštěvě 4
zabloudil 4
staromódní 4
Rozzlobil 4
kostí 4
Nějak 4
kritiky 4
Výtah 4
provoz 4
uniká 4
Polák 4
Boží 4
kilometrů 4
Uvažoval 4
spřátelili 4
popel 4
Strč 4
řekněte 4
CD 4
Týden 4
trapera 4
nalevo 4
Praha 4
představím 4
tudy 4
Fakt 4
Půjčím 4
jara 4
květ 4
klid 4
Zabiju 4
Dáme 4
hezčí 4
znalost 4
bojoval 4
posilovny 4
pacient 4
ohledu 4
zvláštního 4
Probudil 4
ptáky 4
Šéf 4
kovy 4
barví 4
najmout 4
boji 4
nepřítelem 4
hodinou 4
Barva 4
hruška 4
nejbohatší 4
fotografii 4
návratu 4
pohybu 4
potvrdil 4
padne 4
úrovni 4
částech 4
silně 4
nechodím 4
kouře 4
jmění 4
natož 4
Polska 4
středu 4
roztomilá 4
paliva 4
Přikázal 4
pečlivěji 4
snídat 4
rada 4
Kuře 4
Miminko 4
Kup 4
hodná 4
otevři 4
spěchá 4
piješ 4
odvezl 4
pánové 4
jedete 4
zítřek 4
sbírku 4
stravu 4
milá 4
poslán 4
netrpělivý 4
vítěz 4
ptáků 4
esperanta 4
řešením 4
novém 4
přední 4
zdráv 4
pohodě 4
Pokračuj 4
Nepřítel 4
Malé 4
března 4
Valentýna 4
svatba 4
Nejedl 4
přístavu 4
okamžik 4
líbily 4
Jejím 4
překládám 4
zapomíná 4
Tokya 4
hodina 4
uslyšel 4
Vstala 4
přešla 4
vybuchla 4
sumu 4
Žádám 4
továrna 4
500 4
hněv 4
Nepřerušuj 4
videohry 4
hlavně 4
poslala 4
levnější 4
nastěhoval 4
typ 4
dozvědět 4
vytvořit 4
minulého 4
jízdenka 4
rodné 4
Jupiter 4
slyšíš 4
původu 4
příjezd 4
východu 4
Odmítli 4
6 4
je: 4
částí 4
bydlela 4
bezpečný 4
stín 4
včerejška 4
000 4
"Jak 4
úklidem 4
dokončím 4
Důvod 4
evidentní 4
Pokračujte 4
milostné 4
Vyučování 4
Vyber 4
plavou 4
Most 4
plnit 4
francouzský 4
dozvíš 4
odvaha 4
Zavřela 4
patra 4
zpráv 4
Okno 4
Chudoba 4
Vyčisti 4
Zloděj 4
největším 4
zajistit 4
Připomíná 4
studiu 4
Stala 4
parfém 4
Plánuji 4
dobrými 4
extrémní 4
pilotem 4
slovesa 4
draka 4
Platím 4
Rádio 4
hlupáka 4
stojíš 4
pocity 4
pláže 4
vešla 4
rozsvítit 4
odvézt 4
podpálil 4
ročníku 4
Děkujeme 4
Chytili 4
zabírá 4
kari 4
hlasitěji 4
sedadlo 4
trh 4
čerstvou 4
vůně 4
zábavu 4
problémech 4
hraji 4
džíny 4
uvažovat 4
neznáš 4
mečem 4
lidský 4
nosila 4
rybník 4
hluboký 4
Předpověď 4
slovy 4
Pospíchali 4
Slova 4
vzduchu 4
pomáhají 4
rekord 4
klidný 4
rozlišit 4
Tajně 4
zahrady 4
narození 4
bytost 4
ostříhat 4
Políbila 4
nejít 4
platil 4
písmen 4
pokojů 4
Snadno 4
plachý 4
Nespal 4
manželkou 4
skáče 4
cítila 4
dokonalosti 4
půda 4
pokynů 4
silnou 4
jejími 4
brýlemi 4
příčina 4
vezmi 4
šít 4
demokracii 4
stejná 4
předmětů 4
astronomii 4
matematiky 4
zmrzlina 4
událostí 4
spatřili 4
lavičku 4
zápisník 4
člunu 4
schází 4
vrať 4
maluje 4
bouře 4
piknik 4
avšak 4
nezdravé 4
rozčiluje 4
štěkal 4
přiveď 4
studni 4
model 4
advokátem 4
vyčistit 4
daně 4
Promluvím 4
spolubydlící 4
myšlenku 4
studia 4
zloděj 4
chutnají 4
Postrádá 4
bohatého 4
dav 4
vrchol 4
Řekne 4
přítelkyní 4
navštívíme 4
tetu 4
pomáhali 4
Spáchal 4
nepovedlo 4
dědečka 4
doufat 4
jmen 4
pitím 4
zastavili 4
geocaching 4
povinnosti 4
francouzky 4
Nepij 4
strašné 4
Aby 4
poslouchejte 4
Říkej 4
Veselé 4
Omluvil 4
přiměl 4
Neexistuje 4
krásou 4
bledě 4
omezen 4
mrakem 4
prsten 4
Cvičím 4
pronásledoval 4
C 4
Zúčastnil 4
Přiměli 4
Hraji 4
záležitostí 4
vytáhl 4
pracovala 4
Ono 4
Vypadáte 4
slečna 4
neodpustí 4
potřebovala 4
odporný 4
nepřizná 4
chrám 4
pusou 4
důsledky 4
vychovala 4
Žít 4
snít 4
moudrý 4
obdržel 4
navrhnout 4
dotknout 4
vydala 4
Pryč 4
naučím 4
tele 4
vrata 4
polívka 4
ostrá 4
Myji 4
let" 4
známá 4
"ano" 4
mlčky 4
položila 4
slzami 4
Chyběl 4
obrázku 4
uvidíte 4
Zvedni 4
bůh 4
usmívat 4
Udeřil 4
vypije 4
dříví 4
pohlavní 4
požárem 4
začnou 4
dálky 4
bránu 4
koše 4
živobytí 4
samá 4
usnula 4
šok 4
samého 4
Strašně 4
Poslouchala 4
psaním 4
hořký 4
strašný 4
prachem 4
Bolelo 4
rozhodnul 4
vlajku 4
studuješ 4
střechou 4
Proboha 4
podívá 4
pozoruje 4
Pozítří 4
Koupe 4
Neřeknu 4
zabito 4
zahynul 4
miliónů 4
kachnu 4
panna 4
příšerně 4
váhá 4
lidstvo 4
pijeme 4
nepsal 4
listopad 4
vraždě 4
výhody 4
nevýhody 4
slyší 4
tvoří 4
lopatu 4
deskovou 4
například 4
Uvidíš 4
Jones 4
Vyplňte 4
tůru 4
skupinou 4
Olovo 4
jedinečný 4
Nedotýkejte 4
rozumně 4
státní 4
Sedněte 4
Tamto 4
Dělat 4
zlepšuje 4
jediné 4
ostrově 4
otevřenou 4
náručí 4
nevezmu 4
poradí 4
léku 4
chlebíčků 4
Všimla 4
zahlédl 4
vysvětlila 4
sousedka 4
umělá 4
nedodržují 4
zranila 4
vázy 4
Židle 4
doručena 4
velrybu 4
plavec 4
Umyjte 4
poušti 4
populace 4
jasný 4
Poradila 4
procházím 4
počítačové 4
ledu 4
Pošlete 4
ovládá 4
předsudky 4
nádherná 4
účel 4
Obdivoval 4
zadek 4
„Ne 4
opatrněji 4
povídá 4
inženýr 4
prozatím 4
Neříkejte 4
třpytí 4
čarodějnice 4
spojení 4
špión 4
tváří 4
podmínek 4
Zřídka 4
1960 4
rozloučil 4
obchodech 4
Potřebovala 4
rychlou 4
Bille 4
Nemocnice 4
Strom 4
neřeší 4
tolikrát 4
živu 4
Ja 4
kavárně 4
obzoru 4
objeví 4
skákat 4
obrovské 4
drobné 4
světle 4
tvrdé 4
louce 4
způsobil 4
Teprve 4
schodů 4
tykat 4
Znala 4
temnou 4
smrtelné 4
cestou 4
Ovládá 4
zvědav 4
peklem 4
žere 4
postaví 4
armádě 4
nedávalo 4
neobyčejně 4
vyrazil 4
tomuhle 4
příkladů 4
dějiny 4
Nejdu 4
povolání 4
příjemný 4
schválil 4
spor 4
použití 4
Ačkoliv 4
sešel 4
sedmi 4
hora 4
požaduje 4
Bouře 4
bitvě 4
sprosté 4
kamaráde 4
Pevně 4
hrobě 4
bledá 4
Černé 4
pochyb 4
potravin 4
Vláda 4
náhodné 4
historie 4
Nenechávejte 4
svlékl 4
oblékl 4
40 4
podrobností 4
vcelku 4
nutno 4
snídá 4
snídal 4
ozvat 4
nebuď 4
vyděsilo 4
ozvu 4
zajímat 4
Otevřu 4
příštím 4
soudní 4
pověděl 4
nezvládneš 4
předčasně 4
vyrazili 4
posledně 4
hostů 4
špatném 4
Životní 4
ručníky 4
Tomuhle 4
zaneprázdněna 4
zabilo 4
zkoušce 4
rychlá 4
Hlad 4
nejlíp 4
Teorie 4
výhodu 4
mysl 4
berou 4
Pero 4
týká 4
vyhořel 4
Nezdáš 4
smazal 4
prstů 4
nože 4
hledala 4
blog 4
prosbu 4
tělem 4
Američanka 4
vydat 4
nemluvili 4
lavici 4
Řecko 4
nedívá 4
deprese 4
vynechat 4
zpěvu 4
shodit 4
perfektní 4
Zůstaneš 4
potkala 4
fajn 4
pianista 4
snadný 4
Manžel 4
svědčit 4
přijela 4
druzí 4
kytky 4
šatech 4
Zvedl 4
vysavač 4
chudých 4
Světla 4
úlohy 4
slyšela 4
kousnout 4
Zpíval 4
potkám 4
větru 4
pochybovat 4
odpověz 4
nemocné 4
Nedostatek 4
ukradla 4
manželovi 4
zadal 4
vedla 4
každodenním 4
Onen 4
přemýšlíš 4
cvičit 4
muselo 4
dorazit 4
Tos 4
plést 4
tentýž 4
Planety 4
nechceme 4
blbost 4
USA 4
vlast 4
Přemluvil 4
předal 4
uráží 4
Nerada 4
Zamiloval 4
sejde 4
Nepiju 4
příkop 4
Bály 4
nebojíš 4
krve 4
báli 4
otevřena 4
Přeci 4
Zkusila 4
těšit 4
Zpráva 4
zklamaní 4
Výsledek 4
zklamáním 4
Vstávám 4
Vzbuďte 4
budí 4
opakem 4
Kráva 4
zkušeností 4
Matematika 4
Nejez 4
rozmyslet 4
zábavy 4
přitahuje 4
Tou 4
Kim 4
oblečena 4
přitažlivost 4
přitažlivý 4
dýchá 4
opovažuješ 4
postoj 4
vzpomínám 4
vypadali 4
píšu 4
cestovní 4
barev 4
trávníku 4
zapomeň 4
Naučila 4
nechává 4
Velice 4
společné 4
zůstaly 4
zamlada 4
jazykům 4
vážit 4
tradice 4
liška 4
chvíle 4
Stydím 4
takovému 4
želvy 4
Leden 4
Vyndal 4
vdávání 4
považuje 4
jih 4
napil 4
studeného 4
ovcí 4
přeješ 4
budit 4
nemuseli 4
stihnout 4
Kdybychom 4
prvek 4
devatenáct 4
sedmdesát 4
skládají 4
nepřítomnost 4
těší 4
přečetla 4
oceán 4
spustit 4
nahrazen 4
nedovede 4
nižší 4
způsobila 4
Pokusili 4
Většinou 4
kdokoliv 4
nespáchal 4
mýlíš 4
ztrátu 4
Knihu 4
dodržet 4
Nesouhlasím 4
Mělo 4
neuděláte 4
zarmoutila 4
zdála 4
Helena 4
Vede 4
sportovní 4
novinách 4
praštit 4
nepotřebují 4
zlata 4
Nepotřebuju 4
prostor 4
chytili 4
stihnul 4
Podrbal 4
uviděli 4
dveřím 4
Naplň 4
moučník 4
Nepotřebuje 4
nepřátele 4
prach 4
vhodné 4
minule 4
vzpomínáš 4
uzdravíš 4
Vydali 4
Oprav 4
žehličku 4
vyžehlil 4
anglických 4
zbytečně 4
lehko 4
podezření 4
konečné 4
prstu 4
střílet 4
Sama 4
Neměly 4
písmo 4
dívej 4
Patří 4
druhy 4
šukat 4
Neváhejte 4
neváhal 4
závisí 4
uspokojit 4
stýkat 4
dokonale 4
nouze 4
sklon 4
trhu 4
nekouřil 4
Schůze 4
Neříkal 4
češtině 4
češtinu 4
dochází 4
sendviče 4
Buďme 4
lží 4
pohodlí 4
plánem 4
postaral 4
nejnovější 4
poslouchala 4
poslouchej 4
poslali 4
holiči 4
Švýcarska 4
Ukrajiny 4
Turecka 4
Této 4
ženění 4
Zklamal 4
nevěř 4
vejít 4
Dlužíš 4
zdravě 4
Vzali 4
pojď 4
lehčí 4
Nedal 4
skla 4
odchází 4
zabiju 4
šlápl 4
stmívá 4
Turecku 4
54 4
Volali 4
Neřvi 4
Nekřič 4
zakřičel 4
dávám 4
dívce 4
falešné 4
Tonyho 4
Líbil 4
dobrodružství 4
loví 4
Čína 4
košíkovou 4
líbím 4
Ženám 4
Jednu 4
rozvést 4
duhu 4
jmenoval 4
sekat 4
Uran 4
trávy 4
směnu 4
vypadla 4
finsky 4
meloun 4
Pokusím 4
opravdová 4
stávka 4
větrno 4
zastaví 4
Dejme 4
Víra 4
důkazů 4
bunda 4
kamarádů 4
Vzdávám 4
pokroku 4
neochotně 4
odejdu 4
cos 4
vícekrát 4
trápení 4
krátce 4
Tvrdí 4
pamatuje 4
Doporučil 4
Google 4
otevřený 4
hubu 4
pobodán 4
stipendium 4
platu 4
škodu 4
krávy 4
palce 4
naléhavé 4
pozorovat 4
Čteš 4
bezdůvodně 4
unavené 4
klidné 4
vybudoval 4
komunikovat 4
Manželství 4
škol 4
zodpovědnosti 4
neobvyklé 4
webové 4
údaje 4
mnozí 4
dospělí 4
přezdívku 4
Zpívala 4
Uklidil 4
Další 4
odvolal 4
Píši 4
učitelce 4
nerozumíš 4
autobusovou 4
oblohu 4
alergický 4
Vstup 4
příšerné 4
rezervaci 4
povědomý 4
určitém 4
vymyslel 4
Milovali 4
nepozval 4
nastoupili 4
zešílel 4
připravení 4
soukromé 4
vážíš 4
vchod 4
Příběh 4
Snažíme 4
setměním 4
Cookie 4
nešla 4
Víckrát 4
seznámil 4
Objevil 4
Foma 4
mokrý 4
letecké 4
přimět 4
hledáte 4
Tráví 4
studium 4
Preferuji 4
usmíval 4
Kdes 4
prohraje 4
uzavřen 4
Připomínáš 4
dosáhne 4
Najdi 4
sezení 4
továrnu 4
Nenapadlo 4
vypukla 4
ledničky 4
Moudrost 4
Nechávám 4
nedostatkem 4
Velký 4
Udělat 4
neříkám 4
zasmál 4
zemřeš 4
předpoklady 4
přípravu 4
Švýcarsku 4
vzrušující 4
Vítej 4
Měj 4
vodní 4
klimatu 4
Adoptovali 4
situací 4
5 4
Chodila 4
vyhrajeme 4
zle 4
Přišlo 4
nerozhodl 4
kapes 4
kapitán 4
Chtělo 4
zpěvákem 4
hercem 4
záznam 4
návrhem 4
narazilo 4
dostalo 4
Nekoupil 4
drsné 4
zdědil 4
ujistit 4
Drží 4
nepřestal 4
Říkala 4
Pekingu 4
zastavilo 4
překlady 4
Chováš 4
počali 4
chrápe 4
tímhle 4
Čekáš 4
Zůstaňte 4
mládě 4
metru 4
koníčka 4
kurz 4
zadržen 4
Prodávám 4
internet 4
Znal 4
nezmínil 4
spolužáky 4
nemluvím 4
lásko 4
tichý 4
Klidně 4
nepřátelé 4
stropu 4
umřu 4
časech 4
Vraťme 4
neslíbil 4
homosexuál 4
žárlivosti 4
vedou 4
příchod 4
zvítězil 4
Jídla 4
použil 4
takových 4
kritizovat 4
slitování 4
Usnula 4
najdete 4
vidíte 4
Týká 4
líná 4
Cestujete 4
Prodáváte 4
dejte 4
Vesmír 4
respektovat 4
Dáte 4
kameny 4
zákonem 4
zbytku 4
řízek 4
nezeptal 4
Kašlu 4
nedávej 4
Pomoc 4
vozí 4
Napsali 4
jedinou 4
podstoupit 4
Harvardu 4
nemluvíme 4
Nenašel 4
tanečník 4
vydal 4
Zlobíte 4
Zlobí 4
Vysvětlím 4
prázdno 4
léty 4
víckrát 4
vteřin 4
zaparkovat 4
Jedeme 4
komentáře 4
"ne" 4
Želvy 4
skuteční 4
široká 4
sedíš 4
vyrobeno 4
odjíždím 4
Nestačí 4
pás 4
Přidala 4
uvízl 4
dopadlo 4
abecedu 4
věříme 4
prošla 4
tátu 4
nevečeřel 4
hranic 4
Umírá 4
centru 4
totálně 4
vychován 4
hotový 4
prudce 4
pokrok 4
Dánsku 4
zabere 4
včerejšek 4
chystám 4
Bohatí 4
spalničky 4
nevinu 4
hledáš 4
Nejhorší 4
zastřelit 4
pohlaví 4
Tisíc 4
pytel 4
žijete 4
přízvukem 4
Nakrmil 4
Uniklo 4
zvolil 4
Stůj 4
známy 4
zásuvku 4
"Kdo 4
mlčel 4
takoví 4
umírat 4
Požár 4
Přede 4
stáli 4
Nakreslil 4
šokující 4
nekouše 4
stali 4
politice 4
neslyším 4
plic 4
Kupuje 4
vyhráli 4
ptá 4
sympatický 4
zkouší 4
obrazů 4
studenou 4
vyzkoušel 4
šachách 4
cizině 4
Klíč 4
nalezení 4
Vaší 4
vyslovit 4
bohem 4
těstoviny 4
lehnout 4
Toma" 4
zásuvky 4
podvádí 4
Stojím 4
dásně 4
čelo 4
Uhádneš 4
zabíjí 4
Včely 4
požadavkům 4
sousedovi 4
postarám 4
mytím 4
deštníky 4
Účet 4
události 4
60 4
logické 4
vypršel 4
zpívali 4
zachází 4
pravdy 4
Teplota 4
mzdu 4
Sněz 4
náklaďák 4
Zní 4
hnízdo 4
troubě 4
ruštinu 4
šálu 4
Půjč 4
předurčen 4
zavři 4
teple 4
oblečen 4
odložil 4
vyhrávat 4
městské 4
vhodný 4
neprší 4
Pštrosi 4
nelétají 4
přítomni 4
vánočních 4
Hoď 4
výzva 4
cizinci 4
Zvířata 4
přestaňte 4
Jedeš 4
Aktualizoval 4
zemřete 4
Brambory 4
Jedu 4
nezávislá 4
Rozvedla 4
Domácí 4
Vyprávěj 4
rozhodla 4
koupání 4
nepolíbil 4
zkusí 4
účes 4
vyfotit 4
nakažlivý 4
podpis 4
zájmy 4
ukradené 4
nevzdal 4
bezpečná 4
bezpečně 4
vedoucí 4
krásném 4
pohodlně 4
zanechat 4
nehlasoval 4
nezbylo 4
penězích 4
nezranil 4
prošli 4
Layle 4
nadobro 4
zavřeli 4
účtenku 4
Baterie 4
rad 4
přípravou 4
vydělá 4
mravenci 4
Chodíte 4
Nehoda 4
diskuse 4
diamant 4
pochopí 4
Blíží 4
Cítíš 4
Hovoří 4
Posaďme 4
zoufale 4
fér 4
jaksi 4
slané 4
klepání 4
bystrý 4
Vypadají 4
Nemyslíš 4
Udělejte 4
Vaši 4
nehrál 4
Ok 4
vězeň 4
ohrožení 4
připojil 4
Stáli 4
straší 4
vylil 4
úřadu 4
vjelo 4
nedostali 4
osudu 4
dvoře 4
nepřišli 4
vchodu 4
nepojede 4
mýlit 4
workoholik 4
uděláme 4
Přeložte 4
nejzajímavější 4
ohromné 4
Vyprávějte 4
spíše 4
ukončil 4
obézní 4
nenávist 4
útoku 4
autobusová 4
námitky 4
Lednice 4
sdílet 4
Doporučila 4
Afrika 4
nejede 4
zvládnu 4
Kudy 4
nezastavil 4
slabé 4
propustí 4
bazén 4
odpad 4
kandidovat 4
viděnou 4
2013 4
super 4
neřekli 4
říkala 4
manželé 4
souhlas 4
udržuje 4
zranit 4
uvěří 4
priority 4
opravuje 4
popřál 4
ponocovat 4
smířit 4
parkovat 4
Dokázali 4
chůzi 4
unesl 4
koupe 4
odchodem 4
Neudělám 4
zabývat 4
Štědrý 4
přijedeš 4
nenajde 4
zloději 4
nájem 4
zbabělec 4
pohodlná 4
zasáhl 4
zločiny 4
obvinění 4
Alžírsko 4
požádá 4
posedlá 4
Chytil 4
vstup 4
stresující 4
politici 4
lézt 4
Postav 4
Opravte 4
nestěžoval 4
Potom 4
vězně 4
líní 4
výsledku 4
nadaná 4
Začínal 4
smět 4
překvapilo 4
Došly 4
Nežádej 4
platem 4
drak 4
křesle 4
teplá 4
propadl 4
trestní 4
oznámení 4
považují 4
efektivní 4
zabíjení 4
petici 4
létání 4
natřel 4
chránil 4
ok 4
blázince 4
mrzí 4
optimista 4
vevnitř 4
psu 4
přeplněný 4
Abyste 4
helmu 4
Rozuměli 4
Jede 4
křehké 4
Pozoroval 4
radami 4
tenista 4
Restaurace 4
kapotu 4
Hledali 4
velkými 4
Můžou 4
nápomocný 4
Číšník 4
Promluvíme 4
hraješ 4
Doktoři 4
Každým 4
dozvěděli 4
odtud 4
nezemřel 4
opatření 4
zaměstnanci 4
Podcenil 4
ovlivnit 4
překládáním 4
opodál 4
Navrhl 4
překonal 4
milostný 4
Staré 4
bohatí 4
smí 4
Lidstvo 4
přátelští 4
dolary 4
hrozny 4
Ujistil 4
Slyšíš 4
sklepa 4
fotbalu 4
přijedete 4
nenašli 4
anglický 4
tajnosti 4
sním 4
kráčí 4
dopadne 4
hlídá 4
vítáni 4
Nevadilo 4
Nekuř 4
dalším 4
nedorozumění 4
Noviny 4
uniformu 4
nepletu 4
hlasy 4
Uvařila 4
Ukážu 4
Vypadám 4
Stěžoval 4
neomluvil 4
tlačit 4
pronásleduje 4
vrah 4
víře 4
autobusy 4
Nechodím 4
využívá 4
motivaci 4
odstup 4
Některá 4
národní 4
Nařídil 4
neuhodil 4
sledují 4
kontrole 4
popovídat 4
Oprava 4
nedostanu 4
upřímní 4
Snažili 4
zničila 4
zatčeni 4
vystrašit 4
šokováni 4
Nedělám 4
dozvíte 4
náročný 4
Trval 4
Neuvědomil 4
Zůstala 4
vydává 4
snažili 4
prohráli 4
skrze 4
společenské 4
odhodlaný 4
vycházení 4
Nebudete 4
farmu 4
závěsy 4
dozorem 4
vraha 4
Pračka 4
tančí" 4
změnily 4
brání 4
Stává 4
nezasluhuje 4
platíme 4
šroubovák 4
chápání 4
výpadek 4
krytu 4
pandemie 4
Tomových 4
žádali 4
postavení 4
reagovat 4
zbytečná 4
zodpovědnost 4
dopravu 4
Nečetl 4
Přelož 4
krav 4
totožnost 4
Volá 4
brokolici 4
hlasoval 4
zachránili 4
nesnášíš 4
pyžamu 4
mužském 4
Upustil 4
synovec 4
Budapešti 4
uvažuje 4
herci 4
pád 4
deštivé 4
nechutné 4
obor 4
nenabídl 4
vlakovém 4
Vysvětlila 4
nepříteli 4
tety 4
svedl 4
pracovník 4
informován 4
náladě 4
nepodlehl 4
vlakové 4
rodilého 4
svíčku 4
Zřejmě 4
vyhýbá 4
Jedla 4
zubaři 4
pijí 4
Opravil 4
piano 4
jezeru 4
Nedáme 4
online 4
zrazen 4
Hlavu 3
svobodní 3
duchu 3
Heslo 3
neskončí 3
králík 3
snímek 3
mikrofon 3
Vzdělávání 3
Vydělávám 3
chutné 3
režimu 3
podmínkami 3
Snídaně 3
přestěhoval 3
novému 3
zvolili 3
Odpusťte 3
výdaje 3
Nepleť 3
Zápas 3
odložen 3
Jana 3
nachlazení 3
chybami 3
vynechal 3
dopisu 3
cukrovku 3
inspirace 3
droga 3
používají 3
Naproti 3
Přinutili 3
dřevěné 3
bedně 3
pohlednice 3
sochy 3
Thajska 3
mrzne 3
stupních 3
vedra 3
funkci 3
200 3
Dokončím 3
Bush 3
Reindle 3
amerického 3
Čech 3
Půjdete 3
zeptám 3
Jdete 3
bože 3
ráj 3
česká 3
e-mail 3
Zastřelím 3
Pacient 3
elektrikář 3
čínštiny 3
Nerozumíme 3
Rozdíl 3
minulostí 3
přítomností 3
extrémně 3
Singapuru 3
neobědval 3
zničena 3
známka 3
obojí 3
sloveso 3
uklízím 3
boha 3
ukradeny 3
Brian 3
Opouštím 3
Náhle 3
křesťanství 3
věnec 3
sestavil 3
dnešního 3
představuje 3
celek 3
věda 3
studiem 3
Pospěšte 3
Meg 3
Mexiku 3
nezaměstnanosti 3
zasažen 3
zdát 3
běžela 3
široké 3
napsána 3
Otočil 3
klíčem 3
kapesní 3
vycházejí 3
kamaráda 3
nechtěly 3
Knihovna 3
strašidlo 3
Nežiji 3
Uklouzl 3
zamést 3
Oči 3
zrcadlem 3
otevřelo 3
Malá 3
Sofie 3
Každopádně 3
bohů 3
Víno 3
Syn 3
nekoupí 3
průmyslu 3
hustý 3
centrum 3
předchozí 3
potraviny 3
navečeřet 3
pracovních 3
nichž 3
neslyšela 3
propuštění 3
pohovor 3
přijedou 3
nezletilý 3
předchozím 3
Objal 3
pavouka 3
provést 3
pojedete 3
Používání 3
komunikace 3
klavíru 3
sklo 3
kupuješ 3
pozorování 3
určité 3
vzdálenosti 3
Asie 3
Kolumbus 3
Hustá 3
titul 3
vlivem 3
zapamatovat 3
dveřích 3
shodnout 3
přinesla 3
hledí 3
pokroky 3
ochranu 3
vědecké 3
vyděsil 3
spoustou 3
Mladí 3
Postarám 3
sova 3
pochybuji 3
dojíst 3
hranolky 3
perou 3
přijat 3
perly 3
přepracování 3
daní 3
Dav 3
připravila 3
Knihy 3
schůzky 3
Ruskem 3
čerstvě 3
Zpívej 3
záměr 3
Dorazila 3
vínem 3
probudí 3
Mýlíš 3
Překládám 3
Julius 3
bídě 3
stížnosti 3
navzdory 3
plní 3
úžasně 3
Úmyslně 3
nezpívá 3
Nedokáži 3
výše 3
Posloucháš 3
kupce 3
nevydržím 3
nezapomeň 3
poraženo 3
považovat 3
doprovodil 3
cvičení 3
chatu 3
nejtěžší 3
soustavy 3
obrázků 3
Ukážeš 3
uslyším 3
vánoce 3
svátky 3
narozenin 3
kokrhá 3
závodě 3
Plavat 3
pokračovala 3
studenta 3
pravdivé 3
Počítače 3
stroje 3
Holčička 3
pojmenoval 3
přinesu 3
nezávislost 3
Závidí 3
křičeli 3
komiksy 3
mořem 3
Nešla 3
Brána 3
koncertě 3
"Jsi 3
Zkušenost 3
prostředky 3
Kostel 3
vláda 3
triviální 3
předat 3
milenec 3
zabránila 3
Červené 3
boje 3
čtyřech 3
jádro 3
rostlin 3
Hlavním 3
jihu 3
živočich 3
březen 3
severu 3
Předstírala 3
současné 3
svatého 3
Zúčastním 3
trpěla 3
prostřednictvím 3
esperantu 3
příslovce 3
schůzce 3
Udržujte 3
Letiště 3
chybíš 3
nepřijede 3
Pouze 3
tanečnice 3
pojedeme 3
hluboce 3
Sbohem 3
profesora 3
Ó 3
vesmírem 3
Třetí 3
napravo 3
stran 3
Poprosila 3
odjezd 3
Začni 3
našimi 3
Přidej 3
hlasovat 3
potěšení 3
módy 3
dosáhneme 3
předvedl 3
pneumatika 3
Procházeli 3
rozpočet 3
Splnil 3
nerozhodně 3
nejela 3
Ranní 3
neuvěřitelné 3
pátého 3
Nedovolí 3
Dana 3
rozrušeně 3
přístroj 3
Aspoň 3
Fakta 3
nabídla 3
krvácí 3
snahy 3
zklamaly 3
snést 3
chlapcem 3
džungli 3
pravidlům 3
srdcem 3
rybníka 3
podveden 3
nešťastná 3
Zachránili 3
zvyky 3
listy 3
Myje 3
Zvolili 3
divná 3
gramatiku 3
Sny 3
výzvu 3
nepřeložitelné 3
rozdělit 3
světový 3
dívali 3
skvělým 3
nápadem 3
Masaru 3
Opozdil 3
nehraje 3
no 3
umyji 3
Pravá 3
neptá 3
vteřiny 3
dojít 3
neslušné 3
vyložit 3
německém 3
Dovolenou 3
desetkrát 3
reputaci 3
reagoval 3
srovnání 3
prostředek 3
působí 3
tmavá 3
záměrně 3
povídky 3
lekci 3
švédsky 3
dětinské 3
zírají 3
babičky 3
prababička 3
člun 3
loterii 3
Proberme 3
rýmou 3
chytla 3
Pojedeš 3
živá 3
občané 3
Tokyo 3
obklopeno 3
muziku 3
psali 3
kousky 3
stovky 3
produkty 3
skupin 3
roka 3
znala 3
Ježíš 3
Dvakrát 3
rockovou 3
malířem 3
Kabát 3
starověkých 3
Přichází 3
věkem 3
věnovat 3
Pohádali 3
našim 3
Chutná 3
navštěvují 3
Nehledě 3
němčinu 3
místních 3
volí 3
otrok 3
linka 3
Lucy 3
mladého 3
televizní 3
vodíku 3
dokumentu 3
sbalil 3
odejdou 3
Naučit 3
figurku 3
Kávu 3
potkávám 3
nemít 3
rysy 3
osprchovat 3
motýl 3
pýchou 3
máslem 3
sedl 3
nejrychlejší 3
vědec 3
Příroda 3
peklo 3
členů 3
přítomno 3
zaměstnán 3
hustému 3
zastavily 3
teda 3
větách 3
chřipku 3
Varšava 3
potem 3
Polib 3
zajímají 3
nenosíš 3
očím 3
pódiu 3
taxíka 3
Zvědavost 3
promluvíš 3
rozzuřený 3
Začnu 3
pivem 3
Milujeme 3
informační 3
turisty 3
Četla 3
Hovoříte 3
Diskutovali 3
nejhezčí 3
nejpozději 3
čtvrtě 3
Důvodem 3
rozumíš 3
sáček 3
španělská 3
Nazdar 3
založit 3
Zemřeli 3
nedají 3
královna 3
taxíkem 3
systému 3
bránilo 3
Vidíme 3
oku 3
koupelna 3
nežiji 3
přinejmenším 3
Pomeranče 3
láskou 3
řek 3
titulky 3
zpáteční 3
basketbal 3
Uklidni 3
komedie 3
známost 3
Královna 3
kuřecí 3
pachatele 3
osaměle 3
Mraky 3
moudré 3
dorazíš 3
Historie 3
Otrok 3
přeložili 3
nelhala 3
textu 3
skrýt 3
nedávají 3
porážku 3
Nerozumí 3
mládež 3
výrazně 3
zlepšily 3
Znič 3
prostoru 3
nepřestane 3
Dívala 3
pátou 3
"Kolik 3
Pozdravuj 3
Julia 3
Cítí 3
Svítí 3
Přijdeš 3
bramborami 3
pobytu 3
svíček 3
zavřela 3
zapálili 3
koukal 3
zastřelen 3
Chyběla 3
Vypráví 3
Vyřešil 3
rozený 3
díváte 3
vyhrává 3
jistotu 3
vážného 3
odpovíš 3
rybníku 3
lyže 3
vědoma 3
napsáno 3
džem 3
pilný 3
Vypadala 3
krajinu 3
smíchy 3
Opravuji 3
Později 3
styk 3
svatbou 3
pozoru 3
jedeš 3
Plakala 3
stop 3
zjistila 3
ztrácím 3
postavy 3
spisovatelka 3
Pozdrav 3
dolar 3
matek 3
hrajeme 3
účast 3
chytré 3
hřích 3
piji 3
přestěhovat 3
Kdykoli 3
průmysl 3
vstala 3
kamarádku 3
uskutečnit 3
prázdninách 3
přestávky 3
dálnici 3
Upíři 3
logiku 3
Ukliď 3
Draci 3
bohat 3
Chudák 3
husy 3
hemží 3
zařval 3
Wang 3
Atomové 3
žáby 3
rum 3
opravu 3
příšera 3
snila 3
systémy 3
Pardon 3
nejšťastnější 3
drzý 3
Mlč 3
připravovat 3
rozumu 3
teorie 3
Postaráme 3
odvahy 3
napiš 3
dosáhla 3
přirozená 3
Provdala 3
druhu 3
oficiálně 3
čtvrť 3
pozadu 3
Sydney 3
knihou 3
přirozeně 3
je“ 3
Laurie 3
„Kolik 3
„Je 3
Cukr 3
dluh 3
samotu 3
povoleno 3
olovo 3
pohyb 3
přírodě 3
různá 3
Očekáváme 3
nekoupím 3
vinný 3
Neviděla 3
zaneprázdnění 3
revoluci 3
obyčejní 3
odstěhovala 3
Utíkal 3
lhostejný 3
Nemiluji 3
Děvčata 3
Studuješ 3
třetího 3
jenž 3
Vidí 3
básničku 3
doprovodit 3
nechybí 3
nemyslet 3
Pozdě 3
Komáři 3
příjemná 3
splní 3
vědy 3
cestách 3
zbavili 3
Potkali 3
Stařec 3
kape 3
ledničku 3
Nerušte 3
tablety 3
uklidnil 3
způsobili 3
snem 3
házet 3
hodíš 3
zpozdím 3
vypůjčit 3
kašli 3
cizinců 3
sklenic 3
utíkat 3
důkazem 3
banán 3
přiblížit 3
modlit 3
proklela 3
děvčátko 3
dozadu 3
přežila 3
Svou 3
internetové 3
Svlékl 3
Neznáme 3
Narozeniny 3
záhadnou 3
předpisy 3
vést 3
dokázala 3
rozbít 3
neplánuje 3
lahvi 3
štěkají 3
žábu 3
dobrovolníků 3
vydírá 3
Minulé 3
Zdravotní 3
Jižní 3
"No 3
obává 3
jakékoli 3
kolika 3
Ustel 3
prince 3
přinášejí 3
hrobu 3
katastrofa 3
oné 3
stojím 3
kostele 3
představovala 3
Nehádej 3
nedíval 3
flašku 3
Ďábel 3
vysvětlování 3
Alicí 3
čárka 3
Nestálo 3
Pomůže 3
Kdybyste 3
Hasič 3
krutí 3
pokusila 3
marné 3
opozdili 3
koukat 3
nepracuješ 3
uzdravil 3
organismus 3
Nekoupím 3
zakázán 3
ženská 3
Moderní 3
rozesmál 3
Řídím 3
Snídal 3
nelžou 3
používáš 3
zahraniční 3
vražda 3
kytara 3
spočítal 3
Poslouchají 3
portrét 3
řidičem 3
Následuj 3
vynech 3
minutami 3
Neříkám 3
spravedlivé 3
úkolem 3
Tebe 3
Tohoto 3
rozsvítil 3
nepřijal 3
nezvládneme 3
Přesvědčit 3
přehnané 3
přespříliš 3
vypořádali 3
Zdi 3
Beze 3
baterku 3
Nevolal 3
neuměl 3
odsouzen 3
trestu 3
určena 3
čistou 3
venkov 3
zvláštním 3
pokrm 3
Ann 3
milovali 3
oblibě 3
kazí 3
fyziky 3
kandidát 3
webovou 3
vášnivě 3
políbili 3
chystali 3
obstarat 3
kocour 3
mele 3
synů 3
Omylem 3
nastoupit 3
splnilo 3
Pláž 3
nudistické 3
chození 3
nejošklivější 3
otisky 3
kabelku 3
nenašla 3
postupovat 3
chlapy 3
nepotřebujeme 3
souhlasíš 3
Nehraj 3
Neposlouchej 3
dlouhými 3
pracovně 3
80 3
smrtelně 3
Běžte 3
centimetrů 3
neznali 3
Dovolil 3
usmát 3
Poté 3
unikla 3
bohatší 3
advokát 3
Řecka 3
hrdinou 3
odletěl 3
mýlil 3
bufetu 3
cosi 3
Julie 3
Sakra 3
žijeme 3
basketbalový 3
Líza 3
obchodník 3
seděly 3
sedím 3
Jan 3
policisty 3
slavní 3
nejdeš 3
suchý 3
podvedl 3
příkaz 3
střecha 3
sportu 3
přeplavat 3
jakýkoliv 3
obrátil 3
řádky 3
znali 3
zrcadle 3
pracuju 3
britský 3
Zůstávám 3
nahého 3
bohu 3
rozesmát 3
černých 3
Jdou 3
neodpustila 3
nevěrná 3
obýváku 3
Američanů 3
bomba 3
snu 3
přihlásit 3
můra 3
vlasů 3
neodpustil 3
dokončení 3
Bavili 3
zázraky 3
Dosáhl 3
růžích 3
brožuru 3
dieta 3
závidí 3
Atomy 3
dusík 3
Více 3
Vysvětli 3
uvedl 3
strana 3
prodavačka 3
zrušil 3
Jednoduše 3
hřiště 3
Postupně 3
odpouští 3
„Ano 3
stříbrných 3
Nakresli 3
Přemýšleli 3
dítěte 3
ukraden 3
přehrávač 3
zaplavila 3
území 3
nese 3
Esperanta 3
jemu 3
náleží 3
utratit 3
hovno 3
Čiň 3
čertu 3
nebem 3
obzor 3
obíhají 3
Sbal 3
Mráz 3
nebolí 3
Koupíš 3
bradavky 3
zotavil 3
vyplázla 3
plavky 3
vyřídil 3
pravdivá 3
musely 3
Šaty 3
zlatou 3
korunu 3
alkoholem 3
snadnější 3
nevyřeší 3
furt 3
bálo 3
obávat 3
ticha 3
mlčení 3
ztratím 3
Nejvíc 3
všeobecně 3
zůstávají 3
Nečekej 3
ženatí 3
ptákem 3
huby 3
setkáme 3
možný 3
ztratilo 3
Vstávejte 3
Vstaň 3
zjistíš 3
kozu 3
včely 3
přitahovala 3
profese 3
připadá 3
poznáš 3
zobák 3
veliká 3
Duha 3
snů 3
Sovětský 3
svaz 3
trny 3
omdlela 3
křik 3
šálky 3
mateřské 3
nezaléval 3
Ukrajinu 3
létají 3
sbohem 3
záměry 3
Pondělí 3
dnů 3
ananas 3
Zeptali 3
vdává 3
šíří 3
nehledal 3
sprchy 3
telefonovat 3
WC 3
dojedla 3
časného 3
dosáhli 3
hladové 3
většího 3
zmizela 3
vlezl 3
mladík 3
výkyvy 3
nálad 3
plném 3
tragické 3
míče 3
Čekej 3
Čekejte 3
neobjevil 3
čekalo 3
očekává 3
Dále 3
učitelku 3
Přestěhovali 3
dvojí 3
Mahlera 3
Lyusya 3
chodívali 3
nedělích 3
kupuji 3
chemický 3
čtrnáct 3
protonů 3
neutronů 3
elektronů 3
vnitřní 3
vzestupu 3
stranách 3
Teoreticky 3
binec 3
Bydlela 3
Názor 3
boháče 3
Zvolil 3
křičela 3
nerada 3
zapomínám 3
Ivan 3
pokyny 3
překonat 3
hloupým 3
Svůj 3
koblihu 3
názorem 3
smutnýma 3
předstírá 3
smůla 3
Přeju 3
Jistě 3
dovedou 3
parkovišti 3
trápit 3
karet 3
osobu 3
půjčím 3
učesat 3
islámu 3
výroky 3
obrazu 3
veterinář 3
hloupého 3
duševní 3
zaklepat 3
Povedlo 3
podrbal 3
hladovím 3
stěhovat 3
snížit 3
rozpacích 3
Mockrát 3
oprav 3
vyprovodit 3
provinile 3
arabsky 3
světem 3
nebezpečím 3
Pamatuj 3
prospal 3
růžové 3
viděly 3
ozve 3
Nevzdávej 3
bavíš 3
zralé 3
užitečnější 3
Švýcarsko 3
montážní 3
způsobů 3
Sleduj 3
Udržuj 3
mocná 3
dotkne 3
zmínil 3
motoru 3
Řízl 3
zamrzlé 3
Nemělas 3
schopná 3
Divné 3
ústy 3
Králíci 3
množí 3
obsahoval 3
Nezdráhej 3
ono 3
Promluv 3
nedosnídal 3
nepřijel 3
neumyl 3
potřeb 3
nezbytností 3
přijďte 3
panikařit 3
taxík 3
schopna 3
myšlenek 3
Nalezla 3
nutnosti 3
Naléhavě 3
potřebám 3
postavena 3
výrobků 3
hrozného 3
vzácný 3
litr 3
nákladní 3
líbíš 3
Japonec 3
republiky 3
Vlajka 3
masem 3
zazpíval 3
trávím 3
poslouchají 3
rostlina 3
poslechu 3
poslouchali 3
Znalost 3
Vyrostli 3
Řidiči 3
Barcelona 3
Estonska 3
Oslo 3
Budapešť 3
Moskva 3
Bulharska 3
Portugalska 3
Dublin 3
hlavních 3
nenapadne 3
připrav 3
dokonalé 3
přistání 3
Zlomila 3
přilbu 3
domácími 3
nemyslíš 3
italské 3
Popravdě 3
povím 3
Brazilec 3
dochvilný 3
záleželo 3
Mrkev 3
neodpustím 3
volantem 3
ukážu 3
zkus 3
Sklenici 3
Sklenice 3
obavu 3
neřídí 3
utrpěl 3
nehod 3
pádu 3
Chápeš 3
milence 3
běhání 3
zvracel 3
pozvracel 3
jízdy 3
vykřiknul 3
hulákal 3
hulákat 3
nekřičel 3
nemusela 3
Krvácí 3
zpěv 3
spánek 3
rybaření 3
Líbíš 3
tygři 3
běhám 3
běh 3
zajíce 3
hokej 3
Líbím 3
Nám 3
boby 3
soboty 3
krysy 3
Veverky 3
kyselé 3
veverky 3
obálky 3
řídila 3
seznámila 3
jmenujete 3
ptákovi 3
čínská 3
zhasni 3
Vypni 3
porodila 3
Psala 3
praxe 3
Dochází 3
vzájemně 3
klesá 3
nucen 3
Ochutnej 3
shnilé 3
Tamhle 3
Řešení 3
Předtím 3
oficiální 3
zvoní 3
nemění 3
Zvoní 3
přijatelné 3
ničivé 3
uprchnout 3
nepodařilo 3
lhostejné 3
Váží 3
jídelní 3
prožít 3
můrou 3
zalil 3
pohladit 3
perfektně 3
ruský 3
obyčejně 3
neumějí 3
slepého 3
hnusné 3
překládá 3
ja 3
fantazii 3
Vražda 3
napodobit 3
dobrém 3
energii 3
zvýšení 3
nehodám 3
uběhlo 3
zajistí 3
zlo 3
žalostně 3
snažila 3
ubohá 3
podojit 3
coura 3
upřímně 3
Uchovávejte 3
dosah 3
obžalovaného 3
spotřebu 3
obklopena 3
darebák 3
instituce 3
stránce 3
šití 3
pletení 3
Strávila 3
Slyší 3
voják 3
snídáš 3
řecká 3
znak 3
Svíčka 3
Padá 3
Sněžilo 3
novinky 3
vůl 3
umíte 3
nadání 3
prosí 3
pyl 3
snášet 3
Větve 3
Lisa 3
Máju 3
určitého 3
přísně 3
Boty 3
nezkoušel 3
přehlížet 3
svědka 3
podplatit 3
Doporučuji 3
Zaútočila 3
Obvinili 3
Promluvil 3
nemluvě 3
nedělají 3
určit 3
termín 3
Vyhodil 3
zmizely 3
členy 3
žádných 3
ukončit 3
Najal 3
latina 3
Najdete 3
hnízda 3
neumíte 3
paprsky 3
situacích 3
Sýr 3
nízká 3
lvů 3
pešky 3
ochránit 3
Využil 3
Nevyhazuj 3
nepřeje 3
vařím 3
Pedro 3
Trápí 3
čtyřiceti 3
Pomůžete 3
přečetli 3
nezval 3
odměnu 3
Především 3
vystřelil 3
Podívala 3
slibuji 3
zůstanete 3
železniční 3
světová 3
vyčítat 3
kamene 3
večery 3
absolutní 3
Ticho 3
Umyla 3
podkroví 3
věcmi 3
chudí 3
bitvu 3
zapadá 3
připustit 3
smažit 3
Přeložil 3
mateřština 3
Španělé 3
uzel 3
vojáků 3
zvyšuje 3
nedáš 3
Neházej 3
překvapením 3
jeviště 3
vysvětluje 3
Odejdi 3
unést 3
Únosci 3
zeptali 3
soutěž 3
rifle 3
Přinesla 3
podobně 3
následek 3
Zmlkni 3
minulou 3
nehodou 3
Miláně 3
potopila 3
procházel 3
ostříhal 3
strašidelné 3
mouchy 3
prolomit 3
Všimli 3
kapela 3
tetování 3
Taxík 3
zápěstí 3
odehraje 3
pamatuju 3
Neuspěl 3
míle 3
vládl 3
sekundy 3
náhrdelník 3
teďka 3
vdova 3
holení 3
překoná 3
laskav 3
Veřejnost 3
barvou 3
Přikývl 3
polích 3
učiněno 3
Slovensko 3
pravdou 3
Však 3
drogově 3
drogách 3
ztratili 3
prosté 3
událo 3
tamty 3
zůstaň 3
Jeli 3
Kouří 3
Autor 3
osobě 3
česnek 3
Němec 3
žádala 3
strýček 3
účinek 3
nevinen 3
Tímto 3
stateční 3
Setkáme 3
pokazilo 3
trávíš 3
pobýval 3
Stali 3
uvědomit 3
vylekat 3
„Od 3
směšně 3
opravdové 3
Princezna 3
zamilovala 3
původně 3
nemluvíš 3
nemluvíte 3
blízcí 3
opilosti 3
proběhla 3
neuklidil 3
Mařenku 3
Potkala 3
pomerančový 3
modlitby 3
Sluneční 3
vitamínu 3
Ničemu 3
růžová 3
zatéká 3
podivín 3
spánkem 3
pater 3
dcer 3
nejradši 3
povídání 3
kontaktovat 3
morální 3
zvedá 3
nepřátel 3
utrácí 3
jedlé 3
mapa 3
národ 3
lid 3
protizákonné 3
zůstávat 3
míli 3
udržet 3
alkoholik 3
odcházíš 3
zaplatíte 3
korejsky 3
party 3
tají 3
Představím 3
válkách 3
povede 3
výrobu 3
kanál 3
slonů 3
Snědla 3
slaví 3
boháč 3
nesnášejí 3
příbuzný 3
Mluvíme 3
Nepotřebujete 3
Tenis 3
benzin 3
Marina 3
kartáček 3
proslovem 3
vystrašený 3
schovala 3
nepracuji 3
technologie 3
majitel 3
Prosila 3
Nechtělo 3
chápou 3
zavřeny 3
Nepodařilo 3
Internet 3
zul 3
Nevolejte 3
souhlasili 3
Putin 3
ignoruje 3
trestat 3
nežil 3
tepleji 3
útěku 3
zaměstnance 3
nutnost 3
nepřišel" 3
Facebook 3
hoši 3
mobilní 3
Pomoz 3
stručně 3
rozkaz 3
taktiku 3
nedívat 3
Nás 3
Přestali 3
víru 3
bydlíme 3
Zbylo 3
mýlíte 3
tašek 3
nadřízený 3
Nezaplatili 3
Ukázalo 3
Zbytek 3
nevěřila 3
trávě 3
ztracené 3
kruté 3
Kámen 3
plazi 3
sluchátka 3
šátek 3
dospěl 3
pikantní 3
placenou 3
šedivé 3
vyfotil 3
povinen 3
řidiči 3
řídíš 3
hráčem 3
vousy 3
kontrolovat 3
Vytáhl 3
vstáváte 3
omluvy 3
Stávka 3
samotná 3
břiše 3
Čekala 3
Hra 3
stráví 3
Británie 3
čekáme 3
dvoje 3
Docela 3
svatby 3
Udělá 3
podobné 3
uvidět 3
nenutí 3
kašlou 3
stole" 3
Vyhrála 3
pitnou 3
převlékl 3
Seznámil 3
provdat 3
promyslím 3
kamarádem 3
kulka 3
zmeškáš 3
kouli 3
hlíny 3
Kluci 3
Žáci 3
Obrátil 3
hotelem 3
mraků 3
astma 3
zajímavého 3
jezdíš 3
Dávejte 3
přijati 3
Jediný 3
Čínština 3
obrovská 3
proklíná 3
Slovo 3
Opice 3
krásy 3
symbolem 3
tátovi 3
vezmeš 3
styděl 3
Dohodli 3
Seděli 3
ústní 3
Věž 3
všecko 3
mnohých 3
trénovat 3
přežití 3
neztrácí 3
tančí 3
Jean 3
Pohřbili 3
nepotřebujete 3
sousední 3
Kluk 3
Zpočátku 3
ne“ 3
panenkou 3
kvalitu 3
napaden 3
vlkem 3
péct 3
příběhů 3
Obdržel 3
nefungují 3
tlumočníka 3
pravidelný 3
nechová 3
půlnoc 3
tmavý 3
Pampeliška 3
dub 3
Piš 3
zázvor 3
kávě 3
žetonů 3
psacího 3
Tati 3
tenké 3
řekou 3
Přijímám 3
Zpívali 3
podporuje 3
Banka 3
pojme 3
ozbrojeni 3
stan 3
žebříku 3
hladovět 3
Dívejte 3
Věřila 3
hnědý 3
Bell 3
Vypij 3
autoritu 3
utíkal 3
nerostou 3
sejdeme 3
fotoaparátu 3
Susan 3
víkendech 3
roztomilý 3
zimní 3
rozbitá 3
Zaparkoval 3
Slon 3
Návštěva 3
nepíše 3
Šest 3
utekli 3
tábora 3
dozví 3
nespokojený 3
Španělsko 3
spalo 3
Hrála 3
těmto 3
vegetariánka 3
Lindu 3
Kuba 3
zápalky 3
vysvětlí 3
babičce 3
umějí 3
volil 3
nepřekvapilo 3
neučí 3
prohrát 3
maliny 3
legální 3
zapomenu 3
ucpaný 3
biologie 3
fotbalista 3
promluvili 3
začátečník 3
Vyhráli 3
vědomi 3
zvířaty 3
Ukrajině 3
ukrajinsky 3
podezírat 3
telefony 3
Kdepak 3
Předal 3
miliardy 3
vyjadřovat 3
odemknout 3
dováží 3
přihlížet 3
obviňovat 3
medicínu 3
housenky 3
Pusťte 3
pohádka 3
výstřel 3
Nehádejte 3
počítá 3
unie 3
podlaze 3
ceně 3
lev 3
mýdlo 3
rozbitý 3
žralok 3
současnou 3
Zvony 3
lehkou 3
Vědci 3
Automobil 3
studentům 3
prošel 3
zvedl 3
Učila 3
Skupina 3
vídáme 3
kolabuje 3
citron 3
nekonečná 3
zpěvačkou 3
Potřebovali 3
Spletl 3
vyřešen 3
kouřila 3
Přeložila 3
nejezdí 3
Mohou 3
Zamkl 3
nemiluješ 3
Chybovat 3
Rozumíte 3
instaluje 3
odhalil 3
krví 3
tučňáky 3
snědly 3
vzrušený 3
zavírají 3
odpočívám 3
Nečtěte 3
Zbožňuji 3
foto 3
dotýkat 3
Prodávají 3
Zaplatila 3
Poděkoval 3
Nebyly 3
mezinárodním 3
dáte 3
vrchní 3
jídelna 3
úzká 3
lechtivý 3
postižení 3
Nezačínej 3
krizi 3
nazývají 3
zjistí 3
významný 3
ledvinu 3
Bratři 3
Stiskni 3
Nepiji 3
neodjede 3
prodá 3
vychovali 3
Nelžeme 3
žába 3
nechytí 3
Doma 3
odjede 3
dotazník 3
jděte 3
Nezbyl 3
povrchu 3
nevzdával 3
povídáš 3
Nesla 3
zhasl 3
nosil 3
ručníkem 3
stáhnout 3
Sam 3
nevolil 3
příjezdové 3
dílo 3
přesvědčili 3
suma 3
Největší 3
veselý 3
Přemýšlí 3
požadavku 3
Chicagu 3
zradit 3
Nepoznal 3
záchody 3
možností 3
Kráčel 3
hrozivé 3
Zavoláš 3
lžící 3
léčit 3
platím 3
druhů 3
zvýšil 3
vyrostou 3
dopadl 3
produkt 3
večerku 3
Žijete 3
Pijte 3
Bydlíte 3
vyklidit 3
dávej 3
Čekáme 3
královnou 3
víko 3
zvednout 3
pospíšíš 3
nevydržel 3
Řekněme 3
pobyt 3
Chovej 3
vyučovat 3
labutě 3
pomohlo 3
řidičáku 3
nepočítá 3
nekupoval 3
rejstříku 3
Továrna 3
zavřena 3
Politika 3
nemilosrdný 3
letadel 3
usnuly 3
vyloučili 3
Vyhodili 3
Nemluvil 3
přípravy 3
Požádám 3
nezapomeneme 3
poplatky 3
obědem 3
lano 3
papíře 3
Nepřijdu 3
naléhavý 3
účty 3
nevíte 3
případu 3
kouříš 3
vyčistil 3
rakve 3
Nedali 3
opozdila 3
šílenství 3
naprostá 3
gramatiky 3
Layly 3
kreten 3
projel 3
schopností 3
volně 3
Linda 3
svačinu 3
formuláře 3
Umyl 3
Evidentně 3
cestující 3
Odjíždíme 3
kotník 3
čistě 3
