Tom 11996
se 11316
je 8028
to 7758
jsem 6878
že 5880
na 5334
si 4104
v 3203
mi 2766
s 2486
a 2396
co 2190
Toma 2088
Je 2057
do 1990
mě 1962
jsi 1838
Mary 1814
o 1702
Tomovi 1375
byl 1314
To 1309
z 1282
jsme 1174
jsou 1112
má 1112
Co 1111
ti 1073
za 1068
tak 1063
by 1060
není 1030
bych 1026
ho 958
Proč 912
Jsem 890
pro 876
ale 871
už 846
rád 835
aby 820
než 812
tu 811
k 810
Mám 810
tam 800
tě 790
řekl 788
ve 786
jako 778
být 763
Jak 750
jste 749
V 739
tady 735
jak 728
ještě 726
mu 697
velmi 694
Už 686
udělat 659
bude 656
ten 647
když 630
nic 630
něco 619
měl 603
Chci 593
Kde 592
své 589
Tomem 589
jít 537
ji 537
nás 526
Tohle 525
jeho 525
tom 522
Na 521
moc 517
dělat 512
Kdo 509
toho 495
hodně 494
jí 491
od 488
Byl 485
vás 482
udělal 478
byla 471
Myslím 466
nám 454
Můj 446
nikdy 436
prosím 433
mám 429
jen 424
práci 424
vám 420
bys 419
po 419
Jsi 414
Nikdo 409
dobře 402
bylo 401
ty 400
kdo 396
den 392
já 386
můj 381
Nikdy 380
Má 379
auto 373
všechno 363
čas 362
teď 361
Měl 355
abych 354
nebo 348
tím 348
tři 345
sám 341
ne 340
moje 339
před 337
proč 336
dnes 331
Kolik 328
práce 326
Když 325
chce 319
Není 316
Nemám 315
Moje 315
jestli 311
svůj 310
tebe 308
dlouho 305
ze 305
Všichni 304
svého 304
dům 303
nemá 302
Máš 300
děti 298
kde 297
Kdy 296
mluvit 295
až 295
peníze 294
knihu 294
Ten 293
říct 291
Vím 290
tomu 288
domů 288
pravdu 286
Nechci 286
Dnes 286
Řekl 285
příliš 284
Rád 282
mít 279
ani 276
bez 273
Nevím 271
Já 266
Ještě 265
doma 265
otec 264
Musím 260
svoji 250
máš 249
Ty 249
trochu 247
i 246
školy 244
musí 244
Tento 243
nebyl 243
víc 240
vědět 239
ses 239
tohle 237
dost 237
chtěl 236
může 234
život 234
Jeho 233
mohl 233
stále 232
tvůj 231
francouzsky 231
lidé 229
mnou 227
šel 225
té 224
tebou 224
Teď 224
které 224
jim 224
problém 223
všechny 221
Bostonu 221
Tome 221
neměl 220
lidí 218
Ta 218
chceš 217
u 216
ta 216
zítra 215
Chtěl 215
Jsou 213
nebude 213
stalo 212
dveře 212
někdo 212
psa 209
nechce 206
Musíš 205
včera 203
více 203
opravdu 202
viděl 202
abys 200
protože 200
mají 199
večer 199
Jsme 199
Nejsem 197
dělá 197
dobrý 196
vidět 196
sem 195
pes 195
brzy 194
let 192
který 191
každý 191
ráda 190
pomoc 190
Musíme 188
Včera 187
věděl 187
často 186
ním 185
člověk 184
Tato 184
svoje 183
mne 183
týden 183
ní 181
něj 180
tvoje 180
ráno 180
Ona 180
také 178
On 177
Můžeš 177
rychle 177
byste 176
vůbec 176
nějaké 175
říká 175
dopis 175
dva 174
kdy 174
Máme 173
žádné 173
někdy 173
jíst 172
Doufám 172
byli 170
Potřebuji 170
Nemůžu 168
budu 168
její 167
věci 167
dvě 166
mluví 165
pomoct 164
Tomův 164
sebe 163
této 162
jeden 162
dítě 161
svým 161
Máte 160
peněz 160
mnoho 159
dal 159
žena 159
Byla 159
nemůže 159
koupil 159
mé 158
času 158
Viděl 158
spát 157
čekat 157
najít 157
Kéž 156
nikdo 155
všichni 155
Měli 154
ke 153
koupit 153
učit 153
líbí 153
zůstat 152
jméno 152
Nic 150
Bylo 150
pracovat 149
město 148
pod 148
Každý 148
bychom 148
Jestli 148
neví 148
rodiče 148
Řekni 147
kniha 146
nemohl 146
další 146
těžké 145
námi 145
ví 145
poslední 144
anglicky 143
lepší 143
odešel 143
potřebuje 143
nemám 142
pořád 142
jedno 142
pozdě 141
Budu 141
tento 141
Myslel 141
bratr 140
budeš 140
spolu 139
začal 139
Nemohu 138
rádi 138
Jste 137
při 137
nový 137
Toto 136
hodin 136
S 136
myslí 135
přišel 135
sis 135
kolik 134
nové 134
hlad 134
Tomova 134
místo 133
sestra 132
hodiny 132
vždycky 132
proti 132
svou 132
mého 131
nechtěl 131
velký 130
Zdá 130
tobě 130
Opravdu 129
film 129
svém 129
O 128
Chceš 127
Mohu 127
zemřel 127
noci 126
on 126
tolik 126
vždy 126
neviděl 126
stát 125
Udělal 125
Možná 125
Lidé 125
vaše 125
první 124
jazyk 124
muž 124
Zítra 124
pomohl 124
sobě 123
žije 123
stojí 123
pomoci 123
vše 123
Tady 122
měli 122
matka 121
ven 121
jenom 120
Jaký 119
zase 119
mně 119
Dej 118
pět 118
Neměl 118
jednou 118
Sami 118
myslíš 117
vlak 117
slovo 117
tuto 117
pravda 117
Stále 116
žádný 116
jídlo 116
řekla 116
Všechno 115
žít 115
starý 115
umí 115
Její 115
lépe 115
celý 115
právě 115
přes 114
chci 113
nejsou 113
skoro 113
dělal 113
několik 113
noc 112
Můžu 112
Koupil 111
věřit 111
Dal 111
přijít 111
nebudu 111
kvůli 110
ruce 110
Líbí 110
dál 110
jejich 110
Bude 110
Mohl 109
dobré 109
Marie 109
Věděl 109
Ani 108
pivo 108
Vždycky 107
sebou 107
máme 107
udělá 106
knihy 106
Právě 104
Za 104
Vypadá 104
- 104
vlastní 104
Kam 104
deset 103
Můžete 103
váš 103
vzít 103
musel 103
pokoj 103
později 103
dostal 103
problémy 103
muset 103
kdyby 102
Někdo 102
pouze 102
Raději 102
nejlepší 101
svých 101
přijde 101
Nevěděl 101
oči 100
znovu 100
dát 100
býval 100
nemohu 100
vězení 100
škole 100
pár 100
stejně 99
jiného 99
velice 99
někoho 99
kterou 99
jet 99
sama 99
pršet 98
roky 98
ať 98
Vůbec 98
Děti 98
domu 98
pokoji 97
Pokud 97
vlasy 97
chodit 97
Ve 97
vypadá 97
strach 97
odejít 97
tomto 96
Jaké 96
byly 96
zapomněl 96
kávu 96
rok 96
děje 96
musím 96
vrátit 95
neřekl 95
obvykle 95
Ne 95
starší 95
Z 94
Pořád 94
Hodně 94
kolo 94
televizi 94
zemi 93
lidi 93
moji 93
dostat 93
Tahle 93
svojí 93
neudělal 93
mezi 92
velké 92
šťastný 91
Kdybych 91
máte 91
kam 91
nevím 90
Prosím 90
stole 90
říci 90
hned 90
abychom 90
Slyšel 90
možná 90
plavat 90
chodí 89
tuhle 89
Tenhle 89
Po 89
špatně 89
učitel 89
Myslíš 89
unavený 88
věc 88
Šel 88
smrti 88
celou 88
našel 88
syn 88
Často 87
úplně 87
A 87
nejsem 87
štěstí 87
nemocný 87
nikoho 87
Určitě 87
určitě 87
Zapomněl 86
jednu 86
číst 86
pondělí 86
přesně 86
nápad 86
bojí 86
jmenuje 86
světě 85
asi 85
nimi 85
možné 85
budeme 85
nevěděl 85
takhle 85
Jen 85
hrát 85
raději 84
dívka 84
třeba 84
stůl 84
mnohem 84
kafe 84
vodu 84
kočka 83
zde 83
auta 83
přítel 83
Do 83
domě 83
daleko 82
Řekla 82
naučit 82
Musel 82
Zajímalo 82
jediný 82
pryč 82
zvyklý 82
věty 81
vody 81
vrátil 81
Víš 81
Někteří 81
vážně 81
počasí 80
Byli 80
učí 80
země 80
čaj 80
kouřit 80
Pro 80
autobus 80
maso 80
otázku 79
místnosti 79
víno 79
navštívit 79
stane 79
boty 78
naše 78
Nemá 78
Měla 78
důležité 78
Pes 78
vím 78
abyste 78
ženy 78
zuby 77
tvé 77
pracuje 77
která 77
Znám 77
jazyky 77
příští 77
kteří 77
městě 77
chybu 77
Něco 77
jistý 76
Ztratil 76
můžeš 76
svému 76
života 76
Chce 76
Tomovo 76
Vy 75
čem 75
čekal 75
náš 75
Nebudu 75
Budeš 75
větší 75
předtím 75
životě 75
vámi 75
dříve 74
odpoledne 74
názor 74
šest 74
měsíc 74
tenhle 74
Kdyby 74
mladý 74
zima 74
nechal 73
telefon 73
mluvil 73
přátelé 73
nechci 73
Přestaň 73
důvod 73
opilý 73
jde 73
můžeme 73
Před 72
změnit 72
počítač 72
minut 72
udělali 72
nechat 72
Pojďme 71
docela 71
málo 71
smysl 71
ženu 71
Čím 71
měla 71
okna 71
hlavní 70
spí 70
dneska 70
nádraží 70
myslel 70
syna 70
pokud 70
Potřebuju 70
Naše 70
Potřebujeme 70
dárek 70
přestat 70
hraje 70
psát 70
Nemohl 70
připraven 70
zdraví 69
proto 69
dobu 69
naučil 69
Od 69
příběh 69
My 69
brýle 69
ně 69
klíče 69
Všechny 68
okno 68
mléko 68
všech 68
odpověď 68
jablko 68
budou 68
koho 68
děláš 67
svými 67
ona 67
Náš 67
jiný 67
říkat 67
hodinky 66
zahradě 66
Marii 66
potřebovat 66
ruku 66
otce 66
požádal 66
deštník 66
Kdysi 66
napsal 66
naší 66
ryby 66
nějaký 66
Může 66
večeři 66
mladší 66
chcete 66
Dneska 65
již 65
klíč 65
krásná 65
pak 65
Musíte 65
ztratil 65
řídit 65
musíš 65
oběd 65
víš 65
přestal 65
věcí 64
Moc 64
Bez 64
cestu 64
Tak 64
neděli 64
velká 64
tohoto 64
dny 64
taky 64
nechceš 64
naštvaný 64
kým 64
opravit 63
zná 63
pravidla 63
pořádku 63
tato 63
číslo 63
Oni 63
Podívej 63
Přišel 63
nebylo 63
včas 63
pracoval 63
Našel 63
Oba 62
knih 62
Jaká 62
bydlí 62
sami 62
říkal 62
dřív 62
miluje 62
schopen 62
zvířata 62
neumí 62
celé 62
udělala 62
květiny 61
znamená 61
hudbu 61
šanci 61
otázky 61
naši 61
parku 61
Tomovy 61
Tvůj 60
vysvětlit 60
kromě 60
Tvoje 60
I 60
přítele 60
bohatý 60
mohu 60
Život 60
nich 60
místě 60
ulici 60
Austrálii 60
Neměli 60
dcera 60
zprávu 60
nikomu 60
dovnitř 60
Dostal 60
čtyři 59
posteli 59
kočky 59
Kočka 59
nemocnice 59
kočku 59
sníh 59
Věřím 59
venku 59
dobrou 59
počkat 59
Nemyslím 59
K 59
dětí 59
vzal 59
hodinu 59
Ať 59
promluvit 59
pěšky 58
sedm 58
plánu 58
Nech 58
tyto 58
nelíbí 58
chleba 58
mojí 58
Také 58
malé 58
zabít 58
rozhodl 58
nejspíš 58
cestě 57
nemůžu 57
zůstal 57
— 57
rodinu 57
zpátky 57
krásné 57
chuť 57
dolarů 57
nějakou 57
lhal 57
špatné 57
města 56
době 56
kolem 56
takový 56
musíme 56
dobrá 56
Můžeme 56
svět 56
nebyla 56
chvíli 56
naposledy 56
ni 56
potřebuješ 56
všem 56
zeptat 55
ano 55
Chcete 55
zeptal 55
mém 55
Brzy 55
Vždy 55
Řekli 55
snadné 55
velkou 55
novou 55
zavolat 55
narodil 55
způsob 55
Nechtěl 55
tyhle 54
lety 54
žijí 54
Tyto 54
Někdy 54
chyby 54
francouzštinu 54
Nerad 54
Nesnáším 54
půl 54
studovat 54
začít 54
takže 54
nad 54
začíná 54
Vidím 54
třicet 54
rusky 54
myslím 53
pozor 53
odsud 53
vejce 53
Nemusíš 53
osm 53
poprvé 53
nedokázal 53
mrtvý 53
Nebylo 53
Příští 53
takového 53
Budeme 53
Koho 53
narozeniny 52
vlakem 52
zdá 52
tvoji 52
rodina 52
Musí 52
toto 52
voda 52
nůž 52
ovoce 52
dvakrát 52
můžu 52
Dejte 52
pít 52
Prostě 52
párty 52
dceru 52
vidím 52
řekli 52
takové 51
každé 51
plán 51
staré 51
Udělám 51
lidem 51
slunce 51
Buď 51
Díky 51
kdysi 51
četl 51
řešení 51
pije 51
Nebyl 51
ukradl 51
Děkuji 50
srdce 50
autem 50
dní 50
vedle 50
patří 50
roce 50
mým 50
podívat 50
minulý 50
Austrálie 50
nezajímá 50
brzo 50
žízeň 50
dokud 50
budete 49
nepřišel 49
Skoro 49
Jejich 49
strom 49
Takhle 49
psy 49
cenu 49
mých 49
vy 49
kabát 49
klobouk 49
jiné 49
Až 49
denně 48
slovník 48
autobusem 48
třemi 48
Nakonec 48
Dobře 48
Asi 48
domácí 48
bratra 48
žádnou 48
Nezapomeň 48
napsat 48
odmítl 48
lidmi 48
malý 48
kdybys 48
koně 48
mladá 48
muže 48
vaší 48
noviny 48
nemusí 48
pokoje 47
píše 47
Mají 47
rozhodnutí 47
ženatý 47
nohy 47
dne 47
řekne 47
správně 47
přátel 47
jednoho 47
přátele 47
nemáš 47
my 47
pocit 47
Chtěla 47
starosti 46
chtějí 46
Bolí 46
dá 46
nedá 46
Požádal 46
Pracuji 46
kuchyni 46
německy 46
skutečně 46
jezdí 46
Tyhle 46
slyšet 46
mohla 46
strávil 46
snědl 46
drahé 46
kávy 46
bolí 46
Nemůžeš 46
žádná 46
zastavit 46
Jakou 46
vzhůru 45
slova 45
nemůžeš 45
pomalu 45
zahraničí 45
Jdu 45
zabil 45
jím 45
světa 45
moci 45
možnost 45
Pamatuješ 45
radu 45
slyšel 45
čím 45
samé 45
přijel 44
sestry 44
odpovědět 44
nepřijde 44
těchto 44
blízko 44
sen 44
dlouhé 44
zkoušku 44
Vypadáš 44
nežli 44
Mnoho 44
Vážně 44
jedna 44
Protože 44
vína 44
otevřít 44
Nemáme 44
Čí 44
chléb 44
dělají 44
Umí 44
chyba 44
poslouchat 44
chybí 44
špatný 44
Nechal 43
Ano 43
Ale 43
nemocnici 43
pero 43
Mluví 43
sestru 43
pochopit 43
mohou 43
Zdálo 43
doopravdy 43
máma 43
uvěřit 43
tajemství 43
hlas 43
můžete 43
Mluvíš 43
jaké 43
nemluví 43
Moji 43
Vaše 43
jídlu 43
Ví 43
Bojím 42
Člověk 42
Říká 42
brát 42
Nemáš 42
byt 42
Voda 42
líbit 42
oba 42
otevřel 42
student 42
lese 42
situaci 42
filmy 42
přáteli 42
jinou 42
přítelkyně 42
nezná 42
vaši 42
Mluvil 42
nejsi 42
šaty 42
méně 42
Japonsku 41
stará 41
zaplatit 41
stal 41
Viděli 41
ihned 41
Celý 41
radost 41
lhát 41
Nevíš 41
Začal 41
nového 41
viděli 41
Zeptal 41
znát 41
jednoduché 41
Nejsi 41
jist 41
říjnu 41
těch 40
potom 40
mléka 40
vdaná 40
člověka 40
Miluji 40
znám 40
doby 40
oblečení 40
vrátí 40
Počkej 40
Konečně 40
zvláštní 40
těžký 40
chování 40
Rozhodl 40
doktor 40
dívat 40
Nemůžeme 40
nedělal 40
čeká 40
Chceme 40
stolu 40
snažil 40
nesmí 40
Čekám 40
kole 39
angličtinu 39
zprávy 39
zpět 39
smrt 39
něm 39
Obvykle 39
nenávidí 39
těžká 39
říkají 39
právo 39
manžel 39
podle 39
chtěla 39
společného 39
rozdíl 39
sedí 39
věří 39
Policie 39
neměla 39
Potřebuješ 39
jaký 39
prostě 38
jazykem 38
Neumím 38
Ráda 38
úkol 38
kluk 38
Jdi 38
pití 38
cesta 38
dívky 38
mohlo 38
snídani 38
větu 38
úmyslu 38
školu 38
šli 38
jel 38
nebezpečné 38
vyhrát 38
francouzštiny 38
ostatní 38
Čekal 38
krabici 38
horko 38
poslal 38
jazyků 38
potřeboval 38
třetí 38
rodičům 38
kdybych 38
neudělá 38
bát 38
autě 38
krásný 37
John 37
rodiny 37
spoustu 37
Dám 37
hlava 37
neměli 37
zjistil 37
Slunce 37
ukázal 37
Vezmi 37
Vlak 37
měsíce 37
jinak 37
třídě 37
jablka 37
miluji 37
dvacet 37
chlapec 37
téměř 37
jasné 37
nebudeš 37
společně 37
matce 37
světlo 37
Mluvím 37
pochází 37
Zkus 37
víkend 37
představit 37
Víme 37
Vzal 36
Ti 36
Při 36
sklenici 36
angličtiny 36
vede 36
Šli 36
zimě 36
kterém 36
pomůže 36
mluvím 36
oblíbený 36
Býval 36
Velmi 36
Obávám 36
Poslední 36
Čas 36
vlaku 36
nesnáší 36
nehodě 36
plný 36
snadno 36
Dítě 36
Napsal 36
seděl 36
adresu 36
hezký 36
dívá 36
brambory 36
spal 36
restauraci 36
nemají 36
slíbil 36
nákup 36
líto 35
čeho 35
pršelo 35
zaměstnání 35
chvilku 35
muži 35
žil 35
Promiňte 35
otázka 35
Dala 35
kytaru 35
záleží 35
noční 35
dětem 35
Žije 35
třikrát 35
tenis 35
válce 35
červené 35
učitele 35
druhé 35
otevřené 35
učil 35
kina 35
snaží 35
nakupovat 35
dobou 35
či 35
Pojď 35
hezké 35
cokoliv 35
nemusel 35
Komu 35
projít 35
Ukaž 34
leží 34
téhle 34
alespoň 34
dělám 34
Půjdu 34
jídla 34
lékař 34
cizí 34
Minulý 34
Tři 34
mluvíš 34
cítím 34
nakonec 34
rozbil 34
Jednou 34
Učitel 34
chodím 34
straně 34
sedět 34
učitelem 34
firmě 34
začala 34
zatímco 34
plány 34
nádobí 34
dovolit 34
aniž 34
viděla 34
Víte 34
potkal 34
Mohli 34
zpívat 34
naděje 34
Řekněte 34
naživu 34
kdybychom 34
zimu 34
ublížit 34
Tomovu 34
Cena 33
tomhle 33
Šla 33
věta 33
stejný 33
opustil 33
Koupila 33
Jeden 33
skutečnosti 33
chyb 33
půjdu 33
déle 33
konečně 33
odešla 33
hrozně 33
Kvůli 33
potřebují 33
vyhrál 33
nabídku 33
malá 33
Vše 33
Cožpak 33
hloupý 33
úkoly 33
Jím 33
přesvědčit 33
cítil 33
Nedokážu 33
naprosto 33
týdny 33
znova 33
schůzi 33
Tu 33
Nechte 33
chtít 33
vařit 33
nevěří 33
slov 32
půjčit 32
Většina 32
říkáš 32
kterého 32
ničemu 32
začalo 32
půjde 32
během 32
pracuji 32
prší 32
pláž 32
nemáme 32
peněženku 32
bolest 32
mnoha 32
nachází 32
knihovně 32
bál 32
Bohužel 32
Nikoho 32
otci 32
autobusu 32
otcem 32
hotelu 32
seznamu 32
píseň 32
překvapen 32
jede 32
kanceláři 32
zpoždění 32
potřebujeme 32
potřebuji 32
lístek 32
Některé 32
někým 32
nerozumím 32
stejné 32
zticha 32
koupila 32
léto 32
bezpečí 32
pomáhat 32
Cítím 32
klavír 32
odjel 32
platit 32
Stalo 32
rády 32
tým 32
dopisy 32
požádat 32
plné 31
Podle 31
okamžitě 31
Tam 31
Učím 31
potíže 31
tvém 31
hluk 31
zájem 31
mou 31
tvou 31
rádio 31
letiště 31
roku 31
jistě 31
nevíš 31
dokáže 31
nedělá 31
nebezpečí 31
vysvětlení 31
trpělivost 31
Chlapec 31
přímo 31
bránit 31
plakat 31
náladu 31
knížku 31
nosí 31
stromu 31
ženou 31
Odkud 31
nová 31
mohli 31
dělali 31
pláži 31
Rusko 31
Nechce 31
nyní 30
restaurace 30
nefunguje 30
jedním 30
každého 30
návrh 30
lék 30
druhou 30
Nebude 30
trvat 30
matku 30
Tuto 30
Otec 30
věku 30
Auto 30
tvá 30
silný 30
navštívil 30
nemoc 30
vysoké 30
spokojen 30
pěti 30
telefonní 30
konec 30
bílé 30
smutný 30
vodou 30
tělo 30
Německu 30
nevěřil 30
Který 30
šla 30
dlouhý 30
barvu 30
doktora 30
čemu 30
Znáš 30
Tomáš 30
chytrý 30
cesty 30
židle 30
jedné 30
něho 30
náhodou 30
nedokáže 30
uvnitř 30
Copak 30
října 30
narozeninám 29
postel 29
nejde 29
Bydlím 29
války 29
Země 29
mimo 29
volno 29
tahle 29
Dělám 29
Bůh 29
chceme 29
dává 29
pták 29
Četl 29
piva 29
zajímá 29
Zde 29
Dosud 29
udělám 29
nosit 29
řece 29
někde 29
děkuji 29
normální 29
největší 29
škola 29
obrázek 29
vesnice 29
místa 29
obraz 29
Chtěli 29
Nelíbí 29
Kočky 29
uviděl 29
nejedl 29
zbraň 29
hlavy 29
Mé 29
přišla 29
Nejsme 29
účet 29
Jako 29
zvíře 29
držet 29
zavolal 29
Nebuď 29
přinesl 29
papír 29
osobně 29
prý 29
odjíždí 29
situace 29
polévku 29
Vladimír 29
pokušení 29
Neviděl 28
šťastná 28
Málem 28
Potkal 28
dala 28
most 28
hezká 28
Neříkej 28
krabice 28
Muž 28
jedl 28
dostanu 28
každou 28
neslyšel 28
Občas 28
angličtina 28
Doktor 28
léky 28
fotku 28
vypadal 28
Udělali 28
Umím 28
buď 28
Umíš 28
devět 28
tou 28
dávno 28
dětmi 28
nemůžeme 28
Viděla 28
jediná 28
rychleji 28
opustit 28
chtěli 28
pokračovat 28
přeložit 28
Zemi 28
vrátím 28
zrovna 28
věk 28
použít 28
španělsky 28
Chybí 28
válku 28
víme 28
Vrať 28
nečekal 28
francouzštině 28
Nerozumím 27
Ze 27
večírek 27
našem 27
Narodil 27
tašku 27
kufr 27
říkám 27
rána 27
hru 27
vyhraje 27
Uvidíme 27
plná 27
Tentokrát 27
Hledám 27
obličej 27
krok 27
šálek 27
vyřešit 27
cítí 27
lásku 27
chodil 27
postele 27
čte 27
Slíbil 27
nejhorší 27
hlavu 27
nehodu 27
rukou 27
policii 27
tvojí 27
vysoký 27
mělo 27
Váš 27
hledal 27
špatného 27
láska 27
loď 27
ode 27
Nebyla 27
setkat 27
Omlouvám 27
překlad 27
Proto 27
Být 27
Tomově 27
Bojíš 27
schůze 27
Miluju 26
podzim 26
New 26
konci 26
Promiň 26
přečíst 26
Existuje 26
uvidím 26
hrál 26
babička 26
ukázat 26
modré 26
zeleninu 26
angličtině 26
pravděpodobně 26
budoucnost 26
Tuhle 26
tma 26
mému 26
očima 26
nemluvil 26
Nevěřím 26
stroj 26
utekl 26
román 26
jména 26
dokonce 26
déšť 26
hra 26
zemřít 26
našeho 26
obchod 26
knihovny 26
nemocná 26
ženě 26
uděláš 26
Zavolej 26
Vrátil 26
zavřít 26
Samozřejmě 26
Neznám 26
umřel 26
synovi 26
baví 26
řeky 26
Naučil 26
Nesmíš 26
přítelkyni 26
krev 26
Nechápu 26
Nenávidím 26
potřebujete 26
nervózní 26
vysvětlil 26
Vzpomínáš 26
dvěma 26
Dveře 26
Tenkrát 26
zapotřebí 26
nestalo 26
Zná 25
Radši 25
tehdy 25
Hned 25
Nikomu 25
jdu 25
úspěch 25
ulice 25
Cítil 25
zbavit 25
přednost 25
skončil 25
nudný 25
nutné 25
dobrým 25
náhle 25
stala 25
Ceny 25
všude 25
nemožné 25
Které 25
zdi 25
cukr 25
podařilo 25
fotbal 25
zpívá 25
jdeš 25
chybět 25
menší 25
myslet 25
sníst 25
hrají 25
Každé 25
našli 25
kostela 25
rodině 25
nemusíš 25
opatrný 25
kamarád 25
tvého 25
postavil 25
vět 25
Dříve 25
umýt 25
mění 25
nebezpečný 25
lež 25
nedostal 25
Tatoebě 25
letadlo 25
Snažím 25
Jedna 25
překvapení 25
opět 25
trvalo 25
funguje 25
omluvil 25
2:30 25
Vrátím 24
najednou 24
Spojených 24
Svět 24
vidí 24
odvahu 24
dvou 24
Kolikrát 24
Potřebuje 24
navzájem 24
hoří 24
sněhu 24
učení 24
Mluvíte 24
schůzku 24
vstávat 24
Válka 24
ptát 24
neznám 24
pátek 24
očí 24
lékaře 24
No 24
používat 24
Těším 24
zdravotní 24
zajímavé 24
rozhodnout 24
skončila 24
Jdeme 24
šéf 24
zadarmo 24
překládat 24
Spal 24
tvář 24
konce 24
důchodu 24
Dívka 24
Sotva 24
děláte 24
Láska 24
Řeknu 24
zahradu 24
důležitá 24
změnil 24
Vidíš 24
nebudeme 24
poblíž 24
týmu 24
těžko 24
fuk 24
zavřené 24
Ruska 24
pokusil 24
Ženy 24
Zase 24
přístup 24
odešli 24
Budete 24
líný 24
nejvíc 23
chudý 23
chovat 23
cestovat 23
vtip 23
volný 23
strýc 23
oheň 23
dovolenou 23
cítit 23
beze 23
radši 23
vstal 23
prací 23
sněžit 23
nepůjdu 23
přijdeš 23
používá 23
teplo 23
Ameriky 23
tedy 23
pil 23
vítr 23
prodat 23
trpí 23
Pozval 23
dodržovat 23
zapomenout 23
hezky 23
zůstane 23
jaro 23
lže 23
pozval 23
moře 23
nechodí 23
Ráno 23
košili 23
uši 23
prádlo 23
Pracuje 23
známý 23
silnice 23
jistá 23
nevlastní 23
jo 23
nebojí 23
připraveni 23
hledá 23
uměl 23
odchodu 23
zachránit 23
najde 23
políbil 23
ptáci 23
létě 23
dostane 23
domem 23
zaplatil 23
občas 23
řečeno 23
čokoládu 23
dostali 23
Vánoce 23
Boston 23
nabídl 23
nikam 23
obědu 23
každému 22
Nedělej 22
vyrábí 22
nebyly 22
Tatoeba 22
teprve 22
dnešní 22
nevidí 22
plot 22
odjet 22
přátelství 22
vybrat 22
miluješ 22
bohatá 22
otázek 22
tvým 22
utéct 22
Jel 22
hory 22
zkusit 22
studenti 22
dobrého 22
kanceláře 22
rodinou 22
smát 22
stál 22
ryba 22
Dokážeš 22
problému 22
střední 22
sebevraždu 22
kousek 22
zlato 22
přijmout 22
U 22
táta 22
jich 22
světla 22
někam 22
dolů 22
stromy 22
Autobus 22
věčně 22
našla 22
hrdý 22
usnul 22
Maria 22
Nejsou 22
obě 22
Běž 22
druh 22
musíte 22
nohu 22
zdravý 22
oblíbená 22
dostatek 22
vešel 22
čtyřicet 22
Zrovna 22
pochopil 22
položit 22
divné 22
kůň 22
plynně 22
pořádně 22
důvodu 21
nerozumí 21
bolesti 21
Zatím 21
strašně 21
přítelem 21
tužku 21
čase 21
přečetl 21
Zavolám 21
ničeho 21
francouzština 21
košile 21
Itálie 21
Udělej 21
minulosti 21
zcela 21
Která 21
několikrát 21
rakovinu 21
Francie 21
telefonu 21
Paříži 21
okolo 21
čekali 21
dozvěděl 21
nezáleží 21
židli 21
nevidím 21
Vzpomínám 21
případě 21
začali 21
zoo 21
potřeba 21
Zeptej 21
sestrou 21
Neřekl 21
většinou 21
válka 21
jakou 21
rodiči 21
letadlem 21
Zůstanu 21
rybu 21
koláč 21
místnost 21
prázdná 21
Skutečně 21
třídy 21
padesát 21
Snažil 21
Tomu 21
takovou 21
Chtějí 21
Mně 21
správné 21
věděli 21
Dá 21
neexistuje 21
osobní 21
nevěřím 21
vesnici 21
Přines 21
knížky 21
zemřela 21
všechna 21
autobuse 21
Hraje 21
dokončit 21
sýr 21
stejnou 21
pomáhá 21
počítače 21
zlobí 21
vyprávěl 21
jablek 21
víte 21
Čeho 21
příležitost 21
kalhoty 21
dárky 21
myslíte 21
stěžovat 21
závislý 21
Seděl 21
důležitý 21
stolem 20
Přijel 20
vrátíš 20
bratři 20
odmítnout 20
těhotná 20
Nemluvím 20
položil 20
Dům 20
přede 20
Žena 20
učitelka 20
prázdný 20
Matka 20
zní 20
skvělý 20
Začínám 20
upřímný 20
Evropě 20
čaje 20
zajímavá 20
zakázáno 20
kouření 20
potrestán 20
miloval 20
dopravní 20
druhým 20
hudba 20
Znovu 20
sejít 20
Paříže 20
Dovolte 20
nechápu 20
Dovol 20
koni 20
druhého 20
lesa 20
paměť 20
Příště 20
tímto 20
nemohou 20
čtu 20
Během 20
Pomohl 20
tvrdí 20
známky 20
neodpověděl 20
vyšší 20
Doufal 20
klidu 20
loni 20
Myslíte 20
horší 20
Našla 20
vaří 20
nějaká 20
zajímavý 20
řekni 20
záda 20
řadě 20
dcery 20
líp 20
začne 20
Buďte 20
Říkal 20
dlouhá 20
minutu 20
bydlet 20
zabit 20
zůstává 20
zatčen 20
spokojený 20
bývala 20
nepomohl 20
trošku 20
nepije 20
vysoká 20
najdu 20
volá 20
vlastně 20
rozumí 20
láhev 20
Věděla 20
supermarketu 20
přání 20
jazyce 20
Neboj 20
alkohol 20
někomu 20
sousedy 20
svetr 20
Nepotřebuji 20
schodech 20
vyšel 20
Museli 20
podíval 20
jezdit 20
Trvalo 20
poznal 20
skončí 20
rodný 20
mobil 20
chránit 20
"Proč 20
Rusové 20
navrhl 20
Trochu 19
pomaleji 19
moři 19
japonsky 19
existuje 19
ponožky 19
došel 19
rozumím 19
blázen 19
dešti 19
zastavil 19
Hlavní 19
svatbu 19
Otevři 19
Udělala 19
Rychle 19
vina 19
mír 19
Dělá 19
řeku 19
přece 19
policie 19
unavená 19
zkoušky 19
setkal 19
Pravděpodobně 19
ohledně 19
učím 19
zaneprázdněný 19
hosty 19
umění 19
křičet 19
vyhnout 19
ochoten 19
řídil 19
slepý 19
schoval 19
Jakmile 19
čekám 19
obavy 19
dětství 19
Čtu 19
dívku 19
okolí 19
pozvání 19
támhle 19
Přestaňte 19
problémů 19
dvanáct 19
anebo 19
Pracoval 19
Neměla 19
pizzu 19
šachy 19
špinavé 19
domova 19
končí 19
nepotřebuji 19
volal 19
psal 19
brečet 19
vzala 19
psů 19
přeložil 19
letech 19
samotě 19
Nebudeš 19
průkaz 19
tlustý 19
odpovědi 19
bojíš 19
malou 19
pozornost 19
dotaz 19
psem 19
Zůstaň 19
nevšiml 19
maďarsky 19
důkaz 19
nechodil 19
akorát 19
pomohli 19
vašeho 18
obchodě 18
Měsíc 18
psi 18
Nemohla 18
bydlel 18
čtení 18
všeho 18
společnosti 18
slib 18
velkým 18
pamatovat 18
domov 18
trpělivý 18
květin 18
dveřmi 18
zaslouží 18
pyšný 18
sklenice 18
málem 18
zvyknout 18
nedaleko 18
Francii 18
přijede 18
osoba 18
vyprávět 18
půjdeme 18
Nemůžete 18
dort 18
Dělal 18
objevil 18
růže 18
Jestliže 18
součástí 18
vidíš 18
půjčil 18
pomocí 18
kreditní 18
systém 18
obtížné 18
budoucnosti 18
karty 18
dovolené 18
setkání 18
přijal 18
staří 18
Londýně 18
Bojí 18
test 18
počítat 18
předem 18
celkem 18
sestře 18
stromem 18
zraněn 18
svobodný 18
Musela 18
záchod 18
sta 18
časem 18
salát 18
patnáct 18
Nechtějí 18
platí 18
prázdné 18
řízení 18
přemýšlel 18
Pravda 18
Nechceš 18
zbraně 18
bílá 18
Našli 18
milovat 18
pokaždé 18
Budou 18
souhlasil 18
třináct 18
Máma 18
nepřítel 18
nevadí 18
nelze 18
text 18
mysli 18
nahoru 18
Sám 18
heslo 18
Políbil 18
zůstali 18
bazénu 18
trvá 18
všemu 18
Pověz 18
stanici 18
Psi 18
cukru 18
vstát 18
Kouření 18
Byly 18
naději 18
hádat 18
možnosti 18
Přestal 18
časopis 18
Prezident 18
odpadky 18
výsledky 18
Ahoj 17
20 17
dívám 17
procházku 17
zábava 17
pěkné 17
dřeva 17
zelené 17
Nemyslel 17
Zavři 17
což 17
romány 17
děláme 17
díky 17
deseti 17
přichází 17
pas 17
fotky 17
Pod 17
jakmile 17
černé 17
duši 17
příklad 17
nebudou 17
jezero 17
změní 17
kouří 17
Rodiče 17
teta 17
drahá 17
pračku 17
cestuje 17
Bob 17
lednici 17
pláče 17
mladí 17
tvrdě 17
složité 17
uklidit 17
dojem 17
Zajímá 17
všemi 17
běžel 17
vstoupil 17
psovi 17
mýlí 17
bytě 17
dorazil 17
Mluv 17
Prší 17
řeč 17
chutná 17
nerad 17
hladový 17
připravuje 17
drahý 17
Pochybuji 17
pracovní 17
učíš 17
pracuješ 17
nešel 17
poslouchá 17
starou 17
Žádný 17
vzpomenout 17
zem 17
pomohla 17
rodičů 17
Snědl 17
holka 17
Žádné 17
Táta 17
sny 17
věděla 17
zdálo 17
smutné 17
vzdát 17
lehké 17
starat 17
Takový 17
hotel 17
Škoda 17
barva 17
kterým 17
Přál 17
zpěvák 17
Esperanto 17
přijdu 17
nehody 17
Nemusel 17
Žiji 17
silnější 17
Nevidím 17
dosud 17
děda 17
Potřeboval 17
zeď 17
našich 17
nechcete 17
Počkám 17
Obě 17
zavřel 17
domy 17
hodný 17
nepatří 17
připravil 17
vzduch 17
zřejmě 17
potrvá 17
přítomnosti 17
barvy 17
povinnost 17
Nenech 17
nebyli 17
opilá 17
ospalý 17
zahrada 17
letišti 17
řidič 17
zločin 17
souhlasím 17
neustále 17
nových 17
provozu 17
papíru 17
nejí 17
květina 17
Podívejte 17
lžou 17
Jde 17
špatnou 17
neviděli 17
zdali 17
fungovat 17
Znáte 17
Nevíte 17
obloze 17
penze 17
patře 17
bývalo 17
vztah 17
Nepamatuji 17
Žiju 17
Jenom 16
chladno 16
poněkud 16
máslo 16
míru 16
černá 16
pravé 16
mrkev 16
pusu 16
Toho 16
Pan 16
Ukažte 16
koncert 16
nestojí 16
druhý 16
ohně 16
ponětí 16
spisovatel 16
Nemluv 16
některé 16
hvězdy 16
spolehnout 16
zkušenosti 16
společnost 16
nemoci 16
poděkovat 16
Zemřel 16
řekneš 16
Poslal 16
milují 16
Půjčil 16
poledne 16
půjdeš 16
dalšího 16
silnici 16
Takové 16
oblíbené 16
dávat 16
spánku 16
liší 16
hlavě 16
obsahuje 16
hledat 16
příjmení 16
uvědomil 16
sluneční 16
téma 16
řeka 16
Žijeme 16
městem 16
 16
školní 16
čisté 16
stranu 16
počkal 16
přísný 16
Letadlo 16
televize 16
promluvil 16
základní 16
trest 16
nejlépe 16
Ukázal 16
vstávám 16
oni 16
lidské 16
rady 16
ošklivý 16
zachránil 16
jdeme 16
firmy 16
šance 16
nábytek 16
zpívala 16
povolení 16
budova 16
veřejnosti 16
Mohla 16
Vánocům 16
očekával 16
líbilo 16
Celé 16
nijak 16
důvěřovat 16
nikým 16
kancelář 16
šťastní 16
člověkem 16
Tvé 16
Ptáci 16
golf 16
Koupím 16
nějak 16
Pokaždé 16
němu 16
Město 16
začínám 16
znáš 16
tančit 16
jiní 16
Přijď 16
Francouzština 16
bratry 16
záležitost 16
přidat 16
nepůjde 16
bance 16
vyzvednout 16
lhář 16
míč 16
směrem 16
rande 16
řidičský 16
Nevzpomínám 16
zbývá 16
Odešel 16
Kdybys 16
Píše 16
Vám 16
bojím 16
přemýšlet 16
zastávce 16
prezidenta 16
zdarma 16
vyhodili 16
benzínu 16
omluvit 16
Věděli 16
důvěru 16
vážný 16
sněží 16
Nemohli 16
kouřil 16
Mluvili 16
majetek 16
padáka 16
zub 16
chystá 16
Loď 16
zrak 16
napadl 16
vyhodil 16
továrně 16
Přišli 16
Lhal 16
trval 16
oblek 16
nějakého 15
tmě 15
Dávej 15
podmínky 15
letos 15
nedávno 15
jejího 15
ticho 15
volat 15
jasně 15
neumím 15
odkud 15
pohled 15
umřít 15
milovala 15
procent 15
zmrzlinu 15
facku 15
létat 15
zvířat 15
Ken 15
zodpovědný 15
životní 15
Dlouho 15
Neumí 15
postelí 15
sledovat 15
Snad 15
Den 15
přináší 15
muzeum 15
zodpovědět 15
dostatečně 15
části 15
samotného 15
zákon 15
psací 15
Celá 15
Strávil 15
zabránit 15
Japonska 15
daří 15
představil 15
žen 15
svítí 15
Dali 15
Dělej 15
cíl 15
zranil 15
jedu 15
odpočívat 15
slyším 15
lásky 15
Mluvit 15
ptal 15
však 15
oko 15
kov 15
dokončil 15
pravý 15
oženil 15
Jídlo 15
nudná 15
Studuji 15
doporučil 15
otevřená 15
Kůň 15
tvých 15
koláče 15
přišlo 15
Běžel 15
neříkej 15
Příliš 15
spím 15
děvče 15
dám 15
Smím 15
venkově 15
Mrzí 15
mysleli 15
Vem 15
běhat 15
Bydlí 15
neřekla 15
přestala 15
Nemáte 15
jídle 15
srandu 15
Začali 15
něčím 15
zaneprázdněn 15
zamilovaný 15
dívkou 15
nejdříve 15
Nemůže 15
úspěšný 15
trávu 15
oblasti 15
První 15
zvítězí 15
Venku 15
jejím 15
ztratila 15
nechtějí 15
matkou 15
studentů 15
myš 15
ignoroval 15
Zapomněla 15
neviděla 15
dokázal 15
nechtěla 15
potřebuju 15
krávu 15
ruské 15
strávit 15
strany 15
litovat 15
chlap 15
stydět 15
holku 15
chová 15
prodává 15
vystoupit 15
nejbližší 15
měly 15
jaře 15
snídaně 15
riziko 15
tamhle 15
váhání 15
odpověděl 15
Německa 15
Kanaďan 15
aspoň 15
odpustit 15
Nechala 15
Peníze 15
vyučování 15
vědí 15
Chápu 15
neřeknu 15
nelíbil 15
správnou 15
správná 15
hudební 15
Ihned 15
hluchý 15
nevrátil 15
kus 15
vajíčka 15
najíst 15
plánuje 15
Dan 15
nestane 15
Layla 15
hrubý 15
oč 15
pohádal 15
Vladimírovi 15
horách 14
matematiku 14
změny 14
států 14
Yorku 14
smlouvu 14
snad 14
Podej 14
sůl 14
zaplavat 14
ručník 14
slavný 14
zbláznil 14
banka 14
letadla 14
krk 14
týdně 14
Jane 14
žili 14
mapu 14
frontě 14
tlustá 14
zůstala 14
zvědavý 14
Americe 14
váží 14
běží 14
bílý 14
motor 14
studenty 14
několika 14
prostředí 14
sto 14
zápas 14
pěkný 14
šesti 14
set 14
Lituji 14
Učí 14
objednal 14
Změnil 14
drží 14
trvala 14
vzbudil 14
pěkně 14
hloupé 14
kamarády 14
vypadají 14
Souhlasím 14
začínají 14
těle 14
jdou 14
nehoda 14
líbil 14
Dávám 14
vypil 14
Chodím 14
nevrátí 14
výlet 14
chlapce 14
Rozumím 14
přestalo 14
vánoční 14
Málokdy 14
Věříš 14
nebojím 14
firmu 14
Číny 14
ostatních 14
neudělám 14
talent 14
Odmítl 14
čekala 14
měsíců 14
drogy 14
Práce 14
Nedokázal 14
snažit 14
jej 14
vyjádřit 14
pozvat 14
můry 14
úterý 14
minulost 14
jménem 14
Mohlo 14
Hele 14
fotoaparát 14
pravděpodobné 14
Napsala 14
Chodí 14
zemí 14
Nechám 14
dědeček 14
holky 14
knížka 14
vědomí 14
zemětřesení 14
vedro 14
matky 14
UFO 14
atraktivní 14
narodila 14
bílou 14
uvidíš 14
připravena 14
případ 14
dýchat 14
stačit 14
umím 14
kola 14
četla 14
plave 14
souhlasit 14
následky 14
masa 14
přesto 14
žluté 14
špatná 14
Napíšu 14
názoru 14
jazyka 14
obviněn 14
spaní 14
krátký 14
ztratit 14
Všem 14
řeči 14
červenou 14
vypadáš 14
políbit 14
Varoval 14
obchodu 14
ztrácí 14
vyžaduje 14
Zavolal 14
jezera 14
něčeho 14
zničil 14
jezdím 14
chápu 14
obtěžovat 14
bohužel 14
nedostane 14
neuspěl 14
častěji 14
kuchyně 14
gauči 14
Nebojím 14
nemůžete 14
vynikající 14
hranice 14
nehty 14
nechápe 14
většinu 14
spěchat 14
znal 14
ujel 14
chodíval 14
vybranou 14
rýži 14
horké 14
kravatu 14
hotová 14
propustili 14
kdybyste 14
silničního 14
Volal 14
způsobit 14
hotov 14
věřím 14
nemáte 14
Neudělal 14
filmu 14
tenkrát 14
idiot 14
jezeře 14
Ztratila 14
Nemusíte 14
sehnat 14
Nejspíš 14
Déšť 14
ničí 14
cíle 14
nezastaví 14
hotové 14
zvládne 14
skutečné 14
nespal 14
životy 14
netušil 14
žádal 14
druhém 14
vajec 14
šéfem 14
Dobrý 13
zlý 13
100 13
Jakým 13
prodej 13
Neustále 13
úmyslně 13
spousta 13
Momentálně 13
smutně 13
nastartovat 13
fakt 13
Pozor 13
nejstarší 13
Boha 13
mluvili 13
vyčerpaný 13
měsíci 13
benzín 13
týdne 13
česky 13
dej 13
usnout 13
Tys 13
zamilovaná 13
svá 13
přál 13
propuštěn 13
úspěchu 13
postarat 13
těžší 13
manželka 13
většina 13
Takže 13
zloděje 13
čistý 13
nebaví 13
upadl 13
písně 13
jdi 13
Poprosil 13
Slyším 13
York 13
líbila 13
Podíval 13
Žádná 13
mraky 13
Dáš 13
hrdina 13
členem 13
manželku 13
sliby 13
Pršelo 13
milován 13
část 13
zamknout 13
Nyní 13
planeta 13
zavolá 13
uvidí 13
kluci 13
nešťastný 13
udělají 13
potkali 13
mužů 13
Japonsko 13
Johna 13
vesmíru 13
Pamatuji 13
operaci 13
návštěvu 13
vítězství 13
navždy 13
Situace 13
Přijdu 13
rozhodně 13
vystát 13
nudí 13
projektu 13
bojovat 13
krátké 13
uprostřed 13
šťastně 13
různé 13
dnešek 13
díru 13
úsilí 13
Ukradli 13
odcházet 13
článek 13
naivní 13
zpíval 13
stránka 13
zemře 13
Přečetl 13
vodě 13
pohovce 13
nejsme 13
obálku 13
vyrostl 13
Anglie 13
napřed 13
báseň 13
Děláš 13
stromů 13
sleduje 13
poměr 13
nemohla 13
smrtí 13
nos 13
budovu 13
přežil 13
nepochopil 13
Angličtina 13
Nevíme 13
nuda 13
nedovolil 13
housle 13
Piješ 13
rozum 13
stromě 13
rukama 13
ruky 13
Kniha 13
aut 13
jídlem 13
opravil 13
minuty 13
sotva 13
smutná 13
rozhodli 13
kamarádi 13
chlapík 13
našemu 13
vším 13
chlapci 13
důvody 13
Tatoeby 13
sobotu 13
příležitosti 13
doufám 13
zvuk 13
nutit 13
opozdil 13
existovat 13
Bál 13
Setkal 13
tisíc 13
bydlení 13
snažíš 13
týdnů 13
Došel 13
ceny 13
vstává 13
zádech 13
pračky 13
vezme 13
Než 13
běžet 13
Nečekal 13
svobodu 13
Rozhodla 13
nepamatuje 13
Přesně 13
lhala 13
naučila 13
pamatuješ 13
jeli 13
nevíme 13
výběr 13
tabuli 13
hmyz 13
modrou 13
zvlášť 13
vůči 13
vzali 13
nemyslel 13
prodávat 13
přišli 13
pracují 13
Večer 13
ideální 13
změnu 13
věřil 13
moct 13
krku 13
Zapomněli 13
nechali 13
Dostali 13
vyhrožoval 13
Známe 13
neposlouchal 13
Hledal 13
zákaz 13
olej 13
vegetarián 13
nedal 13
slepice 13
stěžoval 13
staví 13
fotka 13
odejde 13
Netušil 13
mámu 13
bavil 13
italsky 13
dopoledne 13
doufá 13
požár 13
odtamtud 13
tlak 13
"Ne 13
zač 12
jednat 12
Přinesl 12
Nejste 12
hloupost 12
dostala 12
nebi 12
obyvatel 12
Tokiu 12
nepamatuji 12
ovce 12
Smrt 12
správný 12
letní 12
nesnáším 12
schopni 12
starého 12
klidně 12
doprava 12
starých 12
druhá 12
bydlíš 12
hovoří 12
dobří 12
tlačítko 12
Každou 12
vyjít 12
umyl 12
nejkrásnější 12
dveří 12
manžela 12
Anglii 12
banky 12
tváře 12
Jediné 12
sledoval 12
nejvyšší 12
museli 12
kterých 12
stanice 12
Nový 12
Tony 12
přijet 12
čínsky 12
jisté 12
něčem 12
uspět 12
Stojí 12
cestoval 12
Nedávej 12
chytřejší 12
univerzitě 12
Mým 12
mluvila 12
jednom 12
dítěti 12
"Co 12
nikde 12
vzkaz 12
Vypadal 12
energie 12
hrozný 12
století 12
penězi 12
znalosti 12
vychází 12
Přijde 12
zpráva 12
sousedé 12
větě 12
způsobem 12
paní 12
nepomůže 12
kdykoliv 12
pilně 12
zítřka 12
ložnice 12
nepotřebuje 12
slunci 12
celém 12
sněžilo 12
získal 12
stránku 12
Jí 12
divadla 12
hubený 12
hnědé 12
Baví 12
Své 12
Přišla 12
nesouhlasím 12
dále 12
Myslí 12
bavit 12
Zkusil 12
víkendu 12
zůstanu 12
roční 12
Jdeš 12
nahý 12
kontaktní 12
čočky 12
Abych 12
smál 12
šéfa 12
každém 12
strýce 12
nemělo 12
esperanto 12
zavolám 12
zkusil 12
plnou 12
deník 12
syny 12
poradil 12
cena 12
blízkosti 12
škoda 12
Řeka 12
nudné 12
Okamžitě 12
směje 12
synem 12
Říkají 12
Přemýšlím 12
hráli 12
pohřbu 12
došlo 12
znáte 12
Petr 12
křídla 12
jeskyni 12
nejlepších 12
silné 12
Jez 12
postavit 12
Král 12
vinu 12
neznal 12
mužem 12
nejste 12
něčemu 12
málokdy 12
přesvědčil 12
osamělý 12
hadů 12
Pomalu 12
mládí 12
Mluvila 12
pustil 12
zeptala 12
zády 12
Nezapomeňte 12
pomeranče 12
přibližně 12
opakovat 12
Nejlepší 12
zelená 12
prochází 12
zlobíš 12
Nebyli 12
dítětem 12
padá 12
kůže 12
Vezmu 12
opatrně 12
pozorně 12
zmizel 12
kopce 12
kamarádka 12
knize 12
Květiny 12
dělala 12
nenapadlo 12
sil 12
výtahu 12
studené 12
opatrnější 12
Se 12
čekáš 12
příteli 12
tmy 12
přesvědčen 12
polévka 12
nekouří 12
Překvapilo 12
spadl 12
bere 12
neradi 12
kupovat 12
čekají 12
Drž 12
krásnou 12
tráví 12
uznat 12
nebral 12
přestali 12
Špatně 12
dietu 12
Ony 12
řeknu 12
ublížil 12
vyhodit 12
plavání 12
lžíce 12
opatrní 12
Studenti 12
nahlas 12
vliv 12
Všechna 12
Díval 12
vážné 12
zemřeli 12
přiznal 12
Nemají 12
Nechceme 12
uhodil 12
Počasí 12
živý 12
Slyšeli 12
jednání 12
zvyk 12
Naštěstí 12
držel 12
Otevřete 12
Kromě 12
utrpení 12
vybavení 12
bezpečné 12
nežádal 12
přestávku 12
viď 12
všiml 12
rozrušený 12
Vezměte 12
unaveni 12
Bývala 12
jakém 12
spolupracovat 12
teplé 12
rozvedl 12
Vědí 12
Ziri 12
lepším 11
30 11
Objednal 11
Brazílii 11
nemusíte 11
okolností 11
nemyslí 11
plyn 11
manželství 11
Miluje 11
porušil 11
skrz 11
chodíš 11
pomůžu 11
Umíte 11
Jazyk 11
Strach 11
večera 11
stříbro 11
Minulou 11
Vypil 11
Přestože 11
noze 11
Řím 11
různých 11
kterému 11
kamaráda 11
duše 11
přestane 11
"Kde 11
Nevadí 11
Německo 11
prezidentem 11
špenát 11
vybral 11
žádného 11
Štěstí 11
podat 11
potřebu 11
Jezero 11
šťastným 11
jestliže 11
Jednoho 11
Zaplatil 11
dívají 11
pán 11
bratrem 11
nedokážu 11
hry 11
nepiji 11
neštěstí 11
neříká 11
získat 11
stránky 11
ukázalo 11
dorazí 11
souseda 11
zatkli 11
závod 11
Nebe 11
čteš 11
Dokonce 11
Nechtěla 11
nečetl 11
využít 11
černý 11
nožem 11
stopy 11
Rusku 11
pamatuji 11
stačí 11
Vyhrál 11
Uděláme 11
tří 11
vlk 11
policista 11
Bydlíme 11
centra 11
Muži 11
dokázat 11
neznamená 11
slovní 11
nazývá 11
slabý 11
přitažlivá 11
časy 11
Sním 11
existují 11
bot 11
dosáhnout 11
rozumět 11
Nezajímá 11
názory 11
skupiny 11
metrem 11
myšlenky 11
nezmění 11
opozdí 11
vděčný 11
spolehlivý 11
takto 11
mluvčí 11
tomuto 11
lékaři 11
Hodil 11
Poslali 11
ložnici 11
les 11
vynalezl 11
manželem 11
zmeškal 11
utopil 11
živí 11
schopnosti 11
Růže 11
voní 11
nedělej 11
Několik 11
Koupili 11
posledních 11
vlaky 11
Každá 11
vdala 11
Taky 11
sex 11
Usnul 11
prodal 11
Slyšela 11
trpět 11
zhubnout 11
muzea 11
splnit 11
Tím 11
milý 11
Nejdřív 11
Odmítám 11
Nedovolím 11
Číně 11
mostu 11
vašem 11
zlého 11
Poslouchal 11
ztráta 11
zvyklá 11
kapse 11
skočil 11
divně 11
rozhovor 11
zabili 11
nýbrž 11
nenapsal 11
projekt 11
poštu 11
soustředit 11
miluju 11
jedí 11
Všiml 11
Dívky 11
rychlý 11
stěžuje 11
zabije 11
význam 11
varování 11
hodinami 11
Vlastně 11
sladký 11
neděle 11
cítíš 11
volba 11
Hrozně 11
večeře 11
lžeš 11
přeci 11
nestačí 11
kladivo 11
Africe 11
dovoleno 11
vtipy 11
nohou 11
hodině 11
Nesnáší 11
neřekneš 11
jiném 11
nejdřív 11
známe 11
ležel 11
pozoroval 11
turistů 11
zjistit 11
probudil 11
Londýna 11
lze 11
hlavním 11
učitelkou 11
lavičce 11
Škola 11
nemusím 11
kluka 11
navštěvuje 11
Alice 11
Marií 11
svolení 11
Sníh 11
jednodušší 11
neposlouchá 11
informace 11
nevěděla 11
hloupě 11
mrtví 11
znamení 11
nečeká 11
učiteli 11
nezapomenu 11
nejdu 11
někteří 11
hudby 11
skončit 11
Nedívej 11
potřeby 11
kilo 11
soucit 11
jaká 11
strachu 11
bratranec 11
slevu 11
Stejně 11
populární 11
minimální 11
plat 11
nech 11
taková 11
učebnici 11
netýká 11
neudělala 11
křičí 11
Ukradl 11
rušit 11
zhasnout 11
Snaž 11
nevidíš 11
snažím 11
obklopen 11
zřídka 11
nudit 11
nim 11
Neznáš 11
nervy 11
koupili 11
urazil 11
naším 11
zavolej 11
sendvič 11
skvělé 11
svátek 11
zvládnout 11
Facebooku 11
měnit 11
Dřív 11
foťák 11
Přijeli 11
právníkem 11
dvojčata 11
zbylo 11
neptal 11
modrá 11
Nebudeme 11
vlastním 11
Itálii 11
zvládl 11
hledají 11
Zavolejte 11
Opět 11
neřekne 11
bundu 11
Ulice 11
novinář 11
odložit 11
nezajímají 11
uvařit 11
zaujatý 11
Vypadalo 11
nesmírně 11
doktorovi 11
Půjdeme 11
detaily 11
Stál 11
Nechoď 11
zvolen 11
Míval 11
nepil 11
nepotřeboval 11
pole 11
podal 11
odmítá 11
rukavice 11
násilí 11
Vladimíra 11
stavu 10
malého 10
těmi 10
jejích 10
těm 10
herec 10
složitá 10
Pospěš 10
Nevěř 10
dokument 10
Potřebujete 10
řídí 10
studená 10
led 10
hodnotu 10
souhlasí 10
pan 10
Jmenuji 10
cizinec 10
pane 10
soused 10
cokoli 10
Rozbil 10
Celou 10
Zachránil 10
Zabil 10
plus 10
rovná 10
nepřišla 10
množství 10
kočkou 10
pracovali 10
Zlato 10
Nevěděli 10
dorazili 10
dali 10
kouř 10
otevře 10
Miluješ 10
Vítr 10
meč 10
vůli 10
zaklepal 10
střeše 10
onemocnění 10
užitečný 10
bavili 10
hluboké 10
dospělý 10
statečný 10
Soudce 10
zhruba 10
šéfovi 10
klubu 10
Obloha 10
znají 10
skříně 10
prodávají 10
zopakovat 10
zbraní 10
psí 10
spálil 10
rodičích 10
jiných 10
Bill 10
vzadu 10
rajčata 10
umírají 10
velkého 10
sílu 10
bratrovi 10
stejném 10
vadí 10
prázdniny 10
počkej 10
pacienta 10
nejdelší 10
žaludek 10
vzhled 10
spíš 10
vraždu 10
poznámky 10
balík 10
nezavolal 10
Neptej 10
Navštívil 10
Nechtěli 10
kdož 10
příčinou 10
alkoholu 10
dceři 10
volby 10
Tehdy 10
kartou 10
stává 10
šťastnou 10
Zkuste 10
Mezi 10
horečku 10
vinen 10
listí 10
vyřešil 10
zřejmé 10
Zatímco 10
nevinný 10
rychlejší 10
místní 10
utratil 10
vyrazit 10
Maso 10
pravidlo 10
poslechnout 10
cílem 10
Opustil 10
schválně 10
vydělat 10
dopředu 10
tváři 10
výraz 10
věčnost 10
Dny 10
opravdový 10
celá 10
tohohle 10
baru 10
nepoznal 10
zabila 10
příště 10
státech 10
sport 10
proudu 10
přijdou 10
čestný 10
nechá 10
vylepšit 10
radou 10
"Je 10
tušení 10
západ 10
plakala 10
blesk 10
obrázky 10
Čte 10
listopadu 10
chytrá 10
koček 10
potkat 10
najdeme 10
tisíce 10
teplotu 10
talíř 10
tvému 10
vědom 10
krádeže 10
provedl 10
myslela 10
Neslyšel 10
seznámit 10
spaním 10
génius 10
spáchal 10
kontrolu 10
zeleniny 10
oknem 10
Loni 10
nenašel 10
Letos 10
prase 10
zboží 10
změnilo 10
Požádali 10
Vítejte 10
Pamatujete 10
učitelé 10
mrtvá 10
vzdělání 10
pomeranč 10
taška 10
Vzpomínáte 10
překvapila 10
nůžky 10
přiznat 10
Přiznal 10
nejraději 10
Vždyť 10
novým 10
Nejprve 10
program 10
pečlivě 10
pohledu 10
nejím 10
taxi 10
Víc 10
ostatními 10
dvaceti 10
zkontrolovat 10
proslov 10
nekoupil 10
vyhodí 10
nenechal 10
seznam 10
seděli 10
trápí 10
povídat 10
vydělává 10
smáli 10
Beru 10
Předstíral 10
neumíš 10
pobřeží 10
připravený 10
Pokusil 10
lásce 10
hloupí 10
Věříte 10
skládá 10
postupně 10
skupině 10
vezmu 10
ostatním 10
budovy 10
radostí 10
plaval 10
podobá 10
kozy 10
toaletní 10
stálo 10
cizím 10
Pak 10
Počkejte 10
říkali 10
nelíbilo 10
Mléko 10
vaším 10
Najednou 10
Rozhodli 10
jakým 10
červená 10
setkali 10
celého 10
bruslit 10
mluvíme 10
zvyku 10
zemích 10
Španělska 10
prázdnou 10
udělalo 10
Policista 10
sušenky 10
svědomí 10
prohrál 10
Budova 10
skvěle 10
zastávku 10
Udělejme 10
zahrát 10
probrat 10
Spí 10
nezaplatil 10
příběhu 10
najevo 10
nedělám 10
alergii 10
ocas 10
lodi 10
díval 10
udělej 10
video 10
obědvat 10
lístky 10
Vidíte 10
pauzu 10
varoval 10
prát 10
nezaměstnaný 10
Chystá 10
pochybnosti 10
podporu 10
mluvíte 10
uklidnit 10
Doufáme 10
dobrých 10
zastávka 10
cestujících 10
nebudete 10
agresivní 10
rozumné 10
nenáviděl 10
Rozumíš 10
programové 10
motorku 10
volné 10
chytit 10
rovnováhy 10
Laylu 10
neublížil 10
přidal 10
nedovolí 10
vysvětlovat 10
Věci 10
obědě 10
váze 10
tužky 10
dluhy 10
dokážeme 10
změna 10
trávník 10
služební 10
vrátili 10
nelhal 10
Lhala 10
Prý 10
nedělali 10
obtíž 10
vzdal 10
přátelit 10
vypůjčil 10
posedlý 10
odolat 10
náhoda 10
Nemusím 10
Třeba 10
zapálil 10
Prahy 10
nezvládnu 10
Čeká 10
nevzal 10
nepořádek 10
nosu 9
přizpůsobit 9
deště 9
právník 9
chápe 9
procházky 9
cizích 9
sněhem 9
mnohokrát 9
jednoduše 9
změně 9
ruka 9
rameno 9
Budoucnost 9
prst 9
Počet 9
čtvrtek 9
krátkou 9
Zůstal 9
týdnu 9
Dobré 9
velvyslanectví 9
Praze 9
americké 9
rovně 9
sice 9
nebe 9
ptáka 9
prdele 9
Zlomil 9
Málo 9
gay 9
anglické 9
zajít 9
kůži 9
internetu 9
síly 9
náboženství 9
Přesvědčil 9
dohromady 9
postaven 9
Navzdory 9
očekávání 9
dávají 9
stejného 9
čepici 9
zdál 9
zazpívat 9
nechutná 9
unaveně 9
Poslouchej 9
mlékem 9
Brazílie 9
současnosti 9
tamto 9
nezbytné 9
Věří 9
armády 9
skvělá 9
připomíná 9
Odešla 9
Firma 9
rovnou 9
potichu 9
prarodiče 9
užitečná 9
přejít 9
Nechali 9
pravidel 9
špatným 9
studuje 9
Zima 9
období 9
Pil 9
Zaplatím 9
Slibuji 9
Zůstali 9
koníčkem 9
informaci 9
umírá 9
hráč 9
dražší 9
důležitého 9
Těší 9
chytil 9
podváděl 9
historii 9
požáru 9
Zkusím 9
myšlenka 9
zavřená 9
průvodce 9
dvacátého 9
sleduji 9
životem 9
rokem 9
září 9
koupím 9
Cesta 9
Vzbudil 9
běžné 9
samý 9
album 9
ochotný 9
tancovat 9
unaven 9
Pošli 9
vyřeší 9
dle 9
nebydlí 9
Dle 9
utíká 9
jela 9
padat 9
hodit 9
osmnáct 9
přítomnost 9
večeří 9
omylem 9
mými 9
soubor 9
závěru 9
kamkoliv 9
činy 9
vyučuje 9
vyzkoušet 9
ryb 9
Mému 9
Naprosto 9
Překvapuje 9
Přečti 9
začátku 9
těžkou 9
Obchod 9
laskavost 9
nedostatek 9
kyslíku 9
Jezdím 9
žáky 9
namaloval 9
práva 9
dálce 9
poradit 9
koberec 9
zrcadla 9
Plavání 9
nesnědl 9
srdci 9
zároveň 9
podporovat 9
dárků 9
Taková 9
žiješ 9
Poslouchám 9
příběhy 9
ožralý 9
Rostliny 9
rostou 9
dosáhl 9
zatančit 9
kostel 9
kámen 9
hoch 9
hlady 9
Američan 9
vesmír 9
rozloučit 9
blíž 9
zasadil 9
horu 9
opustila 9
šedesát 9
bohaté 9
čekání 9
Choval 9
Spala 9
nejen 9
dobro 9
vydržet 9
zkušenost 9
horká 9
visí 9
očích 9
Nepřišel 9
umělec 9
zamiloval 9
Zeptala 9
Mějte 9
pospíšit 9
Oženil 9
trpělivosti 9
polici 9
Narodila 9
chodili 9
ničím 9
světové 9
přestože 9
moudrosti 9
schopný 9
ucho 9
otevřela 9
ostrov 9
silná 9
Velké 9
sukně 9
planety 9
vázu 9
podívám 9
Spím 9
jednoduchá 9
každým 9
dech 9
Zavřel 9
Jaro 9
hladoví 9
"Ano 9
ostrý 9
zelený 9
Alkohol 9
smůlu 9
piju 9
nohama 9
hraju 9
Odpusť 9
Čekali 9
kruh 9
Nesmíte 9
sakra 9
doba 9
ležet 9
uvidíme 9
povědět 9
sprchu 9
sladkosti 9
Nebuďte 9
paměti 9
nedává 9
politiku 9
hvězda 9
Nenechávej 9
nevypadá 9
Nevypadáš 9
Nikde 9
Nějakou 9
Nepřekvapilo 9
soudní 9
zlepšit 9
nemiluje 9
sklenku 9
devadesát 9
špinavý 9
lehce 9
nahoře 9
jedenáct 9
nastoupil 9
počká 9
zatím 9
král 9
koupelně 9
vypadám 9
necítí 9
Nevěděla 9
výhled 9
naštvaná 9
zda 9
Londýn 9
přijdete 9
diskusi 9
řidiče 9
záležitosti 9
Měls 9
navíc 9
kapsy 9
vypadat 9
bojíte 9
přitahují 9
činí 9
hrozná 9
Stromy 9
sestřenice 9
Piju 9
marně 9
hledali 9
Deset 9
nelíbila 9
pravidelně 9
hrušky 9
podstatě 9
bývá 9
nebýt 9
smutno 9
rozplakal 9
bytosti 9
čerstvý 9
žebřík 9
Nemusí 9
polštář 9
svézt 9
výtah 9
Hodiny 9
Problém 9
Píšu 9
přijali 9
nejrychleji 9
přemýšlí 9
pokus 9
váhal 9
tématu 9
Počítač 9
učitelů 9
lahve 9
České 9
Učit 9
vycházet 9
Španělsku 9
dočkat 9
zanechal 9
Odpověděl 9
Tobě 9
ořechy 9
roste 9
rychlé 9
malém 9
Nehodlám 9
Podařilo 9
kameru 9
krádež 9
sprše 9
chytří 9
očividně 9
zařídit 9
Zavřete 9
poslouchám 9
hračky 9
divný 9
levou 9
funkce 9
legraci 9
tvrdý 9
zničit 9
pojede 9
nežije 9
Nezdá 9
Maďarsko 9
ztrácet 9
Jíme 9
modrý 9
potvrdit 9
nástroj 9
nadváhu 9
dnem 9
cigaret 9
neříkal 9
lidská 9
umíš 9
pyšná 9
nerozuměl 9
pohřeb 9
autobusové 9
dokumenty 9
černou 9
vůle 9
míval 9
setmění 9
žádat 9
Pochopil 9
odpovědí 9
Ztratili 9
neuvidím 9
Neví 9
Pojedu 9
Již 9
sluší 9
jiným 9
Tito 9
Výsledky 9
"Kdo 9
pokoušel 9
matoucí 9
vybrali 9
Chléb 9
kost 9
kuře 9
Rus 9
mostem 9
věříš 9
Přísahám 9
spala 9
ruštině 9
pomáhal 9
legrační 9
plakal 9
událost 9
zvládneš 9
vlastních 9
ciziny 9
zvyklí 9
záhadou 9
zmatený 9
snadná 9
důkazy 9
štěně 9
Jedl 9
oblast 9
jeskyně 9
chladné 9
životu 9
pneumatiky 9
pracujete 9
bytu 9
Otevřel 9
nevěříš 9
vybíravý 9
baterie 9
štěkat 9
kartu 9
normálně 9
Poznal 9
jdete 9
dalším 9
slíbila 9
sebral 9
náročný 9
škody 9
půdu 9
mámě 9
Západ 9
zmaten 9
vyveden 9
jazyku 8
Schoval 8
počet 8
Nebojte 8
vypadala 8
Stal 8
levé 8
piáno 8
vysokou 8
suché 8
nápady 8
Nějaký 8
půjdete 8
hledám 8
mapě 8
nazpaměť 8
jest 8
klid 8
zkoušel 8
počátku 8
Ach 8
Líbilo 8
způsoby 8
Lékař 8
pacient 8
zrušen 8
nechávat 8
svítání 8
rozzlobil 8
Chystám 8
nesouhlasí 8
jehož 8
přírodní 8
jed 8
střechy 8
čepice 8
Jo 8
pěkná 8
síla 8
odjeli 8
Jmenuje 8
Evropy 8
Mnozí 8
starost 8
úkolů 8
zkouška 8
skupina 8
věcech 8
měst 8
školou 8
Nelze 8
mezinárodní 8
odpočinout 8
skutečná 8
zranění 8
hračka 8
Alespoň 8
nepřítele 8
Staří 8
nahradit 8
Vzala 8
čokolády 8
hádají 8
mladé 8
boudu 8
třída 8
Posaď 8
zavražděn 8
Milovala 8
recept 8
nejvíce 8
nula 8
Naděje 8
činu 8
Dva 8
nápoj 8
Sestra 8
zdvořilý 8
pavouků 8
vstoupit 8
jednoduchý 8
léta 8
příjem 8
Postavili 8
trávit 8
chodíme 8
zaplatí 8
koule 8
plynule 8
ruskou 8
navštěvovat 8
příjemně 8
osmdesát 8
slavným 8
divu 8
jiná 8
myši 8
důvodů 8
anděl 8
pocity 8
francouzské 8
zůstaneš 8
Pracuješ 8
Dívám 8
čtvrti 8
slovy 8
vinit 8
vadit 8
Doufejme 8
vzduchu 8
Počkejme 8
Zmeškal 8
hrála 8
zaneprázdněná 8
Dokážu 8
letěl 8
silnou 8
nehodí 8
podezřelého 8
pořádek 8
ránu 8
chlapa 8
pracujeme 8
včetně 8
pojištění 8
Zaslouží 8
výsledek 8
vloupal 8
jejímu 8
slovu 8
slzy 8
delší 8
poprosil 8
obchody 8
Přestala 8
věrný 8
vyndal 8
změnila 8
inteligentní 8
Nemysli 8
důležitější 8
sladké 8
Chlapci 8
hrozné 8
takovém 8
pravdivý 8
myšlení 8
velkém 8
Kanadě 8
pověst 8
horký 8
aktivní 8
Tvá 8
jinam 8
Johnovi 8
nejméně 8
známá 8
zajímalo 8
nudím 8
brýlí 8
Nad 8
manželky 8
stála 8
krát 8
Dvě 8
Dívá 8
obličeje 8
dříví 8
vůni 8
podél 8
Hrál 8
nádherné 8
Oheň 8
Neber 8
slavit 8
dortu 8
Zamilovala 8
německé 8
učebnice 8
sklepě 8
vstával 8
překvapeně 8
jinde 8
nakrmit 8
divadle 8
provaz 8
Emily 8
tamta 8
Pij 8
především 8
vztahu 8
lékařem 8
přinést 8
občerstvení 8
skrývá 8
dívala 8
začaly 8
Polovina 8
východ 8
jakého 8
učíte 8
Začíná 8
hloupá 8
tužka 8
naproti 8
desáté 8
nespí 8
studentka 8
dobrovolně 8
schody 8
otázkou 8
dáma 8
králem 8
Pomůžeš 8
Jim 8
odpuštění 8
zůstalo 8
rohu 8
kroky 8
Mars 8
zvědav 8
stydlivý 8
políbila 8
Začala 8
Myslela 8
lahev 8
Neztrácej 8
baseball 8
žes 8
Nenechávejte 8
pyžamo 8
Učíš 8
zvykl 8
choval 8
uniknout 8
vrátila 8
večírku 8
šťastnější 8
porozumět 8
nemohli 8
lyžovat 8
Rozumí 8
založil 8
kuchař 8
Všude 8
výpověď 8
mysl 8
Těžko 8
Rozhodně 8
nadaný 8
písek 8
cizími 8
jedině 8
posadit 8
spokojená 8
člověku 8
dají 8
Odmítla 8
napsala 8
poslat 8
žiji 8
ovládat 8
zúčastnit 8
totéž 8
velikosti 8
ústa 8
potíží 8
leze 8
hnusí 8
Bojíte 8
zklamán 8
užitečné 8
Světlo 8
Sloni 8
Hudba 8
štve 8
kachny 8
nesmíš 8
chováš 8
Umyj 8
červený 8
škodí 8
písku 8
dalších 8
Chvíli 8
napravit 8
jedná 8
horkou 8
nepotřebuju 8
knoflík 8
soukromí 8
neměly 8
nevzpomínám 8
Železo 8
zdrojem 8
půjčovat 8
zlomil 8
nenávidím 8
sukni 8
cibuli 8
naléhavě 8
metro 8
Benzín 8
narazil 8
levné 8
spravedlnost 8
projev 8
musejí 8
Maďarska 8
Odpověď 8
propustit 8
sexy 8
laskavý 8
dospělé 8
podlahu 8
rozbité 8
zacházet 8
bílého 8
minulé 8
slony 8
zelí 8
politika 8
hrad 8
Nedělejte 8
Pokusím 8
chystal 8
vlády 8
nepodařilo 8
přežít 8
druhých 8
krátce 8
Římě 8
Žádal 8
přemýšlím 8
podvést 8
Velryby 8
Nedávno 8
Naši 8
slepá 8
stav 8
zásoby 8
pozítří 8
Starý 8
květinu 8
Nechcete 8
mokré 8
Nesahej 8
zlobit 8
lepšího 8
naučili 8
Záleží 8
list 8
uvařil 8
jednal 8
mizerný 8
štěká 8
Pracují 8
nalil 8
skvělou 8
vašemu 8
urazit 8
překvapený 8
Nešel 8
Pije 8
testu 8
Dává 8
Dobrá 8
dejte 8
svatbě 8
Hádej 8
respektovat 8
poštou 8
syrové 8
strávili 8
omyl 8
Nezlob 8
budově 8
důležitou 8
komentáře 8
osud 8
centru 8
pokrok 8
podobné 8
ošklivá 8
synové 8
Medvěd 8
Nepůjdu 8
Pamatuju 8
Bože 8
Kupuje 8
Rádi 8
požadavek 8
Trpí 8
požadavky 8
Zvykl 8
Jedí 8
Ukrajině 8
mince 8
Pokus 8
špinavá 8
programy 8
aktualizovat 8
zklamaný 8
Čekají 8
firma 8
Sejdeme 8
nejmladší 8
Silnice 8
neuvědomil 8
nadšený 8
nelže 8
nevyhrál 8
námitky 8
blíží 8
nechtělo 8
Zjistil 8
nesetkal 8
oddělení 8
slabé 8
krevní 8
odpad 8
nevzpomíná 8
hrával 8
novinářem 8
Lhali 8
nudil 8
neudělali 8
požádala 8
pojedu 8
pistoli 8
nevědí 8
Nenechte 8
doklady 8
děckem 8
kbelík 8
nařídil 8
kontaktu 8
sousedů 8
udeřil 8
odmítla 8
Potřebují 8
viry 8
informovat 8
Nejím 8
Několikrát 8
Poradil 8
Nastoupil 8
pomohu 8
Ruština 8
svěřil 8
Mí 8
přivedl 8
diskotéku" 8
domově 8
synovec 8
sluch 8
banány 8
Nosí 8
Koza 8
připravená 7
Dobrou 7
odpovídat 7
krásu 7
dokážeš 7
Lidi 7
oběti 7
nábytku 7
provoz 7
zubař 7
zmrzliny 7
Minulost 7
hladem 7
ovšem 7
Mluvte 7
doleva 7
Hledáme 7
český 7
Půjčím 7
Sedí 7
pozná 7
vyspat 7
oslavu 7
chudá 7
říkáte 7
tašky 7
nezdá 7
Šéf 7
Napište 7
boji 7
Chodil 7
mozek 7
Voják 7
latiny 7
Přiznávám 7
houby 7
Přeji 7
nést 7
zavazadla 7
Očekával 7
rostliny 7
předpovědi 7
chovají 7
Lepší 7
hrdá 7
dalo 7
kom 7
následovat 7
svobodná 7
dokonalý 7
Sundej 7
dar 7
rybařit 7
Jablko 7
svatba 7
Upřímně 7
Snažila 7
nechápal 7
Hraješ 7
snědla 7
Místnost 7
Poprvé 7
dozvědět 7
podzimní 7
pálí 7
ležela 7
10 7
Mnohokrát 7
Paní 7
Pomohla 7
podnikání 7
nádherný 7
mlčet 7
Ničeho 7
vrcholu 7
prvního 7
opak 7
hrnek 7
Kterou 7
Dorazil 7
pospíchat 7
úmysly 7
mí 7
zemřelo 7
duchy 7
dovolil 7
dotazy 7
živé 7
Souhlasil 7
strachem 7
Říma 7
jedli 7
dni 7
poštovní 7
Kanady 7
Telefon 7
mlha 7
dlouhou 7
vyjde 7
city 7
hluku 7
chodbě 7
nemohlo 7
chudým 7
Učitelka 7
Jedno 7
ztratí 7
měkký 7
dodat 7
malých 7
Říkám 7
divadlo 7
útěk 7
ostříhat 7
dojít 7
Ptám 7
malování 7
záměrně 7
moudřejší 7
lituji 7
sedmé 7
vážím 7
životů 7
oblečená 7
pozván 7
krásnější 7
seděla 7
vyčistit 7
Věřil 7
vojáci 7
prášky 7
hrdiny 7
poli 7
omlouvat 7
kouřením 7
zapomněla 7
Očividně 7
zazvonil 7
Čtení 7
ženám 7
hlavou 7
strava 7
Neexistuje 7
knihovnu 7
Kupuji 7
cizince 7
volna 7
Děda 7
necítím 7
usmála 7
Pošta 7
dělej 7
nejedla 7
bratrů 7
myje 7
povrchní 7
zmizet 7
knížek 7
nechám 7
Stačí 7
Prohráli 7
nesvítí 7
světlem 7
Park 7
Vzbuď 7
Vrána 7
chrání 7
prsty 7
zasloužil 7
povídal 7
řvát 7
podnikatel 7
kopanou 7
mrtvé 7
džus 7
čtete 7
stoupá 7
Sedni 7
tašce 7
dostaneme 7
rozeznat 7
musela 7
bolestí 7
výhody 7
tvoří 7
železo 7
Dokázal 7
štěstím 7
naposled 7
touhle 7
polévky 7
milé 7
plně 7
teorie 7
bývali 7
výborný 7
veliké 7
složitý 7
navštíví 7
občanem 7
přijeli 7
Zbývá 7
hladová 7
Lev 7
Utekl 7
Mě 7
Věř 7
tvrdohlavý 7
bít 7
řečí 7
ovládá 7
hodí 7
světu 7
Prosíme 7
tvrdil 7
prdel 7
onemocněl 7
notebook 7
sousedství 7
bílém 7
němčině 7
Úspěch 7
letadle 7
Neměj 7
Pracujeme 7
stavět 7
kině 7
ničem 7
Hraju 7
Miloval 7
zas 7
Pokoj 7
krutý 7
hrob 7
cestou 7
panenku 7
vedl 7
Položte 7
Pomáhá 7
Neviděli 7
Káva 7
hlouposti 7
nedostaneš 7
elektřinu 7
Anna 7
Stát 7
vystoupil 7
veliký 7
podobný 7
ramena 7
lehký 7
rozzlobený 7
nalézt 7
slovníku 7
studoval 7
zklamat 7
neplatí 7
zlé 7
žárovku 7
Nevěřil 7
nechutnalo 7
nevrátím 7
Dál 7
vyděsilo 7
zvědavá 7
vašimi 7
nepomůžu 7
nezvládne 7
samotnou 7
nepožádal 7
básně 7
smíchu 7
nesouhlasil 7
řada 7
mladě 7
budoucnu 7
Bydlíš 7
Ptal 7
vzpomínky 7
ucha 7
střechu 7
koncem 7
batoh 7
bydlím 7
přízvuk 7
napůl 7
obejmout 7
vzácné 7
slyšela 7
Nepochybuji 7
sní 7
Vzduch 7
volit 7
rodném 7
hranici 7
Poslouchejte 7
Volala 7
devíti 7
účelem 7
momentálně 7
cvičit 7
Čemu 7
obědvá 7
návštěvy 7
poděkoval 7
krátká 7
trpěl 7
spadlo 7
hlasitě 7
zázrak 7
spočívá 7
pravou 7
stínu 7
nebál 7
výšek 7
časně 7
nevzbudil 7
přitahuje 7
Křičela 7
pochopíš 7
ledničce 7
kaši 7
Ryby 7
kruhu 7
Povězte 7
Mami 7
slona 7
unavení 7
Dostala 7
ospalá 7
vyhnul 7
čekárně 7
potřebujou 7
úžasná 7
Nikam 7
medvěda 7
právníka 7
šťastné 7
Knihu 7
Žil 7
Kdykoliv 7
Zapomeň 7
hloupou 7
zrcadlo 7
známku 7
zaměstnanců 7
ledaže 7
Nebýt 7
lhaní 7
dveřím 7
psacím 7
Povím 7
přinese 7
Spálil 7
pokutu 7
prstu 7
zapomněli 7
historku 7
zvířatech 7
Léto 7
napsán 7
připravit 7
neváhejte 7
napíše 7
nadále 7
tentokrát 7
Prodává 7
Radím 7
šťastni 7
naschvál 7
oceánu 7
neslyší 7
rádiu 7
poslouchal 7
poslali 7
schovat 7
Listí 7
neboť 7
španělštinu 7
požádán 7
Téměř 7
Zemřela 7
Netuším 7
jmenují 7
plavu 7
cestování 7
Čína 7
Odpověz 7
vyměnit 7
Položil 7
odejdeš 7
vypnul 7
zákony 7
Vás 7
zvonek 7
Došlo 7
Rozhodnutí 7
nepřijdeš 7
Marně 7
soli 7
svíčky 7
Velká 7
zdají 7
zhoršuje 7
pojedeš 7
vymyslel 7
přísně 7
nápoje 7
Žiješ 7
opilí 7
vloni 7
supermarket 7
humor 7
vyřídit 7
Jděte 7
osmi 7
projet 7
zrušit 7
nechápeš 7
dole 7
dostaneš 7
postrádá 7
rozbila 7
Úplně 7
spolupráci 7
bolela 7
zklamal 7
poranil 7
ochladí 7
souhlasu 7
Ryba 7
dočetl 7
překlady 7
Učíme 7
stránek 7
volná 7
vyloučen 7
zhubl 7
šílený 7
zámku 7
Prodávám 7
kachna 7
Setkání 7
portugalsky 7
popraven 7
dokážou 7
hračku 7
zlobil 7
pustit 7
chyběl 7
spojit 7
herečka 7
Hledá 7
bydlíte 7
Počkáme 7
neslyšeli 7
přijíždí 7
domluvit 7
naštvaní 7
vysvětlím 7
Zkouška 7
roli 7
vteřin 7
lehká 7
Vybrala 7
hodil 7
planetu 7
odjíždím 7
Řidič 7
veškeré 7
Docela 7
Zelená 7
žáků 7
Přijal 7
Nepochopil 7
Noc 7
mraků 7
nezaslouží 7
přesný 7
nesl 7
Seděli 7
Zapni 7
Pustil 7
pouhé 7
Nabídl 7
Polož 7
prospěch 7
podepsal 7
Hledáte 7
Zahrada 7
dcerou 7
vegan 7
Odpoledne 7
Marsu 7
Liška 7
dáš 7
Toma" 7
vyhovět 7
podobná 7
poté 7
komu 7
Pocházím 7
nebezpečná 7
občan 7
zrádce 7
vyrovnat 7
pračka 7
vlka 7
váhu 7
dluží 7
nechoď 7
navštívili 7
Zvířata 7
kavárna 7
garáži 7
Posaďte 7
násilím 7
sehnal 7
uslyší 7
jahody 7
školky 7
formě 7
kuchyň 7
jíš 7
Francouzsky 7
garáže 7
Čekáme 7
vypořádat 7
Udělejte 7
Vsadím 7
Navrhuji 7
nesmělý 7
spokojeni 7
skutečný 7
veškerou 7
nenávidět 7
"To 7
nechají 7
pozici 7
dovolí 7
společenský 7
ukrást 7
Nevěřte 7
manželé 7
postavili 7
pesimista 7
Chystal 7
nevychází 7
netuší 7
Dělají 7
jindy 7
dívek 7
němčiny 7
bouřka 7
Cestoval 7
pozvali 7
přibral 7
nepracuje 7
Chytil 7
politici 7
Nenašli 7
očekávat 7
vydrží 7
kolegy 7
Pracuju 7
opustí 7
Jede 7
Vyšel 7
slušný 7
firemní 7
odtud 7
nechoďte 7
varovat 7
smí 7
lepšímu 7
pracoviště 7
ostřihat 7
maďarštiny 7
cigaretu 7
sednout 7
Strávili 7
zeptej 7
vraha 7
myčku 7
"Protože 7
Nemohou 7
zodpovědnost 7
Medvědi 7
zbytečné 7
Snaží 7
pracovník 7
tesař 7
online 7
NATO 7
Nancy 6
Zkusme 6
18 6
Muiriel 6
Bolest 6
chutné 6
krása 6
neunikne 6
Přineste 6
samozřejmě 6
Sport 6
došla 6
kusy 6
pokrytá 6
fráze 6
ukázala 6
podepsat 6
kilometrů 6
koleno 6
Očekávám 6
Krabice 6
básník 6
vidění 6
Nenávidí 6
minutách 6
obětí 6
pomůžeš 6
Studoval 6
žila 6
prezident 6
ulicí 6
náměstí 6
Jdete 6
Nesmíme 6
stvořil 6
Jseš 6
podstatné 6
Jack 6
Dáme 6
rýmu 6
jelikož 6
želvu 6
ohledu 6
neobědval 6
myší 6
farmě 6
najal 6
zamčené 6
Skončil 6
Cože 6
Kate 6
informací 6
hodinou 6
spatřil 6
hrajete 6
přednáška 6
emoce 6
předstíral 6
jednoduchou 6
Cestou 6
číšník 6
nikoliv 6
středu 6
udržovat 6
japonské 6
nepravděpodobné 6
Kup 6
hodná 6
Abys 6
přežije 6
sbírku 6
některých 6
stravu 6
Předpokládám 6
Pijete 6
oblíbených 6
odpoví 6
Krávy 6
jazykové 6
Dopis 6
králíka 6
50 6
ranní 6
rámus 6
uhasit 6
mrtvých 6
Krása 6
matematice 6
nenávidíš 6
národa 6
tajné 6
Studuje 6
obrovský 6
nenechám 6
zácpě 6
levnější 6
nastěhoval 6
druhému 6
minulého 6
půlnoci 6
samou 6
vyslovuje 6
díváš 6
lov 6
připraví 6
Držel 6
úroveň 6
včerejška 6
jenů 6
"Jak 6
ducha 6
pokraji 6
hvězd 6
Nepotřebuješ 6
Souhlasila 6
polovinu 6
splnil 6
budoucí 6
patra 6
Esperantu 6
nemocní 6
Princ 6
ukryl 6
vlastního 6
pokračoval 6
Stala 6
čistí 6
přátelský 6
příbuzní 6
reakce 6
Spousta 6
kopci 6
rohem 6
představení 6
Obdivuji 6
zkoušet 6
šokován 6
odvážný 6
způsobilo 6
osoby 6
odvézt 6
host 6
vzhledu 6
Jela 6
úžasný 6
ostré 6
hlasitěji 6
zavřeno 6
Přemýšlel 6
ztrátou 6
neznáš 6
zataženo 6
Pošlu 6
vařil 6
rybníce 6
vraždy 6
zahrady 6
pohlednici 6
odpočinek 6
šesté 6
platil 6
Dělníci 6
deštěm 6
pozdní 6
Judy 6
muzeu 6
nezměnil 6
otevírá 6
vztahy 6
učíme 6
rodilý 6
Tokia 6
kousky 6
zápisník 6
posadil 6
obou 6
sladce 6
žádost 6
nejoblíbenější 6
uviděla 6
tmavé 6
sledování 6
ztracený 6
pevně 6
nepovedlo 6
motorce 6
nevině 6
koníček 6
povinnosti 6
duha 6
přátelům 6
Zastavil 6
hračkami 6
pana 6
panem 6
ohni 6
třiceti 6
venčit 6
Stručně 6
Veselé 6
Šťastný 6
datum 6
píšeš 6
Svoji 6
Existují 6
Odpovím 6
zasadit 6
Půjdeš 6
Děvče 6
prodiskutovat 6
obchodní 6
cigarety 6
žáci 6
Snil 6
kufry 6
pracovala 6
webová 6
dokonalá 6
porovnání 6
medvědi 6
výrazně 6
růst 6
Došli 6
moderní 6
Pozvala 6
nepřestane 6
ženit 6
obrázku 6
třech 6
opatrná 6
bůh 6
nevinná 6
Použil 6
Později 6
ptáš 6
rozumná 6
začnou 6
Učil 6
úsměvem 6
usnula 6
zámek 6
obývacím 6
pochopení 6
přestěhovat 6
sundat 6
zahynul 6
Tisíce 6
zpívají 6
Nosím 6
příšerně 6
Funguje 6
mýdlem 6
krásně 6
nevýhody 6
zdí 6
metrů 6
Sněží 6
Tvoji 6
Napiš 6
želva 6
bývaly 6
způsobuje 6
Koně 6
slavná 6
lékařka 6
zlepšuje 6
jediné 6
vyšetřit 6
běhá 6
naprostou 6
Přiznala 6
nešťastné 6
Neobviňuj 6
vázy 6
živou 6
výtahem 6
oka 6
poklad 6
jíme 6
Mír 6
doktore 6
rozuměl 6
– 6
vypůjčit 6
inženýr 6
poměrně 6
pohodlné 6
Dnešní 6
novin 6
prvé 6
Žijí 6
past 6
přispět 6
napít 6
skákat 6
vzbudit 6
obrovské 6
víla 6
louce 6
zlaté 6
roztál 6
Nemluví 6
vybavit 6
krkem 6
nepiju 6
žere 6
líbat 6
povolání 6
slyšeli 6
sloni 6
Kterým 6
elektřiny 6
hora 6
pojďme 6
zraněni 6
zla 6
Betty 6
používáš 6
začátek 6
Neříkám 6
stýská 6
podobného 6
omlouvám 6
mrtev 6
přesčas 6
baterku 6
kašel 6
dějí 6
náklady 6
kašle 6
samo 6
divoká 6
prvním 6
bouři 6
jinému 6
policií 6
Vstal 6
vašich 6
Vyrostl 6
pohledný 6
klást 6
Lék 6
nemluvili 6
smích 6
smutek 6
zaplatili 6
chodila 6
skutečnost 6
žijeme 6
pyšní 6
německý 6
tiše 6
přimělo 6
naruby 6
snadný 6
spravit 6
strčil 6
lidskosti 6
lékárna 6
snu 6
poznali 6
tričko 6
chemii 6
předmět 6
oběť 6
odejdi 6
dítěte 6
území 6
tvrdá 6
Otázka 6
přemýšlíš 6
muselo 6
dorazit 6
Lépe 6
veverka 6
velikost 6
kratší 6
Čekáte 6
cizího 6
rozhodnuto 6
zvracet 6
neboj 6
Báli 6
bála 6
třídu 6
vstáváš 6
probudit 6
základě 6
zkušeností 6
včely 6
zápach 6
vzpomínám 6
sněhuláka 6
opil 6
mateřské 6
hromadu 6
tradice 6
říjen 6
dnů 6
slovíčka 6
sever 6
Ukrajina 6
odstranit 6
čekáte 6
pohádky 6
verandě 6
hvězdou 6
sedmnáct 6
Vdala 6
duchů 6
způsobila 6
nalezen 6
Plavu 6
míň 6
Obecně 6
děvčata 6
nepamatuješ 6
překonat 6
ztrátu 6
zvážit 6
Svůj 6
Slib 6
novinách 6
mnohé 6
sanitku 6
nepotřebuješ 6
hraní 6
boku 6
uspěl 6
propisku 6
následující 6
lžíci 6
zvykneš 6
jisti 6
nablízku 6
Zbývají 6
nevzpomínáš 6
zralé 6
Oprav 6
anglických 6
podezření 6
střílet 6
vlevo 6
nemyslím 6
mýt 6
plno 6
neváhej 6
Neváhej 6
učinil 6
neznáme 6
přihodilo 6
Necítím 6
vyhovuje 6
sklon 6
široký 6
zúčastnil 6
napadlo 6
umět 6
brány 6
nesmysly 6
francouzská 6
jediným 6
postaral 6
nedostatku 6
Turecka 6
Jasně 6
rukopis 6
italské 6
Vzali 6
nehod 6
nepotkal 6
křičel 6
med 6
Česku 6
finsky 6
Schází 6
představivost 6
zvítězit 6
hosté 6
Evropské 6
Dejme 6
skleničku 6
Vybral 6
Jablka 6
kamarádů 6
sežral 6
riskovat 6
pokroku 6
odejdu 6
Zkoušel 6
hubu 6
vaření 6
texty 6
Říkali 6
čistá 6
ženami 6
smějí 6
voják 6
Další 6
Čti 6
oblohu 6
kuchařka 6
alergický 6
Vstup 6
Daroval 6
Sem 6
nesmíte 6
prosil 6
Zjistili 6
znepokojený 6
ukončit 6
seznámil 6
takovým 6
uzavřena 6
chodíte 6
Amerika 6
hvězdu 6
ochránit 6
poctivý 6
Paul 6
vydělal 6
problémem 6
mokrý 6
latinu 6
zbytek 6
Najdi 6
schovává 6
teplota 6
Odejdi 6
Jíš 6
esperantem 6
Zdraví 6
mateřský 6
Bývali 6
Přišlo 6
zastřelil 6
spadla 6
Čtyři 6
Slíbila 6
hlupák 6
záchranku 6
ukazuje 6
výborné 6
Neudělali 6
Dívej 6
zaspal 6
neděláme 6
Lvi 6
nezabil 6
Jeli 6
Němci 6
naštěstí 6
bohatství 6
oběma 6
Zůstaňte 6
teče 6
Znal 6
mámou 6
neučil 6
věž 6
mýlím 6
slabá 6
břicho 6
koupí 6
stropu 6
Pracovala 6
noha 6
neslíbil 6
omluvu 6
udržet 6
skrývat 6
knihovna 6
použil 6
půdě 6
vidíte 6
nezměnilo 6
Street 6
zubní 6
zákonem 6
posádky 6
nabídnout 6
pošta 6
nezeptal 6
Nůž 6
pomalý 6
pohromadě 6
Jezdí 6
Nesl 6
Že 6
Nezlobte 6
verzi 6
Hráli 6
neuvěří 6
ukradli 6
jízdenku 6
mimozemšťané 6
Znají 6
hřeben 6
Zkontroluj 6
Stála 6
Šálek 6
šedivé 6
člen 6
zavolejte 6
věříme 6
zatknout 6
boj 6
Hledají 6
totálně 6
hotový 6
Polévka 6
holí 6
nejlepším 6
Fouká 6
bezpečnost 6
Dávejte 6
Nakrmil 6
vojákem 6
Tolik 6
Nepotřebujeme 6
bolet 6
takovéto 6
stali 6
hezkou 6
politice 6
knihkupectví 6
medvěd 6
ptá 6
soudu 6
minci 6
pokousal 6
Zajímám 6
hladovět 6
služby 6
cizině 6
Klíč 6
těstoviny 6
osobou 6
Učili 6
zavři 6
Trump 6
žlutá 6
těžce 6
podlaze 6
žlutý 6
Stůl 6
formulář 6
Jedli 6
složil 6
Rodina 6
Odjel 6
Fadil 6
nejedí 6
Bacha 6
Vyprávěj 6
příbuzné 6
Pravdou 6
skupinu 6
chápat 6
podpis 6
stoly 6
vyskočil 6
zanechat 6
jakože 6
bilingvní 6
vyvenčit 6
Chodíte 6
Blíží 6
garáž 6
vyptával 6
podívej 6
postará 6
dělo 6
dvorku 6
straší 6
vepřové 6
vylil 6
včerejší 6
oblečený 6
šlo 6
neodešel 6
jakoukoliv 6
letí 6
uděláme 6
zraněný 6
čí 6
Hrával 6
dřevo 6
samotné 6
uděláte 6
sdílet 6
bral 6
finanční 6
Vraťte 6
nepomáhá 6
Sejdu 6
touto 6
Jíte 6
kilometry 6
ukáže 6
porazit 6
Přes 6
žádá 6
souhlas 6
Jednali 6
koupi 6
odmítli 6
dokážu 6
všechnu 6
snazší 6
nájem 6
zabránil 6
hudbě 6
zasáhl 6
spřátelil 6
zamkl 6
přešel 6
Alžírsko 6
fantazie 6
nenajdeš 6
skončilo 6
odstěhoval 6
považují 6
vítán 6
povýšen 6
vnoučata 6
mrzí 6
vypukl 6
odpovědnost 6
helmu 6
Vyzvednu 6
Napřed 6
díl 6
Podcenil 6
změřit 6
Vojáci 6
začneme 6
zíral 6
uklízí 6
sním 6
Tatoebu 6
dopadne 6
Nekuř 6
otevřely 6
uplynulo 6
Ukážu 6
švagr 6
vrah 6
Navštívím 6
vážná 6
odstoupit 6
pasy 6
Nauč 6
užitek 6
teorii 6
Takovéto 6
Vážím 6
zajetí 6
Čaj 6
Chyť 6
Snažte 6
Tomových 6
bezpečnostní 6
špatní 6
roušku 6
záchodě 6
kontrolou 6
svíčku 6
Dokaž 6
pijí 6
slouží 6
lednice 6
Žid 6
kraji 6
Vladimírem 6
Mike 5
práv 5
června 5
nefungoval 5
doslova 5
Teče 5
novému 5
ucítil 5
Zmizel 5
davu 5
daň 5
stěžují 5
Chodíval 5
návštěvě 5
zabloudil 5
staromódní 5
módě 5
kostí 5
Prosil 5
Nějak 5
Děkuju 5
Maďar 5
zákona 5
mlčí 5
neexistují 5
spřátelili 5
mrzne 5
stupních 5
Takovou 5
starým 5
nalevo 5
Kalifornii 5
Čech 5
tudy 5
Fakt 5
Profesor 5
květ 5
e-mail 5
Chodíš 5
hezčí 5
dělaly 5
cestuji 5
Vypadni 5
studený 5
zvláštního 5
Probudil 5
ptáky 5
inteligence 5
Barva 5
návratu 5
vteřinu 5
vozu 5
pohybu 5
potvrdil 5
Dokud 5
silně 5
natřít 5
běžela 5
široké 5
páté 5
jmění 5
Jelikož 5
Kuře 5
otevři 5
Nezáleží 5
Víno 5
Svoboda 5
Syn 5
dámy 5
jedete 5
1945 5
zítřek 5
potraviny 5
hovořit 5
milá 5
poslán 5
netrpělivý 5
nejdůležitější 5
peněženka 5
ptáků 5
sekretářka 5
pepř 5
káva 5
mléčné 5
přední 5
ačkoliv 5
určité 5
Tamten 5
Pokračuj 5
hotovo 5
Najdeš 5
ptáče 5
návrhu 5
pověsil 5
okamžik 5
Knihy 5
Ruskem 5
hodina 5
nakreslil 5
přešla 5
Překládám 5
500 5
hněv 5
nezávislý 5
Celsia 5
úpatí 5
typ 5
Fotbal 5
lovit 5
jízdenka 5
Náhodou 5
Ukáži 5
automobil 5
východu 5
Odmítli 5
kopie 5
Paříž 5
nezapomněl 5
čtyř 5
pravdivé 5
je" 5
rukáv 5
dnech 5
sluncem 5
úžasné 5
slovníků 5
úklidem 5
dokončím 5
Pokračujte 5
informoval 5
najdeš 5
milostné 5
"Jsi 5
Vyučování 5
Vyber 5
zkušený 5
literaturu 5
potěšil 5
naplnil 5
bije 5
Uděláš 5
Chudoba 5
Vyčisti 5
Červené 5
Zloděj 5
největším 5
kořeny 5
počítačem 5
studiu 5
parfém 5
učinit 5
současné 5
volbu 5
dobrými 5
Pouze 5
Rádio 5
volám 5
hlupáka 5
napravo 5
stojíš 5
jmenuješ 5
Přidej 5
pláže 5
vešla 5
rozsvítit 5
výborně 5
Peru 5
Papír 5
Hledáš 5
příkladem 5
forma 5
Děkujeme 5
Chytili 5
kempovat 5
problémech 5
nebere 5
lidský 5
rybník 5
hluboký 5
náhodně 5
Pojďte 5
Zvolili 5
starostou 5
světový 5
„Jsou 5
Osace 5
semínka 5
Kamkoliv 5
klidný 5
šestou 5
bytost 5
nesnídal 5
krade 5
Snadno 5
Nespal 5
skáče 5
Everest 5
Líbila 5
babičky 5
dokonalosti 5
člun 5
pokynů 5
Kena 5
šít 5
stejná 5
předmětů 5
astronomii 5
matematiky 5
událostí 5
Posadil 5
Severní 5
časopisy 5
přesné 5
člunu 5
Ježíš 5
Přidal 5
bouře 5
nemocného 5
model 5
letět 5
bysme 5
spolubydlící 5
volí 5
Mít 5
mladých 5
zloděj 5
chutnají 5
Postrádá 5
přijala 5
bohatého 5
vrchol 5
povahu 5
vyrostla 5
spali 5
spěch 5
Kávu 5
zmýlil 5
přítelkyní 5
osprchovat 5
pomáhali 5
sedl 5
Zákony 5
dědečka 5
Brzo 5
nepozná 5
hře 5
uspěje 5
lišku 5
taxíka 5
Milujeme 5
Hovoříte 5
přiměl 5
blbec 5
hádá 5
bezvědomí 5
zlomené 5
prsten 5
C 5
de 5
titulky 5
Hraji 5
adresován 5
vytáhl 5
pochopila 5
lidstva 5
neodpustí 5
sedli 5
Indii 5
prohlášení 5
osmnácti 5
království 5
naučím 5
vdávat 5
"ano" 5
položila 5
sousedům 5
zastřelen 5
Chyběl 5
uvidíte 5
Proti 5
25 5
Zvedni 5
píši 5
Obleč 5
vypije 5
jista 5
ohněm 5
absurdní 5
rýže 5
hluboká 5
Chvilku 5
výmluva 5
Stálo 5
stihl 5
Strašně 5
"Jsem 5
kontextu 5
Sklo 5
fouká 5
Povídali 5
mejdan 5
rozhodnul 5
střechou 5
dálnici 5
podívá 5
Pozítří 5
Pták 5
vyžehlit 5
Obyčejně 5
zabito 5
sobota 5
lidstvo 5
generace 5
Pilně 5
snil 5
výstřely 5
Trvá 5
rodného 5
Olovo 5
jedinečný 5
státní 5
knihou 5
přirozeně 5
sester 5
řecky 5
Maďarsku 5
samotu 5
ostrově 5
otevřenou 5
náručí 5
Utíkal 5
ženat 5
umělá 5
nenosí 5
Naplnil 5
plavec 5
krutá 5
Umyjte 5
lesem 5
Spi 5
jámu 5
schováváš 5
Pošlete 5
ruština 5
údolí 5
nádherná 5
panenka 5
ignorovat 5
osmé 5
rány 5
blonďaté 5
zadek 5
„Ne 5
povídá 5
Poranil 5
Neříkejte 5
špión 5
modlit 5
dáváš 5
nedělala 5
lži 5
Mlha 5
Arabština 5
Potřebovala 5
Smith 5
havárii 5
radit 5
obzoru 5
objeví 5
otevřeno 5
drobné 5
schodů 5
temnou 5
kostele 5
představoval 5
Pane 5
nekouřím 5
objevila 5
Ďábel 5
přízemí 5
vyrazil 5
domácích 5
dějiny 5
Nejdu 5
příjemný 5
spor 5
sešel 5
růžového 5
požaduje 5
Bouře 5
zabiti 5
bitvě 5
sprosté 5
jazycích 5
Pevně 5
bledá 5
uzdravil 5
doporučit 5
Vláda 5
náhodné 5
historie 5
zničilo 5
Dorazili 5
spravedlivé 5
vcelku 5
vypít 5
snídá 5
snídal 5
Nenechal 5
sázku 5
nepřijal 5
vracet 5
zajímat 5
Otevřu 5
příštím 5
odsouzen 5
talíře 5
Životní 5
Tomuhle 5
zabilo 5
zamilovaní 5
naučíš 5
stáří 5
zpívám 5
Odpustil 5
pravdě 5
týká 5
vedlejší 5
Což 5
kufru 5
prstů 5
nože 5
schované 5
prosbu 5
objednat 5
rozloučenou 5
uzdraví 5
Běžte 5
úsměv 5
roztomilé 5
sešit 5
nedívá 5
deprese 5
starším 5
uměla 5
perfektní 5
vytvořil 5
sedím 5
výborná 5
přeplavat 5
popřít 5
zrcadle 5
přijata 5
přijela 5
druzí 5
nahého 5
šatech 5
vysavač 5
chudých 5
nevěrný 5
zhasla 5
zázraky 5
kyslík 5
Vysvětli 5
žiju 5
potkám 5
debil 5
„Čí 5
odpověz 5
Švédska 5
mzda 5
jemu 5
přednášky 5
dlužím 5
plést 5
stejným 5
nechceme 5
citlivý 5
USA 5
vlast 5
Tělo 5
poskytnout 5
volantu 5
úvahu 5
korunu 5
Nerada 5
sousedi 5
Výsledek 5
probouzí 5
Kráva 5
Matematika 5
Dovedeš 5
Nejez 5
postoj 5
cestovní 5
Fred 5
Naučila 5
sladká 5
nechává 5
Křičel 5
šálky 5
vážit 5
Stydím 5
středa 5
provdaná 5
provdala 5
považuje 5
dojedl 5
ovcí 5
Nemuseli 5
budit 5
Kdybychom 5
mincí 5
prvek 5
těší 5
Smíte 5
oceán 5
spustit 5
nahrazen 5
přeje 5
Pokusili 5
Většinou 5
bavíme 5
mýlíš 5
pilněji 5
procvičovat 5
začneš 5
počkali 5
názorem 5
Mělo 5
neuděláte 5
Helena 5
usmívá 5
Jeď 5
vůz 5
zásobu 5
sebevědomí 5
fotografie 5
Nepotřebuju 5
osamělá 5
snížit 5
nepřátele 5
světem 5
nebezpečím 5
prach 5
Konec 5
vhodné 5
řeknou 5
nejmenší 5
chodník 5
udělaly 5
železa 5
popřel 5
dovedl 5
písmo 5
Přiměl 5
schopnost 5
jakkoliv 5
přijď 5
uspokojit 5
nouze 5
Společnost 5
trhu 5
poslechl 5
nekouřil 5
litr 5
češtině 5
republice 5
dochází 5
němčina 5
plánem 5
trávím 5
poslouchají 5
nejnovější 5
písničku 5
neposloucháš 5
poslouchej 5
činnost 5
Ukrajiny 5
Této 5
nevěř 5
Dlužíš 5
vaříš 5
přečtení 5
záleželo 5
spadly 5
Nedal 5
sundal 5
šlápl 5
Odešli 5
běhání 5
děcko 5
vypadnout 5
neznala 5
Volali 5
dívce 5
dobrodružství 5
loví 5
hokej 5
fazole 5
soboty 5
Jednu 5
rozvést 5
jmenoval 5
Uran 5
Vypni 5
vzájemně 5
zpaměti 5
Tamhle 5
stávka 5
větrno 5
Naučím 5
zastaví 5
utekla 5
snídaní 5
přijatelné 5
pamatuje 5
Doporučil 5
dobrém 5
energii 5
škodu 5
zlo 5
kompletní 5
konve 5
palce 5
savci 5
pozorovat 5
velryby 5
podívala 5
Mnohé 5
dohoda 5
Čteš 5
klidné 5
vybudoval 5
komunikovat 5
Manželství 5
neobvyklé 5
údaje 5
dospělí 5
Zpívala 5
odvolal 5
Píši 5
mokrá 5
klasickou 5
rezervaci 5
Ptali 5
nepozval 5
zachránila 5
Francouz 5
vážíš 5
Nejde 5
Příběh 5
Snažíme 5
setměním 5
Cookie 5
Objevil 5
pekařství 5
totální 5
uvěřil 5
Pomůžete 5
odměnu 5
absolutně 5
přeplněná 5
kravata 5
absolutní 5
studium 5
Preferuji 5
vyvolat 5
padal 5
prohraje 5
větev 5
uzavřen 5
Umyli 5
vojáků 5
Japonci 5
zavírá 5
Psal 5
Švýcarsku 5
vzrušující 5
Měj 5
Plave 5
díra 5
Sháním 5
ostříhal 5
ranou 5
pulz 5
Dlužím 5
míle 5
hercem 5
návrhem 5
narazilo 5
dostalo 5
Nekoupil 5
opustím 5
podnebí 5
zdědil 5
příštího 5
nosím 5
nepřestal 5
kočce 5
nevěděli 5
neodpovídá 5
zastavilo 5
arogantní 5
nenaučil 5
Neslyším 5
tímhle 5
Akorát 5
Stali 5
Mluvme 5
mládě 5
koníčka 5
Neotvírej 5
nezlobí 5
spolužáky 5
nemluvím 5
zkrátka 5
lásko 5
tichý 5
kontaktovat 5
jakékoliv 5
Mount 5
plýtvat 5
koupelny 5
homosexuál 5
žárlivosti 5
vedou 5
Změna 5
příchod 5
zvítězil 5
Sovy 5
Jídla 5
takových 5
záchvat 5
kritizovat 5
Usnula 5
Prodáváte 5
Evropu 5
Dáte 5
Nepodařilo 5
Putin 5
Pomoc 5
jedinou 5
nepustí 5
podstoupit 5
nevolal 5
růži 5
Zlobíš 5
nenajdou 5
Přestali 5
schovali 5
víru 5
Zbylo 5
víckrát 5
Jedeme 5
nadřízený 5
částečně 5
kruté 5
"ne" 5
Želvy 5
široká 5
zajímavému 5
kohoutku 5
nápadů 5
Pravidla 5
doufal 5
vousy 5
pás 5
Nevypadá 5
nezpíval 5
studentem 5
nedodělal 5
hranic 5
park 5
prudce 5
Dánsku 5
řidičák 5
provdat 5
pohlaví 5
pytel 5
vzdali 5
rozkošná 5
Opice 5
Stůj 5
mlčel 5
trénovat 5
spropitné 5
ptám 5
umírat 5
Požár 5
Zpočátku 5
Přede 5
Nakreslil 5
lhali 5
šokující 5
vzpomněl 5
peče 5
jedla 5
neslyším 5
plic 5
jelena 5
sympatický 5
pánem 5
obrazů 5
studenou 5
podporuje 5
kapesník 5
vyzkoušel 5
bankovní 5
nalezení 5
vyslovit 5
zábavné 5
dásně 5
Uhádneš 5
zabíjí 5
Šest 5
dozví 5
spalo 5
Hrála 5
události 5
60 5
logické 5
zvířaty 5
Spojené 5
měsícem 5
lednu 5
Teplota 5
mzdu 5
náklaďák 5
Zní 5
Nenechám 5
telefony 5
Předal 5
ruštinu 5
šálu 5
Půjč 5
teple 5
oblečen 5
odložil 5
příjmu 5
Říkáš 5
neprší 5
ceně 5
nevyšel 5
překvapeni 5
vánočních 5
filmech 5
Potřebovali 5
nechte 5
Přeložila 5
Jedeš 5
nesnášel 5
Rozumíte 5
zemřete 5
Nekrmte 5
másla 5
Jedu 5
nepozvali 5
chystáš 5
Domácí 5
zaplatím 5
rozhodla 5
koupání 5
Ana 5
nepustil 5
Doma 5
slíbit 5
bezpečná 5
bezpečně 5
vedoucí 5
zábavný 5
nezbylo 5
popadl 5
nezranil 5
prošli 5
říkával 5
uklidil 5
možností 5
zabavit 5
bídy 5
Připrav 5
Nehoda 5
klávesnice 5
pochopí 5
neukázal 5
překladatel 5
Požádej 5
Hovoří 5
výstavbě 5
fér 5
nenechá 5
hodní 5
pomohlo 5
vymalovat 5
nehrál 5
Továrna 5
Politika 5
Vyhodili 5
lano 5
osudu 5
universitu 5
naprostá 5
Lidské 5
ohromen 5
volně 5
Had 5
kotník 5
nejzajímavější 5
Vrátí 5
spíše 5
ukončil 5
nepřemýšlel 5
útoku 5
Vrátili 5
mytí 5
nejede 5
všímat 5
sezóna 5
Johnem 5
Kudy 5
porušení 5
triko 5
nezastavil 5
propustí 5
znechucený 5
podívali 5
Pár 5
balkóně 5
Pomož 5
prospívá 5
navštívím 5
nesmysl 5
psychiatrické 5
kterými 5
Vaří 5
viděnou 5
vůdce 5
Finsko 5
krádeži 5
Platí 5
říkala 5
Bydlíval 5
styl 5
Bývalo 5
Následující 5
zranit 5
ulevilo 5
Spadl 5
opravuje 5
nedokončil 5
depresi 5
smířit 5
parkovat 5
Dokázali 5
Nebudou 5
trenér 5
nasnídat 5
unesl 5
Kapitán 5
koupe 5
zabývat 5
stávají 5
nenajde 5
službě 5
alibi 5
zbabělec 5
pohodlná 5
kvetou 5
Namaloval 5
vrací 5
pokladny 5
útok 5
požádá 5
přísná 5
lézt 5
Postav 5
Opravte 5
Potom 5
Anglicky 5
kdekoliv 5
smět 5
Jezte 5
návyky 5
křesle 5
teplá 5
preferuje 5
propadl 5
realitu 5
vyhýbat 5
svědek 5
slepic 5
elektřina 5
jednotka 5
hořké 5
Nedokáže 5
optimista 5
vevnitř 5
Snažíš 5
Ke 5
neopustil 5
Upekla 5
rozvedli 5
obtížný 5
Promluvíme 5
Bohu 5
Dělejte 5
Pijí 5
Tomovým 5
vynést 5
Sibiři 5
nedbalosti 5
opatření 5
dít 5
neděláš 5
rovinu 5
dolary 5
pracovišti 5
Slyšíš 5
nenašli 5
Pojedeme 5
Napadlo 5
urážet 5
Dokážete 5
vítáni 5
Nevadilo 5
idiotem 5
nedorozumění 5
odpuštěno 5
přesvědčovat 5
zaparkoval 5
hlasy 5
víře 5
zajímavou 5
nakoupil 5
motivaci 5
lžím 5
národní 5
obléct 5
Klíče 5
zvládneme 5
rozbilo 5
vsadil 5
udal 5
Neberte 5
Snažili 5
Zrcadlo 5
Kanaďané 5
jablečný 5
Nedělám 5
uklízel 5
obyčejný 5
metra 5
pokračuje 5
snažili 5
vycházení 5
nazval 5
rozhodne 5
podmínkou 5
ubližovat 5
známek 5
Používám 5
Večeříme 5
Nemusíme 5
počkám 5
skříni 5
brání 5
Stává 5
Děje 5
obětoval 5
šroubovák 5
porci 5
ošklivé 5
postavení 5
pozice 5
neublíží 5
Neptal 5
koronavirus 5
holuby 5
najdou 5
uleví 5
totožnost 5
nesnášíš 5
Připadá 5
boudě 5
palubě 5
obor 5
nenabídl 5
vlakovém 5
Skype 5
YouTube 5
Kanada 5
vlakové 5
Zřejmě 5
vyhýbá 5
Držte 5
hotovi 5
Láhev 5
rodin 5
zničí 5
vylezl 5
nenutil 5
hluboko 5
hrušku 5
připravoval 5
barvoslepý 5
potrestá 5
Tom" 5
výjimku 5
Ujel 5
těsto 5
zájmu 5
Led 5
navrhnul 5
kontakt 5
Kolo 5
efektivnější 5
Problémy 5
Ruská 5
srpnu 5
svobodní 4
Heslo 4
Nedotýkej 4
Finska 4
režimu 4
začátkem 4
těmito 4
čtyřmi 4
Petra 4
Odpusťte 4
omezit 4
Venuše 4
Nepleť 4
velkých 4
závislá 4
nachlazení 4
restaurací 4
chybami 4
nedostavil 4
Rozzlobil 4
dopisu 4
kritiky 4
Výtah 4
používají 4
dřevěné 4
uniká 4
Polák 4
Boží 4
Uvažoval 4
posílat 4
popel 4
funkci 4
Strč 4
řekněte 4
CD 4
Týden 4
trapera 4
Praha 4
poznávám 4
představím 4
jara 4
česká 4
Zabiju 4
elektrikář 4
znalost 4
čínštiny 4
bojoval 4
přítomností 4
posilovny 4
kovy 4
barví 4
Nevěří 4
najmout 4
nepřítelem 4
hruška 4
nejbohatší 4
fotografii 4
celek 4
Pospěšte 4
padne 4
úrovni 4
částech 4
zasažen 4
zdát 4
nechodím 4
kouře 4
natož 4
vycházejí 4
Roste 4
Polska 4
Knihovna 4
roztomilá 4
paliva 4
Přikázal 4
zamést 4
pečlivěji 4
snídat 4
rada 4
zrcadlem 4
Miminko 4
Každopádně 4
spěchá 4
piješ 4
odvezl 4
pánové 4
nekoupí 4
předchozí 4
známých 4
propuštění 4
vítěz 4
esperanta 4
komunikace 4
řešením 4
novém 4
klavíru 4
zdráv 4
pohodě 4
vlivem 4
dveřích 4
Nepřítel 4
pokroky 4
Malé 4
stěna 4
března 4
Valentýna 4
sova 4
přijat 4
daní 4
Nejedl 4
připravila 4
přístavu 4
líbily 4
Jejím 4
překládám 4
zapomíná 4
Tokya 4
Zpívej 4
uslyšel 4
Vstala 4
vybuchla 4
sumu 4
vínem 4
probudí 4
Žádám 4
továrna 4
Nepřerušuj 4
videohry 4
hlavně 4
stížnosti 4
poslala 4
tajně 4
zlepší 4
Nedokáži 4
výše 4
Televize 4
vytvořit 4
rodné 4
Jupiter 4
nejtěžší 4
soustavy 4
slyšíš 4
původu 4
svátky 4
příjezd 4
6 4
je: 4
Plavat 4
částí 4
stroje 4
bydlela 4
bezpečný 4
stín 4
nezávislost 4
000 4
pomoc" 4
dovede 4
Důvod 4
evidentní 4
Brána 4
naopak 4
prostředky 4
plavou 4
Most 4
plnit 4
francouzský 4
dozvíš 4
odvaha 4
Zavřela 4
vláda 4
zpráv 4
milenec 4
Okno 4
boje 4
Les 4
rostlin 4
zajistit 4
Připomíná 4
jihu 4
Plánuji 4
extrémní 4
pilotem 4
trpěla 4
slovesa 4
draka 4
Platím 4
Udržujte 4
hluboce 4
Začni 4
řád 4
hlasovat 4
poznat 4
pneumatika 4
podpálil 4
neuvěřitelné 4
ročníku 4
Nedovolí 4
přístroj 4
zabírá 4
kari 4
sedadlo 4
trh 4
čerstvou 4
vůně 4
krvácí 4
zábavu 4
hraji 4
džíny 4
uvažovat 4
snést 4
mečem 4
nosila 4
rybníka 4
Předpověď 4
Pospíchali 4
pasti 4
Slova 4
Sny 4
pomáhají 4
rekord 4
rtěnku 4
rozlišit 4
Tajně 4
narození 4
Políbila 4
nejít 4
čistotě 4
hotově 4
reagoval 4
písmen 4
pokojů 4
soudce 4
plachý 4
manželkou 4
cítila 4
půda 4
jejími 4
brýlemi 4
chytla 4
příčina 4
vezmi 4
šachovou 4
živá 4
demokracii 4
muziku 4
zmrzlina 4
spatřili 4
lavičku 4
produkty 4
skupin 4
schází 4
vrať 4
maluje 4
piknik 4
avšak 4
nezdravé 4
rozčiluje 4
hovor 4
věkem 4
štěkal 4
přiveď 4
studni 4
advokátem 4
daně 4
věnovat 4
nebavilo 4
Chutná 4
Promluvím 4
myšlenku 4
studia 4
otrok 4
dav 4
dokumentu 4
Řekne 4
zavolali 4
nemít 4
rysy 4
navštívíme 4
tetu 4
motýl 4
máslem 4
nejrychlejší 4
Spáchal 4
doufat 4
jmen 4
pitím 4
peklo 4
členů 4
zastavili 4
zastavily 4
geocaching 4
chřipku 4
francouzky 4
Polib 4
Nepij 4
strašné 4
nenosíš 4
rozzuřený 4
Aby 4
Začnu 4
Četla 4
poslouchejte 4
Říkej 4
čtvrtě 4
rozmyšlenou 4
Omluvil 4
Přesto 4
rozumíš 4
nemluv 4
krásou 4
založit 4
Zemřeli 4
bledě 4
omezen 4
mrakem 4
taxíkem 4
Vidíme 4
koupelna 4
Cvičím 4
pronásledoval 4
Pomeranče 4
Zúčastnil 4
Přiměli 4
Uklidni 4
Královna 4
kuřecí 4
záležitostí 4
Mraky 4
moudré 4
dorazíš 4
Historie 4
Ono 4
Vypadáte 4
slečna 4
potřebovala 4
odporný 4
nepřizná 4
porážku 4
Nerozumí 4
chrám 4
pusou 4
důsledky 4
vychovala 4
Žít 4
snít 4
moudrý 4
prostoru 4
obdržel 4
navrhnout 4
dotknout 4
vydala 4
Pryč 4
tele 4
vrata 4
Dívala 4
polívka 4
ostrá 4
Myji 4
let" 4
vědění 4
Svítí 4
mlčky 4
slzami 4
fotce 4
vážného 4
pilný 4
usmívat 4
Udeřil 4
pohlavní 4
požárem 4
dálky 4
bránu 4
robot 4
koše 4
živobytí 4
samá 4
chytré 4
šok 4
samého 4
piji 4
Poslouchala 4
podobnou 4
psaním 4
hořký 4
strašný 4
prachem 4
Bolelo 4
uskutečnit 4
vlajku 4
studuješ 4
prázdninách 4
Proboha 4
pozoruje 4
Koupe 4
Neřeknu 4
miliónů 4
kachnu 4
panna 4
váhá 4
pijeme 4
opravu 4
nepsal 4
listopad 4
vraždě 4
slyší 4
nejšťastnější 4
lopatu 4
deskovou 4
například 4
Uvidíš 4
Jones 4
Vyplňte 4
přirozená 4
tůru 4
skupinou 4
oficiálně 4
Nedotýkejte 4
rozumně 4
Sedněte 4
Sydney 4
Tamto 4
„Co 4
Cukr 4
Dělat 4
olovo 4
přírodě 4
Očekáváme 4
nevezmu 4
Neviděla 4
zaneprázdnění 4
poradí 4
léku 4
chlebíčků 4
Všimla 4
zahlédl 4
lhostejný 4
vysvětlila 4
sousedka 4
nedodržují 4
zranila 4
Židle 4
doručena 4
velrybu 4
třetího 4
jenž 4
poušti 4
populace 4
nechybí 4
nemyslet 4
jasný 4
Poradila 4
procházím 4
počítačové 4
ledu 4
cestách 4
Potkali 4
předsudky 4
účel 4
Obdivoval 4
snem 4
opatrněji 4
prozatím 4
třpytí 4
čarodějnice 4
spojení 4
tváří 4
podmínek 4
Zřídka 4
1960 4
rozloučil 4
obchodech 4
dozadu 4
přežila 4
Svou 4
nachlazený 4
rychlou 4
Bille 4
Nemocnice 4
Strom 4
neřeší 4
předpisy 4
vést 4
tolikrát 4
živu 4
kavárně 4
žábu 4
Minulé 4
Přece 4
světle 4
tvrdé 4
způsobil 4
Teprve 4
tykat 4
Znala 4
katastrofa 4
smrtelné 4
Smál 4
Ovládá 4
peklem 4
postaví 4
armádě 4
nedávalo 4
neobyčejně 4
tomuhle 4
Svědí 4
příkladů 4
řešit 4
schválil 4
použití 4
Ačkoliv 4
opozdili 4
sedmi 4
kamaráde 4
hrobě 4
Černé 4
zakázán 4
pochyb 4
Řídím 4
Snídal 4
potravin 4
vražda 4
svlékl 4
oblékl 4
40 4
podrobností 4
úkolem 4
Přinesu 4
nutno 4
ozvat 4
nebuď 4
nezvládneme 4
ozvu 4
Pomůžu 4
pověděl 4
nezvládneš 4
předčasně 4
trestu 4
určena 4
vyrazili 4
posledně 4
hostů 4
špatném 4
ručníky 4
zaneprázdněna 4
zahradničení 4
zkoušce 4
rychlá 4
kocour 4
Hlad 4
nejlíp 4
synů 4
Teorie 4
výhodu 4
berou 4
Pero 4
splnilo 4
vyhořel 4
Nezdáš 4
smazal 4
kabelku 4
hledala 4
postupovat 4
blog 4
nepotřebujeme 4
Nehraj 4
pracovně 4
tělem 4
Američanka 4
vydat 4
Dovolil 4
lavici 4
Řecka 4
Řecko 4
mýlil 4
vynechat 4
zpěvu 4
Sakra 4
shodit 4
Zůstaneš 4
potkala 4
podvedl 4
fajn 4
pianista 4
Manžel 4
obecně 4
svědčit 4
pracuju 4
kytky 4
rozesmát 4
černých 4
Zvedl 4
Světla 4
bomba 4
přihlásit 4
můra 4
vlasů 4
dokončení 4
úlohy 4
Bavili 4
Dosáhl 4
kousnout 4
dieta 4
Zpíval 4
zrušil 4
větru 4
pochybovat 4
nemocné 4
hřiště 4
Postupně 4
Nedostatek 4
ukradla 4
manželovi 4
Nakresli 4
zadal 4
vedla 4
každodenním 4
Onen 4
Tos 4
odmění 4
tentýž 4
Planety 4
blbost 4
Přemluvil 4
předal 4
složitější 4
uráží 4
Zamiloval 4
sejde 4
Nepiju 4
příkop 4
Bály 4
obávat 4
nebojíš 4
krve 4
báli 4
zůstávají 4
otevřena 4
Nečekej 4
trapné 4
Přeci 4
Zkusila 4
ptákem 4
těšit 4
Zpráva 4
zklamaní 4
zklamáním 4
Vstaň 4
Vstávám 4
Vzbuďte 4
budí 4
opakem 4
rozhoduje 4
prasata 4
nabídka 4
rozmyslet 4
zábavy 4
Tou 4
Kim 4
oblečena 4
přitažlivost 4
přitažlivý 4
dýchá 4
opovažuješ 4
zapomeneš 4
vypadali 4
píšu 4
barev 4
pocházejí 4
trávníku 4
zapomeň 4
Velice 4
společné 4
zůstaly 4
zamlada 4
jazykům 4
liška 4
chvíle 4
Seděla 4
takovému 4
Ukrajinu 4
želvy 4
Leden 4
Vyndal 4
vdávání 4
jih 4
dosáhli 4
napil 4
studeného 4
plném 4
přeješ 4
nemuseli 4
stihnout 4
nedělích 4
čtrnáct 4
devatenáct 4
sedmdesát 4
protonů 4
skládají 4
vnitřní 4
nepřítomnost 4
přečetla 4
Málokdo 4
nedovede 4
nižší 4
kdokoliv 4
nespáchal 4
pokyny 4
dodržet 4
Nesouhlasím 4
zarmoutila 4
zdála 4
zarmoutilo 4
vskutku 4
Vede 4
Žila 4
parkovišti 4
sportovní 4
praštit 4
karet 4
osobu 4
půjčím 4
nepotřebují 4
veterinář 4
zlata 4
prostor 4
Oběd 4
hloupého 4
chytili 4
stihnul 4
Podrbal 4
rozpacích 4
uviděli 4
vyprovodit 4
Naplň 4
moučník 4
Nepotřebuje 4
starostí 4
Pamatuj 4
Předevčírem 4
minule 4
vzpomínáš 4
uzdravíš 4
Vydali 4
žehličku 4
vyžehlil 4
montážní 4
způsobů 4
zbytečně 4
lehko 4
zmínil 4
konečné 4
zamrzlé 4
Sama 4
Neměly 4
dívej 4
Patří 4
ústy 4
druhy 4
šukat 4
Neváhejte 4
neváhal 4
závisí 4
lidských 4
stýkat 4
dokonale 4
Schůze 4
Neříkal 4
češtinu 4
republiky 4
zachoval 4
sendviče 4
Buďme 4
lží 4
pohodlí 4
tát 4
svobodě 4
poslouchala 4
poslechu 4
holiči 4
Barcelona 4
Švýcarska 4
Norska 4
ženění 4
Zklamal 4
vejít 4
připrav 4
přistání 4
Zlomila 4
zdravě 4
domácími 4
neodpustím 4
pojď 4
volantem 4
lehčí 4
ukážu 4
skla 4
odchází 4
obavu 4
zabiju 4
neřídí 4
utrpěl 4
Chápeš 4
stmívá 4
Turecku 4
54 4
Neřvi 4
Nekřič 4
zakřičel 4
nemusela 4
dávám 4
falešné 4
Tonyho 4
Líbil 4
zpěv 4
zajíce 4
košíkovou 4
líbím 4
špagety 4
Ženám 4
duhu 4
čínská 4
sekat 4
jízdě 4
trávy 4
směnu 4
vypadla 4
meloun 4
nucen 4
současně 4
opravdová 4
místech 4
zvoní 4
Víra 4
důkazů 4
skutečných 4
vanu 4
bunda 4
Vzdávám 4
neochotně 4
uprchnout 4
cos 4
vícekrát 4
trápení 4
jídelní 4
pohladit 4
Tvrdí 4
perfektně 4
ruský 4
neúspěchu 4
Google 4
překládá 4
otevřený 4
pobodán 4
stipendium 4
platu 4
podojit 4
krávy 4
naléhavé 4
dosah 4
bezdůvodně 4
unavené 4
škol 4
zodpovědnosti 4
webové 4
mnozí 4
přezdívku 4
Uklidil 4
Svíčka 4
učitelce 4
nerozumíš 4
autobusovou 4
snášet 4
příšerné 4
povědomý 4
určitém 4
Milovali 4
nastoupili 4
zešílel 4
svědka 4
připravení 4
Obvinili 4
soukromé 4
čínské 4
běžná 4
nedělají 4
vchod 4
termín 4
Najal 4
Zranil 4
hnízda 4
nešla 4
Víckrát 4
Sýr 4
nepřeje 4
Foma 4
Trápí 4
nezval 4
letecké 4
přimět 4
hledáte 4
Podívala 4
zůstanete 4
světová 4
Tráví 4
večery 4
Mysleli 4
usmíval 4
Kdes 4
Připomínáš 4
dosáhne 4
sezení 4
továrnu 4
Nenapadlo 4
vypukla 4
ledničky 4
Moudrost 4
Nechávám 4
nedostatkem 4
Velký 4
Udělat 4
neříkám 4
zasmál 4
silní 4
zemřeš 4
předpoklady 4
soutěž 4
přípravu 4
Vítej 4
vodní 4
klimatu 4
Adoptovali 4
minulou 4
situací 4
předložil 4
5 4
draze 4
Chodila 4
vyhrajeme 4
kapela 4
tetování 4
zle 4
Taxík 4
nerozhodl 4
kapes 4
kapitán 4
Chtělo 4
zpěvákem 4
záznam 4
přiblížil 4
náhrdelník 4
vdova 4
holení 4
krásných 4
drsné 4
buďte 4
laskav 4
ujistit 4
Drží 4
Říkala 4
pravdou 4
drogově 4
Pekingu 4
Chováš 4
Kouří 4
počali 4
osobě 4
chrápe 4
zimou 4
trávíš 4
Čekáš 4
metru 4
zamilovala 4
kurz 4
nemluvíš 4
proběhla 4
neuklidil 4
zadržen 4
vitamínu 4
internet 4
růžová 4
nezmínil 4
tátou 4
spánkem 4
nejradši 4
Klidně 4
nespíš 4
nepřátelé 4
umřu 4
časech 4
Vraťme 4
Vstoupil 4
míli 4
podrobnosti 4
kanál 4
slonů 4
dohodu 4
učili 4
slitování 4
najdete 4
Týká 4
líná 4
Cestujete 4
Vesmír 4
příbuzný 4
Zatkli 4
Marina 4
proslovem 4
kameny 4
zbytku 4
řízek 4
Kašlu 4
klepe 4
Internet 4
nedávej 4
souhlasili 4
ignoruje 4
primitivní 4
vozí 4
Napsali 4
Najdeme 4
Harvardu 4
nemluvíme 4
Nenašel 4
tanečník 4
vydal 4
Zlobíte 4
Zlobí 4
mobilní 4
Pomoz 4
Vysvětlím 4
prázdno 4
nedívat 4
Daří 4
léty 4
nakrátko 4
chutnalo 4
odlétá 4
zaparkovat 4
trávě 4
plazi 4
skuteční 4
sluchátka 4
sedíš 4
vyrobeno 4
Nestačí 4
vyfotil 4
Přidala 4
uvízl 4
dopadlo 4
abecedu 4
prošla 4
tátu 4
nevečeřel 4
Umírá 4
stráví 4
vychován 4
čekáme 4
dvoje 4
svatby 4
Udělá 4
Island 4
zabere 4
včerejšek 4
chystám 4
Bohatí 4
spalničky 4
nevinu 4
hledáš 4
Nejhorší 4
zastřelit 4
Tisíc 4
astma 4
zajímavého 4
žijete 4
Jediný 4
obtížná 4
obrovská 4
Slovo 4
přízvukem 4
Uniklo 4
zvolil 4
známy 4
zásuvku 4
takoví 4
nepotřebujete 4
Kluk 4
stáli 4
ne“ 4
nekouše 4
kvalitu 4
Obdržel 4
nefungují 4
tlumočníka 4
vyhráli 4
půlnoc 4
zkouší 4
tenké 4
pojme 4
ozbrojeni 4
hnědý 4
šachách 4
Vypij 4
utíkal 4
Vaší 4
bohem 4
roztomilý 4
zmrzlině 4
lehnout 4
rozbitá 4
zásuvky 4
Návštěva 4
podvádí 4
Stojím 4
odnesl 4
čelo 4
utekli 4
Včely 4
požadavkům 4
sousedovi 4
vegetariánka 4
postarám 4
babičce 4
umějí 4
mytím 4
deštníky 4
volil 4
Účet 4
neučí 4
legální 4
zapomenu 4
promluvili 4
začátečník 4
vypršel 4
zpívali 4
vědomi 4
zachází 4
pravdy 4
Sněz 4
Kdepak 4
hnízdo 4
troubě 4
rozvrh 4
plánuješ 4
předurčen 4
medicínu 4
Pusťte 4
vyhrávat 4
městské 4
unie 4
vhodný 4
Pštrosi 4
nelétají 4
mýdlo 4
rozbitý 4
přítomni 4
Vědci 4
studentům 4
prošel 4
Hoď 4
výzva 4
Začínáme 4
cizinci 4
bývám 4
Spletl 4
přestaňte 4
malíř 4
Přijďte 4
Mohou 4
Aktualizoval 4
odhalil 4
Brambory 4
nezávislá 4
Rozvedla 4
Zaplatila 4
Poděkoval 4
kamarádovi 4
jídelna 4
postižení 4
krizi 4
nepolíbil 4
zkusí 4
účes 4
vyfotit 4
nakažlivý 4
Zeptejte 4
Srdce 4
zájmy 4
ukradené 4
stupňů 4
nevzdal 4
krásném 4
nosil 4
ručníkem 4
stáhnout 4
pohodlně 4
Sam 4
nehlasoval 4
skončili 4
konzumace 4
dílo 4
Nezapomněl 4
Největší 4
veselý 4
penězích 4
vyvíjí 4
Layle 4
seniory 4
nadobro 4
zavřeli 4
účtenku 4
Zavoláš 4
lžící 4
léčit 4
Baterie 4
platím 4
přípravou 4
vydělá 4
mravenci 4
druhů 4
zvýšil 4
diskuse 4
diamant 4
dopadl 4
Cítíš 4
Posaďme 4
zoufale 4
jaksi 4
Milují 4
slané 4
Přivedl 4
klepání 4
bystrý 4
Vypadají 4
Nemyslíš 4
Vaši 4
Ok 4
vězeň 4
vyloučili 4
ohrožení 4
přípravy 4
připojil 4
Stáli 4
nezapomeneme 4
Nepřijdu 4
úřadu 4
vjelo 4
nedostali 4
nevíte 4
dvoře 4
šílenství 4
nepřišli 4
vchodu 4
nepojede 4
mýlit 4
Umyl 4
workoholik 4
cestující 4
naštval 4
Přeložte 4
ohromné 4
Vyprávějte 4
obézní 4
přestání 4
popsal 4
nezkoušej 4
nenávist 4
autobusová 4
otočil 4
Vzdal 4
Lednice 4
střízlivý 4
Doporučila 4
Afrika 4
červeno 4
sešla 4
osprchoval 4
Pomůžeme 4
zvládnu 4
vymyslet 4
hýbat 4
výsledků 4
Nepoužívejte 4
drželi 4
bazén 4
tlakem 4
dosti 4
vyjádřil 4
nepříjemné 4
útesu 4
předělat 4
Zapoměl 4
negativní 4
červeného 4
chytí 4
kapitánem 4
kvalitní 4
Stydí 4
objev 4
Nefunguje 4
důvěřuji 4
kandidovat 4
načase 4
minulém 4
2013 4
pohřben 4
Nudím 4
super 4
neřekli 4
1 4
normálu 4
nakoupit 4
udržuje 4
čerstvé 4
vzteky 4
Nuže 4
Mojí 4
sladit 4
akci 4
sociální 4
zemřu 4
Vrátila 4
nástroje 4
uvěří 4
priority 4
Prvně 4
popřál 4
klima 4
dědu 4
ponocovat 4
dostání 4
chůzi 4
materiál 4
Zjisti 4
porodu 4
Nedovol 4
odchodem 4
Neudělám 4
Štědrý 4
ručně 4
přijedeš 4
zloději 4
Cítila 4
snech 4
odehrává 4
přijdeme 4
Zabila 4
operace 4
zločiny 4
obvinění 4
zaútočil 4
posedlá 4
čekáním 4
chirurg 4
vstup 4
stresující 4
nestěžoval 4
hostina 4
vězně 4
líní 4
sporu 4
výsledku 4
užívá 4
nadaná 4
hospody 4
Začínal 4
překvapilo 4
kurs 4
Došly 4
Nežádej 4
vykolejil 4
téct 4
Zradil 4
tiskárnu 4
ochotni 4
řádně 4
používáme 4
platem 4
drak 4
Blízko 4
úctu 4
všechen 4
trestní 4
oznámení 4
záhuby 4
efektivní 4
trubku 4
zabíjení 4
petici 4
hotova 4
létání 4
ozbrojený 4
Nesměl 4
otrávil 4
natřel 4
chránil 4
citlivé 4
délky 4
ok 4
sňatku 4
blázince 4
dispozici 4
pšenici 4
rozpadá 4
vězni 4
psu 4
pásek 4
vestu 4
přeplněný 4
Abyste 4
opravovat 4
Rozuměli 4
křehké 4
Volám 4
klimatizaci 4
Pozoroval 4
vhodná 4
mrtvolu 4
radami 4
ochotná 4
tenista 4
stručný 4
Restaurace 4
kapotu 4
Hledali 4
velkými 4
Nerozuměl 4
Můžou 4
nápomocný 4
těla 4
Číšník 4
Hodina 4
hraješ 4
Doktoři 4
Svým 4
rukávy 4
kuřák 4
Každým 4
plánoval 4
Netroufám 4
dozvěděli 4
zabránilo 4
nespěchá 4
Klára 4
nezemřel 4
nezbytná 4
zaměstnanci 4
závislí 4
pomáhám 4
veterináři 4
ovlivnit 4
Vyhrožoval 4
odkaz 4
planetě 4
hrály 4
dobít 4
černého 4
překládáním 4
opodál 4
Navrhl 4
překonal 4
nesměl 4
milostný 4
Staré 4
bohatí 4
neberte 4
nosíš 4
inspiroval 4
považuji 4
zvěrstva 4
Lidstvo 4
odborník 4
přátelští 4
hrozny 4
Ujistil 4
přístupný 4
bohyně 4
sklepa 4
fotbalu 4
přijedete 4
anglický 4
Chová 4
tajnosti 4
dostanete 4
kráčí 4
zajistil 4
vyděsit 4
hlídá 4
Oběsil 4
týral 4
příbuzných 4
gramatika 4
Noviny 4
uniformu 4
nepracoval 4
nepletu 4
paluby 4
Uvařila 4
Vypadám 4
Stěžoval 4
neomluvil 4
tlačit 4
pronásleduje 4
věřili 4
autobusy 4
Nechodím 4
využívá 4
Varovali 4
sloužit 4
Pravidelně 4
odstup 4
nesedí 4
vnuk 4
zapomene 4
Některá 4
Prošel 4
probral 4
předvídat 4
krabičky 4
Nařídil 4
neuhodil 4
tráva 4
sledují 4
kontrole 4
popovídat 4
Oprava 4
nedostanu 4
upřímní 4
zničila 4
požadoval 4
zatčeni 4
Alžírsku 4
Mýdlo 4
odradit 4
vystrašit 4
šokováni 4
dělit 4
dozvíte 4
doktorem 4
Trval 4
Sežeň 4
Přivedu 4
podpořit 4
Neuvědomil 4
Zůstala 4
vydává 4
kapele 4
srazilo 4
netrvalo 4
natolik 4
prohráli 4
skrze 4
zbavil 4
společenské 4
dětské 4
Uvědomuješ 4
pravomoc 4
dohledem 4
průjem 4
padají 4
Kupte 4
odhodlaný 4
zrušena 4
zakázané 4
vypnout 4
vynadáno 4
pěst 4
ředitel 4
zlomenou 4
zástupce 4
službu 4
Nebudete 4
podezřelý 4
farmu 4
pořídit 4
falešný 4
závěsy 4
neodejde 4
zhoršilo 4
lekce 4
Nevolej 4
banku 4
teplý 4
dozorem 4
Pračka 4
tančí" 4
zůstaneme 4
troubu 4
změnily 4
překážkou 4
slunečno 4
Norsku 4
nečtu 4
nezasluhuje 4
nesnesu 4
platíme 4
chápání 4
oběda 4
Zhubl 4
výpadek 4
krytu 4
pandemie 4
mimozemšťany 4
požehnání 4
řeknete 4
žádali 4
ujistil 4
hustě 4
dřina 4
přinutil 4
reagovat 4
zbytečná 4
Odjeli 4
cestuju 4
dopravu 4
Nečetl 4
četbou 4
pivní 4
Přelož 4
krav 4
zaplaceno 4
dělník 4
obloha 4
Volá 4
nedozvěděl 4
Dost 4
brokolici 4
hlasoval 4
kuchaře 4
zachránili 4
pyžamu 4
japonštiny 4
psaní 4
mužském 4
Upustil 4
Zameť 4
Němčina 4
Budapešti 4
vchází 4
uvažuje 4
herci 4
pád 4
deštivé 4
Kafe 4
Násilí 4
nechutné 4
neptej 4
Vysvětlila 4
nepůjčím 4
nepříteli 4
blízké 4
záclony 4
tety 4
prosadí 4
Neposlouchá 4
Člun 4
očekávali 4
spletl 4
svedl 4
vyprat 4
informován 4
Dokáže 4
cítíte 4
viny 4
zpěvačka 4
náladě 4
nepodlehl 4
rodilého 4
opustili 4
Ovce 4
nářadí 4
Jedla 4
obědval 4
dohadovat 4
zubaři 4
obálce 4
zavděčit 4
věříte 4
Oblékl 4
testy 4
oslovit 4
Opravil 4
předstírat 4
zablokoval 4
probudila 4
přicházet 4
podnikat 4
oklamat 4
kosti 4
vodku 4
piano 4
omezení 4
Přátelé 4
probíhá 4
nesplnil 4
Nechoďte 4
jezeru 4
úvazek 4
Angličan 4
černém 4
Skočil 4
fakta 4
pneumatiku 4
argumenty 4
Vyprávěl 4
Prohrál 4
Švédsko 4
Nedáme 4
nešlo 4
vyhodím 4
Tomem" 4
rozdělil 4
zrazen 4
nespravedlivý 4
odráží 4
posekat 4
vizi 4
Moskvy 4
obrazy 4
bodu 4
pozemek 4
vlnu 4
víry 4
Hlavu 3
duchu 3
neskončí 3
králík 3
snímek 3
mikrofon 3
Vzdělávání 3
Vydělávám 3
podmínkami 3
Snídaně 3
přestěhoval 3
zvolili 3
výdaje 3
Zápas 3
odložen 3
Jana 3
nehraj 3
pase 3
velcí 3
vynechal 3
cukrovku 3
inspirace 3
droga 3
Naproti 3
ujede 3
Přinutili 3
bedně 3
pohlednice 3
pomůžete 3
sochy 3
Umírám 3
Thajska 3
vedra 3
200 3
Plánujeme 3
Dokončím 3
Bush 3
Reindle 3
amerického 3
Půjdete 3
zeptám 3
bože 3
ráj 3
fotit 3
Kope 3
Zastřelím 3
Pacient 3
brečíš 3
koncerty 3
Nerozumíme 3
Rozdíl 3
minulostí 3
extrémně 3
Každému 3
Singapuru 3
vstupenky 3
potěšen 3
léků 3
zničena 3
vzbuzuje 3
známka 3
mědi 3
obojí 3
sloveso 3
uklízím 3
Holub 3
zmáčkl 3
boha 3
ukradeny 3
Brian 3
Opouštím 3
Náhle 3
křesťanství 3
věnec 3
sestavil 3
dnešního 3
představuje 3
rozdělen 3
věda 3
studiem 3
rychlostí 3
Meg 3
Mexiku 3
nezaměstnanosti 3
kraj 3
napsána 3
Otočil 3
klíčem 3
kapesní 3
Jazyky 3
italština 3
nechtěly 3
strašidlo 3
Nežiji 3
Uklouzl 3
Oči 3
otevřelo 3
Malá 3
Sofie 3
bohů 3
potřebné 3
otroctví 3
průmyslu 3
odchod 3
hustý 3
centrum 3
navečeřet 3
pracovních 3
nichž 3
neslyšela 3
největších 3
pohovor 3
upřímná 3
přijedou 3
nezletilý 3
předchozím 3
Objal 3
pavouka 3
síť 3
provést 3
pojedete 3
Používání 3
sklo 3
kupuješ 3
pozorování 3
vzdálenosti 3
Asie 3
Kolumbus 3
Hustá 3
titul 3
Králík 3
mrak 3
nedokážeš 3
zapamatovat 3
shodnout 3
členové 3
přinesla 3
hledí 3
atmosféru 3
chladná 3
ochranu 3
vědecké 3
vyděsil 3
spoustou 3
Mladí 3
Postarám 3
pochybuji 3
dojíst 3
hranolky 3
perou 3
perly 3
přepracování 3
západu 3
Dav 3
představ 3
schůzky 3
Místo 3
čerstvě 3
záměr 3
Japonců 3
Dorazila 3
Mýlíš 3
Julius 3
bídě 3
navzdory 3
plní 3
úžasně 3
Úmyslně 3
nezpívá 3
článku 3
Posloucháš 3
Dobří 3
kupce 3
nevydržím 3
nezapomeň 3
poraženo 3
považovat 3
umožňuje 3
svobody 3
doprovodil 3
cvičení 3
chatu 3
obrázků 3
Ukážeš 3
uslyším 3
vánoce 3
narozenin 3
kokrhá 3
závodě 3
pokračovala 3
studenta 3
celkově 3
rozdělena 3
Počítače 3
Holčička 3
pojmenoval 3
přinesu 3
Závidí 3
křičeli 3
komiksy 3
"Děkuji 3
mořem 3
pobavit 3
oklamal 3
bankrotu 3
čtvrt 3
Nešla 3
koncertě 3
promyslet 3
Zkušenost 3
Kostel 3
poškodil 3
nestará 3
vyšla 3
triviální 3
předat 3
prozradil 3
zabránila 3
linie 3
lesů 3
čtyřech 3
jádro 3
houba 3
Hlavním 3
potěšením 3
obráceně 3
živočich 3
15 3
březen 3
severu 3
Předstírala 3
výmluvu 3
svatého 3
Zúčastním 3
průzkum 3
prostřednictvím 3
esperantu 3
příslovce 3
schůzce 3
taje 3
Nepřibližujte 3
Letiště 3
mlze 3
chybíš 3
nepřijede 3
Odvezu 3
tanečnice 3
pojedeme 3
Sbohem 3
profesora 3
Ó 3
vesmírem 3
studuj 3
Třetí 3
stran 3
Poprosila 3
odjezd 3
našimi 3
jízdní 3
gusta 3
potěšení 3
módy 3
dosáhneme 3
předvedl 3
Procházeli 3
rozpočet 3
Splnil 3
nerozhodně 3
nejela 3
Ranní 3
pátého 3
Dana 3
rozrušeně 3
Aspoň 3
Fakta 3
nabídla 3
nejlepšího 3
zločinec 3
snahy 3
zklamaly 3
Hranice 3
chlapcem 3
Tygři 3
džungli 3
pravidlům 3
srdcem 3
podveden 3
nutně 3
nešťastná 3
Zachránili 3
zvyky 3
listy 3
talíři 3
Myje 3
divná 3
gramatiku 3
výzvu 3
nepřeložitelné 3
rozdělit 3
dívali 3
skvělým 3
nápadem 3
Masaru 3
Opozdil 3
nehraje 3
no 3
podíváš 3
umyji 3
Pravá 3
neptá 3
uznává 3
vteřiny 3
rezervace 3
uspokojivá 3
neslušné 3
vyložit 3
německém 3
hodláš 3
Dovolenou 3
desetkrát 3
reputaci 3
Vítěz 3
emocí 3
srovnání 3
prostředek 3
působí 3
tmavá 3
povídky 3
politiků 3
lekci 3
švédsky 3
dětinské 3
obzvláště 3
zírají 3
prababička 3
loterii 3
Proberme 3
rýmou 3
Pojedeš 3
partii 3
příčiny 3
občané 3
Tokyo 3
obklopeno 3
psali 3
úklid 3
stovky 3
ukaž 3
roka 3
znala 3
"Myslím 3
Dvakrát 3
rockovou 3
malířem 3
zejména 3
Kabát 3
starověkých 3
Přichází 3
vyzvedl 3
styděla 3
zastaralý 3
balíček 3
ubytoval 3
Pohádali 3
našim 3
koněm 3
navštěvují 3
Nehledě 3
němčinu 3
místních 3
linka 3
obsazena 3
Lucy 3
mladého 3
televizní 3
hudbou 3
vodíku 3
sbalil 3
Bydleli 3
odejdou 3
Naučit 3
figurku 3
potkávám 3
depresivní 3
pýchou 3
vědec 3
Příroda 3
přítomno 3
zaměstnán 3
hustému 3
teda 3
větách 3
vařením 3
Varšava 3
vkusu 3
potem 3
zajímají 3
očím 3
pódiu 3
Zvědavost 3
promluvíš 3
pivem 3
informační 3
turisty 3
Diskutovali 3
nejhezčí 3
nejpozději 3
Důvodem 3
divadelní 3
Pět 3
sáček 3
španělská 3
Nazdar 3
nedají 3
naspěch 3
královna 3
systému 3
bránilo 3
oku 3
nežiji 3
zapnout 3
přinejmenším 3
následoval 3
láskou 3
řek 3
zpáteční 3
ubližuje 3
basketbal 3
komedie 3
známost 3
považoval 3
pachatele 3
Kouřím 3
osaměle 3
natankoval 3
Otrok 3
přeložili 3
nelhala 3
textu 3
skrýt 3
nedávají 3
mládež 3
zlepšily 3
Znič 3
krize 3
Nedá 3
pátou 3
"Kolik 3
jedničku 3
Pozdravuj 3
Julia 3
Cítí 3
Přijdeš 3
bramborami 3
pobytu 3
Nedaleko 3
svíček 3
Nestrkej 3
zavřela 3
zapálili 3
koukal 3
Chyběla 3
Vypráví 3
Vyřešil 3
obraze 3
rozený 3
díváte 3
vyhrává 3
jistotu 3
odpovíš 3
rybníku 3
lyže 3
vědoma 3
napsáno 3
džem 3
Vypadala 3
ulic 3
Černá 3
krajinu 3
smíchy 3
Opravuji 3
styk 3
svatbou 3
pozoru 3
jedeš 3
Plakala 3
tkaničky 3
stop 3
zjistila 3
tolerovat 3
ztrácím 3
postavy 3
spisovatelka 3
Pozdrav 3
dolar 3
matek 3
zrušeno 3
hrajeme 3
účast 3
hřích 3
Vejce 3
tvrdo 3
Kdykoli 3
průmysl 3
ropy 3
vstala 3
kamarádku 3
Omdlela 3
kosmonautem 3
krvácení 3
přestávky 3
Vypůjčil 3
Upíři 3
logiku 3
Ukliď 3
Draci 3
tygra 3
bohat 3
Chudák 3
Deštník 3
husy 3
hemží 3
zout 3
zařval 3
Wang 3
Atomové 3
žáby 3
rum 3
Přivítal 3
mínění 3
odpustí 3
příšera 3
snila 3
systémy 3
výšky 3
Pardon 3
drzý 3
rozbitou 3
Mlč 3
Používáš 3
připravovat 3
Řekneš 3
rozumu 3
Souhlasí 3
Neřekla 3
Postaráme 3
odvahy 3
napiš 3
dosáhla 3
puls 3
protivný 3
opera 3
Provdala 3
druhu 3
šílená 3
čtvrť 3
Pokusila 3
pozadu 3
živočichové 3
Nejdůležitější 3
je“ 3
Laurie 3
„Kolik 3
„Je 3
dluh 3
povoleno 3
pohyb 3
různá 3
nekoupím 3
vinný 3
vyplnil 3
poražen 3
revoluci 3
obyčejní 3
odstěhovala 3
Nemiluji 3
dodrží 3
Děvčata 3
Nalil 3
Studuješ 3
praštil 3
Vidí 3
básničku 3
doprovodit 3
potápět 3
přibrat 3
Pozdě 3
nestihl 3
Komáři 3
pošty 3
příjemná 3
splní 3
ekonomice 3
vědy 3
zbavili 3
Stařec 3
kape 3
ledničku 3
Moskvě 3
Nerušte 3
tablety 3
tenistou 3
uklidnil 3
způsobili 3
házet 3
hodíš 3
zpozdím 3
kašli 3
cizinců 3
sklenic 3
poloviční 3
utíkat 3
důkazem 3
banán 3
přiblížit 3
ořezat 3
přivede 3
proklela 3
děvčátko 3
jednotky 3
Dovolíte 3
bolestivé 3
konferenci 3
Vyzkoušel 3
internetové 3
Svlékl 3
Neznáme 3
Narozeniny 3
záhadnou 3
dokázala 3
rozbít 3
bídu 3
Ja 3
neplánuje 3
lahvi 3
mňoukají 3
štěkají 3
osel 3
dobrovolníků 3
vydírá 3
Zdravotní 3
Jižní 3
"No 3
nelži 3
obává 3
Lékaři 3
jakékoli 3
kolika 3
Nevěsta 3
Kreslí 3
Ustel 3
výsledkem 3
břehu 3
prince 3
shodil 3
přinášejí 3
hrobu 3
sobecká 3
oné 3
stojím 3
vpřed 3
představovala 3
Vsadil 3
Nehádej 3
nedíval 3
flašku 3
vysvětlování 3
Alicí 3
čárka 3
Nestálo 3
Pomůže 3
Kdybyste 3
Hasič 3
krutí 3
pokusila 3
marné 3
koukat 3
výboru 3
nepracuješ 3
organismus 3
Nekoupím 3
ženská 3
Moderní 3
rozesmál 3
nezměnila 3
nelžou 3
zahraniční 3
napsané 3
kytara 3
spočítal 3
Poslouchají 3
portrét 3
lakomý 3
řidičem 3
Následuj 3
vynech 3
minutami 3
přemýšlela 3
porouchalo 3
domácím 3
Tebe 3
Tohoto 3
rozsvítil 3
zdvořile 3
Přesvědčit 3
zapnul 3
přehnané 3
přespříliš 3
vypořádali 3
Zdi 3
stavit 3
Beze 3
dodávky 3
Nevolal 3
neuměl 3
čistou 3
prospěje 3
venkov 3
zvláštním 3
pokrm 3
Ann 3
zněl 3
milovali 3
oblibě 3
Vyrobil 3
kazí 3
vzorec 3
kdykoli 3
fyziky 3
kandidát 3
webovou 3
vášnivě 3
políbili 3
zvěř 3
chystali 3
obstarat 3
večeřel 3
naštvat 3
mele 3
Omylem 3
nastoupit 3
povídali 3
Pláž 3
nudistické 3
netýkají 3
chození 3
nejošklivější 3
výjimkou 3
únor 3
otisky 3
nenašla 3
kluky 3
různými 3
chlapy 3
souhlasíš 3
Neposlouchej 3
dlouhými 3
levný 3
ústavy 3
80 3
modelka 3
3 3
smrtelně 3
centimetrů 3
neznali 3
usmát 3
Poté 3
unikla 3
bohatší 3
advokát 3
