Tom 11025
se 10660
je 7581
to 7237
jsem 6501
že 5662
na 5000
si 3846
v 3042
mi 2625
s 2300
a 2277
co 2054
Je 1932
do 1878
mě 1810
Toma 1804
Mary 1801
jsi 1761
o 1582
To 1255
byl 1208
z 1203
Tomovi 1173
jsme 1108
má 1042
jsou 1027
Co 1020
ti 1017
tak 1014
by 1007
za 994
bych 986
není 985
ho 912
Jsem 852
Proč 844
ale 827
pro 802
rád 801
už 791
tu 786
aby 782
Mám 761
než 756
k 755
řekl 754
tě 751
tam 744
jako 737
ve 730
být 707
Jak 701
jste 699
tady 698
V 686
jak 685
ještě 680
mu 655
Už 653
velmi 646
udělat 630
ten 615
bude 608
když 604
nic 589
něco 574
Kde 568
měl 565
Chci 561
své 542
jít 513
ji 512
Tomem 511
moc 500
jeho 499
Na 499
tom 499
dělat 484
nás 482
Kdo 480
jí 474
Tohle 472
hodně 468
toho 462
vás 451
Myslím 447
byla 446
udělal 446
od 442
Byl 440
nám 427
Můj 420
nikdy 414
prosím 406
práci 406
mám 404
jen 397
bys 393
ty 389
Jsi 386
po 385
Nikdo 383
kdo 381
dobře 380
vám 378
den 368
bylo 365
já 364
můj 360
Nikdy 357
Má 353
auto 351
čas 344
teď 344
abych 339
všechno 330
Měl 330
tím 329
proč 325
tři 324
sám 323
ne 323
před 319
moje 315
dnes 314
Kolik 311
Když 310
nebo 309
Nemám 304
jestli 304
práce 303
Moje 298
Není 293
svůj 293
dům 291
nemá 291
tebe 291
dlouho 289
chce 289
ze 287
Máš 287
Všichni 285
mluvit 285
Kdy 282
Vím 282
svého 281
knihu 281
domů 281
Ten 278
děti 278
kde 277
Nechci 275
až 274
pravdu 274
Rád 272
peníze 272
tomu 272
říct 271
Dnes 271
příliš 268
Řekl 268
bez 261
ani 260
mít 259
Nevím 256
Já 253
otec 252
Ještě 251
doma 249
Musím 244
máš 240
Ty 240
trochu 236
nebyl 235
i 233
svoji 232
Tento 232
školy 231
víc 229
tohle 227
vědět 227
dost 226
tvůj 224
musí 224
život 223
chtěl 223
francouzsky 223
mohl 221
stále 219
Bostonu 219
šel 218
té 217
ses 216
lidé 215
může 215
Jeho 215
tebou 214
které 214
mnou 213
chceš 213
Teď 212
problém 210
ta 210
všechny 210
Chtěl 210
jim 207
zítra 206
Ta 205
neměl 205
někdo 205
nebude 203
Jsou 200
u 199
lidí 199
stalo 198
dveře 197
Musíš 196
psa 195
včera 194
protože 194
mají 193
více 193
nechce 193
viděl 191
dělá 190
abys 189
Jsme 187
večer 186
opravdu 185
Nejsem 185
sem 184
let 184
brzy 183
dobrý 183
vidět 183
ráda 183
Tome 183
pes 182
věděl 182
mne 181
který 181
Ona 180
každý 179
Musíme 178
svoje 177
člověk 177
týden 176
Tato 175
tvoje 174
ráno 174
pomoc 174
ní 174
ním 174
často 173
Včera 172
On 171
Můžeš 171
dopis 171
kdy 170
rychle 169
Máme 168
žádné 168
říká 167
Doufám 167
něj 165
také 165
vůbec 165
dva 163
jíst 163
Potřebuji 163
nějaké 162
někdy 162
budu 162
Nemůžu 161
věci 159
její 158
byli 158
mluví 157
byste 156
Tomův 156
času 155
této 155
svým 155
dvě 154
Kéž 154
sebe 153
jeden 153
dítě 153
mé 152
čekat 152
peněz 152
pomoct 151
učit 150
dal 149
mnoho 148
líbí 148
jméno 148
najít 148
Viděl 147
zůstat 147
nemůže 147
koupil 147
Byla 146
ke 146
koupit 146
spát 145
město 145
žena 145
všichni 144
Máte 144
nikdo 143
Každý 143
Jestli 143
Měli 143
kniha 141
neví 141
odešel 140
pod 139
anglicky 139
pracovat 139
Bylo 139
Myslel 139
rodiče 139
pozdě 138
Budu 138
nemám 137
jedno 137
námi 137
ví 137
pořád 136
bychom 136
lepší 136
další 136
budeš 135
Nic 135
potřebuje 135
bratr 134
těžké 134
poslední 134
tento 134
Nemohu 134
spolu 133
Řekni 133
hlad 133
začal 133
rádi 132
nemohl 131
nový 130
myslí 130
přišel 129
kolik 128
při 128
nové 128
hodin 127
zemřel 127
Zdá 126
Toto 125
sestra 125
místo 125
mého 124
noci 124
hodiny 124
on 124
Mohu 124
Jste 123
S 123
svou 123
Tomova 123
Udělal 122
tobě 122
Opravdu 122
velký 121
svém 121
O 120
tolik 120
Tady 119
pomoci 119
proti 118
nechtěl 118
Chceš 117
první 117
vaše 117
vždy 117
stát 116
matka 116
Možná 116
stojí 116
muž 116
vždycky 116
film 116
neviděl 116
Zítra 116
žije 115
Dej 115
slovo 115
Sami 115
Jaký 114
umí 114
sobě 113
mně 113
řekla 113
žádný 112
tuto 112
pravda 112
Neměl 112
vlak 111
zase 111
měli 111
sis 111
pomohl 111
myslíš 110
starý 110
jazyk 110
Stále 110
Její 110
lépe 110
žít 109
Líbí 109
pět 109
jednou 109
přes 108
Lidé 108
jejich 108
právě 108
Všechno 107
ven 107
vše 107
dělal 107
noc 106
chci 106
dobré 106
jenom 105
nejsou 105
Dal 105
přijít 105
kvůli 104
Můžu 104
- 104
Ani 104
jídlo 104
skoro 104
celý 104
pivo 104
nebudu 104
dál 103
věřit 103
Koupil 102
Marie 102
několik 102
sebou 102
ruce 101
Vždycky 101
Bude 101
Věděl 101
Za 100
knihy 100
máme 100
pár 100
Právě 99
Mohl 99
udělá 99
deset 99
Vypadá 98
vlastní 98
stejně 97
pršet 97
Kam 97
Můžete 97
váš 97
pokoj 97
Nevěděl 97
oči 96
kdyby 96
svých 96
přijde 96
Raději 96
muset 96
znovu 95
chodit 95
býval 95
dostal 95
vypadá 95
strach 95
jet 95
sama 95
kterou 94
Někdo 94
později 94
nemohu 94
tomto 93
Jaké 93
pokoji 93
roky 93
jiného 93
vlasy 93
někoho 93
děje 93
škole 93
nejlepší 92
Vůbec 92
Děti 92
domu 92
rok 92
musím 92
vrátit 91
ať 91
kolo 91
dát 91
problémy 91
televizi 91
byly 90
říci 90
zapomněl 90
vzít 90
Kdybych 90
neřekl 90
Ne 90
starší 90
Z 89
Hodně 89
moji 89
kávu 89
svojí 89
neudělal 89
věc 88
Pokud 88
velice 88
musel 88
šťastný 88
Slyšel 88
kam 88
dostat 88
vězení 88
plavat 88
nevím 87
Pořád 87
Prosím 87
velké 87
máte 87
obvykle 87
odejít 87
stole 86
mezi 86
číst 86
učitel 86
pouze 86
smrti 86
celou 86
Tahle 86
tuhle 85
lidi 85
pondělí 85
Ve 85
našel 85
Myslíš 85
Tenhle 84
unavený 84
asi 84
nejsem 84
zemi 84
štěstí 84
Určitě 84
jmenuje 84
chodí 83
Šel 83
hned 83
nevěděl 83
Jen 83
bojí 83
možná 83
světě 82
Často 82
Po 82
špatně 82
přesně 82
hrát 82
kočka 81
úplně 81
možné 81
abychom 81
určitě 81
zvyklý 81
domě 81
Řekla 80
A 80
dívka 80
jediný 80
stůl 80
nikoho 80
věty 79
jednu 79
auta 79
Víš 79
přítel 79
Někteří 79
mnohem 79
nápad 79
syn 79
kafe 79
vodu 79
Zapomněl 78
počasí 78
naše 78
čaj 78
víno 78
třeba 78
Zajímalo 78
takhle 78
vím 78
naučit 77
vrátil 77
místnosti 77
budeme 77
nemocný 77
pryč 77
stane 77
tvé 76
země 76
Pro 76
autobus 76
vážně 76
Byli 75
pracuje 75
nimi 75
Nemá 75
vody 75
Měla 75
příští 75
Pes 75
zde 75
Musel 75
chybu 75
Do 75
boty 74
otázku 74
odpoledne 74
učí 74
důležité 74
kteří 74
předtím 74
maso 74
daleko 73
měsíc 73
náš 73
Znám 73
jazyky 73
Kdyby 73
Budeš 73
svému 73
Chce 73
opilý 73
čekal 72
šest 72
Vy 71
čem 71
názor 71
která 71
Ztratil 71
kouřit 71
Přestaň 71
ženy 71
raději 70
Před 70
zuby 70
mluvil 70
jistý 70
Nebudu 70
tenhle 70
životě 70
měla 70
psát 70
Něco 70
důvod 70
jde 70
Tomovo 70
telefon 69
počítač 69
Naše 69
málo 69
přátelé 69
udělali 69
můžeš 69
městě 69
nechat 69
navštívit 69
abyste 69
hlavní 68
Pojďme 68
mladý 68
smysl 68
větší 68
Čím 68
mléko 68
přestat 68
života 68
připraven 68
zima 68
vámi 68
dříve 67
spí 67
zdraví 67
myslel 67
docela 67
Od 67
nechci 67
svými 67
okno 67
ona 67
ženu 67
dárek 67
příběh 67
budou 67
koho 67
ně 67
děláš 66
nechal 66
syna 66
pokud 66
změnit 66
Potřebujeme 66
hraje 66
nádraží 65
pak 65
minut 65
odpověď 65
okna 65
mladší 65
jiný 65
můžeme 65
Všechny 64
již 64
dneska 64
Marii 64
naučil 64
Potřebuju 64
Může 64
My 64
Nemohl 64
přestal 64
proto 63
cestu 63
krásná 63
Kdysi 63
napsal 63
musíš 63
ryby 63
tato 63
večeři 63
jablko 63
brýle 63
kým 63
klíče 63
opravit 62
zahradě 62
otce 62
řídit 62
pravidla 62
číslo 62
Oni 62
miluje 62
víš 62
udělala 62
hodinky 61
klíč 61
Moc 61
dobu 61
potřebovat 61
bydlí 61
požádal 61
deštník 61
naší 61
pořádku 61
nebylo 61
neumí 61
Bez 60
zná 60
Tak 60
dřív 60
velká 60
tohoto 60
nějaký 60
všech 60
taky 60
schopen 60
nechceš 60
říkat 60
chcete 60
knih 59
Jaká 59
Musíte 59
kočku 59
dny 59
oběd 59
Podívej 59
Náš 59
naštvaný 59
Našel 59
Oba 58
věcí 58
květiny 58
znamená 58
Tvoje 58
I 58
plánu 58
ztratil 58
ruku 58
neděli 58
bohatý 58
hudbu 58
sníh 58
mohu 58
Život 58
naši 58
včas 58
pracoval 58
zvířata 58
Neměli 58
zprávu 58
Dostal 58
Kočka 57
— 57
zpátky 57
Věřím 57
chuť 57
otázky 57
nich 57
Ať 57
celé 57
dovnitř 57
malé 57
promluvit 57
Dneska 56
cestě 56
sedm 56
čtyři 56
zůstal 56
kromě 56
posteli 56
přítele 56
Nech 56
dobrou 56
ulici 56
mojí 56
K 56
hodinu 56
Austrálii 56
nikomu 56
zabít 56
nejspíš 56
kočky 55
nemocnice 55
sami 55
dolarů 55
Vždy 55
počkat 55
Přišel 55
dětí 55
novou 55
špatné 55
dcera 55
Tomovy 55
rozhodl 55
takový 54
musíme 54
krásné 54
zeptal 54
říkal 54
studovat 54
nad 54
Nemyslím 54
lhal 54
narodil 54
lety 53
pěšky 53
města 53
žijí 53
odsud 53
francouzštinu 53
Nesnáším 53
nebyla 53
naposledy 53
ni 53
místě 53
nelíbí 53
Nemusíš 53
chleba 53
parku 53
Také 53
nemůžu 52
Tvůj 52
Někdy 52
ano 52
chyby 52
dobrá 52
Můžeme 52
svět 52
chvíli 52
mém 52
Brzy 52
začít 52
Řekli 52
takže 52
osm 52
nějakou 52
zavolat 52
způsob 52
rusky 52
kolem 51
půl 51
venku 51
nůž 51
Díky 51
snadné 51
můžu 51
velkou 51
všem 51
pít 51
Nebylo 51
Příští 51
třicet 51
Nechtěl 51
myslím 50
vlakem 50
vysvětlit 50
srdce 50
staré 50
rodinu 50
Chcete 50
Nerad 50
lidem 50
šanci 50
tyto 50
Buď 50
ovoce 50
potřebuješ 50
dvakrát 50
Vidím 50
párty 50
Koho 50
narozeniny 49
tyhle 49
Děkuji 49
době 49
Tyto 49
plán 49
strom 49
dní 49
vedle 49
slunce 49
Musí 49
toto 49
mým 49
poprvé 49
minulý 49
kdysi 49
vzal 49
mrtvý 49
četl 49
vidím 49
pije 49
Nebyl 49
žízeň 49
slovník 48
budete 48
třemi 48
takové 48
tvoji 48
rodina 48
vejce 48
podívat 48
Dejte 48
Austrálie 48
takového 48
noviny 48
brzo 48
Budeme 48
řekli 48
dokud 48
denně 47
zeptat 47
nepřišel 47
pozor 47
Dobře 47
domácí 47
žádnou 47
cenu 47
roce 47
napsat 47
odmítl 47
nedokázal 47
kdybys 47
vaší 47
dceru 47
ukradl 47
chtějí 46
Bolí 46
každé 46
zdá 46
autem 46
Udělám 46
Mají 46
rozhodnutí 46
ženatý 46
nohy 46
kabát 46
Nezapomeň 46
voda 46
mohla 46
začíná 46
Prostě 46
nemáš 46
nezajímá 46
Až 46
Chtěla 46
vzhůru 45
starosti 45
pokoje 45
píše 45
Jdu 45
bratra 45
patří 45
německy 45
světa 45
mých 45
vy 45
slyšet 45
klobouk 45
řekne 45
malý 45
jiné 45
muže 45
my 45
zastavit 45
Jakou 45
autobusem 44
dá 44
nedá 44
Požádal 44
odpovědět 44
nemůžeš 44
Pracuji 44
psy 44
nežli 44
možnost 44
Protože 44
otevřít 44
Pamatuješ 44
radu 44
lidmi 44
správně 44
přátel 44
koně 44
drahé 44
mladá 44
bolí 44
řešení 44
nemusí 44
Nakonec 43
přijel 43
Skoro 43
nepřijde 43
pomalu 43
zahraničí 43
Asi 43
pero 43
sen 43
zkoušku 43
Vypadáš 43
Vážně 43
dne 43
vína 43
mohou 43
Zdálo 43
snědl 43
slyšel 43
uvěřit 43
jednoho 43
kávy 43
Nemůžeš 43
pocit 43
samé 43
Bojím 42
Ano 42
Ale 42
nemocnici 42
těchto 42
líbit 42
kuchyni 42
jím 42
jezdí 42
moci 42
pochopit 42
tajemství 42
chléb 42
čím 42
chybí 42
Japonsku 41
sestry 41
Říká 41
Jejich 41
Nemáš 41
Takhle 41
zabil 41
blízko 41
oba 41
Mluví 41
otevřel 41
student 41
sestru 41
strávil 41
filmy 41
Nemáme 41
přítelkyně 41
doopravdy 41
Čí 41
dělají 41
hlas 41
jist 41
přátele 41
šaty 41
Umí 41
žádná 41
méně 41
Vaše 41
jídlu 41
Ví 41
Člověk 40
těch 40
slova 40
Voda 40
Miluji 40
doby 40
lese 40
skutečně 40
Tyhle 40
jedna 40
jinou 40
Začal 40
nezná 40
máma 40
viděli 40
Zeptal 40
jaké 40
nemluví 40
chyba 40
poslouchat 40
Chceme 40
říjnu 40
Nechal 39
potom 39
byt 39
člověka 39
stará 39
dlouhé 39
oblečení 39
Mnoho 39
Počkej 39
Celý 39
Nevíš 39
nového 39
vaši 39
jednoduché 39
Nejsi 39
můžete 39
neměla 39
Mluvíš 39
Potřebuješ 39
stolu 39
Čekám 39
kole 38
jazykem 38
mléka 38
Neumím 38
brát 38
zpět 38
Jdi 38
smrt 38
cesta 38
znám 38
dívky 38
těžká 38
říkají 38
větu 38
vrátí 38
stal 38
šli 38
jel 38
přáteli 38
francouzštiny 38
Čekal 38
znát 38
nejsi 38
dívat 38
Moji 38
nedělal 38
čeká 38
špatný 38
snažil 38
angličtinu 37
prostě 37
zprávy 37
vdaná 37
kluk 37
neměli 37
zaplatit 37
snídani 37
měsíce 37
manžel 37
zvláštní 37
ihned 37
školu 37
miluji 37
chtěla 37
radost 37
společného 37
rozdíl 37
sedí 37
krabici 37
věří 37
Mluvil 37
Policie 37
Nemůžeme 37
kdybych 37
bát 37
jaký 37
autě 37
Dám 36
úkol 36
zjistil 36
Slunce 36
něm 36
pomůže 36
situaci 36
oblíbený 36
Konečně 36
podle 36
třídě 36
Obávám 36
dvacet 36
vyhrát 36
lhát 36
těžký 36
téměř 36
snadno 36
Dítě 36
Rozhodl 36
Napsal 36
hezký 36
jazyků 36
doktor 36
Víme 36
rodičům 36
neudělá 36
restauraci 36
nemají 36
krásný 35
John 35
Ti 35
rodiny 35
spoustu 35
Šli 35
pití 35
kterém 35
Obvykle 35
nenávidí 35
úmyslu 35
právo 35
jinak 35
Býval 35
Velmi 35
tenis 35
Viděli 35
jablka 35
vlaku 35
chlapec 35
chování 35
ostatní 35
nebudeš 35
seděl 35
horko 35
matce 35
Zkus 35
víkend 35
představit 35
Vzal 34
sklenici 34
žil 34
Promiňte 34
Ráda 34
hlava 34
ukázal 34
Vlak 34
mluvíš 34
noční 34
Žije 34
nakonec 34
Čas 34
učitelem 34
adresu 34
začala 34
či 34
Pojď 34
pochází 34
Víte 34
cokoliv 34
čeho 33
pršelo 33
zaměstnání 33
dělám 33
vede 33
otázka 33
Dala 33
skutečnosti 33
mohlo 33
půjdu 33
déle 33
mluvím 33
válce 33
rozbil 33
Poslední 33
Jednou 33
nebezpečné 33
učitele 33
nabídku 33
plný 33
malá 33
Cožpak 33
jasné 33
hloupý 33
úkoly 33
učil 33
poslal 33
světlo 33
Mluvím 33
týdny 33
dovolit 33
aniž 33
viděla 33
potřeboval 33
dívá 33
třetí 33
brambory 33
hezké 33
nemusel 33
projít 33
kdybychom 33
slíbil 33
Tomovu 33
Cena 32
tomhle 32
Při 32
Ukaž 32
leží 32
alespoň 32
chvilku 32
muži 32
jídla 32
prší 32
Minulý 32
kytaru 32
pláž 32
peněženku 32
Vezmi 32
odešla 32
třikrát 32
Bohužel 32
Kvůli 32
Nikoho 32
autobusu 32
červené 32
nesnáší 32
nehodě 32
straně 32
otevřené 32
sedět 32
píseň 32
kanceláři 32
společně 32
plány 32
kina 32
snaží 32
lístek 32
nakupovat 32
nerozumím 32
stejné 32
potkal 32
léto 32
zpívat 32
chtít 32
platit 32
vařit 32
Řekněte 32
naživu 32
ublížit 32
nákup 32
líto 31
Většina 31
říkáš 31
ničemu 31
okamžitě 31
věta 31
během 31
angličtiny 31
pracuji 31
lékař 31
cizí 31
nemáme 31
záleží 31
zájem 31
mou 31
letiště 31
nevíš 31
knihovně 31
konečně 31
cítím 31
hrozně 31
otcem 31
Učitel 31
seznamu 31
Vše 31
zpoždění 31
nádobí 31
znova 31
dobou 31
knížku 31
schůzi 31
odjel 31
spal 31
mohli 31
naděje 31
pláži 31
rády 31
dopisy 31
požádat 31
nesmí 31
slov 30
plné 30
půjčit 30
nefunguje 30
kterého 30
Šla 30
Podle 30
Půjdu 30
půjde 30
Tam 30
Nebude 30
trvat 30
opustil 30
matku 30
Koupila 30
Jeden 30
tvém 30
Tři 30
chyb 30
rádio 30
Auto 30
nemoc 30
dětem 30
otci 30
vyhrál 30
tělo 30
Jím 30
Který 30
jede 30
Nedokážu 30
zatímco 30
potřebuji 30
Některé 30
čemu 30
Znáš 30
Tomáš 30
zticha 30
koupila 30
Mohli 30
pomáhat 30
Cítím 30
klavír 30
něho 30
nevěří 30
tým 30
narozeninám 29
restaurace 29
Učím 29
dává 29
Tuto 29
hluk 29
Četl 29
Otec 29
zimě 29
věku 29
tvá 29
mnoha 29
navštívil 29
vysoké 29
spokojen 29
bál 29
nedělá 29
telefonní 29
potřebují 29
konec 29
nosit 29
děkuji 29
trpělivost 29
hotelu 29
druhé 29
smutný 29
Chlapec 29
přímo 29
bránit 29
škola 29
přesvědčit 29
vesnice 29
cítil 29
nevěřil 29
šla 29
Nelíbí 29
potřebujeme 29
naprosto 29
nosí 29
stromu 29
ženou 29
Tu 29
Odkud 29
nová 29
přišla 29
Nejsme 29
bezpečí 29
cesty 29
zvíře 29
dělali 29
Nebuď 29
Komu 29
Copak 29
pokušení 29
Neviděl 28
šťastná 28
každého 28
Země 28
začalo 28
stejný 28
dala 28
volno 28
Dělám 28
hezká 28
potíže 28
pták 28
Neříkej 28
tvou 28
Muž 28
jedl 28
dostanu 28
bolest 28
nachází 28
jistě 28
neslyšel 28
Dosud 28
dokáže 28
Doktor 28
chodím 28
normální 28
obrázek 28
obraz 28
plakat 28
barvu 28
Umím 28
buď 28
dětmi 28
náladu 28
jediná 28
rychleji 28
nejedl 28
zbraň 28
Mé 28
chytrý 28
Jako 28
jedné 28
náhodou 28
vrátím 28
zrovna 28
Stalo 28
věk 28
španělsky 28
zimu 28
uvnitř 28
Rusko 28
Nechce 28
situace 28
postel 27
Nerozumím 27
nejde 27
Bydlím 27
války 27
mimo 27
téhle 27
návrh 27
lék 27
Potkal 27
našem 27
tahle 27
Bůh 27
tašku 27
rána 27
krabice 27
Uvidíme 27
Zde 27
každou 27
nebezpečí 27
cítí 27
udělám 27
bílé 27
řece 27
někde 27
vysvětlení 27
vodou 27
největší 27
Německu 27
místa 27
Udělali 27
dlouhý 27
doktora 27
devět 27
tou 27
někým 27
Viděla 27
láska 27
chtěli 27
účet 27
Omlouvám 27
židle 27
pokračovat 27
zavolal 27
přinesl 27
víme 27
odjíždí 27
nečekal 27
nyní 26
jedním 26
večírek 26
přečíst 26
druhou 26
Existuje 26
Narodil 26
chceme 26
uvidím 26
vyhraje 26
babička 26
silný 26
roku 26
zajímá 26
angličtině 26
šálek 26
pěti 26
mému 26
nemluvil 26
stroj 26
nejhorší 26
dokonce 26
nehodu 26
fotku 26
hra 26
našeho 26
Kočky 26
Váš 26
knihovny 26
nemocná 26
Zavolej 26
nemůžeme 26
špatného 26
uviděl 26
Samozřejmě 26
Neznám 26
umřel 26
hlavy 26
Nebyla 26
Zemi 26
Proto 26
Být 26
nedokáže 26
použít 26
válku 26
osobně 26
Vrať 26
schůze 26
října 26
polévku 26
podzim 25
New 25
Zná 25
Málem 25
Hned 25
konci 25
Nikomu 25
Promiň 25
jdu 25
úspěch 25
most 25
kufr 25
říkám 25
hru 25
piva 25
skončil 25
nudný 25
modré 25
plná 25
Tentokrát 25
dobrým 25
Občas 25
krok 25
pravděpodobně 25
vyřešit 25
Ceny 25
tma 25
lásku 25
chodil 25
čte 25
zdi 25
Slíbil 25
Nevěřím 25
léky 25
zpívá 25
utekl 25
jména 25
chybět 25
déšť 25
rukou 25
tvojí 25
Chtěli 25
sníst 25
hrají 25
kostela 25
vysoký 25
mělo 25
Umíš 25
hledal 25
zavřít 25
nemusíš 25
synovi 25
opatrný 25
setkat 25
přítelkyni 25
krev 25
Nechápu 25
tvého 25
překlad 25
nervózní 25
držet 25
lež 25
Vzpomínáš 25
dvěma 25
Tomově 25
překvapení 25
papír 25
Chybí 25
Bojíš 25
Tenkrát 25
zapotřebí 25
prý 25
2:30 25
Miluju 24
Vrátím 24
Ze 24
Radši 24
zbavit 24
přednost 24
hrál 24
hoří 24
ukázat 24
učení 24
Mluvíte 24
vstávat 24
zeleninu 24
obličej 24
angličtina 24
budoucnost 24
stala 24
postele 24
očima 24
rozhodnout 24
jdeš 24
hlavu 24
překvapen 24
policii 24
firmě 24
menší 24
myslet 24
Spal 24
Každé 24
obchod 24
dávno 24
ženě 24
Dívka 24
rodině 24
opustit 24
ode 24
řeky 24
Naučil 24
Nesmíš 24
Nechte 24
kamarád 24
vět 24
Nenávidím 24
potřebujete 24
Dříve 24
umýt 24
nebezpečný 24
přeložit 24
důležitá 24
změnil 24
Tatoebě 24
Snažím 24
fuk 24
opět 24
omluvil 24
nestalo 24
francouzštině 24
najednou 23
vidí 23
tehdy 23
ulice 23
Cítil 23
Potřebuje 23
navzájem 23
vtip 23
nutné 23
neznám 23
pátek 23
Hledám 23
náhle 23
očí 23
lékaře 23
No 23
nepůjdu 23
nemožné 23
Které 23
Těším 23
přijdeš 23
cukr 23
tedy 23
podařilo 23
fotbal 23
zdravotní 23
zajímavé 23
román 23
šéf 23
prodat 23
našli 23
tvář 23
dodržovat 23
uděláš 23
hezky 23
Vrátil 23
lže 23
moře 23
Sotva 23
loď 23
baví 23
košili 23
uši 23
Láska 23
postavil 23
zahradu 23
mění 23
vysvětlil 23
jo 23
nebojí 23
letadlo 23
hledá 23
Vidíš 23
uměl 23
poblíž 23
políbil 23
týmu 23
ptáci 23
občas 23
Ženy 23
řečeno 23
přístup 23
Boston 23
Tatoeba 22
Svět 22
dvou 22
Kolikrát 22
cestovat 22
nevidí 22
sněhu 22
strýc 22
Válka 22
ptát 22
používat 22
tvým 22
sněžit 22
Jel 22
hory 22
používá 22
teplo 22
zkusit 22
pil 22
Jdeme 22
zemřít 22
zadarmo 22
překládat 22
problému 22
střední 22
sebevraždu 22
kousek 22
zlato 22
zůstane 22
jaro 22
jich 22
Ráno 22
stromy 22
našla 22
Maria 22
obě 22
jistá 22
nevlastní 22
připraveni 22
nedostal 22
zdravý 22
nebudeme 22
odchodu 22
najde 22
Jedna 22
těžko 22
Dveře 22
dostane 22
domem 22
zaplatil 22
Ruska 22
pokusil 22
položit 22
čokoládu 22
Zase 22
funguje 22
líný 22
nikam 22
důvodu 21
Nedělej 21
Spojených 21
vyrábí 21
nebyly 21
strašně 21
odvahu 21
teprve 21
chudý 21
čase 21
volný 21
vybrat 21
minulosti 21
Která 21
dovolenou 21
otázek 21
telefonu 21
Paříži 21
radši 21
vstal 21
čekali 21
Tuhle 21
nezáleží 21
nevidím 21
Vzpomínám 21
případě 21
zoo 21
Ameriky 21
válka 21
skončila 21
jakou 21
nemohou 21
vítr 21
dobrého 21
rodiči 21
vypadal 21
smát 21
ryba 21
koláč 21
Skutečně 21
důchodu 21
Tomu 21
zapomenout 21
takovou 21
táta 21
někam 21
dolů 21
děláte 21
usnul 21
knížky 21
známý 21
Běž 21
nohu 21
sýr 21
oblíbená 21
zachránit 21
vešel 21
čtyřicet 21
jablek 21
Zrovna 21
zavřené 21
pochopil 21
trvalo 21
dostali 21
Seděl 21
nabídl 21
Rusové 21
obědu 21
stolem 20
Přijel 20
přítelem 20
odmítnout 20
Nemluvím 20
dnešní 20
položil 20
chovat 20
přečetl 20
Zavolám 20
plot 20
prázdný 20
francouzština 20
košile 20
přátelství 20
miluješ 20
Itálie 20
zcela 20
oheň 20
skvělý 20
rakovinu 20
cítit 20
beze 20
Evropě 20
čaje 20
utéct 20
potrestán 20
židli 20
všude 20
miloval 20
Znovu 20
začali 20
potřeba 20
paměť 20
sestrou 20
Neřekl 20
kanceláře 20
letadlem 20
Zůstanu 20
rybu 20
rodinou 20
stál 20
Doufal 20
klidu 20
Myslíte 20
trpí 20
Dokážeš 20
místnost 20
prázdná 20
Pozval 20
třídy 20
padesát 20
řekni 20
U 20
líp 20
pozval 20
Mně 20
správné 20
věděli 20
neexistuje 20
nechodí 20
nevěřím 20
Přines 20
Říkal 20
světla 20
minutu 20
Autobus 20
bydlet 20
věčně 20
prádlo 20
zemřela 20
všechna 20
Pracuje 20
autobuse 20
zůstává 20
Nejsou 20
Řeknu 20
bývala 20
druh 20
silnice 20
musíte 20
dokončit 20
nepije 20
stejnou 20
pomáhá 20
zlobí 20
vlastně 20
Věděla 20
přání 20
Neboj 20
létě 20
alkohol 20
někomu 20
schodech 20
kalhoty 20
odešli 20
myslíte 20
mobil 20
chránit 20
plynně 20
navrhl 20
každému 19
Trochu 19
pomaleji 19
Zatím 19
japonsky 19
rozumím 19
těhotná 19
blázen 19
tužku 19
Hlavní 19
Žena 19
ničeho 19
odjet 19
schůzku 19
Matka 19
Udělej 19
několikrát 19
bohatá 19
okolo 19
prací 19
zajímavá 19
dopravní 19
policie 19
druhým 19
setkal 19
Pravděpodobně 19
zaneprázdněný 19
koni 19
hosty 19
Zeptej 19
lesa 19
většinou 19
tímto 19
umění 19
křičet 19
čtu 19
Během 19
vyšší 19
loni 19
schoval 19
čekám 19
obavy 19
Našla 19
konce 19
nějaká 19
Čtu 19
pozvání 19
dcery 19
dvanáct 19
anebo 19
Chtějí 19
Neměla 19
začne 19
Buďte 19
pizzu 19
hrdý 19
zatčen 19
psal 19
nepomohl 19
letech 19
počítače 19
vysoká 19
dostatek 19
Nebudeš 19
najdu 19
vyprávěl 19
odpovědi 19
bojíš 19
jazyce 19
malou 19
pozornost 19
Čeho 19
svetr 19
příležitost 19
jezdit 19
poznal 19
maďarsky 19
stěžovat 19
Vánoce 19
důležitý 19
pořádně 19
nerozumí 18
obchodě 18
Nemohla 18
bydlel 18
vrátíš 18
nejvíc 18
moři 18
společnosti 18
slib 18
došel 18
pamatovat 18
trpělivý 18
dešti 18
Dům 18
květin 18
přede 18
dveřmi 18
svatbu 18
Udělala 18
zvyknout 18
vina 18
přijede 18
osoba 18
zní 18
Začínám 18
upřímný 18
vyprávět 18
Dělá 18
dozvěděl 18
přece 18
hudba 18
unavená 18
sejít 18
Paříže 18
ohledně 18
Dovol 18
druhého 18
Příště 18
systém 18
studenti 18
obtížné 18
Pomohl 18
řídil 18
tvrdí 18
slepý 18
budoucnosti 18
Jakmile 18
Bojí 18
dětství 18
celkem 18
přijmout 18
zajímavý 18
sestře 18
stromem 18
okolí 18
svobodný 18
Musela 18
řadě 18
támhle 18
Přestaňte 18
problémů 18
salát 18
Pracoval 18
vesnici 18
špinavé 18
prázdné 18
domova 18
přemýšlel 18
končí 18
Pravda 18
Hraje 18
spokojený 18
Budou 18
souhlasil 18
trošku 18
psů 18
přeložil 18
nepřítel 18
nevadí 18
mysli 18
samotě 18
rozumí 18
heslo 18
láhev 18
Políbil 18
zůstali 18
tlustý 18
supermarketu 18
trvá 18
víte 18
stanici 18
dotaz 18
sousedy 18
Nepotřebuji 18
naději 18
divné 18
vyšel 18
Museli 18
podíval 18
možnosti 18
nevšiml 18
Budete 18
důkaz 18
rodný 18
časopis 18
závislý 18
akorát 18
kůň 18
pomohli 18
Prezident 18
vašeho 17
Měsíc 17
bolesti 17
všeho 17
zábava 17
pěkné 17
existuje 17
což 17
zastavil 17
romány 17
učitelka 17
zaslouží 17
Otevři 17
sklenice 17
pas 17
fotky 17
Pod 17
málem 17
Rychle 17
nedaleko 17
nebudou 17
jezero 17
Francie 17
řeku 17
pračku 17
zakázáno 17
kouření 17
mladí 17
Dělal 17
růže 17
zkoušky 17
složité 17
Jestliže 17
Dovolte 17
nechápu 17
Zajímá 17
učím 17
vidíš 17
psovi 17
mýlí 17
známky 17
neodpověděl 17
dorazil 17
Mluv 17
Prší 17
řeč 17
nerad 17
hladový 17
karty 17
dovolené 17
připravuje 17
setkání 17
Pochybuji 17
přijal 17
Londýně 17
horší 17
učíš 17
počítat 17
předem 17
vaří 17
nešel 17
Snažil 17
dívku 17
Žádný 17
vzpomenout 17
zem 17
záda 17
zraněn 17
pomohla 17
sta 17
holka 17
Táta 17
patnáct 17
Nechtějí 17
věděla 17
Dá 17
smutné 17
lehké 17
dlouhá 17
šachy 17
hotel 17
Nechceš 17
zbraně 17
bílá 17
Nemusel 17
Žiji 17
milovat 17
Nevidím 17
pokaždé 17
brečet 17
Máma 17
Obě 17
zavřel 17
text 17
nahoru 17
Sám 17
zřejmě 17
průkaz 17
přítomnosti 17
bazénu 17
všemu 17
Pověz 17
Psi 17
opilá 17
ospalý 17
zahrada 17
zločin 17
souhlasím 17
Byly 17
provozu 17
Trvalo 17
psem 17
Zůstaň 17
lžou 17
dárky 17
Přestal 17
neviděli 17
zdali 17
Znáte 17
obloze 17
penze 17
vztah 17
Ahoj 16
20 16
psi 16
procházku 16
čtení 16
míru 16
černá 16
bratři 16
dřeva 16
pusu 16
Toho 16
zelené 16
velkým 16
domov 16
Zavři 16
koncert 16
druhý 16
děláme 16
Nemluv 16
jakmile 16
duši 16
mír 16
spolehnout 16
společnost 16
Francii 16
změní 16
kouří 16
poděkovat 16
Zemřel 16
Poslal 16
drahá 16
dalšího 16
půjdeme 16
Nemůžete 16
Bob 16
dort 16
oblíbené 16
dávat 16
tvrdě 16
příjmení 16
objevil 16
součástí 16
Žijeme 16
všemi 16
běžel 16
vstoupil 16
půjčil 16
školní 16
pomocí 16
kreditní 16
ochoten 16
bytě 16
chutná 16
drahý 16
trest 16
Ukázal 16
lidské 16
test 16
rady 16
pracuješ 16
poslouchá 16
starou 16
šance 16
záchod 16
budova 16
Mohla 16
časem 16
Žádné 16
Celé 16
zdálo 16
osobní 16
vzdát 16
kancelář 16
šťastní 16
starat 16
Škoda 16
kterým 16
člověkem 16
zpěvák 16
nepotřebuji 16
Esperanto 16
Tvé 16
zabit 16
Našli 16
Koupím 16
volal 16
Pokaždé 16
vzala 16
dosud 16
Město 16
Potřeboval 16
třináct 16
našich 16
Počkám 16
znáš 16
hodný 16
Francouzština 16
bratry 16
bance 16
vyzvednout 16
vzduch 16
míč 16
volá 16
potrvá 16
Nevzpomínám 16
zbývá 16
barvy 16
povinnost 16
Kdybys 16
cukru 16
Vám 16
bojím 16
nebyli 16
vstát 16
řidič 16
zastávce 16
prezidenta 16
neustále 16
nových 16
benzínu 16
hádat 16
nejí 16
květina 16
vážný 16
sněží 16
nechodil 16
"Proč 16
fungovat 16
Loď 16
patře 16
odpadky 16
výsledky 16
dívám 15
podmínky 15
poněkud 15
jejího 15
pravé 15
ponožky 15
ticho 15
mrkev 15
Nemyslel 15
Pan 15
neumím 15
umřít 15
zmrzlinu 15
zodpovědný 15
životní 15
díky 15
pyšný 15
deseti 15
ohně 15
ponětí 15
Neumí 15
přichází 15
spisovatel 15
postelí 15
černé 15
hvězdy 15
zkušenosti 15
Den 15
nemoci 15
muzeum 15
řekneš 15
milují 15
teta 15
Takové 15
cestuje 15
spánku 15
liší 15
zabránit 15
obsahuje 15
pláče 15
hledat 15
uvědomil 15
téma 15
daří 15
řeka 15
žen 15
uklidit 15
cíl 15
městem 15
jedu 15
lásky 15
vyhnout 15
stranu 15
ptal 15
však 15
oko 15
dokončil 15
pravý 15
oženil 15
počkal 15
nudná 15
televize 15
Studuji 15
základní 15
staří 15
vstávám 15
oni 15
tvých 15
koláče 15
přišlo 15
Příliš 15
ošklivý 15
děvče 15
zachránil 15
dám 15
Smím 15
nábytek 15
zpívala 15
povolení 15
veřejnosti 15
Snědl 15
venkově 15
Mrzí 15
očekával 15
líbilo 15
sny 15
Bydlí 15
neřekla 15
nijak 15
přestala 15
důvěřovat 15
nikým 15
jídle 15
srandu 15
platí 15
Přál 15
zaneprázdněn 15
zamilovaný 15
přijdu 15
nehody 15
Ptáci 15
Nemůže 15
golf 15
úspěšný 15
trávu 15
První 15
silnější 15
zvítězí 15
jejím 15
ztratila 15
nechtějí 15
studentů 15
myš 15
děda 15
zeď 15
začínám 15
nechtěla 15
tančit 15
krávu 15
jiní 15
Přijď 15
ruské 15
nelze 15
domy 15
záležitost 15
přidat 15
nepatří 15
nepůjde 15
strany 15
litovat 15
lhář 15
směrem 15
rande 15
řidičský 15
holku 15
Odešel 15
vystoupit 15
měly 15
přemýšlet 15
Kouření 15
letišti 15
zdarma 15
vyhodili 15
odpověděl 15
Kanaďan 15
Chápu 15
omluvit 15
Věděli 15
důvěru 15
Nemohli 15
správná 15
majetek 15
Ihned 15
hluchý 15
zub 15
špatnou 15
chystá 15
Nevíte 15
napadl 15
továrně 15
Layla 15
Nepamatuji 15
Lhal 15
Žiju 15
horách 14
nějakého 14
změny 14
tmě 14
států 14
Yorku 14
sůl 14
zaplavat 14
ručník 14
banka 14
volat 14
letadla 14
jasně 14
odkud 14
Ukažte 14
mapu 14
pohled 14
tlustá 14
zůstala 14
milovala 14
procent 14
váží 14
nestojí 14
facku 14
běží 14
bílý 14
létat 14
motor 14
zvířat 14
několika 14
prostředí 14
sto 14
sledovat 14
Snad 14
šesti 14
příklad 14
set 14
přináší 14
dostatečně 14
Učí 14
Rodiče 14
Půjčil 14
drží 14
vzbudil 14
půjdeš 14
zákon 14
vypadají 14
silnici 14
psací 14
líbil 14
Celá 14
Dávám 14
lednici 14
Strávil 14
hlavě 14
vypil 14
Japonska 14
sluneční 14
nevrátí 14
výlet 14
Rozumím 14
svítí 14
dojem 14
přestalo 14
nebojím 14
Dělej 14
firmu 14
zranil 14
Číny 14
 14
odpočívat 14
slyším 14
neudělám 14
talent 14
Mluvit 14
Odmítl 14
čekala 14
drogy 14
Jídlo 14
přísný 14
Letadlo 14
snažit 14
jej 14
doporučil 14
pracovní 14
Kůň 14
můry 14
Běžel 14
neříkej 14
minulost 14
spím 14
Mohlo 14
Hele 14
fotoaparát 14
jdeme 14
firmy 14
pravděpodobné 14
rodičů 14
zemí 14
dědeček 14
holky 14
mysleli 14
Vem 14
knížka 14
atraktivní 14
narodila 14
bílou 14
uvidíš 14
připravena 14
dýchat 14
něčím 14
dívkou 14
umím 14
plave 14
názoru 14
jazyka 14
oblasti 14
spaní 14
Venku 14
červenou 14
matkou 14
vypadáš 14
políbit 14
ignoroval 14
obchodu 14
němu 14
Zapomněla 14
ztrácí 14
vyžaduje 14
něčeho 14
chápu 14
neuspěl 14
stydět 14
kuchyně 14
prodává 14
Nebojím 14
nemůžete 14
Píše 14
nechápe 14
jaře 14
většinu 14
riziko 14
spěchat 14
tamhle 14
chodíval 14
vybranou 14
rýži 14
horké 14
hotová 14
kdybyste 14
váhání 14
silničního 14
Německa 14
aspoň 14
odpustit 14
papíru 14
vyučování 14
vědí 14
skončí 14
nemáte 14
kouřil 14
Jde 14
neřeknu 14
správnou 14
hudební 14
kus 14
Ztratila 14
vajíčka 14
plánuje 14
nezastaví 14
nestane 14
bývalo 14
Přišli 14
oč 14
oblek 14
druhém 14
vajec 14
šéfem 14
Dobrý 13
zlý 13
matematiku 13
Jakým 13
Jenom 13
prodej 13
snad 13
spousta 13
Podej 13
Dávej 13
chladno 13
letos 13
smutně 13
slavný 13
nastartovat 13
fakt 13
nejstarší 13
nedávno 13
mluvili 13
vyčerpaný 13
měsíci 13
benzín 13
týdne 13
týdně 13
Jane 13
dej 13
usnout 13
Tys 13
zvědavý 13
Americe 13
přál 13
těžší 13
studenty 13
manželka 13
většina 13
Ken 13
Dlouho 13
zloděje 13
nebaví 13
zápas 13
písně 13
pěkný 13
Poprosil 13
zodpovědět 13
Lituji 13
objednal 13
trvala 13
pěkně 13
hloupé 13
Žádná 13
Dáš 13
Souhlasím 13
začínají 13
těle 13
nehoda 13
hrdina 13
sliby 13
Pršelo 13
milován 13
část 13
zamknout 13
kluci 13
chlapce 13
udělají 13
představil 13
potkali 13
mužů 13
Johna 13
Dali 13
Věříš 13
Pamatuji 13
vítězství 13
navždy 13
Přijdu 13
ostatních 13
nudí 13
projektu 13
bojovat 13
krátké 13
kov 13
šťastně 13
měsíců 13
Práce 13
Nedokázal 13
různé 13
vyjádřit 13
díru 13
úsilí 13
odcházet 13
otevřená 13
promluvil 13
zpíval 13
vodě 13
Napsala 13
Anglie 13
báseň 13
Nechám 13
Děláš 13
vědomí 13
zemětřesení 13
Nemáte 13
matky 13
UFO 13
nemohla 13
smrtí 13
Takový 13
budovu 13
přežil 13
případ 13
barva 13
nepochopil 13
Nevíme 13
stačit 13
nuda 13
řízení 13
četla 13
nedovolil 13
souhlasit 13
Piješ 13
stromě 13
nejdříve 13
masa 13
žluté 13
aut 13
špatná 13
Napíšu 13
minuty 13
nějak 13
krátký 13
sotva 13
smutná 13
ztratit 13
Všem 13
rozhodli 13
neviděla 13
Zavolal 13
vším 13
Tatoeby 13
jezdím 13
potřebuju 13
sobotu 13
příležitosti 13
doufám 13
strávit 13
bohužel 13
připravil 13
opozdil 13
existovat 13
Bál 13
tisíc 13
chlap 13
chová 13
týdnů 13
nejbližší 13
Nenech 13
Došel 13
vynikající 13
hranice 13
ceny 13
vstává 13
pračky 13
vezme 13
snídaně 13
běžet 13
ujel 13
Nečekal 13
Rozhodla 13
kravatu 13
lhala 13
pamatuješ 13
výběr 13
Nechala 13
Peníze 13
Podívejte 13
způsobit 13
hotov 13
věřím 13
Neudělal 13
přišli 13
ideální 13
změnu 13
moct 13
filmu 13
nelíbil 13
idiot 13
jezeře 13
nechali 13
Známe 13
Hledal 13
Nejspíš 13
Déšť 13
ničí 13
olej 13
vegetarián 13
nedal 13
stěžoval 13
Dan 13
hotové 13
zvládne 13
Netušil 13
bavil 13
nespal 13
dopoledne 13
hrubý 13
doufá 13
životy 13
netušil 13
pohádal 13
Přinesl 12
hloupost 12
Neustále 12
smlouvu 12
Tokiu 12
Momentálně 12
máslo 12
nepamatuji 12
ovce 12
zbláznil 12
Boha 12
Smrt 12
správný 12
krk 12
starého 12
žili 12
česky 12
doprava 12
starých 12
zamilovaná 12
hovoří 12
úspěchu 12
tlačítko 12
nejkrásnější 12
dveří 12
Takže 12
manžela 12
banky 12
tváře 12
některé 12
sledoval 12
jdi 12
Slyším 12
nejvyšší 12
kterých 12
Tony 12
York 12
přijet 12
samotného 12
líbila 12
čínsky 12
jisté 12
Změnil 12
poledne 12
kamarády 12
mraky 12
uspět 12
Stojí 12
Nedávej 12
jdou 12
členem 12
planeta 12
zavolá 12
mluvila 12
Chodím 12
jednom 12
dítěti 12
nikde 12
vesmíru 12
penězi 12
znalosti 12
vychází 12
návštěvu 12
zpráva 12
Situace 12
způsobem 12
čisté 12
rozhodně 12
pilně 12
vystát 12
nepotřebuje 12
slunci 12
dnešek 12
stránku 12
Ukradli 12
článek 12
divadla 12
nejlépe 12
stránka 12
hnědé 12
zemře 12
úterý 12
Své 12
nesouhlasím 12
nejsme 12
obálku 12
Myslí 12
jménem 12
vyrostl 12
kontaktní 12
čočky 12
Chodí 12
šéfa 12
každém 12
strýce 12
Vánocům 12
esperanto 12
stromů 12
běhat 12
zavolám 12
zkusil 12
poměr 12
vedro 12
nos 12
syny 12
poradil 12
Angličtina 12
Začali 12
škoda 12
Řeka 12
nudné 12
kola 12
směje 12
Říkají 12
Přemýšlím 12
hráli 12
křídla 12
rukama 12
ruky 12
Kniha 12
jídlem 12
obviněn 12
Král 12
řeči 12
kamarádi 12
neznal 12
chlapík 12
nejste 12
přesvědčil 12
osamělý 12
dokázal 12
hadů 12
chlapci 12
nechcete 12
jezera 12
zeptala 12
zády 12
zničil 12
pomeranče 12
opakovat 12
zelená 12
prochází 12
zvuk 12
obtěžovat 12
zlobíš 12
nedostane 12
Setkal 12
padá 12
kůže 12
bydlení 12
pozorně 12
zmizel 12
častěji 12
gauči 12
kopce 12
knize 12
dělala 12
sil 12
výtahu 12
opatrnější 12
čekáš 12
příteli 12
tmy 12
přesvědčen 12
Překvapilo 12
zádech 12
Než 12
neradi 12
kupovat 12
znal 12
Drž 12
svobodu 12
nepamatuje 12
uznat 12
Přesně 12
propustili 12
Špatně 12
naučila 12
jeli 12
dietu 12
Ony 12
tabuli 12
ublížil 12
vyhodit 12
plavání 12
Volal 12
zvlášť 12
vůči 12
vzali 12
vliv 12
nemyslel 12
prodávat 12
pracují 12
Večer 12
Mluvili 12
Díval 12
věřil 12
padáka 12
krku 12
tenkrát 12
nevrátil 12
Nemají 12
Dostali 12
Nechceme 12
uhodil 12
Nemusíte 12
Počasí 12
živý 12
jednání 12
zvyk 12
zrak 12
najíst 12
zákaz 12
cíle 12
utrpení 12
vybavení 12
nežádal 12
staví 12
rozrušený 12
skutečné 12
italsky 12
unaveni 12
Bývala 12
žádal 12
požár 12
teplé 12
rozvedl 12
"Ne 12
Vědí 12
zač 11
jednat 11
lepším 11
Nejste 11
Brazílii 11
nemusíte 11
nebi 11
úmyslně 11
okolností 11
Pozor 11
nemyslí 11
manželství 11
Miluje 11
nesnáším 11
schopni 11
chodíš 11
klidně 11
pomůžu 11
druhá 11
bydlíš 11
svá 11
propuštěn 11
postarat 11
Strach 11
Každou 11
Vypil 11
Přestože 11
noze 11
různých 11
Anglii 11
čistý 11
upadl 11
Jediné 11
duše 11
přestane 11
Nevadí 11
prezidentem 11
museli 11
špenát 11
vybral 11
žádného 11
stanice 11
Nový 11
podat 11
části 11
Podíval 11
jestliže 11
Zaplatil 11
dívají 11
pán 11
Obloha 11
něčem 11
bratrem 11
nedokážu 11
cestoval 11
chytřejší 11
univerzitě 11
manželku 11
Nyní 11
nepiji 11
neříká 11
uvidí 11
získat 11
nešťastný 11
"Co 11
dorazí 11
zatkli 11
závod 11
Japonsko 11
energie 11
Dokonce 11
století 11
vánoční 11
Nechtěla 11
nečetl 11
využít 11
černý 11
Málokdy 11
nožem 11
Přijde 11
operaci 11
sousedé 11
Rusku 11
pamatuji 11
stačí 11
Vyhrál 11
větě 11
paní 11
tří 11
zítřka 11
vlk 11
ložnice 11
policista 11
centra 11
uprostřed 11
Muži 11
celém 11
neznamená 11
slabý 11
přitažlivá 11
časy 11
Sním 11
existují 11
bot 11
pozvat 11
sněžilo 11
Jí 11
názory 11
skupiny 11
naivní 11
metrem 11
hubený 11
myšlenky 11
nezmění 11
Baví 11
mluvčí 11
tomuto 11
Přečetl 11
lékaři 11
Poslali 11
Přišla 11
pohovce 11
les 11
dále 11
vynalezl 11
manželem 11
utopil 11
Růže 11
voní 11
Zkusil 11
zůstanu 11
Každá 11
vdala 11
Taky 11
sex 11
Usnul 11
Abych 11
prodal 11
Slyšela 11
nemělo 11
trpět 11
Tím 11
Nejdřív 11
plnou 11
mostu 11
vašem 11
cena 11
Okamžitě 11
zlého 11
Poslouchal 11
ztráta 11
zvyklá 11
došlo 11
rozum 11
Petr 11
následky 11
skočil 11
jeskyni 11
rozhovor 11
zabili 11
nýbrž 11
nenapsal 11
poštu 11
soustředit 11
nejlepších 11
jedí 11
postavit 11
vinu 11
Dívky 11
stěžuje 11
zabije 11
zeleniny 11
význam 11
Varoval 11
mužem 11
něčemu 11
hodinami 11
Vlastně 11
sladký 11
neděle 11
volba 11
našemu 11
Hrozně 11
večeře 11
lžeš 11
Mluvila 11
důvody 11
pustil 11
Nezapomeňte 11
kladivo 11
Africe 11
hodině 11
Nejlepší 11
Nesnáší 11
neřekneš 11
nutit 11
Nebyli 11
známe 11
Vezmu 11
pozoroval 11
zjistit 11
probudil 11
snažíš 11
Londýna 11
hlavním 11
učitelkou 11
lavičce 11
nemusím 11
Marií 11
kamarádka 11
nenapadlo 11
Sníh 11
jednodušší 11
studené 11
informace 11
Se 11
nevěděla 11
polévka 11
nekouří 11
spadl 11
hloupě 11
znamení 11
bere 11
čekají 11
učiteli 11
nezapomenu 11
tráví 11
hudby 11
Nedívej 11
kilo 11
nebral 11
přestali 11
soucit 11
slevu 11
minimální 11
taková 11
netýká 11
křičí 11
lžíce 11
hmyz 11
modrou 11
rušit 11
Snaž 11
opatrní 11
Studenti 11
nevidíš 11
snažím 11
zřídka 11
nahlas 11
nudit 11
nim 11
Neznáš 11
nervy 11
urazil 11
naším 11
zavolej 11
Všechna 11
skvělé 11
svátek 11
zvládnout 11
měnit 11
Přijeli 11
dvojčata 11
neptal 11
vyhrožoval 11
Nebudeme 11
neposlouchal 11
Itálii 11
hledají 11
sehnat 11
Slyšeli 11
neřekne 11
vyhodil 11
Ulice 11
novinář 11
Naštěstí 11
držel 11
Otevřete 11
odložit 11
slepice 11
bezpečné 11
přestávku 11
odejde 11
viď 11
Vezměte 11
mámu 11
Vypadalo 11
doktorovi 11
Půjdeme 11
detaily 11
Nechoď 11
jakém 11
zvolen 11
nepil 11
spolupracovat 11
nepotřeboval 11
pole 11
podal 11
tlak 11
100 10
těmi 10
jejích 10
dostala 10
obyvatel 10
Potřebujete 10
řídí 10
plyn 10
studená 10
hodnotu 10
souhlasí 10
letní 10
skrz 10
Praze 10
cizinec 10
pane 10
soused 10
Umíte 10
Zachránil 10
Zabil 10
plus 10
rovná 10
Jazyk 10
večera 10
Zlato 10
dobří 10
Minulou 10
vyjít 10
umyl 10
Nevěděli 10
Řím 10
kterému 10
dorazili 10
kouř 10
"Kde 10
Miluješ 10
Vítr 10
Německo 10
zaklepal 10
střeše 10
Štěstí 10
onemocnění 10
užitečný 10
bavili 10
hluboké 10
dospělý 10
potřebu 10
statečný 10
Soudce 10
Jezero 10
šťastným 10
Jednoho 10
klubu 10
znají 10
skříně 10
prodávají 10
psí 10
spálil 10
rodičích 10
Bill 10
vzadu 10
umírají 10
velkého 10
sílu 10
hry 10
bratrovi 10
neštěstí 10
stránky 10
počkej 10
souseda 10
pacienta 10
nejdelší 10
žaludek 10
vzkaz 10
spíš 10
Nebe 10
vraždu 10
hrozný 10
čteš 10
poznámky 10
nezavolal 10
Navštívil 10
Nechtěli 10
kdož 10
alkoholu 10
dceři 10
volby 10
Uděláme 10
nepomůže 10
Zkuste 10
kdykoliv 10
Mezi 10
horečku 10
vinen 10
vyřešil 10
dokázat 10
slovní 10
nazývá 10
Zatímco 10
dosáhnout 10
rozumět 10
rychlejší 10
Nezajímá 10
utratil 10
opozdí 10
Maso 10
vděčný 10
poslechnout 10
spolehlivý 10
Hodil 10
ložnici 10
bavit 10
zmeškal 10
živí 10
dopředu 10
tváři 10
schopnosti 10
Dny 10
opravdový 10
nedělej 10
víkendu 10
Koupili 10
vlaky 10
roční 10
Jdeš 10
nahý 10
tohohle 10
nepoznal 10
zabila 10
sport 10
zhubnout 10
muzea 10
sleduje 10
splnit 10
milý 10
nechá 10
vylepšit 10
deník 10
Odmítám 10
Číně 10
plakala 10
blesk 10
synem 10
Čte 10
listopadu 10
koček 10
pohřbu 10
znáte 10
potkat 10
najdeme 10
přesto 10
opravil 10
talíř 10
tvému 10
vědom 10
krádeže 10
silné 10
miluju 10
Jez 10
myslela 10
Všiml 10
Neslyšel 10
seznámit 10
génius 10
spáchal 10
rychlý 10
kontrolu 10
oknem 10
varování 10
nenašel 10
Letos 10
málokdy 10
zboží 10
Požádali 10
Vítejte 10
Pamatujete 10
cítíš 10
učitelé 10
mrtvá 10
vzdělání 10
taška 10
Pomalu 10
Vzpomínáte 10
mládí 10
Přiznal 10
přeci 10
Vždyť 10
novým 10
dovoleno 10
pečlivě 10
vtipy 10
nohou 10
ostatními 10
dvaceti 10
jiném 10
proslov 10
nekoupil 10
vyhodí 10
nenechal 10
seznam 10
ležel 10
seděli 10
opatrně 10
povídat 10
lze 10
vydělává 10
smáli 10
Beru 10
navštěvuje 10
neumíš 10
Květiny 10
lásce 10
hloupí 10
svolení 10
neposlouchá 10
vezmu 10
ostatním 10
radostí 10
plaval 10
podobá 10
nehty 10
kozy 10
toaletní 10
cizím 10
mrtví 10
Pak 10
nečeká 10
krásnou 10
nejdu 10
někteří 10
skončit 10
Mléko 10
Najednou 10
potřeby 10
jakým 10
jaká 10
strachu 10
bratranec 10
celého 10
bruslit 10
mluvíme 10
nevíme 10
zvyku 10
Stejně 10
populární 10
plat 10
Španělska 10
nech 10
řeknu 10
prázdnou 10
učebnici 10
udělalo 10
neudělala 10
Policista 10
sušenky 10
Ukradl 10
zhasnout 10
svědomí 10
prohrál 10
Budova 10
obklopen 10
skvěle 10
zastávku 10
Udělejme 10
sendvič 10
Spí 10
příběhu 10
nedělám 10
Facebooku 10
vážné 10
ocas 10
lodi 10
Dřív 10
udělej 10
foťák 10
video 10
zbylo 10
přiznal 10
modrá 10
lístky 10
pauzu 10
varoval 10
prát 10
Zavolejte 10
podporu 10
mluvíte 10
Opět 10
zastávka 10
bundu 10
cestujících 10
nezajímají 10
agresivní 10
nenáviděl 10
programové 10
motorku 10
uvařit 10
fotka 10
volné 10
Laylu 10
neublížil 10
přidal 10
vysvětlovat 10
Věci 10
zaujatý 10
obědě 10
váze 10
tužky 10
nesmírně 10
změna 10
trávník 10
Stál 10
vrátili 10
nelhal 10
Lhala 10
Míval 10
trval 10
nedělali 10
obtíž 10
odmítá 10
vypůjčil 10
posedlý 10
rukavice 10
násilí 10
Prahy 10
nevzal 10
stavu 9
malého 9
30 9
nosu 9
Objednal 9
přizpůsobit 9
deště 9
právník 9
chápe 9
těm 9
sněhem 9
herec 9
složitá 9
Pospěš 9
Nevěř 9
dokument 9
jednoduše 9
změně 9
led 9
rameno 9
Budoucnost 9
porušil 9
prst 9
Počet 9
čtvrtek 9
krátkou 9
týdnu 9
Dobré 9
pan 9
Jmenuji 9
cokoli 9
rovně 9
sice 9
frontě 9
ptáka 9
Rozbil 9
prdele 9
Málo 9
Celou 9
gay 9
nepřišla 9
anglické 9
množství 9
kočkou 9
pracovali 9
stříbro 9
internetu 9
náboženství 9
Přesvědčil 9
postaven 9
Navzdory 9
dali 9
očekávání 9
dávají 9
čepici 9
zdál 9
nechutná 9
Poslouchej 9
otevře 9
meč 9
tamto 9
nezbytné 9
armády 9
Odešla 9
zhruba 9
rovnou 9
potichu 9
prarodiče 9
Nechali 9
zopakovat 9
pravidel 9
špatným 9
studuje 9
Zima 9
jiných 9
Zaplatím 9
rajčata 9
Slibuji 9
Mým 9
koníčkem 9
informaci 9
umírá 9
hráč 9
stejném 9
důležitého 9
Těší 9
chytil 9
podváděl 9
historii 9
požáru 9
Zkusím 9
myšlenka 9
průvodce 9
balík 9
rokem 9
stopy 9
září 9
Neptej 9
příčinou 9
koupím 9
Cesta 9
Tehdy 9
běžné 9
kartou 9
stává 9
šťastnou 9
tancovat 9
unaven 9
Pošli 9
vyřeší 9
dle 9
nebydlí 9
Dle 9
utíká 9
Bydlíme 9
jela 9
padat 9
listí 9
osmnáct 9
omylem 9
mými 9
soubor 9
závěru 9
vyzkoušet 9
nevinný 9
Mému 9
Naprosto 9
Překvapuje 9
vyrazit 9
Přečti 9
začátku 9
těžkou 9
laskavost 9
nedostatek 9
Jezdím 9
takto 9
práva 9
dálce 9
koberec 9
zrcadla 9
cílem 9
schválně 9
Plavání 9
nesnědl 9
vydělat 9
výraz 9
srdci 9
zároveň 9
podporovat 9
celá 9
Několik 9
posledních 9
Taková 9
příběhy 9
baru 9
ožralý 9
rostou 9
dosáhl 9
napřed 9
kostel 9
kámen 9
hoch 9
hlady 9
Američan 9
vesmír 9
blíž 9
zasadil 9
horu 9
opustila 9
bohaté 9
čestný 9
radou 9
"Je 9
nejen 9
tušení 9
Nedovolím 9
očích 9
západ 9
Nepřišel 9
zamiloval 9
Zeptala 9
pospíšit 9
Oženil 9
obrázky 9
trpělivosti 9
Narodila 9
chytrá 9
kapse 9
chodili 9
přestože 9
divně 9
teplotu 9
moudrosti 9
schopný 9
ucho 9
otevřela 9
provedl 9
sukně 9
spaním 9
vázu 9
podívám 9
Spím 9
jednoduchá 9
každým 9
Zavřel 9
Loni 9
prase 9
"Ano 9
ostrý 9
Alkohol 9
smůlu 9
nohama 9
Odpusť 9
pomeranč 9
kruh 9
Nesmíte 9
sakra 9
ležet 9
nůžky 9
uvidíme 9
povědět 9
sprchu 9
sladkosti 9
nejraději 9
Nebuďte 9
paměti 9
program 9
přibližně 9
pohledu 9
nejím 9
taxi 9
nedává 9
politiku 9
Víc 9
nevypadá 9
zkontrolovat 9
Nikde 9
Nějakou 9
nejdřív 9
Nepřekvapilo 9
zlepšit 9
nemiluje 9
sklenku 9
dítětem 9
špinavý 9
jedenáct 9
turistů 9
počká 9
trápí 9
zatím 9
koupelně 9
Škola 9
Předstíral 9
kluka 9
Alice 9
Nevěděla 9
připravený 9
výhled 9
Londýn 9
přijdete 9
skládá 9
diskusi 9
postupně 9
skupině 9
řidiče 9
Měls 9
budovy 9
kapsy 9
vypadat 9
bojíte 9
činí 9
hrozná 9
stálo 9
Stromy 9
Piju 9
marně 9
Deset 9
říkali 9
nelíbila 9
nelíbilo 9
pravidelně 9
podstatě 9
vaším 9
bývá 9
smutno 9
rozplakal 9
Rozhodli 9
čerstvý 9
žebřík 9
výtah 9
přijali 9
přemýšlí 9
pokus 9
váhal 9
Počítač 9
lahve 9
zemích 9
vycházet 9
Španělsku 9
Odpověděl 9
Tobě 9
roste 9
rychlé 9
Nehodlám 9
Podařilo 9
zařídit 9
Zavřete 9
zahrát 9
divný 9
koupili 9
legraci 9
tvrdý 9
zničit 9
pojede 9
nezaplatil 9
nežije 9
Nezdá 9
Maďarsko 9
Jíme 9
najevo 9
modrý 9
nástroj 9
nadváhu 9
díval 9
neříkal 9
lidská 9
umíš 9
pyšná 9
nerozuměl 9
pohřeb 9
právníkem 9
zemřeli 9
Zapomněli 9
vůle 9
míval 9
setmění 9
žádat 9
Vidíte 9
Pochopil 9
odpovědí 9
vlastním 9
neuvidím 9
Neví 9
zvládl 9
Chystá 9
Již 9
uklidnit 9
Doufáme 9
Výsledky 9
pokoušel 9
matoucí 9
Chléb 9
kost 9
Kromě 9
mostem 9
rozumné 9
věříš 9
Přísahám 9
spala 9
ruštině 9
Rozumíš 9
pomáhal 9
všiml 9
nedovolí 9
legrační 9
plakal 9
zvyklí 9
záhadou 9
dluhy 9
štěně 9
oblast 9
pneumatiky 9
pracujete 9
bytu 9
vzdal 9
přátelit 9
odolat 9
štěkat 9
náhoda 9
kartu 9
Nemusím 9
Třeba 9
odtamtud 9
normálně 9
jdete 9
Západ 9
jazyku 8
Schoval 8
procházky 8
cizích 8
počet 8
Nebojte 8
vypadala 8
Stal 8
levé 8
mnohokrát 8
piáno 8
ruka 8
suché 8
Nějaký 8
velvyslanectví 8
americké 8
půjdete 8
hledám 8
nazpaměť 8
jest 8
nebe 8
Ach 8
Zlomil 8
Líbilo 8
způsoby 8
zajít 8
Lékař 8
pacient 8
nechávat 8
rozzlobil 8
kůži 8
Chystám 8
síly 8
nesouhlasí 8
stejného 8
jehož 8
přírodní 8
zazpívat 8
unaveně 8
střechy 8
mlékem 8
Jo 8
pěkná 8
síla 8
Brazílie 8
Jmenuje 8
současnosti 8
Evropy 8
starost 8
úkolů 8
skupina 8
věcech 8
měst 8
Věří 8
školou 8
skvělá 8
odpočinout 8
skutečná 8
zranění 8
Alespoň 8
připomíná 8
nepřítele 8
Staří 8
nahradit 8
Firma 8
Vzala 8
šéfovi 8
čokolády 8
hádají 8
užitečná 8
přejít 8
mladé 8
zbraní 8
boudu 8
třída 8
zavražděn 8
období 8
Pil 8
Milovala 8
Naděje 8
Dva 8
nápoj 8
Sestra 8
dražší 8
prázdniny 8
pavouků 8
vstoupit 8
ukázalo 8
jednoduchý 8
léta 8
Vypadal 8
trávit 8
vzhled 8
chodíme 8
zaplatí 8
koule 8
plynule 8
sleduji 8
životem 8
ruskou 8
příjemně 8
osmdesát 8
slavným 8
jiná 8
Vzbudil 8
myši 8
samý 8
album 8
důvodů 8
ochotný 8
anděl 8
francouzské 8
hodit 8
večeří 8
zřejmé 8
čtvrti 8
kamkoliv 8
činy 8
vinit 8
vyučuje 8
vadit 8
Doufejme 8
vzduchu 8
Počkejme 8
ryb 8
získal 8
místní 8
zaneprázdněná 8
Dokážu 8
letěl 8
Obchod 8
pravidlo 8
kyslíku 8
žáky 8
namaloval 8
ránu 8
chlapa 8
pracujeme 8
včetně 8
pojištění 8
Zaslouží 8
Opustil 8
vloupal 8
jejímu 8
slovu 8
slzy 8
věčnost 8
delší 8
poprosil 8
dárků 8
obchody 8
Poslouchám 8
věrný 8
smál 8
zatančit 8
příště 8
inteligentní 8
státech 8
Nemysli 8
sladké 8
Chlapci 8
hrozné 8
proudu 8
takovém 8
rozloučit 8
myšlení 8
přijdou 8
čekání 8
Kanadě 8
pověst 8
Spala 8
horký 8
dobro 8
vydržet 8
zkušenost 8
horká 8
visí 8
Johnovi 8
nejméně 8
známá 8
zajímalo 8
nudím 8
umělec 8
brýlí 8
Nad 8
manželky 8
stála 8
krát 8
Dvě 8
obličeje 8
vůni 8
blízkosti 8
podél 8
polici 8
nádherné 8
Oheň 8
Neber 8
dortu 8
housle 8
ničím 8
sklepě 8
vstával 8
projekt 8
Emily 8
tamta 8
silná 8
Pij 8
především 8
vztahu 8
Velké 8
přinést 8
občerstvení 8
planety 8
dívala 8
začaly 8
Polovina 8
východ 8
jakého 8
učíte 8
Začíná 8
hladoví 8
hloupá 8
tužka 8
desáté 8
změnilo 8
studentka 8
piju 8
schody 8
hraju 8
Čekali 8
dáma 8
králem 8
Jim 8
překvapila 8
zůstalo 8
přiznat 8
rohu 8
stydlivý 8
políbila 8
Začala 8
Myslela 8
Nejprve 8
Neztrácej 8
žes 8
Nenechávej 8
choval 8
večírku 8
šťastnější 8
porozumět 8
devadesát 8
lyžovat 8
lehce 8
Rozumí 8
nahoře 8
kuchař 8
nastoupil 8
Těžko 8
Rozhodně 8
nadaný 8
král 8
vypadám 8
posadit 8
spokojená 8
necítí 8
pobřeží 8
člověku 8
dají 8
Pokusil 8
Odmítla 8
naštvaná 8
zda 8
napsala 8
Věříte 8
poslat 8
žiji 8
ovládat 8
zúčastnit 8
totéž 8
velikosti 8
ústa 8
leze 8
hnusí 8
Bojíte 8
zklamán 8
užitečné 8
přitahují 8
Sloni 8
kachny 8
chováš 8
Umyj 8
červený 8
škodí 8
Počkejte 8
dalších 8
hledali 8
napravit 8
hrušky 8
bytosti 8
jedná 8
nepotřebuju 8
Nemusí 8
polštář 8
svézt 8
knoflík 8
soukromí 8
nevzpomínám 8
Železo 8
zdrojem 8
Problém 8
Píšu 8
půjčovat 8
nenávidím 8
sukni 8
nejrychleji 8
tématu 8
naléhavě 8
učitelů 8
metro 8
Benzín 8
levné 8
České 8
Učit 8
spravedlnost 8
projev 8
musejí 8
Maďarska 8
Odpověď 8
propustit 8
sexy 8
dočkat 8
laskavý 8
podlahu 8
rozbité 8
minulé 8
politika 8
malém 8
chystal 8
druhých 8
krátce 8
Římě 8
kameru 8
krádež 8
sprše 8
přemýšlím 8
podvést 8
Velryby 8
Nedávno 8
chytří 8
slepá 8
stav 8
očividně 8
zásoby 8
Starý 8
poslouchám 8
mokré 8
probrat 8
levou 8
funkce 8
Nesahej 8
zlobit 8
lepšího 8
naučili 8
ztrácet 8
jednal 8
mizerný 8
potvrdit 8
alergii 8
nalil 8
dnem 8
vašemu 8
urazit 8
Nešel 8
Pije 8
autobusové 8
testu 8
černou 8
Dává 8
Dobrá 8
poštou 8
Nezlob 8
důležitou 8
Ztratili 8
nezaměstnaný 8
Pojedu 8
pokrok 8
sluší 8
pochybnosti 8
ošklivá 8
Medvěd 8
Tito 8
dobrých 8
Pamatuju 8
Rádi 8
nebudete 8
požadavek 8
požadavky 8
kuře 8
Zvykl 8
Jedí 8
Rus 8
Ukrajině 8
mince 8
Pokus 8
špinavá 8
programy 8
aktualizovat 8
Čekají 8
chytit 8
neuvědomil 8
událost 8
nelže 8
vlastních 8
ciziny 8
nevyhrál 8
blíží 8
zmatený 8
dokážeme 8
snadná 8
nesetkal 8
oddělení 8
Jedl 8
odpad 8
služební 8
nevzpomíná 8
hrával 8
novinářem 8
Lhali 8
nudil 8
jeskyně 8
neudělali 8
životu 8
požádala 8
pojedu 8
pistoli 8
Otevřel 8
nevěříš 8
doklady 8
vybíravý 8
děckem 8
kbelík 8
kontaktu 8
udeřil 8
baterie 8
odmítla 8
zapálil 8
informovat 8
Poznal 8
Nejím 8
Několikrát 8
Poradil 8
slíbila 8
sebral 8
Nastoupil 8
nezvládnu 8
náročný 8
Ruština 8
diskotéku" 8
půdu 8
mámě 8
domově 8
Koza 8
Lidi 7
oběti 7
nábytku 7
provoz 7
vysokou 7
zmrzliny 7
Minulost 7
hladem 7
ovšem 7
nápady 7
Zůstal 7
Mluvte 7
doleva 7
mapě 7
Hledáme 7
český 7
Půjčím 7
oslavu 7
chudá 7
nezdá 7
svítání 7
Napište 7
Chodil 7
mozek 7
dohromady 7
Voják 7
Přiznávám 7
Přeji 7
kamaráda 7
nést 7
zavazadla 7
Očekával 7
jed 7
rostliny 7
čepice 7
vůli 7
odjeli 7
Mnozí 7
předpovědi 7
hrdá 7
zkouška 7
kom 7
následovat 7
Nelze 7
svobodná 7
mezinárodní 7
hračka 7
dokonalý 7
rybařit 7
Jablko 7
Snažila 7
Posaď 7
nechápal 7
Hraješ 7
snědla 7
nejvíce 7
nula 7
Zůstali 7
Místnost 7
činu 7
zdvořilý 7
Poprvé 7
podzimní 7
vadí 7
pálí 7
ležela 7
10 7
Mnohokrát 7
příjem 7
Paní 7
Pomohla 7
podnikání 7
dvacátého 7
nádherný 7
mlčet 7
Ničeho 7
vrcholu 7
opak 7
navštěvovat 7
hrnek 7
Dorazil 7
pospíchat 7
úmysly 7
divu 7
zemřelo 7
duchy 7
dovolil 7
dotazy 7
živé 7
Souhlasil 7
strachem 7
Říma 7
jedli 7
zůstaneš 7
Kanady 7
Telefon 7
Dívám 7
mlha 7
vyjde 7
city 7
chodbě 7
nemohlo 7
chudým 7
slovy 7
Učitelka 7
měkký 7
dodat 7
malých 7
Říkám 7
divadlo 7
útěk 7
Zmeškal 7
Ptám 7
hrála 7
malování 7
lituji 7
sedmé 7
nehodí 7
podezřelého 7
životů 7
krásnější 7
seděla 7
vojáci 7
výsledek 7
poli 7
kouřením 7
zapomněla 7
Přestala 7
žiješ 7
Čtení 7
Rostliny 7
ženám 7
vyndal 7
hlavou 7
změnila 7
strava 7
knihovnu 7
Kupuji 7
cizince 7
volna 7
pravdivý 7
necítím 7
Pošta 7
velkém 7
nejedla 7
bratrů 7
myje 7
povrchní 7
aktivní 7
Tvá 7
jinam 7
zmizet 7
knížek 7
nechám 7
Stačí 7
Prohráli 7
nesvítí 7
Vzbuď 7
Dívá 7
dříví 7
Vrána 7
prsty 7
Mějte 7
zasloužil 7
povídal 7
řvát 7
podnikatel 7
kopanou 7
mrtvé 7
džus 7
stoupá 7
Hrál 7
Sedni 7
slavit 7
tašce 7
Zamilovala 7
německé 7
dostaneme 7
učebnice 7
světové 7
tisíce 7
rozeznat 7
musela 7
bolestí 7
překvapeně 7
železo 7
nakrmit 7
Dokázal 7
štěstím 7
naposled 7
touhle 7
polévky 7
milé 7
plně 7
bývali 7
divadle 7
ostrov 7
provaz 7
výborný 7
veliké 7
složitý 7
navštíví 7
občanem 7
přijeli 7
Zbývá 7
hladová 7
Lev 7
skrývá 7
Utekl 7
Mě 7
Věř 7
tvrdohlavý 7
řečí 7
světu 7
Prosíme 7
tvrdil 7
onemocněl 7
notebook 7
sousedství 7
bílém 7
němčině 7
Úspěch 7
naproti 7
letadle 7
zelený 7
Neměj 7
Pracujeme 7
dobrovolně 7
otázkou 7
kině 7
Pomůžeš 7
Miloval 7
zas 7
doba 7
odpuštění 7
krutý 7
hrob 7
kroky 7
panenku 7
vedl 7
nestačí 7
Pomáhá 7
hlouposti 7
lahev 7
nedostaneš 7
elektřinu 7
Stát 7
vystoupil 7
baseball 7
veliký 7
podobný 7
ramena 7
lehký 7
hvězda 7
rozzlobený 7
nalézt 7
slovníku 7
studoval 7
Nenechávejte 7
pyžamo 7
zklamat 7
Učíš 7
neplatí 7
zlé 7
zvykl 7
žárovku 7
Nevěřil 7
nechutnalo 7
nevrátím 7
uniknout 7
Dál 7
zvědavá 7
vrátila 7
vašimi 7
nezvládne 7
samotnou 7
nemohli 7
nepožádal 7
básně 7
smíchu 7
nesouhlasil 7
založil 7
řada 7
výpověď 7
mysl 7
mladě 7
budoucnu 7
Bydlíš 7
písek 7
cizími 7
vzpomínky 7
jedině 7
ucha 7
střechu 7
batoh 7
bydlím 7
přízvuk 7
obejmout 7
slyšela 7
Nepochybuji 7
sní 7
Vzduch 7
volit 7
rodném 7
Poslouchejte 7
Volala 7
účelem 7
momentálně 7
cvičit 7
záležitosti 7
navíc 7
obědvá 7
návštěvy 7
poděkoval 7
krátká 7
trpěl 7
hlasitě 7
zázrak 7
spočívá 7
nebál 7
výšek 7
časně 7
nevzbudil 7
Světlo 7
Hudba 7
Křičela 7
pochopíš 7
ledničce 7
nesmíš 7
kaši 7
Povězte 7
Mami 7
slona 7
sestřenice 7
unavení 7
Dostala 7
ospalá 7
písku 7
čekárně 7
Chvíli 7
potřebujou 7
úžasná 7
medvěda 7
právníka 7
šťastné 7
nebýt 7
Žil 7
Kdykoliv 7
Zapomeň 7
hloupou 7
horkou 7
známku 7
Hodiny 7
neměly 7
ledaže 7
Nebýt 7
lhaní 7
červená 7
setkali 7
Spálil 7
zapomněli 7
historku 7
zvířatech 7
zlomil 7
napsán 7
připravit 7
neváhejte 7
napíše 7
nadále 7
tentokrát 7
Prodává 7
narazil 7
Radím 7
šťastni 7
naschvál 7
oceánu 7
neslyší 7
poslouchal 7
Listí 7
zanechal 7
neboť 7
dospělé 7
zacházet 7
požádán 7
Netuším 7
jmenují 7
slony 7
plavu 7
Čína 7
ořechy 7
odejdeš 7
hrad 7
zákony 7
Nedělejte 7
Vás 7
Rozhodnutí 7
vlády 7
Žádal 7
Marně 7
soli 7
zdají 7
Naši 7
zhoršuje 7
pozítří 7
pojedeš 7
květinu 7
hračky 7
vymyslel 7
nápoje 7
Žiješ 7
Nechcete 7
opilí 7
vloni 7
supermarket 7
vyřídit 7
Jděte 7
osmi 7
Záleží 7
dole 7
postrádá 7
rozbila 7
list 7
uvařil 7
spolupráci 7
zklamal 7
štěká 7
ochladí 7
souhlasu 7
Pracují 7
dočetl 7
cigaret 7
skvělou 7
Učíme 7
stránek 7
vyloučen 7
zhubl 7
překvapený 7
šílený 7
zámku 7
kachna 7
Setkání 7
dokumenty 7
portugalsky 7
popraven 7
dokážou 7
zlobil 7
pustit 7
dejte 7
Hádej 7
respektovat 7
spojit 7
obědvat 7
herečka 7
Hledá 7
syrové 7
Počkáme 7
strávili 7
domluvit 7
naštvaní 7
vysvětlím 7
Zkouška 7
budově 7
komentáře 7
Vybrala 7
hodil 7
planetu 7
odjíždím 7
Řidič 7
Zelená 7
žáků 7
Přijal 7
jiným 7
Noc 7
mraků 7
nezaslouží 7
přesný 7
synové 7
nesl 7
Zapni 7
pouhé 7
Nepůjdu 7
Bože 7
Nabídl 7
Polož 7
vybrali 7
Hledáte 7
dcerou 7
Odpoledne 7
dáš 7
Toma" 7
Trpí 7
podobná 7
komu 7
nebezpečná 7
zrádce 7
vyrovnat 7
pračka 7
váhu 7
dluží 7
navštívili 7
Zvířata 7
Posaďte 7
násilím 7
sehnal 7
uslyší 7
firma 7
formě 7
Sejdeme 7
jíš 7
nejmladší 7
garáže 7
Silnice 7
vypořádat 7
Vsadím 7
Navrhuji 7
nesmělý 7
skutečný 7
zvládneš 7
veškerou 7
důkazy 7
Zjistil 7
krevní 7
společenský 7
ukrást 7
Nevěřte 7
Prý 7
postavili 7
chladné 7
netuší 7
jindy 7
dívek 7
Cestoval 7
pozvali 7
přibral 7
nepracuje 7
nevědí 7
Nenechte 7
Nenašli 7
očekávat 7
kolegy 7
sousedů 7
Pracuju 7
viry 7
nechoďte 7
varovat 7
lepšímu 7
dalším 7
ostřihat 7
maďarštiny 7
Čeká 7
cigaretu 7
sednout 7
pomohu 7
nepořádek 7
svěřil 7
Mí 7
zeptej 7
přivedl 7
myčku 7
zodpovědnost 7
banány 7
pracovník 7
Nosí 7
Nancy 6
Zkusme 6
18 6
Muiriel 6
Bolest 6
chutné 6
připravená 6
Dobrou 6
krásu 6
neunikne 6
Přineste 6
samozřejmě 6
Sport 6
došla 6
kusy 6
pokrytá 6
fráze 6
ukázala 6
podepsat 6
zubař 6
koleno 6
Očekávám 6
Krabice 6
básník 6
vidění 6
obětí 6
pomůžeš 6
Studoval 6
žila 6
prezident 6
ulicí 6
Nesmíme 6
Sedí 6
klid 6
pozná 6
zkoušel 6
počátku 6
Jseš 6
podstatné 6
Jack 6
rýmu 6
říkáte 6
jelikož 6
želvu 6
ohledu 6
neobědval 6
zrušen 6
farmě 6
zamčené 6
Skončil 6
Cože 6
Kate 6
informací 6
boji 6
hodinou 6
spatřil 6
hrajete 6
přednáška 6
emoce 6
jednoduchou 6
Cestou 6
číšník 6
nikoliv 6
houby 6
středu 6
udržovat 6
japonské 6
nepravděpodobné 6
chovají 6
Abys 6
Lepší 6
přežije 6
sbírku 6
některých 6
dalo 6
Předpokládám 6
odpoví 6
Krávy 6
jazykové 6
Dopis 6
králíka 6
Sundej 6
dar 6
svatba 6
uhasit 6
mrtvých 6
Krása 6
matematice 6
Upřímně 6
nenávidíš 6
národa 6
Studuje 6
obrovský 6
nenechám 6
zácpě 6
dozvědět 6
půlnoci 6
samou 6
vyslovuje 6
díváš 6
lov 6
připraví 6
Držel 6
úroveň 6
včerejška 6
jenů 6
"Jak 6
Postavili 6
ducha 6
pokraji 6
zavřená 6
Nepotřebuješ 6
Souhlasila 6
polovinu 6
splnil 6
budoucí 6
prvního 6
patra 6
Esperantu 6
nemocní 6
ukryl 6
vlastního 6
Kterou 6
pokračoval 6
čistí 6
mí 6
příbuzní 6
reakce 6
Spousta 6
kopci 6
rohem 6
Obdivuji 6
zkoušet 6
šokován 6
dni 6
odvážný 6
host 6
vzhledu 6
Pracuješ 6
Jela 6
úžasný 6
ostré 6
hlasitěji 6
zavřeno 6
Přemýšlel 6
přítomnost 6
neznáš 6
hluku 6
ztratí 6
zataženo 6
Pošlu 6
vařil 6
rybníce 6
vraždy 6
zahrady 6
pohlednici 6
odpočinek 6
šesté 6
ostříhat 6
Dělníci 6
pozdní 6
moudřejší 6
Judy 6
muzeu 6
vážím 6
otevírá 6
pořádek 6
učíme 6
rodilý 6
Tokia 6
oblečená 6
zápisník 6
posadil 6
pozván 6
poradit 6
vyčistit 6
Věřil 6
obou 6
prášky 6
sladce 6
žádost 6
hrdiny 6
omlouvat 6
uviděla 6
Očividně 6
tmavé 6
sledování 6
ztracený 6
pevně 6
nepovedlo 6
zazvonil 6
motorce 6
nevině 6
koníček 6
duha 6
přátelům 6
Zastavil 6
hračkami 6
pana 6
panem 6
ohni 6
třiceti 6
venčit 6
Stručně 6
Šťastný 6
datum 6
důležitější 6
Svoji 6
Děda 6
Odpovím 6
zasadit 6
usmála 6
šedesát 6
Děvče 6
cigarety 6
žáci 6
dělej 6
kufry 6
pracovala 6
webová 6
dokonalá 6
Choval 6
porovnání 6
medvědi 6
růst 6
Došli 6
moderní 6
Pozvala 6
ženit 6
světlem 6
Park 6
obrázku 6
opatrná 6
nevinná 6
Použil 6
chrání 6
ptáš 6
rozumná 6
začnou 6
Učil 6
úsměvem 6
pochopení 6
sundat 6
zpívají 6
Nosím 6
příšerně 6
mýdlem 6
krásně 6
zdí 6
jinde 6
metrů 6
Sněží 6
Tvoji 6
Napiš 6
želva 6
bývaly 6
způsobuje 6
Koně 6
slavná 6
lékařka 6
jediné 6
běhá 6
lékařem 6
naprostou 6
nešťastné 6
Neobviňuj 6
vázy 6
výtahem 6
oka 6
dech 6
poklad 6
jíme 6
bít 6
doktore 6
hodí 6
rozuměl 6
prdel 6
Jaro 6
vypůjčit 6
poměrně 6
pohodlné 6
Dnešní 6
novin 6
nespí 6
prvé 6
Žijí 6
past 6
přispět 6
skákat 6
Hraju 6
vzbudit 6
Pokoj 6
víla 6
zlaté 6
roztál 6
Nemluví 6
vybavit 6
cestou 6
krkem 6
Mars 6
nepiju 6
žere 6
Položte 6
Neviděli 6
slyšeli 6
sloni 6
Kterým 6
Káva 6
elektřiny 6
hora 6
pojďme 6
zraněni 6
zla 6
Betty 6
začátek 6
Nevypadáš 6
stýská 6
podobného 6
omlouvám 6
soudní 6
nepomůžu 6
mrtev 6
baterku 6
kašel 6
dějí 6
náklady 6
kašle 6
divoká 6
prvním 6
bouři 6
Všude 6
jinému 6
policií 6
Vstal 6
vašich 6
pohledný 6
klást 6
Ptal 6
Lék 6
nemluvili 6
smích 6
smutek 6
zaplatili 6
chodila 6
skutečnost 6
německý 6
tiše 6
přimělo 6
naruby 6
snadný 6
spravit 6
koncem 6
strčil 6
lidskosti 6
napůl 6
lékárna 6
poznali 6
vzácné 6
tričko 6
chemii 6
předmět 6
devíti 6
odejdi 6
území 6
tvrdá 6
Otázka 6
přemýšlíš 6
Čemu 6
Lépe 6
velikost 6
Čekáte 6
cizího 6
rozhodnuto 6
spadlo 6
potíží 6
zvracet 6
pravou 6
Báli 6
bála 6
třídu 6
vstáváš 6
probudit 6
základě 6
zkušeností 6
zápach 6
vzpomínám 6
sněhuláka 6
štve 6
opil 6
hromadu 6
říjen 6
Ryby 6
slovíčka 6
kruhu 6
sever 6
Ukrajina 6
odstranit 6
vyhnul 6
čekáte 6
verandě 6
hvězdou 6
sedmnáct 6
Vdala 6
duchů 6
Nikam 6
nalezen 6
Plavu 6
míň 6
Obecně 6
děvčata 6
nepamatuješ 6
ztrátu 6
zvážit 6
Knihu 6
Slib 6
novinách 6
mnohé 6
sanitku 6
zrcadlo 6
boku 6
uspěl 6
propisku 6
následující 6
lžíci 6
zaměstnanců 6
dveřím 6
zvykneš 6
psacím 6
jisti 6
nablízku 6
Povím 6
Zbývají 6
nevzpomínáš 6
pokutu 6
střílet 6
vlevo 6
mýt 6
cibuli 6
plno 6
neváhej 6
Neváhej 6
učinil 6
neznáme 6
přihodilo 6
Necítím 6
široký 6
zúčastnil 6
umět 6
brány 6
nesmysly 6
francouzská 6
jediným 6
postaral 6
rádiu 6
poslali 6
Jasně 6
schovat 6
španělštinu 6
bílého 6
Téměř 6
Zemřela 6
křičel 6
cestování 6
med 6
zelí 6
Odpověz 6
vyměnit 6
Česku 6
Položil 6
vypnul 6
finsky 6
Schází 6
představivost 6
zvítězit 6
Pokusím 6
zvonek 6
Vybral 6
Jablka 6
kamarádů 6
sežral 6
pokroku 6
nepřijdeš 6
odejdu 6
přežít 6
Zkoušel 6
hubu 6
vaření 6
texty 6
svíčky 6
Velká 6
čistá 6
smějí 6
voják 6
Další 6
Čti 6
kuchařka 6
Sem 6
nesmíte 6
prosil 6
Zjistili 6
znepokojený 6
ukončit 6
humor 6
takovým 6
uzavřena 6
Amerika 6
hvězdu 6
poctivý 6
Paul 6
vydělal 6
projet 6
problémem 6
latinu 6
zrušit 6
nechápeš 6
zbytek 6
Najdi 6
schovává 6
teplota 6
dostaneš 6
Úplně 6
Jíš 6
bolela 6
esperantem 6
mateřský 6
Bývali 6
Přišlo 6
zastřelil 6
spadla 6
poranil 6
Čtyři 6
Slíbila 6
hlupák 6
ukazuje 6
Ryba 6
Neudělali 6
Dívej 6
zaspal 6
Lvi 6
překlady 6
Němci 6
naštěstí 6
bohatství 6
volná 6
oběma 6
Zůstaňte 6
mámou 6
neučil 6
věž 6
mýlím 6
slabá 6
koupí 6
stropu 6
Pracovala 6
skrývat 6
knihovna 6
půdě 6
vidíte 6
nezměnilo 6
Street 6
svatbě 6
chyběl 6
zubní 6
posádky 6
nabídnout 6
nezeptal 6
Nůž 6
pomalý 6
pohromadě 6
Jezdí 6
Nesl 6
bydlíte 6
neslyšeli 6
přijíždí 6
Že 6
omyl 6
Nezlobte 6
verzi 6
Hráli 6
neuvěří 6
roli 6
ukradli 6
vteřin 6
jízdenku 6
mimozemšťané 6
Znají 6
lehká 6
hřeben 6
Zkontroluj 6
Stála 6
Šálek 6
člen 6
veškeré 6
zavolejte 6
věříme 6
boj 6
Hledají 6
osud 6
centru 6
totálně 6
Polévka 6
holí 6
podobné 6
Nepochopil 6
nejlepším 6
Fouká 6
bezpečnost 6
vojákem 6
Seděli 6
Tolik 6
Pustil 6
"Kdo 6
bolet 6
takovéto 6
hezkou 6
Kupuje 6
knihkupectví 6
ptá 6
soudu 6
minci 6
prospěch 6
podepsal 6
Zahrada 6
Zajímám 6
hladovět 6
služby 6
vegan 6
Marsu 6
Klíč 6
Liška 6
osobou 6
poté 6
Pocházím 6
občan 6
Učili 6
zavři 6
Trump 6
žlutá 6
těžce 6
vlka 6
žlutý 6
Stůl 6
nechoď 6
formulář 6
Jedli 6
složil 6
Odjel 6
Fadil 6
nejedí 6
kavárna 6
garáži 6
příbuzné 6
zklamaný 6
Pravdou 6
skupinu 6
chápat 6
stoly 6
školky 6
vyskočil 6
jakože 6
bilingvní 6
kuchyň 6
vyvenčit 6
Francouzsky 6
Čekáme 6
nadšený 6
podívej 6
dělo 6
dvorku 6
vepřové 6
včerejší 6
spokojeni 6
jakoukoliv 6
zraněný 6
čí 6
nenávidět 6
Hrával 6
samotné 6
uděláte 6
nechtělo 6
pozici 6
Vraťte 6
nepomáhá 6
slabé 6
Sejdu 6
touto 6
dovolí 6
Jíte 6
ukáže 6
porazit 6
Přes 6
žádá 6
manželé 6
Jednali 6
pesimista 6
Chystal 6
koupi 6
odmítli 6
nevychází 6
dokážu 6
všechnu 6
snazší 6
nájem 6
němčiny 6
hudbě 6
bouřka 6
zamkl 6
přešel 6
Alžírsko 6
politici 6
fantazie 6
nenajdeš 6
odstěhoval 6
považují 6
nařídil 6
vítán 6
povýšen 6
vnoučata 6
vypukl 6
opustí 6
Jede 6
Vyzvednu 6
Vyšel 6
slušný 6
odtud 6
Podcenil 6
Vojáci 6
smí 6
začneme 6
zíral 6
Tatoebu 6
pracoviště 6
otevřely 6
uplynulo 6
švagr 6
Navštívím 6
vážná 6
odstoupit 6
Nauč 6
teorii 6
Vážím 6
Strávili 6
škody 6
Čaj 6
Chyť 6
Snažte 6
Tomových 6
Nemohou 6
bezpečnostní 6
zbytečné 6
Snaží 6
synovec 6
špatní 6
roušku 6
sluch 6
kontrolou 6
svíčku 6
Dokaž 6
pijí 6
tesař 6
kraji 6
NATO 6
Mike 5
června 5
nefungoval 5
doslova 5
Teče 5
ucítil 5
davu 5
daň 5
odpovídat 5
krása 5
dokážeš 5
Chodíval 5
zabloudil 5
staromódní 5
módě 5
kostí 5
Prosil 5
Nějak 5
Maďar 5
kilometrů 5
zákona 5
mlčí 5
neexistují 5
Nenávidí 5
minutách 5
Takovou 5
starým 5
Kalifornii 5
náměstí 5
Jdete 5
Fakt 5
Profesor 5
květ 5
stvořil 5
vyspat 5
Chodíš 5
Dáme 5
dělaly 5
tašky 5
cestuji 5
myší 5
Vypadni 5
studený 5
ptáky 5
najal 5
návratu 5
vteřinu 5
vozu 5
Dokud 5
natřít 5
běžela 5
páté 5
předstíral 5
Jelikož 5
latiny 5
Kuře 5
Kup 5
hodná 5
Nezáleží 5
Svoboda 5
Syn 5
dámy 5
1945 5
zítřek 5
hovořit 5
stravu 5
poslán 5
netrpělivý 5
Pijete 5
oblíbených 5
nejdůležitější 5
peněženka 5
ptáků 5
sekretářka 5
pepř 5
káva 5
mléčné 5
přední 5
ačkoliv 5
určité 5
Tamten 5
Pokračuj 5
hotovo 5
50 5
Najdeš 5
ranní 5
ptáče 5
rámus 5
pověsil 5
okamžik 5
tajné 5
Ruskem 5
hodina 5
nakreslil 5
přešla 5
Překládám 5
500 5
hněv 5
nezávislý 5
recept 5
úpatí 5
nastěhoval 5
typ 5
druhému 5
Fotbal 5
lovit 5
minulého 5
Náhodou 5
Ukáži 5
automobil 5
východu 5
Odmítli 5
kopie 5
Paříž 5
nezapomněl 5
čtyř 5
rukáv 5
dnech 5
sluncem 5
úžasné 5
slovníků 5
dokončím 5
hvězd 5
Pokračujte 5
informoval 5
najdeš 5
milostné 5
"Jsi 5
Vyučování 5
zkušený 5
literaturu 5
potěšil 5
naplnil 5
bije 5
Chudoba 5
Vyčisti 5
Princ 5
Zloděj 5
kořeny 5
počítačem 5
studiu 5
Stala 5
parfém 5
přátelský 5
učinit 5
volbu 5
představení 5
Pouze 5
Rádio 5
volám 5
stojíš 5
způsobilo 5
pocity 5
jmenuješ 5
pláže 5
osoby 5
vešla 5
poštovní 5
odvézt 5
výborně 5
Peru 5
Papír 5
Hledáš 5
příkladem 5
forma 5
Děkujeme 5
kempovat 5
problémech 5
ztrátou 5
nebere 5
dlouhou 5
lidský 5
náhodně 5
Pojďte 5
starostou 5
Jedno 5
„Jsou 5
Osace 5
semínka 5
Kamkoliv 5
klidný 5
šestou 5
bytost 5
nesnídal 5
krade 5
Nespal 5
deštěm 5
skáče 5
Everest 5
Líbila 5
nezměnil 5
pokynů 5
silnou 5
Kena 5
vztahy 5
stejná 5
astronomii 5
matematiky 5
Posadil 5
Severní 5
časopisy 5
přesné 5
Ježíš 5
Přidal 5
nemocného 5
model 5
letět 5
bysme 5
Mít 5
mladých 5
zloděj 5
přijala 5
vrchol 5
povahu 5
vyrostla 5
nejoblíbenější 5
spali 5
spěch 5
Kávu 5
zmýlil 5
pomáhali 5
Zákony 5
dědečka 5
Brzo 5
nepozná 5
hře 5
povinnosti 5
uspěje 5
lišku 5
Veselé 5
píšeš 5
Neexistuje 5
Existují 5
blbec 5
hádá 5
bezvědomí 5
zlomené 5
Půjdeš 5
C 5
de 5
prodiskutovat 5
obchodní 5
adresován 5
Snil 5
vytáhl 5
pochopila 5
lidstva 5
neodpustí 5
sedli 5
Indii 5
výrazně 5
prohlášení 5
osmnácti 5
království 5
naučím 5
vdávat 5
"ano" 5
sousedům 5
třech 5
uvidíte 5
Proti 5
25 5
bůh 5
píši 5
Obleč 5
jista 5
ohněm 5
absurdní 5
rýže 5
hluboká 5
Chvilku 5
výmluva 5
Stálo 5
usnula 5
zámek 5
stihl 5
obývacím 5
Strašně 5
čtete 5
přestěhovat 5
"Jsem 5
kontextu 5
Sklo 5
fouká 5
Povídali 5
mejdan 5
rozhodnul 5
střechou 5
podívá 5
Pták 5
vyžehlit 5
Obyčejně 5
zahynul 5
Tisíce 5
sobota 5
Funguje 5
generace 5
Pilně 5
snil 5
výhody 5
tvoří 5
výstřely 5
Trvá 5
rodného 5
Olovo 5
jedinečný 5
státní 5
knihou 5
přirozeně 5
sester 5
Maďarsku 5
samotu 5
vyšetřit 5
ostrově 5
Přiznala 5
ženat 5
umělá 5
nenosí 5
Naplnil 5
živou 5
krutá 5
Umyjte 5
lesem 5
Spi 5
jámu 5
Mír 5
schováváš 5
Pošlete 5
ruština 5
ovládá 5
údolí 5
nádherná 5
panenka 5
ignorovat 5
osmé 5
rány 5
blonďaté 5
– 5
„Ne 5
povídá 5
inženýr 5
Poranil 5
Neříkejte 5
špión 5
dáváš 5
nedělala 5
lži 5
Mlha 5
Arabština 5
Smith 5
havárii 5
radit 5
stavět 5
napít 5
ničem 5
obrovské 5
otevřeno 5
louce 5
schodů 5
temnou 5
kostele 5
představoval 5
Pane 5
nekouřím 5
objevila 5
Ďábel 5
přízemí 5
líbat 5
domácích 5
dějiny 5
Nejdu 5
povolání 5
příjemný 5
spor 5
růžového 5
zabiti 5
jazycích 5
Anna 5
Pevně 5
bledá 5
uzdravil 5
doporučit 5
používáš 5
Vláda 5
náhodné 5
zničilo 5
Dorazili 5
vypít 5
snídá 5
snídal 5
Nenechal 5
sázku 5
vracet 5
zajímat 5
příštím 5
přesčas 5
odsouzen 5
talíře 5
Životní 5
Tomuhle 5
samo 5
zamilovaní 5
naučíš 5
stáří 5
zpívám 5
Odpustil 5
pravdě 5
týká 5
vedlejší 5
Vyrostl 5
Což 5
kufru 5
schované 5
objednat 5
rozloučenou 5
úsměv 5
roztomilé 5
sešit 5
nedívá 5
deprese 5
starším 5
uměla 5
žijeme 5
vytvořil 5
pyšní 5
sedím 5
výborná 5
přeplavat 5
popřít 5
přijata 5
šatech 5
chudých 5
nevěrný 5
zhasla 5
kyslík 5
hranici 5
žiju 5
debil 5
„Čí 5
Švédska 5
oběť 5
mzda 5
přednášky 5
muselo 5
dlužím 5
dorazit 5
plést 5
stejným 5
citlivý 5
USA 5
Tělo 5
veverka 5
poskytnout 5
volantu 5
úvahu 5
kratší 5
Nerada 5
sousedi 5
neboj 5
stínu 5
Výsledek 5
probouzí 5
Kráva 5
Matematika 5
Dovedeš 5
Nejez 5
postoj 5
cestovní 5
Fred 5
sladká 5
nechává 5
Křičel 5
vážit 5
tradice 5
Stydím 5
středa 5
provdaná 5
provdala 5
považuje 5
dojedl 5
ovcí 5
Nemuseli 5
budit 5
pohádky 5
mincí 5
Smíte 5
oceán 5
spustit 5
přeje 5
způsobila 5
Většinou 5
bavíme 5
mýlíš 5
překonat 5
pilněji 5
procvičovat 5
začneš 5
Svůj 5
počkali 5
Mělo 5
neuděláte 5
usmívá 5
Jeď 5
vůz 5
zásobu 5
nepotřebuješ 5
hraní 5
sebevědomí 5
fotografie 5
osamělá 5
snížit 5
nepřátele 5
světem 5
prach 5
Konec 5
vhodné 5
řeknou 5
nejmenší 5
chodník 5
udělaly 5
přinese 5
železa 5
Oprav 5
anglických 5
podezření 5
prstu 5
popřel 5
nemyslím 5
dovedl 5
Léto 5
Přiměl 5
schopnost 5
jakkoliv 5
přijď 5
uspokojit 5
vyhovuje 5
sklon 5
poslechl 5
napadlo 5
nekouřil 5
litr 5
češtině 5
republice 5
němčina 5
plánem 5
nejnovější 5
písničku 5
neposloucháš 5
poslouchej 5
činnost 5
Ukrajiny 5
Turecka 5
Této 5
nevěř 5
vaříš 5
rukopis 5
přečtení 5
záleželo 5
spadly 5
sundal 5
šlápl 5
Odešli 5
děcko 5
vypadnout 5
neznala 5
nepotkal 5
Volali 5
dívce 5
dobrodružství 5
loví 5
fazole 5
soboty 5
rozvést 5
Uran 5
Vypni 5
vzájemně 5
hosté 5
zpaměti 5
stávka 5
Naučím 5
Evropské 5
Dejme 5
skleničku 5
utekla 5
snídaní 5
přijatelné 5
riskovat 5
Došlo 5
nepodařilo 5
pamatuje 5
Doporučil 5
energii 5
škodu 5
kompletní 5
Říkali 5
savci 5
pozorovat 5
velryby 5
podívala 5
Mnohé 5
dohoda 5
Čteš 5
klidné 5
ženami 5
komunikovat 5
neobvyklé 5
údaje 5
Zpívala 5
odvolal 5
mokrá 5
oblohu 5
alergický 5
klasickou 5
Vstup 5
Daroval 5
Ptali 5
přísně 5
nepozval 5
zachránila 5
Nejde 5
setměním 5
Cookie 5
seznámil 5
chodíte 5
Objevil 5
ochránit 5
pekařství 5
totální 5
uvěřil 5
absolutně 5
přeplněná 5
kravata 5
studium 5
vyvolat 5
padal 5
větev 5
uzavřen 5
Umyli 5
Japonci 5
Odejdi 5
zavírá 5
Psal 5
Švýcarsku 5
vzrušující 5
Měj 5
Plave 5
díra 5
Sháním 5
ranou 5
pulz 5
Zdraví 5
Dlužím 5
hercem 5
návrhem 5
narazilo 5
Nekoupil 5
opustím 5
podnebí 5
výborné 5
příštího 5
nosím 5
nepřestal 5
kočce 5
neděláme 5
nevěděli 5
neodpovídá 5
zastavilo 5
arogantní 5
nezabil 5
nenaučil 5
Neslyším 5
Akorát 5
Mluvme 5
mládě 5
teče 5
koníčka 5
Neotvírej 5
nezlobí 5
Prodávám 5
Znal 5
spolužáky 5
nemluvím 5
zkrátka 5
lásko 5
břicho 5
kontaktovat 5
jakékoliv 5
Mount 5
plýtvat 5
noha 5
neslíbil 5
koupelny 5
omluvu 5
udržet 5
homosexuál 5
žárlivosti 5
vedou 5
Změna 5
příchod 5
Sovy 5
Jídla 5
použil 5
záchvat 5
kritizovat 5
hračku 5
Usnula 5
Evropu 5
Dáte 5
zákonem 5
pošta 5
Putin 5
Pomoc 5
nepustí 5
podstoupit 5
nevolal 5
růži 5
Zlobíš 5
nenajdou 5
schovali 5
Zbylo 5
víckrát 5
Jedeme 5
kruté 5
"ne" 5
Želvy 5
široká 5
zajímavému 5
kohoutku 5
nápadů 5
šedivé 5
Pravidla 5
doufal 5
pás 5
Nevypadá 5
nezpíval 5
studentem 5
zatknout 5
nedodělal 5
hranic 5
park 5
Docela 5
hotový 5
prudce 5
Dánsku 5
řidičák 5
provdat 5
pohlaví 5
pytel 5
rozkošná 5
Opice 5
Nakrmil 5
Stůj 5
trénovat 5
spropitné 5
ptám 5
Požár 5
Zpočátku 5
lhali 5
vzpomněl 5
peče 5
jedla 5
politice 5
neslyším 5
jelena 5
medvěd 5
sympatický 5
pánem 5
obrazů 5
pokousal 5
studenou 5
kapesník 5
bankovní 5
cizině 5
nalezení 5
těstoviny 5
zábavné 5
dásně 5
Uhádneš 5
Šest 5
vyhovět 5
60 5
logické 5
měsícem 5
lednu 5
Teplota 5
náklaďák 5
Zní 5
Nenechám 5
ruštinu 5
šálu 5
teple 5
odložil 5
příjmu 5
Říkáš 5
neprší 5
podlaze 5
nevyšel 5
překvapeni 5
vánočních 5
filmech 5
Rodina 5
Potřebovali 5
nechte 5
Přeložila 5
nesnášel 5
Rozumíte 5
zemřete 5
Nekrmte 5
másla 5
Bacha 5
Jedu 5
nepozvali 5
chystáš 5
Domácí 5
Vyprávěj 5
zaplatím 5
koupání 5
Ana 5
nepustil 5
jahody 5
Doma 5
slíbit 5
bezpečná 5
bezpečně 5
vedoucí 5
zanechat 5
zábavný 5
nezbylo 5
popadl 5
nezranil 5
prošli 5
říkával 5
uklidil 5
zabavit 5
Připrav 5
Nehoda 5
klávesnice 5
pochopí 5
neukázal 5
překladatel 5
Požádej 5
Blíží 5
garáž 5
vyptával 5
Hovoří 5
výstavbě 5
fér 5
nenechá 5
hodní 5
vymalovat 5
Udělejte 5
nehrál 5
postará 5
Politika 5
Vyhodili 5
straší 5
vylil 5
osudu 5
oblečený 5
šlo 5
universitu 5
neodešel 5
Lidské 5
ohromen 5
letí 5
Had 5
uděláme 5
nejzajímavější 5
Vrátí 5
ukončil 5
nepřemýšlel 5
"To 5
námitky 5
nechají 5
sdílet 5
nejede 5
bral 5
finanční 5
sezóna 5
Johnem 5
triko 5
nezastavil 5
podívali 5
Pár 5
balkóně 5
prospívá 5
navštívím 5
kilometry 5
nesmysl 5
kterými 5
Vaří 5
viděnou 5
Finsko 5
Platí 5
Bydlíval 5
Bývalo 5
souhlas 5
Následující 5
zranit 5
ulevilo 5
Spadl 5
opravuje 5
nedokončil 5
depresi 5
Dokázali 5
Nebudou 5
trenér 5
unesl 5
koupe 5
zabývat 5
Dělají 5
službě 5
alibi 5
zbabělec 5
pohodlná 5
zasáhl 5
kvetou 5
Namaloval 5
spřátelil 5
pokladny 5
útok 5
požádá 5
lézt 5
Opravte 5
Potom 5
kdekoliv 5
skončilo 5
Jezte 5
návyky 5
preferuje 5
realitu 5
svědek 5
slepic 5
elektřina 5
jednotka 5
hořké 5
mrzí 5
Snažíš 5
Ke 5
neopustil 5
odpovědnost 5
helmu 5
Upekla 5
obtížný 5
Promluvíme 5
Potřebují 5
Pijí 5
Tomovým 5
vynést 5
díl 5
opatření 5
dít 5
neděláš 5
rovinu 5
dolary 5
uklízí 5
nenašli 5
Pojedeme 5
Napadlo 5
sním 5
dopadne 5
vítáni 5
Nevadilo 5
idiotem 5
odpuštěno 5
přesvědčovat 5
zaparkoval 5
Ukážu 5
víře 5
zajímavou 5
motivaci 5
lžím 5
obléct 5
Klíče 5
rozbilo 5
udal 5
pasy 5
jablečný 5
metra 5
Takovéto 5
vycházení 5
nazval 5
rozhodne 5
ubližovat 5
Používám 5
vraha 5
zajetí 5
Nemusíme 5
počkám 5
skříni 5
brání 5
Stává 5
Děje 5
šroubovák 5
ošklivé 5
postavení 5
neublíží 5
Neptal 5
koronavirus 5
najdou 5
Medvědi 5
palubě 5
nenabídl 5
Skype 5
Zřejmě 5
Láhev 5
rodin 5
zničí 5
vylezl 5
nenutil 5
hrušku 5
barvoslepý 5
Ujel 5
těsto 5
slouží 5
zájmu 5
navrhnul 5
online 5
svobodní 4
práv 4
Heslo 4
Nedotýkej 4
Finska 4
režimu 4
začátkem 4
těmito 4
čtyřmi 4
novému 4
Petra 4
Zmizel 4
Odpusťte 4
omezit 4
Venuše 4
Nepleť 4
stěžují 4
velkých 4
závislá 4
restaurací 4
chybami 4
návštěvě 4
nedostavil 4
Rozzlobil 4
dopisu 4
kritiky 4
Výtah 4
Děkuju 4
dřevěné 4
uniká 4
Polák 4
Boží 4
Uvažoval 4
spřátelili 4
stupních 4
popel 4
funkci 4
Strč 4
řekněte 4
CD 4
Týden 4
trapera 4
nalevo 4
Praha 4
představím 4
Čech 4
tudy 4
jara 4
Zabiju 4
hezčí 4
elektrikář 4
znalost 4
bojoval 4
přítomností 4
posilovny 4
zvláštního 4
Probudil 4
Šéf 4
kovy 4
barví 4
Nevěří 4
najmout 4
nepřítelem 4
Barva 4
hruška 4
nejbohatší 4
fotografii 4
celek 4
Pospěšte 4
pohybu 4
potvrdil 4
padne 4
úrovni 4
částech 4
silně 4
nechodím 4
kouře 4
jmění 4
natož 4
vycházejí 4
Polska 4
Knihovna 4
roztomilá 4
paliva 4
Přikázal 4
zamést 4
pečlivěji 4
snídat 4
rada 4
zrcadlem 4
Miminko 4
otevři 4
spěchá 4
piješ 4
odvezl 4
Víno 4
pánové 4
jedete 4
nekoupí 4
potraviny 4
milá 4
vítěz 4
esperanta 4
komunikace 4
řešením 4
novém 4
klavíru 4
zdráv 4
pohodě 4
vlivem 4
Nepřítel 4
pokroky 4
Malé 4
března 4
Valentýna 4
přijat 4
Nejedl 4
přístavu 4
Knihy 4
líbily 4
Jejím 4
překládám 4
zapomíná 4
Tokya 4
Zpívej 4
uslyšel 4
Vstala 4
vybuchla 4
sumu 4
vínem 4
Žádám 4
továrna 4
Nepřerušuj 4
videohry 4
hlavně 4
stížnosti 4
poslala 4
tajně 4
zlepší 4
levnější 4
Celsia 4
Televize 4
vytvořit 4
jízdenka 4
rodné 4
Jupiter 4
nejtěžší 4
slyšíš 4
původu 4
svátky 4
příjezd 4
6 4
je: 4
Plavat 4
částí 4
stroje 4
bydlela 4
bezpečný 4
stín 4
nezávislost 4
000 4
úklidem 4
dovede 4
Důvod 4
evidentní 4
prostředky 4
Vyber 4
plavou 4
Most 4
plnit 4
francouzský 4
dozvíš 4
odvaha 4
Zavřela 4
zpráv 4
milenec 4
Okno 4
boje 4
největším 4
zajistit 4
Připomíná 4
jihu 4
Plánuji 4
současné 4
dobrými 4
extrémní 4
pilotem 4
trpěla 4
slovesa 4
draka 4
Platím 4
Udržujte 4
hlupáka 4
Začni 4
Přidej 4
rozsvítit 4
poznat 4
podpálil 4
ročníku 4
Nedovolí 4
Chytili 4
přístroj 4
zabírá 4
kari 4
sedadlo 4
trh 4
čerstvou 4
vůně 4
krvácí 4
zábavu 4
hraji 4
džíny 4
uvažovat 4
mečem 4
nosila 4
rybník 4
hluboký 4
rybníka 4
Předpověď 4
Pospíchali 4
Zvolili 4
Slova 4
Sny 4
pomáhají 4
rekord 4
rozlišit 4
Tajně 4
narození 4
Políbila 4
nejít 4
čistotě 4
platil 4
písmen 4
pokojů 4
Snadno 4
plachý 4
záměrně 4
manželkou 4
babičky 4
cítila 4
dokonalosti 4
půda 4
člun 4
jejími 4
brýlemi 4
chytla 4
příčina 4
vezmi 4
šachovou 4
šít 4
živá 4
demokracii 4
předmětů 4
zmrzlina 4
kousky 4
událostí 4
spatřili 4
lavičku 4
produkty 4
člunu 4
schází 4
vrať 4
maluje 4
bouře 4
piknik 4
avšak 4
nezdravé 4
rozčiluje 4
hovor 4
štěkal 4
přiveď 4
studni 4
advokátem 4
daně 4
věnovat 4
nebavilo 4
Promluvím 4
spolubydlící 4
myšlenku 4
studia 4
volí 4
chutnají 4
Postrádá 4
bohatého 4
dav 4
dokumentu 4
Řekne 4
zavolali 4
nemít 4
přítelkyní 4
navštívíme 4
tetu 4
osprchovat 4
motýl 4
máslem 4
Spáchal 4
doufat 4
jmen 4
pitím 4
zastavili 4
zastavily 4
geocaching 4
chřipku 4
francouzky 4
Nepij 4
strašné 4
nenosíš 4
taxíka 4
rozzuřený 4
Aby 4
Začnu 4
Milujeme 4
poslouchejte 4
Říkej 4
čtvrtě 4
Omluvil 4
Přesto 4
přiměl 4
rozumíš 4
nemluv 4
krásou 4
Zemřeli 4
bledě 4
omezen 4
mrakem 4
Vidíme 4
prsten 4
Cvičím 4
pronásledoval 4
Pomeranče 4
Zúčastnil 4
titulky 4
Přiměli 4
Hraji 4
Královna 4
kuřecí 4
záležitostí 4
Mraky 4
moudré 4
dorazíš 4
Historie 4
Ono 4
Vypadáte 4
slečna 4
potřebovala 4
odporný 4
nepřizná 4
porážku 4
Nerozumí 4
chrám 4
pusou 4
důsledky 4
vychovala 4
Žít 4
snít 4
moudrý 4
obdržel 4
nepřestane 4
navrhnout 4
dotknout 4
vydala 4
Pryč 4
tele 4
vrata 4
Dívala 4
polívka 4
ostrá 4
Myji 4
let" 4
vědění 4
Svítí 4
mlčky 4
položila 4
slzami 4
zastřelen 4
Chyběl 4
Zvedni 4
usmívat 4
Udeřil 4
vypije 4
Později 4
pohlavní 4
požárem 4
dálky 4
bránu 4
robot 4
koše 4
živobytí 4
samá 4
chytré 4
šok 4
samého 4
piji 4
Poslouchala 4
podobnou 4
psaním 4
hořký 4
strašný 4
prachem 4
Bolelo 4
uskutečnit 4
vlajku 4
studuješ 4
dálnici 4
Proboha 4
pozoruje 4
Pozítří 4
Koupe 4
Neřeknu 4
zabito 4
miliónů 4
kachnu 4
panna 4
váhá 4
lidstvo 4
pijeme 4
opravu 4
nepsal 4
listopad 4
vraždě 4
nevýhody 4
slyší 4
nejšťastnější 4
lopatu 4
deskovou 4
například 4
Uvidíš 4
Jones 4
teorie 4
Vyplňte 4
přirozená 4
tůru 4
skupinou 4
oficiálně 4
Nedotýkejte 4
rozumně 4
Sedněte 4
Sydney 4
Tamto 4
Cukr 4
Dělat 4
zlepšuje 4
olovo 4
Očekáváme 4
otevřenou 4
náručí 4
nevezmu 4
Neviděla 4
zaneprázdnění 4
poradí 4
léku 4
chlebíčků 4
Všimla 4
Utíkal 4
zahlédl 4
lhostejný 4
vysvětlila 4
sousedka 4
nedodržují 4
zranila 4
Židle 4
doručena 4
velrybu 4
třetího 4
plavec 4
jenž 4
poušti 4
populace 4
nechybí 4
jasný 4
Poradila 4
procházím 4
počítačové 4
ledu 4
cestách 4
Potkali 4
předsudky 4
účel 4
Obdivoval 4
zadek 4
opatrněji 4
prozatím 4
třpytí 4
čarodějnice 4
spojení 4
tváří 4
podmínek 4
modlit 4
Zřídka 4
1960 4
rozloučil 4
obchodech 4
přežila 4
Potřebovala 4
rychlou 4
Bille 4
Nemocnice 4
Strom 4
neřeší 4
vést 4
tolikrát 4
živu 4
Ja 4
kavárně 4
obzoru 4
objeví 4
žábu 4
Minulé 4
drobné 4
světle 4
tvrdé 4
způsobil 4
Teprve 4
tykat 4
Znala 4
smrtelné 4
Smál 4
Ovládá 4
zvědav 4
peklem 4
postaví 4
armádě 4
nedávalo 4
neobyčejně 4
vyrazil 4
tomuhle 4
příkladů 4
schválil 4
použití 4
Ačkoliv 4
sešel 4
sedmi 4
požaduje 4
Bouře 4
bitvě 4
sprosté 4
kamaráde 4
hrobě 4
Černé 4
zakázán 4
pochyb 4
Řídím 4
Snídal 4
potravin 4
vražda 4
historie 4
svlékl 4
oblékl 4
40 4
Neříkám 4
podrobností 4
vcelku 4
úkolem 4
Přinesu 4
nutno 4
nepřijal 4
ozvat 4
nebuď 4
vyděsilo 4
nezvládneme 4
ozvu 4
Otevřu 4
Pomůžu 4
pověděl 4
nezvládneš 4
předčasně 4
trestu 4
určena 4
vyrazili 4
posledně 4
hostů 4
špatném 4
ručníky 4
zaneprázdněna 4
zabilo 4
zahradničení 4
zkoušce 4
rychlá 4
kocour 4
Hlad 4
nejlíp 4
synů 4
Teorie 4
výhodu 4
berou 4
Pero 4
splnilo 4
vyhořel 4
Nezdáš 4
smazal 4
prstů 4
nože 4
kabelku 4
hledala 4
blog 4
prosbu 4
nepotřebujeme 4
pracovně 4
tělem 4
Američanka 4
uzdraví 4
Běžte 4
vydat 4
lavici 4
Řecka 4
Řecko 4
mýlil 4
vynechat 4
zpěvu 4
Sakra 4
shodit 4
perfektní 4
Zůstaneš 4
potkala 4
fajn 4
pianista 4
Manžel 4
svědčit 4
zrcadle 4
pracuju 4
přijela 4
druzí 4
kytky 4
nahého 4
rozesmát 4
černých 4
Zvedl 4
vysavač 4
Světla 4
bomba 4
snu 4
přihlásit 4
můra 4
vlasů 4
dokončení 4
úlohy 4
Bavili 4
zázraky 4
Dosáhl 4
kousnout 4
dieta 4
Zpíval 4
potkám 4
zrušil 4
větru 4
pochybovat 4
odpověz 4
nemocné 4
hřiště 4
Nedostatek 4
ukradla 4
manželovi 4
Nakresli 4
dítěte 4
zadal 4
vedla 4
každodenním 4
Onen 4
jemu 4
Tos 4
odmění 4
tentýž 4
Planety 4
nechceme 4
blbost 4
vlast 4
Přemluvil 4
předal 4
korunu 4
uráží 4
Zamiloval 4
sejde 4
Nepiju 4
příkop 4
Bály 4
obávat 4
nebojíš 4
krve 4
báli 4
otevřena 4
Nečekej 4
Přeci 4
Zkusila 4
ptákem 4
těšit 4
Zpráva 4
zklamaní 4
zklamáním 4
Vstaň 4
Vstávám 4
Vzbuďte 4
budí 4
opakem 4
nabídka 4
rozmyslet 4
zábavy 4
přitahuje 4
Tou 4
Kim 4
oblečena 4
přitažlivost 4
přitažlivý 4
dýchá 4
opovažuješ 4
vypadali 4
píšu 4
barev 4
trávníku 4
zapomeň 4
Naučila 4
Velice 4
mateřské 4
společné 4
zůstaly 4
zamlada 4
jazykům 4
liška 4
chvíle 4
Seděla 4
takovému 4
želvy 4
Leden 4
dnů 4
Vyndal 4
vdávání 4
jih 4
napil 4
studeného 4
přeješ 4
nemuseli 4
stihnout 4
Kdybychom 4
prvek 4
čtrnáct 4
devatenáct 4
sedmdesát 4
skládají 4
vnitřní 4
nepřítomnost 4
těší 4
přečetla 4
nahrazen 4
nedovede 4
nižší 4
Pokusili 4
kdokoliv 4
nespáchal 4
pokyny 4
dodržet 4
Nesouhlasím 4
názorem 4
zarmoutila 4
zdála 4
zarmoutilo 4
Helena 4
Vede 4
parkovišti 4
sportovní 4
praštit 4
karet 4
nepotřebují 4
zlata 4
Nepotřebuju 4
prostor 4
chytili 4
stihnul 4
Podrbal 4
rozpacích 4
uviděli 4
vyprovodit 4
Naplň 4
moučník 4
Nepotřebuje 4
Pamatuj 4
minule 4
vzpomínáš 4
uzdravíš 4
Vydali 4
zralé 4
žehličku 4
vyžehlil 4
způsobů 4
zbytečně 4
lehko 4
zmínil 4
konečné 4
Sama 4
Neměly 4
písmo 4
dívej 4
Patří 4
ústy 4
druhy 4
šukat 4
Neváhejte 4
neváhal 4
závisí 4
stýkat 4
dokonale 4
nouze 4
trhu 4
Schůze 4
Neříkal 4
češtinu 4
dochází 4
zachoval 4
sendviče 4
Buďme 4
lží 4
pohodlí 4
tát 4
trávím 4
poslouchají 4
poslouchala 4
poslechu 4
holiči 4
Švýcarska 4
ženění 4
Zklamal 4
vejít 4
přistání 4
Zlomila 4
Dlužíš 4
zdravě 4
domácími 4
italské 4
Vzali 4
neodpustím 4
pojď 4
volantem 4
lehčí 4
ukážu 4
Nedal 4
skla 4
odchází 4
obavu 4
zabiju 4
neřídí 4
utrpěl 4
nehod 4
Chápeš 4
stmívá 4
Turecku 4
běhání 4
54 4
Neřvi 4
Nekřič 4
zakřičel 4
nemusela 4
dávám 4
falešné 4
Tonyho 4
Líbil 4
zpěv 4
košíkovou 4
líbím 4
Ženám 4
Jednu 4
duhu 4
jmenoval 4
sekat 4
jízdě 4
trávy 4
směnu 4
vypadla 4
meloun 4
nucen 4
současně 4
opravdová 4
větrno 4
zastaví 4
zvoní 4
Víra 4
důkazů 4
vanu 4
bunda 4
Vzdávám 4
neochotně 4
uprchnout 4
cos 4
vícekrát 4
trápení 4
jídelní 4
Tvrdí 4
perfektně 4
ruský 4
Google 4
překládá 4
otevřený 4
dobrém 4
pobodán 4
stipendium 4
platu 4
podojit 4
krávy 4
konve 4
palce 4
naléhavé 4
bezdůvodně 4
unavené 4
vybudoval 4
Manželství 4
škol 4
zodpovědnosti 4
webové 4
mnozí 4
dospělí 4
přezdívku 4
Uklidil 4
Svíčka 4
Píši 4
učitelce 4
nerozumíš 4
autobusovou 4
příšerné 4
rezervaci 4
povědomý 4
určitém 4
Milovali 4
nastoupili 4
zešílel 4
připravení 4
Obvinili 4
soukromé 4
vážíš 4
nedělají 4
vchod 4
termín 4
Příběh 4
Snažíme 4
Najal 4
nešla 4
Víckrát 4
Sýr 4
Foma 4
Trápí 4
Pomůžete 4
mokrý 4
odměnu 4
letecké 4
přimět 4
hledáte 4
Podívala 4
světová 4
Tráví 4
večery 4
absolutní 4
Mysleli 4
Preferuji 4
usmíval 4
Kdes 4
prohraje 4
Připomínáš 4
dosáhne 4
sezení 4
továrnu 4
Nenapadlo 4
vypukla 4
vojáků 4
ledničky 4
Moudrost 4
Nechávám 4
nedostatkem 4
Velký 4
Udělat 4
neříkám 4
zasmál 4
zemřeš 4
předpoklady 4
přípravu 4
Vítej 4
vodní 4
klimatu 4
Adoptovali 4
minulou 4
ostříhal 4
situací 4
5 4
Chodila 4
vyhrajeme 4
tetování 4
zle 4
nerozhodl 4
kapes 4
kapitán 4
míle 4
Chtělo 4
zpěvákem 4
záznam 4
dostalo 4
náhrdelník 4
vdova 4
krásných 4
drsné 4
buďte 4
laskav 4
zdědil 4
ujistit 4
Drží 4
Říkala 4
pravdou 4
Pekingu 4
Chováš 4
Kouří 4
počali 4
osobě 4
chrápe 4
tímhle 4
trávíš 4
Čekáš 4
metru 4
zamilovala 4
kurz 4
proběhla 4
zadržen 4
vitamínu 4
internet 4
nezmínil 4
nejradši 4
tichý 4
Klidně 4
nespíš 4
nepřátelé 4
umřu 4
časech 4
Vraťme 4
Vstoupil 4
zvítězil 4
podrobnosti 4
kanál 4
takových 4
slonů 4
dohodu 4
slitování 4
najdete 4
Týká 4
líná 4
Cestujete 4
Prodáváte 4
Vesmír 4
příbuzný 4
proslovem 4
kameny 4
zbytku 4
řízek 4
Kašlu 4
Nepodařilo 4
Internet 4
nedávej 4
vozí 4
Napsali 4
jedinou 4
Najdeme 4
Harvardu 4
nemluvíme 4
Nenašel 4
tanečník 4
vydal 4
Zlobíte 4
Zlobí 4
Vysvětlím 4
prázdno 4
Přestali 4
léty 4
víru 4
chutnalo 4
zaparkovat 4
nadřízený 4
trávě 4
plazi 4
skuteční 4
sedíš 4
vyrobeno 4
Nestačí 4
vousy 4
Přidala 4
uvízl 4
dopadlo 4
abecedu 4
prošla 4
tátu 4
nevečeřel 4
Umírá 4
vychován 4
čekáme 4
Island 4
zabere 4
včerejšek 4
chystám 4
Bohatí 4
spalničky 4
nevinu 4
hledáš 4
Nejhorší 4
zastřelit 4
Tisíc 4
žijete 4
obtížná 4
obrovská 4
Slovo 4
přízvukem 4
Uniklo 4
zvolil 4
známy 4
zásuvku 4
mlčel 4
takoví 4
umírat 4
Kluk 4
Přede 4
stáli 4
Nakreslil 4
ne“ 4
šokující 4
nekouše 4
kvalitu 4
stali 4
Obdržel 4
tlumočníka 4
plic 4
vyhráli 4
zkouší 4
tenké 4
ozbrojeni 4
vyzkoušel 4
šachách 4
Vaší 4
vyslovit 4
bohem 4
roztomilý 4
lehnout 4
rozbitá 4
zásuvky 4
Návštěva 4
podvádí 4
Stojím 4
čelo 4
zabíjí 4
utekli 4
dozví 4
spalo 4
Včely 4
Hrála 4
požadavkům 4
sousedovi 4
vegetariánka 4
postarám 4
babičce 4
umějí 4
mytím 4
deštníky 4
volil 4
Účet 4
legální 4
události 4
promluvili 4
začátečník 4
vypršel 4
zpívali 4
vědomi 4
zachází 4
pravdy 4
Spojené 4
mzdu 4
Sněz 4
telefony 4
Kdepak 4
hnízdo 4
Předal 4
troubě 4
plánuješ 4
Půjč 4
předurčen 4
oblečen 4
medicínu 4
vyhrávat 4
městské 4
vhodný 4
ceně 4
Pštrosi 4
nelétají 4
mýdlo 4
přítomni 4
prošel 4
Hoď 4
výzva 4
cizinci 4
Spletl 4
přestaňte 4
malíř 4
Jedeš 4
Přijďte 4
Aktualizoval 4
Brambory 4
nezávislá 4
Rozvedla 4
Poděkoval 4
rozhodla 4
postižení 4
krizi 4
nepolíbil 4
zkusí 4
účes 4
vyfotit 4
nakažlivý 4
podpis 4
zájmy 4
ukradené 4
nevzdal 4
krásném 4
ručníkem 4
stáhnout 4
pohodlně 4
Sam 4
nehlasoval 4
skončili 4
dílo 4
penězích 4
Layle 4
nadobro 4
zavřeli 4
účtenku 4
lžící 4
Baterie 4
rad 4
přípravou 4
vydělá 4
mravenci 4
Chodíte 4
druhů 4
diskuse 4
diamant 4
dopadl 4
Cítíš 4
Posaďme 4
zoufale 4
jaksi 4
slané 4
klepání 4
bystrý 4
Vypadají 4
Nemyslíš 4
Vaši 4
Ok 4
vězeň 4
Továrna 4
ohrožení 4
přípravy 4
připojil 4
Stáli 4
nezapomeneme 4
lano 4
úřadu 4
vjelo 4
nedostali 4
nevíte 4
dvoře 4
šílenství 4
nepřišli 4
vchodu 4
nepojede 4
mýlit 4
volně 4
Umyl 4
workoholik 4
cestující 4
kotník 4
Přeložte 4
ohromné 4
Vyprávějte 4
spíše 4
obézní 4
přestání 4
nenávist 4
útoku 4
autobusová 4
mytí 4
dřevo 4
Lednice 4
střízlivý 4
Doporučila 4
Afrika 4
červeno 4
sešla 4
všímat 4
osprchoval 4
Pomůžeme 4
zvládnu 4
Kudy 4
hýbat 4
propustí 4
výsledků 4
Nepoužívejte 4
znechucený 4
drželi 4
bazén 4
tlakem 4
dosti 4
útesu 4
předělat 4
Pomož 4
Zapoměl 4
negativní 4
červeného 4
chytí 4
kapitánem 4
kvalitní 4
psychiatrické 4
důvěřuji 4
kandidovat 4
načase 4
minulém 4
2013 4
pohřben 4
Nudím 4
super 4
neřekli 4
vůdce 4
říkala 4
styl 4
nakoupit 4
udržuje 4
čerstvé 4
vzteky 4
Nuže 4
akci 4
zemřu 4
nástroje 4
uvěří 4
priority 4
Prvně 4
popřál 4
dědu 4
ponocovat 4
smířit 4
parkovat 4
dostání 4
chůzi 4
materiál 4
porodu 4
Nedovol 4
odchodem 4
Neudělám 4
Štědrý 4
stávají 4
přijedeš 4
nenajde 4
zloději 4
zabránil 4
odehrává 4
Zabila 4
vrací 4
zločiny 4
obvinění 4
posedlá 4
Chytil 4
chirurg 4
vstup 4
stresující 4
přísná 4
Postav 4
nestěžoval 4
vězně 4
líní 4
sporu 4
výsledku 4
nadaná 4
hospody 4
Začínal 4
Anglicky 4
smět 4
překvapilo 4
Došly 4
Nežádej 4
vydrží 4
téct 4
tiskárnu 4
používáme 4
platem 4
drak 4
Blízko 4
úctu 4
křesle 4
teplá 4
propadl 4
trestní 4
oznámení 4
záhuby 4
efektivní 4
trubku 4
zabíjení 4
petici 4
vyhýbat 4
létání 4
Nesměl 4
natřel 4
chránil 4
ok 4
blázince 4
pšenici 4
rozpadá 4
vězni 4
optimista 4
vevnitř 4
psu 4
pásek 4
přeplněný 4
Abyste 4
opravovat 4
Rozuměli 4
křehké 4
klimatizaci 4
Pozoroval 4
radami 4
tenista 4
stručný 4
Restaurace 4
kapotu 4
Hledali 4
velkými 4
Nerozuměl 4
rozvedli 4
Můžou 4
nápomocný 4
těla 4
Číšník 4
Hodina 4
Bohu 4
hraješ 4
Doktoři 4
rukávy 4
firemní 4
Každým 4
plánoval 4
dozvěděli 4
zabránilo 4
nespěchá 4
nezemřel 4
nezbytná 4
zaměstnanci 4
pomáhám 4
veterináři 4
ovlivnit 4
Vyhrožoval 4
změřit 4
odkaz 4
planetě 4
dobít 4
černého 4
překládáním 4
opodál 4
Navrhl 4
překonal 4
milostný 4
Staré 4
bohatí 4
neberte 4
nosíš 4
inspiroval 4
považuji 4
zvěrstva 4
Lidstvo 4
přátelští 4
hrozny 4
Ujistil 4
bohyně 4
Slyšíš 4
sklepa 4
fotbalu 4
přijedete 4
anglický 4
tajnosti 4
dostanete 4
kráčí 4
urážet 4
zajistil 4
hlídá 4
Nekuř 4
nedorozumění 4
Noviny 4
uniformu 4
nepracoval 4
nepletu 4
hlasy 4
Uvařila 4
Vypadám 4
Stěžoval 4
neomluvil 4
tlačit 4
pronásleduje 4
vrah 4
věřili 4
autobusy 4
Nechodím 4
nakoupil 4
využívá 4
Varovali 4
odstup 4
nesedí 4
Některá 4
národní 4
předvídat 4
Nařídil 4
neuhodil 4
zvládneme 4
sledují 4
kontrole 4
popovídat 4
Oprava 4
nedostanu 4
upřímní 4
Neberte 4
Snažili 4
zničila 4
požadoval 4
zatčeni 4
Zrcadlo 4
vystrašit 4
šokováni 4
Kanaďané 4
Nedělám 4
dělit 4
dozvíte 4
doktorem 4
Trval 4
Sežeň 4
obyčejný 4
Přivedu 4
podpořit 4
Neuvědomil 4
pokračuje 4
Zůstala 4
vydává 4
snažili 4
kapele 4
srazilo 4
netrvalo 4
natolik 4
prohráli 4
skrze 4
zbavil 4
společenské 4
užitek 4
dětské 4
Kupte 4
odhodlaný 4
zrušena 4
vynadáno 4
službu 4
Nebudete 4
podezřelý 4
farmu 4
podmínkou 4
závěsy 4
známek 4
neodejde 4
zhoršilo 4
banku 4
teplý 4
dozorem 4
Večeříme 4
Pračka 4
tančí" 4
zůstaneme 4
změnily 4
slunečno 4
nečtu 4
nezasluhuje 4
platíme 4
obětoval 4
chápání 4
výpadek 4
krytu 4
pandemie 4
mimozemšťany 4
žádali 4
porci 4
pozice 4
hustě 4
přinutil 4
reagovat 4
zbytečná 4
Odjeli 4
holuby 4
dopravu 4
Nečetl 4
četbou 4
Přelož 4
krav 4
zaplaceno 4
totožnost 4
obloha 4
Volá 4
nedozvěděl 4
Dost 4
brokolici 4
hlasoval 4
kuchaře 4
zachránili 4
nesnášíš 4
pyžamu 4
mužském 4
Připadá 4
Upustil 4
boudě 4
Budapešti 4
vchází 4
uvažuje 4
herci 4
pád 4
deštivé 4
nechutné 4
obor 4
vlakovém 4
Vysvětlila 4
nepříteli 4
tety 4
Neposlouchá 4
svedl 4
informován 4
Kanada 4
Dokáže 4
viny 4
náladě 4
nepodlehl 4
vlakové 4
rodilého 4
vyhýbá 4
Držte 4
Jedla 4
hotovi 4
zubaři 4
obálce 4
zavděčit 4
testy 4
Opravil 4
zablokoval 4
probudila 4
hluboko 4
podnikat 4
oklamat 4
potrestá 4
Tom" 4
výjimku 4
vodku 4
piano 4
probíhá 4
Nechoďte 4
jezeru 4
Skočil 4
pneumatiku 4
argumenty 4
lednice 4
Prohrál 4
Švédsko 4
kontakt 4
Nedáme 4
Žid 4
Kolo 4
vyhodím 4
Tomem" 4
rozdělil 4
zrazen 4
nespravedlivý 4
posekat 4
Ziri 4
bodu 4
Hlavu 3
duchu 3
neskončí 3
králík 3
snímek 3
mikrofon 3
Vzdělávání 3
Vydělávám 3
podmínkami 3
Snídaně 3
přestěhoval 3
zvolili 3
výdaje 3
Zápas 3
odložen 3
Jana 3
nachlazení 3
nehraj 3
velcí 3
vynechal 3
cukrovku 3
inspirace 3
droga 3
používají 3
Naproti 3
ujede 3
Přinutili 3
bedně 3
pohlednice 3
pomůžete 3
sochy 3
posílat 3
Umírám 3
Thajska 3
mrzne 3
vedra 3
200 3
Dokončím 3
Bush 3
Reindle 3
poznávám 3
amerického 3
Půjdete 3
zeptám 3
bože 3
ráj 3
česká 3
e-mail 3
západní 3
Kope 3
Zastřelím 3
Pacient 3
brečíš 3
čínštiny 3
koncerty 3
Nerozumíme 3
Rozdíl 3
minulostí 3
extrémně 3
Každému 3
Singapuru 3
vstupenky 3
zničena 3
vzbuzuje 3
známka 3
inteligence 3
mědi 3
obojí 3
sloveso 3
uklízím 3
boha 3
ukradeny 3
Brian 3
Opouštím 3
Náhle 3
křesťanství 3
věnec 3
sestavil 3
dnešního 3
představuje 3
rozdělen 3
věda 3
studiem 3
Meg 3
Mexiku 3
nezaměstnanosti 3
kraj 3
zasažen 3
zdát 3
široké 3
napsána 3
Otočil 3
klíčem 3
kapesní 3
Jazyky 3
italština 3
nechtěly 3
strašidlo 3
Nežiji 3
Uklouzl 3
Oči 3
otevřelo 3
Malá 3
Sofie 3
Každopádně 3
bohů 3
otroctví 3
průmyslu 3
hustý 3
centrum 3
předchozí 3
navečeřet 3
pracovních 3
známých 3
nichž 3
neslyšela 3
propuštění 3
pohovor 3
přijedou 3
nezletilý 3
předchozím 3
Objal 3
pavouka 3
provést 3
pojedete 3
Používání 3
sklo 3
kupuješ 3
pozorování 3
vzdálenosti 3
Asie 3
Kolumbus 3
Hustá 3
titul 3
Králík 3
mrak 3
nedokážeš 3
zapamatovat 3
dveřích 3
shodnout 3
přinesla 3
hledí 3
atmosféru 3
stěna 3
ochranu 3
vědecké 3
vyděsil 3
spoustou 3
Mladí 3
Postarám 3
sova 3
pochybuji 3
dojíst 3
hranolky 3
perou 3
perly 3
přepracování 3
daní 3
Dav 3
připravila 3
schůzky 3
Místo 3
čerstvě 3
záměr 3
Japonců 3
Dorazila 3
probudí 3
Mýlíš 3
Julius 3
bídě 3
navzdory 3
plní 3
úžasně 3
Úmyslně 3
nezpívá 3
Nedokáži 3
výše 3
Posloucháš 3
Dobří 3
kupce 3
nevydržím 3
nezapomeň 3
poraženo 3
považovat 3
doprovodil 3
cvičení 3
chatu 3
soustavy 3
obrázků 3
Ukážeš 3
uslyším 3
vánoce 3
narozenin 3
kokrhá 3
závodě 3
pokračovala 3
studenta 3
celkově 3
pravdivé 3
Počítače 3
Holčička 3
je" 3
pojmenoval 3
přinesu 3
Závidí 3
křičeli 3
komiksy 3
mořem 3
pobavit 3
oklamal 3
bankrotu 3
čtvrt 3
Nešla 3
Brána 3
koncertě 3
naopak 3
Zkušenost 3
Kostel 3
poškodil 3
vyšla 3
vláda 3
triviální 3
předat 3
Uděláš 3
zabránila 3
Červené 3
linie 3
lesů 3
čtyřech 3
jádro 3
houba 3
rostlin 3
Hlavním 3
obráceně 3
živočich 3
březen 3
severu 3
Předstírala 3
výmluvu 3
svatého 3
Zúčastním 3
průzkum 3
prostřednictvím 3
esperantu 3
příslovce 3
schůzce 3
taje 3
Nepřibližujte 3
Letiště 3
mlze 3
chybíš 3
nepřijede 3
Odvezu 3
tanečnice 3
pojedeme 3
hluboce 3
Sbohem 3
profesora 3
Ó 3
vesmírem 3
studuj 3
Třetí 3
napravo 3
stran 3
Poprosila 3
odjezd 3
našimi 3
řád 3
hlasovat 3
potěšení 3
módy 3
dosáhneme 3
předvedl 3
pneumatika 3
Procházeli 3
rozpočet 3
Splnil 3
nerozhodně 3
nejela 3
Ranní 3
neuvěřitelné 3
pátého 3
Dana 3
rozrušeně 3
Aspoň 3
Fakta 3
nabídla 3
zločinec 3
snahy 3
zklamaly 3
snést 3
chlapcem 3
Tygři 3
džungli 3
pravidlům 3
srdcem 3
podveden 3
nešťastná 3
Zachránili 3
zvyky 3
listy 3
Myje 3
divná 3
gramatiku 3
výzvu 3
nepřeložitelné 3
rozdělit 3
světový 3
dívali 3
skvělým 3
nápadem 3
Masaru 3
rtěnku 3
Opozdil 3
nehraje 3
no 3
podíváš 3
umyji 3
Pravá 3
neptá 3
vteřiny 3
rezervace 3
dojít 3
uspokojivá 3
neslušné 3
vyložit 3
německém 3
Dovolenou 3
desetkrát 3
reputaci 3
Vítěz 3
reagoval 3
emocí 3
srovnání 3
prostředek 3
působí 3
soudce 3
tmavá 3
povídky 3
lekci 3
švédsky 3
dětinské 3
zírají 3
prababička 3
loterii 3
Proberme 3
rýmou 3
Pojedeš 3
partii 3
občané 3
Tokyo 3
obklopeno 3
muziku 3
psali 3
úklid 3
stovky 3
ukaž 3
skupin 3
roka 3
znala 3
"Myslím 3
Dvakrát 3
rockovou 3
malířem 3
zejména 3
Kabát 3
starověkých 3
Přichází 3
vyzvedl 3
věkem 3
balíček 3
ubytoval 3
Pohádali 3
našim 3
Chutná 3
navštěvují 3
Nehledě 3
němčinu 3
místních 3
otrok 3
linka 3
Lucy 3
mladého 3
televizní 3
hudbou 3
vodíku 3
sbalil 3
odejdou 3
Naučit 3
figurku 3
potkávám 3
rysy 3
depresivní 3
pýchou 3
sedl 3
nejrychlejší 3
vědec 3
Příroda 3
peklo 3
členů 3
přítomno 3
zaměstnán 3
hustému 3
teda 3
větách 3
Varšava 3
vkusu 3
potem 3
Polib 3
zajímají 3
očím 3
pódiu 3
Zvědavost 3
promluvíš 3
pivem 3
informační 3
turisty 3
Četla 3
Hovoříte 3
Diskutovali 3
nejhezčí 3
nejpozději 3
rozmyšlenou 3
Důvodem 3
Pět 3
sáček 3
španělská 3
Nazdar 3
založit 3
nedají 3
naspěch 3
královna 3
taxíkem 3
systému 3
bránilo 3
oku 3
koupelna 3
nežiji 3
zapnout 3
přinejmenším 3
následoval 3
láskou 3
řek 3
zpáteční 3
basketbal 3
Uklidni 3
komedie 3
známost 3
považoval 3
pachatele 3
Kouřím 3
osaměle 3
natankoval 3
Otrok 3
přeložili 3
nelhala 3
textu 3
skrýt 3
nedávají 3
mládež 3
zlepšily 3
Znič 3
krize 3
prostoru 3
pátou 3
"Kolik 3
Pozdravuj 3
Julia 3
Cítí 3
Přijdeš 3
bramborami 3
pobytu 3
Nedaleko 3
svíček 3
Nestrkej 3
zavřela 3
zapálili 3
koukal 3
Chyběla 3
Vypráví 3
Vyřešil 3
rozený 3
díváte 3
vyhrává 3
jistotu 3
vážného 3
odpovíš 3
rybníku 3
lyže 3
vědoma 3
napsáno 3
džem 3
pilný 3
Vypadala 3
ulic 3
Černá 3
krajinu 3
smíchy 3
Opravuji 3
styk 3
svatbou 3
pozoru 3
jedeš 3
Plakala 3
stop 3
zjistila 3
ztrácím 3
postavy 3
spisovatelka 3
Pozdrav 3
dolar 3
matek 3
zrušeno 3
hrajeme 3
účast 3
hřích 3
Vejce 3
Kdykoli 3
průmysl 3
ropy 3
vstala 3
kamarádku 3
Omdlela 3
krvácení 3
prázdninách 3
přestávky 3
Vypůjčil 3
Upíři 3
logiku 3
Ukliď 3
Draci 3
bohat 3
Chudák 3
Deštník 3
husy 3
hemží 3
zařval 3
Wang 3
Atomové 3
žáby 3
rum 3
Přivítal 3
mínění 3
příšera 3
snila 3
systémy 3
Pardon 3
drzý 3
rozbitou 3
Mlč 3
Používáš 3
připravovat 3
rozumu 3
Neřekla 3
Postaráme 3
odvahy 3
napiš 3
dosáhla 3
Provdala 3
druhu 3
čtvrť 3
Pokusila 3
pozadu 3
řecky 3
„Co 3
je“ 3
Laurie 3
„Kolik 3
„Je 3
dluh 3
povoleno 3
pohyb 3
přírodě 3
různá 3
nekoupím 3
vinný 3
vyplnil 3
revoluci 3
obyčejní 3
odstěhovala 3
Nemiluji 3
Děvčata 3
Studuješ 3
praštil 3
Vidí 3
básničku 3
doprovodit 3
přibrat 3
nemyslet 3
Pozdě 3
Komáři 3
pošty 3
příjemná 3
splní 3
vědy 3
zbavili 3
Stařec 3
kape 3
ledničku 3
Moskvě 3
Nerušte 3
tablety 3
tenistou 3
uklidnil 3
způsobili 3
snem 3
házet 3
hodíš 3
zpozdím 3
kašli 3
cizinců 3
sklenic 3
poloviční 3
utíkat 3
důkazem 3
banán 3
přiblížit 3
ořezat 3
přivede 3
proklela 3
děvčátko 3
jednotky 3
dozadu 3
bolestivé 3
Svou 3
Vyzkoušel 3
internetové 3
Svlékl 3
Neznáme 3
Narozeniny 3
záhadnou 3
předpisy 3
dokázala 3
rozbít 3
neplánuje 3
lahvi 3
štěkají 3
osel 3
dobrovolníků 3
vydírá 3
Zdravotní 3
Přece 3
Jižní 3
"No 3
obává 3
Lékaři 3
jakékoli 3
kolika 3
Nevěsta 3
Ustel 3
výsledkem 3
břehu 3
prince 3
shodil 3
přinášejí 3
hrobu 3
katastrofa 3
sobecká 3
oné 3
stojím 3
představovala 3
Vsadil 3
Nehádej 3
nedíval 3
flašku 3
vysvětlování 3
Alicí 3
čárka 3
Nestálo 3
Pomůže 3
Kdybyste 3
Hasič 3
řešit 3
krutí 3
pokusila 3
marné 3
opozdili 3
koukat 3
výboru 3
nepracuješ 3
organismus 3
Nekoupím 3
ženská 3
Moderní 3
rozesmál 3
nezměnila 3
nelžou 3
zahraniční 3
napsané 3
kytara 3
spočítal 3
Poslouchají 3
portrét 3
lakomý 3
řidičem 3
Následuj 3
vynech 3
minutami 3
spravedlivé 3
přemýšlela 3
porouchalo 3
domácím 3
Tebe 3
Tohoto 3
rozsvítil 3
Přesvědčit 3
zapnul 3
přehnané 3
přespříliš 3
vypořádali 3
Zdi 3
Beze 3
dodávky 3
Nevolal 3
neuměl 3
čistou 3
prospěje 3
venkov 3
zvláštním 3
pokrm 3
Ann 3
milovali 3
oblibě 3
Vyrobil 3
kazí 3
kdykoli 3
fyziky 3
kandidát 3
webovou 3
vášnivě 3
políbili 3
zvěř 3
chystali 3
obstarat 3
mele 3
Omylem 3
nastoupit 3
Pláž 3
nudistické 3
chození 3
nejošklivější 3
únor 3
otisky 3
nenašla 3
kluky 3
postupovat 3
chlapy 3
souhlasíš 3
Nehraj 3
Neposlouchej 3
dlouhými 3
levný 3
80 3
modelka 3
3 3
smrtelně 3
centimetrů 3
neznali 3
Dovolil 3
usmát 3
Poté 3
unikla 3
bohatší 3
advokát 3
hrdinou 3
Velikonoce 3
odletěl 3
dostávám 3
bufetu 3
cosi 3
Julie 3
Mamka 3
basketbalový 3
Líza 3
obchodník 3
seděly 3
Jan 3
policisty 3
slavní 3
alternativní 3
nejdeš 3
suchý 3
podvedl 3
příkaz 3
střecha 3
sportu 3
jakýkoliv 3
obrátil 3
řádky 3
obecně 3
znali 3
akce 3
britský 3
Zůstávám 3
některá 3
bohu 3
Jdou 3
bombu 3
neodpustila 3
nevěrná 3
dozvěděla 3
obýváku 3
Američanů 3
uslyšela 3
neodpustil 3
růžích 3
brožuru 3
závidí 3
Atomy 3
dusík 3
Více 3
Vysvětli 3
uvedl 3
strana 3
prodavačka 3
Kjótu 3
Jednoduše 3
Postupně 3
Sedli 3
odpouští 3
„Ano 3
stříbrných 3
Přemýšleli 3
ukraden 3
přehrávač 3
zaplavila 3
nese 3
Esperanta 3
náleží 3
taxíku 3
utratit 3
hovno 3
Čiň 3
čertu 3
nebem 3
obzor 3
obíhají 3
pravá 3
nerozezná 3
Sbal 3
vráně 3
Mráz 3
točí 3
nebolí 3
Koupíš 3
děkuju 3
bradavky 3
zotavil 3
horku 3
vyplázla 3
plavky 3
vyřídil 3
pravdivá 3
musely 3
nízké 3
Šaty 3
zlatou 3
Smrdíš 3
alkoholem 3
Táhne 3
kouta 3
snadnější 3
nevyřeší 3
furt 3
bálo 3
ticha 3
mlčení 3
ztratím 3
Nejvíc 3
všeobecně 3
otevřen 3
zůstávají 3
trapné 3
ženatí 3
huby 3
setkáme 3
herečkou 3
možný 3
ztratilo 3
unaví 3
Vstávejte 3
zjistíš 3
kozu 3
včely 3
přitahovala 3
profese 3
připadá 3
stránkou 3
zapomeneš 3
poznáš 3
zobák 3
veliká 3
Duha 3
snů 3
pocházejí 3
Sovětský 3
svaz 3
trny 3
omdlela 3
křik 3
šálky 3
překvapená 3
uschly 3
nezaléval 3
Ukrajinu 3
létají 3
sbohem 3
záměry 3
Pondělí 3
ananas 3
Zeptali 3
zapsat 3
vdává 3
šíří 3
nehledal 3
sprchy 3
telefonovat 3
WC 3
dojedla 3
časného 3
dosáhli 3
studnu 3
hladové 3
většího 3
zmizela 3
vlezl 3
mladík 3
učitelky 3
výkyvy 3
nálad 3
plném 3
tragické 3
trpělivější 3
míče 3
Čekej 3
Čekejte 3
neobjevil 3
čekalo 3
očekává 3
Dále 3
učitelku 3
Přestěhovali 3
dvojí 3
Mahlera 3
Lyusya 3
chodívali 3
nedělích 3
okradl 3
kupuji 3
chemický 3
stě 3
protonů 3
neutronů 3
elektronů 3
vzestupu 3
stranách 3
okouzlen 3
Zvuk 3
Teoreticky 3
binec 3
Bydlela 3
Málokdo 3
Názor 3
boháče 3
Zvolil 3
odlišné 3
křičela 3
nerada 3
zapomínám 3
Ivan 3
hloupým 3
spoléhat 3
tucet 3
koblihu 3
některými 3
neuděláš 3
smutnýma 3
vskutku 3
předstírá 3
Žila 3
smůla 3
Přeju 3
Jistě 3
dovedou 3
anglická 3
Nemluvte 3
zítřejšího 3
trápit 3
osobu 3
půjčím 3
učesat 3
dohody 3
Takto 3
islámu 3
výroky 3
vidličku 3
obrazu 3
veterinář 3
hloupého 3
duševní 3
baterii 3
zaklepat 3
Povedlo 3
Přibral 3
podrbal 3
hladovím 3
Koťata 3
vajíčko 3
stěhovat 3
Nejen 3
Mockrát 3
oprav 3
čínskou 3
provinile 3
arabsky 3
zpravidla 3
pozornosti 3
kdežto 3
nebezpečím 3
Předevčírem 3
prospal 3
růžové 3
viděly 3
ozve 3
Nevzdávej 3
bavíš 3
užitečnější 3
Švýcarsko 3
montážní 3
bohatým 3
Sleduj 3
mlhu 3
Udržuj 3
mocná 3
dotkne 3
motoru 3
Řízl 3
brambor 3
zamrzlé 3
Nemělas 3
schopná 3
Divné 3
kalhot 3
zašel 3
Králíci 3
množí 3
obsahoval 3
Nezdráhej 3
ono 3
nápomocni 3
váhavě 3
Promluv 3
nedosnídal 3
nepřijel 3
neumyl 3
neozvala 3
lidských 3
potřeb 3
nezbytností 3
přijďte 3
panikařit 3
taxík 3
schopna 3
myšlenek 3
Nalezla 3
nutnosti 3
Naléhavě 3
potřebám 3
Společnost 3
postavena 3
výrobků 3
hrozného 3
vzácný 3
nákladní 3
líbíš 3
Japonec 3
profesor 3
republiky 3
Vlajka 3
češtiny 3
mladými 3
masem 3
Marika 3
zazpíval 3
rostlina 3
nedostatku 3
obzvlášť 3
poslouchali 3
Znalost 3
Vyrostli 3
Narýsujte 3
Řidiči 3
Barcelona 3
Belgie 3
Estonska 3
Oslo 3
Norska 3
Budapešť 3
písmeno 3
Moskva 3
Bulharska 3
Portugalska 3
Vietnamu 3
Dublin 3
nejkrásnějších 3
hlavních 3
Vlk 3
nenapadne 3
policajt 3
připrav 3
týrat 3
dokonalé 3
přilbu 3
Hotel 3
nemyslíš 3
prakticky 3
Popravdě 3
přítěží 3
povím 3
Brazilec 3
dochvilný 3
Mrkev 3
pokračovalo 3
laskavá 3
zkus 3
Sklenici 3
Sklenice 3
šampaňského 3
pádu 3
dějepisu 3
milence 3
zvracel 3
pozvracel 3
jízdy 3
vykřiknul 3
hulákal 3
hulákat 3
nekřičel 3
Krvácí 3
lyžování 3
spánek 3
rybaření 3
Líbíš 3
tygři 3
běhám 3
běh 3
zajíce 3
hokej 3
Líbím 3
špagety 3
Nám 3
boby 3
krysy 3
Veverky 3
kyselé 3
veverky 3
Odpovězte 3
obálky 3
řídila 3
Hezký 3
seznámila 3
jmenujete 3
Řeknete 3
ptákovi 3
čínská 3
zhasni 3
porodila 3
Psala 3
chybělo 3
praxe 3
Dochází 3
klesá 3
Hrad 3
Ochutnej 3
místech 3
shnilé 3
Tamhle 3
Řešení 3
Předtím 3
oficiální 3
nemění 3
Zvoní 3
skutečných 3
žák 3
sobecký 3
zpracování 3
ničivé 3
regionu 3
rozhodneš 3
