លិចអោស 3
ថ៝ម។ 3
ទូហ៝ម់ 2
លើយក្លាច 1
អុុញ 1
ងើយ 1
ម៝សរាញាៈ 1
អ៝សកើញនោ។ 1
នោកើញអ៝ស។ 1
អ៝សអ៝ច់នោ។ 1
នោអ៝ច់អ៝ស។ 1
ម៝សជាន 1
គ៝ប់លិចគែសអោស។ 1
គ៝ប់គែសឆាផៅមឞ្លាងនាវម៝ស។ 1
គ៝ប់លិចគែសព្រាក់អោស។ 1
គ៝ប់លិចគែសមែវ។ 1
គ៝ប់លិចគែសមែវអោស។ 1
គ៝ប់គែសនទ្រាញ់។ 1
ញឆ្រុង 1
ម៝សលាស 1
ម៝សកោៈ 1
ទូឞ្រីនាម់ 1
ទូអ៝ក់ខ្លៃ 1
ខ្លៃងាន់ 1
ហាន់ 1
ហាន 1
ហាន។ 1
ហាន់។ 1
អើ។ 1
អ្វែស។ 1
តីស។ 1
ឆា 1
ពាញ់ 1
លិចជី។ 1
។ 1
នៅហើយ 1
អ្វែសលាង់ 1
លើយហាន។ 1
ជីដេៈៗ។ 1
ហានរ៝ម់ 1
អ្វែសលាង់។ 1
ទាន់ទោយ្ស។ 1
លិចគែស។ 1
វ៝ត់ហើយ។ 1
ហាតងាន។ 1
ហានងីស។ 1
ហានងីស 1
លិចរ៝ត់។ 1
ហានឆា 1
មោរាវេ។ 1
ហានកើល 1
ហានម៝ប់ 1
មែវមព្លាស។ 1
មេម​មឞូង 1
គ៝ប់ជី។ 1
លិចគែសអោស។ 1
ហានឞ៝ន់ 1
លេងលាង 1
ញជ្រាង់ 1
លិចគែសទាក។ 1
ឞ្រើលងាន់ 1
មែវអាសនតុកគុ 1
គុ។ 1
គ៝ប់អុចហាន់។ 1
គាបអ៝ច់ហាន។ 1
ថ៝ម 1
ចោតមោតោ។ 1
ពាង់នូយ្សឞ៝ន់។ 1
គ៝ប់អុចរេស។ 1
ឆ៝កាប់ឞូក្លោ។ 1
ហាន់អាបៃរី។ 1
មែវ 1
គ៝ប់ហាន់ងីស។ 1
ឆ៝អ្យា 1
ក្វ៝ង់។ 1
គ៝ប់ 1
លិចគឹត។ 1
គ៝ប់ទាន់ទោយ្ស។ 1
មាច់កាប់គ៝ប់។ 1
ព្យាង់ខែតហើយ។ 1
គ៝ប់ងក្រីត 1
ម្វាយ 1
ឞារ 1
ពែ 1
ព្វាន់ 1
ព្រាម់ 1
ព្រាវ 1
ពើស 1
ផាម 1
ឆឹន 1
ជឹត។ 1
ពាង់នូយ្សគ៝ប់។ 1
គ៝ប់ជីឞោក។ 1
គ៝ប់​រាន​ច្វាៈ​មែ។ 1
គ៝ប់​រាន​ច្វាៈ​អែ។ 1
គ៝ប់ជីឆេក។ 1
លេងលាងងាន់ 1
«នៅហើយ» 1
«មោរាវេ» 1
