ތި 10
ޓޮމް 7
ދަނީ؟ 7
ކޮންތާކަށް 5
ނަމަކީ 3
ވާދަވެރިކަން 2
ބޮޑުކޮށް، 2
އިންޓަރެސްޓް 2
ކުޑަ 2
އަހަރެން 2
މަސަތްކަތް 2
އަހަރެންގެ 2
ހުރީ 2
ދުވަހަކުވެސް 2
ބުނީ 2
އޭނާ 2
އޭނާގެ 2
މިހާރު 2
ދަނީ 2
އަސްލު 2
ކޮންތާކަށްތަ 2
ބޭންކު 1
ހެދީ 1
ކުރަން 1
ރާއްޖޭގައި 1
އިތުރު 1
ބޭންކެއް 1
ހެދުމުގެ 1
މަގުސަދަކީ 1
ބޭންކިން 1
ދާއިރާގެ 1
ރޭޓް 1
ކުރުމަށް 1
ބާރު 1
އަޅަން 1
ކަމަށް 1
ކޮމާޝަލް 1
ބޭންކް 1
އޮފް 1
މޯލްޑިވްސް 1
ގެ 1
އެއް 1
ހިއްސާދާރު 1
އަދި 1
މަޝްހޫރު 1
ވިޔަފާރިވެރިޔާ، 1
ޗަމްޕާ 1
ހުސެއިން 1
އަފީފު 1
މިއަދު 1
ވިދާޅުވެއްޖެ 1
އެވެ 1
ހާލު 1
ކިހިނެއް؟ 1
ކޮން 1
އިރަކުން 1
ގެއަށް 1
އަންނަނީ؟ 1
ދަނީ-އެވެ 1
ކުރަނީ 1
ބޯކޮށާ 1
ތަނެއްގަ-އެވެ 1
މި 1
ތަނުގައި 1
ކުރާތާ 1
ތިން 1
މަސް 1
ވެއްޖެ-އެވެ 1
އަލީއެވެ 1
އެގެ 1
ހުސްކޮށެވެ 1
ޓޮމްއަކަށް 1
އެހެން 1
ހަދާކަށް 1
ނުލުބުނެވެ 1
ތަންކޮޅެއް 1
މަކަރުވެރިއެއްނޫންތަ؟ 1
އަހަރެންގާތުގައި 1
ކަންފަސޭހަވެގެންއުޅުނުކަމެވެ 1
ބޯ 1
ބާލާފައެވެ 1
ސިންގާއަކީ 1
މަސްކާ 1
ޖަނަވާރެކެވެ 1
ރުއިން 1
ހުއްޓާލައިފިއެވެ 1
ސާމީ، 1
މަދުރަސާގައި 1
އޭނާއަށް 1
މަލާމާތްކުރާ 1
ކުދިންނާ 1
ތަޅާފޮޅަން 1
ފެށީއެވެ 1
ޓޮމްއާއި 1
މޭރީ 1
އެމީހުންތިބީ 1
އެކަންޏެއް 1
ނޫންކަމަށެވެ 1
ޒުވާނުން 1
ވަރަށް 1
ފޮނިދައަކާނެއެވެ 1
މަޑުމައިތިރިކޮށް 1
ތިބުމަށް 1
އެދެމެވެ 1
ކޮންމެވެސް 1
މީހަކު 1
ދޮރުމަތީގައި 1
އެބަހުރި 1
ގޮސް 1
އެއީ 1
ކާއުތޯ 1
ބަލާބަލަ 1
ކަލެއާ 1
ފަރަންސޭސިބަހުން 1
ވާހަކަދައްކާތަ؟ 1
އަސްލުވެސް؟ 1
މަރުހަބާ 1
ޤަބޫލެއް 1
ނުކުރެވޭ 1
އަޅުގަނޑުގެ 1
ޖަޕާނުމީހެއް 1
އެފަދަކަމެއް 1
ނުވެސް 1
ކުރާނެއެވެ 1
އަހަރަމެންނަކީ 1
އެކުވެރިން 1
މަސައްކަތްކުރަނީ 1
ބޭންކެއްގައި 1
މިދިޔަ 1
ހަފުތާ 1
ޓީވީއަށް 1
އެރި 1
ކޮންތާކަށް؟ 1
ބައްޕާ، 1
އޭއި، 1
ކޮންތާތަށް 1
މަންމާ، 1
ސަނީ؟ 1
ކޮންތާކަށްތަ؟ 1
ޓޮމް، 1
އެހެންނޫނަސް 1
