j 35
e 29
h 9
rir 6
w 5
go 4
aql 4
s 3
u 3
r 3
n 3
2 2
l 2
t 2
yedo 2
yaql 2
de 2
kytax 2
ybixy 2
do 2
i 2
sipo 2
kos 2
fra 1
dessak 1
dessa 1
yren 1
v 1
debi 1
ybib 1
alku 1
adi 1
opdiost 1
ho 1
ifer 1
jurg 1
pov 1
tralr 1
jun 1
nurgist 1
menu 1
dekr 1
dekor 1
stur 1
fe 1
enlr 1
autlr 1
elist 1
sugr 1
sanst 1
pam 1
ploaum 1
fraz 1
qid 1
urgspi 1
oile 1
ac 1
nurg 1
fa 1
qu 1
a 1
ryu 1
dol 1
ydux 1
nu 1
pas 1
al 1
mo 1
dux 1
aql; 1
junor 1
yas 1
& 1
ygo 1
apo 1
pelgu 1
v' 1
noeel 1
blu 1
sa 1
pred 1
enid 1
ysa 1
k 1
Tom 1
yr 1
suki 1
zoes 1
g 1
wi 1
zoesz 1
c 1
paso 1
