मि 10
तै 8
च। 5
तुम 4
नि 4
द्या। 4
भौत 4
छौं। 3
यु 3
जावा। 3
वे 2
की 2
वु 2
क्या 2
घौर 2
जरा 2
इनै 2
द्या 2
माफ़ 2
करि 2
खिड़की 2
खोलि 2
दियां। 2
मदद 1
कारा। 1
दगडी 1
गुस्सा 1
कारा 1
हो। 1
सच 1
सहमत 1
कैरी 1
सकदु। 1
पता 1
नीच। 1
इ 1
मेरि 1
कितबि 1
छन। 1
च 1
छन 1
तुमरु 1
वेकु 1
डारा 1
न। 1
पर 1
गर्व 1
भूक 1
लगीं 1
एक 1
कप 1
कॉफी 1
तैयार 1
व्हे 1
ठैरी 1
वापिस 1
आ 1
आवा। 1
आवा 1
उठा 1
जबाब 1
देखणी 1
मितै 1
सी 1
शुक्रिया 1
शुक्रिया। 1
नै 1
साल 1
शुभकामनाए 1
भितर 1
ए 1
जा। 1
कन 1
छा 1
ठीक 1
मीली 1
ख़ुशी 1
व्हाई। 1
शुभ 1
रात्रि। 1
