a 933
de 812
que 809
o 760
é 556
non 444
un 418
O 410
Non 346
unha 330
e 328
A 314
do 221
en 218
máis 196
da 195
El 193
para 192
Tom 192
os 177
por 175
ao 166
no 163
meu 156
na 141
Ela 140
está 139
á 137
súa 136
as 129
se 126
seu 119
Os 118
ten 115
son 106
miña 105
moi 102
con 97
É 92
Que 87
me 87
casa 86
ser 81
dos 77
el 72
facer 72
Por 71
Se 68
mañá 66
foi 65
como 64
moito 64
seus 63
Teño 60
favor 59
teu 58
cando 58
estaba 57
tempo 57
ela 56
pai 56
pola 56
As 56
todo 55
podo 55
hai 55
aquí 55
Eu 54
ben 53
túa 53
te 53
pero 52
día 52
polo 52
ou 52
tan 52
traballo 50
nada 50
anos 50
este 49
esta 49
Hai 49
Estou 48
min 48
ti 48
teño 47
lle 46
novo 46
nai 46
home 46
Este 46
tarde 45
noite 44
das 43
era 43
ir 42
Son 41
xa 41
só 40
sempre 40
inglés 40
coche 40
che 39
cartos 39
Esta 38
sen 38
vida 37
co 37
hoxe 36
dous 36
ás 35
coma 35
iso 35
Mary 35
pouco 34
Cando 34
días 33
dúas 33
hora 33
boa 33
Quen 32
algo 32
nos 32
eu 32
vez 32
demasiado 31
xente 31
meus 31
vai 31
irmán 31
Un 31
dicir 31
pode 30
quero 30
coa 30
bo 30
Está 30
pra 30
aos 30
auga 29
can 29
mesmo 29
ver 29
libro 29
moitos 29
ano 29
Como 29
están 29
antes 29
quen 29
ter 28
estou 28
verdade 27
Podes 27
estás 27
estar 27
escola 27
tes 27
De 27
durante 26
cousas 26
mellor 26
amigo 26
tres 26
facelo 26
aínda 26
mundo 26
súas 25
porque 25
sei 25
Iso 25
Xa 25
despois 25
Quero 24
nome 24
agora 24
semana 24
En 24
lingua 24
problema 24
dixo 24
tiña 24
nosa 23
ese 23
Hoxe 23
nun 23
veces 23
Gustaríame 23
falar 23
Onde 23
ca 23
Unha 23
Podo 22
cos 22
sobre 22
Eles 22
dende 22
muller 21
porta 21
así 21
Vai 21
mesa 21
noso 21
mal 21
ó 21
comer 21
Meu 21
podes 21
persoas 21
dez 20
onde 20
frío 20
onte 20
primeiro 20
historia 20
nunha 20
nunca 20
fillo 20
diñeiro 20
difícil 19
moitas 19
accidente 19
Ten 19
Tes 19
sabe 19
fala 19
cinco 19
tren 19
amigos 19
Canto 19
alto 19
neno 18
vostede 18
Vou 18
amor 18
vir 18
todos 18
Deus 18
ninguén 18
nin 18
rapaz 18
grande 18
menos 18
ouvir 18
vou 17
ata 17
fixo 17
Xapón 17
Temos 17
No 17
Sempre 17
fai 17
Gústame 17
música 17
ollos 17
Ese 17
teléfono 17
irmá 17
di 17
aniversario 16
país 16
caixa 16
dunha 16
cidade 16
persoa 16
quere 16
tódolos 16
momento 16
festa 16
outra 16
cada 16
nova 16
axuda 16
sexa 16
preto 16
cara 16
entre 16
pais 16
Isto 15
fillos 15
comigo 15
árbore 15
Ninguén 15
cama 15
familia 15
chover 15
gusta 15
toda 15
medo 15
Miña 15
outros 15
parte 15
gato 15
dar 15
ler 15
mais 15
isto 15
feliz 14
Grazas 14
teus 14
xeito 14
vello 14
pelo 14
café 14
leva 14
erros 14
esa 14
cousa 14
carta 14
Parece 14
libros 14
María 14
Foi 14
filla 14
pasado 14
gran 14
Estás 14
ha 14
Só 13
calor 13
volver 13
chegar 13
morreu 13
traballar 13
habitación 13
dun 13
morte 13
médico 13
cun 13
mozo 13
estación 13
John 13
palabra 13
vivir 13
fin 13
mans 13
tal 13
nenos 13
uns 13
podería 13
cunha 13
mes 13
té 13
comezou 13
canso 12
profesor 12
vén 12
teñen 12
Es 12
problemas 12
certo 12
vas 12
rico 12
man 12
si 12
es 12
temos 12
avión 12
Cal 12
ocupado 12
Nunca 12
Ao 12
estaban 12
baixo 12
saúde 12
foron 12
neste 12
alguén 12
quería 12
tódalas 12
galego 12
pé 12
ningún 12
tomar 12
deste 11
seis 11
irmáns 11
nas 11
chegou 11
Ti 11
contra 11
Para 11
pronto 11
Na 11
xardín 11
río 11
homes 11
mestre 11
Penso 11
Deberías 11
erro 11
seguro 11
nós 11
bicicleta 11
Aínda 11
fiestra 11
veu 11
Agora 11
algún 11
somos 11
exame 11
cabeza 11
chave 11
horas 11
zapatos 11
corazón 11
doutor 11
fóra 10
saír 10
fose 10
Onte 10
chorar 10
vive 10
creo 10
parvo 10
dor 10
podemos 10
saíu 10
lugar 10
tivo 10
francés 10
quedar 10
feito 10
coidado 10
Pero 10
contigo 10
azul 10
único 10
Vostede 10
branco 10
Fun 10
eles 10
fame 10
aprender 10
razón 10
flores 10
outro 10
saber 10
policía 10
palabras 10
xusto 10
durmir 10
tanto 10
camiño 10
consello 10
rapaza 10
chamar 10
cuarto 10
sangue 10
Sei 9
coas 9
presidente 9
desta 9
deixar 9
media 9
español 9
poucos 9
senón 9
estudar 9
parque 9
falta 9
mor 9
fumar 9
mar 9
debería 9
Esa 9
choiva 9
ceo 9
cedo 9
tamén 9
clase 9
canto 9
paxaros 9
escritorio 9
sorte 9
neve 9
idade 9
mulleres 9
viaxe 9
idea 9
pasou 9
Unidos 9
alí 9
escribir 9
algunha 9
polos 9
número 9
capaz 9
poder 9
Cantos 9
estraño 9
axiña 9
fermosa 9
século 9
mercar 9
marchar 9
poidas 9
Queres 9
rapaces 9
pedra 9
ningunha 8
idioma 8
nadar 8
pregunta 8
tipo 8
preciso 8
Sabes 8
hospital 8
agasallo 8
mentres 8
maior 8
reloxo 8
nesta 8
estes 8
gatos 8
Cada 8
conta 8
debaixo 8
pena 8
botar 8
meses 8
comida 8
miúdo 8
maioría 8
esforzos 8
traballa 8
Estaba 8
todas 8
Espero 8
moza 8
grazas 8
poden 8
madeira 8
calquera 8
rápido 8
Debes 8
Sen 8
pequena 8
Estados 8
negro 8
había 8
Case 8
usar 8
Nós 8
roupa 8
dicionario 8
forte 8
sol 8
doado 8
dentes 8
Dáme 8
preguntas 8
lume 8
xogar 8
gravata 8
gañou 8
coller 8
Vamos 8
vin 8
rompeu 8
xornal 8
estudante 8
comezar 8
xefe 8
aí 8
posíbel 7
situación 7
leite 7
podía 7
acordo 7
pobre 7
Ás 7
vinte 7
fixeches 7
cea 7
avó 7
ganas 7
diante 7
propia 7
animais 7
lles 7
unhas 7
levar 7
lugares 7
adoito 7
vento 7
Estabamos 7
paxaro 7
ovos 7
enfermidade 7
realidade 7
guerra 7
Necesito 7
aeroporto 7
partido 7
Moitas 7
animal 7
- 7
mirar 7
Tatoeba 7
alumnos 7
ós 7
vermello 7
montaña 7
pequeno 7
Colón 7
Toquio 7
Boston 7
peixes 7
viven 7
entendo 7
coñezo 7
Todos 7
resposta 7
almorzo 7
axudar 7
América 7
mágoa 7
perigo 7
importante 7
Creo 7
parece 7
logo 7
puido 7
Vexo 7
esquina 7
cheo 7
igrexa 7
alta 7
catro 7
correr 7
soño 7
sábado 7
espírito 7
responder 7
Si 7
case 7
sete 7
literatura 7
tenda 7
comeza 7
Todo 7
queres 7
medio 7
deume 7
marchou 7
duro 7
malo 7
foto 7
intelixente 7
goberno 7
mesma 7
custa 7
éche 7
plan 7
pasar 7
cociñando 7
andar 7
oficina 7
connosco 7
tirar 7
cociña 7
miñas 6
chove 6
irei 6
fálase 6
soa 6
verán 6
Tódolos 6
cor 6
verte 6
cear 6
xuntos 6
ferida 6
digas 6
oito 6
Gústache 6
concerto 6
Fai 6
irmás 6
Inglaterra 6
vella 6
sexas 6
poida 6
nosos 6
présa 6
paz 6
matemáticas 6
virá 6
luz 6
caso 6
Á 6
naquel 6
fas 6
anda 6
roubar 6
escoller 6
Londres 6
televisión 6
ía 6
perdeu 6
Él 6
novas 6
estranxeiro 6
estará 6
escribe 6
radio 6
correo 6
ruído 6
gústalle 6
minutos 6
listo 6
sentido 6
linguas 6
illa 6
azucre 6
moita 6
piques 6
coñecer 6
verde 6
fume 6
Benvido 6
completamente 6
polas 6
ponte 6
significa 6
Axiña 6
sombreiro 6
Podería 6
súpeto 6
fácil 6
Sinto 6
estudantes 6
volta 6
cociñar 6
curto 6
oportunidade 6
esperanza 6
heroe 6
Pódesme 6
có 6
ollo 6
dano 6
Nova 6
até 6
Despois 6
autobús 6
frases 6
carne 6
falla 6
forma 6
punto 6
Ken 6
teñas 6
Sonche 6
dereito 6
Estes 6
precisa 6
abondo 6
del 6
estivo 6
Con 6
lonxe 6
Alguén 6
dixen 6
Antes 6
dela 6
será 6
final 6
bosque 6
balde 6
pediu 6
sería 6
Puxo 6
vacacións 6
luns 6
chaves 5
contestar 5
parella 5
varias 5
quente 5
edificio 5
semanas 5
Nadal 5
óso 5
rúa 5
estrada 5
necesita 5
sur 5
lúa 5
equipaxe 5
entrada 5
doce 5
levo 5
lista 5
abril 5
correcto 5
deberías 5
longo 5
diario 5
aire 5
xaponeses 5
orde 5
éxito 5
par 5
peixe 5
próxima 5
estuda 5
Terra 5
desapareceu 5
traducir 5
falo 5
alemán 5
liberdade 5
terá 5
dente 5
cervexa 5
educación 5
vela 5
grandes 5
Pode 5
chamarme 5
vaia 5
comportamento 5
puidese 5
cómpre 5
sombra 5
xaneiro 5
grupo 5
una 5
marido 5
dereitos 5
xeral 5
nel 5
casou 5
boca 5
Deixa 5
Dende 5
equipo 5
viva 5
tráfico 5
mellores 5
algunhas 5
follas 5
papel 5
morrer 5
queixo 5
Tiven 5
frase 5
Fomos 5
natureza 5
Todas 5
amarelas 5
tema 5
gaña 5
biblioteca 5
futuro 5
primavera 5
prezo 5
lado 5
Guerra 5
Bill 5
favorita 5
varios 5
hei 5
namentres 5
lentes 5
dese 5
fútbol 5
flor 5
pensar 5
canción 5
deberes 5
vermella 5
Nada 5
coñece 5
penso 5
bolsa 5
domingo 5
Choveu 5
casar 5
perna 5
facilmente 5
remate 5
Algunhas 5
conducir 5
causa 5
le 5
dálle 5
Galicia 5
tormenta 5
béisbol 5
Aquela 5
señor 5
restaurante 5
forza 5
Merquei 5
pintou 5
sabes 5
hotel 5
enriba 5
ningures 5
dou 5
marches 5
texto 5
semella 5
avoa 5
arredor 5
din 5
poñer 5
París 5
árbores 5
vivía 5
pór 5
branca 5
falan 5
sorpresa 5
Deica 5
decote 5
quedou 5
debeu 5
puxo 5
novela 5
van 5
queiras 5
algúns 5
Estamos 5
viaxar 5
Imos 5
xantar 5
escoitar 5
entender 5
deixou 5
intre 5
mil 5
traballadores 5
cantar 5
piano 5
chegue 5
bebida 5
rei 5
parede 5
cans 5
xogo 5
candeas 5
tivese 5
iens 5
canda 5
segundo 5
tocar 5
feita 5
Deixou 5
sabía 5
bus 5
toca 4
buscar 4
traballando 4
fun 4
pequenos 4
Comprei 4
italiano 4
corenta 4
cincuenta 4
realmente 4
tampouco 4
Debemos 4
información 4
segredo 4
Faino 4
debe 4
aberta 4
pantasmas 4
pantasma 4
Gústanme 4
Prefiro 4
pouca 4
Mañá 4
saiba 4
significado 4
poderá 4
Pola 4
voo 4
sistema 4
sabor 4
enderezo 4
nevar 4
exercicio 4
corpo 4
tenis 4
proxecto 4
experiencia 4
deben 4
pobo 4
fogar 4
Reino 4
peso 4
camión 4
praia 4
talento 4
César 4
chamada 4
avogado 4
galiña 4
coñecida 4
clásica 4
famoso 4
partes 4
azuis 4
vendo 4
explicar 4
cheguei 4
certa 4
costume 4
fíxoo 4
visitar 4
caro 4
nosas 4
Bo 4
verdes 4
Vimos 4
baixou 4
Viches 4
xaponesa 4
perdido 4
tratar 4
benestar 4
sociedade 4
pensando 4
fora 4
importa 4
20 4
atopa 4
dobre 4
Era 4
soños 4
Poderías 4
Roma 4
lapis 4
Cantas 4
nesa 4
cometeu 4
modo 4
libre 4
Precisas 4
pan 4
botella 4
primeira 4
vaias 4
chan 4
namorado 4
países 4
camiñar 4
nubes 4
Éche 4
beleza 4
lobo 4
baño 4
reforma 4
cae 4
púxose 4
noticia 4
Cristovo 4
vostedes 4
seres 4
banco 4
inverno 4
esquecer 4
estas 4
Xoán 4
interesa 4
díxome 4
cámara 4
aló 4
triste 4
Mike 4
cunca 4
rematar 4
regras 4
xoves 4
cheiro 4
tía 4
beber 4
botou 4
famento 4
mo 4
humanos 4
"O 4
vermellos 4
alma 4
agardar 4
ve 4
Papá 4
York 4
paseo 4
noites 4
poeta 4
comunidade 4
fondo 4
18 4
Hei 4
atopar 4
Volvo 4
carón 4
rexeitou 4
nese 4
perder 4
Logo 4
claro 4
viñeron 4
veciños 4
Ola 4
contar 4
pensa 4
Neste 4
parvos 4
Feliz 4
cambiar 4
Síntome 4
sala 4
meniño 4
dezaoito 4
tiveron 4
almofada 4
gorxa 4
mentira 4
última 4
acontece 4
existe 4
cordóns 4
facía 4
obter 4
piso 4
motivo 4
estribos 4
Polo 4
bico 4
barco 4
torta 4
mente 4
paraugas 4
bolígrafo 4
quilo 4
revista 4
venres 4
vexo 4
matar 4
comeu 4
remata 4
empresa 4
doutores 4
semáforo 4
ovo 4
planta 4
helicóptero 4
pel 4
queda 4
exemplo 4
tempura 4
adoita 4
responsabilidade 4
fixeron 4
risa 4
Cres 4
Din 4
taxi 4
puiden 4
idiomas 4
próximo 4
romper 4
agosto 4
Estiven 4
arrefriado 4
sobremesa 4
Velaquí 4
limpar 4
botas 4
fermosas 4
la 4
Déixame 4
deica 4
Ata 4
lembrar 4
sono 4
Bos 4
película 4
chinés 4
mestra 4
paixón 4
sabedoría 4
ministro 4
má 4
trans 4
podcast 4
portugués 4
guitarra 3
desas 3
mentiras 3
conciencia 3
culpábel 3
continuar 3
costas 3
fixen 3
vestido 3
segundos 3
daquela 3
fuxir 3
Alégrame 3
verche 3
dis 3
cancro 3
vindeira 3
pés 3
dille 3
interesante 3
latín 3
trinta 3
viviu 3
desde 3
marabillosa 3
doutros 3
culpa 3
fracaso 3
vermellas 3
tarefa 3
Encántame 3
dúbida 3
verme 3
once 3
andel 3
bonita 3
Levo 3
espera 3
permiso 3
dá 3
facturar 3
manda 3
curtas 3
dicilo 3
museo 3
crear 3
Alemaña 3
debes 3
voar 3
resultado 3
bos 3
chova 3
Unido 3
noivo 3
perda 3
norte 3
esquecerei 3
visto 3
Preferiría 3
dabondo 3
inocencia 3
ouro 3
bebé 3
xornalista 3
mellorar 3
amiga 3
merda 3
febreiro 3
Dóeme 3
fantasía 3
ideas 3
cidades 3
velo 3
Ensíname 3
Saíu 3
despedir 3
xaponés 3
veleno 3
finalmente 3
posible 3
costumes 3
precisas 3
falando 3
duns 3
Virei 3
necesario 3
fíxome 3
seguinte 3
formas 3
sodes 3
público 3
negocio 3
qué 3
facendo 3
común 3
dirección 3
universidade 3
confiar 3
ascensor 3
porco 3
faría 3
bonito 3
berrar 3
menor 3
intento 3
sae 3
terra 3
longa 3
Vas 3
cu 3
Lin 3
cortou 3
sitio 3
nacín 3
comen 3
pagar 3
obxectivo 3
universo 3
queremos 3
teoría 3
evolución 3
Ámote 3
eres 3
ruso 3
atención 3
Coido 3
fronte 3
poboación 3
proveito 3
Boa 3
Quérote 3
lixo 3
cigarro 3
nervioso 3
Queda 3
volume 3
portas 3
tradución 3
materna 3
caír 3
onda 3
tempos 3
baixa 3
farto 3
exactamente 3
doutra 3
viches 3
soldados 3
ataque 3
inimigo 3
viu 3
correndo 3
estamos 3
Francia 3
demais 3
Deixei 3
Sol 3
50 3
millas 3
imaxinar 3
embaixo 3
presente 3
Tiña 3
3 3
deter 3
mudarse 3
servizo 3
pedir 3
artigo 3
Tivemos 3
escribiu 3
poema 3
serpes 3
deus 3
esperar 3
fortuna 3
física 3
Ó 3
encol 3
Volverei 3
linda 3
adoitaba 3
volverei 3
Gústalle 3
chama 3
Fixeches 3
laranxas 3
euros 3
normalmente 3
medrou 3
parar 3
Atopeime 3
Mira 3
Fixemos 3
amizade 3
milagre 3
campo 3
corredor 3
obxecto 3
desenvolvemento 3
humana 3
Madrid 3
delicioso 3
virus 3
Dixo 3
E 3
digan 3
pobres 3
Dime 3
andas 3
demo 3
fan 3
felicidade 3
Rosalía 3
Castro 3
española 3
Rexurdimento 3
galega 3
Cataluña 3
volve 3
mortos 3
acusado 3
querer 3
clientes 3
caíu 3
fíxose 3
prá 3
alumno 3
falaba 3
cerebro 3
8 3
metro 3
Aquí 3
ven 3
Smith 3
panadaría 3
Helena 3
houbo 3
cadro 3
presta 3
mesmos 3
Tráeme 3
cá 3
gañar 3
elas 3
maiores 3
queixas 3
arranxou 3
algures 3
durmida 3
deixa 3
pensei 3
quedase 3
lembra 3
bebeu 3
boas 3
axudarme 3
ingresos 3
cento 3
tío 3
so 3
brasileiro 3
explicación 3
aconteceu 3
semellaba 3
Entre 3
deixes 3
acción 3
Muiriel 3
xuño 3
aprendizaxe 3
escrito 3
xogando 3
xudicial 3
Estades 3
especial 3
médica 3
sentado 3
estudos 3
escritos 3
entón 3
xacando 3
bombeiros 3
esquezas 3
achegues 3
soportar 3
afogou 3
España 3
cadea 3
ensinar 3
igrexas 3
suxeito 3
Moscova 3
propio 3
penses 3
volveu 3
reparou 3
decontado 3
xurdiu 3
dentro 3
desatino 3
Acouga 3
buracos 3
Cómpre 3
curtos 3
chega 3
Cóntame 3
eran 3
carallo 3
estache 3
profundidade 3
nena 3
contén 3
noxo 3
novos 3
cómo 3
estase 3
baleiro 3
dólares 3
Escocia 3
fixera 3
camiñaba 3
esperanto 3
Durante 3
punta 3
bonitos 3
pasada 3
igual 3
Fixo 3
visita 3
temperatura 3
mañás 3
mapa 3
Preciso 3
leves 3
orgullo 3
ama 3
amo 3
Remataches 3
Chámome 3
ventá 3
confianza 3
cine 3
come 3
cadra 3
suposto 3
amodo 3
estadio 3
comprender 3
agás 3
negocios 3
xoguete 3
deu 3
abre 3
venda 3
San 3
cuxo 3
piloto 3
nacionais 3
Estiveches 3
divertido 3
Ven 3
cativo 3
prezos 3
pegada 3
obstante 3
club 3
Estivo 3
golpeou 3
puño 3
mazá 3
queira 3
creou 3
exploits 3
estado 3
enferma 3
pechar 3
respostas 3
tras 3
suficientemente 3
antiga 3
Máis 3
asustado 3
bastante 3
ricos 3
Adoito 3
coñecín 3
xullo 3
xeados 3
conversa 3
Mirei 3
plantas 3
chuvia 3
arrestado 3
contado 3
concello 3
vaite 3
vós 3
fagas 3
xoguetes 3
desexo 3
arreo 3
carteira 3
sequera 3
cres 3
Díxenche 3
estrelas 3
agachou 3
pillar 3
Están 3
quince 3
abondos 3
aprende 3
tartarugas 3
casca 3
rubia 3
louro 3
Xulio 3
atopou 3
col 3
raposo 3
bailar 3
Bule 3
tanta 3
contrasinal 3
Paulo 3
monte 3
Debería 3
tivemos 3
lembro 3
vacas 3
brazo 3
Jack 3
soubo 3
Síntoo 3
escalada 3
adórao 3
Dúas 3
símbolo 3
sorriso 3
Seu 3
Lamento 3
teito 3
Precisamos 3
feble 3
pediulle 3
orellas 3
topar 3
xunta 3
Asia 3
Cometín 3
membros 3
decembro 3
olivas 3
antigo 3
Heite 3
pasa 3
almorzar 3
discurso 3
parada 3
Habémoste 3
morreron 3
seca 3
chea 3
puideres 3
falou 3
lembranzas 3
les 3
tiven 3
voan 3
imos 3
maneira 3
Somos 3
Ricardo 3
chámase 3
cabalo 3
mao 3
gustou 3
porcos 3
responsables 3
peor 3
descansar 2
peito 2
cascudas 2
vés 2
Edison 2
trata 2
preguntarlle 2
terreo 2
Acabo 2
empezar 2
aguia 2
raíña 2
Europa 2
marabilloso 2
Coñezo 2
botellas 2
fillas 2
Alégrome 2
chocolate 2
sapos 2
discreto 2
honesto 2
oitenta 2
cen 2
Oxalá 2
roubado 2
cortoulle 2
choveu 2
san 2
Deulle 2
gústanlle 2
rosas 2
cruzar 2
axudase 2
informe 2
dieta 2
choverá 2
bolboretas 2
quedamos 2
Veña 2
Fuches 2
Importaríache 2
quedareime 2
arte 2
moderna 2
febre 2
caeu 2
crime 2
outono 2
xersei 2
viño 2
aforros 2
subir 2
bébedo 2
cegos 2
venden 2
Nun 2
escribo 2
horrible 2
Oh 2
gratis 2
uso 2
acceso 2
permite 2
rendeuse 2
 2
acaba 2
escribindo 2
avións 2
falada 2
traballador 2
debemos 2
suficiente 2
mostras 2
amabilidade 2
prazo 2
Ogallá 2
familias 2
estadounidense 2
Agacheime 2
Necesítoo 2
gana 2
Tivo 2
virtude 2
turco 2
exército 2
protexer 2
salvar 2
preocupes 2
volva 2
Lisboa 2
principio 2
convencidos 2
Moitos 2
perderon 2
redonda 2
papá 2
impaciente 2
Fixen 2
engadir 2
oracións 2
Déixeme 2
Camiño 2
idiota 2
sal 2
morde 2
picar 2
ensinarme 2
sabio 2
entendas 2
directo 2
Tokio 2
túas 2
diferentes 2
morras 2
colexio 2
cepillo 2
real 2
terrible 2
Falamos 2
esforzouse 2
Segundo 2
ledicia 2
aburrido 2
rir 2
Díxeno 2
cortar 2
gusto 2
versións 2
gustaríame 2
músico 2
abandonados 2
casas 2
Tendes 2
filme 2
ferramenta 2
empregar 2
encontran 2
privadas 2
cores 2
bandeira 2
Gustaríanos 2
pintura 2
despedirme 2
equivocado 2
broma 2
Estudo 2
libertades 2
recoñecemento 2
democrática 2
Tim 2
ancián 2
Internet 2
queixarte 2
china 2
él 2
falei 2
costa 2
Perdín 2
tua 2
Sabía 2
enfermou 2
ocupada 2
sofre 2
eliminar 2
xanela 2
Picasso 2
corto 2
seguir 2
fales 2
Anda 2
fuches 2
darche 2
moto 2
vira 2
collóns 2
cala 2
puntual 2
occidentais 2
cru 2
Abriu 2
débedas 2
Xeorxia 2
diferénciase 2
interrompas 2
camiños 2
levan 2
sofá 2
uvas 2
destas 2
falas 2
Chicago 2
vaso 2
roto 2
aumento 2
época 2
recollen 2
pasas 2
insistiu 2
espertador 2
saiu 2
cachorro 2
Parecía 2
cultura 2
Baixa 2
cuberta 2
cóxegas 2
dame 2
saias 2
Ver 2
crer 2
agradecido 2
ballón 2
dicirme 2
potencia 2
China 2
Bach 2
actuais 2
Antonio 2
terremoto 2
nación 2
xeitos 2
señorita 2
poucas 2
enerxía 2
acontecer 2
reunión 2
actividades 2
Sería 2
televisor 2
alá 2
diso 2
pedirche 2
preocuparse 2
prexuízos 2
curmáns 2
basta 2
escoitei 2
segura 2
existo 2
Mamá 2
custan 2
pratos 2
actividade 2
velocidade 2
Agardei 2
superficial 2
viría 2
memoria 2
satisfeito 2
tino 2
síntome 2
secou 2
políticos 2
chaqueta 2
nubrado 2
último 2
voando 2
oíu 2
gustaba 2
terceira 2
rematara 2
Arrepíntome 2
desleixado 2
decisión 2
gosta 2
segunda 2
cobre 2
queren 2
esquerdo 2
oral 2
Gostaríame 2
boneca 2
prosperidade 2
cero 2
escolar 2
explosión 2
eléctrico 2
Estarei 2
farías 2
dedos 2
herdou 2
xogadores 2
ánimo 2
Pequín 2
expresar 2
agradecemento 2
Ningún 2
empezou 2
horario 2
cantante 2
famosa 2
socate 2
preocupado 2
permanecer 2
Véxote 2
Queredes 2
detalladamente 2
excepcións 2
Loitaron 2
cuñados 2
parecen 2
Osaca 2
estradas 2
traer 2
cheira 2
consellos 2
gastos 2
Sabemos 2
vila 2
Pedín 2
prestado 2
pensaba 2
mergullou 2
estiven 2
aquelas 2
atopábase 2
produciulle 2
Quería 2
personalidade 2
nacións 2
Nacións 2
Unidas 2
pró 2
hase 2
molécula 2
metal 2
xenoma 2
coñecido 2
evitar 2
células 2
sanguíneas 2
medula 2
maligno 2
Fillo 2
deuses 2
dúbidas 2
aqueles 2
Señor 2
esmola 2
garda 2
probas 2
Ademais 2
obras 2
Portugal 2
Andalucía 2
IX 2
zonas 2
traducións 2
derriba 2
brillar 2
nubres 2
xogador 2
desexos 2
pase 2
Ollo 2
cego 2
noiva 2
avergoñado 2
cabaleiro 2
cal 2
Fíxose 2
Caíu 2
magoouse 2
mancouse 2
estude 2
Quizabes 2
traxe 2
páxina 2
inmediatamente 2
ricas 2
Canadá 2
humanidade 2
Escolle 2
chou 2
título 2
masa 2
Dásme 2
Dan 2
Sr 2
fundou 2
10 2
valor 2
Aquel 2
Tamén 2
disparo 2
raro 2
metros 2
luvas 2
ratos 2
voluntarios 2
centro 2
pasaxeiros 2
autor 2
regalo 2
axudalo 2
gravemente 2
ferido 2
cren 2
veñas 2
vellas 2
arquivo 2
discusión 2
escolas 2
visitamos 2
Endexamais 2
curmán 2
República 2
celébrase 2
Pra 2
deixa-lo 2
hábito 2
espertar 2
condición 2
elefantes 2
enviado 2
intentei 2
Volve 2
paga 2
intentalo 2
dubide 2
Falo 2
ren 2
imaxe 2
Ben 2
présas 2
Pensas 2
experiencias 2
morren 2
abellas 2
ridículo 2
funciona 2
seguridade 2
Pediume 2
competicións 2
coitelo 2
escritor 2
prefire 2
mozas 2
Nacín 2
formulario 2
esgotado 2
pódese 2
sobriña 2
caixas 2
cheminea 2
ves 2
Brasil 2
vindeiro 2
Sae 2
testemuña 2
xuízo 2
Lincoln 2
eleccións 2
exames 2
darlle 2
tempestade 2
calma 2
aturo 2
fago 2
vale 2
froita 2
desagradábel 2
asinar 2
xénero 2
escuro 2
comúns 2
“vi” 2
Mellor 2
patio 2
ocupados 2
desfacerse 2
descubriu 2
cartas 2
clara 2
diferenza 2
normal 2
nacen 2
libres 2
axeitado 2
servizos 2
circunstancias 2
vontade 2
fraga 2
collín 2
colo 2
colleu 2
deixaron 2
pólas 2
aparición 2
ateigado 2
lixeira 2
saborosa 2
obra 2
Daquela 2
Entón 2
sensíbel 2
pecha-la 2
has 2
nugallán 2
nariz 2
voces 2
carozo 2
liorta 2
Disque 2
carreira 2
elo 2
estabelecer 2
decidiron 2
you" 2
quitou 2
patadas 2
Australia 2
análise 2
voz 2
comezaremos 2
deixe 2
amaba 2
decatou 2
barullo 2
Vaites 2
Ano 2
Estaban 2
perde-los 2
bandullo 2
anaco 2
deseguida 2
Fale 2
amodiño 2
Conduce 2
xadrez 2
área 2
Don 2
4 2
lelo 2
recolle 2
actualmente 2
tendes 2
deulle 2
benvida 2
xiz 2
calidade 2
unicamente 2
Segunda 2
Mundial 2
gaiola 2
Hawai 2
Norte 2
conseguir 2
presentes 2
Colle 2
sona 2
ledo 2
durmido 2
estiveses 2
mantenta 2
condenado 2
lavala 2
democracia 2
agasallos 2
estacións 2
talle 2
benvido 2
Lúa 2
tardes 2
zapatillas 2
Atopei 2
cómoda 2
"A 2
guía 2
ambos 2
espertou 2
entende 2
farmacia 2
Collín 2
Pasei 2
arestora 2
frecuentemente 2
Zamenhof 2
anoxada 2
relación 2
persoal 2
Real 2
gústanlles 2
xaponesas 2
marrón 2
Estudou 2
breve 2
profesores 2
gaivotas 2
inclúen 2
investimento 2
chamaba 2
alfabética 2
"Espero 2
non" 2
verduras 2
doadamente 2
significan 2
Pacífico 2
fixese 2
investigar 2
deporte 2
terei 2
Leva 2
chineses 2
contan 2
carece 2
Terás 2
serio 2
gas 2
aceptar 2
morto 2
desa 2
regresou 2
aconselloulle 2
entrou 2
quede 2
rumor 2
Algúns 2
5 2
cantas 2
Boas 2
Abofé 2
vellos 2
paseniño 2
vagar 2
Pouco 2
dea 2
sentou 2
comprar 2
botaron 2
ergueuse 2
Pedínlle 2
mercara 2
pediron 2
soldo 2
estudios 2
renxeu 2
valores 2
automóbil 2
solar 2
orgulloso 2
poñas 2
Estabas 2
Gota 2
Criou 2
Nos 2
séntese 2
Irei 2
rapazas 2
asemella 2
cadeira 2
pedirlle 2
pus 2
conexión 2
Crías 2
refería 2
cabo 2
oración 2
coraxe 2
Nadar 2
Esas 2
agradable 2
conversar 2
chegará 2
cume 2
sabiamos 2
saca 2
brazos 2
estranxeiros 2
orella 2
Tiveron 2
descoñecidos 2
favorito 2
aparcar 2
virando 2
tarefas 2
Vin 2
mercadoría 2
custos 2
útiles 2
trece 2
proba 2
Decidín 2
Chegará 2
depende 2
Perdeu 2
única 2
posibilidade 2
intentou 2
difíciles 2
coser 2
Adoita 2
Cock 2
Lane 2
conto 2
fantasmas 2
viste 2
Axudareite 2
mover 2
condicións 2
promesa 2
estúpido 2
selados 2
pneumonía 2
pillou 2
solucionará 2
formar 2
Ecuador 2
Había 2
aprobación 2
secretaria 2
poderiamos 2
Dous 2
Achegouse 2
Cristobal 2
adicara 2
"Semana 2
Colón" 2
enteira 2
celebrar 2
gloria 2
obtivo 2
pulmóns 2
Fíxoo 2
fría 2
teremos 2
tirou 2
lanzou 2
recuperaches 2
Shinjuku 2
Deu 2
anciá 2
emperador 2
risco 2
suspendido 2
seren 2
barcos 2
parou 2
quixo 2
"Onde 2
acotío 2
enseguida 2
gardou 2
peto 2
convidado 2
merece 2
comezaron 2
escoitaches 2
bromas 2
nace 2
Galiza 2
autoestrada 2
traio 2
mata 2
provocar 2
construción 2
lago 2
vasoira 2
xirasoles 2
rañaceos 2
familiar 2
refugallos 2
consumo 2
piña 2
laranxa 2
ducia 2
zoo 2
cabelo 2
desbotou 2
abrir 2
tronco 2
cortado 2
medran 2
maceiras 2
pinchadas 2
Queremos 2
loureiro 2
Atopamos 2
miúdas 2
produto 2
po 2
flotan 2
romano 2
asasinado 2
beira 2
pesadelos 2
pesadelo 2
recoñécese 2
fondos 2
pescozo 2
Pódese 2
acolá 2
cantan 2
Haiche 2
haberá 2
mercou 2
queimar 2
caldeiro 2
Adeus 2
Abur 2
Agarda 2
Poida 2
aproximadamente 2
marmelada 2
bulir 2
apuro 2
beixo 2
Xulia 2
Abra 2
castelo 2
Enganeime 2
Trabuqueime 2
estatísticas 2
Liches 2
sonada 2
Enviou 2
Fuji 2
fe 2
coide 2
dedo 2
Heiche 2
sabios 2
mentireiro 2
Acusoume 2
parecía 2
aquela 2
10000 2
herba 2
Aquiles 2
ladrar 2
mensaxe 2
resto 2
Levou 2
manteis 2
privado 2
Debeu 2
Vémonos 2
terras 2
golf 2
elixilo 2
Cheguei 2
coita 2
encántalle 2
antigüidade 2
Algún 2
tenche 2
máquina 2
substancia 2
Aconteceu 2
ferver 2
roubou 2
vivo 2
pasaron 2
vaca 2
soidade 2
atrás 2
devagar 2
entran 2
impediume 2
distingue 2
incorrecto 2
Terrible 2
cemiterio 2
belga 2
rescatadores 2
acharon 2
500 2
Adoitaba 2
ando 2
África 2
enteiro 2
teña 2
30 2
compañeiro 2
granxa 2
gando 2
turistas 2
euro 2
exceso 2
verdadeiro 2
Veu 2
ducha 2
paso 2
indio 2
chiste 2
trouxeron 2
mobles 2
recoñecido 2
inglesa 2
seria 2
progresos 2
comes 2
allea 2
rata 2
fica 2
afeito 2
andando 2
axencia 2
encontrar 2
posto 2
executivo 2
teñan 2
viños 2
preguntoulle 2
revés 2
agardando 2
medre 2
vos 2
aturar 2
encheu 2
levou 2
entrar 2
escoita 2
saba 2
cita 2
arxila 2
prendeu 2
Milleiros 2
luces 2
sonche 2
pano 2
pingar 2
billa 2
lixou 2
cravo 2
abaixo 2
mudar 2
mudoulle 2
sabas 2
mudou 2
suicidouse 2
corda 2
imítalle 2
precisaba 2
Coñeces 2
invento 2
indeleble 2
xogos 2
Falas 2
minuto 2
Aninovo 2
quedo 2
Malia 2
fracasou 2
anuncio 2
carballo 2
ovella 2
atopei 2
xabón 2
"Non 2
haberían 2
esquerda 2
estabas 2
postais 2
fórmula 2
buscando 2
duda 2
tatuaxe 2
National 2
Geographic 2
fastío 2
Chámoa 2
Dádeme 2
adoitan 2
cortas 2
morcegos 2
Vira 2
pon 2
deixei 2
Comecemos 2
mesturou 2
reis 2
traballas 2
control 2
habemos 2
facedes 2
Cala 2
dereita 2
sorriu 2
restan 2
Érgome 2
Ford 2
alternativas 2
Aborrezo 2
irmanciño 2
cuestión 2
Alexandre 2
esmagou 2
inimigos 2
papoula 2
margaridas 2
Pensei 2
barbear 2
pois 2
meter 2
liortas 2
Áchote 2
sentir 2
marchas 2
brincar 2
tira 2
marchares 2
chisco 2
alagamento 2
estragado 2
regar 2
motocicleta 2
sufrimento 2
chamado 2
Cristo 2
quixeres 2
Semella 2
filosofía 2
pianista 2
contento 2
Rusia 2
pescar 2
política 2
estrela 2
Facebook 2
impórtalle 2
bioloxía 2
barba 2
rolda 2
area 2
bágoas 2
vaiche 2
grego 2
experto 2
Xaneiro 2
marzo 2
nove 2
dicía 2
adealla 2
Lisca 2
atopaches 2
Nin 2
enfermo 2
sinto 2
morado 2
levantou 2
Vestiuse 2
constantemente 2
Decí-las 2
odio 2
28 2
Xustiza 2
verdadeiramente 2
len 2
sorrir 2
Vivimos 2
esvaecerse 2
aula 2
nevando 2
loitar 2
rosa 2
Entra 2
resolver 2
calendario 2
copia 2
dormir 2
esquecelo 2
Jackson 2
cansada 2
Sexa 2
contribución 2
civilizacións 2
solución 2
Elas 2
bicicletas 2
volveuse 2
Danme 2
celíaca: 2
XIX 2
prodúxose 2
revitalización 2
catalán 2
Renaixença 2
('a 2
Renacenza') 2
Jacint 2
Verdaguer 2
dramaturgo 2
Àngel 2
Guimerà 2
novelista 2
Narcís 2
Oller 2
representado 2
poetas: 2
Manuel 2
Curros 2
Enríquez 2
Eduardo 2
Pondal 2
mafia 2
26 2
feira 2
academia 2
línea 2
bibliotecas 2
Bélxica 2
Pois 2
Escuta 2
podcasts 2
heroína 2
prefiro 2
frecuencia 2
anular 2
Aos 2
Coa 2
quente; 2
temperaturas 2
cheas 2
adultos 2
Rosa 2
raio 2
bufanda 2
vagóns 2
corpus 2
medraba 2
enxeñeira 2
Berra 2
correcta 2
Celebramos 1
temía 1
deixasen 1
escuridade 1
tolerar 1
deixará 1
confese 1
Axúdasme 1
exterminar 1
covarde 1
quedan 1
parcial 1
Viaxou 1
usamos 1
inventou 1
distinta 1
Chamámolo 1
"heroe" 1
traizoounos 1
Elixírono 1
tratou 1
reconciliar 1
dentista 1
dono 1
Asegúrolle 1
débollo 1
Recórdoo 1
aves 1
Fareite 1
Visitou 1
resultou 1
automobilístico 1
aproveitarnos 1
comparados 1
mirala 1
Levántome 1
espere 1
lembrarme 1
Oínlle 1
Escoitareite 1
esteamos 1
Tanto 1
fareino 1
vinos 1
destruír 1
coñecemos 1
Linguas 1
Francés 1
orixes 1
rexeitados 1
séntense 1
deprimidos 1
convértense 1
príncipes 1
contos 1
fadas 1
Dez 1
sesenta 1
setenta 1
noventa 1
ocasionounos 1
desexaría 1
oín 1
Invitámolo 1
faltan 1
manter 1
perruqueiro 1
Fixémoslle 1
mordeume 1
deixarse 1
Vírono 1
tele 1
Almorcei 1
7:30 1
insultes 1
Botáronlle 1
Xurxo 1
asustan 1
Vesche 1
vises 1
limpos 1
Merqueime 1
Vinlle 1
atopalo 1
Doulle 1
importancia 1
aparencia 1
obriga 1
axudarlles 1
Pedíronlle 1
revisando 1
rañas 1
Axúdame 1
fumador 1
Fareino 1
Desde 1
saúda 1
Posiblemente 1
sentaron 1
apenas 1
Heime 1
constipado 1
merecía 1
confortábel 1
sede 1
cansa 1
levarei 1
dean 1
pagados 1
vaise 1
chasco 1
segue 1
segues 1
bebendo 1
estarás 1
pídello 1
camareira 1
pagas 1
billetes 1
lotería 1
camisolas 1
mangas 1
apagouse 1
Déitome 1
Linux 1
operativo 1
probalo 1
SSH 1
remoto 1
computador 1
desenvolvedores 1
detestan 1
depurar 1
código; 1
entretido 1
corrixilos 1
configurar 1
servidor 1
apropiado 1
devasa 1
cerca 1
volviches 1
xerente 1
agre 1
Dígame 1
acceder 1
desesperado 1
ides 1
Xusto 1
artigos 1
coñecerche 1
houbese 1
poderían 1
Formei 1
distinto 1
excitados 1
durmo 1
abolir 1
México 1
hábitos 1
adquirirse 1
infancia 1
administrar 1
agradecerlle 1
numerosas 1
recado 1
Previmos 1
chegariamos 1
Miles 1
quedaron 1
repatriación 1
recepción 1
favorábel 1
Amar 1
amado 1
felicidades 1
Subín 1
arrisca 1
constantes 1
Dade 1
César; 1
fronteira 1
habervos 1
Recuperarasche 1
comprei 1
agarrou 1
advertencia 1
Farei 1
excepción 1
Báixome 1
político 1
Braga 1
reza 1
Porto 1
Coimbra 1
divírtese 1
Tiñamos 1
Vasche 1
mates 1
viuse 1
obrigado 1
chorando 1
negar 1
tradición 1
Escríbeme 1
chegues 1
Quixese 1
saibas 1
Quizá 1
Tenta 1
Pásame 1
especialmente 1
futbolista 1
sincero 1
admíroo 1
Varios 1
xornais 1
publicaron 1
Cortáronme 1
perruquería 1
ordenoume 1
Acábome 1
roda 1
aprenderme 1
Comparado 1
dezasete 1
"Quéroche" 1
murmurou 1
pechando 1
dicindo 1
Saber 1
ensinalo 1
distinguir 1
enfronte 1
monumento 1
Pensamos 1
peitea 1
levantouse 1
medicamento 1
dores 1
infantís 1
admitido 1
Los 1
Ángeles 1
gustaría 1
tomou 1
aprendela 1
preparar 1
ritmo 1
lento 1
ademais 1
propios 1
Estafáronme 1
caen 1
síntoo 1
aforrar 1
tesoiras 1
usarse 1
apuñalar 1
tómase 1
recompensa 1
exclamou 1
dependenta 1
baratas 1
rapariga 1
Preocupeime 1
levarlle 1
superalo 1
Agradézolle 1
7 1
Ideas 1
descoloridas 1
durmen 1
furiosamente 1
antigas 1
derrubadas 1
sente 1
Cresme 1
hackers 1
infiltrarse 1
redes 1
públicas 1
humor 1
escalar 1
pintor 1
mostrou 1
vocación 1
debuxo 1
líneas 1
aéreas 1
dél 1
imposible 1
alcanzala 1
meta 1
mucama 1
subiron 1
sua 1
presume 1
Cómo 1
vamos 1
asunto 1
disfrute 1
suas 1
soamente 1
suxeita 1
limitacións 1
establecidas 1
ley 1
asegurar 1
respeto 1
demáis 1
satisfacer 1
xustas 1
exixencias 1
moral 1
órden 1
Estiveno 1
Bótame 1
odia 1
zurdo 1
puidemos 1
contactar 1
Fracasache 1
tarta 1
Levante 1
malentendido 1
Cristóbal 1
impresionou 1
tribu 1
nativos 1
predicindo 1
eclipse 1
luar 1
CAUSOU 1
Kioto 1
electrónico 1
Poseer 1
intelecto 1
diferencia 1
conductor 1
acelerou 1
virías 1
empeorar 1
preparando 1
Esperei 1
zona 1
escasez 1
malos 1
Chámaa 1
Durmín 1
peite 1
Chamádeme 1
descubrides 1
pasando 1
empregue 1
incendio 1
Afixémonos 1
cambiou 1
opinión 1
Comeu 1
ameixas 1
rematalo 1
Paracerache 1
enterei 1
deso 1
entráronme 1
Poucos 1
pintores 1
himá 1
fodendo 1
empreñe 1
Beiras 1
Pon 1
testa 1
folla 1
esfarelouse 1
collela 1
pónselle 1
binco 1
foce 1
coña 1
andaban 1
brinquetas 1
chichirico 1
Subiu 1
penedo 1
tentar 1
mandou 1
viñera 1
Fíxolle 1
véndelle 1
neveira 1
esquimal 1
cú 1
toques 1
dominar 1
carácter 1
cumpreanos 1
Ódiote 1
cerdeira 1
Interésanche 1
exacto 1
outorga 1
escribiuno 1
Taro 1
Akagawa 1
roxóns 1
Xeralmente 1
ventilar 1
ouvidos 1
natal 1
explicarmo 1
Góstalle 1
infinito 1
borde 1
Pregunteille 1
estacionar 1
mando 1
distancia 1
sorprendido 1
Asociamos 1
Darwin 1
escolmar 1
cesto 1
intentaba 1
impedirlle 1
traspasar 1
liña 1
estudiei 1
axudarche 1
sorrí 1
cadelo 1
chámaselle 1
"puppy" 1
alimentos 1
nutritivos 1
Puido 1
prestáballe 1
individual 1
paciente 1
intenta 1
procurar 1
cinto 1
coiro 1
queiramos 1
apaguei 1
Bon 1
Nicolás 1
ámanse 1
coñécense 1
Pagará 1
chamas 1
asolada 1
tifón 1
asine 1
adquire 1
vasto 1
errada 1
Parou 1
Ultimamente 1
delincuencia 1
xuvenil 1
aumentando 1
dermatite 1
crónica 1
fumaba 1
Sakura 1
ponme 1
Imaxine 1
esposa 1
cativos 1
soando 1
compás 1
apunta 1
pote 1
Atopámola 1
culpo 1
Shanghai 1
nutrición 1
ciencia 1
aprendida 1
Jimmy 1
feriuse 1
dirixir 1
apartamento 1
achar 1
solucións 1
abren 1
Abúrrome 1
canadense 1
foise 1
canica 1
envorca 1
salchichas 1
axúdanos 1
Estaríavos 1
puidésedes 1
perdas 1
Esto 1
tolería 1
amas 1
encargada 1
ordear 1
estámosche 1
aviados 1
Viño 1
Leña 1
Herdou 1
morgado 1
seitas 1
perigosas 1
enrabechado 1
patrón 1
mariñeiro 1
composta 1
Gracias 1
pedín 1
esto 1
Paris 1
Enganounos 1
Durmiuse 1
pacente 1
tardará 1
mellorarse 1
alcanza 1
arriba 1
Séntese 1
Curtis 1
programa 1
quererá 1
troque 1
insatisfactorio 1
necesidades 1
coincidían 1
vender 1
dispoñible 1
bici 1
Dennis 1
estirado 1
Terminei 1
dáche 1
susceptible 1
interpretación 1
sabia 1
actualidade 1
desastres 1
ecolóxicos 1
respóndeme 1
divertirnos 1
mantense 1
tenden 1
cós 1
ameazada 1
humanas 1
asegurases 1
chamalo 1
tio 1
osíxeno 1
resistiron 1
Jim 1
voltou 1
vives 1
comiches 1
expostos 1
Mordeume 1
engordando 1
ocupareime 1
desculpas 1
mandoume 1
bebín 1
Eso 1
veñen 1
Chámote 1
Castigárono 1
mentir 1
Seino 1
Déixoche 1
Dígocho 1
gastes 1
Déronse 1
apertón 1
princesa 1
indescritíbel 1
Forma 1
789 1
altitude 1
graos 1
viaxa 1
materia 1
doada 1
coñecemento 1
Desexádeme 1
"PTA" 1
Quedei 1
folgos 1
Sam 1
Escoita 1
xoga 1
quite 1
Agardo 1
Moito 1
constrúes 1
débelle 1
asemellar 1
soñas 1
mollou 1
deixases 1
balsa 1
Lonxe 1
negociación 1
Achegóuselle 1
disfrace 1
deberían 1
cumprir 1
promesas 1
Quite 1
Traereille 1
toalla 1
Decembro 1
pásache 1
choque 1
indicou 1
27 1
Suxéitate 1
pasamáns 1
produce 1
inxusto 1
asustou 1
intérprete 1
tenta 1
detalles 1
posíbeis 1
sorprendeunos 1
experimentado 1
Bruto 1
apuñala 1
pálido 1
sobrevoando 1
Dixen 1
chamara 1
"Cris" 1
facerllo 1
mamá 1
desexan 1
señores 1
custo 1
manufactura 1
conducimos 1
Apenas 1
estatua 1
Minute 1
Man 1
conmemora 1
valentes 1
loitaron 1
Independencia 1
Debía 1
coidara 1
regaloulle 1
térmites 1
voluntariamente 1
hainas 1
sacrificou 1
azteca 1
traendo 1
queixar 1
sinta 1
deberiamos 1
tarxeta 1
crédito 1
visítaa 1
sucedese 1
dispersou 1
multitude 1
xentileza 1
almorzando 1
Anotei 1
lava 1
guitarras 1
cordas 1
resistir 1
excepto 1
tentación 1
curioso 1
soprouse 1
puntas 1
Encargareime 1
Agardarei 1
veña 1
espazo 1
misterios 1
Poden 1
Kobe 1
entendín 1
mínimo 1
profundo 1
bondade 1
pechan 1
xogas 1
derreterse 1
humano 1
Perdinme 1
saia 1
Pescárono 1
fumando 1
mexicanos 1
rendéronse 1
quedei 1
fiquei 1
Pasemos 1
escureza 1
"Pochi" 1
namorarte 1
describiu 1
minisaia 1
funeral 1
casada 1
Uns 1
virán 1
futuros 1
sogros 1
agres 1
mentiume 1
árabes 1
40 1
namorou 1
Masao 1
Atuámonos 1
falámonos 1
admiración 1
Axudarei 1
Parte 1
transitadas 1
supermercado 1
poderíasme 1
Vaise 1
reciben 1
15000 1
ida 1
cotiáns 1
reside 1
Espértome 1
iremos 1
visita-la 1
seguidos 1
Estraño 1
viñese 1
carteiro 1
mortais 1
prometeume 1
dirías 1
comecemos 1
remataremos 1
Chámame 1
decidas 1
Barato 1
Mais 1
Roubáronme 1
pasaporte 1
Dos 1
alleos 1
apréndese 1
Rompín 1
Atópaste 1
convencerte 1
suprimida 1
Ha 1
escuras 1
civilización 1
avergoño 1
confesar 1
ignorancia 1
Alí 1
almorcei 1
vise 1
Perdoe 1
repousa 1
Collamos 1
"esperanto" 1
"aquel 1
espera" 1
sobrenome 1
creador 1
internacional 1
gatos: 1
mandalo 1
tranquila 1
comparación 1
profunda 1
corta 1
Cortei 1
peiteador 1
cortaran 1
deixaran 1
Estábao 1
esperando 1
pide 1
doullo; 1
diga 1
lévomo 1
pides 1
Pódemo 1
envolver 1
pleno 1
fortalecemento 1
respecto 1
liberdades 1
fundamentais; 1
favorecerá 1
comprensión 1
tolerancia 1
grupos 1
étnicos 1
relixiosos 1
promoverá 1
mantemento 1
Muitos 1
continúan 1
aconteza 1
Agüero: 1
decidir 1
Copa 1
América" 1
fichar 1
Neymar 1
deixalo 1
cedido 1
Santos 1
frescor 1
Iniesta: 1
"Cesc 1
Xavi 1
compatíbeis" 1
ADN 1
macromolécula 1
asóciase 1
moléculas 1
orgánicas 1
ARN 1
amosa-los 1
sentimentos 1
"Podería 1
amosarme 1
licenza 1
favor" 1
vendedor 1
Revolución 1
Francesa 1
revolta 1
burguesa 1
intervención 1
límites 1
escolla 1
ecoloxicamente 1
racional 1
glóbulos 1
producidas 1
ósea 1
posesa 1
posuída 1
Pai 1
Espírito 1
Santo 1
inda 1
emprego 1
abri-las 1
rapaces; 1
restaura-la 1
fomenta-la 1
paz; 1
recupera-lo 1
americano 1
reafirmar 1
fundamental 1
un; 1
respiremos 1
atopemos 1
escepticismo 1
contestaremos 1
credo 1
eterno 1
resume 1
pobo: 1
Proclama 1
grandeza 1
alégrase 1
Salvador 1
mirou 1
humillación 1
escrava 1
santo 1
desconfía 1
estudo 1
mollo 1
atoparalo 1
salgado 1
direiche 1
sobriños 1
acougan 1
nervios 1
considerada 1
xunto 1
Gustavo 1
Adolfo 1
Bécquer 1
precursora 1
poesía 1
figuras 1
emblemáticas 1
concedendo 1
prestixio 1
merecido 1
afianzando 1
renacemento 1
cultural 1
iberismo 1
movemento 1
prol 1
unificación 1
pobos 1
ibéricas 1
Castela 1
Euskadi 1
expansión 1
viquinga 1
alcanzou 1
Normandía 1
Sicilia 1
Crimea 1
moitísimas 1
euskera 1
deprender 1
parolando 1
mester 1
te-la 1
Abonda 1
Ouvimos 1
vímo-la 1
explotar 1
lapas 1
mortal 1
temores 1
inmortal 1
feridos 1
levados 1
camelo 1
agulla 1
acabará 1
evadir 1
trabucos 1
Noel 1
díxolle 1
muitos 1
entremetido 1
semellante 1
acepillar 1
alomenos 1
Estevo 1
altura 1
sobrehumana 1
xigante 1
miroume 1
tristura 1
Caín 1
fíxenme 1
pulso 1
Fíxenme 1
Mancouse 1
Kimura 1
esperan 1
gris 1
consigo 1
atopa-la 1
web 1
tímido 1
recuperouse 1
demasiada 1
escala 1
Querédesvos 1
Demos 1
levanteime 1
Dick 1
achegouse 1
feixón 1
estrutura 1
complexa 1
Nicolas 1
nadou 1
Dover 1
58 1
miutos 1
inverso 1
escoitas 1
dimo 1
ensínanos 1
góstalle 1
Tony 1
Quedaron 1
vídeo 1
(2 1
3) 1
grávaas 1
envíano-los 1
exemplos 1
team@tatoebaorg 1
"Audio 1
for 1
in 1
<nome 1
idioma>" 1
castigarémoste 1
negras 1
muscular 1
debilitouse 1
chámome 1
Karen 1
mercarei 1
tapabocas 1
Proporcioneille 1
cliente 1
Finalmente 1
enimigo 1
tipos 1
mundo: 1
entenden 1
binario 1
outeiro 1
vese 1
Leu 1
entrarlles 1
ocorra 1
evidentemente 1
imaxinación 1
ofrecémoslle 1
entráronlle 1
fermosura 1
Celebrouse 1
voda 1
Ritz 1
ousas 1
lamentar 1
Doíalle 1
chama-la 1
dice 1
ve-la 1
Gato 1
pilla 1
cubeta 1
Custáballe 1
cigarros 1
amolou 1
pulseira 1
desamarrados 1
Elixe 1
premio 1
elevado 1
corrección 1
Sentámonos 1
gañará 1
actuou 1
insultaramos 1
poidan 1
gastalo 1
Atención 1
campión 1
chaman 1
Entendo 1
telegrama 1
chamarte 1
Levántaste 1
trabe 1
roupas 1
vexan 1
moda 1
tímida 1
Vinte 1
volante 1
Delonga-la 1
vimos 1
esquecido 1
chisqueiro 1
atopo 1
dillo 1
bateume 1
escoitarme 1
cidade-palacio 1
Alhambra 1
considerábase 1
autónoma 1
supervivencia 1
habitantes: 1
mesquita 1
vivendas 1
obradoiros 1
deitamos 1
reacción 1
aterrou 1
xamais 1
invitación 1
cans; 1
macho 1
femias 1
axuda-lo 1
amañar 1
arranxar 1
estábame 1
duchar 1
primo 1
precise 1
histórica 1
desexa-los 1
tíos 1
lombo 1
serpe 1
cerrámo-la 1
acepto 1
aceptaría 1
Debiches 1
acepta-lo 1
Gústanche 1
inocente 1
nisto 1
-dixo 1
señor- 1
escusa 1
explica-los 1
motivos 1
levaron 1
chos 1
decidido 1
derradeira 1
esforzases 1
conseguiríalo 1
avises 1
Buscáchelo 1
soíño 1
fecha-la 1
vaian 1
castelán 1
Xúroche 1
endexamais 1
quieto 1
Noutronte 1
aspecto 1
erratas 1
publicado 1
espértame 1
Mundo 1
DVD 1
traballei 1
móbil 1
Servizo 1
Secreto 1
comunicara 1
afiado 1
Existen 1
340 1
especies 1
colibrís 1
Bótote 1
Estráñote 1
lavo 1
domingos 1
Paul 1
gastar 1
mai 1
Vouche 1
preguntoulles 1
delas 1
encha 1
encher 1
aforra 1
Suíza 1
obteñen 1
camisa 1
púxoo 1
Ann 1
cometer 1
Nunha 1
atopar: 1
neto 1
neta 1
sobriño 1
curmá 1
comestes 1
Inda 1
cartón 1
fráxiles 1
Reuníronse 1
Agocheime 1
saín 1
arrefriarme 1
Deixáronlle 1
Jane 1
gorda 1
groseira 1
fuma 1
adorábel 1
encantadora 1
formiga 1
érguense 1
lambón 1
Guillerme 1
Van 1
construír 1
carbón 1
inconsistente 1
testemuño 1
doutras 1
testemuñas 1
nerviosa 1
testemuñou 1
saliu 1
Felicitámolo 1
aproba-los 1
labazada 1
cuspiulle 1
desdén 1
publicouse 1
gallo 1
cumio 1
Narita 1
entendedor 1
pao 1
racha 1
Zapateiro 1
gustos 1
disputas 1
carro 1
bois 1
parecer 1
dure 1
Mal 1
consolo 1
Becho 1
morre 1
Simplemente 1
rematará 1
forzada 1
esporeada 1
decepcióname 1
dispoño 1
recente 1
Aló 1
chimpar 1
influencia 1
máxica 1
documento 1
frouxiño 1
Estado 1
convertéronse 1
1776 1
definido 1
Amóseme 1
cosméticos 1
inferno 1
abondosos 1
interesantes 1
romances 1
detectivescos 1
Debe 1
haber 1
pragas 1
nestas 1
teme 1
obrigoume 1
amámonos 1
gaivota 1
anana 1
pesa 1
120 1
gramos 1
mide 1
29 1
centímetros 1
Falade 1
videoxogos 1
invocado 1
orixinada 1
delitos 1
actos 1
contrarios 1
propósitos 1
principios 1
Pronomes 1
persoais: 1
“mi” 1
“li” 1
“ŝi” 1
“ĝi” 1
(para 1
animal) 1
“si” 1
“ni” 1
“ili” 1
“oni”; 1
posesivos 1
fórmanse 1
unión 1
terminación 1
adxectiva 1
entendeu 1
matemático 1
antemán 1
cooperación 1
Súa 1
irmos 1
escoitaríannos 1
fósiles 1
atopados 1
Chameino 1
Di 1
faiado 1
descanso 1
Tereino 1
Marie 1
Curie 1
mensaxes 1
Rematemos 1
baldía 1
tentou 1
tabaco 1
inútil 1
Vó-los 1
toutizos 1
recolle-lo 1
taller 1
xofre 1
podres 1
entrámbalas 1
pelexaban 1
xurdir 1
entrámbolos 1
convidados 1
estranxeiras 1
corrente 1
batracios 1
apareen 1
femia 1
avogados 1
iguais 1
dignidade 1
dotados 1
comportar 1
fraternalmente 1
Toda 1
nivel 1
asegure 1
alimentación 1
vivenda 1
asistencia 1
sociais 1
precisos; 1
seguros 1
desemprego 1
invalidez 1
viuvez 1
vellez 1
casos 1
pérdida 1
medios 1
subsistencia 1
independentes 1
necesítanse 1
variedades 1
fentos 1
cogomelos 1
desleixes 1
Desdeixouse 1
su 1
quedaren 1
completo 1
abandono 1
abanaba 1
violentamente 1
prehistoria 1
período 1
anterior 1
primeiros 1
testemuños 1
ciencias 1
abranguen 1
disciplinas 1
pavillón 1
celebrou 1
atestado 1
pesar 1
contratempos 1
abateu 1
bidueiro 1
Espertoume 1
zunido 1
abellón 1
adiviñas 1
trabalinguas 1
adúba-la 1
adóba-la 1
albaneis 1
remata-la 1
Convidou 1
amizades 1
íntimas 1
corríxeo 1
Xacando 1
adicábase 1
Quedarei 1
Apresureime 1
abri-la 1
rompéndoa 1
machado 1
petición 1
Hasme 1
pega-lo 1
selo 1
faga 1
enxeñeiro 1
coidan 1
científicos 1
atoparon 1
vacina 1
conduce 1
sofrer 1
conducen 1
Precisou 1
supera-la 1
adicción 1
alcol 1
estanque 1
despedirte 1
baleiras 1
comas 1
gordo 1
acompañes 1
axúdasme 1
leva-las 1
bolsas 1
pancada 1
gandulo 1
Pasámolo 1
marabilla 1
alcatrean 1
ulo 1
recendo 1
Oles 1
cheiras 1
abafadas 1
asasino 1
asfixiou 1
vítima 1
viviamos 1
oïamos 1
dáme 1
forzas 1
Nesta 1
desbotábel 1
esgote 1
Falta 1
marcharmos 1
Dirixiuse 1
Seica 1
vernizar 1
estante 1
formaches 1
conseguires 1
galletas 1
gostan 1
Víche-la 1
alerta 1
milleiros 1
puideron 1
Preguemos 1
Finlandia 1
colle-lo 1
descendemos 1
monos 1
antepasado 1
Coidado: 1
fráxil 1
débil 1
custou 1
neurona 1
unidade 1
básica 1
tecido 1
gobernos 1
desfrutar 1
móbiles 1
sermos 1
dominados 1
limitan 1
públicos 1
probabelmente 1
omisión 1
embargo 1
omítese 1
"thank 1
"bless 1
Desamarrei 1
Amarra 1
Anoa 1
desagulletalos 1
Teñen 1
maniotas 1
desamalloalos 1
Napoleón 1
avanzou 1
Zelandia 1
dispersa 1
"Como 1
foi" 1
"Din 1
apendicite 1
aguda" 1
ensaio 1
nota 1
embigo 1
Alugamos 1
Arrendamos 1
chuspir 1
berroulles 1
Decatácheste 1
ton 1
decatouse 1
pagara 1
roubaran 1
decataron 1
entrara 1
agachadas 1
armar 1
rebumbio 1
enorme 1
rifoulle 1
roucos 1
imperdoábel 1
ERROR: 1
Mensaxe 1
contido 1
Consideralo 1
fiucega 1
medraches 1
acolle 1
nevento 1
farturento 1
nevadas 1
fornadas 1
menciña 1
hache 1
pénsao 1
Séntate 1
acouga 1
traballamos 1
acougamos 1
tanto: 1
fodas 1
vergoña 1
alcance 1
maxín 1
Podesme 1
celos 1
Poderoso 1
Diñeiro 1
devolver 1
dóeme 1
Afía 1
benxamín 1
atópome 1
sementa 1
ventos 1
tempestades 1
lectores 1
prefiren 1
relatos 1
Realmente 1
enchoupados 1
suor 1
rede 1
enguedellouse 1
hélice 1
Rebeca 1
citas 1
enreda 1
leriando 1
custosa 1
porcelana 1
esnaquizouse 1
pedazo 1
quedaba 1
Partide 1
anacos 1
mesmas: 1
contempla; 1
percibe 1
diferente 1
corporativo 1
triunfo 1
1939 1
estalou 1
topaches 1
primaria 1
rifáballe 1
loitou 1
carballeira 1
Acougue 1
Perdóasme 1
bótate 1
Camiñou 1
socato 1
Púxose 1
berce 1
emprestara 1
contratouno 1
paredes 1
atropelou 1
veute 1
hebreo 1
limpa-lo 1
Pisoume 1
rebeldía 1
abras 1
vestíbulo 1
tiñamos 1
agredilo 1
Pecha 1
apetito 1
buscas 1
capital 1
Ucraína 1
Kiev 1
Enfronta 1
adversidade 1
denodo 1
Abraham 1
décimo 1
sexto 1
naceu 1
alprende 1
Kentucky 1
morriñenta 1
asumir 1
morriñosa 1
Calquera 1
Estudeino 1
Fasme 1
Peitearon 1
coletas 1
representativa 1
zanco 1
ingleses 1
entraron 1
comercio 1
coxa 1
pito 1
antano 1
deixa-la 1
hoteis 1
Antano 1
dubidaría 1
acender 1
restaurantes 1
salas 1
hospitais 1
acicate 1
Felicítote 1
cicatrizou 1
xordo 1
Téñolle 1
fobia 1
pallasos 1
calcetíns 1
párteseme 1
quenlla 1
espidas"e"as 1
esganar 1
lura 1
xigante" 1
chegaron 1
convertirse 1
best 1
sellers 1
aproximando 1
conspiración 1
asasinar 1
Deixastes 1
propina 1
vendemos 1
xenéricos 1
cambio 1
fará 1
composto 1
Gales 1
Irlanda 1
emprestado 1
debín 1
desconectarme 1
lendo 1
Ogawa 1
Sénteste 1
Explicaríacho 1
habería 1
estoupar 1
despega 1
aparato 1
bastón 1
visíbel 1
elabórase 1
fariña 1
engadindo 1
fermento 1
Lía 1
LL 1
(1859-1917) 1
traduciu 1
persoalmente 1
mestras 1
Corrín 1
corrín 1
senlleiro 1
deputados 1
estiveron 1
discutindo 1
deberá 1
amañado 1
Imaxina 1
impar 1
puideses 1
Valdés: 1
incluso 1
británicos 1
habitacións 1
impresionado 1
embarquei 1
Despexáronse 1
comenzou 1
danlle 1
Marchen 1
respectivos 1
asentos 1
preguntei 1
"que 1
iso" 1
dixéronme 1
"vai 1
duscúbreo 1
mesmo" 1
cortouse 1
cantando 1
SrTanaka 1
Del 1
Nido: 1
repescará 1
Negredo" 1
Pronostícase 1
4% 1
inflación 1
Fixéchelo 1
Ámbolos 1
fartos 1
Estouche 1
afrouxou 1
rota 1
caranguexos 1
Estivemos 1
sedento 1
falamos 1
creará 1
empregos 1
Ampliouse 1
ximnasio 1
"Vai 1
chover" 1
consegues 1
coman 1
composición 1
quéimase 1
siglas 1
"NTT" 1
escorregou 1
tona 1
plátano 1
limita 1
leste 1
pospuxo 1
probar 1
Emi 1
Apágao 1
enfermeira 1
tomoume 1
transcorre 1
árabe 1
tallas 1
Sexan 1
amábeis 1
sentíuse 1
baixar 1
practicar 1
perde 1
sentiuse 1
perdes 1
espelloe 1
martelo 1
soas 1
Deille 1
inútiles 1
chovendo 1
Conózoa 1
Empecei 1
recomenda 1
respondeu 1
total 1
Vaite 1
irnos 1
brillante 1
murches 1
sendeiros 1
ocultos 1
Frega 1
mancha 1
vinagre 1
Tomou 1
oírme 1
Eres 1
responsábel 1
desorde 1
Apresúrate 1
digo 1
respiren 1
velenoso 1
Debedes 1
pastel 1
Ségueme 1
ensino 1
ilegal 1
contes 1
Sentáronse 1
herdouse 1
Carol 1
Bailas 1
Limpa 1
Cambia 1
canle 1
1 1
olor 1
axusto 1
buscou 1
viaxeiro 1
paroume 1
preguntarme 1
talentoso 1
volverás 1
Chegamos 1
retraso 1
Algunha 1
probaches 1
cangrexos 1
burles 1
Farshad 1
criaturas 1
Parécese 1
suspéndese 1
esperou 1
abriu 1
prisión 1
orgullosa 1
fíxoos 1
voa 1
xulgues 1
suficientes 1
Escribindo 1
septembro 1
xogase 1
póker 1
pinta 1
paisaxes 1
abusou 1
explicouno 1
chuviosa 1
decirche 1
tratando 1
enfádase 1
facilidade 1
invitar 1
unicamentre 1
casouse 1
pagou 1
detrás 1
Cría 1
Seméllalle 1
vieiros 1
agochados 1
xalundes 1
estudiar 1
morcego 1
Quizais 1
Xaora 1
andan 1
engorde 1
claramente 1
flúe 1
perdedor 1
afastouse 1
camiñando 1
comezarás 1
explicacións 1
escurecendo 1
Paseo 1
expresarse 1
ían 1
atletas 1
fumou 1
estivera 1
Seus 1
tocaría 1
violonchelo 1
cría 1
puideran 1
realizarse 1
vista 1
apuntáronse 1
marina 1
presentimento 1
Declará-la 1
supoñer 1
combatentes 1
bomba 1
35 1
Deixeo 1
Deixao 1
Lanza 1
pistola 1
incremento 1
suba 1
figura 1
cativa 1
Cálmate 1
exceda-lo 1
límite 1
recargado 1
Eric 1
Testificou 1
Testemuñou 1
Pregunteime 1
emocionada 1
tremenda 1
más 1
adoitabas 1
Intenta 1
culturáis 1
evidencia 1
fracasarías 1
batería 1
ainda 1
manterse 1
inflacción 1
recuperes 1
quén 1
planea 1
baile 1
quietude 1
sobrio 1
conducta 1
decepcionou 1
defraudou 1
Siga 1
Segue 1
Pinga 1
mi 1
sangre 1
precio 1
fumamos 1
Pan 1
manteiga 1
habitual 1
convencido 1
estoy 1
rio 1
afundirse 1
Imaxinate 1
ruidosos 1
groseiros 1
amigable 1
hixienista 1
dental 1
estando 1
tombado 1
"Ben 1
boca" 1
moedas 1
chamou 1
pasteliños 1
11 1
chegaremos 1
Francisco 1
730 1
Mercamos 1
supurou 1
soltou 1
coñecía 1
Vietnam 1
Pensa 1
operadora 1
telefónica 1
esperase 1
establecera 1
asuntos 1
"suxeito" 1
Pasado 1
Xaponés 1
"wa" 1
"ga" 1
Aconselleino 1
sufrira 1
erguínme 1
Admírote 1
teatro 1
compartir 1
21 1
écheme 1
George 1
fotos 1
Henry 1
escachara 1
Pintou 1
comezando 1
cuestionarnos 1
criamos 1
construida 1
traballado 1
creu 1
probable 1
obtivese 1
rusos 1
caros 1
puntillas 1
escapar 1
comprarche 1
torto 1
mina 1
encontras 1
pedras 1
preciosas 1
Terei 1
dicirlle 1
telefones 1
chames 1
úlcera 1
formase 1
estómago 1
competir 1
baixos 1
produtos 1
suplente 1
permíteme 1
afrontar 1
aburre 1
maravillosa 1
300 1
factoría 1
entradas 1
boletos 1
Deberíamos 1
sido 1
coidadosos 1
Mudácheste 1
Establecícheste 1
pega 1
cola; 1
improbable 1
describir 1
supervisor 1
subordinado 1
ideal 1
Fará 1
código 1
aberto 1
Irá 1
Chamou 1
curiosidade 1
Scott 1
contemporáneo 1
Byron 1
hay 1
aparcadoiro 1
aparcamento 1
electrodomésticos 1
fáciles 1
Terían 1
metido 1
psiquiátrico 1
antelación 1
esixente 1
Perderás 1
dás 1
fía 1
Limpou 1
recados 1
Solicitou 1
admisión 1
equitación 1
Fumou 1
Consolámonos 1
compadecer 1
perdera 1
aplicados 1
detallases 1
pinturas 1
lévase 1
votaron 1
termos 1
renacer 1
querería 1
rica 1
estaría 1
triunfar 1
velas 1
Continuarei 1
relator 1
conferenciante 1
orador 1
Darei 1
Crese 1
baleas 1
linguaxe 1
contrato 1
dividiu 1
pezas 1
reparar 1
aprobou 1
amosou 1
engadiu 1
color 1
disuadíronme 1
voos 1
Shakespeare 1
personaxes 1
famosos 1
cemento 1
fraguará 1
acharán 1
atoparán 1
encontrarán 1
Semellaba 1
sentarme 1
TV 1
guapa 1
Espremeu 1
pasta 1
tubo 1
dentífrico 1
Bostón 1
coñecementos 1
collades 1
prisioneiros 1
interesado 1
participei 1
diálogo 1
persuadir 1
pitou 1
parase 1
localidades 1
impuxeron 1
prohibicións 1
reducir 1
provennos 1
característico 1
rizo 1
señora 1
Tanaka 1
esperara 1
aparecese 1
comprendido 1
jazz 1
Arranxareino 1
lela 1
Tal 1
Chamamos 1
Pochi 1
trae 1
fantasma 1
uranio 1
enriquecido 1
utilizado 1
armas 1
nucleares 1
McDonalds 1
Gozou 1
visitas 1
entras 1
excursión 1
Ronnie 1
James 1
Dio 1
entristeceume 1
canadiense 1
natación 1
esquí 1
aldea 1
Oxford 1
estraña 1
innecesaria 1
levarse 1
distintos 1
Karam 1
particular 1
atractiva 1
blanco 1
baldado 1
sentenciado 1
famentos 1
alimentador 1
páxaros 1
moble 1
cales 1
aceptable 1
profesora 1
estudase 1
Recibiu 1
trato 1
insoportable 1
nobreza 1
Escribín 1
beizos 1
labios 1
empezaches 1
marabillosamente 1
refrescado 1
Valentín 1
gústame 1
contraxo 1
precioso 1
pedimos 1
pronunciación 1
Traballa 1
salario 1
refiro 1
beneficien 1
bourbon 1
millo 1
Viaxar 1
favoritas 1
fixéches 1
Anhela 1
Cobiza 1
impuxo 1
imposto 1
granxeiros 1
Quito 1
ecuador 1
reunireime 1
saíndo 1
Mete 1
pau 1
eh 1
Francamente 1
Déulle 1
encontro 1
Collo 1
éme 1
Debatemos 1
desaprobaron 1
tatuarse 1
Perdeou 1
énfase 1
Depende 1
vainilla 1
Fixamos 1
tarifas 1
próximos 1
conversación 1
levantado 1
Aproximouse 1
Encontreime 1
Demostrouse 1
pulgas 1
saltan 1
Anne 1
soar 1
humidade 1
durmín 1
prezo" 1
explicou 1
dependente 1
"Pero 1
bueno 1
pagarme 1
099 1
kopeks 1
queres" 1
catarreira 1
Adoitabamos 1
cafetería 1
Busco 1
fixéronse 1
amarga 1
Cantou 1
cantou 1
rezou 1
almas 1
falecidos 1
Dixeron 1
Wilson 1
cambiara 1
trampa 1
corres 1
dubida 1
Carlos 1
Núñez 1
gaiteiros 1
Estase 1
ronca 1
almórzase 1
mediodía 1
xántase 1
meréndase 1
noitiña 1
céase 1
litoral 1
recortado 1
ambiente 1
sustento 1
básico 1
decatármonos 1
adoptar 1
medidas 1
oportunas 1
salvagarda 1
asisados 1
téñenche 1
malicia 1
atracaban 1
peirao 1
solpor 1
mobilizar 1
sufocaren 1
derrubou 1
construídas 1
legalmente 1
estudou 1
iamos 1
vestir 1
Iamos 1
nosoutros 1
Mallou 1
Andou 1
chegarlle 1
irmá" 1
"Aí 1
vén" 1
Vivo 1
cotián 1
xogan 1
decotío 1
leito 1
outrora 1
Namentres 1
Entrementres 1
comiamos 1
crecía 1
viaxarmos 1
apareceron 1
deuse 1
faltaba 1
desculparse 1
fracasei 1
xardineiro 1
fertilizantes 1
minerais 1
eficaces 1
morada 1
amarela 1
colaboración 1
nuclear 1
emprégase 1
producir 1
electricidade 1
teimaba 1
porfiando 1
discutido 1
Rifamos 1
ridícula 1
toparon 1
porfiar 1
Houben 1
perigoso 1
piscina 1
Séntalle 1
facíannos 1
escachar 1
presenciar 1
fugaces 1
agochou 1
manta 1
Acóchate 1
petar 1
petou 1
Petamos 1
Trescentos 1
coellos 1
marcharon 1
smog 1
saudábeis 1
ceaches 1
lóstrego 1
alumeou 1
alustro 1
alumou 1
farate 1
Quéroche 1
tusiu 1
xeneral 1
subirmos 1
Xogamos 1
xeomorfoloxía 1
relevo 1
terrestre 1
desfeita 1
deitarás 1
comete 1
alcume 1
"Lapis" 1
Podemos 1
campá 1
dobran 1
campás 1
mistos 1
réptiles 1
presa 1
artificial 1
destruíu 1
escosistema 1
especiais 1
chofer 1
hóspede 1
lama 1
varre 1
regaloume 1
puxese 1
Intenteite 1
gravar 1
vídeos 1
definición 1
indulxente 1
amarei 1
perténcelle 1
lévalla 1
vantaxe 1
tecnoloxía 1
han 1
dirixiuse 1
sorrindo 1
Laura 1
telexornal 1
estruturas 1
dito 1
énos 1
banana 1
orgánicos 1
contribúe 1
constante 1
domésticos 1
satélite 1
Tedes 1
piñeiros 1
plantados 1
Piñeiro 1
froito 1
piñas 1
reais 1
faltaron 1
roibas 1
pencas 1
Contou 1
historias 1
inusual 1
empregados 1
ameazaron 1
folga 1
beneficios 1
ambas 1
loiras 1
Poñede 1
cinturóns 1
conduzades 1
loira 1
loura 1
rexeitado 1
Sírvase 1
Sírvete 1
roiba 1
Sírvanse 1
roxa 1
Servídevos 1
presentouno 1
orzamento 1
presuposto 1
rexeita 1
Mirou 1
Estoume 1
afacendo 1
cortiza 1
obtense 1
sobreiras 1
rolla 1
sacarrollas 1
cre 1
Escóitame 1
aneis 1
forman 1
anualmente 1
demos 1
pinchou 1
Varias 1
mediterráneas 1
combate 1
insomnio 1
fracturou 1
tecidos 1
exporta 1
xoias 1
baúl 1
baúis 1
soterrados 1
contiña 1
miúdas: 1
iate 1
mansión 1
xubilarse 1
extinguiron 1
clímax 1
xeralmente 1
conservador 1
Negáronse 1
liberar 1
reféns 1
publicidade 1
familiarizar 1
consumidor 1
distribuír 1
parasito 1
social 1
elite 1
Partículas 1
atmosfera 1
ciclope 1
Considerámolo 1
Cesar 1
industria 1
téxtil 1
adaptar 1
mercado 1
competencia 1
vindeiros 1
beliscouno 1
subiu 1
chanzos 1
fluído 1
pegañento 1
serviu 1
substituto 1
adhesivo 1
neon 1
nobre 1
esgotador 1
santos 1
representados 1
auréola 1
camiñamos 1
marxe 1
Támese 1
cardíaco 1
dicirche 1
quixen 1
óboe 1
xoaniñas 1
reirreis 1
barrosiñas 1
cazador 1
persigue 1
comadrexa 1
doniña 1
fedor 1
teixugos 1
cavan 1
buratos 1
teixo 1
cava 1
Rematei 1
Levanteime 1
Hogano 1
marca 1
viaxo 1
vieiro 1
carreiro 1
lagos 1
traballares 1
prefiriría 1
Déixao 1
fanaron 1
chegaches 1
prognóstico 1
impresiona 1
piquen 1
billete 1
lotaría 1
microbios 1
enfermidades 1
preocupada 1
oxíxeno 1
Bota 1
"abur" 1
Aburiño 1
anubrar 1
Tenche 1
caluga 1
sábeche 1
anel 1
millón 1
porcentaxe 1
proteínas 1
célula 1
vexetal 1
perderás 1
rapaciña 1
Ana 1
Cometes 1
Apura 1
Deume 1
aperta 1
meixela 1
compras 1
xelado 1
douche 1
embalaxe 1
peche 1
"Muiriel" 1
falabamos 1
enganas 1
Engánaste 1
trabucar 1
produtor 1
finada 1
defunta 1
Líchelo 1
soneca 1
Fareiche 1
Recordo 1
agarrándome 1
Cúbrote 1
avergonzado 1
actuei 1
mancado 1
magoado 1
obrei 1
Gárdoche 1
estouche 1
intentando 1
paspana 1
crin 1
pailán 1
adiviño 1
mentirán 1
Demostrareiche 1
invitado 1
primos 1
viñesen 1
decepcionado 1
aprobado 1
totalmente 1
indiferente 1
Imaxínome 1
quedará 1
sin 1
nalgún 1
calurosa 1
larga 1
base 1
talón 1
adestrou 1
Planeo 1
Shikoku 1
xoguen 1
demostralo 1
famosas 1
gravadora 1
posta 1
adoraban 1
temporada 1
chuvias 1
empeza 1
hacia 1
finais 1
chamaches 1
Chama 1
recolla 1
barra 1
menú 1
"Responder" 1
selecciona" 1
seguemento" 1
contestas 1
citada 1
Cedín 1
demandas 1
membro 1
instituto 1
133 1
quilómetros 1
America 1
uniforme 1
pantalons 1
cortos 1
mallas 1
lavandaría 1
lavadoiro 1
Mostroume 1
Nesa 1
poña 1
nata 1
líquida 1
Moita 1
veciñanza 1
posúe 1
pistolas 1
clima 1
Amosoume 1
Quedas 1
poñeres 1
duque 1
xogará 1
Gústanlle 1
Acordaron 1
Decidiron 1
Axudou 1
infelices 1
débense 1
decidindo 1
malpocado 1
sufrir 1
coitado 1
sufrindo 1
supoño 1
brillaban 1
aledouse 1
recibir 1
cumpriuse 1
Entendiches 1
Santa 1
saberás 1
faragullas 1
migallas 1
amplo 1
flotar 1
avós 1
apareceu 1
falaron 1
tomando 1
taza 1
pronunciar 1
cólleo 1
asesinato 1
Dállo 1
escóitame 1
CD 1
sospeitoso 1
aramio 1
Floyd 1
fíxeno 1
Tréveris 1
podedes 1
principalmente 1
psicolóxica 1
miañando 1
ladrando 1
periquitos 1
durmindo 1
brama 1
amolan 1
peta 1
Choro 1
morriña 1
Escoitar 1
éncheme 1
Quedou 1
pediume 1
falase 1
sacan 1
iakuza 1
atormentar 1
Hiroshi 1
incendios 1
forestais 1
ansiosa 1
Corea 1
Dise 1
alcalde 1
acepta 1
subornos 1
corpos 1
cadáveres 1
sobresaíntes 1
Decidimos 1
comprou 1
películas 1
Afeccionados 1
pelexaron 1
Desexaba 1
Ansiaba 1
gastarse 1
oxidarse 1
Unhas 1
longas 1
remiso 1
voltar 1
progresou 1
adóitase 1
pausa 1
efecto 1
dramático 1
sapiosexual 1
atraída 1
intelixencia 1
apariencia 1
preparativos 1
sentimental 1
chuvascos 1
causaron 1
inundacións 1
traveso 1
cantaron 1
retrouso 1
estafados 1
discoteca 1
escaso 1
europeos 1
divisa 1
actual 1
"€" 1
división 1
lira 1
turca 1
gorra 1
húmida 1
promoves 1
Metícheste 1
causas 1
impotencia 1
teríache 1
advertido 1
Insistiu 1
fosemos 1
delicada 1
quitoume 1
riuse 1
renovaron 1
modernos 1
atraído 1
eruditos 1
filoloxía 1
charla 1
caixa" 1
diñerio 1
necesites 1
Perder 1
contas 1
extraordinarios 1
sorprendentes 1
Tusín 1
morres 1
precises 1
provedor 1
miseria 1
Prohibido 1
chama-lo 1
pásao 1
levanta 1
Le 1
tantos 1
habías 1
disto 1
Oíchelo 1
gañe 1
oeste 1
clases 1
Chamarei 1
Pedinlle 1
amolase 1
amolarme 1
Necesitamos 1
cazatalentos 1
adecuado 1
Traballo 1
Kamakura 1
célebre 1
Genji 1
Bardante 1
Agás 1
inventar 1
lúas 1
orbitan 1
Saturno 1
riscos 1
chamoume 1
Kazunari 1
gotear 1
través 1
gotera 1
caza 1
talentos 1
atoparmos 1
exitoso 1
envexa 1
tornou 1
temas 1
Houbo 1
trabúcase 1
vago 1
optimista 1
Democracia 1
custoulle 1
preocupedes 1
Fala 1
depósitos 1
rendibles; 1
dispoñer 1
determinado 1
obtiveron 1
interese 1
Investir 1
eficaz 1
pobreza 1
botaren 1
ceibáronos 1
conduta 1
deixares 1
ceibo 1
fonda 1
Noiteboa 1
sotana 1
Pobre 1
adica 1
bolso 1
noces 1
comeches 1
desgustado 1
Afeitou 1
bigote 1
devece 1
erguer 1
Osiris 1
vexetación 1
alporízame 1
convideinos 1
preferiron 1
tendas 1
supermercados 1
Asustáchesme 1
sagrado 1
pregaria 1
dábanme 1
azoutas 1
libros" 1
"Están 1
escritorio" 1
Intentei 1
facelos 1
rendín 1
pesou 1
fervendo 1
capacidade 1
Debo 1
9 1
xogamos 1
pasarela 1
ruinosa 1
desfiladeiro 1
rendeu 1
debido 1
endurece 1
xornada 1
sabemos 1
mírao 1
alumeaba 1
alumaban 1
cerimonia 1
durmas 1
prendida 1
acesas 1
prendidas 1
prender 1
usada 1
artesáns 1
dixera 1
luxes 1
pingas 1
Toma 1
pingar; 1
péchaa 1
cano 1
pingaba 1
trocar 1
canos 1
Púxome 1
pingando 1
sucias 1
luxar 1
Lixei 1
débeda 1
emporcaron 1
parabrisas 1
espetado 1
pneumático 1
cuspido 1
nespra 1
chantoume 1
aguillón 1
Espetei 1
pendurar 1
pinzas 1
emprestares 1
espiña 1
espichada 1
cuspidiños 1
bota 1
botándose 1
puxaron 1
Guindoulle 1
mandoulle 1
Ceiboulle 1
apertou 1
guindouno 1
secase 1
arreboloulle 1
acabas 1
carné 1
seméllalle 1
Dígoche 1
rochas 1
asemellan 1
axeonllouse 1
Escoitamos 1
disparos 1
arrombado 1
97 1
tenlle 1
Volvín 1
séntase 1
pegadas 1
darredor 1
culturas 1
poderíase 1
babecos 1
Colleuno 1
embebedouse 1
bañaba 1
afogase 1
Coñecemos 1
robot 1
apañar 1
Teña 1
agarrar 1
imposíbel 1
Pechade 1
fungos 1
causar 1
Burláronse 1
volverme 1
orixinal 1
arrodeada 1
culleres 1
ducias 1
garfos 1
dormitorios 1
Afíxenme 1
Logrou 1
Pódeme 1
botóns 1
Tráiame 1
sopa 1
pementa 1
preparou 1
espaguetes 1
"Comiches" 1
"Comín" 1
hate 1
poñerte 1
porate 1
chantaxeada 1
Suecia 1
Toshio 1
Facelo 1
enganes 1
exipcios 1
crían 1
nacera 1
portuguesa 1
nalgunhas 1
rexións 1
Oceanía 1
Novos 1
construídos 1
Esixiron 1
exemplares 1
fosen 1
destruídos 1
espreitándome 1
Sentín 1
espreitado 1
argallar 1
Elizabeth 1
matou 1
Alister 1
Lavámo-las 1
habédelo 1
Entenderédelo 1
deseguido 1
Amais 1
"Tes 1
irmán" 1
único" 1
abonda 1
moeda 1
estúpida 1
campionato 1
seguidas 1
Quita 1
ocorreu 1
castigar 1
desculpes 1
enténdote 1
débese 1
casco 1
Viro 1
merquei 1
Estivémoste 1
tolo 1
chalado 1
louco 1
sinxelamente 1
Sigue 1
recto 1
atoparás 1
Dóenme 1
articulacións 1
friaxe 1
deixarei 1
berraron 1
pedindo 1
presenza 1
arriscada 1
adiviñar 1
interrogatorio 1
lustrar 1
ires 1
plátanos 1
ordenoulles 1
ceibar 1
presos 1
Deberiades 1
prohibíronlle 1
Inspiroume 1
chegan 1
dilles 1
agarden 1
Pasamos 1
deseños 1
coido 1
coñecela 1
31 1
véspera 1
observar 1
Chegas 1
menosprezar 1
vivos 1
levala 1
relacionada 1
mediante 1
matrimonio 1
espida 1
núa 1
descubrir 1
orixe 1
irresponsable 1
visitarei 1
acertas 1
Recibámolo 1
ordenar 1
entanto 1
arrombar 1
anoxou 1
atropelado 1
Esquecín 1
alugueiro 1
Cans 1
vagabundos 1
aproba-lo 1
Barbéome 1
"Quen 1
detéñase 1
disparo" 1
berrou 1
sentinela 1
trisco 1
xices 1
aterrar 1
aceite 1
extraído 1
ensalada 1
rusa 1
faise 1
patacas 1
atún 1
outras 1
anchoas 1
oleira 1
Mercou 1
rebanda 1
cualifica-los 1
traballos 1
acabar 1
canceiras 1
rabo 1
lagarta 1
médralle 1
marmelo 1
especie 1
sólida 1
dásme 1
lambetadas 1
lambonadas 1
malleira 1
matón 1
grella 1
pódeste 1
abano 1
Andamos 1
lixeiros 1
andaches 1
Erin 1
meteu 1
pechadura 1
grilos 1
comezan 1
vagalumes 1
alumar 1
perténcelles 1
lucecús 1
lobishomes 1
gustábame 1
gardalas 1
frasco 1
comecartos 1
Loamos 1
vivimos 1
louvouno 1
Louvado 1
apertar 1
porca 1
arandela 1
Téñote 1
ecuatoriana 1
unllas 1
Pódote 1
casei 1
Ah 1
moxes 1
directiva 1
tróuxome 1
agachar 1
maleta 1
saúdao 1
negros 1
queixos 1
divertiuse 1
capítulo 1
ensinando 1
Preguntáronnos 1
comezaba 1
Levoume 1
escribi-la 1
perseguiu 1
rato 1
empregara 1
coroa 1
Parvo 1
Correr 1
xampú 1
amábanse 1
Amarreime 1
Entroido 1
Río 1
virouse 1
perdou 1
pernas 1
Viñeches 1
Agardámoste 1
recollía 1
Lázaro 1
polonés 1
matouno 1
Rematou 1
Convídao 1
laretas 1
debo 1
Pederías 1
oferta 1
esquiar 1
depositados 1
Alice 1
doe 1
gústalles 1
cándo 1
faino 1
permanezan 1
Engánaste: 1
contrabaixo 1
trombón 1
pechei 1
Lémbroo 1
agarde 1
Convidámolo 1
cachón 1
xerros 1
gardando 1
Deberíaslle 1
Teriamos 1
ampla 1
gama 1
Deixaron 1
colar 1
construíu 1
candelabro 1
penduraba 1
visitaches 1
potábel 1
anoxado 1
David 1
tantas 1
consegue 1
Avó 1
lentamente 1
Burj 1
Khalifa 1
xira 1
Ser 1
custaba 1
200 1
nadal 1
bebelo 1
probe 1
rematan 1
esgalla 1
vino 1
embute 1
bebe 1
durmiñones 1
durmichones 1
Darío 1
derrotado 1
Grande 1
Esqueciches 1
curso 1
insectos 1
Himno 1
Nacional 1
Arxentino 1
machucou 1
seguen 1
subindo 1
Volvamos 1
viñemos 1
cansazo 1
Vállame 1
Sé 1
preferida 1
recoller 1
embelecen 1
campos 1
bispos 1
arcebispos 1
abades 1
compuñan 1
clero 1
arriscou 1
afogar 1
abafar 1
tocou 1
bucina 1
vapor 1
abafou 1
lávome 1
dúchome 1
barbéome 1
vístome 1
barbéase 1
axude 1
reguen 1
agarimo 1
oficial 1
enfoutou 1
Téñome 1
pecha 1
quererías 1
pechada 1
moscas 1
facían 1
escarallarnos 1
Baleire 1
material 1
resistente 1
Cruza 1
Marchou 1
gachas 1
andaba 1
raparigo 1
Topo 1
topo 1
gasolina 1
ollada 1
hante 1
estrañar 1
bebía 1
grolo 1
bonecas 1
Trata 1
preveito 1
Tentou 1
ausente 1
Ourense 1
déitate 1
descansa 1
Acheino 1
Topeino 1
pechado 1
causou 1
estragos 1
enchente 1
resolveu 1
encrucillado 1
ordenador 1
trapallada 1
Rómpese 1
Paréceme 1
empreguen 1
escaleiras 1
cabezas 1
agravamento 1
obrigounos 1
pozo 1
pechouse 1
rillar 1
italianos 1
fanme 1
rabiar 1
baleira 1
dificultade 1
admitir 1
enganado 1
filloa 1
típica 1
únicas 1
xeran 1
amistade 1
arrincou 1
páxinas 1
novidade 1
sucidade 1
desfruta 1
desgustada 1
vítimas 1
prexudicial 1
campesiños 1
saíron 1
prexudicados 1
asolagamento 1
fitou 1
barullo" 1
fitando 1
sentiu 1
Geoffrey 1
avantaxado 1
privada 1
expresou 1
fervente 1
crea 1
desprézase 1
escoitan 1
'Filosofía' 1
grega 1
desexar 1
posuír 1
Toleaches 1
Enlouqueciches 1
Entoleciches 1
Louqueaches 1
atinar 1
Atinaches 1
estame 1
tolear 1
corvo 1
considérase 1
agoiro 1
durou 1
redúcese 1
letras: 1
CCD 1
cagar 1
rastro 1
Quian 1
resucitou 1
cadros 1
veras 1
necesitas 1
preguntar 1
amolar 1
deberse 1
defecto 1
madura 1
Chegou 1
separarmos 1
desgraza 1
Tentareino 1
Brown 1
apaga 1
alternativa 1
escoitara 1
singular 1
construir 1
química 1
cante 1
Quizáis 1
"English 1
Breakfast" 1
rías 1
sé 1
coidadoso 1
odies 1
tralas 1
probabilidades 1
Deben 1
Americanos 1
Concentrábase 1
preposicións 1
descoidado 1
súpeta 1
entrecolleunos 1
Cómpreme 1
arranxo 1
levares 1
escoitou 1
Abre 1
Abride 1
Ouviuse 1
tentándoche 1
respectado 1
cheiros 1
nenez 1
medicina 1
"Ha 1
mañá" 1
palla 1
prende 1
miro 1
Oe 1
dicir: 1
pedi-la 1
windsurf 1
xuventude 1
museos 1
Susan 1
Empréstasme 1
admira 1
magoar 1
mancar 1
divorciada 1
Vés 1
tatuou 1
Garda 1
ature 1
farrapo 1
gaita 1
Gobernar 1
Merqueille 1
axudou 1
especializan 1
aumentar 1
explicares 1
toma 1
paiolo 1
lembrares 1
convidares 1
Jenny 1
rompe 1
partiu 1
oio 1
estimado 1
Vive 1
estimábeis 1
obrigáronnos 1
adia-la 1
lar 1
andante 1
teclado 1
suízo 1
ß 1
Agarde 1
acordamos 1
quendas 1
sábados 1
Agardou 1
"grazas" 1
Cómprenos 1
luxo 1
elixido 1
cheos 1
Préstache 1
séntache 1
Fálase 1
acontecera 1
Seguidamente 1
confirmación 1
aviación 1
analizou 1
diminuír 1
maio 1
setembro 1
outubro 1
novembro 1
data 1
agarda 1
pasaxeiro 1
mancou 1
ofrecemento 1
noite; 1
mollada 1
chovera 1
chisca 1
chiscoulle 1
fíxolle 1
sinais 1
leis 1
herdanza 1
complexas 1
reclama 1
herdo 1
meniños 1
mandounos 1
Puideches 1
rosada 1
limpa 1
garbosa 1
Faga 1
resplandecente 1
Costoume 1
tomaches 1
Lémbrome 1
escribirlle 1
dan 1
informática 1
compaixón 1
vidro 1
remataramos 1
Escribe 1
culpes 1
desembarcar 1
chegábame 1
xeonllos 1
reserva 1
García 1
amábel 1
cociñeiro 1
topado 1
concentrar 1
conclusións 1
definitivas 1
conmemórase 1
terceiro 1
centenario 1
nacenza 1
encerado 1
Casa 1
Aqueles 1
atopado 1
Marcho 1
rematando 1
pólo 1
Fumar 1
detiveron 1
ollaron 1
fite 1
Veño 1
retruques 1
Arrédate 1
alén 1
desinformado 1
informado 1
neolatina 1
xurdida 1
pintar 1
achegóuseme 1
mudando 1
esqueceron 1
Interésame 1
ocasión 1
ladrón 1
Velaiquí 1
simple: 1
Somentes 1
esencial 1
invisible 1
Valencia 1
valenciano 1
ensinarte 1
practica 1
planificadas 1
compuxo 1
soneto 1
Empurre 1
garañón 1
egua 1
tremendo 1
Xúpiter 1
planeta 1
Acontece 1
bolboreta 1
rara 1
Cales 1
curta 1
conveño 1
Eurovisión 1
extracción 1
atleta 1
cempés 1
abondou 1
predición 1
meteorolóxica 1
tempada 1
talles 1
Mayuko 1
universitario 1
dixéches 1
solto 1
compralo 1
poderei 1
inesperado 1
doente 1
animáis 1
terrestres 1
listos 1
Mil 1
abondarán 1
móvanse 1
Grecia 1
notei 1
estades 1
ferruxenta 1
podían 1
Canta 1
tócaa 1
apura 1
admíteo 1
leve 1
recorda 1
optar 1
condicional 1
guindou 1
querías 1
Deixamos 1
tardi 1
dando 1
Les 1
xílgaro 1
Esperanto 1
melodiosas 1
devora 1
mulher 1
sarampión 1
contaxioso 1
Túa 1
adxectivo 1
sitúase 1
Investigue 1
Fáltalle 1
afastado 1
respostar 1
"Esquecéuseme" 1
perderíase 1
Casaron 1
salvoulle 1
cobras 1
pedíame 1
prestados 1
Necesitades 1
xuntas 1
apaixonado 1
Oes 1
diferenciar 1
revistas 1
Terminaches 1
faime 1
acesos 1
Peiteou 1
chapeu 1
sacaron 1
únicos 1
coñecen 1
Dinlle 1
desexalos 1
Tomei 1
livián 1
valioso 1
perdelo 1
durmiu 1
cuestións 1
fáce-lo 1
confundo 1
xemelgo 1
esperándome 1
toque 1
funcionario 1
Saliu 1
malas 1
pulmón 1
nestes 1
últimos 1
fainos 1
Perdonámolo 1
propiedades 1
testamento 1
oscuridade 1
facultade 1
disfrutaba 1
recitar 1
Pessoa 1
gostamos 1
prantas 1
veces: 1
Toby 1
chistes 1
Ningén 1
Comín 1
mosca 1
Tinguiume 1
Déume 1
recomendación 1
botan 1
noutras 1
canles 1
decidiu 1
darme 1
marcharas 1
termina 1
mandaron 1
estudas 1
notas 1
suposicións 1
esqueceu 1
medicación 1
gardado 1
recordos 1
Tío 1
Eugenio 1
prescindir 1
Pásao 1
Observa 1
resolto 1
ensinoume 1
viúva 1
poderías 1
Pensaches 1
pintáronse 1
sóame 1
tonta 1
esmagada 1
teñer 1
corvos 1
constrúen 1
niños 1
podamos 1
desacougado 1
Detesto 1
escenario 1
Biblia 1
Barcelona 1
23 1
1969 1
adulta 1
fantástica 1
Preséntote 1
face 1
comprendín 1
faille 1
pilas 1
axudarte 1
dalgunha 1
comecei 1
daríavos 1
Intenteino 1
axúdame 1
fatal 1
murchan 1
"teléfono" 1
pegoume 1
Véndeuno-la 1
paquete 1
Mándelle 1
saúdos 1
intentan 1
creto 1
prestar 1
estábate 1
tosquiar 1
ovellas 1
Recibín 1
SPAM 1
regra 1
existen 1
Marchade 1
poderedes 1
pillalo 1
Preocúpaste 1
estudan 1
dícese 1
Naquela 1
despacho 1
Ningunha 1
mercaría 1
precisan 1
Já 1
portão 1
elevador 1
acudiu 1
barbaría 1
caterva 1
esperaba 1
italiana 1
Procurei 1
gardarroupa 1
Góstame 1
er 1
kvinde 1
posa 1
vase 1
table 1
Quén 1
primeiro: 1
Sabamos 1
vivniste 1
Acerbaixán 1
«Azərbaycan» 1
azarí 1
catálogo 1
ábreo 1
décima 1
cazadora 1
seguiuno 1
adentro 1
licencia 1
menudo 1
nadan 1
desobedeceron 1
ansioso 1
adaptou 1
Faloulle 1
amable 1
bromeando 1
probabilidade 1
préstamos 1
mantén 1
fechada 1
batalla 1
Acúsasme 1
inxustamente 1
Ren 1
Res 1
solucionaches 1
Estarías 1
vaiamos 1
asombrado 1
Soamente 1
necesito 1
facerche 1
Merco 1
namorouse 1
curriño 1
doutora 1
Luxemburgo 1
Vos 1
Wikipedia 1
Fora 1
Sorpréndeme 1
Pareces 1
escribes 1
escribimos 1
escriben 1
coniñando 1
cociñan 1
cociñamos 1
Melanie 1
pizza 1
Sua 1
dicirle 1
contentos 1
azar 1
legais 1
Nevada 1
abra 1
simpatía 1
senon 1
apoio 1
mamíferos 1
esperto 1
Traballas 1
Bilthoven 1
Escoito 1
illas 1
axudaramente 1
economicamente 1
Día 1
Internacional 1
Muller 1
comezaban 1
aforrado 1
urdú 1
marróns 1
licores 1
visitei 1
lese 1
Chamounos 1
salvo 1
xamáis 1
Convidoume 1
Resolvín 1
recebeu 1
identificar 1
falaremos 1
Dámo 1
Neva 1
Intentémolo 1
Bícame 1
Bebedes 1
Viaxo 1
"Idade" 1
"16" 1
chegando 1
berredes 1
gritedes 1
grises 1
Durmiu 1
sueco 1
Entrade 1
besta 1
Quéntame 1
Chove 1
leo 1
direto 1
lata 1
Je 1
tricote 1
puede 1
Colles 1
largas 1
largar 1
bicouno 1
lados 1
encontraches 1
terminar 1
errado 1
Má 1
Cheiras 1
Faite 1
Puiden 1
ouvilo 1
aliviado 1
rechouchío 1
principal 1
crianzas 1
reprimendas 1
Devezo 1
completa 1
omita 1
detalle 1
Toca 1
granxeiro 1
suxestión 1
Tá 1
tirando 1
prefires: 1
teñir 1
mataríame 1
Marquei 1
dixeches 1
irrelevante 1
Mellorou 1
allé 1
3ando 1
cheghel 1
elé 1
comercial 1
casarme 1
Querería 1
LGBTQ+ 1
sostenía 1
"harmonía" 1
voluntade 1
va 1
Illas 1
Malvinas 1
arquipélago 1
Paio 1
Batalla 1
Covadonga 1
722 1
escampou 1
tranquilícese 1
cálmese 1
Tranquilícese 1
oírte 1
Convenceremos 1
cambian 1
año 1
seiscentos 1
Noé 1
dezasiete 1
saltaron 1
fontes 1
abismo 1
comportas 1
abríronse 1
preparándose 1
URSS 1
espero 1
paciencia 1
comezarei 1
coxín 1
intensa 1
sentáronse 1
mencionou 1
resultados 1
apago 1
Construín 1
xungla 1
fixemos 1
cansados 1
gústanos 1
Acompañareila 1
Acompañareilo 1
opción 1
Nagoya 1
lóxico 1
podemita 1
Colléronos 1
preparados 1
Cadra 1
húngaro 1
indoeuropea 1
solías 1
creativa 1
Entenderán 1
Anticipóuseme 1
Unión 1
Europea 1
recibiu 1
Premio 1
Nobel 1
Paz 1
avance 1
Países 1
Baixos 1
oficiais 1
Indonesia 1
declarou 1
independencia 1
1945 1
papa 1
Gregorio 1
XIII 1
ordenou 1
ditador 1
Romana 1
imperio 1
existía 1
termo 1
"teoloxía" 1
Platón 1
Pico 1
della 1
Mirandola 1
pensador 1
Renacemento 1
herexía 1
liberado 1
Domingos 1
Guzmán 1
Orde 1
Predicadores 1
dominicos 1
esfera 1
armilar 1
escudo 1
Li 1
Yuan 1
soberano 1
Dinastía 1
Tang 1
reinou 1
budismo 1
relixión 1
teística 1
sí 1
crenzas 1
metafísicas 1
Xordania 1
monarquía 1
constitucional 1
parvas 1
voltas 1
complexos 1
individuos 1
mostraban 1
tristeza 1
Aprendín 1
viaxei 1
filósofo 1
Mencio 1
"segundo 1
sabio" 1
sindo 1
Confucio 1
Anton 1
Chekhov 1
viaxou 1
Illa 1
Sakhalin 1
desterrado 1
Aristóteles 1
nativo 1
Estaxira 1
Atenas 1
Macedonia 1
india 1
pintaban 1
frescos 1
centos 1
técnica 1
expoñentes 1
Pactos 1
Lateranenses 1
Cidade 1
Vaticano 1
independente 1
Italia 1
escudos 1
tradicionais 1
leóns 1
rampantes 1
representación 1
deixase 1
espléndido 1
palacio 1
fregouse 1
máns 1
sanar 1
Gústanos 1
pódesche 1
enchilada 1
salsa 1
paficia 1
ensinounos 1
mirei 1
votei 1
chumbo 1
Procúranse 1
mecánicos 1
electricista 1
axudoume 1
escribiu: 1
" 1
afundindo" 1
construíron 1
ruidosa 1
espada 1
Lelo 1
Agradaríame 1
escoite 1
esquecela 1
Matalo 1
craso 1
tartaruga 1
ábrese 1
axudarnos 1
fitar 1
descoñecidas 1
Sentouse 1
veciño 1
asubiar 1
Arránxanse 1
comendo 1
significados 1
raros 1
Aprendo 1
Múdome 1
soldado 1
levarmos 1
emerxencia 1
serán 1
Oslo 1
necesitaba 1
polonesa 1
polaca 1
cometían 1
incesto 1
muricegos 1
ansia 1
glute 1
gluten 1
alfabeto 1
dia 1
xenial 1
valente 1
acabe 1
impuntual 1
póñeme 1
supernerviosa 1
vertixe 1
lastre 1
dubidar 1
lesbiana 1
bisexual 1
aclararme 1
Discutir 1
Twitter 1
rodea 1
vidas 1
abúrrome 1
moitísimo 1
esaxero 1
tatuarme 1
concentrarme 1
Vós 1
concentrarvos 1
sexta 1
cruasáns 1
deliciosos 1
"escolle" 1
SON 1
Do 1
orientación 1
sexual 1
escolle 1
identidade 1
recordatorio 1
XII 1
preparei 1
presentación 1
ouvida: 1
montóns 1
constrúe 1
Enviei 1
publicación 1
Anellos" 1
británico 1
Tolkien 1
asturiano 1
asturiana 1
semestre 1
Claro 1
contenta 1
entendemos 1
envexaba 1
Ele 1
escuta 1
Leo 1
Corán 1
Holanda 1
esteas 1
farmacéutico 1
irlandés 1
Encontrámolos 1
onipotente 1
Morte 1
invasor 1
hochei 1
Pushkin 1
russa 1
absolutamente 1
abandonar 1
Cremos 1
apelido 1
usa 1
perfume 1
Maio 1
Encántanme 1
festas 1
ímonos 1
Atopaches 1
naquela 1
xogaba 1
substituíu 1
Verémolo 1
sospeitaba 1
sospeitou 1
molesta 1
Quede 1
Quedade 1
Queden 1
Alaska 1
dividida 1
días: 1
martes 1
mércores 1
aplicación 1
Vemos 1
Decidiu 1
Yanni 1
Muhammad 1
aconsellaríate 1
Quere 1
escoitalo 1
Filtrou 1
niso 1
omnívoros 1
Vén 1
​​non 1
ducho 1
ducharme 1
Cambio 1
Sodes 1
Riu 1
fío 1
enquisas 1
quentes 1
espertas 1
Preocúpache 1
afeitas 1
Séntome 1
noticias 1
tranquilidade 1
estudado 1
practicamente 1
intentos 1
ordenanza 1
Congreso 1
carga 1
derretiuse 1
envorcase 1
caos 1
Papeis 1
esparexíanse 1
cadeiras 1
envorcadas 1
esnaquizada 1
21ª 1
(vixésimo 1
primeira) 1
Enmenda 1
anulou 1
18ª 1
(décimo 1
oitava) 1
legalizar 1
1933 1
Botswana 1
sentenza 1
2019 1
despenalizaba 1
relacións 1
sexo 1
tarda 1
abrirse 1
Lisa 1
finxiu 1
Tatiana 1
expulsasen 1
combustible 1
pesado 1
Gustarache 1
gustar 1
pole 1
nadaremos 1
deputado 1
Imaxino 1
bonitas 1
príncipe 1
evidente 1
collendo 1
pandeireta 1
realizou 1
graza 1
movementos 1
danza 1
envergadura 1
2 1
25 1
m 1
aguias 1
norteamericanas 1
inconfundibles 1
amosará 1
sufrirá 1
haxa 1
Pasaron 1
círculo 1
xeometría 1
preocupacións 1
Vives 1
bailaba 1
rúas 1
lágrimas 1
demolido 1
eras 1
converteste 1
verdadeira 1
Seguro 1
mirando 1
Lavaste 1
Come 1
cepillarse 1
quéixase 1
arqueólogo 1
nela 1
extremo 1
croissant 1
acendido 1
forno 1
interior 1
habita 1
arco 1
desaparecerá 1
alerxia 1
trigo 1
Camiñando 1
canseime 1
baixaron 1
Coidar 1
experimento 1
Vendéronnos 1
ennobrece 1
faraón 1
lavarse 1
criadas 1
camiñaban 1
trompeta 1
espello 1
rompeches 1
arredores 1
fermoso 1
librarías 1
ferro 1
escoitando 1
xaxún 1
Permíteme 1
felicitarte 1
vitoria 1
torneo 1
Houdini 1
artista 1
fuga 1
sensato 1
Comeches 1
allo 1
Pechaches 1
cubriuse 1
omnipotente 1
pensas 1
coñecémolo 1
golpe 1
saí-lo 1
canta 1
gabea 1
talude 1
iluminada 1
Pasa 1
quita 1
mailas 1
medias 1
afunde 1
sobrevivir 1
use 1
máscara 1
anticipo 1
Volveremos 1
cautivador 1
mosquitos 1
transmiten 1
malaria 1
cuñadas 1
Peter 1
Pedro 1
golpeando 1
xeonllo 1
soaba 1
expón 1
puerilidade 1
Acharat: 1
abatido 1
estúpidamente 1
chispa 1
eléctrica 1
obrigaría 1
caer 1
fogón 1
pota 1
Outro 1
vintecatro 1
fuxindo 1
católica 1
devota 1
arrastrará 1
inferno; 1
impío 1
espíritos 1
avisouno 1
trono 1
crucificado 1
xura 1
lazos 1
carnais 1
unen 1
parentes 1
amantes 1
benfeitores 1
prometeras 1
obediencia 1
destino 1
Quitáronlle 1
Leváronlle 1
céu 1
Estas 1
mazás 1
pertencen 1
beberon 1
cervexas 1
parécenme 1
escritas 1
pantalóns 1
araña 1
desmaia 1
amar 1
intereses 1
menores 1
responsable 1
desviar 1
fama 1
mercurio 1
líquido 1
corroe 1
metais 1
pereira 1
ameixeira 1
limpo 1
árbitro 1
océano 1
iconas 1
saída 1
Oín 1
calando 1
coches 1
Íamos 1
baixas 1
bebemos 1
prometemos 1
facemos 1
primas 1
Coñecedes 1
riñoume 1
tupí 1
occidental: 1
contacto 1
raíces 1
culturais 1
espirituais 1
perfectamente 1
universal 1
recorrendo 1
aprendendo 1
Trouxeron 1
puxéronos 1
traballadora 1
bibliotecarios 1
buscan 1
bibliotecarias 1
procuran 1
empregado 1
Tardou 1
volveran 1
normalidade 1
Lembrome 1
Inmediatamente 1
imaxinamos 1
Imaxinamos 1
700 1
romanés 1
Coñecédesvos 1
Lava 1
deitarse 1
Lávase 1
bromea 1
azafata 1
físico 1
veterinario 1
investigadores 1
músicos 1
cansos 1
contable 1
caixeiro 1
contador 1
caixeira 1
medra 1
podala 1
medrando 1
desconfianza 1
explotando 1
Tapa 1
ríos 1
tellado 1
cedeu 1
tradutor 1
Adquirimos 1
chamados 1
planeadores 1
motor 1
incendiada 1
soubera 1
engadiría 1
50000 1
aulas 1
Odio 1
Eramos 1
camiñas 1
comparalo 1
comparar 1
escribirse 1
separado 1
Ofrecemos 1
silesio 1
Gustaríache 1
Fíxeno 1
peza 1
tea 1
protexelo 1
bébedos 1
contaba 1
pasos 1
Poñemos 1
colchón 1
cosas 1
pelexan 1
mel 1
rematou 1
Puxeron 1
lámpada 1
mesiña 1
entendendo 1
discursa 1
volvería 1
entrastes 1
Informeino 1
deshonrarme 1
disposto 1
baleada 1
Nese 1
resolverá 1
Poderían 1
Cambiei 1
Supuxeron 1
contestara 1
