a 1187
que 1104
de 1042
o 968
é 735
non 575
un 532
O 526
e 454
A 426
unha 421
Non 411
do 313
en 299
da 262
máis 249
os 242
para 235
no 223
Tom 216
por 213
ao 205
meu 201
El 196
as 193
se 184
na 183
á 174
está 164
súa 162
Os 156
Ela 150
seu 147
miña 145
ten 140
son 138
con 126
moi 125
É 124
me 116
dos 106
Que 104
casa 99
como 98
ser 98
hai 91
facer 88
moito 85
foi 84
Por 82
Se 78
As 78
pero 77
mañá 75
el 75
seus 75
ou 75
túa 74
cando 73
pola 73
Teño 73
todo 72
tempo 68
vida 67
nada 67
día 66
das 66
tan 66
teu 65
aquí 65
estaba 64
esta 64
Eu 63
podo 63
favor 62
te 62
pai 61
este 61
polo 61
ti 61
anos 61
era 61
ela 60
ben 58
teño 58
Hai 58
nai 56
inglés 56
lle 55
novo 55
Estou 55
só 54
traballo 54
sempre 54
noite 54
min 54
sen 54
tarde 52
home 52
Este 52
xa 51
pode 50
ás 48
Esta 47
Cando 47
lingua 46
nos 45
cartos 45
Son 44
ir 44
che 43
mellor 43
coche 43
vez 43
co 43
dúas 41
aos 41
pouco 40
hoxe 40
vai 40
algo 40
coma 40
Un 40
están 40
Mary 40
eu 39
dous 39
coa 39
ter 39
iso 39
quen 39
xente 38
ver 38
libro 38
aínda 38
hora 38
boa 38
mundo 38
Quen 37
Podes 37
Como 37
Unha 37
demasiado 36
veces 36
súas 36
mesmo 36
irmán 36
dicir 36
auga 35
días 35
tres 35
En 35
Xa 35
estás 35
estou 35
meus 34
porque 34
moitas 33
quero 33
moitos 33
bo 33
Está 33
escola 33
sobre 32
falar 32
nunca 32
agora 31
muller 31
can 31
ano 31
estar 31
antes 31
tes 31
despois 31
cousas 30
facelo 30
noso 30
De 30
entre 30
pra 30
verdade 29
durante 29
nun 29
Gustaríame 29
todos 29
Onde 29
persoas 29
gran 29
nosa 28
nome 28
amigo 28
amor 28
onde 27
así 27
historia 27
nin 27
dixo 27
isto 27
Quero 26
Hoxe 26
cos 26
sei 26
tiña 26
sexa 26
nunha 26
menos 26
ese 25
primeiro 25
problema 25
Deus 25
Iso 25
esa 25
dende 25
podes 25
frases 25
cidade 24
semana 24
Eles 24
morte 24
fai 24
ollos 24
cada 24
mal 24
ca 24
diñeiro 24
ler 24
ata 23
dez 23
Podo 23
Isto 23
Tes 23
dun 23
cinco 23
mesa 23
música 23
Canto 23
irmá 23
comer 23
galego 23
corazón 23
neno 22
persoa 22
Ten 22
porta 22
fala 22
No 22
Sempre 22
medo 22
preto 22
outros 22
parte 22
grande 22
fillo 22
difícil 21
dunha 21
frío 21
onte 21
árbore 21
Vai 21
Gústame 21
amigos 21
cousa 21
erro 21
Tatoeba 21
ó 21
alto 21
di 21
Meu 21
Só 20
quere 20
sabe 20
contra 20
francés 20
ninguén 20
axuda 20
Parece 20
pais 20
país 19
vostede 19
morreu 19
Vou 19
accidente 19
Temos 19
momento 19
tren 19
gusta 19
nova 19
vivir 19
dar 19
ningún 19
vou 18
fixo 18
feliz 18
Xapón 18
teñen 18
vir 18
cama 18
erros 18
estación 18
familia 18
outra 18
palabra 18
carta 18
rapaz 18
cara 18
cunha 18
alí 18
gato 18
ouvir 18
profesor 17
teus 17
vello 17
fillos 17
nas 17
café 17
festa 17
comigo 17
médico 17
cun 17
Nunca 17
Ese 17
teléfono 17
nós 17
nenos 17
libros 17
outro 17
María 17
alguén 17
Foi 17
palabras 17
pasado 17
aniversario 16
caixa 16
Grazas 16
tódolos 16
certo 16
mentres 16
Ninguén 16
Para 16
leva 16
dor 16
xardín 16
Ao 16
mar 16
contigo 16
toda 16
mans 16
aprender 16
flores 16
podería 16
frase 16
comezou 16
durmir 16
mais 16
tomar 16
portugués 16
volver 15
chegar 15
xeito 15
traballar 15
pelo 15
man 15
es 15
Cal 15
lugar 15
feito 15
chover 15
saúde 15
foron 15
Miña 15
uns 15
viaxe 15
somos 15
algunha 15
filla 15
E 15
vas 14
fose 14
vive 14
si 14
pronto 14
paz 14
río 14
mozo 14
estaban 14
todas 14
guerra 14
poden 14
seguro 14
neste 14
fin 14
tal 14
Aínda 14
linguas 14
Agora 14
número 14
té 14
poder 14
sol 14
pé 14
camiño 14
Estás 14
ha 14
idiomas 14
miñas 13
canso 13
calor 13
seis 13
problemas 13
maior 13
habitación 13
senón 13
temos 13
avión 13
Na 13
John 13
baixo 13
Penso 13
azul 13
branco 13
calquera 13
razón 13
fiestra 13
Todos 13
idade 13
algún 13
mes 13
escribir 13
polos 13
exame 13
tanto 13
roupa 13
cabeza 13
soño 13
fermosa 13
forma 13
queres 13
doutor 13
rapaza 13
tipo 12
Sabes 12
deste 12
desta 12
vén 12
latín 12
Es 12
rico 12
Cada 12
estudar 12
ocupado 12
tivo 12
homes 12
Esa 12
choiva 12
grandes 12
Espero 12
moza 12
partido 12
tamén 12
bicicleta 12
rápido 12
neve 12
equipo 12
idea 12
saber 12
negro 12
importante 12
parece 12
quería 12
tódalas 12
zapatos 12
consello 12
cuarto 12
coas 11
verán 11
saír 11
Onte 11
chorar 11
irmáns 11
creo 11
chegou 11
conta 11
Ti 11
podemos 11
luz 11
miúdo 11
saíu 11
paxaro 11
falta 11
quedar 11
debería 11
mestre 11
Deberías 11
coidado 11
Pero 11
ceo 11
Vostede 11
Fun 11
canto 11
veu 11
pasou 11
capaz 11
policía 11
Vexo 11
estas 11
xusto 11
forte 11
chave 11
horas 11
mercar 11
Todo 11
medio 11
chamar 11
lonxe 11
sangue 11
idioma 10
Sei 10
fóra 10
agasallo 10
avó 10
estes 10
propia 10
parvo 10
levar 10
meses 10
parque 10
vento 10
maioría 10
César 10
mor 10
fumar 10
realidade 10
cedo 10
único 10
- 10
sombra 10
pequeno 10
eles 10
fame 10
pequena 10
mulleres 10
follas 10
fume 10
polas 10
Creo 10
futuro 10
Cantos 10
canción 10
estraño 10
espírito 10
século 10
doado 10
case 10
sete 10
preguntas 10
lume 10
marchar 10
mesma 10
Alguén 10
Queres 10
rapaces 10
pedra 10
ningunha 9
nadar 9
pregunta 9
presidente 9
preciso 9
xuntos 9
fun 9
hospital 9
deixar 9
leite 9
media 9
podía 9
acordo 9
edificio 9
español 9
vinte 9
poucos 9
diante 9
debaixo 9
pena 9
unhas 9
botar 9
nosos 9
comida 9
corpo 9
esforzos 9
traballa 9
Estaba 9
traducir 9
grazas 9
animal 9
mirar 9
alumnos 9
clase 9
paxaros 9
escritorio 9
madeira 9
ruído 9
sorte 9
Sen 9
papel 9
verde 9
Unidos 9
significa 9
había 9
esquina 9
dicionario 9
catro 9
axiña 9
esperanza 9
Dáme 9
Despois 9
carne 9
marchou 9
poidas 9
árbores 9
coller 9
vin 9
rompeu 9
Con 9
quedou 9
xornal 9
estudante 9
plan 9
comezar 9
Durante 9
Estamos 9
será 9
segundo 9
cociña 9
/ 9
chove 8
situación 8
Ás 8
Fai 8
fixeches 8
cea 8
reloxo 8
irmás 8
nesta 8
gatos 8
animais 8
lles 8
vella 8
poida 8
significado 8
dá 8
lugares 8
doce 8
aire 8
voar 8
ovos 8
liberdade 8
Necesito 8
aeroporto 8
estranxeiro 8
viven 8
Debes 8
coñezo 8
Roma 8
resposta 8
almorzo 8
moita 8
América 8
Estados 8
primeira 8
completamente 8
chan 8
beleza 8
Case 8
puido 8
usar 8
Nós 8
alta 8
volta 8
alma 8
dentes 8
xogar 8
autobús 8
gravata 8
gañou 8
punto 8
atopar 8
tenda 8
malo 8
foto 8
Vamos 8
facía 8
voz 8
del 8
mente 8
pasar 8
Imos 8
final 8
xefe 8
sería 8
andar 8
vacacións 8
xogo 8
aí 8
connosco 8
soa 7
posíbel 7
verte 7
varias 7
pobre 7
oito 7
realmente 7
debe 7
ganas 7
estrada 7
necesita 7
Mañá 7
Inglaterra 7
lúa 7
espera 7
présa 7
adoito 7
matemáticas 7
exercicio 7
Estabamos 7
enfermidade 7
Terra 7
fas 7
falo 7
Londres 7
Moitas 7
verdes 7
ós 7
vermello 7
montaña 7
escribe 7
Colón 7
Toquio 7
nel 7
Boston 7
minutos 7
peixes 7
entendo 7
pagar 7
sentido 7
axudar 7
piques 7
Benvido 7
mágoa 7
natureza 7
perigo 7
logo 7
tema 7
gaña 7
prezo 7
queren 7
lado 7
inverno 7
cheo 7
fútbol 7
súpeto 7
igrexa 7
Sinto 7
estudantes 7
correr 7
sábado 7
responder 7
causa 7
Si 7
ve 7
Nova 7
restaurante 7
literatura 7
centro 7
fondo 7
comeza 7
deume 7
duro 7
dereito 7
sala 7
Estes 7
precisa 7
intelixente 7
goberno 7
pór 7
existe 7
estivo 7
custa 7
éche 7
Antes 7
algúns 7
xantar 7
bosque 7
escoitar 7
cine 7
entender 7
balde 7
cociñando 7
adoita 7
rei 7
cans 7
oficina 7
tirar 7
película 7
sabía 7
700 7
romanés 7
x 7
irei 6
fálase 6
Tódolos 6
cor 6
cear 6
ferida 6
digas 6
Gústache 6
concerto 6
semanas 6
Debemos 6
culpa 6
sexas 6
poderá 6
entrada 6
virá 6
correcto 6
debes 6
orde 6
camión 6
peixe 6
caso 6
Á 6
estuda 6
naquel 6
anda 6
mellorar 6
roubar 6
terá 6
escoller 6
cervexa 6
televisión 6
educación 6
ía 6
perdeu 6
Pode 6
comportamento 6
grupo 6
Él 6
novas 6
dereitos 6
estará 6
público 6
radio 6
correo 6
gústalle 6
boca 6
listo 6
Deixa 6
soños 6
illa 6
libre 6
azucre 6
mellores 6
algunhas 6
morrer 6
pan 6
queixo 6
tradución 6
coñecer 6
Tiven 6
Fomos 6
estamos 6
Todas 6
ponte 6
biblioteca 6
Axiña 6
primavera 6
banco 6
favorita 6
sombreiro 6
lentes 6
Podería 6
triste 6
fácil 6
penso 6
domingo 6
cociñar 6
curto 6
humana 6
humanos 6
remate 6
oportunidade 6
heroe 6
Pódesme 6
có 6
ollo 6
dano 6
paseo 6
até 6
Aquí 6
forza 6
falla 6
sabes 6
hotel 6
Ken 6
nese 6
teñas 6
veciños 6
avoa 6
pensa 6
din 6
Sonche 6
Neste 6
poñer 6
obra 6
vivía 6
abondo 6
branca 6
almofada 6
última 6
falan 6
Polo 6
eran 6
nena 6
novela 6
van 6
queiras 6
dixen 6
dela 6
exemplo 6
deixou 6
piano 6
chegue 6
bebida 6
pediu 6
Cres 6
Puxo 6
puiden 6
barcos 6
aprende 6
lago 6
fermosas 6
beira 6
atopou 6
Deixou 6
teña 6
luns 6
bágoas 6
chámase 6
chaves 5
contestar 5
parella 5
dis 5
quente 5
corenta 5
Nadal 5
información 5
segredo 5
óso 5
rúa 5
fracaso 5
Gústanme 5
vermellas 5
pouca 5
saiba 5
bonita 5
equipaxe 5
Pola 5
levo 5
lista 5
abril 5
museo 5
deberías 5
enderezo 5
longo 5
diario 5
tenis 5
resultado 5
experiencia 5
xaponeses 5
praia 5
éxito 5
par 5
chamada 5
próxima 5
desapareceu 5
famoso 5
alemán 5
partes 5
dente 5
túas 5
vendo 5
vela 5
explicar 5
cheguei 5
visitar 5
finalmente 5
posible 5
chamarme 5
vaia 5
nosas 5
puidese 5
cómpre 5
xaneiro 5
una 5
perdido 5
marido 5
benestar 5
xeral 5
facendo 5
común 5
ascensor 5
faría 5
opinión 5
casou 5
sae 5
terra 5
longa 5
dobre 5
Dende 5
Poderías 5
atención 5
Cantas 5
nesa 5
viva 5
tráfico 5
ataque 5
inimigo 5
amarelas 5
países 5
nubes 5
noticia 5
vostedes 5
pedir 5
Guerra 5
seres 5
escribiu 5
Bill 5
varios 5
hei 5
esquecer 5
namentres 5
dese 5
xogadores 5
interesa 5
flor 5
pensar 5
aló 5
deberes 5
vermella 5
Nada 5
rematar 5
coñece 5
regras 5
bolsa 5
Choveu 5
casar 5
perna 5
facilmente 5
botou 5
campo 5
Algunhas 5
evitar 5
conducir 5
pobres 5
dálle 5
Galicia 5
traducións 5
tormenta 5
béisbol 5
Aquela 5
querer 5
señor 5
York 5
Merquei 5
valor 5
houbo 5
pintou 5
poeta 5
mesmos 5
enriba 5
gañar 5
maiores 5
ningures 5
perder 5
dou 5
marches 5
texto 5
boas 5
contar 5
axudarme 5
semella 5
tío 5
arredor 5
deixes 5
parvos 5
cambiar 5
París 5
xénero 5
inútil 5
diferenza 5
especial 5
gorxa 5
mentira 5
sorpresa 5
piso 5
vergoña 5
bico 5
Deica 5
torta 5
decote 5
agasallos 5
debeu 5
venres 5
vexo 5
dólares 5
puxo 5
remata 5
viaxar 5
igual 5
empresa 5
serio 5
ovo 5
queda 5
suposto 5
vellos 5
comprender 5
comprar 5
intre 5
mil 5
traballadores 5
cantar 5
oración 5
fixeron 5
Din 5
parede 5
candeas 5
tivese 5
única 5
arrefriado 5
iens 5
canda 5
desexo 5
sequera 5
botas 5
tocar 5
feita 5
sono 5
Debería 5
sufrir 5
soidade 5
través 5
mestra 5
membros 5
adoitan 5
sabedoría 5
política 5
bus 5
cabalo 5
fermoso 5
artista 5
corpus 5
toca 4
conciencia 4
buscar 4
continuar 4
traballando 4
fixen 4
vestido 4
daquela 4
cancro 4
aguia 4
marabilloso 4
pés 4
pequenos 4
Comprei 4
italiano 4
trinta 4
cincuenta 4
viviu 4
desde 4
marabillosa 4
tampouco 4
Faino 4
aberta 4
pantasmas 4
pantasma 4
Prefiro 4
sur 4
once 4
viño 4
Nun 4
dicilo 4
sistema 4
gratis 4
uso 4
sabor 4
nevar 4
escribindo 4
proxecto 4
deben 4
pobo 4
fogar 4
Reino 4
peso 4
talento 4
virtude 4
perda 4
salvar 4
avogado 4
galiña 4
ouro 4
xornalista 4
amiga 4
coñecida 4
clásica 4
azuis 4
certa 4
costume 4
fíxoo 4
veleno 4
Segundo 4
costumes 4
rir 4
caro 4
necesario 4
Bo 4
Vimos 4
baixou 4
seguinte 4
Viches 4
xaponesa 4
formas 4
cores 4
tratar 4
sociedade 4
pensando 4
fora 4
importa 4
confiar 4
bonito 4
berrar 4
menor 4
20 4
intento 4
Vas 4
atopa 4
cortou 4
sitio 4
nacín 4
Era 4
obxectivo 4
lapis 4
sofá 4
queremos 4
ruso 4
vaso 4
cometeu 4
cigarro 4
modo 4
Precisas 4
crer 4
materna 4
botella 4
tempos 4
baixa 4
arriba 4
vaias 4
exactamente 4
soldados 4
namorado 4
Francia 4
demais 4
escoitei 4
camiñar 4
Éche 4
Sol 4
lobo 4
presente 4
baño 4
reforma 4
cae 4
púxose 4
Cristovo 4
cobre 4
poema 4
boneca 4
deus 4
Estarei 4
Xoán 4
fortuna 4
díxome 4
profundo 4
cámara 4
adoitaba 4
Mike 4
cunca 4
xoves 4
laranxas 4
cheiro 4
normalmente 4
tía 4
beber 4
Mira 4
Fixemos 4
amizade 4
famento 4
mo 4
"O 4
vermellos 4
deuses 4
agardar 4
le 4
demo 4
felicidade 4
poesía 4
española 4
Papá 4
noiva 4
cal 4
fíxose 4
alumno 4
cerebro 4
metro 4
ven 4
exemplos 4
noites 4
cadro 4
ratos 4
comunidade 4
elas 4
18 4
queixas 4
Hei 4
Volvo 4
carón 4
rexeitou 4
Logo 4
claro 4
viñeron 4
Ola 4
funciona 4
ingresos 4
ves 4
brasileiro 4
Entre 4
vale 4
Feliz 4
escuro 4
Síntome 4
xogando 4
vellez 4
meniño 4
sentado 4
dezaoito 4
bombeiros 4
tiveron 4
esquezas 4
soportar 4
acontece 4
suxeito 4
cordóns 4
obter 4
propio 4
penses 4
volveu 4
decontado 4
dentro 4
motivo 4
Estaban 4
estribos 4
anaco 4
xadrez 4
barco 4
chega 4
durmido 4
paraugas 4
bolígrafo 4
contén 4
quilo 4
revista 4
novos 4
matar 4
entende 4
fixera 4
comeu 4
relación 4
pasada 4
temperatura 4
mañás 4
mapa 4
leves 4
doutores 4
semáforo 4
planta 4
helicóptero 4
pel 4
agás 4
tempura 4
deu 4
cadeira 4
responsabilidade 4
divertido 4
risa 4
prezos 4
taxi 4
club 4
Estivo 4
mazá 4
queira 4
estado 4
próximo 4
Máis 4
romper 4
agosto 4
Estiven 4
plantas 4
chuvia 4
fagas 4
sobremesa 4
Velaquí 4
merece 4
cres 4
limpar 4
estrelas 4
quince 4
comete 4
medran 4
la 4
raposo 4
Déixame 4
deica 4
Ata 4
lembrar 4
monte 4
Bos 4
Algún 4
máquina 4
vivo 4
atrás 4
Síntoo 4
efecto 4
paso 4
teito 4
levou 4
chinés 4
Asia 4
esquerda 4
decembro 4
dereita 4
morreron 4
seca 4
chea 4
paixón 4
sufrimento 4
estrela 4
Nin 4
tiven 4
voan 4
ministro 4
Somos 4
existen 4
rosa 4
má 4
principal 4
trans 4
identidade 4
Pois 4
podcast 4
usa 4
gustou 4
movementos 4
Coa 4
destino 4
líquido 4
peor 4
tradutor 4
enxeñeira 4
estea 4
Entramos 4
pracer 4
deber 4
= 4
epónimos 4
fiordo 4
guitarra 3
desas 3
mentiras 3
culpábel 3
costas 3
segundos 3
fuxir 3
Alégrame 3
verche 3
vindeira 3
raíña 3
dille 3
Alégrome 3
interesante 3
chocolate 3
doutros 3
rosas 3
cruzar 3
obriga 3
tarefa 3
quedamos 3
Encántame 3
dúbida 3
Veña 3
verme 3
Fuches 3
Importaríache 3
arte 3
caeu 3
andel 3
crime 3
outono 3
Levo 3
permiso 3
facturar 3
cegos 3
manda 3
curtas 3
voo 3
crear 3
Alemaña 3
bos 3
hábitos 3
suficiente 3
chova 3
Unido 3
noivo 3
norte 3
esquecerei 3
visto 3
preocupes 3
Preferiría 3
dabondo 3
principio 3
inocencia 3
bebé 3
Fixen 3
sal 3
merda 3
sabio 3
febreiro 3
Dóeme 3
fantasía 3
ideas 3
diferentes 3
cidades 3
velo 3
real 3
Ensíname 3
medicamento 3
Saíu 3
despedir 3
xaponés 3
ritmo 3
aburrido 3
precisas 3
falando 3
duns 3
gusto 3
Virei 3
fíxome 3
casas 3
imposible 3
sodes 3
broma 3
Estudo 3
negocio 3
qué 3
Perdín 3
dirección 3
universidade 3
porco 3
seguir 3
fales 3
moto 3
vira 3
cu 3
Lin 3
comen 3
universo 3
camiños 3
teoría 3
evolución 3
destas 3
Ámote 3
eres 3
Coido 3
fronte 3
poboación 3
proveito 3
Boa 3
Quérote 3
lixo 3
nervioso 3
Queda 3
Parecía 3
cultura 3
volume 3
portas 3
caír 3
onda 3
xeitos 3
farto 3
doutra 3
reunión 3
actividades 3
Sería 3
viches 3
viu 3
correndo 3
prexuízos 3
Deixei 3
curmáns 3
50 3
millas 3
imaxinar 3
memoria 3
embaixo 3
Tiña 3
3 3
deter 3
mudarse 3
servizo 3
artigo 3
Tivemos 3
serpes 3
esperar 3
física 3
expresar 3
Ó 3
encol 3
Volverei 3
linda 3
famosa 3
volverei 3
preocupado 3
Gústalle 3
chama 3
permanecer 3
Fixeches 3
cheira 3
euros 3
Sabemos 3
mortais 3
medrou 3
vila 3
pensaba 3
estiven 3
parar 3
Atopeime 3
aquelas 3
milagre 3
corredor 3
esperando 3
obxecto 3
desenvolvemento 3
personalidade 3
Madrid 3
delicioso 3
virus 3
Dixo 3
dúbidas 3
digan 3
estudo 3
Dime 3
andas 3
fan 3
Rosalía 3
Castro 3
Rexurdimento 3
obras 3
galega 3
Cataluña 3
volve 3
xogador 3
mortos 3
acusado 3
clientes 3
avergoñado 3
caíu 3
prá 3
gris 3
web 3
inmediatamente 3
falaba 3
estrutura 3
8 3
Smith 3
panadaría 3
Helena 3
Tamén 3
presta 3
luvas 3
Tráeme 3
autor 3
regalo 3
cá 3
ferido 3
gañará 3
arranxou 3
vellas 3
algures 3
durmida 3
deixa 3
pensei 3
nisto 3
quedase 3
lembra 3
castelán 3
imaxe 3
bebeu 3
Pensas 3
competicións 3
prefire 3
cento 3
cometer 3
neto 3
neta 3
cheminea 3
so 3
Brasil 3
explicación 3
aconteceu 3
doutras 3
semellaba 3
xuízo 3
calma 3
acción 3
Muiriel 3
xuño 3
aprendizaxe 3
froita 3
escrito 3
interesantes 3
Debe 3
xudicial 3
Estades 3
desfacerse 3
cartas 3
normal 3
médica 3
vontade 3
colleu 3
estudos 3
pólas 3
escritos 3
Entón 3
entón 3
xacando 3
enxeñeiro 3
achegues 3
afogou 3
voces 3
España 3
carreira 3
cadea 3
ensinar 3
igrexas 3
quitou 3
Moscova 3
reparou 3
deixe 3
xurdiu 3
desatino 3
Acouga 3
buracos 3
Cómpre 3
área 3
recolle 3
curtos 3
Cóntame 3
conseguir 3
Colle 3
paredes 3
carallo 3
condenado 3
estache 3
Calquera 3
profundidade 3
noxo 3
guía 3
cómo 3
estase 3
baleiro 3
cambio 3
Escocia 3
lendo 3
camiñaba 3
esperanto 3
estiveron 3
Real 3
breve 3
asentos 3
punta 3
bonitos 3
inclúen 3
verduras 3
Fixo 3
visita 3
Preciso 3
orgullo 3
total 3
ama 3
amo 3
desa 3
Remataches 3
Chámome 3
entrou 3
ventá 3
confianza 3
Algúns 3
come 3
cantas 3
cadra 3
amodo 3
estadio 3
sentou 3
negocios 3
xoguete 3
poñas 3
Estabas 3
abre 3
venda 3
San 3
coñecía 3
cuxo 3
piloto 3
nacionais 3
Estiveches 3
teatro 3
agradable 3
pedras 3
Ven 3
cativo 3
pegada 3
obstante 3
Vin 3
útiles 3
golpeou 3
puño 3
proba 3
creou 3
Decidín 3
exploits 3
enferma 3
pechar 3
posibilidade 3
respostas 3
tras 3
suficientemente 3
difíciles 3
conto 3
armas 3
aldea 3
antiga 3
mover 3
asustado 3
condicións 3
estúpido 3
bastante 3
ricos 3
Adoito 3
coñecín 3
xullo 3
Dous 3
xeados 3
conversa 3
Mirei 3
almas 3
arrestado 3
mediodía 3
medidas 3
contado 3
concello 3
vaite 3
vós 3
xoguetes 3
arreo 3
carteira 3
electricidade 3
convidado 3
Díxenche 3
escoitaches 3
bromas 3
agachou 3
pillar 3
Están 3
mata 3
abondos 3
tartarugas 3
lama 3
xirasoles 3
casca 3
rubia 3
louro 3
flotan 3
Xulio 3
pesadelo 3
col 3
fondos 3
bailar 3
anel 3
aproximadamente 3
Bule 3
tanta 3
contrasinal 3
Paulo 3
sabios 3
parecía 3
aquela 3
herba 3
mensaxe 3
tivemos 3
resto 3
Levou 3
terras 3
Cheguei 3
lembro 3
recibir 3
pasaron 3
vacas 3
brazo 3
Jack 3
soubo 3
incorrecto 3
ando 3
África 3
longas 3
escalada 3
adórao 3
Dúas 3
símbolo 3
trouxeron 3
mobles 3
sorriso 3
tantos 3
posto 3
Seu 3
Lamento 3
Precisamos 3
agardando 3
vos 3
interese 3
Pobre 3
feble 3
pediulle 3
cita 3
capacidade 3
abaixo 3
suicidouse 3
orellas 3
topar 3
xunta 3
Coñeces 3
invento 3
Malia 3
atopei 3
Cometín 3
buscando 3
mediante 3
olivas 3
outras 3
morcegos 3
antigo 3
Heite 3
reis 3
control 3
pasa 3
almorzar 3
discurso 3
lentamente 3
Ser 3
cuestión 3
parada 3
Alexandre 3
campos 3
Pensei 3
oficial 3
Habémoste 3
sentir 3
marchas 3
regar 3
saíron 3
puideres 3
necesitas 3
contento 3
Rusia 3
pescar 3
falou 3
lembranzas 3
toma 3
Vive 3
dan 3
vidro 3
atopaches 3
les 3
podían 3
sinto 3
imos 3
maneira 3
propiedades 3
Ningunha 3
Ricardo 3
pizza 3
salvo 3
loitar 3
mao 3
Unión 3
ordenou 3
tristeza 3
solución 3
vidas 3
naquela 3
porcos 3
estudado 3
relacións 3
sexo 3
preocupacións 3
Seguro 3
arco 3
temperaturas 3
espello 3
canta 3
Estas 3
responsables 3
saída 3
medra 3
tellado 3
lámpada 3
correcta 3
amencer 3
Ves 3
paixóns 3
mascota 3
acento 3
+ 3
traducida 3
amante 3
pensamentos 3
esforzo 3
ante 3
Pregúntome 3
médicos 3
nomes 3
adoptadas 3
debilitan 3
verbo 3
romanos 3
cartaxineses 3
latina 3
violencia 3
Eneas 3
descansar 2
peito 2
cascudas 2
quedan 2
vés 2
parcial 2
Edison 2
trata 2
preguntarlle 2
terreo 2
Acabo 2
empezar 2
aves 2
Europa 2
mirala 2
Coñezo 2
botellas 2
Levántome 2
fillas 2
Tanto 2
sapos 2
fadas 2
discreto 2
honesto 2
sesenta 2
oitenta 2
noventa 2
cen 2
Oxalá 2
roubado 2
cortoulle 2
choveu 2
san 2
Deulle 2
gústanlle 2
axudase 2
informe 2
dieta 2
choverá 2
bolboretas 2
quedareime 2
moderna 2
febre 2
cansa 2
xersei 2
aforros 2
subir 2
bébedo 2
venden 2
escribo 2
horrible 2
Oh 2
acceso 2
apropiado 2
cerca 2
permite 2
rendeuse 2
acaba 2
avións 2
poderían 2
falada 2
traballador 2
debemos 2
mostras 2
amabilidade 2
prazo 2
Ogallá 2
familias 2
estadounidense 2
Agacheime 2
Necesítoo 2
gana 2
Tivo 2
turco 2
exército 2
protexer 2
volva 2
Lisboa 2
convencidos 2
Moitos 2
perderon 2
redonda 2
papá 2
impaciente 2
chegues 2
engadir 2
oracións 2
saibas 2
Tenta 2
Déixeme 2
Camiño 2
idiota 2
especialmente 2
morde 2
xornais 2
picar 2
ensinarme 2
entendas 2
directo 2
Tokio 2
morras 2
colexio 2
cepillo 2
terrible 2
Falamos 2
gustaría 2
tomou 2
esforzouse 2
ledicia 2
preparar 2
ademais 2
Díxeno 2
cortar 2
versións 2
gustaríame 2
músico 2
abandonados 2
Tendes 2
filme 2
sente 2
ferramenta 2
empregar 2
encontran 2
privadas 2
bandeira 2
Gustaríanos 2
pintura 2
despedirme 2
equivocado 2
libertades 2
recoñecemento 2
democrática 2
Tim 2
ancián 2
Internet 2
queixarte 2
china 2
nativos 2
luar 2
él 2
falei 2
costa 2
tua 2
intelecto 2
Sabía 2
enfermou 2
ocupada 2
sofre 2
eliminar 2
xanela 2
incendio 2
Picasso 2
corto 2
Pon 2
Anda 2
fuches 2
darche 2
neveira 2
collóns 2
dominar 2
carácter 2
cala 2
puntual 2
occidentais 2
cru 2
Abriu 2
débedas 2
Xeorxia 2
diferénciase 2
interrompas 2
levan 2
distancia 2
uvas 2
falas 2
Chicago 2
paciente 2
roto 2
aumento 2
época 2
recollen 2
pasas 2
insistiu 2
espertador 2
saiu 2
cachorro 2
Baixa 2
ciencia 2
cuberta 2
cóxegas 2
dame 2
saias 2
Ver 2
agradecido 2
ballón 2
dicirme 2
potencia 2
China 2
composta 2
Bach 2
actuais 2
Antonio 2
terremoto 2
nación 2
señorita 2
poucas 2
vender 2
enerxía 2
interpretación 2
acontecer 2
humanas 2
osíxeno 2
televisor 2
alá 2
diso 2
pedirche 2
preocuparse 2
veñen 2
basta 2
segura 2
existo 2
Mamá 2
custan 2
pratos 2
Forma 2
actividade 2
velocidade 2
Agardei 2
superficial 2
viría 2
xoga 2
satisfeito 2
tino 2
síntome 2
secou 2
políticos 2
deberían 2
cumprir 2
chaqueta 2
nubrado 2
último 2
voando 2
oíu 2
gustaba 2
terceira 2
produce 2
rematara 2
asustou 2
tenta 2
Arrepíntome 2
desleixado 2
decisión 2
gosta 2
segunda 2
esquerdo 2
oral 2
Gostaríame 2
prosperidade 2
cero 2
escolar 2
explosión 2
eléctrico 2
farías 2
multitude 2
dedos 2
veña 2
Poden 2
herdou 2
ánimo 2
Pequín 2
agradecemento 2
Ningún 2
empezou 2
horario 2
Perdinme 2
cantante 2
socate 2
Véxote 2
Queredes 2
detalladamente 2
excepcións 2
Loitaron 2
cuñados 2
parecen 2
Osaca 2
estradas 2
traer 2
consellos 2
gastos 2
reside 2
Pedín 2
prestado 2
mergullou 2
Dos 2
convencerte 2
atopábase 2
produciulle 2
Quería 2
respecto 2
nacións 2
Nacións 2
Unidas 2
pró 2
hase 2
molécula 2
metal 2
xenoma 2
coñecido 2
sentimentos 2
racional 2
células 2
sanguíneas 2
medula 2
maligno 2
Fillo 2
emprego 2
paz; 2
fundamental 2
aqueles 2
Señor 2
esmola 2
garda 2
probas 2
mollo 2
nervios 2
Ademais 2
figuras 2
movemento 2
Portugal 2
Andalucía 2
IX 2
zonas 2
derriba 2
brillar 2
nubres 2
lapas 2
mortal 2
inmortal 2
desexos 2
camelo 2
pase 2
Ollo 2
cego 2
díxolle 2
cabaleiro 2
semellante 2
Fíxose 2
Caíu 2
magoouse 2
mancouse 2
estude 2
Quizabes 2
traxe 2
consigo 2
páxina 2
ricas 2
Canadá 2
ensínanos 2
humanidade 2
Escolle 2
chou 2
título 2
masa 2
negras 2
Dásme 2
Dan 2
Finalmente 2
Sr 2
fundou 2
10 2
entenden 2
Aquel 2
disparo 2
raro 2
metros 2
voluntarios 2
cigarros 2
pasaxeiros 2
axudalo 2
gravemente 2
premio 2
corrección 2
cren 2
Entendo 2
veñas 2
roupas 2
Vinte 2
arquivo 2
discusión 2
atopo 2
autónoma 2
mesquita 2
escolas 2
visitamos 2
Endexamais 2
xamais 2
curmán 2
República 2
celébrase 2
Pra 2
deixa-lo 2
hábito 2
espertar 2
condición 2
elefantes 2
motivos 2
enviado 2
intentei 2
Volve 2
paga 2
intentalo 2
dubide 2
Falo 2
ren 2
Ben 2
publicado 2
présas 2
experiencias 2
morren 2
abellas 2
ridículo 2
seguridade 2
Pediume 2
coitelo 2
escritor 2
especies 2
domingos 2
mozas 2
delas 2
Nacín 2
formulario 2
encher 2
esgotado 2
pódese 2
sobriña 2
caixas 2
gorda 2
encantadora 2
formiga 2
vindeiro 2
Sae 2
testemuña 2
nerviosa 2
Lincoln 2
eleccións 2
exames 2
darlle 2
tempestade 2
carro 2
morre 2
aturo 2
fago 2
desagradábel 2
asinar 2
haber 2
comúns 2
“vi” 2
Mellor 2
patio 2
ocupados 2
descanso 2
Marie 2
descubriu 2
clara 2
nacen 2
libres 2
axeitado 2
asistencia 2
servizos 2
medios 2
circunstancias 2
fraga 2
collín 2
colo 2
deixaron 2
completo 2
aparición 2
ateigado 2
pesar 2
lixeira 2
adiviñas 2
saborosa 2
íntimas 2
Daquela 2
sensíbel 2
faga 2
pecha-la 2
adicción 2
estanque 2
gordo 2
has 2
nugallán 2
nariz 2
Nesta 2
carozo 2
liorta 2
Disque 2
elo 2
débil 2
estabelecer 2
decidiron 2
embargo 2
you" 2
patadas 2
Australia 2
ensaio 2
análise 2
comezaremos 2
amaba 2
decatou 2
barullo 2
Vaites 2
Ano 2
perde-los 2
bandullo 2
deseguida 2
Fale 2
amodiño 2
Conduce 2
Don 2
4 2
lelo 2
sementa 2
actualmente 2
tendes 2
deulle 2
benvida 2
xiz 2
calidade 2
unicamente 2
Segunda 2
Mundial 2
loitou 2
gaiola 2
Hawai 2
Norte 2
presentes 2
sona 2
ledo 2
estiveses 2
mantenta 2
décimo 2
lavala 2
asumir 2
democracia 2
ingleses 2
estacións 2
talle 2
benvido 2
Lúa 2
tardes 2
zapatillas 2
Atopei 2
cómoda 2
"A 2
ambos 2
espertou 2
farmacia 2
Collín 2
Pasei 2
arestora 2
frecuentemente 2
Zamenhof 2
anoxada 2
persoal 2
incluso 2
gústanlles 2
xaponesas 2
marrón 2
Estudou 2
profesores 2
gaivotas 2
investimento 2
chamaba 2
alfabética 2
"Espero 2
non" 2
doadamente 2
significan 2
Pacífico 2
fixese 2
investigar 2
probar 2
enfermeira 2
deporte 2
terei 2
perde 2
Leva 2
chineses 2
contan 2
Vaite 2
carece 2
ocultos 2
Terás 2
digo 2
gas 2
aceptar 2
morto 2
regresou 2
aconselloulle 2
abriu 2
quede 2
voa 2
suficientes 2
rumor 2
5 2
detrás 2
Boas 2
Abofé 2
claramente 2
paseniño 2
vagar 2
Pouco 2
dea 2
botaron 2
ergueuse 2
vista 2
Pedínlle 2
mercara 2
pediron 2
soldo 2
estudios 2
renxeu 2
valores 2
automóbil 2
solar 2
orgulloso 2
Segue 2
Gota 2
Criou 2
Nos 2
séntese 2
Irei 2
rapazas 2
asemella 2
pedirlle 2
pus 2
conexión 2
Crías 2
refería 2
asuntos 2
cabo 2
coraxe 2
Nadar 2
Esas 2
conversar 2
chegará 2
cume 2
sabiamos 2
saca 2
puntillas 2
dicirlle 2
brazos 2
produtos 2
estranxeiros 2
orella 2
Tiveron 2
entradas 2
sido 2
ideal 2
descoñecidos 2
aberto 2
favorito 2
aparcar 2
virando 2
tarefas 2
mercadoría 2
custos 2
trece 2
relator 2
Crese 2
linguaxe 2
contrato 2
reparar 2
engadiu 2
pasta 2
Chegará 2
depende 2
Perdeu 2
intentou 2
señora 2
coser 2
Tal 2
Adoita 2
trae 2
Cock 2
Lane 2
fantasmas 2
estraña 2
particular 2
viste 2
Axudareite 2
promesa 2
profesora 2
selados 2
pneumonía 2
pillou 2
Traballa 2
solucionará 2
millo 2
formar 2
Ecuador 2
Había 2
aprobación 2
encontro 2
secretaria 2
poderiamos 2
Achegouse 2
Cristobal 2
adicara 2
"Semana 2
Colón" 2
enteira 2
celebrar 2
gloria 2
obtivo 2
pulmóns 2
Fíxoo 2
"Pero 2
fría 2
teremos 2
tirou 2
lanzou 2
recuperaches 2
Shinjuku 2
Deu 2
anciá 2
emperador 2
risco 2
suspendido 2
ambiente 2
adoptar 2
seren 2
solpor 2
construídas 2
parou 2
quixo 2
"Onde 2
Vivo 2
acotío 2
enseguida 2
deuse 2
gardou 2
peto 2
morada 2
amarela 2
nuclear 2
comezaron 2
perigoso 2
nace 2
Galiza 2
autoestrada 2
traio 2
provocar 2
Podemos 2
campás 2
construción 2
artificial 2
vasoira 2
vantaxe 2
rañaceos 2
familiar 2
refugallos 2
consumo 2
satélite 2
piña 2
laranxa 2
ducia 2
faltaron 2
zoo 2
cabelo 2
desbotou 2
abrir 2
tronco 2
cortado 2
maceiras 2
pinchadas 2
Queremos 2
loureiro 2
xoias 2
Atopamos 2
miúdas 2
produto 2
social 2
po 2
romano 2
asasinado 2
industria 2
subiu 2
pesadelos 2
comadrexa 2
recoñécese 2
pescozo 2
marca 2
Pódese 2
acolá 2
cantan 2
Haiche 2
haberá 2
mercou 2
queimar 2
caldeiro 2
Adeus 2
Abur 2
Agarda 2
Poida 2
marmelada 2
bulir 2
apuro 2
beixo 2
Xulia 2
Abra 2
castelo 2
Enganeime 2
Trabuqueime 2
estatísticas 2
Liches 2
sonada 2
Enviou 2
Fuji 2
fe 2
coide 2
dedo 2
Heiche 2
mentireiro 2
Acusoume 2
totalmente 2
10000 2
Aquiles 2
ladrar 2
uniforme 2
manteis 2
privado 2
Moita 2
posúe 2
Debeu 2
Vémonos 2
golf 2
elixilo 2
Axudou 2
coita 2
encántalle 2
antigüidade 2
tenche 2
substancia 2
flotar 2
Aconteceu 2
ferver 2
tomando 2
roubou 2
sospeitoso 2
vaca 2
devagar 2
entran 2
incendios 2
forestais 2
impediume 2
distingue 2
Terrible 2
cemiterio 2
belga 2
rescatadores 2
acharon 2
500 2
corpos 2
Adoitaba 2
comprou 2
enteiro 2
30 2
dramático 2
intelixencia 2
compañeiro 2
granxa 2
gando 2
turistas 2
euro 2
exceso 2
causas 2
verdadeiro 2
Veu 2
ducha 2
indio 2
chiste 2
recoñecido 2
inglesa 2
seria 2
progresos 2
comes 2
allea 2
rata 2
fica 2
afeito 2
clases 2
andando 2
Necesitamos 2
axencia 2
encontrar 2
executivo 2
Traballo 2
teñan 2
viños 2
preguntoulle 2
revés 2
Saturno 2
caza 2
envexa 2
Houbo 2
medre 2
conduta 2
aturar 2
encheu 2
bolso 2
entrar 2
escoita 2
azoutas 2
saba 2
arxila 2
prendeu 2
Milleiros 2
luces 2
dixera 2
sonche 2
Toma 2
pano 2
pingar 2
billa 2
sucias 2
lixou 2
cravo 2
mudar 2
mudoulle 2
sabas 2
mudou 2
corda 2
imítalle 2
rochas 2
precisaba 2
indeleble 2
xogos 2
Falas 2
robot 2
minuto 2
Teña 2
Aninovo 2
quedo 2
pementa 2
fracasou 2
rexións 2
Novos 2
anuncio 2
carballo 2
ovella 2
xabón 2
"Non 2
haberían 2
estabas 2
postais 2
recto 2
fórmula 2
duda 2
tatuaxe 2
National 2
Geographic 2
descubrir 2
fastío 2
ordenar 2
Chámoa 2
"Quen 2
Dádeme 2
aceite 2
cortas 2
especie 2
abano 2
Vira 2
pon 2
deixei 2
Comecemos 2
mesturou 2
rato 2
traballas 2
habemos 2
facedes 2
Cala 2
debo 2
oferta 2
esquiar 2
depositados 2
sorriu 2
doe 2
restan 2
Érgome 2
Ford 2
alternativas 2
Aborrezo 2
colar 2
irmanciño 2
tantas 2
bebe 2
curso 2
esmagou 2
inimigos 2
papoula 2
preferida 2
margaridas 2
barbear 2
pois 2
meter 2
liortas 2
Áchote 2
gasolina 2
ollada 2
brincar 2
tira 2
marchares 2
chisco 2
alagamento 2
ordenador 2
estragado 2
pozo 2
baleira 2
dificultade 2
admitir 2
xeran 2
prexudicial 2
motocicleta 2
escoitan 2
chamado 2
Cristo 2
quixeres 2
Semella 2
filosofía 2
desgraza 2
pianista 2
escoitou 2
medicina 2
admira 2
Facebook 2
impórtalle 2
bioloxía 2
barba 2
rompe 2
rolda 2
luxo 2
area 2
vaiche 2
grego 2
experto 2
Xaneiro 2
marzo 2
outubro 2
agarda 2
nove 2
dicía 2
adealla 2
compaixón 2
Lisca 2
ladrón 2
esencial 2
invisible 2
Xúpiter 2
planeta 2
rara 2
solto 2
enfermo 2
leve 2
recorda 2
morado 2
levantou 2
devora 2
Vestiuse 2
adxectivo 2
prestados 2
constantemente 2
Decí-las 2
odio 2
apaixonado 2
xemelgo 2
últimos 2
28 2
Xustiza 2
decidiu 2
darme 2
gardado 2
Biblia 2
verdadeiramente 2
intentan 2
despacho 2
len 2
sorrir 2
abra 2
mamíferos 2
Escoito 2
illas 2
Vivimos 2
esvaecerse 2
visitei 2
aula 2
nevando 2
Entra 2
Cheiras 2
aliviado 2
reprimendas 2
completa 2
resolver 2
calendario 2
copia 2
comercial 2
dormir 2
esquecelo 2
Jackson 2
espero 2
cansada 2
opción 2
Sexa 2
Europea 2
contribución 2
termo 2
individuos 2
nativo 2
Atenas 2
civilizacións 2
tradicionais 2
Gústanos 2
Elas 2
bicicletas 2
veciño 2
comendo 2
volveuse 2
Danme 2
celíaca: 2
XIX 2
prodúxose 2
revitalización 2
catalán 2
Renaixença 2
('a 2
Renacenza') 2
Jacint 2
Verdaguer 2
dramaturgo 2
Àngel 2
Guimerà 2
novelista 2
Narcís 2
Oller 2
representado 2
poetas: 2
Manuel 2
Curros 2
Enríquez 2
Eduardo 2
Pondal 2
mafia 2
xenial 2
26 2
Vós 2
feira 2
academia 2
línea 2
constrúe 2
bibliotecas 2
Bélxica 2
publicación 2
Escuta 2
Ele 2
podcasts 2
absolutamente 2
festas 2
heroína 2
aplicación 2
prefiro 2
frecuencia 2
intentos 2
anular 2
carga 2
Aos 2
danza 2
círculo 2
bailaba 2
rúas 2
mirando 2
nela 2
forno 2
quente; 2
cheas 2
vitoria 2
fuga 2
adultos 2
pensas 2
medias 2
Rosa 2
raio 2
fogón 2
lazos 2
amantes 2
escritas 2
araña 2
amar 2
bufanda 2
árbitro 2
Oín 2
vagóns 2
baixas 2
buscan 2
volveran 2
físico 2
medraba 2
escribirse 2
Gustaríache 2
peza 2
pasos 2
mesiña 2
Berra 2
volvería 2
Cambiei 2
nenúfar 2
variedade 2
nenúfares 2
outeiros 2
augas 2
mestura 2
loita 2
barrio 2
xustiza 2
niño 2
emocións 2
versos 2
francesa 2
fea 2
pona 2
sexan 2
innumerables 2
bordo 2
separadas 2
Vaia 2
coñecesen 2
dilixencia 2
armario 2
lanzamento 2
don 2
escrita 2
simple 2
esquío 2
grave 2
compromiso 2
marisco 2
Porque 2
ximnasta 2
Sairemos 2
esperta 2
aprendeu 2
parecido 2
marchaches 2
Intelixencia 2
Artificial 2
determinada 2
sentía 2
sinfonía 2
pequenas 2
diferenzas 2
penuxe 2
noutros 2
Busca 2
irresistible 2
peteiro 2
2x 2
➜ 2
conseguiu 2
querida 2
deches 2
raras 2
expertos 2
melancolía 2
expresións 2
tolos 2
mala 2
cisne 2
espazo-tempo 2
fagan 2
perdida 2
xeo 2
porto 2
riba 2
domina 2
revela 2
beneficio 2
superar 2
tontería 2
expresión 2
criado 2
impresión 2
inchable 2
saben 2
"Vou 2
"Vaia" 2
tellados 2
brillan 2
admirable 2
– 2
emoción 2
Sami 2
Deixemos 2
millóns 2
conferencias 2
síndrome 2
críticas 2
cinzas 2
tentalo 2
destes 2
daquel 2
sensibles 2
gregos 2
Catón 2
ocupación 2
deleita 2
oídos 2
bestas 2
polución 2
probou 2
convertida 2
galo 2
castigo 2
sentenzas 2
orfas 2
dote 2
prometer 2
confirmada 2
feitos 2
andoriñas 2
asustados 2
marcar 2
goles 2
Aprende 2
adoptalas 2
adquirila 2
león 2
tomada 2
fuxiu 2
Coas 2
cantidade 2
amada 2
navegan 2
viquingos 2
Roskilde 2
entra 2
Celebramos 1
temía 1
deixasen 1
escuridade 1
tolerar 1
deixará 1
confese 1
Axúdasme 1
exterminar 1
covarde 1
Viaxou 1
usamos 1
inventou 1
distinta 1
Chamámolo 1
"heroe" 1
traizoounos 1
Elixírono 1
tratou 1
reconciliar 1
dentista 1
dono 1
Asegúrolle 1
débollo 1
Recórdoo 1
Fareite 1
Visitou 1
resultou 1
automobilístico 1
aproveitarnos 1
comparados 1
espere 1
lembrarme 1
Oínlle 1
Escoitareite 1
esteamos 1
fareino 1
vinos 1
destruír 1
coñecemos 1
Linguas 1
Francés 1
orixes 1
rexeitados 1
séntense 1
deprimidos 1
convértense 1
príncipes 1
contos 1
Dez 1
setenta 1
ocasionounos 1
desexaría 1
oín 1
Invitámolo 1
faltan 1
manter 1
perruqueiro 1
Fixémoslle 1
mordeume 1
deixarse 1
Vírono 1
tele 1
Almorcei 1
7:30 1
insultes 1
Botáronlle 1
Xurxo 1
asustan 1
Vesche 1
vises 1
limpos 1
Merqueime 1
Vinlle 1
atopalo 1
Doulle 1
importancia 1
aparencia 1
axudarlles 1
Pedíronlle 1
revisando 1
rañas 1
Axúdame 1
fumador 1
Fareino 1
Desde 1
saúda 1
Posiblemente 1
sentaron 1
apenas 1
Heime 1
constipado 1
merecía 1
confortábel 1
sede 1
levarei 1
dean 1
pagados 1
vaise 1
chasco 1
segue 1
segues 1
bebendo 1
estarás 1
pídello 1
camareira 1
pagas 1
billetes 1
lotería 1
camisolas 1
mangas 1
apagouse 1
Déitome 1
Linux 1
operativo 1
probalo 1
SSH 1
remoto 1
computador 1
desenvolvedores 1
detestan 1
depurar 1
código; 1
entretido 1
corrixilos 1
configurar 1
servidor 1
devasa 1
volviches 1
xerente 1
agre 1
Dígame 1
acceder 1
desesperado 1
ides 1
 1
Xusto 1
artigos 1
coñecerche 1
houbese 1
Formei 1
distinto 1
excitados 1
durmo 1
abolir 1
México 1
adquirirse 1
infancia 1
administrar 1
agradecerlle 1
numerosas 1
recado 1
Previmos 1
chegariamos 1
Miles 1
quedaron 1
repatriación 1
recepción 1
favorábel 1
Amar 1
amado 1
felicidades 1
Subín 1
arrisca 1
constantes 1
Dade 1
César; 1
fronteira 1
habervos 1
Recuperarasche 1
comprei 1
agarrou 1
advertencia 1
Farei 1
excepción 1
Báixome 1
político 1
Braga 1
reza 1
Porto 1
Coimbra 1
divírtese 1
Tiñamos 1
Vasche 1
mates 1
viuse 1
obrigado 1
chorando 1
negar 1
tradición 1
Escríbeme 1
Quixese 1
Quizá 1
Pásame 1
futbolista 1
sincero 1
admíroo 1
Varios 1
publicaron 1
Cortáronme 1
perruquería 1
ordenoume 1
Acábome 1
roda 1
aprenderme 1
Comparado 1
dezasete 1
"Quéroche" 1
murmurou 1
pechando 1
dicindo 1
Saber 1
ensinalo 1
distinguir 1
enfronte 1
monumento 1
Pensamos 1
peitea 1
levantouse 1
dores 1
infantís 1
admitido 1
Los 1
Ángeles 1
aprendela 1
lento 1
propios 1
Estafáronme 1
caen 1
síntoo 1
aforrar 1
tesoiras 1
usarse 1
apuñalar 1
tómase 1
recompensa 1
exclamou 1
dependenta 1
baratas 1
rapariga 1
Preocupeime 1
levarlle 1
superalo 1
Agradézolle 1
7 1
Ideas 1
descoloridas 1
durmen 1
furiosamente 1
antigas 1
derrubadas 1
Cresme 1
hackers 1
infiltrarse 1
redes 1
públicas 1
humor 1
escalar 1
pintor 1
mostrou 1
vocación 1
debuxo 1
líneas 1
aéreas 1
dél 1
alcanzala 1
meta 1
mucama 1
subiron 1
sua 1
presume 1
Cómo 1
vamos 1
asunto 1
disfrute 1
suas 1
soamente 1
suxeita 1
limitacións 1
establecidas 1
ley 1
asegurar 1
respeto 1
demáis 1
satisfacer 1
xustas 1
exixencias 1
moral 1
órden 1
Estiveno 1
Bótame 1
odia 1
zurdo 1
puidemos 1
contactar 1
Fracasache 1
tarta 1
Levante 1
malentendido 1
Cristóbal 1
impresionou 1
tribu 1
predicindo 1
eclipse 1
CAUSOU 1
Kioto 1
electrónico 1
Poseer 1
diferencia 1
conductor 1
acelerou 1
virías 1
empeorar 1
preparando 1
Esperei 1
zona 1
escasez 1
malos 1
Chámaa 1
Durmín 1
peite 1
Chamádeme 1
descubrides 1
pasando 1
empregue 1
Afixémonos 1
cambiou 1
Comeu 1
ameixas 1
rematalo 1
Paracerache 1
enterei 1
deso 1
entráronme 1
Poucos 1
pintores 1
himá 1
fodendo 1
empreñe 1
Beiras 1
testa 1
folla 1
esfarelouse 1
collela 1
pónselle 1
binco 1
foce 1
coña 1
andaban 1
brinquetas 1
chichirico 1
Subiu 1
penedo 1
tentar 1
mandou 1
viñera 1
Fíxolle 1
véndelle 1
esquimal 1
cú 1
toques 1
cumpreanos 1
Ódiote 1
cerdeira 1
Interésanche 1
exacto 1
outorga 1
escribiuno 1
Taro 1
Akagawa 1
roxóns 1
Xeralmente 1
ventilar 1
ouvidos 1
natal 1
explicarmo 1
Góstalle 1
infinito 1
borde 1
Pregunteille 1
estacionar 1
mando 1
sorprendido 1
Asociamos 1
Darwin 1
escolmar 1
cesto 1
intentaba 1
impedirlle 1
traspasar 1
liña 1
estudiei 1
axudarche 1
sorrí 1
cadelo 1
chámaselle 1
"puppy" 1
alimentos 1
nutritivos 1
Puido 1
prestáballe 1
individual 1
intenta 1
procurar 1
cinto 1
coiro 1
queiramos 1
apaguei 1
Bon 1
Nicolás 1
ámanse 1
coñécense 1
Pagará 1
chamas 1
asolada 1
tifón 1
asine 1
adquire 1
vasto 1
errada 1
Parou 1
Ultimamente 1
delincuencia 1
xuvenil 1
aumentando 1
dermatite 1
crónica 1
fumaba 1
Sakura 1
ponme 1
Imaxine 1
esposa 1
cativos 1
soando 1
compás 1
apunta 1
pote 1
Atopámola 1
culpo 1
Shanghai 1
nutrición 1
aprendida 1
Jimmy 1
feriuse 1
dirixir 1
apartamento 1
achar 1
solucións 1
abren 1
Abúrrome 1
canadense 1
foise 1
canica 1
envorca 1
salchichas 1
axúdanos 1
Estaríavos 1
puidésedes 1
perdas 1
Esto 1
tolería 1
amas 1
encargada 1
ordear 1
estámosche 1
aviados 1
Viño 1
Leña 1
Herdou 1
morgado 1
seitas 1
perigosas 1
enrabechado 1
patrón 1
mariñeiro 1
Gracias 1
pedín 1
esto 1
Paris 1
Enganounos 1
Durmiuse 1
pacente 1
tardará 1
mellorarse 1
alcanza 1
Séntese 1
Curtis 1
programa 1
quererá 1
troque 1
insatisfactorio 1
necesidades 1
coincidían 1
dispoñible 1
bici 1
Dennis 1
estirado 1
Terminei 1
dáche 1
susceptible 1
sabia 1
actualidade 1
desastres 1
ecolóxicos 1
respóndeme 1
divertirnos 1
mantense 1
tenden 1
cós 1
ameazada 1
asegurases 1
chamalo 1
tio 1
resistiron 1
Jim 1
voltou 1
vives 1
comiches 1
expostos 1
Mordeume 1
engordando 1
ocupareime 1
desculpas 1
mandoume 1
bebín 1
Eso 1
Chámote 1
Castigárono 1
mentir 1
Seino 1
Déixoche 1
Dígocho 1
gastes 1
Déronse 1
apertón 1
princesa 1
indescritíbel 1
789 1
altitude 1
graos 1
viaxa 1
materia 1
doada 1
coñecemento 1
Desexádeme 1
"PTA" 1
Quedei 1
folgos 1
Sam 1
Escoita 1
quite 1
Agardo 1
Moito 1
constrúes 1
débelle 1
asemellar 1
soñas 1
mollou 1
deixases 1
balsa 1
Lonxe 1
negociación 1
Achegóuselle 1
disfrace 1
promesas 1
Quite 1
Traereille 1
toalla 1
Decembro 1
pásache 1
choque 1
indicou 1
27 1
Suxéitate 1
pasamáns 1
inxusto 1
intérprete 1
detalles 1
posíbeis 1
sorprendeunos 1
experimentado 1
Bruto 1
apuñala 1
pálido 1
sobrevoando 1
Dixen 1
chamara 1
"Cris" 1
facerllo 1
mamá 1
desexan 1
señores 1
custo 1
manufactura 1
conducimos 1
Apenas 1
estatua 1
Minute 1
Man 1
conmemora 1
valentes 1
loitaron 1
Independencia 1
Debía 1
coidara 1
regaloulle 1
térmites 1
voluntariamente 1
hainas 1
sacrificou 1
azteca 1
traendo 1
queixar 1
sinta 1
deberiamos 1
tarxeta 1
crédito 1
visítaa 1
sucedese 1
dispersou 1
xentileza 1
almorzando 1
Anotei 1
lava 1
guitarras 1
cordas 1
resistir 1
excepto 1
tentación 1
curioso 1
soprouse 1
puntas 1
Encargareime 1
Agardarei 1
espazo 1
misterios 1
Kobe 1
entendín 1
mínimo 1
bondade 1
pechan 1
xogas 1
derreterse 1
humano 1
saia 1
Pescárono 1
fumando 1
mexicanos 1
rendéronse 1
quedei 1
fiquei 1
Pasemos 1
escureza 1
"Pochi" 1
namorarte 1
describiu 1
minisaia 1
funeral 1
casada 1
Uns 1
virán 1
futuros 1
sogros 1
agres 1
mentiume 1
árabes 1
40 1
namorou 1
Masao 1
Atuámonos 1
falámonos 1
admiración 1
Axudarei 1
Parte 1
transitadas 1
supermercado 1
poderíasme 1
Vaise 1
reciben 1
15000 1
ida 1
cotiáns 1
Espértome 1
iremos 1
visita-la 1
seguidos 1
Estraño 1
viñese 1
carteiro 1
prometeume 1
dirías 1
comecemos 1
remataremos 1
Chámame 1
decidas 1
Barato 1
Mais 1
Roubáronme 1
pasaporte 1
alleos 1
apréndese 1
Rompín 1
Atópaste 1
suprimida 1
Ha 1
escuras 1
civilización 1
avergoño 1
confesar 1
ignorancia 1
Alí 1
almorcei 1
vise 1
Perdoe 1
repousa 1
Collamos 1
"esperanto" 1
"aquel 1
espera" 1
sobrenome 1
creador 1
internacional 1
gatos: 1
mandalo 1
tranquila 1
comparación 1
profunda 1
corta 1
Cortei 1
peiteador 1
cortaran 1
deixaran 1
Estábao 1
pide 1
doullo; 1
diga 1
lévomo 1
pides 1
Pódemo 1
envolver 1
pleno 1
fortalecemento 1
liberdades 1
fundamentais; 1
favorecerá 1
comprensión 1
tolerancia 1
grupos 1
étnicos 1
relixiosos 1
promoverá 1
mantemento 1
Muitos 1
continúan 1
aconteza 1
Agüero: 1
decidir 1
Copa 1
América" 1
fichar 1
Neymar 1
deixalo 1
cedido 1
Santos 1
frescor 1
Iniesta: 1
"Cesc 1
Xavi 1
compatíbeis" 1
ADN 1
macromolécula 1
asóciase 1
moléculas 1
orgánicas 1
ARN 1
amosa-los 1
"Podería 1
amosarme 1
licenza 1
favor" 1
vendedor 1
Revolución 1
Francesa 1
revolta 1
burguesa 1
intervención 1
límites 1
escolla 1
ecoloxicamente 1
glóbulos 1
producidas 1
ósea 1
posesa 1
posuída 1
Pai 1
Espírito 1
Santo 1
inda 1
abri-las 1
rapaces; 1
restaura-la 1
fomenta-la 1
recupera-lo 1
americano 1
reafirmar 1
un; 1
respiremos 1
atopemos 1
escepticismo 1
contestaremos 1
credo 1
eterno 1
resume 1
pobo: 1
Proclama 1
grandeza 1
alégrase 1
Salvador 1
mirou 1
humillación 1
escrava 1
santo 1
desconfía 1
atoparalo 1
salgado 1
direiche 1
sobriños 1
acougan 1
considerada 1
xunto 1
Gustavo 1
Adolfo 1
Bécquer 1
precursora 1
emblemáticas 1
concedendo 1
prestixio 1
merecido 1
afianzando 1
renacemento 1
cultural 1
iberismo 1
prol 1
unificación 1
pobos 1
ibéricas 1
Castela 1
Euskadi 1
expansión 1
viquinga 1
alcanzou 1
Normandía 1
Sicilia 1
Crimea 1
moitísimas 1
euskera 1
deprender 1
parolando 1
mester 1
te-la 1
Abonda 1
Ouvimos 1
vímo-la 1
explotar 1
temores 1
feridos 1
levados 1
agulla 1
acabará 1
evadir 1
trabucos 1
Noel 1
muitos 1
entremetido 1
acepillar 1
alomenos 1
Estevo 1
altura 1
sobrehumana 1
xigante 1
miroume 1
tristura 1
Caín 1
fíxenme 1
pulso 1
Fíxenme 1
Mancouse 1
Kimura 1
esperan 1
atopa-la 1
tímido 1
recuperouse 1
demasiada 1
escala 1
Querédesvos 1
Demos 1
levanteime 1
Dick 1
achegouse 1
feixón 1
complexa 1
Nicolas 1
nadou 1
Dover 1
58 1
miutos 1
inverso 1
escoitas 1
dimo 1
góstalle 1
Tony 1
Quedaron 1
vídeo 1
(2 1
3) 1
grávaas 1
envíano-los 1
team@tatoebaorg 1
"Audio 1
for 1
in 1
<nome 1
idioma>" 1
castigarémoste 1
muscular 1
debilitouse 1
chámome 1
Karen 1
mercarei 1
tapabocas 1
Proporcioneille 1
cliente 1
enimigo 1
tipos 1
mundo: 1
binario 1
outeiro 1
vese 1
Leu 1
entrarlles 1
ocorra 1
evidentemente 1
imaxinación 1
ofrecémoslle 1
entráronlle 1
fermosura 1
Celebrouse 1
voda 1
Ritz 1
ousas 1
lamentar 1
Doíalle 1
chama-la 1
dice 1
ve-la 1
Gato 1
pilla 1
cubeta 1
Custáballe 1
amolou 1
pulseira 1
desamarrados 1
Elixe 1
elevado 1
Sentámonos 1
actuou 1
insultaramos 1
poidan 1
gastalo 1
Atención 1
campión 1
chaman 1
telegrama 1
chamarte 1
Levántaste 1
trabe 1
vexan 1
moda 1
tímida 1
volante 1
Delonga-la 1
vimos 1
esquecido 1
chisqueiro 1
dillo 1
bateume 1
escoitarme 1
cidade-palacio 1
Alhambra 1
considerábase 1
supervivencia 1
habitantes: 1
vivendas 1
obradoiros 1
deitamos 1
reacción 1
aterrou 1
invitación 1
cans; 1
macho 1
femias 1
axuda-lo 1
amañar 1
arranxar 1
estábame 1
duchar 1
primo 1
precise 1
histórica 1
desexa-los 1
tíos 1
lombo 1
serpe 1
cerrámo-la 1
acepto 1
aceptaría 1
Debiches 1
acepta-lo 1
Gústanche 1
inocente 1
-dixo 1
señor- 1
escusa 1
explica-los 1
levaron 1
chos 1
decidido 1
derradeira 1
esforzases 1
conseguiríalo 1
avises 1
Buscáchelo 1
soíño 1
fecha-la 1
vaian 1
Xúroche 1
endexamais 1
quieto 1
Noutronte 1
aspecto 1
erratas 1
espértame 1
Mundo 1
DVD 1
traballei 1
móbil 1
Servizo 1
Secreto 1
comunicara 1
afiado 1
Existen 1
340 1
colibrís 1
Bótote 1
Estráñote 1
lavo 1
Paul 1
gastar 1
mai 1
Vouche 1
preguntoulles 1
encha 1
aforra 1
Suíza 1
obteñen 1
camisa 1
púxoo 1
Ann 1
Nunha 1
atopar: 1
sobriño 1
curmá 1
comestes 1
Inda 1
cartón 1
fráxiles 1
Reuníronse 1
Agocheime 1
saín 1
arrefriarme 1
Deixáronlle 1
Jane 1
groseira 1
fuma 1
adorábel 1
érguense 1
lambón 1
Guillerme 1
Van 1
construír 1
carbón 1
inconsistente 1
testemuño 1
testemuñas 1
testemuñou 1
saliu 1
Felicitámolo 1
aproba-los 1
labazada 1
cuspiulle 1
desdén 1
publicouse 1
gallo 1
cumio 1
Narita 1
entendedor 1
pao 1
racha 1
Zapateiro 1
gustos 1
disputas 1
bois 1
parecer 1
dure 1
Mal 1
consolo 1
Becho 1
Simplemente 1
rematará 1
forzada 1
esporeada 1
decepcióname 1
dispoño 1
recente 1
Aló 1
chimpar 1
influencia 1
máxica 1
documento 1
frouxiño 1
Estado 1
convertéronse 1
1776 1
definido 1
Amóseme 1
cosméticos 1
inferno 1
abondosos 1
romances 1
detectivescos 1
pragas 1
nestas 1
teme 1
obrigoume 1
amámonos 1
gaivota 1
anana 1
pesa 1
120 1
gramos 1
mide 1
29 1
centímetros 1
Falade 1
videoxogos 1
invocado 1
orixinada 1
delitos 1
actos 1
contrarios 1
propósitos 1
principios 1
Pronomes 1
persoais: 1
“mi” 1
“li” 1
“ŝi” 1
“ĝi” 1
(para 1
animal) 1
“si” 1
“ni” 1
“ili” 1
“oni”; 1
posesivos 1
fórmanse 1
unión 1
terminación 1
adxectiva 1
entendeu 1
matemático 1
antemán 1
cooperación 1
Súa 1
irmos 1
escoitaríannos 1
fósiles 1
atopados 1
Chameino 1
Di 1
faiado 1
Tereino 1
Curie 1
mensaxes 1
Rematemos 1
baldía 1
tentou 1
tabaco 1
Vó-los 1
toutizos 1
recolle-lo 1
taller 1
xofre 1
podres 1
entrámbalas 1
pelexaban 1
xurdir 1
entrámbolos 1
convidados 1
estranxeiras 1
corrente 1
batracios 1
apareen 1
femia 1
avogados 1
iguais 1
dignidade 1
dotados 1
comportar 1
fraternalmente 1
Toda 1
nivel 1
asegure 1
alimentación 1
vivenda 1
sociais 1
precisos; 1
seguros 1
desemprego 1
invalidez 1
viuvez 1
casos 1
pérdida 1
subsistencia 1
independentes 1
necesítanse 1
variedades 1
fentos 1
cogomelos 1
desleixes 1
Desdeixouse 1
su 1
quedaren 1
abandono 1
abanaba 1
violentamente 1
prehistoria 1
período 1
anterior 1
primeiros 1
testemuños 1
ciencias 1
abranguen 1
disciplinas 1
pavillón 1
celebrou 1
atestado 1
contratempos 1
abateu 1
bidueiro 1
Espertoume 1
zunido 1
abellón 1
trabalinguas 1
adúba-la 1
adóba-la 1
albaneis 1
remata-la 1
Convidou 1
amizades 1
corríxeo 1
Xacando 1
adicábase 1
Quedarei 1
Apresureime 1
abri-la 1
rompéndoa 1
machado 1
petición 1
Hasme 1
pega-lo 1
selo 1
coidan 1
científicos 1
atoparon 1
vacina 1
conduce 1
sofrer 1
conducen 1
Precisou 1
supera-la 1
alcol 1
despedirte 1
baleiras 1
comas 1
acompañes 1
axúdasme 1
leva-las 1
bolsas 1
pancada 1
gandulo 1
Pasámolo 1
marabilla 1
alcatrean 1
ulo 1
recendo 1
Oles 1
cheiras 1
abafadas 1
asasino 1
asfixiou 1
vítima 1
viviamos 1
oïamos 1
dáme 1
forzas 1
desbotábel 1
esgote 1
Falta 1
marcharmos 1
Dirixiuse 1
Seica 1
vernizar 1
estante 1
formaches 1
conseguires 1
galletas 1
gostan 1
Víche-la 1
alerta 1
milleiros 1
puideron 1
Preguemos 1
Finlandia 1
colle-lo 1
descendemos 1
monos 1
antepasado 1
Coidado: 1
fráxil 1
custou 1
neurona 1
unidade 1
básica 1
tecido 1
gobernos 1
desfrutar 1
móbiles 1
sermos 1
dominados 1
limitan 1
públicos 1
probabelmente 1
omisión 1
omítese 1
"thank 1
"bless 1
Desamarrei 1
Amarra 1
Anoa 1
desagulletalos 1
Teñen 1
maniotas 1
desamalloalos 1
Napoleón 1
avanzou 1
Zelandia 1
dispersa 1
"Como 1
foi" 1
"Din 1
apendicite 1
aguda" 1
nota 1
embigo 1
Alugamos 1
Arrendamos 1
chuspir 1
berroulles 1
Decatácheste 1
ton 1
decatouse 1
pagara 1
roubaran 1
decataron 1
entrara 1
agachadas 1
armar 1
rebumbio 1
enorme 1
rifoulle 1
roucos 1
imperdoábel 1
ERROR: 1
Mensaxe 1
contido 1
Consideralo 1
fiucega 1
medraches 1
acolle 1
nevento 1
farturento 1
nevadas 1
fornadas 1
menciña 1
hache 1
pénsao 1
Séntate 1
acouga 1
traballamos 1
acougamos 1
tanto: 1
fodas 1
alcance 1
maxín 1
Podesme 1
celos 1
Poderoso 1
Diñeiro 1
devolver 1
dóeme 1
Afía 1
benxamín 1
atópome 1
ventos 1
tempestades 1
lectores 1
prefiren 1
relatos 1
Realmente 1
enchoupados 1
suor 1
rede 1
enguedellouse 1
hélice 1
Rebeca 1
citas 1
enreda 1
leriando 1
custosa 1
porcelana 1
esnaquizouse 1
pedazo 1
quedaba 1
Partide 1
anacos 1
mesmas: 1
contempla; 1
percibe 1
diferente 1
corporativo 1
triunfo 1
1939 1
estalou 1
topaches 1
primaria 1
rifáballe 1
carballeira 1
Acougue 1
Perdóasme 1
bótate 1
Camiñou 1
socato 1
Púxose 1
berce 1
emprestara 1
contratouno 1
atropelou 1
veute 1
hebreo 1
limpa-lo 1
Pisoume 1
rebeldía 1
abras 1
vestíbulo 1
tiñamos 1
agredilo 1
Pecha 1
apetito 1
buscas 1
capital 1
Ucraína 1
Kiev 1
Enfronta 1
adversidade 1
denodo 1
Abraham 1
sexto 1
naceu 1
alprende 1
Kentucky 1
morriñenta 1
morriñosa 1
Estudeino 1
Fasme 1
Peitearon 1
coletas 1
representativa 1
zanco 1
entraron 1
comercio 1
coxa 1
pito 1
antano 1
deixa-la 1
hoteis 1
Antano 1
dubidaría 1
acender 1
restaurantes 1
salas 1
hospitais 1
acicate 1
Felicítote 1
cicatrizou 1
xordo 1
Téñolle 1
fobia 1
pallasos 1
calcetíns 1
párteseme 1
quenlla 1
espidas"e"as 1
esganar 1
lura 1
xigante" 1
chegaron 1
convertirse 1
best 1
sellers 1
aproximando 1
conspiración 1
asasinar 1
Deixastes 1
propina 1
vendemos 1
xenéricos 1
fará 1
composto 1
Gales 1
Irlanda 1
emprestado 1
debín 1
desconectarme 1
Ogawa 1
Sénteste 1
Explicaríacho 1
habería 1
estoupar 1
despega 1
aparato 1
bastón 1
visíbel 1
elabórase 1
fariña 1
engadindo 1
fermento 1
Lía 1
LL 1
(1859-1917) 1
traduciu 1
persoalmente 1
mestras 1
Corrín 1
corrín 1
senlleiro 1
deputados 1
discutindo 1
deberá 1
amañado 1
Imaxina 1
impar 1
puideses 1
Valdés: 1
británicos 1
habitacións 1
impresionado 1
embarquei 1
Despexáronse 1
comenzou 1
danlle 1
Marchen 1
respectivos 1
preguntei 1
"que 1
iso" 1
dixéronme 1
"vai 1
duscúbreo 1
mesmo" 1
cortouse 1
cantando 1
SrTanaka 1
Del 1
Nido: 1
repescará 1
Negredo" 1
Pronostícase 1
4% 1
inflación 1
Fixéchelo 1
Ámbolos 1
fartos 1
Estouche 1
afrouxou 1
rota 1
caranguexos 1
Estivemos 1
sedento 1
falamos 1
creará 1
empregos 1
Ampliouse 1
ximnasio 1
"Vai 1
chover" 1
consegues 1
coman 1
composición 1
quéimase 1
siglas 1
"NTT" 1
escorregou 1
tona 1
plátano 1
limita 1
leste 1
pospuxo 1
Emi 1
Apágao 1
tomoume 1
transcorre 1
árabe 1
tallas 1
Sexan 1
amábeis 1
sentíuse 1
baixar 1
practicar 1
sentiuse 1
perdes 1
espelloe 1
martelo 1
soas 1
Deille 1
inútiles 1
chovendo 1
Conózoa 1
Empecei 1
recomenda 1
respondeu 1
irnos 1
brillante 1
murches 1
sendeiros 1
Frega 1
mancha 1
vinagre 1
Tomou 1
oírme 1
Eres 1
responsábel 1
desorde 1
Apresúrate 1
respiren 1
velenoso 1
Debedes 1
pastel 1
Ségueme 1
ensino 1
ilegal 1
contes 1
Sentáronse 1
herdouse 1
Carol 1
Bailas 1
Limpa 1
Cambia 1
canle 1
1 1
olor 1
axusto 1
buscou 1
viaxeiro 1
paroume 1
preguntarme 1
talentoso 1
volverás 1
Chegamos 1
retraso 1
Algunha 1
probaches 1
cangrexos 1
burles 1
Farshad 1
criaturas 1
Parécese 1
suspéndese 1
esperou 1
prisión 1
orgullosa 1
fíxoos 1
xulgues 1
Escribindo 1
septembro 1
xogase 1
póker 1
pinta 1
paisaxes 1
abusou 1
explicouno 1
chuviosa 1
decirche 1
tratando 1
enfádase 1
facilidade 1
invitar 1
unicamentre 1
casouse 1
pagou 1
Cría 1
Seméllalle 1
vieiros 1
agochados 1
xalundes 1
estudiar 1
morcego 1
Quizais 1
Xaora 1
andan 1
engorde 1
flúe 1
perdedor 1
afastouse 1
camiñando 1
comezarás 1
explicacións 1
escurecendo 1
Paseo 1
expresarse 1
ían 1
atletas 1
fumou 1
estivera 1
Seus 1
tocaría 1
violonchelo 1
cría 1
puideran 1
realizarse 1
apuntáronse 1
marina 1
presentimento 1
Declará-la 1
supoñer 1
combatentes 1
bomba 1
35 1
Deixeo 1
Deixao 1
Lanza 1
pistola 1
incremento 1
suba 1
figura 1
cativa 1
Cálmate 1
exceda-lo 1
límite 1
recargado 1
Eric 1
Testificou 1
Testemuñou 1
Pregunteime 1
emocionada 1
tremenda 1
más 1
adoitabas 1
Intenta 1
culturáis 1
evidencia 1
fracasarías 1
batería 1
ainda 1
manterse 1
inflacción 1
recuperes 1
quén 1
planea 1
baile 1
quietude 1
sobrio 1
conducta 1
decepcionou 1
defraudou 1
Siga 1
Pinga 1
mi 1
sangre 1
precio 1
fumamos 1
Pan 1
manteiga 1
habitual 1
convencido 1
estoy 1
rio 1
afundirse 1
Imaxínate 1
ruidosos 1
groseiros 1
amigable 1
hixienista 1
dental 1
estando 1
tombado 1
"Ben 1
boca" 1
moedas 1
chamou 1
pasteliños 1
11 1
chegaremos 1
Francisco 1
730 1
Mercamos 1
supurou 1
soltou 1
Vietnam 1
Pensa 1
operadora 1
telefónica 1
esperase 1
establecera 1
"suxeito" 1
Pasado 1
Xaponés 1
"wa" 1
"ga" 1
Aconselleino 1
sufrira 1
erguinme 1
Admírote 1
compartir 1
21 1
écheme 1
George 1
fotos 1
Henry 1
escachara 1
Pintou 1
comezando 1
cuestionarnos 1
criamos 1
construida 1
traballado 1
creu 1
probable 1
obtivese 1
rusos 1
caros 1
escapar 1
comprarche 1
torto 1
mina 1
encontras 1
preciosas 1
Terei 1
telefones 1
chames 1
úlcera 1
formase 1
estómago 1
competir 1
baixos 1
suplente 1
permíteme 1
afrontar 1
aburre 1
maravillosa 1
300 1
factoría 1
boletos 1
Deberíamos 1
coidadosos 1
Mudácheste 1
Establecícheste 1
pega 1
cola; 1
improbable 1
describir 1
supervisor 1
subordinado 1
Fará 1
código 1
Irá 1
Chamou 1
curiosidade 1
Scott 1
contemporáneo 1
Byron 1
hay 1
aparcadoiro 1
aparcamento 1
electrodomésticos 1
fáciles 1
Terían 1
metido 1
psiquiátrico 1
antelación 1
esixente 1
Perderás 1
dás 1
fía 1
Limpou 1
recados 1
Solicitou 1
admisión 1
equitación 1
Fumou 1
Consolámonos 1
compadecer 1
perdera 1
aplicados 1
detallases 1
pinturas 1
lévase 1
votaron 1
termos 1
renacer 1
querería 1
rica 1
estaría 1
triunfar 1
velas 1
Continuarei 1
conferenciante 1
orador 1
Darei 1
baleas 1
dividiu 1
pezas 1
aprobou 1
amosou 1
color 1
disuadíronme 1
voos 1
Shakespeare 1
personaxes 1
famosos 1
cemento 1
fraguará 1
acharán 1
atoparán 1
encontrarán 1
Semellaba 1
sentarme 1
bragueta 1
TV 1
guapa 1
Espremeu 1
tubo 1
dentífrico 1
Bostón 1
coñecementos 1
collades 1
prisioneiros 1
interesado 1
participei 1
diálogo 1
persuadir 1
pitou 1
parase 1
localidades 1
impuxeron 1
prohibicións 1
reducir 1
provennos 1
característico 1
rizo 1
Tanaka 1
esperara 1
aparecese 1
comprendido 1
jazz 1
Arranxareino 1
lela 1
Chamamos 1
Pochi 1
fantasma 1
uranio 1
enriquecido 1
utilizado 1
nucleares 1
McDonalds 1
Gozou 1
visitas 1
entras 1
excursión 1
Ronnie 1
James 1
Dio 1
entristeceume 1
canadiense 1
natación 1
esquí 1
Oxford 1
innecesaria 1
levarse 1
distintos 1
Karam 1
atractiva 1
blanco 1
baldado 1
sentenciado 1
famentos 1
alimentador 1
páxaros 1
moble 1
cales 1
aceptable 1
estudase 1
Recibiu 1
trato 1
insoportable 1
nobreza 1
Escribín 1
beizos 1
labios 1
empezaches 1
marabillosamente 1
refrescado 1
Valentín 1
gústame 1
contraxo 1
precioso 1
pedimos 1
pronunciación 1
salario 1
refiro 1
beneficien 1
bourbon 1
Viaxar 1
favoritas 1
fixéches 1
Anhela 1
Cobiza 1
impuxo 1
imposto 1
granxeiros 1
Quito 1
ecuador 1
reunireime 1
saíndo 1
Mete 1
pau 1
eh 1
Francamente 1
Déulle 1
Collo 1
éme 1
Debatemos 1
desaprobaron 1
tatuarse 1
Perdeou 1
énfase 1
Depende 1
vainilla 1
Fixamos 1
tarifas 1
próximos 1
conversación 1
levantado 1
Aproximouse 1
Encontreime 1
Demostrouse 1
pulgas 1
saltan 1
Anne 1
soar 1
humidade 1
durmín 1
prezo" 1
explicou 1
dependente 1
bueno 1
pagarme 1
099 1
kopeks 1
queres" 1
catarreira 1
Adoitabamos 1
cafetería 1
Busco 1
fixéronse 1
amarga 1
Cantou 1
cantou 1
rezou 1
falecidos 1
Dixeron 1
Wilson 1
cambiara 1
trampa 1
corres 1
dubida 1
Carlos 1
Núñez 1
gaiteiros 1
Estase 1
ronca 1
almórzase 1
xántase 1
meréndase 1
noitiña 1
céase 1
litoral 1
recortado 1
sustento 1
básico 1
decatármonos 1
oportunas 1
salvagarda 1
asisados 1
téñenche 1
malicia 1
atracaban 1
peirao 1
mobilizar 1
sufocaren 1
derrubou 1
legalmente 1
estudou 1
iamos 1
vestir 1
Iamos 1
nosoutros 1
Mallou 1
Andou 1
chegarlle 1
irmá" 1
"Aí 1
vén" 1
cotián 1
xogan 1
decotío 1
leito 1
outrora 1
Namentres 1
Entrementres 1
comiamos 1
crecía 1
viaxarmos 1
apareceron 1
faltaba 1
desculparse 1
fracasei 1
xardineiro 1
fertilizantes 1
minerais 1
eficaces 1
colaboración 1
emprégase 1
producir 1
teimaba 1
porfiando 1
discutido 1
Rifamos 1
ridícula 1
toparon 1
porfiar 1
Houben 1
piscina 1
Séntalle 1
facíannos 1
escachar 1
presenciar 1
fugaces 1
agochou 1
manta 1
Acóchate 1
petar 1
petou 1
Petamos 1
Trescentos 1
coellos 1
marcharon 1
smog 1
saudábeis 1
ceaches 1
lóstrego 1
alumeou 1
alustro 1
alumou 1
farate 1
Quéroche 1
tusiu 1
xeneral 1
subirmos 1
Xogamos 1
xeomorfoloxía 1
relevo 1
terrestre 1
desfeita 1
deitarás 1
alcume 1
"Lapis" 1
campá 1
dobran 1
mistos 1
réptiles 1
presa 1
destruíu 1
escosistema 1
especiais 1
chofer 1
hóspede 1
varre 1
regaloume 1
puxese 1
Intenteite 1
gravar 1
vídeos 1
definición 1
indulxente 1
amarei 1
perténcelle 1
lévalla 1
tecnoloxía 1
han 1
dirixiuse 1
sorrindo 1
Laura 1
telexornal 1
estruturas 1
dito 1
énos 1
banana 1
orgánicos 1
contribúe 1
constante 1
domésticos 1
Tedes 1
piñeiros 1
plantados 1
Piñeiro 1
froito 1
piñas 1
reais 1
roibas 1
pencas 1
Contou 1
historias 1
inusual 1
empregados 1
ameazaron 1
folga 1
beneficios 1
ambas 1
loiras 1
Poñede 1
cinturóns 1
conduzades 1
loira 1
loura 1
rexeitado 1
Sírvase 1
Sírvete 1
roiba 1
Sírvanse 1
roxa 1
Servídevos 1
presentouno 1
orzamento 1
presuposto 1
rexeita 1
Mirou 1
Estoume 1
afacendo 1
cortiza 1
obtense 1
sobreiras 1
rolla 1
sacarrollas 1
cre 1
Escóitame 1
aneis 1
forman 1
anualmente 1
demos 1
pinchou 1
Varias 1
mediterráneas 1
combate 1
insomnio 1
fracturou 1
tecidos 1
exporta 1
baúl 1
baúis 1
soterrados 1
contiña 1
miúdas: 1
iate 1
mansión 1
xubilarse 1
extinguiron 1
clímax 1
xeralmente 1
conservador 1
Negáronse 1
liberar 1
reféns 1
publicidade 1
familiarizar 1
consumidor 1
distribuír 1
parasito 1
elite 1
Partículas 1
atmosfera 1
ciclope 1
Considerámolo 1
Cesar 1
téxtil 1
adaptar 1
mercado 1
competencia 1
vindeiros 1
beliscouno 1
chanzos 1
fluído 1
pegañento 1
serviu 1
substituto 1
adhesivo 1
neon 1
nobre 1
esgotador 1
santos 1
representados 1
auréola 1
camiñamos 1
marxe 1
Támese 1
cardíaco 1
dicirche 1
quixen 1
óboe 1
xoaniñas 1
reirreis 1
barrosiñas 1
cazador 1
persigue 1
doniña 1
fedor 1
teixugos 1
cavan 1
buratos 1
teixo 1
cava 1
Rematei 1
Levanteime 1
Hogano 1
viaxo 1
vieiro 1
carreiro 1
lagos 1
traballares 1
prefiriría 1
Déixao 1
fanaron 1
chegaches 1
prognóstico 1
impresiona 1
piquen 1
billete 1
lotaría 1
microbios 1
enfermidades 1
preocupada 1
oxíxeno 1
Bota 1
"abur" 1
Aburiño 1
anubrar 1
Tenche 1
caluga 1
sábeche 1
millón 1
porcentaxe 1
proteínas 1
célula 1
vexetal 1
perderás 1
rapaciña 1
Ana 1
Cometes 1
Apura 1
Deume 1
aperta 1
meixela 1
compras 1
xelado 1
douche 1
embalaxe 1
peche 1
"Muiriel" 1
falabamos 1
enganas 1
Engánaste 1
trabucar 1
produtor 1
finada 1
defunta 1
Líchelo 1
soneca 1
Fareiche 1
Recordo 1
agarrándome 1
Cúbrote 1
avergonzado 1
actuei 1
mancado 1
magoado 1
obrei 1
Gárdoche 1
estouche 1
intentando 1
paspana 1
crin 1
pailán 1
adiviño 1
mentirán 1
Demostrareiche 1
invitado 1
primos 1
viñesen 1
decepcionado 1
aprobado 1
indiferente 1
Imaxínome 1
quedará 1
sin 1
nalgún 1
calurosa 1
larga 1
base 1
talón 1
adestrou 1
Planeo 1
Shikoku 1
xoguen 1
demostralo 1
famosas 1
gravadora 1
posta 1
adoraban 1
temporada 1
chuvias 1
empeza 1
hacia 1
finais 1
chamaches 1
Chama 1
recolla 1
barra 1
menú 1
"Responder" 1
selecciona" 1
seguimento" 1
contestas 1
citada 1
Cedín 1
demandas 1
membro 1
instituto 1
133 1
quilómetros 1
America 1
pantalons 1
cortos 1
mallas 1
lavandaría 1
lavadoiro 1
Mostroume 1
Nesa 1
poña 1
nata 1
líquida 1
veciñanza 1
pistolas 1
clima 1
Amosoume 1
Quedas 1
poñeres 1
duque 1
xogará 1
Gústanlle 1
Acordaron 1
Decidiron 1
infelices 1
débense 1
decidindo 1
malpocado 1
coitado 1
sufrindo 1
supoño 1
brillaban 1
aledouse 1
cumpriuse 1
Entendiches 1
Santa 1
saberás 1
faragullas 1
migallas 1
amplo 1
avós 1
apareceu 1
falaron 1
taza 1
pronunciar 1
cólleo 1
asesinato 1
Dállo 1
escóitame 1
CD 1
aramio 1
Floyd 1
fíxeno 1
Tréveris 1
podedes 1
principalmente 1
psicolóxica 1
miañando 1
ladrando 1
periquitos 1
durmindo 1
brama 1
amolan 1
peta 1
Choro 1
morriña 1
Escoitar 1
éncheme 1
Quedou 1
pediume 1
falase 1
sacan 1
iakuza 1
atormentar 1
Hiroshi 1
ansiosa 1
Corea 1
Dise 1
alcalde 1
acepta 1
subornos 1
cadáveres 1
sobresaíntes 1
Decidimos 1
películas 1
Afeccionados 1
pelexaron 1
Desexaba 1
Ansiaba 1
gastarse 1
oxidarse 1
Unhas 1
remiso 1
voltar 1
progresou 1
adóitase 1
pausa 1
sapiosexual 1
atraída 1
apariencia 1
preparativos 1
sentimental 1
chuvascos 1
causaron 1
inundacións 1
traveso 1
cantaron 1
retrouso 1
estafados 1
discoteca 1
escaso 1
europeos 1
divisa 1
actual 1
"€" 1
división 1
lira 1
turca 1
gorra 1
húmida 1
promoves 1
Metícheste 1
impotencia 1
teríache 1
advertido 1
Insistiu 1
fosemos 1
delicada 1
quitoume 1
riuse 1
renovaron 1
modernos 1
atraído 1
eruditos 1
filoloxía 1
charla 1
caixa" 1
diñerio 1
necesites 1
Perder 1
contas 1
extraordinarios 1
sorprendentes 1
Tusín 1
morres 1
precises 1
provedor 1
miseria 1
Prohibido 1
chama-lo 1
pásao 1
levanta 1
Le 1
habías 1
disto 1
Oíchelo 1
gañe 1
oeste 1
Chamarei 1
Pedinlle 1
amolase 1
amolarme 1
cazatalentos 1
adecuado 1
Kamakura 1
célebre 1
Genji 1
Bardante 1
Agás 1
inventar 1
lúas 1
orbitan 1
riscos 1
chamoume 1
Kazunari 1
gotear 1
gotera 1
talentos 1
atoparmos 1
exitoso 1
tornou 1
temas 1
trabúcase 1
vago 1
optimista 1
Democracia 1
custoulle 1
preocupedes 1
Fala 1
depósitos 1
rendibles; 1
dispoñer 1
determinado 1
obtiveron 1
Investir 1
eficaz 1
pobreza 1
botaren 1
ceibáronos 1
deixares 1
ceibo 1
fonda 1
Noiteboa 1
sotana 1
adica 1
noces 1
comeches 1
desgustado 1
Afeitou 1
bigote 1
devece 1
erguer 1
Osiris 1
vexetación 1
alporízame 1
convideinos 1
preferiron 1
tendas 1
supermercados 1
Asustáchesme 1
sagrado 1
pregaria 1
dábanme 1
libros" 1
"Están 1
escritorio" 1
Intentei 1
facelos 1
rendín 1
pesou 1
fervendo 1
Debo 1
9 1
xogamos 1
pasarela 1
ruinosa 1
desfiladeiro 1
rendeu 1
debido 1
endurece 1
xornada 1
sabemos 1
mírao 1
alumeaba 1
alumaban 1
cerimonia 1
durmas 1
prendida 1
acesas 1
prendidas 1
prender 1
usada 1
artesáns 1
luxes 1
pingas 1
pingar; 1
péchaa 1
cano 1
pingaba 1
trocar 1
canos 1
Púxome 1
pingando 1
luxar 1
Lixei 1
débeda 1
emporcaron 1
parabrisas 1
espetado 1
pneumático 1
cuspido 1
nespra 1
chantoume 1
aguillón 1
Espetei 1
pendurar 1
pinzas 1
emprestares 1
espiña 1
espichada 1
cuspidiños 1
bota 1
botándose 1
puxaron 1
Guindoulle 1
mandoulle 1
Ceiboulle 1
apertou 1
guindouno 1
secase 1
arreboloulle 1
acabas 1
carné 1
seméllalle 1
Dígoche 1
asemellan 1
axeonllouse 1
Escoitamos 1
disparos 1
arrombado 1
97 1
tenlle 1
Volvín 1
séntase 1
pegadas 1
darredor 1
culturas 1
poderíase 1
babecos 1
Colleuno 1
embebedouse 1
bañaba 1
afogase 1
Coñecemos 1
apañar 1
agarrar 1
imposíbel 1
Pechade 1
fungos 1
causar 1
Burláronse 1
volverme 1
orixinal 1
arrodeada 1
culleres 1
ducias 1
garfos 1
dormitorios 1
Afíxenme 1
Logrou 1
Pódeme 1
botóns 1
Tráiame 1
sopa 1
preparou 1
espaguetes 1
"Comiches" 1
"Comín" 1
hate 1
poñerte 1
porate 1
chantaxeada 1
Suecia 1
Toshio 1
Facelo 1
enganes 1
exipcios 1
crían 1
nacera 1
portuguesa 1
nalgunhas 1
Oceanía 1
construídos 1
Esixiron 1
exemplares 1
fosen 1
destruídos 1
espreitándome 1
Sentín 1
espreitado 1
argallar 1
Elizabeth 1
matou 1
Alister 1
Lavámo-las 1
habédelo 1
Entenderédelo 1
deseguido 1
Amais 1
"Tes 1
irmán" 1
único" 1
abonda 1
moeda 1
estúpida 1
campionato 1
seguidas 1
Quita 1
ocorreu 1
castigar 1
desculpes 1
enténdote 1
débese 1
casco 1
Viro 1
merquei 1
Estivémoste 1
tolo 1
chalado 1
louco 1
sinxelamente 1
Sigue 1
atoparás 1
Dóenme 1
articulacións 1
friaxe 1
deixarei 1
berraron 1
pedindo 1
presenza 1
arriscada 1
adiviñar 1
interrogatorio 1
lustrar 1
ires 1
plátanos 1
ordenoulles 1
ceibar 1
presos 1
Deberiades 1
prohibíronlle 1
Inspiroume 1
chegan 1
dilles 1
agarden 1
Pasamos 1
deseños 1
coido 1
coñecela 1
31 1
véspera 1
observar 1
Chegas 1
menosprezar 1
vivos 1
levala 1
relacionada 1
matrimonio 1
espida 1
núa 1
orixe 1
irresponsable 1
visitarei 1
acertas 1
Recibámolo 1
entanto 1
arrombar 1
anoxou 1
atropelado 1
Esquecín 1
alugueiro 1
Cans 1
vagabundos 1
aproba-lo 1
Barbéome 1
detéñase 1
disparo" 1
berrou 1
sentinela 1
trisco 1
xices 1
aterrar 1
extraído 1
ensalada 1
rusa 1
faise 1
patacas 1
atún 1
anchoas 1
oleira 1
Mercou 1
rebanda 1
cualifica-los 1
traballos 1
acabar 1
canceiras 1
rabo 1
lagarta 1
médralle 1
marmelo 1
sólida 1
dásme 1
lambetadas 1
lambonadas 1
malleira 1
matón 1
grella 1
pódeste 1
Andamos 1
lixeiros 1
andaches 1
Erin 1
meteu 1
pechadura 1
grilos 1
comezan 1
vagalumes 1
alumar 1
perténcelles 1
lucecús 1
lobishomes 1
gustábame 1
gardalas 1
frasco 1
comecartos 1
Loamos 1
vivimos 1
louvouno 1
Louvado 1
apertar 1
porca 1
arandela 1
Téñote 1
ecuatoriana 1
unllas 1
Pódote 1
casei 1
Ah 1
moxes 1
directiva 1
tróuxome 1
agachar 1
maleta 1
saúdao 1
negros 1
queixos 1
divertiuse 1
capítulo 1
ensinando 1
Preguntáronnos 1
comezaba 1
Levoume 1
escribi-la 1
perseguiu 1
empregara 1
coroa 1
Parvo 1
Correr 1
xampú 1
amábanse 1
Amarreime 1
Entroido 1
Río 1
virouse 1
perdou 1
pernas 1
Viñeches 1
Agardámoste 1
recollía 1
Lázaro 1
polonés 1
matouno 1
Rematou 1
Convídao 1
laretas 1
Pederías 1
Alice 1
gústalles 1
cándo 1
faino 1
permanezan 1
Engánaste: 1
contrabaixo 1
trombón 1
pechei 1
Lémbroo 1
agarde 1
Convidámolo 1
cachón 1
xerros 1
gardando 1
Deberíaslle 1
Teriamos 1
ampla 1
gama 1
Deixaron 1
construíu 1
candelabro 1
penduraba 1
visitaches 1
potábel 1
anoxado 1
David 1
consegue 1
Avó 1
Burj 1
Khalifa 1
xira 1
custaba 1
200 1
nadal 1
bebelo 1
probe 1
rematan 1
esgalla 1
vino 1
embute 1
durmiñones 1
durmichones 1
Darío 1
derrotado 1
Grande 1
Esqueciches 1
insectos 1
Himno 1
Nacional 1
Arxentino 1
machucou 1
seguen 1
subindo 1
Volvamos 1
viñemos 1
cansazo 1
Vállame 1
Sé 1
recoller 1
embelecen 1
bispos 1
arcebispos 1
abades 1
compuñan 1
clero 1
arriscou 1
afogar 1
abafar 1
tocou 1
bucina 1
vapor 1
abafou 1
lávome 1
dúchome 1
barbéome 1
vístome 1
barbéase 1
axude 1
reguen 1
agarimo 1
enfoutou 1
Téñome 1
pecha 1
quererías 1
pechada 1
moscas 1
facían 1
escarallarnos 1
Baleire 1
material 1
resistente 1
Cruza 1
Marchou 1
gachas 1
andaba 1
raparigo 1
Topo 1
topo 1
hante 1
estrañar 1
bebía 1
grolo 1
bonecas 1
Trata 1
preveito 1
Tentou 1
ausente 1
Ourense 1
déitate 1
descansa 1
Acheino 1
Topeino 1
pechado 1
causou 1
estragos 1
enchente 1
resolveu 1
encrucillado 1
trapallada 1
Rómpese 1
Paréceme 1
empreguen 1
escaleiras 1
cabezas 1
agravamento 1
obrigounos 1
pechouse 1
rillar 1
italianos 1
fanme 1
rabiar 1
enganado 1
filloa 1
típica 1
únicas 1
amistade 1
arrincou 1
páxinas 1
novidade 1
sucidade 1
desfruta 1
desgustada 1
vítimas 1
campesiños 1
prexudicados 1
asolagamento 1
fitou 1
barullo" 1
fitando 1
sentiu 1
Geoffrey 1
avantaxado 1
privada 1
expresou 1
fervente 1
crea 1
desprézase 1
'Filosofía' 1
grega 1
desexar 1
posuír 1
Toleaches 1
Enlouqueciches 1
Entoleciches 1
Louqueaches 1
atinar 1
Atinaches 1
estame 1
tolear 1
corvo 1
considérase 1
agoiro 1
durou 1
redúcese 1
letras: 1
CCD 1
cagar 1
rastro 1
Quian 1
resucitou 1
cadros 1
veras 1
preguntar 1
amolar 1
deberse 1
defecto 1
madura 1
Chegou 1
separarmos 1
Tentareino 1
Brown 1
apaga 1
alternativa 1
escoitara 1
singular 1
construir 1
química 1
cante 1
Quizáis 1
"English 1
Breakfast" 1
rías 1
sé 1
coidadoso 1
odies 1
tralas 1
probabilidades 1
Deben 1
Americanos 1
Concentrábase 1
preposicións 1
descoidado 1
súpeta 1
entrecolleunos 1
Cómpreme 1
arranxo 1
levares 1
Abre 1
Abride 1
Ouviuse 1
tentándoche 1
respectado 1
cheiros 1
nenez 1
"Ha 1
mañá" 1
palla 1
prende 1
miro 1
Oe 1
dicir: 1
pedi-la 1
windsurf 1
xuventude 1
museos 1
Susan 1
Empréstasme 1
magoar 1
mancar 1
divorciada 1
Vés 1
tatuou 1
Garda 1
ature 1
farrapo 1
gaita 1
Gobernar 1
Merqueille 1
axudou 1
especializan 1
aumentar 1
explicares 1
paiolo 1
lembrares 1
convidares 1
Jenny 1
partiu 1
oio 1
estimado 1
estimábeis 1
obrigáronnos 1
adia-la 1
lar 1
andante 1
teclado 1
suízo 1
ß 1
Agarde 1
acordamos 1
quendas 1
sábados 1
Agardou 1
"grazas" 1
Cómprenos 1
elixido 1
cheos 1
Préstache 1
séntache 1
Fálase 1
acontecera 1
Seguidamente 1
confirmación 1
aviación 1
analizou 1
diminuír 1
maio 1
setembro 1
novembro 1
data 1
pasaxeiro 1
mancou 1
ofrecemento 1
noite; 1
mollada 1
chovera 1
chisca 1
chiscoulle 1
fíxolle 1
sinais 1
leis 1
herdanza 1
complexas 1
reclama 1
herdo 1
meniños 1
mandounos 1
Puideches 1
rosada 1
limpa 1
garbosa 1
Faga 1
resplandecente 1
Costoume 1
tomaches 1
Lémbrome 1
escribirlle 1
informática 1
remataramos 1
Escribe 1
culpes 1
desembarcar 1
chegábame 1
xeonllos 1
reserva 1
García 1
amábel 1
cociñeiro 1
topado 1
concentrar 1
conclusións 1
definitivas 1
conmemórase 1
terceiro 1
centenario 1
nacenza 1
encerado 1
Casa 1
Aqueles 1
atopado 1
Marcho 1
rematando 1
pólo 1
Fumar 1
detiveron 1
ollaron 1
fite 1
Veño 1
retruques 1
Arrédate 1
alén 1
desinformado 1
informado 1
neolatina 1
xurdida 1
pintar 1
achegóuseme 1
mudando 1
esqueceron 1
Interésame 1
ocasión 1
Velaiquí 1
simple: 1
Somentes 1
Valencia 1
valenciano 1
ensinarte 1
practica 1
planificadas 1
compuxo 1
soneto 1
Empurre 1
garañón 1
egua 1
tremendo 1
Acontece 1
bolboreta 1
Cales 1
admite 1
curta 1
conveño 1
Eurovisión 1
extracción 1
atleta 1
cempés 1
abondou 1
predición 1
meteorolóxica 1
tempada 1
talles 1
Mayuko 1
universitario 1
dixéches 1
compralo 1
poderei 1
inesperado 1
doente 1
animáis 1
terrestres 1
listos 1
Mil 1
abondarán 1
móvanse 1
Grecia 1
notei 1
estades 1
ferruxenta 1
Canta 1
tócaa 1
apura 1
admíteo 1
optar 1
condicional 1
guindou 1
querías 1
Deixamos 1
tardi 1
dando 1
Les 1
xílgaro 1
Esperanto 1
melodiosas 1
mulher 1
sarampión 1
contaxioso 1
Túa 1
sitúase 1
Investigue 1
Fáltalle 1
afastado 1
respostar 1
"Esquecéuseme" 1
perderíase 1
Casaron 1
salvoulle 1
cobras 1
pedíame 1
Necesitades 1
xuntas 1
Oes 1
diferenciar 1
revistas 1
Terminaches 1
faime 1
acesos 1
Peiteou 1
chapeu 1
sacaron 1
únicos 1
coñecen 1
Dinlle 1
desexalos 1
Tomei 1
livián 1
valioso 1
perdelo 1
durmiu 1
cuestións 1
fáce-lo 1
confundo 1
esperándome 1
toque 1
funcionario 1
Saliu 1
malas 1
pulmón 1
nestes 1
fainos 1
Perdonámolo 1
testamento 1
oscuridade 1
facultade 1
disfrutaba 1
recitar 1
Pessoa 1
gostamos 1
prantas 1
veces: 1
Toby 1
chistes 1
Ningén 1
Comín 1
mosca 1
Tinguiume 1
Déume 1
recomendación 1
botan 1
noutras 1
canles 1
marcharas 1
termina 1
mandaron 1
estudas 1
notas 1
suposicións 1
esqueceu 1
medicación 1
recordos 1
Tío 1
Eugenio 1
prescindir 1
Pásao 1
Observa 1
resolto 1
ensinoume 1
viúva 1
poderías 1
Pensaches 1
pintáronse 1
sóame 1
tonta 1
esmagada 1
teñer 1
corvos 1
constrúen 1
niños 1
podamos 1
desacougado 1
Detesto 1
escenario 1
Barcelona 1
23 1
1969 1
adulta 1
fantástica 1
Preséntote 1
face 1
comprendín 1
faille 1
pilas 1
axudarte 1
dalgunha 1
comecei 1
daríavos 1
Intenteino 1
axúdame 1
fatal 1
murchan 1
"teléfono" 1
pegoume 1
Véndeuno-la 1
paquete 1
Mándelle 1
saúdos 1
creto 1
prestar 1
estábate 1
tosquiar 1
ovellas 1
Recibín 1
SPAM 1
regra 1
Marchade 1
poderedes 1
pillalo 1
Preocúpaste 1
estudan 1
dícese 1
Naquela 1
mercaría 1
precisan 1
Já 1
portão 1
elevador 1
acudiu 1
barbaría 1
caterva 1
esperaba 1
italiana 1
Procurei 1
gardarroupa 1
Góstame 1
er 1
kvinde 1
Quén 1
primeiro: 1
Sabamos 1
vivniste 1
Acerbaixán 1
«Azərbaycan» 1
azarí 1
catálogo 1
ábreo 1
décima 1
cazadora 1
seguiuno 1
adentro 1
licencia 1
menudo 1
nadan 1
desobedeceron 1
ansioso 1
adaptou 1
Faloulle 1
amable 1
bromeando 1
probabilidade 1
préstamos 1
mantén 1
fechada 1
batalla 1
Acúsasme 1
inxustamente 1
Ren 1
Res 1
solucionaches 1
Estarías 1
vaiamos 1
asombrado 1
Soamente 1
necesito 1
facerche 1
Merco 1
namorouse 1
curriño 1
doutora 1
Luxemburgo 1
Vos 1
Wikipedia 1
Fora 1
Sorpréndeme 1
Pareces 1
escribes 1
escribimos 1
escriben 1
coniñando 1
cociñan 1
cociñamos 1
Melanie 1
Sua 1
dicirle 1
contentos 1
azar 1
legais 1
Nevada 1
simpatía 1
senon 1
apoio 1
esperto 1
Traballas 1
Bilthoven 1
axudaramente 1
economicamente 1
Día 1
Internacional 1
Muller 1
comezaban 1
aforrado 1
urdú 1
marróns 1
licores 1
lese 1
Chamounos 1
xamáis 1
Convidoume 1
Resolvín 1
recebeu 1
identificar 1
falaremos 1
Dámo 1
Neva 1
Intentémolo 1
Bícame 1
Bebedes 1
Viaxo 1
"Idade" 1
"16" 1
chegando 1
berredes 1
gritedes 1
grises 1
Durmiu 1
sueco 1
Entrade 1
besta 1
Quéntame 1
Chove 1
leo 1
direto 1
lata 1
Je 1
tricote 1
puede 1
Colles 1
largas 1
largar 1
bicouno 1
lados 1
encontraches 1
terminar 1
errado 1
Má 1
Faite 1
Puiden 1
ouvilo 1
rechouchío 1
crianzas 1
Devezo 1
omita 1
detalle 1
Toca 1
granxeiro 1
suxestión 1
Tá 1
tirando 1
prefires: 1
teñir 1
mataríame 1
Marquei 1
dixeches 1
irrelevante 1
Mellorou 1
allé 1
3ando 1
cheghel 1
elé 1
casarme 1
Querería 1
LGBTQ+ 1
sostenía 1
"harmonía" 1
voluntade 1
va 1
Illas 1
Malvinas 1
arquipélago 1
Paio 1
Batalla 1
Covadonga 1
722 1
escampou 1
tranquilícese 1
cálmese 1
Tranquilícese 1
oírte 1
Convenceremos 1
cambian 1
año 1
seiscentos 1
Noé 1
dezasiete 1
saltaron 1
fontes 1
abismo 1
comportas 1
abríronse 1
preparándose 1
URSS 1
paciencia 1
comezarei 1
coxín 1
intensa 1
sentáronse 1
mencionou 1
resultados 1
apago 1
Construín 1
xungla 1
fixemos 1
cansados 1
gústanos 1
Acompañareila 1
Acompañareilo 1
Nagoya 1
lóxico 1
podemita 1
Colléronos 1
preparados 1
Cadra 1
húngaro 1
indoeuropea 1
solías 1
creativa 1
Entenderán 1
Anticipóuseme 1
recibiu 1
Premio 1
Nobel 1
Paz 1
avance 1
Países 1
Baixos 1
oficiais 1
Indonesia 1
declarou 1
independencia 1
1945 1
papa 1
Gregorio 1
XIII 1
ditador 1
Romana 1
imperio 1
existía 1
"teoloxía" 1
Platón 1
Pico 1
della 1
Mirandola 1
pensador 1
Renacemento 1
herexía 1
liberado 1
Domingos 1
Guzmán 1
Orde 1
Predicadores 1
dominicos 1
esfera 1
armilar 1
escudo 1
Li 1
Yuan 1
soberano 1
Dinastía 1
Tang 1
reinou 1
budismo 1
relixión 1
teística 1
sí 1
crenzas 1
metafísicas 1
Xordania 1
monarquía 1
constitucional 1
parvas 1
voltas 1
complexos 1
mostraban 1
Aprendín 1
viaxei 1
filósofo 1
Mencio 1
"segundo 1
sabio" 1
sindo 1
Confucio 1
Anton 1
Chekhov 1
viaxou 1
Illa 1
Sakhalin 1
desterrado 1
Aristóteles 1
Estaxira 1
Macedonia 1
india 1
pintaban 1
frescos 1
centos 1
técnica 1
expoñentes 1
Pactos 1
Lateranenses 1
Cidade 1
Vaticano 1
independente 1
Italia 1
escudos 1
leóns 1
rampantes 1
representación 1
deixase 1
espléndido 1
palacio 1
fregouse 1
máns 1
sanar 1
pódesche 1
enchilada 1
salsa 1
paficia 1
ensinounos 1
mirei 1
votei 1
chumbo 1
Procúranse 1
mecánicos 1
electricista 1
axudoume 1
escribiu: 1
" 1
afundindo" 1
construíron 1
ruidosa 1
espada 1
Lelo 1
Agradaríame 1
escoite 1
esquecela 1
Matalo 1
craso 1
tartaruga 1
ábrese 1
axudarnos 1
fitar 1
descoñecidas 1
Sentouse 1
asubiar 1
Arránxanse 1
significados 1
raros 1
Aprendo 1
Múdome 1
soldado 1
levarmos 1
emerxencia 1
serán 1
Oslo 1
necesitaba 1
polonesa 1
polaca 1
cometían 1
incesto 1
muricegos 1
ansia 1
glute 1
gluten 1
alfabeto 1
dia 1
valente 1
acabe 1
impuntual 1
póñeme 1
supernerviosa 1
vertixe 1
lastre 1
dubidar 1
lesbiana 1
bisexual 1
aclararme 1
Discutir 1
Twitter 1
rodea 1
abúrrome 1
moitísimo 1
esaxero 1
tatuarme 1
concentrarme 1
concentrarvos 1
sexta 1
cruasáns 1
deliciosos 1
"escolle" 1
SON 1
Do 1
orientación 1
sexual 1
escolle 1
recordatorio 1
XII 1
preparei 1
presentación 1
ouvida: 1
montóns 1
Enviei 1
Anellos" 1
británico 1
Tolkien 1
asturiano 1
asturiana 1
semestre 1
Claro 1
contenta 1
entendemos 1
envexaba 1
escuta 1
Leo 1
Corán 1
Holanda 1
esteas 1
farmacéutico 1
irlandés 1
Encontrámolos 1
onipotente 1
Morte 1
invasor 1
hochei 1
Pushkin 1
russa 1
abandonar 1
Cremos 1
apelido 1
perfume 1
Maio 1
Encántanme 1
ímonos 1
Atopaches 1
xogaba 1
substituíu 1
Verémolo 1
sospeitaba 1
sospeitou 1
molesta 1
Quede 1
Quedade 1
Queden 1
Alaska 1
dividida 1
días: 1
martes 1
mércores 1
Vemos 1
Decidiu 1
Yanni 1
Muhammad 1
aconsellaríate 1
Quere 1
escoitalo 1
Filtrou 1
niso 1
omnívoros 1
Vén 1
​​non 1
ducho 1
ducharme 1
Cambio 1
Sodes 1
Riu 1
fío 1
enquisas 1
quentes 1
espertas 1
Preocúpache 1
afeitas 1
Séntome 1
noticias 1
tranquilidade 1
practicamente 1
ordenanza 1
Congreso 1
derretiuse 1
envorcase 1
caos 1
Papeis 1
esparexíanse 1
cadeiras 1
envorcadas 1
esnaquizada 1
21ª 1
(vixésimo 1
primeira) 1
Enmenda 1
anulou 1
18ª 1
(décimo 1
oitava) 1
legalizar 1
1933 1
Botswana 1
sentenza 1
2019 1
despenalizaba 1
tarda 1
abrirse 1
Lisa 1
finxiu 1
Tatiana 1
expulsasen 1
combustible 1
pesado 1
Gustarache 1
gustar 1
pole 1
nadaremos 1
deputado 1
Imaxino 1
bonitas 1
príncipe 1
evidente 1
collendo 1
pandeireta 1
realizou 1
graza 1
envergadura 1
2 1
25 1
m 1
aguias 1
norteamericanas 1
inconfundibles 1
amosará 1
sufrirá 1
haxa 1
Pasaron 1
xeometría 1
Vives 1
lágrimas 1
demolido 1
eras 1
converteste 1
verdadeira 1
Lavaste 1
Come 1
cepillarse 1
quéixase 1
arqueólogo 1
extremo 1
croissant 1
acendido 1
interior 1
habita 1
desaparecerá 1
alerxia 1
trigo 1
Camiñando 1
canseime 1
baixaron 1
Coidar 1
experimento 1
Vendéronnos 1
ennobrece 1
faraón 1
lavarse 1
criadas 1
camiñaban 1
trompeta 1
rompeches 1
arredores 1
librarías 1
ferro 1
escoitando 1
xaxún 1
Permíteme 1
felicitarte 1
torneo 1
Houdini 1
sensato 1
Comeches 1
allo 1
Pechaches 1
cubriuse 1
omnipotente 1
coñecémolo 1
golpe 1
saí-lo 1
gabea 1
talude 1
iluminada 1
Pasa 1
quita 1
mailas 1
afunde 1
sobrevivir 1
use 1
máscara 1
anticipo 1
Volveremos 1
cautivador 1
mosquitos 1
transmiten 1
malaria 1
cuñadas 1
Peter 1
Pedro 1
golpeando 1
xeonllo 1
soaba 1
expón 1
puerilidade 1
Acharat: 1
abatido 1
estúpidamente 1
chispa 1
eléctrica 1
obrigaría 1
caer 1
pota 1
Outro 1
vintecatro 1
fuxindo 1
católica 1
devota 1
arrastrará 1
inferno; 1
impío 1
espíritos 1
avisouno 1
trono 1
crucificado 1
xura 1
carnais 1
unen 1
parentes 1
benfeitores 1
prometeras 1
obediencia 1
Quitáronlle 1
Leváronlle 1
céu 1
mazás 1
pertencen 1
beberon 1
cervexas 1
parécenme 1
pantalóns 1
desmaia 1
intereses 1
menores 1
responsable 1
desviar 1
fama 1
mercurio 1
corroe 1
metais 1
pereira 1
ameixeira 1
limpo 1
océano 1
iconas 1
calando 1
coches 1
Íamos 1
bebemos 1
prometemos 1
facemos 1
primas 1
Coñecedes 1
riñoume 1
tupí 1
occidental: 1
contacto 1
raíces 1
culturais 1
espirituais 1
perfectamente 1
universal 1
recorrendo 1
aprendendo 1
Trouxeron 1
puxéronos 1
traballadora 1
bibliotecarios 1
bibliotecarias 1
procuran 1
empregado 1
Tardou 1
normalidade 1
Lembrome 1
Inmediatamente 1
imaxinamos 1
Imaxinamos 1
Coñecédesvos 1
Lava 1
deitarse 1
Lávase 1
bromea 1
azafata 1
veterinario 1
investigadores 1
músicos 1
cansos 1
contable 1
caixeiro 1
contador 1
caixeira 1
podala 1
medrando 1
desconfianza 1
explotando 1
Tapa 1
ríos 1
cedeu 1
Adquirimos 1
chamados 1
planeadores 1
motor 1
incendiada 1
soubera 1
engadiría 1
50000 1
aulas 1
Odio 1
Eramos 1
camiñas 1
comparalo 1
comparar 1
separado 1
Ofrecemos 1
silesio 1
Fíxeno 1
tea 1
protexelo 1
bébedos 1
contaba 1
Poñemos 1
colchón 1
cosas 1
pelexan 1
mel 1
rematou 1
Puxeron 1
entendendo 1
discursa 1
entrastes 1
Informeino 1
deshonrarme 1
disposto 1
baleada 1
Nese 1
resolverá 1
Poderían 1
Supuxeron 1
contestara 1
Cantabas 1
ábrense 1
péchanse 1
superficie 1
humidais 1
albergan 1
vexetais 1
espadas 1
carrizas 1
reflicten 1
comedor: 1
pulida 1
cómodos 1
ateigados 1
artesonados 1
candelabros 1
colgantes 1
atrio 1
cúpula 1
lanternas 1
fonte 1
cuxas 1
rebordantes 1
limitar 1
torrente 1
serpentean 1
xardín; 1
destila 1
néctar; 1
lirio 1
enche 1
unción 1
namorados 1
mudos 1
xordos 1
esmagadora 1
vontades 1
conflito 1
Ensinounos 1
fermosos 1
Sigo 1
soñando 1
volves 1
quedarse 1
Saltaches 1
adestrador 1
Antenor 1
batallas 1
loite 1
Cambiaches 1
Mostrar 1
desgrazas 1
causadas 1
garantir 1
quéreme 1
rodeada 1
papagaio 1
gustan 1
sementes 1
xirasol 1
Marrocos 1
Libia 1
avestruces 1
incapaces 1
dirixido 1
dirixo 1
avenidas 1
compra 1
vende 1
carros 1
usados 1
quedaste 1
Necesitas 1
coñecidas 1
insignificante 1
recursos 1
monxe 1
Teremos 1
Quedaranse 1
cidadáns 1
acoden 1
tribunais 1
Vinos 1
andoriña 1
calar 1
chegarei 1
ameaza 1
150 1
poemas 1
Libro 1
Salmos 1
representan 1
lidos 1
xogadora 1
voleibol 1
lanzándose 1
acuarelas 1
caras 1
violento 1
Comecei 1
coleccionar 1
selos 1
odiaba 1
pepinos 1
medicamentos 1
Axudaches 1
aprendo 1
resultan 1
toki 1
trouxolle 1
vivías 1
brasileiras 1
brasileira 1
eterna 1
imparable 1
fato 1
capturado 1
impressionou 1
Insisto 1
Estade 1
discuto 1
volvo 1
corrixir 1
retocar 1
porteiro 1
Faceba 1
Gardando 1
Michael 1
saes 1
auténtica 1
fada 1
"fada" 1
coello 1
Chega 1
extinción 1
masiva 1
temer 1
maldita 1
bélica 1
acadar 1
sinistro 1
arsenal 1
extinguir 1
lavaches 1
louza 1
encontra 1
Usas 1
transporte 1
almorzaremos 1
inseguridades 1
descubrimento 1
tomara 1
bicala 1
felices 1
bailan 1
pateáchelo 1
patada 1
diches 1
melodía 1
suprema 1
excelente 1
mestría 1
oliveiras 1
plantaron 1
converteríase 1
moca 1
vidas; 1
atrapar 1
Coloca 1
Ceamos 1
produciu 1
—Logo 1
—dixo 1
Sancho— 1
trobas 1
—E 1
—respondeu 1
Quixote— 1
verás 1
verso 1
Dulcinea 1
Toboso 1
Sancho 1
cabaleiros 1
andantes 1
trobadores 1
músicos; 1
habilidades 1
unidas 1
errantes 1
coplas 1
pasados 1
​​cabaleiros 1
perfección 1
Probémolo 1
rezas 1
Nadas 1
"Gratis" 1
Vivín 1
Siberia 1
redondo 1
afastes 1
nadando 1
Física 1
blusa 1
xuíz 1
sombras 1
microscopio 1
paréceme 1
índice 1
Levántate 1
subamos 1
Betel 1
altar 1
aflición 1
acompañou 1
Senta 1
farei 1
entenderás 1
Debúxame 1
Tarrasch 1
bispo 1
"E 1
roubo 1
paladio 1
honrando 1
divindade 1
ofendida 1
crearon 1
expiar 1
sacrilexio" 1
debuxa 1
recuperación 1
buscaban 1
adiccións 1
Compramos 1
cadrada 1
Capis 1
sensatos 1
quixeron 1
precipitar 1
consignar 1
insidioso 1
aqueos 1
furar 1
flancos 1
sondar 1
espazos" 1
estudando 1
montañas 1
séculos 1
unidos 1
lingua: 1
galego-portugués 1
siamesas 1
separaron 1
frigorífico 1
elimine 1
descúbreo 1
véndese 1
calzado 1
propiedade 1
vivíamos 1
submarino 1
amarelo 1
cambiarse 1
competente 1
rostro 1
Asegúrese 1
Sufriu 1
avaría 1
quilómetro 1
Prohíbese 1
pesca 1
prohibido 1
mariscar 1
Marisma 1
pantanosa 1
Foron 1
eidos 1
tiñan 1
Sementaron 1
leira 1
centeo 1
Terma 1
busco 1
traballou 1
sosteñen 1
Desculpa 1
solteira 1
separámonos 1
conxunto 1
executan 1
seguindo 1
Dicionario 1
Academia 1
Galega 1
responde 1
pronuncia 1
conxugación 1
verbos 1
galegos 1
executou 1
billeteira 1
DNI 1
aguantaba 1
sufrimento; 1
ría 1
importaba 1
aguantar 1
Boteille 1
oprimían 1
multiplicaban 1
medraban 1
alfombra 1
praza 1
lagartos 1
poñeremos 1
cristiá 1
Nu 1
nu 1
există 1
nicio 1
cameră 1
în 1
Loito 1
néboa 1
simples 1
Pénsase 1
cristais 1
obsesionoume 1
implacable 1
mía 1
impresionante 1
tenor 1
Mario 1
Monaco 1
revisión 1
extremadamente 1
eficiente 1
ningun 1
desafecto 1
saudable 1
ilusións 1
sarampelo 1
escravitude 1
conceptos 1
fabricados 1
Moi 1
fascinado 1
falsa 1
coida 1
cariño 1
esquece 1
ornitorrinco 1
mamífero 1
pato 1
denso 1
muito 1
lontra 1
cauda 1
semelhante 1
castor 1
Tem 1
patas 1
palmadas 1
reproduz-se 1
pondo 1
em 1
botaches 1
deixaches 1
Soidade 1
sentimento 1
experimenta 1
aguda 1
nostalxia 1
vivido 1
considera 1
desexable 1
perdiches 1
aquel 1
fascinou 1
tonto 1
meras 1
aparencias 1
UN 1
acompañada 1
interminable 1
ópera 1
Carmen 1
41 1
trataba 1
infección 1
extraterrestres 1
desatendido 1
Ante 1
maxestade 1
dimitimos 1
experimentos 1
demostraron 1
afirmación 1
coceira 1
malestar 1
observalo 1
convencerme 1
sabios: 1
SOMOS 1
inutilmente 1
entenda 1
padecer 1
cumprenda 1
trobador 1
Sri 1
Ramana 1
Maharshi 1
(30121879-14041950) 1
discípulos 1
preguntaban 1
responder: 1
Escribiu 1
eu" 1
adoitas 1
moucho 1
melódico 1
melodioso 1
perdoe 1
rirías 1
Alberto 1
Thomas 1
escusas 1
inaceptables 1
Agacham 1
Levaba 1
noutro 1
apareciste 1
soñar 1
Ensináchesme 1
consumada 1
coidas 1
claqueta 1
comezo 1
fervenza 1
cachoeira 1
globo 1
raios 1
perigosos 1
depósito 1
Caeu 1
cambiaba 1
bombilla 1
Chamarías 1
acompañar 1
destacar 1
semellanzas 1
pitos 1
curuxa 1
eclosionan 1
vestidos 1
suave 1
esponjosa 1
Nalgúns 1
coidadosamente 1
alimentados 1
criados 1
cariñosos 1
nube 1
bate 1
intraducible 1
trolls 1
Noruega 1
Ceaches 1
obedeces 1
normas 1
serás 1
expulsado 1
converteuse 1
morena 1
Vale 1
vémonos 1
cláusula 1
arrendamento 1
signos 1
descomposición 1
pesada 1
parafuso 1
Nalgunhas 1
demandado 1
calumnias 1
difamas 1
morta 1
condutor 1
baixase 1
tarifa 1
sensualmente 1
namorara 1
sentín 1
atracción 1
póla 1
voou 1
sorpresas 1
agradables 1
humilde 1
desviemos 1
liberadas 1
(é 1
responsables) 1
adoptoas 1
editalas 1
diagnóstico 1
inclúe 1
comidas 1
entregadas 1
Álxebra 1
elemental: 1
a) 1
galego; 1
b) 1
romanés; 1
c) 1
2x; 1
d) 1
Solución: 1
Conclusión: 1
1400 1
romanesa 1
Nadia 1
Comaneci 1
olímpicas 1
aprobaba 1
evoluciona 1
Sincronicemos 1
reloxos 1
xenro 1
falcóns 1
baixando 1
dormen 1
covas 1
burro 1
encantáronlle 1
leitugas 1
cavar 1
Marina 1
cultiva 1
cacheados 1
papagaios 1
aprenden 1
Cometeches 1
Adiviña 1
equivocaron 1
perexil 1
multados 1
perturbar 1
navegador 1
bloquear 1
sitios 1
éticos 1
invaden 1
privacidade 1
tirados 1
montón 1
factor 1
facilitar 1
afluencia 1
inmigrantes 1
comisión 1
determina 1
asignar 1
autobiografía 1
artístico 1
literario 1
sinceridade 1
exclusivamente 1
dite 1
biografía 1
Plantamos 1
medren 1
bañamos 1
substituíronse 1
requiren 1
conter 1
protestaríamos 1
abrise 1
Impórtache 1
ciclistas 1
enfadados 1
mocidade 1
Ensinar 1
Mantiveches 1
equilibrio 1
Renunciou 1
técnico 1
remataches 1
rompas 1
levantarnos 1
madrugada 1
propenso 1
tomo 1
confundirse 1
preparouse 1
Escoitei 1
freo 1
Sufro 1
pintalos 1
Adoitamos 1
asociar 1
negra 1
atacado 1
Compre 1
libras 1
solitaria 1
aprisionan 1
descoido 1
accidentes 1
intolerancia 1
guerras 1
ruiseñor 1
ruiseñor; 1
Porén 1
louvar 1
convídovos 1
unirvos 1
oponse 1
imprudente 1
valiosa 1
variar 1
liñas 1
insistindo 1
esquema 1
pintoresca 1
resumo 1
Sabías 1
Notre-Dame 1
poética 1
avariouse 1
instalalo 1
afinidade 1
comuñón 1
esas 1
gañadores 1
categorías 1
2000 1
estadounidenses 1
chisme 1
espallouse 1
pólvora 1
xaxinei 1
converte 1
chéganos 1
"Cres 1
Deus" 1
"Que 1
dicir" 1
chamo 1
deixarme 1
ave 1
depredadora 1
enganchado 1
anchas 1
Téñoos 1
municipal 1
suspenso 1
vía 1
creceron 1
existencia 1
escapa 1
dimensións 1
celoso 1
queridos 1
2024 1
chora 1
cubos 1
derretéronse 1
ratatouille 1
pementos 1
celebrarás 1
relixiosa 1
responderon 1
brancas 1
contraataque 1
Díxencho 1
perdoar 1
empecei 1
regalou 1
cuñado 1
nacemos 1
ano: 1
xaneiro; 1
descansará 1
mate 1
retorna 1
distribúe 1
agradecer 1
axudan 1
innecesarias 1
queixarse 1
​​e 1
quérenme 1
incondicionalmente 1
quizais 1
vivirán 1
Mercarían 1
estrito 1
profe 1
estrita 1
realizar; 1
elevarse 1
adormece 1
elocuente 1
Misterio 1
Burkina 1
Faso 1
"terra 1
digna" 1
Corresponde 1
nora 1
Toki 1
Pona 1
Tampouco 1
pegadiza 1
revisores 1
decátase 1
ilusión 1
falsos 1
eus 1
líbrase 1
pura 1
Fonte 1
Creación 1
rebanada 1
diagonal 1
certamente 1
serviuse 1
porción 1
Dicía 1
rezar 1
inmerso 1
sublime 1
eco 1
Corazón 1
libremente 1
Soneto 1
enmarcada 1
xérase 1
sutís 1
esferas 1
instalar 1
software 1
localizado 1
rapidamente 1
extinguido 1
liberaras 1
Probei 1
camisetas 1
pertence 1
Touro 1
esperabamos 1
maquinaria 1
Enche 1
Tardei 1
afacerme 1
modais 1
rudos 1
cacao 1
bosques 1
tropicais 1
Vixémola 1
atentamente 1
borracho 1
sa 1
escoitase 1
diría 1
copulaba 1
mantiña 1
sexuais 1
lidar 1
espectacular 1
lealdade 1
alimentarse 1
chegaría 1
levara 1
Divertichesche 1
dura 1
dificultades 1
Rivalidade 1
etimoloxicamente 1
disputa 1
propietarios 1
romanas 1
("rivus" 1
latín) 1
aprendan 1
disfruten 1
lembrando 1
campo" 1
pomba 1
arrulla 1
ondas 1
durmidas 1
espállase 1
puntua 1
divina 1
adiviña 1
xusta 1
Escribo 1
obrigación 1
tecnicamente 1
inferior 1
rival 1
superouse 1
táctica 1
constrictor 1
perigosa 1
elefante 1
voluminoso 1
comunican 1
melloran 1
principais 1
Apague 1
Algo 1
cabana 1
podíase 1
abandonaron 1
solicitou 1
Estremeceuse 1
horror 1
espantosa 1
visión 1
Perdón 1
duras 1
xulgar 1
dixeron 1
retirarse 1
comparte 1
ofensiva 1
"oferta" 1
polaco 1
Sei: 1
“oferta” 1
lea 1
cubismo 1
descríbese 1
artísticos 1
influentes 1
XX 1
artistas 1
innovando 1
mostrar 1
planos 1
xeométricas 1
bidimensionais 1
levades 1
casados 1
puras 1
puro 1
estilo 1
Alugaron 1
posibles 1
acto 1
afectarlle 1
expresada 1
pensamento 1
directa 1
intermediario 1
entregado 1
turísticos 1
traseira 1
oso 1
sentidos 1
olfacto 1
agudos 1
reino 1
vingáronse 1
sigamos 1
adiante 1
Tratareino 1
Lograrémonos 1
ensinarlle 1
cangrexo 1
remolque 1
dirixida 1
desexando 1
necesitará 1
operación 1
Chamámoslle 1
Gran 1
Mazá 1
gripe 1
noz 1
inventado 1
lirios 1
florecen 1
lírios 1
campo: 1
traballan 1
fian 1
Xire 1
Fotocopiar 1
escoites 1
cristianismo 1
poderosa 1
misioneiros 1
protestantes 1
volvan 1
converterse 1
logro 1
Ottawa" 1
atrapado 1
camioneta 1
atrapada 1
inmensa 1
serie 1
milagres 1
fontaneiro 1
comentario 1
Teima 1
chalé 1
empeñado 1
comparo 1
síndromes 1
descubriron 1
describiron 1
inicialmente 1
clínico 1
Tales 1
Recentemente 1
denominar 1
descritiva 1
(por 1
síntomas 1
subxacentes) 1
persisten 1
Comportábase 1
inconscientemente 1
inspiraban 1
agudas 1
mordaces 1
Romanía 1
Moldavia 1
provincia 1
Vojvodina 1
Serbia 1
comunidades 1
organizacións 1
Latina 1
véndense 1
hortícolas 1
buganvílea 1
converter 1
divertida 1
Prometín 1
doar 1
buganvíleas 1
plantei 1
Visitábao 1
Visiteino 1
volvamos 1
Conseguiu 1
gravación 1
suspirou 1
dixo: 1
"Queres 1
novo" 1
reticencias 1
aceptou 1
dispoñibles 1
actuación 1
renace 1
Eterno 1
perturban 1
meditación 1
sesta 1
positivo 1
Analizei 1
Falaban 1
compañeiros 1
fortalecen 1
intensifican 1
falaban 1
responderme 1
gustaron 1
bicou 1
nádegas 1
Layla 1
importantes 1
discutir 1
vendados 1
árbitros 1
ladróns 1
levaban 1
curmás 1
incompetente 1
milenios 1
evolutivo 1
facernos 1
amables 1
capaces 1
repartir 1
Ambos 1
prometeron 1
alegría 1
anhelos 1
Tres 1
loitastes 1
oh 1
asediados 1
femininos 1
angustiados 1
impostos 1
sacou 1
fotografía 1
cometen 1
rendibles 1
corríxense 1
detectan 1
perdón 1
Ou 1
agocho 1
argivos 1
artilugio 1
colocado 1
murallas 1
espien 1
ataquen 1
cidade; 1
agocha 1
engano 1
Troianos 1
confiade 1
cabalo; 1
temo 1
prateado 1
pratea 1
adoran 1
negouse 1
Aníbal 1
acorde 1
Levan 1
superaba 1
valentía 1
Aceptar 1
participio 1
Valoro 1
valoramos 1
prudente 1
valoraban 1
descoñecido 1
ignorado 1
accións 1
escapan 1
pretendo 1
"Kikerus" 1
Traducir 1
literalmente 1
regular 1
reproducir 1
calmar 1
desastroso 1
ecoloxía 1
rexión 1
fregue 1
faro 1
erguíase 1
indistintamente 1
pomposamente 1
tiñades 1
esperanzas 1
pensabades 1
tristezas 1
espectadores 1
exércitos 1
volverían 1
anfitrión 1
banquete 1
mordomo 1
cómodo 1
debía 1
buscarme 1
reina 1
goberna 1
propósito 1
comunicación 1
comece 1
propias 1
decisións 1
cometeches 1
herdeiros 1
ensínase 1
Motívache 1
direccións 1
superou 1
reconfortouse 1
nutritivo 1
axudará 1
insensible 1
recentemente 1
autora 1
enxalza 1
mochila 1
ex 1
traseiras 1
Mesmo 1
agochada 1
contrapunto 1
saloucando 1
sabedes 1
Ofendína 1
Sentiu 1
alivio 1
adopte 1
rindas 1
inconstantes 1
tolemia 1
nelas 1
pronome 1
relativo 1
omitirse 1
confío 1
examinara 1
falantes 1
Corinto 1
miran 1
estatuas 1
Recoñezo 1
temerario 1
merezco 1
recibín 1
Dixemos 1
acabarían 1
pensastes 1
deshonra 1
Nego 1
Serás 1
fixeres 1
frescas 1
cultivos 1
revivirá 1
formou 1
pozas 1
ocos 1
gravidade 1
une 1
planetas 1
porcentual 1
golfiños 1
rápidas 1
escriba 1
posteridade 1
repouso 1
Dentro 1
miles 1
orfa 1
14 1
adoptala 1
falante 1
evento 1
aparentemente 1
bautizado 1
crente 1
crítica 1
virxe 1
fallar 1
considerado 1
Sobre 1
adoptada 1
apropiou 1
metade 1
Debido 1
deixan 1
transformarse 1
completar 1
doume 1
ra 1
recomendoume 1
recomendoulle 1
hospitalizase 1
serviron 1
certeza 1
progreso 1
axigantados 1
respectuosamente 1
citadas 1
instancia 1
confundas 1
opinións 1
opinión; 1
obedecer 1
pasará 1
arrepinte 1
vanse 1
achega 1
Fuxindo 1
procura 1
sospeitan 1
escoito 1
centímetro 1
Gustoume 1
farta 1
Fascítanme 1
debuxadas 1
fiestras 1
fillastra 1
escóitate 1
Haaland 1
considerar 1
distintas 1
fluidez 1
Enténdese 1
(ou 1
machista 1
fontes) 1
cometa 1
vulnerando 1
psíquico 1
relacional 1
viceversa 1
coñécese 1
froitos 1
preferible 1
inxustiza 1
perderse 1
labirinto 1
estreitas 1
miñocas 1
Outros 1
digno 1
cómplice 1
cabra 1
veciña 1
irónico 1
nono 1
Detestei 1
xuramento 1
Amigos 1
perfecta 1
Amazonas 1
loitan 1
gratificante 1
traen 1
ilustra 1
terror 1
instrúe 1
mozos 1
vedes 1
Sentícheso 1
cobiza 1
cega 1
honra 1
apreciada 1
fundar 1
raza 1
romana 1
India 1
corpulencia 1
perigos 1
divírtome 1
comúnmente 1
esperas 1
demostrar 1
valía 1
Lémbrame 1
Lembro 1
Recórdasme 1
desposuíu 1
discrepo 1
destrozado 1
frecha 1
Cumpro 1
Tullia 1
presumen 1
Cambian 1
Vendeu 1
Mentres 1
estendidas 1
demandaron 1
órbita 1
comerciantes 1
viñan 1
​ 1
Rogoume 1
defendese 1
Plauto 1
Morreu 1
agarimoso 1
dona 1
ensíname 1
transferencia 1
enfadado 1
Evita 1
instrumentos 1
musicais 1
encantados 1
arabesco 1
fabuloso 1
experimentarse 1
respondín 1
enviaches 1
adoptaría 1
dubido 1
arrepentirás 1
terse 1
Perdoa 1
pasaxe 1
posibilidades 1
Rigel 1
superxigante 1
diámetro 1
80 1
650 1
-en 1
copias 1
naturalmente- 1
vense 1
Dinamarca 1
atopáronse 1
embarcacións 1
viquingas 1
orixinais 1
expostas 1
fabulosos 1
fiel 1
pálida 1
frecuenta 1
cabanas 1
castelos 1
Eurystheus 1
Hércules 1
matase 1
inseguro 1
val 1
Nemea 1
colibrí 1
tropical 1
alimenta 1
néctar 1
plumaxe 1
iridiscente 1
ensina 1
Oculta 1
Ocultade 1
fale 1
mosquito 1
tragas 1
estendido 1
resiste 1
útil 1
dalgún 1
míraos 1
"Felices 1
aqueles" 1
"cuxos 1
muros 1
levantando 1
montamos 1
ondas" 1
templo; 1
morrerá 1
ósos 1
porén 1
sendo 1
maliciosa 1
ferir 1
cruza 1
filas 1
artimañas 1
Juno 1
desapercibidas 1
(Neptuno) 1
rematei 1
ira 1
aceiro 1
desaparecer 1
deba 1
absoluto 1
incerto 1
levareime 1
imborrable 1
inseparables 1
gasto 1
Romulo 1
nomis 1
urbon 1
Romo 1
konforme 1
al 1
sia 1
propra 1
nomo 1
Mantéñase 1
retrato 1
matogueira 1
dubidan 1
riqueza 1
frugalidade 1
Moen 1
moas 1
obedezas 1
desventuras 1
corazóns 1
compadecen 1
