છે 59
નથી 17
હું 15
તે 14
છું 13
મારું 11
માટે 11
નામ 10
છો 8
ને 7
અને 6
પાણી 6
શું 6
એક 5
ક્યાં 5
ભાષા 5
શિખવા 5
જરુરી 5
મને 5
ગયાં 5
ન 5
તને 4
મારા 4
તું 4
હતા 4
સાથે 4
જ 4
માં 4
ટોમ 4
તારા 4
કારણે 4
તેણે 4
બચાવવા 4
લોહી 4
આપ્યું 4
ત્રણ 3
દસ 3
કેમ 3
તમે 3
મારે 3
પાછળ 3
ખુસ 3
હતી 3
હુ 3
થી 3
કરે 3
પોતાની 3
વરસાદને 3
આ 3
કોઈ 3
પુત્રી 3
ક્હેવાય 3
બને 2
તારુ 2
પ્રેમ 2
કરું 2
માંસ 2
ખાય 2
ખૂબ 2
વ્યસ્ત 2
બે 2
ચાર 2
પાંચ 2
છ 2
સાત 2
આઠ 2
નવ 2
અંગ્રેજી 2
બોલી 2
શકે 2
તારી 2
ભારતનાં 2
પ્રથમ 2
વડાપ્રધાન 2
દેશ 2
સારા 2
બોસ્ટન 2
જવું 2
તમારી 2
મારી 2
પાસે 2
ના 2
કોણ 2
ઘર 2
તેના 2
ઘરની 2
ધરતી 2
ઉપર 2
હોય 2
રહેવું 2
હતો 2
ખાવ 2
ખુબ 2
દિલગીર 2
નહિ 2
મેરી 2
ગયો 2
અદભુત 2
એ 2
હતું 2
મે 2
હવે 2
કર 2
જેવું 2
ભુખ્યો 2
ડાંહ 2
કાળા 2
બરાબર 2
બંધ 2
નુકશાન 2
રસ્તાઓ 2
શહેરના 2
વરસાદ 2
થયો 2
ભાઈ 2
કે 2
સારો 2
એટલું 2
તેનો 2
પણ 2
આધારે 2
બહેનની 2
ભત્રીજી 2
વૃક્ષો 2
ગયા 2
તેણીએ 2
પોતાના 2
ભાઈને 2
બહેનને 2
 2
ઉદજન 1
પ્રાણવાયુ 1
મિશ્રણ 1
કરીને 1
છે। 1
તમારુ 1
સમજતો 1
કરુ 1
છુ 1
તો 1
ભવિષ્ય 1
વિષે 1
ચિંતિત 1
ચીઝ 1
આવજો 1
કેમ્ 1
એકલો 1
અમેરિકન 1
ખુશ 1
આજ 1
શૂન્ય 1
તેણી 1
ઉમર 1
કેટલી 1
રાજેન્દ્ર 1
પ્રસાદ 1
રાષ્ટ્રપતિ 1
જવાહરલાલ 1
નેહરુ 1
ભારતના 1
મુંબઈ 1
મહારાષ્ટ્ર 1
રાજ્યનું 1
પાટનગર 1
મેક્સિકો 1
ઉત્તર્ 1
અમેરિકાનો 1
ઉત્તર 1
આફ્રિકામાં 1
અલજીર્યા 1
જેક 1
હોપકિન્સ 1
વાંગ 1
હેનરી 1
મારિયા 1
સાશા 1
એન્ડ્રીયા 1
તુર્કીમાં 1
રહો 1
તુ 1
રહે 1
વીસ 1
ત્રીસ 1
ચાલીસ 1
પચાસ 1
સાઇઠ 1
સિત્તેર 1
એંસી 1
નેવું 1
સો 1
અમદાવાદ 1
ગુજરાતનું 1
સૌથી 1
મોટુ 1
શહેર 1
છુટ્ટા 1
જા 1
જાઓ 1
હા 1
પૅરિસ 1
શાળા 1
સંગ્રહાલય 1
અજય 1
ગરીબ 1
રામ 1
સીતાને 1
હનુમાનજી 1
પ્રિય 1
પૃથ્વી 1
સૂર્યની 1
આજુબાજુ 1
ફરે 1
આકાશ 1
ગરીબો 1
આભ 1
નીચે 1
રામનું 1
ટેબલ 1
બાજુમાં 1
ઓફિસરની 1
આગળ 1
ગધેડાની 1
હિતાવહ 1
સમુદ્ર 1
ટાપુઓ 1
રાહુલ 1
કેટલા 1
વાગ્યા 1
નાના 1
ત્યારે 1
તમારા 1
પિતા 1
તમારો 1
સંબંધ 1
કેવો 1
પનિર 1
હાઈડ્રોજન 1
ઓક્સિજન 1
સંયોજીત 1
કરવાથી 1
નજીક 1
મહાવરો 1
ભાષણ 1
લખવું 1
વાતચિત 1
ચિંતન 1
ચિંતા 1
નહિં 1
વધુ 1
કહું 1
દેખાય 1
રહસ્ય 1
રાખીને 1
ઘણો 1
થાકી 1
પુરો 1
સમય 1
વાતો 1
કરી 1
વર્તન 1
અભિનંદન 1
ઓહ 1
ખોટ્ટુ 1
વેચાણ 1
થોડા 1
ફેરફાર 1
કર્યા 1
ફરિયાદ 1
ધિક્કારુ 1
આવો 1
કયારેય 1
જોયો 1
બનાવીશ 1
અદ્રષ્ય 1
થઇ 1
ગ્યો 1
બિન્દાસ 1
સુતો 1
કિધે 1
જગ 1
હાલતુ 1
માન્યામા 1
આવતુ 1
કોની 1
આંઘળો 1
થ્યો 1
ભણતર 1
ગણતર 1
આંધળુ 1
અનુકરણ 1
સાચે 1
રસ્તે 1
ઘાંસના 1
ગંજ 1
સોય 1
શોધાવા 1
શા 1
દિવા 1
ચોક્ખું 1
કહ્યું 1
પારકા 1
ખંભે 1
બંદુક 1
ફોડે 1
માલિક 1
મસકા 1
કોઇને 1
ગમતો 1
હંમેશા 1
ડીંગ 1
હાકે 1
મારો 1
ખાસ 1
માણસ 1
કુક્ડે 1
સવાર 1
પડતું 1
અક્ષર 1
કુવાડે 1
માર્યા 1
લોહિ 1
ચટ્કા 1
ભરે 1
ખેચે 1
વાર્તા 1
પુરી 1
ખરેખર 1
એક્દમ 1
સુન્દર 1
શુભરાત્રિ 1
સાંભળ 1
આભાર 1
હસો 1
ઝડપ 1
કરો 1
બઉ 1
મોડુ 1
તેઓ 1
જગ્ડ્યા 1
ઘોંઘાટ 1
પૈસો 1
બોલે 1
વર્ષે 1
ગુજરાતમાં 1
ઘણું 1
થયું 1
ગામડામાં 1
જવાના 1
ધોવાઈ 1
ખેતરોમાં 1
ભરાઈ 1
લોકોના 1
ઘરો 1
પાણીમાં 1
ડૂબી 1
પાક્કા 1
ભરાવાના 1
તૂટી 1
નીચાણવાળા 1
વિસ્તારમાં 1
ઘરમાં 1
ઘુસી 1
અતિવૃષ્ટિનાપ્રભાવનું 1
નીરીક્ષણ 1
કરવા 1
દેશના 1
આવ્યા 1
પર્યાવરણની 1
જાળવણી 1
કરવાનાં 1
કારણો 1
અતિ 1
તેમ 1
માનવું 1
યોગ્ય 1
ગણાય 1
ભાઈ-બહેન 1
બહેનના 1
દીકરાને 1
ભત્રીજો 1
કહેવાય 1
બી 1
ખબર 1
લૂખો 1
મળ્યો 1
એટલો 1
જરાય 1
કર્યું 1
સરળ 1
અર્થ 1
પાગલ 1
બનાવ્યો 1
મહત્વનું 1
દેખાયું 1
આધાર 1
આમ 1
રાખતો 1
વધારે 1
હેરાન 1
નહીં 1
અમે 1
મશ્કરી 1
કરતા 1
હતાં 1
ભાઈની 1
ભાણેજ 1
અઠવાડિયાપછી 1
આજે 1
સૂર્ય 1
હજુ 1
વાદળાની 1
સંતાયેલ 1
તડકો 1
વાદળો 1
ઓછા 1
થતા 1
રહયા 1
ધીમો 1
પવન 1
ઉપરથી 1
ઠંડો 1
થાય 1
વરસાદના 1
નાહીને 1
એકદમ 1
ચોખા 1
થઈ 1
સહોદર 1
જાપાનની 1
વસ્તી 1
300000 1
વર્ષ 1
થોડી 1
ઓછી 1
બધા 1
સરખા 1
સ્વભાવથી 1
થોડો 1
આળશું 1
અહીંયા 1
જોઈએ; 1
તેની 1
જગ્યા 1
સમજાણું 1
શોધવું 1
અઘરું 1
એવા 1
પરણ્યો 1
જે 1
વર્ષથી 1
જેલ 1
