לשון 10
לא 9
אֱלֹהִים 8
אֲשֶׁר 7
אֹתוֹ 7
יְהוָה 7
כִּי 6
לֹא 6
יהודית 6
וַיֹּאמֶר 5
היהודית 5
כהן 5
אדוני 4
הוּא 4
תַּחַת 4
הָיָה 4
אֲנִי 4
וְהִנֵּה 4
הִנֵּה 4
חָכְמָה 4
וַתֹּאמֶר 4
לִי 4
לְךָ 4
זה 4
וגם 3
וַיְהִי 3
וַיֹּאמְרוּ 3
שָׂרָה 3
אֶת־יִצְחָק 3
הַזֶּה 3
אֵת 3
יהודית: 3
ויהי 3
שמע 2
ישראל 2
אחד 2
אִישׁ 2
הַשָּׁמֶשׁ 2
הוּא: 2
אֵין 2
שֶׁיִּהְיוּ 2
לָהֶם 2
קֹהֶלֶת 2
מֶלֶךְ 2
עַל 2
הֶבֶל 2
רוּחַ 2
יָדַעְתִּי 2
יוֹסִיף 2
תֵּלְכִי 2
אֵלֵךְ 2
וּבַאֲשֶׁר 2
תָּלִינִי 2
אָלִין 2
עַמֵּךְ 2
עַמִּי 2
וֵאלֹהַיִךְ 2
בַּאֲשֶׁר 2
תָּמוּתִי 2
אָמוּת 2
וְשָׁם 2
כי 2
את 2
אַיֵּה 2
הַנַּ֫עַר 2
שָׁם 2
אָחִי 2
וַיִּקְרְאוּ 2
אַבְרָהָם 2
דְּלִילָה 2
אֶל־שִׁמְשׁוֹן 2
בַּמֶּה 2
וּלְיִשְׁמָעֵאל 2
שְׁמַעְתִּיךָ 2
בֵּרַכְתִּי 2
וְהִפְרֵיתִי 2
וְהִרְבֵּיתִי 2
בִּמְאֹד 2
מְאֹד 2
שְׁנֵים־עָשָׂר 2
נְשִׂיאִם 2
יוֹלִיד 2
וּנְתַתִּיו 2
לְגוֹי 2
גָּדוֹל׃ 2
וְאֶת־בְּרִיתִי 2
אָקִים 2
תֵּלֵד 2
לַמּוֹעֵד 2
בַּשָּׁנָה 2
הָאַחֶרֶת׃ 2
רַבִּים 2
וְכִתְּתוּ 2
חַרְבוֹתָם 2
לְאִתִּים 2
וַחֲנִיתוֹתֵיהֶם 2
לֹא־יִשָּׂא 2
גוֹי 2
אֶל־גּוֹי 2
חֶרֶב 2
וְלֹא־יִלְמְדוּ 2
עוֹד 2
מִלְחָמָה׃ 2
אֵלִי 2
רַבָּתִי 2
הָיְתָה 2
אָנֹכִי 2
אֱלֹהֶיךָ 2
וַאֲשֶׁר 2
בָּרָא 2
הַשָּׁמַיִם 2
וְאֵת 2
הָאָרֶץ׃ 2
תֹּאכַל 2
תום 2
אנוכי 2
אסתר 2
צידונית 2
ללשון 2
מאוד: 2
ולשון 2
לשונות 2
החדשה 2
העתיקה: 2
זה: 2
אבוא 2
הינה 2
אל 2
אנכי 2
עשתרת 2
מלך 2
צדונים 2
אלקינו 1
דּוֹר 1
הֹלֵךְ 1
וְדוֹר 1
בָּא 1
וְהָאָרֶץ 1
לְעוֹלָם 1
עֹמָדֶת 1
כָּל-הַדְּבָרִים 1
יְגֵעִים 1
לֹא-יוּכַל 1
לְדַבֵּר; 1
לֹא-תִשְׂבַּע 1
עַיִן 1
לִרְאוֹת 1
וְלֹא-תִמָּלֵא 1
אֹזֶן 1
מִשְּׁמֹעַ 1
מַה-שֶּׁהָיָה 1
שֶׁיִּהְיֶה 1
וּמַה-שֶּׁנַּעֲשָׂה 1
שֶׁיֵּעָשֶׂה; 1
וְאֵין 1
כָּל-חָדָשׁ 1
יֵשׁ 1
דָּבָר 1
שֶׁיֹּאמַר 1
רְאֵה-זֶה 1
חָדָשׁ 1
כְּבָר 1
לְעֹלָמִים 1
מִלְּפָנֵנוּ 1
זִכְרוֹן 1
לָרִאשֹׁנִים; 1
וְגַם 1
לָאַחֲרֹנִים 1
לֹא-יִהְיֶה 1
זִכָּרוֹן--עִם 1
לָאַחֲרֹנָה 1
הָיִיתִי 1
עַל-יִשְׂרָאֵל--בִּירוּשָׁלִָם 1
וְנָתַתִּי 1
אֶת-לִבִּי 1
לִדְרוֹשׁ 1
וְלָתוּר 1
בַּחָכְמָה 1
כָּל-אֲשֶׁר 1
נַעֲשָׂה 1
הַשָּׁמָיִם; 1
עִנְיַן 1
רָע 1
נָתַן 1
אֱלֹקים 1
לִבְנֵי 1
הָאָדָם--לַעֲנוֹת 1
בּוֹ 1
רָאִיתִי 1
אֶת-כָּל-הַמַּעֲשִׂים 1
שֶׁנַּעֲשׂוּ 1
הַשָּׁמֶשׁ; 1
הַכֹּל 1
וּרְעוּת 1
דִּבַּרְתִּי 1
עִם-לִבִּי 1
לֵאמֹר--אֲנִי 1
הִגְדַּלְתִּי 1
וְהוֹסַפְתִּי 1
כָּל-אֲשֶׁר-הָיָה 1
לְפָנַי 1
עַל-יְרוּשָׁלִָם; 1
וְלִבִּי 1
רָאָה 1
הַרְבֵּה 1
וָדָעַת 1
וָאֶתְּנָה 1
לִבִּי 1
לָדַעַת 1
וְדַעַת 1
הוֹלֵלֹת 1
וְשִׂכְלוּת: 1
שֶׁגַּם-זֶה 1
רַעְיוֹן 1
בְּרֹב 1
רָב-כָּעַס; 1
וְיוֹסִיף 1
דַּעַת 1
מַכְאוֹב 1
אלוהינו 1
אֶל־אֲשֶׁר 1
אֱלֹהָי: 1
אֶקָּבֵר: 1
א֚יךְ 1
נָפְלוּ 1
גִבּוֹרִים 1
וַיּאבְדוּ 1
כְּלֵי 1
מִלְחָמָה: 1
שבתי 1
וראה 1
תחת 1
השמש 1
לקלים 1
המרוץ 1
ולא 1
לגבורים 1
המלחמה 1
לחכמים 1
לחם 1
לנבנים 1
עשר 1
לידעים 1
חן 1
עת 1
ופגע 1
יקרה 1
כלם 1
הַבַּ֫יִת 1
תגנב 1
תִגְנֹב: 1
וְאַתֶּם 1
תִּהְיוּ־לִי 1
מַמְלֶכֶת 1
כֹּהֲנִים 1
וְגוֹי 1
קָדוֹשׁ 1
אֵלֶּה 1
הַדְּבָרִים 1
תְּדַבֵּר 1
אֶל־בְּנֵי 1
יִשְׂרָאֵל: 1
ה׳ 1
אֶל־קַיִן 1
אֵי 1
אָחִיךָ 1
הֲשֹׁמֵר 1
אָנֹכִי׃: 1
וְהֶאֱמִן 1
בַּֽה' 1
וַיַּחְשְׁבֶהָ 1
לּוֹ 1
צְדָקָה׃ 1
כְּבוֹא 1
אַבְרָם 1
מִצְרָיְמָה 1
וַיִּרְאוּ 1
הַמִּצְרִים 1
אֶת־הָאִשָּׁה 1
כִּֽי־יָפָה 1
הִוא 1
מְאֹד׃ 1
וַיְנַגַּע 1
ה' 1
אֶת־פַּרְעֹה 1
נְגָעִים 1
גְּדֹלִים 1
וְאֶת־בֵּיתוֹ 1
עַל־דְּבַר 1
שָׂרַי 1
אֵשֶׁת 1
אַבְרָם׃ 1
וַתַּבֵּט 1
אִשְׁתּוֹ 1
מֵאַחֲרָיו 1
וַתְּהִי 1
נְצִיב 1
מֶלַח׃ 1
אֶל־לוֹט 1
לוֹ 1
הָאֲנָשִׁים 1
אֲשֶׁר־בָּאוּ 1
אֵלֶיךָ 1
הַלָּיְלָה 1
הוֹצִיאֵם 1
אֵלֵינוּ 1
וְנֵדְעָה 1
אֹתָם׃ 1
לֹּ֔א 1
בָרְחוֹב 1
נָלִֽין׃ 1
אֶת־הַנַּעַר 1
וַיִּגְדָּל 1
וַיֵּשֶׁב 1
בַּמִּדְבָּר 1
רֹבֶה 1
קַשָּֽׁת׃ 1
וַיִּקְרָא 1
אֶֽת־שֶׁם־בְּנוֹ 1
הַנּֽוֹלַד־לוֹ 1
אֲשֶׁר־יָלְדָה־לּוֹ 1
יִצְחָק׃ 1
וַיָּמָל 1
בְּנוֹ 1
בֶּן־שְׁמֹנַת 1
יָמִים 1
כַּאֲשֶׁר 1
צִוָּה 1
אֱלֹהִים׃ 1
לְרִבְקָה 1
אֵלֶיהָ 1
הֲתֵלְכִי 1
עִם־הָאִישׁ 1
אֵלֵךְ׃ 1
דִּבְרֵי 1
בֶּן-דָּוִד 1
בִּירוּשָׁלִָם 1
וַיִּקַּח 1
אֶת-הָאָדָם; 1
וַיַּנִּחֵהוּ 1
בְגַן-עֵדֶן 1
לְעָבְדָהּ 1
וּלְשָׁמְרָהּ 1
תְקַלֵּל 1
חֵרֵשׁ 1
וְלִפְנֵי 1
עִוֵּר 1
תִתֵּן 1
מִכְשֹׁל 1
וְיָרֵאתָ 1
מֵּאֱלֹהֶיךָ 1
צַר-לִי 1
עָלֶיךָ 1
יְהוֹנָתָן--נָעַמְתָּ 1
לִּי 1
מְאֹד; 1
נִפְלְאַתָה 1
אַהֲבָתְךָ 1
מֵאַהֲבַת 1
נָשִׁים 1
רוּת 1
אַל-תִּפְגְּעִי-בִי 1
לְעָזְבֵךְ 1
לָשׁוּב 1
מֵאַחֲרָיִךְ: 1
אֶל-אֲשֶׁר 1
אֱלֹהָי 1
אֶקָּבֵר; 1
כֹּה 1
יַעֲשֶׂה 1
וְכֹה 1
הַמָּוֶת 1
יַפְרִיד 1
בֵּינִי 1
וּבֵינֵךְ 1
כָּל־חָדָשׁ 1
לְבִיָּא׃ 1
אֶחָֽד׃‎ 1
וַיֵּצֵא 1
בַּיּוֹם 1
הַשֵּׁנִי 1
שְׁנֵי־אֲנָשִׁים 1
עִבְרִים 1
נִצִּים 1
לָרָשָׁע 1
לָמָּה 1
תַכֶּה 1
רֵעֶךָ׃ 1
מֹשֶׁה 1
אֲלֵהֶם 1
אַל־יוֹתֵר 1
מִמֶּנּוּ 1
עַד־בֹּקֶר׃ 1
וַיָּבֹא 1
יַעֲקֹב 1
מִן־הַשָּׂדֶה 1
בָּעֶרֶב 1
וַתֵּצֵא 1
לֵאָה 1
לִקְרָאתוֹ 1
אֵלַי 1
תָּבוֹא 1
שָׂכֹר 1
שְׂכַרְתִּיךָ 1
בְּדוּדָאֵי 1
בְּנִי 1
וַיִּשְׁכַּב 1
עִמָּהּ 1
בַּלַּיְלָה 1
תֹּאמֶר 1
הַגִּידָה 1
כֹּחֲךָ׃׃ 1
הַגִּידָה־נָּא 1
כֹּחֲךָ 1
גָדוֹל׃ 1
מִדְּבַר־שֶׁקֶר 1
תִּרְחָק׃ 1
וְשָׁפַט 1
בֵּין 1
הַגּוֹיִם 1
וְהוֹכִיחַ 1
לְעַמִּים 1
לְמַזְמֵרוֹת 1
לְמַזְמֵרוֹת׃ 1
וּבָעִתִּים 1
הָהֵם 1
יַעַמְדוּ 1
עַל־מֶלֶךְ 1
הַנֶּגֶב 1
וּבְנֵי 1
פָּרִיצֵי 1
עַמְּךָ 1
יִנַּשְּׂאוּ 1
לְהַעֲמִיד 1
חָזוֹן 1
וְנִכְשָׁלוּ׃‎ 1
לָמָה 1
עֲזַבְתָּנִי׃‎ 1
תִּנְאָף׃ 1
מַה־טּוֹב 1
וּמַה־נָּעִים 1
שֶׁבֶת 1
אַחִים 1
גַּם־יָחַד׃ 1
הִנֵּה־זֶה 1
עֲו‍ֹן 1
סְדֹם 1
אֲחוֹתֵךְ 1
גָּאוֹן 1
שִׂבְעַת־לֶחֶם 1
וְשַׁלְוַת 1
הַשְׁקֵט 1
לָהּ 1
וְלִבְנוֹתֶיהָ 1
וְיַד־עָנִי 1
וְאֶבְיוֹן 1
הֶחֱזִיקָה: 1
כופר 1
אנכי׃ 1
אֶל־אַבְרָם 1
לֶךְ־לְךָ 1
מֵאַרְצְךָ 1
וּמִמּוֹלַדְתְּךָ 1
וּמִבֵּית 1
אָבִיךָ 1
אֶל־הָאָרֶץ 1
אַרְאֶךָּ׃ 1
אֵיכָה 1
יָשְׁבָה 1
בָדָד 1
הָעִיר 1
עָם 1
כְּאַלְמָנָה 1
בַגּוֹיִם 1
שָׂרָתִי 1
בַּמְּדִינוֹת 1
לָמַס׃‎ 1
וַיְדַבֵּר 1
כָּל־הַדְּבָרִים 1
הָאֵלֶּה 1
לֵאמֹר׃ 1
הוֹצֵאתִיךָ 1
מֵאֶרֶץ 1
מִצְרַיִם 1
מִבֵּית 1
עֲבָדִים׃ 1
לֹא־יִהְיֶה 1
אֲחֵרִים 1
עַל־פָּנָי׃‎ 1
לֹא־תַעֲשֶׂה 1
פֶסֶל 1
וְכָל־תְּמוּנָה 1
בַּשָּׁמַיִם 1
מִמַּעַל 1
בָּאָרֶץ 1
מִתָּחַת 1
בַּמַּיִם 1
מִתַּחַת 1
לָאָרֶץ‎׃‎ 1
לֹא־תִשְׁתַּחֲוֶה 1
וְלֹא 1
תָעָבְדֵם׃ 1
אֵל 1
קַנָּא 1
פֹּקֵד 1
עֲוֺן 1
אָבֹת 1
עַל־בָּנִים 1
עַל־שִׁלֵּשִׁים 1
וְעַל־רִבֵּעִים 1
לְשׂנְאָי׃ 1
וְעֹשֶׂה 1
חֶסֶד 1
לַאֲלָפִים 1
לְאֹהֲבַי 1
וּלְשֹׁמְרֵי 1
מִצְוֺתָי׃ 1
קשה 1
היא׃‎ 1
דַּבֵּר 1
דָּוִד׃ 1
אֲהֵבוּם׃ 1
אֲהֵבוּן׃ 1
אֲהַבְתָּנִי׃ 1
בְּרֵאשִׁית 1
פָּרַס 1
אֶרֶץ 1
גְּדוֹלָה‎ 1
הִיא׃ 1
אָבִי 1
חֹלֶה׃ 1
לנצח 1
נאכל 1
חרב׃ 1
הֲלָנֶצַח 1
חֶרֶב׃ 1
וְהַשְּׁבִיעִת 1
תִּשְׁמְטֶנָּה 1
וּנְטַשְׁתָּהּ 1
וְאָכְלוּ 1
אֶבְיֹנֵי 1
עַמֶּךָ 1
וְיִתְרָם 1
חַיַּת 1
הַשָּׂדֶה 1
כֵּן־תַּעֲשֶׂה 1
לְכַרְמְךָ 1
לְזֵיתֶךָ׃ 1
וַיַּחֲלֹם 1
סֻלָּם 1
מֻצָּב 1
אַרְצָה 1
וְרֹאשׁוֹ 1
מַגִּיעַ 1
הַשָּׁמָיְמָה 1
מַלְאֲכֵי 1
עֹלִים 1
וְיֹרְדִים 1
בּוֹ׃ 1
וְהָיָה 1
זַרְעֲךָ 1
כַּעֲפַר 1
הָאָרֶץ 1
וּפָרַצְתָּ 1
יָמָּה 1
וָקֵדְמָה 1
וְצָפֹנָה 1
וָנֶגְבָּה 1
וְנִבְרְכוּ 1
בְךָ 1
כָּל־מִשְׁפְּחֹת 1
הָאֲדָמָה 1
וּבְזַרְעֶךָ׃ 1
ויישאר 1
עם 1
אביו: 1
לומדת 1
את־תולדות 1
יפן: 1
וייראה 1
כקוצף: 1
ויחזור 1
ביתו: 1
מלמדת 1
מלמד 1
אחי 1
ותדמה 1
יהי 1
כנען: 1
פשוטה 1
מאשר 1
וידבר 1
אליי 1
ויאמר 1
לי 1
כיצד 1
לתעתק 1
המשפט 1
בלשון 1
מואבית 1
דומה 1
שמעתי 1
וכי 1
יכול 1
הוא 1
אף 1
לתרגם 1
מלשון 1
הכחוק 1
𐤋𐤇𐤓𐤅𐤕 1
𐤉𐤔𐤓𐤀𐤋 1
שלום 1
אנוכי: 1
דג 1
ומה 1
יעש 1
לבשרי: 1
זוזו־נא 1
הצדה: 1
מדוע 1
תאכל: 1
עברי 1
קדום 1
אמי 1
היא: 1
צידונים 1
כנען 1
הן: 1
קלה 1
הלשון 1
מהלשון 1
הקדומה: 1
התבוא 1
התבואי 1
התבואו 1
נבוא 1
יַפְתְּ 1
לְיֶפֶת 1
וְיִשְׁכֹּן 1
בְּאָהֳלֵי-שֵׁם 1
וִיהִי 1
כְנַעַן 1
עֶבֶד 1
לָמוֹ 1
ותְלמד 1
את־הלשון 1
היהודית: 1
ואשיר: 1
תשקני: 1
גדול 1
אפה: 1
רופא 1
אתה: 1
סיירית 1
מכונית 1
תפריעני 1
יבוא 1
המלך 1
אי 1
הלבנון 1
תֹּם 1
תפתח 1
עלתי 1
איה 1
ביְרות 1
על 1
אבי 1
לאבי 1
הוא: 1
תבנית 1
בן 1
אשמנעזר 1
שוכב 1
בארון 1
