את 35484
לא 25438
אני 24658
תום 19672
זה 15128
הוא 14605
על 9539
לי 9040
היא 8346
אתה 8230
מה 7426
של 6671
יש 6179
היה 5970
כל 5623
רוצה 4819
הם 4338
לך 4320
שלי 4316
יותר 4256
הזה 4023
יכול 4017
אל 3581
אינני 3419
שלך 3333
עם 3298
טום 3252
כך 3013
האם 2910
אם 2865
לעשות 2751
לו 2584
צריך 2578
אנו 2553
אין 2489
הייתי 2427
זאת 2420
שלו 2408
כמה 2342
מרי 2308
שהוא 2278
יודע 2274
לתום 2260
אותו 2246
אותי 2204
טוב 2186
רק 2171
להיות 2153
דבר 2119
אחד 2107
אוהב 2034
אותך 1992
איך 1917
הזאת 1911
למה 1886
מאד 1861
אבל 1839
מי 1778
בבקשה 1735
לנו 1733
פעם 1733
היום 1702
משהו 1686
נראה 1672
חושב 1658
כבר 1654
אתם 1654
שאני 1651
הרבה 1647
שתום 1580
הספר 1573
יכולה 1550
עכשיו 1544
זמן 1517
כדי 1458
שלא 1456
מדי 1437
אף 1429
יום 1400
ללכת 1366
עדיין 1308
עד 1299
כאן 1291
או 1289
היו 1261
איפה 1253
תמיד 1245
עוד 1221
לפני 1220
שם 1220
לדבר 1209
אנחנו 1208
פה 1187
הבית 1184
שאתה 1183
אותה 1176
אמר 1168
אתמול 1167
מאוד 1154
לה 1146
ביותר 1145
בוא 1102
שזה 1074
אוהבת 1067
כמו 1041
זו 1025
יודעת 1017
בבית 1015
הייתה 1012
שלנו 989
שום 988
קשה 980
לראות 974
נכון 967
קצת 961
אנשים 955
שלה 938
גם 929
באמת 920
כולם 915
עושה 913
הכל 895
צריכים 895
צריכה 892
ממש 883
אפשר 847
כסף 836
אחרי 832
יכולים 822
מחר 814
לעזור 808
איש 796
אדם 787
בכל 773
חושבת 773
יהיה 771
הביתה 766
בלי 762
חייב 752
די 745
בדיוק 743
עליך 742
שהיא 726
היית 724
היתה 720
מישהו 716
פשוט 704
מתי 701
אחר 686
בית 677
איזה 669
שוב 667
כמעט 654
האלה 652
אותם 648
למרי 648
להם 647
לכם 646
שני 644
אחת 643
אולי 642
לאכול 640
ללמוד 636
טובה 636
בטוח 626
אוכל 624
שיעורי 624
רבים 621
מהר 620
שאת 619
לדעת 617
עשה 615
אומר 615
לומר 606
לבית 605
יפה 594
בו 592
חשבתי 587
אפילו 574
מקווה 574
ראיתי 571
מדבר 571
ארוחת 569
ידי 566
בין 563
גדול 561
ומרי 560
אכפת 557
הולך 555
ספר 551
לעולם 548
כי 545
היטב 544
קרה 544
לכל 539
תן 537
הזמן 536
לקרוא 534
אינו 530
בן 526
כן 519
הגיע 518
אי 517
תוכל 516
מקום 515
לשם 508
- 506
רב 503
אנגלית 499
ממני 496
תודה 490
עלי 488
מאשר 487
לב 486
שנים 485
לקנות 482
שלהם 481
מכיר 480
מספיק 478
דברים 476
בסדר 472
שלוש 472
שלכם 468
מיד 466
שיש 465
נמצא 464
ביום 461
אז 457
לקבל 456
בואו 456
בדרך 454
לגמרי 454
לזה 454
לתת 451
בבוסטון 450
הדלת 448
במשך 448
תהיה 447
בגלל 446
הילדים 443
בזה 443
מדוע 441
לצאת 441
צרפתית 440
העבודה 437
מוכן 434
מוקדם 431
מים 430
מספר 429
למצוא 428
איתך 427
מבין 425
מזה 424
לכך 423
לעתים 422
לבוא 421
רוצים 418
שלושה 411
אנא 410
גר 403
אבא 402
גשם 401
ללא 397
הלילה 396
בא 395
הבעיה 393
רואה 392
ילדים 391
המכונית 391
קרובות 390
אלא 388
לספר 388
החיים 387
האמת 387
הבא 387
לעבוד 385
אותנו 382
כזה 382
מעולם 382
רצה 382
עבודה 381
שעה 380
הנה 379
עובד 375
עליו 374
עשר 373
באופן 370
אתכם 367
לבד 366
שמרי 366
הערב 365
אלה 364
להגיד 362
קפה 361
רציתי 361
כלל 360
ראשון 360
ידעתי 358
אינך 358
אמרתי 358
תגיד 357
חסר 357
הילד 354
חדש 354
יכולתי 354
שהם 354
עשיתי 354
הלך 352
בני 351
אמא 351
מסוגל 351
הן 351
הנהר 350
לישון 350
מאוחר 349
בזמן 349
מאמין 348
דרך 348
הכלב 345
עלינו 343
חיים 342
בכך 339
חשוב 337
העיר 336
מרוצה 336
הרכבת 334
אך 334
לשחות 334
בכלל 333
שנה 333
להגיע 332
ימים 330
חבר 330
בי 329
היינו 329
בלתי 329
מסוכן 329
לאחר 327
בשעה 326
עבור 325
לכאן 324
העולם 323
עומד 323
מת 323
אוהבים 323
נתן 321
שתי 320
יודעים 319
שמעתי 319
זקוק 317
לטום 315
הכי 311
מרגיש 311
לשחק 309
כפי 308
חברים 308
האדם 307
ספרים 307
קורה 307
גדולה 306
לחיות 303
השולחן 301
החברה 300
ילד 299
מעט 297
נראית 296
התחיל 296
חן 295
הדבר 294
בוקר 293
לפתע 293
פי 292
אבי 291
הבוקר 291
דקות 290
רבות 290
מגיע 289
עסוק 288
לגבי 288
לשמוע 287
נשמע 287
כעת 287
המורה 286
עשרה 286
חייבת 285
מר 283
רע 283
בה 282
חולה 281
חזק 281
קל 279
המכתב 278
חייבים 278
שאנו 277
עצמו 276
לנסוע 275
שמח 275
רוח 275
ליד 274
לעזוב 274
בעולם 273
תעשה 272
לקחת 272
הכסף 272
רוב 272
כנראה 272
בחדר 271
ואני 270
במקום 269
מן 268
יצא 268
ממה 268
בקרוב 267
ממנו 267
ערב 267
איזו 266
נגד 266
החדר 265
חם 265
איתי 265
ממך 265
מאושר 265
ידע 265
בך 264
אחרת 264
בעיה 264
להבין 264
סוף 263
שונא 262
שעות 261
ניסה 261
מתכוון 260
מאז 260
עצמי 260
בעבר 259
לפעמים 258
כאשר 257
מוטב 256
מדברת 255
המשפט 255
בטוחה 254
בלילה 253
התאונה 253
טובים 253
ככל 253
ישן 253
ולא 252
הראשונה 251
חמש 250
כולנו 250
איתו 250
המון 250
החדש 249
למרות 249
אליך 249
מזג 249
ההוא 248
ניתן 246
לשתות 245
הצליח 245
עליי 245
להישאר 245
הדרך 245
אתן 244
קטן 244
משחק 244
לומד 244
ג'ון 244
מתום 244
לחלוטין 243
מעניין 242
בשבוע 241
השני 241
כאילו 240
שפה 240
המשטרה 239
לכתוב 239
לחזור 239
מתנה 239
ראה 238
שבוע 238
עושים 238
דן 238
האיש 237
להשתמש 237
להשאר 237
קר 236
אמור 236
דומה 236
בת 235
מעדיף 234
לפגוש 234
במקרה 234
עלול 234
חש 234
ירד 233
באיזו 233
לקח 233
אמרה 233
יקרה 233
פעמים 233
אלי 232
לאן 232
חי 231
יוצא 231
סוכר 230
לפי 230
האנשים 230
אחרים 230
מעל 229
בחוץ 228
חלב 228
לעבודה 228
יחד 227
כוס 226
נא 226
כלום 226
שעבר 225
בבוקר 225
הראשון 224
קורא 224
אסור 224
גבוה 223
האוויר 223
בשנה 223
בואי 223
סיפר 223
זהו 222
רעיון 221
מצטער 220
עדיף 220
אתך 220
לשכנע 219
מכתב 218
פגשתי 217
מנסה 217
שלום 216
צעיר 216
אחי 216
מדברים 216
נשאר 216
הכובע 215
סליחה 214
פחות 214
לארוחת 214
שפות 213
נהיה 213
תפסיק 212
כה 211
שאלה 211
החוף 211
החתול 210
עצמך 210
בעיר 209
באנגלית 209
קרא 209
הטלפון 209
אינה 208
לבוסטון 208
מוצא 207
אומרים 207
האחרון 207
עזרה 206
תרצה 206
שאתם 206
שאין 206
עבר 205
לשאול 205
רגע 205
עייף 204
לנסות 204
מתחת 204
שאל 204
לענות 204
בחיים 204
עשית 203
הבאה 203
פנים 203
אמש 203
אילו 202
כדור 202
יבוא 201
דולר 201
לחם 201
ראש 200
הארץ 200
כתב 199
נמצאת 199
מושג 199
קנה 198
קיבל 197
זוכר 196
מצאתי 196
בשביל 195
עלה 195
מהם 195
הולכת 195
מזל 195
קיבלתי 195
תוך 194
מלא 194
בטלוויזיה 194
הלכתי 194
להאמין 193
השנה 193
רופא 193
השפה 193
תה 193
לפחות 193
מורה 192
שווה 192
השעון 191
להכין 191
סוג 190
קניתי 190
השמש 190
חלק 190
ספק 190
אחותי 189
שונה 189
סתם 189
החוצה 189
לחכות 189
שטום 189
ברור 188
לחשוב 188
אפשרי 188
חדשה 188
הסרט 187
שהיה 187
אהיה 187
לשלם 187
מכונית 187
כאב 187
במיוחד 187
מכל 186
כרגע 186
מחדש 186
לשמור 186
נכנס 186
נוכל 185
בוודאי 184
הזו 184
רבה 183
ניסיתי 183
בקושי 183
מוכנה 183
נאה 182
חיי 181
ליום 181
לבן 181
אמת 181
שלג 181
בשבילי 180
לאט 180
מאחורי 180
מידע 179
צודק 179
מתחיל 178
ביפן 177
מבינה 177
ההר 177
טניס 177
לבקר 177
ביקש 177
ראית 176
בעיות 176
הולכים 176
שותה 176
נלך 176
חברה 176
מצא 175
גרה 175
נעשה 175
אינם 175
עליה 174
מוזר 174
בעל 174
אליו 174
הרופא 174
החדשות 174
אליי 174
קח 174
הטוב 174
עולה 174
לחדר 174
חג 174
כלב 173
שמחה 173
בחודש 172
אלו 172
אעשה 172
אמרת 172
לילה 171
במכונית 171
עשוי 171
טעות 171
כובע 171
שמה 170
עץ 170
עשיר 169
משנה 169
גולף 169
איננו 169
כשאני 168
לאחרונה 168
הכול 168
החדשה 168
בשנת 168
בשבילך 168
לדאוג 168
בהחלט 168
בעלי 167
נשים 167
הסיפור 167
בשקט 167
דובר 167
הכלים 167
אהבה 167
מילים 166
לבין 166
מעוניין 166
האוטובוס 166
נהג 165
תוכלי 165
למי 165
הפעם 165
הדברים 165
יד 165
המילה 164
קרוב 164
מכירה 164
במה 164
ההולדת 163
בפעם 163
באותו 163
השיר 163
השאלה 163
לנצח 163
החלון 163
מותר 163
למטה 163
הרכב 162
לקרות 162
הים 161
מסכים 161
לטפל 161
מרגישה 161
ממרי 161
זקוקה 160
המים 160
להפסיק 160
לעיתים 160
בקלות 159
הרומן 159
בסביבה 159
שש 159
נותן 159
חושבים 158
אישה 158
מילה 158
קראתי 158
אכל 157
המצב 157
החולים 157
כשהוא 157
השעה 156
משום 156
שמו 156
תגידי 155
קודם 155
קטנה 155
הלוואי 155
במהירות 155
התשובה 154
לבקש 154
דיבר 154
להשיג 154
לנהוג 153
בטח 153
סבור 153
לעמוד 153
עשתה 153
נחמד 153
המשפחה 152
יפנית 152
נורא 152
לשבת 152
לכן 152
עניין 152
אותן 152
תני 151
חום 151
מניח 151
כשאתה 151
ידיים 151
בפני 151
שהייתי 151
איתה 151
יגיע 151
האחרונה 150
אדום 150
גרוע 150
תראה 150
חדר 150
להתחיל 150
הגשר 150
אכלתי 150
שזאת 150
רעב 149
איני 149
קשר 149
סביר 149
אופן 149
השבוע 148
לצפות 148
בחזרה 148
אצל 147
כאלה 147
הרעיון 147
ארבע 147
בסופו 147
בעיניי 147
באה 147
עתה 147
להמשיך 147
נפטר 146
מאמינה 146
בירה 145
שלושים 145
שייך 145
בצורה 145
לסבול 145
המטוס 145
בערך 145
רגיל 145
רץ 145
תזהר 145
הצהרים 145
אמי 144
יפן 144
לשלוח 144
המולד 144
ביצים 144
היחידי 144
צעירה 143
מפה 143
חזר 142
הספרים 142
יין 142
תחת 142
כדאי 142
מחפש 142
עזב 142
בעניין 142
זהיר 142
ביקשתי 141
מבקש 141
בתום 141
לרדת 140
בעוד 140
שאלות 140
כזאת 140
פופולרי 140
שכחתי 140
איבד 140
תוהה 139
קוראים 139
פועל 139
לסמוך 138
הצהריים 138
חוץ 138
גורם 138
לרגע 138
היכן 137
להביא 137
לוקח 137
התעופה 137
ייתכן 136
וגם 136
עובדת 136
האישה 136
שונאת 136
בקול 136
החליט 136
ביד 136
נוספת 136
רחוק 135
חדשים 135
גרם 135
אומרת 135
טעם 135
זקוקים 135
בסכנה 135
סאמי 135
מצפה 134
שמונה 134
ואת 134
נוסף 134
נראים 134
למסיבה 134
יתכן 134
להסביר 133
מאושרת 133
מוזיקה 133
כיף 133
התמונה 133
רושם 133
אופניים 132
הגעתי 132
בערב 132
היי 132
המקום 132
להראות 132
בשר 131
יקר 131
מול 131
הראש 131
הלא 131
שומע 131
לאיש 131
שלח 131
ברגע 131
הזדמנות 130
קונה 130
ארוך 130
צורך 130
לרוץ 130
לפתוח 130
נוסע 130
בעצמך 130
תשכח 129
חיות 129
שמי 129
דעתך 129
עמד 129
שוקולד 129
שלהן 129
לעשן 128
חיה 128
שיניים 128
לשיר 128
טועה 128
אספרנטו 128
בזהירות 128
"אני 128
כרטיס 128
לפתור 128
נהדר 128
לבצע 128
להמתין 128
חמישה 127
במצב 127
ברגל 127
בצרפתית 127
שיהיה 127
שקט 127
מכאן 127
גאה 127
שינה 127
מפחד 127
משוכנע 127
אוכלים 126
לבשל 126
כדורגל 126
תקווה 126
פתח 126
המתנה 126
ציפורים 125
למד 125
מצליח 125
נעים 124
חתול 124
תנסה 124
צלצל 123
ממנה 123
עבורי 123
אלף 123
עצמה 123
מזון 123
מבית 122
הצלחתי 122
מריה 122
שמך 122
בנו 122
למות 122
המפתח 122
ביחד 122
אוויר 121
תבוא 121
פני 121
קצר 121
איננה 121
תדאג 121
בשום 121
חדשות 121
בהם 121
שכר 120
למעשה 120
אלוהים 120
אלך 120
נהנה 120
ציפור 120
נפל 120
אמרו 120
בסוף 119
לסיים 119
שמור 119
האופניים 119
במיטה 119
איתנו 119
זוהי 118
המילון 118
הברית 118
פרחים 118
בתאונה 118
להסתיר 118
כותב 118
שעברה 118
הגיעה 117
הגיעו 117
היות 117
בעצמו 117
סובל 117
הגדול 117
חשב 117
קן 117
מסוגלת 117
לכולם 116
שבו 116
שניהם 116
להודות 116
פנימה 116
הכביש 115
שנית 115
המדינה 115
תביא 115
שאנחנו 115
חודשים 115
לשנות 115
ישר 115
אתו 115
לעצמי 114
בעבודה 114
להיכנס 114
החל 114
היחידה 114
גרמנית 113
יורק 113
שפת 113
מסביב 113
לעבור 113
בכיתה 113
התינוק 113
הלכה 113
משתמש 113
החבר 113
באוטובוס 113
ברחוב 113
העץ 113
משמעות 113
סופר 113
התיק 112
עבד 112
מצטערת 112
חושש 112
משפטים 112
כשהייתי 112
ילדה 112
לחוף 112
באותה 112
הרים 112
אביו 111
עליהם 111
מקבל 111
תלך 111
בריא 111
עשרים 111
נכונה 111
מאה 111
לעזרה 111
מעולה 111
נתתי 110
אתי 110
מחיר 110
משפחה 110
היד 110
לדעתך 109
הסיבה 109
איבדתי 109
חתולים 109
אשתו 109
לשים 109
אשם 109
לילדים 109
בימי 109
בעצמי 109
חשתי 109
מוכנים 109
חייך 108
כלבים 108
מתכוונת 108
בנהר 108
הרחוב 108
תמונות 107
לדעתי 107
משחקים 107
הרגע 107
להזמין 107
אשתי 107
שמע 107
למישהו 107
שב 107
למעלה 107
חצי 107
המחשב 106
הגשם 106
האהוב 106
לתקן 106
אדמה 106
יהיו 106
לבכות 106
גבר 106
סיבה 105
בגרמניה 105
כואב 105
גרים 105
הנערה 105
ין 105
ככה 105
קלה 105
צבע 105
להזהר 105
יכולת 104
ההיא 104
אמיתי 104
כמוך 104
אוכלת 104
לעצמו 104
האור 104
בקיץ 104
שמישהו 104
ריק 104
לתרגם 104
התכנית 104
צהרים 104
זקן 103
יורד 103
מצב 103
תשומת 103
העניין 103
באיזה 103
אמון 103
סבורה 103
הקיץ 102
המילים 102
שחור 102
תשובה 102
הטובה 102
שאוכל 102
הציפור 102
עיר 102
שולחן 102
נתנה 102
אהבתי 102
הרגשתי 102
הילדה 102
הביט 102
הבנתי 102
ערך 102
מתאים 102
יעשה 102
מתנות 102
ההורים 101
עייפה 101
נוהג 101
הפסיק 101
זוג 101
משפט 101
קם 101
כועס 101
מחוץ 101
הקהל 100
תאונה 100
תמונה 100
מעבר 100
ובכן 100
נהגתי 100
עזר 100
ענה 100
תתן 100
המידע 100
בנוגע 100
מציע 100
שקרה 100
במרי 100
לנגן 99
חבל 99
בתור 99
בצד 99
תלוי 99
האוכל 99
לומדים 99
מבוגר 99
המשחק 99
למשטרה 98
עומדת 98
בגיל 98
שאלתי 98
מקרה 98
הצעיר 98
תפוזים 98
הרוח 98
לבחור 98
עוזר 98
שאינני 98
שצריך 98
הטבע 98
לרקוד 98
להרשות 98
לתוך 98
להתמודד 98
בקפידה 98
האלו 97
תפוחים 97
לגמור 97
לאף 97
קיים 97
המלחמה 97
באמצעות 97
שים 97
לגרום 97
עיניים 97
עובדים 97
ברצינות 97
שבע 96
האדמה 96
לזכור 96
הטלוויזיה 96
במלון 96
לומדת 96
עסוקה 96
השם 96
לאורך 96
מאות 96
ידו 96
הציפורים 96
הנושא 96
כיצד 95
האנגלית 95
משתמשים 95
ראוי 95
דרכים 95
בסיס 95
ויותר 95
ישב 95
מונית 95
להן 95
תגידו 95
וחצי 94
דגים 94
הגבעה 94
הפך 94
מתוך 94
מעדיפה 94
שכל 94
תנו 94
יוצאת 94
הבן 93
חייו 93
הבה 93
חברי 93
עומדים 93
לסייע 93
רציני 93
מכדי 93
אהב 93
נתחיל 93
חכם 93
נייר 93
סיכוי 93
בתוך 92
כשהיא 92
לכלב 92
בירת 92
כבד 92
יוכל 92
הקפה 92
מוכר 92
חוסר 92
לשום 92
דעתי 92
כתוב 91
הלכנו 91
כיוון 91
כלפי 91
נסע 91
לצחוק 91
בחנות 91
למדי 91
בר 91
מחשב 91
בשכונה 91
פעמיים 90
הממשלה 90
פתאום 90
הולדת 90
נו 90
פנאי 90
שונים 90
דג 90
בשם 90
סיפור 90
ידוע 90
מסובך 90
סופסוף 90
המשיך 89
הודה 89
לקום 89
החלטתי 89
בלבד 89
מהו 89
לגלות 89
נולד 89
להכנס 89
אחוז 89
שעון 89
לטייל 89
לאנשים 89
ברכבת 89
רכב 89
להתקשר 89
התכוונתי 89
קדימה 89
התוכנית 88
בראש 88
השיניים 88
כתבתי 88
הנשיא 88
הכאב 88
רעש 88
במים 88
בוב 88
לעצור 88
לגור 88
עליכם 88
מוכרח 88
החנות 87
חוזר 87
באמצע 87
מודאג 87
למדתי 87
לבלות 87
במשרד 87
בוכה 87
פרצה 87
להוסיף 87
להחליף 87
המשאית 87
לפגוע 86
מבט 86
הראה 86
הרעש 86
כמובן 86
מכירים 86
רם 86
דודי 86
במסיבה 86
בחור 86
דם 86
נושא 86
לעצמך 86
בוסטון 86
בידי 86
לשכוח 85
להכיר 85
הפרחים 85
להשתתף 85
שמן 85
תפוח 85
הלכו 85
בתי 85
מלח 85
ראינו 85
עשינו 85
אפשרות 85
עשו 85
הרצפה 85
איתכם 85
עבורך 84
פנוי 84
המלון 84
להקשיב 84
חשובה 84
שיכור 84
למיטה 84
נשוי 84
מהבית 84
סגור 84
מצחיק 84
התרופה 84
החוק 84
והוא 84
ספורט 84
הבגדים 84
מצוין 84
הייתם 84
מוצאת 84
להרים 84
טבעי 84
צעירים 83
למקום 83
הבחינה 83
בחורף 83
שיער 83
ארבעה 83
נכשל 83
הנכון 83
בפסנתר 83
בארה"ב 83
פחד 83
משקר 83
יוצאים 83
זכה 83
אודות 83
התחלתי 83
המנהל 82
בקשר 82
כלי 82
אראה 82
צופה 82
מובן 82
שתהיה 82
לבדוק 82
מעודי 82
באתי 82
הוגן 82
ננסה 81
בחו"ל 81
כוח 81
לאיבוד 81
משוגע 81
שבר 81
מאיתנו 81
הר 81
מיוחד 81
נדבר 81
טטואבה 81
לתפוס 81
התלמידים 81
מחכה 81
שיר 80
בשפה 80
הקיר 80
תפס 80
חשבון 80
העיתון 80
מנומס 80
להשאיר 80
הבט 80
גברים 80
להחליט 80
דין 80
שעשיתי 80
גלידה 80
טובות 79
אשר 79
מתכנן 79
בשש 79
בגינה 79
החברים 79
מראה 79
תכופות 79
ביצה 79
סוס 79
דיברתי 79
התחילו 79
בגדים 79
כשורה 79
מגוחך 79
עלייך 78
למען 78
טעים 78
שמעת 78
לתחנה 78
לוותר 78
הנער 78
כעבור 78
קול 78
תחזור 78
נגמר 78
עין 78
טבע 78
מפשע 78
רצתה 78
בעצם 78
באוסטרליה 78
לבש 78
עוגה 78
המעיל 78
המחיר 77
גבוהה 77
אחרות 77
מפורסם 77
סינית 77
הכלל 77
בישיבה 77
הנעליים 77
למרבה 77
כמיטב 77
מילון 77
עובר 77
מאמינים 77
פתוח 77
מודע 77
המנוע 77
חודש 77
בשיעורי 77
בימינו 77
חופש 77
בעיני 76
מתה 76
הפסקה 76
הארנק 76
שגיאות 76
שתוכל 76
במטבח 76
חוש 76
גנב 76
הודעה 76
בקרב 76
השאיר 76
לטפס 76
עסקים 76
חלום 76
לשטוף 76
דקה 76
אחראי 76
נולדתי 75
תגיע 75
זוכרת 75
אליה 75
היפה 75
אלינו 75
תדבר 75
לשאת 75
סטודנט 75
קוראת 75
חזרה 75
נוח 75
עצוב 75
טעויות 75
רואים 75
נצא 75
עצים 75
לשני 75
גדל 75
שאעשה 75
תפוחי 75
מחבב 75
רומן 75
עצבני 75
מדינה 74
מנהל 74
מלחמה 74
מתים 74
השוטר 74
עורך 74
עולם 74
שחקן 74
בינינו 74
להתחתן 74
הגענו 74
לקולנוע 74
המזל 74
בראון 74
עברו 74
לחצות 74
מעריך 74
ההצעה 74
הרי 74
בנים 73
למנוע 73
מתנת 73
קנתה 73
תשע 73
גילה 73
שעתיים 73
אושר 73
השניה 73
הגג 73
טיפש 73
בודד 73
בטוקיו 73
העניינים 73
יצאה 73
הדואר 73
לפנות 73
שהיית 73
פתוחה 73
מסוגלים 73
חסרת 73
צהריים 73
איום 73
פעולה 73
ספרי 73
חשה 73
הגיוני 73
הגדולה 72
אח 72
למלא 72
לרכוש 72
היסטוריה 72
ישנתי 72
ביל 72
סטודנטים 72
חולים 72
להחזיר 72
עמוק 72
שראיתי 72
מופתע 72
מסוים 72
השיער 72
בפנים 72
הללו 71
טלפון 71
העוגה 71
צר 71
תהיי 71
ארץ 71
נפלא 71
מאחר 71
עני 71
ההיסטוריה 71
משאית 71
מושלם 71
בטוחים 71
נערה 71
הלב 71
מעטים 71
תמשיך 71
מכם 71
סכנה 71
ידידים 71
המזוודה 70
הופיע 70
המוות 70
זהב 70
צודקת 70
בכפר 70
ברכב 70
הקבוצה 70
יפות 70
נשק 70
לפה 70
סבלנות 70
שעשית 70
ההבדל 70
אורז 70
האויב 70
ביקר 70
הירח 70
מכוניות 70
שאולי 70
להגן 70
לוח 70
לשקר 70
בטלפון 70
שתרצה 70
שאי 70
הביצים 70
אור 69
ברירה 69
האהבה 69
ים 69
מיליון 69
שאמרת 69
החשבון 69
להעביר 69
קנית 69
הדוד 69
מכיל 69
מאושרים 69
ירוק 69
אכלת 69
"לא 69
אמנות 69
שוחה 69
הלחם 69
מבטיח 69
לנקות 69
הרגל 69
הימים 69
נוכח 69
שניה 69
מגיעה 68
החיות 68
בניו 68
יחזור 68
בהקדם 68
שתה 68
תספר 68
קיבלה 68
להתעלם 68
הוריי 68
שרה 68
תוכנית 68
לשלום 68
פירות 68
נמאס 68
שכח 68
הבת 68
להיפגש 68
בים 68
לנוח 68
הדירה 67
סלח 67
במשחק 67
לעזאזל 67
בעיניך 67
רצון 67
מהי 67
ארוכה 67
להצליח 67
גדולות 67
הפגישה 67
שמתי 67
האגם 67
האש 67
ללמד 67
שר 67
במילון 67
לאחור 67
מהיר 67
ארה"ב 67
סיימתי 67
כולכם 67
לחפש 67
מנת 67
ספרדית 67
רגל 67
ער 67
מין 67
האמנתי 67
הדשא 66
לחו"ל 66
ליפן 66
הגבוה 66
גיל 66
מלאה 66
הכדור 66
לדוג 66
אמריקה 66
תפקיד 66
קרתה 66
החולה 66
הרדיו 66
מתחילה 66
הסטודנטים 66
להרוג 66
נמשך 66
לחץ 66
גשר 66
גרמניה 66
נוסעים 66
אכן 66
נותר 66
סוד 66
התחילה 66
שנוכל 66
במשקל 66
הסיר 66
נקווה 66
כלים 66
משעשע 66
לרופא 65
התמונות 65
תלמידים 65
בנושא 65
שגיאה 65
בפארק 65
מתחילים 65
מוות 65
יצאו 65
שומר 65
מידה 65
תשאיר 65
רשאי 65
עסוקים 65
חמור 65
חמישים 65
לשוחח 65
בבחינה 65
רגילה 65
שנתיים 65
להשלים 65
ישנה 64
האוטו 64
בנות 64
אחים 64
עצר 64
הכיתה 64
היחיד 64
מסיבה 64
יעזור 64
נוטה 64
בדלת 64
אדיב 64
הנראה 64
ראשונה 64
תחנת 64
לבנות 64
חזקה 64
יכולנו 64
הזמין 64
נעליים 64
אגיד 64
דוד 64
תכף 64
נבון 64
במורד 64
משעמם 64
הארוחה 64
רצו 64
להעלות 64
נפש 63
סומך 63
אביך 63
ידיו 63
יפים 63
התפוח 63
המפתחות 63
מותו 63
מלמד 63
כלשהו 63
הבוס 63
תסתכל 63
לסדר 63
ריקה 63
מנגן 63
בעד 63
פתרון 63
עשירה 63
כולו 63
להוציא 63
לתאונה 63
יפני 63
הקרוב 63
בהרבה 63
זכות 63
הטובים 63
הסכים 63
צעד 63
המאמר 63
תעשי 63
האביב 63
בעצמה 63
ציפיתי 63
עצם 63
בבעיה 62
במילים 62
מכך 62
המצלמה 62
במתמטיקה 62
שתיים 62
מסכימה 62
תפסיקי 62
תאכל 62
נהיגה 62
דעתו 62
יצליח 62
הכתיבה 62
נמוך 62
הספה 62
לדרך 62
החודש 62
המשפטים 62
הצלחה 62
דברי 62
יצאתי 62
בחברה 62
מידי 62
כוונה 61
שאף 61
ביניהם 61
בנה 61
פניו 61
לטיול 61
שאמרתי 61
ארצות 61
בלונדון 61
מהחדר 61
הסוד 61
הבירה 61
תלמיד 61
מערכת 61
מיץ 61
חשמל 61
הלכת 61
המשקפיים 61
לסגור 61
הציע 61
אמו 61
רומנים 61
לעיר 61
בוודאות 61
לפעול 61
קפץ 61
הכניסה 61
בעזרת 61
עלולה 61
כבוד 61
מאלה 61
עדין 61
סרט 60
עברה 60
להתרכז 60
ג'יין 60
נוסעת 60
שבועות 60
בפריז 60
יכולות 60
ריח 60
המסיבה 60
הקטנה 60
האחרים 60
למשרד 60
שואל 60
בדרכי 60
מודה 60
החלב 60
בעשר 60
השאר 60
הבעיות 60
חלקית 60
ענק 60
כוכב 60
פגישה 60
בהיסטוריה 60
מראש 60
נעדר 60
נפצע 60
שונאים 60
בחינם 60
שנינו 60
לוודא 60
הסוס 60
סמוך 60
עצה 59
בסך 59
מתוק 59
לכי 59
שהגיע 59
סביב 59
בחשבון 59
נעלם 59
יעלה 59
החולצה 59
רצח 59
בסרט 59
עמדה 59
האורחים 59
נמצאים 59
הזמנים 59
הכרתי 59
באירופה 59
הזמנתי 59
הצליחה 59
הצבע 59
הוריו 59
השינה 59
להצטרף 59
המטרה 59
תועלת 59
ימי 59
שיקר 59
הביא 59
החלטה 58
טלוויזיה 58
פנה 58
ועוד 58
הישן 58
אדוני 58
הפנים 58
סבא 58
חביב 58
לאמא 58
הקול 58
סכום 58
ביקרתי 58
העיניים 58
הקטן 58
נתנו 58
חף 58
תשכחי 58
מקומות 58
מפחיד 58
קהל 58
לנהר 58
הבין 58
ירה 58
חסרי 58
לשוב 58
בתמונה 57
מעורר 57
דירה 57
אלפי 57
זר 57
יושב 57
לאנגלית 57
בהרים 57
עוזב 57
גדולים 57
אצטרך 57
דוברת 57
צרות 57
מתמטיקה 57
ישנים 57
מבלה 57
שונות 57
הצרפתית 57
לתחנת 57
הבטיח 57
בשדה 57
לבי 57
נהרג 57
בתאונת 57
סיפרתי 57
תמצא 57
למים 57
להציל 57
בשעת 57
לחבר 57
שינוי 57
אנסה 57
מסוכנת 57
טוען 57
הצטרכתי 57
הבניין 56
העובדה 56
מדובר 56
מניחה 56
ליצור 56
מתגורר 56
בטעות 56
בארץ 56
הדין 56
מאליו 56
מעניינת 56
תישאר 56
קשים 56
מרוצים 56
האף 56
העט 56
מטריד 56
אחזור 56
הספינה 56
הזקן 56
בכוונה 56
הגנב 56
המיטה 56
מתעניין 56
ירקות 56
מסתדר 56
למכור 56
בגיטרה 55
סימן 55
ביתו 55
סין 55
תרצי 55
לחנות 55
התקשר 55
הבחור 55
זול 55
תאונות 55
העם 55
קרח 55
והן 55
סקי 55
נפגע 55
השנייה 55
לספק 55
קחי 55
תוצאות 55
בארצות 55
מכוסה 55
הגב 55
לזוז 55
ראתה 55
חשוד 55
מאוהב 55
הדעת 55
רשיון 55
לעבר 55
לצלם 54
להגיש 54
מחלה 54
בדואר 54
ארבעים 54
סבי 54
עקב 54
ברצוני 54
מעוניינת 54
המלך 54
מרוויח 54
לזמן 54
העסק 54
קצרה 54
החום 54
ורק 54
ומה 54
ראשי 54
זרה 54
שימוש 54
נוספים 54
הדרכים 54
שאיש 54
לעלות 54
בנוח 54
פשוטה 54
קיבלת 54
תקשיב 54
מצאה 54
להציג 54
נהר 54
שכולם 54
במפעל 54
הבשר 54
מסתבר 54
עמוד 54
מעורב 54
מבינים 54
גמר 54
מקשיב 53
בגן 53
שוטף 53
אש 53
הגעת 53
סרטים 53
מטר 53
שבה 53
יכלה 53
ידעת 53
גרמה 53
ג'ים 53
עזבה 53
הלאה 53
אבקש 53
עשויה 53
לשלוט 53
רגוע 53
ושוב 53
לאהוב 53
לכמה 53
רכבת 53
מחפשת 53
השלג 53
פרח 53
בדבר 53
הלימודים 53
שאפשר 53
העתיד 53
נמלט 53
קור 53
שאנשים 53
עיניו 53
כתבו 53
במידה 53
במילה 53
אמורים 53
שאינו 53
גמרתי 53
אספר 53
לציית 53
כולל 53
יעץ 53
שישי 53
מבקר 53
מאוכזב 53
להרשים 53
מרק 52
העסקים 52
ברח 52
למוזיקה 52
בריאות 52
במסעדה 52
בחיי 52
בקרבת 52
ביליתי 52
גבינה 52
בעתיד 52
בקבוק 52
בעיניים 52
כשאת 52
לבדו 52
אישי 52
מתכוונים 52
חזרתי 52
כיום 52
הדג 52
מסתיר 52
הגבר 52
עוגת 52
זרים 52
עבדתי 52
האחרונות 52
נוגע 52
החלק 52
מעצבן 52
נפגשנו 52
תשאל 52
חובש 52
לקחתי 51
ברצון 51
לשולחן 51
אשמח 51
חכה 51
כלשהי 51
משרה 51
בעיתון 51
אחיו 51
לאדם 51
לים 51
סיים 51
שאינך 51
בעלה 51
אצלך 51
בשל 51
בהתחלה 51
נשארתי 51
רחוקות 51
בשתי 51
תעזוב 51
לבסוף 51
אבן 51
מקבלים 51
באוניברסיטה 51
לאסוף 51
כועסת 51
ומיד 51
אסיר 51
מכתבים 51
קניות 51
שהייתה 51
מאחור 51
חלמתי 51
בספר 51
לקניות 51
בצבע 51
להרגיש 51
לחברה 51
שיחק 51
עוף 51
לתאטרון 51
הכרטיס 50
שיותר 50
מחפשים 50
ישנם 50
באספרנטו 50
יירד 50
כמוני 50
למשך 50
השארתי 50
חלש 50
הישיבה 50
שמר 50
שניים 50
בתחרות 50
הליכה 50
כתוצאה 50
מעלות 50
מתגעגע 50
לכיתה 50
לראשונה 50
חנות 50
המחירים 50
באוקטובר 50
מזמן 50
השמיים 50
מכן 50
סיכון 50
רעיונות 50
פרטים 50
באיחור 50
נצטרך 50
בשלום 50
מעשן 50
לרכוב 50
חשק 50
כואבת 50
הסוף 50
הסביבה 50
באש 50
שמשהו 50
ביער 50
לרכבת 50
יתר 50
ההזמנה 50
מבשלת 50
במקומך 50
ילך 50
חוק 50
איכפת 50
סיפרת 50
שכנע 50
להפגש 50
הבחורה 49
קטנים 49
קראו 49
ראו 49
בצרפת 49
התנגדות 49
אצלי 49
מאתנו 49
המשרד 49
לערוך 49
להסתדר 49
בשבע 49
אקח 49
צוחק 49
בגרמנית 49
חמים 49
ההחלטה 49
בתים 49
החורף 49
מאיפה 49
הכפתור 49
בשלוש 49
אחותך 49
אתנו 49
אנוש 49
משלם 49
אבוא 49
פירושו 49
בבכי 49
בתחנה 49
לעת 49
בטטואבה 49
כאל 49
מחזיק 49
במרכז 49
האמיתי 49
המספר 49
הבנק 49
חלף 49
פעל 49
לעוף 49
פרץ 49
שקר 49
לצד 49
קטנות 49
אלכוהול 49
מעודו 49
להרגע 49
התוכל 48
לדחות 48
השנים 48
צייר 48
הרוחות 48
להבחין 48
תנועה 48
השמלה 48
זהה 48
הנסיעה 48
בנוסף 48
מטופש 48
ביקשה 48
בעת 48
גבוהים 48
זהירות 48
ההודעה 48
תצטרך 48
נראו 48
הידיים 48
שזו 48
נשבר 48
סבורים 48
גברת 48
התרשמתי 48
משקפיים 48
אומץ 48
תהיו 48
דואג 48
הנכונה 48
פיצה 48
לבדה 48
מצד 48
צדק 48
סובלת 48
הרגליים 48
מפחדת 48
חברות 48
הצטרך 48
תחושה 48
בפייסבוק 48
וזה 48
והיא 48
הביטו 48
אינכם 48
עור 47
תקרא 47
צרפת 47
אמיץ 47
נדרש 47
למדת 47
הגוף 47
גזר 47
המפה 47
מצויין 47
בשבת 47
להבטיח 47
מגיעים 47
ברוך 47
לימד 47
שימושי 47
קרובים 47
דורש 47
לביקור 47
עיניי 47
שילם 47
מפני 47
מלמדת 47
כתובת 47
שרק 47
הוציא 47
בכמה 47
הסכין 47
אצלנו 47
פירוש 47
במדינה 47
אחות 47
מכין 47
דאגה 47
נשמעת 47
חוששת 47
תעשו 47
הבריאות 47
תעזור 47
להמנע 47
ביצע 47
כחול 47
לעומת 47
תרשה 47
לתאר 47
חשובים 47
משקה 47
מרשים 47
ללונדון 46
לאיזה 46
מדע 46
נהנית 46
אישית 46
מצלמה 46
במהלך 46
אלייך 46
להתנצל 46
נשואה 46
פרט 46
משפחתי 46
המוזיקה 46
קיימת 46
הדרכון 46
הכפר 46
בסין 46
חופשי 46
הסופר 46
לשאלה 46
צפיתי 46
מעיל 46
מוסיקה 46
החוזה 46
נסעתי 46
נרדם 46
שיקרה 46
ואז 46
הדם 46
נסעה 46
להניח 46
בכנות 46
כותבת 46
משקל 46
המשיכו 46
להצביע 46
ההזדמנות 46
חתיכת 46
בזבוז 46
בפוליטיקה 46
מהירה 46
נאבק 46
הסתיר 46
רפאים 46
נותנת 46
העמיד 46
השאלות 46
אדאג 46
לינדה 46
מסוכנים 46
מלך 45
עזרתך 45
עסק 45
בהצלחה 45
להתפטר 45
אוסף 45
שבת 45
השיעור 45
חד 45
למוות 45
טעיתי 45
התיישב 45
נוכחים 45
הלוואה 45
לטעות 45
כאבים 45
חל 45
משחקת 45
קמתי 45
א' 45
נקראת 45
במחשב 45
הקשה 45
נקרא 45
למורה 45
הבנים 45
לבוש 45
צפה 45
צרפתי 45
דומים 45
באינטרנט 45
אחיך 45
גיבור 45
לצעוק 45
דיברה 45
שתיתי 45
ממתין 45
ביקורת 45
הניח 45
משקאות 45
שהכל 45
כספי 45
כשתום 45
מטומטם 45
הביטה 45
התכוון 45
ניסתה 45
שעלינו 45
לשווא 45
החביא 45
מלבד 44
גרתי 44
הנייר 44
נקודות 44
רעבה 44
אשאר 44
ניסיון 44
לג'ון 44
לשדה 44
הארוך 44
מטורף 44
הודות 44
עזבו 44
מבשל 44
שמש 44
לאבד 44
שעל 44
תינוק 44
שוטפת 44
ניפגש 44
להוכיח 44
תדאגי 44
צורה 44
צפוי 44
תתחיל 44
מודרנית 44
עט 44
מולד 44
הזוג 44
המפעל 44
מנסים 44
מעלה 44
סמית 44
חוקי 44
הבנות 44
נראתה 44
חמוד 44
תאהב 44
המסעדה 44
חדל 44
ארצה 44
מזכיר 44
"מה 44
העבר 44
בשחיה 44
לגשת 44
שלם 44
להודיע 44
לסכנה 44
בילה 44
פרי 44
בימים 43
אוי 43
היפנים 43
כללי 43
הדו"ח 43
קראת 43
בחמש 43
לגמלאות 43
העובדות 43
מוכרים 43
הסתכל 43
ברחבי 43
אלפים 43
המושבעים 43
השתנה 43
לארץ 43
לחג 43
לאישה 43
הזולת 43
בפגישה 43
נולדה 43
להציע 43
שניתן 43
התחנה 43
מחשבים 43
בספרייה 43
מוכרת 43
עבודתו 43
העישון 43
כוכבים 43
להתראות 43
בחר 43
קבוצת 43
משפחתו 43
השתמש 43
מתאימה 43
הסתם 43
דלת 43
אזל 43
גנבו 43
המכונה 43
אמין 43
בפינה 43
הטמפרטורה 43
קראה 43
תחילה 43
גבול 43
נחשב 43
רוסית 43
ללבוש 43
הצעה 43
מבחינה 43
לדמיין 43
לברוח 43
במשהו 43
מעשה 43
בדיחה 43
דרוש 43
תקנה 43
בבחירות 43
תביט 43
עצור 43
להסכים 43
דיברו 43
לתרום 43
ג'קסון 43
לארגן 43
נסיון 43
מחסור 43
ראשו 43
נפגש 43
יאהב 43
המתנות 43
דואר 42
מבוגרת 42
בקוצר 42
הגרוע 42
המבחן 42
טוקיו 42
העצים 42
דחוף 42
האורות 42
היקום 42
באמריקה 42
מדינות 42
רוחות 42
פגע 42
באו 42
האמין 42
לדאבוני 42
דיברנו 42
חינם 42
אמורה 42
חיכיתי 42
שריפה 42
נסיעה 42
מתנהג 42
נגנב 42
בשמיים 42
כמוהו 42
שיעור 42
בסוד 42
האנושות 42
עצרה 42
מתחרט 42
אידיוט 42
נשארו 42
מצדך 42
הולדתי 42
מות 42
שאלך 42
בכלא 42
לובש 42
עיתון 42
הפכה 42
ממושך 42
חברתי 42
המזכירה 42
מוכשר 42
נחמדה 42
מאמן 42
שטויות 42
למכונית 42
הכין 42
מטפל 42
הפה 42
הצלחת 42
סרטן 42
הכביסה 42
התפקיד 42
שקרן 42
בידו 42
הקופסא 42
נהרגו 41
הנשים 41
דבריו 41
קריאה 41
כדורסל 41
גילו 41
אוטובוס 41
לעניין 41
האי 41
עלו 41
שהיו 41
מצאו 41
סיימת 41
ידעו 41
לשפר 41
מפריע 41
בנימוס 41
בקומה 41
חבריי 41
קלות 41
אחה"צ 41
דמעות 41
להסתכל 41
לטלפן 41
במועדון 41
שכבר 41
נפלה 41
אמנם 41
המטבח 41
הפתעה 41
המזון 41
מסוימת 41
המטרייה 41
תפוס 41
תאונת 41
האינטרנט 41
לובשת 41
לחסוך 41
שומעת 41
האחד 41
ועל 41
נתראה 41
תוכלו 41
שאהיה 41
שלחתי 41
עלולים 41
הרגשה 41
סדר 41
פן 41
הנישואין 41
הסערה 41
לדון 41
היין 41
מקור 41
מוטרד 41
להפסיד 41
תחשוב 40
משלי 40
לצערי 40
טוני 40
לבריאות 40
מסוג 40
איתם 40
במרחק 40
תקבל 40
בשמחה 40
פניה 40
ידיך 40
מעמד 40
שלומך 40
כגון 40
תלויה 40
להרוויח 40
החוקים 40
חצה 40
אתקשר 40
תזדרז 40
יקבל 40
עמדתי 40
כנה 40
להתרגל 40
אינן 40
המיזם 40
הנוכחי 40
שמות 40
הגברים 40
עזרתי 40
כולה 40
צמא 40
אורחים 40
שתעשה 40
נעימה 40
הסתיים 40
בחלק 40
חמורה 40
לימוד 40
נתת 40
ביתי 40
דופן 40
הפסיקו 40
לסרב 40
נותנים 40
צחוק 40
טען 40
חמאה 40
פרטי 40
נורמלי 40
נפטרה 40
עצמם 40
מצאת 40
להסתלק 40
סוסים 40
השכונה 40
לאחרים 40
תנסי 40
דמיון 40
התרשם 40
שגוי 40
במשאית 40
הנשק 40
בטוב 40
הבריות 40
בכם 40
סמי 40
בשמונה 39
שוכב 39
הבאים 39
באת 39
הושיט 39
הכוס 39
לטוקיו 39
להיפרד 39
באנגליה 39
נבחר 39
לידי 39
הנהיגה 39
אחריות 39
הכיסא 39
עולים 39
בכושר 39
מפתיע 39
אה 39
לבעיה 39
מהעבודה 39
קייט 39
הסכנה 39
מטיל 39
במבחן 39
לעצמה 39
הערות 39
הנוף 39
בבישול 39
מייק 39
ייקח 39
מלחמת 39
קשות 39
משתמשת 39
בצפון 39
להתאמן 39
רצינית 39
תניח 39
משתנה 39
ניסו 39
הקשר 39
השכן 39
מסיבת 39
צחקו 39
5 39
הרגיש 39
עונה 39
חשוך 39
לבשה 39
מבקשת 39
עזוב 39
חיוך 39
המום 39
אמיתית 39
יקח 39
נאכל 39
צוות 39
שניכם 39
לבנה 39
לאוסטרליה 39
רעה 39
שלעולם 39
למסע 39
העדר 39
באביב 38
הנוסעים 38
רעידת 38
ישוב 38
חמודה 38
התחתן 38
מונח 38
גיליתי 38
אירופה 38
מכונת 38
תראי 38
שלמה 38
שייכת 38
נשארת 38
פוליטיקה 38
נסה 38
בחורה 38
גישה 38
להפריע 38
אליהם 38
במלחמה 38
באופניים 38
קמה 38
באזור 38
מושלמת 38
השתתף 38
הציל 38
תיק 38
מהירות 38
למסיבת 38
מרשה 38
התברר 38
הרשה 38
השיחה 38
כפול 38
שכן 38
הקרח 38
בלעדיך 38
כף 38
תיקח 38
במדרגות 38
הון 38
האקדח 38
מסתכל 38
אחריך 38
ההרים 38
מתנגד 38
שחשבתי 38
מכיוון 38
לשבור 38
השער 38
משוכנעת 38
עמוקה 38
בצרות 38
צחק 38
ביומו 38
ניגש 38
מוחלט 38
מרחק 38
זהירים 38
התעלם 38
ותום 38
מתרשם 38
שנות 37
התצלום 37
המחלה 37
עברית 37
מכה 37
הפרויקט 37
מקווים 37
האירופי 37
תצליח 37
קום 37
בלב 37
הנאום 37
וכך 37
התנועה 37
נער 37
תוכניות 37
ידעה 37
קיצוני 37
טיפה 37
יומיים 37
התרחש 37
שלף 37
נקי 37
השלום 37
בגשם 37
מודאגת 37
נרגש 37
השמועה 37
נדיר 37
זהירה 37
הצוות 37
מהנדס 37
לקפוץ 37
החשוד 37
מועיל 37
התוצאה 37
אן 37
איטליה 37
בבת 37
בתנאי 37
אכלנו 37
דאג 37
לכת 37
נכתב 37
שאינם 37
התה 37
אטפל 37
התנהג 37
מפורסמת 37
לבטל 37
למהר 37
החומר 37
חשיבות 37
לאחד 37
כרגיל 37
לחיים 37
בבנק 37
בשבילו 37
אביה 37
המזוודות 37
ימינה 37
משלמים 37
הנהג 37
בארון 37
נזהר 37
בצחוק 37
לגן 37
נזק 37
תמורת 37
יעיל 37
התחבא 37
נהדרת 37
שירה 37
נבוך 37
שכב 37
נופל 37
עניבה 37
צעק 37
דיו 37
דוחה 37
מסויימים 37
נזקק 37
מתייחס 36
אנרגיה 36
הכללים 36
אחוזים 36
תלכי 36
אתר 36
כשהם 36
"לא" 36
קצרים 36
מריח 36
נאלץ 36
החלה 36
חירום 36
לכו 36
קו 36
הסתיימה 36
לקראת 36
עונש 36
רשות 36
לנשום 36
פטר 36
נשואים 36
פגשת 36
היסוד 36
שליטה 36
מסוימים 36
בחצר 36
חלומות 36
נכנסה 36
השפעה 36
תאמין 36
הופך 36
גבי 36
נשימה 36
שתלך 36
תשים 36
שישה 36
מתלוצץ 36
רשום 36
הבטיחות 36
זכויות 36
אשכח 36
הפסק 36
התיכון 36
רגליים 36
כלשהם 36
מצליחה 36
המרק 36
בוגר 36
הכלבים 36
נדירות 36
הבקבוק 36
ארוכים 36
להטיל 36
שוקל 36
בפרק 36
לסרט 36
מבחן 36
דחף 36
גורמת 36
סרב 36
חיפש 36
השתתפו 36
ליותר 36
עוגיות 36
תשאר 36
טיפול 36
אשתך 36
בקצב 36
האדום 36
כראוי 36
מחשבה 36
המטריה 36
"אתה 35
הרג 35
למלון 35
סף 35
האפשרי 35
במאה 35
סבל 35
קורים 35
נכנסתי 35
חוששני 35
משלך 35
המשכתי 35
עיתונים 35
הצבא 35
להלוות 35
שמלה 35
"כן 35
שמענו 35
האושר 35
ראויה 35
הגינה 35
להעיר 35
לכבות 35
יצאנו 35
לאור 35
שילמתי 35
תאחר 35
לילד 35
משמעותי 35
בשני 35
בעיתונים 35
המדינות 35
לאבא 35
זרות 35
רחב 35
באים 35
בתיק 35
נעצר 35
אחריי 35
נתפס 35
ברשת 35
פופולרית 35
כספו 35
אישר 35
דת 35
האהובה 35
קשור 35
שתבוא 35
הביטי 35
השכנים 35
ארוחה 35
שולט 35
בדיחות 35
שלושת 35
מטום 35
פועלים 35
הזמינה 35
חיפשתי 35
תקופה 35
הכחיש 35
עלתה 35
למסקנה 35
חוצה 35
חיוני 35
מלווה 35
תקין 35
המאמן 35
להסתתר 35
העזרה 35
מוזמנים 35
הציבור 35
הצידה 35
בראשו 35
לאשר 35
חיכה 35
תחרותי 35
בחילה 34
כשהגעתי 34
במעלה 34
בסופשבוע 34
שולח 34
בגד 34
המציא 34
מתו 34
חיפוש 34
בעיקר 34
דולרים 34
לשמש 34
בניגוד 34
הו 34
במוקדם 34
אמן 34
עשיתם 34
מאמץ 34
פועלת 34
הולדתה 34
אותיות 34
שבור 34
בעקבות 34
הספורט 34
לסלוח 34
לכסף 34
החלום 34
מומחה 34
אשראי 34
בתיכון 34
הפרח 34
הפוך 34
הסוכר 34
אמבטיה 34
היפנית 34
הכתובת 34
נזכר 34
שמאל 34
חרוץ 34
נפלאה 34
בעלת 34
מטוס 34
הסביר 34
בעט 34
מצאנו 34
נתון 34
להתלונן 34
אחריו 34
גוף 34
נחש 34
במשרה 34
הכנתי 34
טעה 34
בכה 34
הצלחנו 34
מחבבת 34
להתווכח 34
הצער 34
מקבלת 34
באוויר 34
משוגעים 34
ניו 34
לבנים 34
עוזרת 34
כתבה 34
שירים 34
ביישן 34
הסירה 34
הכרה 34
להתחבא 34
משונה 34
מפאת 34
המכתבה 34
במידת 34
לבזבז 33
התחביב 33
עצום 33
בסביבות 33
המהיר 33
פסנתר 33
לחייך 33
 33
הנחה 33
כמות 33
שיחה 33
ניצל 33
לבטא 33
התקשורת 33
נהניתי 33
שמאלה 33
עייפים 33
החלטת 33
המראה 33
לרצות 33
השמים 33
כשהיה 33
הקופסה 33
זכור 33
מאחל 33
בפרס 33
שוטר 33
לרוב 33
תפסו 33
הנערים 33
תיגע 33
למחר 33
מקולקל 33
המשיכה 33
איבדה 33
שנת 33
תיתן 33
תחרות 33
שותים 33
מפחדים 33
שיחקתי 33
שעליך 33
לשכור 33
ניקח 33
בקיוטו 33
הפשע 33
ממליץ 33
משקרת 33
שותף 33
הדלק 33
ביטחון 33
הולדתו 33
מהחיים 33
בולים 33
מתלונן 33
האין 33
העיירה 33
להתנהג 33
ביטוח 33
מרגישים 33
הבאתי 33
לשקול 33
כרטיסים 33
המוח 33
להשאיל 33
הנתונים 33
משותף 33
אחותה 33
קולות 33
הדליקה 33
חצות 33
החתולים 33
תרופה 33
אסע 33
משאיר 33
עמדו 33
דעת 33
האפשר 33
מכסה 33
להפחית 33
בידיים 33
כעס 33
ילידי 33
ניתוח 33
דבש 33
חובב 33
הימנית 33
מחכים 33
הרושם 33
תכנית 33
החיילים 33
לציין 33
רטוב 33
בכסף 33
שנעשה 33
הפרשה 33
שאכפת 33
חוף 33
פסול 33
לברר 33
מאחרת 32
אצלו 32
לוקחת 32
אחרונה 32
לירח 32
הישנה 32
להוריד 32
אינטרנט 32
השימוש 32
שיכול 32
בכניסה 32
יקרים 32
כלשהן 32
לאוטובוס 32
השיב 32
במאוחר 32
הקרקע 32
הקרובה 32
מדהים 32
החלונות 32
אחיות 32
הדיבור 32
במשפט 32
הקולנוע 32
צד 32
שמנה 32
"האם 32
מביא 32
גמור 32
שיכולתי 32
שחקנית 32
הגון 32
לרגל 32
אשלם 32
הבדל 32
המשרה 32
להביע 32
שבועיים 32
מופתעת 32
נושבת 32
הגיל 32
מנקה 32
מוזרה 32
מסר 32
זמני 32
כובעו 32
אמריקנים 32
מוצאים 32
צא 32
הסבר 32
10 32
להפוך 32
תודיע 32
טיסה 32
מטרייה 32
בתחום 32
שירד 32
לזכות 32
אנגליה 32
אגיע 32
הבלתי 32
אומלל 32
קצה 32
השגיאה 32
בקולנוע 32
והולך 32
בזכות 32
מיוחדת 32
גן 32
קיבלו 32
ערבית 32
דגול 32
נתקלתי 32
ישבו 32
לונדון 32
לגעת 32
ועד 32
גרועה 32
במקצת 32
מסובכת 32
מתחבא 32
עמוס 32
נותרו 32
היגיון 32
בדברים 32
ראיתם 32
הבדיחה 32
סיוע 32
אביא 32
זמנים 32
חזיר 32
מהווה 32
תהנה 32
ואל 32
בשבילנו 32
גרמו 32
במקלחת 32
לתקשר 32
בדוק 32
ממתי 32
נחוץ 32
מציעה 32
מרקו 32
סוכן 32
להשתפר 32
לזהות 31
הגן 31
להדליק 31
בטי 31
אכלו 31
גדלה 31
חבריו 31
חוזרת 31
חזור 31
מתגוררת 31
לאחי 31
המחזה 31
להאשים 31
לצחצח 31
לקחה 31
קורות 31
מגדל 31
למדוד 31
זרק 31
תרד 31
עת 31
נאמר 31
נפט 31
גז 31
במכללה 31
השיג 31
תוציא 31
השמאלית 31
חכמה 31
בלעדיו 31
ארוכות 31
תמסור 31
הדלתות 31
השקט 31
האתר 31
להשתדל 31
אעזור 31
במקרר 31
מחרתיים 31
ידועה 31
ישראל 31
עובדה 31
ולכן 31
השפות 31
מלון 31
כתיבה 31
טרם 31
החזיר 31
שעשה 31
100 31
המכתבים 31
הוריך 31
התחתנה 31
דמי 31
תבקש 31
מצפים 31
מכילה 31
נחכה 31
השותף 31
המסמכים 31
הקונצרט 31
שברתי 31
נשחק 31
קרים 31
אחותו 31
חבש 31
בחוסר 31
ידיי 31
וכמה 31
בדרכו 31
התנצל 31
הגישה 31
טרי 31
זמנית 31
ידך 31
תוצאה 31
קולנוע 31
מאבד 31
בקפה 31
תצלום 31
לעצמנו 31
קבלת 31
ספל 31
מכשיר 31
אקנה 31
מספרים 31
בישול 31
תשלום 31
ירצה 31
המדרגות 31
קשוח 31
הצד 31
מתנדבים 31
בקביעות 31
תמהני 31
הבישול 31
"איפה 30
חובה 30
בארבע 30
הסכום 30
טס 30
שקורה 30
שקל 30
תענוג 30
המתן 30
מעץ 30
תחזיק 30
תפנה 30
לראש 30
הבנה 30
לבטח 30
להתקלח 30
ידיד 30
בור 30
מסכימים 30
מטרה 30
אשמה 30
לקונצרט 30
הכנת 30
מעניינים 30
בזמנו 30
סבתא 30
להאזין 30
מפתח 30
בהשוואה 30
בובה 30
שמים 30
בשמש 30
באיטליה 30
מתבייש 30
יחסית 30
מסרטן 30
שדה 30
נאמן 30
דווקא 30
דודתי 30
תרגום 30
רוסיה 30
עוסק 30
בתחנת 30
אישיות 30
דוגמה 30
בריאותו 30
יכולתך 30
עברתי 30
שאר 30
לבנו 30
בנקודה 30
חלפו 30
להימלט 30
בעיניה 30
המלח 30
סובלים 30
חשבת 30
מתחשק 30
קנו 30
האוניברסיטה 30
ג'ורג' 30
הגברת 30
נעולה 30
בחרנו 30
מזיק 30
להיום 30
לשפוט 30
הלבן 30
תעביר 30
עצומה 30
שמא 30
דורשת 30
תאריך 30
קושי 30
האחר 30
סבתי 30
לחלון 30
חורף 30
לכבוד 30
עזרת 30
חינוך 30
בבירור 30
רך 30
מחקר 30
דחה 30
לחיי 30
טיול 30
עניינים 30
המציאות 30
תמים 30
תחזיר 30
מאוהבת 30
נישואין 30
קחו 30
ישנו 30
תקוע 30
בכביש 30
הבטן 30
הפיל 30
מיני 30
המינימום 30
ידענו 30
ממשיך 30
בספק 30
לצלצל 30
הכסא 30
מעריכה 30
האספרנטו 30
לבלום 30
בקיא 30
גמרת 30
מתוח 30
הטובות 29
מורכבת 29
ההמון 29
נשארה 29
גאון 29
האל 29
בשנים 29
באולם 29
נוספות 29
ידה 29
לניו 29
בספורט 29
לארה"ב 29
ילדיהם 29
צודקים 29
במקומי 29
שקשה 29
בשיחה 29
סוגי 29
האויר 29
זכתה 29
הטעות 29
לדלת 29
ההצלחה 29
עבורנו 29
מתגעגעת 29
עבורו 29
תודות 29
תקשורת 29
הצליחו 29
בודדה 29
ההם 29
ערים 29
עזה 29
שייכים 29
פוג'י 29
בשפת 29
עיניה 29
מתוקים 29
בליל 29
יופי 29
לבושה 29
בפתאומיות 29
גורמים 29
בדעתי 29
עצובה 29
פחדן 29
לרעה 29
בתוקף 29
שלישי 29
להתגבר 29
בושה 29
התעוררתי 29
פריז 29
תומך 29
ברזל 29
תוסיף 29
עתיד 29
מתקרב 29
לטטואבה 29
המועדף 29
הקודם 29
האצבע 29
זה" 29
איפשהו 29
מרוב 29
יכולתו 29
במראה 29
משלו 29
תמתין 29
סיימנו 29
לאפות 29
המשך 29
להתערב 29
מלאים 29
אסורה 29
חושד 29
רמז 29
קילו 29
תפוז 29
לפטר 29
נוכחתי 29
מבולבל 29
לטלפון 29
חולם 29
אפגוש 29
מבצע 29
החליטה 29
מתרחש 29
נפצעו 29
תרבות 29
בהריון 29
סיפרה 29
לשון 29
מיהר 29
הסתלק 29
לתכנית 29
נכנסו 29
פעילות 29
חומר 29
הגז 29
לתפקיד 29
כריך 29
המפלגה 29
לחתול 29
מבטיחה 29
הודיע 29
הגבול 29
נמוכה 29
בהשאלה 29
המכנסיים 29
מזמין 29
אהבת 29
חסרה 29
לאתר 29
בחוף 29
בחופש 29
עזור 29
השיעורים 29
נפגשו 29
נשכח 29
פרושו 29
הבמה 28
האיחור 28
החברות 28
ברשימה 28
מחבר 28
וכל 28
הוועדה 28
כבה 28
ירדו 28
אליכם 28
למראה 28
המרחק 28
פתחתי 28
חיילים 28
הטיול 28
המאה 28
נתונים 28
הנפט 28
להתכונן 28
בשנות 28
רווח 28
לספרייה 28
קלאסית 28
דוב 28
ויש 28
היכולת 28
אבק 28
טועים 28
בטרם 28
בסירה 28
ואתה 28
לאמריקה 28
המסמך 28
ברעב 28
מאוכזבת 28
התחרות 28
כתבי 28
איחר 28
לקיים 28
טוב" 28
תפסתי 28
מתכונן 28
גג 28
הראשונים 28
שניות 28
העיקרי 28
עמוקות 28
רגלי 28
לאביו 28
מכירות 28
מודאגים 28
מעז 28
חזרת 28
נשיקה 28
המטען 28
הקו 28
לצרפת 28
מעריץ 28
כמוה 28
קיבלנו 28
המידה 28
משחקי 28
הנאה 28
ישיבה 28
מתרגם 28
שרציתי 28
בכדור 28
הברנש 28
ידידותי 28
לחתום 28
חלה 28
שמעה 28
למשפחה 28
משם 28
במחיר 28
קיץ 28
בפועל 28
ישבתי 28
פוחד 28
יפנים 28
הביניים 28
מושך 28
דוברים 28
זכר 28
הנייד 28
שאעזור 28
דורשים 28
ניצח 28
התוצאות 28
אשמתי 28
באגם 28
אכול 28
מוקדמת 28
תכתוב 28
להצלחה 28
המטלה 28
ומתן 28
לנמל 28
במבט 28
כפר 28
אויבים 28
פרוטה 28
כשרון 28
מסתתר 28
ואף 28
תיכון 28
לפארק 28
לשפות 28
דוברי 28
סודות 28
נספו 28
רדום 28
הגיש 28
לזרוק 28
מגעיל 28
שלשום 28
בשוק 28
טרמפ 28
פחדתי 28
תספרי 28
אחז 28
עבה 28
להזהיר 28
המלאכה 28
המחשבים 28
שוטה 28
להאבק 28
מתעתד 28
תרם 28
בתאטרון 28
הצדדים 27
לבדי 27
פתר 27
ברוכים 27
חור 27
לכיוון 27
נשיא 27
היתר 27
מילא 27
מבחינתי 27
להכות 27
עבודתי 27
הטעם 27
המדע 27
ואין 27
העלים 27
בשימוש 27
עוגות 27
כוסות 27
מצחצח 27
שמזג 27
ממהר 27
קץ 27
דלק 27
ברכה 27
הומור 27
לכבד 27
נגיע 27
שאחזור 27
רופאה 27
תיכנס 27
צעקה 27
קיוויתי 27
שומעים 27
תאמר 27
רגיש 27
ללילה 27
בקשה 27
סקרן 27
עניתי 27
ואם 27
הגנה 27
המודרנית 27
ננסי 27
מודרני 27
ללחוץ 27
3 27
חזרו 27
בדירה 27
לפנינו 27
הבטחתי 27
אדומים 27
ברורה 27
קשיים 27
יבש 27
הריח 27
נאלצתי 27
למילה 27
תופס 27
לבני 27
הקירות 27
כנפיים 27
הסיכון 27
אלמד 27
הפארק 27
נדיב 27
מכינה 27
זמנך 27
חזקים 27
חטף 27
האמבטיה 27
בקופסה 27
בשיעור 27
להפעיל 27
עיניך 27
ציונים 27
להשיב 27
עוזבת 27
תחליף 27
להסיר 27
תפתח 27
בהן 27
מעונן 27
הטקסט 27
שמחתי 27
עזבתי 27
רצית 27
סירב 27
לפגישה 27
יצירת 27
מחצית 27
בילינו 27
סוודר 27
בטום 27
לספור 27
משכנע 27
לגיל 27
פונה 27
בתה 27
הפתיעה 27
"למה 27
לירות 27
השוטרים 27
עצות 27
ידידי 27
מבוסטון 27
דה 27
ערה 27
עכבר 27
מוכרחים 27
– 27
בחום 27
ברזיל 27
חסרים 27
מכלל 27
במטרה 27
השופט 27
שעת 27
עובדות 27
שנאה 27
חול 27
הפרה 27
משני 27
ממתקים 27
הרוצח 27
הכיר 27
זכרון 27
הכלכלה 27
בקריאת 27
טיפס 27
מביט 27
באף 27
גופנית 27
במזג 27
האחריות 27
גס 27
חפץ 27
אוצר 27
מאשים 27
לגדל 27
פרוסת 27
דאגתי 27
בוחר 27
ינצח 27
יוחנן 27
עשי 27
ממון 27
טראמפ 27
יפיפיה 26
מתקדם 26
שמונים 26
החזק 26
בעשרה 26
הזהב 26
הדוח 26
איטלקית 26
חייכה 26
הצדק 26
רחץ 26
זמר 26
השטן 26
תלכו 26
העניבה 26
אשאל 26
במספר 26
אולם 26
התרגום 26
צועק 26
המשימה 26
הראתה 26
הכבד 26
ועם 26
18 26
להימנע 26
שתמיד 26
תלמד 26
ממבט 26
רומא 26
הנקודה 26
עבודת 26
"איך 26
עיוור 26
גשום 26
אמריקאי 26
אמריקני 26
צל 26
בשתיים 26
נדמה 26
מנגנת 26
הסופה 26
מרגש 26
האשפה 26
דף 26
צוחקת 26
ג'ק 26
שבעה 26
עישון 26
שציפיתי 26
הביטוי 26
בעיניו 26
מספקת 26
ללוות 26
בעבודתו 26
ראויים 26
שמץ 26
מכר 26
נבונה 26
נבנה 26
אמך 26
אוטו 26
העיקרית 26
אמה 26
עצלן 26
האירוע 26
שיניו 26
תתקשר 26
נחת 26
צריכות 26
מפתחות 26
הטיל 26
למר 26
שימי 26
יציב 26
מבריק 26
משורר 26
הורה 26
במנוחה 26
עבדה 26
הדגל 26
המועדון 26
לנעול 26
יכלו 26
תדע 26
קולה 26
בדחיפות 26
אצבעות 26
אונים 26
נכונים 26
הניסיון 26
יאני 26
חדה 26
מכוער 26
מקובל 26
"את 26
שתוי 26
מאחרים 26
מאזין 26
למשהו 26
קריר 26
כניסה 26
איכשהו 26
הצעירה 26
יעבור 26
התפטר 26
להלחם 26
מרכז 26
ירדה 26
שיטה 26
העצם 26
תוספת 26
לכולנו 26
מטבעו 26
פרס 26
דליקה 26
עצמות 26
מופיע 26
זכוכית 26
במזרח 26
לקבוע 26
מודעת 26
לסחוב 26
בטיחות 26
התעורר 26
לשרוד 26
סיני 26
הוכחה 26
עצבנית 26
להשתנות 26
מוח 26
לקפה 26
התפוזים 26
מגניב 26
הנחתי 26
קרם 26
ידים 26
מעוניינים 26
2:30 26
שעלי 26
מעתה 26
נעלים 26
ב-2013 26
מלאי 25
התקלקל 25
מורים 25
20 25
אוהבות 25
נייד 25
פלא 25
העובדים 25
קנדה 25
מוצרים 25
יאומן 25
עשרת 25
לחוש 25
בעניינים 25
הניתוח 25
נקיים 25
חברו 25
להמליץ 25
סכין 25
בפניך 25
באפריל 25
רעבים 25
למקרה 25
נשמעים 25
התרגלתי 25
"זה 25
תואר 25
סטודנטית 25
המערכת 25
מחברת 25
בייסבול 25
הטירה 25
ללון 25
ביוני 25
אשוב 25
ביפנית 25
בעולמנו 25
בחווה 25
הלוח 25
האוכלוסיה 25
נשרף 25
ניסע 25
פעיל 25
השתדל 25
האונייה 25
נכחו 25
רחוקה 25
מטרתו 25
ילדות 25
המשכורת 25
מועד 25
הפסקת 25
לתמוך 25
שן 25
שוכח 25
נוטים 25
מרעב 25
המחשבה 25
במו 25
זמרת 25
תענה 25
שנראה 25
מורכב 25
חלקים 25
עצמנו 25
הגרמנית 25
בידה 25
הדיסק 25
זוכה 25
לגרמניה 25
שיחקנו 25
לפריז 25
עוצר 25
שיעשה 25
בישלה 25
עצרו 25
שישים 25
תשובות 25
דוקטור 25
"כן" 25
יועיל 25
חגורת 25
חיכינו 25
סגורה 25
הצטרף 25
תוותר 25
אקרא 25
חשש 25
מנצח 25
לשבוע 25
עותקים 25
אויב 25
הביאה 25
הגלגל 25
להיזכר 25
השירותים 25
מצלצל 25
התחתית 25
לעץ 25
נודע 25
הוביל 25
שנלך 25
האחים 25
להתייעץ 25
מוציא 25
מצבו 25
מבעד 25
הנוכחית 25
אימה 25
שטח 25
הופיעה 25
השוקולד 25
מייד 25
להצעה 25
בהיר 25
שמרו 25
יצטרך 25
מכתבך 25
עשירים 25
בכיוון 25
מסעדה 25
נסעו 25
ימצא 25
לחברים 25
תושבי 25
הגדר 25
תשכחו 25
מסתירה 25
לאהבה 25
בינתיים 25
בחול 25
היותר 25
שרוצה 25
לשוא 25
אנשי 25
מונה 25
החדשים 25
העוגיות 25
מיידית 25
שהן 25
ביסודיות 25
שיניתי 25
חלונות 25
טיפל 25
גופני 25
טלפן 25
תוריד 25
מוסיף 25
היו"ר 25
עז 25
מישהי 25
איים 25
למידע 25
העברית 25
שותפים 25
מסתדרים 25
לוודאי 25
נעלי 25
מזועזע 25
הסמוך 25
שיזוף 25
דוגמאות 25
יראה 25
אמריקנית 25
הבל 25
קמעה 25
יהודי 25
אפו 25
תמשיכי 25
אי-מייל 25
תרגע 25
במהרה 24
אלמלא 24
הצעירים 24
לבנק 24
15 24
הסכימו 24
בברזיל 24
שאיבדתי 24
מובילה 24
דבריי 24
לנסיעה 24
בקיצור 24
מקצועי 24
באיטיות 24
נפרד 24
החבילה 24
מחוסר 24
התקרב 24
פניך 24
תקני 24
יתרון 24
משאבי 24
העיתונים 24
לאמה 24
למוזיאון 24
לחוק 24
עצמכם 24
באלפבית 24
אורח 24
ועכשיו 24
תצא 24
הכינה 24
למדנו 24
התלמיד 24
דבריך 24
יתחיל 24
בארוחת 24
כיסא 24
החיה 24
שואף 24
תשתמש 24
השוק 24
יעבוד 24
החבל 24
לנאום 24
מיועד 24
לטינית 24
לרדיו 24
תרגיש 24
אהוב 24
הצעד 24
לעגו 24
לבו 24
זמנו 24
סברתי 24
וחמש 24
יוצרים 24
רגילים 24
לדירה 24
הכרת 24
מבזבז 24
כהה 24
זורם 24
כשראיתי 24
נמנע 24
בשלג 24
יסתדר 24
התחלנו 24
תבואי 24
בול 24
מזכירה 24
מיום 24
ההסבר 24
שתרצי 24
היופי 24
הראשונות 24
מדויק 24
לשתף 24
במעלית 24
מתקשר 24
להפחיד 24
איטי 24
ההרצאה 24
לתיקון 24
האנושי 24
מתקלח 24
מכור 24
האחות 24
הלשון 24
רעים 24
קריאת 24
חדרו 24
נקודת 24
אהבו 24
לנשק 24
עליהן 24
לצייר 24
סיגריות 24
כוללת 24
אשלח 24
האזור 24
ילדיי 24
מנהיג 24
הידיעה 24
בישלתי 24
השלישי 24
לספריה 24
אלרגי 24
התנהגותו 24
יעשו 24
להאכיל 24
תשובתך 24
להקים 24
אוסטרליה 24
עליתי 24
הביאו 24
להשקיע 24
פנטסטי 24
חולצה 24
המוצר 24
לשיעור 24
ששמעתי 24
רד 24
ואחר 24
מטבעות 24
הצמחים 24
מרושע 24
מבקרת 24
נשך 24
למשוך 24
פארק 24
מחירי 24
תלויים 24
בציבור 24
בכוחות 24
יפעל 24
ידאג 24
להועיל 24
נקודה 24
לעקוב 24
התנגד 24
סגנון 24
בחג 24
הודו 24
צפויה 24
האחרונים 24
קנדי 24
הסכמתי 24
בספריה 24
כדורעף 24
ניסינו 24
מצפון 24
לורי 24
תיירים 24
סחרחורת 24
בעוון 24
העלאה 24
תקף 23
נהוג 23
הפסקתי 23
לאגם 23
בשפות 23
תשתה 23
הגדולות 23
שהיינו 23
משתתף 23
הפרטי 23
מבטא 23
הורים 23
נישאר 23
לאיטליה 23
בקש 23
תשמור 23
פרש 23
המלכה 23
בהלם 23
בסכנת 23
מכולם 23
לכפר 23
ברוסיה 23
הבנת 23
התקשרתי 23
החתונה 23
הרעיונות 23
אנגלי 23
הפתרון 23
רשאית 23
שואלת 23
הערים 23
ההופעה 23
בריאה 23
שאכלתי 23
בקנדה 23
מס 23
שתגיד 23
שינויים 23
הדור 23
מיפן 23
חמוץ 23
הבחירות 23
היער 23
שלי" 23
ספרד 23
נחפז 23
להיראות 23
אריה 23
הבתים 23
עצי 23
איכות 23
שחשוב 23
התרנגולת 23
מטרת 23
דודה 23
מהרגיל 23
הדגים 23
זקנים 23
נפגשים 23
חכמים 23
פסגת 23
חשד 23
תקן 23
שתהיי 23
דרש 23
תריסר 23
סרטי 23
הסכם 23
מהן 23
לכנסייה 23
מתקשה 23
מוזרים 23
ניצב 23
נלהב 23
בגילך 23
צמחים 23
מקלט 23
מהמיטה 23
הטיסה 23
תרגם 23
הכניס 23
ענתה 23
לאירופה 23
לפסגת 23
50 23
חופשה 23
ספרות 23
העור 23
בכיס 23
פסק 23
שערה 23
הכבוד 23
שולטת 23
התפוחים 23
לינקולן 23
למסור 23
נשלח 23
קולך 23
ההגה 23
למחרת 23
זמין 23
כספים 23
דיברת 23
משלוש 23
רעות 23
קבוצה 23
חברת 23
חריף 23
מחיי 23
מקנא 23
למטרה 23
אדיבה 23
גלידת 23
קנינו 23
בילדים 23
נפגשתי 23
הצעת 23
ברק 23
נמרץ 23
תכנס 23
נטול 23
להתקדם 23
מבקרים 23
מתכננת 23
פקודות 23
המנה 23
להתאבד 23
שאסור 23
התנהגות 23
תרופות 23
דפק 23
אמצעי 23
מתוקה 23
ישיר 23
סיבות 23
שיודע 23
בונה 23
השחר 23
מגלה 23
מהמוות 23
תיבת 23
בגילופין 23
פגש 23
מחביא 23
ראיה 23
מביך 23
שטף 23
תנסו 23
האמריקני 23
עופות 23
תפקידי 23
קפוא 23
נעל 23
להגשים 23
חולף 23
רוקד 23
בכנסיה 23
לנצל 23
הצטרכנו 23
נהנתי 23
"מי 22
שנייה 22
30 22
חייה 22
ברוח 22
ורדים 22
יומי 22
למכירה 22
אביב 22
המקצוע 22
התלונן 22
לאחותי 22
מטייל 22
הטופס 22
עשן 22
אפה 22
שקניתי 22
המהירה 22
השראה 22
למשרת 22
השן 22
מלוכלך 22
השניים 22
החוב 22
העתיקה 22
הצפוני 22
לשלושה 22
טבח 22
בשבילכם 22
לאמר 22
סבלני 22
נרדמתי 22
אשמור 22
משקפי 22
איומה 22
מעריכים 22
הכומר 22
התחלת 22
תגלה 22
לקריאה 22
המקומות 22
חוסך 22
סופית 22
למעט 22
אמילי 22
הבחין 22
הפועל 22
ספרו 22
כחולים 22
מהיום 22
תשוש 22
החשמל 22
במונית 22
בחרו 22
ב' 22
איבדו 22
הציג 22
להביט 22
הכוכבים 22
נשב 22
החלטנו 22
לולא 22
שהגעתי 22
לראותך 22
אקדח 22
פשע 22
לבטוח 22
לדרוך 22
באפריקה 22
בחופשה 22
צחצח 22
נחוש 22
משועמם 22
לציפור 22
לגלוש 22
לרפא 22
מכוניתו 22
העצבים 22
השגיאות 22
מושכת 22
התור 22
מרכיב 22
מהיד 22
הפסנתר 22
תראו 22
שאומרים 22
חוששים 22
ד"ש 22
שלחה 22
המחבט 22
להטריד 22
משוגעת 22
בביתי 22
הכרטיסים 22
נדע 22
במקומות 22
לחשוש 22
אכתוב 22
לשכב 22
להחליק 22
שווים 22
לשנה 22
הצורך 22
תכניות 22
כפות 22
מתעניינת 22
ביצוע 22
הפועלים 22
אדיר 22
קיימים 22
מהתוצאה 22
השתתפתי 22
אלבום 22
הקשיש 22
תאר 22
חליפה 22
הדעות 22
נוף 22
נמכר 22
הכנסיה 22
המאמץ 22
שאבא 22
הזכות 22
איטלקי 22
מסור 22
נעלה 22
ברומא 22
טפשי 22
החשיבה 22
רביעי 22
לשחרר 22
הקטע 22
רזה 22
שיתוף 22
השחור 22
גופה 22
ממשיכה 22
רכש 22
לא" 22
התאבד 22
נעזוב 22
מאסר 22
יעזוב 22
// 22
יחסי 22
ימין 22
שקוע 22
נמשכה 22
רגליו 22
כוחות 22
עניים 22
אבנים 22
הגיון 22
לעולמו 22
שפעת 22
ארעה 22
מלוכלכות 22
לחלום 22
אימון 22
לגשר 22
בכיתי 22
שכחת 22
פייסבוק 22
ברך 22
מכאיב 22
בחברת 22
הסיכויים 22
היכה 22
באחת 22
שגם 22
מחריד 22
היהודים 22
בדיקת 22
להשתלט 22
עצמית 22
אמיתיים 22
יעצה 22
בשלושה 22
הגיב 22
ההוצאות 22
אמרתם 22
המתין 22
לרכב 22
תטפל 22
העניק 22
מסקנות 22
כביר 22
להסיק 22
טיפוס 22
הממשל 22
להפרד 22
שיעורים 22
הנהן 22
אדבר 22
לריב 22
תשר 22
התאטרון 22
שתעשי 22
ומריה 22
ב-2:30 22
פאדיל 22
בכובד 21
חיינו 21
הפעמון 21
לחודש 21
מסודר 21
מרפא 21
יחסים 21
לטוס 21
אלקטרוני 21
טעימה 21
עבורה 21
שגויה 21
לנשים 21
חייתי 21
הנבחרת 21
קילומטר 21
הולם 21
משתנים 21
סבר 21
המדריך 21
להלן 21
יגיעו 21
הפעולה 21
בתפקיד 21
לגנוב 21
הראשי 21
שהמורה 21
חמה 21
בל 21
ולו 21
מסיבות 21
השלושים 21
לסוף 21
השתפרה 21
החליטו 21
אמריקאים 21
עמדנו 21
מרים 21
בינלאומית 21
להיפטר 21
גרעינית 21
שחורים 21
העליונה 21
לצורך 21
אגב 21
העמידה 21
האמיתית 21
לחופשה 21
מקסימה 21
עתיק 21
תחשוש 21
אצא 21
תשעים 21
המעלית 21
דרכו 21
בשמים 21
נאום 21
שיחת 21
בחיוך 21
כדורי 21
ההפך 21
להמציא 21
שחמט 21
עפה 21
נישק 21
בגוף 21
חלקי 21
שכחה 21
אחכה 21
תרצו 21
כלכלית 21
בכלב 21
טבעית 21
לפינה 21
מקשיבה 21
בעין 21
משך 21
שוקלת 21
הופתע 21
פוטר 21
סופרים 21
תעצור 21
פרצו 21
עולמי 21
הסבא 21
פתאומי 21
הכנסייה 21
ביקשו 21
אוקראינה 21
לפרנס 21
מסרב 21
באתר 21
אחורה 21
שקטה 21
השחקן 21
לשתוק 21
תגובה 21
חשבו 21
האבוד 21
כספך 21
בגדיו 21
זקנה 21
נחזור 21
ויצא 21
היפני 21
לצרפתית 21
תחושת 21
התקווה 21
המליץ 21
בשנתיים 21
שלכן 21
האשראי 21
לעד 21
נגע 21
בלעדייך 21
נכונות 21
התיבה 21
להשגיח 21
לשעבר 21
לימודים 21
פנויה 21
ילדיו 21
בשבילה 21
ישירות 21
בקונצרט 21
פיל 21
ביש 21
ביקרה 21
בהודו 21
העת 21
מטריה 21
שמחים 21
להתאפק 21
העירה 21
דיאטה 21
להחזיק 21
יפגע 21
דומות 21
הבכור 21
הזרוע 21
צעדים 21
למשפט 21
קבלה 21
הקבלה 21
שג'ון 21
נס 21
חוט 21
תעמוד 21
הכנסת 21
האהובים 21
הפרק 21
לאפס 21
ד"ר 21
קרב 21
הא 21
עזרו 21
זז 21
האח 21
לרשום 21
החביב 21
אשיג 21
מדעי 21
תבדוק 21
ושם 21
רחמים 21
בריטניה 21
במקומו 21
נשאל 21
נערות 21
שגרתי 21
הכלכלי 21
להעמיד 21
האצבעות 21
צהוב 21
עותק 21
בקר 21
הילדות 21
מדריך 21
בדק 21
תשאלי 21
טיפשי 21
להנות 21
האופן 21
הבחירה 21
ידידותית 21
מתנגדת 21
מאוכזבים 21
משקרים 21
ליפול 21
ציוד 21
גרעיני 21
לפחד 21
קלים 21
לקצת 21
בטחון 21
יתן 21
אתכן 21
לטיפול 21
שמוטב 21
דונלד 21
משבר 20
בספרד 20
יושבת 20
דחתה 20
לבדך 20
למלחמה 20
עפות 20
שיבוא 20
התגעגעתי 20
אמר: 20
קרובה 20
בשכר 20
הניסוי 20
למנהל 20
אזרח 20
באשר 20
בסתיו 20
הצעתו 20
הצעתי 20
למדה 20
חביבה 20
יוכלו 20
נהגנו 20
עצמאי 20
"אל 20
האפשרות 20
אות 20
קיימות 20
מלאו 20
הספסל 20
מוצלח 20
הרומנים 20
הארוחות 20
גרמני 20
הרחובות 20
עודף 20
שכנעתי 20
רגשות 20
במשפחה 20
באור 20
גב 20
הלם 20
פחם 20
בטניס 20
ממאה 20
בכתה 20
לארצות 20
מתערב 20
שעלול 20
לכלא 20
להירדם 20
בנק 20
מדען 20
לוסי 20
המשמעות 20
ההערות 20
ריקים 20
יסודי 20
נפתח 20
לקוח 20
צילם 20
בטן 20
נפוצה 20
כיתה 20
בברכה 20
האב 20
הקריאה 20
מעדיפים 20
ציון 20
זיהיתי 20
הקלפים 20
ארוחות 20
אופה 20
השורות 20
מוותר 20
הכרחי 20
בצל 20
המעטפה 20
למועדון 20
זוגות 20
הפסיקי 20
מפורסמים 20
אכלה 20
הרשימה 20
פחדו 20
גינה 20
מסע 20
חולק 20
לצבוע 20
נסענו 20
שתיקה 20
בכינור 20
שבי 20
מספק 20
תחזרי 20
הטיפוס 20
חוזה 20
התפוצץ 20
שובר 20
נפתחה 20
חייכו 20
לשימוש 20
בכאב 20
חדרי 20
קילומטרים 20
שתים 20
הקשיב 20
השפופרת 20
נובח 20
חזה 20
השיא 20
העשרים 20
בכוס 20
המוסיקה 20
מפסיד 20
מנקודת 20
שיחקו 20
מאמצים 20
הקריירה 20
הופתעתי 20
הערפל 20
מחמד 20
השיטה 20
לדווח 20
בבתי 20
ידידות 20
מצייר 20
תכין 20
אקבל 20
פורטוגזית 20
להספיק 20
הראיות 20
מאתמול 20
עף 20
הפכו 20
המהירות 20
קיווה 20
הגרמנים 20
מטבע 20
הגיטרה 20
האבן 20
מגרש 20
הנוכחים 20
ריקות 20
חיית 20
שרד 20
להתרחש 20
אופטימי 20
פוגע 20
הביטוח 20
לקחו 20
חיובי 20
החליפו 20
נטפל 20
לחופש 20
מוטל 20
אדומה 20
אפשרית 20
האחורי 20
לדיון 20
ג'ינס 20
יספיק 20
התכניות 20
הביע 20
ק"מ 20
מרוחק 20
הצביע 20
הקרב 20
כועסים 20
הנערות 20
קפוץ 20
בעיירה 20
תבונה 20
גלויה 20
עשרות 20
עבדו 20
לפענח 20
להפליא 20
מקוה 20
האשמה 20
הפרטים 20
בקבוצה 20
החליף 20
צובע 20
לידו 20
רשמי 20
מגזים 20
השתפר 20
חברותי 20
הסתתר 20
רומנטי 20
ממושכת 20
להעריך 20
ברנש 20
התשלום 20
בסכין 20
האסירים 20
החתולה 20
שרצית 20
העפרון 20
סיכונים 20
שיא 20
להעליב 20
ניגן 20
הביצוע 20
להגיב 20
מזעם 20
מנהלת 20
מחמת 20
בסבלנות 20
החשוב 20
כאלו 20
השכר 20
להכאיב 20
מוגזמת 20
הפוגה 20
הפתיע 20
סלק 20
בצע 20
דעים 20
המומים 20
נדאג 20
ישו 19
מתעורר 19
החיבור 19
"על 19
הנח 19
והם 19
חוזרים 19
לי" 19
היציאה 19
ממוות 19
העמוד 19
הגיוניים 19
החינוך 19
בחרה 19
פרופסור 19
גבו 19
העונה 19
שאגיע 19
שירות 19
500 19
האקלים 19
שפגשתי 19
בתשע 19
להזיז 19
תמהר 19
במירוץ 19
שיניך 19
יבואו 19
טלפנתי 19
קולומבוס 19
הקדיש 19
עוברת 19
צלצול 19
שנתתי 19
לפרטים 19
מרץ 19
לדברים 19
אמצא 19
צורת 19
בעשרים 19
לאוניברסיטה 19
ציפה 19
נושאים 19
לתרגל 19
תמות 19
מתקשרים 19
נשא 19
הגרביים 19
התואר 19
טריים 19
רצתי 19
כרטיסי 19
מלאך 19
מדוברת 19
משתוקק 19
יימשך 19
כושר 19
מארה"ב 19
התשובות 19
תדיר 19
מכונה 19
מקדיש 19
מעביר 19
סושי 19
נפלו 19
לביתי 19
ביחס 19
הסיבות 19
בידיו 19
הוועידה 19
תאכלי 19
בחלל 19
שקיבלתי 19
משתכר 19
למדינה 19
הואשם 19
לנחם 19
זכרונות 19
לשפה 19
ילדותי 19
הבעלים 19
למריה 19
ובעונה 19
כעסו 19
הרף 19
בנמל 19
להוריך 19
גדלתי 19
שחיפשתי 19
רותח 19
משלה 19
באחד 19
ונורא 19
רשת 19
התוכניות 19
בשירותים 19
הטבעת 19
אטום 19
יזכה 19
לזו 19
רבע 19
להבדיל 19
השלישית 19
רשאים 19
לוקחים 19
במוזיאון 19
מזהה 19
נדרס 19
המחקר 19
ערכו 19
מקרב 19
בחיפוש 19
יסכים 19
הרשים 19
לתמיד 19
משכורת 19
משלמת 19
עדן 19
להגזים 19
שיקרתי 19
בדקה 19
זילנד 19
השריפה 19
ההוראות 19
פרה 19
שיהיו 19
לשעה 19
כוונתך 19
הציור 19
שוקעת 19
הפחד 19
בשחייה 19
אבוד 19
ההרגשה 19
שערי 19
רודף 19
למענך 19
הכירו 19
חייהם 19
האחורית 19
הוריה 19
לשירותים 19
עוצמה 19
קשורה 19
העננים 19
מתכננים 19
לאפשר 19
תתנהג 19
הנחש 19
להישמע 19
מאת 19
האומץ 19
אחרון 19
בחצות 19
נטש 19
פתוחים 19
רוצות 19
נורה 19
חשובות 19
לסיוע 19
קומות 19
אנוכי 19
תכבה 19
לשינוי 19
חמוש 19
ילדי 19
להתקרב 19
ספורים 19
באופנה 19
מרחב 19
ספקות 19
תתני 19
וג'ון 19
למכתב 19
למחצה 19
משמעותית 19
מקנאה 19
רוחי 19
תעבוד 19
תעלה 19
ישלם 19
להעסיק 19
חיובית 19
כיו"ר 19
דודים 19
מוזמן 19
אשפה 19
כתבת 19
ניכר 19
הדרומי 19
עכביש 19
ערום 19
השינוי 19
ברית 19
סיפורים 19
החיצוני 19
מקומו 19
תבחר 19
כיבה 19
התואיל 19
משעממת 19
תהליך 19
שאדם 19
להזיק 19
גסות 19
במרתף 19
אצלה 19
ראיות 19
התרבות 19
תות 19
המועמד 19
שנאמר 19
חוקים 19
תיאור 19
הבסיס 19
לשניה 19
מבוגרים 19
להסוות 19
מטיב 19
תזהרי 19
פדיל 19
שלך" 18
"הוא 18
הטייפון 18
משער 18
סיבת 18
תיכף 18
קטע 18
הרגה 18
לטעמי 18
סירבה 18
הסטודנט 18
אפריקה 18
ההערה 18
תקראי 18
בעינייך 18
ממתינים 18
תסתכלי 18
שהבית 18
המעורר 18
והלך 18
בעמוד 18
בחוזקה 18
להתקיים 18
לבך 18
תדברי 18
הדמיון 18
להחביא 18
מטה 18
כבדים 18
תיקון 18
לגרוע 18
פגשה 18
הנבחרים 18
רעל 18
דבורים 18
והייתי 18
חניה 18
הסיסמה 18
הזדרז 18
התאבדה 18
להעתיק 18
חופשית 18
אבדתי 18
שהדבר 18
פורה 18
חלון 18
קבוע 18
תשובתו 18
בראשי 18
חשבה 18
הדיון 18
משרד 18
באנשים 18
לביתו 18
אשמתך 18
ציור 18
החיטה 18
משפחות 18
לציפורים 18
שרו 18
ותיק 18
מקצוע 18
מתח 18
לחצו 18
באות 18
תעיר 18
מקלחת 18
בחושך 18
בגולף 18
רופאים 18
ידיה 18
בקהל 18
תורגם 18
גרמת 18
שאביו 18
מוצאו 18
הנאשם 18
דעה 18
מעריצים 18
יצור 18
בכי 18
נמס 18
המוזיאון 18
השלט 18
מיותר 18
להשקות 18
מתחשב 18
ברמה 18
דוגמא 18
מסתיים 18
נעלמה 18
המורים 18
הסכמנו 18
בנסיבות 18
שחורה 18
פגום 18
היעד 18
ההתנהגות 18
החומה 18
שיוכל 18
תעזבי 18
ממתינה 18
סופה 18
בפיזיקה 18
12 18
במטוס 18
המשקה 18
במקסיקו 18
העלה 18
אותך" 18
גלויות 18
אפס 18
הצייד 18
לגשם 18
כוכבי 18
החלו 18
מיוחדים 18
חשבנו 18
פשוטים 18
הגולף 18
לסקי 18
ביקשת 18
יקירתי 18
פצוע 18
נמתין 18
תעזרי 18
בחדרו 18
באקראי 18
שאתן 18
שעשינו 18
בענייני 18
הקשב 18
מוגבל 18
התייחס 18
החירות 18
קולו 18
כביסה 18
התקבל 18
שתלכי 18
בננות 18
לשמר 18
עוני 18
להעיף 18
הקורס 18
מחמיר 18
טביעות 18
כחולות 18
המבט 18
מחסה 18
מלכודת 18
לקינוח 18
אצבע 18
עו"ד 18
שתעזור 18
צמאה 18
הכנס 18
יומן 18
תיקנתי 18
עקבו 18
בבעיות 18
יושבים 18
נכנסת 18
לפניך 18
האמנות 18
האיחוד 18
הונגרית 18
שנתחיל 18
טבחית 18
מנוי 18
טבעיים 18
נמשכת 18
האניה 18
הפסיד 18
מפעל 18
בעמק 18
עוזרים 18
לעין 18
התנור 18
אטלפן 18
הקדישה 18
הבנין 18
בטיפול 18
תפסה 18
עברת 18
רצינו 18
כפולה 18
בקיר 18
החווה 18
הריע 18
כעוס 18
נינוח 18
חולשה 18
לחשוף 18
אפתה 18
תקח 18
נסבל 18
הסתכלתי 18
האמינו 18
בתקופת 18
להבהיר 18
באיש 18
בריצה 18
רעיה 18
מועדון 18
הכדורגל 18
אזרחים 18
מותח 18
בררן 18
לנגוע 18
הכוונה 18
הרופאים 18
לעסוק 18
לצעוד 18
להכחיש 18
המשבר 18
שער 18
תקפה 18
חייל 18
נדהם 18
רכה 18
מאבק 18
לכאורה 18
מוחלטת 18
לבת 18
המושלם 18
רוכב 18
לעצמם 18
רוקדת 18
צפוף 18
שימו 18
הוספתי 18
בכתב 18
צוחקים 18
העצה 18
כדורים 18
רחוב 18
הקברניט 18
המתים 18
הקשיבו 18
רשמית 18
מבפנים 18
מאמרים 18
להפתיע 18
שאפילו 18
הלימוד 18
בהליכה 18
מצחוק 18
ממשיכים 18
להיזהר 18
לשד 18
שקול 18
חרא 18
ההלוואה 18
הרגלים 18
הבאת 18
מאמר 18
ליו"ר 18
צליל 18
שבורה 18
מענה 18
מכאבים 18
שיכורה 18
שכך 18
סמים 18
נהרות 18
תעודת 18
לאל 18
הרע 18
להעניק 18
המאמרים 18
יאחר 18
הזבל 18
הלאומי 18
להפטר 18
באיזור 18
יחדיו 18
מילין 18
ואפילו 18
מקל 18
בעליה 18
עדים 18
הרובה 18
המגפיים 18
בחשיבות 18
המין 18
ברשותי 18
ולראות 18
תוקפני 18
מגבת 18
מפתה 18
הנסיכה 18
לעשותו 18
ליבו 18
מזעזע 18
התקנות 18
הניד 18
"תודה 17
שתחזור 17
נאסר 17
עיוורת 17
בתבונה 17
אודיע 17
הסינית 17
בקשתי 17
סומכת 17
אשתה 17
לנהל 17
חלשה 17
צופים 17
חירות 17
בפניו 17
כשהיית 17
גובה 17
נחשוב 17
מטוסים 17
נשמעה 17
נוחה 17
תנצח 17
דעות 17
החיוך 17
נוהגים 17
משותפת 17
באוטו 17
בחצי 17
ונראה 17
האנרגיה 17
להינשא 17
מגדלים 17
השווה 17
חסרות 17
לאמץ 17
עגבניות 17
סופי 17
תשפוט 17
מתקן 17
צער 17
בפשטות 17
אירו 17
שתו 17
אוזניים 17
לאבי 17
לבחינה 17
האחרות 17
המקרר 17
מהבנק 17
לפטפט 17
האימייל 17
הגורם 17
פרשה 17
לנחש 17
רחבי 17
כאבי 17
שבא 17
במובן 17
השדה 17
באותם 17
הדודה 17
נאמנה 17
להרוס 17
שאלת 17
סניף 17
מדוכא 17
שיחקה 17
עכבישים 17
תיזהר 17
מייצרים 17
חיו 17
כפליים 17
חיוור 17
עצומות 17
בשלב 17
ביטוי 17
שמעו 17
לחשוד 17
האגרטל 17
נהנים 17
מטפלים 17
גיטרה 17
ברצח 17
מהכלב 17
המגבת 17
בספטמבר 17
במוחי 17
שבעים 17
רוחץ 17
הצטננות 17
החצאית 17
בהכרח 17
עיפרון 17
להדביק 17
לרוע 17
עקשן 17
לח 17
בתקווה 17
בוכים 17
נדון 17
לנטוש 17
האלקטרוני 17
ודאי 17
בשמו 17
שעליו 17
ביתה 17
התגורר 17
מצרפת 17
התחלה 17
מנוע 17
חודשיים 17
באמבטיה 17
הסוודר 17
חרקים 17
פתחה 17
ביקרת 17
תוודא 17
המהפכה 17
עידן 17
מטילה 17
דקדוק 17
מתכוננים 17
ממוקם 17
התאהבה 17
האופנה 17
בנך 17
לוהט 17
לקוות 17
מקסים 17
סוגים 17
החופשה 17
האלפבית 17
בוגד 17
בהר 17
האפשרית 17
ממי 17
מסביר 17
פנויים 17
תשאירי 17
במזומן 17
שאם 17
ימות 17
יחיד 17
בפומבי 17
הפתאומי 17
הולדתך 17
שיום 17
מסין 17
חכי 17
לקבוצה 17
הסגנון 17
חמישי 17
בנוי 17
להנמיך 17
לשיחה 17
בבוץ 17
בוועידה 17
התנאים 17
לתרופה 17
האוקיינוס 17
ללימודים 17
תצפה 17
שטות 17
סודי 17
מונע 17
הזהיר 17
המפגש 17
מחייך 17
נשברה 17
האזעקה 17
ממלא 17
סיימה 17
למצב 17
שח 17
לצוות 17
תפסיקו 17
אחיה 17
קבוצות 17
זוז 17
קלטתי 17
ענן 17
נלחם 17
רשימת 17
למשרדי 17
משפחתך 17
והתחיל 17
בוער 17
ידיעתי 17
השתנו 17
ולילה 17
בסרטים 17
סובב 17
החייל 17
האנושית 17
תבל 17
עשויים 17
האוצר 17
חדרים 17
אשמתו 17
לבריכה 17
השגת 17
דו 17
הפצוע 17
האומה 17
מתעלם 17
מנומסת 17
אצלכם 17
מצונן 17
העשירים 17
להשליך 17
חפה 17
לחפור 17
ושלוש 17
ילכו 17
הקר 17
להרגיז 17
החימום 17
למציאות 17
צעצוע 17
מציק 17
בדרום 17
עליז 17
נטוש 17
תסתלק 17
שנמצא 17
פצע 17
ניחוח 17
שוטרים 17
פקוחות 17
תביאו 17
המשחקים 17
יוון 17
תינוקות 17
מסתכלים 17
קונים 17
האורז 17
שיעזור 17
העלמה 17
הזדמנויות 17
אישור 17
מהווים 17
בפה 17
שמפניה 17
נהגה 17
מכוון 17
בסמים 17
לדברי 17
"אין 17
בבחינות 17
הבד 17
מסכנה 17
יטפל 17
עדיפה 17
טיפשה 17
מתמיד 17
קלפים 17
כימיה 17
מהילדים 17
הסתובב 17
לנוע 17
להרדם 17
תשתדל 17
דופק 17
המניות 17
ארון 17
ניתנת 17
בחירה 17
החלים 17
תורם 17
השירים 17
שעברו 17
צץ 17
זכאי 17
להזכיר 17
לֹא 17
הדקדוק 17
הקדמית 17
ידידותיים 17
תרשי 17
נעבור 17
המכוניות 17
הדליק 17
זרוק 17
ניסית 17
עברנו 17
יכולתנו 17
ידית 17
פרצוף 17
שאראה 17
בכלום 17
לתשובה 17
מתייחסים 17
הפנס 17
אפל 17
המולדת 17
לפח 17
מבוקשו 17
פתק 17
מדהימה 17
התעלמו 17
זומם 17
מצחין 17
מליון 17
מודעים 17
זולת 17
לנשף 17
פרות 17
שומרת 17
חוויה 17
מטלה 17
מחוספס 17
מהרגע 17
הארגון 17
הירקות 17
שאמרו 17
הבובה 17
במכתב 17
השארו 17
נשארים 17
הכד 17
תצטרכי 17
רוקן 17
הומו 17
למרגלות 17
מאלו 17
מטפלת 17
נסתלק 17
משפחת 17
תמשיכו 17
ההגיון 17
מתוחכם 17
תחרותיים 17
מתנצל 16
טירה 16
המשקל 16
בירידה 16
פאונד 16
בהיותו 16
"גם 16
עוזבים 16
המקור 16
שעומד 16
מהתאונה 16
מפלצת 16
פיקאסו 16
בתוכנית 16
אליס 16
תביאי 16
מפקפק 16
רפואי 16
שעדיין 16
בו-זמנית 16
תור 16
ישבה 16
התרחשה 16
שוק 16
בדיון 16
אירעה 16
הלבנה 16
אירע 16
המופע 16
מהחדשות 16
בצהריים 16
פוליטית 16
מסריח 16
מעצבנת 16
מאירופה 16
יוצר 16
ביקור 16
נפוץ 16
הטייס 16
כלבי 16
החליפה 16
להרביץ 16
לבחון 16
ליטר 16
תוצאת 16
המרכזי 16
מיידי 16
המנעול 16
ללימוד 16
במתנה 16
בחרתי 16
יפריע 16
אגם 16
ייגמר 16
שמדבר 16
לקהל 16
בפקק 16
תתעלם 16
התנ"ך 16
להוריו 16
ג'ונסון 16
קפצתי 16
לשוק 16
בסלון 16
מתקדמים 16
בתשובה 16
מנע 16
זלעפות 16
זורמים 16
חשיבה 16
מחלת 16
מתקרבת 16
הלן 16
זכיתי 16
יונק 16
להצדיק 16
כתובתך 16
שתוק 16
תדאגו 16
הזמנה 16
הסחורה 16
הציורים 16
יגיד 16
תסמוך 16
השתבש 16
נכשלתי 16
סתום 16
הפושע 16
יסוד 16
הרגשות 16
ג'ודי 16
בשמי 16
ליפנית 16
שיירד 16
שנכתב 16
מהספר 16
מילותיו 16
הסרטים 16
העין 16
אסון 16
לתלות 16
שתגיע 16
הכוח 16
להורים 16
לתינוק 16
"כמה 16
מברק 16
המתאים 16
שדבר 16
נרדמה 16
מעשנים 16
הרשו 16
קילוגרם 16
לחברי 16
התמוטט 16
טואלט 16
המקדש 16
שעוני 16
צח 16
העתיק 16
כישרון 16
מתעב 16
התקף 16
מחבבים 16
מעשי 16
נפטרו 16
מפסיק 16
שמחר 16
לסטודנטים 16
ביולי 16
ירוקים 16
צבעים 16
לקוחות 16
אובדן 16
אורכו 16
צבא 16
הקניות 16
להופיע 16
להזדמנות 16
תחזית 16
דגל 16
להתעורר 16
בתמורה 16
לאינטרנט 16
אמונה 16
סיגריה 16
אכזרי 16
המתנתי 16
אלים 16
השטיח 16
חושדת 16
לפיקניק 16
בקצה 16
לאמי 16
מאכל 16
שמועות 16
הצעצוע 16
חולצת 16
העליון 16
דרושים 16
בערבית 16
היחידים 16
האבא 16
ומעבר 16
האמא 16
השתלם 16
נכנע 16
ביקום 16
להחלטה 16
חוגגים 16
למופת 16
מרמה 16
להחמיץ 16
תזכה 16
באופק 16
כלפיו 16
טירוף 16
מעכשיו 16
שכבה 16
הצביעו 16
המסך 16
וחלב 16
ילדיה 16
במשטרה 16
נספה 16
דפוס 16
תהה 16
שמגיע 16
מחלות 16
כפתור 16
חנויות 16
דיון 16
ברדיו 16
הגורל 16
חשבונות 16
לחוץ 16
בתא 16
צנוע 16
מוזיקאי 16
ענין 16
בסקי 16
לשהות 16
והביט 16
הריעו 16
הסרטן 16
הענק 16
צפויות 16
לְמה 16
עב"מ 16
מוביל 16
שאמר 16
חשף 16
סירה 16
מציג 16
נפרדו 16
התחתנו 16
אכזבה 16
מנשק 16
החופש 16
מחלוקת 16
החלומות 16
מתנדב 16
מגן 16
משטרה 16
הרם 16
אציג 16
לכבוש 16
הפסיקה 16
מועילה 16
יאמין 16
הוראות 16
דאגות 16
והותר 16
כלבו 16
פופקורן 16
הקור 16
שפע 16
מוציאה 16
מבחין 16
סבון 16
עבודות 16
מציאות 16
רומז 16
החלטות 16
הוורדים 16
ירח 16
לילדה 16
מצדו 16
מבשלים 16
שכדאי 16
מקורה 16
כריכים 16
כוסית 16
המאמצים 16
מגרמניה 16
תפקידו 16
התפתחות 16
כשיש 16
גרר 16
דנו 16
עבורם 16
הוריד 16
בחיפזון 16
העצמות 16
אדומות 16
מילות 16
ברוב 16
לסיפור 16
למספר 16
נתקל 16
שמיעה 16
שחררו 16
תדברו 16
בברית 16
הלוך 16
לגביך 16
הסבורים 16
נמנה 16
בלוח 16
הדופק 16
בחן 16
פרק 16
בלש 16
תמונת 16
מופתעים 16
מוסיפה 16
הביקור 16
בטבע 16
לנקוט 16
לחבוש 16
פיסת 16
להתנגד 16
מצידך 16
השמאלי 16
אמות 16
מסעות 16
דיעה 16
לוקה 16
הזהר 16
שמנת 16
הברך 16
להזכר 16
הוגנים 16
משרות 16
כשר 16
מבלים 16
לבישול 16
בחפזון 16
שכונה 16
פזיז 16
כִּי 16
נחמדים 16
שנדרש 16
שראינו 16
מרגיע 16
דודו 16
שוחים 16
ההומור 16
נהייתי 16
כדורת 16
בענין 16
הסידורים 16
נרתע 16
גמרנו 16
החופים 16
תהני 16
דבר" 15
השטח 15
שהרכבת 15
בתקופה 15
באורח 15
השתנתה 15
תבטיח 15
מאנשים 15
הטבח 15
בחמאה 15
העיפרון 15
המועצה 15
סלחי 15
המבטא 15
באוזן 15
מיזם 15
החמה 15
בעודו 15
צעצועים 15
הרשמית 15
מגרעות 15
תתערב 15
לעתיד 15
פגעה 15
שקראתי 15
שגרם 15
היקר 15
המבוגר 15
מאיזו 15
הקצב 15
ואחרים 15
להתרגש 15
בקריאה 15
יכל 15
לסינית 15
מרגל 15
מחליף 15
בטיול 15
בלעדיה 15
מיהו 15
שלחת 15
הציוד 15
בשלושים 15
ככלל 15
עבודתך 15
להסתכן 15
תתקרב 15
יורה 15
מעבודה 15
פול 15
אשתדל 15
שסיפרתי 15
דפוק 15
השורה 15
מכבד 15
החשובים 15
למשרה 15
הצלחתו 15
עצבניים 15
המפורסם 15
לידה 15
מקרים 15
רגליך 15
קיוטו 15
נדחתה 15
אנושי 15
חוות 15
תאבד 15
נישאו 15
בקבוצת 15
תירוץ 15
שלט 15
אלווה 15
עוסקת 15
ובכל 15
למשל 15
קשב 15
מחזור 15
להסתבך 15
שכזה 15
בניינים 15
בפתח 15
הצחוק 15
העולמית 15
שכמה 15
לטווח 15
עיתונאי 15
שאשאר 15
שעוד 15
שכרו 15
וכעת 15
וקרא 15
הלקוח 15
לצרות 15
מכרתי 15
מספיקה 15
מותש 15
הוציאה 15
העומד 15
שברה 15
לרעיון 15
נגינה 15
להבנה 15
בודדים 15
שהכלב 15
מהאנשים 15
נכשלה 15
שחר 15
חווה 15
בגין 15
במזון 15
סביבו 15
עבדת 15
ואחת 15
הפרס 15
נישאה 15
למטבח 15
גאים 15
דואגת 15
אשאיל 15
ג'נטלמן 15
מצדי 15
האוטובוסים 15
לעונג 15
7 15
הצעתך 15
גומי 15
חומה 15
אכין 15
נעמד 15
בתו 15
לחש 15
משתלם 15
רהיטים 15
כבדה 15
השיגה 15
בכתיבת 15
תישארי 15
פיקח 15
לכלבים 15
לצדי 15
מרוויחה 15
תיסע 15
שדד 15
מרחוק 15
שמעתם 15
הזרם 15
לפעם 15
המזכיר 15
פעילה 15
הכנסה 15
מתעניינים 15
המדף 15
שלב 15
שבאת 15
קשיש 15
קומה 15
רימה 15
השתמשה 15
נהנינו 15
אב 15
לקטוע 15
מההתחלה 15
בחדרי 15
הוגנת 15
דעתה 15
תהיתי 15
במערכת 15
מכתבי 15
בטלויזיה 15
מחלב 15
שחייה 15
2 15
הסכסוך 15
בביתו 15
בפרחים 15
משתפר 15
ממקום 15
הבחנתי 15
שהיתה 15
סערה 15
מכשירי 15
ללב 15
יישאר 15
ענקית 15
לכאב 15
ספרנו 15
שמת 15
לפצות 15
הבטיחה 15
נמלים 15
מגפיים 15
לבעיות 15
להעניש 15
לתרגום 15
מתכוננת 15
תחתום 15
בתשומת 15
ברגשות 15
נפלתי 15
הדרוש 15
שתקבל 15
נשר 15
ביחסים 15
באבן 15
תתחרט 15
נשען 15
מהעץ 15
בעצמכם 15
לעיל 15
יוונית 15
בתנור 15
באנו 15
טבעה 15
פסיק 15
עוברים 15
מתאר 15
הסוג 15
עונת 15
חמצן 15
פותח 15
ולתמיד 15
בשפע 15
גרו 15
יפסיק 15
תקופת 15
הפירות 15
בעלות 15
בהדרגה 15
תא 15
הבקשה 15
תיבות 15
לטובת 15
כפיים 15
תושבים 15
פאול 15
מחירים 15
לחלוק 15
יצחק 15
הדבש 15
להתיישב 15
יסודות 15
השביל 15
סגורים 15
פיזיקה 15
הופכת 15
בגב 15
משתדל 15
באהבה 15
מנוחה 15
בפניה 15
העד 15
תגע 15
לפרוץ 15
חרש 15
לובשים 15
יהרוג 15
המאמינים 15
שתתן 15
ישים 15
ענבים 15
מסיר 15
כובעי 15
תגרום 15
הצרפתי 15
סיימו 15
המונית 15
עבדנו 15
הסוהר 15
נגמרה 15
הגיונית 15
הדף 15
באשמה 15
גמרו 15
תלונות 15
מתנהגת 15
חופשיים 15
בכוונתי 15
יליד 15
ערפל 15
הבינלאומי 15
ציפינו 15
באי 15
בגסות 15
למיזם 15
גשרים 15
שיני 15
להתחשב 15
בהה 15
להקדיש 15
מהחלון 15
בזבז 15
בטלן 15
התעלף 15
גבולות 15
עושות 15
הידע 15
רטובים 15
סגר 15
מחשבות 15
נאחר 15
בשעות 15
להפריד 15
הסתיו 15
מקומי 15
נרצח 15
איבדנו 15
מכף 15
צף 15
האמיתיים 15
המשורר 15
בקשת 15
שנדמה 15
העצמי 15
בדרכך 15
בלימוד 15
מדלת 15
ממוקד 15
16 15
מכובד 15
השמנת 15
נתונה 15
תדירות 15
בוטה 15
סנאי 15
שמצאתי 15
טוענת 15
בחזה 15
נשבע 15
השגתי 15
בוטח 15
התוכלי 15
לדחוף 15
התחושה 15
גסה 15
בבטן 15
סבלתי 15
נבל 15
נזמין 15
להביס 15
הרוסית 15
בחבל 15
אלג'יריה 15
הדוור 15
בסביבת 15
משרת 15
בפחד 15
יצורים 15
אישתי 15
ארגן 15
יצר 15
לנשיאות 15
קנאי 15
ללכוד 15
להמלט 15
בוחרת 15
בקופסא 15
מלוכלכים 15
שקית 15
בידים 15
בכיור 15
חת 15
ארבעת 15
מולדתי 15
נאבקים 15
פסע 15
מעילו 15
סבלה 15
פסוק 15
מבנה 15
מתלוצצת 15
מטומטמת 15
נחשבת 15
בנדון 15
נח 15
לשוכרה 15
תקראו 15
מעיזה 15
טוענים 15
מאשימה 15
השארי 15
רציניים 15
שלתום 15
2013 15
בדקתי 15
מוכרחה 15
להתמקד 15
כתום 15
ולמרי 15
מדיני 15
להתנדב 15
משמעו 14
הכה 14
בתשלום 14
נכנסים 14
שוגה 14
לאמת 14
הביטחון 14
יחידה 14
אבות 14
שלאחר 14
יבשת 14
להרבה 14
צועד 14
לגברים 14
בתחתית 14
שאביך 14
הקוף 14
אורך 14
החמיץ 14
תזוז 14
תשתוק 14
התקציב 14
עצתו 14
והשני 14
חכו 14
קמח 14
לימון 14
שאיני 14
פגם 14
מחו"ל 14
קסם 14
סנטימטר 14
בכדי 14
המספרים 14
שכנים 14
הרגישה 14
הוצאתי 14
הבטתי 14
הוסיף 14
צלצלתי 14
האמונה 14
האסיר 14
לסין 14
מלהיות 14
בצהרים 14
לזולת 14
להתעשר 14
הקלה 14
בכרטיס 14
המקרה 14
עלוב 14
התבונן 14
ענו 14
ספינה 14
ניתנים 14
גב' 14
ימלאו 14
מתקדמת 14
להחנות 14
בדידות 14
מסופק 14
מחייכת 14
מוצרי 14
אלוהי 14
ליווה 14
התנגדו 14
המחברת 14
בלוטו 14
יצירתי 14
למכללה 14
לעצתי 14
מהמכונית 14
אוטומטית 14
שקיבלת 14
מחייב 14
רשם 14
בניין 14
בוטל 14
מדמם 14
שמדברים 14
נרקוד 14
יאכל 14
הבטחתו 14
שידוע 14
הורג 14
מיוצר 14
לתיאטרון 14
קעקוע 14
הביצה 14
להר 14
דרישת 14
40 14
המכשיר 14
הזמר 14
נגן 14
יתקיים 14
עוררה 14
למיטב 14
יער 14
התאהבתי 14
להזדרז 14
הטיפול 14
דואגים 14
מותרות 14
ארצי 14
האנגלי 14
לעיתון 14
שנתת 14
העליב 14
לתה 14
תזכור 14
מעצמו 14
גנטית 14
למטוס 14
תודיעי 14
שאיננו 14
הרצח 14
מזו 14
בעסקים 14
מאין 14
ביישנית 14
בהכנת 14
יפהפייה 14
כתובתה 14
נע 14
האזרחים 14
שבהם 14
שקטים 14
לאשתי 14
שאומר 14
מצטיין 14
המגדל 14
במאי 14
הזריחה 14
ברחובות 14
האישי 14
התרצה 14
מצליחים 14
לצדקה 14
בזול 14
נשמה 14
מודרניים 14
יפניות 14
הספרייה 14
השגרירות 14
לרצוח 14
זרועו 14
אדון 14
עצתי 14
העכבר 14
נתקע 14
עזרתו 14
שייקספיר 14
זוגי 14
עדינה 14
לתיאור 14
הארון 14
בפברואר 14
תעמיד 14
מקדים 14
פותחים 14
בטיסה 14
נסיבות 14
עמו 14
מכאב 14
תמצאו 14
בבקבוק 14
התחנן 14
תאשים 14
מכלבים 14
ליבי 14
צרה 14
שתאהב 14
השיבה 14
נעץ 14
תווים 14
אינטליגנטי 14
נעשתה 14
מהסכנה 14
בבריכה 14
עטים 14
פצצה 14
פאולו 14
חולמת 14
בגילי 14
בכנס 14
אחרתי 14
מאשימים 14
חריג 14
אופי 14
הכחדה 14
שורש 14
הצליל 14
שזהו 14
אידיוטית 14
בפרוטרוט 14
סיסמה 14
הבלמים 14
הסיני 14
מעריצה 14
בוטלה 14
אתגעגע 14
חבריך 14
ושב 14
שגנב 14
בקו 14
10000 14
תרוץ 14
תבזבז 14
זמננו 14
מטרים 14
שותק 14
צור 14
סמכות 14
אשטוף 14
התקשה 14
טיולים 14
עלות 14
חוקר 14
קלוש 14
אפגש 14
הבטחות 14
כשלון 14
מיליוני 14
תקפו 14
להנשא 14
עַל 14
נרטב 14
התקרה 14
מבוסס 14
בחזית 14
הראיה 14
רגלו 14
זוכרים 14
נואשות 14
המושב 14
לכולכם 14
התאומים 14
שכולנו 14
יידע 14
מחמישים 14
רועש 14
התוכנה 14
ואילו 14
תרים 14
תיקן 14
מוקף 14
יקרות 14
ששלחתי 14
אוותר 14
תיאר 14
שאינה 14
היודע 14
הסתכלה 14
מאורגן 14
שתצליח 14
מלצר 14
הציעה 14
תשחק 14
מנצל 14
למרכז 14
המכסה 14
לקבלת 14
נבדוק 14
עייפות 14
לשער 14
פוגש 14
נשמח 14
האולימפיים 14
פרסום 14
הזמנות 14
אימצו 14
ריצה 14
מאכיל 14
מרבה 14
מימיי 14
שומרים 14
לאש 14
תסלח 14
יורדת 14
מקודם 14
לבעלי 14
נצליח 14
איי 14
נדחה 14
נשף 14
יקבלו 14
לטובה 14
תשיג 14
נעצור 14
שאלו 14
שואפים 14
הקש 14
לצרוח 14
כשאגיע 14
באוסקה 14
הסוסים 14
פורחים 14
אדיש 14
דלקת 14
סוחר 14
התחזית 14
כוחו 14
יערות 14
מהגבעה 14
הקונגרס 14
אלימות 14
תזכיר 14
יגלה 14
תסביר 14
נוקשה 14
הנוער 14
רבתי 14
לגזרים 14
רגליי 14
נפגשת 14
עדות 14
מעודכן 14
למדורה 14
אומה 14
שאבוא 14
ענף 14
גודל 14
הסדר 14
מעודד 14
שלחו 14
הותיר 14
טענה 14
הפסוק 14
סיום 14
בשאלה 14
נגדך 14
מלאת 14
מיואש 14
השפל 14
בעליית 14
חשודים 14
מאומץ 14
גרמתי 14
כמתנה 14
השועל 14
לפוליטיקה 14
עזבת 14
לערך 14
חלם 14
ישתנה 14
ברווז 14
חרדה 14
ושתיים 14
מסים 14
עסקי 14
מתאימים 14
לסגת 14
שאמא 14
למעני 14
מסובכים 14
אשאיר 14
חשדתי 14
טון 14
"היא 14
ערומה 14
השמן 14
כלא 14
כיאות 14
מינימום 14
מרשימה 14
למניעת 14
ברגשותיו 14
המשא 14
חפצים 14
ילידים 14
הזכרון 14
השפיע 14
מדענים 14
במי 14
הקהילה 14
מלומד 14
להרהר 14
העוף 14
מסויימת 14
החלל 14
בחריצות 14
להשמיד 14
תזדקק 14
מבלבל 14
חמושים 14
לרשימה 14
הגלידה 14
השחיה 14
ההנהלה 14
לרחוץ 14
שנהיה 14
חלקו 14
מרוגז 14
מיומן 14
המחלוקת 14
בנהיגה 14
שמרתי 14
ובתמים 14
מדליק 14
אובמה 14
לן 14
חומץ 14
הסטטיסטיקה 14
השערה 14
נפסיק 14
שמעניין 14
בריו 14
שעושה 14
רגשותיו 14
בעצבנות 14
להתייפח 14
כשמרי 14
ממליצה 14
טעון 14
בעצמנו 14
ירו 14
שבכלל 14
לעזרתו 14
פיו 14
אחורנית 14
מעיז 14
מוסלמים 14
קערת 14
עורו 14
התנדב 14
ה׳ 14
מחשיך 13
שכרנו 13
איזשהו 13
סידור 13
מוזיקת 13
ג'אז 13
מטבעה 13
התרגל 13
לישיבה 13
נחשים 13
מדברות 13
חרב 13
רקדנית 13
הנרי 13
השמונים 13
מאכזב 13
מפגר 13
נהדרים 13
נדירים 13
הדמוקרטיה 13
מעצמך 13
תזמין 13
הפרטיים 13
בטקס 13
תפני 13
קידום 13
רוק 13
נוהגת 13
נהגו 13
התקשרה 13
בשולחן 13
נסעת 13
25 13
התקדם 13
לעזרתך 13
מאדם 13
ילמד 13
רועשת 13
ברא 13
הומצא 13
בבקשה" 13
מסתובב 13
מסתובבת 13
למשכב 13
במגירה 13
התקרבה 13
שרוב 13
רכבות 13
מקומם 13
מלחמות 13
ישחק 13
בעיית 13
לארוז 13
תכניס 13
למחשב 13
הכנות 13
כשהיינו 13
ושתי 13
ישנוני 13
מוסר 13
אחזיר 13
בטווח 13
שהמשטרה 13
"תודה" 13
מבטאים 13
גילתה 13
הבר 13
הזכיר 13
מצטערים 13
החזירה 13
אבדוק 13
דבק 13
בקור 13
רצוי 13
שתגידי 13
מגוונים 13
תפחד 13
בחדשות 13
הורי 13
לפסגה 13
הוצאות 13
מהתלמידים 13
חפש 13
החמצתי 13
הקולות 13
סקרנית 13
רדיו 13
דמוקרטיה 13
יתושים 13
השומרים 13
הקשבתי 13
הבניינים 13
להתקבל 13
ראשית 13
אשמת 13
במכונת 13
טריות 13
רובץ 13
בעיפרון 13
ברשותך 13
הפנוי 13
רגשותיי 13
במלוא 13
אגדה 13
באושר 13
בגודל 13
התנצלות 13
התעייפתי 13
התעלפה 13
גובלת 13
מדיניות 13
לשרת 13
נמצאה 13
גבה 13
בהקיץ 13
לסלק 13
הולמת 13
מנוסה 13
תצטער 13
הפיצה 13
אותי" 13
מאי 13
שהארץ 13
בסל 13
שוכבת 13
תוסיפי 13
נניח 13
סקוטלנד 13
מלאות 13
היתרונות 13
ישנן 13
בוקרים 13
חיכתה 13
שיקרת 13
השליך 13
שמותיהם 13
הפצע 13
ההבטחה 13
אבטיח 13
זאב 13
השאירה 13
בדיוני 13
נכח 13
מלכת 13
שאגיד 13
שוכנת 13
להוואי 13
שוות 13
מאפשר 13
תכנן 13
מעשנת 13
עסקה 13
גבעה 13
הרשי 13
לפועל 13
חבילה 13
עוקב 13
הנשמה 13
המסע 13
מתרגמת 13
נמכרים 13
קופסת 13
יתאים 13
נאלצנו 13
בהוואי 13
להסיע 13
תוקף 13
אילצו 13
אלפיים 13
משומשת 13
בחייו 13
עננים 13
צפינו 13
תניחי 13
מהנה 13
האות 13
להשתחרר 13
מאכלים 13
קונג 13
טפל 13
הפתעות 13
להיכנע 13
שיחות 13
מעשר 13
חקר 13
לימודיו 13
לחקור 13
השכנה 13
התגבר 13
הפוליטית 13
הפליגה 13
היהלום 13
השחקנית 13
הוריש 13
בגדיה 13
זולה 13
ויזה 13
מבוכה 13
חופשת 13
למזון 13
שהכול 13
כתובתו 13
מעין 13
טעמו 13
תקועה 13
אוכלות 13
מכילים 13
אסף 13
תרנגולת 13
המלא 13
אמריקאית 13
קרובי 13
מאתיים 13
ניצחתי 13
הרגיל 13
המבנה 13
במערב 13
שתבואי 13
פיטר 13
צורות 13
למקומות 13
נמל 13
שור 13
להמריא 13
לחדש 13
מתכת 13
זורחת 13
כשאנשים 13
עקר 13
הסבלנות 13
עקוב 13
תלה 13
מאור 13
נישקה 13
הארי 13
ברעש 13
טבעת 13
מזומן 13
הקדוש 13
נסיעות 13
משפיע 13
בעצמם 13
הפסח 13
כולן 13
טובע 13
גובהו 13
הארצות 13
בסוגיה 13
ערובה 13
להתלבש 13
הנעלים 13
נוצר 13
נדהמתי 13
יראו 13
אֶת 13
כסא 13
מוסרי 13
המדענים 13
הספריה 13
זיהום 13
אירוע 13
ארגון 13
יתקשר 13
בילד 13
בכיר 13
עקבות 13
לכנסיה 13
המסלול 13
השתגע 13
לווה 13
כח 13
רצים 13
למסיבות 13
למאה 13
הלקוחות 13
תעסוקה 13
להתאים 13
סוער 13
רגועה 13
חיבק 13
מסייע 13
בדומה 13
המחבר 13
בתנועה 13
כבישים 13
הופיעו 13
שחלף 13
שמדובר 13
יעילה 13
לפרק 13
המצאה 13
גדותיו 13
עוצרת 13
דובי 13
סופרת 13
לחגוג 13
להוריי 13
הטריד 13
בריאים 13
זונה 13
כותבים 13
האשם 13
סלט 13
השתמשתי 13
ייצור 13
מצוי 13
השכלה 13
מיהרה 13
הפסדתי 13
יוזמה 13
לחלק 13
אהלן 13
בשיניים 13
4 13
לתיק 13
תסיר 13
להושיט 13
מטומטמים 13
אכלתם 13
מתגלח 13
ושלושים 13
וניל 13
שחורות 13
בחתול 13
בתורכיה 13
לנער 13
נזכרתי 13
שדדו 13
לפנים 13
ישבנו 13
האשים 13
פחמן 13
המיטות 13
מקלקל 13
ליל 13
עמודים 13
לייצר 13
השקיעה 13
להפריז 13
בניתי 13
תואמים 13
לסתום 13
מומחים 13
מכירת 13
דרומה 13
הרס 13
שתמצא 13
גש 13
לך" 13
נשיג 13
להסתובב 13
זהות 13
תחב 13
לדואר 13
בביצים 13
ביקרו 13
הקצה 13
מהלך 13
הערך 13
מהכלא 13
ביתך 13
טטואבה: 13
השלים 13
לחוקים 13
להתאושש 13
אווירה 13
ישרה 13
לאמיתה 13
קפא 13
ליידע 13
סופשבוע 13
הכחול 13
בישל 13
מהירים 13
חושדים 13
תרומות 13
הנרות 13
מהמר 13
המיץ 13
בחורים 13
משועשע 13
אחרינו 13
שאקרא 13
מתחמק 13
החרב 13
מופרע 13
פייר 13
מדרגה 13
למקלחת 13
שטעיתי 13
בסרטן 13
לנתח 13
לרמות 13
דיחוי 13
מרגיז 13
אמיצה 13
בטל 13
בשינה 13
חדות 13
חיטה 13
ממרחק 13
קט 13
עבודתם 13
מוכשרת 13
מאותו 13
להלך 13
מסתייג 13
בגפי 13
נתקעה 13
התכוונה 13
תחפש 13
חתך 13
תספרו 13
האזין 13
תכונה 13
מזומנים 13
סמך 13
ששניכם 13
שתיה 13
פתחו 13
מתיקה 13
לעסקים 13
לחות 13
סיפרו 13
הפחיד 13
לעצמכם 13
בתצלום 13
נרגע 13
הודיעו 13
המלוכה 13
הטבעיים 13
ישנת 13
עורה 13
דורות 13
מוטיבציה 13
רובה 13
דייג 13
השתמשו 13
אסביר 13
מחשיב 13
בכבוד 13
מהחושך 13
אמינים 13
המוטל 13
למזכירה 13
נעלמו 13
ימצאו 13
בעובדות 13
הקדושים 13
המשיכי 13
כובעים 13
ששכחתי 13
התחשבות 13
עליזה 13
טרור 13
מתייחסת 13
מסתורין 13
התרגילים 13
ששבר 13
היחסים 13
מפרך 13
להרשם 13
שביקשת 13
הכנסו 13
חסון 13
שאספר 13
סביבות 13
הנוצרים 13
טיילו 13
יזיק 13
העיף 13
שנא 13
הצטרכו 13
תגמור 13
פרסית 13
שקלתי 13
שהייתם 13
פיקוד 13
אומללה 13
הפרי 13
להתקוטט 13
צמאים 13
גוגל 13
בגדיך 13
בחלון 13
נסער 13
כלפיך 13
ונפל 13
בילו 13
מתקבל 13
מתוסכל 13
זיהה 13
רגשני 13
ניצולים 13
טיפלתי 13
סידרתי 13
התפוז 13
התבטלה 13
בכוננות 13
הברירות 13
מתרשמת 13
סרבה 12
סמית' 12
באלוהים 12
תתקשרי 12
האריה 12
תוכניתו 12
הבטחת 12
מצוינת 12
נטשו 12
רשימה 12
בהמשך 12
משחת 12
לכיסא 12
בקבוקי 12
ערכים 12
שולל 12
לתוצאות 12
אודה 12
אלכס 12
הצבעת 12
המדיניות 12
2000 12
ייאמן 12
זכו 12
קורבנות 12
תפריע 12
לעזר 12
מאדים 12
הנמל 12
איינשטיין 12
התכופף 12
לווייתן 12
גידלה 12
רדף 12
כששמעתי 12
תשוקה 12
נמצאות 12
צ'אנס 12
פרד 12
פיקניק 12
קלי 12
מלידה 12
באחרים 12
שקעה 12
במחשבות 12
כיס 12
הגדולים 12
הנסיך 12
בפרויקט 12
נקיות 12
בנגינה 12
כרוך 12
להפר 12
החולצות 12
תיפול 12
ניצחה 12
וכתוב 12
מתלוננת 12
בלבן 12
המשתמש 12
יכולתם 12
התאהב 12
מהאוטובוס 12
טארו 12
האחת 12
אוזן 12
אויר 12
מכעס 12
סך 12
המועדפת 12
הפרופסור 12
נוראה 12
למשמע 12
הגולמי 12
משל 12
תלמידי 12
ועלה 12
מיהרתי 12
מגברים 12
שקרים 12
בשחור 12
ביתם 12
בשחמט 12
השיגו 12
ספורות 12
למרק 12
נבחרה 12
הועיל 12
אסלח 12
להתעסק 12
עזרתה 12
שנשאר 12
המבורגר 12
נטל 12
צהובה 12
משלושה 12
מפת 12
אוזל 12
בלטינית 12
התיבות 12
מגדלת 12
נשבה 12
קני 12
שהיום 12
יגרום 12
בידיי 12
משמש 12
אכזר 12
ריהוט 12
שחרר 12
הסבירה 12
הטמפרטורות 12
בתנ"ך 12
המוני 12
אפריל 12
לרע 12
דרושה 12
תשאיל 12
באלף 12
טיפסתי 12
תקועים 12
תחשבי 12
בדמעות 12
להכניס 12
חלפה 12
ייפסק 12
במשותף 12
למחוק 12
הבריכה 12
פנתה 12
בשלווה 12
אכילה 12
מדינת 12
אנושית 12
מתעלמים 12
טהור 12
הסתכלו 12
בהמתנה 12
התרשמו 12
אמתין 12
מבקשים 12
צומח 12
מוסכם 12
שיכולים 12
מתגוררים 12
הקימו 12
תרבויות 12
שהה 12
ורד 12
הזהרתי 12
פוחדת 12
מתקשרת 12
לסכנות 12
מעמיד 12
מצרים 12
תדליק 12
רכשתי 12
הדת 12
ישיש 12
פצצת 12
שהילד 12
אזמין 12
לזוג 12
תעבור 12
תנמיך 12
1 12
אנה 12
נשארנו 12
מתקלחת 12
נבקש 12
גונב 12
ציווה 12
הפתאומית 12
מפעם 12
מאחלת 12
גרביים 12
בכחול 12
מלכה 12
החזיק 12
מזווית 12
הרחק 12
פרידה 12
להציק 12
המרכזית 12
הנסיבות 12
תחמיץ 12
בגוגל 12
200 12
החוץ 12
דק 12
אפשרויות 12
מיליארד 12
שירותים 12
הקישור 12
מהנושא 12
המתינו 12
שמעולם 12
נוגעים 12
מצידו 12
הכתף 12
הניחה 12
המדען 12
בלחץ 12
אכילת 12
נפוצו 12
נרגשת 12
שגר 12
בהישג 12
להתפשר 12
זקוף 12
האחיות 12
נשאו 12
התרופות 12
מכוערת 12
מפחידים 12
שק 12
גניבה 12
בסדר" 12
אשנה 12
מובטל 12
אימייל 12
פרפרים 12
שמיכה 12
ספסל 12
דקדוקית 12
פקד 12
בלוויה 12
מאחד 12
שאשתו 12
לפתרון 12
מהבעיה 12
תפיל 12
האשימו 12
נלקח 12
משעממים 12
מצבי 12
טיפות 12
תמיכה 12
מוצאה 12
תורי 12
יבינו 12
לחשבון 12
שרדו 12
ליסה 12
מוסיפים 12
טיפשים 12
שפך 12
חיפשה 12
גזע 12
במציאות 12
מההוא 12
בזמנים 12
נהגת 12
השתפרו 12
מהדלת 12
24 12
לגייס 12
אזור 12
שתקרא 12
מלטף 12
התפוקה 12
ספגטי 12
הבינה 12
בספרות 12
המס 12
בחובות 12
ניסויים 12
חומות 12
האלבום 12
הספיק 12
תמלא 12
לקומה 12
רמה 12
שמותר 12
ואנו 12
בסיפור 12
עבריין 12
תתקן 12
מתורגמן 12
מבזבזת 12
בכעס 12
כביש 12
שבני 12
האמריקאי 12
קיצור 12
בגובה 12
הכדורסל 12
לחלל 12
התחשק 12
נגרמה 12
ביצי 12
תנהג 12
בנחת 12
כריש 12
הוכה 12
עתיקה 12
קבועה 12
מהנדסים 12
שדברים 12
סידר 12
משתגע 12
טמבל 12
אגלה 12
שפתון 12
החניה 12
להליכה 12
מבול 12
שפוי 12
אצלם 12
מברשת 12
להרחיב 12
הרהיטים 12
מקורי 12
בצורת 12
התכונן 12
משתדלת 12
להתגרש 12
גלולות 12
הכוסות 12
הציפיות 12
כזו 12
מסירה 12
שועל 12
מגיב 12
נפגעה 12
שלטום 12
דבריה 12
אזרחות 12
אוניברסיטה 12
במכון 12
סופת 12
יעזרו 12
לחתוך 12
בחינה 12
ממישהו 12
תפסת 12
לחתולים 12
למחנה 12
השפעת 12
אצליח 12
רבת 12
תחתית 12
תשלם 12
אחראית 12
יעלו 12
תצטרף 12
מבושל 12
משאבים 12
כתיבת 12
שראוי 12
אגרוף 12
בינה 12
הסכמה 12
תביטי 12
בדבריו 12
משמחה 12
הפסידו 12
בסינית 12
חיבר 12
מקנדה 12
בגללך 12
באמנות 12
האויבים 12
מפעיל 12
הסיכוי 12
בבריטניה 12
מציאותי 12
המסוכנים 12
לוחות 12
במרוץ 12
החשבונות 12
בילדותי 12
מכתבו 12
חייבות 12
יספר 12
יומרני 12
ההגנה 12
מסוימות 12
פרסם 12
עצתך 12
צבעה 12
המריא 12
השכם 12
במצח 12
נחושה 12
המנהלת 12
גידול 12
ג'ז 12
הגרמני 12
הנפש 12
לקשור 12
מתיש 12
פשוטות 12
בצוות 12
שהעניינים 12
קופץ 12
העובד 12
נאות 12
הסכימה 12
תואם 12
להורג 12
וחמישה 12
כלומר 12
ע"י 12
מהחברה 12
מסתכלת 12
שרשרת 12
נגדי 12
הקרובים 12
מיואשת 12
הבינלאומית 12
לרסן 12
נקלע 12
להקליד 12
מבחוץ 12
שברת 12
מותק 12
פגעתי 12
ולבן 12
מתת 12
תשאלו 12
שקע 12
מאחוריך 12
לעניינים 12
קשרה 12
מעוצבן 12
פיך 12
הכאבים 12
רכוש 12
נרות 12
חופים 12
יציאה 12
לתחום 12
וכלל 12
אחזה 12
שחה 12
בונים 12
מעניינות 12
הפחם 12
ספקן 12
לאנגליה 12
מדים 12
זעק 12
פעלה 12
מציעים 12
צפית 12
לאחוז 12
העושר 12
בולט 12
נפשי 12
שולטים 12
צפון 12
טבעו 12
קלינגונית 12
בודק 12
להתעלף 12
נקמה 12
מנה 12
חיונית 12
כחולה 12
התפשטה 12
מטלות 12
בארצי 12
סרק 12
ניסוי 12
לטבע 12
שתדע 12
נהנתה 12
סמיך 12
מבטו 12
במאמר 12
תוכן 12
כאדם 12
מבסוט 12
האמריקנית 12
השפלה 12
ולמרות 12
לתהום 12
לחטוף 12
ושל 12
בעץ 12
בתבל 12
מנקודות 12
גרועות 12
רגועים 12
באמבט 12
מורח 12
אתגר 12
העשיר 12
הטרי 12
/ 12
התנשקו 12
משיג 12
גבירותיי 12
הראו 12
רהוט 12
מוגזם 12
לערבב 12
שאמי 12
בחלקים 12
התאוריה 12
מקיף 12
הבצק 12
קרע 12
שעדיף 12
אפיתי 12
מנוח 12
מסתדרת 12
להניע 12
רחובות 12
במקור 12
סימנים 12
ברקים 12
אתחיל 12
מורגל 12
זרועי 12
גופו 12
בנסיעה 12
להכריח 12
לעודד 12
מרהיב 12
ואילך 12
מילולי 12
ערוץ 12
נמשיך 12
תנאי 12
פסח 12
חתם 12
האוהל 12
מתוחים 12
בצדק 12
כשאתם 12
שואלים 12
ברירות 12
ליטרים 12
זעזוע 12
שילמו 12
הזיתים 12
הזהות 12
צעקו 12
תצטרכו 12
המנורה 12
פתרונות 12
שתעשו 12
מייצג 12
מטונפים 12
חטיף 12
נזהרתי 12
קערה 12
מיהרו 12
דקר 12
מוגנים 12
תשארו 12
תשארי 12
מעסיקים 12
מהתוצאות 12
תהנו 12
ולינדה 12
תאהבי 12
חיבב 12
לנזק 11
העיפה 11
בזאת 11
התקדמות 11
בממוצע 11
6 11
משדה 11
תעופה 11
בעידן 11
דור 11
מפליא 11
סע 11
הקים 11
כשראה 11
הביקורת 11
מלהיב 11
הפורץ 11
לביקורת 11
חסם 11
בישראל 11
מכשולים 11
מתלבשת 11
בחרת 11
ותקשיב 11
התרגז 11
האטלנטי 11
הרעות 11
להגות 11
מולדתו 11
ראשה 11
לבניין 11
יסכימו 11
הברזל 11
עזים 11
המשתתפים 11
במסגרת 11
לקנדה 11
מכפי 11
ומים 11
בחייך 11
מארי 11
שחיתי 11
ימשיך 11
הרוסים 11
זכרי 11
שאספרנטו 11
העבודות 11
בקצרה 11
אשה 11
במשחקי 11
מתפרנס 11
מעשיך 11
הרמתי 11
כריסטופר 11
שיחקת 11
תעשן 11
נאהב 11
מרה 11
סבירה 11
לסוס 11
בדיאטה 11
מהתחנה 11
מאוחרת 11
לחמישה 11
לצדך 11
פרפר 11
מהגשר 11
נעשים 11
להפתעתי 11
התכוונו 11
החזר 11
לדוגמה 11
שטעית 11
חוטף 11
לגילו 11
לשלי 11
תחנה 11
מתישהו 11
נטייה 11
לאו 11
מאלף 11
החול 11
האמריקאים 11
לבריאותך 11
13 11
חרוצים 11
בדעתו 11
גידל 11
השחקנים 11
צורחת 11
מעונש 11
מעגל 11
מתאמנת 11
שארית 11
התגשם 11
מדאיג 11
ג'ונס 11
מיטב 11
האמריקנים 11
החדרים 11
מותה 11
בעל-פה 11
כשיורד 11
גדלים 11
הטניס 11
ביס 11
פגמים 11
אספירין 11
רדוף 11
תלחץ 11
קוד 11
בריטי 11
מחזיר 11
מאבא 11
רצונו 11
מאחוריו 11
אינטרלינגואה 11
בדעתך 11
מעיר 11
ההצגה 11
מהספרים 11
מעשרים 11
שינתה 11
הרפתקאות 11
הרומאים 11
הציפורניים 11
לחצי 11
טיילתי 11
צעדתי 11
תבואו 11
טורקית 11
מבוקש 11
הסינים 11
ראייה 11
מחזיקה 11
מנשים 11
ממריא 11
הזכוכית 11
שתרצו 11
פוליטיקאים 11
ברוחות 11
כשיהיה 11
האותיות 11
מסרבת 11
זעם 11
במחקר 11
חשמלית 11
יקירי 11
החשיכה 11
אצבעותיו 11
קרוא 11
משקלו 11
בידידות 11
איסוף 11
נמוכים 11
גרוש 11
כשלא 11
לרשת 11
בקנה 11
בלה 11
זיכרון 11
משמונה 11
בבניין 11
התלוצץ 11
הסמוכה 11
אופנוע 11
ברוסית 11
הישאר 11
ממקורות 11
עוצמת 11
דרכון 11
בדצמבר 11
שנותר 11
קומיקס 11
לילות 11
צו 11
אמם 11
בשק 11
התפטרתי 11
פירושה 11
מנעה 11
הסברתי 11
לאביך 11
תעלת 11
נופף 11
מסכן 11
טעימים 11
מוצאות 11
הטילו 11
להתפרסם 11
נעליך 11
האזנה 11
עצמאית 11
התרסק 11
מאזינה 11
נפרדים 11
הציגה 11
סבירות 11
הבגד 11
שתפסיק 11
בידקו 11
מעורבים 11
יהודים 11
פילים 11
מאיוקו 11
שבקרוב 11
שאקנה 11
חסרונות 11
מתקנת 11
נעדרת 11
השמועות 11
אוצרות 11
שחיה 11
תדחוף 11
הסימן 11
נולדת 11
ירש 11
לאשתו 11
החופשי 11
איחרתי 11
ואיום 11
להשוות 11
יוקר 11
יצירות 11
תוכנה 11
בכמות 11
החזרתי 11
תהרוג 11
מהרשימה 11
הכוכב 11
כמי 11
קבל 11
התקיף 11
הרב 11
בינו 11
לשטן 11
ממלאת 11
לרזות 11
החידה 11
באשמתו 11
השלטון 11
הראוי 11
מגע 11
שנכון 11
תעלומה 11
פוני 11
וכולם 11
המחאה 11
להמר 11
התיישבו 11
האפיפיור 11
נהרס 11
לחלוץ 11
בננה 11
צמר 11
צילום 11
לטוב 11
בתכנית 11
ההליכה 11
מאחורינו 11
לברך 11
הידוע 11
המטרו 11
ליצן 11
לתוכנית 11
שיקרו 11
אהובתי 11
מדמיין 11
לצערנו 11
מתקרר 11
נראות 11
במלחמת 11
היהלומים 11
יגלו 11
טעית 11
המקלדת 11
תלות 11
הדדית 11
רוסי 11
וטום 11
כומר 11
הסר 11
רחש 11
התפרץ 11
סודה 11
מחשבת 11
הונאה 11
העלאת 11
מסורת 11
הגובה 11
אבשל 11
האדומה 11
הישנים 11
תיאבון 11
מגלים 11
תחום 11
לניתוח 11
זעקה 11
ישמע 11
זרקה 11
שביקשתי 11
לנחות 11
מעשים 11
אמשיך 11
מועמדות 11
לפתות 11
מבזבזים 11
משלושים 11
לכוס 11
קולני 11
כעסתי 11
תחכה 11
במשפטים 11
כשהטלפון 11
משתייך 11
להתרחק 11
שגויות 11
למלך 11
ברלין 11
נועז 11
לשעון 11
רווק 11
בשורה 11
מאנגליה 11
יופיה 11
כיסה 11
משתוקקת 11
מלמעלה 11
קוף 11
הקשת 11
תקפוץ 11
מתרברב 11
כוונות 11
וחמישים 11
תתכונן 11
60 11
קמ"ש 11
הגשמים 11
פחדה 11
רגשותיך 11
דלתות 11
לשנוא 11
העודף 11
ההלם 11
ההווה 11
אגוזים 11
איטו 11
הדמעות 11
שגעון 11
הברדק 11
הוויכוח 11
אפור 11
תאומים 11
צדקה 11
סוגר 11
במבוכה 11
נבוכה 11
הכספים 11
במחלוקת 11
בטיחותי 11
הספל 11
מלאכה 11
מקשיבים 11
סקר 11
שתצא 11
בכתף 11
טכנולוגיה 11
מהגג 11
רקע 11
לעדכן 11
התמזל 11
להבא 11
מחמיץ 11
מסויים 11
התאונות 11
זוממים 11
ומי 11
ציבורי 11
סיר 11
הסיפון 11
הממלכה 11
תושב 11
הזמנת 11
פוליטי 11
וברור 11
לועג 11
עשויות 11
להתאכסן 11
אשהה 11
טלפנה 11
נעול 11
מחשבון 11
שרת 11
תנועות 11
מספרת 11
גמיש 11
מעשיו 11
רוצה" 11
בשעון 11
אופייני 11
לצוד 11
שיכולנו 11
תשעה 11
הנקודות 11
הרסת 11
הקבצים 11
גילי 11
הבחורים 11
לאושר 11
מפותח 11
מתעוררת 11
האומות 11
קרקע 11
מוליך 11
נשמור 11
ממוצא 11
משעשעת 11
זעיר 11
לגוף 11
מכבדים 11
החליק 11
גורל 11
באדום 11
העביר 11
נטיה 11
להקיא 11
הגלגלים 11
ערכה 11
מביאים 11
שתיקח 11
גופתו 11
תרגול 11
תרפה 11
לתבוע 11
אסטרונומיה 11
מינים 11
הסודות 11
המסכן 11
פינה 11
הותקף 11
שחשבנו 11
סומכים 11
להסיח 11
העלו 11
המכירות 11
הבטחון 11
תופסת 11
הכבאים 11
בגשר 11
הסולם 11
המדבר 11
ממול 11
מצווה 11
הווילונות 11
שגה 11
רצוני 11
המכשפה 11
גולש 11
יורו 11
לחדול 11
השאירו 11
הסבתא 11
מהכלל 11
ויפה 11
בקהילה 11
המועצות 11
לפרוש 11
הצרות 11
תשגיח 11
תנאים 11
האולם 11
האכילה 11
נשתה 11
ספרדי 11
גוסס 11
חופשות 11
הגה 11
המליצה 11
הגלים 11
תכיר 11
הפצעים 11
הפרידה 11
הראשוני 11
החלפתי 11
נעליו 11
במרוצה 11
פרוע 11
מהארץ 11
מבדח 11
רפואה 11
הקופסאות 11
רטובה 11
האריזה 11
מתרגז 11
הזקנה 11
עורכת 11
יאפשר 11
נהיית 11
מזויף 11
להתרגז 11
למתוח 11
מזמינה 11
שלינדה 11
תקום 11
מעורפל 11
לצרף 11
שתיית 11
חיבור 11
קרו 11
ארנבות 11
לדובר 11
פסוקים 11
בגדי 11
גוזל 11
התעוררה 11
העסקה 11
נסי 11
שתחשוב 11
הורסת 11
ההודעות 11
באסיה 11
נפלאים 11
חונה 11
מדינאי 11
הברכיים 11
כרע 11
הזקנים 11
התעניין 11
באותיות 11
נאבקו 11
משעה 11
הרימו 11
אכזרית 11
חמלה 11
היפים 11
תנין 11
בחורשות 11
המיועד 11
בקערה 11
עונג 11
בניחותא 11
מאגר 11
קצב 11
נתקף 11
ורבותיי 11
בעדינות 11
בכיסים 11
טרק 11
ארמון 11
הקורבן 11
קורבן 11
משמח 11
להגנה 11
כמונו 11
הקשיח 11
למוסיקה 11
חושים 11
הידית 11
קופאים 11
הצטרכה 11
משיכה 11
גלגלים 11
אנושות 11
לעזרתנו 11
ועזב 11
קידה 11
בלעדי 11
נפץ 11
נטולי 11
ידידיי 11
שאיבדת 11
תואיל 11
טיפלה 11
התקלחתי 11
משפיל 11
מוטעה 11
מעכב 11
סיבוב 11
פרצופו 11
חמודים 11
איזושהי 11
ראשוני 11
שאשים 11
יצועי 11
בשבילם 11
לימדתי 11
סופגניות 11
המערה 11
קיום 11
לתכנן 11
להתחמק 11
זרם 11
החשמלי 11
התפוצצות 11
מתלוצצים 11
הבהמות 11
בהעדר 11
בולגרית 11
וחבריו 11
סחרחר 11
מזועזעים 11
שיכורים 11
בתהליך 11
אסירת 11
מפחידה 11
יריות 11
הערכה 11
למסעדה 11
לסיבוב 11
שכנעת 11
מבולבלים 11
בסבר 11
ופתח 11
שערו 11
שנאתי 11
בכסא 11
צפו 11
שתזהר 11
כול 11
אחר-כך 10
לעצה 10
הופכים 10
מזדהה 10
ציין 10
הכתב 10
רבב 10
"יש 10
הקובץ 10
אעביר 10
הפחמן 10
התאכזבתי 10
1980 10
טיפשית 10
בעיניכם 10
מבדר 10
מתמודד 10
גלגל 10
משימה 10
משפחתה 10
שבנו 10
משתתפים 10
נדרשת 10
ובלי 10
אחראים 10
נסים 10
נקראים 10
ההרצאות 10
אסיה 10
העלתה 10
העברתי 10
רוץ 10
בדם 10
אוסקה 10
מזלג 10
מבלי 10
"אפשר 10
סרה 10
במשרדי 10
מאנגלית 10
פניי 10
מתרגמים 10
הפופולריות 10
אוסטריה 10
לדור 10
דימה 10
לביצוע 10
בידיה 10
רמת 10
בכנסייה 10
מיסים 10
מטורפים 10
להתבטא 10
שהסיפור 10
מצלם 10
ושתה 10
רותחים 10
בטמפרטורה 10
פולין 10
מהמקום 10
הרוויח 10
בשיער 10
וזהו 10
הוצאת 10
נבנתה 10
בהוקאידו 10
פטירתו 10
צירוף 10
לכעוס 10
פונים 10
אטומית 10
לחזות 10
סרבו 10
רתח 10
למחוז 10
התבונה 10
רוחצת 10
לקן 10
לדעתו 10
לפרש 10
פלסטיק 10
חתיך 10
החלטתו 10
ביוון 10
מתלוננים 10
אומללים 10
אליבי 10
האדון 10
ליהנות 10
להשמיט 10
נרגשים 10
חלתה 10
דרום 10
האמון 10
הוקי 10
חובשת 10
צמח 10
מטעויות 10
תחששי 10
הסמיק 10
כששמע 10
משקפיו 10
במרק 10
תשקר 10
מהמשרד 10
כולי 10
משול 10
אזי 10
התקלקלה 10
נעצרה 10
שנפל 10
באוגוסט 10
מתחנן 10
מאמריקה 10
מוכיח 10
האישיות 10
לעניים 10
נעזור 10
אוטובוסים 10
במרץ 10
ההמונים 10
הלום 10
תעני 10
הטכנולוגיה 10
חובות 10
לאורחים 10
תתחתן 10
לקיוטו 10
מארצות 10
תזדרזי 10
מניין 10
נגנבו 10
"כמובן 10
לסלט 10
הוריהם 10
בהירים 10
בחלומות 10
שראית 10
השדרה 10
הגידול 10
החפצים 10
הקודמת 10
חובתי 10
ספטמבר 10
אוקטובר 10
גדר 10
מג 10
הברק 10
מתוכנן 10
שקנית 10
צפויים 10
התחתנתי 10
יגידו 10
נצח 10
נזקקתי 10
קופסה 10
להרגיע 10
תקנו 10
ליציאה 10
כבו 10
סגריר 10
מוצאי 10
לאמו 10
המתכון 10
הערה 10
לאמיתו 10
הגנו 10
התייחסו 10
לוחץ 10
יונה 10
ושני 10
האווירון 10
התאריך 10
סוזן 10
שרות 10
המפרץ 10
תקשיבי 10
נפצעתי 10
הפטיש 10
שירי 10
אמיד 10
ג'יימס 10
שסיים 10
תעיף 10
מתקשים 10
המאוחר 10
קוסם 10
מטילים 10
ולדבר 10
האזנתי 10
קברו 10
מוצלחת 10
הרצון 10
שאפגוש 10
מותשת 10
שאמרתם 10
לנשיא 10
מודעות 10
קשת 10
גלגיליות 10
חמוצים 10
קבעו 10
זאבים 10
סמל 10
השר 10
שגרירות 10
הסבירות 10
מעלית 10
מצער 10
בגודלה 10
ממושכות 10
17 10
תגיעי 10
לחשה 10
הוסף 10
פוטרתי 10
בדרכה 10
לבהות 10
אסיים 10
מהוריו 10
שתק 10
נוצרי 10
ללבי 10
תפתחי 10
נושך 10
כדוגמת 10
מעתיק 10
שאסע 10
מקסיקו 10
לשמלה 10
נפצעה 10
בצבא 10
שהגשם 10
מעסיק 10
בהיותי 10
מקיים 10
אותו" 10
תמצאי 10
בפרטים 10
נחלש 10
הקשיבי 10
בדרכים 10
חטא 10
נאומו 10
רוכש 10
להתחרות 10
שתתחיל 10
הדובר 10
הערובה 10
שתוכלי 10
איבדת 10
שביל 10
הכנה 10
המבחנים 10
אנג'לס 10
ושמונה 10
מהשיעור 10
האחראי 10
אקלים 10
יחיה 10
תפסנו 10
מקרוב 10
אזדקק 10
נאבקתי 10
להטריח 10
פנינו 10
מלאכותית 10
המאכל 10
עשב 10
בהיותה 10
שמלות 10
סיפון 10
המרקחת 10
התעלה 10
צורח 10
רוברט 10
חזקות 10
לעכשיו 10
שקיעה 10
הרימה 10
שתייה 10
מוניות 10
במישהו 10
בקבוצות 10
מהרכבת 10
בכדורגל 10
מחילה 10
ידיעה 10
נתקעתי 10
מייל 10
הרעב 10
נסיכה 10
מחשש 10
נוטל 10
התמיכה 10
במחלה 10
לפילוסופיה 10
לאיית 10
הבאות 10
מסדרת 10
מתערבת 10
הצגה 10
הבורות 10
קומי 10
תשבור 10
בידך 10
העצות 10
נוראי 10
ושש 10
דיק 10
נלמד 10
נקבל 10
שהספר 10
להסתפר 10
מעבירה 10
ז'ניירו 10
לאכזב 10
הוכיח 10
הקטנים 10
כנים 10
המחאות 10
עקבתי 10
מרד 10
נוצרים 10
בנמצא 10
ושלם 10
מנצחים 10
יודעות 10
סוכנות 10
דיבור 10
כאחד 10
התלבשה 10
אפרסקים 10
צבאי 10
בהפתעה 10
צלקת 10
מנהגים 10
אילץ 10
שהיתי 10
ניזוק 10
השחורים 10
המוסך 10
הכלי 10
תנקה 10
למחקר 10
לחופשי 10
בשאלות 10
שהתשובה 10
מרגע 10
מספקים 10
תחלים 10
מקורות 10
משי 10
דבורה 10
ממהרים 10
הובא 10
בביתך 10
מנייר 10
נוחים 10
פוקר 10
שוררת 10
עניינך 10
נסיך 10
הירוק 10
העונש 10
הרוס 10
חושך 10
כקרח 10
מובנת 10
משאירה 10
בארגז 10
האמיץ 10
ועשרים 10
סובלנות 10
נימוסים 10
סירות 10
כואבות 10
להירגע 10
זין 10
להתפשט 10
הוצאה 10
אונייה 10
מצלמת 10
כסיל 10
הערבי 10
שרבים 10
ניוטון 10
במסלול 10
לשירה 10
כלבלב 10
ירדתי 10
עיני 10
פורץ 10
לצהריים 10
פסולת 10
מערכות 10
גלוי 10
מגרד 10
אבד 10
לפרטי 10
מפוחד 10
נמצאו 10
לאוכל 10
שטוף 10
טפלות 10
לבלוע 10
הנסיעות 10
מופרזת 10
נשוב 10
מקנאים 10
לאיזו 10
נפתחת 10
הרשיון 10
תזוזה 10
מגיל 10
לחצתי 10
תקשיבו 10
שרר 10
מופת 10
סרבתי 10
השחורה 10
בגדול 10
דשא 10
הייצור 10
תניחו 10
מחליט 10
נסיים 10
תסלחו 10
אחדות 10
משרתו 10
תנעל 10
בבטחה 10
נוזל 10
מרחם 10
נתקשר 10
תעבירי 10
צנום 10
מאבדת 10
נקניק 10
התיאוריה 10
התנהגה 10
לזכויות 10
למחיר 10
תתקרבי 10
רקדן 10
בכוח 10
חומרי 10
דרכם 10
התקרבו 10
בלשון 10
הטענה 10
מלוחים 10
יספיקו 10
למקור 10
הטלפונים 10
למזל 10
זרקו 10
שראה 10
מתבונן 10
חבשה 10
התקדמו 10
חובבי 10
צהובים 10
מנחש 10
מרומם 10
מגעילה 10
ענווה 10
שורף 10
מצחיקה 10
ברורות 10
האריג 10
השתיקה 10
חצאית 10
עושר 10
חלל 10
הציץ 10
ענית 10
לגדר 10
תפרה 10
קלקלת 10
תפגע 10
תנחומים 10
לבנון 10
הרסו 10
בארבעה 10
המעשה 10
לשלוש 10
טקסי 10
בבחירת 10
לכביש 10
אעזוב 10
לצבא 10
שהעולם 10
טיסות 10
בסתר 10
בסופי 10
מניות 10
פעולות 10
תתרגש 10
שלילי 10
נגמור 10
התועלת 10
תרמית 10
שרוי 10
טוגנים 10
מהמדף 10
התלהבות 10
תחיה 10
להפיק 10
מכות 10
במרכול 10
ארנק 10
מרווח 10
הגבוהה 10
לבטיחות 10
אוקיי 10
כפוף 10
המקטורן 10
שהכי 10
וויסקי 10
בבהירות 10
סגרתי 10
הפתגם 10
האופנוע 10
במצוקה 10
במעבר 10
מרגיעה 10
נוחר 10
הציונים 10
נועל 10
הזמינו 10
לכוכב 10
מאזינים 10
סימני 10
בגרון 10
הצהוב 10
מבשר 10
המצפון 10
לינה 10
לביתך 10
מוצף 10
פלפל 10
עולות 10
מקפיא 10
בכלי 10
התגשמה 10
לסוכר 10
נדר 10
המתמטיקה 10
חלומותיך 10
שקרנית 10
התיקים 10
יונים 10
אגמים 10
אמצעים 10
לכוון 10
ממשל 10
כשאנחנו 10
הראי 10
נעלתי 10
גלים 10
צרח 10
הוד 10
ששום 10
ליוותה 10
יבין 10
הפוליטיים 10
כספה 10
נצחון 10
בשמות 10
נקיה 10
דו"ח 10
מצבך 10
ארנב 10
ניקה 10
הגיבורים 10
הסתייגות 10
מכרה 10
זהים 10
ללחץ 10
רקדו 10
המסקנה 10
הפעיל 10
תסגור 10
לרווחה 10
צלם 10
חלקה 10
מועסק 10
ועידנים 10
במשחקים 10
אלכסנדר 10
בתקציב 10
תשליך 10
בעצב 10
בקרבה 10
הבדלים 10
התפריט 10
תודיעו 10
לגברת 10
הממחטה 10
בברך 10
בעסק 10
הרגת 10
בידיך 10
פילוסופיה 10
רצונך 10
תומכת 10
להתוודות 10
הבעל 10
ארנולד 10
שוורצנגר 10
בכאבים 10
השד 10
מבטים 10
להתגונן 10
בוגרים 10
חוצפה 10
המצגת 10
זולים 10
סירבתי 10
נזכרת 10
הגידו 10
באדם 10
פתחת 10
אופני 10
להיסטוריה 10
ומסוכן 10
לערב 10
טוויטר 10
אומנות 10
בציפור 10
בכלוב 10
אדן 10
חומרים 10
פועלות 10
התלבש 10
תבלו 10
מרתק 10
זולות 10
מהזמן 10
ממים 10
באל 10
ההמתנה 10
"אם 10
כסאות 10
רגעים 10
לאלו 10
מתחתי 10
ישמח 10
תמה 10
אוחז 10
כהוגן 10
הידים 10
משקיעים 10
גבוהות 10
בכיסו 10
קפדן 10
חלשים 10
בנסיון 10
פציעות 10
לחמש 10
עדה 10
פרושה 10
שתהיו 10
שתבואו 10
"כי 10
סבורני 10
מחלק 10
המהנדס 10
נולדים 10
היפות 10
הטבעי 10
להגביר 10
כילד 10
יומיומי 10
לציבור 10
מדד 10
בחבר 10
זיעה 10
חיש 10
נתקפתי 10
מחביאה 10
שהזמן 10
מכוסים 10
הכבישים 10
באיסטנבול 10
ועיקר 10
מהפסים 10
החשיך 10
קד 10
במידע 10
הקטנות 10
בוחרים 10
גליונות 10
שוודיה 10
להשתין 10
נטושה 10
ליוויתי 10
האוקינוס 10
שאדבר 10
אהובה 10
הנשקף 10
התרכז 10
תתחילו 10
המוצרים 10
האסורים 10
יחסר 10
יכין 10
טינה 10
בלובי 10
פופולריים 10
ותמיד 10
לדרוש 10
צבוע 10
לקרב 10
חנה 10
מטושטש 10
תלותי 10
מהעיר 10
מושכים 10
תבין 10
ילדיהן 10
מקלקלת 10
מלטפת 10
הכסאות 10
תרמה 10
תיגעי 10
מידית 10
שוכחים 10
בדרגה 10
בשנית 10
סוטה 10
להוביל 10
לילדיו 10
חנון 10
המצאת 10
בבנין 10
מתנגדים 10
שעשיתם 10
כנמר 10
פיסות 10
נחשבים 10
המקומית 10
טרחן 10
לסביבה 10
בדגל 10
הסתדר 10
עידוד 10
גילית 10
דברו 10
רשע 10
שהיסוד 10
מסתירים 10
הגדה 10
מצוות 10
סור 10
נחוצים 10
שלוש-עשרה 10
משוחד 10
לגם 10
כשמש 10
נפיץ 10
אובייקטיבי 10
משוך 10
השיפוט 10
קרעה 9
לחתיכות 9
הקשבת 9
עמוסה 9
העליתי 9
קילוגרמים 9
נשיר 9
החבאתי 9
זמנהוף 9
המזגן 9
נעדרים 9
לאנשהו 9
תבלבל 9
ולשתות 9
אללה 9
הכיסאות 9
בתמונות 9
מופיעה 9
והאחרים 9
ניצלתי 9
באיטלקית 9
ההטעמה 9
נופלת 9
חזרי 9
התגוררתי 9
תירגע 9
הזר 9
כבי 9
שקוראים 9
הבעת 9
החרושת 9
מייצר 9
הפוליטיקה 9
שעד 9
הולמס 9
יעברו 9
לחום 9
ריבית 9
שתאחר 9
הצהרה 9
לפתח 9
קנאה 9
לדיג 9
בתך 9
שאלוהים 9
שהצלחתי 9
וצרפתית 9
אסיע 9
ידידה 9
מונעת 9
מדור 9
נסתר 9
חסך 9
נכנסנו 9
ובלתי 9
נידון 9
לוואי 9
להתאהב 9
עיניהם 9
רפואית 9
טיגריס 9
קלושה 9
החמישים 9
מרובה 9
חריצות 9
הוילונות 9
משותפים 9
צבעו 9
הפוליטיקאי 9
יחלוף 9
מסרה 9
בנובמבר 9
סיפורי 9
דודתו 9
גורלו 9
שוהה 9
המועד 9
למזג 9
מאפשרת 9
מגדיר 9
כליל 9
עתיקות 9
בכליון 9
הלו 9
מצבים 9
כדלקמן: 9
חרד 9
ויתר 9
פריט 9
הרווח 9
וכדומה 9
שחקנים 9
מוצק 9
שדות 9
פז 9
ברז 9
הבטחתך 9
כמורה 9
מעדן 9
בכלכלה 9
לקלל 9
נעימים 9
הנורא 9
לדבוק 9
המשותף 9
צ'ק 9
ניזוקו 9
שאבי 9
ברגלו 9
צמרמורת 9
בזבזתי 9
אימץ 9
מהאף 9
בהתאם 9
הפוכה 9
בדשא 9
שבעלה 9
בצרה 9
יוקו 9
מתפלא 9
השמות 9
תתגבר 9
תרשום 9
באיכות 9
נכון" 9
סוללות 9
תחבורה 9
במקומה 9
הסיסמא 9
כשתהיה 9
יחזרו 9
ההמצאה 9
הכרח 9
תהסס 9
הכריחו 9
ברשותו 9
פרקים 9
הניחי 9
נקייה 9
הבאר 9
מטופשת 9
בינואר 9
מצוננת 9
הקיבה 9
ההצטננות 9
שאזמין 9
שטוב 9
צלעות 9
הרגשת 9
התכוונת 9
קנס 9
חוקית 9
קובה 9
בודקת 9
מגפי 9
תשיר 9
תשנה 9
יביא 9
תבקר 9
בניסוי 9
הפרות 9
הגרון 9
ובראשונה 9
מטוקיו 9
האינטרסים 9
מאיזה 9
אומצה 9
באוצרות 9
החנוכה 9
כופר 9
שהמתנה 9
מעישון 9
נשימתך 9
מוצר 9
הצבעתי 9
שהכנתי 9
וארבע 9
סגן 9
האימפריה 9
ביתנו 9
מתחילות 9
בתחילת 9
הצילו 9
קליפורניה 9
היונה 9
משנת 9
אוכלוסיית 9
הניצחון 9
חובותיו 9
לזמר 9
רדת 9
החיפוש 9
תפרוץ 9
רגישים 9
בשתים 9
עינייך 9
ההצהרה 9
מחזה 9
הקברות 9
גרועים 9
לחברתי 9
יוצרת 9
מסיק 9
מדייק 9
כשהייתה 9
שתשמור 9
מלמדים 9
