je 1698
se 616
u 557
sam 462
da 414
li 393
na 324
ne 282
Tom 275
i 237
su 219
mi 209
Ne 192
to 188
za 167
si 166
što 164
nije 158
od 150
On 149
To 128
ti 119
te 118
me 109
smo 107
s 104
će 99
Ona 95
Ja 94
bi 93
Što 89
ću 87
bio 84
biti 72
o 69
ga 68
mogu 65
Tko 62
Jesi 62
nego 62
ima 62
više 61
Je 52
sve 51
bih 51
ići 51
još 50
Mary 50
može 49
Zašto 49
dobro 49
kako 48
tako 47
Želim 47
prije 47
iz 47
ali 46
Gdje 46
vrijeme 46
kao 46
svoj 46
bila 46
Kako 45
on 44
Koliko 44
nešto 44
jako 43
samo 43
Ovo 42
dan 42
svoje 42
uvijek 42
Nisam 42
U 42
Imam 42
koji 42
do 41
moj 40
sa 40
vrlo 40
ovdje 40
svoju 39
ljudi 39
vremena 38
bilo 38
Moj 37
a 37
ovo 36
ja 36
Kada 35
nisam 35
ju 35
mnogo 35
Da 34
tamo 34
mu 34
živi 33
rekao 33
Volim 32
Mogu 32
Danas 32
puno 32
Nije 32
moja 31
znam 31
kada 31
vidjeti 31
Ti 31
tvoj 30
knjiga 30
doći 30
nas 30
tu 30
ili 30
nema 30
Moja 29
taj 29
ćeš 29
Toma 29
radi 28
mene 28
auto 27
reći 27
Možeš 27
posao 27
mogao 26
ništa 26
vrata 26
godine 26
vas 26
Mislim 26
pomoći 26
učiniti 26
Dobro 25
po 25
engleski 25
već 25
molim 25
možeš 25
Oni 24
malo 24
sutra 24
Svi 24
bili 24
Molim 24
dvije 24
danas 24
jedan 24
dobar 23
čovjek 23
Ta 23
joj 23
jučer 23
knjigu 23
dana 23
godina 23
želiš 23
ovaj 22
raditi 22
nam 22
grad 22
treba 22
dok 22
tvoje 21
Mi 21
kući 21
dijete 21
Uvijek 21
sada 21
ćemo 21
želi 21
život 21
Imaš 21
tko 20
Koji 20
svojim 20
tome 20
jer 20
voli 20
vidio 20
jednu 20
Ovaj 20
Moram 20
ste 19
novac 19
kupio 19
Jučer 19
Znam 19
Ako 19
došao 19
god 19
Nemam 19
ovu 19
Ima 19
kad 19
moje 18
zove 18
tri 18
Bio 18
govori 18
Taj 18
Sve 18
Želiš 18
problem 18
sati 18
zbog 18
zar 17
žena 17
svojoj 17
volim 17
često 17
Sviđa 17
Možete 17
zna 17
školu 17
dovoljno 17
govoriti 17
Na 17
tebe 17
gdje 17
trebao 17
put 17
kaže 16
kupiti 16
neće 16
mora 16
nikada 16
bez 16
želim 16
Bilo 16
ona 16
knjige 16
toga 16
napraviti 16
otac 16
ih 16
Ova 16
ono 16
prijatelji 15
ime 15
deset 15
ako 15
Nema 15
jezik 15
znati 15
ostati 15
Kad 15
Neki 15
svog 15
Sada 15
imao 15
kavu 15
ujutro 15
mnom 15
kuću 15
Svaki 15
njegov 14
I 14
Hoćeš 14
toliko 14
lijepa 14
psa 14
francuski 14
Bez 14
života 14
kojeg 14
koja 14
učinio 14
Još 14
stvarno 14
svi 14
nekoliko 14
Trebao 14
stvari 14
najbolje 14
novaca 14
riječ 14
Budi 14
hladno 14
žene 14
koliko 14
pitanje 13
dva 13
jednom 13
Moraš 13
Nitko 13
imaju 13
otišao 13
kod 13
učiti 13
sviđa 13
rano 13
koje 13
tebi 13
možemo 13
nisi 13
znao 13
svijetu 12
Zar 12
broj 12
Japan 12
sobu 12
Nikada 12
dugo 12
uopće 12
vode 12
Htio 12
gradu 12
bicikl 12
nalazi 12
majka 12
kuća 12
poslije 12
koju 12
sobi 12
jesti 12
misli 12
učitelj 12
riječi 12
previše 12
išao 12
pismo 12
puta 12
sat 12
Upravo 12
Tomu 12
njega 12
ide 12
hvala 12
sama 12
tvoja 11
Moje 11
sedam 11
Vrijeme 11
lijepo 11
mislim 11
New 11
Svatko 11
čini 11
Više 11
ta 11
ispit 11
sestra 11
čitati 11
manje 11
Moramo 11
Kao 11
bolje 11
dati 11
minuta 11
prvi 11
pravu 11
znači 11
oko 11
smrti 11
čekati 11
imam 11
brat 11
točno 11
nisu 11
Njegov 10
Njegova 10
prijatelj 10
Imate 10
rječnik 10
Bolje 10
neki 10
drugi 10
oči 10
vole 10
mjesto 10
glavni 10
težak 10
pušiti 10
liječnik 10
spavati 10
Nemoj 10
dobra 10
misliš 10
Netko 10
Japanu 10
gladan 10
blizu 10
djece 10
preko 10
jezika 10
radiš 10
novca 10
svaki 10
Život 10
škole 10
htio 10
Trebamo 10
jedno 10
Bila 10
ni 10
Italiji 10
odmah 10
kuće 10
dao 10
Već 10
vratiti 10
doma 10
vodu 10
rođendan 10
ikada 10
napravila 10
oni 9
ova 9
Oprostite 9
prema 9
Znaš 9
zdravlje 9
Jako 9
obitelj 9
film 9
Otišao 9
postoji 9
uzeti 9
Evo 9
njemački 9
opasnosti 9
Čovjek 9
tvoju 9
baš 9
kiša 9
nikad 9
cijeli 9
ikad 9
dogodilo 9
Neću 9
vlak 9
znaš 9
sina 9
mog 9
naučiti 9
plivati 9
snijeg 9
pitati 9
sretan 9
jede 9
Vrlo 9
vam 9
Nisi 9
Ovdje 9
novi 9
protiv 9
kroz 9
postati 9
pravo 9
između 9
Izgleda 9
hranu 9
netko 9
Nikad 9
živio 9
jedna 9
teško 9
savjet 9
ovom 9
volio 9
svih 9
idem 9
Hvala 9
imamo 9
Mnogo 9
jednog 9
tenis 9
ove 9
mačka 8
pas 8
neću 8
Koja 8
stići 8
istina 8
prozor 8
bolestan 8
poput 8
ljeta 8
pričati 8
Dao 8
Neka 8
veoma 8
pod 8
Hoću 8
daleko 8
Ljudi 8
osim 8
živjeti 8
otići 8
velika 8
zadaću 8
Imao 8
ovoj 8
moju 8
Uskoro 8
Došao 8
telefon 8
Idem 8
imaš 8
Prije 8
Misliš 8
neke 8
ruke 8
povijest 8
meso 8
razumjeti 8
Imamo 8
srce 8
sebe 8
zemlja 8
sin 8
lijep 8
igrati 8
dječaka 8
večeras 8
Ništa 8
govorio 8
pije 8
voziti 8
čuo 8
moraš 8
Jeste 8
naslikao 8
nemam 8
ubiti 8
plažu 8
onaj 8
njegova 7
Njegovo 7
jeziku 7
četiri 7
pet 7
životinje 7
ljubav 7
zato 7
kćeri 7
imati 7
omiljeni 7
tobom 7
dolara 7
Zato 7
posjetiti 7
glazbu 7
igra 7
pa 7
mača 7
majku 7
automobil 7
prijatelja 7
ponedjeljak 7
zauzet 7
napravio 7
probleme 7
djecu 7
umrijeti 7
plakati 7
umro 7
dobiti 7
problema 7
Većina 7
tjedan 7
Samo 7
bude 7
svjetlo 7
zemlje 7
nećeš 7
Tvoj 7
pomoć 7
svijeta 7
svijet 7
djeca 7
pravi 7
nakon 7
školi 7
Dobio 7
Puno 7
zabavu 7
papira 7
priču 7
jeo 7
stol 7
ljude 7
kraju 7
način 7
Sutra 7
nedjeljom 7
pitao 7
piše 7
ubila 7
krevet 7
Bostonu 7
vidim 7
Stvarno 7
riješiti 7
sad 7
smrt 7
Volio 7
Trebam 7
Voda 7
takvo 7
dolazi 7
im 7
Nešto 7
vjerovati 7
vidi 7
ideju 7
kurac 7
Layla 7
Bok 6
Zovem 6
njegovo 6
naš 6
Jesu 6
Oprosti 6
šest 6
Pušenje 6
Kakav 6
Vi 6
ljubavi 6
Yorku 6
platiti 6
Daj 6
spreman 6
cipele 6
okus 6
možda 6
mišljenje 6
toj 6
strani 6
mrtav 6
vodom 6
visoko 6
postoje 6
jednostavno 6
nebu 6
dobri 6
Nismo 6
kosu 6
domaću 6
najbolji 6
Reci 6
rade 6
odgovor 6
putovati 6
Mogao 6
svome 6
prazna 6
pjeva 6
brzo 6
vino 6
dalje 6
dom 6
kartu 6
nogomet 6
hotel 6
tjedna 6
crkvu 6
Magdalena 6
sir 6
njemu 6
Zbog 6
mnoge 6
stolu 6
Vam 6
Trebaš 6
mala 6
3 6
također 6
vani 6
Kiša 6
dobru 6
zajedno 6
pjevačica 6
naše 6
moram 6
žive 6
John 6
poznaje 6
sastanak 6
Mnogi 6
cvijeće 6
star 6
van 6
njom 6
zub 6
Voliš 6
Naš 6
noć 6
Nazovi 6
stalno 6
mati 6
Napravio 6
večeru 6
sebi 6
Tako 6
Išao 6
obitelji 6
Rekao 6
znaju 6
moguće 6
hrani 6
dala 6
ostao 6
Marija 6
idemo 6
hoće 6
mraka 6
- 6
svom 6
rečenice 6
roditelji 6
trebamo 6
Hrvatska 6
nove 6
krivu 6
rekla 6
Nemamo 6
mom 6
miru 6
računalo 6
Dođi 6
Naravno 6
znamo 6
Sami 6
Fadil 6
zoveš 5
Dobar 5
A 5
vi 5
jest 5
Koje 5
trebaju 5
drugima 5
Jedan 5
pivo 5
siguran 5
soba 5
veliki 5
otvoriti 5
zvijezda 5
razumije 5
sami 5
poslati 5
prijedlog 5
koristi 5
mjeseca 5
Nadam 5
zaista 5
priča 5
zadovoljan 5
nama 5
kralj 5
čovjeku 5
Mama 5
zaboraviti 5
Možda 5
sol 5
brata 5
plavu 5
reci 5
njegovom 5
izgubio 5
Govori 5
opet 5
sigurno 5
Sjećam 5
negdje 5
sreo 5
tajnu 5
Rim 5
Pada 5
glavu 5
ocu 5
naći 5
rođen 5
ukrao 5
Smijem 5
gospodin 5
imala 5
cvijet 5
izgleda 5
ovog 5
trgovini 5
Lech 5
Boston 5
našeg 5
trebaš 5
kći 5
voliš 5
adresu 5
Tvoja 5
tjednu 5
djevojčica 5
Mrzim 5
govoriš 5
gledati 5
unutra 5
jednostavan 5
takav 5
Pokaži 5
muškarac 5
događa 5
Sigurno 5
prošli 5
rečenica 5
smisla 5
Radi 5
Vidio 5
daje 5
pošten 5
trči 5
početi 5
obično 5
Često 5
pri 5
vijesti 5
svoga 5
ljudima 5
tog 5
ustajati 5
 5
država 5
osoba 5
Prestani 5
novog 5
jezike 5
voda 5
zašto 5
Sretan 5
pogled 5
sata 5
gitaru 5
televiziju 5
pokazao 5
zaustaviti 5
razredu 5
Odmah 5
spava 5
brini 5
novine 5
kraja 5
jela 5
njegovoj 5
pažljivo 5
vjeruje 5
Tokiju 5
otoka 5
pitanja 5
iskren 5
redu 5
igrao 5
šetnju 5
gleda 5
popodne 5
znanost 5
Dječak 5
razgovarati 5
pjesmu 5
Bogu 5
slučajno 5
Hrvatske 5
očima 5
drugih 5
najviši 5
Tomova 5
Europe 5
obaviti 5
Dali 5
njegovu 5
Mislio 5
naših 5
Požuri 5
dvoje 5
pada 5
pokušao 5
njoj 5
Živim 5
Italija 5
Istanbulu 5
vruće 5
Zemlja 5
Tome 5
Kakva 5
dokaz 5
cijelo 5
naučio 5
čitam 5
paket 5
plavo 5
student 4
Njezin 4
Njezina 4
Pas 4
znanstvenik 4
devet 4
brine 4
prijatelje 4
majci 4
njezine 4
S 4
vaš 4
promijeniti 4
hoću 4
tom 4
onoga 4
Vaš 4
boji 4
kruha 4
strašno 4
svatko 4
najviše 4
nemaju 4
Ljeto 4
nazvati 4
Čini 4
prilično 4
tijekom 4
muškarca 4
Bog 4
pomogne 4
bismo 4
prošlo 4
bol 4
ruci 4
golub 4
Ptica 4
vuk 4
proljeće 4
mačke 4
miševi 4
ponekad 4
otok 4
Tata 4
sliči 4
strana 4
čaj 4
smiješ 4
dane 4
popraviti 4
inozemstvo 4
dugu 4
subotu 4
Uzmi 4
odeš 4
čašu 4
bogat 4
siromašan 4
hoćeš 4
Vratio 4
letjeti 4
voljeti 4
mlad 4
mlada 4
Ovog 4
veliku 4
duže 4
hotelu 4
nad 4
sretna 4
ponašanje 4
čak 4
kažeš 4
važno 4
Jer 4
skijati 4
sestre 4
ostali 4
zemlju 4
mojim 4
shvatio 4
Japanac 4
Želi 4
japanski 4
Odlično 4
olovku 4
5 4
vrijedi 4
Išli 4
Americi 4
sva 4
Ania 4
zanima 4
Također 4
Piotr 4
ponovno 4
roman 4
druge 4
bojim 4
Tokijo 4
tvojoj 4
cijene 4
moji 4
govore 4
završio 4
pun 4
Kome 4
današnje 4
novosti 4
istinu 4
sretnim 4
moga 4
skoro 4
tečno 4
vidjeli 4
engleskom 4
Vas 4
razlikuje 4
upravo 4
Možemo 4
hladna 4
Nakon 4
Boga 4
isti 4
stanice 4
Kupio 4
trebali 4
loše 4
Prema 4
mjesec 4
čuti 4
jutra 4
sljedeći 4
Kutija 4
Treba 4
svemu 4
padala 4
zabave 4
adresa 4
doba 4
zimi 4
ideja 4
popiti 4
piće 4
radim 4
onda 4
Sunce 4
uskoro 4
svakog 4
ljeti 4
kave 4
visok 4
Rado 4
selu 4
Tatoeba 4
mišljenju 4
Tvrtka 4
Nebo 4
putu 4
tvom 4
mjestu 4
Imali 4
Pitao 4
ključ 4
idu 4
sigurna 4
trebalo 4
djetinjstva 4
slijep 4
djed 4
želite 4
nikoga 4
odjeću 4
trenutno 4
Reći 4
uvjeriti 4
Vidjeli 4
potrošio 4
psi 4
pokazati 4
Učitelj 4
Gospodin 4
pametan 4
živim 4
Kyotu 4
Može 4
čovjeka 4
uslugu 4
zeleno 4
lijek 4
katu 4
svirati 4
mjesečno 4
među 4
polako 4
drugog 4
krevetu 4
učio 4
mojoj 4
vozi 4
stvar 4
zemlji 4
poslao 4
vratio 4
Učinio 4
dečka 4
dvaput 4
vlakom 4
gospodina 4
Idemo 4
mogla 4
njezinom 4
Znamo 4
prošle 4
ostaviti 4
Engleski 4
Velika 4
dopušteno 4
ugasiti 4
nitko 4
čita 4
Pitaj 4
briga 4
djetetu 4
pred 4
ženu 4
kuhinji 4
slobodno 4
pospan 4
nužno 4
no 4
dođeš 4
Pokušaj 4
Postoji 4
bolnici 4
niti 4
Poznajem 4
važna 4
Muiriel 4
sreću 4
Ono 4
zadnji 4
Kuća 4
beba 4
Ostavi 4
zraka 4
razmišljao 4
Želimo 4
jedini 4
pozvao 4
Djeca 4
Srbije 4
par 4
Ove 4
Koga 4
zaključka 4
smatra 4
počela 4
brod 4
rukama 4
vikend 4
dijelu 4
Vjerujem 4
tvog 4
zaboravi 4
kišobran 4
grešku 4
jezici 4
Italiju 4
Ali 4
strah 4
ljudsko 4
odlučili 4
postao 4
poljubiti 4
Soba 4
pol 4
vidjela 4
izgubiti 4
Znate 4
Tomom 4
glup 4
spremna 4
Pusti 4
Itoh 4
velikim 4
dogodi 4
Novac 4
smijemo 4
odlučio 4
pištolj 4
Sad 4
Budite 4
Rekla 4
dušu 4
Sokrat 4
Žohari 4
njihova 3
japanskom 3
"Da 3
Mačka 3
doktor 3
Amerikanac 3
bosanskom 3
torba 3
ostatak 3
Sva 3
bića 3
osam 3
Tvoji 3
sviđaju 3
ptice 3
kopaju 3
more 3
pozornost 3
omiljena 3
TV 3
koncert 3
restorana 3
kojem 3
jedem 3
marljivo 3
pitanju 3
govorim 3
ustao 3
jelo 3
gotovo 3
Otac 3
muzej 3
putovnicu 3
Tokio 3
loš 3
zabavno 3
padati 3
mladi 3
istinita 3
bolnicu 3
vodi 3
knjizi 3
kiše 3
pomogao 3
Lako 3
prekrasan 3
Zanimljivo 3
drugim 3
nju 3
ruku 3
živ 3
Cijeli 3
York 3
jače 3
vrabac 3
nebom 3
došlo 3
pasa 3
ovome 3
sretni 3
duboko 3
jezero 3
bijelo 3
košta 3
crna 3
nikome 3
nemoguće 3
djeda 3
osobno 3
Umorio 3
imate 3
svojem 3
drva 3
dodati 3
poznato 3
Bojim 3
Vrata 3
Njen 3
pjevač 3
mač 3
potpuno 3
30 3
besplatno 3
sobom 3
zgrada 3
restoran 3
Dajte 3
radije 3
Zauvijek 3
praznike 3
Nazvali 3
Hoćete 3
stan 3
činjenice 3
želimo 3
ponoć 3
jaja 3
roditeljima 3
cijelim 3
slučaj 3
Boli 3
crno 3
oblačno 3
Morate 3
naporno 3
stanica 3
njima 3
pješke 3
moći 3
španjolski 3
Naše 3
"Je 3
smije 3
igram 3
naša 3
mnogim 3
ukusno 3
sport 3
budeš 3
posuditi 3
busa 3
lice 3
zadovoljno 3
stanici 3
učim 3
pomoću 3
Engleskoj 3
mjeseci 3
2 3
suncu 3
Stari 3
počeo 3
svake 3
Odbila 3
nova 3
Poljske 3
navečer 3
lijepu 3
kasnio 3
London 3
starija 3
čudno 3
tisuća 3
Vjerojatno 3
pripada 3
O 3
čemu 3
6 3
Bill 3
studira 3
inozemstvu 3
pametna 3
Umoran 3
Izgledaš 3
sretno 3
Govoriš 3
slijedi 3
plan 3
odlično 3
našu 3
hrana 3
napustiti 3
zrakoplovom 3
trebati 3
planine 3
njihov 3
pričaš 3
trudna 3
smiješno 3
kameru 3
igrajući 3
jednako 3
Ići 3
svemir 3
tek 3
boli 3
piva 3
neprijatelja 3
mlađi 3
braće 3
stariji 3
oluje 3
meni 3
šah 3
Gledaš 3
Liječnik 3
očito 3
našoj 3
nemamo 3
bateriju 3
slobodan 3
slikao 3
svoja 3
čaja 3
truda 3
uzima 3
Kyoto 3
vrijedna 3
riješio 3
ubijen 3
prirode 3
posla 3
Bi 3
boje 3
držati 3
dijetu 3
završen 3
muža 3
zrakoplov 3
kupim 3
tečaja 3
Obećao 3
slično 3
jesi 3
Dat 3
četrdeset 3
nevjerojatno 3
izaći 3
barem 3
pao 3
Čujem 3
išta 3
pogledati 3
strane 3
Moguće 3
krvni 3
tlak 3
Njemačkoj 3
sjećam 3
Naša 3
putovanje 3
Dala 3
informacije 3
Htjela 3
isto 3
travu 3
tužan 3
htjela 3
kino 3
noći 3
udati 3
doli 3
blizini 3
čula 3
ušao 3
svakome 3
dakle 3
navike 3
Pazi 3
Dva 3
izvan 3
biciklom 3
Europu 3
zabranjeno 3
ljuti 3
velik 3
Obožavam 3
lakše 3
mlijeko 3
vrtu 3
Božić 3
Degas 3
godišnje 3
proveo 3
čitajući 3
učiteljica 3
Nadamo 3
završiti 3
pola 3
kojoj 3
Gospođa 3
stari 3
razumijem 3
Smatram 3
čekao 3
Znanstvenici 3
njim 3
nosi 3
alkohola 3
ured 3
drugo 3
Bob 3
njegovim 3
kutiji 3
mladim 3
istu 3
pogrješku 3
nekog 3
pronaći 3
rečenicu 3
jedanaest 3
ptica 3
prvo 3
primjer 3
ovca 3
doručak 3
okreće 3
Zemlje 3
probudio 3
zarađuje 3
uči 3
Vlada 3
Po 3
rijetko 3
poslijepodne 3
Želio 3
More 3
tražio 3
desert 3
mraku 3
70% 3
napisati 3
karta 3
imena 3
dosta 3
prekjučer 3
tim 3
Ostani 3
bolesna 3
navikao 3
zazvonio 3
sliku 3
Od 3
Mačke 3
autobusom 3
djevojka 3
bolji 3
susreo 3
lud 3
lako 3
bejzbol 3
kupuje 3
ribe 3
otišla 3
pjevati 3
organizacije 3
Pokušao 3
prijateljima 3
jesu 3
našem 3
tablete 3
Juha 3
svojom 3
ujaka 3
Sally 3
Sjedni 3
Radije 3
kasnije 3
Izgubio 3
odgovorio 3
želio 3
Budući 3
Umro 3
slučaju 3
prevesti 3
Teško 3
vratima 3
igrala 3
vrati 3
pozvati 3
koga 3
rješenje 3
boja 3
plava 3
uspjeti 3
objasniti 3
naočale 3
Vidim 3
umoran 3
provodi 3
stoji 3
posjetio 3
esperantu 3
Zdravo 3
Žene 3
pogodio 3
talijanski 3
prekriven 3
dogoditi 3
mogli 3
radio 3
Hm 3
greške 3
"Muiriel" 3
pojma 3
kralja 3
Zagreb 3
zagonetku 3
grada 3
nestala 3
vatre 3
kčeri 3
nestao 3
budućnosti 3
nađe 3
pogreške 3
prigovara 3
daj 3
napisao 3
Previše 3
rukom 3
trenutak 3
ljubazan 3
muž 3
mislio 3
prvog 3
njegovog 3
živimo 3
čim 3
zaključati 3
vaše 3
Živjeli 3
trenutku 3
uz 3
nedostaje 3
životu 3
mlade 3
poludio 3
prava 3
Europi 3
svakom 3
svega 3
tajne 3
jednostavna: 3
srcem 3
Bitno 3
nevidljivo 3
Knjiga 3
radila 3
Nekoliko 3
jedina 3
Vaša 3
sposoban 3
očiju 3
kraj 3
žali 3
nje 3
želja 3
kuca 3
Italije 3
Grčka 3
votka 3
puši 3
crkva 3
stara 3
Poznaješ 3
Do 3
zvao 3
komentar 3
Francuski 3
jutro 3
odabrati 3
troje 3
Zbilja 3
kratak 3
slomljeno 3
pobjeđuje 3
utorak 3
majčino 3
Bojiš 3
Leanne 3
odjednom 3
Nećeš 3
čokoladi 3
dovraga 3
živiš 3
miriše 3
zovem 3
Slušaj 3
Tomov 3
koristiti 3
Nemoguće 3
preporučiti 3
pčele 3
iznad 3
šešir 3
uspjeh 3
čujem 3
rečeno 3
Oh 3
izbora 3
zaboravio 3
Donesi 3
Rio 3
pišemo 3
narodnosti 3
slovom 3
engleskome 3
kutiju 3
dovršio 3
probudi 3
rat 3
pomognem 3
dječak 3
vjerojatno 3
Plaža 3
plaže 3
srodni 3
podmititi 3
nepravdu 3
Parizu 3
Zvučiš 3
leteći 3
naviknuti 3
dokaza 3
riskira 3
ispred 3
poslala 3
pobijediti 3
Venera 3
grožđe 3
hajde 3
sranje 3
planet 3
Šišmiši 3
Jack 2
Zove 2
Ken 2
zovete 2
Edita 2
"Hvala" 2
studentica 2
"Jesi 2
profesorica 2
prevoditelj 2
pravima 2
jedni 2
Triput 2
rezultati 2
Kažu 2
George 2
njezinu 2
Izgubila 2
Odlučila 2
Tatoeba: 2
sveta 2
brza 2
proizvod 2
oblaka 2
Kakvo 2
suze 2
zločin 2
Zlato 2
Djevojke 2
leptira 2
Dugo 2
govorila 2
citira 2
Žena 2
otvorila 2
ranjen 2
san 2
50 2
biće 2
američku 2
Radio 2
danom 2
pokuša 2
nagovoriti 2
Vani 2
Cathy 2
Učiteljica 2
čuvši 2
zvono 2
nastavila 2
sljedećeg 2
ostavlja 2
Govoriti 2
Bol 2
podučavati 2
podignuo 2
Inzistirala 2
ode 2
odlaziš 2
stupnjeva 2
golf 2
zao 2
autor 2
Rođena 2
Takav 2
prethodi 2
Mislimo 2
Venecija 2
pronašao 2
sreće 2
mijenja 2
niz 2
Sjedinjenih 2
Država 2
Washington 2
piti 2
izdržati 2
spriječiti 2
grani 2
letjela 2
Jedna 2
Veoma 2
Nancy 2
postanu 2
prestati 2
lijekovi 2
otkrio 2
Osjećam 2
Prestala 2
gospođa 2
poznata 2
gledao 2
jaka 2
pisac 2
NLO 2
majica 2
Slažem 2
vama 2
Hoće 2
odmor 2
životinja 2
Zemlji 2
pisati 2
glazbenik 2
Pitala 2
mladost 2
krovu 2
bojati 2
grešaka 2
zakasniti 2
stanju 2
ispuniti 2
laž 2
nekoga 2
dovoljan 2
Imala 2
stigli 2
Osaku 2
Nogomet 2
nogometne 2
Amerika 2
osobu 2
premala 2
promijenio 2
crveno 2
Pronašao 2
prehlada 2
bogata 2
Kava 2
visoka 2
sunca 2
kuhati 2
časopis 2
putovi 2
Vozač 2
trebam 2
svijetom 2
Zaboravio 2
Zamolio 2
Koristi 2
najomiljeniji 2
SAD-a 2
prednost 2
Otvori 2
povrće 2
glava 2
Ljubav 2
organa 2
milijun 2
nismo 2
čuli 2
trčati 2
telefonom 2
matematiku 2
prepoznati 2
vješt 2
ručni 2
Australiji 2
Stablo 2
brinuti 2
kreditne 2
kartice 2
je" 2
naučim 2
Biti 2
mali 2
politici 2
društvo 2
Koju 2
igru 2
snage 2
pokušavati 2
stabla 2
britanskog 2
Išla 2
važan 2
Vidjet 2
Radnici 2
goli 2
Dokad 2
cipelama 2
ulica 2
njezina 2
zahtijevao 2
izađe 2
razlikovati 2
ukusni 2
zapravo 2
Najprije 2
prekrasno 2
Crna 2
predila 2
kemijsku 2
pokupiti 2
Čekao 2
Izašao 2
stigao 2
dobrim 2
njezin 2
unatoč 2
uzrokovati 2
računala 2
crnu 2
umjesto 2
dvanaest 2
trinaest 2
iza 2
trideset 2
nećemo 2
heroj 2
Lidia 2
kofer 2
Prosječni 2
prostor 2
življenja 2
izgovoru 2
lakoćom 2
različitih 2
poslova 2
tražila 2
engelski 2
Radiš 2
točan 2
netočan 2
Gledaj 2
Napiši 2
čiste 2
Jednostavno 2
Tvoje 2
Zaslužuješ 2
nagradu 2
tisuće 2
tada 2
teče 2
Pariz 2
Učiniti 2
sretnom 2
proputovati 2
metara 2
morem 2
siv 2
počni 2
traje 2
kasno 2
provodiš 2
djecom 2
sporije 2
provoditi 2
Smrt 2
sustiže 2
slobodu 2
vatra 2
prestala 2
knjižnicu 2
konačno 2
Njezine 2
stvori 2
neka 2
volimo 2
pakao 2
20 2
planinama 2
studenti 2
knjižnici 2
pijan 2
psu 2
Sinoć 2
Zadovoljan 2
proći 2
Oče 2
duge 2
željezničke 2
Autobusna 2
Svrbi 2
astrofizičar 2
Mora 2
jabuku 2
Šećer 2
Proglasili 2
krivim 2
smanjiti 2
troškove 2
rada 2
pomagati 2
drugome 2
Osjećao 2
temeljito 2
pregledao 2
Nada 2
udala 2
Pitam 2
gubitak 2
duh 2
uspio 2
program 2
troši 2
svakoga 2
učenike 2
mišljenja 2
šalica 2
diskriminacije 2
Živi 2
posjetili 2
živce 2
Odgovorio 2
smiješkom 2
bit 2
održava 2
Uzeo 2
pošta 2
banka 2
Čak 2
soli 2
jezikom 2
Nijedna 2
čitanja 2
brdu 2
Njegovi 2
preskupa 2
Djevojčica 2
dio 2
dužnost 2
poslu 2
oprati 2
torbicu 2
Dugujem 2
e-mail 2
tisuću 2
Našao 2
Baš 2
završava 2
iznenađena 2
smijali 2
grješke 2
tortu 2
banane 2
Novi 2
leti 2
ratu 2
učenici 2
drže 2
njemačkog 2
Ostavio 2
datum 2
dolazim 2
mojom 2
izgledaš 2
Pretpostavljam 2
zemalja 2
krvi 2
pobijedio 2
očekivao 2
žao 2
zaslužujem 2
biste 2
imali 2
smetati 2
Trebalo 2
prezime 2
Wang 2
šumi 2
vlastiti 2
Obično 2
8 2
raste 2
ljeto 2
Napravila 2
Istina 2
postojati 2
tražiti 2
šefa 2
slika 2
obožava 2
košarku 2
ostale 2
riža 2
uradio 2
žabu 2
Sjednimo 2
provalio 2
kaput 2
napori 2
Pričali 2
Zna 2
stranac 2
teže 2
prozora 2
trenutka 2
nesreća 2
Ispred 2
otvaraju 2
voće 2
pokazali 2
učenja 2
Prestao 2
Živimo 2
dinosaura 2
zovi 2
pričali 2
svaka 2
svako 2
užitak 2
Rizik 2
Učiti 2
idi 2
lagati 2
Krave 2
daju 2
Njega 2
kosa 2
Sama 2
linije 2
karti 2
sna 2
namjerno 2
Japanski 2
tjedana 2
Pošto 2
engleskog 2
Prihvaćate 2
Kinez 2
mački 2
vezi 2
bolnice 2
osjetljiv 2
takve 2
ćete 2
uživati 2
radiju 2
zubaru 2
opisuje 2
Brown 2
slušao 2
objasnim 2
jednoj 2
Idu 2
Sretno 2
poslom 2
bake 2
Voli 2
rajčice 2
rak 2
10 2
zabavio 2
razgovaraš 2
sadrži 2
5% 2
prošao 2
pisaći 2
Mnoge 2
cvijeća 2
glazbi 2
učinim 2
engleskih 2
lisica 2
kokoš 2
dogodila 2
tijelom 2
gotova 2
Držala 2
banku 2
upute 2
povezano 2
jeftinije 2
iako 2
unajmiti 2
učenjak 2
sumnje 2
Slikao 2
Jednom 2
ostaje 2
staru 2
stranu 2
Napustila 2
inozemstva 2
Papir 2
počinje 2
avion 2
najkasnije 2
glavom 2
pridružiti 2
krvari 2
naručiti 2
glasnije 2
Radim 2
francuskog 2
pročitao 2
poznat 2
radimo 2
Majka 2
Pravda 2
ulici 2
Tri 2
morsku 2
Obukao 2
džemper 2
napamet 2
Gotovo 2
Problem 2
malom 2
Ateni 2
govor 2
raka 2
Postavio 2
Oboje 2
Nedostaje 2
ugovor 2
pravila 2
dokazati 2
pomaže 2
Sin 2
oca 2
primjerice 2
raj 2
Perem 2
zube 2
dnevno 2
posljednja 2
pecati 2
zabavi 2
Pao 2
krenem 2
Općenito 2
pričekati 2
Ide 2
Besmisleno 2
Ovi 2
Auto 2
zlato 2
Londonu 2
lipnja 2
pouzdati 2
gore 2
Kralj 2
zatvori 2
vozač 2
svima 2
Nazvao 2
Nažalost 2
Ispričaj 2
krv 2
Nosila 2
učinila 2
zakon 2
mislili 2
studirati 2
kamen 2
načela 2
glasno 2
povijesti 2
član 2
Probudi 2
jug 2
uraditi 2
kakve 2
jabuka 2
budi 2
budem 2
glupo 2
spavanje 2
Ej 2
metal 2
Dolazim 2
Njegove 2
prvenstvo 2
zbiti 2
završilo 2
džepu 2
zovu 2
mačku 2
učini 2
nemoj 2
budućnost 2
Smeta 2
vruću 2
pecanje 2
problemi 2
postaju 2
Prekasno 2
čekom 2
Dok 2
mome 2
Pozvao 2
fotoaparat 2
Hrana 2
odjeće 2
šutjeti 2
Paula 2
kišiti 2
obzira 2
knjižara 2
proljeća 2
upoznati 2
pokušala 2
Dana 2
stola 2
Francusku 2
Havaje 2
žuriti 2
različite 2
sasvim 2
kratko 2
kose 2
kime 2
odnosi 2
posljednji 2
rast 2
Esperanto 2
zamisli 2
izmjerim 2
valja 2
sumnja 2
Vlak 2
kakav 2
Stići 2
metroa 2
Tonija 2
petero 2
velikoj 2
Rat 2
milijuna 2
Jasno 2
busom 2
Ivan 2
II 2
blagoslov 2
Čitav 2
jasno 2
Mlijeko 2
poznajem 2
neko 2
mobitel 2
ukraden 2
stanicu 2
Čuo 2
liječnika 2
boca 2
Predsjednik 2
tekućina 2
ekonomiju 2
Sjećaš 2
pijem 2
Lišće 2
povrijediti 2
Stol 2
papirom 2
viknuo: 2
Gudron 2
destilacije 2
organskih 2
Zajedno 2
promjeniti 2
izgubile 2
sumnjiva 2
dobili 2
bitku 2
vraćam 2
koristiš 2
vjeruju 2
britanska 2
kraljevska 2
Davida 2
Dodaj 2
jesen 2
rodnom 2
Yaesu 2
Tokija 2
postupak 2
pohvalu 2
auta 2
Struja 2
zahvaljujem 2
hladan 2
vjetar 2
ko 2
Spava 2
traga 2
palčeve 2
pravda 2
Roditelji 2
očistiti 2
dođu 2
"Nema 2
čemu" 2
Francuska 2
vitaminima 2
mineralima 2
butelja 2
stakla 2
tati 2
ubijeni 2
mojem 2
moramo 2
snijegu 2
Zahvaljujemo 2
deri 2
Amerike 2
kravatu 2
šal 2
nedovoljno 2
profesionalno 2
teretne 2
kamione 2
sigurnost 2
vođu 2
ekipe 2
Nojevi 2
Konačno 2
jači 2
godinu 2
samnom 2
uvjeren 2
rijeku 2
Sreća 2
bogatstvo 2
iznenađenja 2
ponovo 2
utječe 2
činjenicu 2
Moji 2
Ponovo 2
dvostruki 2
svojih 2
vaša 2
nedjelja 2
oženjen 2
istog 2
Uopće 2
uzeo 2
nestalo 2
toplo 2
mogućnosti 2
Poslije 2
uključiti 2
Zagrebu 2
vjetrovito 2
sunčano 2
pulover 2
Trenutno 2
zauzeti 2
možete 2
Osim 2
oženiti 2
čitao 2
krivi 2
nazvao 2
Krivo 2
Čitam 2
novcem 2
razljutila 2
Japana 2
Došli 2
jedne 2
kasni 2
cijena 2
niža 2
medalju 2
skrila 2
odvjetnika 2
susreta 2
Znao 2
Ovu 2
arhitekt 2
bradu 2
slagao 2
obzir 2
cigaretu 2
Sit 2
Nekada 2
glavobolju 2
glavi 2
mršav 2
nekad 2
zadnjem 2
tijelo 2
morala 2
tone 2
bakom 2
Sumnjam 2
noću 2
predstavu 2
Brokula 2
vrsta 2
Gledali 2
Jedno 2
Svakog 2
pogledu 2
dosadno 2
dolaziš 2
rijeke 2
razlika 2
značajna 2
novinar 2
vikenda 2
Cipela 2
ničega 2
čega 2
osjećati 2
sto 2
uzrokom 2
dečko 2
plavim 2
postaviti 2
vlastitu 2
šeta 2
pjesme 2
Mala 2
Katarina 2
Rusije 2
učiteljem 2
strica 2
dokasno 2
Napokon 2
biljke 2
oboje 2
Metafore 2
natrag 2
ručak 2
onome 2
svu 2
večer 2
prvom 2
Posao 2
Kamo 2
poći 2
crn 2
jugoistočnom 2
hrvatskom 2
Prijestolnica 2
Beograd 2
srpskom 2
Njemačke 2
kupila 2
gradova 2
Turska 2
jača 2
Grčke 2
plaži 2
votku 2
moglo 2
Ribe 2
džamija 2
Crkva 2
najbliža 2
ulje 2
vatru 2
ponoviti 2
večerao 2
Činjenica 2
mjesta 2
Kraj 2
Mariji 2
sljedećoj 2
očekujemo 2
siječnju 2
predmet 2
sreli 2
Smijala 2
kim 2
Zaustavi 2
niste 2
došli 2
pročitati 2
pregledati 2
vrh 2
prevladati 2
Smiri 2
komadiću 2
činiš 2
politike 2
gladna 2
gladni 2
ideš 2
predvidjeti 2
Tu 2
izjavu 2
onoliko 2
brže 2
mama 2
uvjetima 2
Srce 2
gori 2
ubio 2
Operi 2
jesam 2
greška 2
onog 2
tih 2
Doktor 2
stao 2
zamijenio 2
dah 2
početak 2
Uđi 2
plaši 2
viče 2
razgovara 2
pritužbi 2
djevojku 2
kraljicu 2
Želite 2
auti 2
Europske 2
unije 2
Kod 2
plave 2
pidžami 2
uvrijediti 2
opusti 2
živa 2
Emily 2
iznenaditi 2
glupi 2
gubiti 2
visokog 2
susjed 2
turski 2
Ideš 2
besplatne 2
Čeka 2
Zaista 2
jedi 2
Umrla 2
jeftino 2
nastaviti 2
tajna 2
praznici 2
Sjednite 2
Sretna 2
Australija 2
Kosovo 2
pokrajina 2
wc 2
Postoje 2
otoci 2
moru 2
iznenađenje 2
tražili 2
Marynu 2
događaju 2
drugoga 2
policiji 2
napokon 2
Razmisli 2
čeka 2
onoj 2
igri 2
pobjedio 2
znala 2
žele 2
biologiju 2
članak 2
izgorjela 2
Izvukao 2
snu 2
mehaničar 2
Dvije 2
predgrađu 2
Londona 2
zasigurno 2
Susjedi 2
vođa 2
tima 2
knjižnica 2
nov 2
sviđam 2
dvjesto 2
knjižare 2
Tony 2
Mariju 2
zavidim 2
izlazimo 2
momcima 2
američki 2
sjetim 2
Otkad 2
nevin 2
Zahvaljujući 2
primam 2
oporavio 2
iskrena 2
Tek 2
Edgar 2
Pokušavam 2
Glasnije 2
Zbogom 2
Slijedi 2
Vozi 2
Odlazi 2
odlazi 2
Zaboravi 2
plakala 2
Jedi 2
Probaj 2
Pjevaj 2
Srami 2
Točno 2
Oš 2
Djevojka 2
prodati 2
naručio 2
nacrtam 2
Vidimo 2
kolač 2
ovamo 2
lutriji 2
Bahame 2
ovih 2
hladnoću 2
tip 2
Nesreće 2
moraju 2
Mrtvi 2
greškama 2
udana 2
Sljedeći 2
četvrtak 2
sumnjao 2
autobus 2
zamolio 2
Trebali 2
Pa 2
vrt 2
dijamante 2
Betty 2
Ubiti 2
Ubio 2
opcije 2
dolje 2
pio 2
uživa 2
pažljivi 2
sjesti 2
jedanput 2
Sunca 2
kože 2
jutros 2
hlače 2
Stavi 2
Tražim 2
hoda 2
Prilično 2
taoce 2
novom 2
planirao 2
mirno 2
njih 2
ugodno 2
pokušavao 2
onime 2
misliti 2
zaspao 2
morao 2
Sreo 2
tatu 2
Drugi 2
došla 2
Nisu 2
krade 2
specijalno 2
Morao 2
plaža 2
Šetali 2
Istanbul 2
Turskoj 2
Dan 2
"Što 2
dopustiti 2
vježbam 2
Proveo 2
vježbati 2
hodaš 2
ukrasio 2
njihove 2
prijaviti 2
nogama 2
lijepe 2
Ogladnio 2
razgovor 2
Fokusiraj 2
namjerava 2
novu 2
Barem 2
kojima 2
Igraj 2
njenu 2
Glup 2
umišljeni 2
nehrđajućeg 2
čelika 2
bolest 2
molio 2
kafiću 2
podijelio 2
grupe 2
otprilike 2
uistinu 2
znanstvenika 2
danu 2
začuđeno 2
Zvučite 2
Nekako 2
naslutiti 2
pozovem 2
suhoparna 2
podnošljivim: 2
ljudsku 2
noga 2
mudriji 2
Sokrata 2
razloga 2
načinu 2
crte 2
pismu 2
kruh 2
vlada 2
Onaj 2
psima 2
laktove 2
uredu 2
smatraju 2
snijega 2
viši 2
japansku 2
primio 2
primili 2
Dania 2
slijediti 2
debeo 2
sjeo 2
Rimu 2
Isus 2
lagao 2
neku 2
oslijepi 2
madež 2
nebo 2
jedeš 2
kreveta 2
Izvolite 2
zainteresiranim 2
Pažljivo 2
susjeda 2
usrećim 2
Učinila 2
suštini 2
voća 2
zelena 2
Naučio 2
Hajde 2
Bože 2
aviona 2
Posjedujem 2
Proljeće 2
prekasno 2
Tražimo 2
zahvalan 2
mentalni 2
razvoj 2
spor 2
srijeda 2
Antonio 2
profitira 2
Vjeruj 2
Vjerujte 2
lijen 2
liječnica 2
Šah-mat 2
točka 2
Samarkandu 2
poginuti 2
Sloboda 2
insekti 2
svoji 2
Tomojuki 1
Ogura 1
lutka 1
Bilježnica 1
Njezino 1
udžbenik 1
Brute 1
talijanskom 1
XXX 1
nizozemskom 1
"mačka" 1
španjolskom 1
"doviđenja" 1
nemačkom 1
nastavnik" 1
jesam" 1
profesor 1
nastavnik 1
Australci 1
bosansko 1
Lucifera 1
Žurim 1
Zadržite 1
ljudska 1
rađaju 1
slobodna 1
jednaka 1
dostojanstvu 1
obdarena 1
razumom 1
sviješću 1
postupati 1
duhu 1
bratstva 1
Vang 1
Lao 1
Dži 1
Čaj 1
meri 1
seci 1
Ujgur 1
ispita 1
odlični 1
zmije 1
hipnotiziraju 1
male 1
otpratio 1
Najbogatiji 1
štetno 1
slobodnih 1
rupu 1
Bliži 1
tajfun 1
popularan 1
Trgovina 1
igračaka 1
zatvorena 1
plivao 1
Kažem 1
brinut 1
detalje 1
kazna 1
takvom 1
cijenom 1
preživjeti 1
konkurenciju 1
tržištu 1
vrijednije 1
sagraditi 1
hram 1
Hoćemo 1
Dojim 1
skladatelj 1
Ostavljam 1
Savjest 1
grize 1
zuba 1
umjetne 1
homoseksualac 1
skuplje 1
željeza 1
lagano 1
plesale 1
mnoštvo 1
dogovoriti 1
inozemnim 1
iskustvima 1
Kunići 1
duga 1
uha 1
razumiju 1
talijanska 1
kuhinja 1
Razbio 1
Muškarac 1
zapjevao 1
brošuru 1
desetke 1
Rodio 1
Ohiu 1
Shakespeara 1
ukusnije 1
suprotan 1
našemu 1
umire 1
prva 1
vladi 1
prijezirom 1
ostvari 1
Pozdravio 1
Ukratko 1
pištolji 1
odlične 1
sigurnosne 1
sustave 1
spriječili 1
slučajna 1
opaljivanja 1
(npr 1
ispuštanja) 1
racionalno 1
Studiram 1
dramu 1
Vatra 1
proširila 1
susjednu 1
zgradu 1
vatrogasci 1
pristigli 1
otpustio 1
potiljku 1
Isplati 1
Ukoliko 1
pronađem 1
smjesta 1
ovakvoj 1
vrućini 1
Napustit 1
Iznosio 1
početkom 1
devetnaest 1
cvijetova 1
Majčin 1
dodijelila 1
najduže 1
poglavlje 1
Vozio 1
ulicom 1
pobijedili 1
Brinuo 1
popustila 1
učitelji 1
voljeli 1
Organizirao 1
bojkot 1
autobusnog 1
prijevoza 1
Visoko 1
trofej 1
zurili 1
nju; 1
promijenila 1
Kažeš 1
"siromašan" 1
siromaštva 1
Tvar 1
lagana 1
pluta 1
građen 1
Popustili 1
njihovim 1
zahtjevima 1
razumno 1
Umirem 1
gladi 1
računati 1
kunić 1
uspoređuje 1
Ameriku 1
Nikakve 1
protekla 1
Posudit 1
zabilješke 1
1979 1
Zla 1
vještica 1
bacila 1
zle 1
pretvorila 1
kukca 1
običaj 1
karakterističan 1
Britance 1
Munja 1
grom 1
Meni 1
pješačiti 1
Nimalo 1
stanjem 1
brate 1
dvojici 1
dijelili 1
Dakle 1
pojasniti 1
fotografirajte 1
izgubljenog 1
diplomatske 1
odnose 1
Kinom 1
pokopan 1
grobnici 1
sviđala 1
biologija 1
jamu 1
kopa 1
upada 1
rani 1
grabi 1
Ruka 1
mije 1
Vuk 1
dlaku 1
ćud 1
Pod 1
stvorenja 1
lijepi 1
laća 1
pogiba 1
Pero 1
Planirate 1
Alina 1
usrećio 1
muke 1
nauke 1
liječiti 1
lasta 1
kolo 1
vuku 1
Čim 1
pobjegao 1
bogati 1
spustila 1
slušalicu 1
Nadali 1
ručka 1
škode 1
Živite 1
kupa 1
prljav 1
odjevena 1
glumica 1
Glumi 1
pjevali 1
kravata 1
Ponosan 1
ženska 1
usamljen 1
Gimnastika 1
Pij 1
ohladiti 1
ispunite 1
formular 1
vježbao 1
Frank 1
torbe 1
proveli 1
Najveća 1
plavi 1
kit 1
olovaka 1
Jedite 1
hoćete 1
moralu 1
zahvaljujući 1
nogometu 1
razbolio 1
prijatelju 1
Oplakujem 1
izgubljeni 1
Isusova 1
Inteligentan 1
svejedno 1
Škrinja 1
napravljena 1
stanuješ 1
bijeli 1
rodila 1
padanja 1
automatski 1
očekivanja 1
gospode 1
Lakše 1
Dijete 1
šutilo 1
Poljubi 1
Koplimenti 1
tupi 1
takvoga 1
Dečko 1
koštati 1
eura 1
inozemni 1
Hodao 1
prstima 1
čuju 1
Akira 1
tenisačica 1
godinama 1
Prekjučer 1
Otvoreno 1
kupovini 1
Idealno 1
piknik 1
Prošle 1
padalo 1
Izgradnja 1
mosta 1
završena 1
Prešli 1
Atlantik 1
zdravlju 1
popularniji 1
bejzbola 1
Navijači 1
potukli 1
utakmice 1
Julia 1
mjeri 1
sijeci 1
Bezbojne 1
zelene 1
ideje 1
spavaju 1
bijesno 1
Izaberi 1
zapadne 1
standarde 1
plodovima 1
četvrti 1
Semafor 1
osramiti 1
nasmijali 1
zagubio 1
čime 1
takva 1
kakva 1
Afrike 1
pozoveš 1
Vino 1
ispravnosti 1
Alice 1
čast 1
tete 1
raspoznao 1
Amerikanca 1
Engleza 1
Kanade 1
jednostavna 1
Gledao 1
skače 1
Jezero 1
smrznulo 1
uredio 1
Usporedi 1
sunce 1
Nedostaješ 1
Slučajno 1
starog 1
Tokiu 1
skupno 1
Poznat 1
cijelome 1
praviti 1
omlete 1
razbiješ 1
Sniježi 1
održavao 1
brzinu 1
putuje 1
Pjevala 1
prekrasnim 1
glasom 1
dobiva 1
-- 1
ustraje 1
postiže 1
sustav 1
očite 1
nedostatke 1
otiđeš 1
nedostajat 1
otvori 1
pitaj 1
Sto 1
Nizozemske 1
neovisan 1
Osoba 1
nikakvu 1
onom 1
osobom 1
Manga 1
"One 1
Piece" 1
popularna 1
Maleziji 1
bocu 1
Popravi 1
natjerati 1
obučena 1
Preko 1
trnja 1
policijska 1
polupao 1
osljepljuje 1
trpiti 1
njezino 1
Šećernica 1
Kiriurg 1
uvjerio 1
podvrgem 1
transplantaciji 1
podupre 1
Odakle 1
zastava 1
Dijamanti 1
djevojčini 1
jena 1
poslužiti 1
tvojim 1
alkoholom 1
fiziku 1
probudio/probudila 1
koncentrirati 1
ovce 1
žigosane 1
izrađivač 1
ručnim 1
poslovima 1
Koale 1
stope 1
promjera 1
promatrati 1
bebe 1
istina" 1
pitala 1
obje 1
udane 1
luda 1
ruža 1
sudjelovao 1
razgovoru 1
drago 1
primi 1
dar 1
činjenica 1
zaboravljena 1
Pobijedili 1
igrači 1
slabi 1
Sudjelovanje 1
muslimana 1
velike 1
važnosti 1
pobijediš 1
novelu 1
plačeš 1
Razočarana 1
Korijeni 1
ukorijenili 1
radodajka 1
aspektima 1
povijesni 1
razlozi 1
gost 1
Povjeriti 1
gladovati 1
krasti 1
Takasu-kliniku 1
odbaciti 1
profesionalni 1
privatni 1
Počinje 1
vidio/vidjela 1
Vašu 1
ulaznicu 1
odličan 1
Očekujem 1
crnim 1
pete 1
popravljene 1
Haddad 1
prisustvuje 1
sjednici 1
Doslovce 1
nacionalnost 1
poštanski 1
sandučić 1
euro 1
blizanke 1
Otišli 1
rodilište 1
Dužnost 1
roditelje 1
sudjeluje 1
školskim 1
aktivnostima 1
Posve 1
ozdravio 1
Rajčice 1
svježe 1
kuhane 1
dodatak 1
Besmisao 1
djelovanja 1
uplašio 1
savršene 1
načine 1
perem 1
Nedruštven 1
miriši 1
svjetlost 1
sjena 1
zadovoljna 1
mladoliko 1
40 1
Svake 1
subote 1
igramo 1
očišćen 1
sjaja 1
7(sedam) 1
pogrešnoj 1
slušam 1
slušalica 1
gradić 1
mnogi 1
gradići 1
otkada 1
Francuz 1
Englesku 1
Sljedećeg 1
preseliti 1
dotada 1
Dr 1
Patterson: 1
užasno 1
otvara 1
klub 1
Izašli 1
hodali 1
kilometra 1
žaliti 1
nostalgično 1
starim 1
vremenima 1
nedjelje 1
Tip 1
nevjerojatan 1
Potresi 1
pogađaju 1
Zatvorite 1
prozore 1
zapamtiti 1
telefona 1
velikom 1
trudu 1
zapamtim 1
popravi 1
igračku 1
Takvo 1
nesreću 1
Getter 1
Jaani 1
dobre 1
prijateljice 1
Aniu 1
zanimaju 1
Magdalenu 1
zemljopis 1
Piotra 1
Lecha 1
Optički 1
radari 1
funkcioniraju 1
koristeći 1
radiovalova 1
običnih 1
radara 1
Ohrabrio 1
pokušam 1
ulaznice 1
Vancouver 1
Isitnabog 1
Dosadila 1
korektno 1
kritizirati 1
leđa 1
Oženio 1
Poljakinjom 1
Oženit 1
Estonku 1
sanjaj 1
Aomori 1
prijepodne 1
"White" 1
Popio 1
Zaluđen 1
američkim 1
nogometom 1
pekmez 1
višanja 1
temperature 1
Zarębowa 1
Zarębówna 1
Ušao 1
jakna 1
ista 1
suha 1
pripazi 1
suknja 1
predugačka 1
Odlučio 1
teorija 1
zaslužuje 1
Izgledala 1
oduševljena 1
glazbom 1
Marsu 1
Visoke 1
postale 1
zapreka 1
međunarodnoj 1
promašio 1
čekao/čekala 1
Ste 1
čekali 1
veći 1
međunarodnog 1
protivljenja 1
prestale 1
loviti 1
kitove 1
sastav 1
Riješio 1
mobitel" 1
"Na 1
Los 1
Angelesu 1
najmanje 1
propusti 1
Živiš 1
blijedo 1
kontrolirati 1
Predpostavljam 1
probudilo 1
Učiš 1
hrabar 1
žališ 1
hrabrost 1
poslove 1
isteklo 1
zvuči 1
torta 1
ukusna 1
inteligentniji 1
Mr 1
Koizumi 1
Požurili 1
zaksanimo 1
završila 1
Titanik 1
potonuo 1
prvoj 1
plovidbi 1
Španjolska 1
alarmnom 1
uspjelo 1
počne 1
nadolazećem 1
Finsku 1
napustio 1
ustručavaj 1
UN 1
Ann 1
Rijeka 1
Seine 1
komarce 1
Granice 1
granice 1
Felicjina 1
misle 1
ljepši 1
Justina 1
Biebera 1
umjetnik 1
Cuzco 1
500 1
Inke 1
Ubrzo 1
čiji 1
krov 1
crven 1
Slon 1
cvjetanje 1
trešanja 1
Jesam 1
Atraktivni 1
odbijaju 1
gej 1
glagol 1
objektu 1
Umrijeti 1
Kanadi 1
učenje 1
pokaži 1
drugu 1
govorite 1
Te 1
odgovoraju 1
oduzeti 1
dim 1
Podijelimo 1
feminizam 1
feminizmu 1
Njemačka 1
Sumatra 1
počnem 1
Nigdje 1
smiju 1
sposobno 1
Zaželimo 1
Proživjeli 1
penjući 1
kat 1
zgrade 1
poznaju 1
okolici 1
Pisati 1
našim 1
parkovima 1
Počeli 1
snažnim 1
napadom 1
putovanju 1
putovanja 1
učionici 1
Daje 1
vdio 1
Vratili 1
kina 1
smijao 1
Cezarove 1
komet 1
sjajio 1
Vidjeti 1
Mađarska 1
Slovačka 1
susjedi 1
Kati 1
Wolf 1
Tímea 1
Mađarka 1
Poljskoj 1
ravnu 1
Zaręba 1
Iznenađen 1
Penis 1
muških 1
spolnih 1
boga 1
Muhamed 1
poslanik 1
Božji 1
dolinom 1
zla 1
štap 1
palica 1
utjeha 1
Ellen 1
Prekrasne 1
uho 1
Nekad 1
torbu 1
bojicu 1
gripu 1
otapa 1
vrućoj 1
posvetiti 1
radu 1
Sudac 1
izgovorio 1
petogodišnju 1
kaznu 1
teškog 1
Supruzi 1
supruge 1
dokle 1
haljina 1
jeftinija 1
AnnoZero 1
eh 1
"Voliš 1
zmije'" 1
"Naravno 1
ne" 1
strategija 1
Rastavili 1
godišnjice 1
braka 1
Stijena 1
visi 1
Pola 1
Uspio 1
postići 1
shvati 1
Jane 1
Mars 1
"crveni 1
planet" 1
Uzaludno 1
navaljivati 1
zadržati 1
Tokijska 1
burza 1
zabilježila 1
neviđeni 1
obogatiti 1
Oštrica 1
noža 1
oštra 1
Tajfun 1
bliži 1
objašnjenje 1
uvjerilo 1
toplu 1
dobrodošlicu 1
Koncentrirao 1
prijeti 1
tamnog 1
neba 1
ushićena 1
prstenom 1
djelatnost 1
izvršiti 1
ispružio 1
naslonjaču 1
Ozbiljno 1
pričaj 1
crkvena 1
zvona 1
učionicu 1
izbačen 1
Kucao 1
mijenjaj 1
jaje 1
Protiv 1
rasne 1
dobrih 1
autobusa 1
najživljeg 1
prometa 1
Onda 1
DC 1
Američkih 1
Kojeg 1
podrijetla 1
Valentinovo 1
imalo 1
romantičnu 1
Katkada 1
izgubi 1
Nadmašuje 1
protivnike 1
Englezi 1
nazivaju 1
elevatore 1
"liftovima" 1
Učinjena 1
pogreška 1
pokloniti 1
učitelju 1
glavnu 1
trčanjem 1
siromašnome 1
poprilično 1
čvrsta 1
građena 1
današnji 1
Bach 1
suradnicima 1
Razočarao 1
Razočarali 1
Pitati 1
Savjetovala 1
pokvaren 1
lizao 1
zdjelicu 1
turisti 1
posjećuju 1
Prošli 1
prehladio 1
domaćom 1
zadaćom 1
Postupaš 1
budala 1
tretiran 1
akademski 1
impresionirajući 1
Pričaš 1
Plan 1
odbačen 1
nepraktičan 1
Hladno 1
zagrlila 1
lutku 1
San 1
Francisco 1
ustaješ 1
umrlu 1
Recikliranje 1
moralna 1
vlakana 1
Karlova 1
Maja 1
Keuc 1
Kvalificiran 1
Obavio 1
polovinu 1
predahnuti 1
posuđe 1
Dovršili 1
povjerovao 1
Ruke 1
plavile 1
hladnoće 1
zadah 1
Sveučilište 1
osnovao 1
dvadeset 1
Ankari 1
godišnja 1
nalik 1
Lice 1
jarko 1
crvene 1
bijesa 1
pomognete 1
10% 1
popusta 1
Priča 1
smrću 1
Ispričao 1
smiješnu 1
pažljiviji 1
Namjeravao 1
esej 1
Stajala 1
Anku 1
prepoznao 1
brzinom 1
većom 1
brzine 1
zvuka 1
stajalište 1
bus 1
Izvrsni 1
urednim 1
Kut 1
90 1
kut 1
vidiš 1
ruže 1
otvorenim 1
Kažnjena 1
nepažljive 1
vožnje 1
moćan 1
damom 1
potrebu 1
mlado 1
Lansing 1
Michigana 1
Sljedeće 1
zaći 1
digao 1
torbicom 1
piletinu 1
zubara 1
Činjenice 1
potvrđuju 1
hipotezu 1
Odustajem 1
naposljetku 1
bodova 1
Estoniji 1
Piše 1
dnevnik 1
Paragvaj 1
Južnoj 1
Mršavim 1
esperantiste 1
voljenoj 1
vjernost 1
Okupljanje 1
mesa 1
Republikanski 1
kandidat 1
izbore 1
zadnja 1
Pilot 1
izbacio 1
sjedalo 1
sekundi 1
Tamo 1
uljudne 1
Ponudio 1
šalicom 1
Zaokupljen 1
lažu 1
domaće 1
zadaće 1
laje 1
bogatiji 1
nepristojno 1
studenata 1
griješim 1
znanstvenim 1
mjerenjima 1
14 1
milijardi 1
Bolničarka 1
koristila 1
tlakomjer 1
izmjerila 1
Življenje 1
Stanovništvo 1
stanovnika 1
Yok 1
bore 1
zimu 1
profesora 1
filozofije 1
grješku 1
mrak 1
Objasnit 1
mrtva 1
nagona 1
preživljenje 1
Kupit 1
višejezični 1
Sveto 1
Rimsko 1
Carstvo 1
naroda 1
prestalo 1
1806 1
Isključite 1
motor 1
prijevode 1
tipični 1
rođakinje; 1
druga 1
Švicarskoj 1
hladnije 1
kažete 1
Suprotstavio 1
novčane 1
ulice 1
biciklistička 1
ekskurzija 1
francuskim 1
Alpama 1
trajala 1
vedro 1
Planiramo 1
poslovnom 1
Pokazat 1
korisne 1
Prihvaćam 1
jednim 1
uvjetom 1
kasniš 1
poslušaju 1
zahvali 1
"Tatoeba" 1
"na 1
primjer" 1
probuditi 1
prekrasna 1
pripremim 1
topli 1
napitak 1
1994 1
jedva 1
dovoljni 1
pobjeći 1
svakodnevnog 1
Svako 1
mješavina 1
istine 1
Slika 1
predivna 1
Princ 1
pretvoren 1
ovisnik 1
heroinu 1
usmeni 1
Izgledao 1
umorno 1
večera 1
bti 1
poslužena 1
drogi 1
Mladi 1
sakriti 1
Kit 1
sisavac 1
konja 1
Provalio 1
pustiti 1
pristao 1
lopov 1
njihovi 1
uzaludni 1
Čuješ 1
pticu 1
pjevuši 1
kavezu 1
Tenis 1
uporabi 1
Ukupno 1
stanovništvo 1
Novog 1
Zelanda 1
iznosi 1
3410000 1
sedmina 1
Maori 1
Edip 1
drhtao 1
Problijedila 1
skinuti 1
šećera 1
rekako 1
Telefonirao 1
Dogodila 1
atomskom 1
dobu 1
Luise 1
Posjetila 1
zatvoru 1
Istraživači 1
Sveučilišta 1
Paderborn 1
francuskom 1
govorniku 1
2000 1
Znajući 1
32 1
godini 1
Francuzu 1
2083 1
ovladao 1
engelskim 1
Preporučujem 1
promijeniš 1
prehrambene 1
učinti 1
Bolest 1
oslijepila 1
šetati 1
Louis 1
Braille 1
treće 1
izumio 1
slijepi 1
pješake 1
voziš 1
Podigla 1
pesnicu 1
de 1
udariti 1
očuva 1
Poslat 1
bratu 1
Sapporu 1
električnu 1
Svećenik 1
pozvan 1
posljednju 1
pomast 1
umirućem 1
traže 1
zadovoljstvo 1
Gledamo 1
pokušaj 1
pogrješkom 1
Francuzi 1
naši 1
Kina 1
graniči 1
Pakistanom 1
Indijom 1
Afganistanom 1
Tadžikistanom 1
Kirgistanom 1
Kazahstanom 1
Sjevernom 1
Korejom 1
Laosom 1
Vijetnamom 1
Nepalom 1
Butanom 1
Mijanmarom 1
Mongolijom 1
Rusijom 1
Harrison 1
buknula 1
Hrabri 1
vatrogasac 1
spasio 1
goruće 1
motorcikl 1
AIDS 1
odluči 1
suprotstaviti 1
razmisli 1
rekneš 1
ispeci 1
koze 1
tražiš 1
Stariji 1
ostalih 1
učenika 1
Rupa 1
Sklonite 1
dosega 1
putovat 1
društvena 1
morate 1
savršeni 1
poželjnije 1
Zabranjeno 1
uživaš 1
letu 1
kažem 1
Kratak 1
medvjed 1
sake 1
riskirati 1
bolesnika 1
Otkrit 1
Završio 1
Poslao 1
Bolesnik 1
poduku 1
klavira 1
istovremeno 1
kratka 1
poginuo 1
rata 1
nigdje 1
koncentracija 1
ubrzava 1
ostalo 1
mnogostruko 1
Debele 1
dobrom 1
namjerom 1
važne 1
nezainteresirane 1
namjera 1
časopisa 1
150 1
tlačite 1
mišljenjem 1
Benzin 1
usred 1
raskrižja 1
studija 1
srednjoškolci 1
35 1
Poslušao 1
Sate 1
predlažeš 1
prebrzo 1
prolazi 1
youtube-video 1
Ponekad 1
pitam 1
umu 1
usanjao 1
poslali 1
pozivnice 1
vjerni 1
Maka 1
laži 1
Sliči 1
ostavljam 1
Pregovarao 1
turističkim 1
agentom 1
karata 1
poteškoće 1
opasnostima 1
pušenja 1
ljubazna 1
sjedio 1
stolici 1
Smith 1
kritike 1
duhovi 1
Podjelio 1
sinova 1
Buđenje 1
suprotnost 1
početku 1
spavanja 1
Sklon 1
avanturama 1
ulazi 1
priredbi 1
Majko 1
dovodim 1
oba 1
sliče 1
prirodno 1
Par 1
pasji 1
knjižari 1
Najbolje 1
određenim 1
razmacima 1
doprinos 1
čuda 1
posjet 1
Zaljevske 1
stalnoj 1
ratnoj 1
upozorila 1
Beth 1
višak 1
kila 1
Stalno 1
Nasuprot 1
Trajat 1
cijelu 1
vječnost 1
dostupna 1
Sumnjičave 1
Planinar 1
žudi 1
razmišljam 1
prehladim 1
Wood 1
Tonijevoj 1
dlakavost 1
muževnom 1
Seoski 1
zrak 1
zdraviji 1
gradskog 1
Pepeo 1
urni 1
hramu 1
tvome 1
najsretniji 1
Pristaje 1
Stoji 1
pronašli 1
srpnja 1
Zvijezde 1
počele 1
pojavljivati 1
napada 1
grješka 1
Potpuno 1
Pogledaj 1
stavio 1
1000 1
okcitanski 1
Vjeruješ 1
smanji 1
pijenje 1
vrste 1
izrasti 1
Skladatelji 1
skladaju 1
četvrtom 1
sive 1
šesterokatnice 1
dobijem 1
novčanik 1
glave 1
posvećen 1
pozivu 1
Predajem 1
pričajmo 1
Strašna 1
bitka 1
Kasserineu 1
zapadnom 1
Tunisu 1
Otrov 1
proširio 1
Stuart 1
komadić 1
adresom 1
odmoriti 1
domaća 1
zadaća 1
Martin 1
Luther 1
King 1
Jr 1
mira 1
metkom 1
atentatora 1
dragulj 1
romani 1
osobama 1
Znati 1
mašta 1
Kišilo 1
danima 1
kreći 1
uzimate 1
pratite 1
otisnute 1
bočici 1
time 1
Trebat 1
zamjenske 1
sastojke 1
recept 1
temeljiš 1
bakinom 1
kupujem 1
Prevedi 1
Odavno 1
Zbijao 1
šale 1
huh 1
pokažite 1
cjenik 1
tumačenje 1
Zrakopov 1
sletio 1
pjevanja 1
obožavaju 1
najčešće 1
vide; 1
najtješnje 1
vezane 1
ljudske 1
živote 1
konj 1
krava 1
pijetao 1
ispravnost 1
prekrasnu 1
Svadba 1
snagu 1
Jedemo 1
Pijan 1
posjetila 1
Mjesec 1
provalnik 1
majmune 1
Zoo 1
lampu 1
slušati 1
svinjac 1
mjeseca: 1
mračnu 1
pokazujemo 1
glasovir 1
riješila 1
stambeno 1
Nemarni 1
smrznuli 1
ekspedicije 1
Antarktiku 1
tvrtku 1
obilje 1
prirodi 1
nježan 1
Izbacila 1
voćnjak 1
popravljen 1
pljačke 1
poslan 1
zatvor 1
bijel 1
bjelji 1
vozio 1
papirnati 1
Ista 1
Crveno 1
moderno 1
poslušati 1
prijateljev 1
koljeno 1
cvjeta 1
telegram 1
SAD-eu 1
kamo 1
prenijeti 1
poruku 1
čežnje 1
domom 1
nedostatka 1
izmislio 1
uređaj 1
nazvat 1
osjećao 1
neznanja 1
Londonska 1
klima 1
Tokijske 1
uzburkano 1
Pjevač 1
pitka 1
Zatvori 1
dnevnom 1
svjetlu 1
bulji 1
sladoled 1
podcjenjujte 1
napravili 1
Roman 1
uzbudljiv 1
stigneš 1
Mašta 1
temelj 1
čitave 1
civilizacije 1
razgovarajmo 1
eksperimentima 1
urađenima 1
laboratorijima 1
spotaknem 1
šišmiša 1
Naoružali 1
pištoljima 1
Ugljikov 1
dioksid 1
otrovan 1
Zadovoljstvo 1
pratiti 1
bejzbolsku 1
utakmicu 1
TV-u 1
suprugom 1
Kamakuri 1
Kasnio 1
nesreće 1
sastoji 1
Čovjeka 1
reka 1
očistim 1
gladnim 1
muškarce 1
Nova 1
Baker 1
Nijekao 1
kradljivac 1
Posudiš 1
naljutio 1
pospremim 1
Žalio 1
preslana 1
naopako 1
nezadovoljna 1
Avionska 1
skuplja 1
civilizacija 1
priuštiti 1
takvu 1
Šutio 1
objeda 1
Turčin 1
Reşit 1
Bolestan 1
Usjevi 1
propali 1
lani 1
Nauči 1
suprug 1
preosjetljiv 1
stiže 1
obilazak 1
uključuje 1
nasilja 1
sunčeva 1
energija 1
Jiaming 1
ljutio 1
Vrijedno 1
pokušaja 1
olujno 1
Davno 1
otoku 1
"yuri" 1
pacijenata 1
nepravilan 1
puls 1
privržena 1
mlađoj 1
braći 1
pišući 1
Imaj 1
strpljenja 1
zagrizem 1
sočnu 1
breskvu 1
samostalniji 1
Stali 1
Pariza 1
Toliko 1
odužio 1
umrli 1
dosade 1
uključen 1
istraživanje 1
znajući 1
učinih 1
18 1
prepun 1
pustolovina 1
proizvedene 1
traperice 1
skupe 1
punac 1
nedostižan 1
odmoći 1
ekologiji 1
Djeda 1
Božićnjaka 1
nerješiv 1
miran 1
načas 1
Južna 1
Koreja 1
susjedne 1
Klein 1
osamdesetima 1
aktivna 1
nestrpljiv 1
ujakom 1
domovina 1
Potpisujući 1
pristaješ 1
uvjete 1
privučen 1
ženom 1
stoj 1
pločnikom 1
napušta 1
pokušavate 1
spoznaja 1
slijedio 1
Bavim 1
loptačkim 1
športovima 1
bejzbolom 1
košarkom 1
Razorili 1
spavala 1
javno 1
Budim 1
Rika 1
pjevajući 1
Neovisan 1
Govorila 1
djetinjasto 1
izmišljene 1
ćaskati 1
Japanci 1
susretljivi 1
poremećenog 1
vida 1
Obuci 1
prehladiš 1
optužila 1
izgovoriš 1
Utopljenik 1
vikao 1
upomoć 1
Ušli 1
jeli 1
močiti 1
Doći 1
završim 1
dokoličariti 1
studentskog 1
Uništit 1
pijući 1
vatrometi 1
veličanstveni 1
mećave 1
gubitnik 1
Twitter 1
istinski 1
Šiša 1
triput 1
suglasnosti 1
sja 1
4 1
Johnsona 1
usporedbi 1
onim 1
jene 1
dolare 1
Tonia 1
računalu 1
Vaše 1
primjedbe 1
neprikladne 1
bijedi 1
mudrac 1
Zajednička 1
bijeda 1
podnošljivija 1
željeti 1
upozorio 1
moć 1
pokucao 1
potaći 1
Grci 1
jedu 1
srušiti 1
rekord 1
Gorko 1
okrijepljujuće 1
bijelu 1
haljinu 1
poštovati 1
ovisti 1
Koko 1
izabrao 1
stablo 1
vrijednosti 1
medicinu 1
Izdaleka 1
nalikuje 1
ljudskome 1
licu 1
napišite 1
očaran 1
ljepotom 1
uzbuđeno 1
genske 1
terapije 1
poradi 1
etičkih 1
nekakva 1
krčma 1
skupiti 1
četvrtkom 1
Kupujem 1
videokasetu 1
Snalaziš 1
novim 1
razreda 1
srebro 1
kositra 1
aerodrom 1
Westa 1
NIje 1
dozvali 1
Ujesen 1
sele 1
Ceremonija 1
započela 1
govorom 1
Prihvati 1
auogram 1
parkova 1
Kupi 1
Nesigurna 1
prosioca 1
kolebala 1
princeza 1
djetinjast 1
proputovat 1
griješi 1
pročitam 1
Trebaju 1
zasoljena 1
mojih 1
fotki 1
kamerom 1
hrđa 1
projeda 1
Banka 1
metode 1
zastarjele 1
Svjetsko 1
nogometno 1
Kazanu 1
Ubit 1
trošiš 1
tužna 1
grizi 1
odmori 1
Političar 1
ljepljive 1
prste 1
ugovora 1
odrediti 1
trupla 1
određivanjem 1
nametnika 1
prilijepe 1
privučeni 1
truležom 1
Malen 1
jak 1
preteška 1
Bibliju 1
Zrakoplov 1
poletjeti 1
Umirovljen 1
poboljšati 1
izgovor 1
Studirao 1
englesku 1
"Želite 1
poruku""Ne 1
hvala" 1
Jeff 1
okupati 1
dosadio 1
informaciji 1
1 1
neparni 1
brojevi 1
Pokušat 1
Crvene 1
označavaju 1
pruge 1
ledi 1
ništici 1
Podučava 1
struje 1
povuče 1
Veseli 1
čitaj 1
Loše 1
uravnotežen 1
Belgijanci 1
Valonci 1
Flamanci 1
kraljevske 1
kraljevskoj 1
letim 1
Bus 1
nastave 1
Rodila 1
dječačića 1
prijateljski 1
maloj 1
mahne 1
repom 1
sruši 1
stolicu 1
Napisao 1
ljubavno 1
k'o 1
kritiziran 1
Navike 1
jedenja 1
razlikuju 1
zapalim 1
Zovu 1
zida 1
Zadrži 1
snažna 1
strpljenje 1
čokoladu 1
Lakoća 1
kojom 1
iznenadila 1
ocem 1
Godina 1
godinom 1
onečišćenja 1
važniji 1
obalu 1
grijač 1
ugrijati 1
svuda 1
Vrh 1
Fuji 1
prekrio 1
Izveo 1
odgovorite 1
ustajao 1
ukus 1
povratak 1
jaknu 1
putničkim 1
jaču 1
slabije 1
tjerala 1
Svijeća 1
ugasila 1
posjećivao 1
dovesti 1
grupu 1
dozvoliti 1
nožem 1
Propustio 1
Pjesnik 1
matematici 1
Sudbina 1
probavlja 1
želucu 1
Princeza 1
neopisive 1
ljepote 1
banci 1
Svakom 1
učeniku 1
postavljeno 1
srebrno 1
zlatno 1
Znaj 1
Priznao 1
Iskreno 1
dva-tri 1
slobodnog 1
Odgovoran 1
mršavi 1
Operite 1
Razuman 1
pitanjima 1
dolaska 1
veze 1
prošlošću 1
budućnošću 1
naravno 1
sadašnjošću 1
požara 1
zovite 1
119 1
Johnsoni 1
Odaberi 1
Vide 1
teta 1
plavooka 1
kineska 1
muslimanka 1
izradio 1
odijelo 1
odgvoriti 1
priprema 1
Liverpoola 1
Povijest 1
umjetnost 1
Stranac 1
Osušila 1
ručnikom 1
provest 1
Hokkaido 1
Svjetlosni 1
valovi 1
prolaze 1
materijale 1
Matematičari 1
Francuza: 1
prevedu 1
pretvore 1
Kimao 1
odobravao 1
Predobra 1
pogrješaka 1
subotom 1
Računalo 1
štedi 1
Užitak 1
Žali 1
Usprkos 1
svim 1
naporima 1
bijele 1
izdaleka 1
istoj 1
rodio 1
Uzela 1
taksi 1
Spenser 1
spački 1
spraviti 1
Popularnost 1
opada 1
Higgsov 1
bozon 1
Božja 1
čestica 1
Lodžbanu 1
Susjedski 1
hladniji 1
SAD-u 1
zanimanju 1
Umalo 1
zaboravih 1
slavine 1
pretvrda 1
omekšivačem 1
počnite 1
pogrebu 1
Tromjesečni 1
12% 1
godišnji 1
48% 1
Ubijala 1
hodajući 1
trgovinama 1
Pričuvaj 1
tren 1
kolesterol 1
Albert 1
Einstein 1
reče: 1
međunarodnome 1
mamuran 1
Policajac 1
Dopustite 1
Dopusti 1
završiš 1
jelom 1
minute 1
deserta 1
televizorom 1
1950ih 1
govorilo 1
Finci 1
spadaju 1
narode 1
najnezdravijim 1
navikama 1
hranjenja 1
stare 1
Henrya 1
putem 1
razgovarajući 1
stogodišnjice 1
bolan 1
proces 1
Svirate 1
instrument 1
razloge 1
lubenica 1
dodiru 1
različitim 1
Senat 1
članova 1
gitara 1
žica 1
prohladna 1
češnjak 1
kretale 1
zelenu 1
prelijepo 1
obući 1
korak 1
Tonijem 1
Toniju 1
pripadam 1
nijednome 1
klubu 1
matematike 1
letio 1
pacifičkim 1
oceanom 1
Mari 1
tvrtci 1
ponovnom 1
susretu 1
spavao 1
svaku 1
000 1
Čita 1
odsvirati 1
ukulele 1
pogrješke 1
Papa 1
Pavao 1
papa 1
izrekao 1
uskršnji 1
naime 1
travnja 1
1994; 1
božićni 1
Nastavio 1
nasljednik 1
nosio 1
ljetnu 1
zanimljive 1
činenice 1
pljuštala 1
"Mijau" 1
reče 1
pogleda 1
voljen 1
dobro; 1
izumiranja 1
Most 1
sagrađen 1
napisala 1
kiseli 1
Najveći 1
potajno 1
otkriveno 1
korejsku 1
Žalit 1
upravitelju 1
Nikamo 1
Govorite 1
osamnaest 1
usmjeriti 1
najbližu 1
Čestitam 1
Biste 1
autobusne 1
ljetna 1
zimska 1
sredini 1
Božena 1
krasna 1
najljepša 1
Miamiu 1
svađu 1
Zamolila 1
otvorim 1
Španjolski 1
lagan 1
Berlin 1
"iPhone" 1
izvanredni 1
kolači 1
Posumnjao 1
točnost 1
njegove 1
izjave 1
prozirna 1
Noću 1
galebovi 1
kriče 1
trudili 1
restoranu 1
Štrajk 1
nacionalnu 1
namirnica 1
Skoro 1
cijeni 1
The 1
Beatles 1
Liječnici 1
gledaju 1
rendgensku 1
rečenicemoglo 1
zanimljivije 1
šećer 1
vrijedio 1
Četiri 1
stoljeća 1
Krakow 1
skočio 1
osvojio 1
šuštilo 1
vjetru 1
muzička 1
grupa 1
Red 1
Hot 1
elektroničkom 1
poštom 1
e-mejlom 1
svjetlije 1
inzistiraju 1
Ustraju 1
otiđe 1
Dio 1
pokriven 1
odbijem 1
"Pomozite 1
mi" 1
Glasno 1
"Pomozite" 1
predznaci 1
predznake 1
finalni 1
produkt 1
meterijala 1
završni 1
materijala 1
odlučimo 1
kuda 1
portabl 1
aparata 1
prenosivog 1
radija 1
obraćam 1
pažnju 1
Naočale 1
Tracy 1
Tracyne 1
izgubljene 1
Razgovarali 1
razgovarali 1
Pokušajmo 1
Probajmo 1
18-sti 1
lipanj 1
dozvolite 1
pokažem 1
navedenom 1
članku 1
slušaš 1
dvadesetgodišnjakinja 1
Zaporka 1
Lozinka 1
Pasvord 1
Istinitost 1
obavijesti 1
Ispravnost 1
Sretni 1
pobjedimo 1
potječe 1
direktno 1
vuče 1
direktne 1
korijene 1
obitelja 1
republike 1
rješiti 1
Dosad 1
studiranje 1
Pokopan 1
pokopali 1
Nikog 1
siliti 1
ostane 1
Barceloni 1
fraza: 1
"jesen 1
života" 1
Nalazi 1
istočno 1
glavne 1
svekrva 1
simpatična 1
državljanstvo 1
spomenuo 1
skromno 1
umjereno 1
Nastojao 1
utješiti 1
Krajem 1
Zemlju 1
pasti 1
satelit 1
tona 1
Razvijen 1
kompjutor 1
lasera 1
proizveli 1
kišu 1
vjeruješ 1
političari 1
kriv 1
lošeg 1
Skupili 1
skupili 1
okolo 1
kuglice 1
vanilije 1
Približno 1
Dom 1
puhao 1
baca 1
najvećih 1
ljetnih 1
muzičkih 1
festivala 1
Večera 1
Nestao 1
Drži 1
dvostruke 1
standarde: 1
siromašne 1
bogate 1
brinu 1
Molimo 1
ostavljajte 1
vrijedne 1
pospremiti 1
tajnice 1
sekretarice 1
sekretarici 1
"Hvala 1
pomoći" 1
kriva 1
prijevaru 1
padao 1
Polje 1
korova 1
kolonija 1
Africi 1
predložiti 1
planinarim 1
ribićijom 1
uzrujavaj 1
garantiram 1
savršeno 1
stajati 1
izvjestitelj 1
reporter 1
Vrijedna 1
Skupa 1
izrađuje 1
pokolebati 1
Nikakav 1
autom 1
njeni 1
pozvani 1
proslavu 1
čuva 1
malu 1
vojnici 1
Ni 1
mrvicu 1
prašine 1
odjeći 1
Biljka 1
gorak 1
Pomoći 1
platim 1
buči 1
studenta 1
Danu 1
Eleni 1
mudra 1
poznavanje 1
zemljopisa 1
tvrtki 1
koristimo 1
Internet 1
Simbol 1
"&" 1
"i" 1
cd 1
profesija 1
teretnih 1
kamiona 1
voti 1
Izabrali 1
upotrebljava 1
kuhanju 1
lete 1
Ostao 1
teksta 1
poznaješ 1
vodiš 1
Kroz 1
oblake 1
demokracija 1
dekadentna 1
Oceani 1
razdvajaju 1
dijelove 1
spajaju 1
Iznenada 1
dobila 1
nacijepao 1
štednjak 1
Intenzivno 1
ribarnici 1
prodaju 1
kvači 1
dopušta 1
približi 1
Maral 1
navršio 1
prvu 1
slaže 1
objašnjenjem 1
kopiraš 1
dokument 1
pazi 1
izostaviš 1
pisao 1
sretnem 1
punicu 1
radujem 1
nevolji 1
izmjeriti 1
tjelesnu 1
temperaturu 1
Znatiželjna 1
Očisti 1
kupati 1
Srdačno 1
tvojeg 1
pokvarila 1
Prešao 1
čamcem 1
japansko 1
zavist 1
Večer 1
Lauru 1
čovjekom 1
Popila 1
mršava 1
debeljuškast 1
vide 1
Prijavila 1
prijavila 1
tečaj 1
španjolskog 1
preplivao 1
kanal 1
La 1
Manche 1
udebljaju 1
prestanu 1
pliva 1
nikakvog 1
utjecaja 1
studiram 1
naređuje 1
mahnuvši 1
siromašnih 1
Imati 1
žetvu 1
ući 1
Iznajmili 1
teretni 1
preselimo 1
namještaj 1
stroj 1
isključiti 1
Šutnja 1
Jednostavan 1
Ugodan 1
let 1
Običan 1
dupli 1
Predala 1
sud 1
jabukom 1
Udovica 1
policajac 1
Pijete 1
ispričava 1
Ćao 1
audiciju 1
podrška 1
jugoistoku 1
Znatiželjan 1
polufinalna 1
rukometna 1
utakmica 1
pobijedi 1
park 1
čista 1
Rukomet 1
naporan 1
Film 1
inspiriran 1
novelom 1
naslova 1
samohrana 1
četvoro 1
Nestalo 1
svjetla 1
Svjetlo 1
spavaj 1
upaljenim 1
svjetlom 1
Hočeš 1
gasi 1
obična 1
udario 1
Čiča 1
miča 1
razmišljala 1
dobio 1
poklon 1
Pročitaj 1
raznih 1
uspjela 1
tv 1
Naljepi 1
poštansku 1
marku 1
kovertu 1
temperatura 1
1200 1
-8 1
Zadnjih 1
potpunosti 1
odobravam 1
nasmijevati 1
dovelo 1
točke 1
minutu 1
šalio 1
poklonio 1
napiši 1
pilo 1
svjestan 1
britanski 1
državljan 1
Indiji 1
osjećam 1
Umorni 1
žedni 1
Joe 1
Carlton 1
Michaelom 1
dali 1
knjigovođu 1
nazvala 1
šef 1
pogrešan 1
zauzeta 1
situacije 1
vegetarijanac 1
Vjera 1
čudesa 1
vezice 1
naslijedio 1
vjerenički 1
prsten 1
preskočiti 1
stanje 1
popravilo 1
neljubaznost 1
brinem 1
otpušten 1
ponavlja 1
iste 1
Ispostavilo 1
zanimljivu 1
njenim 1
šalama 1
Usudio 1
ignorirati 1
cifrati 1
Carl 1
zlatnu 1
Vjeverica 1
grane 1
Zadatak 1
nevinost 1
njenog 1
klijenta 1
otkako 1
prestao 1
Nevjernici 1
ismijavali 1
biskupovoj 1
interpretaciji 1
bilježnica 1
Povratio 1
tlačila 1
narod 1
Muka 1
propovijedanja 1
Šalicu 1
Podrazumijeva 1
sreća 1
Teška 1
prikovala 1
dojam 1
počelo 1
međunarodnim 1
prestaje 1
kucati 1
kapitenom 1
ugledao 1
izgradio 1
poznati 1
predstavio 1
Izabran 1
predsjednika 1
zatvoriti 1
Večeras 1
iznajmiti 1
najjeftinije 1
Poznaje 1
pokojnika 1
većina 1
roštilja 1
prodorne 1
obrijao 1
benzina 1
Javi 1
većinu 1
pomažući 1
susjedima 1
siromahe 1
Oblaci 1
tamniji 1
Uživala 1
jučerašnjoj 1
Vladu 1
kritiziraju 1
ostavljena 1
namjeravaš 1
ciilj 1
Uvjerio 1
iskrenost 1
Mayuko 1
izbjegavala 1
dolaziti 1
uzmi 1
Uzet 1
Ugasi 1
francuske 1
kolačiće 1
osnovne 1
desiti 1
neprijatelji 1
zakopali 1
ratnu 1
sjekiru 1
prijateljskim 1
odnosima 1
prilici 1
osvojiti 1
Snažan 1
zemljotres 1
jačine 1
88 1
japanske 1
otoke 1
kutije 1
vadi 1
lonca 1
Naučiti 1
pomognemo 1
ublažiti 1
dešavalo 1
odbije 1
povoljan 1
odgovarao 1
pregled 1
irski 1
viski 1
Tumarao 1
uokolo 1
Prevazišla 1
šok 1
aspirin 1
Knjigu 1
uporediti 1
prijateljem 1
sinoć 1
izašla 1
skriva 1
osjećaje 1
tražite 1
Policijska 1
postaja 1
nadohvat 1
trudio 1
povratnu 1
Riba 1
suhom 1
predomislio 1
laska 1
Polica 1
spala 1
prevrnule 1
Vasju 1
odsjela 1
posvetila 1
proučavanju 1
fizike 1
krene 1
izražavam 1
riječima 1
zadovoljiti 1
potražnju 1
grickati 1
Cijelo 1
svrbi 1
žalio 1
Metak 1
probušio 1
kacigu 1
Pretražio 1
rječnike 1
nađem 1
odgovarajuću 1
Posada 1
Namjerno 1
pogrešnu 1
primljen 1
odustaje 1
Njegovoj 1
Ostat 1
djedom 1
Stanje 1
pogoršalo 1
Pekara 1
pored 1
mesnice 1
zainteresiran 1
ruski 1
ogrebati 1
bestraga 1
Mali 1
cvjetovi 1
cvatu 1
ikakvu 1
Zvjezde 1
svjetlucale 1
očekujem 1
najzdravijih 1
povrća 1
primijetio 1
odsutna 1
Mliječna 1
staza 1
ogroman 1
pojas 1
udaljenih 1
sličnih 1
Ježim 1
Tom-a 1
Otkazao 1
Počivao 1
Preuzeo 1
prtljag 1
15 1
menstrualni 1
ciklus 1
neredovan 1
sišao 1
pameti 1
Iz 1
češao 1
Počnimo 1
osjetljivo 1
monogamnom 1
vjenčati 1
prepoloviti 1
udvostručiti 1
obveze 1
Burj 1
Khalifa 1
neboder 1
Zapadnoj 1
Krist 1
uskrsnuo 1
plači 1
napredujem 1
Tipkovnica 1
prljava 1
Devojka 1
djecaka 1
Ko 1
Dokle 1
Katilina 1
zlorabiti 1
strpljivost 1
pati 1
mir 1
svrati 1
Uzmite 1
gospodo 1
Zemite 1
Kupite 1
uzmite 1
Činite 1
onima 1
mrze 1
Sjećate 1
igre​​ 1
piši 1
"boršč" 1
"šči" 1
njemačkom 1
pamtiš 1
osnovnom 1
uglednim 1
''znatan'' 1
''bitan'' 1
neophodnih 1
''važno'' 1
''bitno'' 1
nevažna 1
c'ovjek 1
oc'ima 1
Gregor 1
Beatrice 1
poljski 1
povjerenja 1
blagu 1
Izrazito 1
unutrašnjost 1
žegu 1
kape 1
gledalaca 1
stadionu 1
Tajna 1
procurila 1
napuni 1
kantu 1
unose 1
nemir 1
mirnoćom 1
tišina 1
oluju 1
ispekla 1
preplivati 1
tijesna 1
Stavio 1
papir 1
Nemate 1
izdanje 1
pripremio 1
test 1
Istini 1
volju 1
ludo 1
trebala 1
krivom 1
Borili 1
posljednjeg 1
zaštitili 1
domovinu 1
dvorani 1
vježbanje 1
autora 1
Ivana 1
šarmantna 1
terorističke 1
Dvadeset 1
juana 1
palo 1
kolovođu 1
slučaja 1
ubojstva 1
Cijenim 1
pustio 1
Brojka 1
puše 1
glavnim 1
Telefonira 1
Europljanku 1
plavušu 1
zaljubila 1
zaljubio 1
ljepota 1
neopisiva 1
ujak 1
stric 1
Zamijenio 1
sestrom 1
očekivati 1
antenu 1
psom 1
Jezik 1
jedinstven 1
ekonomisti 1
oglušuju 1
Nosiš 1
provjerio 1
zaključana 1
vikendica 1
udobna 1
prenoćiti 1
Maknite 1
Zavrni 1
desni 1
rukav 1
Ljubavne 1
pokreću 1
lijepom 1
sjećanju 1
članke 1
raspolaganju 1
računalnoj 1
industriji 1
Tisuće 1
domove 1
Cvjetajuća 1
književnost 1
pogodovala 1
oblikovanju 1
nacionalnog 1
identiteta 1
puna 1
krcata 1
knjigama 1
ošamućen 1
Vrtilo 1
privodi 1
razumiješ 1
širok 1
spremno 1
Amerikanci 1
optužili 1
Španjolsku 1
zvana 1
caricom 1
Rusa 1
govoreći 1
Kinezima 1
većini 1
zapadnjaka 1
kapaciteta 1
Odbor 1
raspravljao 1
iznešen 1
genijalan 1
zaključak: 1
Prekidanje 1
kampanja 1
uspješna 1
umotati 1
odvojeno 1
Kate 1
ležala 1
otvorenih 1
pretvarao 1
Marijine 1
inženjer 1
elektrotehnike 1
projekt 1
potrebno 1
uložiti 1
kudikamo 1
zanimljivija 1
strastveni 1
pušač 1
brani 1
učenicima 1
upozorenje 1
proturječno 1
pjevala 1
pozornici 1
razgledati 1
seoski 1
Starica 1
virila 1
ključanicu 1
Mraz 1
oštetio 1
kojemu 1
Vjerujemo 1
busu 1
budalu 1
bijednog 1
imenice 1
završavaju 1
"o" 1
Množina 1
oblikuje 1
dodavajući 1
"j" 1
Nađimo 1
preksutra 1
desetog 1
svibnja 1
glupan 1
kritizira 1
učitelja 1
Zatvorio 1
namještaja 1
zabrinjava 1
Slučajnost 1
otkrića 1
Probudila 1
guraj 1
Planiram 1
diljem 1
ranije 1
razbio 1
pretili 1
napravim 1
oružje 1
metaka 1
pišem 1
kupanje 1
neophodno 1
prekrasne 1
Napravi 1
bolesnik 1
papirnatih 1
ždralova 1
kinu 1
dozvoljeno 1
Svaku 1
zaključavaju 1
tvrdi 1
analiza 1
točna 1
Spavao 1
potrebe 1
hranom 1
izvaditi 1
bolni 1
napola 1
dovršen 1
oprezan 1
ustaje 1
Pričekaj 1
Najvažnija 1
dođi 1
žurbi 1
labud 1
ograničeno 1
španjolskoga 1
Grčki 1
latinski 1
korisni 1
prijestolnica 1
Republike 1
"Hrvatska" 1
Vlakovi 1
Srbiji 1
spori 1
Srbija 1
"Srbija" 1
Firenca 1
najljepši 1
Švicarska 1
Francuske 1
Austrije 1
taška 1
vraćaš 1
starih 1
odlična 1
Brazila 1
poluotok 1
Grčkoj 1
mladih 1
Rimljana 1
otišli 1
Grčku 1
Bajkalsko 1
Rusiji 1
najdublje 1
grlu 1
kornjače 1
Našli 1
kornjaču 1
Legenda 1
sirena 1
ruska 1
"voda" 1
džamiju 1
podnožju 1
brda 1
Tipična 1
gotička 1
ismijao 1
djevojčicu 1
Browna 1
Talijani 1
piju 1
dariva 1
čudni 1
zvuk 1
dolazio 1
garaže 1
Bin 1
slušala 1
Bude 1
pojesti 1
Mojoj 1
tipkovnica 1
spavaću 1
negodovanju 1
pojaviš 1
nadolilo 1
Nemojte 1
poklopiti 1
pričekajte 1
nikamo 1
doveli 1
Zagrlila 1
Ispričat 1
dostignuća 1
večerala 1
kolodvora 1
Fred 1
dugačko 1
bolno 1
pomisliti 1
zamisliti 1
ugodnije 1
određenu 1
samoj 1
Rezervirali 1
prihvaćam 1
ponudu 1
priče 1
Uzbuđenje 1
opipljivo 1
Napoleonova 1
vojska 1
stigla 1
Moskvu 1
mlađa 1
ispeći 1
podriguju 1
predugo 1
Smatraš 1
smiješnim 1
razrednnik 1
pročitali 1
ijednu 1
Tennysonovu 1
lijevom 1
platili 1
truditi 1
Izaći 1
"Onda 1
želim" 1
odgovorih 1
Njemački 1
Istog 1
godišta 1
snježi 1
Matematika 1
redova 1
čuješ 1
"radioaktivnost" 1
milje 1
Elizabeta 1
Grad 1
opustošen 1
itko 1
Mislila 1
mudro 1
rasipaj 1
Čudno 1
poštar 1
Zapalio 1
pomozi 1
Živio 1
jednostavnim 1
životom 1
svakodnevici 1
Jedeš 1
špagete 1
motajući 1
vilice 1
Tonyjem 1
korektan 1
pospana 1
sadržavati 1
litre 1
primjenjivati 1
pravilo 1
planeta 1
prevoditelja 1
četvrt 1
onečišćenom 1
zraku 1
Trebala 1
Očigledno 1
opasnije 1
zračenje 1
ovim 1
isplanirao 1
dosegnuti 1
mrav 1
Mlađi 1
Mlađa 1
očistio 1
vlastite 1
slabosti 1
vila 1
probudila 1
Šest 1
mongolskih 1
Tatoebi 1
zasada 1
svira 1
klavir 1
igrat 1
materinski 1
Vanjska 1
politika 1
izučavanja 1
Jednako 1
zločinac 1
računalni 1
programer 1
Zapisao 1
Zapisala 1
navršiti 1
šezdeset 1
složenima 1
Mike 1
biljka 1
jestiva 1
turist 1
Čemu 1
posjeta 1
ribu 1
hirosey@genetcojp 1
borili 1
pravdu 1
raspoređen 1
raspodijelio 1
Nastavi 1
očekivala 1
kakvo 1
inzistirali 1
ispitali 1
muzeju 1
mumiju 1
Zapljeskali 1
dobrovoljno 1
predao 1
Predati 1
neprijatelju 1
predam 1
komplicirani 1
organizmi 1
proučava 1
podrijetlo 1
američkog 1
džeza 1
planira 1
Premijer 1
požarom 1
posljedicu 1
nakratko 1
promislio 1
posljedicama 1
glasina 1
tiče 1
protivim 1
tvojem 1
Nedjeljom 1
Učini 1
Beba 1
hodati 1
trokut 1
rođena 1
nikakav 1
poseban 1
razlog 1
kompjuter 1
Rođen 1
Lenjir 1
vrag 1
pijte 1
prljave 1
čaše 1
žirafe 1
Trier 1
najstariji 1
Elbrus 1
najviša 1
planina 1
Naći 1
kupaći 1
kostim 1
odslušali 1
predavanje 1
rečenici 1
razumijevanjem 1
kažejo 1
Dvorište 1
prepuno 1
lišća 1
zlo 1
Marcus 1
uzurpator 1
Vječna 1
šutnja 1
beskonačnih 1
prostora 1
zastrašuje 1
Putovanje 1
Sat 1
med 1
zaslađivač 1
Naoko 1
bijeloj 1
sagrađena 1
Odgodio 1
odlazak 1
Heather 1
Lav 1
džungle 1
Posuđujem 1
gradske 1
knjižnice 1
diktator 1
Alessia 1
odnos 1
Dečak 1
loptom 1
Šta 1
ere 1
Copacabana 1
željni 1
nacionalnosti 1
Sasvim 1
Poštovani 1
„EOS 1
Matrix“ 1
vodećih 1
kompanija 1
Bosni 1
Hercegovini 1
čije 1
kvalitete 1
poslovanju 1
prepoznale 1
institucije 1
budući 1
kvalifikacijama 1
iskustvom 1
osobinama 1
zadovoljavam 1
kriteriije 1
javljam 1
oglas 1
„Junior 1
systems 1
administrator“ 1
objavljen 1
portalu 1
posaoba 1
01042014 1
zabrinuti 1
kompliment 1
Zabrinuta 1
Zabrinut 1
Zabrinuto 1
željna 1
pažnje 1
lijepih 1
Naprimjer 1
Nara 1
jeca 1
Divio 1
Nijemac 1
najdraža 1
sušija 1
Opasno 1
reagira 1
Taro 1
Ostavili 1
neriješen 1
pomišljala 1
sresti 1
košulju 1
Sramim 1
slatki 1
štenci 1
odupro 1
porivu 1
vikne 1
zabavljaju 1
vaza 1
rađe 1
pobrinuti 1
uplašeni 1
Brazilu 1
ubija 1
učiteljova 1
maza 1
dopuštenje 1
izići 1
postaji 1
Tanaka 1
zaposen 1
prodavač 1
Kruh 1
tamna 1
Zaboravila 1
Cornwall 1
izrađeni 1
uzbuđen 1
Eurovizije 1
Bojite 1
službeni 1
Nacrtaj 1
ovcu 1
ljubiti 1
Držat 1
primijetila 1
Tomovih 1
stolica 1
pričamo 1
Beskrajno 1
Leicesteru 1
Svemiru 1
Zaboravimo 1
predobro 1
istinito 1
slušalice 1
mozak 1
mozga 1
kažu 1
znatiželjan 1
jedinica 1
Obećajem 1
lažeš 1
izgrađen 1
Bit 1
vašoj 1
Vašoj 1
Svih 1
Restoran 1
prazan 1
gadiš 1
htio(htjela) 1
sretnom(sretnim) 1
činim 1
rezervaciju 1
zatvaraju 1
Idi 1
Hej 1
čekajte 1
Boje 1
vjerujete 1
suprugu 1
naslov 1
tratiti 1
pomislio 1
najboljem 1
isporučiti 1
unutar 1
radna 1
pjevam 1
tata 1
nemate 1
nijednog 1
Željeli 1
zaljubljen 1
neprijatelj 1
svinja 1
prodao 1
Prodao 1
juhu 1
ljepšeg 1
portugalskog 1
kočnicama 1
kočnice 1
valjaju 1
političar 1
očekivali 1
stopama 1
sjemenke 1
sjediti 1
Ljetni 1
Tomovo 1
uvozi 1
vune 1
Veliko 1
drvo 1
nevazisna 1
Dosadan 1
sedmero 1
Interlingue 1
kuhaš 1
Svidjela 1
Jupiteru 1
volu 1
Žuri 1
znatiželjna 1
Kratkoća 1
talenta 1
anđeo 1
napao 1
slažeš 1
dezodorans 1
spavam 1
pretpostavka 1
htjeti 1
nahranjeni 1
Ljutim 1
zaljubljeni 1
fino 1
zračne 1
luke 1
hotele 1
nekih 1
hotela 1
kreditnu 1
karticu 1
ovoga 1
kišobrana 1
Šef 1
boljoj 1
formi 1
Edukacija 1
razočarava 1
blizanka 1
zastrašiti 1
muškarcem 1
kluba 1
htjeo 1
Maryn 1
bivši 1
uhićen 1
Sranja 1
Odjebi 1
Jebi 1
usrati 1
antikvarijatu 1
našao 1
planetu 1
drevna 1
Dobrodošli 1
Dobrodošla 1
Dobrodošao 1
dopustio 1
pretraži 1
zapalio 1
zavjesu 1
tvrdio 1
objasnio 1
objesio 1
zatvorskoj 1
ćeliji 1
komad 1
čokolade 1
rođendansku 1
vozila 1
posvojiti 1
Johna 1
Žedan 1
Žedna 1
Zaboga 1
miloga 1
govna 1
letenja 1
avionom 1
dvojica 1
zaključao 1
godište 1
uživao 1
uživala 1
lokaciju 1
ureda 1
Jacksona 1
toalet 1
zahod 1
Ružičasta 1
prirodna 1
Pročitati 1
bogatoga 1
trgovca 1
nametnula 1
porez 1
Jurij 1
Gagarin 1
zrakoplovnoj 1
nesreći 1
voljela 1
Muški 1
WC 1
trećem 1
biseksualnog 1
priznao 1
biseksualan 1
zaštićenim 1
područjima 1
lov 1
zabranjen 1
zamjenjeni 1
viči 1
Kupus 1
sirov 1
sanjari 1
Vjenčali 1
tajnosti 1
kuha 1
Rasisti 1
ispraviti 1
Cijela 1
Plačeš 1
ćosav 1
keca 1
asa 1
pobunjenik 1
jebati 1
Pobjeda 1
slična 1
vreće 1
cementa 1
dovoljne 1
besmislica 1
Puši 1
požuriš 1
Noćas 1
infracrvene 1
zrake 1
Krepaj 1
Crkni 1
Umri 1
reper 1
Halo 1
radite 1
glasni 1
Artur 1
glumi 1
negativca 1
Volite 1
gurav 1
Čije 1
znate 1
odsjeka 1
Pijem 1
Prekrila 1
razočaranje 1
Brojala 1
Brojao 1
učiniš 1
razumio 1
Učinimo 1
nekome 1
Krajnje 1
ošišaš 1
Kupila 1
Učim 1
španski 1
Očekuješ 1
traži 1
bijesna 1
„Ne 1
znam” 1
raspraviti 1
Šalica 1
podučavaš 1
randevu 1
plav 1
Poznaju 1
Američki 1
ispaljujemo 1
gluposti 1
cure 1
govorimo 1
okrunjen 1
uspjehom 1
ostvario 1
rodnog 1
pjesma 1
podsjeća 1
rodni 1
dođem 1
doselio 1
ovjde 1
Pričekajte 1
dopijem 1
ovako 1
plaću 1
Povuci 1
škrt 1
Čudo 1
razočarenje 1
otvorio 1
krletku 1
kanarinac 1
izletio 1
Gosp 1
Cartera 1
kadu 1
pitaj(te) 1
namjeravam 1
Predivno 1
Fantastično 1
Fenomenalno 1
napad 1
Smješak 1
Posvađali 1
gunđati 1
Onesvijestio 1
Trudim 1
Račun 1
Zabavi 1
Cvjeta 1
pobjegla 1
namrštio 1
Skloni 1
Sayoko 1
Dame 1
prve 1
Posluži 1
Pristojno 1
ponašaj 1
Zvao 1
Osvrni 1
Pokušavamo 1
Smijao 1
Izlazi 1
Uozbilji 1
Biljke 1
rastu 1
Stišaj 1
Ispričavam 1
Uhvati 1
Slažemo 1
Pobjegao 1
bježiš 1
bježi 1
Izgubi 1
Šampanjac 1
zacrvenio 1
realan 1
Pomozi 1
Nestala 1
Razumijem 1
Ustukni 1
Odstupi 1
fin 1
smiren 1
Kartu 1
sramota 1
Osjetila 1
Uzdravlje 1
Čekaj 1
Odvratan 1
Odvratna 1
šta 1
popit 1
(in 1
dalmatia) 1
gledanje 1
televizije 1
topao 1
pogledaj 1
sporo 1
nadaren 1
talentiran 1
varao 1
ispitu 1
Ukrajinac 1
Ukrajinka 1
Argentinac 1
Argentinka 1
Kineskinja 1
Japanka 1
Tajlanđanin 1
Tajlanđanka 1
pive 1
položiti 1
taknuti 1
strop 1
popio 1
plaćen 1
postavljaš 1
Razmišljaju 1
ubijeno 1
Ubijeno 1
skup 1
Karton 1
Petorica 1
farmi 1
inteligentan 1
otjerao 1
muhe 1
sendvič 1
mapu 1
pojeo 1
krišku 1
pite 1
dijece 1
sramežljive 1
Zaljubio 1
zdjelu 1
nahraniti 1
Marijina 1
Poduzeli 1
nužne 1
mjere 1
skandalozna 1
pojedi 1
čokoladni 1
šteti 1
Dobila 1
izazov 1
Otporan 1
Otporna 1
Egzibicionist 1
idealni 1
partner 1
voajera 1
vježbanja 1
protegnuti 1
reagiu 1
mal 1
gadan 1
Čuvajte 1
Voljeni 1
slažu 1
Dobri 1
umiru 1
Šališ 1
zezaj 1
neizbježne 1
zabavan 1
scenu 1
javnosti 1
popularno 1
budalom 1
vjeruj 1
strancima 1
ispliva 1
površinu 1
glazbe 1
lažljivac 1
ljepotica 1
glupost 1
Isprike 1
umirovljena 1
medicinska 1
laka 1
odluka 1
praznik 1
definitivno 1
poboljšao 1
počinjem 1
odustao 1
izgubili 1
ušli 1
Odluči 1
bilješkama 1
točku 1
Minice 1
vratile 1
modu 1
opovrgne 1
mamu 1
Božićnjak 1
naslovnica 1
borbi 1
išli 1
srednju 1
oduvijek 1
krasan 1
papra 1
mit 1
nudi 1
uvid 1
drevnu 1
civilizaciju 1
kome 1
zatraži 1
dohvatiti 1
svidio 1
razgovarala 1
njime 1
pogađaš 1
pogodiš 1
yena 1
zalijeva 1
ponizan 1
pozive 1
telefonirati 1
naknade 1
pamćenje 1
ocat 1
posudi 1
sakrila 1
glazba 1
Sviđaju 1
oblačiš 1
nasmijao 1
Zvoni 1
igre 1
počnu 1
Dođeš 1
zvati 1
vodič 1
pažljiva: 1
pažljiv: 1
pažljivi: 1
Povraća 1
Plače 1
Pjeva 1
Znatiželja 1
kćerka 1
prelasla 1
laganja 1
razljutile 1
''Razumiješ 1
li'' 1
''Nimalo'' 1
ubij 1
Objesio 1
ubilo 1
razmotriti 1
okupao 1
Strašno 1
nemaš 1
treći 1
Zaslužili 1
Trebami 1
veća 1
povedeš 1
Vrtlarenje 1
kole 1
Pokupila 1
kamenja 1
Zanima 1
skupljanje 1
kukaca 1
Stara 1
posvećena 1
Vratit 1
ribolovu 1
oprezni 1
bile 1
oprezne 1
Udala 1
znanja 1
roditelja 1
pala 1
Jutros 1
Nećemo 1
nagovjestio 1
brinuli 1
Htjeli 1
pamtiti 1
Nastavit 1
surađivati 1
Napravit 1
napravimo 1
Učinit 1
pokrivača 1
kupi 1
vuvuzelu 1
zapisao 1
telefonski 1
Troškovi 1
porasli 1
slavna 1
dragocjenije 1
prijateljstva 1
Mislili 1
Izvadio 1
udahnu 1
kukavice 1
kuham 1
riba 1
E 1
djevojke 1
polazak 1
Promočio 1
doručkovao 1
Autobus 1
zakašnjenja 1
Kakvu 1
nečim 1
Mongolske 1
horde 1
pometale 1
naišle 1
razmislim 1
Izglačao 1
tvoji 1
podijelili 1
kekse 1
Jimom 1
katkad 1
uspoređuju 1
snom 1
Kebečki 1
ručao 1
zanimaš 1
zanimam 1
završili 1
Draže 1
Banane 1
ukusne 1
Pohlepan 1
Točnije 1
kimnu 1
pretvara 1
ometaj 1
Siguran 1
Superman 1
prevaru 1
izvukla 1
svojeg 1
Pali 1
stube 1
ugrizlo 1
vlastitim 1
vozilom 1
Trošiš 1
kamion 1
Isprazni 1
džepove 1
engleske 1
potječu 1
latinskog 1
prodaje 1
Čast 1
Mrzili 1
onuda 1
prošla 1
zaljevu 1
eksplodirala 1
naftna 1
platforma 1
ostavim 1
upaljeno 1
Ženu 1
sestru 1
objesiti 1
prilagodbe 1
Zapuhao 1
snažan 1
naglasku 1
Irkinja 1
zombi 1
zombija 1
VIdjeli 1
ulaze 1
Drago 1
Ozdravio 1
Jesmo 1
beskrajnom 1
svemiru 1
Obratio 1
predsjedniku 1
ljuta 1
Uskladi 1
planove 1
mojima 1
Izađemo 1
večeramo 1
Zelen 1
Pametan 1
Rodos 1
skoči 1
Dolje 1
pogledam 1
Linda 1
plesala 1
muškarcima 1
provocira 1
pripadalo 1
zubi 1
cvokotali 1
Zabava 1
započeti 1
pojavi 1
plaćaju 1
pometan 1
posjedovao 1
davno 1
Teroristi 1
oslobodili 1
oprostiti 1
takvog 1
ponašanja 1
pomogni 1
odgovara 1
odijelu 1
Opet 1
normalno 1
prisjećao 1
zaboravo 1
Pitem 1
upoznao 1
Luđak 1
Sjedi 1
obrađuju 1
najkorisniji 1
građani 1
napustila 1
Stvari 1
promijenile 1
odvesti 1
Nesreća 1
nedjelju 1
3:00 1
ostavio 1
ostavila 1
kolovozu 1
Dogodilo 1
neočekivano 1
cimer 1
ubrzo 1
šoka 1
Ajmo 1
poželiš 1
pozvali 1
Hodnici 1
zavjese 1
noćas 1
uspijevao 1
Stane 1
floppy 1
disk 1
odavde 1
sapuna 1
kapetana 1
istim 1
horizont 1
Apeliram 1
javnost 1
jave 1
informacijama 1
iskustvo 1
sjeli 1
Sjeli 1
Studenti 1
razmjeni 1
napuštaju 1
Pala 1
nesvjest 1
ugrijao 1
vatrom 1
spremni 1
glasati 1
pretežak 1
Razvijam 1
Android 1
aplikaciju 1
tjesteninu 1
kipuću 1
Tehnologija 1
Pustiti 1
nasamo 1
gotovi 1
2:30 1
povišicu 1
Govorili 1
ružno 1
kapetanu 1
strahuje 1
napravi 1
Srela 1
Austraiju 1
putovnica 1
istekne 1
vjerujem 1
Reagiraj 1
državnog 1
tajnika 1
iznenađeno 1
svjetski 1
započeo 1
1939 1
poginuli 1
posljedica 1
Niti 1
razveseliti 1
plivanje 1
Prvo 1
bilo: 1
lud" 1
uronio 1
vrući 1
hladnu 1
časa 1
jednostavnije 1
jednostanijim 1
živjela 1
olimpijadu 1
razumijemo 1
strpljiv 1
napravljene 1
postavljati 1
Francuskom 1
Informacije 1
dostupne 1
Igra 1
odgođena 1
razred 1
aktivist 1
zajednici 1
potražiti 1
napusti 1
ekipa 1
Prepoznali 1
Pokušali 1
svjetlosmeđa 1
prisiljen 1
ostavku 1
strpljivija 1
novina 1
objavilo 1
Posjetiti 1
Prošla 1
otkad 1
mrziti 1
državu 1
razljutio 1
sjetiti 1
Sa 1
slobodom 1
odgovornost 1
ponašao 1
normalan 1
norma 1
Šalio 1
Kanada 1
boljeti 1
dnevnoj 1
znali 1
lociran 1
napetog 1
prijetnja 1
pripazio 1
Volljela 1
pripazila 1
sviđati 1
ručati 1
Primjećujem 1
Uzrok 1
igrali 1
sudim 1
Krivica 1
vjerojatnost 1
Provjeriti 1
Žalim 1
Priznajem 1
osobe 1
podijeliš 1
informaciju 1
umiremo 1
dođe 1
ispravno 1
Ofanziva 1
najefektivnija 1
defanziva 1
planirala 1
Morala 1
nastavilo 1
satima 1
sestara 1
sjedi 1
zgodan 1
Presretan 1
potop 1
Oko 1
Govore 1
Sarajevo 1
Bosne 1
Hercegovine 1
Bosna 1
Hercegovina 1
"Bosna 1
Hercegovina" 1
Igrali 1
Hodali 1
Žive 1
Berlina 1
Istanbula 1
Godinama 1
Turske 1
Tursku 1
lingvist 1
studirao 1
lingvistiku 1
fakultetu 1
lingvistici 1
zanimljivo 1
Konobar 1
kafić 1
stolovima 1
Otvorio 1
Tuča 1
mrzim 1
luđak 1
manijak 1
religiji 1
svećeniku 1
reklama 1
uvredljiva 1
čovječanstvo" 1
komunicirao 1
nekim 1
drugoj 1
pokreće 1
struja 1
pružili 1
odgojili 1
Duše 1
duše 1
znanosti 1
vjera 1
bolja 1
vjere 1
Spasit 1
večeri 1
sklupčan 1
gledajući 1
spomenuta 1
oporuci 1
ijedna 1
knjižaru 1
dižući 1
koljena 1
Oslobodite 1
robove 1
Namjeravam 1
ukinuti 1
ropstvo 1
duhovima 1
Desetci 1
slonova 1
bjelokosti 1
sjela 1
kauč 1
prekriženim 1
osvježiti 1
Začuđuje 1
pomogneš 1
garaži 1
smetaš 1
košulja 1
trčanja 1
lopovi 1
ubojice 1
flaširanu 1
Zaključao 1
Spremio 1
Malo 1
dijamant 1
Pridrži 1
ruksak 1
tetu 1
ujnu 1
strinu 1
dolini 1
kosti 1
umišljen 1
tolerantni 1
netoleranciji 1
pepela 1
Cvjetovi 1
izgledati 1
ljepše 1
vazi 1
rađa 1
plodove 1
gdjegod 1
proširiti 1
Kinu 1
tvrtka 1
klimavim 1
loših 1
dugova 1
kvalitetnim 1
proizvodima 1
razvija 1
proizvode 1
ružna 1
Naprotiv 1
rješavati 1
kladit 1
Neuspjeh 1
začin 1
uspjehu 1
čelavosti 1
štediš 1
šamponu 1
romanskih 1
nabaviti 1
svjetiljku 1
mito 1
stvarima 1
neiskren 1
Prijelaz 1
scena 1
zastrašujuć 1
Otpušten 1
objavljena 1
emocije 1
narušavaju 1
djelovanje 1
pokušavaj 1
romane 1
poeziju 1
Prijateljica 1
šokirana 1
Nemoćni 1
zaštićeni 1
moćnima 1
brončani 1
kip 1
patinom 1
tanjuri 1
ručno 1
obojani 1
patinu 1
Neuki 1
sudoper 1
napravljen 1
kuhinjskih 1
sudopera 1
napravljeno 1
spolno 1
prenosivu 1
obliku 1
piramide 1
Vojnici 1
slušali 1
kvari 1
Vidjela 1
pogriješila 1
bogovima 1
bogovi 1
(što 1
dobro) 1
slovio 1
mudroga 1
opovrgnem 1
proročanstvo 1
znalac 1
zaboliti 1
face-lift 1
Donio 1
Donijela 1
Tebi 1
lokalnom 1
obližnjem 1
donio 1
donijela 1
kava 1
Profesor 1
studente 1
raspravljamo 1
vodimo 1
Thomas 1
automobile 1
duhova 1
princa 1
bijelom 1
konju 1
Tisuću 1
južnokorejskih 1
vona 1
088 1
američkih 1
svakomu 1
birati 1
Radimo 1
Ženama 1
lica 1
Neke 1
mladosti 1
Salima 1
živjele 1
istom 1
stanu 1
bilu 1
ženama 1
usamljene 1
dodatno 1
osjetilo 1
kćerke 1
pretvorile 1
Situacija 1
hitna 1
uzrokovano 1
čovjekovim 1
djelovanjem 1
ispuštanje 1
metana 1
ugljičnog 1
dioksida 1
staklenjačkih 1
plinova 1
industrijalizacije 1
ipak 1
nekolicina 1
Svejedno 1
stvorio 1
komplicirano 1
pomoglo 1
podnijeti 1
Podcjenjuješ 1
naučila 1
naučili 1
Ukrao 1
Ukrala 1
Ukrali 1
Prepao 1
Prepala 1
Prepali 1
zabavljaš 1
zabavljate 1
Mirišeš 1
državi 1
Zakasnio 1
plačem 1
rajčica 1
krumpira 1
brašna 1
uključeno 1
uštekano 1
šifra 1
Wi-Fi-ja 1
interesantna 1
dosadna 1
Svemirski 1
uništen 1
polinom 1
selo 1
kufer 1
Najgore 1
glavobolje 1
uzrokovane 1
shvaćenim 1
idejama 1
Pročitat 1
Završit 1
čitanjem 1
Vratila 1
očigledno 1
odjenut 1
plašt 1
otrcan 1
Osuđen 1
Osudiše 1
Kazna 1
izrečena 1
Sokratu 1
osudiše 1
gospodarica 1
čudim 1
gledam 1
skeptičan 1
Kini 1
izreka 1
suditi 1
izgledu 1
vid 1
slike 1
Samija 1
trik 1
trudim 1
dobrog 1
dodatne 1
boju 1
govora 1
osuđen 1
Planeti 1
prate 1
eliptičnu 1
orbitu 1
Nama 1
Nekulturno 1
pljucati 1
ulicu 1
igdje 1
ugaziti 1
pljuvačku 1
uvrijedilo 1
Potpiši 1
Potpišite 1
ništavan 1
sumnji 1
nikako 1
orginalno 1
Picassovo 1
djelo 1
Nedavni 1
dokazi 1
sugeriraju 1
uzrokovana 1
načinom 1
prehrane 1
Maurski 1
utjecaj 1
vidljiv 1
arhitekturi 1
Iako 1
postojanje 1
fenomena 1
puka 1
spekulacija 1
podupirati 1
Vidite 1
šefe 1
rješavali 1
uspješno 1
zatajili 1
vjenčali 1
Oba 1
odgovora 1
moguća 1
češ 1
stali 1
hoćemo 1
Krojačica 1
kroji 1
kuhar 1
peče 1
Japanom 1
car 1
Španjolskom 1
poljubičastio 1
gnjeva 1
Katastrofa 1
odvija 1
učiš" 1
"Povijest" 1
uvodu 1
odudara 1
Ludost 1
prešla 1
granicu 1
strahovati 1
sposobnog 1
diktatora 1
nesposobnog 1
Sergej 1
odgovorna 1
cirkus 1
Vojnik 1
udarcem 1
Laylu 1
topove 1
napeo 1
sav 1
znatiželje 1
opaliti 1
nepomičan 1
ohrabrio 1
pipa 1
vikali 1
lijevo 1
desno 1
razbirala 1
"Previsoko" 1
povikao 1
čudu 1
satnik 1
zapovijeda 1
tiho 1
zadrijemao 1
osjeti 1
nedostatak 1
promatrao 1
susjednim 1
stolom 1
Okrenuo 1
prozoru 1
požurio 1
nimalo 1
starčeve 1
slavenske 1
Istočne 1
divim 1
Zapamtit 1
Uze 1
Sveza 1
podmitljivošću 1
Italski 1
Lokrani 1
vlasti 1
Sirakužana 1
Postao 1
umirovljenik 1
četrdestpet 1
spontano 1
zapaljenje 1
Učili 1
susjedstvu 1
Uhvatio 1
usprkos 1
jakog 1
pedlja 1
75 1
centimetara 1
komugod 1
stavljaj 1
primila 1
znak 1
japanskoj 1
četvero 1
Fadilov 1
ukrasti 1
Danijin 1
Danija 1
drogu 1
smrdljivu 1
kasniti 1
Izgledam 1
igrače 1
fotografiju 1
nostalgija 1
preporučio 1
prestaneš 1
Slatka 1
Izgubili 1
građanski 1
Brzo 1
kuhinju 1
Sumpor 1
plamenom 1
bilješke 1
jagodama 1
košaricu 1
punu 1
škarice 1
režu 1
Nevjerojatno 1
mast 1
tame 1
zakasnili 1
tuberkuloze 1
prst 1
Pretplaćen 1
Disneyland 1
osnovan 1
1955 1
postigao 1
Procjenjujem 1
završimo 1
računa 1
završi 1
usta 1
teške 1
ruka 1
Dvaput 1
Provela 1
čitav 1
provodila 1
sate 1
Navikli 1
Naviknut 1
budan 1
Nemaju 1
Stajao 1
izdajica 1
"Ovaj" 1
"Ne 1
onaj" 1
savjetovao 1
premalo 1
oprosti 1
oprostite 1
slijepa 1
"Razumiješ 1
li" 1
"Uopće 1
razumijem" 1
porazgovarati 1
sinu 1
nasuprot 1
Stani 1
Voljela 1
kojim 1
radnika 1
zaposlenika 1
naviknuo 1
ovdašnju 1
pokoji 1
Navikao 1
stanovali 1
sramežljivi 1
deblja 1
Prao 1
tjedno 1
aerodromu 1
novost 1
Otkrila 1
štogod 1
najveća 1
Cijene 1
pale 1
prometne 1
znakove 1
magli 1
bazira 1
osobnom 1
iskustvu 1
nađemo 1
Nemaš 1
muda 1
ljutnju 1
doručkovati 1
Umjesto 1
umrem 1
Tesalca 1
hvalim 1
umorna 1
Bakho 1
poveo 1
vojsku 1
Indiju 1
oblika 1
naziva 1
"zemaljski 1
krug" 1
Erigona 1
objesila 1
Heroda 1
Betlehemu 1
Judeji 1
Josip 1
Anđeo 1
gospodnji 1
ukaže 1
Josipu 1
papu 1
Marijom 1
nebesima 1
Obojao 1
zid 1
smatram 1
nauči 1
pretrpjeti 1
Čuli 1
prepatili 1
ga; 1
presudite 1
ispadneš 1
boriti 1
Odmakli 1
naprijed 1
goneći 1
bira 1
sazna 1
Brod 1
Bizantiju 1
sličicu 1
buku 1
zgodna 1
ljubi 1
Naporan 1
bogatim 1
Polignot 1
oslikao 1
trijem 1
Fidija 1
Jupitera 1
Homerovoj 1
Aristid 1
Reče: 1
"Bolje 1
dječaka" 1
Platon 1
trikova 1
izbjeći 1
boluje 1
duša 1
Hiddleston: 1
shvatimo 1
važnije 1
zdravlja 1
nespretan 1
sportaš 1
Potrčao 1
stepenicama 1
naviše 1
Novo 1
odjelo 1
upotrebljavati 1
pobjediti 1
Mirno 1
večerali 1
iznenada 1
najavila 1
vraća 1
uzletjela 1
slonove 1
pošteno 1
izribao 1
kažu" 1
"Što" 1
svinjetini" 1
karizmatičan 1
Njezini 1
laju 1
pogriješio 1
postat 1
Blago 1
Čistima 1
Srcem: 1
Će 1
Gledati 1
sluša 1
iPod 1
pomrčina 1
uzrokovala 1
trosatnu 1
tamu 1
majicu 1
Stigli 1
Roberta 1
zovemo 1
"Bob" 1
Letjeli 1
Yorka 1
Upoznali 1
komediju 1
Postavili 1
šatore 1
prijem 1
živjeli 1
Kobeu 1
Slušali 1
propustimo 1
iduće 1
bliski 1
Prijavili 1
zbor 1
Uživali 1
ručali 1
Kiši 1
Zima 1
Kasno 1
Tišina 1
Zašuti 1
Ustani 1
Digni 1
Vruće 1
Book 1
Dovoljno 1
Pridruži 1
Dogovoreno 1
Nevjerovatno 1
Brže 1
Sranje 1
Toplo 1
tuča 1
Nikako 1
radnog 1
Studiraj 1
Uči 1
Obvezno 1
Jedanput 1
Uživaj 1
načina 1
Ponovi 1
Pažnja 1
Šah 1
mat 1
takvim 1
soka 1
zaboravit 1
držala 1
dupina 1
Ricardo 1
preumoran 1
pojedem 1
zavide 1
Maseratiju 1
spominjemo 1
23-godišnju 1
curu 1
Karin 1
Austrijanka 1
Vjetar 1
jeftin 1
čist 1
izvor 1
energije 1
Nacrtao 1
Lejlinu 1
reakciju 1
Islam 1
teško; 1
inače 1
mogle 1
stario 1
islam 1
Prodat 1
Maline 1
Beduini 1
pustinji 1
Akcija 1
Pogrešno 1
Tiše 1
Definitivno 1
Žao 1
Genijalno 1
Odustani 1
Nazdravlje 1
Zabavite 1
Zvala 1
Nepodnošljiva 1
lakoća 1
postojanja 1
iritantno 1
Faca 1
Mrtav 1
Mrtva 1
došle 1
Mrtve 1
Glupost 1
Bedastoća 1
Besmislica 1
Koješta 1
Savršeno 1
Sarkazam 1
gledala 1
probao 1
Skrenuo 1
Skrenula 1
Njihovo 1
slatko 1
postupa 1
životinjama 1
Životinje 1
tretirane 1
komunicirali 1
Facebooka 1
pođi 1
otprati 1
sjedni 1
Spreman 1
Spremna 1
Provjeri 1
glupa 1
Glupa 1
Glupi 1
slušaj 1
savršen 1
pjevaš 1
pjevate 1
Gost 1
pere 1
postane 1
članica 1
snjegović 1
Pišem 1
Pročitao 1
objed 1
Ogladnila 1
oprao 1
oprala 1
Misli 1
mlijekom 1
lagala 1
bakšiš 1
napojnica 1
paziti 1
bik 1
Bravo 1
stavite 1
masku 1
čekove 1
Veleprodajne 1
osnovi 1
stabilne 1
suštinsku 1
razliku 1
bitno 1
suštinu 1
tanjuru 1
Vjenčat 1
Wagner 1
Dosadno 1
krumpir 1
Džem 1
džem 1
jagoda 1
Torta 1
ukusan 1
vegetarijansku 1
Tamna 1
čokolada 1
zdrava 1
Jedenje 1
brokule 1
zdravo 1
Majoneza 1
Cvjetača 1
brokula 1
slični 1
Brašno 1
pšenice 1
Doručak 1
najvažniji 1
obrok 1
Limun 1
limeta 1
citrusna 1
dole 1
Pivo 1
znašto 1
Naučila 1
vladaju 1
izgovori 1
opravdanja 1
dosad 1
platio 1
100000 1
kuna… 1
Slane 1
srednjoškolskih 1
slavni 1
Narod 1
ujedinjen 1
poražen 1
pokrenuti 1
DOS 1
Upoznao 1
Sam 1
Spavali 1
radili 1
trbuh 1
PKK 1
teroristička 1
organizacija 1
terorista 1
jogurt 1
Način 1
Uzimam 1
satove 1
ruskog 1
dopis 1
općine 1
Posjedujemo 1
Vlasnik 1
jahte 1
jahtu 1
Piši 1
Pišite 1
veterinar 1
listu 1
troslovno 1
kupili 1
Dušana 1
Millie 1
Slušao 1
Muğla 1
Zimi 1
snijegom 1
džudo 1
izbor 1
Nosim 1
čarape 1
čistiti 1
Glazba 1
glasna 1
Jackson 1
Otišala 1
zabavna 1
parkirati 1
Sjedinjemin 1
Državama 1
Heroj 1
romana 1
počinio 1
samoubojstvo 1
odvjetnicu 1
Čekam 1
poziv 1
starac 1
Muškarci 1
bliže 1
Čula 1
Automobil 1
Mračno 1
Tomovu 1
Sedam 1
spakirati 1
kofere 1
Facebooku 1
Očito 1
ispričati 1
smeta 1
Ostanite 1
otacem 1
Aljasci 1
dvorac 1
Za 1
opasno 1
prevelik 1
Prisutni 1
Tjedan 1
podijeljen 1
dana: 1
petak 1
subota 1
Znala 1
aplikacija 1
bavljenja 1
sportom 1
vidimo 1
kratke 1
Dubina 1
desetak 1
svjedoka 1
Jemenu 1
džuda 1
džiju-džice 1
staviti 1
Trčao 1
Yanni 1
duha 1
vašu 1
nasmiješili 1
Yumi 1
rupice 1
obrazima 1
Rezultati 1
negativni 1
Počeo 1
školske 1
Glasao 1
ostanak 1
tepih 1
Gledate 1
šalicu 1
bije 1
Tiha 1
ostavljaj 1
Cilj 1
opravdava 1
sredstvo 1
mračno 1
Vraćam 1
detektiv 1
Snijeg 1
Zrak 1
bezbojna 1
Čovek 1
novo 1
Vrag 1
krije 1
detaljima 1
Ispeci 1
Daleko 1
srca 1
Dug 1
drug 1
dima 1
bolju 1
Anda 1
komentara 1
lijena 1
Trava 1
najbolja 1
Jabuka 1
zimuju 1
Riječi 1
rječniku 1
tišti 1
Leptiri 1
ukras 1
travnjaka 1
Životni 1
vijek 1
trajati 1
snimku 1
ubojicu 1
najdraže 1
bojiš 1
„Tatoeba“ 1
odstupiti 1
Abuja 1
Nigerije 1
Ljubljana 1
Slovenije 1
Madrid 1
Španjolske 1
Učimo 1
značenja 1
plus 1
B 1
pizzu 1
"A" 1
slovo 1
abecede 1
Vukovi 1
čoporima 1
Show 1
glodavci 1
vrijediš 1
jabuke 1
Južni 1
najjužnija 1
Glazbenici 1
umorni 1
Sjeverni 1
najsjevernija 1
mušterija 1
Nilski 1
konji 1
afrički 1
sisavci 1
osi 1
Medvjed 1
"Mer 1
Hayrenik" 1
nacionalna 1
himna 1
Armenije 1
najljepše 1
maline 1
kupine 1
životnoga 1
mračnoj 1
ravne 1
staze 1
skrenuvši 1
zaluta 1
Zaratustra 1
pusta 1
Jesen 1
prevoditeljica 1
ekstrema 1
Glavni 1
Jao 1
tragove 1
budu 1
Bubamara 1
gorka 1
late 1
lati 1
Krpelji 1
paučnjaci 1
Škorpioni 1
para 1
nogu 1
temeljna 1
temeljno 1
prekratak 1
leta 1
probamo 1
video 1
okrugla 1
vruća 1
Jelo 1
žohar 1
štetočinama 1
noćne 1
noćni 1
Buhe 1
kukci 1
krila 1
agresivni 1
sišu 1
Oca 1
Sina 1
Svetoga 1
Duha 1
pročitajte 1
živio/živjela 1
lekciju 1
Rekao/Rekla 1
lagao/lagala 1
toaletnog 1
valutu 1
koristite 1
valuta 1
kreditnom 1
karticom 1
Odradio 1
vježbe 1
teškom 1
gramatikom 1
Gramatika 1
teška 1
Čija 1
Sloveniji 1
Svijet 1
okrugli 1
Kavu 1
Vodu 1
Putovnicu 1
tjeraju 1
očajavam 1
pisanjem 1
švedski 1
Saša 1
Andrea 1
nož 1
Jeo 1
Jupiter 1
Zoološki 1
otvoren 1
