עַם 4
אלהי 3
מָן 2
כְּוָותָךְ 2
וִיעַפְפוּן 2
סְיָפֵיהוֹן 2
לְסִכִּין 2
וּמוּרְנְיָתֵיהוֹן 2
לָא 2
יִטוֹל 2
בְּאַפֵּי 2
זְיַן 2
וְלָא 2
יִתְאַלְפוּן 2
עוֹד 2
מִבְּכֵן 2
די 2
לדין 2
הדין 2
לית 2
בְּאֵילֵי 1
מְרוֹמָא 1
יְיָ 1
הָדוּר 1
בְּקוּדְשָׁא 1
דָּחֵיל 1
בְּתוּשְׁבְּחָן 1
עֲבֵד 1
נִסִין 1
וּפְרִשַׁן 1
מהי 1
הדא 1
דתנינן 1
בְּעֶשְׂרִים 1
וְאַרְבָּעָה 1
בְּאָב 1
תַּבְנָא 1
לְדִינְנָּא: 1
בְּשִׁבְעָה 1
עָשָׂר 1
בְּאֶלוּל 1
אִיתְנַטִילוּ 1
רוֹמָאֵי 1
מִיְהוּדָה 1
וּמִיְרוּשָׁלֵם: 1
איתתא 1
היא 1
למא 1
שבקתני 1
וְיָדִין 1
בֵּין 1
מִלְכְּוָתָא 1
וְיוֹכַח 1
לְעַמְמִין 1
סַגִיאִין 1
לְמַגָלִין 1
קְרָבָא׃ 1
קְרָבָא 1
לְמַגָלִין׃ 1
לכל 1
מן 1
את 1
אזלא 1
איזיל 1
ובכל 1
אתר 1
תביתי 1
אבית 1
יהי 1
עמיך 1
עמי 1
ואלהיך 1
בכל 1
מה 1
דתמותי 1
אמות 1
ותמן 1
אהא 1
קבירא 1
אנא 1
צבי 1
למהוה 1
כביא 1
אשא 1
איתנשי 1
מנאי 1
היך 1
לעבדא 1
דא 1
איהו 1
חלמא 1
דלהון 1
למהך 1
עליה 1
דסיהרא 1
אזבין 1
כד 1
נימטי 1
לי 1
שטרה 1
דאגרה 1
דילי 1
דייתי 1
אין 1
חיזורה 1
דילך 1
פירין 1
דאילנא 1
אינון 1
טבן 1
אנה 1
ידע 1
אי 1
זה 1
מילה 1
עבדית 1
דעבדה 1
לתום 1
רגיזא 1
הכין 1
