ನಾನು 28
ಟಾಮ್ 21
ನಿಮಗೆ 14
ನನ್ನ 13
ನನಗೆ 12
ಅಂತ 11
ನಾವು 10
ನೀವು 9
ಅವನು 8
ನಿಮ್ಮ 6
ಅವರು 6
ಈ 6
ತುಂಬಾ 6
ನಿನ್ನ 5
ಅವನ 5
ಇಲ್ಲ 5
ಇದು 4
ಅವಳು 4
ಇದೆ 4
ಬಗ್ಗೆ 4
ನೀನು 4
ಎರಡು 4
ಕಾರನ್ನು 4
ಅದನ್ನು 4
ಎಂದಿಗೂ 4
ಅದೇ 4
ಹೇಗೆ 4
ನಿನ್ನನ್ನು 4
ಈಗ 4
 4
ಒಂದು 3
ಆ 3
ಜಾಸ್ತಿ 3
ಅವನನ್ನು 3
ನಿನಗೆ 3
ಎಲ್ಲಿ 3
ಮೇಲೆ 3
ಅವನಿಗೆ 3
ಆಗಲಿಲ್ಲ 3
ಕೆಲಸ 3
ಗೊತ್ತಿಲ್ಲ 3
ತಪ್ಪು 3
ನಮಗೆ 3
ಅನಿಸುತ್ತೆ 3
ಏನು 3
ಎಂದು 3
ಟಾಮಿಗೆ 3
ಕಾಫಿ 2
ಹೊರಗೆ 2
ಪುಸ್ತಕ 2
ಎಷ್ಟು 2
ನೋಡಿದೆ 2
ಆದರೆ 2
ಅವಳಿಗೆ 2
ಅವಳ 2
ಪುಸ್ತಕವನ್ನು 2
ಇರುವುದಕ್ಕೆ 2
ಬಹಳ 2
ಯಾವಾಗ 2
ಜೊತೆ 2
ಟೊಮನ್ನು 2
ಮಾಡಕ್ಕೆ 2
ಹೇಳುತ್ತೀರಾ 2
ಏನೋ 2
ತರಹ 2
ಅಪಘಾತದ 2
ಇವತ್ತು 2
ಇದನ್ನು 2
ಇನ್ನು 2
ರೀತಿಯಲ್ಲಿ 2
ಹೆಚ್ಚು 2
ಏನೆಲ್ಲಾ 2
ತೆಗೆದುಕೊಂಡು 2
ಸಿಕ್ಕಿತು 2
ಧನ್ಯವಾದ 2
ಸಹಾಯ 2
ಇರಲಿಲ್ಲ 2
ಯಾವ 2
ತಾನೇ 2
ವಾಪಸ್ಸು 2
ಪಯಣ 2
ಮಾಡಿದೆ 2
ಯಾವಾಗಲಾದರೂ 2
ಸ್ವಲ್ಪ 2
ಮತ್ತು 2
ಇತ್ತು 2
ಮೇರಿ 2
ಇದ್ಯಾ 2
ತಂದೆ 2
ಅಣ್ಣ 2
ಸರಿಯಾಗಿ 2
ಹೇಳಬೇಕು 2
ಹೋಗುತ್ತಾನೆ 2
ಖರೀದಿಸುವುದಕ್ಕೆ 2
ಮನೆಗೆ 2
ನಡೆಯಿತು 2
ಒಳ್ಳೆಯ 2
ಕೆಲವೊಂದು 2
ನೋಡುವುದಕ್ಕೆ 2
ನೆನ್ನೆ 2
ರಾತ್ರಿ 2
ಮಾಡೋಣ 2
ಇಲ್ಲಿ 2
ಗಾಯ 2
ಕುಡಿಯುವುದಕ್ಕೆ 1
ಹೋಗುತ್ತೇನೆ 1
ನಿನ್ನೆ 1
ಬಂದ 1
ಹುಡುಗ 1
ತಮ್ಮ 1
ಆಗಿದ್ದ 1
ಶುಭೋದಯ 1
ಗಂಟೆ 1
ಹುಡುಗಿ 1
ನಾಚಿಕೆಪಡುತ್ತಾಳೆ 1
ಕಾಣಿಸುತ್ತೆ 1
ನಿಜವಾಗಲು 1
ಸಂಕಲ್ಪ 1
ಶಕ್ತಿ 1
ನಿರ್ಗಮನದ 1
ಮೊದಲೇ 1
ತಿಳಿಸಿರಿ 1
ಧ್ವನಿ 1
ಉತ್ತಮವಾಗಿದೆ 1
ಒಂಬತ್ತನೆಯ 1
ಪುಟಕ್ಕೆ 1
ತೆರೆಯಿರಿ 1
ಪ್ರೀತಿಸುತ್ತಿದ್ದೀಯ 1
ಭಾಷೆ 1
ಕಲಿಯುವುದೇ 1
ಗುರಿ 1
ಒಂದೇ 1
ಬಾರಿ 1
ಜಾಗದಲ್ಲಿ 1
ಆಗಲ್ಲ 1
ಅಪಾಯ 1
ಸಾಧ್ಯತೆ 1
ದುಡ್ಡು 1
ಬೇಕಾದರೆ 1
ಮಾತ್ರ 1
ಮಾತನಾಡುತ್ತೇಯ 1
ಯಾವಾಗಲಾದರು 1
ಬೇಕೆಂದರೆ 1
ಬರಿ 1
ಕೇಳಿ 1
ಚಲನ 1
ಚಿತ್ರ 1
ತಾರೆಯಿಂದ 1
ರಾಜನೀತಿಜ್ಞರಾಗಿದರು 1
ಡಾಲರ್ಗಳನ್ನು 1
ಪೌಂಡ್ಸ್ಗೆ 1
ಬದಲಾಯಿಸಬಹುದು 1
ಬಿಗಿಯಾಗಿ 1
ತಬ್ಬಿಕೊಂಡೆ 1
ಬಿಡಬೇಡಿ 1
ಮುಂಚೆ 1
ಭೇಟಿಯಾಗಿಲ್ಲವೆಂದು 1
ಖಚಿತವಾಗಿ 1
ಸತ್ಯವನ್ನು 1
ಕಂಡುಹಿಡಿಯಬಹುದು 1
ಬ್ರಸಿಲು 1
ಅರ್ಜೆಂಟೀನದ 1
ಯುದ್ಧವನ್ನು 1
ಪ್ರಕಟಿಸಿದರು 1
ಹೊತ್ತು 1
ಕೋಪ 1
ತಡೆಯುವುದಕ್ಕೆ 1
ಭಯಾನಕವಾದ 1
ದುರಂತ 1
ಮೂರು 1
ಗಂಟೆಯ 1
ಮುಂಚೇನೇ 1
ಹೋದ 1
ಒಳಗಡೆ 1
ಹೋಗಬಹುದಾ 1
ನಿಜವಾಗಿಯೂ 1
ಕ್ಷಮೆ 1
ಕೋರಬೇಕು 1
ಪ್ರಯತ್ನಿಸದೇ 1
ಬೇಡ 1
ಸೂಚಿಸುತ್ತೇನೆ 1
ಅದಕ್ಕೇನೇ 1
ಕಳೆದುಕೊಂಡ 1
ಸಾಟೋ 1
ಆಯಾಸದಿಂದ 1
ಕುಸಿದು 1
ಬಿದ್ದರು 1
ಕೈಯಲ್ಲಿ 1
ಇಟ್ಟುಕೊಂಡಿದ್ದಾಳೆ 1
ಜೋಡಿ 1
ಇಬ್ಬರು 1
ಫೋಟೋಗೆ 1
ನಿಲ್ಲಿದರು 1
ಕೊಠಡಿ 1
ಹಂದಿಮನೆ 1
ಸೌಂದರ್ಯ 1
ಅಭಿಪ್ರಾಯದಲ್ಲಿ 1
ಪೂರ್ವ 1
ದಿಕ್ಕಿನ 1
ಹಾಡುಗಳು 1
ಸದ್ದು 1
ಮಾಡುತ್ತೆ 1
ನಮ್ಮ 1
ಅತಿಥಿಗಳನ್ನು 1
ಸ್ವಾಗತಿಸೋಣ 1
ಆಕರ್ಷಕವಾಗಿದ್ದರೆ 1
ತಿಳಿಸುತ್ತೇನೆ 1
ಯಾರೋ 1
ಯಾರೊಬ್ಬರ 1
ದೃಷ್ಟಿಕೋನವನ್ನು 1
ಬದಲಾಯಿಸುವುದಕ್ಕೆ 1
ತುಂಬಾನೆ 1
ಕಷ್ಟ 1
ಕಾರಣವೇ 1
ನೀವೆಲ್ಲ 1
ಬಂದಿದ್ದು 1
ಸಂತೋಷ 1
ಉಳಿದುಕೊಂಡನು 1
ಒಳಗೆ 1
ಹೋಗು 1
ಅಷ್ಟೇ 1
ಏನಕ್ಕೂ 1
ಉಪಯೋಗವಿಲ್ಲ 1
ಬೆಳಿಗ್ಗೆ 1
ಬೇಗ 1
ಏಳಬೇಕಾಗಿತ್ತು 1
ಆಗುವುದಿಲ್ಲವೆಂದು 1
ನಂಬಿದ್ದೀಯಾ 1
ಅಲ್ವ 1
ನದಿ 1
ಅಡ್ಡಲಾಗಿ 1
ಈಜಿದನು 1
ಕೆಲಸದಲ್ಲಿ 1
ಅಪಘಾತವಾಯಿತು 1
ವೇಳೆ 1
ಹೇಳಲಿಲ್ಲವೆಂದರೆ 1
ತಪ್ಪಿಸಿಕೊಳ್ಳಬಹುದಾಗಿತ್ತು 1
ಬಹುಷಃ 1
ಎಲ್ಲದರ 1
ಹೇಳಲ್ಲ 1
ನಿನನ್ನು 1
ಮುಂದೆ 1
ಭಾವಿಸುವುದಿಲ್ಲ 1
ಆಗುವುದಕ್ಕೆ 1
ಸಾಧ್ಯ 1
ಅದು 1
ಪರಿಹಾರ 1
ಇಲ್ಲವೇ 1
ಮಕ್ಕಳನ್ನು 1
ಸಾಕಿದಳು 1
ಕಥೆ 1
ಇನ್ನಷ್ಟು 1
ಅದ್ಭುತವಾಯಿತು 1
ಗೊತ್ತೋ 1
ಹೇಳಿ 1
ಸರಾಯಿ 1
ನೆಲಮಾಳಿಗೆಗೆ 1
ಹೋಗಿ 1
ಬಾಟಲಿ 1
ವೈನು 1
ಬನ್ನಿ 1
ಬಿರುಗಾಳಿಯಿಂದ 1
ಸಿಕ್ಕಿಹಾಕಿಕೊಳ್ಳಿದ್ದೆವಿ 1
ಅದೃಷ್ಟ 1
ಮಾಂಸ 1
ತಿನ್ನುವುದಿಲ್ಲ 1
ವರೆಗೆ 1
(೨೩೦ 1
ಗೆ) 1
ನೋಡುತ್ತೇನೆ 1
ಯಾಕೆ 1
ಮಾಡ್ಬೇಕು 1
ಅಲ್ಲವ 1
ಅದರ 1
ಕುರಿತು 1
ಮಾಡುತ್ತಾ 1
ಇದ್ದೇವೆ 1
ಇನ್ನೊಂದು 1
ಪರಿಹಾರವನ್ನು 1
ಸುಚಿಸುತ್ತೀರಾ 1
ಯುದ್ಧ 1
ಇನ್ನೂ 1
ನಡೆಯುತ್ತಿದೆ 1
ನಿಮ್ಮನ್ನು 1
ಮಾಡುವುದಕ್ಕೆ 1
ಆಶಿಸುತ್ತೇನೆ 1
ಫ್ರೆಂಚ್ 1
ಮಾತಾಡುತ್ತಾನೆ 1
ಗೊತ್ತೇ 1
ತಂಡಕ್ಕೆ 1
ಆಟ 1
ಆಡುತ್ತೀರಾ 1
ತಂದೆಯ 1
ಮರಣಾನಂತರ 1
ಸಂಸ್ಥೆಯ 1
ಅಧಿಕಾರ 1
ವಹಿಸಿಕೊಂಡಿದನು 1
ಬಂದೆ 1
ಚಿಕ್ಕ 1
ಕಾಣುವುದಿಲ್ಲ 1
ಒಂಟಿಯಾಗಿ 1
ಏಳಿದನು 1
ಆಫೀಸಿನಿಂದ 1
ದೂರ 1
ಇಡತ್ತೆ 1
ಅರ್ಧ 1
ಕೊಡು 1
ಟಾಮಿನ 1
ಕನ್ನಡಕ 1
ನನ್ನದಿಲ್ಲ 1
ಕಚ್ಚಾ 1
ಮೀನು 1
ತಿಂದಿದ್ದೀರಾ 1
ಮಗಳಿಗೆ 1
ಹೊಸ 1
ಬಟ್ಟೆಯನ್ನು 1
ಖರೀದಿಸಿದನು 1
ಎಚ್ಚರವಾಗಿರಲು 1
ಕುಡಿಯಬೇಕು 1
ತಯಾರಾಗಿದ್ದಾನೆ 1
ಅವರ 1
ನಿಶ್ಚಿತಾರ್ಥದವನ್ನು 1
ಪ್ರಕಟಿಸಿದ್ದಾರೆ 1
ಪ್ರತಿದಿನ 1
ಸುಧಾರಿಸುತ್ತಿದ್ದೇನೆ 1
ಅಭಿಪ್ರಾಯವನ್ನು 1
ಸಮ್ಮತಿಸುತ್ತಾನೆ 1
ತೊಂದರೆ 1
ಇಲ್ಲವೆಂದರೆ 1
ಜರಗಿಸುತ್ತೀರಾ 1
ಜನಸಮೊಹದ 1
ನಡುವೆ 1
ಕಂಡಿದರು 1
ನನ್ನನು 1
ನಿರಾಶೆ 1
ಮಾಡುತ್ತೀಯ 1
ಕೆಲಸದಿಂದ 1
ತೆಗೆದಿರುವುದಕ್ಕೆ 1
ನಾನೇ 1
ಕರಣ 1
ನಂದೇ 1
ಹೇಳಕ್ಕೆ 1
ಗೊತ್ತಾಗುತ್ತಾ 1
ಬಹುಮಟ್ಟಿಗೆ 1
ಮರೆತುಬಿಟ್ಟಿದ್ದನು 1
ಆಹಾರಕ್ಕೆ 1
ಎಣ್ಣೆ 1
ಅನಿಸಿತು 1
ಹುಡುಕಾಟವನ್ನು 1
ರದ್ಧುಗೊಳಿಸಬೇಕು 1
ಪ್ರೀತಿ 1
ಹಾಗು 1
ಕಾರ್ಖಾನೆಯಲ್ಲಿ 1
ಮಾಡುತ್ತಾರೆ 1
ಬೇರೆಯಾರನ್ನೂ 1
ಕೊಲ್ಲಲ್ಲ 1
ಏನನ್ನು 1
ಮಾಡಬೇಕೆಂದು 1
ಸಾಮಾನ್ಯವಾಗಿ 1
ಜಿಮ್ಮಿಗೆ 1
ಮೂರ್ಖತನಕ್ಕೆ 1
ಕ್ಷಮೆಯು 1
ನಿರೀಕ್ಷಿಸುತ್ತಾ 1
ಇದ್ದವೋ 1
ಅದಕ್ಕಿಂತ 1
ಎರಡರಷ್ಟು 1
ಬೆಲೆ 1
ಆಯಿತು 1
ಎಲ್ಲಿದೆ 1
ಬೇಕಿತ್ತೋ 1
ಪ್ರಯತ್ನಿಸಿದಳು 1
ಬಯಸಿದನು 1
ಮೇರಿಗೆ 1
ಹೋಗುವುದಕ್ಕೆ 1
ಹೇಳಿದನು 1
ನಿಯಮಗಳನ್ನು 1
ನೇರವೇರಿಸುವುದಕ್ಕೆ 1
ಚನ್ನಾಗಿ 1
ಕಿಟಕಿಯ 1
ದುಃಖದಿಂದ 1
ನೋಡುತ್ತಲಿರುತ್ತಿದ್ದನು 1
ಕುಟುಂಬಕ್ಕೆ 1
ಪರವಾಗಿ 1
ಶುಭಾಕಾಂಕ್ಷೆಗಳನ್ನು 1
ನೀಡಿ 1
ಅದನ್ನೇ 1
ನಂಬಿದ್ದೇನೆ 1
ಟಮಿನ 1
ಉಪನಾಮ 1
ಗೊತ್ತ 1
ಪ್ರತಿವರ್ಷ 1
ವಿದೇಶಕ್ಕೆ 1
ಹದಿವಯಸ್ಸಿನಲ್ಲಿ 1
ಮದುವೆಯಾಗಿದಳು 1
ವಕೀಲರನ್ನು 1
ಸೊಚಿಸಬಹುದು 1
ಬೆಂಕಿಯನ್ನು 1
ನಂದಿಸುವುದಕ್ಕೆ 1
ಮರೆಯಬೇಡಿ 1
ಆಂಗ್ಲಭಾಷೆಯನ್ನು 1
ಮಾತಾಡುವುದಕ್ಕೆ 1
ಬರತ್ತಾ 1
ಪ್ರಾಣಿಗಳು 1
ಬೆಂಕಿಗೆ 1
ಹೆದರುತ್ತವೆ 1
ಮಾಡಬೇಡವೆಂದು 1
ನಂಬೋಣ 1
ಬರುವ 1
ವಸಂತಕಾಲದಲ್ಲಿ 1
ಹಲವರು 1
ಕಾರ್ಯಕ್ರಮಗಳು 1
ಇವೆ 1
ಕಷ್ಟವಿದೆ 1
ತಿಳಿದು 1
ಬರುತ್ತದೆ 1
ಕ್ಷಮಿಸಿ 1
ಕಛೇರಿಗೆ 1
ಬರುವದಕ್ಕೆ 1
ಹುಷಾರು 1
ಮನಗೆ 1
ಬರವುದಕ್ಕೆ 1
ನಿರ್ದರಿಸಿದ 1
ಠಾಣೆಗೆ 1
ಐದು 1
ಗಂಟೆಗೆ 1
ತಲುಪಿದ 1
ಯಾರು 1
ಕೊಲೆಗಾರ 1
ಗೊತ್ತಿತ್ತು 1
ಹೇಳಲೇಬೇಕು 1
ಸಿಕ್ಕಿತ್ತೋ 1
ಅಲ್ಲೇ 1
ಇಡು 1
ನನ್ನನ್ನು 1
ಎಳೆಮಗು 1
ಪರಿಗಣಿಸುತ್ತಾಳೆ 1
ನೋಯಿಸಿದ್ದಾನಾ 1
ಸಾಕಷ್ಟು 1
ಹಣವಿದೆ 1
ಹಂಗೇ 1
ಬಿಡಬೇಕಾ 1
ಪ್ರಶ್ನೆ 1
ನನ್ನನ್ನೇ 1
ಕೇಳಿದೆ 1
ಅವಳನ್ನು 1
ನ್ಯೂ 1
ಜಿಲಂಡಿಗೆ 1
ಸ್ಥಳಾಂತರಿಸುತ್ತಾರೆ 1
ಪತ್ರಿಕೆಯನ್ನು 1
ಓದಿ 1
ಮುಗಿಸಿದ್ದೀರಾ 1
ಒಪ್ಪ೦ದವನ್ನು 1
ಇಷ್ಟಪಡುತ್ತೇನೆ 1
ಏನಾಯಿತು 1
ನನಗೇನೆ 1
ಮೊದಲ 1
ಬಾರಿಗೆ 1
ಸಂಗ್ರಾಲಯಕ್ಕೆ 1
ಹೋದ್ವಿ 1
ನಮ್ಮಲ್ಲಿ 1
ಒಬ್ಬರು 1
ಹೋಗಲೇ 1
ಬೇಕಾಗುತ್ತದೆ 1
ದುಡ್ಡನ್ನು 1
ಬರಬೇಕಾಗಿತ್ತು 1
ಓದಿದೆ 1
ಒಬ್ಬ 1
ಪ್ರತಿಸ್ಪರ್ಧಿ 1
ಸೌಂದರ್ಯವಾಗಿದ್ದಾಳೆ 1
ಬಾದಲಿಯಲ್ಲಿ 1
ಏನೂ 1
ಬೇರೆ 1
ಯೋಚನೆ 1
ಪ್ಯಾರಿಸಿಗೆ 1
ಹೋಗಿಲ್ಲ 1
ನೆನಪು 1
ಸಲ 1
ಅದಷ್ಟೇ 1
ಬೇಕಾಗಿದ್ದು 1
ಅಂದಿನಿಂದ 1
ಬಹಳಷ್ಟು 1
ಘಟನೆಗಳು 1
ನಡೆದಿವೆ 1
ನೀಡುತ್ತಾನೆಂದು 1
ಭರವಸೆ 1
ಕೊಟ್ಟನು 1
ಕೊಡಲಿಲ್ಲ 1
ಎಚ್ಚರವಾಗಿರಬೇಕು 1
ಅದಕ್ಕೆ 1
ಅರ್ಥ 1
ಅನಿಸುತ್ತಾ 1
ತುಂಬಾನೇ 1
ಅಸಡ್ಡೆ 1
ಬೇಕಾಗಿತ್ತು 1
ಯಾರೂ 1
ನೋಡುತ್ತಿರಲಿಲ್ಲವೆಂದು 1
ಖಚಿತಪಡಿಸಿಕೊಂಡೆ 1
ಗಿಟಾರ್ 1
ಭಾರಿಸುವುದಕ್ಕೆ 1
ಹೇಳಿಕೊಟ್ಟನೆಂದು 1
ಮರೆತುಹೋಯಿತು 1
ಇರಬಾರದು 1
ಹೊರಡುತ್ತಾ 1
ಇರಬೇಕು 1
ಪ್ರವಚನ 1
ನಡೆಯುತ್ತಿರುವಾಗ 1
ಬೇಸರವಾಗಿತ್ತು 1
ನಂಬಿಕೆ 1
ಇಟ್ಟಿದ್ದೇನೆ 1
ತರಕಾರಿಗಳು 1
ತಿನ್ನು 1
ಕಾರಣದಿಂದ 1
ಸಂಚಾರ 1
ಸ್ತಂಭನ 1
ಪ್ರಾಮಾಣಿಕವಾಗಿ 1
ಹೇಳಬೇಕೆಂದರೆ 1
ನಡಿತಾಯಿದೆ 1
ದಡಕ್ಕೆ 1
ಹೋಗಲು 1
ಇಷ್ಟಪಡುತ್ತಿದೆ 1
ಅಗ್ನಿಶಾಮಕರು 1
ಪಟ್ಟರು 1
ಚೀಲ 1
ಭಾರ 1
ವೆದರ್ 1
ಚೆನ್ನಾಗಿದೆ 1
ಶ್ರೀಮಂತ 1
ಅಲ್ಲ 1
( 1
naanu 1
shrimanta 1
alla 1
) 1
ನೋಡು 1
ಸ್ನೇಹಿತ 1
ಇಬ್ರೂ 1
ಒಳ್ಳೆ 1
ಟೆನಿಸ್ 1
ಆಟಗಾರರು 1
ಹಾಯ್ 1
ಮತ್ತೆ 1
ಸಿಗೋಣ 1
ಖಂಡಿತ 1
ಹೇಗಿದ್ದೀರ 1
ಆರಾಮಾ 1
ಮನೇಲಿ 1
ಹೆಂಗಿದ್ದಾರೆ 1
ಬಿಝಿ 1
ಕುಡಿಯೋಕ್ಕೆ 1
ಏನಾದ್ರು 1
ಬೇಕಾ 1
ಅನ್ನಿಸುತ್ತೆ 1
ಮಗನನ್ನು 1
ನೋಡಲು 1
ಇಷ್ಟ 1
ಅಯ್ಯೋ 1
ದೆವ್ವದ 1
ರೂಪ 1
ಊರಿನಲ್ಲಿ 1
ಕೊಳಚೆ 1
ನೀರಿನ 1
ಶುದ್ದೀಕರಣ 1
ನಡೆಯುತ್ತೆ 1
ಚಕ್ರ 1
ಓಡೋವಾಗ 1
ಅಲ್ಲಾಡುತ್ತೆ 1
ಅವನತ್ರ 1
ಯಾವಾಗಲೂ 1
ಜೇಬಲ್ಲಿ 1
ಕತ್ತಿಇರುತ್ತೆ 1
