بہٕ 9
Bì 7
میٚہ 6
یہِ 6
چھُ 5
ژٕ 4
chu 3
chus 3
naav 2
garì 2
chas 2
vaarai 2
آو 2
گیوٗر 2
چھُس 2
کھوژان 2
چھَس 2
لٔج 2
وٕچھ 2
مٕژراو 2
روٗد 2
پؠوان 2
وارٕ 2
وٕنی 2
کَر 2
Me 1
Tom 1
Twahi 1
kyah 1
chuv 1
uosus 1
gomut 1
èasìs 1
gàmìts 1
kuoshur 1
kaeshır 1
vuh 1
vèriyun 1
Su 1
thod 1
Swa 1
cha 1
thèz 1
Vaarai 1
chivì 1
Az 1
taaph 1
ترٛیش 1
بۄچھہٕ 1
تھۆکمُت 1
تھٔچمٕژ 1
پورناو 1
اَپُز 1
پُز 1
کھٔژ 1
نیٚندٕر 1
پرٛار 1
مہَ 1
اَن 1
پگَہہ 1
سَمکھَو 1
یۆکُن 1
بَر 1
دٲر 1
اۆبُر 1
کھۆت 1
لوگُن 1
شیٖن 1
ووتُس 1
آب 1
اۆدُر 1
چھَ 1
أدٕر 1
گَژھ 1
برٛونٛٹھ 1
کُن 1
گۆو 1
کَلہٕ 1
دود 1
ہیٚکہٕ 1
نہٕ 1
کٔرِتھ 1
ژیٚہ 1
پَزیٖ 1
گَژھُن 1
آس 1
آیَس 1
یِکھ؟ 1
واتَکھ؟ 1
کیازِ 1
ژھۄپہٕ 1
کٔرِتھ؟ 1
روز 1
ییٚتی 1
یۆت 1
تامَتھ 1
واپَس 1
یِمہٕ 1
