។ 614
 231
ថម 43
ខ្ញុំ 28
ម៉ារី 22
» 12
« 10
គឺ 10
ndɑp 9
ពួកគេ 9
និង 7
ថម។ 6
ស្រលាញ់ 6
ម្ហូបនេះ 6
​។ 5
ថ្ងៃនេះ 5
ទៅ 5
Tom 5
គាត់ 5
នាង 5
អត់ 4
អូរ 4
អរគុណ 4
ហើយ 4
ម្ហូប 4
មុយរាល 4
សួស្តី 3
រឺ 3
ម៉ោ 3
សុំទោស 3
peam 3
អត់ទេ 3
តោះ 3
មើលទៅ 3
យប់មិញ 3
ចាប់ 3
យើង 3
ខ្ញុំចូលចិត្ត 3
ឆ្ងាញ់ជាង 3
Ziri 3
ម៉េច​ដែរ​ 2
គាត់បានបាត់បង់លំនឹង 2
សុខ​សប្បាយ​ 2
ពិតមែនហេ៎ 2
ពីណាគេប្រាប់ 2
តើ​អ្នក​មាន​យក​ប៊ិច​ខ្ញុំ​ទេ​ 2
យើងអត់គិតអញ្ចឹងទេ 2
ខ្ញុំ​បាន​ឮ​សំឡេង​អ្វី​មួយ​នៅ​ខាង​ក្រៅ​។ 2
ខ្ញុំគិតថា 2
ម៉ារី​ 2
ពីរ 2
ថម​។ 2
ឆ្នាំ​នេះ​ក៏​ដូច្នេះ​ដែរ 2
ម្សិលមិញ 2
ខ្ញុំ​ក៏​រីករាយ​ណាស់​ដែរ 2
នាងយំរហូត 2
ទេ 2
តើធ្វើយ៉ាងណា 2
ជួយខ្ញុំផង 2
អឺម 2
មិនអីទេ 2
សូមចាំបន្តិច 2
អភ័យទោស 2
បងស្រលាញ់អូន 2
អូនស្រលាញ់បង 2
តើ 2
bɑh 2
ចាស 2
pii 2
bəy 2
buən 2
mpəl 2
mbəy 2
mbuən 2
រាត្រី​សួស្តី 2
ជែក 2
សុខសប្បាយ 2
អរគុណដែលបានសួរ 2
តើអ្នកឃ្លានទេ 2
ហាន 2
ម៉េច 2
ទៅផ្ទះ 2
ចេញទៅ 2
ឆ្មា 2
ដែលបានមកលេង 2
គួរឱ្យឆ្ងាញ់ណាស់ 2
សព្វថ្ងៃនេះ 2
ម៉ាក់ម៉ារី 2
ពិសី 2
ចូលចិត្ត 2
គេ 2
ឥឡូវនេះ 2
នៅទីនេះ 2
នេះគឺជា 2
ឈ្មោះអី 2
ឆ្អិនហើយ 2
នាំមកនូវសុខភាពល្អ 2
ហូបស្អាត 2
អូយ 2
ហេតុអី 2
កីឡាបាល់ទាត់ 2
កីឡា 2
ឆ្កែនេះ 2
ឆ្កែនោះ 2
សូមស្វាគមន៏ 2
ទៅឱ្យឆ្ងាយ 2
ឆ្នាំថ្មី 2
អបអរសាទរ 2
ប្រញាប់ឡើង 2
លឿនឡើង 2
តោះទៅ 2
ស្ងាត់ 2
ខ្ញុំគិត 2
តាតូអេបា 2
ថម​ 2
នឹង 2
នំប៉ាវ 2
ដើរ 2
ល្ងាចនេះ 2
តើដឹងថា 2
ហាឈី 2
ចង់ញ៉ាំអី 2
ភ្លើង 2
ចាប់ផ្តើម 2
សុខសប្បាយតាមផ្លូវ។ 2
«បង 2
ខ្ញុំជួយ។ 2
លាសិនហើយ។ 2
ពណ៌ខៀវ។ 2
ពាក្យ 2
រត់ 2
Layla 2
ការ​លះ​កាត់​ចិត្ត​ចេញ​ពី​ខ្លួន​ឯង​មិន​មែន​មាន​ន័យ​ដូច​ការ​បដិសេធ​ខ្លួន​ឯង​ទេ។ 1
ការ​បដិសេធ​ខ្លួន​ឯង​មាន​ន័យ​ថា 1
ការ​តម​អាហារ 1
ការ​តម​ការ​សប្បាយរីករាយ 1
ឬ​ការ​លះបង់​ទ្រព្យសម្បត្តិ​ផ្សេងៗ។ 1
នេះ​គឺ​ជា​សេចក្តី​ស្រឡាញ់​ដែល​ចាត់​ទុក​អ្នក​ដទៃ​ប្រសើរ​ជា​ជាង​ខ្លួនឯង។ 1
គឺ​ជា​សេចក្តី​ស្រឡាញ់​ដែល​គ្រប​បាំង​អំពើ​បាប​ជា​អនេកអនន្ត។ 1
ហើយ​គឺ​ជា​សេចក្តី​ស្រឡាញ់​ដែល​រង​ទុក្ខ​យូរ​អង្វែង​ហើយ​និង​សប្បុរស។ 1
តើ​ការ​លះ​បង់​ចោល​អ្វីៗ​ទាំង​អស់​មាន​ន័យ​យ៉ាង​ដូចម្តេច​ 1
សិស្ស​នៅ​តែ​​អាច​ទទួល​បាន​នូវ​ការ​អត់ទោស​​​បើ​ទោះ​ជា​គេ​មិន​មាន​សមត្ថភាព​ខ្លាំង​ក្លា​ខាង​ប្រាជ្ញា​ក៏​ដោយ។ 1
ប៉ុន្តែ​សិស្ស​មិន​អាច​យក​លេស​រួច​ខ្លួន​បាន​ទេ 1
បើ​គេ​មិន​មាន​ភាព​ឧស្សាហ៍។ 1
ដប់ 1
ដប់មួយ 1
ដប់ពីរ 1
ដប់បី 1
ដប់បួន 1
ដប់ប្រាំ 1
ដប់ប្រាំមួយ 1
ដប់ប្រាំពីរ 1
ដប់ប្រាំបី 1
ដប់ប្រាំបួន 1
ម្ភៃ 1
ជំរាបសួរ 1
អ្នកសុខសប្បាយទេ 1
អ្នកមកពីប្រទេសណា 1
លា​សិន​ហើយ​។ 1
អរុណសួស្ដី 1
ខ្ញុំចង់រស់។ 1
ម៉ាក់​ខ្ញុំ​ខឹង​។ 1
ក្មេងប្រុស​ទិញ​ឆ្កែ​។ 1
ខ្ញុំ​គឺ​និស្សិត​។ 1
ផ្ទះ​ត្រជាក់​។ 1
ម្សិលមិញ​ធ្លាក់​ព្រិល​។ 1
ផ្ទះ​របស់​អ្នក​គឺ​ធំ 1
ក្មេងប្រុស​បោះ​ថ្ម​។ 1
ម្សិលមិញ​ពូ​ខ្ញុំ​ទិញ​ឆ្កែ​។ 1
រងារ​។ 1
ផែនទី​នៅ​លើ​ជញ្ជាំង​។ 1
ខ្ញុំ​មាន​ឆ្មា​ពីរ​។ 1
បំភ្លេច​ចោល​ទៅ​ 1
ខ្ញុំ​អត់​និយាយ​ភាសា​ជប៉ុន​ទេ​។ 1
មេឡានី​ញ៉ាំ​ផ្លែ​ប៉ោម​។ 1
«អរគុណ» 1
«អត់អីអេ៎» 1
រូបភាព​ភ្លឺ​។ 1
ផ្លែ​ប៉ោម​នៅ​លើ​តុ​។ 1
រីករាយ​ណាស់​ដែល​បាន​ជួប​ទៀត​។ 1
ខ្ញុំ​ជិះ​ឡាន​ក្រុង​ទៅ​សាលារៀន​។ 1
ប៉ា​របស់​ប្រពន្ធ​ខ្ញុំ 1
គឺ​ប៉ា​ក្មេក​របស់​ខ្ញុំ​។ 1
នេះ​គឺ​រឿង​ល្អ​ឬ​ 1
នាង​អត់​នៅ​ផ្ទះ​ទេ 1
នាង​នៅ​សាលារៀន​។ 1
គឺ​ការភ្ញាក់ផ្អើល​។ 1
សុខសប្បាយ​ទេ 1
សប្បាយ 1
ស្អី​ហ្នឹង​ 1
អរគុណ​ច្រើន​ 1
ខ្ញុំ​ទៅ​សាលារៀន​ព្រោះ​ចង់​រៀន​។ 1
ឡាន​របស់​អ្នក​លឿន​។ 1
ខ្ញុំ​ទៅ​លេង​តូក្យូ​បី​ដង​ហើយ​។ 1
ឥន្ទ្រី​មួយ​ហោះ​ទៅ​លើ​មេឃ​ជា​ខ្ពស់​។ 1
គាត់​ចូលចិត្ត​រត់​។ 1
ប្រកប 1
"pretty" 1
យ៉ាង​ម៉េច​ 1
ប៉ា​យើង​មាន​សៀវភៅ​ច្រើន​។ 1
ខ្ញុំ​មក​និយាយ 1
ជំរាបលា​។ 1
កូនក្មេង​ណា​ម្នាក់​ក៏​អាច​ធ្វើ​អញ្ចឹង​។ 1
ប៊ីបាវ​គឺ​ទីក្រុង​មួយ​ក្នុង​រដ្ឋ​បាស្ក​។ 1
នរណា​បាន​និពន្ធ​សៀវភៅ​នេះ​ 1
ខ្ញុំ​ធ្វើការ​ក្នុង​ឱសថស្ថាន​។ 1
អ្នក​ចូលចិត្ត​ភ្លេង​ទេ​ 1
ត្របក​ផ្កា​កុលាប​ស្រួយ​ណាស់​។ 1
ថម​មាន​ទោស​តិច​។ 1
ខ្ញុំ​តែងតែ​អាន​សៀភៅ​នោះ 1
ដាក់​ទឹក​ចូល​ឆ្នាំង​ទៅ​។ 1
ដាក់​អំបិល​និង​សូដ្យូមប៊ីកាបូណាត​ចូល​ទឹក​។ 1
សរសេរ​អំពី​អ្វី​ថ្ងៃ​នេះ​ 1
នេះ​គឺ​លើក​ដំបូង​ដែល​ខ្ញុំ​សរសេរ​ជា​ភាសា​អារ៉ាប់​។ 1
ពួកយើង​ទើបតែ​ញ៉ាំ​ស៊ូស៊ី 1
និង​ផឹក​ស្រាបៀរ​។ 1
សេរីភាព​មិន​មែន​ហ៊្វ្រី​ទេ​។ 1
ខ្លួន​ប្រាណ​ឆាប់​ស៊ាំ​នឹង​អាកាសធាតុ​ផ្លាស់ប្តូរ​យ៉ាង​ឆាប់​រហ័ស​។ 1
ខ្ញុំ​ចង់​ទៅ​ជាមួយ​អ្នក​។ 1
ស្ថានី​រថភ្លើង​ជិត​បំផុត​នៅ​ណា​ 1
អក្សរ​សរសេរ​ដៃ​របស់​គាត់​អាក្រក់​។ 1
សន្និសិទ​ចំណាយ​ពេល 1
២​ម៉ោង​។ 1
ចូរ​អ្នក​ធ្វើ​លើ​គេ 1
ដូចដែល​អ្នក​ចង់​ឱ្យ​អ្នក​ដទៃ​ធ្វើ​មក​លើ​អ្នក​វិញ​ដូច្នេះ​ដែរ 1
តើ​អ្នក​គិត​ថា​រ៉ូប​នោះ​សម​នឹង​នាង​ទេ​ 1
ពួកគេ​បាន​ភ័យ​។ 1
កូន​គ្មេង​នោះ​បាន​បង្ករ​បញ្ហា​ច្រើន​។ 1
ខ្ញុំ​បាន​ជញ្ជក់​ម្រាមដៃ​របស់​ខ្ញុំ​។ 1
អ្នក​គួរ​ប្រយ័ត្ន​នៅ​ពេល​ក្រោយ​។ 1
ពួកគេ​មាន​សៀវភៅ​ច្រេីន​ជាង​ខ្ញុំ​បី​ដង​។ 1
នាង​មាន​ចិត្ត​ល្អ​។ 1
ពួកគេ​ពេញចិត្ត​នឹង​កិច្ចសន្យា​នោះ​។ 1
គាត់​បាន​ញ៉ាំ​ទាំង​អស់​។ 1
នំខេក​នេះ​មាន​ដាក់​ម្សៅ 1
ទឹកដោះគោ 1
ពងមាន់ 1
ស្ករ​។ 1
កុំសាកល្បងធ្វើបែបនេះនៅផ្ទះ 1
ភ្នែក​គ្រប់​គ្នា​តាម​សម្លឹង​មើល​នាង​។ 1
ខ្ញុំ​ស្គាល់​ក្មេង​ស្រី​ម្នាក់​ដែល​ញញឹម​រហូត​។ 1
ខ្ញុំ​គិត​ថា​អ្នក​ត្រូវ​ជួប​គាត់​។ 1
ម្តង​ទៀត 1
សៀវភៅ​មួយ​ណា​ក៏​បាន 1
ឱ្យ​តែ​វា​គួរ​ឱ្យ​ចាប់​អារម្មណ៍​។ 1
បរិមាណូមិនអាចមើលឃើញដោយភ្នែកទទេបានទេ 1
ខ្ញុំអត់ប្រាបដថា 1
ចច 1
នឹងពេញចិត្តគំនិតនេះឬអត់ 1
ខ្យល់ព្យុះភាគច្រើនទៅខាងជប៉ុន 1
តើនរណាគឺម្ចាស់ពិធីជប់លៀងថ្ងៃនេះ 1
នាំឱ្យគាត់ធ្លាក់ 1
ទូរស័ព្ទ​នៅ​លើ​តុ​របស់​ខ្ញុំ​បាន​រោទ៍​ខ្លាំង​រហូត​។ 1
ឆ្កែ​បាន​បោល​ចេញ​យ៉ាង​លឿន​។ 1
​សិចស៊ី​ណាស់​ 1
កាតឥណទាន​ខ្ញុំត្រូវបានគេលួចនៅរថភ្លើងក្រោមដី 1
ភរ​លេង 1
អត់​សំខាន់​ទេ​។ 1
មិន​សំខាន់​ទេ​។ 1
តាម​ចិត្ត​អ្នក​។ 1
អត់​ចូលចិត្ត​វា​ទេ​ 1
យើងគឺពិសេស 1
អ្នក​អាច​ជ្រើសរើស​សៀវភៅ​មួយ​ណា​ដែល​អ្នក​ចូលចិត្ត​បាន​។ 1
នរណាចង់ម៉ោ 1
នាំម៉ោក៏បានដែរ 1
ប្រហែលជាគាត់ជិះរថភ្លើងជើងក្រោយ 1
នាង​បាន​រៀបការ​ជាមួយ​ជនជាតិ​អាមេរិក​។ 1
នាង​បាន​រៀបការ​ជាមួយ​ជន​បរទេស​។ 1
រឿងនេះត្រូវបានផ្សះផ្សារួចហើយ 1
ឆ្កែ​ខាំ​បុរស​។ 1
ស្តេច​បាន​គ្រប់គ្រង​ប្រទេស​។ 1
ស្តេចផ្ចាញ់នឹងសត្រូវ 1
ស្តេចលោភនឹងអំណាច​ 1
ខ្ញុំ​ចុះចាញ់​ហើយ​។ 1
តើ​អ្នក​ឈ្មោះ​អ្វី​ 1
អ្នក​ឈ្មោះ​អី​ 1
អាឡូ 1
អញ្ចឹងមែន 1
តើ​អ្នក​ជនជាតិ​អ្វី​ 1
លា​ហើយ​ 1
ជំរាបលា​ 1
​បាទ៎ 1
​ចា៎ 1
ហាណាកូ 1
លូតខ្ពស់ជាងម្តាយរបស់នាង 1
ខ្ញុំ​មិន​យល់​សោះ​អ្វី​ដែល​គាត់​បាន​និយាយ​។ 1
គាត់​សុំ​យោបល់​របស់​ខ្ញុំ​។ 1
ច្បាប់​ត្រូវ​បាន​ប្តូរ​។ 1
ច្បាប់​ត្រូវ​បាន​កែប្រែ​។ 1
តើអ្នកដឹងថា 1
នរណាបានបង្កើតរំសេវកាំភ្លើងឬ 1
ឱ្យ 1
លាង​ឡាន​។ 1
ទៅ​ជា​មួយ​ខ្ញុំ​បាន​ទេ​ 1
ខ្ញុំសូមណែនាំឱ្យស្គាល់ខ្ញុំ 1
អញ្ចឹង 1
នរណា​ជា​មិត្តភ័ក្ត្រ​ល្អ​បំផុត​របស់​អ្នក​ 1
ប្រាប់​ខ្ញុំ​អំពី​គាត់​ឬ​នាង​។ 1
គាត់រៀនភាសាអង់គ្លេស 1
ប៉ុន្តែគាត់ក៏រៀនភាសាអាល្លឺម៉ង់ដែរ 1
ម៉ែ​ក៏​មាន 1
«បេះដូង» 1
រាងកាយ​ម៉ែ 1
ក៏​មិន​មែន 1
«គ្រឿងចក្រ» 1
ម៉ែ​ចង់​សម្រាក 1
តែ​ខ្លាច​កូន​សំណព្វ​ស៊ី​មិន​គ្រប់គ្រាន់​។ 1
សេះ​ធំ​ជាង​ឆ្កែ 1
ប៉ុន្តែ​ឆ្មា​តូច​ជាង​ឆ្កែ​។ 1
ខ្ញុំគ្មានអ្វីឱ្យអ្នកទេ 1
ខ្ញុំគ្រាន់តែចង់ទៅលេងកូនខ្ញុំតាមចិត្តខ្ញុំ 1
ម៉ោង​ដប់មួយ​ហើយ​។ 1
ខ្ញុំ​មិន​ទាន់​ដឹង​ថា 1
តើ​គាត់​បាន​ទៅ​ដល់​ទីនោះ​ឬ​ទេ​។ 1
ចុះ​អ្នក​វិញ​ 1
យើង​បាន​ប្រាកដ​ថា 1
យើង​នឹង​ឈ្នះ​ល្បែង​នេះ​។ 1
បាទ​ 1
យល់ព្រម​ 1
ចា៎​ 1
យល់ព្រម 1
ចុះ​អ្នក​វិញ 1
សុខសប្បាយ​ទេ​ 1
ខ្ញុំ​មាន​អារម្មណ៍​ថា 1
គាត់​អាច​បង្រៀន​ខ្ញុំ​ឱ្យ​ចេះ​អាន​។ 1
ព្រះយេស៊ូ​រស់​ឡើង​វិញ​ 1
អ្វី​ដ៏​សំខាន់​បំផុត​ក្នុង​ជីវិត 1
គឺ​ក្តីស្រលាញ់​និង​ការងារ​។ 1
អាលីស 1
ចូល​គេង​ម៉ោង​១០​។ 1
ខ្ញុំ​ចេះ​អាន​អាល្លឺម៉ង់ 1
ប៉ុន្តែ​ខ្ញុំ​មិន​ចេះ​និយាយ​វា​ទេ 1
អ្នក​ត្រូវការ​រៀន​ឲ្យ​ច្រើន​បន្ថែម​ទៀត​ស្តី​អំពី​សម្ព័ន្ធភាព​។ 1
បាន​ប្រាប់​ខ្ញុំ​ថា 1
គាត់​មិន​ចង់​ធ្វើការ​រួម​គ្នា​ជាមួយ​អ្នក​ទេ​ 1
ចូរ​ស្ដាប់​។ 1
សូម​ស្ដាប់​។ 1
ម្សិលមិញ​ក្តៅ​ណាស់​។ 1
កំពុង​រំខាន 1
បញ្ហា​នៅ​ណា​ 1
មាន​បញ្ហា​អី​ 1
មាន​រឿង​អី​ 1
ខ្ញុំ​ស្រលាញ់​អ្នក​ខ្លាំង​ជាង​អ្នក​ស្រលាញ់​ខ្ញុំ​។ 1
អ្នក​ធ្វើ​អ្វី​ 1
Muiriel 1
ឥឡូវ​អាយុ 1
២០​ឆ្នាំ​ហើយ​។ 1
ខ្ញុំអត់ដឹងអីទាំងអស់អំពីរឿងអតីតកាលរបស់គាត់ 1
គាត់ជាបុរសដែលគួរឲ្យគ្រោះថ្នាក់ណាស់ 1
ព្រោះអី​ម៉ិញ​វា​នៅ​ទីនេះ​តើ​ 1
សៀវភៅ​នេះ​អាន​ទៅ​មាន​អារម្មណ៍​ថា​រីករាយ​ 1
ដើម្បី​ឲ្យ​ត្រូវ​តាម​តំរូវការ​របស់​អតិថិជន 1
គ្រប់​សម្ភារ​របស់​យើង​ត្រូវ​ដាក់​ឲ្យ​បាន 1
៣​ភាសា​។ 1
ព្រោះអី​ម៉ិញ​វា​នៅ​ទីនេះ​តើ​។ 1
ប្អូន​ស្រី​ជីដូន​មួយ​របស់​ខ្ញុំ​ជា​អ្នកកាសែត​ 1
នឹក​ដើម 1
មក​ដល់​ល្មម​។ 1
នៅ​និទាឃរដូវ​មាន​ផ្កា​រីក​ជា​ច្រើន​មុខ 1
នាងអន់ចិត្តខ្លាំងនិងចរិតកូនស្រីរបស់នាង 1
បឹង​នេះ​មាន​ជំរៅ​ប្រហែល 1
25 1
ម៉ែត្រ​។ 1
អញ្ចឹង​ខ្ញុំ​ទៅ​ណា​ 1
ញុាំ​សម្ល​ក្នុង​ឆ្នាំង​ 1
ខ្ញុំ​គិត​ថា​វា​ជា​វិធី​ដ៏​ល្អ​បំផុត​។ 1
ថ្លៃខ្លាំងម៉េះ 1
តើ​អ្នក​កំពុង​ស្ម័គ្រចិត្ត​ឬ​ 1
មាន​គេ​ប្រាប់​ខ្ញុំ​ថា 1
អ្នក​អាច​ជួយ​ខ្ញុំ​បាន​។ 1
នាង​បាន​កំពុង​ឈរ​សំឡឹង​ទៅ​កាន់​សមុទ្រ​។ 1
ខ្ញុំ​បាន​គិត​ថា 1
ខ្ញុំ​គិត​ថា​វា​នៅ​កន្លែង​ណា​មួយ​ក្បែរ​ៗ​នេះ​។ 1
ខ្ញុំបានប្រាប់អ្នកហើយ 1
គួរតែទៅកន្លែងប្រគំតន្ត្រីឲ្យបានឆាប់ 1
ខ្ញុំ​បាន​ជា​វិញ​ទាំងស្រុង​។ 1
ក្តីប្រាថ្នា​ត្រូវ​បាន​ចាត់​បញ្ចូល​ជា​សុបិន្ត​មួយ​។ 1
ខ្ញុំ​មិន​អាច​ញែក​ដឹង​ថា​វា​មាន​រសជាតិ​អ្វី​ទេ​។ 1
កាសែតបានដាក់ដោយគ្មានសណ្តាប់ធ្នាប់ពាសពេញកំរាល 1
នៅពេលដែលយើងបង្អាប់លេងដាក់នាង 1
មុខនាងឡើងក្រហម 1
ខ្ញុំ​មិន​ចេះ​និយាយ​ភាសា​ 1
បឺបឺ 1
ប៉ុន្តែ​ថ្ងៃ​ណា​មួយ​នឹង​និយាយ​វា​បាន​ល្អ​។ 1
ខ្ញុំ​ញ៉ាំ​នំ​ប៉័ង​។ 1
គិតថា 1
នោះគឺជាគំនិតដ៏អាក្រក់ 1
អ្នកមិនគួរញ៉ាំនៅពេលធ្វើការទេ 1
សម្រាប់​ខ្ញុំ​គិត​ថា 1
ល្ខោន​នេះ​គឺ​គួរ​ឱ្យ​ចាប់​អារម្មណ៍​ណាស់​។ 1
តើ​វា​មិន​អី​ទេ​បើ​ខ្ញុំ​ទៅ​ដោយ​ស្លៀក​ខោ​កាប៊ូយ​ 1
ញ៉ាំឱ្យច្រើន 1
បើមិនអញ្ចឹង 1
អ្នកអត់មានកំលាំងទេ 1
អេនឌ្រូ 1
ផែនទី​នៅ​ឯណា​ 1
តើ​អ្នក​មាន​វា​ឬ​ទេ​ 1
ខ្ញុំ​មិន​គិត​ដូច្នេះ​ទេ​ 1
វេជ្ជបណ្ឌិត​បាន​គិត​ថា​ជីពចរ​របស់​អ្នកជំងឺ​លោត​ញាប់​បន្តិច​។ 1
មក​ដល់​ពិធីជប់លៀង​ជាមួយ 1
ក្មេង​ៗ 1
​គឺ​អស់​កំលាំង​ហើយ 1
ដណ្តប់​ខ្លួន​ឯង​ឱ្យ​កក់ក្តៅ 1
នៅ​ខាង​ក្រៅ​ត្រជាក់​។ 1
តើ​អ្នក​ដឹង​ថា​នរណា​បាន​និពន្ធ​សៀភៅ​នេះ​ 1
តើ​អ្នក​ចង់​ឱ្យ​ខ្ញុំ​ហ្នឹង​បោះចោល​អ្វី​មួយ​នេះ​ឬ​ 1
គាត់​ហាក់​ដូច​ជា​ខឹង​។ 1
ខ្ញុំ​ចង់​ស្លាប់​ជាង​។ 1
ខ្ញុំ​មិន​ចង់​ធ្វើ​ឱ្យ 1
អាម៉ាស់​មុខ​ទេ​។ 1
ខ្ញុំ​មិន​មាន​បំណង 1
ធ្វើ​ឱ្យ 1
ថម​អាម៉ាស់​មុខ​ទេ​។ 1
វា​ជា​អព្ភូតហេតុ​មួយ​ដែល​ខ្ញុំ​អាច​ជា​ពី​ជំងឺ​មហារីក​។ 1
គ្រិស្ត​ត្រូវ​បាន​គេ​ជឿ​ថា​បាន​ធ្វើ​នូវ​រឿង​អស្ចារ្យ​ជា​ច្រើន​។ 1
វា​ជា​អព្ភូតហេតុ​ដ៏​អស្ចារ្យ​មួយ​ដែល​គាត់​មិន​បាន​ស្លាប់​នៅ​ក្នុង​ឧប្បត្តិហេតុ​នោះ​។ 1
គាត់​មិន​អាច​គេច​ពី​ទីនោះ​បាន​ទេ 1
លុះត្រាតែ​មាន​អព្ភូតហេតុ 1
មែន​ទេ​ 1
អាកាសធាតុ​ថ្ងៃ​នេះ​ស្រស់ស្អាត​ជាង​កាល​ពី​ម្សិលមិញ​។ 1
កុំ​ព្រួយ​បារម្ភ​ពី​ការ​ធ្វេី​កំហុស​។ 1
ភាសាអង់គ្លេស​ត្រូវ​បាន​និយាយ​នៅ​ប្រទេស​សិង្ហបុរី​។ 1
ក្នុង​និស្សិត​ម្ភៃ​នាក់ 1
តែ​ម្នាក់​បាន​អាន​សៀវភៅ​នោះ​។ 1
មាន​កូន​បី​នាក់​។ 1
អត់​មាន​ទឹក​។ 1
ចេះនិយាយអង់គ្លេសអត់ 1
មួយ 1
បី 1
បួន 1
ប្រាំ 1
ប្រាំមួយ 1
ប្រាំពីរ 1
ប្រាំបី 1
ប្រាំបួន 1
ដប់។ 1
មិន​មែន​រូបអាសអាភាស​ទេ 1
គឺ​សិល្បៈ 1
ខ្ញុំ​គិត​ថា​អ្នក​ត្រូវ​ខំ​រៀន​ជាង​នេះ​។ 1
ក្នុង​សតវត្ស​ទី 1
២០​ 1
ម៉ានជូរី 1
គឺ​ជា​រដ្ឋអាយ៉ង​មួយ​។ 1
គាត់​ជា​មេធាវី​ហើយ​អ្នកនយោបាយ​ឆ្លាត​ខ្លាំង​ណាស់​។ 1
អ្នក​ត្រូវ​ទៅ​មន្ទីរពេទ្យ​។ 1
បើក​យឺត​ៗ​។ 1
អ្នក​អាច​មាន​គ្រោះថ្នាក់​បាន​។ 1
នៅ​ជាមួយ 1
ខ្ញុំ​ដឹង​ថា 1
អ្នក​ចូលចិត្ត​គាត់​។ 1
សូម​មើល​លិខិតឆ្លងដែន​។ 1
បុរស​នោះ​បាន​គេច​។ 1
ពួក​អ្នក​ទៅ​ណា​វិញ​ 1
ពួក​គេ​ទៅ​ណា​វិញ​ 1
អ្នក​បើក​បរ​បើក​លឿន​ពេក​។ 1
ខ្ញុំ​ខ្លាច​អ្នក​ចោល​ខ្ញុំ​ណា៎​។ 1
នាង​និយាយ​រឿង​ឯង​គ្រប់​ពេល​។ 1
អេលវីស 1
ប្រេសលី 1
គឺ​អ្នកចម្រៀង​មួយ​ល្បី​ជាង​គេ​។ 1
អ្នក​ចូលចិត្ត​លេង​បោះប៊ូល​ទេ​ 1
ត្រីបាឡែន​មិន​មែន​ត្រី​ទេ 1
គឺថនិកសត្វ​ម្យ៉ាង 1
ខ្ញុំ​ជា​បងប្រុស​របស់ 1
ខ្ញុំ​ជា​ប្អូនប្រុស​របស់ 1
សៀវភៅ​ខ្ញុំ​នៅ​ទី​នេះ​។ 1
អ្នកទៅ​មើល​ផ្ទះលេង 1
នាង​ស្វែងរក​សណ្ឋាគារ​។ 1
អង្គុយ​លើ​ថ្ម​ធំ​ចុះ​។ 1
បង្គន់​នៅ​ណា​ 1
សុំទោស​ដែល​អត់​បាន​មក​យប់​មិញ​។ 1
អត់​ឈឺ​។ 1
ពួកម៉ាក​របស់​អ្នក​នៅ​ទីនេះ​។ 1
ពួកម៉ាក​ 1
សុខ​សប្បាយ​ទេ​ 1
តោះ​ធ្វើ​សាក​មើល 1
ត្រូវតែ​ញ៉ាំ​ថ្នាំតាម​វេជ្ជបញ្ជា​ពេទ្យ 1
ទន្លេ 1
រីន 1
គឺ​ព្រំដែន​រវាង​បារាំង​នឹង​អាល្លឺម៉ង់​។ 1
គាត់​រស់​ម្នាក់​ឯង​។ 1
សាយ័ណ្ហសួស្ដី។ 1
ក្រុម​របស់​ខ្ញុំ​មិន​ធ្លាប់​ឆ្លង​ផុត​ពី 1
វគ្គ​មួយ​ភាគ​ប្រាំបី 1
ក្នុង​វគ្គ​ផ្ដាច់​ព្រ័ត្រទេ 1
ប្រើប្រាស់ដោយប្រុងប្រយ័ត 1
នាង​ហិត​ក្លិន​ទឹកអប់​ថ្មី​នៅ​លើ​ដៃ​របស់​នាង 1
ហើយ​ស្រូប​ក្លិន​ឈ្ងុយ​មក​ពី​ផ្ទះ​បាយ 1
ខ្ញុំ​មិន​ចង់​បាន​សាច់​ទេ 1
ខ្ញុំ​លាប​ប្រេង​កូឡា​នៅ​លើ​ស្មា 1
តែគុជ 1
មាន​ប្រជាប្រិយ​បន្តើរ​ៗ 1
នៅ​អឺរ៉ុប 1
សួស្ដី 1
ខ្ញុំ​ហៅ​ថម 1
ដោយ​វិទ្យុទាក់ទង 1
ខ្ញុំ​អាច​លត់​ជង្គង់​ពេញ​មួយ​ម៉ោង 1
ប៉ុន្តែ​ប្រសិន​បើ​លើស​ពី​នេះ 1
ខ្ញុំ​ឈឺ​ហើយ​ 1
ប្រទាលកន្ទុយក្រពើ 1
ជា​រុក្ខជាតិ​ម្យ៉ាង​ដែល​មាន​សារ​ប្រយោជន៍​ជា​ច្រើន 1
ខ្ញុំ​ចូលចិត្ត​នំ​មាន​សាច់​ចិញ្ច្រាំ​ណាស់ 1
កុំ​ប្រលែង 1
កាន់​ឲ្យ​ជាប់ 1
រីករាយ​ថ្ងៃ​ខួប​កំណើត 1
រីករាយ​ថ្ងៃ​កំណើត 1
រីករាយ​ណាស់​ដែល​បាន​ជួប​អ្នក 1
រីករាយ​ទិវា​បុណ្យ​ឯករាជ្យ​ជាតិ 1
គឺជា​អ្នក​គេង​ស្កប់ស្កល់ 1
ខ្ញុំ​គឺជាអ្នក​គេង​ល្វាស 1
មួយ​នេះ​គឺជា​ចំណោត​នៃ​គណិតវិទ្យា​ដ៏​ពិបាក 1
ការ​រលាក​កម្តៅ​ថ្ងៃ​ឈឺ​ណាស់ 1
​ផ្ទះរបស់ខ្ញុំដាច់ចរន្តអគ្គិសនី 1
ឈិន 1
ឡុង 1
គឺជា​តារា​ភាពយន្ត​ហុងកុង 1
នៅ​កីឡា 1
កុកប៉ារ៏ 1
នៅ​ប្រទេស​កាហ្សាក់ស្ថាន 1
បញ្ចុះ​សាកសព​ពពែ​ទៅ​ក្នុង​រណ្តៅ 1
អ្នក​ចង់​បាន​អី 1
ភាសា​អារ៉ាប់​មិន​មែន​ជា​ភាសា​ពិបាក​ទេ 1
ខ្ញុំ​មិន​អាច​អត់ធ្មត់​គាត់​និយាយ​ក្លៀវក្លា​អំពី​ពិសោធ​ជីវិត​គាត់​បាន​ទេ 1
រៀន​មុខវិជ្ជា​មួយ​រួច​ហើយ​ក៏​ដោយ 1
ប៉ុន្តែ​បទពិសោធន៍​ជាក់​ស្តែង​ហាក់​បី​ដូច​ជា​វិសេស​ជាង​ខ្លាំង​ណាស់ 1
ប្រសិនជា​លោក​ត្រូវការ 1
ខ្ញុំ​អាច​ឲ្យ​ខ្ចី​លុយ​ខ្លះ​ៗ 1
បាន 1
ពេល​ណា​គិត​ចាប់ផ្តើម 1
អត់​កើត​សោះ 1
មិន​បាន​ដាច់​ខាត 1
លោក​ប្រាប់​គាត់ថា 1
បញ្ចប់​កិច្ចការ​នោះ​ហើយ 1
​កាល​ពី​បី​ថ្ងៃ​មុន 1
គ្មាន​បន្ទប់​ណា​រៀន​ទេ 1
កុំ​តឹងរ៉ឹង​ពេក 1
គេ​គ្រាន់តែ​គឺជា​ក្មេង​ៗ​ប៉ុណ្ណោះ 1
ថ្ងៃ​មិញ 1
មាន​ប៉ុន្មាន​នាក់​មក​សួនសត្វ 1
ខ្ញុំ​ក៏​រីករាយ​​ដែរ 1
ដែល​បាន​ជួប​អ្នក 1
គាត់​បាន​ក្លាយ​ជា​ទាហាន​ម៉ារីន 1
យើង​មិន​គិត​ដូច្នោះ​ទេ 1
សូម​ពឹងពាក់​ផង 1
សូម​ផ្ញើ​ខ្លួន​ផង 1
ស្ថានភាព​អាក្រក់​ជាង​ការ​គិត​របស់​យើង​ទៅ​ទៀត 1
នឹង​មាន​ជុបលៀង​ពេល​ធ្វើការ​រួច 1
នាង​បង្កើត​បាន​កូន​ស្រី​ម្នាក់ 1
ប្រសិន​បង​ជួប​ការ​លំបាក 1
សុំ​ខ្ញុំ​ជួយ 1
ខ្ញុំ​និយាយ​ភាសា​វៀតណាម​បាន​តែ​តិច​តួច​ប៉ុណ្ណោះ​ 1
ពួកគេនឹងត្រូវពិន័យ 1
ខ្ញុំពិន័យថម 1
ខ្ញុំ​មិន​ចង់​ទៅ​សាលារៀន​ទេ 1
ដែល​បាន​ស្គាល់​លោក 1
ដែល​បាន​ស្គាល់​ពួក​អ្នក 1
ហេតុ​អ្វី​បង​មិន​មក 1
ក្រោយពីនាងបានដឹងដំណឹងនោះហើយ 1
គេក៏យំ 1
មុនពេលខ្ញុំមកដល់ផ្ទះ 1
ភ្លៀងបានធ្លាក់មក 1
កាលខ្ញុំទៅដល់ផ្ទះភ្លៀងបានធ្លាក់មកហើយ 1
ក្រោយពីកូនធ្វើចានបែក 1
គេក៏ចេញពីផ្ទះមិនទាន់មកវិញទេ 1
កាលភ្លៀងធ្លាក់នោះយើងបានញុំាមីឆា 1
និយាយគ្នា 1
ជាវេលាមួយល្អណាស់ 1
កាលបុរសនោះនិយាយទូរស័ព្ទមកនាងចប់ 1
ក្រោយពីនាងទទួលទូរសព្ទ័ 1
ពីបុរសនោះ 1
ល្អណាស់ 1
លើកបាយមក 1
ប្រហែលគេមិនទាន់ធ្វើ 1
រងចាំពិធីបុណ្យសកល 1
២០១៤ 1
២០១៥ 1
ចប់ 1
ទើបគេធ្វើការវិញ 1
អរគុណរឿងអី 1
សូមជូនពរឱ្យសប្បាយរីករាយណា៎ 1
តើពិធីធ្វើនៅម៉ោងប៉ុន្មាន 1
សូមតេមក 1
តើខ្ញុំអាចសួរសំនួរខ្លះទៅអ្នកបានទេ 1
តើអ្នកជួយខ្ញុំបានទេ 1
តើអ្នកដឹងទេផ្លូវនេះនៅឯណា 1
តើមានហាងលក់ម្ហូបជិតនេះទេ 1
តើផ្ទះរបស់អ្នកនៅឯណា 1
តើខ្ញុំអាចអង្គុយទីនេះបានទេ 1
តើបន្ទប់ទឹកនៅឯណា 1
ខ្ញុំសុំសួរមួយទៀត 1
តើទីនេះគេហៅឈ្មោះអី 1
តើនៅជិតនេះមានផ្សារដែរ 1
តើផ្សារនៅឯណា 1
តើគេហៅផ្សារនោះឈ្មោះអ្វី 1
ផ្សារអី 1
តើអ្នកអាចប្រាប់ខ្ញុំបានទេ 1
តើមានអ្វីដែល 1
ខ្ញុំអាចជួយបានទេ 1
តើអ្នកមកពីណា 1
តើអ្នកជានណា 1
តើអ្នកទៅសាលារៀន 1
តើប្រុងទៅណាហ្នឹង 1
កុំដើរតាមខ្ញុំ 1
កុំខ្មាសអៀនខ្ញុំអី 1
ផ្ទះរបស់អ្នកស្អាតណាស់ 1
ពិតជាមានសោភ័ណ 1
មានម្ហូបច្រើនណាស់ 1
អង្គុយចុះមក 1
ហូបបាយជុំគ្នាម្តង 1
តើឆ្ងាញ់ទេ 1
ឆ្ងាញ់ 1
ឆ្ងាញ់ណាស់ 1
អ្នកពូកែធ្វើម្ហូប 1
មួយនេះឆ្ងាញ់ 1
អរគុណច្រើនសំរាប់អាហារពេលល្ងាចនេះ 1
ខ្ញុំមកយឺត 1
កុំមានលើកក្រោយទៀតណា 1
ឥឡូវមិនជាអ្វីទេ 1
អ្នកខុសហើយ 1
ធ្វើអញ្ចឹងខុស 1
មិនគួរទេ 1
ស្តាយណាស់ 1
ខ្ញុំមិនគួរធ្វើបែបនេះទេ 1
ខ្ញុំមិនប្រកាន់ទេ 1
ខ្ញុំខកចិត្តអ្នកណាស់ 1
ខ្ញុំឈឺចិត្តណាស់ 1
អ្នកធ្វើអោយខ្ញុំខូចចិត្ត 1
ខ្ញុំអត់សុំទោស 1
ខ្ញុំមិនអាចជួយអ្នកបានទេ 1
នេះ​ជា​កំហុស​របស់​ខ្ញុំ 1
ចាញ់អូនស្រលាញ់បង 1
ចាញ់បងស្រលាញ់អូន 1
ខ្ញុំមិនត្រូវការបង្អែមទេ 1
ភ្លក់ 1
បន្តិចសិន 1
ផឹកទឹកដោះគោមួយ 1
ខ្ញុំត្រូវការតុសំរាប់ពីរនាក់ 1
ទឹកតែក្តៅៗមួយមក 1
កុំមួម៉ៅពេក 1
កុំអន្ទះសាពេក 1
កុំក្អេងក្អាងពេក 1
កុំអួតពេក 1
កុំក្លាហានពេក 1
កុំមានល្បិចណា៎ 1
កុំរិះគន់គេពេក 1
កុំស្មុងស្មាញពេក 1
កុំទុកចិត្តខ្លួនឯងពេក 1
កុំឆេវឆាវពេក 1
មកអង្គុយញុំាំបាយ 1
មកញ៉ាំបាយជាមួយខ្ញុំ 1
តើរស់ជាតិយ៉ាងម៉េចដែរ 1
សូមជូនពរអោយអ្នកមានអាយុវែង 1
មានសុខភាពល្អ 1
សម្រស់ស្អាត 1
ប្រកបដោយ 1
បញ្ញាឆ្លាតវៃ 1
គ្រប់កិច្ចទាំងពួង 1
តើឯងចូលគាត់ទេ 1
តើគាត់ឈ្មោះអី 1
A 1
B 1
ខុសគ្នាយ៉ាងណា 1
ខ្ញុំមិនអាចជួយបានទេ 1
ខ្ញុំចូលចិត្តភាសាឃឺដ 1
បន្ទប់​នេះ​មាន​បង្អួច​ពីរ 1
ខ្ញុំ​គឺជា​មនុស្ស​ស្រី 1
ស្បើយ 1
Baəy 1
ជល់មួយ 1
Goat 1
yiəy 1
pʰiəsaa 1
គាត់​និយាយ​ប្រាំ​ភាសា 1
Anih 1
ciə 1
kɑmhoh 1
ɲom 1
ɑɑ 1
nah 1
រដ្ឋធានី​របស់​ប្រទេស​កម្ពុជា​គឺជា​ភ្នំពេញ 1
Rɑɑtʰiənii 1
Səok 1
Kʰmae 1
gɨɨ 1
Mpɨɲ 1
ក្រុមហ៊ុន​ជួល​បុគ្គលិក 1
៥០០ 1
នាក់ 1
Kɑmhun 1
cuul 1
mnuh 1
hɔɔy 1
neak 1
សប្បាយ​ណាស់ 1
Sɑbaay-ə 1
nəh 1
ឯង​កុំ​សាំ​ពេក 1
អីគេ​ហ្នឹង 1
បាទ 1
Muuy 1
mmuuy 1
dɑp 1
បងសង្ឃឹមថា 1
មានសុភមង្គលនៅក្បែរអូន 1
អូនសង្ឃឹមថា 1
មានសុភមង្គលនៅក្បែរបង 1
Ceh 1
yəy 1
ɑŋgleih 1
ɑt 1
តើ​អ្នក​ចេះ​និយាយ​ភាសា​អង់គ្លេស​ទេ 1
ʔɑɑɾei 1
Dɑp 1
maa 1
pʰam 1
pəm 1
muuy 1
məʔpʰəy 1
អត់មាន 1
មិនមានទេ 1
ʔɑʔ​n 1
យល់​ហើយ 1
ផឹកស្រាច្រើនពេក 1
pək 1
sea 1
cəən 1
pek 1
តើអ្នកជឿលើខ្ញុំទេ 1
សុបិន្ត​ល្អ​ណា៎ 1
ខ្ញុំ​ឈ្មោះ 1
ទិវា​សួស្ដី 1
គាត់មកនៅថ្ងៃស្អែក 1
ថ្ងៃស្អែក 1
គាត់នឹងមោ 1
អ្នក​គឺជា​ផេនដា 1
អ្នក​ខ្ពស់​ណាស់ 1
ឈ្លើយណាស់ 1
បក្សី​នៅ​លើ​មេឃ 1
ស្រី្តគឺជាអ្នកណា 1
តើ​លោក​ឈ្មោះ​អី 1
អត់​មាន​ពេល 1
ខ្ញុំ​កំពុង​ញ៉ាំ​បាយ 1
លាង​ចាន 1
យើង​មិន​ដែល​និយាយ​ភាសា​អង់គ្លេស​នៅ​ទីនេះ​ទេ 1
ពាក់​វ៉ែនតា​របស់​គាត់ 1
ខ្ញុំរាគអាចម៍ដាក់ខោ​ 1
បច្ចុប្បន្ននេះ 1
បឹច 1
ខាលីហ្វា 1
គឺជាអគារដែលខ្ពស់ជាងគេនៅលើពិភពលោក 1
សាកមើលក៏បានដែរ 1
សាកមើលគ្រាន់បើជាង 1
វាមិនលើគ្នាទេ 1
ខ្ញុំសូមអរគុណដល់អ្នក 1
សម្លាប់ខ្លួន 1
យន្តហោះ 1
ហោះឡើងលើមេឃ។ 1
ខ្ញុំអង្គុយមើលព្រះចន្ទ័។ 1
ព្រះចន្ទ័រះពេញវង់។ 1
ចង់ញ៉ាំអីបន្តិចអត់ 1
អេ 1
តើនឹកឃើញនៅ 1
នាងសម្រាលបានកូនស្រីម្នាក់ 1
នាងរកមើលសណ្ឋាគារ 1
ថ្ងៃនេះអាកាសធាតុក្តៅ។ 1
ស្រេកទឹកចង់ខះកហើយ 1
ឆ្មាលួចស៊ីត្រីអាំង 1
ឆ្កែមកលបខាំ 1
ហើយនៅ 1
ចាំផងមើះ 1
នំនេះមិនឆ្ងាញ់សោះ 1
ឥឡូវល្ងាចហើយ 1
ទៅទះសិនចុះ 1
ស្មានតែគ្រាន់បើ 1
គ្មានប៉ុន្មានទេ 1
មិន 1
ទូរស័ព្ទខ្ញុំរោទិ៍ 1
សំលេងផ្ញើរសារ 1
បាយឆ្អិនអើរ 1
យប់នេះម្ហូបឆ្ញាញ់ដ៏ករ 1
ថតខ្ញុំមួយ 1
ខ្ញុំដូចជាចង់វិល់មុខ 1
ព្រោះក្តៅពេក 1
ថតកន្លែងនេះហើយនៅ 1
យប់នេះមានព្រះច័ន្ទរះពេញណា 1
ពេញចិត្តអេ 1
ផ្លែនេះជូរណាស់ 1
សព្វថ្ងៃនេះមានភ្លៀងញឹកញប់ 1
ពីរបីថ្ងៃមុនភ្នំពេញលិចទឹកខ្លាំង 1
រៀនភាសានេះ 1
ស្រួលរៀន 1
ភាសាកូរ៉េ 1
តើវាសាប 1
តើត្រូវការថែមអំពិលទេ 1
រូបភាពទាំងនេះស្រស់ស្អាតណាស់ 1
រត្ថុនៅជុំវិញទីនេះសុទ្ធតែប្រណិត 1
ការរចនាឡើង 1
គួរអោយចាប់អារម្មណ៍គួរសម 1
ទេសភាពនៅតំបន់ចំការមនោរម្យណាស់ 1
កុំភ្លេចយកមកផងណា 1
ម្តងហើយ 1
ម្តងទៀត 1
នៅតែមិនកែសោះ 1
រូបនេះម៉េចដែរ 1
តើអាចយកជាការបានទេ 1
តើអាចនេះអីគេ 1
ម៉េចដែរ 1
ល្មមទេ 1
ថ្ងៃនេះស្អុះណាស់ 1
គ្មានខ្យល់សោះ 1
មេឃជិតភ្លៀងហៃ 1
យកខោអាវទុក 1
យល់ល្អដើរចេញអោយហើយ 1
មិនទាន់មានរឿង 1
តើស្បែកជើងអីហ្នឹង 1
តើឯងយួរអីហ្នឹង 1
តើកូនទិញអីមកខ្លះ 1
មានច្រើនសំពេញសំប៉ងដល់ហើយ 1
យ៉ាងម៉េចដែរ 1
ស្រួលខ្លួនដះ 1
កុំចេះតែនិយាយ 1
តេតើ 1
ទៅកន្លែងនោះយើងស្រួលនិយាយគ្នា 1
ឯងកុំខូចពេក 1
ធ្វើតាមនេះទៅ 1
ត្រលប់មកវិញណា 1
តោះយើងចាប់ផ្តើមធ្វើការ 1
តើនាងនៅណា 1
នាងនៅចង្ក្រានបាយ 1
មើល 1
ពួកគេឆ្លងទឹកមកហើយ 1
ពេលដើរគួរចេះមើលឆ្វេងស្តាំផង 1
សាច់អាំងនេះមានទឹកជ្រលក់ដែរទេ 1
ខ្ញុំកំពុងចិញ្រ្ចាំម្ទេសអោយមត់ 1
ស្លរម្ជូរគឿងដាក់ប្រហុក 1
មើលសៀវភៅនេះ 1
ទំព័រនេះឡូយ 1
ធ្វើហើយនៅ 1
ហើយហើយ 1
ទុកហ្នឹង 1
ខ្ញុំនៅទីក្រុងឡុងដ៍ 1
ខ្ញុំរត់ទៅផ្ទះ 1
នៅផ្ទះ 1
ត្រឡប់ទៅផ្ទះវិញ 1
ខ្ញុំសន្យាថាខំធ្វើការ 1
ខ្ញុំសារភាពថា 1
វាពិតមែន 1
ពួកគេនិយាយអីខ្លះ 1
​​ខ្ញុំទំពារស្ករកៅស៊ូ 1
ខ្ញុំចង់បានលុយ 1
តាមពិត 1
ត្រូវហើយ 1
ខ្ញុំគឺជាជនជាតិថៃ 1
ចូលចិត្តវាអត់ 1
អ្នកចូលចិត្តផ្លែឈើ។ 1
អ្នកចូលចិត្ត 1
ក្រុងកាវ៉ាហ្គឺឈី។ 1
អ្នកចូលចិត្តដំរី 1
​អ្នកចូលចិត្ត​បាល់។ 1
ចូលចិត្តហែលទឹក។ 1
ទៅ។ 1
ទៅនោះ។ 1
ទៅផ្ទះ។ 1
ទៅឥឡូវហ្នឹង។ 1
ទៅសាលារៀន។ 1
ទៅមុនទៅ 1
កុំទៅ។ 1
ខ្ញុំទៅផ្ទះ។ 1
ទៅលេងកីឡាបេស្បល 1
ទៅផ្លាស់ខោអាវ។ 1
តោះ។ 1
ទៅជួយ 1
ទៅជួប 1
ទៅប្រាប់ 1
ទៅខាងនោះ។ 1
ទៅជាមួយ 1
យើងអាចទៅបាន។ 1
ទៅទីនោះ។ 1
ខ្ញុំចង់ទៅ។ 1
ខ្ញុំទៅបាន។ 1
ទៅជាមួយពួកគេ 1
ទៅជាមួយខ្ញុំ។ 1
គេព្យាយាមកប់យើង 1
អត់ដឹងថាយើងគឺជាគ្រាប់ 1
អ្នកមិនមែនជាម្ដាយខ្ញុំទេ 1
គឺជាប្អូនស្រីចុងរបស់ 1
គឺជាបងស្រីចុងរបស់ 1
ឆ្មានោះអភ័ព្វណា៎ 1
ឆ្មាចាប់កណ្ដុរ 1
នាងស្រលាញ់ឆ្មា 1
ខ្ញុំចូលចិត្តឆ្មា 1
ស៊ូសាន 1
ចូលចិត្តឆ្មា 1
ឆ្មាស្អប់ទឹក 1
ខ្ញុំស្រលាញ់ឆ្មា 1
ឆ្មាស៊ី 1
រកឆ្មាមើល 1
អ្នកគឺកំពុងនិយាយផ្ដេះផ្ដាស់ហើយ 1
ចេះអក្សរទេ 1
តើអាយុប៉ុន្មានឥឡូវ 1
ធំសន្ធឹក 1
ញុំញ៉ាំពោតឆ្ញាញ់ 1
ពោតនេះក្តៅឧនៗ 1
នៅទីនេះស្ងប់ស្ងាត់ 1
កន្លែងនេះពោរពេញទៅដោយពណ៌ស 1
លោកគ្រូពេទ្យ 1
មកសួរសុខទុក្ខអ្នកជំងឺ 1
តើមន្ទីពេទ្យនៅក្បែរនេះ 1
តើកន្លែងលក់ថ្នាំពេទ្យនៅណា 1
នៅទីនេះមានពេទ្យជំនាញច្រើន 1
ពេទ្យធ្មេញ 1
ពេទ្យឆ្អឹង 1
ពេទ្យរោគស្ត្រី 1
ពេទ្យខួរក្បាល 1
ពេទ្យស្បែក 1
ខ្ញុំមានអារម្មណ៌មិនល្អសោះ 1
ខ្ញុំឈឺកន្លែងនេះ 1
ឈឺតិចៗ 1
រាងស្រួលខ្លួនហើយ 1
មានអារម្មណ៌ល្អណាស់ 1
ខ្ញុំធូរស្បើយហើយ 1
គិតថានឹងអាចដើរបានឆាប់ៗនេះ 1
ខ្ញុំចេញពីមន្ទីពេទ្យនៅសប្តាហ៍ទៀត 1
ទៅបន្ទប់ទឹកមួយភ្លែត 1
ខ្ញុំដូចជាក្តៅខ្លួន 1
តើកំដៅខ្ញុំប៉ុន្មាន 1
ព្រឹកនេះ 1
ជើងរបស់ខ្ញុំល្អជាងមុន 1
អ្នកដើរលឿនជាងខ្ញុំ 1
នាងរត់លឿនជាងម៉ូតូ 1
ខ្ញុំចូលចិត្តប៉ោមមួយនេះ 1
អាពណ៌បៃតង 1
ថ្ងៃនេះភ្លៀងខ្លាំង 1
ហើយមានខ្យល់ 1
ស័មយនេះ 1
មនុស្សនិយមលើ 1
ទូរស័ព្ទដៃខ្លាំង 1
មានពត៌មានអំពី 1
កូរ៉េខាងជើង 1
កូរ៉េខាងត្បូងច្រើន 1
នៅប្រទេសជប៉ុន 1
មានព្យុះខ្លាំង 1
នៅកូរ៉េក៏ភ្លៀងដែរ 1
កន្សែងពណ៌ក្រហមលាយស 1
ទូរស័ព្ទនៅលើតុ 1
ដាក់នៅលើនេះក៏បាន 1
នាងរត់លឿនជាងគេ 1
នាងពាក់អាវពណ៌បៃតង 1
ខ្ញុំត្រូវការកាហ្វេឧនៗ 1
ខ្ញុំមានសក់វែងជាងគាត់ 1
នារីនោះខ្ពស់ជាងគាត់ 1
ដាក់ទឹកកកនៅលើជើងឆ្វេង 1
ស្អំទឹកកកនៅលើជើងឆ្វេង 1
ដបទឹកនៅលើតុ 1
ជួយលើកចានទៅទុកផង 1
ក្រដាសនៅក្រោមតុ 1
លោកយាយញញឹម 1
នាងមើលទៅស្លូត 1
សុភាព 1
នាងឈឺដៃ 1
ដៃនាងឈឺ 1
នាងកំពុងឈឺដៃ 1
នាឡិកានេះធំជាងរបស់ខ្ញុំ 1
ពពករសាត់ទៅតិចៗ 1
នៅនេះវិញ 1
ខ្យល់ត្រជាក់ស្រួលមែន 1
ញុំធ្វើសរសៃរអោយប្តីញុំ 1
មើលទូរទស្សន៍ជាមួយគា្ន 1
លោកយាយហាត់ប្រាណ 1
នាងញញឹមលាយលំនិងទុក្ខដែរ 1
នាងអេះដៃ 1
ជិះម៉ូតូបង្ហោះ 1
ដួលម៉ូតូ 1
តើម៉ូតូ 1
ចាក់សាំងហើយនៅ 1
តើម៉ូតូអស់សាំងនៅ 1
ម៉ូតូអស់សាំងហើយ 1
កន្លែងចាក់សាំងនៅណា 1
ហែលទឹកលឿនណាស់ 1
នាងដើរជ្រោះគាត់ 1
ពួកគេរៀបចំបាយទឹកសំរាប់យើង 1
លេងបាល់បោះបានល្អ 1
គាត់សម្លឹងនាងខ្លាំងណាស់ 1
ធ្វើអញ្ចឹងមិនល្អទេ 1
កុំធ្វើបែបហ្នឹងទៀត 1
ញុំចុកជើងណាស់ 1
ឈរយូរហើយ 1
ព្រឹកនេះចង់ញ៉ាំអីដែរ 1
ឡើងកង់ម៉ោ 1
នៅទីនេះមានបង្គន់ 1
ភ្នែករបស់នាងពណ៌ខៀវ 1
បុរសនោះខ្ពស់ជាងម៉ារី 1
ពេលចូលបន្ទប់ 1
ចាក់សោរផង 1
ចូលក្នុងបន្ទប់ទឹកត្រូវដាក់គន្លឹះផងណា៎ 1
សក់នាងពណ៌លឿង 1
កូនឆ្កែយំរកមេវា 1
ច្រមុះនាងធំខុសពីធម្មតា 1
នាងមានសក់ពណ៌លឿង 1
ឡានបត់ឆ្វេង 1
ឡានបត់ស្ដាំ 1
កងបត់ឆ្វេង 1
កង់បត់ស្តាំ 1
ខ្ញុំចូលចិត្តពណ៌ទឹកក្រូច 1
ប្តីញុំចូលចិត្តពណ៌បៃតង 1
ខ្ញុំចូលចិត្តកូនឆ្កែង៉ែត 1
អេះឱ្យ 1
លាបជញ្ជាំង 1
គាត់ចូលចិត្តទឹកប្រទោលកន្ទុយក្រពើ 1
កុមារាចូលចិត្តលេងឆ្មា 1
កុមារីចូលចិត្តថតរូប 1
ចូលចិត្តសិល្បៈ 1
ស្រលាញ់ផ្នែកភ្លេង 1
ចូលចិត្តធ្វើម្ហូប 1
និយាយទូរស័ព្ទ 1
ប្តីញុំចូលចិត្តគេង 1
គួរអោយស្រលាញ់ណាស់ 1
គាត់ញ៉ាំព្រឹកតិច 1
ជាង 1
ថ្ងៃ 1
គាត់ស្រលាញ់ផ្នែកភាសាខ្លាំង 1
គាត់ចូលចិត្តកីឡា 1
ផឹកទឹកច្រើន 1
នារីនោះដើរយឺតៗ 1
ហាត់ដើរ 1
នាងគេងមិនលក់សោះ 1
គឺជាក្រុម 1
ខ្ញុំជឿថា 1
ស្មោះមែន 1
មិនស្រលាញ់ 1
ថមទេ 1
បងញុំមានពុកមាត់ 1
នារីនោះមានរោមក្លៀកវែង 1
លើសពីជីវិតគាត់ 1
ស្រលាញ់ឆ្កែជាងនាង 1
ស្អប់ឆ្កែ 1
ប្អូនស្រីនាង 1
ឆ្កែតឿ 1
ឆ្កែពណ៌ប្រផេះ 1
ស្អប់ 1
ព្រោះតែលុយ 1
ហាត់ប្រាណ 1
ហាត់រត់ 1
ហាត់ប្រគួតបាល់ទាត់ 1
ហាត់ច្រៀង 1
នោះ 1
ជាក្រុមប្រគួតហែលទឹក 1
ពួកគាត់ 1
គឺក្រុមបាល់ទាត់ 1
ជា 1
អ្នកប្រដាល់ 1
កំពុងប្រគួត 1
ប្រដាល់ 1
បង្ហាត់ផ្សោតឱ្យចេះសំដែង 1
ផ្សោត 1
លេងបាល់លើទឹក 1
បើកបង្អួច 1
ទាញវាំងនន 1
គាត់រមាស់ខ្នង 1
គាត់រមាស់ 1
មានពុកចង្កាហើយនៅ 1
ញ៉ាំការ 1
អត់កំប្លែងទេ 1
យើងលេងបៀរ 1
ខ្ញុំអត់ចង់ឱ្យអ្នកសម្លាប់ 1
។​ 1
គាត់ខឹងយើង 1
គាត់ខឹងខ្ញុំ 1
គាត់គោរពពាក្យសន្យា 1
អត់មានសាក្សីម្នាក់សោះ 1
យើងស្គាល់ពួកគេហើយ 1
បានជួបពួកគេកាលពីម្សិលមិញ 1
យើងទៅផ្សារសិន 1
ហើយចាំ 1
មកវិញ 1
មានម្ហូបអាហារគ្រប់គ្រាន់ហើយ 1
អាហារ 1
ញ៉ាំអាហារពេលព្រឹក 1
ផ្អែមណាស់ 1
មួយចាននេះ 1
ត្រូវមាត់ 1
ម្ហូបពណ៍ក្រហមនេះ 1
រសជាតិវា 1
ល្មមហើយ 1
អាហ្នឹង 1
បានឆ្ងាញ់ 1
បងញុុាំម្ហូបរបស់ខ្ញុំ 1
លើកម្ហូបមោហើយ 1
ម្ហូបមួយមុខនេះ 1
គាត់ឃ្លានបាយ 1
អ្នកមិនគួរញ៉ាំនៅពេលធ្វើការនោះទេ 1
នៅពេលធ្វើការ 1
មិនគួរញ៉ាំទេ 1
ខ្ញុំអត់ដឹងអីផងអំពីអតីតកាលរបស់គាត់ 1
ចាប់ផ្តើមញ៉ាំបាយទៅ 1
បុរសនោះ 1
ញ៉ាំការ៉េមរបស់ឯងហើយ 1
កូនកំព្រា 1
ត្រូវការម្ហូបជាចាំបាច់ 1
គាត់ឈឺ 1
ត្រូវទទួលទានអាហារទៀងទាត់ 1
នេះគឺ 1
ជាសម្ល 1
នោះគឺ 1
ជាម្ហូបឆា 1
ប្រភេទនេះ 1
គឺស្ងោជ្រក់មាន់ 1
ញ៉ាំបបរសាច់មាន់ 1
ម្ហូបរបស់គេ 1
ឆ្ងាញ់គ្រាន់បើ 1
តំលៃគួរសម 1
តំលៃម្ហូបនេះ 1
សមនឹងរសជាតិវាហើយ 1
ចុះលុយថ្លៃម្ហូបនោះ 1
មោ 1
ចូលរួមតុជាមួយយើងទាំងអស់គ្នា 1
តើម្ហូបខ្មែររសជាតិយ៉ាងម៉េចដែរ 1
តើនេះជាម្ហូបអីទៅ 1
តើនេះជាម្ហូបមិុចសិុចកូមែនទេ 1
កុំញ៉ាំម្ហូបនេះ 1
វាធ្វើឱ្យយើងចុកពោះ 1
សម្លនេះ 1
មានក្លិនផ្អូមហើយ 1
កុំញ៉ាំវាអី 1
ម្ហូបកូរ៉េ 1
ទំពាបាយ 1
ឱ្យមត់សិន 1
ចាំលេបណា 1
អាហារល្អ 1
ផឹកស្អាត 1
ការរស់នៅស្អាត 1
នាំនូវសុខភាពល្អ 1
ឱសថ 1
ធ្វើឱ្យអាយុវែង 1
គេងគ្រប់គ្រាន់ 1
លំហាត់ប្រាណ 1
មានចិត្តមេត្តា 1
ពួកគេដូចជាឃ្លានណាស់ 1
ភីហ្សានេះ 1
វាត្រជាក់ហើយ 1
យកទៅកំដៅទៅ 1
ក្តៅបានឆ្ងាញ់ 1
ចង់ញ៉ាំបាយឆា 1
ចូលចិត្តញ៉ាំមីវិញ 1
មីឆា 1
វាថោក 1
ហើយឆ្ងាញ់ទៀត 1
ខ្ញុំពេញចិត្តម្ហូបនេះណាស់ 1
ម្ហូបស្រស់ៗ 1
ម្ហូបសមុទ្រ 1
គឺស្រស់ៗទើបឆ្ងាញ់ 1
ជនជាតិភាគតិច 1
បរិភាគអាហារឆៅ 1
ញ៉ាំសាច់ឆៅ 1
ញ៉ាំអាហារដែលមានសុខភាព 1
ស្លឹកម្រុំ 1
មានសារៈប្រយោជន៍ច្រើនយ៉ាងសំរាប់សុខភាព 1
ប្រអប់បាយនេះ 1
ជារបស់នណា 1
ខ្ញុំចូលចិត្តម្ហូបរុស្សី 1
ខ្ញុំចូលចិត្តញ៉ាំម្ហូបក្រិច 1
យើងចែក 1
ម្ហូបទៅពួកគេ 1
ទៅញ៉ាំម្ហូបអីុតាលីនៅឯភោជនីយដ្ឋានក្បែរនេេះ 1
នៅឯណា 1
ម្ហូបនៅ 1
ខាងក្រោកខ្នងញុំ 1
ធ្វើដំណើរមកឆ្ងាយហើយ 1
មិនទាន់ដល់ទៀត 1
យកម្ហូបមកជាមួយដែរ 1
តើមានយកទឹកមកដែរទេ 1
ឆ្ងុយណាស់ 1
ស្អប់ក្លិនម្ហូបនេះណាស់ 1
ម្ហូបនេេះ 1
គួរឱ្យខ្ពើមណាស់ 1
ម្ហូបទាំងអស់នេះ 1
គួរខ្លាចណាស់ 1
មិនញ៉ាំបាយ 1
ញុំ 1
មិនឃ្លានបាយទេ 1
ចូលចិត្តញ៉ាំម្ហូបផ្លែកៗ 1
ឆ្ងុយឆ្ងាញ់ណាស់ 1
មិនឆ្ងាញ់សោះ 1
គ្រាប់ធនជាតិ 1
យកមកធ្វើជាម្ហូប 1
មានប្រជាប្រិយភាពយ៉ាងខ្លាំង 1
ម្ហូបគ្រាប់ធនជាតិ 1
មានសារៈប្រយោជន៏យ៉ាងខ្លាំងនៃសុខភាព 1
គ្មានម្ហូបទេ 1
លើកម្ហូបមោ 1
នេះមិនមែនម្ហូបទេ 1
វាជាបង្អែមតើ 1
តើម្ហូបរបស់ខ្ញុំនៅឯណា 1
ពិតជាឆ្ងាញ់មែន 1
អរគុណខ្លាំងណាស់ 1
សំរាប់ម្ហូប 1
ថ្ងៃនេះខ្ញុំ 1
ឆ្អែតខ្លាំង 1
ជ្រើសម្ហូបហើយ 1
តិចទៀត 1
ម្ហូបមកដល់ហើយ 1
ចង់ទៅណា 1
តើអូនចង់ញ៉ាំអី 1
កំពុងរៀបចំម្ហូបសំរាប់ពីធី 1
បងញ៉ាំអី 1
អូនញ៉ាំនឹងដែរ 1
ស្រលាញ់កីឡាហែលទឹក 1
ស្រលាញ់ផ្នែកកីឡាណាស់ដែរ 1
តើឯងស្រលាញ់កីឡាអី 1
ចូលចិត្តកីឡាផ្លែកៗ 1
បន្ទប់ពីចេញពីធ្វើការ 1
ខ្ញុំទៅហាត់ប្រាណ 1
រៀងរាល់ព្រឹក 1
ពួកគេហាត់ប្រាណនៅម៉ោង៩ 1
កីឡាបោកចំបាប់ 1
សប្បាយណាស់ 1
លេងប្រណាំងកង់ 1
ខ្ញុំធាត់ណាស់ 1
គួរតែហាត់ប្រាណ 1
មនុស្សទាំងអស់សុទ្ធតែ 1
ម៉ាក់ 1
មិនចូលចិត្ត 1
ហាត់ប្រាណទេ 1
ប្តីរបស់ខ្ញុំ 1
ចូលចិត្តហាត់ប្រាណណាស់ 1
បងជីដូនមួយខ្ញុំ 1
មានប្តីជាកីឡាករម្នាក់ដែរ 1
តើថ្ងៃនេះមានហាត់ប្រាណទេ 1
អ្នកគួរ 1
ធ្វើលំហាត់ប្រាណរៀងរាល់ថ្ងៃ 1
កីឡានេះ 1
ដូចជាគ្រោះថ្នាក់ណាស់ 1
កុំលេង 1
កីឡាឆ្កួតៗអញ្ចឹង 1
កីឡាល្អៗ 1
មានច្រើនណាស់ 1
ហេតុអីមិនរើស 1
កីឡាមួយនេះ 1
ខ្ញុំមានអារម្មណ៏ថា 1
ចូលចិត្តវាណាស់ 1
មិនចូលចិត្្តកីឡាឡើងភ្នំទេ 1
វិស័យកីឡាណាស់ 1
ប៉ា 1
ចូលចិត្តកីឡាប្រដាល់ណាស់ 1
កំពុងលេងកីឡា 1
តើឯងលេងកីឡាអី 1
លេងកីឡា 1
បោះដំដែកយកចំងាយ 1
កុំភ្លេច 1
ទៅមើលខ្ញុំប្រគួតផងណា 1
តេមកធ្វើអី 1
ខ្ញុំជិតចូលប្រគួតហើយណា 1
កំពុងបង្វឹកអ្នកចូលរួមប្រគួត 1
សិស្សភាគច្រើនជានារី 1
ចូលចិត្តកីឡា 1
គឺជាចំណូលចិត្តរបស់ប្អូនប្រុសខ្ញុំ 1
តើកីឡាអីដែលឯងចូលចិត្ត 1
តើអ្នកចេះក្បាច់គុនខ្លះទេ 1
ដោយធ្វើដំណើរទេសចណ៏បែបនេះ 1
អត់ចេះក្បាច់គុនអីទេ 1
អ្នកគួរតែចេះវា 1
សំរាប់ការពារខ្លួន 1
ចង់រៀនក្បាច់គុន 1
ការ៉ាតេដូរ 1
ចង់រៀនក្បាច់គុនល្បុក្កតោខ្មែរវិញ 1
តើមានពេលទេ 1
នាំឱ្យគាត់ធ្លាក់ម៉ោ 1
ពួកគេនិយាយថាម៉េច 1
សៀវភៅនេះ 1
ត្រូវនឹងខ្ញុំស្រួលអាន 1
យើងទាំងអស់ដឹងហើយថា 1
ឯងខឹង 1
តើយើងខ្វះអីទៀតអត់ 1
តើមានអីដែលមិនគ្រប់គ្រាន់ 1
តើយើងត្រូវការអីទៀតទេ 1
យើងឥតខ្វះអីសោះ 1
វាល្អឥតខ្ចោះ 1
ឥតខ្វះសោះ 1
យើងត្រូវការអីទៀត 1
ឱម្ចាស់ថ្លៃអើយ 1
ហ៊ូមូសនោះឆ្ងាញ់ណាស់ 1
យើងយក 1
ហេនរី 1
ជាប្រធានក្រុមយើង 1
តើឯងជាអ្នកទិញម្ហូប 1
មរមនស្អប់កាហ្វេនិងទឹកតែ 1
កូនស្រី 1
ទាញសក់ម៉ាក់ 1
ខួបទី២២នៃប្អូនប្រុសខ្ញុំ 1
គឺធំ 1
គឺធំជាង 1
គឺធំខ្លាំងបំផុត 1
ពុលអាហារ 1
ក្អួតពេញមួយព្រឹកហើយ 1
ពុលផ្សិត 1
ក្មេងៗ 1
ចូលចិត្តការ៉េម 1
ជញ្ជក់ស្ករគ្រាប់ 1
ជួបគាត់ពេលណា 1
ទំពាស្ករកៅស៊ូរហូត 1
ខ្ញុំចង់គិតថា 1
ខ្ញុំដឹងអ្វីដែល 1
ខ្ញុំនិយាយ 1
តើអ្នកអត់ដែលមានថ្នាក់ 1
រឺអី 1
ថ្នាក់យើង 1
មានសិស្ស 1
សែសិបប្រាំនាក់ 1
ត្រូវការដេក 1
អាចដេកកន្លែងណាក៏បាន 1
សុំទោសដែលខ្ញុំមកយឺត 1
គាត់ស្លាប់ដោយចៃដន្យ 1
ក្លិនវាគួរឱ្យឆ្ងាញ់ 1
ធំក្លិនគួរឱ្យឆ្ងាញ់ 1
ហិតក្លិនគួរឱ្យឆ្ងាញ់ 1
ខ្ញុំស្គាល់ផ្លូវកាត់ 1
កាត់ថ្លៃម៉ាន 1
ខ្ញុំឈឺឡាតែត 1
ចុយម៉ែវា 1
ខ្ញុំហត់នឿយ 1
តើនាងគេងបានល្អហេ 1
គេងអត់លក់ 1
ខ្ញុំបានបញ្ចប់ការដេករបស់អ្នក 1
ត្រូវការពេលគេងបន្តិច 1
ប្រហែលកំពុងដេក 1
កំពុងគេងហើយ 1
ខ្ញុំប្រាកដថា 1
អ្នករវល់ណាស់ 1
មានកោះជាច្រើន 1
នៅក្នុងសមុទ្រ 1
អត់ដឹង 1
មិនដឹងអីទេ 1
អត់ដឹងអីសោះ 1
តើលោកត្រូវការទៅណា 1
តើឯងទៅណាហ្នឹង 1
តើអ្នកទៅកន្លែងណា 1
តើលោកត្រូវទៅណា 1
ខ្ញុំមានឆ្មាពីរ 1
តើអ្នករស់នៅឯណា 1
តើលោករស់នៅឯណា 1
តើអ្នករស់កន្លែងណា 1
ខ្ញុំមិនមែនជា 1
គ្រូពេទ្យទេ 1
នឹងមកវិញលឿន 1
នឹងមកវិញឆាប់ៗនេះ 1
នឹងត្រលប់មកឆាប់ៗនេះ 1
តើអ្នកចង់បានអ្វី 1
តើចង់បានអីហ្នឹង 1
តើឯងចង់បានអី 1
ចង់បានអី 1
កុំបារម្ភអី 1
កុំព្រួយណា៎ 1
កុំភ័យអី 1
ចាកចេញឆ្ងាយ 1
ឃ្លាតឆ្ងាយហើយ 1
ទៅបាត់ហើយ 1
ចេញឆ្ងាយហើយ 1
តើអ្នកមានអាយុប៉ុន្មាន 1
តើមានអាយុប៉ុន្មាន 1
តើអាយុប៉ុន្មានទៅ 1
មិនយល់ទេ 1
អត់យល់ 1
អត់យល់សោះ 1
ទៅក្រៅទៅ 1
ទៅទៅ 1
តើអ្នកប្រាកដហេ៎ 1
តើប្រាកដ 1
តើអ្នកច្បាស់ហេ៎ 1
រីករាយ 1
ចូលឆ្នាំថ្មី 1
តើអ្នករៀបការហើយ 1
តើលោករៀបការហើយឬនៅ 1
ឯងរៀបការហើយ 1
ខ្ញុំសុំទោស 1
សុំទោសណា 1
តើហេតុអី្វអ្នកយំ 1
តើហេតុអីអូនយំ 1
តើមូលហេតុអីជាអ្នកយំ 1
ហេតុអីបានជាអូនយំ 1
ហេតុអីបានយំ 1
តើអ្នកនៅកន្លែងណា 1
តើនៅកន្លែងណា 1
តើឯងនៅណា 1
តើនៅណាហ្នឹង 1
នៅណាហ្នឹង 1
ខ្ញុំឈឺក្បាល 1
ឱ្យលឿន 1
ឃ្លានអត់ 1
ចង់ញ៉ាំអីអត់ 1
តើអ្នកហត់ឬទេ 1
តើអ្នកអស់កម្លាំង 1
ហត់អត់ 1
ហត់នឿយអត់ 1
ចូលធ្វើអំពើល្អទៅអ្នកទាំងនោះដែលស្អប់អ្នក 1
តើអ្នកកំពុងនិយាយអំពីអ្វី 1
និយាយរឿងអី 1
តើនិយាយអីហ្នឹង 1
តើលោកកំពុងនិយាយអី 1
ខ្ញុំស្រេកទឺក 1
ខ្ញុំឃ្លានទឹក 1
តើខ្ញុំអាចជួយអ្នកបានអត់ 1
តើខ្ញុំអាចជួយអីបានទេ 1
ខ្ញុំជួយអីបានអត់ 1
សៀវភៅ 1
គឺនៅលើតុ 1
សៀវភៅនៅលើតុ 1
សៀវភៅទុកលើតុ 1
តើអ្នកស្រលាញ់ខ្ញុំទេ 1
តើអូនស្រលាញ់បងហេ៎ 1
តើបងស្រលាញ់អូនអត់ 1
តើអ្នករស់នៅទីនេះ 1
តើលោករស់នៅនេះ 1
រស់នៅទីនេះមែន 1
ខ្ញុំឃ្លាន 1
ខ្ញុំហេវ 1
ឃ្លានបាយ 1
ហេវបាយ 1
តើអ្នកបានស្នាក់នៅរយៈពេលប៉ុន្មាន 1
ពាក្យសម្ងាត់ 1
ពាក្យសំងាត់ 1
លេខសម្ងាត់ 1
លេខសំងាត់ 1
ទុកខ្ញុំនៅម្នាក់ឯងបានហើយ 1
ឱ្យខ្ញុំនៅម្នាក់់ឯង 1
ទុកខ្ញុំនៅស្ងាត់សិន 1
ខ្ញុំត្រូវការនៅម្នាក់ឯង 1
ខ្ញុំចង់នៅម្នាក់ឯង 1
ខ្ញុំមិនមានលុយទេ 1
ខ្ញុំអត់លុយទេ 1
ខ្ញុំអត់មានលុយសោះ 1
ខ្ញុំមិនមានលុយច្រើនទេ 1
តោះយើង 1
តោះយើងទៅ 1
ស្ងាត់ភ្លាម 1
បិទមាត់ 1
អញ្ជឹងខ្ញុំនៅ 1
ដូច្នោះខ្ញុំនៅ 1
តើអ្នកសប្បាយចិត្តទេ 1
តើសប្បាយទេ 1
សប្បាយអត់ 1
គ្មានគំនិតទេ 1
ចប់ហើយ 1
អត់មានទេ 1
គ្មានយោបល់ទេ 1
គ្តៀនគំនិត 1
កប់យោបល់ 1
ហត់ 1
ខ្ញុំអស់កម្លាំង 1
អស់កម្លាំងណាស់ 1
ហត់ដល់ហើយ 1
ទាមទាសេរីភាពប៉ា​ឡេ​ស្ទី​ន​ 1
ឱ្យសេរីភាពប៉ា​ឡេ​ស្ទី​ន​ 1
កើតអី 1
ថី 1
សុខសប្បាយអត់ 1
ខ្ញុំសុខសប្បាយ 1
តើឆ្ងាញ់អត់ 1
រសជាតិយ៉ាងម៉េចដែរ 1
តើញ៉ាំឆ្ងាញ់ទេ 1
តើឈ្ងុយអីគេហ្នឹង 1
ចិត្តល្អណាស់ 1
ចិត្តល្អ 1
តើវាម៉ោងប៉ុន្មានហើយ 1
សុខសប្បាយតាមផ្លូវណា៎ 1
ស្អែកជួបគ្នា 1
ជួបគ្នាឆាប់ៗនេះ 1
ពួកយើងវង្វែងផ្លូវហើយ 1
ស្បែកខ្ញុំទន់ 1
ខ្ញុំឈឺធ្មេញ 1
មូសខាំខ្ញុំ 1
ខ្ញុំសុំទៅបន្ទប់ទឹកបន្តិចបានទេ 1
ខ្ញុំបត់ជើងតូច 1
ខ្ញុំរាគនោមដាក់ខោ 1
ជុះអាចម៍តាមផ្លូវ 1
កង្កែប 1
យំមានច្រើនរបៀប 1
ឈប់ម៉ូតូតាមផ្លូវ 1
ខ្ញុំចុកពោះណាស់ 1
គាត់និយាយអង់គ្លេសញាប់ 1
គាត់និយាយចិនញាប់ 1
គាត់និយាយបារាំងញាប់ 1
ខ្ញុំអាចនិយាយអេស្ប៉ាញបានញាប់ 1
តាងពីអង្កាល 1
តាងពីពេលណា 1
ជាធម្មតាខ្ញុំក្រោកពីគេងនៅម៉ោង 1
៨ 1
នៅឆ្នាំ 1
១៩៧១ 1
ចក្រភពអង់គ្លេសបានផ្លាស់ប្តូររូបិយប័ណ្ណរបស់គេទៅក្នុងប្រព័ន្ធទសភាគ 1
នណានឹងជឿយើងទៅ 1
អ្នកបានឃើញនាង 1
តើមែនអត់ 1
តើអ្នកអាចគិតថាយ៉ាងម៉េចដែរ 1
ចាំញុំចាត់ការ 1
តើឯងគិតយ៉ាងណា 1
ហេតុអីបានស្ងាបអញ្ជឹង 1
ងងុយដេកមែន 1
ខ្ញុំស្ងាបមកពីអស់កម្លាំងហ្នឹងណា 1
ហេតុអីមិនអាចបំភ្លេចបាន 1
រឿងអឌិត 1
កុំគិតអី 1
ពេលនឹកឃើញ 1
ហេតុអីបេះដូងឈឺម្ល៉េះ 1
កុំពិបាកចិត្តអី 1
កុំខ្វល់ 1
វាជាមេរៀនតើ 1
ជួយបើកទ្វាតិចមោ 1
បានឈប់ពិបាកចិត្ត 1
អតីតកាល 1
បានចប់ហើយ 1
យើងគួរគិតបច្ចុប្បន្នវិញ 1
ដែលយើងរស់សព្វថ្ងៃ 1
យើងត្រូវរស់នៅពេញដោយសុភមង្គល 1
តើហេតុអីនៅតែព្យាយាមកហុកទទៀត 1
ខ្ញុំចង់អោយបង្ហាញការស្មោះត្រង់ដោយខ្លួនឯង 1
កុំអោយខ្ញុំចាប់បានអោយសោះ 1
ខ្ញុំដឹងថាអ្នកកហុក 1
គាត់អួតខ្លួនណាស់ 1
គាត់អួតថា 1
គាត់សង្ហារជាងគេ 1
គាត់យប់មិញស្ររឹងខ្លាំងណាស់ 1
ព្រឹឹកឡើងគាត់ស្វាងវិញហើយ 1
មករាំ 1
មកញ៉ាំ 1
ខ្ញុំអត់ចូលចិត្តស្រាក្រហមទេ 1
ខ្ញុំឈឺ 1
ថ្ងៃនេះយើង 1
មានម្ហូបច្រើន។ 1
ធ្វើដំណើរសុខសប្បាយ 1
ខ្ញុំមានពេល 1
គាត់រស់នៅក្រុងញូវយ៉ក 1
​រីករាយទិវាសិទ្ធិនារីអន្តរជាតិ 1
ញ៉ាំ 1
អ្នកគួរបិទទូរស័ព្ទ 1
សូមស្វាគមន៍មកចូលរួម 1
សូមស្វាគមន៍ 1
«ថម 1
លឿនឡឿង 1
«ទៅអេ៎តើ 1
លឿនអា៎ណា៎ 1
មកតាមខ្ញុំ 1
ប្រទេសស្វ៊ីស 1
មិនមែនប្រទេសស៊ុយអែតទេ 1
ភ្នាល់អេ៎ 1
ឃ្លាន​អូចៗ​ 1
ធ្វើ​នំ​ឥត​ម្សៅ​ 1
គាត់​ទៅ​ណា​ក៏​មាន​អង្គរក្ស​ការពារ​ដែរ​ 1
អា៎ធំឈ្នះអា៎តូច​ 1
អា៎​តូច​ប្រមូល​ផ្តុំ​ 1
អា៎​ធំ​ខ្ទាត​ 1
ពង​មាន់​ញាស់​ 1
ឆ្កួតហើយ 1
​អត់បញ្ហា។ 1
ដែលបានមកលេងផ្ទះយើង 1
អរគុណច្រើន 1
និយាយសម្លេងអក្សរ 1
«រ» 1
ខុស 1
ពែងនេះគឺទទេស្អាត។ 1
អស្ចារ្យណាស់ 1
ភ្នំពេញជារាជធានីរបស់ប្រទេសកម្ពុជា។ 1
បាយខ្លោចហើយ។ 1
បាយពុះហើយ។ 1
បាយដំណើបទន់ឆ្ងាញ់ណាស់។ 1
សូមផ្ងើរ 1
ក្តីនឹកខ្លាំងៗ 1
អោបធំៗ។ 1
សូមជូនពរអ្នក 1
ជួបតែក្តីសុខុម។ 1
កូនចង់ថើបប៉ា 1
នឹកប៉ាណាស់។ 1
ពិតជានឹករលឹក 1
ក្រុមគ្រួសារជាខ្លាំង។ 1
សូមអរគុណក្នុងការអានរបស់ខ្ញុំ 1
តើម៉ាក់ប៉ាខំ្ញុសុខទុក្ខយ៉ាងណា 1
តើសុខភាពគាត់យ៉ាងម៉េចដែរ 1
ពិតជាសប្យាយចិត្តណាស់ 1
ដែលលឺដំណឹងនេះ។ 1
អរគុណជាអណែក 1
ដែលបានឆ្លើយតបមកខ្ញុំ។ 1
តើមានបាយកកសល់ទេ 1
ចង់ញ៉ាំបាយក្តាំង។ 1
ប្រជាជនកម្ពុជា 1
ញ៉ាំបាយជាអាហារប្រចាំថ្ងៃ។ 1
ជនជាតិខ្មែរ 1
ចូលចិត្តញ៉ាំត្រីអាំង។ 1
ត្រីអាំង 1
សាច់ជ្រូកអាំង។ 1
សាច់ពពែអាំង 1
មាន់អាំង។ 1
ពីម្សិលមិញអត់ឆ្ងាញ់សោះ។ 1
សាច់ពពែនៅហាងនោះ 1
ឆ្ងាញ់គ្រាន់បើ។ 1
អូនថើបបងខ្លាំងៗ។ 1
ដើរជាន់ជើងគេ។ 1
ដើររើសបានកាបូកមួយ។ 1
តើហាឈី 1
នៅណា 1
ល្ងាចនេះបានម្ហូបអីដែរ 1
នំបំពង់ខ្លាំង។ 1
មានសម្លប្រហើរអង្ករលិីង 1
ផ្កាល្ហុង។ 1
គេងលក់ស្រួលណាស់។ 1
បង្អែប 1
បាយដំណើបធុរ៉េន 1
ពិតជាឈ្ងុយមែន។ 1
តើអ្នកចូលចិត្តទឹកក្រឡុកទេ 1
តើឯងចូលចិត្តទឹកក្រឡុក 1
រសជាតិអី 1
ទឹកក្រឡុកផ្លែប៊ឺ។ 1
នៅណាមានលក់ទឹកក្រឡុកដែរទេ 1
តើនៅជិតនេះ 1
មានគេជួសជុលម៉ូតូកង់ដែរទេ 1
មានកន្លែងជួសជុលម៉ូតូ 1
កង់ 1
ជិត 1
ជិតនេះទេ 1
ឆុងមី 1
មួយចានសិន។ 1
ចៀនពងទា 1
សាច់ក្រក។ 1
ដំឡូងចៀន 1
ដំឡូងបំពង។ 1
ដំឡូងមីនេះ 1
ផុសឆ្ងាញ់។ 1
នៅជិតសាលារៀនខ្ញុំ 1
មានលក់ច្រើន 1
ដែលធ្វើពីចេក 1
ចេកអាំង 1
ចេកចៀន 1
ចេកឆឹង 1
ចេកស្ងោ 1
ចេកឆាប 1
ដំណាប់ចេក 1
ចេកបុក 1
អន្សមចេក 1
ការ៉េមចេក។ 1
ដំណឹងបាត់ឆ្កែ។ 1
ខ្ញុំនឹកកូនឆ្កែរបស់ខ្ញុំណាស់់។ 1
ខ្ញុំនឹកវា 1
ស្ទើរតែយំរាល់ពេល។ 1
ខ្ញុំញ៉ាំបាយឆ្អែតហើយ។ 1
សូមជួយ 1
បន្តចែករំលែក 1
ចំនេះដឹងជាមួយគ្នា។ 1
ខ្ញុំពិបាកចិត្តណាស់ថ្ងៃនេះ។ 1
ខ្ញុំសប្បាយចិត្តខ្លាំង 1
ពេលដែលលឺថា 1
ហាឈីមកវិញ។ 1
លោកយាយចូលចិត្ត 1
មើលរឿងភាពយន្តថៃ។ 1
ខ្ញុំបានស្រែកហៅរកហាឈីហើយ 1
ហើយ។ 1
នៅមិនទាន់រកឃើញ 1
ហាឈីទេ។ 1
តើពេលណា 1
ត្រលប់មកវិញ 1
កណ្តុរច្រើន 1
នៅលើពិដាន។ 1
ខ្ញុំបោកអាវក្រៅ 1
អោយប្តីរបស់ខ្ញុំ។ 1
ខ្ញុំបោកខោអាវ។ 1
ខ្ញុំលាងចានឆ្នាំង។ 1
ហាងនេះបោកអ៊ុតសំលៀកបំពាក់។ 1
តើមានហាងបោកអ៊ុតនៅទីនេះទេ 1
មាន 1
នៅជិតនេះមានហាងបោកអ៊ុតមួយកន្លែងដែរ។ 1
យើងពិតជាមានពេលវេលាខ្លីណាស់ដែលបានស្គាល់គ្នា។ 1
បើយើងមានពេលនៅជាមួយគ្នា 1
គួរតែស្រលាញ់ 1
ថែទាំ 1
ផ្តល់សុភមង្គលអោយគ្នាទៅវិញទៅមក។ 1
ពេលវេលាពិតជាសំខាន់ណាស់ 1
យើងមិនដឹងថាពេលណា 1
យើងត្រូវចេញពីគ្នា 1
ដូចនេះ 1
យើងត្រូវស្រលាញ់គ្នាអោយបានច្រើនជាង 1
ខឹងនិងគ្នាទៅវិញទៅមក​។ 1
សប្បាយច្រើនជាកើតទុក្ខ។ 1
រីករាយច្រើនជាងពិបាកចិត្ត។ 1
ខឹងតិចជាងញញឹម។ 1
ការប្រកាន់ទោស 1
តិចជាង 1
ការអត់ទោស។ 1
កំុឆាប់ប្រកាន់ខឹងពេក។ 1
គួរតែធ្វើបែបនេះ។ 1
កំុធ្វើបែបនេះ។ 1
កំុធ្វើអញ្ចឹងទៀត។ 1
មិនគួរធ្វើអញ្ចឹងសោះ។ 1
ចៀនសាច់ជ្រូកឡើងខ្លោច។ 1
ចុះ 1
វិញ 1
អ្វី 1
អីគេ 1
ថាម៉េច 1
មែនអេ៎ 1
ប្រាកដហើយ 1
ច្បាស់ជាអញ្ចឹងហើយ 1
ស្ដាប់សិន 1
ស្ដាប់សិនមើល 1
នៅស្ងៀម 1
ជួយផង 1
ឈប់ 1
តើធ្លាប់បកខ្ទឹមបារាំងអត់ 1
ខ្ញុំមានស្រា។ 1
ខ្ញុំអត់មានឆ្មាទេ។ 1
ខ្ញុំអត់មានឆ្មា។ 1
ខ្ញុំអត់មានលុយទេ។ 1
ខ្ញុំអត់មានសំបុត្រទេ។ 1
ខ្ញុំមានវចនានុក្រម។ 1
ខ្ញុំមានសំនួរ។ 1
ខ្ញុំមានសំណួរ។ 1
ខ្ញុំអត់មានទេ។ 1
ខ្ញុំមានសំនួរមួយ។ 1
ខ្ញុំមានសំណួរមួយ។ 1
អរុណសួស្ដី។ 1
សាយ័ណ្ហសួស្ដី 1
ធ្វើអីគេ 1
ធ្វើអី 1
ធ្វើការអី 1
បងស្រលាញ់អូន។ 1
អូនស្រលាញ់បង។ 1
អត់ដឹងទេ។ 1
ទៅតាម 1
ម៉ោងម៉ានហើយ 1
ទុកចិត្តខ្ញុំអត់ 1
ខ្ញុំអត់ចេះជប៉ុនទេ។ 1
គូរនិយាយច្បាស់លាស់ 1
កុំនិយាយបាតដៃខ្នងដៃ។ 1
កុំនិយាយក្រឡេចក្រឡុច។ 1
និយាយ 1
ត្រូវ 1
ស្ដាប់ 1
ខុស។ 1
បានហើយ 1
គ្រប់គ្រាន់ហើយ 1
ចុះលោកវិញ 1
គ្មានផ្លូវទេ 1
កុំខ្លាច 1
បិទចំពុះ 1
ញញឹម 1
ស្ញេញ 1
ឡូយណាស់ 1
ចង្រៃ 1
រត់លឿន 1
ចាំសិន 1
ឈប់សិន 1
ល្អឥតខ្ចោះ 1
អស្ចារ្យ 1
ប្រយត្ន័ 1
បាញ់ 1
នៅក្រាបទៀត 1
ល្អ។ 1
ស្ងៀមស្ងាត់ 1
ក្រាបចុះ 1
ភ្ញាក់ឡើង 1
សរសេរអោយលឿន 1
ត្រលប់ទៅផ្ទះវិញ 1
ចេញទៅផ្ទះ 1
គាត់តែងតែភ្លេចភ្លើងសីញ៉ូ។ 1
អណ្តើកមិនមានធ្មេញ។ 1
ជឿមិនជឿស្អីចិត្ត។ 1
នេះជាប្រភេទការងារដែលខ្ញុំពេញចិត្តបំផុត។ 1
គ្មានតអី្វទេ។ 1
ទំនុកទុកចិត្ត 1
វាពិបាកកសាង 1
តែងាយស្រួលបំផ្លាញ។ 1
លីលានជា 1
គឺជា​តារា​ភាពយន្ត​ចិន 1
អា៎នេះពិបាក។ 1
សូម​អត់​ទោស​ដល់​អ្នក​ទាំង​នេះ​ផង 1
ដ្បិត​គេ​មិន​ដឹង​ជា​គេ​ធ្វើ​អ្វី​ទេ 1
អត់បារម្ភរឿងចំណាត់ថ្នាក់គាត់ទេ។ 1
អត់ខ្វល់អំពីចំណាត់ថ្នាក់គាត់ទេ។ 1
ខ្ញុំប្រតិកម្មជាមួយសណ្ដែកដី។ 1
បេីខ្ញុំញ៉ាំវា 1
ខ្ញុំនឹងស្លាប់។ 1
ផ្លូវនោះលិចទឹក។ 1
ប្រពន្ធខ្ញុំសំខានជាងគេ។ 1
ប្រពន្ធខ្ញុំស្អាតជាងគេ។ 1
ថ្ងៃនេះពិបាកចិត្តមែនទែន 1
ចង់ញ៉ាំមីមួយចាន។ 1
ចង់ញ៉ាំមីឆាជាងបាយឆា។ 1
ថ្ងៃនេះទៅហាងកាហ្វេអត់» 1
«តាមចិត្តអូន។» 1
ទៅហាងកាហ្វេម៉ោងម៉ាន 1
«អូន 1
ចង់កុម្ម៉ងរសជាតិអី» 1
«តែបៃតងទឹកដោះគោទឹកកក។» 1
«ចង់អង្គុយកន្លែងណា» 1
«កន្លែងណាក៏បាន។» 1
ចង់ទិញនំពុម្ពជាមួយទឹកស៊ីរ៉ូប។ 1
ញ៉ាំសាច់អាំងជាមួយនំប៉័ង។ 1
ភ្លៀងខ្លាំងមែនទែន 1
ទៅបត់ជើងតូចមួយភ្លែត 1
សុំទៅបន្ទប់ទឹក។ 1
ខ្ញុំកាត់ក្រចកឱ្យហ៎េ» 1
«ខ្ញុំកាត់ក្រចកខ្លួនឯងស្រួលជាង។» 1
ងូតទឹកហើយនៅ 1
ស្អែក 1
«ម្សិលមិញ 1
ទៅណា» 1
«ទៅផ្សារ។» 1
ទៅផ្សារទិញអីខ្លះ 1
ទៅផ្សារម៉េចដែរ 1
ថ្ងៃនេះផ្សារមាន 1
ប្រូម៉ូស្យឹន 1
ច្រើន។ 1
«អញ្ចឹងមែន» 1
«ហ្នឹងហើយ។» 1
ជួយដោះអាវឱ្យខ្ញុំបន្តិច។ 1
ចាំផង 1
ខ្ញុំចង់ទិញអា៎មួយនោះ 1
និយាយអញ្ចឹងត្រូវអត់ 1
ពាក់ស្បែកជើងសិន 1
ចង់ទៅផ្សារទំនើបមួយណា 1
ណាគេនាំទៅ 1
ចង់ទៅជាមួយខ្ញុំអត់ 1
«ស្អែកនេះ 1
ខ្ញុំទៅខេត្ត។» 1
«ទៅខេត្តណា» 1
តើបងជនជាតិអី 1
បងស្រី 1
ជនជាតិខ្មែរមែន 1
ខ្ញុំចង់ចេះនិយាយខ្មែរ។ 1
ខ្ញុំចង់រៀនភាសាខ្មែរ។ 1
តើនៅកន្លែងណាអាចរៀនភាសាខ្មែរបាន 1
អាចរៀនភាសាបាន។ 1
យើងតែងជុំគ្នានៅថ្ងៃអាទិត្យនៅម៉ោង 1
៤ 1
កន្លះ។ 1
រៀនម៉ោ 1
ខ្ញុំបង្រៀន។ 1
កុំភ្លេចម៉ោរៀនណា៎ 1
រៀនភាសាខ្មែរស្រួលទេ 1
ប្រទេសកម្ពុជានិយាយភាសាខ្មែរ។ 1
ប្រទេសម៉ិចស៊ិកូនិយាយភាសាអេស្ប៉ាញ។ 1
ឆ្កែរបស់ខ្ញុំគួរឱ្យស្រលាញ់ណាស់ 1
ឆ្កែតឿរត់លឿន 1
តែអត់ទៅមុខ 1
ពិព្រោះជើងខ្លី 1
ឆ្កែនោះស្អាតជាងឆ្កែនេះ។ 1
មែវនោះរោមវែង។ 1
«អាគី» 1
ឆ្កែខ្ញុំ។ 1
ដំរីនោះដើរមុនគេ។ 1
កុំភ័យ។ 1
ខ្ញុំងូតទឹកឱ្យដំរី។ 1
ឆ្មានោះខ្លាចកណ្ដុរ។ 1
ឆ្កែនោះចាប់កណ្ដុរ។ 1
កូនខ្ញុំមើលរឿងឆ្មា 1
កណ្ដុរ។ 1
ឆ្មាធំជាងកណ្ដុរ។ 1
កណ្ដុរឆ្លាតជាងឆ្មា។ 1
ចង់ទៅធនាគារ។ 1
ចង់ទៅផ្សារធម្មតា។ 1
ញ៉ាំការ៉េមហេ៎ 1
ចូលចិត្តលេងហ្គេមហេ៎ 1
ខ្ញុំទៅប្រលានយន្តហោះ។ 1
ទៅប្រលានយន្តហោះ 1
ម៉ោងម៉ាន 1
អូនជាប្រពន្ធបងហើយ 1
យើងរៀបការជាមួយគ្នាហើយៗ។ 1
នាងជាប្រពន្ធរបស់ខ្ញុំ។ 1
ត្រជាក់អត់ 1
«ឈឺដៃហេ៎» 1
«ឈឺតិចៗ។» 1
តើជើងអូនយ៉ាងម៉េចដែរ 1
ហេតុអ្វីបានអញ្ចឹង 1
ម៉ោះ 1
នៅប្រលានយន្តហោះនេះ 1
មានកន្លែងដូរលុយទេ 1
ខ្ញុំចង់ទិញកាតទូរស័ព្ទ។ 1
ធនាគារបើកទ្វារម៉ោងម៉ាន 1
ធនាគារបិទទ្វារម៉ោងម៉ាន 1
ខ្ញុំភ្លេចវ៉ាលីស៍។ 1
វ៉ាលីស៍ខ្ញុំនៅណា 1
បន្ទប់ទឹកនៅណា 1
គាត់ផោមរាល់ថ្ងៃ។ 1
ខ្ញុំផោមប្រាំដងក្នុងមួយជីវិត។ 1
ពួកគេប្រកួតគ្នាផោម។ 1
ពួកគេលេងបៀ។ 1
ពួកគេរៀបការហើយ 1
ផ្សំដំណេក។ 1
ពួកគេបោះជំរុំ 1
គេងជាមួយគ្នា។ 1
ចង់ទៅមើលកុនអត់ 1
ផ្ទះសំណាក់នៅណា 1
បន្ទប់ជួល 1
ថ្លៃប៉ុន្មាន 1
បើកកង្ហារ 1
បិទទ្វារផង 1
អ៊ូយ 1
ខ្ញុំចុកពោះ។ 1
មកពីញ៉ាំហឹរពេក 1
ខ្ញុំចូលចិត្តហឹរ។ 1
ខ្ញុំចូលចិត្តម្ហូបម៉ិចស៊ិកូ។ 1
«ថ្ងៃនេះទៅកន្លែងណាខ្លះ» 1
«អ៊ោ៎ 1
ទៅកន្លែងច្រើន។» 1
ដុសធ្មេញហើយនៅ 1
ពេជ្រ 1
ទៅធ្វើការរៀងរាល់ព្រឹក។ 1
រាល់ព្រឹក 1
ទៅសាលា។ 1
មានអារម្មណ៍ថាឈឺអត់ 1
គួរតែហាត់ប្រាណខ្លះទៅ 1
កុំធាត់ពេក 1
គួរសម្រកធម្ងន់ 1
ក្លឹបហាត់ប្រាណនៅណា 1
ចូលចិត្តកីឡាអី 1
ខ្ញុំចូលចិត្តកីឡា 1
បាលទាត់។ 1
ចុះអូនវិញ 1
ចុះបងវិញ 1
ចង់ទិញអី 1
ចង់ទិញគ្រឿងសមុទ្រ។ 1
អា៎នេះហៅថាម៉េចជាភាសាខ្មែរ 1
តើកំពុងនិយាយអី 1
និយាយដើមខ្ញុំមែន 1
កុំនិយាយដើមគេ 1
ខ្ញុំចេះខ្មែរតិចៗ។ 1
ខ្ញុំចេះនិយាយខ្មែរតិចៗ។ 1
«ដើរផ្សារ 1
ហត់អេ៎» 1
«អត់ហត់ទេ 1
ចុកជើងបន្តិច។» 1
មកខ្មែរតាងពីអង្កាល់ 1
«មកខ្មែរយូរនៅ» 1
«មកយូរហើយ» 1
ចេះធ្វើម្ហូបអត់ 1
អា៎នេះ 1
ធ្វើម៉េច 1
អ៎ានេះ 1
គេញ៉ាំម៉េច 1
ខ្ញុំមកស្រុកខ្មែរ 1
ចេះជិះម៉ូតូ។ 1
នៅខ្មែរ 1
គេញ៉ាំឆ្កែ។ 1
ខ្ញុំជិះម៉ូតូខ្លួនឯង។ 1
ខ្ញុំទៅផ្ទះវិញហើយ។ 1
ថ្ងៃក្រោយជួបគ្នា។ 1
ញ៉ាំបាយហើយនៅ 1
កំពុងមើលអីហ្នឹង 1
ឆ្មានោះ 1
សក់គាត់ខ្លី។ 1
សក់របស់គាត់ខ្លី។ 1
នាងខ្ពស់ជាងគាត់។ 1
គាត់ទាបជាងខ្ញុំ។ 1
ប្រពន្ធខ្ញុំមានស្បែកស្អាត​។ 1
គាត់ពាក់វ៉ែនតារហូត។ 1
ខ្ញុំស្រលាញ់ញញឹមរបស់នាង។ 1
ឆ្កែនោះព្រុសខ្លាំងណាស់ 1
ប្រយ័ត្នឆ្កែកាច។ 1
អ្នកគ្រូបង្រៀនតាមផ្ទះ។ 1
ឆ្មានៅលើបង្អួច​។ 1
ភ្នែកឆ្មា 1
មែវៗ 1
រត់លឿន។ 1
ឆ្កែចេះជិះ 1
ស្គី។ 1
ឆ្មាខ្ញុំ 1
រោមទន់។ 1
ឆ្មាខ្លាចទឹក។ 1
ឆ្កែខ្ពស់ជាងឆ្មា។ 1
«ឮអត់» 1
«ខ្ញុំស្ដាប់ឮហើយ។» 1
«ហើយនៅ» 1
«ហើយៗ» 1
យកអា៎មួយណា 1
ម៉ោអា៎លឿនម៉ោ 1
ធ្លាប់ជិះយន្តហោះអត់ 1
យល់អត់ 1
កុំខ្លាច។ 1
ត្រៀមខ្លួនហើយនៅ 1
កន្លែងផ្ញើអីវ៉ាន់នៅណា 1
ខ្ញុំចង់ទៅលេងសមុទ្រ។ 1
ខ្ញុំធ្លាប់ប្ដូរលុយនៅតូបតាមផ្លូវម្ដង។ 1
ខ្ញុំអត់សូរចូលចិត្តគាត់។ 1
ឆ្មានេះកាចណាស់។ 1
ហាមនោម 1
ហាមចោលសំរាមនៅទីនេះ 1
ហាមចត 1
នៅកន្លែងណា 1
ផ្ញើម៉ូតូ 1
មានសំបុត្រម៉ូតូអត់ 1
កុំឱ្យវាបាត់ 1
កុំកុហកខ្ញុំ 1
ខ្ញុំស្អប់អ្នកកុហក 1
ឆ្មានិងកណ្ដុរឈ្លោះគ្នារាល់ថ្ងៃ។ 1
ពណ៌នេះគេថាម៉េច 1
ឆ្កែដាស់ជ្រូក។ 1
កុលាប 1
ពណ៌ក្រហម។ 1
គាត់រៀនអត់ចេះ។ 1
នាងឈប់រៀនអង់គ្លេសហើយ។ 1
បិទភ្នែកសិនទៅ 1
ចាំបន្តិចណា៎ 1
ទះដៃ 1
ខ្ទឹមបារាំង 1
ថ្លៃម៉ាន 1
ដំឡូងបារាំង 1
លក់ម៉េច 1
ធ្វើម៉េចឱ្យនាងស្រលាញ់ខ្ញុំ 1
ធ្វើម៉េចឆាប់ចេះនិយាយខ្មែរ 1
រៀននិយាយខ្មែរ 1
រាល់ថ្ងៃទៅ 1
ឆាប់ចេះហើយ។ 1
ខ្ញុំសុំសម្រាកសិន។ 1
កុំឆាប់ជឿគេពេក 1
កុំគិតអាក្រក់លើគេលឿនពេក 1
ខ្ញុំចូលចិត្តផឹកទឹកដូង។ 1
ខ្ញុំជុះនោមញឹក។ 1
ខ្ញុំនោមញឹក។ 1
គាត់ចូលចិត្តទឹកអំពៅ។ 1
ទឹកក្រូចឆ្ងាញ់ជាង 1
ទឹកស្វាយ។ 1
នាងចូលចិត្តលេងសើចច្រើន។ 1
លោកតាមានសក់ពណ៌ស។ 1
លោកយាយឆាប់ខឹង។ 1
ការ៉េមរសជាតិត្រាវ។ 1
ខ្ញុំជិះឡានក្រុងទៅប្រលានយន្តហោះ។ 1
ឡានក្រុងលេខ៥ទៅ 1
ផ្សារអ៊ីអនសែនសុខ។ 1
ផ្សារម៉ាក្រូមានលក់សាច់ថោកៗ។ 1
នៅទីនោះ 1
មានលក់ម្ហូបថៃ 1
កូរ៉េ 1
ខ្មែរ។ 1
គាត់ស្លៀកខោពណ៌ខ្មៅ។ 1
ក្ដៅអី 1
ក្ដៅយ៉ាងនេះ 1
លាបឡេការពារព្រះអាទិត្យហើយនៅ 1
តើធ្វើការនៅណា​ 1
ធ្វើការនៅណា​ 1
ខ្ញុំរកការងារធ្វើ។ 1
ជឿខ្ញុំទៅ 1
ខ្ញុំអត់កុហកទេ 1
បីថ្ងៃទៀត 1
ចាំជួបគ្នា 1
ចាំតិចណា៎ 1
ខ្ញុំផ្ដូរលីអូសិន។ 1
ខ្ញុំសុំសួរមួយ។ 1
ផ្ទះនៅណា 1
ស្នាក់នៅណា 1
ស្គាល់ផ្លូវអត់ 1
ខ្ញុំអត់សូរស្គាល់ផ្លូវទេ។ 1
គាត់វង្វេងផ្លូវ។ 1
ចេះផឹកស្រាអត់ 1
យកកាហ្វេទៅជាន់ទីពីរ 1
បន្ទប់លេខប្រាំ។ 1
ជនជាតិម៉ិចស៊ិកូរួសរាយណាស់។ 1
មានអារម្មណ៍យ៉ាងម៉េចនៅទីនេះ 1
មានអារម្មណ៍ម៉េចដែរ 1
ពេលជួបនាង 1
ខ្ញុំញ៉ាំបាយថ្ងៃត្រង់ជាមួយនាងរាល់ថ្ងៃ។ 1
ប្ដីខ្ញុំ 1
ជួបជាចៃដន្យ។ 1
ប្រទេសបារាំងប្រកួតបាលទាត់ 1
ឈ្នះប្រទេសប៉េរូ។ 1
គាត់នឹកម៉ែ។ 1
ចេញឆ្ងាយពីគ្រឿងញៀន។ 1
គឺសម្រាប់ភ្ញៀវទេសចរណ៍។ 1
អាហ្វ្រិក 1
គឺជាទ្វីបមួយ។ 1
ខ្ញុំមានក្បាលពោះស្រាបៀរ។ 1
ក្បាលពោះខ្ញុំសុទ្ឌតែស្រា 1
នេះមិនមែនជាការសរសេររបស់គាត់ទេ។ 1
នេះមិនមែនជាការសរសេរដោយដៃរបស់គាត់ទេ។ 1
នៅផ្ទះ។ 1
ទៅផ្ទះទៅ។ 1
សូមមេត្តនៅផ្ទះ 1
ខ្ញុំចូលចិត្តទីក្រុងនេះ។ 1
ខ្ញុំកំពុងហូបបាយថ្ងៃត្រង់ 1
យើងចង់បានប្រយោគពេញលេញ។ 1
បន្ទប់របស់អ្នកគ្មានសណ្តាប់ធ្នាប់។ 1
ជណ្តើរយន្តនៅក្នុងអគារខ្ពស់ៗគឺជាប្រព័ន្ធដ៏សំខាន់។ 1
តើសាលាចប់ម៉ោងប៉ុន្មាន 1
ពួកគេបានស្វាគមន៍ថមទៅលើយន្តហោះ។ 1
យើងត្រូវក្រោកពីព្រលឹមនៅថ្ងៃស្អែក។ 1
យើង​នឹងទៅ​ដើរ​លេង​កម្សាន្ត។ 1
ខ្ញុំ​មិន​រំភើប​នឹង​គំនិត​នេះ​ទេ។ 1
តើថមនិងម៉ារីនៅតែទៅសាលាដូចនឹងអ្នកទេ 1
ពួកគេនិយាយថាពួកគេត្រលប់មកវិញ។ 1
ការហែល​ទឹក​ជា​កីឡា​មួយ​ដែល​គេ​ហាត់​ក្នុង​ទឹក។ 1
អ្នកពិតជាគួរឲ្យស្រលាញ់ណាស់ 1
កាលនៅក្មេង។ 1
នេះគឺជាបញ្ជីពាក្យដែលខ្ញុំពិបាកចងចាំ 1
ដែលខ្ញុំបានចងក្រងរហូតមកដល់ពេលនេះ។ 1
Skura 1
បាន​លួចគេចខ្លួន​ចេញ​ពីម៉ោង​គ្លីនិកបន្ទាប់​ពី​នាង​បានសម្រាលយ៉ានី។ 1
តើអ្នកនិងយ៉ានីកំពុងធ្វើអ្វី 1
តើនេះជារបស់ 1
Taylors 1
មែនទេ 1
ខ្ញុំមិនដែលធ្វើវាទេ 1
លុះត្រាតែខ្ញុំត្រូវធ្វើ។ 1
តើខ្ញុំកាន់ជក់ត្រឹមត្រូវទេ 1
បន្ទាប់មកខ្ញុំនឹងឆ្លងកាត់អ្នក។ 1
អញ្ចឹងខ្ញុំនឹងឆ្លងកាត់អ្នក។ 1
លុតជង្គង់ 1
ហើយដាក់ដៃលើក្បាលរបស់គាត់។ 1
ការ​ព្យាករណ៍អាកាសធាតុ​និយាយ​ថា​នៅ​ថ្ងៃ​ស្អែក​នឹង​មាន​ពពក​ច្រើន។ 1
ខ្ញុំភ្លេចសួរ 1
នាងញញឹមដាក់ខ្ញុំកាលពីម្សិលមិញ។ 1
សូមបង្រៀនខ្ញុំភាសាបារាំង។ 1
"សុំទោស 1
តើខ្ញុំប៉ះពាល់អ្នកទេ" 1
"បាទ 1
បន្តិច។ 1
ប៉ុន្តែ 1
វាពិតជាល្អណាស់ដែលបានឮពីអារម្មណ៍ពិតរបស់ 1
Tom"។ 1
នាវកុពូកែហែលទឹក។ 1
គីមនៅរស់។ 1
ខ្ញុំមិនទាន់សម្រេចចិត្តទេ 1
ខ្ញុំនឹងប្រាប់អ្នកមុនពេលយើងចាកចេញ។ 1
គ្មាន​សង្ឃឹម​ថា​គាត់នឹង​ជា​សះស្បើយ​ទេ។ 1
ខ្ញុំ​​មិន​ដឹង​ថា​អ្នក​មាន​មិត្តប្រុសសោះ។ 1
Sami 1
គេងលើសាឡុង។ 1
មិនដែលរកមើលទៅក្នុងសាសនាអ៊ីស្លាមទេ។ 1
Mary 1
គឺជាក្មេងស្រីតែម្នាក់គត់ដែលនិយាយថានាងចាប់អារម្មណ៍នឹងការធ្វើដូច្នេះ។ 1
ទូរស័ព្ទមកខ្ញុំប្រសិនបើអ្នកអាចមកបាន។ 1
នេះជា 1
CD 1
ដែលខ្ញុំកំពុងស្វែងរក។ 1
មនុស្សគ្រប់គ្នាបានអបអរសាទរ។ 1
គាត់បានធ្វើការសម្រេចចិត្តដ៏ឈ្លាសវៃ។ 1
ប្រាប់ខ្ញុំពីមូលហេតុដែលអ្នកយំ។ 1
ខ្ញុំនឹងត្រូវនិយាយជាមួយ 1
Tom។ 1
ទោះបីជាឈ្នះឬចាញ់ 1
ខ្ញុំសង្ឃឹមថាយើងអាចលេងបាល់បានសមរម្យ។ 1
តើឯងគ្រោងនឹងរៀបការនៅពេលណា 1
ខ្ញុំបានទទួលការសងប្រាក់វិញ។ 1
គាត់មិនបានរងរបួសក្នុងការក្រឡាប់រងភ្លើងនោះទេ។ 1
ចង់រៀនភាសាបារាំងតាំងពីគាត់នៅអាយុ១៣ឆ្នាំ។ 1
តើអ្នកដឹងពីមូលហេតុដែលធ្វើឲ្យ 1
យំដែរឬទេ 1
គាត់ជាអតីតស្វាមីរបស់ម៉ារី។ 1
ពួកវា​មិន​ត្រឹម​តែជា​ពាក្យ​មានសទិសន័យនឹង​គ្នា​នោះ​ទេ 1
ពួក​វា​គឺជាពាក្យតែមួយ។ 1
គាត់ថាគាត់នឹងមិនទុកខ្ញុំចោលទេ។ 1
គេគ្រប់គ្នាដឹងថាខ្ញុំជាមិត្តស្រីរបស់ថម។ 1
ខ្ញុំដឹងថាថមអាចធ្វើវាបានបើគាត់ព្យាយាម។ 1
វាគឺជាប្រូការីយ៉ូត។ 1
តើអ្នកគិតថាខ្ញុំខ្លាំងឬទេ 1
សាមីមិនចាំបាច់ធ្វើការងារអ្វីនោះទេ។ 1
សាមីបានឃើញមុខរបស់ខ្ញុំ។ 1
អ្នកមិនដឹងទេថាថមនិងម៉ារីមានចំណាប់អារម្មណ៍ទៅលើសិល្បៈសម័យថ្មី 1
មនុស្សប្រុសជឿជាក់លើអ្វីដែលគេចង់។ 1
ហេតុអ្វីបានជាថមធ្វើការងារ 1
គាត់ស្លាប់នៅសប្តាហ៍មុន។ 1
ខ្ញុំមិនអាចឈប់ខ្លួនឯងមិនឲ្យស្ងាបបាន។ 1
ខ្ញុំរវល់ទៅចូលរួមការប្រជុំ។ 1
ខ្ញុំនឹងព្យាយាមបញ្ចុះបញ្ចូលថម។ 1
តើអ្នកចង់ឃើញឡានថ្មីរបស់ខ្ញុំដែរឬទេ 1
ហ្វេសប៊ុកពិតជាគួរឲ្យធុញ។ 1
សៀវភៅគឺជាប្រភពនៃចំណេះវិជ្ជា។ 1
ខ្ញុំមិនដឹងថានៅទីនេះមានបឹងសោះ។ 1
ខ្ញុំនឹងមានភាពរីករាយក្នុងការណែនាំអ្នកជុំវិញទីក្រុង។ 1
តើអ្នកធ្វើអ្វីដែលគេប្រាប់ឲ្យធ្វើរហូត 1
ខ្ញុំគ្រាន់តែគិតថាអ្នកចង់ទៅនោះទេ។ 1
តើអ្នកចង់ចូលក្នុងបន្តិចទេ 1
គាត់មិនអាចឆ្លើយសំណួររបស់ពួកគេ។ 1
ងងុយគេង 1
ត្រឹមត្រូវ 1
មក 1
ទទួលបាន 1
មិនត្រឹមត្រូវទេ 1
លោត 1
ខ្ញុំណា៎ 1
ខុសមែន 1
សោកស្តាយណាស់ 1
មានអត់ 1
ចង់បានអត់ 1
ឆ្លាត 1
ខ្ញុំនឹងប្រាប់អ្នកពីរបៀបធ្វើវា។ 1
នាងបានបញ្ចប់ការសិក្សាពីសាកលវិទ្យាល័យហាវឺត។ 1
នាងមិនចូលចិត្តអ្វីដែលនាងបានឮ។ 1
ថមនិយាយថាម៉ារីសង្ឃឹមថានាងឈ្នះ។ 1
ខ្ញុំមិនដឹងថាអ្នកចង់ធ្វើវាដោយខ្លួនឯងទេ។ 1
តើនរណាទទួលខុសត្រូវសំណួរនេះ 1
ខ្ញុំបានលេងជាមួយថម។ 1
ខ្ញុំមិនបានដឹងថាត្រូវធ្វើអ្វីតំបូងគេ។ 1
គ្មានសល់ទឹកសូម្បីតែមួយដំណក់។ 1
តើខ្ញុំត្រូវទៅរកអ្វី 1
បើខ្ញុំវង្វេងផ្លូវនៅពេលដែលខ្ញុំធ្វើដំណើរនៅប្រទេសជប៉ុន។ 1
ខ្ញុំមិនត្រូវការលុយនោះទេ។ 1
តើនាងមានអាវុធលើនាងដែរឬទេ 1
ខ្ញុំសុំអភ័យទោសដែលខ្ញុំរំខានអ្នក 1
ប៉ុន្តែអ្នកមើលទៅដូចជាអ្នកជាងម៉ាស៊ីន 1
ហើយអ្នកជាបុរសដែលខ្ញុំកំពុងស្វែងរក។ 1
សាកមួយទៀត។ 1
ទីបំផុតនាងបានបង់ថ្លៃជួលរបស់នាង។ 1
ផ្ទះខ្លះ។ 1
ផ្ទះ 1
ចេញពីផ្ទះខ្ញុំ។ 1
ចេញពីផ្ទះយើង។ 1
ចេញពីផ្ទះខ្ញុំទៅ។ 1
ចេញពីផ្ទះយើងទៅ។ 1
ឆែកផ្ទះនេះទៅ។ 1
ផ្ទះនឹងស្អុយ។ 1
ថមបានប្តូរផ្ទះ។ 1
ពាក្យដ៏ឈ្លាសវៃ។ 1
សរសេរពាក្យ។ 1
ពាក្យមានសារៈសំខាន់។ 1
ពាក្យមានសារៈសំខាន់ 1
បោះបង់ពាក្យមិនបានការ 1
ថ្ងៃរះ។ 1
អ្វីៗបែកបាក់។ 1
បំបែកវាទៅ 1
បំបែកវាទៅ។ 1
ចេញលេង 1
កញ្ចក់ងាយនឹងបែក។ 1
សំណាងល្អ។ 1
ថ្ងៃកំពុងរះ។ 1
បំបាត់ភាពស្ងាត់។ 1
បំបែកវាចេញ។ 1
វាអាចនឹងបែក។ 1
សម្រាកទៅ។ 1
សូមសម្រាកចុះ។ 1
សំណាងល្អ 1
វានឹងបែក។ 1
ព្រះអាទិត្យបានរះ។ 1
ខ្ញុំមិនបំបែកអ្វីទេ។ 1
ខ្ញុំមិនបំបែកអ្វីទាំងអស់។ 1
មើលទៅលើ។ 1
មើល​ខាងលើ។ 1
កាតព្វកិច្ចជាចំបង។ 1
សំខាន់ជាងគេ 1
ត្រូវអត់ធ្មត់។ 1
វានៅលើខ្ញុំ។ 1
ចុះហត្ថលេខានៅខាងលើបន្ទាត់នេះ។ 1
មើលលើអគារនោះ។ 1
សុខភាពសំខាន់ជាងភាពមានបាន។ 1
ចាបមួយហោះនៅលើ។ 1
ធ្វើកាហ្វេ។ 1
ធ្វើចំបើង 1
អែងកំពុងធ្វើអ្វីនឹង 1
ប្រញាប់ឡើង។ 1
បើកផ្លួវ 1
ជៀសផ្លូវ 1
យល់បាន។ 1
ធ្វើអានេះ។ 1
សម្រេចចិត្ត។ 1
ថែរក្សាសុខភាព។ 1
យកថ្នាំ។ 1
ថែរក្សាសុខភាពណា៎ 1
យកទៅ 1
យកទៅ។ 1
យកចុះ។ 1
យកថម។ 1
យកនេះ។ 1
ប្រុងប្រយ័ត្ន។ 1
រត់។ 1
ខ្ញុំរត់។ 1
អ្នករត់។ 1
ឯងរត់។ 1
គាត់រត់។ 1
នាងរត់។ 1
ចាប់ផ្តើមរត់។ 1
បន្តរត់។ 1
រត់ឲ្យលឿន 1
រកថម។ 1
ស្វែងរកថម។ 1
រកវា។ 1
ស្វែងរកវា។ 1
រកវាទៅ។ 1
ស្វែងរកវាទៅ។ 1
ស្វែងរកសន្តិភាព។ 1
រកគាត់។ 1
ស្វែងរកគាត់។ 1
រកពួកវា។ 1
ស្វែងរកពួកវា។ 1
រកពួកគាត់។ 1
ស្វែងរកពួកគាត់។ 1
រកសទិសន័យ។ 1
ស្វែងរកសទិសន័យ។ 1
រកពាក្យមានន័យដូចគ្នា។ 1
ស្វែងរកពាក្យមានន័យដូចគ្នា។ 1
អ្នកដែលស្វែងរកនឹងបានឃើញ។ 1
រកឆ្មា។ 1
ស្វែងរកឆ្មា។ 1
ទៅរកថម។ 1
ទៅស្វែងរកថម។ 1
រកភាពខុសគ្នា។ 1
ស្វែងរកភាពខុសគ្នា។ 1
មេឃប្រលប់។ 1
ធ្លាក់ចុះ។ 1
ថមធ្លាក់ចុះ 1
សីតុណ្ហភាពធ្លាក់ចុះ។ 1
ព្រិលកំពុងធ្លាក់។ 1
អ្នកនឹងធ្លាក់ចុះ 1
ឯងនឹងធ្លាក់ចុះ 1
ស្លឹកឈើកំពុងធ្លាក់ចុះ។ 1
ស្លឹកឈើកំពុងធ្លាក់។ 1
គាត់កំពុងធ្លាក់ចុះ។ 1
កុំឲ្យសៀវភៅកូដធ្លាក់ក្នុងដៃសត្រូវ។ 1
សូមកុំឲ្យសៀវភៅកូដធ្លាក់ក្នុងដៃសត្រូវ។ 1
ខ្ញុំបានទៅដែរ។ 1
ត្លុកក៏យំដែរ។ 1
ខ្ញុំក៏បានទៅដែរ។ 1
ថមក៏បាននិយាយដែរ។ 1
ថមបាននិយាយដែរ។ 1
ថមក៏បានញញឹមដែរ។ 1
ថមក៏រាំដែរ។ 1
ថមរាំដែរ។ 1
ខ្ញុំក៏យល់ស្របដែរ។ 1
ខ្ញុំយល់ស្របដែរ។ 1
ខ្ញុំក៏បានយំដែរ។ 1
ខ្ញុំបានយំដែរ។ 1
សាមីក៏បានបាត់ខ្លួនដែរ។ 1
សាមីបានបាត់ខ្លួនដែរ។ 1
ផ្ទះរបស់គាត់តូចហើយក៏ចាស់ដែរ។ 1
នៅពេលខ្ញុំផឹក 1
ខ្ញុំក៏និយាយបារាំងដែរ។ 1
អ្នកក៏អាចធ្វើវាដូច្នេះដែរ។ 1
ឯងក៏អាចធ្វើវាដូច្នេះដែរ។ 1
អ្នកក៏អាចធ្វើវាតាមនេះដែរ។ 1
ឯងក៏អាចធ្វើវាតាមនេះដែរ។ 1
អ្នកក៏អាចធ្វើវាដូច្នោះដែរ។ 1
ឯងក៏អាចធ្វើវាដូច្នោះដែរ។ 1
ពីព្រោះវាមាន។ 1
ដោយសារតែវាមាន។ 1
ពីព្រោះតែវាមាន។ 1
ដោយសារវាមាន។ 1
ពីព្រោះតែនាងធ្លាក់ខ្លួនឈើ។ 1
ពីព្រោះនាងធ្លាក់ខ្លួនឈើ។ 1
ដោយសារតែនាងធ្លាក់ខ្លួនឈើ។ 1
ដោយសារនាងធ្លាក់ខ្លួនឈើ។ 1
ពិភពលោកដ៏តូច។ 1
ពិភពលោកតូច។ 1
ធំឬតូច 1
ធំឬក៏តូច 1
ផ្ទះល្វែងនេះតូចសម្រាប់យើងបួននាក់។ 1
សហគមន៍តូចមានភាសាដ៏សាមញ្ញ។ 1
ផឹក 1
ផឹក។ 1
ថមផឹក។ 1
ខ្ញុំផឹក។ 1
ផឹកកាហ្វេ។ 1
ពិសាកាហ្វេ។ 1
សាមីផឹក។ 1
គាត់ផឹក។ 1
ផឹកទឹក។ 1
ញ៉ាំទឹក។ 1
ពិសាទឹក។ 1
អ្នកដទៃកំពុងផឹកស្រា។ 1
អ្នកដទៃកំពុងពិសាស្រា។ 1
គាត់តែងតែផឹកកាហ្វេខ្មៅ។ 1
គាត់តែងតែពិសាកាហ្វេខ្មៅ។ 1
គាត់ផឹកកាហ្វេខ្មៅរហូត។ 1
គាត់ពិសាកាហ្វេខ្មៅរហូត។ 1
ថមបានទិញទឹកក្រូចឲ្យគ្រប់គ្នា។ 1
នេះមិនមែនជាទឹកផឹកនោះទេ។ 1
បោក 1
បោកប្រាស់ 1
មិនពិត 1
មិនពិតទេ 1
វាមិនដែល 1
ហា៎ 1
ចាំបន្តិច 1
កាន់វា 1
កាន់ 1
ចាំបន្តិច។ 1
ដើរ។ 1
ដើរយឺតៗ។ 1
នាងដើរ។ 1
ថមដើរ។ 1
គាត់ដើរ។ 1
ដើរឲ្យលឿន 1
ដើរលឿនជាងនឹងទៀត 1
ហេតុអ្វីបានយើងមិនអាចដើរ 1
ហេតុអ្វីបានយើងដើរមិនបាន 1
ហេតុអ្វីបានយើងដើរមិនកើត 1
តោះយើងដើរទៅផ្ទះទាំងអស់គ្មា។ 1
ខ្ញុំភាគច្រើនដើរទៅសាលា។ 1
Fadil 1
បានឃើញ 1
Dania​ 1
ដើរម្នាក់ឯង។ 1
ថមមិនអាចដើរបាន។ 1
ថមមិនអាចដើរ។ 1
ថមមិនអាចដើរបានទេ។ 1
ខ្ញុំមិនអាចដើរបានតទៅទៀតទេ។ 1
ថមបានដើរទៅធនាគារ។ 1
ថមបានដើរចេញពីម៉ារី។ 1
បើក 1
បើកឡើង 1
បើកឲ្យទូលាយ។ 1
វាបានបើក។ 1
បើកស្លាប។ 1
ប្រយុទ្ធ 1
វៃ 1
ឈប់វៃ 1
ឈប់វៃគ្នា 1
វៃតទៀត។ 1
បន្តប្រយុទ្ធ។ 1
វៃគ្នាតទៀត។ 1
វៃវិញ 1
ការប្រយុទ្ធមុខម្ហូប 1
តើឯងបានអ្វីពីការវៃគ្នា 1
តើឯងបានអ្វីពីការឈ្លោះគ្នា 1
តើអ្នកទាំងពីរឈប់វៃគ្នាបានទេ 1
តើឯងពីរនាក់ឈប់វៃគ្នាបានអត់ 1
តោះយើងទៅការពិព័រណ៏ហេ៎។ 1
គាត់ជាអ្នកណាគេ 1
និយាយលេងឬនិយាយមែន 1
និយាយលេងមែន 1
អីគេអានេះ 1
នេះជាអ្វី 1
ឈ្នះ 1
ឈ្នះហើយ 1
ឥឡូវទំនេរអត់ 1
ទំនេរអត់ឥឡូវ 1
អូយ។ 1
កាសែតនៅណា 1
ឲ្យមើលតិចមើល។ 1
បង្ហាញខ្ញុំ។ 1
ខ្ញុំចង់ញ៉ាំសាច់។ 1
រក្សាភាពស្ងប់ស្ងាត់។ 1
ខ្ញុំម្នាក់ឯង។ 1
កំពុងគេងមែន 1
កំពុងដេកមែន 1
ប្រាប់ខ្ញុំ។ 1
បង្រៀនខ្ញុំ។ 1
ពន្យល់ខ្ញុំ។ 1
ចម្លែក។ 1
ចម្លែកមែន។ 1
សំឡេងអ្វីមិញ 1
សំឡេងអីគេមិញ 1
សំឡេងអីគេមិញនឹង 1
សំឡេងអ្វីមិញនឹង 1
អូ 1
ព្រិល 1
អរគុណ។ 1
សូមអរគុណ។ 1
អ្នកណាគេបានមក 1
ណាគេមក 1
អញ្ជើញ។ 1
ថមនៅអត់ 1
តើថមនៅអត់ 1
គួរឲ្យខ្លាច។ 1
ឡូយ 1
ខ្លាំងមែន 1
ល្អណាស់។ 1
មុនពេលញ៉ាំអី 1
មុនពេលបរិភោគ 1
ក្រឡុកមុននឹងប្រើ។ 1
ក្រឡុកសិនបានប្រើ។ 1
ស្រ្តីមុនបុរស។ 1
នារីមុនបុរស។ 1
អាជីវកម្មមុនភាពពេញចិត្ត។ 1
ដឹងមុននឹងទៅ។ 1
ដឹងមុននឹងចេញទៅ។ 1
អាយុមុនសម្រស់ 1
យើងធ្លាប់ជួបគ្នា។ 1
យើងធ្លាប់ជួបគ្នាហើយ។ 1
វាបានកើតពីមុន។ 1
វាបានកើតឡើងពីមុនរួបមកហើយ។ 1
អ្នកមកដល់មុនពួកគេ។ 1
យើងនឹងមកវិញមុនប្រលប់។ 1
ថមបានចាកចេញមុននឹងខ្ញុំមកដល់។ 1
ថមបានចេញទៅមុននឹងខ្ញុំមកដល់។ 1
បិទទ្វារមុននឹងអ្នកចេញ។ 1
បិទទ្វារមុននឹងឯងចេញ។ 1
ឯងមកដល់មុនពួកគេ។ 1
ឯងត្រូវគិតសិនសុំនិយាយ។ 1
អ្នកត្រូវគិតសិនមុននឹងនិយាយ។ 1
ប៉ុន្តែយើងបានឃើញវារួចមកហើយ។ 1
ខ្ញុំស្មានថាយើងនិយាយពីរឿងនេះពីមុនមកហើយ។ 1
យើងបានឃើញវាកើតឡើងពីមុនរួចមកហើយ។ 1
ឆ្លើយ 1
ឆ្លើយមក។ 1
ថមបានឆ្លើយ។ 1
នរណាម្នាក់បានឆ្លើយ។ 1
គ្មាននរណាបានឆ្លើយ។ 1
គ្មាននរណាបានឆ្លើយនោះទេ។ 1
ឆ្លើយមក 1
ឆ្លើយថម។ 1
ឆ្លើយទៅថម។ 1
ខ្ញុំបានឆ្លើយ។ 1
ពួកគេបានឆ្លើយ។ 1
ពួកគាត់បានឆ្លើយ។ 1
ឆ្លើយទៅពួកគេ។ 1
ឆ្លើយទៅពួកគាត់។ 1
ជណ្តើររដ៏តូចចង្អៀត 1
វាតូចចង្អៀត។ 1
រន្ធនេះតូចចង្អៀត។ 1
វាតូចចង្អៀតណាស់។ 1
វាតូចចង្អៀតខ្លាំងណាស់។ 1
អ្នកណាគេ 1
ណាគេ 1
កាន់អានេះ។ 1
លើកអានេះ។ 1
លើកខ្ញុំ។ 1
កាន់វា។ 1
លើកវា។ 1
ខ្សែភ្លើងនាំយកអគ្គិសនី។ 1
ខ្ញុំបានកាន់មួយ។ 1
ខ្ញុំបានលើកមួយ។ 1
អ្នកមិនបានកាន់អ្វីទេ។ 1
អ្នកមិនបានលើកអ្វីទេ។ 1
ឯងមិនបានកាន់អ្វីទេ។ 1
ឯងមិនបានលើកអ្វីទេ។ 1
មូសនាំជំងឺគ្រុនចាញ់។ 1
ពួកគេកាន់កាំភ្លើង។ 1
ពួកវាកាន់កាំភ្លើង។ 1
កណ្តុរនាំជំងឺ។ 1
ប្រចៀវនាំជំងឺ។ 1
នាងមានវ៉ាលីអូសច្រើន។ 1
ថមមានវ៉ាលីអូសច្រើន។ 1
ការងារទាំងអស់ត្រូវបានធ្វើដោយអ្នកជំនាញ។ 1
ការងារទាំងអស់ត្រូវបានអនុវត្តដោយអ្នកជំនាញ។ 1
មិនអាចធ្វើឃាតគេតែម្នាក់ឯងនោះទេ។ 1
មិនអាចធ្វើសម្លាប់គេតែម្នាក់ឯងនោះទេ។ 1
ម្នាក់ស្រីកំពុងកាន់ម៉ង់ដូលីននោះពិតជាស្រស់ស្អាតណាស់។ 1
ម្នាក់ស្រីដែលកំពុងកាន់ម៉ង់ដូលីននោះពិតជាស្រស់ស្អាតណាស់។ 1
ក្មេងស្រីដែលកំពុងកាន់ខ្លុយនោះហាក់ដូចជាត្រូវបានគេរំខាន។ 1
ថមបានកាន់វ៉ាលីរបស់ម៉ារីចូលទៅក្នុងបន្ទប់របស់គាត់។ 1
ឆ័តដែលថមបានកាន់មិនមែនជាឆ័តរបស់គាត់ទេ។ 1
យើងត្រូវការម្សៅទៀត។ 1
ថមត្រូវការម្សៅខ្លះ។ 1
នំប៉័ងត្រូវបានធ្វើឡើងពីម្សៅ។ 1
យើងនាំចូលម្សៅពីអាមេរិក។ 1
យើងកិនស្រូវឲ្យទៅជាម្សៅ។ 1
ម្សៅត្រូវបានធ្វើទៅជានំប៉័ង។ 1
ម្សៅត្រូវបានធ្វើពីស្រូវសាលី។ 1
ពួកគេកិនស្រូវសាលីឲ្យទៅជាម្សៅ។ 1
លាយម្សៅជាមួយពងទាពីរ។ 1
ទឹកឆ្លុះពន្លឺ។ 1
ពន្លឺ 1
កាមេរា 1
អុចទៀន។ 1
ចាប់វា។ 1
ចាប់គាត់។ 1
ចាប់ថម។ 1
ចាប់វា 1
ចាប់បានល្អ។ 1
ចាប់គាត់ 1
តាម 1
តាមវា 1
តាមគាត់ 1
តាម។ 1
តាមគាត់។ 1
តាមវា។ 1
នេះ 1
ចាប់បានល្អ 1
ខ្ញុំសង្ឃឹមថាឯងមិនឈឺ។ 1
ខ្ញុំសង្ឃឹមថាអ្នកមិនឈឺ។ 1
ខ្ញុំសង្ឃឹមថាអ្នកមិនឈឺចុះ។ 1
ខ្ញុំសង្ឃឹមថាឯងមិនឈឺចោះ។ 1
យកកាទឹកមួយទៀត។ 1
ត្រីទៀត 1
ត្រីទៀតហើយ 1
ទៅស្ទូចត្រី។ 1
ស្ទូចត្រីទាំងអស់គ្នា។ 1
ខ្ញុំចូលចិត្តត្រី។ 1
ខ្ញុំបានទៅស្ទូចត្រី។ 1
គាត់ស្រឡាញ់ការស្ទូចត្រី។ 1
ពួកគេបានទៅស្ទូចត្រី។ 1
ត្រីខ្លះហើរ។ 1
ត្រីខ្លះហោះ។ 1
មិនចូលចិត្តសម្អាតត្រី។ 1
មិនចូលចិត្តលាងត្រី។ 1
វាមិនមែនជាសាច់ត្រីហើយក៏មិនមែនវាសាច់។ 1
តើសត្វត្រីរស់នៅក្នុងទឹកដោយរបៀបណា 1
ទុក។ 1
សូមស្ងាត់។ 1
ស្ងាត់។ 1
សូមស្ងាត់ 1
ស្តាប់តទៀត។ 1
បន្តការស្តាប់។ 1
ខិតខំតទៅទៀត។ 1
ខំទៀត។ 1
អានតទៀត។ 1
បន្តការអាន។ 1
ស្វាឡើងដើមឈើ។ 1
ឈប់លេងច្រើន 1
ឈប់លេងឥតប្រយោជន៍ 1
ឈប់លេងអត់ប្រយោជន៍ 1
សត្វស្វាឡើងដើមឈើ។ 1
សត្វស្វាមានភាពវៃឆ្លាត។ 1
សត្វស្វាមានភាពឈ្លាសវៃ។ 1
សាមីបានញ៉ាំសត្វស្វា។ 1
សត្វស្វាស្រឡាញ់ចេក។ 1
សត្វស្វាចូលចិត្តផ្លែចេក។ 1
ថមចូលចិត្តសត្វស្វា។ 1
ខ្ញុំស្រឡាញ់សត្វស្វា។ 1
ខ្ញុំស្រលាញ់សត្វស្វា។ 1
សត្វស្វាបានចុះក្រោម។ 1
ស្វាឃើញ 1
ស្វាធ្វើ។ 1
ហើយម៉េច 1
ហើយយ៉ាងម៉េច 1
ហើយម៉េចទៀត 1
ចឹងណាគេ 1
អញ្ចឹងអ្នកណាគេ 1
ទុកចិត្តលើខ្លាឃ្មុំ 1
សួរស្តី 1
មិត្តភក្តិ 1
ខ្ញុំសប្បាយចិត្តដែលបានជួយ។ 1
ខ្ញុំចង់ញ៉ាំរបស់ផ្អែម។ 1
ស្រវឹងបាត់។ 1
គាត់បានស្រវឹងបាត់ទៅហើយ។ 1
ឥតគិតថ្លៃ។ 1
ខ្ញុំដែរ។ 1
អត់មានភ្លេចរបស់អ្វីទេ 1
អត់មានភ្លេចរបស់អីទេ 1
ចាបហើរ។ 1
ខ្ញុំទំនេរតើ។ 1
ខ្ញុំទំនេរ។ 1
ដើម្បីអ្វី 1
អានេះសៀវភៅណាគេ 1
នេះជាសៀវភៅរបស់អ្នកណាគេ 1
អាឡូ។ 1
លឿន។ 1
ឆាប់។ 1
ឈប់ទៅ។ 1
ថមនៅណា 1
ថមនៅឯណា 1
សម្លេងអ្វីនឹង 1
សម្លេងអីគេនឹង 1
បានទិញអ្វី 1
បានទិញអីគេនឹង 1
ខ្ញុំបានយល់។ 1
ទទួលបាន។ 1
តិចទៀតទៅដល់ហើយ។ 1
ខ្ញុំនឹងទៅដល់នៅពេលបន្តិចទៀត។ 1
មិនល្អទេ។ 1
ដកលុយចេញ។ 1
ខ្ញុំច្រលំមនុស្ស។ 1
ខ្ញុំមិនអភ័យទោសឲ្យទេ។ 1
បាទបាទ។ 1
ស្តាយណាស់។ 1
សោកស្តាយណាស់។ 1
គួរឲ្យស្តាយ។ 1
ត្រជាក់ចិត្ត។ 1
ខ្ញុំរវល់។ 1
ខ្ញុំកំពុងរវល់។ 1
កំពុងរវល់។ 1
ពិបាកចិត្ត។ 1
ខ្ញុំពិបាកចិត្ត។ 1
ខ្ញុំកំពុងពិបាកចិត្ត។ 1
គាត់បានរត់។ 1
គាត់ជា 1
DJ។ 1
ដាក់ចូលក្នុង។ 1
ខ្ញុំមិនដឹងទេ។ 1
ធ្វើដូចខ្ញុំដឹង។ 1
ធ្វើដូចខ្ញុំដឹងចឹង។ 1
កុំទាន់ស្លាប់។ 1
កុំស្លាប់អី។ 1
មើលក្រោយ។ 1
មើលក្រោយខ្នង។ 1
សូមឈប់ទៅ។ 1
ពិតជាចឹងហើយ។ 1
ពិតជាអញ្ចឹងហើយ។ 1
កុំសុំទោស។ 1
កុំសុំទោសខ្ញុំ។ 1
ខ្ញុំនឹងសាក។ 1
ខ្ញុំសាកធ្វើ។ 1
នេះគឺជាស្បែកេជើងរបស់ថម 1
តើស្បែកជើងនេះគឺជារបស់ថមមែនទេ 1
ថមសប្បាយចិត្តអត់ឥឡូវ 1
កំពុងអានអ្វីនឹង 1
កំពុងអានអីនឹង 1
អ្នកកំពុងអានអ្វីនឹង 1
អ្នកកំពុងអានអីនឹង 1
ឯងកំពុងអានអ្វីនឹង 1
ឯងកំពុងអានអីនឹង 1
ឯងកំពុងញ៉ាំអ្វីនឹង 1
អ្នកកំពុងញ៉ាំអ្វីនឹង 1
នៅក្រៅមានព្រិល។ 1
សើចអីនឹង 1
សើចអ្វីនឹង 1
អ្នកសើចអ្វីនឹង 1
ឯងសើចអ្វីនឹង 1
ថមបោកប្រាស 1
ថមបោក 1
អ្នកប្រញាប់ឬទេ 1
ឯងប្រញាប់ឬទេ 1
ឯងប្រញាប់អត់ 1
កំពុងចាំណាគេនឹង 1
ឯងកំពុងចាំអ្នកណាគេនឹង 1
អ្នកកំពុងរង់ចាំអ្នកណាគេ 1
ខ្ញុំត្រូវទៅប្រទេសអូស្ត្រាលីនៅអាទិត្យមុន​ 1
ប៉ុន្តែខ្ញុំជាប់អ្វីបន្តិចមិនបានទៅ។ 1
យប់នឹងខ្ញុំនៅផ្ទះមិត្តភក្តិ។ 1
ហ៊ូរ៉េ។ 1
ខ្ញុំនៅក្មេង។ 1
កំពុងភ្លៀងមែន 1
នៅនឹងភ្លៀងមែន 1
ថមនឹងណាគេ 1
ថមនឹងអ្នកណាគេ 1
ថមគឺជាអ្នកណាគេ 1
ចុងសប្តាហ៍នេះទំនេរអត់ 1
ចុងសប្តាហ៍នេះទំនេរទេ 1
អត់ក្តៅទេ 1
មិនក្តៅទេ 1
មុខឯងក្រហម។ 1
មុខក្រហមហើយ។ 1
លាសិនហើយណា។ 1
អត់ទាល់តែសោះ។ 1
មិនមែនទាល់តែសោះ។ 1
កំពុងធ្វើអ្វីនឹងឥឡូវ 1
ឥឡូវកំពុងធ្វីអីនឹង 1
ដូរសាប៊ូបាត់ហ៎ា 1
អ្នកបានប្តូរសាប៊ូហើយ 1
តើអ្នកអាចរាំឬទេ 1
ចង់ញ៉ាំបាយ 1
ឯងចង់បានបាយអត់ 1
ខ្ញុំសន្យា។ 1
សូមងើបឈរ។ 1
សូមឈរ។ 1
តើអ្នកនៅលីវ 1
តើអ្នកនៅលីវមែនទេ 1
រួសរាន់ឡើង។ 1
ទូរស័ព្ទមកខ្ញុំ។ 1
ខលមកខ្ញុំ។ 1
ឲ្យខ្ញុំនៅម្នាក់ឯងទៅ។ 1
ទុកឲ្យខ្ញុំនៅម្នាក់ឯងទៅ។ 1
ទុកឲ្យខ្ញុំនៅម្នាក់ឯងបានហើយ។ 1
វាយថម។ 1
វាយថមទៅ។ 1
ខ្ញុំបានសាកហើយ។ 1
តើអ្នកណាគេបានរត់ 1
ណាគេរត់នឹង 1
តើអ្នកណាគេបានឈ្នះ 1
ណាគេឈ្នះ 1
ខ្ញុំប្រាប់ហើយថាមិនមែនទេ។ 1
ខ្ញុំជាបុរស។ 1
ខ្ញុំជាបុរសតើស។ 1
តើថមល្ងង់មែនទេ 1
តើថមល្ងង់មែន 1
អ្នកសេសេរអ្វីនឹង 1
សរសេរអីនឹង 1
កំពុងពិបាកចិត្តរឿងអ្វី 1
កំពុងពិបាកចិត្តរឿងអីនឹង 1
មានន័យថាម៉េច 1
ចង់និយាយថាម៉េច 1
តើអ្នកមានកម្ពស់ប៉ុន្មានសង់ទីមែត្រ 1
កំពស់ប៉ុន្មានសង់ទីម៉ែត្រ 1
ងងុយគេងអត់ 1
ងងុយគេងឬទេ 1
ងុយដេកអត់ 1
មើលទៅដូចងងុយគេង។ 1
ញ៉ាំទឹកកកអត់ 1
ញ៉ាំទឹកកកឬទេ 1
កុំយំ។ 1
កុំយំអី។ 1
សប្បាយ។ 1
មិញសប្បាយ។ 1
