Ez 1206
e 1033
xwe 1033
ji 995
min 992
bi 935
li 826
Ew 813
ê 737
û 664
ye 642
ku 610
Tom 544
Em 543
Tu 521
me 516
te 494
de 464
ne 400
re 387
Min 360
Hûn 306
di 302
kir 297
çi 279
wê 259
Ji 255
em 250
jî 243
wî 241
ez 239
tu 236
Ev 230
bû 219
dike 191
ber 191
bo 187
ser 184
vê 183
heye 183
dikim 183
Te 183
dikin 180
ew 178
bikin 177
in 176
Wî 174
hez 172
Wê 168
pir 168
Me 156
wan 153
Di 151
bike 150
Wan 147
Li 143
hene 140
her 138
We 135
im 128
baş 127
bikim 120
da 116
tê 116
we 116
bawer 115
be 112
ba 112
lê 111
yê 110
ya 109
dest 109
vir 103
Bi 103
hev 101
ev 94
Divê 93
dibistanê 91
kiriye 89
ve 87
malê 87
xweş 86
nekir 85
Her 84
dê 81
a 80
çawa 80
din 77
Navê 75
dixwazim 73
av 72
ava 71
bilind 70
nekiriye 70
pê 69
got 68
Dema 67
alî 66
î 65
bikî 65
dilê 65
dikî 64
tune 63
Ma 62
mezin 61
kar 60
bavê 60
kerema 60
jê 59
kî 59
Mary 58
bûn 58
bêriya 58
dibe 57
nas 57
yên 56
bar 56
salî 56
asê 56
mala 56
du 55
vî 55
avjenî 55
tenê 54
kirin 54
behs 54
herî 53
berhev 53
divê 52
bibe 52
dibin 52
baz 52
kes 50
hevalên 50
bûm 50
nakim 48
dibim 48
dikarim 48
nekin 48
yî 47
bide 47
hûn 47
fêr 46
bin 46
araste 46
Tomî 45
nû 43
van 42
hat 42
tên 42
zêde 41
bê 41
çend 41
dît 40
nake 40
îro 40
çima 40
bibin 40
yek 39
paqij 39
dirêj 39
nakin 39
gelek 39
neke 39
Çavên 39
Dilê 39
rast 38
hemû 38
Îro 37
roj 37
rastî 37
dema 36
dikarî 35
porê 35
dikarin 35
dide 35
Samî 35
pêk 35
bibim 34
sê 34
kîjan 34
Çima 34
dixwazî 33
niha 33
serê 33
amade 33
mirov 32
mamoste 32
Çi 32
caran 32
bûye 32
pirr 31
zû 31
dizanim 31
tiştekî 31
alîkariya 30
derê 30
bidin 29
Bavê 29
were 29
gelekî 29
çavên 29
tim 29
Ka 29
dibistana 29
aciz 29
navê 28
Kî 28
wir 28
biçim 28
xwar 28
ti 28
qet 28
derbas 28
dikare 27
nikarim 27
didin 27
nav 27
jiyana 27
bîr 27
tişt 27
dikir 26
hîn 26
bîst 26
karê 26
dixwazin 25
dil 25
Ne 25
hin 25
daye 25
kurdî 25
kê 25
bidim 24
wisa 24
bibînim 24
dîsa 24
xuya 24
zimanê 24
avê 24
sar 24
malbata 24
cuda 24
germ 24
dibêje 24
diçin 24
şikand 24
neda 24
 23
destên 23
Hin 23
benda 23
rojê 23
fêm 23
Porê 23
nayê 23
reş 23
dixwaze 23
temaşe 23
sibê 23
tiştî 23
yekê 23
dijî 22
na 22
bihîst 22
nizanim 22
tiştek 22
Saet 22
diêşe 22
fêrî 22
kesî 22
Hemû 22
dizane 21
xwendekar 21
nexweş 21
dijîn 21
çar 21
pîroz 21
birçî 21
paytexta 21
çû 21
xwedî 21
wiha 21
rê 21
gorî 21
hinek 20
dûr 20
mezintir 20
hevalê 20
serdana 20
pênc 20
sor 20
hebû 20
xweşik 20
berê 20
xwest 20
laşê 20
nedaye 20
ên 19
u 19
mal 19
destê 19
ka 19
zarokên 19
qasî 19
pirtûk 19
ciwan 19
nabe 19
biçûk 19
jêr 19
Lê 19
derdora 19
diçe 19
pêwîst 19
weke 18
derî 18
bibînin 18
sal 18
dem 18
mijûl 18
Kurdî 18
serbajarê 18
Mala 18
biçin 18
carî 18
kêfxweş 18
baran 18
pêş 18
nava 18
karî 18
tev 18
welatê 18
ra 18
wek 17
heman 17
kengî 17
hêvî 17
êdî 17
bibî 17
demê 17
here 17
Hinek 17
dîtin 17
pere 17
Marî 17
dizanî 17
yekî 17
mirovan 17
roja 17
Piştî 17
ma 17
cihê 17
tînin 17
řa 17
Serê 17
Bila 17
nîne 16
xist 16
hey 16
nikarin 16
bim 16
xwarin 16
hem 16
xêr 16
fransî 16
kêm 16
Gelek 16
Vê 16
wekî 16
kirî 16
hewce 16
girîng 16
Xwe 16
rengê 16
aliyê 16
xwendinê 15
Eger 15
girt 15
Roj 15
zarokan 15
bu 15
xelkê 15
bajêr 15
naxwazim 15
hatin 15
Birayê 15
nikare 15
kû 15
Sê 15
kincên 15
cem 15
çê 15
piştî 15
dawî 15
odeya 15
rêya 15
hinekî 15
mîna 15
çûn 15
nakî 15
hestî 15
Bostonê 15
wenda 14
hate 14
dibêjim 14
xurt 14
bibîne 14
birayê 14
ket 14
bibêjim 14
Kes 14
xemgîn 14
şîn 14
an 14
berda 14
dizanin 14
bigire 14
Xwendekar 14
Roja 14
çûm 14
Pêwîst 14
zêdetir 14
bidî 14
erdê 14
vekirî 14
Kê 14
nedin 14
hestiyên 14
avêt 14
nan 13
saet 13
guhdarî 13
dereng 13
navdar 13
bajarê 13
zarok 13
nekî 13
Mirov 13
hatiye 13
Çend 13
herin 13
jiyanê 13
gund 13
veke 13
Here 13
borî 13
navbera 13
demsala 13
bûne 13
bibêje 13
Maryê 13
Pir 13
gotin 13
nabin 13
kesên 13
Ti 13
dev 13
nekim 13
digere 13
Bawer 12
girtî 12
dijîm 12
bêje 12
muzîkê 12
jina 12
ketin 12
salan 12
dizî 12
dibînin 12
bir 12
sibehê 12
hêdî 12
bimîne 12
vala 12
hewl 12
berfê 12
jin 12
birayên 12
biparêzin 12
dikeve 12
Êdî 12
cih 12
civakê 12
Dinya 12
yekem 12
girtiye 12
dikevin 12
cur 12
dayîka 12
berdewam 12
rojên 12
şev 12
kin 12
berf 12
nexweşxaneyê 12
baştir 12
Dibe 12
taştê 12
kûçikê 12
bêdeng 12
amûrên 12
biaxivim 12
demeke 12
ko 12
awayî 12
rizgar 12
dan 11
nêzî 11
der 11
mêr 11
dixwest 11
derew 11
bikirim 11
azad 11
herim 11
Yek 11
rastiyê 11
rojan 11
heta 11
Du 11
Çawa 11
Gelo 11
bînin 11
alîkariyê 11
Xwedê 11
hevala 11
reng 11
Zimanê 11
xwînê 11
zor 11
Mamoste 11
rojekê 11
zivistanê 11
bikevin 11
doh 11
diaxive 11
Heger 11
fam 11
bîra 11
rengên 11
dilîzin 11
buharê 11
xwarinê 11
tiştên 11
nebin 11
hewa 11
nekevin 11
dixe 11
hebe 11
nebe 11
hestiyek 11
bixwin 10
nikarî 10
dengê 10
derbarê 10
zehmet 10
mir 10
Kîjan 10
tije 10
bila 10
xwezayê 10
telefonê 10
Pisîk 10
Deh 10
çiqas 10
meh 10
Erê 10
Na 10
Ya 10
neh 10
deh 10
nizane 10
hebûn 10
nema 10
dibêjin 10
Kurd 10
zanîngehê 10
şer 10
dixebite 10
destan 10
binêre 10
bîne 10
baranê 10
sala 10
kom 10
pîrozkirin 10
digirin 10
aliyan 10
taybet 10
salekê 10
timî 10
qey 10
anî 10
ne" 10
şerm 10
karekî 10
danî 10
ajot 10
hundirê 10
bigirin 10
refa 10
didim 10
Heta 10
Bakterî 10
Tenê 10
xwediyê 10
Îşev 10
biaxivin 10
hêla 10
Heke 10
erebeya 10
nadin 10
borand 10
dayîk 9
sibe 9
kesk 9
pirsî 9
dixwin 9
werim 9
mi 9
Zarok 9
kirina 9
diaxivin 9
xwarina 9
duh 9
dawiyê 9
çavan 9
Amedê 9
nadim 9
pirtûka 9
Hevalê 9
nêzîk 9
lingê 9
salê 9
şîr 9
Niha 9
dora 9
goşt 9
şeş 9
heft 9
heşt 9
pîr 9
dijwar 9
Pêdiviya 9
rengîn 9
deng 9
serî 9
Were 9
berde 9
Dibistan 9
zer 9
xerab 9
hişk 9
nîşan 9
cara 9
malbatê 9
lawiran 9
dar 9
Nikarim 9
difikirim 9
awayekî 9
tevlî 9
Karê 9
çêtir 9
hema 9
Ger 9
daran 9
nabim 9
qas 9
belav 9
pêşiya 9
tîne 9
mere 9
Zikê 9
bixwe 9
naxwaze 9
nebî 9
berdaye 9
nebihîst 9
birî 9
şikestî 9
dibare 8
bimînin 8
nîn 8
masê 8
bes 8
zêrîn 8
yan 8
hêsan 8
aniha 8
nabînim 8
vêya 8
demjimêr 8
pey 8
derve 8
Tiştên 8
nayên 8
tevahiya 8
spas 8
bira 8
ziman 8
Newroz 8
kurmancî 8
Biborin 8
derewan 8
Meryem 8
cîhanê 8
şêst 8
bona 8
zimanekî 8
Ziman 8
rojek 8
kesek 8
dibêjî 8
odeyê 8
mêze 8
xwend 8
têr 8
delal 8
siwar 8
wextê 8
şevê 8
zirav 8
stûr 8
cilên 8
çenteyê 8
lawir 8
bî 8
Dengê 8
şîvê 8
parve 8
cemidî 8
dida 8
werin 8
digot 8
piř 8
jîr 8
piştrast 8
binivîsin 8
cihekî 8
dipeyive 8
dimîne 8
darê 8
polê 8
firçe 8
wêneyê 8
alîkar 8
baldar 8
Dê 8
Çermê 8
nerm 8
qirêj 8
bakteriyan 8
dibû 8
karên 8
digire 8
miqate 8
amûra 8
temam 8
cot 8
destpêkê 8
Rojda 8
Alan 8
ketiye 8
lawaz 8
nebir 8
kurd 8
aniye 8
nebersivandiye 8
xistiye 8
bihîstiye 8
biriqand 8
nebirî 8
bizdand 8
ceriband 8
alîkarî 7
Baran 7
tucarî 7
jiyan 7
bersiv 7
Chi 7
derket 7
ronî 7
televizyonê 7
mam 7
ketim 7
nîv 7
lez 7
sed 7
Berî 7
bingehîn 7
dîn 7
bînim 7
sax 7
dibînim 7
bav 7
sî 7
Baş 7
Silav 7
azadiya 7
kûçik 7
razî 7
can 7
Sami 7
zewicî 7
Pênc 7
bişo 7
Tiştê 7
teng 7
hemûyan 7
girtin 7
nanê 7
gel 7
nînin 7
nebû 7
Yê 7
bûme 7
derkeve 7
waneyên 7
girêdayî 7
hezkirin 7
çêkirin 7
firavînê 7
dixwînim 7
hevalan 7
çareser 7
dixuye 7
Dev 7
dixwe 7
nefret 7
Laşê 7
pak 7
bimînim 7
ecêb 7
bixwînin 7
Zarokan 7
bilîzin 7
guhdar 7
xwendin 7
behsa 7
xwendekaran 7
demsalê 7
payîzê 7
sûdê 7
bipirsin 7
carekê 7
bibihîzin 7
nebûne 7
bûyî 7
Bêhna 7
zûtir 7
gewdeyê 7
xirab 7
lebatî 7
saetan 7
şînatiyan 7
lîstin 7
Lîstik 7
têk 7
pereyê 7
bêhna 7
hatim 7
hê 7
maseyê 7
Nizanim 7
ajotiye 7
neajot 7
neajotiye 7
neanî 7
êşiya 7
nebûn 7
arast 7
arastiye 7
nearast 7
nearastiye 7
avand 7
avandiye 7
neavand 7
neavandiye 7
avêtiye 7
neavêt 7
neavêtiye 7
barand 7
barandiye 7
nebarand 7
nebarandiye 7
berneda 7
bernedaye 7
ketine 7
bersivand 7
bersivandiye 7
nebersivand 7
bexşand 7
nebexşand 7
bexşandiye 7
nebexşandiye 7
nexist 7
nexistiye 7
nebihîstiye 7
bijart 7
nebijart 7
bijartiye 7
nebijartiye 7
biriye 7
nebiriye 7
nebiriqand 7
biriqandiye 7
nebiriqandiye 7
nebizdand 7
bizdandiye 7
nebizdandiye 7
neborand 7
borandiye 7
neborandiye 7
neceriband 7
ceribandiye 7
neceribandiye 7
mecbûr 7
biçî 7
hestiyê 7
jibo 7
kevin 6
herdu 6
bash 6
Boston 6
cî 6
guhê 6
tarî 6
sêv 6
Jin 6
dewlemend 6
bigerim 6
Mi 6
digirî 6
John 6
berî 6
hefteya 6
bedew 6
zîrek 6
Kengî 6
gerek 6
Diya 6
balafirê 6
kolanê 6
birîndar 6
hêja 6
Rast 6
bilî 6
bigirim 6
vekir 6
Sêv 6
Pirtûka 6
heval 6
mirî 6
wekhev 6
Jina 6
devê 6
dinivîse 6
ehmeq 6
nivîsî 6
Diranê 6
daristanê 6
tî 6
kulîlk 6
Tiştekî 6
kurê 6
Fransayê 6
pirtûkên 6
Jiyan 6
bînî 6
çav 6
Sibê 6
dubare 6
balkêş 6
Dîlan 6
nîqaş 6
deriyê 6
hatine 6
red 6
biryar 6
negot 6
Wateya 6
şil 6
carê 6
dişo 6
paşê 6
nîşanî 6
spî 6
pirsan 6
vekin 6
lîsteyê 6
kêleka 6
Zarokên 6
Malbat 6
şiyar 6
demsal 6
şînatî 6
pelên 6
xewa 6
Kêfa 6
Kesên 6
bixin 6
giran 6
Kesî 6
tiştan 6
pişta 6
kur 6
Rûyê 6
Fadil 6
va 6
bilez 6
bixwim 6
diçim 6
heger 6
serkeftî 6
xewê 6
Pirsgirêk 6
rabû 6
westiyayî 6
him 6
wêneyên 6
nexweşiyan 6
gogê 6
erd 6
Û 6
ger 6
bixwînim 6
depê 6
biaxive 6
kirine 6
mirovên 6
nexwest 6
moxê 6
rûviya 6
biparêze 6
Xwezî 6
serma 6
royê 6
herêma 6
Ava 6
betal 6
mejiyê 6
Malbata 6
paqijiya 6
bişon 6
diavêjin 6
dixin 6
torê 6
betlaneyê 6
dibî 6
dêya 6
nehat 6
kêfa 6
welêt 6
nade 6
werî 6
fîlmekî 6
bigere 6
neyê 6
pirtir 6
dikanê 6
erebeyê 6
neaniye 6
neketim 6
nakevin 6
nafikirim 6
Awistralyayê 6
telefona 5
pêdivî 5
bum 5
pirs 5
zimanan 5
zanim 5
problem 5
bihêle 5
stran 5
xweshik 5
tijî 5
bikire 5
Wisa 5
bikar 5
fîlm 5
odê 5
Spas 5
êvarî 5
sporê 5
ana 5
gera 5
zembîlê 5
hîs 5
Bê 5
vexwarina 5
azadî 5
bijîşk 5
henek 5
civînê 5
bijî 5
Deriyê 5
şe 5
Pirr 5
xatirê 5
bijîm 5
pêşniyar 5
nûçeyan 5
nedît 5
xeber 5
derketin 5
masî 5
Bes 5
jinê 5
Nan 5
dido 5
dozdeh 5
Dora 5
gul 5
dapîra 5
Dapîra 5
gur 5
Hewa 5
Havîn 5
Payîz 5
Xem 5
Japonyayê 5
Kesê 5
xêrê 5
çarêk 5
Gava 5
qewimî 5
rûyê 5
dîtina 5
bixebitin 5
man 5
dixwim 5
Dibistana 5
dayika 5
kişand 5
Nexweş 5
boyax 5
Çiqas 5
havîn 5
maç 5
hewşê 5
vebû 5
Gundê 5
hînî 5
tendurist 5
duşemê 5
meha 5
Cîhanê 5
jiyaneke 5
nexşeyê 5
gundan 5
qada 5
cejna 5
peyva 5
bêhempa 5
Demsala 5
hênik 5
Bejna 5
Kesek 5
kontrol 5
Kûçik 5
jêhatî 5
xera 5
welat 5
gavan 5
vexwin 5
para 5
mijarê 5
kesê 5
çûyî 5
diçî 5
girover 5
heyranê 5
ewle 5
zimên 5
zengîn 5
Ewa 5
Hevalên 5
guman 5
usa 5
piçûk 5
zarokê 5
bersiva 5
fikirî 5
Duşemê 5
naka 5
nexwe 5
şaş 5
Dikarim 5
Duh 5
Wey 5
bixwaze 5
qehweyî 5
rex 5
dilîst 5
xwezayî 5
çiya 5
çanda 5
kurt 5
otobusê 5
bikira 5
Îsal 5
duyem 5
derbasî 5
darên 5
temenê 5
seretayî 5
gotinên 5
nebirin 5
dengekî 5
tevahî 5
kuna 5
tena 5
xaneyan 5
ajalan 5
beşek 5
pirsê 5
Mêrê 5
Yekî 5
Vî 5
derkevin 5
Bijîşk 5
derdorê 5
havînê 5
guncaw 5
Lawir 5
kêfxweşî 5
hatibû 5
bigihînin 5
axaftin 5
rûnin 5
belavkirin 5
bimeşin 5
kêlekê 5
rêzekê 5
dirêjî 5
keça 5
Xwendekaran 5
nêrîna 5
xalê 5
dawiya 5
birin 5
hêviya 5
wêneyan 5
stranan 5
hişyar 5
Mêrdînê 5
îşev 5
sînemayê 5
dixebitin 5
Qet 5
tevlihev 5
nêz 5
vegerim 5
berdim 5
lazim 5
biceribînin 5
berdin 5
neketine 5
peyvên 5
feqîr 5
bipeyivim 5
xwişka 5
xesûya 5
digerim 5
hestiyan 5
dilek 5
ewqas 5
xeternak 5
dinyayê 5
navçeyên 5
madenê 5
gotinê 4
nizanî 4
xwesh 4
peyv 4
dixwînin 4
reviya 4
bipirse 4
serkeftin 4
bajar 4
bêjim 4
pashê 4
chi 4
temashe 4
herkes 4
Ser 4
zindî 4
bed 4
teqez 4
birastî 4
Ku 4
xwariye 4
kêr 4
qedand 4
hêkan 4
diran 4
car 4
kesekî 4
6 4
Sibe 4
jiber 4
strana 4
rojbûna 4
hew 4
çîroka 4
got: 4
gote 4
derekê 4
Masî 4
tenîsê 4
têm 4
tînim 4
mirin 4
Eva 4
Pere 4
Tatoeba 4
Dayika 4
serbilind 4
Berê 4
sibeh 4
dimire 4
Bav 4
Belê 4
Sipas 4
şîrîn 4
Emily 4
Bijî 4
sisê 4
gemarî 4
îngilîzî 4
mase 4
bapîrê 4
ferheng 4
hemşîre 4
hevok 4
şêr 4
şêrîn 4
şuştin 4
Sûriyê 4
Heft 4
axa 4
hîç 4
Destê 4
nede 4
bikevî 4
Agir 4
biguherîne 4
Kombersa 4
dinê 4
bextewar 4
vira 4
hejmara 4
baxçeyê 4
Tatoebayê 4
Ala 4
10 4
gundê 4
dixemilînin 4
hatî 4
gelemperî 4
diherike 4
paş 4
dehan 4
çavê 4
bawerî 4
bala 4
Dest 4
çêdikim 4
tine 4
hên 4
dişom 4
Ezê 4
Efrînê 4
Gerek 4
dibînî 4
hemî 4
Fermo 4
dibistan 4
Mixabin 4
çûna 4
Derî 4
guh 4
belaş 4
xew 4
rewşê 4
Xêra 4
ta 4
kirîn 4
rabûm 4
xwestin 4
perwerde 4
fêrbûnê 4
Refa 4
navnîşana 4
cotmehê 4
xizmên 4
Apê 4
civakî 4
parvekirin 4
nakeve 4
Paqijî 4
pisûleyê 4
neteweyî 4
şahiyê 4
nîvro 4
biharê 4
dinivîsim 4
bêaqil 4
tiştê 4
tenduristiya 4
xema 4
hevokên 4
sereke 4
kombersê 4
perwerdeyê 4
vexwe 4
kulîlkan 4
bifikire 4
şûna 4
sêvê 4
dîwarê 4
bêyî 4
dêvla 4
hejand 4
Şîr 4
Bala 4
pirtûkê 4
hêk 4
vexwar 4
kengê 4
hezar 4
xwendekarek 4
hebûna 4
pirtûkxaneyê 4
girtîgehê 4
mêrê 4
qebûl 4
stend 4
misilman 4
nivîskar 4
nebûme 4
serkeftinê 4
nên 4
alîkarîya 4
bibare 4
tewrî 4
Ewana 4
digerin 4
ditirsim 4
radibe 4
Fransî 4
genim 4
qezayê 4
wiya 4
mamosteyê 4
bimeşe 4
beşdarî 4
salên 4
Hema 4
pênûsa 4
Bêdeng 4
Bihêle 4
Nûçe 4
diranên 4
belê 4
çiyê 4
xênî 4
derveyî 4
giştî 4
hirmî 4
çêkirine 4
doza 4
Wênesazê 4
jêrê 4
diparêze 4
lewma 4
parastina 4
çalak 4
Zozan 4
paqijiyê 4
rêzdar 4
goga 4
waneyê 4
Kurdistan 4
Çivîk 4
çêdikin 4
demên 4
Wanê 4
Hejmara 4
bazarê 4
şeh 4
kiribû 4
bêhinvedanê 4
piranî 4
birêkûpêk 4
diaxivim 4
naxin 4
sererast 4
mafên 4
Cejna 4
Beriya 4
nikaribin 4
taybetiyên 4
bandorê 4
înê 4
nameya 4
ditirse 4
axaftinê 4
acîl 4
Rewşa 4
nizanibû 4
betilî 4
nekarî 4
gotina 4
xaneyên 4
koendama 4
dixuyê 4
xwîna 4
girê 4
viya 4
bakterî 4
nexweşiyê 4
barê 4
Beg 4
nêzik 4
Wekî 4
sermayê 4
sêlê 4
Şeva 4
pirsgirêk 4
bibirin 4
nexin 4
pirsgirêka 4
neavêjin 4
dinêre 4
sivik 4
saxlem 4
lebatên 4
dibihîzin 4
rojavayê 4
Weke 4
tîpên 4
mehên 4
Buhar 4
Rojên 4
digihêjin 4
carinan 4
zindiyên 4
cejn 4
dîroka 4
Piraniya 4
Cejina 4
netewî 4
teknîkî 4
amûran 4
beş 4
ragihandinê 4
bikaranîn 4
telefon 4
xwendina 4
Armanca 4
çeng 4
guhertin 4
bigerînin 4
kêlekan 4
qadê 4
pêşwaziya 4
dabaşa 4
soza 4
Şêrgo 4
veşart 4
Kevokê 4
bapêşê 4
agahdar 4
kêrhatî 4
dibezin 4
dixwînî 4
sedema 4
hûr 4
naxwazin 4
tirsnak 4
bisekine 4
biceribîne 4
belayê 4
werê 4
pereyên 4
bextê 4
sûcê 4
nekeve 4
ciyekî 4
eleqedar 4
rake 4
meraq 4
navenda 4
buha 4
vedixwe 4
Jê 4
hefteyê 4
şekir 4
neyînin 4
nebûm 4
nabî 4
didî 4
nedim 4
biavêjin 4
biaxivî 4
bikevim 4
nebiriqîne 4
neborîne 4
borîn 4
Nikare 4
Gelekî 4
memnûn 4
tîmê 4
biyanî 4
bûn" 4
Hîn 4
avjeniyê 4
nabêjî 4
Dilekî 4
piştgiriya 4
aîdî 4
Îslamê 4
cidî 4
Hestî 4
pereya 4
Ewropayê 4
Krîptopere 4
Sermaya 4
kana 4
bistînim 3
sipî 3
Ba 3
Jack 3
kûr 3
girî 3
buye 3
Biçe 3
direve 3
Tevlî 3
"Ez 3
gêj 3
4 3
kevir 3
dichin 3
ekolê 3
hêz 3
Mike 3
rind 3
dirêjtir 3
havînî 3
japonî 3
Bibe 3
A 3
belengaz 3
tîm 3
futbolê 3
TV 3
bixwazim 3
bibihîze 3
encamên 3
divim 3
tutisht 3
Japonê 3
shevê 3
balafirgehê 3
belkî 3
dayê 3
Pardon 3
rojname 3
serokê 3
divî 3
xuyanî 3
rawestîne 3
Hemu 3
nexe 3
zanîn 3
zanî 3
ewa 3
beriya 3
goman 3
herdem 3
bashtir 3
Liisa 3
bang 3
Demjimêr 3
Hem 3
Tevahiya 3
dilsozî 3
"Tu 3
kamerên 3
navên 3
mirim 3
vêga 3
mafê 3
Evan 3
Maria 3
dimeşe 3
Azad 3
înternetê 3
ezman 3
nizanîbû 3
pejirandin 3
zimanî 3
westiya 3
bikişînin 3
xelas 3
wilo 3
Swêd 3
tariyê 3
rojnameya 3
Hêk 3
name 3
yekşem 3
sipas 3
ferhenga 3
Rastî 3
tal 3
Mihemed 3
Laurie 3
Gulan 3
Azadiya 3
pisîk 3
mast 3
sêzdeh 3
çil 3
heftê 3
dilxweş 3
24 3
Mennad 3
kursî 3
xwîşka 3
hêza 3
dibiriqe 3
Bihar 3
nagire 3
tirkî 3
Xwîn 3
Parîs 3
Tirkmenistanê 3
London 3
Almanyayê 3
Iraqê 3
Elî 3
pisîkên 3
Tokyo 3
fireh 3
rûmeta 3
dor 3
Ken 3
Pirtûk 3
taca 3
birinc 3
kombersa 3
saz 3
qezenc 3
tom 3
rakin 3
qelew 3
kurdistanê 3
dîlanê 3
Dîlanên 3
wêne 3
matmayî 3
daxwaza 3
bêhn 3
zanyar 3
biçûya 3
nabînin 3
xweştir 3
hezdikim 3
park 3
kuşt 3
gotiye 3
zanê 3
Kerem 3
ke 3
temamî 3
dişewite 3
mişteriyên 3
pirî 3
rewşa 3
stranê 3
peyvê 3
Ê 3
Esansor 3
bijare 3
çem 3
Dara 3
bakurê 3
cilê 3
kursiyê 3
otêlê 3
xeletiyek 3
bipirsim 3
Erebî 3
fikrê 3
nabêje 3
tirş 3
coş 3
çente 3
rêzên 3
Zîlan 3
berhemên 3
mamosteyan 3
Pêşeroja 3
mezinkirin 3
Meta 3
Xalê 3
dapîr 3
neçar 3
bixebite 3
razan 3
dibîne 3
avakirin 3
Xaniyê 3
taxa 3
nêzîkî 3
lîstinê 3
Azadî 3
girîngî 3
çêkirina 3
Rojek 3
danê 3
vedikin 3
zivistan 3
heke 3
bimirî 3
ling 3
kurdan 3
mirîşk 3
nasîn 3
Windows 3
Rengê 3
vede 3
cotkar 3
rastê 3
wextî 3
mîmarê 3
xeta 3
nehêlin 3
5 3
his 3
nameyek 3
bikeve 3
Wêneyekî 3
dîwêr 3
kilît 3
poşman 3
Dem 3
polîtîk 3
raweste 3
parkê 3
karta 3
diranan 3
dîtiye 3
bibû 3
Rê 3
bişopînin 3
telefonî 3
lingên 3
oda 3
pirsên 3
pisîkê 3
Leyla 3
çêkir 3
hatina 3
Rewş 3
Xwê 3
siba 3
hov 3
řeş 3
dadmend 3
ewana 3
nayêm 3
Tom'î 3
Frensî 3
biçînin 3
gav 3
bavêjin 3
duhu 3
Balafira 3
saetekê 3
firoşgehê 3
Keça 3
biha 3
naçim 3
veda 3
kîçaq 3
kiřîye 3
nikanî 3
nîgar 3
mane 3
çimkî 3
bingeha 3
ezmûnê 3
canê 3
heřim 3
gîtara 3
bihêz 3
beravê 3
Xuya 3
bibore 3
Tiştek 3
çepê 3
difiroşin 3
Îsa 3
Çar 3
gewr 3
ewran 3
Dar 3
3 3
dagirin 3
Piştre 3
binasin 3
Tim 3
dihewîne 3
naskirin 3
tendirustiya 3
lîstika 3
meşê 3
Werzîş 3
çîrokan 3
Dildar 3
nivîsandin 3
Herî 3
Zîn 3
vedibin 3
mêweyan 3
Welat 3
Bîst 3
Mîna 3
dihat 3
zarokeke 3
bajarî 3
kete 3
hêdîka 3
Xanî 3
aliyekî 3
lîstokê 3
Zînê 3
Rojava 3
axaftina 3
Hewl 3
pîvan 3
çêbibe 3
têne 3
çalakî 3
nêrîn 3
guherîn 3
henekan 3
dersa 3
şa 3
pirsgirêkek 3
mirinê 3
heyvê 3
payîz 3
tam 3
rewşeke 3
çûnê 3
heya 3
tunebû 3
Xaneyên 3
Qehwe 3
şêrpenceya 3
xwînber 3
şikest 3
bikişîne 3
Rûviya 3
tazî 3
dij 3
biriqî 3
Hewce 3
dijminê 3
bêzar 3
bergiriya 3
dianî 3
germê 3
rabe 3
zikê 3
pêşî 3
kal 3
bêhtir 3
Mirovên 3
hizirê 3
erzan 3
Hirçê 3
gore 3
mêvanan 3
vedigere 3
dibore 3
biavêje 3
xort 3
vebûna 3
xwişk 3
laş 3
radizên 3
firotin 3
nexwin 3
venexwin 3
gemar 3
neynûkên 3
nexweşiya 3
êşa 3
dikirin 3
mêwe 3
Destên 3
distînin 3
Cihê 3
bibêjin 3
rojhilatê 3
bakur 3
başûr 3
demsalan 3
çandiniya 3
sîwan 3
tenik 3
deynin 3
mêweyên 3
berheman 3
ax 3
demsaleke 3
goştê 3
cejin 3
cejinên 3
cejinan 3
amadekariyên 3
şehîdan 3
cejinê 3
axivî 3
stranên 3
weşandin 3
hestên 3
xweza 3
sedemên 3
têkiliyên 3
pêşketinê 3
deverê 3
şarjê 3
lênûsa 3
nîgarkirina 3
veşêre 3
Welatê 3
rêkûpêk 3
rojeke 3
jor 3
Lîstika 3
nîşankirî 3
bitewînin 3
xêza 3
berevajî 3
lîstikê 3
xêz 3
milên 3
Dayê 3
pol 3
demek 3
Rojîn 3
Rojdayê 3
dapîrê 3
nêrînên 3
dilovan 3
Hezkirina 3
zeviyê 3
berhemdar 3
xaka 3
hevkarî 3
dûrî 3
libên 3
darekê 3
kevokan 3
Ronî 3
pirsa 3
bûyerê 3
Avê 3
sêyem 3
Zû 3
têkiliyê 3
Helwestên 3
paşve 3
sûcdar 3
meriv 3
nebîne 3
Doktor 3
bariya 3
destûrê 3
bistîne 3
qediya 3
Xweş 3
maye 3
nedîtiye 3
naçin 3
Aniha 3
çayekê 3
Devê 3
Wext 3
vegere 3
soz 3
haydar 3
Hatina 3
mizgeftê 3
fedî 3
diqewime 3
dawîn 3
çixareyê 3
biceribînim 3
kêrî 3
guran 3
biryarê 3
Ehmed 3
peyda 3
têkeve 3
careke 3
Jixwe 3
hundir 3
zanîngeha 3
ketime 3
Nexweşiya 3
Ciwan 3
bişîne 3
Pencereya 3
tenûrê 3
pereyan 3
trênê 3
qetiya 3
dinya 3
nehatiye 3
Şev 3
fêkî 3
bajarekî 3
Şertên 3
Doh 3
Jiyana 3
dabû 3
bixwîne 3
diajo 3
diajon 3
biajon 3
naajon 3
neajon 3
aliqîn 3
aliqîne 3
dialiqîn 3
bialiqin 3
nealiqî 3
nealiqîn 3
nealiqîne 3
naaliqin 3
nealiqin 3
nayînin 3
nebûye 3
nebim 3
biarêsin 3
naarêsin 3
nearêsin 3
diavînin 3
biavînin 3
neavînin 3
nadî 3
nedî 3
axaftine 3
diaxivî 3
neaxaftin 3
neaxaftine 3
naaxive 3
naaxivin 3
neaxivin 3
dibarînin 3
bibarînin 3
nebarînin 3
behecîn 3
behecîne 3
dibehecin 3
bibehecin 3
nebehecî 3
nebehecîn 3
nebehecîne 3
nabehecin 3
nebehecin 3
bêhnijî 3
bêhnijîn 3
bêhnijîne 3
dibêhnijin 3
bibêhnijin 3
nebêhnijî 3
nebêhnijîn 3
nebêhnijîne 3
nabêhnijin 3
nebêhnijin 3
berdidin 3
bernadin 3
bernedin 3
neketin 3
dibersivînin 3
bibersivînin 3
nabersivînin 3
nebersivînin 3
dibexşînin 3
nabexşînin 3
bibexşînin 3
nebexşînin 3
nebeziyan 3
beziyane 3
nebeziyane 3
nabezin 3
bibezin 3
nebezin 3
bibiriqînin 3
nebiriqînin 3
biriqîn 3
nebiriqî 3
nebiriqîn 3
biriqîne 3
dibiriqin 3
nabiriqin 3
dixî 3
nabihîzin 3
nebihîzin 3
dibijêrin 3
bibijêrin 3
nebijêrin 3
dibiriqînin 3
nabiriqînin 3
nebiriqin 3
dibirin 3
nabirin 3
bişirîn 3
nebişirî 3
nebişirîn 3
bişirîne 3
nebişirîne 3
dibişirin 3
nabişirin 3
bibişirin 3
bizdiyan 3
nebizdiyan 3
bizdiyane 3
nebizdiyane 3
dibizdin 3
nabizdin 3
bibizdin 3
nebizdin 3
dibizdînin 3
nabizdînin 3
bibizdînin 3
nebizdînin 3
diborînin 3
naborînin 3
biborînin 3
neborînin 3
neborî 3
neborîn 3
borîne 3
diborin 3
naborin 3
neborin 3
diceribînin 3
naceribînin 3
neceribînin 3
xizmeta 3
jinan 3
şikestiye 3
kevn 3
zarokekî 3
şand 3
daîreya 3
hêrs 3
planên 3
difikire 3
napeyive 3
xelet 3
bibêjî 3
veneke 3
çalakiyê 3
bendê 3
Carinan 3
rakir 3
metbexê 3
Kûçikê 3
sîwana 3
dizanibû 3
biçe 3
rave 3
digirim 3
keniya 3
hewceyî 3
dizîn 3
têra 3
qirrika 3
vedişêre 3
winda 3
sekinî 3
dişikîne 3
Pirsgirêkên 3
bêdil 3
Dil 3
bizanim 3
nemaye 3
bilîzim 3
Nasnameya 3
qehweya 3
Kurdistanê 3
Malbateke 3
deyn 3
pêdivîya 3
keçeke 3
qestî 3
Stenbolê 3
Mary'ê 3
danûstanê 3
Maisie 3
cêwî 3
Polonyayê 3
Neh 3
dîwar 2
bexche 2
Dibare 2
Bira 2
Fuji 2
berchî 2
Nav 2
chawa 2
Kyoto 2
Nûche 2
hêsir 2
anîn 2
xistin 2
Alex 2
pashku 2
bihîstin 2
Automobîlê 2
hebun 2
qeza 2
Axaftin 2
bistrê 2
bijîn 2
Serkeftin 2
distre 2
kinc 2
îshev 2
dikenî 2
ye" 2
Brayê 2
binîvisî 2
Wek 2
yekshem 2
zîvirî 2
vêca 2
Zehmet 2
Qeza 2
trafîkê 2
Englîzî 2
ferhengê 2
bikirî 2
Xewn 2
mishkan 2
diyarî 2
bikartîne 2
chivîk 2
dipeyvin 2
derpas 2
trên 2
problemê 2
hun 2
meyze 2
bun 2
dur 2
xwishka 2
nizan 2
eva 2
temasheyî 2
stand 2
dî 2
Dixwazî 2
stasiyonê 2
chima 2
portefu 2
wer 2
Hindik 2
razim 2
Chawa 2
karek 2
bikarbînî 2
birêz 2
Kar 2
krîtîk 2
lawik 2
matematîk 2
Berde 2
hefteyan 2
Dikarî 2
lawikek 2
normal 2
zanibim 2
diramînim 2
bêdawî 2
Iro 2
chayê 2
brayê 2
sori 2
femg 2
nakime 2
Pora 2
hemu 2
şemî 2
chû 2
Kare 2
Problem 2
navî 2
gû 2
geriya 2
Chima 2
agir 2
Peter 2
Va 2
ye: 2
biya 2
nêza 2
Dixwazim 2
De 2
nerîna 2
Dereng 2
trafîk 2
guharên 2
Sûriyeyê 2
xwîşk 2
komputera 2
Xewna 2
Pênûsa 2
Duçerxeya 2
Wana 2
raketim 2
bikujim 2
tirkan 2
Dîn 2
lé 2
tirse 2
karmendê 2
piştgiriyê 2
pirsgirêkê 2
najîm 2
kartolan 2
Bo 2
xwedê 2
bipeyve 2
Buhayê 2
autobusa 2
Baweriya 2
rûdine 2
vegera 2
giş 2
hal 2
sêwî 2
qirika 2
nemirim 2
Selam 2
duşem 2
sêşem 2
çarşem 2
pêncşem 2
zani 2
o 2
Xatirê 2
hemam 2
Metirse 2
Wang 2
Omîd 2
çêbû 2
mêşhingiv 2
çardeh 2
panzdeh 2
hîjdeh 2
nozdeh 2
heştê 2
nod 2
aşpêj 2
Noşî 2
Diyarbekirê 2
18 2
12 2
20 2
spanî 2
diya 2
Bapîrê 2
nanpêj 2
Kerê 2
natirse 2
Sor 2
Zivistan 2
bêtir 2
meke 2
rengek 2
Zebeş 2
dudu 2
Xew 2
rehet 2
rûsî 2
erebî 2
almanî 2
îbranî 2
Kabûl 2
Efxanistanê 2
Eşqabad 2
Îngilîstanê 2
Duşenbe 2
Tacîkistanê 2
Nur-Sultan 2
Qazaxistanê 2
Bişkek 2
Qirgizistanê 2
Berlîn 2
Şam 2
Dîmeşq 2
Bexda 2
Bakû 2
Azerbeycanê 2
Bêrût 2
Libnanê 2
Bamako 2
Malîyê 2
kitêbên 2
tirimbêlên 2
çêlekên 2
Heşt 2
qelemên 2
Kolombiyayê 2
Mosko 2
Rûsyayê 2
Gurcistanê 2
Mirin 2
dêrê 2
An 2
melerize 2
pisîkan 2
gundekî 2
mişkan 2
Gotina 2
bexçe 2
çîçek 2
bêşerm 2
sabûn 2
kêmanî 2
poz 2
Şêr 2
bayê 2
Aqil 2
şîva 2
çaya 2
evîn 2
pêwîstiya 2
tîmeke 2
tendirustiyê 2
frensî 2
şaşiya 2
guleyan 2
bida 2
bû" 2
"Îzlenda" 2
Lingên 2
bajêra 2
cil 2
Dîlana 2
dawet 2
salnameyê 2
dîwer 2
zaroka 2
xwendine 2
carekî 2
hembêz 2
raketinê 2
pengûenan 2
dixwîne 2
apê 2
rakevim 2
Hun 2
Bibore 2
Derkev 2
Baştir 2
Tişt 2
Şerm 2
Rabe 2
dewletê 2
nedan 2
Dijminê 2
kala 2
dost 2
lawa 2
carna 2
Mariya 2
kêk 2
Remezan 2
xelk 2
dikê 2
bajom 2
hatibûm 2
bixêr 2
Dibêjin 2
hejmarê 2
serfiraz 2
bostonê 2
destûra 2
hîna 2
neguherîne 2
tengezar 2
Esansorek 2
esansorê 2
qedexe 2
hilavêja 2
ezîz 2
xuyan 2
Serokê 2
nabîne 2
Av 2
Gotinên 2
gol 2
qut 2
mar 2
evîna 2
bihar 2
Meryemê 2
Parka 2
bernameya 2
dayik 2
hezkirî 2
çap 2
xaniyek 2
Raweste 2
Bextê 2
Bêhnvedana 2
lêdana 2
lîstokên 2
Gelê 2
bên 2
destpêka 2
koma 2
rêz 2
Dayîk 2
fêrbûna 2
rêzdarî 2
hezkirinê 2
Karên 2
endamên 2
Mirovê 2
diweste 2
bêhnvedanê 2
derya 2
neteweyekê 2
xiroşa 2
sembola 2
nirxên 2
Newrozê 2
demokrasî 2
berxwedan 2
wateyekê 2
hevsengiyeke 2
hirî 2
çermê 2
60 2
xulekan 2
xulek 2
çirkeyan 2
hefteyekê 2
hefte 2
gelan 2
Zivistanî 2
nedîtibû 2
qetand 2
dihelîne 2
şirove 2
bibexşîne 2
Keç 2
biaxifin 2
filîm 2
resen 2
durûyan 2
kedî 2
koronayê 2
nasnameya 2
şertê 2
Mişk 2
bername 2
debara 2
gelê 2
bişînin 2
şûnve 2
werzişê 2
Darên 2
hinaran 2
barekî 2
Hişmendî 2
jîrbûna 2
Dîkê 2
seyrangehê 2
dihişt 2
hewşa 2
ceyranê 2
Îngilîzî 2
Keçik 2
naxî 2
nimûnek 2
Kû 2
Helsinki 2
dive 2
pêşniyarî 2
difire 2
wêran 2
kesayetî 2
gulan 2
tîpan 2
Tutişt 2
taybetî 2
bilindtirîn 2
çol 2
Roma 2
binase 2
stranek 2
Bide 2
perên 2
tatoebayê 2
projeyê 2
armanca 2
Îja 2
navekî 2
bizewice 2
nivîsên 2
Heya 2
bibînî 2
texsiyê 2
binêrin 2
dixebitî 2
Binêre 2
birevî 2
marketê 2
"Pismamên 2
"Sûrî" 2
"Dotmamên 2
řoj 2
birîna 2
bende 2
Êş 2
wana 2
kêmtir 2
zana 2
: 2
bikê 2
bêdengiyê 2
zane 2
Pê 2
zêřîn 2
Dijminên 2
řoja 2
war 2
mînanî 2
veşartin 2
vekim 2
100 2
Înglîzî 2
dibijêrim 2
heneka 2
nelîzin 2
xurttir 2
Boston'ê 2
dikin; 2
zanin 2
Nivîskarê 2
hevalekî 2
bineqînin 2
biçinin 2
zelal 2
Hêvî 2
jîyan 2
çewt 2
ciyê 2
Bixwe 2
tirsiya 2
Tukes 2
"Xizmên 2
Tê 2
dimirim 2
namakê 2
bişînim 2
çaxê 2
gihîşte 2
çiyayên 2
vegeriya 2
naxwînim 2
derketim 2
peyvek 2
serhişk 2
rûne 2
aram 2
Ard 2
Peyva 2
veşêrin 2
sîr 2
nedikir 2
axivîm 2
makînê 2
loma 2
boş 2
bûbû 2
kanê 2
ezê 2
biçûma 2
bidîtîya 2
demekê 2
çaxî 2
Ostralîyayê 2
şagirtekî 2
Hevalekî 2
piřsa 2
hîşt 2
binivîsim 2
Bona 2
hostêd 2
řind 2
bixûne 2
buhuşt 2
giřt 2
zanibin 2
Cezayîrê 2
Almanî 2
Mînakek 2
firot 2
Werdek 2
Tika 2
tostê 2
şewitand 2
naçe 2
ode 2
dermanî 2
gotîyê 2
beşdar 2
civîna 2
sêva 2
kurmî 2
gişka 2
kanim 2
berçavka 2
camêrîya 2
hinda 2
dara 2
herduyan 2
heřin 2
dû 2
cîyê 2
Çaxê 2
piřtûkê 2
masîya 2
hertim 2
temaşekirina 2
fîlman 2
Neçe 2
Xeman 2
Koma 2
bijîşkî 2
Hêdî 2
Alîkarîya 2
şuşt 2
cotek 2
penîr 2
cîhana 2
serxweş 2
tînî 2
Mamostetî 2
hirmiyê 2
biçûktir 2
jêra 2
2 2
lênûsên 2
çûk 2
firiyan 2
9 2
şûşe 2
Mizgînê 2
Dengên 2
Rojbûna 2
kirt 2
Vegere 2
seyran 2
soranî 2
teşeyên 2
lîstokan 2
Xweza 2
cureyên 2
nemînin 2
avêtina 2
rêzê 2
bersivê 2
Zana 2
Amed 2
qirêjiyê 2
rengî 2
radibî 2
sincekî 2
sincên 2
Him 2
Cîhan 2
Dilcan 2
xwendekarine 2
Armanc 2
keç 2
pêyan 2
Goga 2
refê 2
mamosteya 2
xalxalok 2
werza 2
gulanê 2
Xwezaya 2
zozanan 2
çiyayan 2
mij 2
çivîkan 2
hêlînên 2
kijan 2
şûnwareke 2
kevnar 2
Moza 2
cotkirin 2
Mûrî 2
xebatê 2
demeka 2
haqas 2
çavnebar 2
birîn 2
nekira 2
Tokyoyê 2
kûçikekî 2
hevaleka 2
ramîm 2
kanibim 2
alîkarîyê 2
nedixwest 2
bixwesta 2
se 2
valahiyên 2
şûştin 2
Cîrana 2
silav 2
pêşwazî 2
Ehmedê 2
avahiyên 2
qat 2
Baxçeyê 2
tomar 2
dibistanên 2
nivîsînê 2
Xwendekarê 2
Rêya 2
birêveberiyê 2
Tembûra 2
dîwaran 2
bigrin 2
naxim 2
dernakevim 2
belawela 2
tiliyên 2
xêzên 2
kite 2
pîvanên 2
nalîzin 2
dibirî 2
maf 2
xeyalên 2
Yekşema 2
dayîkên 2
bejna 2
pêjgehê 2
lênûs 2
bernameyê 2
çêbikim 2
biajom 2
Sûdên 2
fedakarî 2
komî 2
bîrkariyê 2
wateya 2
hember 2
dîrokê 2
xem 2
Dan 2
nihêrî 2
berdan 2
Îtalî 2
derfetên 2
dayîkek 2
pismamê 2
îsal 2
dixwezim 2
seredana 2
Ewrûpa 2
mabû 2
efû 2
bavên 2
Pisîka 2
mişkê 2
Gumana 2
hûrik 2
Xirokên 2
awayê 2
yekxaneyî 2
Gede 2
zîndewerk 2
Gedeya 2
gedeya 2
xwînhêner 2
xwînhêneran 2
Xwînber 2
lûleyên 2
tahm 2
rava 2
Sal 2
beşan 2
Dirêjiya 2
metre 2
kezeb 2
dixazim 2
bikuje 2
gellek 2
Mast 2
dijatenek 2
vîrusek 2
armanc 2
halê 2
fitbolê 2
Dijeten 2
seqemeke 2
ducanî 2
nedibû 2
Hemed 2
namîne 2
zanebûna 2
zanebûn 2
fêrbûn 2
Jêhatîbûn 2
mirovek 2
parastin 2
Çêleka 2
belek 2
diçêre 2
çêlekê 2
kaniyê 2
qurequrê 2
Caniyê 2
viringî 2
Sêva 2
hirçê 2
mirîşkan 2
falbêjan 2
Êşa 2
dibeze 2
Goştê 2
goreya 2
Jûra 2
Otobûsa 2
çûye 2
Nanê 2
Naxira 2
direye 2
çêlek 2
hêşîn 2
Hebû 2
hebûye 2
nekirin 2
vedixwin 2
ziyanê 2
cihên 2
sebze 2
Nexweşxane 2
tenduristiyê 2
dermanxaneyê 2
bigerin 2
lêkolîn 2
gewde 2
Serî 2
rexên 2
Heyînên 2
neyîne 2
derdikevin 2
Çav 2
Guh 2
bêhina 2
nexşe 2
Yan 2
pisûle 2
saeta 2
tîra 2
rengvekirî 2
aliyên 2
Gêrîk 2
rokê 2
e; 2
saetek 2
danên 2
salek 2
tevgera 2
Erdê 2
Erd 2
Bêhin 2
ro 2
Da 2
bandora 2
hebin 2
diweşin 2
sebzeyên 2
çêdibin 2
lehî 2
Pirteqal 2
lîstok 2
çêdibe 2
Cîhana 2
zemînê 2
axê 2
distîne 2
bejahiyê 2
parçeyek 2
kolanan 2
Cejin 2
pîrozkirina 2
cejnan 2
amadekarî 2
herêmên 2
pîrozbahiyan 2
Jinê 2
şahiyan 2
hevgirtin 2
Pêkhateyên 2
cejina 2
olên 2
cejineke 2
cejnên 2
netew 2
aramî 2
rengekî 2
cîranên 2
Pêşî 2
şahiya 2
girîngiya 2
bernameyên 2
rojnameyan 2
Çand 2
nifşekî 2
çêdike 2
çandê 2
cudahiyên 2
Televizyon 2
guhdarkirinê 2
Kombers 2
Têkiliyên 2
derxin 2
rengan 2
aliyî 2
dernekevin 2
teşeyê 2
Paşê 2
rûyekî 2
Sebze 2
avakirina 2
germkirin 2
amadekirin 2
zêdekirina 2
serbest 2
çoka 2
gogên 2
lîstikgehê 2
bangkirina 2
çind 2
tevgerên 2
rastênhev 2
danîn 2
Xwendekarek 2
lingan 2
Meşa 2
werzîşê 2
rewşên 2
xemgîniyê 2
stûyê 2
bizîvirînin 2
lingekî 2
pêlikan 2
bigihêje 2
saetê 2
beşa 2
derdikeve 2
astengiyan 2
Baldar 2
dilîze 2
dengdêr 2
dengdar 2
waneyan 2
kevala 2
nivîsîn 2
Pol 2
destnîşankirî 2
sûd 2
Bû 2
digihîne 2
tengasiyê 2
Têkiliya 2
çîrokên 2
çendan 2
diçêriyan 2
lîst 2
xatir 2
Yên 2
binerd 2
çemê 2
buhar 2
mizgîniya 2
dexilûdanên 2
temamkirinê 2
hewaya 2
Zozanê 2
qad 2
lîstik 2
keviran 2
dibûn 2
Encamên 2
Encama 2
çalakiyên 2
nedihat 2
biristik 2
pêkan 2
nêçîrvan 2
kêf 2
yeko 2
xapandin 2
Kevok 2
pirsek 2
yekser 2
qala 2
warê 2
nexweşî 2
hunerê 2
şetrencê 2
dinivîsin 2
neyînî 2
fikra 2
bikaribin 2
gumanê 2
Mesele 2
israr 2
Mijara 2
siyasî 2
jinên 2
çaran 2
qismetê 2
nemir 2
Şakiro 2
vîdyoyê 2
derketiye 2
didome 2
bêrîka 2
Cibranî 2
zanîngeh 2
Delalê 2
Çekên 2
Plana 2
komeleyê 2
bimînî 2
şîv 2
Sedema 2
keve 2
Êvara 2
ezmûna 2
êvar 2
texmîn 2
bal 2
Şarja 2
evîndar 2
serxwebûna 2
Sozê 2
surprîzek 2
Stûyê 2
biborîne 2
Careke 2
Rojê 2
dihizirim 2
bûma 2
bimeşim 2
Dîsa 2
bernede 2
jixwe 2
edaletê 2
Bêyî 2
guncav 2
Silavên 2
Tirsa 2
bûbûm 2
parêzê 2
teknolojiyê 2
Soranî 2
betilîm 2
Civîn 2
mehê 2
qehweyekê 2
Alîkarî 2
vekirina 2
Hindiyan 2
îmkanên 2
xaniyekî 2
êvarê 2
Mêrdîn 2
naxwim 2
spartekên 2
nabêjim 2
hişê 2
vebûn 2
Hêy 2
Mem 2
hest 2
derxist 2
Gulê 2
pozê 2
Pozê 2
Hişê 2
qelibî 2
projeya 2
Helebceyê 2
nahêlim 2
veqetim 2
Werin 2
otobus 2
deqe 2
peya 2
Biryara 2
firinê 2
rojane 2
Qoser 2
vedixwim 2
bîftek 2
xwarinan 2
teze 2
bigihîjin 2
bilezînin 2
dolar 2
pasaporta 2
mehan 2
bikişînim 2
şewqek 2
çeka 2
Empûlê 2
Kurê 2
kafeyê 2
nabihîzim 2
sobeyê 2
Pêlava 2
bêhawe 2
Bayekî 2
hezîranê 2
diyar 2
Hayê 2
xerabtir 2
pîne 2
Odeya 2
daxîne 2
Sepana 2
kon 2
heb 2
matematîkê 2
xanî 2
mermer 2
genî 2
binivîse 2
biajo 2
aliqî 2
nebûyî 2
naavînî 2
naavînin 2
biavêjî 2
neavêje 2
axaft 2
naaxivim 2
neaxivî 2
neaxive 2
barî 2
nabarînin 2
behecî 2
bibêhnijim 2
Belav 2
dimînim 2
berdide 2
berdî 2
ketî 2
ketiyî 2
dikevim 2
dikevî 2
neketime 2
neketiyî 2
neketiye 2
nakevim 2
nakevî 2
nekevim 2
nekevî 2
dibexşînim 2
berketin 2
naxe 2
bibihîzim 2
bibiriqin 2
nabijêrin 2
dibirim 2
bibire 2
bişirî 2
dibişire 2
nebişirin 2
biborînim 2
borîm 2
biborin 2
Bûye 2
neceribîne 2
îşê 2
Sûcê 2
Çû 2
nebînî 2
xilas 2
dixwî 2
zewaca 2
qure 2
qetiyaye 2
qurbana 2
miriye 2
kerê 2
şeytên 2
stêrkan 2
naêşe 2
piyê 2
zûtirîn 2
guherand 2
bikaranîna 2
dikişînim 2
Balafir 2
bifirim 2
maleke 2
serşokê 2
Werzişên 2
basketbol 2
hatiyî 2
neynikê 2
Nameyê 2
hesab 2
rabin 2
nehêle 2
naçî 2
Wir 2
biqedînim 2
bêm 2
bexçeyê 2
hewceyê 2
fikirîna 2
basketbolê 2
serpêhatiya 2
otomobîlan 2
ceribandina 2
"Mamosteyên 2
Mamosteyê 2
Saeta 2
xerabe 2
hişt 2
beyzbolê 2
hevjîna 2
Spanî 2
bistînî 2
Fikra 2
çendek 2
Guhên 2
ewil 2
qutiyê 2
bênavber 2
gazinan 2
Bersiva 2
mijar 2
Nansy 2
wêneyekî 2
pisîkekê 2
avêtin 2
Nehêle 2
belengazan 2
wergirt 2
Navbera 2
silamet 2
gihîştî 2
karibim 2
biqewirînin 2
pirtûkek 2
diyariya 2
"Apên 2
polîsan 2
nivîsand 2
çavbirçî 2
lîstikvanekî 2
neheq 2
Rewşeke 2
" 2
Paraguay" 2
Rasterast 2
pirtûkekê 2
bixwînî 2
Keştiya 2
şohret 2
nefretê 2
sedî 2
yekîtiyê 2
"Skotî" 2
kirêya 2
diwîtîne 2
wateyê 2
yextiyar 2
bizane 2
geriyam 2
Aboriya 2
Spanyayê 2
dihele 2
Hewlêrê 2
Hestiyê 2
şikesti 2
zexm 2
mox 2
Yanni 2
şkeftê 2
Dasiyê 2
masiyê 2
dikim; 2
dijetenan 2
hokara 2
hander 2
nexweşên 2
B 2
George 2
dilşikestî 2
dilpak 2
dilên 2
leztir 2
rijand 2
çûbû 2
Lazim 2
emîn 2
Quran 2
cardin 2
piyanoyê 2
Misilmanan 2
nîvroyê 2
Pisîkê 2
Kurdistana 2
fikir 2
Amade 2
bavekî 2
diyariyek 2
biguherînin 2
biryara 2
doktor 2
wext 2
rûpelê 2
pirsekê 2
Naxwazim 2
televîzyonê 2
edeb 2
mamosteyek 2
hewcedariya 2
zilamek 2
jîyana 2
raya 2
qehwe 2
rastîn 2
mînakan 2
îmtîhanê 2
Pekînê 2
bêqîmet 2
Maryyê 2
bankê 2
lêborînê 2
hevek 2
moda 2
destûr 2
dihizirin 2
Mezinên 2
Zimanek 2
endezyar 2
difikirî 2
qehreman 2
bimirin 2
nenêre 2
naxebite 2
vegerin 2
sparîş 2
evînê 2
nebêje 2
nizanin 2
Amerîka 2
keşf 2
qula 2
zebeş 2
Meqesa 2
xebitî 2
piştgirî 2
piştgirîya 2
nabare 2
ewrî 2
vegerî 2
nabînî 2
êşbir 2
Parîsê 2
Sî 2
navçeya 2
şermok 2
agahî 2
nêzikî 2
Awistiryayê 2
nimêj 2
nimêjê 2
îmze 2
kurtikekî 2
Enqereyê 2
Dêrikê 2
terorê 2
Şer 2
nêrî 2
Ewrek 2
demildest 2
fezayî 2
lîre 2
bizewicînin 2
nêzan 2
dermanxane 2
Maisie'yê 2
hevkariya 2
pişt 2
qeşayê 2
Dusibe 2
rû 2
daînim 2
tualetê 2
Judokayê 2
xebitîn 2
navçeyê 2
Jîna 2
Emînî 2
peyaman 2
Birca 2
Xelîfe 2
balexaniyê 2
zêr 2
numera 1
enteresant 1
gerdeniyê 1
tisht 1
Taro 1
kuchikek 1
jump 1
chîchek 1
Ana 1
kirinê 1
pirtukek 1
masîgirtinê 1
behane 1
hilnekishaye 1
chiya 1
jîkur 1
Kêlîkek 1
dudilîtî 1
pîlot 1
jentîlman 1
Roman 1
chav 1
piyase 1
humor 1
têde 1
chêkim 1
kostumek 1
Pashê 1
Allemanan 1
artêshek 1
potensiyel 1
bidest 1
shash 1
brader 1
pirtuk 1
Bigerin 1
Telefonî 1
Biqeşt 1
Bişo 1
Keyfa 1
meyzê 1
têgihiştim 1
bikartînim 1
OK'ê 1
î" 1
Chavên 1
Asin 1
metalek 1
mijul 1
dilgesh 1
peyvîn 1
Paytext 1
México 1
grantirîn 1
Latînoamerîka 1
ashîtî 1
destpê 1
heftîyê 1
divin 1
kushtin 1
kîvrojkan 1
haj 1
chiyekî 1
dishopand 1
xwê 1
risvakirinê 1
masîvanan 1
chareser 1
dixapînê 1
popular 1
karibin 1
dîrek 1
eger 1
pishtgirî 1
Nekes 1
dipeyve 1
Idêa 1
lezê 1
bez 1
êdîhew 1
chê 1
problemek 1
Kesekî 1
yekemîn 1
rêyek 1
baqij 1
kamera 1
Chris 1
malboyakar 1
karîbu 1
peran 1
hilîne 1
"Kilît 1
xilqê 1
tênegihishtî 1
bipirs 1
Aktres 1
xwendekarekî 1
Park 1
kuchikê 1
aniya 1
leystokek 1
kompletî 1
kerr 1
chepê 1
pelekî 1
magaza 1
chep 1
Nas 1
lawikan 1
kamerayê 1
geleki 1
rejîm 1
chareserî 1
vin 1
Kanton 1
Tîm 1
têkbir 1
Brazîlî 1
turnuva 1
enternasiyonal 1
bichî 1
astengîyek 1
pêxe 1
Heye 1
bidawîkirina 1
televiziyonê 1
Bipeyve 1
cird 1
bitirsînî 1
ultra 1
qîj 1
gulek 1
testan 1
bicoshî 1
pozbilindî 1
rojbunê 1
Gomanbar 1
komîsêr 1
kitikan 1
Artêsh 1
sivîlan 1
mertalên 1
hewil 1
bipejirênim 1
teoriyê 1
divabe 1
pash 1
bizîvire 1
Stephen 1
King 1
dinîvise 1
xelkên 1
Qirêj 1
kamîsa 1
shusht 1
Baskê 1
shikest 1
Chav 1
hincaran 1
bilindtir 1
peyvan 1
Hevpeymanan 1
têkbirin 1
empîratoriya 1
sherek 1
gran 1
Chîna 1
vesta 1
qehveyî 1
hotelek 1
dexlê 1
chandiniyê 1
hilbijêrim 1
berbersivyarîtî 1
bidê-hun 1
bidê-tu 1
Evaya 1
qewirî 1
berdevam 1
Shev 1
chend 1
keyfxwesh 1
hisht 1
pencerê 1
Perên 1
nemayê 1
virî 1
ajal 1
han 1
rojnamê 1
fîlosofer 1
rî 1
dizîvirin 1
êl 1
35 1
xelat 1
demjimêrek 1
Kulîlk 1
Dijî 1
Portugal 1
Brasil 1
bibu 1
fikaran 1
enî 1
carina 1
Sucê 1
destek 1
nerîn 1
berjêr 1
Dijîm 1
Helsinkî 1
orjînal 1
Kuopio 1
bigihim 1
sînema 1
Porên 1
plajê 1
jibîr 1
vemirênim 1
chêbu 1
meraqê 1
chêkî 1
chak 1
amurên 1
layîq 1
Kitikên 1
modern 1
xwin 1
nîvisand 1
buyî 1
Wood 1
chivîkan 1
Bawerim 1
nêzdeman 1
hefteyek 1
rojgul 1
ramiya 1
"xweziya 1
shîret 1
baya" 1
Salonede 1
hevdubinin 1
bixerhati 1
Japan 1
kuderei 1
rewshek 1
Tuvalet 1
kudereye 1
flunsa 1
Meyze 1
medalê 1
durist 1
heryekî 1
diyagnosis 1
haydarî 1
Biramîne 1
pêsheroja 1
eglîsa 1
cîyek 1
Qirik 1
dishewit 1
bersivan 1
poshman 1
Diz 1
divabu 1
mabaya 1
livînê 1
dimeshiya 1
pêshî 1
automobîlê 1
shesh 1
rêbertî 1
chendîn 1
companyan 1
îmaja 1
Susan 1
kirbaya 1
bigotaya 1
Teochew 1
Findik 1
vemirî 1
Zu 1
behar 1
lîderê 1
bicî 1
termê 1
gorek 1
nexwesh 1
sentîmetran 1
balkonê 1
pendên 1
pratîk 1
sharj 1
fonmobîla 1
rulan 1
Benda 1
turna 1
gez 1
diêshe 1
chitishtî 1
famîliya 1
fabrîkê 1
difirîn 1
shitilekê 1
mama 1
hobby 1
dojehê 1
dichî 1
dichim 1
Kecha 1
droga 1
hêle 1
meraqî 1
ewlehî 1
Yekem 1
Zoo 1
vast 1
nu 1
unîverso 1
dicim 1
markete 1
Hava 1
xase 1
germe 1
necun 1
mektebe 1
Siba 1
daveta 1
hevalamin 1
shiyar 1
hemêz 1
psîkolojiya 1
bashtirîn 1
leystikvan 1
bistre 1
cidke 1
bas 1
naxazim 1
guye 1
kucik 1
pakiskim 1
Jessien 1
silbu 1
Turki 1
bistegile 1
cilekä 1
rical 1
cedibe 1
eu 1
jimin 1
femnake 1
kiteba 1
teyeMike 1
Eu 1
zu 1
dirabe 1
kengi 1
cuyi 1
Roomaye 1
xosiki 1
Heviya 1
keyi 1
Xuzi 1
peremin 1
hebane 1
nama 1
esandine 1
idaredikim 1
çawani 1
başi 1
pêşîn 1
kurdistan 1
Venexwe 1
cama 1
gemarîn 1
în 1
Chûk 1
bifire 1
dilxwesh 1
pêrgî 1
kuhdar 1
Björk 1
chûkî 1
salate 1
parapluiya 1
Naoko 1
bazde 1
filmê 1
aksiyon 1
bisikletek 1
Hestên 1
berîkê 1
kilîtê 1
Pirrên 1
biyaniyan 1
japanî 1
bezîm 1
pishtî 1
tashtê 1
simbèlan 1
meshê 1
chanta 1
chînî 1
leshker 1
êrîshê 1
hestekî 1
chavdêriyê 1
tûj 1
piyano 1
gîtar 1
lêdixe 1
shewitîn 1
nixwimî 1
filmî 1
fersend 1
Jibîr 1
dengdan 1
pirê 1
Ewaya 1
bawerim 1
serdikeve 1
hîch 1
Bixwaz 1
Tomi 1
bitirse 1
encaman 1
chêke 1
Makîna 1
shushtinê 1
sira 1
sade 1
Mn 1
hich 1
kat 1
shtekm 1
darbaray 1
aux 1
nabistva 1
Avatm 1
avaya 1
bbm 1
mamosta 1
Xwesh 1
hati 1
Dublin 1
nín 1
doktoré 1
min" 1
"Ser 1
chavan" 1
form 1
tevlîhev 1
shashîtiyê 1
dosyayê 1
bizîvirî 1
Luxemburg 1
Sisê 1
dikarîbu 1
bichuya 1
konsertê 1
hebu 1
test 1
Xweda 1
"Ronahî 1
werin" 1
U 1
sekret 1
veshart 1
hevserê 1
problema 1
diche 1
text 1
Binîvisînin 1
adres 1
vegotin 1
frase 1
îdîom 1
vebêj 1
he 1
tîpîtî 1
wergerandin 1
leystvanekî 1
tennîsî 1
cheleng 1
leystik 1
ok 1
endamê 1
komîtê 1
bizîvirim 1
birînê 1
girêdê 1
bizanibim 1
dikeniya 1
bihinvedanek 1
derdoran 1
bistînin 1
bêjî 1
kevim 1
lîsensa 1
ajotinê 1
nûsalê 1
lihev 1
Nekesek 1
perûke 1
Almanya 1
herkesî 1
rûbar 1
Tirkiyeyê 1
dînê 1
jazzê 1
Hêza 1
rajim 1
kevirî 1
deryayan 1
girav 1
çêjdar 1
Komputera 1
roni 1
ezi 1
hundûr 1
Berx 1
gurên 1
diçêrin 1
biaqil 1
evn 1
civînekê 1
paşguh 1
fêhm 1
ans 1
Birayekî 1
nayem 1
serokek 1
Yukiko 1
dikene 1
çavkaniya 1
lêkolînên 1
Herkes 1
Pirrê 1
tementir 1
evên 1
tutişt 1
dibeyve 1
hilkişiyaye 1
çiyayê 1
sîwanê 1
kanapê 1
jinpîra 1
perfektî 1
xebite 1
tutiştî 1
piyasek 1
wênekî 1
partiya 1
Nexşe 1
hêt 1
sashim 1
jiyanek 1
Dûr 1
bimîn 1
Qiralê 1
fermî 1
Finlanda 1
17ê 1
tebaxê 1
Dîk 1
nikil 1
Kitik 1
Okinawa 1
duazde 1
Bipirse 1
"Lê 1
berdanê 1
xwazim" 1
qîriya 1
kela 1
demo 1
guhan 1
Rojname 1
rojnameyekê 1
naxebitim 1
jiyîm 1
Rojbaş 1
Êvarbaş 1
Selamun 1
aleykum 1
Merhaba 1
Beyanî 1
Elfabeya 1
herfan 1
hevedudanî 1
b 1
c 1
ç 1
d 1
f 1
g 1
h 1
i 1
j 1
k 1
l 1
m 1
n 1
p 1
q 1
r 1
s 1
ş 1
t 1
v 1
w 1
x 1
y 1
z 1
tiwalêt 1
avdestxane 1
asansor 1
kitêb 1
Hawar 1
hafîz 1
malpera 1
Eşq 1
xweşikin 1
ciwantir 1
mafdar 1
Ferşad 1
Mercan 1
Rahul 1
Jiaming 1
Gulbihar 1
Dilşad 1
Ludwig 1
Ivan 1
kurdim 1
Pedro 1
Rory 1
Marika 1
Minghui 1
Goethe 1
Schopenhauer 1
1 1
Zor 1
mizgeft 1
hirç 1
pênûs 1
mîr 1
birast 1
yanzdeh 1
şanzdeh 1
huvdeh 1
pêncî 1
Derew 1
Şevbaş 1
yî" 1
me" 1
"Kaisha" 1
"Eşq" 1
"Sipas" 1
"Pisîk" 1
Bob 1
kompûterek 1
Xwîşka 1
Bawerî 1
hemûyî 1
kevçî 1
pişîk 1
defterek 1
kitêbek 1
şûşt 1
hemiyan 1
În 1
bedrengî 1
çawan 1
dendik 1
komek 1
Zêr 1
zengê 1
Xera 1
portugalî 1
swêdî 1
norwecî 1
ermenî 1
gurcî 1
farisî 1
yûnanî 1
ukraynî 1
polonî 1
çekî 1
slovakî 1
slovenî 1
îtalî 1
macarî 1
tacikî 1
sirbî 1
tayî 1
yîdiş 1
viyetnamî 1
elbanî 1
koreyî 1
mongolî 1
Esperanto 1
çêkirî 1
esperanto 1
lîtvanî 1
Ali 1
Venezuelayê 1
kûçikên 1
kompûterên 1
pênûsên 1
keçên 1
kurên 1
Bogota 1
Tilbîs 1
Tbîlîsî 1
Gotin 1
rihet 1
huner 1
bêkar 1
yar 1
golika 1
baxa 1
Mêvanê 1
mêvanê 1
bazar 1
daweta 1
nerê 1
qeweta 1
Michael 1
Barbara 1
Irina 1
birçîna 1
Darek 1
pêlekan 1
rabûn 1
peyabûn 1
Kitêb 1
Kilîd 1
kitêba 1
Cemşîd 1
bêrêz 1
saniye 1
tunebe 1
hingê 1
alkola 1
destşûştinê 1
Hezkirin 1
stûna 1
Hilpeka 1
sazkariyan 1
kayê 1
qaçax 1
eşqê 1
sazkariyên 1
yeka 1
Fîl 1
Maseyê 1
axavtinê 1
tevlîkirina 1
astên 1
antalyayê 1
dijim 1
derçûye 1
bişkokê 1
bitikîne 1
neaxivîm 1
bicemidî 1
Birîna 1
sînga 1
fadil 1
napirsim 1
firingiyên 1
navrûya 1
wergerand 1
bêdengî 1
rûnişt 1
Jinên 1
asyayî 1
dibine 1
nikaribû 1
"Pîrika 1
"Dapîra 1
bêhne 1
Agiriyê 1
Agiri'yê 1
tû 1
def 1
zirne 1
dîlana 1
Kurdistan'ê 1
govend 1
dîlanan 1
Rûyên 1
Difikirîm 1
dikaribûm 1
kîfroşk 1
civantirîn 1
gurek 1
xêzkiriye 1
xubar 1
trimbileke 1
ajoname 1
dajoyê" 1
Xela 1
nîz 1
lojban 1
şansekî 1
xistina 1
pêşbaziyê 1
fîlma 1
bagera 1
xubarê 1
Marsê 1
bizanibin 1
pûlsars 1
narayê 1
kişandin 1
agahiyên 1
satelayta 1
alîkarê 1
zanyaran 1
serjimara 1
didine 1
Antartîkayê 1
Astronotên 1
NASA'yê 1
wêneya 1
gerstêrka 1
bikaranînê 1
Nêz 1
Ankara'yê 1
jiya 1
saetekî 1
asansorê 1
nêrdewan 1
nereve 1
armancên 1
zêdetirîn 1
rabikevim 1
xela 1
Asansêr 1
derin 1
xewkin 1
Hertim 1
Şaş 1
Bimre 1
Dixwînim 1
fem 1
yukina 1
Xodê 1
bêlê 1
bavo 1
dikenîn 1
Cih 1
Xwînê 1
kinîsê 1
Guhê 1
biaxifim 1
Şêhîd 1
namirin 1
Zeyta 1
zeytûna 1
Sînor 1
dareke 1
siyê 1
dengbilind 1
rûçik 1
dîti 1
lebûrîn 1
heftiyê 1
Kêş 1
hewayê 1
başe 1
çêkiri 1
penahende 1
rikibandin 1
Şemsî 1
dîne 1
sîstem 1
pirtûkxaneyek 1
Lewma 1
antîka 1
Absûrd 1
mişk 1
tecrîd 1
xwendekarî 1
girtîne 1
Textê 1
hevde 1
texta 1
textê 1
Wusa 1
bextewarî 1
Kursî 1
kanadî 1
qutîka 1
teneke 1
Daxwaza 1
hespê 1
Mijarê 1
Babetê 1
dikari 1
endonezî 1
biaxifi 1
alkol 1
vexwim 1
gotinek 1
Hemî 1
hewldana 1
serneketin 1
benderan 1
fatûran 1
xerîdar 1
Kebanî 1
ço 1
Heftê 1
parçekirinê 1
xoy 1
hêkên 1
armancî 1
rinde 1
kûafêr 1
porçokek 1
Cigarekêşan 1
hundurê 1
denge 1
Mêvanên 1
hezke 1
Silaven 1
lazanye 1
Darê 1
zeytunê 1
nabê 1
Pismame 1
Başûr 1
germbûn 1
Şivano 1
radizî 1
heqîqeten 1
bêjin 1
Qaleqal 1
pimamê 1
nedihate 1
komê 1
diperêse 1
tunebûna 1
şêran 1
rovî 1
mêran 1
tifinga 1
mêrani 1
Agirê 1
xwîn 1
naşo 1
êvara 1
kunên 1
diwara 1
Diwar 1
Mêr 1
kor 1
hêstir 1
xwede 1
nekê 1
Kund 1
çêlika 1
dixweû 1
digrî 1
diwazî 1
nadire 1
dişkê 1
ketinek 1
rabûnek 1
nermî 1
qulê 1
netirse 1
Dostê 1
bêxêr 1
çêtire 1
dilopen 1
şêre 1
jine 1
mêre 1
Kako 1
mako 1
gulekê 1
Bêje 1
kîne 1
yi 1
partî 1
ewleh 1
Awayê 1
çêtirîn 1
difikirin 1
Lincoln 1
taxek 1
tenişta 1
Chicago-yê 1
Wun 1
çêbûme 1
gazî 1
kincê 1
xwendî 1
Şîv 1
sifrê 1
e-nameyê 1
aloztir 1
xaşe 1
rezerv 1
dorpêçek 1
pêçan 1
ezantir 1
ciddî 1
jidil 1
Keçan 1
Xwarina 1
cûrbecûr 1
gerekî 1
Çêtire 1
Bisekine 1
tobranî 1
Ocax 1
Firrne 1
Argûn 1
dipajine 1
gahto 1
dewa 1
Goşt 1
ecibandiye 1
ranabe 1
Gîhaya 1
dewê 1
romê 1
letonî 1
zengilê 1
merasîmê 1
serfirazî 1
dilîstin 1
bênhvedanê 1
daristan 1
pêşeroja 1
Xaltîka 1
dilşadî 1
xweşbîniyê 1
yekeya 1
demokrasiyê 1
pêwîstî 1
civakeke 1
bitendurist 1
taybetmendiyeke 1
civakbûyînê 1
riyên 1
navçe 1
cejnê 1
Al 1
neteweyan 1
nûnertiya 1
şehîd 1
neteweyê 1
Sirûda 1
nûroj 1
wekhevî 1
zilm 1
zordariyê 1
têkoşîn 1
zarokatî 1
heyîn 1
cilan 1
sol 1
(deqîqeyan) 1
(saniyan) 1
365 1
52 1
demsalekê 1
nûvejîn 1
Havînî 1
Payîzî 1
diweşînin 1
dibarin 1
dêlik 1
ezmûn 1
kirînên 1
lêwik 1
law 1
keçê 1
Christmas 1
Qedera 1
cihî 1
Baceya 1
rûn 1
sedem 1
Tomê 1
Fransa 1
xizm 1
Çîçek 1
Koronavîrusa 1
jêkvegir 1
Afterdî 1
qesrê 1
hukûmetê 1
civînan 1
kuçeyê 1
çu 1
zimanek 1
xewsivik 1
bayekî 1
Ker 1
dizûrin 1
diewtin 1
Hûr 1
rêvî 1
Bifikire 1
kewên 1
ajelên 1
Vîrusa 1
malik 1
le 1
paşeroja 1
îfadekirin 1
Xwenasîn 1
dinasin 1
klavye 1
mîkrofon 1
reqalavên 1
Sepan 1
pergal 1
nermalavên 1
nermalavek 1
Perwerde 1
Mamote 1
şagirt 1
pêkhateyên 1
Şagirt 1
fêrgeha 1
bîskekê 1
hilma 1
Kêliyeke 1
pêşve 1
diqede 1
Pîştî 1
şîvan 1
çayeke 1
qalind 1
ditewin 1
şevînê 1
şivan 1
hesinkar 1
Ciwanên 1
hesûdiya 1
Serma 1
seqemê 1
dizûriya 1
azan 1
qevdek 1
beybûn 1
Betalî 1
maîlek 1
bedewa 1
bedewî 1
hewşe 1
başî 1
Wergerên 1
wergeran 1
pisporiyekê 1
Lêvên 1
40 1
nimre 1
lêkim 1
Telefona 1
dersên 1
gerînendeyê 1
şirketê 1
sitend 1
fikarê 1
diavêt 1
xeteriyê 1
qezaya 1
karkerekî 1
ecêbmayî 1
dihêle 1
pora 1
qurt 1
Şanî 1
îdêya 1
komîteyê 1
sîkatirîs 1
kûçikî 1
frîgo 1
tucar 1
kişîne 1
entresan 1
televisyona 1
Dive 1
taze 1
englizî 1
Esperano 1
fonetîk 1
dinîvisînin 1
alfabeyek 1
28 1
Cuzco 1
ciyên 1
enteresan 1
Çayê 1
vexwedî 1
tayê 1
kir; 1
jazz 1
tenha 1
temenek 1
giringiya 1
rolê 1
dileyîze 1
avanî 1
Bajar 1
derek 1
digihijin 1
bihtir 1
surprîz 1
bikaranî 1
teleskop 1
distrêm 1
lev 1
bîrak 1
alkool 1
Îlamê 1
ziyaret 1
Jîyê 1
santa 1
Klaus 1
Papa 1
Noel 1
Erdhej 1
- 1
pirça 1
sopa 1
pîvazan 1
Sar 1
Sandoq 1
hemahema 1
Huş 1
sebetê 1
Birastî 1
birînên 1
xedar 1
bigihîje 1
buddîst 1
Doxîna 1
sist 1
panîk 1
mesajekê 1
Bigire 1
werîs 1
avrêş 1
Difirî 1
carcaran 1
bimana 1
Caran 1
dihejin 1
şuştiya 1
kêşe 1
kurdî(kurmancî) 1
Zaravayên 1
Xebat 1
pêşketin 1
hezaran 1
hevokan 1
kurda 1
xebat 1
Pêşketin 1
wergerê 1
miletekî 1
temama 1
resimê 1
vekolin 1
hevkareka 1
nuxmandî 1
çewlikek 1
xwedîyê 1
teorîyek 1
xapîner 1
nizanîbûn 1
nikaribî 1
ehmeqiyê 1
sorfê 1
vedigerin 1
diziyê 1
tohmetbar 1
Şens 1
nagirî 1
nexebitim 1
ecele 1
parsekekî 1
kulîlkek 1
xwenkaran 1
Vegera 1
kulîçe 1
pênûsdanka 1
jêbirk 1
dîtiba 1
bilêt 1
řojeka 1
Delîveka 1
destpêkeka 1
îman 1
hîro 1
êzdî 1
tavilê 1
merîyan 1
deřdanîya 1
piřtir 1
merîya 1
diguhurîne 1
Ewledarîya 1
Zêdetir 1
diponijin 1
dûrtir 1
çî 1
go: 1
nizanê 1
deykirinê 1
Ferq 1
xizmetên 1
mejih 1
bikevê 1
řanebê 1
tinebûna 1
şêra 1
řovî 1
mêra 1
dostên 1
'erdê 1
Odaka 1
laşakî 1
Jîyan 1
Balfireyî 1
kilîta 1
nikanin 1
dirêjayî 1
hêv 1
dirûstî 1
řojêd 1
kêliyêd 1
dilşa 1
Hjalmar 1
Söderberg 1
merîyê 1
tifê 1
xêncî 1
Zêneb 1
tawlî 1
řojê 1
Giranîya 1
Zênebê 1
kg 1
çûçik 1
merivekî 1
Con 1
kenedî 1
Çimkî 1
vana 1
Serkeftina 1
sebebeka 1
jê; 1
nařim 1
Yanî 1
çirê 1
vêxist 1
dişê 1
bijartim 1
sêrbazekî 1
Keştiyan 1
Pembe 1
John'î 1
peyivîn 1
negihiştin 1
Îslam'ê 1
serkeftina 1
serşo 1
pêşe 1
serok 1
venegere 1
zimaneke 1
daxilê 1
jinekê 1
pisîkî 1
Kal 1
navsal 1
dixûnin 1
dineqînin 1
Zanîn 1
çavkanîya 1
başnivîsandinê 1
Ên 1
ketinê 1
natiřsin 1
Merivê 1
merivê 1
Pejirandina 1
şaştîyekê 1
bidestxistina 1
serfirazîyekê 1
hûnê 1
stiranê 1
tinebûya 1
çênedibû 1
peredar 1
Aram 1
dixapînin 1
Dergeh 1
gire 1
nanî 1
qutifî 1
bizdiya 1
englîzî 1
birim 1
zooê 1
wendayî 1
Gav 1
"Lîtvanya" 1
milyona 1
dolara 1
doz 1
maçkirina 1
pasê 1
baxçê 1
ajela 1
tomî 1
deykir 1
negirî 1
vegan 1
dîtine 1
Xemgînî 1
saatekî 1
Rusya 1
Albanî 1
Trên 1
rêyan 1
dimeşin 1
Hilkişin 1
komunîst 1
Quebec 1
diaxifin 1
nake; 1
kevirekî 1
Mamosteyên 1
Teksasê 1
Diwanzdeh 1
porreş 1
serwîsê 1
malek 1
hevokek 1
Eyda 1
Dîwarên 1
Malên 1
gundiyan 1
Çenteyên 1
keçan 1
gundîyî 1
Pîrozbahî 1
Çalakî 1
Bilindtir 1
Bêdengtir 1
Bigûman 1
Binîvise 1
lîstê 1
serkevir 1
Turku 1
kevintir 1
Pêşmerge 1
xaniyê 1
cê 1
têgihiştî 1
frasî 1
Picasso 1
odeke 1
hotelê 1
deryayê 1
Fêrbûna 1
termînala 1
otobusan 1
çerez 1
navrojê 1
têkçûnê 1
Layla 1
nedigot 1
Dewletên 1
Yekbûyî 1
Nîvkada 1
Bakur 1
mirovê 1
Dêka 1
vegeřa 1
Ajotineka 1
dixwazê 1
řindikê 1
karîwer 1
hetanî 1
biparêzîya 1
deře 1
westîyayî 1
xwarinxana 1
Têlêfon 1
pûç 1
jîngeh 1
makîne 1
nehata 1
Lawekî 1
Ewropa 1
geřîya 1
nikanim 1
bibêm 1
naevînim 1
şona 1
bama 1
nexweşxanakê 1
marî 1
Malêd 1
Hêla 1
Aşkere 1
naşuxle 1
Řojekê 1
Řapêşî 1
tenêtîyê 1
dihesêm 1
jinûmêrê 1
Xûşk 1
birayêd 1
Kewçêrê 1
Xaniyêd 1
peristinê 1
cîna 1
hêkêd 1
mara 1
hilweşînin 1
bighînin 1
piřsî 1
gotarê 1
bipiřse 1
waneya 1
paşîyê 1
pêşketê 1
mamostêd 1
dibêjê 1
çemêd 1
mey 1
araqiyê 1
buhuştê 1
diheřikin 1
meyxan 1
peřî 1
hêvîya 1
bawermenda 1
kûndexan 1
Umerê 1
Xeyam 1
lênekir 1
emê 1
hane 1
binî 1
kursîyê 1
vedigeře 1
1970-an 1
xuhermenda 1
bizav 1
Berberî 1
edîtorê 1
rojnameyek 1
Letonya 1
vebînin 1
alavên 1
bikaribe 1
Twitter-ê 1
peyamên 1
tacîzkar 1
werdigire 1
Xofane 1
Bibexşe 1
Tênagihîşte 1
hêka 1
perçak 1
şewitî 1
mamostakî 1
nasdikim 1
bernamê 1
kînga 1
řakir 1
Derîyê 1
hêrskir 1
Ezî 1
derxim 1
soba 1
dîtibû 1
herhalî 1
derdî 1
ramanên 1
şîrovekim 1
Gîtareka 1
harî 1
cîyekî 1
tûrekî 1
peteta 1
kiřî 1
Sêvê 1
çûyê 1
gihîştim 1
hezdike 1
şanoyê 1
bawerkirin 1
yarîkerên 1
baskêtbolê 1
çetinayî 1
divêt 1
awqas 1
minê 1
kanîba 1
bikiřîya 1
heyjdeh 1
Xelk 1
kuderê 1
gîtarê 1
nedîtîye 1
mirîşkekê 1
agirkujîyê 1
lêxe 1
dewata 1
hare 1
mêrekî 1
dilsoz 1
sondiqê 1
peyvêd 1
kenzî 1
tirêj 1
xêra 1
Jon 1
kesayetîya 1
dibezîm 1
Otêla 1
cada 1
makîneka 1
cawa 1
Divêt 1
kevî 1
zanîbû 1
zimana 1
perêd 1
venegeřand 1
mijdûmanê 1
xûn 1
qîz 1
perestar 1
Řoja 1
Mêşhinguva 1
hinguva 1
piřcara 1
nêçîrkir 1
řojbûna 1
bî; 1
şořa 1
aşart 1
şaştîya 1
derkevê 1
distrin 1
tevgerê 1
nimûneyan 1
bibandor 1
dipirsim 1
Gopalekî 1
xwendekara 1
Ode 1
kulîlka 1
birûska 1
natiřsim 1
Pîrepend 1
aşina 1
piřsgirêkê 1
çareserî 1
řêkê 1
pejirandî 1
nivîsandîyê 1
derketî 1
bihêztir 1
leheng 1
stirana 1
tewr 1
nebihîstibû 1
neçarî 1
Dijmin 1
piřê 1
teqand 1
Biryar 1
pera 1
dolarekê 1
řekê 1
hilawîstî 1
Bawerîya 1
Qiçik 1
ê/î 1
kintir 1
Evana 1
qîzêd 1
Sersaxkirin 1
Way 1
Haydê 1
Dubare 1
Berdewam 1
Xêr 1
Hişyar 1
Êvar 1
Helbet 1
Hey 1
Bizivir 1
Realîst 1
Sebir 1
Pêwendîyê 1
Metro 1
fînansa 1
reklaman 1
rojnamek 1
Dikarin 1
rendevû 1
Guinness 1
Guiness 1
parçek 1
gato 1
automobîl 1
testê 1
pistînim 1
sandwîşên 1
bihêlî 1
serbixwe 1
ditirsî 1
îbadet 1
”Xwê 1
min” 1
”Fermo” 1
homo 1
Kahwe 1
werîne 1
live 1
feqîro 1
rebeno 1
pepûko 1
Kaxetê 1
peyalek 1
kahwe 1
kahwexaneyekê 1
Stockholm 1
bifroşe 1
mobilyayên 1
mazadê 1
nêzîkan 1
krono 1
Embara 1
rûxa 1
pirteqalî 1
yazdeh 1
duwazdeh 1
pazdeh 1
şazdeh 1
hevdeh 1
Şagirtên 1
efrînê 1
mêrdînê 1
diyarbekirê 1
wanê 1
êlihê 1
qamişloyê 1
kobaniyê 1
sineyê 1
şirnexê 1
hesekê 1
Xewa 1
Giya 1
Ewr 1
Gewdeyê 1
dolfînê 1
Kamyon 1
piskilêtê 1
Çûk 1
şaxê 1
Helîkopter 1
jora 1
Dilopên 1
Meymûn 1
kartonê 1
Çêçik 1
Jiyanê 1
Rênasî 1
Valahiyên 1
Şîrînê 1
sêgoşeyek 1
damek 1
bazinek 1
milkêşek 1
Çocuklar 1
dikdörtgen 1
yapmışlar 1
Lawirên 1
giya 1
fîq 1
Gêzeran 1
keleman 1
xalan 1
hiltê 1
sibehan 1
hêlîna 1
bengîn 1
Diçim 1
kurdistana 1
dinexşînin 1
dunyayê 1
daxwaz 1
Paqijkirina 1
bêrê 1
erkê 1
hwd 1
Gul 1
Gund 1
Fêkî 1
lasekirinê 1
rawestînê 1
laşên 1
mejî 1
Mahabad 1
sirûdê 1
danheva 1
Hevkarî 1
Dilxwaz 1
Rêzgirtin 1
Dilber 1
perwede 1
ferkirinê 1
biawaz 1
rûniştine 1
Hundirê 1
Pirtûkxane 1
xortên 1
xebatkar 1
Goran 1
Lîstoka 1
gilover 1
gulîstan 1
gulîstanê 1
Êva 1
Hêlîn 1
Rênas 1
Deşt 1
tewandin 1
dozê 1
xalxalokan 1
derdikevim 1
difirim 1
kêzikeke 1
bêzirar 1
Buharî 1
zozan 1
koçeran 1
Cihên 1
Çiyayê 1
Lêlûnê 1
Çiyayên 1
moran 1
hûrhûr 1
malên 1
çivîk 1
Mêwe 1
leglegan 1
Legleg 1
walatî 1
ware 1
werzên 1
Adarê 1
sersal 1
aştî 1
yekbûna 1
ferî 1
çarikê 1
sere 1
Lixwekirina 1
stêrkê 1
Serêkaniyê 1
dîrokî 1
nave 1
Tilxelefê 1
Amûdê 1
Girê 1
firoşkar 1
Ferhad 1
firoşkarekî 1
firoşgeha 1
vedike 1
Teşîrêsî 1
Gulîstanê 1
teşîrêseke 1
Pêşeng 1
cotkarekî 1
ga 1
hespan 1
mûriyan 1
zîndiyên 1
zîrekiya 1
Zelalê 1
xwedanêd 1
Kînga 1
gên 1
Birakê 1
pêşnîyar 1
ahengê 1
vegeřî 1
biřeve 1
ditengijim 1
piştřast 1
Maleka 1
bidagirîm 1
daxivî 1
Koryayê 1
ciwanno 1
řokê 1
Emêrikayê 1
Çira 1
têlêfonek 1
Sizayê 1
tund 1
Řabû 1
tilîyê 1
dêv 1
hêrisandin 1
cixara 1
venaxwim 1
kûçika 1
mêrdike 1
Nebat 1
Tirk 1
Erdoxan 1
Tirkiyê 1
38 1
Şaredariya 1
Şaredarî 1
Cu 1
Tevahîya 1
cureyêd 1
tiřsî 1
řoka 1
dîya 1
derva 1
Duhu 1
Şeş 1
zar 1
Evans 1
ewî 1
heře 1
Ostralyayê 1
řêgeha 1
hêvosîm 1
Minê 1
Pilana 1
kim 1
kane 1
destekê 1
Gerekîya 1
şeřkirinê 1
řomanêd 1
nexwendine 1
hevalêd 1
dibistanan 1
hejmar 1
pêpilkekê 1
encama 1
bikaranînan 1
hejmaran 1
Bengîn 1
pirtûkxane 1
Derketibû 1
axaftinekê 1
refên 1
gulistanek 1
çandine 1
qadeke 1
kantona 1
Xwendina 1
Kêrhatiyên 1
zanist 1
hînbûn 1
Pirtûkên 1
rêk 1
Waneya 1
hevnaskirin 1
Rodî 1
lîstine 1
Argeş 1
terempêlê 1
quntara 1
Gundiyên 1
Kawa 1
refan 1
Sola 1
Şibakeyên 1
Maseya 1
Kulavên 1
Çarşefa 1
Nexşeya 1
pencereyên 1
guhdarkirin 1
mijara 1
watedar 1
derdixe 1
dişopînim 1
Xwendinê 1
lîstoka 1
cudahiyê 1
qadên 1
tevlihevî 1
hatineke 1
biewle 1
veguhezînê 1
trafîka 1
asayîş 1
rêyên 1
tirimbêlan 1
pêşveçûn 1
vedîtinên 1
bêwate 1
bitendirust 1
mezinkirina 1
duşema 1
despêkê 1
Cîhanî 1
lidarxistin 1
Mafên 1
bibîrxistin 1
saliya 1
zaroktiyê 1
heyva 1
Dayîkê 1
heyîneke 1
birûmet 1
Dayîkên 1
perwerdekirina 1
lêgerînê 1
fedekariyên 1
deyndarên 1
deynên 1
şîretên 1
Carnan 1
dikirim 1
derkevim 1
dilîzim 1
bernameyeke 1
heftane 1
henefiyên 1
tirimbêlê 1
karan 1
ranezin 1
birêkûpêkiyê 1
Komjiyîn 1
Pêkvejiyan 1
rûniştinê 1
Fedekarî 1
hevbeş 1
girs 1
Mafê 1
hilbijartî 1
derfetek 1
tayînkirina 1
mamosteyên 1
şermezar 1
dayikê 1
biki 1
amadeyî 1
derketinê 1
Xwesteka 1
lawê 1
careka 1
ronayîyekê 1
Guleka 1
nepejirandin 1
biweşînin 1
qîza 1
Linda 1
lênihêrîna 1
derûnnasekî 1
kenîya 1
hevdu 1
nerin 1
reqsê 1
xwendîyê 1
evînîyê 1
Meriv 1
nikane 1
çemî 1
Rêzdar 1
Oh 1
Yonanîyêd 1
nedihîştin 1
'evda 1
'evd 1
seydayê 1
Tirs 1
ranawestîne 1
jînê 1
radiwestîne 1
Rev 1
nîvê 1
mêranîyê 1
şikîna 1
kasê 1
hesîya 1
lerizîna 1
destêd 1
nehesîya 1
tiştêd 1
nezana 1
hindayî 1
gêja 1
bêçîyê 1
nejîyaye 1
qîzeka 1
jinebîyek 1
dêmarîyek 1
deştê 1
Muallim 1
modêla 1
ewledar 1
lavayê 1
pirsgirêkêd 1
Diyariyeka 1
venagerin 1
Kêm 1
toxtirek 1
rûniştin 1
biken 1
kanin 1
nerawestandama 1
nestiraye 1
bibihîsî 1
herduya 1
alîyêd 1
Pasa 1
Eurail 1
gerrêd 1
bêsînor 1
êd 1
bireqsim 1
dijiya 1
nihînęn 1
dijiyan 1
Awarte 1
Rewşek 1
Carekê 1
Bejaia 1
bersivên 1
Quranê 1
hejiya 1
Avusturalya 1
cûda 1
perestgeh 1
perestgehên 1
hezdıkım 1
evîndarê 1
şiringe 1
notên 1
rûdinê 1
bipeyivin 1
Şane 1
bêziyan 1
parzûnkirin 1
erîşê 1
mêvanderên 1
xaneyek 1
Şaneya 1
milyaran 1
Zîndewerên 1
firexaneyî 1
navikrasteqîn 1
Demarexane 1
xane 1
Zîndewer 1
navik 1
Amîb 1
zîndewerek 1
dabeşbûnê 1
qonaxa 1
profazê 1
sentrozomên 1
cemseran 1
koç 1
Lêkosît 1
herisê 1
dixurê 1
lûs 1
Çerm 1
Amîp 1
xaneyî 1
ziyan 1
gedeyê 1
Piştê 1
Pişik 1
mûlûleyên 1
dilelûleyê 1
tînîn 1
şileyek 1
mûlûle 1
corên 1
serekî 1
têroksîjenî 1
vediguhêzînin 1
şaneyan 1
Xwînhênerok 1
xwînberok 1
tîreya 1
mûlûleyan 1
Xwînhênerên 1
lixwe 1
diêşin 1
dixurin 1
Viya 1
Çêja 1
Tahma 1
Rêjeya 1
proteînên 1
xaneya 1
rîwekan 1
Mûyên 1
memikdaran 1
Paul 1
poran 1
dirij 1
jêkirinê 1
çûr 1
Shona 1
lûlî 1
Luke 1
dimijîne 1
15 1
zik 1
rûvî 1
gurçik 1
hvd 1
donzdetilîk 1
îskana 1
venexwe 1
Mêşhingiv 1
hingiv 1
kîjanê 1
zîndewerên 1
mikroskobî 1
rûpoşe 1
nexweşi 1
Vîrus 1
hûriktir 1
alkolê 1
Şûştina 1
riyek 1
boy 1
konrolkirina 1
bakteriyên 1
kefxweş 1
Dijaten 1
dikujin 1
vîrusan 1
digerînî 1
nin 1
mist 1
diêşê 1
qerimîn 1
dixurên 1
kuştine 1
xeberbidin 1
Cab 1
dayîna 1
hesan 1
dîktatorî 1
ça 1
Hingê 1
bimine 1
îş 1
kirime 1
Çekê 1
daxe 1
Lo 1
miqat 1
zewîcî 1
hevalek 1
tenefûzê 1
kantînê 1
sîmîd 1
avde 1
Rikê 1
pirsekî 1
Hindê 1
AIDS 1
"Nîşana 1
nemana 1
desteketî" 1
bergirîne 1
xurîkê 1
bergiriyê 1
kompitûrê 1
Bedirxan 1
Robîn 1
rabûbû 1
Keçikê 1
rûniştibûtaştêya 1
dixwar 1
Delîl 1
taştêya 1
germahiya 1
beroşkê 1
rawestiya 1
germaya 1
derdiket 1
germayeke 1
germahiyê 1
seqema 1
dişikand 1
Derdor 1
Şilêrê 1
nedikarî 1
dikarîbû 1
Bêjanê 1
zarokek 1
çêbûya 1
Begê 1
Miksê 1
herêmê 1
revandin 1
dewleta 1
osmaniyan 1
diwêriyan 1
kevneşopiyeke 1
tîna 1
tîn 1
tesîreke 1
kariba 1
nekariba 1
dixwast 1
aliyek 1
nedima 1
perwedeya 1
guhên 1
didayê 1
seydayan 1
xwandina 1
Jiyaneke 1
fêrkirina 1
biçûkatiya 1
civatan 1
têgehîştinê 1
jêhatîbûneke 1
zanebûneka 1
nîşandan 1
jêhatîbûn 1
xeynî 1
şevekorî 1
gor 1
gavavêtinên 1
navlêkirin 1
çêdibûn 1
Sokrates 1
exlaqî 1
civakan 1
Carek 1
mêrxasek 1
Kaniya 1
mêrxasan 1
namiçiqe 1
Mêrxasî 1
tirxasî 1
mêrgê 1
Bêrîvan 1
didoşe 1
dikişe 1
Xuşexuşa 1
Beqa 1
beq 1
Qurequra 1
beqan 1
Baskên 1
balinde 1
baskan 1
difirin 1
naçêre 1
dimije 1
defê 1
Elok 1
Êzingê 1
şewatê 1
Êzing 1
Fala 1
biêşe 1
derman 1
kêş 1
Hespê 1
boz 1
berxan 1
çolê 1
nêçîrek 1
neqişandî 1
cilik 1
sitar 1
jûr 1
çêreyê 1
Oreora 1
esmanan 1
Qelûna 1
kalikê 1
Roviyê 1
Rovî 1
nêçîrê 1
Seriyek 1
tirşikê 1
sîrê 1
kirêt 1
Tiriyên 1
Şêrê 1
roviyekî 1
Tayê 1
xalîçeyan 1
rengrengî 1
Werîsê 1
riziyayî 1
diqete 1
xortî 1
yekqatî 1
kêçek 1
lawek 1
rûyên 1
derketibû 1
xemsar 1
tovik 1
babîr 1
ap 1
xal 1
xaltîk 1
met 1
hevjiyana 1
keddayîn 1
jihevtêgihaştinê 1
Pêwîstî 1
Laş 1
diwestin 1
Pêwistiya 1
vedihesin 1
razên 1
xwarinek 1
sûdeke 1
hilbijartina 1
xwarinên 1
Neynûkên 1
neynûkbirê 1
Tiliyên 1
werzîş 1
dehf 1
aqil 1
çareserkirin 1
xwêdan 1
Dermanê 1
pelekê 1
pelê 1
raçête 1
dişîne 1
ezmûngeha 1
derziyekê 1
nexweşiyên 1
nexwşiyeke 1
lênêrînê 1
Dermanên 1
nivîsandine 1
bijîşka 1
gîha 1
derziyan 1
Nexweşxaneya 1
tê: 1
stû 1
girêdan 1
weke: 1
guhbêvil 1
Beşa 1
Lebatên 1
hundirî 1
bandorên 1
piraniya 1
lebatan 1
erkekî 1
Hevsengiya 1
pirsgirêkên 1
tenduristî 1
erkên 1
hawirdora 1
Bêvil 1
Poz 1
çêjeyê 1
Çerim 1
germahî 1
nermîtî 1
hişkahiyê 1
dinase 1
şîrove 1
başûrê 1
komîngehê 1
bibawer 1
Pisûle 1
alînasiyê 1
bêrîkan 1
Seriyekî 1
rengtarî 1
gêrîkan 1
derdixin 1
diparêzin 1
sermaya 1
Morî 1
Aliyên 1
hêsankirina 1
Demên 1
hevpar 1
dabeşkirin 1
dabeşkirinê 1
xulekek 1
navber 1
Meha 1
sibatê 1
bîs 1
Sibat 1
seat 1
gerê 1
Avdar 1
Cotan 1
pel 1
şinatiyan 1
dixemlînin 1
baxçeyan 1
şînatiyên 1
pîvaz 1
beqdûnis 1
xas 1
çêja 1
fêkiyan 1
Pûşber 1
Tîrmeh 1
Gelawêj 1
zuha 1
şevên 1
çinîna 1
ceh 1
nîskan 1
kumekî 1
seyranan 1
Rezber 1
Cotmeh 1
Mijdar 1
Tirî 1
hinar 1
Zeytûn 1
komkirin 1
Gîzer 1
tivir 1
Şevên 1
zêdebûna 1
Berfanbar 1
Rêbendan 1
Reşemeh 1
lîmon 1
grîfon 1
Lehane 1
qernebît 1
Bûka 1
dişemitînin 1
gilokên 1
Mehên 1
havinê 1
meskenê 1
jîndar 1
Girovera 1
makêtê 1
dewletan 1
rengkirin 1
heyînek 1
heyînan 1
Heyîn 1
hevsengiyê 1
nifşên 1
berdewamkirin 1
hawîrdora 1
dinêrin 1
şînatiyê 1
giyayên 1
Pêdiviyawan 1
rehên 1
Şînatî 1
Bayê 1
didomînin 1
jî; 1
hiriya 1
kincan 1
Zeviyên 1
barên 1
dikişînin 1
şÎnatiyan 1
lawirên 1
bêav 1
êm 1
nekujin 1
cihan 1
qutiyên 1
çarê 1
şahiyên 1
şêniyan 1
xeyidîne 1
aşitî 1
aramiya 1
Mînak 1
Avdarê 1
Yekê 1
Gulanê 1
Karkerên 1
Piranî 1
karker 1
Berxwedan 1
bingehê 1
olek 1
olekê 1
ola 1
olê 1
Qurbanê 1
misilmanan 1
Pêxember 1
xiristiyanan 1
Çarşema 1
Xizir 1
êzîdiyan 1
olan 1
kêfxweşiyê 1
netewek 1
cejın 1
aşîtiyê 1
derdorên 1
erkdar 1
amadekariyan 1
Serdana 1
goristanên 1
Dayîka 1
vexwarinê 1
xizim 1
xemilandibûn 1
Şahî 1
xemilandin 1
rêzgirtina 1
rawestiyan 1
Birêveberiya 1
Encumena 1
Bajêr 1
helbesta 1
şehîdên 1
Şoreşa 1
Rojavayê 1
govendên 1
gelêrî 1
gerandin 1
Hunermendan 1
pêşkêş 1
coşeke 1
radyo 1
televizyonan 1
nifşek 1
guhertinan 1
Çandên 1
gelên 1
bandor 1
bûbin 1
Hinekî 1
gelî 1
nebînin 1
dijbertiya 1
Kinc 1
awazên 1
çandên 1
dewlemendiyekê 1
yekçand 1
yekreng 1
tiştine 1
Xweşikbûna 1
curbicurbûna 1
Cudahiyên 1
pêşketina 1
nesepînin 1
Sûd 1
ziyanên 1
Teknîk 1
amûr 1
hêsantir 1
dîtinê 1
Radyo 1
Demeke 1
Nêzîkî 1
rûnenin 1
radyoyê 1
internêtê 1
lêkolînan 1
metirsîdar 1
Kovar 1
Name 1
faks 1
telgraf 1
dariştî 1
tevlihevkirina 1
pênûsê 1
wênesaziyê 1
teşeyekî 1
Hewil 1
rêbazê 1
firindeyeke 1
bejavî 1
Kîso 1
lawirekî 1
ciyawaz 1
qalikê 1
Pinpinîk 1
cihêreng 1
xalxalokê 1
simbilên 1
berhem 1
xweşikbûnekê 1
çargoşeyê 1
çêbikin 1
behremend 1
tendirûstiya 1
xweşikbûna 1
sebzeyan 1
giringiyeke 1
rohilatê 1
Kaxezên 1
kolacê 1
risas 1
jêbir 1
cawbir 1
rêxistinkirî 1
dakevin 1
rêbaza 1
germkirinê 1
pêvajoyê 1
cureyan 1
germbûnê 1
Germkirin 1
taybetiyeke 1
jiyangîr 1
nermbûna 1
Çalakiyeke 1
amadekirina 1
tevger 1
berjengên 1
berhevkirina 1
rêzan 1
rêzkirin 1
fîkandina 1
Lîstikgehek 1
nîşankirin 1
şelpiyê 1
qeyikê 1
keroşkê 1
ajokar 1
lasa 1
kovikek 1
pimpimoka 1
kovikê 1
dizivire 1
pimpimokê 1
tîmek 1
golekî 1
Gog 1
golar 1
Vekirin 1
girtina 1
tiliyan 1
tewandina 1
çîrokekê 1
naveroka 1
çîrokê 1
derbasbûyî 1
Tevger 1
tekane 1
rawestin 1
kovik 1
Kovikek 1
bidawîkirinê 1
meşa 1
pêlik 1
pêşveçûnê 1
guhertinê 1
lîstikgeheke 1
serbestî 1
nîşankirina 1
tîrê 1
çokên 1
Lîstikeke 1
tîmên 1
tîman 1
toreke 1
Lîstikgehê 1
Gogê 1
tîma 1
Masûlkeyên 1
çavgirtî 1
şehê 1
çindkirinê 1
bizivirînin 1
rêzeke 1
hevgirtî 1
çepikan 1
bend 1
astengên 1
şeng 1
werzîşvan 1
tîmarên 1
bisûd 1
mêzeyên 1
rûdinin 1
destekî 1
Bimeşe 1
kîsoyê 1
çarpêkan 1
avjen 1
Werzîşvan 1
lêv 1
têkildarî 1
xêzikan 1
kiteyan 1
hevoka 1
nêzîkbûna 1
Mamosteyan 1
Dîlanê 1
Sedemên 1
qirêjbûna 1
Nivîsa 1
zivirî 1
Zinar 1
çalakiyan 1
dabeş 1
digihêje 1
pabend 1
pabendiyê 1
Bingeh 1
Nemane 1
xewn 1
leylan 1
Helbest 1
Dapîr 1
temenmezin 1
şîret 1
Nêrînên 1
Temenê 1
Şîno 1
Elîf 1
sewalan 1
dilgermî 1
Rêzan 1
Viyan 1
Canda 1
zeviya 1
sewalên 1
lîstikên 1
veşartok 1
bezê 1
vegerê 1
vegeriyan 1
Hêja 1
pîtav 1
civandin 1
terazû 1
çûne 1
ban 1
Nehat 1
kêşan 1
taydan 1
dima 1
pêşkêşî 1
Xaka 1
çavkaniyên 1
zeytûnan 1
avên 1
xakan 1
çemên 1
Dîcle 1
Feratê 1
mazot 1
gaz 1
Petrol 1
jêdereke 1
jêderên 1
aboriyê 1
xweşî 1
zengîniya 1
xak 1
Navên 1
petrolê 1
dixemile 1
Cotkar 1
Nevê 1
birêkûpêkiyeke 1
demsalên 1
rûerdê 1
dixemilîne 1
havîneke 1
bêr 1
germa 1
hiltîne 1
sarbûna 1
Zeviyan 1
saleke 1
mizgîniyê 1
Dexilûdanên 1
zeviyan 1
Berf 1
Tev 1
zevî 1
Havînan 1
Derbas 1
nefela 1
direvin 1
Dixwestin 1
Destûr 1
gihan 1
Sîwan 1
nişkan 1
Hevalino 1
jixwebawer 1
goşeyekê 1
goşeyek 1
xurtir 1
hevkariyê 1
wane 1
bigihîne 1
nedigihaşt 1
diket 1
bizanibe 1
çûbûn 1
vedigerand 1
dixwendin 1
diketin 1
rûgeş 1
Xwendekarên 1
Rojekê 1
nêçîrvanekî 1
tora 1
piş 1
kevokek 1
refek 1
kevokên 1
digeriyan 1
belavkirî 1
Daketin 1
tor 1
kevokekê 1
dibeziya 1
Kevoka 1
"Em 1
bifirin 1
avakirî 1
Mişkê 1
kurisandina 1
vegerand 1
girêkên 1
venekî 1
dilzosiya 1
Nêçîrvan 1
kevok 1
pêşengtî 1
sebira 1
avdestxaneyê 1
sabûnê 1
Sema 1
werzê 1
komîteya 1
bûyerek 1
nehatibû 1
gelaşa 1
gelaşê 1
kolan 1
bijîşkekî 1
pola 1
axaftinan 1
Xwendekarekî 1
hûrbînan 1
ezmûngehan 1
gewdeyên 1
sûdmend 1
biziyan 1
Nexweşiyan 1
nepaqij 1
pirbûn 1
belavbûna 1
Jîngeh 1
vediguhezin 1
neşuştî 1
civaka 1
teduristiya 1
dertêm 1
Wêneyên 1
hunermendekî 1
bilizim 1
Berçem 1
deynim 1
Aras 1
Çîrokên 1
dikenînim 1
bîrkarî 1
jîrbûnên 1
şetrancê 1
mijaran 1
Ango 1
lawaziyên 1
Milên 1
Taybetiyên 1
bandoreke 1
erênî 1
Henek 1
helwestên 1
lênûsê 1
rûpela 1
Qûnek 1
Vexwe 1
Bilîze 1
Bibîhêze 1
Bigere 1
Bireve 1
Neke 1
Vîzeya 1
Kûçikekî 1
Dilşadî 1
serkeftinên 1
comerdî 1
efûkirin 1
serbestiyê 1
efendiyekî 1
hilbijêre 1
Gunehê 1
nemirin 1
sebeb 1
dilşadiyê 1
cîranê 1
derenceka 1
Koletî 1
çaresereyeke 1
mitleq 1
xerabiya 1
koletî 1
ezîzê 1
kurmê 1
koleyan 1
trajediyan 1
ditewîne 1
qayîl 1
Derbarê 1
zanyariyên 1
kurdînûsan 1
neêşînin 1
siyasetê 1
devjeniya 1
Siyaseta 1
rexne 1
siyaseteke 1
cilûbergên 1
devera 1
Makûyê 1
wêneyî 1
siberoja 1
bişaftinê 1
hilbijêrin 1
Dayîkeke 1
sifreyê 1
mixabin 1
dahata 1
dabîn 1
Kirmaşan 1
dengbêjê 1
dîmenên 1
qeliyê 1
Berga 1
Romeo 1
Julîet 1
sêwirandin 1
neqşên 1
kitêbeke 1
zerîf 1
dibîjîne 1
peşkê 1
Pevçûn 1
fesadî 1
Gula 1
bexçê 1
hejar 1
şekala 1
tedbîra 1
goreyek 1
kargehê 1
biguherînim 1
geşta 1
peyama 1
yekitiyê 1
Kurmanciya 1
Xulqê 1
Canê 1
êgir 1
dadim 1
tifikê 1
çêkin 1
Şilêr 1
xwendekarên 1
Bizinê bidoşin 1
Pênûsekê bide 1
dikanekê 1
bajarekî hat 1
destekî de 1
gopalek 1
karim 1
nanekî bixwim 1
Ez te dibînim 1
Min tu 1
dîtî 1
Bide min 1
Dengê wî 1
keçika wê 1
Welatê me 1
li me vegerin 1
Tu min dixapînî 1
ê wê birevîne 1
ê wî bidin 1
ê wan ji 1
ê we serwext 1
yê me perwerde 1
Zelalê dibin 1
pênûsekê bikirin 1
yekê tenê 1
Kevçiyekî bişon 1
bajaran bixemilînin 1
peyvan ducar 1
sêvek 1
Mî 1
bizin 1
berx 1
kar li 1
pirêzê 1
kîmyewî 1
nukleerî qedexe 1
duyemîn 1
kuçeyê pir 1
ê wî 1
kevnar bibînim 1
birînan baş 1
Polîsan 1
xwendekar gulebaran 1
qeyd 1
Kuçe 1
çiravê 1
negiham 1
Pakêt 1
nasekî 1
Şoreş 1
Pelên 1
diweşiyan 1
ranebû 1
dudilî 1
Hozan 1
dişuxile 1
neçûna 1
Xwendegeh 1
Oda 1
bicû 1
nelezînin 1
Rûne 1
Birevin 1
Qafilqeda 1
ruhê 1
Leşker 1
lo 1
Fedî 1
porkurê 1
dîtibûna 1
gûr 1
Siheta 1
garisê 1
reviyan 1
xebera 1
ders 1
xeyda 1
Îdare 1
Alîkariya 1
Piştgiriya 1
dikuje 1
keçikeke 1
birçîbûnê 1
Gotinê 1
derxî 1
hindik 1
tika 1
fikreke 1
Derdora 1
Derbasî 1
Bilezîne 1
Bihewe 1
Cîhaneke 1
dildarê 1
Fikreke 1
destvala 1
qerfên 1
nêzîktirîn 1
heyrana 1
bişopîne 1
hemfikir 1
Xemgîn 1
Noş 1
Kêfxweş 1
ehmeqekî 1
hanê 1
Vebijarkeke 1
Heyfa 1
qal 1
Xeyal 1
hayê 1
Pêşveçûnana 1
bidomîne 1
hebên 1
piştre 1
star 1
biqere 1
bela 1
dihizirî 1
dewsa 1
vegeriyama 1
Rêyekê 1
berxwedêr 1
Nelezîne 1
eceleya 1
Şansekê 1
nepêçe 1
Şansa 1
heyata 1
bêbext 1
deriyek 1
vekira 1
vegeriyam 1
xebatan 1
qediyan 1
Rawestepê 1
frênê 1
seh 1
Xema 1
Oxira 1
dilekî 1
hêviyê 1
dijmin 1
kulav 1
Kêmaniya 1
kêmanînedîtin 1
gurmegurmê 1
Wekhevî 1
faşîzmê 1
mizgîna 1
rojiyê 1
gotineke 1
bihizire 1
Helwesta 1
babetê 1
hêlê 1
kêmasiya 1
Ewlehiya 1
xulamê 1
Texsiyê 1
rawestinê 1
Bicehime 1
dişibiyam 1
Spasiya 1
nehişt 1
Pisiklêtê 1
beyî 1
tene 1
Meraq 1
Bikeve 1
dorê 1
piyên 1
ranabin 1
Ruhayê 1
dişînim 1
nişka 1
sawekê 1
gihand 1
otobusa 1
zorê 1
Mijar 1
Şika 1
dikêşim 1
pêzanînê 1
kitekitan 1
veguhezînim 1
komirî 1
azib 1
Xemgîniya 1
bêdewletiyê 1
Rengîn 1
dikşînin 1
kirîna 1
beradayî 1
sozên 1
diyariyê 1
ferqa 1
Çîrok 1
Stranên 1
emrê 1
şikbar 1
Hewramanê 1
xefletê 1
xwedîtiyê 1
pûkandinê 1
giraniya 1
nalîze 1
bipeyive 1
keda 1
helal 1
bilêv 1
paşiya 1
bipîvin 1
pêşin 1
krediyê 1
bikirin 1
Teknolojî 1
pireke 1
Sînemaya 1
serkevtî 1
dût 1
bîstekê 1
siya 1
jûrekê 1
veqetînim 1
kêfê 1
rêzefilîmê 1
bielimim 1
parastinê 1
sparteka 1
digerî 1
Kolanên 1
Merdînê 1
Kurda 1
kombers 1
nekirîba 1
hêringa 1
çareseriyê 1
ekranê 1
diherim 1
genîm 1
çand 1
naxwin 1
başiyê 1
bidome 1
konserê 1
fîlmtemaşekirinê 1
pêşveçûna 1
nizaniya 1
hisiyam 1
hêsanbûna 1
bipejirîne 1
Berpirsyar 1
bişixulînin 1
têxin 1
Heqdayina 1
têketinê 1
ofîsê 1
berpirsiyar 1
xêrekê 1
Tew 1
pîs 1
hêvîdar 1
hêviyên 1
Nisêbîna 1
Qewet 1
Herêma 1
Behdînan 1
xwezayeke 1
Nisêbîne 1
kew 1
berhema 1
nivîskarê 1
nagere 1
berazan 1
Law 1
şerpeze 1
sêşemê 1
kelogirî 1
xiyar 1
çilmisî 1
Rojbînê 1
Evîna 1
Çelîkerê 1
distirê 1
zekemê 1
xetimiye 1
dernakeve 1
nepixîne 1
ehmeqî 1
kambax 1
Madê 1
çêleka 1
bizê 1
Beranê 1
Berxên 1
xulmaş 1
diteqe 1
pirsgirêkeke 1
êşek 1
werimiye 1
Xwîna 1
çayê 1
Trextor 1
odeyekê 1
veqetînin 1
nivînên 1
odeyeke 1
kesan 1
Kurmancî 1
zaravayên 1
Odeyên 1
dengî 1
rezervasyon 1
Niştiman 1
kalên 1
Şîroveyên 1
Kalên 1
siberoj 1
televizyona 1
Çêlikên 1
şopa 1
Welatên 1
ewropayê 1
diguherînin 1
Bîrgeha 1
Buhabûna 1
telefonan 1
ezmanan 1
okeyê 1
ajalên 1
Tekerê 1
teqiya 1
Empûla 1
diguherînim 1
Yûnûs 1
dîşkaya 1
haco 1
stûnê 1
muzîka 1
Otobus 1
Heqê 1
bilêteke 1
transferê 1
pişti 1
Wextê 1
gihîştin 1
Silêmaniyê 1
paşiyê 1
Beyî 1
maske 1
cîgeha 1
rêyê 1
Pencereyê 1
hingî 1
Komeke 1
Ekrana 1
menûyê 1
erênayê 1
Sobeya 1
tenûr 1
Xweha 1
Spasdarê 1
Şorbeya 1
Xwarinên 1
vejeteryanî 1
hambûrger 1
kartolên 1
sorkirî 1
dexlûdan 1
pêşketî 1
şûşeyeka 1
sodayê 1
wergirim 1
ketçap 1
Pîvazê 1
donerê 1
ketçapa 1
pakêt 1
qehweyê 1
qedehek 1
Xalid 1
begê 1
cibrî 1
eşîra 1
cibraniyan 1
Gaza 1
hesteyê 1
niftikekê 1
kêmpijiyayî 1
nîvpijiyayî 1
îsotan 1
don 1
biraştinê 1
şorbe 1
rêvebir 1
hevdîtinekê 1
nikarîbû 1
bixwara 1
paket 1
Balafirgeha 1
Qoserê 1
Hesap 1
dewekî 1
şêranî 1
hesêb 1
qaseya 1
makbûzê 1
şêraniya 1
Bexşîş 1
tevî 1
Şensa 1
îstasyona 1
bilezîne 1
Esmeran 1
gewran 1
alerjiya 1
perê 1
Govêndên 1
maseyeke 1
taştêyê 1
penêr 1
Payitexta 1
çenteyên 1
cizdanê 1
Kabloya 1
şerja 1
giliyê 1
dadgehê 1
xalanên 1
neçûne 1
Bifikirin 1
Artêşa 1
digotin 1
fermandar 1
berxikê 1
hilde 1
ciwano 1
Birazê 1
vêxe 1
xerajê 1
Pînika 1
Dixan 1
Dêya 1
çiyan 1
postaxaneyê 1
Oxir 1
Rozayê 1
Berçavka 1
îja 1
kevaniya 1
Televizyonê 1
Waarê 1
soleke 1
sola 1
Klavyeya 1
motorekî 1
heyv 1
ezmên 1
bel 1
sayî 1
pûk 1
Radyoyên 1
nehiştin 1
Xwarinê 1
Balîfa 1
ariya 1
sobe 1
Qoseriyan 1
milet 1
qerisî 1
Veke 1
Bifire 1
Bijimêre 1
Nereve 1
Xetere 1
nexwend 1
qewirandin 1
kilîdê 1
hiştibû 1
lêxim 1
qayiş 1
nikarîm 1
fotografê 1
Behra 1
Dîlekê 1
gung 1
veguhezîne 1
Heyv 1
lembeyê 1
diajot 1
Otogara 1
rojhilat 1
Şex 1
Seîd 1
efendî 1
ferman 1
Çûn 1
veger 1
çêke 1
didirû 1
Goreyên 1
Lawik 1
Kursiyê 1
vîdyoyên 1
dixapînî 1
Sînga 1
Şirketa 1
Şirîkatiya 1
ziyaneke 1
mêvana 1
biryarekê 1
bêbiryar 1
Saetekê 1
Xulekeke 1
Karwanên 1
Xeyalên 1
nefiroşe 1
wergera 1
Wergera 1
Mozillayê 1
sepanê 1
Daxistinên 1
kontol 1
Nûvekirinên 1
zalimê 1
Cîranên 1
heram 1
qefilîm 1
Sermayê 1
nagirîn 1
bedeldayînê 1
ciwanên 1
awiran 1
Çavê 1
Çavşînkê 1
projeyên 1
delala 1
avekê 1
Signalê 1
Bikaranîna 1
cîranan 1
neçe 1
Lihêfa 1
Daristana 1
Hirç 1
daketiye 1
şên 1
Pirtûkxaneya 1
Şandiyan 1
Heyetê 1
şaredariyê 1
Zarokino 1
çêdikirin 1
Kulavan 1
Xalîçeyan 1
neşon 1
qedeha 1
Şerefa 1
Beyrim 1
hêşiya 1
hilgaft 1
daxilî 1
kanî 1
binivîsî 1
Giyayê 1
tehl 1
dihesibînî 1
revok 1
Singapûrê 1
Axirkê 1
şikur 1
Agahdarî 1
Têkevin 1
Nayê 1
Bimînin 1
Nuwaze 1
Betilî 1
kurdiyek 1
fehm 1
dinêrî 1
Fêm 1
Serwext 1
taqî 1
keniyam 1
veqetî 1
nuh 1
kare 1
meşiyame 1
meşiyam 1
dimeşim 1
diajom 1
diajoyî 1
biajoyî 1
naajom 1
naajoyî 1
naajo 1
neajom 1
neajoyî 1
neajo 1
aliqîm 1
aliqîme 1
aliqîyî 1
aliqiye 1
dialiqim 1
dialiqî 1
dialiqe 1
bialiqim 1
bialiqî 1
bialiqe 1
nealiqîm 1
nealiqîme 1
nealiqiyî 1
nealiqiye 1
naaliqim 1
naaliqî 1
naaliqe 1
nealiqim 1
nealiqe 1
neanîne 1
nayînim 1
nayînî 1
nayîne 1
neyînim 1
Bêdengî 1
mana 1
razîbûnê 1
Dûre 1
giyayê 1
rûniştiye 1
hilat 1
biarêsim 1
biarêsî 1
biarêse 1
naarêsim 1
naarêsî 1
naarêse 1
nearêsim 1
nearêsî 1
nearêse 1
diavînim 1
diavînî 1
diavîne 1
biavînim 1
biavînî 1
biavîne 1
naavînim 1
naavînîn 1
neavînim 1
neavînî 1
dewaran 1
zilaman 1
diavêjim 1
diavêjî 1
diavêje 1
biavêjim 1
neavêjim 1
neavêjî 1
axaftim 1
axaftî 1
axaftime 1
axaftiyî 1
axaftiye 1
neaxaftim 1
neaxaftî 1
neaxaft 1
neaxaftime 1
neaxaftiyî 1
neaxaftiye 1
naaxivî 1
neaxivim 1
bariye 1
dibarînim 1
dibarînî 1
dibarîne 1
bibarînim 1
bibarînî 1
bibarîne 1
nabarînim 1
nabarînî 1
nabarîne 1
nebarînim 1
nebarînî 1
nebarîne 1
beziyam 1
reviyam 1
behecîm 1
behecîme 1
beheciyî 1
beheciye 1
dibehecim 1
dibehecî 1
dibehece 1
bibehecim 1
bibehecî 1
bibehece 1
nebehecîm 1
nebehecîme 1
nebeheciyî 1
nebeheciye 1
nabehecim 1
nabehecî 1
nabehece 1
nebehcim 1
nebehece 1
bêhnijîm 1
bêhnijîme 1
bêhnijiyî 1
bêhnijiye 1
dibêhnijim 1
dibêhnijî 1
dibêhnije 1
bibêhnijî 1
bibêhnije 1
nebêhnijîm 1
nebêhnijîme 1
nebêhnijiyî 1
nebêhnijiye 1
nabêhnijim 1
nabêhnijî 1
nabêhnije 1
nebêhnijim 1
nebêhnije 1
helbestê 1
nemam 1
namînim 1
nemînim 1
berdidim 1
berdidî 1
bernadim 1
bernadî 1
bernade 1
bernedim 1
bernedî 1
neketî 1
dibersivînim 1
dibersivînî 1
dibersivîne 1
bibersivînim 1
bibersivînî 1
bibersivîne 1
nabersivînim 1
nabersivînî 1
nabersivîne 1
nebersivînim 1
nebersivînî 1
nebersivîne 1
dibexşînî 1
dibexşîne 1
nabexşînim 1
nabexşînî 1
nabexşîne 1
bibexşînim 1
bibexşînî 1
nebexşîn 1
nebexşînî 1
nebexşîne 1
nebeziyam 1
nebeziyayî 1
nebeziya 1
beziyame 1
beziyayî 1
beziyaye 1
nebeziyame 1
nebeziyaye 1
dibezim 1
dibezî 1
nabezim 1
nabezî 1
nabeze 1
bibezim 1
bibezî 1
bibeze 1
nebezim 1
nebezî 1
nebeze 1
bibiriqîne 1
nebiriqînim 1
nebiriqînî 1
biriqîm 1
nebiriqîm 1
biriqîme 1
biriqiyî 1
biriqiye 1
nebiriqîme 1
nebiriqiyî 1
nebiriqiye 1
dibiriqim 1
dibiriqî 1
nabiriqim 1
nabiriqî 1
nabiriqe 1
berketim 1
berketî 1
berket 1
dixim 1
bixim 1
bixî 1
bixe 1
nexim 1
nexî 1
dibihîzim 1
dibihîzî 1
dibihîze 1
nabihîzî 1
nabihîze 1
bibihîzî 1
bibiriqim 1
bibiriqî 1
bibiriqe 1
nebihîzim 1
nebihîzî 1
nebihîze 1
dibijêrî 1
dibijêre 1
nabijêrim 1
nabijêrî 1
nabijêre 1
bibijêrim 1
bibijêrî 1
bibijêre 1
nebijêrim 1
nebijêrî 1
nebijêre 1
bûyiyî 1
nebûyiyî 1
pêlava 1
dibiriqînim 1
dibiriqînî 1
dibiriqîne 1
nabiriqînim 1
nabiriqînî 1
nabiriqîne 1
bibiriqînim 1
bibiriqînî 1
nebiriqim 1
nebiriqe 1
dibire 1
nabirim 1
nabirî 1
nabire 1
bibirim 1
bibirî 1
nebirim 1
nebire 1
bişirîm 1
nebişirîm 1
bişirîme 1
bişiriyî 1
bişiriye 1
nebişirîme 1
nebişiriyî 1
nebişiriye 1
dibişirim 1
dibişirî 1
nabişirim 1
nabişirî 1
nabişire 1
bibişirim 1
bibişirî 1
bibişire 1
nebişirim 1
nebişire 1
bebişirin 1
bizdiyam 1
bizdiyayî 1
nebizdiyam 1
nebizdiyayî 1
nebizdiya 1
bizdiyame 1
bizdiyaye 1
nebizdiyame 1
nebizdiyaye 1
dibizdim 1
dibizdî 1
dibizde 1
nabizdim 1
nabizdî 1
nabizde 1
bibizdim 1
bibizdî 1
bibizde 1
nebizdim 1
nebizdî 1
nebizde 1
dibizdînim 1
dibizdînî 1
dibizdîne 1
nabizdînim 1
nabizdînî 1
nabizdîne 1
bibizdînim 1
bibizdînî 1
bibizdîne 1
nebizdînim 1
nebizdînî 1
nebizdîne 1
borandin 1
diborînim 1
diborînî 1
diborîne 1
naborînim 1
naborînî 1
naborîne 1
biborînî 1
neborînim 1
neborînî 1
pêncan 1
neborîm 1
borîme 1
boriyî 1
boriye 1
neborîme 1
neboriyî 1
neboriye 1
diborim 1
diborî 1
naborim 1
naborî 1
nabore 1
biborim 1
biborî 1
neborim 1
nebore 1
Nebûye 1
Nabe 1
şad 1
ceribandî 1
diceribînim 1
diceribînî 1
diceribîne 1
naceribînim 1
naceribînî 1
naceribîne 1
biceribînî 1
neceribînim 1
neceribînî 1
gotinekê 1
Êrişî 1
qerebalix 1
rehma 1
naşewite 1
Çareyê 1
westiyam 1
gotûbêjê 1
derheqê 1
gotegot 1
axivîn 1
eleqeder 1
qenciyên 1
bêxîret 1
bixîret 1
îşî 1
Mirovekî 1
nebaş 1
xirabiyan 1
timakar 1
Xebereke 1
mezinên 1
dek 1
dolap 1
Ferqa 1
xerap 1
dijbera 1
derewker 1
neyarê 1
zirarê 1
Deyn 1
dudil 1
Ketiye 1
qenc 1
hînbûna 1
qencî 1
napeyivî 1
mîrata 1
bergan 1
Bêpîvan 1
digihîje 1
derneket 1
Malê 1
bêxwedî 1
bêpişt 1
deyndar 1
xizan 1
erê 1
Dijûnan 1
radigire 1
berjewendiya 1
Gef 1
tehdît 1
veşartina 1
neqencbûna 1
Xerabiya 1
Şîretên 1
beredayî 1
ciwanan 1
xulamtiyê 1
wijdanê 1
Dixwaze 1
dawê 1
Aş 1
çeqçeqê 1
vexwariye 1
Avêtine 1
esmanî 1
bêbav 1
Bêbexto 1
bext 1
çikiya 1
Benê 1
benê 1
nedigihîşt 1
Berçavê 1
binê 1
kuçikê 1
kevçiyekî 1
xweliyê 1
kurî 1
dims 1
pekmez 1
qaq 1
Diranên 1
Dohn 1
bilûra 1
Ezîz 1
gewrî 1
nemiriye 1
Garis 1
narijin 1
Hefsarê 1
qetandiye 1
dişon 1
nermtir 1
xeyidiye 1
kakilên 1
gûzê 1
Kirasê 1
Kuçikê 1
Kumê 1
Kun 1
fire 1
Kurm 1
Lêv 1
defa 1
cinan 1
direqise 1
qametê 1
kerên 1
nalê 1
morîkên 1
qetiyane 1
qebale 1
xezeb 1
kadîn 1
kul 1
Mehîna 1
hefsarê 1
Mirîşka 1
pîna 1
vedaye 1
gim 1
newalan 1
qûna 1
Pişta 1
Qûna 1
tembûrê 1
nehşemê 1
qayîm 1
Rû 1
reşo 1
parî 1
Seriyo 1
Sîr 1
pîvazê 1
quna 1
Teşiya 1
dirêse 1
gerdî 1
erdî 1
avêtiyê 1
zemzemê 1
Zik 1
dansê 1
oryentalê 1
gustîla 1
hêlanê 1
Stratejiya 1
pirtûkan 1
encamnameya 1
Formata 1
radîkal 1
rêber 1
têketina 1
Rojeva 1
Enstrûmana 1
kevntir 1
hereketên 1
quretiyê 1
têkilîdanînê 1
Texteyê 1
Rojeke 1
dilovanî 1
sepanan 1
dadixe 1
nûve 1
Hendersonê 1
apartmanan 1
dişewitin 1
xwezî 1
nigê 1
dixan 1
testa 1
kopî 1
bedilê 1
fransiya 1
zengar 1
bişînî 1
dolabê 1
Selenayê 1
maçî 1
daxwazê 1
zilamekî 1
bikarhêner 1
pêborîn 1
bêhnvedana 1
parastî 1
sêşema 1
ditirsin 1
gava 1
emaîl 1
wernegirtiye 1
kenandin 1
favorî 1
peyvekê 1
bilêvkirin 1
Xwarin 1
Dosyeyan 1
Îtirafeke 1
Peldankan 1
amerîkayê 1
Derbasdariya 1
kartê 1
marekî 1
zinarî 1
werdigerîne 1
reqasê 1
kilam 1
pîrozkirinê 1
Peldank 1
hêmanan 1
sêvekê 1
kaxezeke 1
acîlê 1
jêbirin 1
Bêguman 1
pêvek 1
WordPress 1
giranbuha 1
cure 1
rûbirûyê 1
tunebûnê 1
henekê 1
ciwanî 1
dizewicin 1
endezyariya 1
pîşesaziyê 1
gavên 1
pevsazkirinê 1
demsazkirî 1
Hesin 1
metalê 1
dersê 1
Nûçeyê 1
Ferhenga 1
rêwitiyê 1
rasterast 1
otobûsê 1
xeletiya 1
têkevî 1
hilpekînim 1
Hat 1
Netirse 1
Bela 1
Mantiqî 1
bihelî 1
Direve 1
werşiyam 1
neqetin 1
Xelet 1
Himm 1
hevzayend 1
Birayên 1
Xwehên 1
Xwişk 1
Xweh 1
Nehere 1
vekî 1
bankayê 1
tehemûlî 1
jîrtir 1
biteqe 1
qerta 1
ewlekariya 1
serlêdan 1
şoreşê 1
zîndankirin 1
kuştin 1
Çalakiya 1
Navnivîska 1
bêhal 1
radikevim 1
mêvanên 1
têxe 1
rêza 1
alfabetîk 1
qedehên 1
şerabê 1
servîskirin 1
bimire 1
şensa 1
fîl 1
gerestêrkê 1
parêzerê 1
Berçavkên 1
hikûmetê 1
hildan 1
hefteyeke 1
Japonya 1
rêjeyeke 1
hinardeyî 1
welatên 1
keçikek 1
keçek 1
neket 1
"Nîjerya" 1
hemwelatiyên 1
hobiyên 1
Hobiyên 1
diqewimin 1
xiyanetê 1
vebijarkên 1
kostûm 1
kartpostal 1
pitikê 1
bebekê 1
îstifaya 1
mifteyê 1
xebitîm 1
rica 1
2:30an 1
helbest 1
jiberkirin 1
negeriya 1
Kêliyek 1
eyar 1
Havîna 1
bimirim 1
flortoz 1
doxînsist 1
çoyê 1
Moskowê 1
Trafîk 1
rawestiyabû 1
Rica 1
xweyê 1
makîneyê 1
kil 1
Erebe 1
Guhdarî 1
sandwîç 1
diz 1
xeberê 1
Egzersiz 1
meraqa 1
MIsirê 1
serkirdeyê 1
Bêhempa 1
lobiya 1
jêrzemînê 1
Aborî 1
netirsim 1
Mirî 1
rawestgeha 1
Zewaca 1
dereke 1
betlaneya 1
Macaristanê 1
Xezên 1
mamosteyekî 1
bigerî 1
Polîs 1
lêkolînê 1
sadetiyê 1
Mifteya 1
cenetê 1
hilbijartin 1
çûbûm 1
heyecan 1
peyivî 1
konser 1
Saniyeyekê 1
emsal 1
diyarkirin 1
mifteyekê 1
îhtîmaleke 1
digiriyan 1
çîrokeke 1
razam 1
otomobîla 1
bijimêre 1
Gronlandê 1
biryarên 1
Sênîka 1
geştên 1
fîrmayê 1
otobusek 1
kirê 1
qeherîm 1
Lembeyê 1
Ronahiyê 1
babet 1
dimizice 1
havîna 1
"Hevalên 1
"Kolombiya" 1
biqedînin 1
kursiyek 1
veqetand 1
lêdanê 1
gazê 1
dakeve 1
welatan 1
Pêşandan 1
pêncşemê 1
Sîstemên 1
aborî 1
pesnê 1
êşê 1
şensekê 1
naskiririn 1
xweha 1
"Karin" 1
Fîlmên 1
vexwendiye 1
kesayetiyeke 1
dereceyî 1
dikele 1
najî 1
Silavekê 1
canên 1
Mûz 1
feqîran 1
Binihêre 1
ehmeqiyên 1
of 1
veqetîn 1
nexweşxaneyekê 1
dixebitîm 1
tohmetbarkirin 1
bişixulînim 1
Sersalê 1
tola 1
heyfa 1
hilanî 1
"Norwêc" 1
sezonê 1
kûçikek 1
tirsonekekî 1
newêrekekî 1
mûçeyê 1
polîs 1
tûfiringiyan 1
Motorsîkletekî 1
heba 1
bikiriya 1
dizîvirîne 1
namînin 1
diçû 1
navîn 1
nefikirim 1
"Netewa 1
"Rûs" 1
duçerxeyê 1
bisikletê 1
Sauleê 1
nestînin 1
Zilam 1
erebeyekê 1
zaroktiya 1
neterikand 1
Ezbenî 1
tengasiyan 1
ranekevim 1
daketim 1
henekek 1
namînî 1
şexsî 1
Mejiyê 1
Tometek 1
Qiyametek 1
zincîrkirî 1
protesto 1
mînakek 1
Bêriya 1
bilêta 1
bibînim" 1
"Erê 1
e" 1
sernerm 1
awarte 1
bihişta 1
DiCarlo 1
xûy 1
wergirtiye 1
tiş 1
Fikrên 1
Ramanên 1
Hizirên 1
araqê 1
hesabê 1
nuwaze 1
westiyaye 1
bajarokî 1
Sakoyê 1
Qucixê 1
mucîzeyeke 1
qîrîn 1
demançeya 1
Jûpîter 1
sîstema 1
gerestêrka 1
Taywanê 1
Sumatra 1
giravek 1
Stêrk 1
erdên 1
dibiriqîn 1
cesareta 1
wêrekiya 1
polek 1
kiribe 1
xweperestiya 1
olî 1
dînî 1
nebawerim 1
dipirse 1
lîmanê 1
bênderê 1
daketiyî 1
Mere 1
venegerim 1
neyêm 1
ditirsîne 1
bilindahiyê 1
"Ma 1
nakî" 1
"Na 1
nakim" 1
şevekê 1
Çaya 1
Mucîze 1
"Wêls" 1
okyanûsê 1
bonusek 1
bicehime 1
bêdengiya 1
nîvco 1
sûcdarkirin 1
Şêweya 1
cihêbûnê 1
veqetînê 1
Alî 1
forûmê 1
giranî 1
tameke 1
kumê 1
stratejiya 1
pokerê 1
nelîze 1
jole 1
"Xwişkên 1
"Xwehên 1
ramanê 1
modeya 1
Pêwîstiya 1
îzina 1
zilamê 1
Birêz 1
Brown 1
dikan 1
zanibûya 1
binivîsanda 1
xetereyan 1
koçberan 1
Googleê 1
stranbêjiyê 1
enerjiyê 1
Cizdanê 1
Kew 1
patronê 1
biqewirîne 1
derxistin 1
Romayê 1
Hevjîna 1
perdeyên 1
pencereyê 1
seyehata 1
(daîreyê) 1
raporê 1
nêvî 1
Xeta 1
Tokaido 1
1964an 1
911ê 1
xet 1
Şanseke 1
Tekez 1
bikolin 1
Neviyê 1
rêwîtiyê 1
seyehatê 1
dizanîbû 1
nehatin 1
plan 1
fîlmî 1
parçe 1
Remezanê 1
çava 1
neşikestîbû 1
Tû 1
peykerê 1
Gur 1
Hestiyek 1
dicû 1
guhestin 1
kûçê 1
Hêjîr 1
cemedê 1
hesti 1
Kiloxê 1
23 1
kuçik 1
dizîna 1
dînazorê 1
tawanbarkirin 1
kûçêkê 1
difinê 1
herriyê 1
berhemanîn 1
bêgumanî 1
Tîrojên 1
Xê 1
diyarkirina 1
Birrbirreya 1
piştê 1
Zen 1
hestiyêk 1
masiyên 1
dasî 1
şikandiye 1
mil 1
bineratî 1
mezenşîmî 1
ewtiya 1
sekinandin 1
kalê 1
newalê 1
dînazoran 1
hestîyek 1
dasiyê 1
Tok 1
keçikekê 1
1940an 1
derxistina 1
bêhestî 1
şikestina 1
bexş 1
nexweşê 1
şêrpenceyê 1
Pêdiwiya 1
guhestinê 1
moxbexşînerek 1
pisporê 1
anatomiyê 1
Menîskus 1
kirkirk 1
şaneyek 1
qaîşokî 1
elastîk 1
Zengû 1
hestiyeke 1
naverast 1
dezge 1
mijîna 1
Lingê 1
şevşevokan 1
çêbûyî 1
neEv 1
pêkhateya 1
firîn 1
serserî 1
darvekirinê 1
pîrhebok 1
nikaribe 1
derdixîne 1
kevirên 1
asayî 1
Dijepeydaker 1
madeyên 1
çêbûna 1
dijetanan 1
başbûyî 1
pazmaya 1
têr-dijaten 1
lawazkirî 1
dijepeydekara 1
cora 1
Gedeyê 1
bêwijdan 1
xapand 1
hedî 1
dîzî 1
Dilên 1
şikestin 1
emeliyata 1
oktopodan 1
heştpêyan 1
bifikre 1
bifikirin 1
Îslamiyet 1
heland 1
zirafayan 1
didie 1
sisit 1
kerama 1
navan 1
Dili 1
şeweyî 1
dilnerm 1
masûlkeyek 1
peyivîm 1
neşkîne 1
Dilek 1
Hêstirên 1
perçe 1
dişkînî 1
dişkînin 1
dilguhestinê 1
bixwazî 1
sê-çerxekî 1
hatibûn 1
binçav 1
pêbawer 1
otobosa 1
Bijareyeke 1
balîfan 1
pişpişîn 1
qata 1
jêrîn 1
meyldar 1
bibûna 1
Îtalyanî 1
şewb 1
baloyê 1
cila 1
dolaba 1
kilîtkirî 1
girînê 1
bigirta 1
dizanîya 1
mukemel 1
talûkeyê 1
meseleyeke 1
pêsikandî 1
ehmaq 1
nedizaniyî 1
mektebê 1
sînor 1
bidîta 1
alîya 1
kîloyên 1
Fenerê 1
Girîn 1
kêra 1
alozîyêtemam 1
aşiq 1
modeyê 1
"Niha 1
morgê" 1
"Tişt 1
bibe" 1
divîya 1
bimeşiya 1
stranbêjiya 1
cadeyek 1
bitedbîr 1
axîretê 1
erebeyek 1
"Tom 1
kir" 1
dayî 1
deqeyê 1
Naokoyê 1
hişa 1
bigireTom 1
bihêlin 1
Cardin 1
çavakî 1
Aqilê 1
dixebitim 1
خۆشحاڵم 1
بە 1
هاتنەوەتان 1
newêrî 1
tirsandim 1
Kameraya 1
Hewlêr 1
Neyarên 1
Şorbe 1
şor 1
naxwî 1
Dayikek 1
Meymûnê 1
mûz 1
serêşek 1
nekare 1
nepirse 1
Hazir 1
weznê 1
Amerîkî 1
Perê 1
Niyeta 1
Bibihîze 1
efserekî 1
artêşê 1
filmekî 1
biêşîne 1
Kumpas 1
fikrek 1
îmtîhanek 1
Pirsek 1
lêpirsînê 1
Pîter 1
bileztir 1
mirovekî 1
xayin 1
Jinek 1
kujer 1
hêj 1
qurbanî 1
nekuşt 1
Binivîse 1
bipejirînim 1
nepirsin 1
Dikan 1
çavdêriya 1
Pêdivîya 1
îmzeya 1
Çeka 1
Çokê 1
bihêlim 1
mitbaxê 1
kêrekê 1
hevkar 1
tawanbar 1
civînek 1
karsaziyê 1
Nikarin 1
şirketa 1
peyatî 1
zimanên 1
teqawît 1
pisîkek 1
Xwişkek 1
Cihek 1
250 1
saetên 1
Bisîklêta 1
mirine 1
Digel 1
kirim 1
fîlmçêkerekî 1
cam 1
kirasekî 1
Planên 1
qehremanê 1
nerehet 1
Dayik 1
Pratîk 1
Teoriyeke 1
Krismas 1
Pirsgirêka 1
tawankar 1
dêûbavên 1
Dibêje 1
kêran 1
çekdar 1
lerizînê 1
Îtalyayê 1
coronavirus 1
çekek 1
biyokîmyayî 1
bizinê 1
kurdîya 1
weqar 1
mafan 1
hiş 1
şuûr 1
zihniyeteke 1
bratiyê 1
bilivin 1
Kor 1
çilo 1
werge 1
Afrîkayê 1
Xwediyê 1
havînan 1
rûnê 1
Qehweyê 1
mucîzeyan 1
şepikan 1
îhtîmal 1
xerc 1
çapemeniyê 1
binêrim 1
hevdîtinên 1
bêkêr 1
encam 1
doktorek 1
Rojnameyeke 1
gustîlk 1
Facebookê 1
Deqeyeka 1
naxebitin 1
Tekane 1
Sotemeniyên 1
fosîl 1
germbûna 1
cîhanî 1
Çarê 1
Tîrmehê 1
natirsî 1
Tenduristiya 1
hevokê 1
Leymûn 1
Berlînê 1
dizewice 1
nebare 1
Bilêtek 1
bertîlê 1
dadwerî 1
Biha 1
şeşan 1
keşif 1
razanê 1
Qapûtê 1
encamê 1
leza 1
ronahiyê 1
Disney 1
World 1
acizker 1
Dirêjtirîn 1
Okyanûs 1
tirştir 1
hesabkerê 1
cixarê 1
bikişînî 1
milkê 1
pelan 1
Emê 1
xwebexş 1
wergerînim 1
parêzer 1
azmûnan 1
xeman 1
bihuştê 1
Nêrîna 1
Raya 1
dawîya 1
alîyê 1
Heyf 1
giriya 1
bendewariyê 1
şansê 1
tembel 1
kivark 1
bijehr 1
ceza 1
bajaran 1
naguherin 1
xortekî 1
dilşad 1
romana 1
Arîstotales 1
cîhan 1
elementan 1
hatiye: 1
Axhewaagir 1
Sînorê 1
Canadayîyan 1
dihizirîn 1
qerîmok 1
tevdîrbin 1
botekî 1
masîyan 1
paxiş 1
xwestibû 1
duhê 1
dixûyê 1
SerkeftinWê 1
Tişta 1
nahêle 1
serkevim 1
bilîsta 1
baseball 1
bilîze 1
xatirxwestinê 1
bakir 1
tenduristîde 1
alikariya 1
kuran 1
lawan 1
dirêjtirîn 1
pêşnîyarkirin 1
modek 1
bawolekî 1
yeTu 1
bikîTu 1
dîyetê 1
zehl 1
binvîse 1
Rêz 1
bigre 1
xeybdar 1
Kalîfornîya 1
zêdetirînên 1
çarçoveya 1
pireyan 1
çawabûna 1
najîn 1
cahş 1
îngilizî 1
lêxistina 1
pîyano 1
serketinê 1
bejn 1
por 1
kurikek 1
Thor 1
baldarî 1
pirsgirîkê 1
hildin 1
stêrkek 1
dizîne 1
vegerînin 1
sêvan 1
dilşewatiya 1
فێری 1
هیچ 1
نابم 1
piçek 1
taya 1
tovan 1
biçînim 1
xwendekariyê 1
Xeber 1
Rehmê 1
tirsand 1
nîşanan 1
çîrok 1
derketina 1
pêvajoyek 1
ramûsanekê 1
Bixwin 1
heywanan 1
Heywanê 1
bijarte 1
kartên 1
Hevpeyvîna 1
pêlavên 1
çandin 1
Behsa 1
pembe 1
Cûdahiyek 1
sinifê 1
nameyekê 1
natirsin 1
firavîn 1
şampiyona 1
pazde 1
deqîqeyan 1
bisekinin 1
Avahî 1
keçik 1
otelekê 1
hûrguliyan 1
sîbera 1
Destpêgihiştin 1
redkirin 1
tabloyekê 1
Sebzeyan 1
meqesek 1
Meqesek 1
tercîh 1
Nekevin 1
tevdigerî 1
Libnanî 1
venaxwe 1
Paceyê 1
negirim 1
dusiba 1
13 1
nebêjin 1
berfireh 1
şirket 1
tirsonekiyê 1
bisekinim 1
geşbîn 1
Kevir 1
kaxiz 1
meqes 1
Kristofer 1
Kolumbus 1
tirr 1
fisan 1
qisên 1
dikşê 1
Cîranê 1
heryê 1
mexê 1
Komkujîya 1
bûyereke 1
trajîk 1
Tama 1
mirîşkê 1
Birinc 1
televîzyona 1
Australya 1
rawestînin 1
Restoran 1
xezûrê 1
Cezayîr 1
Filistînê 1
New 1
Delhi 1
Hindistanê 1
şeva 1
Prensîbên 1
mamostetiyê 1
sozdar 1
Mal 1
deqeyekê 1
odeyek 1
pisîka 1
êş 1
şandiye 1
Metelok 1
hîkmetê 1
nûçeyên 1
silametî 1
gihiştin 1
komputerê 1
jehr 1
Ay 1
çavdêriyê 1
naverokeke 1
vîtamînê 1
Mercên 1
parka 1
biryarek 1
biryareka 1
mafekî 1
dîplomasiyê 1
baxçeyek 1
hildibijêrin 1
Lanet 1
tazekar 1
xeletîyek 1
nekirîye 1
nehan 1
napeyivim 1
profesor 1
peymana 1
diparast 1
kevirek 1
navberê 1
guliyan 1
nîqaşeke 1
Meseleyek 1
kurm 1
pelaxt 1
Vejena 1
dendikî 1
Enerjiya 1
nuklerî 1
Îstgeha 1
çirkê 1
Tûtî 1
Londonê 1
welatî 1
Enqerê 1
Îzmîrê 1
12ê 1
pûşperê 1
1998an 1
hatime 1
sindoqê 1
1071an 1
deriyên 1
Anatolyayê 1
vekirin 1
nehatî 1
emeliyat 1
nîqaşê 1
pêwistiya 1
çewtiya 1
bipejirînî 1
xwendibû 1
kurtikê 1
diguhêrim 1
pijandin 1
gerînende 1
Otobusa 1
gustîlkeke 1
elmasê 1
gilgil 1
Pismamê 1
şerab 1
canberiyan 1
esebî 1
cilşoyek 1
aksiyonê 1
Björk'ê 1
tamîr 1
navendeke 1
Navenda 1
dengbêjekî 1
zewq 1
Pozmişk 1
Viyana 1
filfil 1
amûrek 1
spîkirina 1
xapxapokiyên 1
krîptopereyî 1
belave 1
xapxapok 1
klîma 1
Banka 1
kaxizî 1
Wezne 1
naşoyî 1
bûz 1
Orşelîm 1
Cihûyan 1
Kîev 1
terzî 1
terziyek 1
Duşemî 1
Kate'ê 1
tarîtir 1
e: 1
Dêrsimê 1
bajarên 1
DOS 1
xebitandin 1
Lîmon 1
miletî 1
deqîqe 1
PKK 1
rêxistineke 1
terorîst 1
veterîner 1
baytar 1
demjimêrê 1
bacanên 1
Qral 1
kelê 1
xwişkeke 1
birayekî 1
cêwiyekî 1
Moskovayê 1
benîşt 1
cût 1
îstîfa 1
Ukraynayê 1
bera 1
dihewte 1
nedihişt 1
negotin 1
olîmpiyatan 1
Serok 1
fermana 1
dadgerên 1
pêlistok 1
qêrînî 1
pêxist 1
Detroit 1
"The 1
Sopranos"ê 1
2007an 1
119 1
milyon 1
Amerîkiyan 1
Pêkanîna 1
planê 1
çirkeyekê 1
bankamatîk 1
mitor 1
sekinand 1
Fransizî 1
xeletiyeke 1
jar 1
tûtiyê 1
peyivîna 1
wêlzî 1
reqîbê 1
Bîrayê 1
Siyasetmedar 1
zilêm 1
pêşniyara 1
pound 1
Fal 1
fala 1
agirkuj 1
dibişkivin 1
nexwast 1
fediyok 1
çîrokeka 1
reva 1
bidomînim 1
mifteya 1
deran 1
"Îrlenda" 1
venediqetiyan 1
heq 1
serrûyê 1
hîvê 1
giriyam 1
zehmetî 1
hereket 1
gemarê 1
bişewitîne 1
rasteqîne 1
Massachusettsê 1
dayîn 1
pîrika 1
civîneka 1
"Birayên 1
"Fas" 1
pîspîskê 1
derewa 1
şaşî 1
Fritz 1
mikur 1
reviyaye 1
tavê 1
Baldarî 1
Boyaxa 1
dişitexile 1
hêsiran 1
dirijîne 1
Îngiltere 1
penaltiyan 1
Jimareyên 1
destnivîsê 1
zêdek 1
hilpekînin 1
bibîr 1
xebitînê 1
Lehiyê 1
daketinê 1
rûnim 1
Xoşewîstê 1
Dildarê 1
Dergîsiyê 1
bigota 1
simbêl 1
îstifa 1
xefikek 1
feqek 1
vegirt 1
qelewo 1
raketa 1
vedişêrin 1
pembûyê 1
bîrayekê 1
bikêşim 1
"Fînlandiya" 1
playboy 1
axaftvanekî 1
veqetandin 1
sîndoqê 1
profesyonel 1
qatê 1
pêdiviya 1
rahêle 1
komberseke 1
PES'ê 1
wextên 1
Tomoko 1
endezyarên 1
Bang 1
dengbêj 1
dotmama 1
dotxala 1
pisxalê 1
rêxistina 1
organîze 1
Tiyatro 1
Otel 1
nexweşxane 1
Dermanxaneya 1
Bedlîs 1
minareyên 1
Norşîn 1
navçeyeke 1
Bedlîsê 1
Norşînê 1
îngilîz 1
Kate 1
bixebitim 1
Alfabe 1
werger 1
bandaja 1
kundirê 1
girseyê 1
çakûçê 1
zava 1
qedra 1
berz 1
dinirxînim 1
Çêtir 1
vegerînî 1
Sepeteke 1
zincîran 1
bişkînim 1
Sîwana 1
kuxiya 1
Nîşana 1
heywanên 1
garaja 1
kangûr 1
hundur 1
Piçek 1
perdê 1
cadeyê 1
ranazim 1
Deqeyekê 1
xoxan 1
bikêşe 1
Îhtîmal 1
Çînî 1
Xortên 1
keniyan 1
delîl 1
girîngtir 1
dîrokeke 1
Quranek 1
nebê 1
dimirin 1
jîn 1
maseya 1
muzakereyê 1
xwişkên 1
Tetwanê 1
vereşim 1
belgeyê 1
îtibara 1
hewesa 1
êrîşeke 1
êrîşî 1
kartî 1
Serîlêdana 1
gotibû 1
xewna 1
straneke 1
bişûşta 1
lînkê 1
natikîne 1
Garaja 1
xeletî 1
şûştina 1
nûvekirin 1
bikarhênerekî 1
Windows'ê 1
Vista'yê 1
Mirîşk 1
perperokekê 1
diecibînim 1
Xeyala 1
lehengê 1
fîn 1
ûgrî 1
Elon 1
Musk'î 1
Twitter 1
îcat 1
demjimêrî 1
Xwegerê 1
Kûçikî 1
xiristiyan 1
Pêjgeh 1
Zirî 1
Can 1
kaxizê 1
bikarhatî 1
Trêna 1
paqijkirina 1
paşîn 1
girîna 1
Ewrûpayê 1
mûm 1
şah 1
destşoyê 1
kûklayan 1
Sûcdarê 1
çapa 1
Televîzyon 1
Dengekî 1
teqînê 1
Kalê 1
xebitîbû 1
dewam 1
Qaratawê 1
Kana 1
hikm 1
Guvahî 1
Şahidî 1
derewnekirinê 1
kirêkirin 1
xakên 1
erebe 1
dupêyekî 1
bêmû 1
napirsî 1
napirsin 1
gotarekê 1
şaredarî 1
krîptopereyan 1
tewş 1
nivîsgehê 1
kamyonvanekî 1
William'î 1
ronakbîr 1
nexwîne 1
Enwer 1
Paşa 1
Rojnameyên 1
neşîne 1
neşînin 1
Zêde 1
rabûye 1
YouTube'ê 1
vîdyoyek 1
katê 1
biqedîne 1
Agirî 1
bîrayê 1
ferhengekê 1
bîsîkleta 1
temîr 1
futbolvanekî 1
Nizanin 1
Hingivê 1
dêûbav 1
