ຂໍໂທດ 3
20:00 3
ສະບາຍດີ 2
ເຈົ້າຊື່ຫຍັງ 2
 2
ຂ້ອຍຄິດວ່າ 2
ໄດ້ບໍ 2
ດີໃຈທີ່ຮູ້ກັບເຈົ້າ 1
ບໍ່ເຂົ້າໃຈ 1
ຂອບໃຈ 1
ສະບາຍດີຕອນເຊົ້າ 1
ມະນຸດທຸກຄົນເກີດມາມີກຽດສັກສີ 1
ສິດທິ 1
ເສຣີພາບແລະຄວາມສເມີພາບເທົ່າທຽມກັນ 1
ທຸກໆຄົນມີເຫດຜົນແລະຄວາມຄິດຄວາມເຫັນສ່ວນຕົວຂອງໃຜຂອງມັນ 1
ແຕ່ວ່າມະນຸດທຸກໆຄົນຄວນປະພຶດຕໍ່ກັນຄືກັນກັບເປັນອ້າຍນ້ອງກັນ 1
ລາກ່ອນ 1
ລາວຮຽນພາສາອັງກິດ 1
ແຕ່ລາວກໍ່ຮຽນພາສາເຍຍລະມັນດ້ວຽ 1
ຂ້ອຍອ່ານພາສາເຍຍລະມັນໄດ້ 1
ແຕ່ເວົ້າບໍ່ໄດ້ 1
ມື້ໃດຊິໄດ້ 1
ຂ້ອຍຂໍເບີໂທລະສັບເຈົ້າແດ່ 1
ຂ້ອຍຮູ້ສຶກເປັນໄຂ້ 1
ມື້ນີ້ວັນທີເທົ່າໃດ 1
ມັນແມ່ນການສຸກເສີນ 1
ຊ່ວຍແດ່່ 1
ກະຣຸນາຮີບຮ້ອນແດ່ 1
ຂ້ອຍເສັຍກະເປົາເງິນ 1
ຂ້ອຍເສັຍຂໍກະແຈ 1
ຂ້ອຍໄປໂຮງຮຽນ 1
ຂ້ອຍມີແມວສອງໂຕ 1
ການປິ່ນປົວບໍ່ໄດ້ຜົນ 1
ທອມປະຕິເສດທີ່ຈະຍອມແພ້ 1
ທອມຮູ້ວ່າອັນນີ້ມັນຕ້ອງຍາກ 1
ລາວເຄຍຊີນກັບການເຮັດວຽກຢູ່ໃນຫ້ອງການ 1
ຮູບນີ້ຖ່າຍຢູ່ໃສ 1
ທອມຕັ້ງຊື່ໝາລາວວ່າຄຸກກີ້ 1
ຊັ້ນເຈົ້າກະເວົ້າພາສາອັງກິດບໍ່ 1
ຕອນທໍາອິດຂ້ອຍບໍ່ມັກເຂົາ 1
ແຕ່ດຽວນີ້ຂ້ອຍມັກ 1
ອັນນີ້ບໍ່ແມ່ນມີດຂອງເຈົ້າ 1
ເຮົາກໍາລັງເຮັດວຽກສໍາລັບທ່ານ 1
ນາງຖາມຂ້ອຍ­ໜຶ່ງຄໍາຖາມ 1
ຢ່າກັດນິ້ວມືເຈົ້າ 1
ຢູ່ໃນເຮືອນພວກເຮົາບໍ່ໜາວ 1
ຂ້ອຍຮູ້ວ່ານີ້ສໍາຄັນສໍາລັບທ່ານ 1
ບາງຄັ້ງຂ້ອຍກໍ່ໃສ່ເກືອໜ້ອຍໜຶ່ງ 1
ຂ້ອຍຍັງຕ້ອງເວົ້າກັບທ່ານ 1
ຖ້າຈິງ 1
ທ່ານຈະເຮັດຫຍັງ 1
ຂ້ອຍຢາກກິນ 1
ຂ້ອຍຮັກແອບເປີ້ນ 1
ຂ້ອຍຮັກເຈົ້າ 1
ເຈົ້າເມື່ອຍບໍ່ 1
ເຈົ້າເດ 1
ຂ້ອຍຊິອ້ວນແບບນີ້ 1
ຂ້ອຍເມົາລົດ 1
ຂອບໃຈຫຼາຍ 1
ຍິນດີທີ່ໄດ້ຮູ້ຈັກ 1
ຂ້ອຍໄປປະເທດລາວ 1
ພວກເຮົາໄປຕະຫຼາດນຳກັນ 1
ເຈົ້າຊິມາຍີ່ປຸ່ນບໍ 1
ເຈົ້າຮຽນພາສາອັງກິດທຸກໆມື້ບໍ 1
ລາວມາຈາກເມືອງໄທ 1
ຂ້ອຍຮຽນພາສາລາວທຸກໆມື້ 1
ມື້ເຊົ້ານີ້ຂ້ອຍຊິໄປໂຮງຮຽນ 1
ມື້ນີ້ນັກຮຽນຮຽນຢູ່ເຮືອນ 1
ອາຈານມາຈາກສາລະວັນ 1
ອາຈານຊື່ຫຍັງ 1
ຂ້ອຍຮຽນພາສາລາວຢູ່ເຮືອນ 1
ລາວຮຽນພາສາອັງກິດຢູ່ໂຮງຮຽນ 1
ລາວບໍ່ກິນໝາກໄມ້ 1
ຂ້ອຍໄປໂຮງຮຽນເພື່ອສອນພາສາອັງກິດ 1
ຂ້ອຍໄປສອນພາສາອັງກິດຢູ່ໂຮງຮຽນ 1
ເຈົ້າກິນຊີ້ນບໍ 1
ມື້ນີ້ເຈົ້າຊິໄປໃສ 1
ມະຫາວິທະຍາໄລຢູ່ໃສ 1
ເຮືອນເຈົ້າຢູ່ໃສ 1
ມື້ນີ້ຂ້ອຍຊິບໍ່ຊື້ຫມາກໄມ້ຢູ່ຕະຫຼາດ 1
ຂ້ອຍຊິບໍ່ຊື້ໝາກໄມ້ຢູ່ຕະຫຼາດມື້ນີ້ 1
ຂ້ອຍກິນເຂົ້າຢູ່ເຮືອນແລ້ວຂ້ອຍຮຽນພາສາລາວ 1
ດຽວນີ້ເຈົ້າຢູ່ໃສ 1
ຂ້ອຍໄປຊື້ເຄື່ອງ 1
ອັນນີ້ແມ່ນຫຍັງ 1
ອັນນັ້ນແມ່ນໝາກມ່ວງ 1
ໝາກມ່ວງເຈົ້າແມ່ນໜ່ວຍໃດ 1
ນີ້ແມ່ນໝາກໄມ້ບໍ 1
ນີ້ແມ່ນຊື່ເຈົ້າບໍ 1
ຂ້ອຍບໍ່ຢາກຊື້ໝາກຖຸລຽນນັ້ນ 1
ຂ້ອຍຢາກຊື້ອັນນີ້ 1
ຂ້ອຍບໍ່ຢາກກິນອັນນັ້ນ 1
ເຈົ້າຢາກກິນອັນໃດ 1
ໜ່ວຍນີ້ບໍ່ແມ່ນໝາກແອັບເປິ້ນ 1
ມັນແມ່ນໝາກກ້ຽງ 1
ລາວບໍ່ແມ່ນຄົນຈີນ 1
ແມ່ຂ້ອຍບໍ່ມັກກາເຟນີ້ 1
ຄົນນີ້ບໍ່ແມ່ນອ້າຍຂ້ອຍ 1
ຜູ້ນີ້ບໍ່ແມ່ນອ້າຍຂ້ອຍ 1
ຄົນນັ້ນບໍ່ແມ່ນພໍ່ຂ້ອຍ 1
ຜູ້ນັ້ນບໍ່ແມ່ນພໍ່ຂ້ອຍ 1
ນັ້ນບໍ່ແມ່ນໂຮງຮຽນຂ້ອຍ 1
ລາວບໍ່ແມ່ນອາຈານສອນພາສາລາວຂ້ອຍ 1
ໝາກກ້ຽງນີ້ບໍ່ແຊບ 1
ພາສາຫວຽດນາມບໍ່ແມ່ນພາສາງ່າຍປານໃດ 1
ອັນນີ້ແມ່ນໝາກໄມ້ຫຍັງ 1
ຂ້ອຍຢາກກີນອັນນີ້ 1
ແຕ່ຂ້ອຍຊິບໍ່ຊື້ມັນ 1
ອັນນັ້ນບໍ່ແມ່ນຕຳໝາກຫຸ່ງ 1
ພໍ່ແມ່ຂ້ອຍເປັນຄົນອະເມຣິກາ 1
ຂ້ອຍເປັນອາຈານສອນພາສາອັງກິດ 1
ຂ້ອຍສອນຢູ່ໂຮງຮຽນມັດທະຍົມຕອນປາຍ 1
ລາວບໍ່ແມ່ນຜູ້ຊ່ຽວຊານ 1
ລາວເປັນຊາວນາ 1
ພວກເຂົາເປັນນັກສຶກສາມະຫາວິທະຍາໄລຢູ່ວຽງຈັນ 1
ໝູ່ຂ້ອຍຍັງເປັນທະຫານ 1
ລາວເປັນນັກການເມືອງດີແຕ່ລາວບໍ່ແມ່ນຜົວດີ 1
ນັກຮຽນຜູ້ນັ້ນບໍ່ແມ່ນນ້ອງຊາຍຂ້ອຍ 1
ອາສາສະໝັກຜູ້ນັ້ນບໍ່ໄດ້ມາຈາກຝຣັ່ງ 1
ລຸງຂ້ອຍເປັນພະນັກງານລັດ 1
ປູ່ຂ້ອຍບໍ່ແມ່ນຕຳຫຼວດ 1
ຄູບາເຮັດວຽກຢູ່ວັດ 1
ເອື້ອຍຂ້ອຍບໍ່ເຮັດວຽກ 1
ນ້ອງສາວລາວໜ້າຮັກ 1
ແມ່ຂ້ອຍບໍ່ມັກແມ່ຄ້າຜູ້ນັ້ນ 1
ໂຮງແຮມນີ້ແພງ 1
ຂ້ອຍຊື້ປຶ້ມຫົວນີ້ຢູ່ຮ້ານຂາຍປຶ້ມນັ້ນ 1
ເມຍລາວໄປຕະຫຼາດ 1
ຜົວລາວບໍ່ແມ່ນພະນັກງານບໍລິສັດ 1
ພໍ່ເຖົ້າພວກຂ້ອຍບໍ່ມັກກາເຟ 1
ພໍ່ໝູ່ຂ້ອຍໄປໂຮງຮຽນມື້ນີ້ 1
ພວກເຮົາຈະບໍ່ຮຽນພາສາອັງກິດນຳກັນມື້ແລງນີ້ 1
ພວກເຂົາໄປນຳກັນຕະຫຼາດເພື່ອກິນເຂົ້າ 1
ພວກເຮົາຊິລົມກັນມື້ແລງ 1
ພວກເຮົາຈະລົມກັນພາຍຫຼັງ 1
ລາວອອກໄປນາເພາະລາວເປັນຊາວນາ 1
ນັກຮຽນມາໂຮງຮຽນເພື່ອຮຽນພາສາອັງກິດ 1
ແມ່ລາວບໍ່ມັກຊື້ເຄື່ອງຢູ່ຕະຫຼາດ 1
ຂ້ອຍບໍ່ກິນເຂົ້າຢູ່ຮ້ານອາຫານນັ້ນເພາະມັນແພງ 1
ໝາກໄມ້ນີ້ມາຈາກອົດສະຕາລີ 1
ລາວຈະນອນຢູ່ໂຮງແຮມຢູ່ປາກເຊຄືນມຶ້ນີ້ແຕ່ລາວຈະນອນຢູ່ເຮືອນພັກຢູ່ຫຼວງພະບາງຄືນມື້ອື່ນ 1
ຕຳໝາກຫຸ່ງນີ້ບໍ່ແຊບປານໃດ 1
ຫຼານຊາຍຂ້ອຍແຕ່ງງານແລ້ວ 1
ລູກຊາຍລາວເປັນນັກສຶກສາຢູ່ນິວຢອກ 1
ລາວຂາຍໝາກໄມ້ທຸກໆມື້ຢູ່ຕະຫຼາດ 1
ລາວບໍ່ເຮັດວຽກຢູ່ໂຮງໝໍ 1
ລາວເຮັດວຽກຢູ່ຮ້ານຂາຍຢາ 1
ຂ້ອຍຊື້ໝາກໄມ້ກັບຜັກຢູ່ຕະຫຼາດມື້ວານນີ້ 1
ນັກກິລາຜູ້ນັ້ນແມ່ນໃຜ 1
ຜູ້ນັ້ນແມ່ນແຟນໃຜ 1
ເຈົ້າອາຍຸຈັກປີ 1
ຂ້ອຍອາຍຸຊາວຫ້າປີ 1
ລາວອາຍຸເທົ່າໃດ 1
ລາວອາຍຸສາມສິບຫ້າປີ 1
ພໍ່ເຈົ້າອາຍຸຈັກປີ 1
ລາວອາຍຸປະມານສີ່ສິບຫ້າປີ 1
ແມ່ໝູ່ເຈົ້າອາຍຸເທົ່າໃດ 1
ລາວອາຍຸຫ້າສິບຫ້າປີ 1
ແມ່ນບໍ 1
ໝາໝູ່ເຈົ້າອາຍຸຈັກປີ 1
ຂ້ອຍຄິດວ່າມັນອາຍຸຫ້າປີ 1
ອາພາດເມັນເຈົ້າອາຍຸຈັກປີ 1
ມັນອາຍຸປະມານສິບຫ້າປີ 1
ລູກສາວເຈົ້າອາຍຸສິບປີບໍ 1
ບໍ່ 1
ອາຍຸລາວບໍ່ແມ່ນສິບປີ 1
ລາວມີອາຍຸແຕ່ແປດປີ 1
ພວກເຮົາອາຍຸບໍ່ເທົ່າກັນ 1
ລາວອາຍຸຫຼາຍກວ່າຂ້ອຍສອງປີ 1
ຂ້ອຍກັບສຸກສົມບູນອາຍຸເທົ່າກັນ 1
ເຈົ້າມາປະເທດລາວປີນີ້ໄດ້ບໍ 1
ເຈົ້າກິນທຸລຽນໄດ້ບໍ 1
ເຈົ້າກິນທຸລຽນເປັນບໍ 1
ເຈົ້າຮຽນພາສາອັງກິດນຳກັນກັບຂ້ອຍໃນຕອນແລງວັນຈັນໜ້າເວລາ 1
ເຈົ້າຮຽນພາສາລາວນຳກັນກັບຂ້ອຍໃນຕອນແລງຂອງວັນທີ16 1
ກໍລະກົດ 1
ເວລາ 1
ພວກເຮົາຊື້ຜ້າໄໝຢູ່ຕະຫຼາດນັ້ນໄດ້ບໍ 1
ເຈົ້າເວົ້າພາສາອັງກິດໄດ້ລ່ຽນໄຫຼ່ບໍ 1
ເຈົ້າເວົ້າພາສາອັງກິດເປັນລ່ຽນບໍ 1
ພວກເຮົາຕຳໝາກຫຸ່ງໜ່ວຍນີ້ໄດ້ບໍຫຼືມັນວ່າສຸກໂພດແລ້ວ 1
ເຈົ້າໄປຕະຫຼາດແລະຊື້ໝາກເດັ່ນມາສິບໜ່ວຍໄດ້ບໍກ່ອນເຂົ້າແລງ 1
ໂຮງແຮມນັ້ນລາຄາຖືກແລະເປື້ອນຫຼາຍເຈົ້າສາມາດນອນຢູ່ຫັນໄດ້ແທ້ບໍ 1
ເຈົ້າຫຼີ້ນເປຍໂນເປັນບໍ 1
ເຈົ້າລອຍເປັນບໍ 1
ເຈົ້າຖ່າຍຮູບຂ້ອຍແລະໝາຂ້ອຍໄດ້ບໍ 1
ຂ້ອຍຢາກຊື້ສິ້ນນີ້ 1
ເຈົ້າຫຼຸດໃຫ້ຂ້ອຍໄດ້ບໍ 1
ເຈົ້ານັບຈາກໜຶ່ງເຖິງໜຶ່ງຮ້ອຍເປັນພາສາລາວໄດ້ບໍ 1
ລາວເປັນຫວັດມື້ນີ້ 1
ລາວກິນເຂົ້າໄດ້ບໍ 1
ລາວກຳລັງອາບນ້ຳ 1
ຄອບຄົວພວກຂ້ອຍກຳລັງກິນເຂົ້າແລງ 1
ລາວກຳລັງເຮັດອາຫານໃຫ້ໝາ 1
ລໍຖ້າ 1
ຂ້ອຍກຳລັງພິມຂໍ້ຄວາມຫາເຈົ້າດຽວນີ້ 1
ຂ້ອຍຟັງເພັງຢູ່ໃນຫ້ອງຕອນທີ່ຂ້ອຍຖ້າເຈົ້າ 1
ທະຫານຕ້ອງລໍຖ້າຕຳຫຼວດມາ 1
ຂ້ອຍບໍ່ມັກເບິ່ງໂທລະທັດຂ້ອຍມັກຟັງເພັງຫຼາຍກວ່າ 1
ຂ້ອຍກຳລັງຮຽນພາສາລາວຕອນນີ້ຂ້ອຍຈະສົ່ງຂໍ້ຄວາມຫາເຈົ້າພາຍຫຼັງ 1
ເຈົ້າສອນພາສາລາວຫາຂ້ອຍໃນຕອນແລງວັນພຸດໜ້າເວລາ 1
ເວລາປະເທດລາວໄດ້ບໍ 1
ລາວບໍ່ໄດ້ຕຸ້ຍຈັກໜ້ອຍ 1
ລາວບໍ່ຕຸ້ຍຈັກໜ້ອຍ 1
ລາວໄດ້ບໍ່ຕຸ້ຍ 1
ລາວຕຸ້ຍໜ້ອຍໜຶ່ງ 1
ລາວບໍ່ໄດ້ຕຸ້ຍຫຼາຍ 1
ລາວເປັນຄົນຕຸ້ຍ 1
ລາວຕຸ້ຍຫຼາຍ 1
ລາວຕຸ້ຍໂພດ 1
ເຈົ້າລອຍນ້ຳໜຶ່ງຮ້ອຍແມັດໄດ້ບໍ 1
ເຈົ້າແຕ່ງອາຫານລາວຄືກັບແມ່ເຈົ້າໄດ້ບໍ 1
ຄົນຂີ້ຄ້ານຜູ້ນັ້ນຕ້ອງເຮັດວຽກໜັກກວ່າເກົ່າ 1
ຂ້ອຍຕ້ອງມາຮອດເຮືອນກ່ອນເຈັດໂມງຄືນນີ້ 1
ຈັກໜ້ອຍຂ້ອຍຊິໄປຊື້ເຄື່ອງຢູ່ຮ້ານສັບພະສິນຄ້າເພື່ອຊື້ຊີ້ນກັບຜັກ 1
ອາຈານຕ້ອງເຂົ້າໃຈນັກສຶກສາຂອງລາວ 1
ຂ້ອຍລືມຄັນຮົ່ມຂ້ອຍຢູ່ໂຮງຮຽນຕອນສວຍມື້ນີ້ 1
ນັກຮຽນຂີ້ຄ້ານຜູ້ນັ້ນຕ້ອງຮຽນຢ່າງດຸໝັ່ນເພື່ອຈະເຂົ້າຮຽນມະຫາວິທະຍາໄລ 1
ຄົນຕຸ້ຍຕ້ອງບໍ່ກິນຂອງຫວານ 1
ໂຮງໜັງຢູ່ໄກຈາກເຮືອນຂ້ອຍຫຼາຍ 1
ແຕ່ຫ້ອງການຕຳຫຼວດຢູ່ໃກ້ 1
ນັກຮຽນສະຫຼາດຜູ້ນັ້ນບໍ່ຕ້ອງການຮຽນຫຼາຍ 1
ເລຂາຕ້ອງຂຽນອີເມວຫຼາຍມື້ເຊົ້ານີ້ກ່ອນສິບເອັດໂມງ 1
ຂ້ອຍຫຍຸ້ງຫຼາຍມື້ນີ້ເຈົ້າໄປຫ້ອງການໄປສະນີແລະສົ່ງຈົດໝາຍນີ້ໃຫ້ຂ້ອຍໄດ້ບໍ 1
ມື້ວານຂ້ອຍນອນແຕ່ 1
12:00 1
ໂມງກາງຄືນຮອດ 1
5:30 1
ໂມງເຊົ້ານີ້ 1
ຍ່າງຈາກເຮືອນເຈົ້າໄປໂຮງຮຽນໃຊ້ເວລາດົນປານໃດ 1
ກະລຸນາອ່ານຈາກໜ້າ 1
50 1
ເຖິງໜ້າ 1
100 1
ໃນປື້ມຫົວນີ້ 1
ເຈົ້າຢາກກິນກາເຟຫຼືນ້ຳຊາບໍ 1
ລູກຊາຍເຈົ້າຢາກເປັນໝໍຫຼືນັກກົດໝາຍ 1
ເຈົ້າຢາກເດີນທາງໄປລອນດອນ 1
ປາຣີສຫຼືນິວຢອກ 1
ຂ້ອຍຢາກຢູ່ໃນແຂວງສາລະວັນຫຼືແຂວງຈຳປາສັກ 1
ກະລຸນາຂຽນຊື່ເຈົ້າດ້ວຍໝຶກດຳຫຼືໝຶກຟ້າແຕ່ບໍ່ແມ່ນໝຶກແດງ 1
ເຈົ້າຈະຕັດຜົມຕອນເຊົ້າວັນເສົາຫຼືຕອນສວຍວັນອາທິດ 1
ເຈົ້າຢາກຈະໃຊ້ປຶ້ມແບບຮຽນຫົວນີ້ຫຼືຫົວນັ້ນບໍ 1
ມາລິຈັນໜຸ່ມຫຼືເຖົ້າ 1
ຊານຕາຄລອດສຈ່ອຍຫຼືຕຸ້ຍ 1
ເຈົ້າຈື່ຂຶ້ນໃຈຄໍາສັບໃໝ່ທັງໝົດແລ້ວຫຼືບໍ 1
ເຈົ້າມັກລະຄອນໄທຫຼືລະຄອນເກົາຫຼີຫຼາຍກວ່າ 1
ຂ້ອຍຈະສົ່ງຂໍ້ຄວາມຫາເຈົ້າຄືນນີ້ກ່ອນຂ້ອຍເຂົ້ານອນຫຼື 1
ມື້ອື່ນເຊົ້າຫລັງຈາກຂ້ອຍຕື່ນ 1
ພວກເຮົາ​ຕ້ອງການ​ປະໂຫຍກທີ່ສົມບູນ 1
