est 10019
et 4730
in 4479
Thomas 3560
non 3442
sunt 2208
ad 1726
mihi 1574
/ 1565
esse 1405
sum 1342
me 1251
ut 1116
quam 1021
te 1000
cum 958
tibi 953
Maria 951
de 884
Quid 823
Ubi 823
es 772
se 766
quod 739
In 732
Non 727
Didymus 685
eius 675
hoc 675
mea 636
eum 622
qui 604
habet 604
erat 580
a 567
meus 546
sed 541
Hoc 520
Cur 511
id 474
Et 463
Hic 458
Thōmās 450
Haec 445
Thoman 441
valde 432
Quot 427
ex 422
quid 411
meum 409
Thomae 402
dixit 381
autem 381
per 369
Num 365
Mariam 362
potest 361
tua 360
ei 358
placet 353
eam 353
Quis 352
Deus 349
sit 346
Estne 341
hic 331
super 328
domum 320
habeo 317
possum 316
ubi 314
nos 309
opus 304
ab 304
sumus 304
nunc 303
Si 300
Nihil 298
tuum 297
si 296
e 295
facere 293
eo 292
Dominus 291
annos 284
ego 277
nobis 276
quae 276
linguam 268
Cum 268
quæ 265
omnes 264
Nonne 264
ea 259
tuus 257
volo 256
meam 251
tu 249
terra 249
Ego 248
librum 247
nomen 246
Mariae 245
Qui 244
Ad 244
omnia 240
semper 237
fuit 236
Pater 235
mei 233
Noli 232
Te 231
ne 230
Nemo 227
nihil 224
ac 223
quaeso 222
pater 220
venit 219
atque 218
inter 217
bene 215
etiam 215
dies 214
ire 213
natus 213
Omnes 210
eos 209
vult 205
video 204
vis 203
enim 202
tam 200
quia 199
nec 199
terram 198
loqui 196
habitat 195
suum 194
quoque 193
Thoma 191
Quam 188
illa 184
Ea 184
an 177
post 176
pro 175
tuam 174
Eum 174
quem 171
erit 170
dedit 168
quo 167
pulchra 167
apud 166
nōn 165
iam 165
licet 164
Quando 163
nunquam 162
Hodie 162
ille 161
pecuniam 161
Nunc 161
esset 160
facit 159
Quandō 159
Bostoniae 159
sē 159
Mihi 158
domus 158
homines 157
die 157
erant 156
Id 155
estis 155
illud 154
edit 154
magna 152
dicit 151
ante 151
suam 150
loquitur 150
quis 150
Omnia 150
tui 150
aut 149
vidi 148
Canis 148
hodie 147
liber 146
Puto 146
omnibus 145
vos 145
Scio 144
ibi 144
anno 144
mē 144
hora 143
meo 143
Me 143
De 142
amo 142
haec 142
suo 141
Ecce 140
hac 140
neque 140
Nescio 138
urbe 138
Esne 137
libenter 136
fecit 136
amat 135
Thōman 135
ergo 134
Visne 134
sub 133
Mater 133
tres 132
sine 132
mecum 132
domi 132
lingua 132
Is 131
placent 130
mortuus 130
Scisne 126
tantum 126
modo 126
locutus 125
vobis 125
sua 124
filii 123
Iam 123
mane 122
via 122
filium 122
emere 122
Quomodo 122
tē 122
Quo 121
aqua 121
nata 121
videtur 120
huius 120
raedam 119
qua 119
uxorem 118
eram 117
Domus 116
tuo 116
homo 115
habent 115
Ex 115
puer 115
Habesne 115
Quae 114
patris 114
vero 114
Israel 114
meae 113
aliquid 113
emit 113
Cūr 113
Quod 112
Puer 112
Spero 111
hanc 111
Bostoniam 111
Lingua 110
bibit 110
aquam 110
canem 109
bonum 109
ipse 109
quin 109
Iacob 109
potes 108
Heri 108
magis 107
scholam 107
eis 107
dicere 106
vita 105
sicut 105
libros 105
cur 105
Feles 104
nostra 103
Volo 103
nimis 103
prope 103
videre 102
saepe 101
causa 101
usque 101
Tibi 100
verum 100
eorum 100
eōs 100
faciendum 99
tempore 99
scit 99
satis 99
fore 99
Dixit 99
diem 98
frater 98
tempus 98
res 98
Da 98
eās 98
Tu 97
mensam 97
Ne 97
docuit 97
nisi 96
dum 96
Dic 96
Ioannes 96
tecum 96
rem 95
habere 95
nocte 95
quidem 95
canis 94
posse 94
Eam 94
Semper 93
illius 93
Nesciebam 93
mater 92
multa 92
habes 92
urbem 92
Illa 92
Potesne 92
"Quid 92
mala 91
ita 91
bona 91
Australia 91
bonus 90
puella 90
filius 89
Dei 89
multum 89
Dixitque 89
facta 89
patrem 89
cras 89
illi 89
igitur 89
contra 88
legere 88
Ille 88
manu 88
sibi 88
vir 87
Linguam 87
Quō 87
adhuc 87
factum 87
scire 86
duo 86
Marcus 86
Domum 86
malum 86
hunc 86
plus 86
Puella 86
discere 86
litteras 86
ait: 86
fratres 85
amicus 85
telephonum 85
Gallicam 85
heri 84
re 84
scripsit 84
Nolite 84
septem 83
Nomen 83
Ut 83
habemus 83
culina 83
emi 83
sententia 82
Librum 82
factus 82
una 82
Arabicam 82
Quotiēns 82
aeque 82
Tempus 81
flores 81
vides 81
liberos 81
magnus 81
feles 81
Ita 81
velim 81
Ioseph 81
epistulam 80
scio 80
caelo 80
nostrum 80
raeda 80
possunt 80
Abraham 80
is 79
suis 79
noster 78
A 78
Frater 78
legit 78
domo 78
Magister 78
Ei 78
vivere 77
manus 77
Liber 77
magnum 77
Placetne 77
Aegypti 77
Nos 76
Vir 76
filios 76
Nimis 76
coram 76
verba 75
Etiam 75
constat 75
illum 75
pueri 75
loquor 75
sic 75
Dīcit 75
decem 74
fuisse 74
faciam 74
mensa 74
Cumque 74
Deum 73
numquam 73
Italia 73
Cras 73
Salve 73
Gallice 73
duas 73
canere 73
Videsne 73
ait 73
Homines 72
Est 72
quinque 72
amici 72
Tom 72
potionem 72
Aqua 72
Licetne 72
loco 72
dicens: 72
novi 71
Post 71
Homo 71
dicitur 71
unum 71
multo 71
sis 71
facile 71
magister 71
rex 71
schola 71
femina 71
Quem 71
omni 70
edo 70
uxor 70
solus 70
omnium 70
Multi 70
animal 70
soror 70
propter 69
Romae 69
pecunia 69
vinum 69
illo 69
solum 69
jam 69
unquam 69
Moyses 69
mortem 68
verbum 68
quando 68
omnis 68
Raeda 68
horto 67
fratrem 67
vidit 67
terræ 67
manere 67
Didymo 67
virum 67
quattuor 66
panem 66
interest 66
Sed 66
Anglice 66
dubito 66
Valde 66
vitam 65
omne 65
filia 65
dat 65
flumen 65
Tres 65
Anglicam 65
Illud 65
bibere 65
aliud 65
Iulius 65
Veni 64
multos 64
oculos 64
maior 64
Potionem 64
eas 64
coepit 63
suos 63
facis 63
duos 63
cenam 63
Bene 63
inquit 63
Sine 62
Pueri 62
minus 62
iuxta 62
putas 62
scribere 62
viri 62
cubiculum 62
pedes 62
America 62
edere 62
videt 62
scribit 62
habitant 62
iter 62
hæc 62
quibus 61
Deo 61
tamen 61
sui 61
pecuniae 61
gratias 61
egeo 61
feci 61
ianuam 61
abest 61
natare 61
mensis 61
Domini 61
istud 61
Isaac 61
annis 60
manum 60
Gallia 60
est" 60
dormit 60
fessus 60
Sinensem 60
Terra 60
anni 60
canit 60
puto 59
Cuius 59
quos 59
Romam 59
possumus 59
parva 59
diebus 59
cibum 59
hebdomade 59
munere 59
habito 59
mox 59
At 59
venire 58
caput 58
diu 58
recte 58
mare 58
Vita 58
procerus 58
mense 58
vel 58
Nōnne 58
rerum 57
hominem 57
somno 57
nemo 57
amant 57
veni 57
nescio 57
Sol 57
quasi 57
parentes 57
bibo 57
Femina 57
cubiculo 57
dare 57
nomine 57
Opus 56
habebat 56
Numquam 56
Suntne 56
libri 56
E 56
aquae 56
illam 56
negavit 56
populum 56
nondum 56
malo 55
similis 55
Cui 55
animalia 55
ecce 55
primum 55
bellum 54
centum 54
sint 54
medicus 54
hominum 54
ivit 54
filiam 54
it 54
Didymum 54
umquam 54
dixi 54
Marīa 54
Per 53
melius 53
novum 53
Parentes 53
prandium 53
ludit 53
novam 53
lac 53
emam 53
ludere 53
nam 53
Marīam 53
sex 52
Iulia 52
Inter 52
amplius 52
Unde 52
amor 52
"Non 52
Aegypto 52
Multa 52
habēs 52
invenire 52
Eos 52
pariter 52
Sic 51
caelum 51
amicos 51
Utrum 51
amicum 51
tuis 51
oriundus 51
puellae 51
timet 51
cecidit 51
num 51
Thōmae 51
faciunt 50
magnam 50
triginta 50
docet 50
edunt 50
Roma 50
fructus 50
omnem 50
Soror 50
magni 50
libum 50
fecisti 50
abhinc 50
essem 50
Sciō 50
animo 50
populus 50
pars 49
Nec 49
Nōn 49
rebus 49
illis 49
legi 49
filio 49
Brasilia 49
male 49
Hae 49
viam 49
advenit 49
Aliquid 49
iterum 49
bello 49
Thomam 49
multi 48
felem 48
Germania 48
vocavit 48
cui 48
ludo 48
oriunda 48
linguae 48
Uxor 48
familia 48
patri 48
corpus 48
Scīmus 48
ostium 48
verbis 48
Duo 47
locum 47
vivit 47
unus 47
arma 47
nobiscum 47
vestrum 47
dolet 47
oportet 47
nostri 47
Ab 47
ipsum 47
sim 47
profectus 47
partes 47
horam 47
paratus 47
Raedam 47
filias 47
carnem 47
canes 47
- 47
ludum 47
velle 47
Domino 47
huc 46
cor 46
fieri 46
habitare 46
ipsa 46
parvus 46
procul 46
laetus 46
equum 46
linguis 46
audire 46
putat 46
habuit 46
audivi 46
donec 46
Pecunia 45
Amicus 45
idem 45
potuit 45
culpa 45
matrem 45
populo 45
vocem 45
abiit 45
multis 45
laborat 45
urbs 45
foris 45
boni 45
pulcher 45
ero 45
bis 45
misit 45
mortua 45
pulcherrima 45
circum 45
servi 45
his 45
arbor 44
Quanti 44
loqueris 44
fuerit 44
forte 44
flumine 44
Iaponia 44
taberna 44
nolo 44
Europa 44
scripsi 44
poculum 44
accidit 44
peperit 44
respondit: 44
pharaonis 44
longa 43
insula 43
Equus 43
vidisti 43
discit 43
Saepe 43
consilium 43
diurna 43
photographicum 43
fenestram 43
osculatus 43
Aemilia 42
frigida 42
oppidum 42
Italiam 42
dicam 42
discipulus 42
fratris 42
maxime 42
Hanc 42
itaque 42
Toki 42
dives 42
Utinam 42
servus 42
Huc 42
mi 41
necesse 41
Hi 41
milia 41
meos 41
Eo 41
ob 41
senex 41
oculis 41
Latina 41
Sinensis 41
valet 41
scis 41
significat 41
media 41
reliquit 41
sententiam 41
Pona 41
prima 41
tum 41
simul 41
unde 41
semen 41
cuncta 41
dīxit 41
cibus 40
uno 40
Luna 40
optimus 40
iis 40
secum 40
ova 40
Quæ 40
intellegere 40
cotidie 40
Hæc 40
nōs 40
vitae 39
pacem 39
Multae 39
difficile 39
Epistulam 39
fit 39
unam 39
Qua 39
Malum 39
meis 39
vocatur 39
magno 39
equus 39
Cibus 39
tuae 39
ēmistī 39
genus 39
dormire 39
dixisti 39
Venit 39
posuit 39
debes 39
Bonum 38
volunt 38
liberi 38
intellego 38
nova 38
Tum 38
Canes 38
Horologium 38
vocor 38
dominus 38
loquuntur 38
timeo 38
Flores 38
eget 38
vetus 38
ligno 38
millesimo 38
Aliquis 38
facies 38
Litteras 38
difficilis 38
optimum 38
Dominum 38
medio 38
Esau 38
Dum 37
cura 37
avis 37
viginti 37
minor 37
potui 37
arbores 37
cuius 37
maxima 37
Tecum 37
Filius 37
Novi 37
Solis 37
instrumentum 37
rubrum 37
primus 37
adiuvare 37
fui 37
quoniam 37
filiis 37
cunctis 37
magistra 36
amica 36
possit 36
auxilium 36
mortui 36
accepi 36
Liberi 36
hominibus 36
silva 36
amicis 36
patre 36
auro 36
prius 36
gerit 36
birotam 36
filiorum 36
currit 36
aspicit 36
sororem 36
facio 36
faciem 36
telehorasim 36
aedificium 36
stationem 36
Novum 36
litore 36
fratribus 36
parata 36
Satis 36
semel 36
Estisne 36
Australiam 36
sermonem 36
alia 36
Res 36
ore 36
aquæ 36
O 35
fortuna 35
Caesar 35
Latinam 35
felix 35
multae 35
Quota 35
Sunt 35
melior 35
antequam 35
debet 35
noctem 35
donum 35
vere 35
stat 35
partem 35
amare 35
fuisti 35
Familia 35
dedi 35
vespere 35
didici 35
mulier 35
pulsat 35
Vultisne 35
Manus 34
agis 34
credo 34
locus 34
vincit 34
Amor 34
multas 34
lucem 34
Credo 34
pulchrum 34
Rex 34
desiit 34
tuos 34
statim 34
Vinum 34
Domi 34
invenit 34
Hunc 34
iratus 34
bonam 34
agro 34
Gratias 34
Ignosce 34
Quibus 34
Caelum 34
dabo 34
nescit 34
manibus 34
momenti 34
optime 34
celeriter 34
omnino 34
odi 34
Quomodō 34
suas 34
Putabam 34
agere 34
eamus 34
Spe 34
Aaron 34
patria 33
 33
Urbs 33
Vos 33
paenitet 33
rediit 33
mundum 33
iuvenis 33
sapit 33
secundum 33
Latine 33
nostram 33
teniludio 33
bibunt 33
glossarium 33
parentibus 33
puerum 33
Tantum 33
oblitus 33
matris 33
Modo 33
pulsavit 33
uti 33
hinc 33
ignem 33
pharao 33
mundus 32
Romani 32
alii 32
mali 32
hominis 32
Tam 32
amore 32
Canem 32
birota 32
ago 32
tandem 32
publico 32
longe 32
Aquila 32
Proximo 32
imaginem 32
Die 32
Didymi 32
Nunquam 32
Natalis 32
Nolo 32
Fuistine 32
ultra 32
hortum 32
morte 32
mori 31
mundi 31
Cave 31
creavit 31
fortis 31
mentem 31
montem 31
ibo 31
alba 31
Tatoeba 31
Quamdiu 31
redire 31
meas 31
Britannia 31
gratiam 31
ientaculum 31
Mala 31
acta 31
adesse 31
mortuum 31
Quocum 31
plena 31
illic 31
vestra 31
didicit 31
tertio 31
iit 31
signum 31
accepit 31
corde 31
domini 31
ista 31
suæ 31
vix 31
dixerunt 31
rogavit 31
Medus 31
iussit 31
quas 31
Chanaan 31
eum: 31
altera 30
Panem 30
An 30
montes 30
Difficile 30
anima 30
patriam 30
duobus 30
locuta 30
fere 30
Multum 30
mari 30
nosocomio 30
tot 30
imus 30
disco 30
Infans 30
Anglica 30
arbore 30
Nullum 30
lecto 30
Ibi 30
aliquando 30
ivi 30
Velisne 30
aves 30
emisti 30
cultro 30
Iulii 30
"Quis 30
terrae 30
speculum 30
videret 30
Terram 30
credit 30
occidit 30
animum 30
nulla 30
Apud 30
Domine 30
genuit 30
quidquid 30
Adhuc 30
Nēmō 30
Sami 30
excitat 29
octo 29
oves 29
facias 29
ejus 29
mundo 29
ipsi 29
plumbum 29
calamus 29
Pecuniam 29
Foederata 29
horologium 29
pisces 29
Arabica 29
Omnis 29
officio 29
carmen 29
somnium 29
laeta 29
imagines 29
secundo 29
amisi 29
aperire 29
duxit 29
posset 29
plorat 29
Canere 29
Abram 29
vōs 29
deus 28
vox 28
eris 28
quisque 28
ferro 28
feceris 28
videris 28
rei 28
Praeterita 28
temporis 28
litus 28
Aegyptum 28
Mea 28
Lac 28
sive 28
matre 28
puellam 28
exedra 28
sorores 28
Multos 28
gestabile 28
capillos 28
Aves 28
Lutetiae 28
Quia 28
Feminae 28
Cubiculum 28
natat 28
statione 28
matri 28
edi 28
sapiens 28
placuit 28
fungitur 28
inveni 28
alta 28
terrarum 28
adire 28
sola 28
Bostonia 28
vera 28
hīc 28
autocinetum 28
domino 28
sanguine 28
Velim 28
vincere 28
nostro 28
Putasne 28
egressus 28
quantum 28
Aliquando 27
o 27
lux 27
tangere 27
longum 27
Nulla 27
Melius 27
Tokii 27
totum 27
fratre 27
venio 27
dormiunt 27
venis 27
veniam 27
volare 27
Omnibus 27
dicunt 27
Medicus 27
alterum 27
Filia 27
Discipulus 27
Eboraci 27
carum 27
gaudeo 27
pelliculam 27
parvum 27
minuta 27
scriptoriam 27
Londinium 27
Mense 27
curru 27
Aspice 27
negotiosus 27
quomodo 27
robustus 27
tenet 27
carmina 27
monte 27
annum 27
lacte 27
sciunt 27
dominum 27
os 27
est; 27
pulchrior 27
Iesus 27
vocat 27
tuas 27
odit 27
abire 27
"Sed 27
quidquam 27
Noe 27
Verba 26
aliis 26
timere 26
lapidem 26
Uter 26
probus 26
ducit 26
malis 26
fuerunt 26
publicus 26
eras 26
Duos 26
pulchram 26
urbis 26
Foris 26
rubra 26
gravis 26
flos 26
aperta 26
pone 26
minutis 26
didicisti 26
Aquam 26
Praeterito 26
mille 26
nongentesimo 26
maritus 26
Minime 26
altum 26
placeat 26
habitavit 26
Mare 26
has 26
noli 26
dona 26
oppido 26
debeo 26
eundum 26
agrum 26
venerunt 26
Francogallice 26
respondere 26
foras 26
audivit 26
Aeneas 26
inde 26
Aeque 26
Tē 26
digitabula 26
Thōmā 26
Laban 26
Rachel 26
Narra 26
fugit 25
Una 25
– 25
aurum 25
principio 25
amorem 25
quadraginta 25
quinquaginta 25
rosae 25
veniet 25
utile 25
pulchrae 25
esto 25
magnae 25
numerus 25
lego 25
periculo 25
liberis 25
ambulat 25
optima 25
regina 25
scribo 25
vales 25
cantat 25
futurum 25
Poculum 25
Placentne 25
Libenter 25
linguas 25
novus 25
lacu 25
hortis 25
Libum 25
vobiscum 25
Anno 25
eadem 25
Doleo 25
habitamus 25
laboro 25
Quantum 25
loquere 25
amico 25
secuit 25
fregit 25
veniat 25
Graeca 25
Crēdō 25
stultus 25
ora 25
Eas 25
usus 25
ēmistis 25
Iuppiter 25
osculata 25
Gaudeo 25
dixisti" 25
Mercurius 25
conatus 25
postquam 25
annorum 25
tulit 25
Moysen 25
Moysen: 25
vīcō 25
brevis 24
lupus 24
fili 24
animus 24
regnum 24
da 24
loci 24
Rosae 24
bella 24
faciat 24
altus 24
veritatem 24
Audi 24
utrum 24
videbatur 24
vesperi 24
Patrem 24
Nobis 24
diligenter 24
fluminis 24
calamum 24
album 24
equi 24
fata 24
Amici 24
vivunt 24
advenisti 24
discis 24
facilis 24
gubernare 24
tribus 24
fractum 24
pretio 24
Nullus 24
Hispania 24
Ante 24
Uterque 24
sedet 24
discipuli 24
coquere 24
Mulier 24
dentes 24
Londinii 24
clavichordo 24
attulit 24
proxima 24
vestimenta 24
aliquis 24
ter 24
Mox 24
Omne 24
proximo 24
aegrotat 24
Jam 24
Plus 24
viros 24
Verbum 24
huic 24
sententias 24
quorum 24
cito 24
solet 24
sentio 24
universa 24
litora 24
haud 24
fecisse 24
memini 24
dixit: 24
intelligens 24
confessus 24
greges 24
totam 24
natu 24
erunt 24
ei: 24
Negat 24
dulce 23
Video 23
Graecia 23
dono 23
tuorum 23
spes 23
Leo 23
milites 23
Paulus 23
venisti 23
naves 23
audio 23
at 23
Amica 23
desidero 23
sella 23
parat 23
Via 23
fessa 23
sententiae 23
sellam 23
nostrae 23
ibat 23
Loquerisne 23
potio 23
Minus 23
feminae 23
Numerus 23
conveni 23
convivium 23
risit 23
amabo 23
habitet 23
volumus 23
locuti 23
maximus 23
habui 23
Neque 23
Oppidum 23
animi 23
vixit 23
fluvius 23
Flumen 23
nomina 23
Vix 23
laborem 23
volebat 23
ēmit 23
Iamne 23
His 23
gubernāre 23
cæli 23
iīs 23
sole 22
facti 22
Lupus 22
fabula 22
vi 22
volat 22
sapientia 22
voce 22
Mors 22
dolorem 22
leges 22
suae 22
herbam 22
ludunt 22
gladium 22
Dies 22
alio 22
Quare 22
vicit 22
Oportet 22
dicis 22
adest 22
Verum 22
est: 22
Nam 22
solem 22
visum 22
neminem 22
"Ubi 22
Unum 22
hortos 22
Multas 22
sumit 22
Birota 22
Maritus 22
ludi 22
libro 22
puero 22
Erat 22
casus 22
malorum 22
olim 22
ambulare 22
medicum 22
cista 22
quot 22
matrimonio 22
haberem 22
tertia 22
studium 22
imago 22
Vidistine 22
flere 22
ridet 22
ipso 22
parte 22
ducere 22
Filii 22
vīdistī 22
Ipse 22
Pro 22
deinde 22
umbra 22
sequitur 22
durum 22
tota 22
homosexualis 22
fecerunt 22
intus 22
alius 22
certiorem 22
eō 22
agri 22
cubitum 22
conspectu 22
mœnia 22
Dominus: 22
(id 22
Acta 21
Arbor 21
populi 21
novit 21
parit 21
clara 21
occisus 21
facturus 21
parati 21
Nondum 21
fecerit 21
legem 21
albus 21
sum" 21
ruber 21
Sara 21
caeruleum 21
Cor 21
publicos 21
piscem 21
stolam 21
Mane 21
coquit 21
pons 21
Calamus 21
duodecim 21
Computatorium 21
Potio 21
ecclesiam 21
lignea 21
circa 21
bibliotheca 21
passuum 21
antiqua 21
I 21
computatorium 21
Avus 21
publicis 21
viro 21
Iovis 21
cupio 21
ludus 21
ecclesia 21
vasa 21
escaria 21
Senex 21
Tokium 21
pueros 21
credere 21
ferre 21
innocentem 21
nullum 21
paratum 21
pauper 21
consilio 21
spem 21
artem 21
appellavit 21
vestras 21
exiit 21
fama 21
Tunc 21
tunc 21
summa 21
vento 21
fames 21
deos 21
Quintus 21
Davus 21
servis 21
possim 21
tela 21
eī 21
commoratus 21
Iterum 21
vidisset 21
itinere 21
Lot 21
Ars 20
scholae 20
homini 20
Haud 20
fiat 20
agendum 20
rosas 20
filiae 20
Sero 20
rosa 20
Primum 20
musicam 20
studere 20
nix 20
agit 20
venturum 20
extra 20
Ite 20
lectum 20
scribam 20
menses 20
iste 20
Mundus 20
Felem 20
nigra 20
viridis 20
Canicus 20
Duas 20
mulierem 20
Carnem 20
Magistra 20
quaero 20
bibis 20
debemus 20
decimo 20
pediludio 20
scriptoria 20
cara 20
Quousque 20
familiam 20
Americam 20
ambulo 20
volō 20
cauponam 20
alas 20
sero 20
Habitasne 20
Oculi 20
Postquam 20
Nocte 20
photographicas 20
cithara 20
lacus 20
animam 20
ignis 20
terras 20
Ioanna 20
negotii 20
mutuo 20
mors 20
aliquem 20
appellatur 20
didicistis 20
aere 20
"Cur 20
nōbīs 20
exire 20
caecus 20
oculi 20
nox 20
domos 20
dux 20
maris 20
Sanguis 20
surrexit 20
tuæ 20
unius 20
aquas 20
fert 20
ā 20
"Quia 20
rursus 20
dea 20
bibe 20
apparuit 20
hominēs 20
fuerint 20
Respondit 20
eos: 20
nostris 19
olet 19
scientia 19
Africa 19
humanum 19
tempora 19
novem 19
duae 19
errare 19
pace 19
pluit 19
delectat 19
clarus 19
utitur 19
officium 19
videbo 19
hostes 19
armis 19
Ii 19
habetis 19
petasum 19
diaeta 19
Bonus 19
tria 19
Matrem 19
Libri 19
domine 19
Hispanice 19
Triginta 19
panis 19
dollariis 19
fracta 19
Telephonum 19
Libros 19
maiore 19
cucurrit 19
sermo 19
sumpsi 19
Athenis 19
venimus 19
aedificavit 19
lusit 19
amas 19
Affer 19
cano 19
edimus 19
Prope 19
Caput 19
plura 19
aliquo 19
Mecum 19
earum 19
scribe 19
illae 19
sol 19
velis 19
Petrus 19
difficilior 19
regem 19
villa 19
salutem 19
niger 19
laborare 19
redit 19
diei 19
oriundum 19
argentum 19
respondit 19
Avunculus 19
ingens 19
pretiosius 19
vultis 19
dixisse 19
aperuit 19
Syra 19
servos 19
rogavi 19
grave 19
absque 19
Quālem 19
volebam 19
Mē 19
illos 19
mihi" 19
x 19
dicentes: 19
autocineto 19
natāre 19
gratia 18
Qualis 18
mores 18
Aurum 18
Deus: 18
boves 18
mortis 18
Quidquid 18
mansit 18
bonos 18
Romanis 18
necavit 18
Avis 18
bibendum 18
deorum 18
videntur 18
stella 18
Bona 18
litterae 18
alter 18
Anna 18
Liberos 18
poterat 18
Ientaculum 18
Habetne 18
Sinice 18
es" 18
Magnam 18
edis 18
Pediludium 18
fractae 18
ocularia 18
Venite 18
templum 18
deversorium 18
habeō 18
currus 18
adsunt 18
gubernat 18
Lunae 18
macellum 18
facturum 18
Mamma 18
theatrum 18
fungor 18
Quaeso 18
photographicam 18
toto 18
nātus 18
ibit 18
secundam 18
tunicam 18
ascendit 18
sororis 18
quaerit 18
quaeris 18
vehi 18
tristis 18
ventus 18
Didyme 18
Illi 18
paululum 18
Lege 18
summo 18
numerum 18
maritum 18
Esperantica 18
Patruus 18
vidimus 18
utor 18
Moysi 18
aures 18
dedisti 18
nuntios 18
improbus 18
Necesse 18
Puellae 18
dixerit 18
Aegyptiorum 18
vulneratus 18
vester 18
plurimum 18
deum 18
auxilio 18
primo 18
annō 18
pectore 18
interdum 18
servorum 18
sidera 18
intelligentior 18
perdidit 18
fēcit 18
piscare 18
pueris 18
maximi 18
Mulieres 18
hodiē 18
eodem 18
Danaum 18
Scire 18
intro 18
imperavit 18
vitæ 18
idcirco 18
pharaone 18
māla 17
amicitia 17
labore 17
exspectat 17
altior 17
procera 17
Eamus 17
deest 17
incipit 17
memento 17
munus 17
gaudium 17
Felix 17
anulum 17
nocet 17
Quattuor 17
beatus 17
Tua 17
natura 17
nostros 17
dicas 17
Venerunt 17
regione 17
Habetisne 17
Pisces 17
eramus 17
servum 17
valeo 17
Saturni 17
piscis 17
caerulea 17
Septem 17
eiusdem 17
discipula 17
parvi 17
argentaria 17
Hortus 17
foedus 17
ostendit 17
tabernam 17
veniunt 17
lactis 17
potionis 17
plenus 17
docere 17
cinematographicum 17
armario 17
convivio 17
saccus 17
Semel 17
Fessus 17
nonne 17
libi 17
cane 17
Se 17
molestus 17
Nix 17
oblita 17
Cotidie 17
suffragium 17
didicistī 17
Recordarisne 17
uxori 17
Eius 17
Praeses 17
oblivisci 17
mutantur 17
"Ego 17
currum 17
Quamquam 17
Huius 17
feminam 17
Germanicam 17
dē 17
belli 17
caupona 17
bonis 17
regis 17
Igitur 17
hos 17
Speculum 17
tertium 17
exspecto 17
relinquere 17
volui 17
gentem 17
igni 17
egit 17
Adam 17
imperium 17
oppida 17
ancilla 17
fenestra 17
fac 17
Hac 17
delevit 17
venerantur 17
recordatus 17
fēcistī 17
illuc 17
vestri 17
voluit 17
divum 17
"O 17
saxa 17
meæ 17
malim 17
docuī 17
uxores 17
Omnēs 17
volant 16
aspicere 16
lex 16
Fiat 16
corpore 16
Unus 16
lupum 16
bos 16
certa 16
Beati 16
Decem 16
folia 16
Habeo 16
clausa 16
statuit 16
Ave 16
cognoscere 16
habitas 16
Dixi 16
fluit 16
spe 16
musica 16
nullam 16
Nox 16
Amicum 16
valere 16
magistrum 16
Asia 16
libris 16
pudet 16
Oblitus 16
Nisi 16
Discipuli 16
"Quot 16
Uxorem 16
agris 16
Discipula 16
angusta 16
sunt" 16
Salvete 16
Ruthenia 16
aurantia 16
"Estne 16
portas 16
Cenam 16
Iaponiam 16
Caledonica 16
cibi 16
Sub 16
Hamaxostichus 16
Mons 16
navis 16
umbellam 16
fluvio 16
Lutetiam 16
Bellum 16
Iacobus 16
calceos 16
terruit 16
fabrica 16
silvam 16
monstravit 16
fabulam 16
emendum 16
invisit 16
secunda 16
velit 16
dormivit 16
manebo 16
similes 16
viderunt 16
profecta 16
placentam 16
Neapolitanam 16
cetera 16
interfecit 16
Fortasse 16
littera 16
amicam 16
auribus 16
rogare 16
orbe 16
Navis 16
accipere 16
arca 16
stabat 16
Gulielmus 16
horas 16
Fortuna 16
caeca 16
supra 16
acciderit 16
valetudine 16
celerrime 16
fumare 16
nesciebat 16
procerior 16
scriptum 16
pilam 16
eis: 16
contentus 16
"In 16
pulchri 16
color 16
possis 16
Idem 16
Amita 16
Male 16
refert 16
ambo 16
nulli 16
sita 16
quidam 16
Milites 16
Vidi 16
Ostende 16
mirum 16
stulti 16
suus 16
poteram 16
computatrum 16
publica 16
Age 16
Nōlī 16
Mariaque 16
veneratur 16
Dixerunt 16
"Me 16
ovium 16
Alae 16
senectute 16
Vide 16
fores 16
angelus 16
facie 16
Ludus 16
graviter 16
limina 16
altare 16
tibi" 16
Tulit 16
Iacob: 16
interpellare 16
eīs 16
ōsculātus 16
Memento 15
credunt 15
ira 15
cælum 15
Veritas 15
subito 15
laudat 15
stellas 15
Ferrum 15
finis 15
animalibus 15
caret 15
causas 15
mutare 15
praemium 15
Piscis 15
trans 15
certe 15
Tempestas 15
navibus 15
dico 15
tenebris 15
plures 15
dictum 15
fartum 15
Mensa 15
facitis 15
Cain 15
malus 15
pallium 15
raedas 15
amicae 15
miser 15
debent 15
cubicula 15
caro 15
pila 15
arborem 15
Viri 15
saltare 15
epistulas 15
opes 15
facimus 15
Pons 15
claves 15
maritimum 15
clavem 15
Utra 15
adiuvat 15
magistro 15
Ursus 15
simile 15
Aliqui 15
Ioannem 15
cibo 15
cerevisiam 15
capite 15
vicesimo 15
librōs 15
vīs 15
Esperanticam 15
Solum 15
purgavit 15
aegrotare 15
loquimur 15
loquerer 15
eunt 15
Facies 15
diceret 15
Fac 15
praeses 15
pellicula 15
oderunt 15
tradidit 15
Utraque 15
Graeci 15
interea 15
hieme 15
minimum 15
audi 15
Romulus 15
claudere 15
Fuit 15
navem 15
portam 15
aeger 15
discessit 15
placere 15
pauca 15
Troja 15
luce 15
Trojæ 15
oris 15
audit 15
En 15
Color 15
mulieres 15
cursum 15
cordis 15
lacrimis 15
pretium 15
plerumque 15
urbes 15
nati 15
nota 15
viris 15
sacculo 15
colloqui 15
putabam 15
parere 15
alium 15
mutavit 15
matrimonium 15
sciebat 15
stultum 15
sese 15
veneratus 15
Aegyptii 15
vīdistis 15
facerem 15
eiecit 15
percussit 15
Achilles 15
longo 15
verberare 15
diē 15
icta 15
fines 15
arbitror 15
Accidit 15
causam 15
moriar 15
ingressus 15
parum 15
vescendum 15
adeo 15
talia 15
postea 15
Fere 15
caudam 15
vidēre 15
mānsistī 15
præceperat 15
eius; 15
Abimelech 15
Ait 15
Booz 15
Moyses: 15
labōrat 15
hūc 15
fierī 15
mānsistis 15
discimus 14
lavat 14
gladio 14
vino 14
studio 14
insulae 14
osculum 14
cogito 14
tacere 14
librorum 14
scripsisti 14
porta 14
proximum 14
servare 14
vocaris 14
meorum 14
agas 14
pastores 14
lacum 14
intra 14
nubes 14
serpentes 14
cornua 14
nescire 14
fame 14
horum 14
abundat 14
Romanorum 14
legunt 14
castra 14
corporis 14
interrogavit 14
praesentia 14
Capillos 14
muros 14
discitis 14
aperit 14
Iapo 14
"Ut 14
Tempore 14
illas 14
Anglicae 14
sorore 14
Autocinetum 14
Quinque 14
Mortem 14
inest 14
sordidae 14
eges 14
ludis 14
nummis 14
sedit 14
charta 14
celer 14
Gallica 14
deversorio 14
Primus 14
ibis 14
pecūniam 14
nato 14
lycei 14
sæpe 14
poma 14
Intellegisne 14
annōs 14
calida 14
flōrēs 14
Mathematica 14
millesimi 14
ibimus 14
coffeam 14
Rosa 14
photographica 14
momordit 14
reficere 14
apes 14
sume 14
Bis 14
Tune 14
coniuncti 14
capere 14
caseum 14
sumpsit 14
longus 14
oryzam 14
Magnus 14
vestris 14
saccum 14
Litterae 14
periculosum 14
dormiebat 14
lege 14
currere 14
loquebatur 14
rosam 14
Georgius 14
spiritus 14
Servus 14
carius 14
continet 14
vendere 14
pede 14
civitatem 14
Graece 14
timent 14
loquimini 14
labor 14
ager 14
arte 14
ipsius 14
fortasse 14
Timeo 14
vehementer 14
Dido 14
vidisse 14
Dicit 14
dictis 14
peccatum 14
solvit 14
ancillam 14
corpora 14
sepelivit 14
infelix 14
virtus 14
pedibus 14
sanguinem 14
fluvii 14
Delia 14
constituit 14
fessi 14
Neminem 14
proficisci 14
diligo 14
Istud 14
minimus 14
dīcit 14
venerata 14
problema 14
Hercules 14
"Et 14
ictus 14
dimisit 14
istum 14
armenta 14
capita 14
obtulit 14
Alia 14
universæ 14
Sichem 14
dixitque 14
pecora 14
Beniamin 14
Ioseph: 14
Noemi 14
virgam 14
idus 14
incolit 14
aequales 13
Historia 13
veritas 13
undique 13
gloria 13
Vade 13
Romanus 13
praeter 13
capit 13
vivo 13
fortior 13
dices 13
vires 13
studet 13
cepit 13
initio 13
Magis 13
Dicunt 13
legis 13
videri 13
adveniet 13
Mus 13
finem 13
periculum 13
uxore 13
Paulum 13
Pulchra 13
decet 13
iri 13
silvis 13
voluptas 13
isto 13
saltat 13
animos 13
initium 13
orientem 13
Oryzam 13
intrat 13
dic 13
cani 13
Magnum 13
oriundi 13
Sinis 13
Patris 13
Solus 13
habebant 13
praestat 13
Veneris 13
plenum 13
ē 13
sordida 13
Dentes 13
colit 13
quindecim 13
Piscem 13
Scis 13
honestus 13
recta 13
Glossarium 13
Prima 13
Avia 13
dant 13
gerebat 13
Pauci 13
alis 13
esses 13
praeterito 13
ars 13
habebam 13
Loquere 13
sedes 13
villam 13
infantem 13
timebat 13
infans 13
Eboracum 13
uxoris 13
Multis 13
tertius 13
maiores 13
"Ita 13
saccharum 13
"Visne 13
adivit 13
Exedra 13
ligneum 13
Corpus 13
abstulit 13
frigidam 13
aurea 13
montis 13
scribis 13
commentarios 13
Aegyptiis 13
laeti 13
profecti 13
puellas 13
proximus 13
aspexit 13
dicat 13
Consobrinus 13
Italicam 13
Cerevisiam 13
"Est 13
secutus 13
Oculos 13
scribendum 13
exspectabo 13
decessit 13
aedificio 13
duodeviginti 13
Equum 13
civitatis 13
equos 13
Tatoebae 13
portat 13
vocabula 13
nil 13
fueris 13
longam 13
Numquid 13
data 13
impetum 13
Surge 13
Brasiliam 13
oppidi 13
crēdō 13
undis 13
semina 13
miserum 13
regna 13
ignes 13
vertice 13
Israel: 13
oriundam 13
patrum 13
quum 13
tempestas 13
minime 13
tanta 13
modum 13
venerit 13
magnis 13
fugere 13
medium 13
generis 13
error 13
incendio 13
essent 13
Alii 13
eā 13
clam 13
situm 13
tanto 13
pulsa 13
fides 13
pulcherrimus 13
raro 13
mavult 13
acceperunt 13
amō 13
signa 13
filiabus 13
age 13
Miror 13
usa 13
sciam 13
misericordiam 13
animadvertit 13
puteum 13
Fecit 13
Quin 13
carcere 13
æquora 13
saltem 13
Egressus 13
pariunt 13
Ostium 13
y 13
Respondit: 13
suum: 13
pharaonem 13
ille: 13
septimo 13
proficiscendum 13
nāta 13
vīcum 13
imperātum 13
loquī 13
spero 12
Vox 12
movetur 12
pauperes 12
nonaginta 12
leo 12
bestiae 12
murum 12
Magna 12
Pone 12
solvere 12
alteri 12
Amasne 12
Marcum 12
ulla 12
sede 12
hostibus 12
videor 12
sunt: 12
exercitus 12
Amo 12
Christus 12
Facile 12
dividit 12
finibus 12
solis 12
magistri 12
Birotam 12
tunica 12
laborant 12
terris 12
paegnium 12
Agricolae 12
domina 12
aspicio 12
Laetus 12
Magni 12
pomeridiano 12
Illae 12
Prandium 12
Italice 12
Loquiminine 12
Iaponice 12
Tata 12
sequi 12
planeta 12
rubri 12
nosocomium 12
Sella 12
intellegit 12
convenit 12
apertum 12
gratis 12
faber 12
Septima 12
Neapolitana 12
Petasum 12
felices 12
statio 12
Capilli 12
liberorum 12
amatur 12
Arabicae 12
sedecim 12
India 12
Edistine 12
sacco 12
raedae 12
aedificia 12
discipulis 12
dextra 12
ascendere 12
intellexi 12
Oceanus 12
Lacus 12
aedificata 12
Cibum 12
purgat 12
loquatur 12
reliquerunt 12
familiae 12
fessum 12
mediam 12
faciamus 12
hae 12
frigus 12
orbis 12
vulneravit 12
periodicos 12
mel 12
utilis 12
possem 12
opere 12
Illam 12
recordor 12
proficiscetur 12
Fenestram 12
equo 12
ferriviaria 12
canunt 12
celerior 12
Oblita 12
amplexus 12
pane 12
tectum 12
viribus 12
severus 12
iustus 12
laetum 12
Anglicum 12
transire 12
exemplum 12
furem 12
Tace 12
anulus 12
Socrates 12
Apollo 12
pugna 12
dicendum 12
Vere 12
coquus 12
incidit 12
Contra 12
fructum 12
baculo 12
ii 12
clausum 12
mons 12
amavi 12
sacra 12
aspexi 12
noctis 12
Animal 12
vocant 12
Quintum 12
imo 12
primam 12
iacere 12
dicuntur 12
loquar 12
sermone 12
Cicero 12
reddit 12
coeperunt 12
numine 12
labores 12
quicquam 12
verberavit 12
homine 12
curat 12
nimium 12
fiunt 12
Consobrina 12
Romanum 12
novisse 12
virgo 12
fidem 12
vultus 12
nullus 12
viae 12
Consilium 12
cælo 12
dormiendum 12
Pedibus 12
alios 12
Omnium 12
Nilus 12
Rhenus 12
Tusculum 12
Romana 12
delectant 12
nuntium 12
me" 12
machina 12
morietur 12
Foedus 12
pati 12
regionis 12
fuerat 12
occupatus 12
socii 12
Erant 12
Marīae 12
Diaeta 12
Pariter 12
soleo 12
veneror 12
Sententiam 12
invēnit 12
bovem 12
namque 12
adiit 12
diem" 12
aetate 12
Putō 12
primogenitum 12
Quos 12
pinxit 12
munera 12
pectora 12
quisquam 12
egressi 12
pelago 12
Liberate 12
quondam 12
ingentem 12
testimonium 12
sumere 12
fecerat 12
Kalendae 12
Gallina 12
similiter 12
grando 12
discrimen 12
quæso 12
possessionem 12
filiæ 12
Sin 12
camelos 12
Rebecca 12
naribus 12
concepit 12
præcepit 12
paratae 12
Matertera 12
Gallicē 12
vehī 12
Nē 12
invēnistis 12
mēnse 12
scripta 11
lente 11
Certe 11
perit 11
victis 11
libera 11
censeo 11
nullo 11
septuaginta 11
octoginta 11
edam 11
Iuvenis 11
venias 11
horti 11
grata 11
splendet 11
invitus 11
bono 11
lupo 11
Nobiscum 11
erravisse 11
robustior 11
Pax 11
acturus 11
consilia 11
piger 11
nascitur 11
doctus 11
sorori 11
classem 11
moriendum 11
Musica 11
exercitum 11
Ver 11
verborum 11
rege 11
trahit 11
rediturum 11
petasus 11
Americanus 11
calcei 11
Vitam 11
Super 11
Aurantia 11
Carolus 11
Hannibal 11
antea 11
Animalia 11
pecus 11
septemdecim 11
Viginti 11
Egesne 11
vendit 11
constant 11
Novam 11
magnitudinis 11
innocens 11
convertit 11
piscinam 11
cinemateum 11
fenestras 11
cupit 11
Eae 11
diploma 11
Possumne 11
tabulam 11
gero 11
Martis 11
Mercurii 11
medicamentum 11
aureum 11
Artem 11
Cena 11
Americae 11
experrectus 11
universitate 11
meritoria 11
carus 11
Lava 11
Poeta 11
nongentesimi 11
discenda 11
Illic 11
mature 11
theam 11
actor 11
Potestne 11
negotiosa 11
animalium 11
pluet 11
saccharo 11
culter 11
pictura 11
publici 11
nive 11
picturam 11
Donum 11
Vasa 11
culinam 11
lunam 11
visus 11
perfectus 11
carior 11
vectus 11
maius 11
felibus 11
duorum 11
Canada 11
Cavete 11
coepi 11
Lusitanice 11
disce 11
florem 11
crus 11
Fabula 11
arena 11
museum 11
līberōs 11
aedificatum 11
indicem 11
videram 11
murem 11
Dives 11
rotundam 11
citius 11
avia 11
pulcherrimum 11
creatus 11
hi 11
"Si 11
Gallicum 11
tabula 11
Paucis 11
Sententia 11
plorare 11
feminas 11
Lusitania 11
Mars 11
saccos 11
ruri 11
Venus 11
passus 11
caeruleus 11
adsum 11
Quidnam 11
misi 11
fulmine 11
linguarum 11
poena 11
lata 11
misisti 11
faciet 11
reddidit 11
Ipsa 11
pennam 11
parvam 11
tabernaculum 11
Ianuam 11
Duae 11
fuisset 11
reversus 11
intrare 11
amice 11
flumina 11
Felis 11
veneris 11
memoria 11
facto 11
arboris 11
Spem 11
soli 11
lapis 11
"Quod 11
lignum 11
vellet 11
edendum 11
volucres 11
invicem 11
diligit 11
meminisse 11
pauci 11
Gallicae 11
fecimus 11
protulit 11
invenimus 11
Mori 11
Aemiliae 11
ducunt 11
falsa 11
iram 11
modis 11
venturus 11
numina 11
herba 11
ratione 11
vidētur 11
ēdit 11
fecisset 11
Putavi 11
deleta 11
foro 11
scias 11
operam 11
odisse 11
Sparta 11
fluctus 11
portant 11
obviam 11
interficere 11
vestibus 11
vident 11
promisit 11
furatus 11
studeo 11
= 11
molestum 11
fiet 11
solaris 11
maximum 11
relicta 11
mearum 11
sapientes 11
dēlēta 11
veneramur 11
sanguis 11
dīcere 11
quare 11
exspectavit 11
cadunt 11
alterius 11
inimicum 11
invenisti 11
vulnerātī 11
pulsus 11
tardus 11
implevit 11
dixeris 11
agens 11
nostras 11
ingressi 11
fatus 11
paulisper 11
spelunca 11
Desine 11
vestro 11
statuere 11
agam 11
Soli 11
vigilat 11
"Hic 11
plurima 11
ausus 11
dimittam 11
Priami 11
Profecto 11
comedit 11
stare 11
Quanta 11
trium 11
lūdēbat 11
īre 11
“Quid 11
menda 11
dixerunt: 11
Bethel 11
pactum 11
faceret 11
Bersabee 11
Ephron 11
responderunt: 11
poterant 11
pharaoni 11
etiamnunc 11
Austrāliā 11
recordata 11
fēcisse 11
ōsculāta 11
voluntas 10
ver 10
putant 10
Labor 10
Aut 10
nascuntur 10
nube 10
opera 10
odium 10
colore 10
spiritu 10
ovis 10
fabulas 10
ossa 10
vivas 10
perseverare 10
nubibus 10
Dux 10
Marius 10
metu 10
Dico 10
fecerim 10
discam 10
Malo 10
immortalis 10
Nomina 10
Filiam 10
Vivat 10
luna 10
Bonam 10
Sancti 10
puerorum 10
motus 10
iuvenes 10
Alexander 10
loquentem 10
caeli 10
Credebam 10
annus 10
tamquam 10
agros 10
mansi 10
parvo 10
timor 10
vitia 10
aliam 10
occasum 10
amamus 10
Vera 10
Alter 10
natalis 10
Sola 10
nigram 10
doceo 10
natant 10
poeta 10
stellam 10
Fratrem 10
lavo 10
sumunt 10
sumimus 10
Bibisne 10
Calceos 10
quinto 10
geris 10
cuncti 10
ovum 10
Poma 10
stola 10
Ocularia 10
Fabulam 10
fluvium 10
Ruben 10
argentariam 10
Arbores 10
Ianua 10
Redde 10
Doctor 10
bibliothecam 10
Schola 10
dextram 10
barbam 10
Secunda 10
pomeridiana 10
antemeridiana 10
hamaxostichus 10
Placenta 10
Natare 10
vas 10
Iosephus 10
Italiae 10
avium 10
esurio 10
Foederatam 10
herī 10
Elephantes 10
paulo 10
solitudinem 10
mens 10
plumba 10
ambulavit 10
septima 10
Nova 10
placebat 10
ludebam 10
Galliam 10
Madonna 10
adveni 10
Coffeam 10
Equi 10
canebat 10
rubram 10
bibimus 10
frigidario 10
irata 10
manebis 10
prolabi 10
avi 10
lavanda 10
vacua 10
vini 10
Aedificium 10
tecto 10
serenum 10
videmus 10
videam 10
emerem 10
egemus 10
chartam 10
Plumbum 10
calamo 10
Michael 10
somniculosus 10
Regina 10
aspicis 10
fratri 10
habitabat 10
Monstra 10
Turris 10
natum 10
utere 10
difficilem 10
invēnistī 10
Esperantice 10
bibi 10
Alicia 10
agricola 10
aspice 10
habēmus 10
aestate 10
optat 10
tuli 10
ivimus 10
collocavit 10
alto 10
vehitur 10
urbium 10
Tempora 10
Solem 10
dormivi 10
legendum 10
tenebras 10
suorum 10
durus 10
incolis 10
discendum 10
baculum 10
amisit 10
parvae 10
discipulos 10
pax 10
Es 10
dici 10
Graecorum 10
aegrum 10
indicavit 10
proba 10
lucet 10
Propter 10
pontem 10
curare 10
equis 10
caecum 10
scīre 10
amita 10
matertera 10
paginam 10
nominis 10
scriptus 10
Ē 10
Filium 10
fortem 10
necessaria 10
auri 10
dignus 10
miles 10
simus 10
spatium 10
novis 10
paulum 10
Sit 10
Difficillimum 10
portu 10
clamat 10
cœlo 10
cogitas 10
vulnus 10
Tandem 10
vestem 10
eandem 10
Juno 10
Ergo 10
Amicitia 10
Auctor 10
notus 10
operis 10
divitias 10
pura 10
hortus 10
diutius 10
Nesciō 10
nolle 10
canentem 10
Romano 10
gaudet 10
cumque 10
alias 10
mos 10
mente 10
movet 10
pulverem 10
avarus 10
crēdit 10
diligunt 10
Audivi 10
pagina 10
operibus 10
discendi 10
Aegyptus 10
Creta 10
Iuliae 10
Servi 10
verberat 10
narrare 10
nummi 10
Responde 10
Syrus 10
Leander 10
Huic 10
altero 10
Arcus 10
aspexerunt 10
dicebat 10
qualis 10
sciō 10
Officium 10
elephantes 10
nuper 10
clamore 10
intravit 10
aetatis 10
quaesō 10
pretiosior 10
systematis 10
Ignis 10
Nemini 10
petivi 10
litterās 10
gravior 10
amāre 10
moriturum 10
responsum 10
situs 10
esurire 10
devoravit 10
narravit 10
petivit 10
noluit 10
fine 10
sustulit 10
plorantem 10
possint 10
"Usque 10
ferunt 10
commorata 10
Pauca 10
subter 10
nat 10
debere 10
moritur 10
urbi 10
causae 10
accidat 10
Iudaea 10
Praestat 10
loquebantur 10
mercedem 10
vigilare 10
Talia 10
unda 10
componere 10
extrema 10
equidem 10
fontem 10
vidistis 10
Esto 10
talem 10
sociis 10
considere 10
jubet 10
Nuntios 10
attinet 10
Dimitte 10
heres 10
fur 10
somni 10
lapides 10
fulget 10
Quālī 10
igitur" 10
præ 10
Videns 10
benedicam 10
Sarai 10
Ismael 10
universam 10
vocavitque 10
Heth 10
Laban: 10
Lia 10
percusserit 10
Iudas 10
Ephraim 10
iumenta 10
Feceruntque 10
Aaron: 10
furno 10
apertis 10
Samius 10
pascere 10
Māter 10
Hodiē 10
crās 10
kalendas 10
Vīcus 10
ēducātus 10
quaesīvit 10
animō 10
repperistī 10
Tūne 10
suōs 10
alieno 9
consentire 9
Epistula 9
dubio 9
amari 9
Fur 9
— 9
somnia 9
civitas 9
ferrum 9
astra 9
Fama 9
dei 9
nescis 9
estne 9
negotium 9
docent 9
verus 9
pares 9
Austria 9
fructibus 9
Sicilia 9
lunae 9
oculum 9
isti 9
redibis 9
cadit 9
Marci 9
Cupio 9
surdus 9
vide 9
exercitu 9
virtute 9
pugnam 9
Exercitus 9
mittam 9
Sciebam 9
interfectus 9
cadet 9
tertiam 9
gerunt 9
paniculum 9
quippe 9
Paratus 9
viride 9
avus 9
noscere 9
Domina 9
arboribus 9
Unam 9
Pontem 9
praeceptor 9
sumo 9
ibam 9
Flos 9
Exoptatus 9
balneo 9
Pila 9
Panis 9
aspiciunt 9
Telehorasis 9
factae 9
Duodecim 9
Imago 9
frātrēs 9
concentum 9
monumentum 9
Amicos 9
"Quomodo 9
Silentium 9
proficiscitur 9
deiectus 9
alae 9
montibus 9
Proxima 9
maritimo 9
invisi 9
lusi 9
habitabam 9
sensus 9
sepultus 9
sitit 9
Fratres 9
ambulabat 9
Deinde 9
meridiem 9
Loqui 9
novo 9
Ventus 9
experrecta 9
Aprili 9
"Quando 9
vigil 9
monstrabo 9
Iaponica 9
universitatis 9
aliqua 9
Currus 9
vaco 9
calor 9
therotrophium 9
diaetam 9
flet 9
hebdomadem 9
Tria 9
Heu 9
lavare 9
Aquae 9
itineris 9
dolent 9
amabat 9
Charta 9
Habet 9
Laeta 9
proficiscar 9
Habitatne 9
Pars 9
musam 9
Sede 9
discipulum 9
somniculosa 9
Aperi 9
conclave 9
inventa 9
Populus 9
Carmen 9
tredecim 9
Galla 9
Pellicula 9
Calamum 9
laboravi 9
praesidem 9
Lignum 9
intellegis 9
crescere 9
stantem 9
timidus 9
turma 9
epistula 9
latus 9
opto 9
accepisti 9
missus 9
genera 9
latina 9
Lunam 9
universo 9
loquendum 9
Quaere 9
pulchras 9
proelium 9
necare 9
manet 9
maiorem 9
potero 9
muro 9
amoris 9
vexillum 9
Christum 9
matura 9
voces 9
Christi 9
Cæsar 9
venite 9
avunculus 9
Sequere 9
dicturus 9
crescit 9
scamnum 9
Templum 9
Crucem 9
gratum 9
argento 9
vestram 9
familias 9
petit 9
quaestionem 9
Dubito 9
Agricola 9
religio 9
Atque 9
visu 9
Abi 9
Corvus 9
stetit 9
singulos 9
recepit 9
animis 9
undas 9
ultima 9
quocumque 9
ponit 9
ubique 9
periculosa 9
auctor 9
dura 9
bestias 9
videat 9
dierum 9
gentes 9
omnipotens 9
aliquam 9
Responsum 9
vesperam 9
intelligo 9
Accipe 9
solo 9
columba 9
loquaris 9
gerere 9
secundus 9
Benedictus 9
munda 9
priusquam 9
quicumque 9
somnis 9
nefas 9
metuit 9
facilius 9
rogāvit 9
fabulae 9
Illuc 9
lexicon 9
mālum 9
tacta 9
mentiri 9
victor 9
reperit 9
Aliud 9
tradere 9
quanti 9
imperio 9
Longum 9
nasus 9
peristylo 9
servo 9
serpentem 9
Mariamque 9
Ambo 9
Omni 9
vescitur 9
fuge 9
paulatim 9
vulnere 9
dabis 9
regi 9
Hīc 9
Elephas 9
sciat 9
officina 9
nolit 9
habebit 9
populos 9
more 9
Francogallica 9
commodior 9
taurus 9
minima 9
marito 9
puellis 9
solitudine 9
veniret 9
amplexi 9
te" 9
Nōs 9
raedās 9
vela 9
victus 9
visa 9
Folia 9
nolebat 9
socios 9
sonitum 9
audivisse 9
invitavit 9
Vicini 9
maximo 9
facilem 9
iniuste 9
trēs 9
Abiit 9
protinus 9
scrībere 9
omnēs 9
"Quousque 9
manebis" 9
mansura 9
mansurus 9
carne 9
arcam 9
Quidam 9
noverca 9
princeps 9
morieris 9
cogitare 9
nequam 9
perpetuo 9
exspectant 9
Mālum 9
patitur 9
pacto 9
vestros 9
desierunt 9
pinguis 9
vicerit 9
Magi 9
morbum 9
Quali 9
paene 9
divitiis 9
repperit 9
late 9
auras 9
æquor 9
cœlum 9
fugam 9
petere 9
desuper 9
accipit 9
aras 9
venistis 9
dolore 9
ordine 9
nate 9
tectis 9
: 9
Danai 9
deserto 9
Roga 9
"Quo 9
formidine 9
uterque 9
Exspecta 9
pedem 9
par 9
vivat 9
Elephans 9
viderat 9
Pare 9
Bethlehem 9
5 9
potuimus 9
nōbīscum 9
Quōmodo 9
controversiam 9
Titi 9
Pacis 9
iuvare 9
videtis 9
reptilia 9
societate 9
hercle 9
Chanaan; 9
Vocavitque 9
Agar 9
Abraham: 9
occursum 9
adoravit 9
flevit 9
iuravit 9
benedixit 9
“Ego 9
ovibus 9
Simeon 9
Hemmor 9
Gessen 9
exspectare 9
Aegyptios 9
Francogallicam 9
Park 9
Street 9
praefero 9
ferias 9
Tellure 9
Cymba 9
Iudaeus 9
vaccam 9
habēre 9
sententiarum 9
audīvī 9
factūrum 9
hōrā 9
natātum 9
fēcistis 9
īstī 9
repperistis 9
convēnistī 9
manent 8
Habemus 8
pulvis 8
talis 8
Parva 8
Vobis 8
modus 8
Errare 8
Vae 8
debita 8
iure 8
vadis 8
humani 8
alienum 8
Caesaris 8
mus 8
cognoscitur 8
discrimine 8
sementem 8
Caecus 8
desiderat 8
Oves 8
utilius 8
edas 8
ipsos 8
expecto 8
errore 8
venter 8
veritate 8
virides 8
donavit 8
altissimus 8
probum 8
paucos 8
tramen 8
erimus 8
cives 8
velut 8
Illum 8
Tarquinius 8
custos 8
rogo 8
sunt; 8
valemus 8
frumentum 8
dentibus 8
pocula 8
obstat 8
bonae 8
legibus 8
Patria 8
patriae 8
libertatem 8
verbo 8
desertum 8
totus 8
datur 8
virtutem 8
gens 8
tergo 8
quaedam 8
pollicitus 8
ipsorum 8
Galli 8
Hispaniam 8
Galliae 8
Tabula 8
Stola 8
certior 8
numero 8
desiderio 8
exspectas 8
bibebat 8
Signum 8
Parvus 8
dictionarium 8
Americana 8
advocatus 8
Antonius 8
oriundae 8
Stolam 8
albam 8
Calcei 8
Brasiliensis 8
Romanos 8
gaudio 8
Susanna 8
undecim 8
Quadraginta 8
Stultus 8
cupis 8
Radiophonia 8
Exoptata 8
advenistis 8
Date 8
balneum 8
Claude 8
Tesseram 8
Teniludio 8
Duobus 8
Pelliculam 8
Taberna 8
materia 8
Mensam 8
potiones 8
vile 8
hamaxosticho 8
publicum 8
Quisque 8
Quindecim 8
Silva 8
lavabit 8
nubilum 8
nigrum 8
antiquam 8
sedere 8
Robertus 8
frigidarium 8
fumat 8
sinistram 8
pomum 8
laetitiam 8
Magistri 8
Telehorasim 8
pharmacopolium 8
Statio 8
īvit 8
īvistī 8
olera 8
didicimus 8
Ova 8
Munere 8
Hiems 8
beati 8
poetae 8
Nautae 8
nullos 8
Foederatae 8
Instrumentum 8
Hispanicam 8
Legistine 8
Mensis 8
milibus 8
doctor 8
Ruthenice 8
monstrare 8
medici 8
constitit 8
venient 8
Urbem 8
secundi 8
Linguae 8
Ausculta 8
Ecclesia 8
futurus 8
Hieme 8
Saccharum 8
dulcis 8
calamos 8
Sinae 8
esurit 8
avem 8
clavis 8
colle 8
nartis 8
Vigiles 8
puerī 8
sucum 8
nigros 8
Sicut 8
butyrum 8
florum 8
deiectu 8
Scholae 8
Satin' 8
magnitudine 8
dormio 8
Columba 8
capitis 8
habitavi 8
praeterita 8
animae 8
Recte 8
Ain' 8
rectum 8
paravit 8
eme 8
sexagesimo 8
sanat 8
Mitte 8
Medici 8
Nominis 8
Italicus 8
edisti 8
reperta 8
tales 8
locutae 8
sacrum 8
Eratne 8
insecta 8
Ioannae 8
Deversorium 8
manebit 8
habebis 8
Miles 8
Africam 8
Mene 8
"Num 8
magnos 8
pluat 8
Germanice 8
farinam 8
nasum 8
nono 8
Timeō 8
Gallus 8
dīves 8
flavus 8
Viam 8
paucis 8
liberavit 8
consobrinus 8
ultimus 8
Dīxit 8
laetam 8
amavit 8
Aestate 8
noctes 8
amicas 8
iturus 8
meridie 8
tactus 8
ius 8
Iesu 8
Immo 8
Novo 8
Psittacus 8
utraque 8
beatum 8
scripsit" 8
currunt 8
saxo 8
vocabatur 8
patruus 8
ridere 8
amavisse 8
Iohannes 8
nosti 8
amabam 8
dimittet 8
adiuvit 8
egent 8
turba 8
effigiem 8
crucem 8
agnum 8
propheta 8
octogesimo 8
agitur 8
divites 8
Celeriter 8
"Salve 8
sumite 8
juvat 8
Viae 8
eligere 8
times 8
novisti 8
emimus 8
laboravit 8
cultrum 8
cupidus 8
Utrumque 8
æternum 8
Anglia 8
admodum 8
Lux 8
aquaticum 8
edebam 8
victoria 8
vestes 8
amitam 8
iustum 8
longas 8
denuo 8
prodest 8
deorsum 8
mortalia 8
gravi 8
videndi 8
regni 8
istam 8
mortales 8
Ubique 8
Fructus 8
Dubitum 8
redi 8
quaesivi 8
Pudet 8
ierunt 8
negat 8
benedicat 8
Animus 8
amet 8
abundantia 8
quaesivit 8
fons 8
ædificavit 8
quaerebam 8
expectat 8
doces 8
Natura 8
soles 8
melle 8
fumum 8
di 8
vulgus 8
aetas 8
perdere 8
sal 8
Mortui 8
servire 8
Fides 8
invidia 8
mittere 8
pānem 8
Asinus 8
crimen 8
convenire 8
nemini 8
celerius 8
senectutem 8
fertur 8
fortes 8
ratio 8
parce 8
Vis 8
probat 8
anglice 8
vocabulo 8
Iuliam 8
atrium 8
Nasus 8
propria 8
eumque 8
speculo 8
dormientem 8
lectionem 8
senes 8
vīdī 8
consobrini 8
incipere 8
Eis 8
odisti 8
avunculi 8
vultu 8
pira 8
cursus 8
fefellit 8
fumus 8
Sane 8
cognovi 8
crura 8
nominavit 8
Certus 8
ōva 8
sapientior 8
aer 8
Interrete 8
negotiosissimus 8
quanta 8
Itali 8
bibam 8
ruit 8
amplexae 8
vatem 8
rides 8
vocatum 8
Fēlēs 8
gregem 8
inventum 8
Serpens 8
minorem 8
fele 8
coniux 8
edisse 8
iocum 8
Neptunus 8
quotannis 8
ducem 8
vitare 8
regno 8
rapuit 8
Vulpes 8
seni 8
movere 8
lectionis 8
fies 8
edet 8
venisse 8
tenere 8
effigies 8
Moscoviae 8
habetur 8
vestis 8
quominus 8
ignoro 8
imposuit 8
pius 8
videbat 8
inventus 8
Quoties 8
confidere 8
breviter 8
mirabilis 8
condita 8
corda 8
culpam 8
agitat 8
dubium 8
rectius 8
pergratum 8
Animum 8
percussa 8
cepi 8
Facere 8
loca 8
sensum 8
stulte 8
irascitur 8
defendere 8
habeas 8
videbantur 8
patres 8
conjux 8
ventis 8
conversa 8
impulit 8
tollit 8
genitor 8
vincula 8
telis 8
dabit 8
curas 8
arva 8
tibi; 8
accipies 8
argenti 8
Pergama 8
miseri 8
membra 8
imperat 8
vivum 8
saepius 8
latet 8
"Sic 8
ultro 8
fateor 8
mentitur 8
nurus 8
stant 8
dudum 8
suasit 8
Delinea 8
punitus 8
genere 8
translatio 8
nē 8
influit 8
nudum 8
dicerem 8
depulsus 8
deturbatus 8
2 8
interpres 8
Quālis 8
pulmonibus 8
foetus 8
canēs 8
aliquot 8
rationem 8
Fame 8
cibos 8
dexteram 8
semini 8
Mambre 8
multiplicabo 8
eum; 8
Vocavit 8
fœdus 8
sui; 8
panes 8
deditque 8
Rursumque 8
Surrexit 8
universis 8
animæ 8
primogenita 8
suis: 8
dixerat 8
Abel 8
holera 8
comedetis 8
Ruth 8
sacrificet 8
cecinit 8
vērum 8
Habitavistine 8
armatus 8
cafeo 8
quaestuosa 8
lampadium 8
nón 8
osculari 8
incendit 8
interrogata 8
Vaccam 8
Iob 8
Scin 8
hōc 8
victūram 8
Ziri 8
Dīxērunt 8
factūram 8
putās 8
vīdit 8
scrīpsistī 8
convēnistis 8
Quālēs 8
vīculō 8
Thōmāsne 8
cuique 7
veteres 7
Finis 7
vici 7
iuvat 7
Heus 7
Carpe 7
Plato 7
Festina 7
certus 7
incerta 7
salutant 7
nuntius 7
dimitte 7
rationis 7
ite 7
fructu 7
pari 7
leonem 7
nuptias 7
nihilo 7
lilia 7
sexaginta 7
legimus 7
quarum 7
Diu 7
fratrum 7
amicorum 7
Cura 7
militibus 7
redierunt 7
Arma 7
Brevis 7
addit 7
Dona 7
bove 7
sat 7
infantes 7
Catilina 7
militum 7
publicae 7
erras 7
legendus 7
perdidimus 7
concordia 7
haberet 7
Subito 7
pennis 7
malos 7
Estote 7
nare 7
parant 7
Paulo 7
meminero 7
hostem 7
affert 7
divisa 7
vicisse 7
Carthago 7
pertinent 7
"Esne 7
distat 7
Venio 7
adventu 7
Musae 7
nido 7
Familiam 7
Revertere 7
fuistī 7
fuistis 7
laudavit 7
vocamus 7
credebat 7
crescunt 7
cervisiam 7
Tatoebam 7
Petasus 7
flavum 7
Nancy 7
canibus 7
Musicam 7
coloris 7
laneus 7
Diaetam 7
vales" 7
etiamsi 7
dominam 7
prandeo 7
aderat 7
Pekini 7
advēnistī 7
debui 7
signo 7
scientiam 7
Octo 7
Sororem 7
mathematica 7
Europaeis 7
emo 7
cantant 7
geographica 7
Ridere 7
hamaxostichi 7
Puellam 7
inimicus 7
Pulchrum 7
quartam 7
Bibliotheca 7
videbam 7
geographicam 7
publicorum 7
legam 7
Armarium 7
Ovum 7
Plures 7
auscultat 7
Emistine 7
vendidi 7
vendidit 7
piscina 7
Papa 7
paegnia 7
aquis 7
Mirum 7
accūsās 7
Lapis 7
Domo 7
impossibile 7
Ianuarius 7
Sinas 7
universum 7
pilae 7
socer 7
septuagesimo 7
Sī 7
Puerum 7
Caro 7
Cantor 7
cantor 7
Habe 7
memoriam 7
Clavichordo 7
uvas 7
sapiunt 7
fuscinula 7
vacat 7
saluit 7
rotunda 7
ambulavi 7
tenes 7
Possumusne 7
deriserunt 7
potestis 7
aliquos 7
Imagines 7
radiophoniam 7
reficiendum 7
Saccus 7
lavabo 7
ordinem 7
sedebat 7
Cubitum 7
inviso 7
purgandum 7
habites 7
cupiunt 7
multam 7
Voca 7
spatii 7
Placentam 7
habētis 7
Plumbo 7
Nullam 7
Vexillum 7
stellae 7
scriptor 7
regnat 7
Iaponensis 7
basipila 7
hamaxostichum 7
Minor 7
"Ne 7
Boni 7
Eme 7
capsam 7
Aspicite 7
Paululum 7
Tribus 7
tesseram 7
plumbo 7
Apes 7
vivimus 7
facilior 7
clāvem 7
Benene 7
emerunt 7
cantare 7
lavit 7
Os 7
ludebat 7
Rosam 7
gregis 7
Ianuarii 7
incepit 7
iratum 7
trahunt 7
emissem 7
similem 7
aurem 7
liquidum 7
decima 7
Sapientia 7
abit 7
libellum 7
Diploma 7
Optimum 7
Credit 7
Scribe 7
mutat 7
ede 7
discunt 7
fuisse" 7
coepisti 7
pelliculae 7
domī 7
maneas 7
lenis 7
senatu 7
significet 7
digito 7
Altera 7
plorabat 7
Credisne 7
Omnem 7
Quā 7
rē 7
rogas 7
occidentem 7
teneo 7
amatis 7
Iesum 7
spirat 7
Nubes 7
Talis 7
frumenta 7
metalla 7
Hispanica 7
Venter 7
osculatur 7
nepos 7
petiit 7
exstitit 7
manes 7
Raro 7
Cantrix 7
appropinquare 7
ausculta 7
Hortum 7
Parvum 7
laus 7
iusta 7
laude 7
penna 7
artes 7
Scimus 7
non" 7
Sciunt 7
abivit 7
horis 7
portabat 7
Bibitne 7
regio 7
Esperanto 7
Debeo 7
factis 7
meliora 7
sequor 7
meminit 7
Quorsum 7
maximas 7
Statim 7
tuum; 7
lapidibus 7
Sex 7
Nuntium 7
remisit 7
morbus 7
umbram 7
poterit 7
lacrimas 7
jussa 7
ventos 7
fidelis 7
virorum 7
velociter 7
Struthiocamelus 7
Nimium 7
stulta 7
bibenda 7
verberavisse 7
assidue 7
cogitat 7
peritus 7
totius 7
Amen 7
apparent 7
sexta 7
platea 7
ibique 7
perierunt 7
forma 7
fortunam 7
faciant 7
dilectus 7
maesta 7
lēgistī 7
Maior 7
sancta 7
latine 7
universi 7
oculo 7
occidere 7
turbine 7
servitutem 7
sentire 7
fas 7
quodcumque 7
inimicos 7
deo 7
crede 7
pacis 7
divitiae 7
dente 7
diēs 7
audīvistī 7
crēdere 7
Ira 7
avaritia 7
Sapiens 7
gentium 7
lætus 7
Alius 7
columbam 7
formosus 7
nepotes 7
addidit 7
aliena 7
mendacium 7
ebrius 7
numeri 7
vocabulum 7
Davi 7
Cornelius 7
curam 7
foedum 7
accipe 7
habita 7
locis 7
communicationis 7
Lydia 7
excitare 7
crudelis 7
plorant 7
dormiens 7
emisit 7
debuit 7
exspecta 7
"Nonne 7
tutus 7
putatur 7
"Ecce 7
mulieribus 7
temporibus 7
pensum 7
cognovit 7
sinus 7
versus 7
Quanto 7
peccare 7
inutilis 7
Meri 7
discedere 7
rubro 7
movit 7
vēnistī 7
"Nos 7
planta 7
cinematographica 7
iucunda 7
pretiosa 7
carissima 7
Iter 7
fumo 7
venerandi 7
mortuam 7
therotrophio 7
invenitur 7
gravius 7
Rursus 7
Thōmān 7
nosse 7
Elige 7
tū 7
scripsi" 7
vōbīs 7
aquila 7
faciebat 7
erexit 7
fano 7
quaestio 7
laedit 7
fruges 7
peior 7
amaturum 7
tene 7
amavisti 7
scopulos 7
tempestate 7
recitavit 7
Quoniam 7
requiescere 7
regnavit 7
tulerunt 7
putare 7
secutum 7
egressa 7
picturas 7
Quotiens 7
arcem 7
mortalibus 7
cōnsilium 7
quamdiu 7
Multo 7
odio 7
senem 7
Faciam 7
navi 7
reverti 7
flammis 7
digitis 7
cunctos 7
portare 7
Totum 7
oderat 7
Optime 7
percussus 7
spiritum 7
denique 7
questus 7
Eadem 7
reversa 7
inopia 7
digna 7
revenit 7
scelus 7
vellem 7
transferre 7
periit 7
hesterno 7
Iste 7
sperare 7
vultum 7
improba 7
certo 7
dicta 7
agmine 7
gentis 7
fluctu 7
furor 7
Hinc 7
"Vos 7
seu 7
sacerdos 7
prior 7
tali 7
invisus 7
frustra 7
reddere 7
contingere 7
foribus 7
epistolam 7
Equidem 7
casu 7
terga 7
flamma 7
Jamque 7
"Imo 7
tenebant 7
Inde 7
faceres 7
dedere 7
pœnas 7
gemitu 7
sin 7
limine 7
utero 7
clamor 7
redeundum 7
sciebam 7
etsi 7
vestigia 7
prudens 7
en 7
litteris 7
Lusitana 7
propriis 7
scaccis 7
tarda 7
vestimentis 7
Nobelianum 7
servit 7
mortuo 7
Melior 7
posuerim 7
forum 7
iimus 7
vitat 7
socrus 7
tale 7
semine 7
colligit 7
nubere 7
magistros 7
Pulsa 7
audis 7
ripas 7
irem 7
'+' 7
Acrisius 7
captus 7
custodiam 7
Postea 7
salutavit 7
Sāmī 7
interim 7
præceptor 7
nunc" 7
"Unde 7
erga 7
potius 7
benedictionem 7
vade 7
vadam 7
egredietur 7
suo: 7
fœderis 7
domui 7
præsentem 7
Misit 7
tuo; 7
Fecitque 7
ancillæ 7
Philisthim 7
camelis 7
audisset 7
introduxit 7
asinos 7
Hetthæi 7
mihi” 7
præcepta 7
gregibus 7
Liam 7
vice 7
virgas 7
domibus 7
Iudæ 7
restituet 7
carnes 7
Aegypti; 7
singuli 7
reus 7
posuerit 7
viventem 7
Lamech 7
ierit 7
Iethro 7
dimittere 7
eduxit 7
Sinai 7
Esther 7
somniare 7
constituere 7
habitābat 7
laborandum 7
adiuvandum 7
emere" 7
"Ita" 7
Illius 7
nolebam 7
Salas 7
elige 7
Cymbam 7
pavimentum 7
digitos 7
« 7
» 7
locūtus 7
interpretari 7
Teneri 7
quī 7
nōbis 7
vēnistis 7
sōlus 7
Quotā 7
Scīsne 7
hortō 7
sī 7
plōrāvisse 7
dūcis 7
Accūsāsne 7
habuistī 7
vēndidistī 7
docuistī 7
vītam 7
atriensis 7
ama 6
aquā 6
Dimidium 6
venenum 6
pulcherrimam 6
intellegunt 6
ferit 6
retro 6
Mens 6
para 6
debitoribus 6
potestatem 6
ovem 6
leones 6
Aer 6
murus 6
pugnant 6
Quicumque 6
oculus 6
Frāter 6
Esse 6
custodes 6
oriente 6
ferum 6
Marco 6
Fieri 6
pulcherrimae 6
rosis 6
duabus 6
Germani 6
fuerant 6
classis 6
virtutis 6
ferte 6
consul 6
veneno 6
columbae 6
Bos 6
Novus 6
ordo 6
ibant 6
valetis 6
eundem 6
salutaret 6
sedent 6
duce 6
sues 6
potestas 6
Belgae 6
spectat 6
Vigil 6
cadaver 6
calorem 6
amasti 6
eratis 6
"Cuius 6
Mundum 6
lenta 6
capsa 6
lycopersica 6
ausculto 6
gessit 6
Croatica 6
Elephantus 6
credis 6
Anglus 6
scientiae 6
Oryza 6
vulpem 6
Arabice 6
Theodisce 6
Helena 6
humida 6
Interdum 6
Hector 6
Annus 6
fenestrae 6
Pediludio 6
Teniludium 6
discus 6
vendunt 6
socolatam 6
plastica 6
vilis 6
lentum 6
cenare 6
Fenestra 6
Vivere 6
magnas 6
tata 6
mamma 6
Edere 6
bibliopolium 6
medicina 6
nuda 6
vehor 6
ianua 6
pistrina 6
Currum 6
sextam 6
antemeridianam 6
"Quota 6
expergiscitur 6
quota 6
Quinquaginta 6
curruum 6
chiliometra 6
Culter 6
flava 6
do 6
pennae 6
multorum 6
pittacia 6
calami 6
Filio 6
iverunt 6
Petri 6
lentius 6
machinam 6
commune 6
Hominis 6
Cantare 6
Cogitare 6
frigidus 6
titulus 6
tesseras 6
incipiunt 6
Maio 6
Iulio 6
Tunicam 6
lavi 6
Caledonicae 6
Octobris 6
discat 6
promissos 6
felis 6
Saltare 6
adibo 6
fraga 6
Disce 6
salis 6
quaeritis 6
aberravi 6
Ioanne 6
acetaria 6
Lex 6
Tertia 6
Saccharo 6
lapide 6
electronica 6
Nartis 6
oceano 6
vacuum 6
vacuus 6
Philippus 6
ceciderunt 6
Dolet 6
Foras 6
Berolini 6
possimus 6
Currere 6
damnatus 6
stellis 6
Bello 6
avibus 6
hodierna 6
rubrae 6
caseo 6
faciebam 6
exspectavi 6
fervens 6
lapideum 6
legitur 6
condidit 6
flūmine 6
ivisti 6
habebamus 6
scribendae 6
credimus 6
iustitia 6
Ioannam 6
refecit 6
quintum 6
caeruleos 6
historia 6
Fructum 6
sitis 6
sexagesimi 6
quarto 6
Novembris 6
poteris 6
adiuva 6
habuissem 6
Calamo 6
Pecuniae 6
legisti 6
frumento 6
fuimus 6
glossario 6
"Minime 6
Lutetia 6
negōtiōsum 6
haberes 6
Parentēs 6
clarior 6
vigiles 6
casei 6
Nōlīte 6
secare 6
proprium 6
moriemur 6
rectam 6
Portus 6
animas 6
Faber 6
colorem 6
scribunt 6
Pauper 6
creata 6
videndum 6
Brasiliae 6
metallum 6
congregatio 6
dedimus 6
Stellae 6
oro 6
revertetur 6
emisse 6
utrumque 6
computatorio 6
latum 6
hebdomadis 6
Timesne 6
exedram 6
errant 6
hiems 6
Cetera 6
parens 6
hoste 6
circiter 6
litterarum 6
Novistine 6
conscientia 6
pascit 6
discendam 6
atomicus 6
ambulant 6
adversus 6
agmen 6
Nihilne 6
Vale 6
quinta 6
videns 6
salus 6
neptis 6
Spiritus 6
Oculus 6
Longam 6
nesciebam 6
Germānicam 6
docebo 6
sinu 6
Taro 6
ventum 6
telephono 6
Germaniam 6
tegitur 6
respondes 6
Virtus 6
reginam 6
arcum 6
Scamnum 6
Spes 6
glacies 6
Fratris 6
somnus 6
sorte 6
calicem 6
severa 6
ensem 6
Navem 6
obitum 6
fiant 6
Testis 6
praecepta 6
quaestiones 6
praeceptoribus 6
exi 6
Julius 6
Vocem 6
errorem 6
admirationem 6
aperuistis 6
Meum 6
divitem 6
date 6
Corpora 6
emistis 6
loquebar 6
frigidae 6
aedes 6
hebdomades 6
placebit 6
Odi 6
quamquam 6
latera 6
ni 6
Extra 6
Aufer 6
Porta 6
Avaritia 6
Sole 6
piscatum 6
forsitan 6
pietate 6
gurgite 6
perque 6
profectum 6
Mortuus 6
"A" 6
pluribus 6
vocavi 6
Talibus 6
fletus 6
classes 6
contraria 6
fluctibus 6
varios 6
recessit 6
impune 6
cubili 6
Cutis 6
tristes 6
dulces 6
futura 6
reges 6
oceanus 6
Atlanticus 6
binas 6
habes" 6
volumen 6
vocāre 6
Fortis 6
venusta 6
culpae 6
certamen 6
i 6
literas 6
credendum 6
Opere 6
Patri 6
falsum 6
speciem 6
mulieris 6
Somnium 6
facite 6
tuta 6
collum 6
suos; 6
odorem 6
candidus 6
consurgens 6
potuerunt 6
noverunt 6
ancillae 6
Julia 6
visitat 6
regit 6
Romulo 6
species 6
micant 6
nostrorum 6
solent 6
nequeo 6
flammas 6
tellus 6
hospes 6
sonum 6
stultitia 6
omitte 6
nusquam 6
veretur 6
vitiis 6
dolor 6
sanctum 6
exspectabam 6
dimidium 6
iucundus 6
populis 6
effugit 6
summum 6
intulit 6
incendia 6
mendax 6
testis 6
Factum 6
nēmō 6
sūmpsit 6
audīvistis 6
fistula 6
asinum 6
agitis 6
Medicum 6
agnus 6
inimici 6
fide 6
majorem 6
dormis 6
simplex 6
uni 6
valent 6
alibi 6
Licet 6
Graecum 6
Graecae 6
Latinum 6
irrumabo 6
accusat 6
sacculus 6
Iulium 6
Graecis 6
lecticam 6
tanquam 6
lava 6
relinquit 6
libet 6
Oceanum 6
quotiens 6
putabat 6
moriuntur 6
exitus 6
Fames 6
Danis 6
iustitiam 6
ascenderunt 6
viderem 6
attuli 6
vertit 6
Aquilae 6
meliores 6
Nulli 6
Jupiter 6
Videtur 6
capiunt 6
Cito 6
septimum 6
timore 6
datus 6
cœpit 6
Frustra 6
pleno 6
fortissimus 6
scivit 6
Fit 6
affer 6
clamavit 6
cinematographicam 6
claude 6
stultam 6
chiliogrammata 6
Intelligentior 6
Lectus 6
adamas 6
promissi 6
commoda 6
gravissima 6
profundum 6
frigidum 6
relinquo 6
parentum 6
oleum 6
plerique 6
bina 6
Potiones 6
apta 6
Editne 6
Qualem 6
divisit 6
deletae 6
deletum 6
brevior 6
sollicitus 6
osculati 6
Erit 6
Sanguinem 6
Confiteor 6
Negavit 6
confessa 6
attulisti 6
furtum 6
Bibliam 6
texit 6
antro 6
Tumultus 6
ferae 6
vana 6
Foeda 6
egisti 6
inierunt 6
hordeum 6
putō 6
cenandum 6
habitabant 6
Ulixes 6
cures 6
nimia 6
cave 6
vitulum 6
sonitu 6
custodiunt 6
comitatus 6
Sentio 6
faciemus 6
aliī 6
longis 6
meruit 6
"Nihil 6
refugit 6
iussi 6
venti 6
morbo 6
sepulcrum 6
tacitus 6
sapientiae 6
hereditatem 6
multitudine 6
ēsse 6
oportuit 6
templo 6
ultimum 6
attente 6
ceperunt 6
Fabulae 6
Imo 6
incensa 6
accusatus 6
friget 6
ducet 6
feret 6
Fortunatus 6
visurum 6
facturam 6
morem 6
artus 6
Perge 6
caritas 6
vīcus 6
intellectu 6
illorum 6
molem 6
Paene 6
abeundum 6
Amabo 6
Rectene 6
Obliviscere 6
curo 6
coxit 6
abdidit 6
aedibus 6
superest 6
emissus 6
oleo 6
Volucres 6
gravem 6
peccat 6
Taurus 6
decepit 6
Gemini 6
tutum 6
silentium 6
mentitus 6
pluvia 6
Danaos 6
ferentes 6
visere 6
materiam 6
asino 6
Maxime 6
nuntiavit 6
ferriviariam 6
Junonis 6
superbum 6
Trojam 6
fatis 6
numen 6
arce 6
tenens 6
insuper 6
Ilium 6
portans 6
vim 6
Aeneæ 6
campis 6
velum 6
mediis 6
sensit 6
fatur: 6
jamque 6
oras 6
Achates 6
requirunt 6
Teucri 6
"At 6
origine 6
tergum 6
arces 6
sanguinis 6
fastigia 6
ignotum 6
possent 6
oris" 6
Penates 6
portus 6
versa 6
pectus 6
lecti 6
copia 6
ducis 6
restat 6
surgit 6
repente 6
usquam 6
tecta 6
mirabile 6
moratur 6
gremio 6
famuli 6
pridem 6
mora 6
venisset 6
furtim 6
solam 6
consentio 6
"Accipe 6
fari 6
ventura 6
quemquam 6
benedictus 6
ventris 6
alteram 6
Neptuno 6
quater 6
ingenium 6
planetis 6
horror 6
nepotem 6
transtulit 6
Caupona 6
Pascha 6
equorum 6
senior 6
sepulcro 6
abis 6
comes 6
tumulum 6
Troia 6
iterumque 6
humo 6
ursum 6
"Da 6
Persica 6
opinor 6
10 6
pauperem 6
Rursum 6
principis 6
voles 6
aspectu 6
laetitia 6
accepta 6
somnum 6
essemus 6
viridarium 6
audiit 6
incendium 6
coacta 6
sermones 6
tardius 6
aufer 6
furto 6
carpsit 6
adesses 6
sitire 6
versor 6
perdidi 6
Fores 6
purgavi 6
Expressio 6
indicat 6
recto 6
masculini 6
Timidus 6
regiones 6
plantavit 6
dīmīsistī 6
turrim 6
Vespae 6
Apis 6
ape 6
audiendum 6
hōrologium 6
Nōbīs 6
eritis 6
Anas 6
spirant 6
ventriculos 6
superficiem 6
habens 6
statuam 6
quodam 6
"Quantum 6
det 6
reddet 6
moratus 6
præter 6
Recede 6
regionem 6
Sodomam 6
afflictionem 6
peregrinationis 6
Saram 6
interficiam 6
Veneruntque 6
viditque 6
mihi: 6
vulvam 6
arcus 6
exaudivit 6
seorsum 6
Appellavitque 6
Machpela 6
Agrum 6
hydriam 6
mi” 6
mihi; 6
Rebeccæ 6
moriatur 6
primogenitus 6
Accede 6
maioris 6
adducam 6
Paddanaram 6
terræ; 6
dederit 6
vestimentum 6
prospere 6
Factumque 6
pecorum 6
persecutus 6
Locutus 6
fecistis 6
satellitum 6
carcerem 6
Hebræorum 6
singulis 6
cœperunt 6
videbitis 6
iniquitatem 6
generationes 6
Eden 6
paradisi 6
Seth 6
diluvii 6
exposuit 6
spicas 6
senioribus 6
seniores 6
Extende 6
tonitrua 6
Trump 6
desii 6
refrigeratorio 6
mansurum 6
fenestris 6
Bengalice 6
incenderunt 6
materteram 6
castello 6
Sumne 6
Vestimenta 6
mentionem 6
perveni 6
terrā 6
dixissem 6
Demiror 6
fecissem 6
Sōlus 6
Tū 6
dīcam 6
iuvāre 6
Maias 6
exīstimās 6
vōce 6
amīcōs 6
volēbat 6
Vēnī 6
Austrāliam 6
piscātum 6
certō 6
puerōs 6
lūdum 6
Dīves 6
adiuvāre 6
Germāniā 6
Marīā 6
audīvit 6
cōnātus 6
canō 6
Anglicē 6
ventūrum 6
lūdēbam 6
ēducāta 6
vīcisse 6
putātis 6
victūrum 6
crēdēbat 6
vādis 6
sorōrēs 6
ēdistī 6
lēgistis 6
dīmīsistis 6
birotā 6
700 6
tacet 5
libertatis 5
Ora 5
Vanitas 5
vanitas 5
Cogito 5
mentitum 5
suprā 5
Homerus 5
transit 5
Civis 5
nocent 5
rara 5
caelis 5
dimittimus 5
dignitate 5
redde 5
Aurora 5
; 5
omen 5
nascetur 5
Universi 5
metes 5
silent 5
vivam 5
Autumno 5
velox 5
Polyphemus 5
Serva 5
Cervus 5
vivitur 5
December 5
reliqui 5
morituri 5
custodiet 5
auctoritatem 5
asinis 5
morī 5
Ibis 5
cogitationes 5
Imber 5
Scipio 5
lecturus 5
nocere 5
evenit 5
Esurio 5
dicant 5
dormitum 5
Frigus 5
profecto 5
potentes 5
orator 5
dederis 5
Elizabetha 5
bipes 5
maria 5
acturum 5
simplices 5
brevia 5
Divitiae 5
vulgo 5
interiit 5
Utri 5
Graeciam 5
artium 5
ignorare 5
dicens 5
intellegas 5
sordidus 5
salit 5
saepem 5
pluere 5
Gallos 5
fortissimi 5
provinciae 5
absunt 5
Germanis 5
Rhenum 5
proeliis 5
septentriones 5
spectant 5
Sanus 5
legitis 5
apertus 5
Sum 5
fero 5
parentem 5
iudex 5
"Super 5
terrent 5
tua" 5
habitatis 5
Multam 5
aestimo 5
Puero 5
gubernabat 5
Smith 5
Thorax 5
David 5
"Bene 5
dolores 5
sanus 5
legebat 5
compactus 5
Diligenter 5
studebat 5
computatoria 5
spirare 5
odoratur 5
Sanctum 5
Exoptati 5
lavas 5
lavant 5
pectit 5
olent 5
Apparet 5
Ludisne 5
solaria 5
Carotae 5
Caseus 5
fractus 5
Paegnium 5
celeris 5
ibamus 5
nummum 5
septimam 5
adulescens 5
sororibus 5
itis 5
campos 5
Hamaxosticho 5
Procul 5
amicitiae 5
decimam 5
laboras 5
exivit 5
Exi 5
diversis 5
statua 5
das 5
caeruleam 5
albae 5
Coquus 5
Edo 5
Sorori 5
bibliopolio 5
sitio 5
electronicam 5
aspeximus 5
forica 5
somniavi 5
pulchræ 5
advenis 5
civitates 5
Nullo 5
Fidem 5
catillos 5
fīlium 5
dicet 5
temperie 5
Illo 5
istuc 5
aedificaverunt 5
Legem 5
Ede 5
Aprilis 5
quartus 5
nummorum 5
Iaponensium 5
Adi 5
adiuvabit 5
Iaponicam 5
gubernator 5
caeruleae 5
cantrix 5
actrix 5
Inscriptionem 5
acerbum 5
Cithara 5
Claves 5
Virum 5
cubiculi 5
conducere 5
oceani 5
Trēs 5
Ursi 5
subrisit 5
"Nolo 5
Ruthenicam 5
telehorasi 5
Theatrum 5
solio 5
lavor 5
mensas 5
ponte 5
Aliqua 5
Vacabisne 5
genu 5
Pes 5
humeris 5
Culina 5
Ascende 5
negotia 5
facienda 5
adiuvet 5
octavi 5
Nosocomium 5
Ovis 5
Parata 5
videas 5
Intus 5
dulcia 5
libellos 5
parvos 5
aureos 5
Adiuva 5
adultis 5
muta 5
rete 5
laudant 5
quaerat 5
Anthonius 5
Saxum 5
Meridiana 5
ponere 5
puncta 5
"Sum" 5
superavit 5
Ibisne 5
Crus 5
procerissimus 5
ferus 5
scribenda 5
ambulas 5
iecit 5
habet: 5
necem 5
grege 5
Stomachus 5
vecta 5
porto 5
Italus 5
Iaponiae 5
pluvit 5
cari 5
requiem 5
flat 5
Samuel 5
inviset 5
Scilicet 5
venies 5
negotiator 5
casa 5
Robertum 5
functus 5
functa 5
oblītus 5
Numeri 5
Faciem 5
expectare 5
litteram 5
Adde 5
ciborum 5
Quaedam 5
Iaponensem 5
Attulistine 5
proficiscemini 5
proficisceris 5
appropinquat 5
Florem 5
collem 5
Lepus 5
consequitur 5
vincet 5
ocularibus 5
optas 5
Antequam 5
tu" 5
Testudines 5
Tuum 5
dieque 5
emenda 5
aeterna 5
mortale 5
Procerissimus 5
codicem 5
Mendacium 5
grammatica 5
serius 5
corona 5
laetatur 5
lectus 5
vulpes 5
habeat 5
stellarum 5
serpens 5
Pluvia 5
Celerrime 5
aureus 5
Aeroplanum 5
timemus 5
expectabo 5
virga 5
Italicum 5
Ter 5
sale 5
Fessi 5
gallina 5
Gloria 5
adultus 5
paret 5
tenetur 5
Alterum 5
audiunt 5
molesta 5
bestia 5
principes 5
heros 5
scribitur 5
sanare 5
veterem 5
vincat 5
tunicas 5
ceterae 5
breve 5
sacci 5
Troiam 5
Sume 5
veris 5
loquendi 5
iudicavit 5
vilius 5
oritur 5
antiqui 5
Cuncta 5
prudentia 5
Amatus 5
ambulaverunt 5
conveniunt 5
ignavus 5
diabolicum 5
calceis 5
Psittaci 5
humanas 5
oderit 5
Fumare 5
cursuale 5
perfecta 5
imber 5
Vaccae 5
Homerum 5
scribitis 5
vetere 5
Intellego 5
duxi 5
solani 5
Valetne 5
iucundum 5
transivit 5
mortuis 5
volvitur 5
videō 5
glaciem 5
mortalis 5
pietatem 5
Argentum 5
volumina 5
Itaque 5
exitum 5
respondet 5
Scit 5
Tunica 5
patellae 5
Amare 5
Nil 5
aegroto 5
Sacculum 5
Vincere 5
Anima 5
incipe 5
voco 5
mortuos 5
Iapones 5
fuscos 5
nigri 5
Orbis 5
macello 5
ningit 5
Eboraco 5
habitaverunt 5
edendi 5
suarum 5
Tigris 5
requiris 5
basia 5
Audisne 5
Athenae 5
migrant 5
mensae 5
explicare 5
salute 5
aufugit 5
abscondit 5
comedere 5
aula 5
ampla 5
Fossa 5
tenebrae 5
Mures 5
cape 5
fuscum 5
Imperator 5
caecos 5
mensibus 5
foliis 5
abiecit 5
vicini 5
esuriunt 5
Iordanem 5
vobis: 5
scitis 5
quidve 5
volvere 5
iræ 5
vasto 5
atra 5
vocare 5
consecutus 5
profugus 5
tuarum 5
miserere 5
Teucrum 5
adverso 5
uteris 5
utuntur 5
obscurum 5
iusti 5
pretiosum 5
Leones 5
aliae 5
proximi 5
lacrymis 5
Satisne 5
foeda 5
Anulus 5
carissimus 5
Beatus 5
scimus 5
sane 5
Homeri 5
appellare 5
necavisse 5
Carmina 5
opem 5
ageret 5
quaere 5
rus 5
vixi 5
peccati 5
solemus 5
Dicitur 5
velocius 5
pervenit 5
multiplicamini 5
dulci 5
ramis 5
somnio 5
vivos 5
monachum 5
desideravi 5
Eva 5
decora 5
electus 5
invenerunt 5
puellarum 5
malam 5
Exedram 5
Imperium 5
partu 5
Remo 5
angeli 5
Legere 5
novos 5
Katharina 5
sempiternum 5
singula 5
memor 5
corripuit 5
lacrimae 5
parentis 5
istis 5
orbem 5
scelerum 5
morimur 5
sapere 5
principium 5
moriturus 5
pericula 5
postulat 5
collo 5
moenia 5
ferri 5
quemque 5
vitium 5
humum 5
passim 5
condimentum 5
pessima 5
ubicumque 5
quaerere 5
perdit 5
devoratus 5
propositum 5
possitis 5
insani 5
laborabam 5
humi 5
capio 5
Polliceor 5
hausit 5
Hostes 5
solito 5
Plura 5
honore 5
conditam 5
quædam 5
justitia 5
Mille 5
prodesse 5
Aemiliam 5
adversa 5
aliquibus 5
duces 5
putavi 5
amicitiam 5
Brundisium 5
"B" 5
Medi 5
Graecus 5
ceteri 5
interrogat 5
Pedicabo 5
manuum 5
Medum 5
discedit 5
sereno 5
volucris 5
ancillas 5
Villa 5
ostia 5
agunt 5
ponunt 5
Discede 5
quicquid 5
quemadmodum 5
negotiosum 5
venturam 5
miseram 5
mira 5
Neuter 5
Paniculum 5
edebat 5
socius 5
prandere 5
desiderabo 5
moriere 5
cantavit 5
celare 5
Avarus 5
fēcī 5
Jesus 5
Consilia 5
inveniam 5
Placuitne 5
atrum 5
cauda 5
secus 5
actum 5
iniuriam 5
Iudex 5
cognoscit 5
desunt 5
"Thomas 5
latuit 5
ingredi 5
Di 5
ament 5
Graviter 5
futuris 5
mures 5
revenire 5
visitavi 5
quibusdam 5
ortus 5
januam 5
metus 5
Mercurio 5
mandata 5
parumper 5
Epistulas 5
oportere 5
peius 5
cognoverunt 5
potentior 5
feram 5
aedificavi 5
triticum 5
cauponae 5
aliqui 5
alienos 5
lumen 5
accendit 5
brachiale 5
thesaurus 5
humana 5
macer 5
iucundissimum 5
radix 5
Fusius 5
crassus 5
Infantem 5
relīquistī 5
relicti 5
Aestas 5
terna 5
sum; 5
sexto 5
Bibi 5
exspectamus 5
bibisti 5
prandet 5
inventurus 5
visurus 5
Societas 5
Manere 5
Memini 5
majores 5
vicinus 5
osculatae 5
amplexa 5
scrīpsistis 5
errat 5
fregisse 5
Eliam 5
interrogatus 5
proximam 5
socium 5
invenisse 5
Clarus 5
floribus 5
osculatum 5
"Thoman 5
fēlēs 5
mortuī 5
absit 5
posuerunt 5
Volō 5
timendum 5
aquilae 5
Somnia 5
eloquens 5
duxerunt 5
Iunonis 5
Iuno 5
hostis 5
limpida 5
"Tibi 5
studui 5
eiectus 5
scriptae 5
Minerva 5
agricolae 5
vicerunt 5
potestate 5
Pluto 5
exiguo 5
binos 5
simili 5
sequuntur 5
iras 5
prosunt 5
sit; 5
timeas 5
occisi 5
comitata 5
cēnam 5
nullas 5
maestus 5
sepeliverunt 5
accusas 5
difficillima 5
amīcās 5
cognomen 5
misera 5
Latrones 5
collocuti 5
ais 5
diemque 5
secuti 5
ventrem 5
probo 5
sepulta 5
allatus 5
allata 5
optimis 5
Quicum 5
exprimitur 5
decies 5
Scitne 5
audias 5
voluntatem 5
Nosti 5
Tibine 5
affectus 5
Rem 5
trecenta 5
Forsitan 5
pendent 5
miseret 5
fessos 5
timuit 5
veluti 5
incertum 5
Locus 5
novercam 5
Tectum 5
poetis 5
Eodem 5
viderit 5
evasit 5
profecturus 5
sperat 5
millia 5
Digitabula 5
ferrea 5
quartum 5
vates 5
pariete 5
Illos 5
latrat 5
libertas 5
māne 5
cognovisse 5
plaustrum 5
Valeo 5
Mendax 5
Placet 5
extulit 5
ingentia 5
queri 5
taurum 5
leonis 5
Virgo 5
Erigone 5
medicinam 5
peccatis 5
geminos 5
scholare 5
Aliquae 5
consobrinam 5
gratus 5
scilicet 5
tremor 5
loqueretur 5
patellam 5
operaris 5
curavit 5
momento 5
simulat 5
alicubi 5
comam 5
peregrinatus 5
operatur 5
latrant 5
certiores 5
exaudire 5
simpliciter 5
existimo 5
ranam 5
Custodes 5
merces 5
pertinet 5
Pilam 5
conspexi 5
necdum 5
Jovis 5
premit 5
claustra 5
regemque 5
mœnibus 5
altis 5
laterum 5
Interea 5
Ac 5
cursu 5
portum 5
subit 5
penitusque 5
servate 5
fortemque 5
cœli 5
superare 5
fixit 5
oscula 5
famam 5
jura 5
alma 5
umbris 5
Namque 5
errantem 5
laborum 5
aliter 5
læta 5
exercet 5
onera 5
regia 5
divæ 5
Priamus 5
cæde 5
agmina 5
cava 5
Hesperiam 5
cognomine 5
freta 5
urbe" 5
"Nate 5
recti 5
Inimici 5
Ascanio 5
"Tu 5
mollis 5
silentia 5
lumine 5
Jesu 5
votum 5
redibo 5
"Ergo 5
juxta 5
læva 5
adiuvarem 5
incolumis 5
nequidquam 5
adytis 5
patriæ 5
castris 5
omina 5
comites 5
gemini 5
miseros 5
monstrum 5
sopor 5
carnis 5
potentem 5
prœlia 5
audierit 5
densis 5
veterum 5
matres 5
crebro 5
dira 5
restinguere 5
Anchises 5
tetendit 5
advertite 5
prædam 5
cogitatio 5
rite 5
manat 5
seges 5
induit 5
occurrit 5
artifex 5
"Nondum 5
Absit 5
herbas 5
dollariorum 5
dabimus 5
oratio 5
fonte 5
mentis 5
ligni 5
tarde 5
tuis; 5
radices 5
Cattus 5
audies 5
poenam 5
errores 5
colunt 5
pingit 5
aquatilibus 5
Diem 5
regulam 5
igne 5
angustiis 5
senibus 5
remanebit 5
iura 5
musca 5
Fortior 5
clamorem 5
asinus 5
facultatem 5
nubeculatas 5
celebratur 5
iubet 5
vicina 5
potum 5
civitate 5
bestiolae 5
salutatione 5
appellat 5
Salvere 5
Precor 5
felicem 5
Plurima 5
carent 5
satur 5
prospera 5
visitamus 5
converti 5
conversus 5
Gallico 5
translationem 5
auferte 5
Rogavi 5
effudit 5
gloriam 5
petis 5
reperire 5
festum 5
creat 5
agnosco 5
pervenerunt 5
clamare 5
conata 5
irascor 5
vivet 5
Oro 5
sentias 5
deposuit 5
deiecta 5
depulsa 5
deturbata 5
perdidisti 5
'-' 5
+ 5
3 5
fractionis 5
extrahere 5
Perseum 5
Iamdudum 5
cepimus 5
vitamus 5
acciderunt 5
paratur 5
caseus 5
similitudinem 5
pupugit 5
punctus 5
Orpheus 5
Quercus 5
placeret 5
Constantini 5
nuntii 5
Dīc 5
absente 5
dignum 5
vivebat 5
nobis; 5
vestræ 5
quadrupeda 5
cetacea 5
amābat 5
Arborem 5
Herī 5
continuo 5
tenete 5
Quidni 5
"Atqui 5
describere 5
pabulum 5
præsens 5
octavum 5
tantum" 5
suis; 5
minoris 5
Dicite 5
misisset 5
domicilium 5
lateres 5
Abram: 5
cognatione 5
Tulitque 5
substantiam 5
Nageb 5
obsecro 5
Præcepitque 5
pecoribus 5
Segor 5
illi: 5
eam: 5
ponam 5
generationibus 5
te: 5
comederunt 5
Dixeruntque 5
Ait: 5
percutiam 5
tolle 5
meam; 5
Idcirco 5
Abrahæ 5
grande 5
ligna 5
suum; 5
sepulcri 5
sepeliam 5
Responderunt 5
circuitum 5
femore 5
Nachor 5
biberunt 5
stas 5
putei 5
sum” 5
est” 5
benedixitque 5
Isaac: 5
eius: 5
titulum 5
rursum 5
pascebat 5
Levi 5
Liæ 5
aquarum 5
Iamque 5
operatus 5
supellectilem 5
proni 5
Chananæi 5
Thamar 5
Iudas: 5
nequaquam 5
pincernarum 5
interpretatio 5
faciens 5
spicæ 5
­ 5
mensuram 5
adducite 5
recipere 5
poteramus 5
vestrorum 5
uxoribus 5
Benedixitque 5
abyssi 5
pharao: 5
firmamento 5
reptile 5
animantibus 5
paradiso 5
adduxit 5
Sem 5
iumentis 5
Domino; 5
Elimelech 5
socrum 5
hordei 5
dixerint 5
malefici 5
terminos 5
ranæ 5
mensium 5
fermentatum 5
facietis 5
Israel; 5
columna 5
nubis 5
curribus 5
sabbatum 5
Amalec 5
facinus 5
poemam 5
poemas 5
Jackson 5
Algerio 5
Habitantne 5
interpellavit 5
adsis 5
pedeplanis 5
Tramen 5
ederet 5
Indicus 5
latrunculis 5
Islamismo 5
Anabathrum 5
Comitia 5
posuistī 5
forfices 5
hāc 5
noscebat 5
Iudaei 5
prudentem 5
consobrina 5
causidicus 5
profluenter 5
dictionario 5
adaquat 5
vacationem 5
Pilamalleo 5
Marx 5
ecclesiae 5
evanuit 5
exprimere 5
sopitus 5
occasionem 5
pridie 5
scivissem 5
confitetur 5
facturos 5
Pauciores 5
Desidiosus 5
Desidiosa 5
Ruri 5
līberī 5
iī 5
Vīdistīne 5
somnō 5
Ianuarias 5
Galliā 5
Iube 5
adoptare 5
Fierī 5
Mīror 5
ībis 5
raedā 5
Eī 5
mentītus 5
venīre 5
caupōnā 5
amōre 5
āeroplānō 5
Nesciēbam 5
gerat 5
canet 5
Convīvae 5
cubiculō 5
follem 5
cēpit 5
Quīn 5
faciēs 5
nātī 5
mentītum 5
rēctē 5
audiant 5
Gaudeam 5
lūnās 5
cēpistī 5
relīquistis 5
aperuistī 5
posuistis 5
dīmitte 5
dīmittite 5
locūtī 5
locūtae 5
saltāre 5
docuērunt 5
pedis 5
latibulum 5
papam 4
artis 4
disputandum 4
Barba 4
philosophum 4
Alea 4
utimur 4
vanitatum 4
scintilla 4
flammam 4
perpetua 4
Carthaginem 4
latrina 4
plaga 4
Gutta 4
cavat 4
cernitur 4
hirundo 4
efficit 4
aspera 4
Senatus 4
mordet 4
Brute 4
brevem 4
sanctificetur 4
adveniat 4
hodie; 4
inducas 4
conscientiae 4
legiones 4
communis 4
Suae 4
discitur 4
deponere 4
castigat 4
Corsica 4
Navigare 4
Verus 4
voluptate 4
Has 4
odor 4
levior 4
meliorem 4
operari 4
Kiotii 4
Feci 4
argumentum 4
Aegroto 4
Darius 4
Pluit 4
longiores 4
noctibus 4
peribis 4
visne 4
Circa 4
fiducia 4
Cato 4
brevi 4
posco 4
neglexit 4
eligendum 4
salta 4
beata 4
Auditisne 4
Consul 4
romanae 4
decrevit 4
Regem 4
occidam 4
Pyrrhus 4
Piscator 4
hamo 4
Cives 4
lectione 4
avertit 4
incertus 4
accepisse 4
Nosce 4
navium 4
repertus 4
proficiscemur 4
appetit 4
divitibus 4
Audio 4
Europam 4
Tiberis 4
concessit 4
Laboro 4
aestas 4
levis 4
somnos 4
cupido 4
Tertium 4
dixisset 4
Paucos 4
perniciem 4
Aliena 4
appellantur 4
differunt 4
Garumna 4
propterea 4
mercatores 4
Oceano 4
insania 4
haeret 4
emori 4
hostium 4
Duabus 4
crudele 4
amatum 4
"Quae 4
umbella 4
Luci 4
Auxilium 4
Terrae 4
Muiriel 4
Amatisne 4
aurantium 4
fuscus 4
Wang 4
Ken 4
Radiophoniam 4
aestatis 4
Tenebrae 4
Jim 4
pluviam 4
bracas 4
laneum 4
murreos 4
purpureus 4
Moscoviam 4
contemnere 4
Fortiter 4
Columbia 4
Commentarium 4
philosophus 4
gratias" 4
germanus 4
puellaeque 4
sumis 4
Bibitisne 4
bibitis 4
medica 4
Habentne 4
quattuordecim 4
Fatum 4
rapta 4
porci 4
Argentina 4
Laura 4
Mei 4
divinum 4
mirari 4
sordidum 4
Britanniarum 4
Pelliculas 4
sapone 4
caeco 4
oryza 4
pediludium 4
aurantiorum 4
longius 4
Fractum 4
capsae 4
ligneam 4
dextrum 4
serunt 4
occidente 4
cessat 4
Polonia 4
minore 4
Macellum 4
Fluvius 4
tapetum 4
subterraneo 4
cognosco 4
exit 4
Invidia 4
fortunae 4
moribus 4
expectant 4
Octava 4
dilatio 4
octavam 4
nonam 4
quintam 4
amabilis 4
ninguit 4
Salvē 4
ludam 4
AD 4
Rana 4
Parvae 4
muscas 4
rēgīna 4
caelō 4
gallice 4
triclinio 4
illustrat 4
vitas 4
places 4
virus 4
invisam 4
sordidi 4
Natatne 4
Amicis 4
historiam 4
funguntur 4
curram 4
"Eratne 4
Praepositus 4
sancti 4
praepositus 4
deæ 4
sensibus 4
bestiarum 4
tenebræ 4
Herba 4
Radiophoniae 4
Fortes 4
violavit 4
avo 4
aedificatus 4
Filiae 4
dabat 4
interrogavi 4
vindicavit 4
Computatorio 4
discebam 4
parvas 4
Februario 4
lyceo 4
Helvetia 4
Augusto 4
Septembri 4
ambulabam 4
Hī 4
potesne 4
Potestisne 4
primi 4
edenda 4
tempere 4
Doctrix 4
sorbitionem 4
compactos 4
Brachium 4
Theam 4
cerevisiae 4
pono 4
Aeroplanus 4
Petro 4
horae 4
medico 4
Clara 4
Elisabetha 4
breves 4
pirum 4
Certamen 4
cena 4
Edimus 4
vivamus 4
periculosus 4
ligula 4
acerba 4
Famulus 4
aedificant 4
conveniam 4
rogandum 4
Hospes 4
manendum 4
imagine 4
subridet 4
glossaria 4
instrumenta 4
Dedistine 4
natamus 4
ludebant 4
Antonio 4
amabant 4
pomorum 4
Cista 4
lavatur 4
ibitis 4
salve 4
natas 4
Aviam 4
Nescimus 4
Germaniae 4
Purga 4
purganda 4
labellum 4
Turma 4
adiuvi 4
clarum 4
Montem 4
taediosa 4
California 4
aeriportum 4
Fessa 4
capiam 4
Dormire 4
iuvenibus 4
incipiet 4
Pulchri 4
natali 4
Liba 4
"Mihi 4
liba 4
negotiosi 4
Malleo 4
Avem 4
musas 4
Pedes 4
Sedete 4
auscultare 4
vendimus 4
corio 4
Saccum 4
Somniculosus 4
bibebam 4
aspicitis 4
robusta 4
libertate 4
puncto 4
fēminae 4
aperiet 4
caerulei 4
erramus 4
Legite 4
adivisti 4
Iaponenses 4
Oculis 4
Lincoln 4
castellum 4
pereat 4
internationalis 4
ludamus 4
laetae 4
Crura 4
Pomum 4
Lenis 4
Canici 4
inveniendum 4
lapsus 4
Martii 4
Februarii 4
MCMLX 4
Bill 4
Lisa 4
Clavem 4
vulneravisti 4
telephonicus 4
Aegyptius 4
leve 4
nonagesimo 4
ambulamus 4
legens 4
Picturae 4
vacca 4
viis 4
periodici 4
Cistam 4
aviam 4
insanus 4
balaenae 4
equitare 4
Sorbitio 4
sapiebat 4
amabatur 4
Plantae 4
natans 4
erat" 4
Aeger 4
negōtiōsam 4
habitāre 4
expectas 4
Abest 4
Eurōpā 4
expecta 4
infra 4
Poetae 4
Rerum 4
"Nescio 4
Proximum 4
aliorum 4
Isne 4
emendi 4
Sumus 4
crematur 4
comitiis 4
Americanis 4
Rosas 4
Subucula 4
significant 4
pluebat 4
Itala 4
septentrionali 4
Nuntius 4
albos 4
Sexta 4
valle 4
esse" 4
Germanicum 4
Oculum 4
vitreum 4
Medicamenta 4
Pacem 4
oravit 4
discipulī 4
Lusitanicam 4
recens 4
Quaestio 4
hortatur 4
hortatus 4
avari 4
cucurrerunt 4
Aperite 4
honesta 4
Sorores 4
elegi 4
Jus 4
Britannicus 4
fungi 4
paupertatis 4
"Ain' 4
Pretium 4
superficie 4
antiquae 4
Pueros 4
delibat 4
prohibere 4
Bono 4
purgare 4
Accepistine 4
autumnus 4
philosophiae 4
aberat 4
loquantur 4
didicerunt 4
necaverunt 4
habebitis 4
Themistocles 4
coactus 4
idoneum 4
pulcherrimi 4
aeternum 4
continentes 4
volens 4
colores 4
Dormiunt 4
frigora 4
celerrimus 4
pauperrimus 4
cameli 4
Visus 4
vicus 4
desiderium 4
praesens 4
amo" 4
aperui 4
calidus 4
Veniesne 4
videnda 4
focum 4
Auxilio 4
auditur 4
Christiani 4
captum 4
emis 4
disces 4
venditur 4
secat 4
Seca 4
araneas 4
Epistolas 4
irascatur 4
Graecam 4
taedet 4
periculosi 4
tabernae 4
magistris 4
Germanica 4
doctrina 4
sacer 4
Vobiscum 4
acuto 4
Arcum 4
Glacies 4
Hominem 4
peregrinatio 4
arundinem 4
vastum 4
catenam 4
fertilis 4
Anulum 4
nauta 4
Moses 4
Scripsit 4
multitudo 4
intelligi 4
Caesarem 4
miseris 4
egebis 4
Inimicus 4
vorat 4
ametur 4
Iudaeae 4
feminis 4
vivens 4
habeo" 4
tetigit 4
Scientia 4
fers 4
stabis 4
Mortua 4
domō 4
locutiones 4
audivimus 4
pulchritudinem 4
ducam 4
fulgura 4
plantas 4
Calceis 4
Aliquem 4
Piger 4
Tredecim 4
Uno 4
hebdomadibus 4
Ludovicus 4
videbis 4
nummos 4
deteriora 4
"Non" 4
revertitur 4
auditu 4
Stat 4
Russicam 4
iacet 4
Regis 4
lassus 4
Dormi 4
silvas 4
Turba 4
Meae 4
Tuae 4
Principio 4
fructifera 4
arborum 4
continent 4
iners 4
Balaenae 4
ruunt 4
iuncta 4
appellatus 4
ignarus 4
vixisse 4
disceret 4
edes 4
Vadit 4
abesse 4
accessit 4
captat 4
viarum 4
formosa 4
pupis 4
riserunt 4
vehuntur 4
subriserunt 4
Musa 4
insignem 4
condere 4
alit 4
Gubernare 4
Matris 4
virumque 4
caterva 4
crines 4
conscius 4
primusque 4
fundamenta 4
obstruit 4
supplex 4
sequar 4
veteris 4
ossibus 4
difficilia 4
pestis 4
discipulorum 4
Trans 4
quaternas 4
reficiam 4
vocetur 4
Praeceptor 4
Germanus 4
Beata 4
velles 4
Poemata 4
irae 4
nuntiatur 4
fugisse 4
Universitas 4
latos 4
fluvios 4
Biblia 4
Sacra 4
lupi 4
Formicae 4
scripsisse 4
agat 4
fugiunt 4
vīvere 4
centrum 4
latrantem 4
Olim 4
Noctem 4
saecula 4
thea 4
ipsam 4
appetere 4
spectare 4
Crescite 4
inferos 4
crevit 4
pullis 4
ferreus 4
vale 4
stultorum 4
exerceat 4
Loquimini 4
iudicare 4
parare 4
Montes 4
quaerunt 4
nesciunt 4
Sententiae 4
dederunt 4
lectulo 4
ubera 4
comedat 4
villis 4
operata 4
propero 4
Marte 4
roga 4
cede 4
solvendum 4
Egone 4
mutata 4
Dea 4
rogavimus 4
Benedicta 4
credula 4
humanitatem 4
flectere 4
amanti 4
ruinis 4
naturae 4
dantur 4
honos 4
orationis 4
nocens 4
congregantur 4
amittit 4
petimus 4
minimis 4
horret 4
ulli 4
vive 4
volentem 4
genitum 4
venturi 4
deficiente 4
fovet 4
Alterius 4
imperare 4
Facta 4
manebimus 4
persequitur 4
dictu 4
mundis 4
triste 4
reverteris 4
quamvis 4
me; 4
viā 4
petunt 4
diū 4
habitāvit 4
nōngentēsimō 4
forsan 4
tuā 4
feliciter 4
contulit 4
Meus 4
intellexit 4
delineat 4
visit 4
Consobrini 4
rivum 4
dicenda 4
regum 4
sedens 4
tanti 4
veniebant 4
magnæ 4
clarius 4
Senectus 4
moveri 4
Dicam 4
cuiquam 4
onus 4
nolite 4
Nego 4
Arabia 4
Danuvius 4
Delphi 4
"F" 4
decades 4
paginae 4
narratur 4
tantus 4
supremum 4
Davum 4
interrogat: 4
Dave 4
impluvio 4
atrio 4
Tusculo 4
rident 4
Discedite 4
Circum 4
lectica 4
coepimus 4
immo 4
veste 4
ursus 4
origo 4
Melania 4
symbolum 4
expectavit 4
repertum 4
serva 4
incitat 4
contenta 4
Occasio 4
Sententias 4
Lusitanam 4
datum 4
Sucum 4
irasci 4
candelabrum 4
Pekino 4
audita 4
pleni 4
perpetuum 4
ceteris 4
obliviscar 4
gesserat 4
vicisset 4
hiemem 4
dativus 4
"Nunc 4
pastor 4
flentem 4
centena 4
diarium 4
humus 4
ambit 4
spolia 4
missum 4
stagno 4
cunctas 4
lignumque 4
Jovem 4
singulas 4
Utere 4
gradus 4
surgere 4
erubuit 4
calamōs 4
gladius 4
tenebat 4
venientem 4
invasit 4
sapientiam 4
duci 4
Certa 4
mutatus 4
Simia 4
popularius 4
Clarior 4
periculosior 4
iucundior 4
Kumiko 4
obstinatus 4
Albanix 4
leopardus 4
carbo 4
ludorum 4
popularissimus 4
montium 4
aequalis 4
utilissimum 4
diligens 4
Fortissimus 4
ingeniosus 4
iratissimus 4
studiosus 4
crassa 4
acer 4
spiraculum 4
gravissimus 4
relictus 4
reliquisti 4
relictum 4
Caeca 4
mathematicam 4
potentia 4
aptam 4
prandent 4
fricta 4
lēgī 4
ambulavimus 4
deletus 4
vescuntur 4
Incendium 4
adiuturus 4
inventura 4
saltantem 4
Senes 4
Maiores 4
consolabitur 4
Pecūniam 4
fisus 4
fisa 4
mavis 4
telo 4
utramque 4
aderant 4
Lūna 4
ululat 4
adiutor 4
Confessus 4
fessam 4
prophetam 4
sacerdotibus 4
Levitis 4
acceptus 4
Medica 4
Psittacum 4
orationes 4
placenta 4
ventūram 4
"Te 4
"Ad 4
vocatus 4
dormīre 4
sorōrēsque 4
miram 4
angelum 4
angustae 4
psittaci 4
occupatum 4
narrasti 4
Nauta 4
alti 4
finitum 4
Europae 4
invitavisti 4
Divites 4
Fuscinula 4
natavit 4
inire 4
fessae 4
auxit 4
sata 4
Athenas 4
pecudem 4
Brasilienses 4
nautae 4
Cyclopes 4
speluncis 4
saxis 4
Hectorem 4
luctu 4
ignoscere 4
cavere 4
mones 4
formam 4
meritis 4
frugi 4
quaesitis 4
sumptus 4
inferre 4
generat 4
credas 4
utque 4
gallinas 4
Audito 4
cucurri 4
amaturam 4
occisa 4
Gallinae 4
redituram 4
Passer 4
persuasit 4
adventurum 4
praesidis 4
persuadebis 4
confectum 4
Agnus 4
accusavi 4
aedilis 4
nātum 4
Plorare 4
ploro 4
redamatum 4
redamatam 4
Struthiocameli 4
disseruit 4
depulit 4
transiit 4
aura 4
Vehementer 4
Abierunt 4
servandus 4
bene" 4
floret 4
abisti 4
impransus 4
decerpit 4
Itane 4
amatam 4
nesciō 4
rempublicam 4
Vēritās 4
Berolinum 4
allatum 4
divina 4
immortales 4
Vespertilio 4
Iura 4
terrore 4
abundamus 4
secutam 4
summis 4
Pullum 4
gallinaceum 4
vescor 4
perplacet 4
gereret 4
sciret 4
monuit 4
synagoga 4
voluerunt 4
Absque 4
marina 4
Thesaurus 4
habēbat 4
dedistī 4
crastinum 4
defuit 4
discendo 4
respondeas 4
Quosdam 4
rediisse 4
Quisquis 4
dixerim 4
creati 4
Stultum 4
"Vix 4
senatum 4
factu 4
sciet 4
Hostilii 4
carere 4
ditissimus 4
Interest 4
Sapientes 4
ferat 4
memineris 4
reperi 4
Pollicerisne 4
frumenti 4
soluta 4
abalienavit 4
fidei 4
Dii 4
merita 4
profugit 4
extremum 4
Plūs 4
vīxit 4
ictum 4
Serpentes 4
quaesiveris 4
interfecti 4
egeris 4
sumus; 4
Vespertiliones 4
profectura 4
reditura 4
rediturus 4
Possum 4
diluculo 4
tuto 4
mutandum 4
calvus 4
Sibi 4
mansionem 4
"Quanti 4
Primo 4
nationum 4
pretii 4
dulciarium 4
Caritas 4
famulus 4
miratur 4
Quamobrem 4
Butyrum 4
editis 4
illarum 4
cellula 4
Hos 4
militare 4
somniculosi 4
mēcum 4
Ipsi 4
Socrus 4
Ebrius 4
Dixit: 4
Salvus 4
iube 4
caelebs 4
Redite 4
Io 4
Audite 4
primae 4
Aliquisne 4
Feliciter 4
aperi 4
francogallice 4
coxi 4
Coquere 4
uxōrem 4
Caelo 4
delapsus 4
pinxi 4
Vespere 4
lupos 4
traxit 4
iudicium 4
ostendam 4
siti 4
suspendit 4
proiecit 4
Diana 4
plurimos 4
benignam 4
Bethlehemae 4
Ubinam 4
Iudaeorum 4
quaesiverunt 4
Herodes 4
audito 4
obtulerunt 4
noctu 4
interfectum 4
quietem 4
paritura 4
prorsus 4
tabulato 4
continere 4
ponebat 4
mitte 4
naturalis 4
sodes 4
"Pater 4
sedebant 4
concilium 4
Russia 4
voluntate 4
complectitur 4
ibidem 4
Tota 4
anguli 4
barba 4
rotatur 4
occident 4
quaesitum 4
advenerat 4
Donec 4
manebant 4
perditum 4
alte 4
quaerebat 4
ingenio 4
Quotidie 4
defessus 4
Vero 4
Tyrii 4
honores 4
reliquias 4
Achilli 4
telluris 4
Teucrorum 4
gente 4
præterea 4
aris 4
Aeolus 4
vocibus 4
tollere 4
epulis 4
sedibus 4
palmas 4
Iliacis 4
jacet 4
insequitur 4
æstus 4
arenæ 4
pontus 4
validam 4
compagibus 4
accipiunt 4
prospiciens 4
placidum 4
pœna 4
pelagi 4
ventorum 4
Libyæ 4
frangitur 4
tenent 4
Troes 4
frangere 4
sternit 4
locant 4
"Ille 4
casum 4
lumina 4
hominumque 4
committere 4
passis 4
elapsus 4
sedesque 4
subridens 4
Aenean 4
dominabitur 4
vocabitur 4
positis 4
hospitio 4
Teucris 4
Pœni 4
Teucros 4
quærere 4
rupe 4
clausam 4
graditur 4
virginis 4
fuga 4
sororum 4
Phœbi 4
fugiens 4
dederat 4
conjugis 4
commota 4
repetens 4
pergam 4
æthera 4
"Ipse 4
ignotus 4
neu 4
aræ 4
nebula 4
impar 4
Palladis 4
conspexit 4
ardet 4
ferebat 4
partibus 4
ater 4
superbia 4
potens 4
coluere 4
minores 4
consistere 4
Iuli 4
Poeni 4
utinam 4
demum 4
splendida 4
auroque 4
duplicem 4
novas 4
vereor 4
cardine 4
dolis 4
ferens 4
dolo 4
accipiet 4
irrigat 4
cœtum 4
piscibus 4
tenus 4
geminosque 4
insidias 4
universitatem 4
turpis 4
rigant 4
castella 4
Sanctorum 4
Ulixi 4
instar 4
dormiam 4
milite 4
fida 4
relinquas 4
Minervæ 4
elegit 4
revisam 4
assentior 4
" 4
secretum 4
misero 4
comitem 4
superis 4
"Nec 4
tulisset 4
requievit 4
idque 4
tumultu 4
actus 4
damus 4
simulacrum 4
flammæ 4
religione 4
(quod 4
insidiis 4
sonitus 4
natorum 4
Tali 4
ultus 4
Quales 4
Cassandra 4
cavo 4
Dedit 4
Illis 4
indutus 4
flens 4
vulnera 4
amens 4
Corœbus 4
venerat 4
moriamur 4
ceu 4
faucibus 4
Russica 4
responsa 4
omnisque 4
Danais 4
Protinus 4
dextris 4
addere 4
sæpius 4
Andromache 4
ullum 4
stantes 4
postes 4
janua 4
cingitur 4
ara 4
complexa 4
sumptis 4
Creusa 4
ita; 4
patrio 4
jugis 4
aderit 4
Sinite 4
expertus 4
aegra 4
tumulus 4
comis 4
ēs 4
parta 4
tibi: 4
Timor 4
Laborare 4
invenerit 4
certamine 4
Graeciae 4
ardua 4
Absens 4
manducat 4
pilamalleo 4
paruit 4
fontes 4
fures 4
fungeris 4
totidem 4
Confessio 4
probatio 4
gymnasium 4
Turcia 4
poenas 4
sinistra 4
volucrum 4
claviatura 4
emptum 4
circulum 4
oxygenio 4
intravimus 4
numerare 4
agatur 4
Nescit 4
vesceris 4
favet 4
altius 4
Ius 4
lepores 4
preces 4
reddenda 4
regredi 4
recipit 4
perdiderunt 4
libens 4
propior 4
fias 4
parem 4
apparet 4
servavi 4
Fures 4
putes 4
imitari 4
humilem 4
mutavisti 4
paenituisse 4
venari 4
viveret 4
vicimus 4
ades 4
Squali 4
Fabulas 4
nubeculatae 4
pigra 4
reperitur 4
Comi 4
colloquendi 4
sternuit 4
quoque" 4
Christianus 4
Personam 4
peccata 4
quanto 4
pulli 4
Septembres 4
instat 4
lucernam 4
audii 4
Vereor 4
abeas 4
dicentem 4
invenies 4
iumentum 4
gignit 4
apte 4
Timet 4
Heleno 4
tetigerit 4
risum 4
aperuerunt 4
Cultrum 4
mutatur 4
punivi 4
Vicus 4
tranquillum 4
mersit 4
intuitus 4
consolatus 4
darem 4
dem 4
angulus 4
sphaerae 4
denotat 4
conati 4
destitit 4
iurisconsulto 4
Proelio 4
pulsavi 4
Sellam 4
iret 4
daret 4
praemittitur 4
praeferunt 4
habentur 4
Problema 4
Additio 4
expressione 4
residuum 4
valor 4
magnopere 4
pullos 4
sentis 4
angulum 4
infelicem 4
Capta 4
redii 4
dormiebam 4
Timida 4
notum 4
aedificaverit 4
decimum 4
febri 4
universos 4
vetat 4
apis 4
actura 4
Italos 4
ripam 4
Trinacria 4
catulus 4
Quālia 4
imāginem 4
virī 4
iānuam 4
effectum 4
declinatio 4
pendit 4
Antoninus 4
Pius 4
taces 4
Cede 4
peto 4
habebimus 4
"Hæc 4
credet 4
comparare 4
Janua 4
pilosum 4
cartilaginei 4
cenavit 4
expectamus 4
redditum 4
aiunt 4
nactus 4
sinceri 4
Annon 4
habe 4
ita" 4
"Jamne 4
otio 4
"Age 4
"Faciam 4
"Habeo 4
præceptor" 4
"Credo 4
colloquemur 4
cujus 4
accipio 4
redeamus 4
"Nunquam 4
præceptum 4
jure 4
properas 4
te; 4
Canadenses 4
accipias 4
conscientiam 4
quadam 4
comprehensus 4
voluerit 4
Nescis 4
debuisti 4
bellabant 4
Ideo 4
unusquisque 4
benedicentur 4
Apparuit 4
tabernacula 4
substantia 4
Gomorram 4
daturus 4
Hebron 4
transactis 4
tollens 4
egredientur 4
sinum 4
invenisset 4
Domini: 4
pronus 4
constitui 4
eroque 4
præputii 4
pariet 4
Isaac; 4
apparuerunt 4
tabernaculo 4
Saræ 4
delebo 4
inventi 4
azyma 4
ideo 4
advena 4
tua; 4
habitatores 4
duæ 4
eo; 4
ingressa 4
videatur 4
morientem 4
meæ; 4
versatus 4
Extenditque 4
Dixitque: 4
Vixit 4
audite 4
Nequaquam 4
noluerit 4
hauriendam 4
hydria 4
canalibus 4
paleas 4
dixi: 4
adaquavit 4
posui 4
operuit 4
sepelierunt 4
parvuli 4
Edom 4
quispiam 4
nominibus 4
extendit 4
venatione 4
comedi 4
Iacob; 4
surripuit 4
“Numquid 4
multitudinem 4
“Non 4
ascendentes 4
socerum 4
servivi 4
Vidit 4
habeam 4
Rachel: 4
Dan 4
Inveniam 4
varia 4
nudiustertius 4
theraphim 4
possidebat 4
Galaad 4
respexit 4
Seir 4
adoraverunt 4
misertus 4
parvulos 4
Succoth 4
Hevæi 4
eis; 4
cisternam 4
portantes 4
Sela 4
primogenito 4
Ingredere 4
eam; 4
Aegyptum; 4
tenebam 4
auditis 4
pistorum 4
Videbam 4
gradum 4
tenues 4
urente 4
Locutusque 4
segetes 4
exploratores 4
Fecerunt 4
canos 4
Revertimini 4
pergemus 4
tollite 4
steterunt 4
parvulus 4
Præcepit 4
irascaris 4
dicetis 4
probabiliter 4
parvulis 4
pharaonem: 4
possessiones 4
permitto 4
patribus 4
Manasse 4
ambos 4
Amorræi 4
benedictionibus 4
firmamentum 4
volatilibus 4
omnique 4
moventur 4
mulierem: 4
occiderit 4
Egressusque 4
Cham 4
Iapheth 4
arcæ 4
sexus 4
volucribus 4
masculus 4
rediens 4
pes 4
animantia 4
holocausta 4
agamus 4
egrediatur 4
Moabitide 4
Mahalon 4
nuru 4
Noemi: 4
accipiam 4
pergere 4
Mara 4
Descenditque 4
generationem 4
argentea 4
Obsecro 4
eos; 4
præfecti 4
populum: 4
ranas 4
scinifes 4
sacrificate 4
forti 4
castrametati 4
mare; 4
equites 4
siccum 4
deiecit 4
murmuravit 4
duplum 4
agebat 4
plene 4
Ignorantia 4
actio 4
docemus 4
crustula 4
student 4
Octobri 4
mendacem 4
lusorio 4
reliquerit 4
stertere 4
dubitare 4
Brevi 4
taediosum 4
vehiculo 4
Algerium 4
laboratorio 4
serratoria 4
Simul 4
volandum 4
ludendum 4
celebrandum 4
fēriās 4
insectum 4
tuba 4
Gallicus 4
Vertitorio 4
vertitōrium 4
Pondo 4
Intellexistine 4
redibit 4
certiōrem 4
mysterium 4
cannula 4
oxhydrica 4
ferruminatoria 4
Neutra 4
assuefactus 4
loquamur 4
dicemus 4
feliculam 4
forem 4
cannabem 4
pathologicus 4
magus 4
communista 4
Scotia 4
censebam 4
Diabolus 4
adfuturum 4
Sciebasne 4
Tardiuscule 4
Ecquando 4
Consobrinum 4
Consobrinam 4
Puerulus 4
Somno 4
convīvās 4
exspectās 4
florent 4
dūcit 4
Pavimentum 4
fraterculus 4
mendum 4
Discisne 4
Discitisne 4
Situla 4
Praeceptores 4
mulsit 4
saltationem 4
aestivam 4
Latrunculis 4
iturum 4
cenamus 4
pediludii 4
introire 4
Somniavi 4
obtuli 4
Omnino 4
Mílités 4
sclopeto 4
ēst 4
Eā 4
gladios 4
interfeci 4
adiuvaret 4
putaremus 4
inveniri 4
Eccum 4
Nōndum 4
Spērō 4
prō 4
latrunculorum 4
clausit 4
ēvolāvit 4
bēstiae 4
Nōlō 4
lūdō 4
tōtum 4
nonnas 4
Abiturus 4
Culices 4
vocum 4
putābat 4
putāvit 4
pagum 4
aedis 4
mentīta 4
fīnem 4
dīxistī 4
quārē 4
Prō 4
volēbam 4
suō 4
remittit 4
vīnum 4
Potesnē 4
nōndum 4
vēnērunt 4
cotidiē 4
factūrus 4
collocutus 4
nummōs 4
ēsurīre 4
Dōna 4
tālia 4
canimus 4
canēbat 4
tenilūdiō 4
meās 4
mītia 4
Eās 4
mentītam 4
quaesīvī 4
nātae 4
minister 4
exspectātūrum 4
dormītum 4
sūmpsistī 4
nōvistī 4
nepōtēs 4
dōna 4
vēndidistis 4
īstis 4
cēlāvistī 4
cēlāvistis 4
āmīsistī 4
cēpistis 4
frēgistī 4
cēlāvit 4
dīmīsit 4
vīsistī 4
vīsistis 4
"Quotiēns 4
"Semel 4
difficultātēs 4
locūta 4
dēversōriō 4
oppidō 4
incolitis 4
Vīcum 4
vīcī 4
eōdem 4
suās 4
equō 4
arbitrabar 4
Somnum 4
Aequō 4
inventio 4
suppilavit 4
inclementer 4
contumeliam 4
Suum 3
erubescit 3
iacta 3
Iovi 3
labora 3
Dulce 3
decorum 3
Piscēs 3
Justitia 3
jus 3
grammaticōs 3
munde 3
industrialis 3
dormitat 3
candet 3
efficere 3
cadendo 3
ornat 3
olla 3
Dura 3
Citius 3
Satana 3
mergitur 3
Cornu 3
capitur 3
Repetitio 3
Otium 3
nostris; 3
tentationem 3
Ceterum 3
cæcus 3
Reddite 3
ridiculus 3
aetati 3
aequo 3
litem 3
artificem 3
commisisti 3
debitor 3
rogat 3
Pastor 3
Sonus 3
Neptuni 3
venientibus 3
Tarde 3
servabo 3
promissa 3
videbit 3
laudanda 3
incolumes 3
occidunt 3
peribunt 3
communi 3
Aequam 3
Magno 3
Cuiusvis 3
nullius 3
magnificus 3
Ineptis 3
expectes 3
arare 3
capta 3
victorem 3
manetis 3
advenisse 3
Salus 3
suprema 3
Sitio 3
augeri 3
aegrotum 3
Dono 3
defendendam 3
Equites 3
pugnaverunt 3
amnis 3
Dignus 3
dicimus 3
rapidum 3
prudenter 3
reddunt 3
prato 3
legionibus 3
natione 3
praemia 3
Bibe 3
maneat 3
statu 3
Ludere 3
civibus 3
qualibet 3
missa 3
ingenti 3
elephantis 3
retibus 3
virgine 3
exsilium 3
civium 3
necavi 3
efficiunt 3
interrogavit: 3
Quaero 3
factorum 3
lecturum 3
consulem 3
laetificat 3
Usus 3
victoriam 3
finita 3
Veronica 3
crescet 3
donabis 3
tauri 3
legisse 3
voluntatis 3
amanda 3
siderum 3
appellant 3
Pompeius 3
eiusque 3
fugerunt 3
scripturus 3
amantur 3
victuros 3
Adest 3
resurrexit 3
laudabunt 3
gravia 3
unica 3
conceditur 3
edax 3
thesaurum 3
sobrius 3
insanit 3
delenda 3
incolunt 3
institutis 3
Horum 3
cultu 3
longissime 3
quibuscum 3
reliquos 3
Eorum 3
continetur 3
Oceani 3
extremis 3
septentrionem 3
"Magister 3
fiebat 3
respondebo 3
libelli 3
afflictus 3
confiteor 3
Pallium 3
catilli 3
Cuniculus 3
"Habesne 3
Verbis 3
continens 3
"Suntne 3
aviae 3
Google 3
Cuias 3
Tanaka 3
Omid 3
Patricia 3
carrum 3
Amantes 3
audebat 3
Thoracem 3
Fascia 3
Bracae 3
natabamus 3
cinereus 3
fusca 3
Fuscus 3
colo 3
benzoinopolio 3
pluris 3
cantabant 3
fusci 3
periodicum 3
musulmanus 3
furca 3
rubros 3
Dubium 3
machinae 3
Futurum 3
Pulchram 3
dementiae 3
Sedecim 3
Duodeviginti 3
Exitus 3
Algeria 3
Sorbitionem 3
Exoptatae 3
Ordo 3
Lintea 3
umida 3
umidum 3
Regnum 3
Romeus 3
egimus 3
Luditne 3
Kumi 3
rosea 3
fascia 3
bisellium 3
Bibuntne 3
Carotas 3
Sucus 3
sellis 3
Paulatim 3
itur 3
Socolata 3
Medicamentum 3
Scalae 3
Verisimile 3
equitatus 3
Musam 3
persona 3
Utrique 3
"Gratias" 3
Excita 3
quotidie 3
Gratis 3
Columbus 3
publicam 3
Maritum 3
Iustitia 3
Clavichordum 3
Zamenhof 3
graves 3
oceanum 3
subterranei 3
Pactum 3
Hamaxostichum 3
expectabam 3
Vidulus 3
Annae 3
Pelliculae 3
pomeridianam 3
ameris 3
Ninguit 3
cucurrimus 3
Murus 3
Bibere 3
natavimus 3
Caseum 3
Pupa 3
Struthio 3
cibis 3
potione 3
glacie 3
leves 3
scribimus 3
muneribus 3
deversorii 3
pecuniis 3
tantummodo 3
Paulopoli 3
coniugis 3
philosophi 3
Augustus 3
totos 3
Professor 3
tunicae 3
mordebit 3
mordent 3
Gaudium 3
calceo 3
Do 3
Nonnulli 3
Octōgintā 3
liberum 3
audaciam 3
Ioannis 3
servat 3
benignus 3
pingendi 3
Quinta 3
Ianuario 3
relinquet 3
colorum 3
diversorum 3
Medico 3
infinitum 3
quadragesimi 3
Duodecima 3
coquo 3
Genus 3
Carum 3
invidetur 3
Divitibus 3
valēs 3
discos 3
"Est" 3
aegrotabat 3
Indiam 3
fregi 3
nigras 3
gallinaceam 3
feli 3
edemus 3
poculo 3
lentae 3
celeres 3
Canitne 3
uvam 3
quadrata 3
Advenitne 3
Discite 3
nona 3
Sapo 3
Magistrum 3
peccavi 3
Aliquos 3
grano 3
lusimus 3
citreo 3
citrea 3
"Potesne 3
theatro 3
Calceōs 3
meōs 3
emet 3
octava 3
lycopersicorum 3
"Canem 3
Extrahe 3
Grex 3
sacchari 3
cerevisia 3
inscriptio 3
deridere 3
doctrix 3
ludebamus 3
Venduntne 3
vis" 3
volo" 3
fungebatur 3
aspexisti 3
habitem 3
laboraverunt 3
armarium 3
afferre 3
piscium 3
Verre 3
lavabat 3
Viridarium 3
solium 3
vulneravi 3
movebat 3
Bernardus 3
utique 3
Labellum 3
marmore 3
Chartam 3
sellarum 3
Ascendite 3
Decima 3
sumendum 3
Americano 3
"Qua 3
"De 3
advenimus 3
sollicitatus 3
refeci 3
Iaponensibus 3
Curru 3
adivi 3
vaccas 3
geres 3
aberravit 3
Vivitne 3
iratam 3
edamus 3
edant 3
placentae 3
farina 3
integrum 3
maturae 3
discipulam 3
vexillo 3
sumemus 3
"Golden 3
Gate" 3
Iackson 3
Somniculosa 3
sartor 3
Pistor 3
Eduntne 3
vaccae 3
Scriptor 3
Shakespeare 3
Maiore 3
"feles" 3
Hebraice 3
Legi 3
paravi 3
caltulas 3
albas 3
Scitisne 3
"Nescio" 3
rogabo 3
Videre 3
natabam 3
lavata 3
Historiam 3
Susannae 3
Ludi 3
punctum 3
scribebam 3
photographicae 3
() 3
telephonicum 3
Doletne 3
octingentesimo 3
Lapidem 3
Ford 3
medicamenta 3
sanant 3
commodum 3
putris 3
Convivium 3
Potentia 3
Canisne 3
Flere 3
laetissimus 3
viridario 3
lenem 3
feminarum 3
Sedit 3
Auris 3
Didicistine 3
MCMLXII 3
antiquas 3
Veniat 3
congelatus 3
linguīs 3
Sina 3
Narae 3
quinquagesimo 3
sescentesimo 3
Adamas 3
Columbo 3
sextus 3
Mediolani 3
potuerim 3
Turpe 3
Impedimenta 3
oblīta 3
Discere 3
MCMXC 3
coquenda 3
Libro 3
Aspiciamus 3
Farina 3
Italica 3
indice 3
insana 3
Pacificus 3
Mexico 3
cultura 3
adveniemus 3
causā 3
Gubernator 3
volantem 3
Satur 3
ierat 3
exedra" 3
monstrat 3
emptor 3
mutamur 3
urbana 3
salientem 3
Album 3
generum 3
Laetissimus 3
volvi 3
spatio 3
electricam 3
Stephanus 3
aperīre 3
horologia 3
infante 3
Umbellam 3
Miser 3
novissima 3
stultitiae 3
cernere 3
Ambulavi 3
tesserae 3
Londinio 3
quiescendi 3
lineam 3
æqualem 3
corporum 3
actiones 3
Aere 3
prandes 3
facillima 3
Feminam 3
curris 3
manifesta 3
universus 3
robustum 3
Interrogavit 3
mater: 3
hospitum 3
dormies 3
Valesne 3
Advenit 3
nigrae 3
Credere 3
baculus 3
Argentinae 3
credo" 3
Roberto 3
lustrat 3
Felicem 3
novimus 3
Stellam 3
collegerat 3
Perseus 3
Americanae 3
Horam 3
Discipulos 3
solvi 3
caelorum 3
dracones 3
Monstrate 3
cella 3
animalis 3
timebam 3
Albus 3
flebat 3
paraturus 3
Periculosum 3
vocabulorum 3
heroem 3
propriam 3
mansisti 3
Ire 3
calendario 3
Februarius 3
pulchros 3
oppugnaverunt 3
"Valeo" 3
improbi 3
aegroti 3
locutum 3
Socratem 3
grammaticam 3
narravi 3
meridiana 3
gerens 3
potentiam 3
apertae 3
Ob 3
vadas 3
morum 3
utilitatis 3
studiis 3
Christo 3
Machina 3
praesentior 3
administravit 3
deerit 3
Cogita 3
Ignavus 3
laboriosus 3
descendit 3
factam 3
raptus 3
nidificant 3
radium 3
imitantur 3
Caroli 3
INRI 3
Longe 3
Vacca 3
diribitorium 3
Joannes 3
placeo 3
sequentes 3
Lucem 3
delectatur 3
doloris 3
credebant 3
Potione 3
Britanniae 3
praegnantem 3
Statuit 3
universalis 3
occidet 3
Audiens 3
nudus 3
aegram 3
exsisteret 3
saltas 3
Insecta 3
tubera 3
Sermo 3
respublica 3
Esperanticae 3
legat 3
Acagava 3
Scripsistine 3
turbinem 3
comedent 3
Olera 3
fartos 3
praebent 3
Mementote 3
Alpes 3
intersit 3
pessimi 3
momentum 3
acetum 3
sīs 3
daemonio 3
isse 3
coronam 3
Nigrum 3
passerem 3
Somnus 3
Parvam 3
reginae 3
Lumen 3
ebore 3
puro 3
suscepit 3
iussu 3
primis 3
Secundum 3
Latini 3
gestas 3
Iosue 3
insignis 3
receperunt 3
Umbella 3
tegit 3
caedit 3
Equitatus 3
sustinet 3
mittit 3
Anus 3
famulum 3
monet 3
mendicum 3
laudem 3
amentur 3
bonas 3
respondent 3
respondimus 3
Manum 3
exite 3
culinae 3
duco 3
pedulia 3
Trīgintā 3
ascendisset 3
mīlitēs 3
advocatum 3
sedete 3
acus 3
astris 3
aspicite 3
doleo 3
egetis 3
discipulae 3
vesperum 3
Holera 3
Eundem 3
Gravis 3
legendi 3
carae 3
sorbitio 3
longos 3
adfuit 3
Fluvii 3
filum 3
sustinent 3
vaccarum 3
impleta 3
cærula 3
necavisti 3
tacitum 3
cubile 3
que 3
Potius 3
videte 3
circuitu 3
pergit 3
Ipsum 3
triclinium 3
Iucundum 3
iuvet 3
intellegam 3
valeas 3
quatuor 3
cotidianum 3
Cerevisia 3
Nostra 3
victoriae 3
cadat 3
luminare 3
nummus 3
particeps 3
reum 3
absolvit 3
rogatus 3
abfuit 3
Rus 3
Scribere 3
scribendi 3
Scribendum 3
rogatum 3
acie 3
Nummus 3
videbunt 3
dabitur 3
adorant 3
adorare 3
peccato 3
mittat 3
cognoscetis 3
gratissimus 3
nuntiabo 3
læso 3
impulerit 3
rari 3
jamdudum 3
cæco 3
Ibant 3
obscuri 3
quale 3
Juppiter 3
formare 3
Dicere 3
fato 3
heu 3
miseræ 3
miserrima 3
nullis 3
ullas 3
petam 3
Iliacas 3
trahens 3
adstitit 3
teque 3
Piscatores 3
durissima 3
firma 3
Negotia 3
fortiores 3
celeber 3
este 3
Africani 3
remisi 3
Singulas 3
Homini 3
pecūniae 3
acutus 3
Aegra 3
perfecto 3
rufum 3
benigna 3
duri 3
posses 3
Remus 3
valeo" 3
universitas 3
poetarum 3
nidus 3
Sollicite 3
longissimum 3
Delectat 3
Taedet 3
paradisum 3
requiescat 3
ministrat 3
honesto 3
perfectum 3
sancto 3
saeculorum 3
abstine 3
venduntur 3
Civitates 3
rubeus 3
Utile 3
accidunt 3
Belli 3
citharam 3
maledicere 3
tentant 3
vehebatur 3
mentiebatur 3
patiens 3
pium 3
Loquamur 3
interficit 3
moriemini 3
ave 3
amori 3
desidiosus 3
personam 3
ætas 3
Formosa 3
sapientium 3
sera 3
Divinum 3
Error 3
quæcumque 3
consentiunt 3
costam 3
hydrogenio 3
cupro 3
humanitatis 3
spinas 3
aperitur 3
oculorum 3
Mel 3
mulierum 3
dimittas 3
suscitat 3
vocaverunt 3
properant 3
Genae 3
properat 3
Mi 3
Amicae 3
ornavit 3
turpi 3
cadere 3
Imperio 3
intellegat 3
paginas 3
plantae 3
optimi 3
piscandi 3
vocavisti 3
ambulantem 3
Filios 3
sanitatem 3
Colores 3
cervisiae 3
articulus 3
capti 3
postero 3
dolendum 3
gutta 3
paries 3
cecidisse 3
sustineas 3
vias 3
idonea 3
rapit 3
diligere 3
timorem 3
inimicitias 3
vincitur 3
facillime 3
paupertas 3
fraude 3
naufragus 3
cedit 3
ludos 3
nihilum 3
frena 3
impetus 3
nave 3
tempestatem 3
Troiae 3
laboret 3
pessimus 3
dubiis 3
laetis 3
arida 3
durius 3
patimur 3
vivendi 3
penuria 3
iniuria 3
revertit 3
quatit 3
Latio 3
Cibi 3
famem 3
quadrupes 3
labitur 3
dentem 3
sepulto 3
coitum 3
Rustica 3
insanire 3
notat 3
Pericula 3
brevissimus 3
lude 3
Thomās 3
nōlī 3
dūxit 3
virōs 3
cūr 3
flūmen 3
discō 3
discipulōs 3
Veritatem 3
fideles 3
pulvere 3
methodus 3
interesse 3
dubitandum 3
vina 3
nescivit 3
Vicinum 3
perdis 3
audimus 3
venerant 3
Prudens 3
populorum 3
Romæ 3
scribens 3
imitatus 3
Traditum 3
ortu 3
similitudo 3
Constat 3
sentit 3
inferior 3
vigilo 3
nostræ 3
merx 3
emptorem 3
timidos 3
certius 3
custodit 3
generosus 3
debitum 3
iudice 3
Aristides 3
Amamus 3
ipsis 3
alicui 3
mysteria 3
colles 3
perperam 3
insano 3
provincia 3
Syria 3
Sardinia 3
Romanae 3
ancillis 3
bonæ 3
Latinae 3
"Ubi" 3
tractat 3
utebar 3
Centum 3
Africae 3
Ancillae 3
antiquus 3
habuisti 3
explorare 3
vocat: 3
salutat: 3
serve 3
minora 3
consiliis 3
Quinto 3
villae 3
peristylum 3
Quinte 3
Marce 3
discedunt 3
carpit 3
Appia 3
muri 3
portae 3
umeris 3
Sacci 3
Ursum 3
Attamen 3
Verbi 3
novitas 3
perrexit 3
portantur 3
salutat 3
exceptis 3
Jovi 3
febrim 3
obscura 3
Pirum 3
edentem 3
creator 3
animadverti 3
Python 3
calix 3
sordidissima 3
advenies 3
Ultra 3
apibus 3
habitantes 3
Bonis 3
Inimicitias 3
Rectum 3
pravum 3
naturam 3
Aetate 3
Iram 3
exspectāre 3
sermōnem 3
utar 3
faciles 3
"Tenesne 3
otii 3
egoque 3
inquisivit 3
vulnerata 3
calceōs 3
habuisse 3
exspectate 3
telum 3
cadens 3
gravissimum 3
legendos 3
cecidi 3
vocari 3
Christiana 3
leguntur 3
pater" 3
plenos 3
Videte 3
pueri: 3
lacrimarum 3
lacrimat 3
Senatores 3
frustum 3
suaviter 3
bellis 3
amatus 3
amabit 3
Accipere 3
Cerasum 3
pronuntiare 3
manete 3
vocativus 3
ablativus 3
Etiamne 3
aegrotant 3
