na 5416
ya 5054
te 1412
oyo 1025
ezali 687
mpe 673
moko 647
ete 646
ye 609
ngai 552
ba 515
ko 458
 414
yo 411
yango 383
Na 305
mpo 304
azali 304
nyonso 277
kasi 273
moto 267
mingi 265
malamu 248
makasi 244
bato 228
biso 227
pona 216
bango 206
lokola 206
soki 202
lolenge 192
naye 188
kaka 186
pe 180
nini 173
azalaki 170
kati 169
tango 156
/ 155
ezalaki 154
kosala 153
Soki 151
koleka 149
mosala 149
Ezali 149
mabe 148
to 147
eloko 140
ntango 136
sika 135
mobali 132
ata 129
liboso 129
mboka 128
kitoko 126
nzela 123
likolo 121
nde 120
esengeli 118
mibale 117
lisusu 117
» 117
mwasi 115
bazali 113
esika 113
wana 109
ndako 109
mokili 109
mosusu 108
ngonga 106
« 105
Nazali 101
koloba 100
moke 100
bino 100
mokolo 99
penza 99
maye 98
bisika 97
bolingo 97
nayo 96
ndenge 95
nazali 90
sima 89
makambo 88
ozali 87
mbala 86
po 86
eza 85
bongo 85
monene 83
mbula 82
mwana 82
nyoso 81
solo 80
motuya 79
Tom 79
kozala 79
esengo 77
mobimba 76
makanisi 75
mokonzi 72
Moto 71
nsima 70
likambo 69
kala 69
bana 68
kozwa 67
maloba 67
lobi 66
eye 66
ebele 66
ngayi 66
mwa 65
nzoto 65
awa 64
" 64
yambo 62
koluka 61
eleki 60
baye 60
o 60
ntangu 59
Esengeli 59
mayele 57
mpona 57
lelo 57
Ba 57
nga 57
kopesa 57
ntina 57
boye 55
mpenza 55
Ntango 55
: 55
mayi 53
nsango 53
mawa 53
misusu 52
sanza 51
mikolo 51
ekoki 51
Azali 51
maboko 50
koyeba 50
Ozali 49
batu 49
motema 49
tina 48
olingi 48
mya 48
zomi 47
mituna 47
okoki 47
nazalaki 47
kokanisa 47
mazali 46
kelasi 46
biloko 46
komona 45
akoki 45
mitano 44
ezalaka 44
misala 44
sala 44
kokende 43
bomoyi 43
mbongo 43
kino 43
mpasi 43
molimo 43
epayi 42
yako 42
ekolo 42
kotala 42
; 42
elongi 41
suka 41
bazalaki 41
muasi 41
lisano 40
ma 40
misato 39
nkombo 39
basusu 39
Nayebi 38
butu 38
miso 38
Bato 37
polele 37
baninga 37
bomoi 37
Okoki 37
kotika 37
pamba 36
mibeko 36
koya 36
elongo 36
mposa 35
koyoka 35
Kasi 35
moninga 35
basi 35
Oyo 34
langi 34
engumba 34
New 34
mibali 34
elikya 34
bosolo 34
loboko 33
mikanda 33
motuka 32
nse 32
York 32
sikoyo 32
kokoma 32
Tango 32
mbotama 31
makoki 31
a 31
mutu 31
alingi 30
Ata 30
minene 30
pasi 30
ezo 30
eleko 30
epai 29
tozali 29
kimya 29
elenge 29
liboma 29
okati 28
kuna 28
zala 28
kotanga 28
sango 28
elembo 28
liwa 28
wapi 27
ndeko 27
nakoki 27
Tata 27
Azalaki 27
mobu 27
kobima 27
nsuka 27
molayi 27
uta 26
mosolo 26
bilembo 26
molongo 26
aza 26
eteni 26
mbuma 26
mama 25
mposo 25
likanisi 25
kondima 25
kolala 25
buku 25
Ko 25
masano 25
lokumu 25
mongongo 25
lombango 25
libanda 24
makomi 24
posa 24
kosalela 24
komema 24
Nakoki 24
koboma 24
basali 24
Bolingo 24
bayebi 24
Marie 24
lokota 23
moyi 23
kobeta 23
Bolimbisi 23
mokanda 23
America 23
kokima 23
kimia 23
bitumba 23
mibu 23
asalaki 23
Tozali 23
Pona 23
nzete 23
bobele 23
koma 23
bozali 23
Nzambe 23
bwa 22
bizaleli 22
zoba 22
eko 22
lisanga 22
Lokola 22
kotia 22
Nazalaki 22
etando 22
mpamba 22
lingomba 22
lokuta 22
kotuna 22
bonzenga 22
Mokonzi 22
kozela 22
France 22
mabele 22
tokoki 22
kolanda 22
mbeba 22
ekozala 21
masuwa 21
eyano 21
azo 21
makolo 21
komeka 21
tata 21
akokaki 21
Nalingi 21
mukie 21
mike 21
bozangi 21
mbangu 21
kokanga 21
Mobali 21
pembeni 21
Mwana 21
muana 21
mopepe 21
Mpo 21
liloba 21
nyama 21
kolakisa 21
monoko 21
bolamu 21
bokebi 21
kosenga 21
bolingi 21
boloko 21
nako 21
pesa 21
koliya 20
alingaki 20
koyebisa 20
ayebi 20
ebandeli 20
ekuke 20
nkanda 20
boni 20
etali 20
malembe 20
bilamba 20
muke 20
makambu 20
ako 20
kozanga 20
kolela 20
mona 20
ezala 20
Eza 19
Ezalaki 19
ntuku 19
alobi 19
ekomi 19
naino 19
ndingisa 19
mokano 19
kobongisa 19
Mokolo 19
nalingaki 19
bilenge 19
malonga 19
Mbote 19
Eloko 19
kotiya 19
ntongo 18
kovanda 18
Nakanisi 18
lisungi 18
kozonga 18
azalaka 18
pene 18
Ndenge 18
bokonzi 18
Tala 18
mbwa 18
ndelo 18
mususu 18
masanga 18
ndambo 18
kobika 18
minei 18
bomoto 18
nangayi 18
nayebi 18
politiki 18
yaba 18
kosakana 18
tika 18
matali 18
banso 18
oyebi 18
koyekola 17
nanu 17
lisolo 17
kosalema 17
bapaya 17
pete 17
Bana 17
de 17
nani 17
luka 17
ozalaki 17
zamba 17
bolimbisi 17
kosolola 17
kotambola 17
okozala 17
libota 17
nzembo 17
Dan 17
tongo 16
mosika 16
Nabanzi 16
libaku 16
akomaki 16
tuku 16
kobanda 16
ti 16
libala 16
ndima 16
elingi 16
kokota 16
kombo 16
ngambo 16
eteyelo 16
Ntangu 16
leka 16
elekaki 16
songolo 16
nionso 16
Lolenge 16
elonga 16
likama 16
nakati 16
esalaka 16
kobanga 16
pembe 15
mombongo 15
M 15
Mwasi 15
monganga 15
yoka 15
motoba 15
litomba 15
kende 15
mituka 15
kowuta 15
fungola 15
mobeko 15
sekele 15
Lisanga 15
neti 15
ayebaki 15
motane 15
koseka 15
nzambe 15
bobangi 15
oko 15
molili 15
Nakanisaki 15
boyebi 15
bilili 15
Tika 15
bizali 15
- 15
bwanya 15
somo 15
elanga 14
Esengelaki 14
libela 14
loba 14
lininisa 14
bopemi 14
biteni 14
eyenga 14
Japon 14
mobembo 14
kososola 14
Moko 14
makelele 14
tala 14
ndeke 14
pulusu 14
biyano 14
lya 14
esili 14
boko 14
bazalaka 14
Olingi 14
mikakatano 14
kokamwa 14
esengelaki 14
masolo 14
koyemba 14
sanduku 14
asengeli 14
kiti 14
ozo 14
kosilisa 14
bomwana 14
mapinga 14
Ndako 13
Ndeko 13
molakisi 13
kanda 13
koyanola 13
kokamwisa 13
engunduka 13
motuna 13
asalaka 13
kolongola 13
ezanga 13
suki 13
banda 13
nabango 13
sambo 13
ekoya 13
fololo 13
yoko 13
baza 13
Ya 13
Nazo 13
kolonga 13
soko 13
wa 13
bo 13
Mawa 13
etumba 13
mobulu 13
internet 13
elilingi 13
alobaki 13
masasi 13
Po 13
ná 12
Loba 12
mpokwa 12
Mama 12
Eh 12
zela 12
mikie 12
kolinga 12
kosunga 12
Nalingaki 12
epesaka 12
alingaka 12
kokufa 12
Oyebi 12
mpembe 12
libonza 12
akomi 12
momekano 12
kobenga 12
ngomba 12
kokutana 12
mateya 12
bakoki 12
bima 12
bule 12
munene 12
kobimisa 12
kelassi 12
poso 12
O 12
mpembeni 12
kokosa 12
Makanisi 12
To 12
lolendo 12
Ekozala 12
mambi 12
mosali 12
Mbala 12
Thomas 12
zinga 12
kotinda 12
Sala 11
Naza 11
Ekoki 11
film 11
Okanisi 11
bisaleli 11
Mpe 11
Mbula 11
mbisi 11
bileyi 11
ntembe 11
matoyi 11
Kaka 11
kozongisa 11
Mosala 11
manso 11
nguya 11
minganga 11
nkisi 11
ekokani 11
mbano 11
bokasi 11
kolekisa 11
se 11
kolobela 11
toli 11
Osengeli 11
etikali 11
ndoto 11
nango 11
mitungisi 11
monkanda 11
Yango 11
ndembo 11
buzoba 11
mandoki 11
ngáí 10
nkámá 10
mwambe 10
bonsomi 10
namonaki 10
esalemaki 10
senga 10
Makambo 10
masini 10
kokata 10
balingaka 10
nalingi 10
États-Unis 10
nkoto 10
kobangisa 10
moindo 10
ena 10
ebombelo 10
kobatela 10
banga 10
bakonzi 10
koboya 10
kofuta 10
emonanaka 10
boyokani 10
ntúkú 10
radio 10
kilo 10
eyebani 10
ntoki 10
ezaleli 10
kopema 10
bolukiluki 10
kolia 10
balobaka 10
maleka 10
telefone 10
elili 10
basoda 10
mitindo 10
ekokaki 10
ngombe 10
eleka 10
mpota 10
elobi 10
nzala 10
botosi 10
lokolo 10
komituna 10
misatu 10
mpiko 10
bozoba 10
yebisa 10
ntalo 10
bomengo 10
soda 10
pwasa 10
kazaka 10
Sami 10
Batu 9
mino 9
talo 9
mobeti 9
nkama 9
malili 9
musala 9
ekomaki 9
matiti 9
kutu 9
sembo 9
basalaka 9
bokeseni 9
Botika 9
boboto 9
tanga 9
Nako 9
naza 9
minzoto 9
moyibi 9
bosoto 9
namona 9
mpwasa 9
ebale 9
sikawa 9
komela 9
mokuse 9
kosalisa 9
nabiso 9
nazo 9
kosangisa 9
maponami 9
Nasengi 9
mosapi 9
bazo 9
Likambo 9
Paris 9
epesi 9
nyawu 9
mwango 9
balingi 9
bako 9
koka 9
misolo 9
minoko 9
kolimbola 9
inso 9
akufa 9
nangai 9
kobosana 9
kobunda 9
mpene 9
lakisa 9
kotindela 9
bozwi 9
kobanza 9
etumbu 9
lopitalo 9
abandaki 9
efelo 9
kopo 9
ozala 9
Ah 9
ndayi 9
mindule 9
Nasepeli 9
balabala 9
bilo 9
miniti 9
Linda 9
biye 9
amoni 9
nazala 9
mei 9
yeba 8
Bazali 8
Limbisa 8
Oza 8
bakomaki 8
makila 8
kokokana 8
míbalé 8
libwa 8
azwaki 8
bika 8
okokende 8
munganga 8
Smith 8
asengi 8
kopona 8
mpunda 8
mapata 8
A 8
meka 8
mbeto 8
molobeli 8
kosukola 8
likaya 8
ekeseni 8
esalamaki 8
zonga 8
miziki 8
bosembo 8
Nayokaki 8
bilanga 8
likita 8
pokwa 8
ememi 8
Nani 8
tozalaki 8
nsomo 8
monguna 8
mokoloto 8
koyingela 8
esali 8
misu 8
azala 8
ontei 8
elamba 8
Liboso 8
Kobanga 8
ekosala 8
mitema 8
esalemi 8
nkasa 8
seko 8
kobebisa 8
ndakisa 8
asali 8
kotungisa 8
Elenge 8
mopaya 8
akufi 8
abetaki 8
pole 8
Likanisi 8
bozindo 8
bikolo 8
mizali 8
kokokisa 8
wolo 8
libende 8
Butu 8
bala 8
koyamba 8
kobongola 8
Muana 8
ebengami 8
Koloba 8
kobongama 8
apesi 8
apesaki 8
akimi 8
Nalingaka 8
koto 8
kokoba 8
mi 8
motindo 8
komonana 8
lifelo 8
basengeli 8
mpongi 8
molunge 8
ebende 8
mozindo 8
nye 8
kokonza 8
mobomi 8
bokila 8
lipa 8
lokasa 8
mbongwana 8
Boyebi 8
Bomoyi 8
Bo 8
mema 8
kosomba 8
e 8
kokoka 8
óyo 7
ebandi 7
libongo 7
paya 7
libunga 7
mokambi 7
likangu 7
bosengi 7
azwi 7
ewuti 7
kama 7
Nakokaki 7
nteke 7
Yesu 7
papa 7
pondu 7
pongi 7
fromage 7
Bokoki 7
Motuya 7
Nsima 7
Sima 7
ayaki 7
libenga 7
lombangu 7
kongenga 7
kobenda 7
nasala 7
kata 7
nzanga 7
mabanga 7
awuti 7
misapi 7
avandaka 7
kosimba 7
basango 7
bopesi 7
moye 7
metele 7
Kanga 7
esalaki 7
n'ango 7
kobwaka 7
mbeli 7
misisa 7
ndaku 7
okomona 7
boluki 7
mbeka 7
kosalama 7
mokomi 7
Baye 7
nganda 7
Eleki 7
Kende 7
osali 7
akendaki 7
vino 7
koganga 7
zambi 7
tiya 7
kosekisa 7
Bisika 7
osengeli 7
esusu 7
bokono 7
elongobani 7
boma 7
mbango 7
ekoti 7
keba 7
noki 7
mbote 7
foto 7
Eleko 7
tembe 7
zalaki 7
Ozo 7
Nini 7
nkota 7
amonaki 7
ayeba 7
bokoki 7
okozwa 7
botali 7
ekopesa 7
nakokaki 7
ekoma 7
minuti 7
esilaki 7
panzi 7
bikuke 7
kobina 7
Bomoi 7
kondimisa 7
imbwa 7
kolikya 7
lisapo 7
saki 7
kosepela 7
balobi 7
sukali 7
momesano 7
moi 7
landela 7
malekaki 7
okokaki 7
Charlie 7
babomi 7
kokotisa 7
esalema 7
motungisi 7
kolembisa 7
kokitisa 7
beta 7
Boston 7
yě 6
loposo 6
nkóto 6
mai 6
nayango 6
asala 6
uti 6
Jim 6
Bima 6
sepelisa 6
hiver 6
telema 6
mwindo 6
Mike 6
mabaya 6
eposa 6
basalelaka 6
mokie 6
Japonais 6
Engumba 6
tambola 6
sepela 6
lala 6
kanga 6
Motema 6
amekaki 6
Angleterre 6
mosanda 6
ekomeli 6
mazalaki 6
aloalo 6
ekomaka 6
katikati 6
Namonaki 6
Tosengeli 6
mobola 6
Awa 6
Monganga 6
Nakosala 6
boyambi 6
olingaka 6
bokwei 6
numero 6
okanisi 6
elakisi 6
motango 6
mokama 6
epesami 6
moyekoli 6
kokita 6
université 6
atangaki 6
kilasi 6
mukanda 6
putulu 6
kima 6
Boye 6
zanga 6
mbonge 6
kisi 6
magazini 6
akufaki 6
kosa 6
Tokoki 6
mpete 6
akozala 6
atunaki 6
likambu 6
mituya 6
Mobeko 6
ndunda 6
mindele 6
kokangama 6
ekenge 6
elandi 6
longola 6
ebongisami 6
nayokaki 6
kobikisa 6
kolata 6
banki 6
bosenga 6
gbagba 6
atiyaki 6
Zonga 6
lingaki 6
nayino 6
James 6
nabondeli 6
singa 6
batela 6
soni 6
nalingaka 6
sengi 6
lomingo 6
molongi 6
bakanisaka 6
esperanto 6
Malamu 6
ango 6
Tozalaki 6
ebetaki 6
kouta 6
Nakokende 6
ekosila 6
Amerique 6
kafu 6
simisi 6
kokengela 6
elaka 6
ebandaki 6
musika 6
akoma 6
lingi 6
osala 6
Jack 6
akosala 6
tuna 6
lotiliki 6
bomoko 6
amonaka 6
kotalisa 6
kolandela 6
baboti 6
makofi 6
kobala 6
mangomba 6
Bozali 6
Esika 6
lola 6
izali 6
bondoki 6
ezangi 6
nakomi 6
Europa 6
zuwa 6
silisa 6
kanisa 6
mua 6
makango 6
malasi 6
babeti 6
penepene 6
maboma 6
kingo 6
bawuti 6
kosepelisa 6
nasalaki 6
okolinga 6
lobela 6
molingami 6
myango 6
kolamusa 6
nsoni 6
mpepo 6
koteka 6
aboyaki 6
yebi 6
m 6
Te 6
oyeba 6
konganga 6
otiki 6
Mapinga 6
Junon 6
liboke 6
Pyrrhus 6
Troyens 6
kofanda 5
bondeko 5
yó 5
Nkómbó 5
náni 5
azalí 5
Zala 5
mɔ̌kɔ́ 5
bakisa 5
bokabwani 5
nkunku 5
bokuse 5
andimaki 5
Biloko 5
benga 5
amona 5
Anne 5
kopanza 5
anglais 5
atalaki 5
abotama 5
japonais 5
Londres 5
nyoka 5
epesamaki 5
kobomba 5
bayekoli 5
mutuka 5
Italie 5
John 5
Jane 5
ninga 5
Russie 5
kolongwa 5
Elongi 5
Chicago 5
lyoko 5
Namoni 5
bokamwi 5
mayangani 5
bosengeli 5
hotel 5
Amerika 5
bakokaki 5
yanola 5
He 5
Mokili 5
kotonga 5
alati 5
mosuni 5
ezibeli 5
kopanzana 5
bayi 5
esungaka 5
ekangamaki 5
nasengi 5
komipesa 5
epesaki 5
basalaki 5
mesa 5
nayebaki 5
atiki 5
Nakolinga 5
ibale 5
matanga 5
kotangisa 5
Zela 5
bazuzi 5
Solo 5
moyangeli 5
salela 5
komitungisa 5
kufa 5
kompani 5
mosalisi 5
lifuti 5
Iyo 5
Hé 5
loso 5
iye 5
likabo 5
sokola 5
Nakosepela 5
mpate 5
Naino 5
eke 5
libanga 5
mokoni 5
bambula 5
Motuka 5
balataka 5
mpuku 5
ki 5
kobungisa 5
leta 5
Yoka 5
koningana 5
nayoki 5
mikano 5
maki 5
matama 5
Aza 5
makoya 5
Internet 5
makaya 5
mungongo 5
engbunduka 5
Molakisi 5
mokengeli 5
azwa 5
mabunga 5
Frank 5
okoyoka 5
etikalaki 5
bosali 5
zwa 5
lipaso 5
ozwa 5
binso 5
akei 5
esalami 5
lotomo 5
Tatoeba 5
lokoto 5
toloba 5
ekozwa 5
banzi 5
kalaka 5
bokutani 5
mpeza 5
Pe 5
azongi 5
kobatama 5
otika 5
bazwaki 5
sila 5
elobeli 5
ke 5
molangi 5
bilei 5
kokumba 5
Mosali 5
Maria 5
etonga 5
ayoki 5
botondi 5
Mutu 5
kompanyi 5
ekosalema 5
Mwa 5
kota 5
bobola 5
talatala 5
maseki 5
mabota 5
minduki 5
lipati 5
naba 5
zua 5
kitisa 5
apesa 5
Anglais 5
Colomb 5
boyekoli 5
komikosa 5
mwinda 5
p 5
boyebani 5
nkopo 5
ayanoli 5
Papa 5
Sanza 5
mopanzi 5
bososoli 5
Noël 5
bakomi 5
abandi 5
Okozala 5
moko: 5
i 5
nakanisi 5
nayeba 5
Moninga 5
motambo 5
malamo 5
etaleli 5
Oh 5
vanda 5
elingaki 5
mpole 5
bolembu 5
tempelo 5
aleki 5
komemela 5
mango 5
Mopepe 5
tia 5
bolenge 5
Bokanisi 5
omoni 5
Lisano 5
etondi 5
Bosengeli 5
kobandela 5
Tiya 5
ebomaka 5
ememaka 5
Lobi 5
bongisa 5
milimo 5
elikia 5
kobakisa 5
boteki 5
londende 5
bomoni 5
Nayebaki 5
b 5
h 5
bileko 5
mabanzo 5
bolema 5
motakala 5
bosomi 5
nsuki 5
bya 5
ndambu 5
olingaki 5
mopanga 5
ngulu 5
elima 5
abeti 5
hein 5
eyaka 5
elengi 5
Ozalaki 5
mukuse 5
abimi 5
elombe 5
Wana 5
bobomi 5
kokomisa 5
y 5
Ascagne 5
Hector 5
lingaka 4
yɔ́ 4
ndáko 4
Koba 4
tɛ́ 4
chinois 4
kutana 4
Noko 4
ekipi 4
koyokana 4
Nandimi 4
Alex 4
Hum 4
kobunga 4
Kozanga 4
Kate 4
bingumba 4
esanga 4
Carte 4
azuaki 4
baluka 4
Nabondeli 4
Tony 4
bisusu 4
prix 4
lifuta 4
nakokoka 4
nsolo 4
Brian 4
Bob 4
piano 4
Martin 4
abengaki 4
maya 4
Henry 4
ekomisaka 4
elamu 4
osepeli 4
kokatisa 4
Matondo 4
kolamba 4
mafuta 4
Koningana 4
mutungisi 4
Akomaki 4
sikaawa 4
angele 4
Apesaki 4
bozongi 4
akende 4
monuti 4
Mongongo 4
salema 4
Sikoyo 4
Mikolo 4
bokolongono 4
Alobi 4
Nzete 4
10 4
bandako 4
abungi 4
yoki 4
babeli 4
zebi 4
mileki 4
abungisi 4
Bazalaki 4
etinda 4
Alingaki 4
bimisa 4
nkoma 4
nalobaki 4
Lingomba 4
boliki 4
mosaka 4
sosoli 4
ekeyi 4
babikaka 4
Andy 4
Kata 4
Buku 4
aya 4
okende 4
bondeli 4
talisa 4
Engebene 4
nanga 4
Baninga 4
Ezalaka 4
ayebisi 4
Johnny 4
Lelo 4
bungisa 4
batika 4
émission 4
esalamaka 4
Pulusu 4
Sarah 4
etamboli 4
Langi 4
nayebisa 4
fongola 4
kopekisa 4
kofunda 4
Mokanda 4
midi 4
bisalelo 4
etongami 4
Asalaki 4
otuni 4
moleki 4
Kokanisa 4
noko 4
nakomona 4
Français 4
akokende 4
ntaka 4
Nalekisaki 4
Leta 4
mozwi 4
Bongo 4
Kevin 4
Kim 4
bonyama 4
ayibaki 4
ndoki 4
feti 4
babandaki 4
atikaki 4
atindaki 4
kobela 4
ekufaka 4
Ecclezia 4
Atako 4
ejali 4
nasengeli 4
bobengi 4
tosengeli 4
Etats-Unis 4
Likolo 4
somba 4
natina 4
bakoma 4
musus 4
peto 4
emonani 4
mosuku 4
loyembo 4
balandi 4
pema 4
ike 4
motóba 4
atali 4
nayokaka 4
kobeba 4
mbalakata 4
lipwepwe 4
zolo 4
ekelamu 4
nimero 4
mítáno 4
bikisa 4
Bomba 4
kobaluka 4
zongo 4
magasin 4
lia 4
nakozala 4
Baboti 4
bamonaka 4
Zoba 4
azui 4
esalemaka 4
okomi 4
neige 4
lopoto 4
akoka 4
kotikela 4
koyika 4
telephone 4
Alekisi 4
bamonaki 4
Ha  4
koyebana 4
limpinga 4
mobeli 4
oyoki 4
nazwa 4
mokumbi 4
kotambwisa 4
Nayoki 4
ebandaka 4
lilita 4
mpema 4
Christophe 4
atikalaki 4
esi 4
aloba 4
bakozala 4
botangi 4
kozongela 4
ndimi 4
loye 4
Washington 4
q 4
Tommy 4
été 4
banguna 4
Toyebi 4
Nakotala 4
Longonya 4
atie 4
polisi 4
mandefu 4
ngenga 4
epa 4
komonisama 4
Yebisa 4
alekisaki 4
solosolo 4
nyongo 4
Etali 4
nzoka 4
masakola 4
elimwaki 4
Louis 4
bizalaki 4
Polisi 4
Komeka 4
oyebisa 4
ayokaki 4
linga 4
kokomela 4
esobe 4
Kuna 4
kolula 4
baoyo 4
bakufa 4
balola 4
mobange 4
lolango 4
efungwami 4
esilaka 4
esaleli 4
Ndimela 4
demokrasi 4
bazwa 4
aye 4
bilombe 4
Yambo 4
bililingi 4
minkanda 4
baimboka 4
Mayele 4
kobota 4
kawa 4
tomonaka 4
moyindo 4
ekokoma 4
epesameli 4
sani 4
libumu 4
mvula 4
du 4
ewutaki 4
Daniel 4
bisaka 4
Kotika 4
moboti 4
Nasengeli 4
lisasi 4
kolemba 4
bofungoli 4
bakimaki 4
bazala 4
Natondi 4
adresse 4
abikaka 4
mingi-mingi 4
chambre 4
ayebani 4
okokoma 4
Kanisa 4
San 4
Francisco 4
nkimia 4
à 4
Maloba 4
natikala 4
bakufaka 4
abala 4
bombe 4
Ye 4
Nzela 4
enene 4
kobengisa 4
moni 4
komonisa 4
c 4
d 4
f 4
g 4
k 4
l 4
n 4
r 4
s 4
t 4
u 4
z 4
bazanga 4
bolingaki 4
kotonda 4
Vénus 4
toyebi 4
mpaka 4
The 4
mitu 4
bafololo 4
akomona 4
te; 4
akoya 4
basengi 4
asili 4
komono 4
Molimo 4
banza 4
etikala 4
mabongisi 4
Nakozala 4
kokela 4
okoma 4
bakolo 4
andimi 4
tungisa 4
Rachel 4
mokuwa 4
kokabola 4
of 4
Molongi 4
kotelema 4
Alice 4
nano 4
Énée 4
Esengo 4
babola 4
minute 4
boyeba 4
Naliki 4
tangu 4
ekweyi 4
pede 4
Marika 4
bonzambe 4
komisa 4
nkolo 4
— 4
bibale 4
Carthage 4
Grecs 4
soupou 3
you 3
wápi 3
lɛlɔ́ 3
kokɛndɛ 3
Mwána 3
libosó 3
azanga 3
yɔ̌ 3
nakosala 3
gare 3
piololo 3
ebeti 3
dollars 3
Koma 3
Nakopesa 3
Elandi 3
nazwi 3
euti 3
kofungola 3
yaye 3
Green 3
Grace 3
nasolola 3
Julia 3
bokozala 3
kokaki 3
Natungisami 3
molongani 3
mampinga 3
Basali 3
television 3
nabima 3
lotele 3
kalati 3
namoni 3
libungutulu 3
asombaki 3
Monsieur 3
Luther 3
King 3
lomposo 3
Munganga 3
Miller 3
ozela 3
Nyonso 3
Nabanzaki 3
Liloba 3
komatisa 3
nkita 3
Fongola 3
ezwi 3
ekundoli 3
landa 3
bi 3
bua 3
Kobosana 3
Tikala 3
Akoki 3
monana 3
sac 3
nabomi 3
Américains 3
batiaka 3
bapolisi 3
Alobaki 3
kokola 3
boleki 3
Ayaki 3
azongaki 3
liziba 3
tokomaka 3
emonisamaka 3
salisa 3
ekobima 3
esambiselo 3
segonde 3
rock 3
ebimi 3
Nakoyebisa 3
ezeli 3
kilometres 3
sud 3
lindanda 3
televizyo 3
ewuta 3
elobami 3
Bakendaki 3
ekizame 3
andima 3
Boko 3
video 3
bokambi 3
tennis 3
momeseno 3
tii 3
bomi 3
akozonga 3
ososoli 3
nandimi 3
Nick 3
kofutela 3
bopanzi 3
contrat 3
Balingi 3
mpondu 3
baike 3
koyaka 3
mate 3
Mingi 3
Bilenge 3
pepele 3
lipeka 3
7 3
kotombola 3
Komisa 3
manteka 3
sangisa 3
Anna 3
machini 3
kosokola 3
Allemagne 3
Mosambeli 3
Ben 3
Mokengeli 3
Fololo 3
Facebook 3
kanyaka 3
Mbeba 3
konzo 3
bobendi 3
kosambela 3
nasengelaki 3
moweyi 3
télévision 3
mohindo 3
Mbongwana 3
pusana 3
français 3
Ebongi 3
kokolisa 3
nganga 3
Olobi 3
bobebisi 3
akotaki 3
bokobi 3
etingiya 3
elambo 3
Mobu 3
Nakati 3
Sophie 3
alongaki 3
lisakola 3
kolimbolama 3
ebendi 3
elalelo 3
bakomaka 3
bisengo 3
azangi 3
ebungaki 3
lopete 3
akimaki 3
Azwaki 3
Mokambi 3
konana 3
basombi 3
komikomisa 3
site 3
loleki 3
kokana 3
libulu 3
mikoloto 3
Nkombo 3
dossier 3
Uta 3
ndimela 3
Tozalaka 3
kilikili 3
nkimya 3
Mpona 3
mpela 3
tokendaki 3
eyaki 3
mokaba 3
rose 3
esengaki 3
Kozongisa 3
napesi 3
bopeto 3
kosukisa 3
bayembi 3
etikaki 3
Tozo 3
Fungola 3
matata 3
alobaka 3
lolaka 3
Ken 3
balalaka 3
et 3
kokabwana 3
muziki 3
ministele 3
bokengeli 3
olobaki 3
Lisa 3
kosanza 3
alembi 3
biyenga 3
mokosi 3
akoyeba 3
nzinganzinga 3
amemi 3
ndimbola 3
Ngai 3
bondimi 3
Justin 3
mela 3
Muasi 3
Peter 3
oluka 3
zongazonga 3
popi 3
Nazwi 3
Matondi 3
etambolaka 3
Moyibi 3
Nayina 3
bapesi 3
Ayebaki 3
F 3
E 3
nakolinga 3
Tina 3
baboyi 3
Nalikei 3
allemand 3
alataki 3
mbata 3
biso; 3
Bileyi 3
bomeki 3
esimbaka 3
elandaka 3
suku 3
akangamaki 3
Jean 3
Motango 3
avandi 3
"Na 3
pulusi 3
mapa 3
bobuki 3
batosaka 3
bakiliya 3
bayebaka 3
bolandi 3
mpeto 3
koyokela 3
fungwama 3
bandimaka 3
obimi 3
mimekano 3
Bolukiluki 3
emonisi 3
binemi 3
tinda 3
ladio 3
kolimwa 3
tolingaki 3
Harry 3
lituni 3
nkoko 3
miyibi 3
nakokende 3
Boyokani 3
lisukulu 3
Nabanza 3
kotindika 3
etiyaka 3
bokoli 3
Basi 3
Bolingi 3
tolingi 3
linzanza 3
alandela 3
abengi 3
ching 3
Père 3
tolo 3
disque 3
pepo 3
bana-mibali 3
balle 3
nakende 3
boti 3
akozwa 3
tomoni 3
asimbaki 3
bosangani 3
mondelo 3
longa 3
lekisa 3
nagai 3
molai 3
nsoyi 3
akomaka 3
bazonga 3
ekoka 3
William 3
Alemani 3
etalisi 3
Nakomaki 3
Bobima 3
babuki 3
koba 3
kumba 3
ezongaki 3
motope 3
nakomeka 3
liseki 3
Mboka 3
zongi 3
bakanisi 3
lipanda 3
«Te 3
Mposa 3
nzenga 3
makomela 3
banzambe 3
ngolu 3
Molongo 3
zelo 3
tozo 3
bosaleli 3
esila 3
eyebana 3
nsai 3
Mbwa 3
komimona 3
etondisami 3
kopesama 3
bomati 3
bopolo 3
planete 3
Natikaki 3
nkonzo 3
ovanda 3
asosoli 3
Kopesa 3
nalekisaki 3
obimisa 3
lolanda 3
goigoi 3
Fransa 3
Itali 3
Chine 3
Akendaki 3
Omoni 3
bosalisi 3
nkonkoso 3
Ok 3
ayambaki 3
bokula 3
botamboli 3
kangi 3
sacoche 3
mondoki 3
esengaka 3
Kala 3
botomboki 3
Soko 3
napesaki 3
matambe 3
monongi 3
komimonisa 3
mosantu 3
liki 3
te: 3
bolumbu 3
sosola 3
ezwaka 3
ebima 3
Asia 3
landana 3
Milolo 3
bakangi 3
engebene 3
nzoku 3
Ndeke 3
abomamaki 3
Osalaki 3
emonisamaki 3
mozali 3
masoko 3
ekobo 3
konti 3
500 3
Basusu 3
bazwaka 3
ekoleka 3
Bozela 3
kaboni 3
bilima 3
ozonga 3
ordinateur 3
atika 3
Monoko 3
ka 3
makabo 3
Satana 3
kolya 3
bikeko 3
ekomama 3
elekanaki 3
monaka 3
nazwaki 3
mbemba 3
Bitumba 3
Yo 3
Eva 3
Kamata 3
bopete 3
koko 3
ayebaka 3
akokoma 3
abomaki 3
limbola 3
Bayi 3
mabonza 3
mosambeli 3
bongwana 3
lifalanse 3
Okomona 3
Atunaki 3
banyama 3
kolobama 3
okondima 3
esepelisaki 3
espéranto 3
j 3
v 3
ekomami 3
mayemi 3
okokoka 3
kofungwama 3
zolongano 3
ekeke 3
FBI 3
mayo 3
Biso 3
alakisaka 3
kosamba 3
etage 3
Kosala 3
mineyi 3
wuta 3
munoko 3
bolimboli 3
akokani 3
Ekomaki 3
Nakomi 3
zemi 3
ngala 3
makoma 3
Pierre 3
baya 3
makama 3
paradiso 3
ho 3
elimo 3
bango; 3
akweyaki 3
ebombamelo 3
boyangeli 3
bokitisi 3
o' 3
Nakanisaka 3
Nalikye 3
Nakeyi 3
nasosoli 3
ofele 3
nzinzi 3
Petelo 3
olalaki 3
Banda 3
monaki 3
ntaba 3
Luka 3
fanda 3
tozala 3
mokumba 3
biro 3
bokolongo 3
wenze 3
bokanisa 3
elobaki 3
tokokaki 3
ngelesa 3
kotelemisa 3
Benga 3
Etumba 3
koloba: 3
akoti 3
nsembo 3
kopumbwa 3
patalo 3
maman 3
azwaka 3
uto 3
akati 3
russe 3
kobuka 3
abimisaki 3
Keba 3
lipinga 3
Nalaki 3
lisengelo 3
alali 3
Bokende 3
Robert 3
ezonga 3
kotukama 3
Yeba 3
Boninga 3
minyororo 3
abungisaka 3
Mbutamutu 3
alakaki 3
al-Qaïda 3
Éthel 3
likalo 3
mundele 3
Bomoni 3
alakisi 3
nkosi 3
Eropa 3
benda 3
euros 3
basili 3
bendele 3
kilometele 3
Tinda 3
Nyama 3
tikala 3
bobombi 3
nioka 3
bobangisi 3
etuka 3
Masanga 3
bokengi 3
Palestiniens 3
elikiya 3
ye; 3
koyina 3
x 3
atonda 3
filime 3
bozalaki 3
alima 3
ekotambola 3
sapato 3
Bozala 3
Jupiter 3
Troie 3
Ida 3
Ulysse 3
toyokaki 3
akimaka 3
basalela 3
bakotika 3
lingui 2
liya 2
té 2
bakokani 2
limemya 2
kihispania 2
mobáli 2
lininísa 2
bazalí 2
lɔbɔ́kɔ́ 2
mwásí 2
Bána 2
Nazalí 2
mosálá 2
níni 2
Nalobaka 2
Amɔ́ní 2
kolíya 2
liyóto 2
mísáto 2
yangó 2
tatá 2
kolúka 2
mapápa 2
mabé 2
elóko 2
Momekano 2
mitúnu 2
mpɛ́ 2
Mbɔ́tɛ 2
motongi 2
mpó 2
falansé 2
Nabandaki 2
Nteke 2
tokende 2
Adams 2
bokokani 2
mboko 2
nakotika 2
moteyi 2
Jacques 2
toza 2
West 2
balana 2
Hé  2
Bale 2
Carl 2
silikisa 2
ayekolisaki 2
Tokyo 2
akanisi 2
basengelaki 2
sasaipi 2
George 2
Boloba 2
aliaki 2
asengaki 2
ezwaki 2
bazelaka 2
Omekaki 2
Asie 2
Danny 2
Zwa 2
bakata 2
pome 2
Davis 2
Terry 2
Molly 2
bokembisi 2
Beth 2
abomi 2
ours 2
munduki 2
akota 2
White 2
Junior 2
Makama 2
béton 2
mbele 2
okutaki 2
nakokutana 2
tiyama 2
ville 2
baleka 2
banque 2
Times 2
kawuka 2
mekaki 2
Yaka 2
tomate 2
kolimbisa 2
nabosanaki 2
gaz 2
nsinga 2
tosengi 2
Sokoto 2
Mokumbi 2
Nyoso 2
otindelaki 2
ekoli 2
ekomisi 2
ekweya 2
emataki 2
ndeti 2
bakotaka 2
Kolonga 2
Asimbi 2
satana 2
Bokeseni 2
adresi 2
Pete 2
garage 2
mpiyo 2
ezangaki 2
abungisaki 2
Azoluka 2
yemoko 2
afutamaka 2
100 2
000 2
bengisaki 2
dokotolo 2
mikoya 2
Ndakisa 2
komibatela 2
bonsenga 2
Rick 2
code 2
ekaboli 2
cinéma 2
america 2
Chris 2
bayaka 2
losambo 2
bayei 2
aponi 2
ekobanda 2
efutaka 2
botama 2
Ekotungisa 2
Alekisaki 2
epanzani 2
nakosepela 2
Losako 2
Ndelo 2
makele 2
Jackson 2
voisins 2
Parker 2
Bozangi 2
komiboma 2
songe 2
ndimama 2
Mlle 2
kafe 2
bala-bala 2
Square 2
kijaponais 2
Karen 2
Nations 2
Unies 2
mokona 2
boloni 2
mangongi 2
Tobanzaki 2
asilaki 2
bayebana 2
otindeli 2
sekondi 2
yokaki 2
bokangi 2
tambwisa 2
informatique 2
centre-ville 2
etonda 2
Miso 2
kozila 2
Bonzenga 2
bonbons 2
Floride 2
etelema 2
ndimisa 2
Zapo 2
(mokolo 2
art 2
Canada 2
aliyaka 2
Jason 2
kokamba 2
kokweyisama 2
masali 2
kokukola 2
balukaka 2
mabondeli 2
bungisaka 2
bokolongonu 2
Jackie 2
Scott 2
Kelly 2
bobima 2
mulunge 2
kosila 2
Georges 2
elamusaki 2
kolona 2
bambuma 2
pomme 2
Ours 2
baleki 2
milangi 2
alanda 2
lela 2
lele 2
Minganga 2
lipululu 2
bazoba 2
azonga 2
babinaka 2
Nakendaki 2
soloka 2
bati 2
mukolo 2
kozwama 2
mabina 2
Russes 2
bamekolaka 2
armoire 2
eziba 2
eyebi 2
epanzana 2
bakopesa 2
koningisa 2
likonzi 2
amemaki 2
alobeli 2
Kombo 2
gâteau 2
kumisa 2
bokei 2
Albert 2
Diana 2
Betty 2
mombembo 2
atelemaki 2
bomaki 2
camp 2
companie 2
tokoma 2
nakozwa 2
clients 2
Roy 2
mnpe 2
lopango 2
Eyano 2
bakokoma 2
liso 2
olanda 2
komiyoka 2
kolekela 2
bwana 2
Matisa 2
nsanza 2
kotombokisa 2
komibongisa 2
kotanda 2
Marty 2
ndenge: 2
liye 2
atiaki 2
molende 2
okosilisa 2
bakangami 2
dollar 2
akangaki 2
pizoli 2
nakomaki 2
botindi 2
kilos 2
elonami 2
omeka 2
Ekuke 2
Zua 2
bapanzi 2
batiya 2
Tosalelaki 2
kotuya 2
montele 2
kansele 2
likundu 2
Toko 2
bangomba 2
24 2
ezongaka 2
bayekolaka 2
bokokisi 2
sinema 2
okoba 2
Sara 2
sali 2
Kimya 2
okotisa 2
lobango 2
nalekaki 2
navandaki 2
kotelemela 2
botika 2
nabanzi 2
nyonso: 2
Koboma 2
ngo 2
Kompanyi 2
banzela 2
tosalaki 2
Milekeli 2
tokanisa 2
Kobika 2
Pesa 2
elakisaka 2
ayibi 2
abombaka 2
cancer 2
kobikisama 2
soso 2
16 2
Michelle 2
Obama 2
gauche 2
Moyembi 2
mte 2
kamata 2
loboso 2
anjelu 2
Bokolongonu 2
tikela 2
Lincoln 2
aponamaki 2
Atangi 2
batango 2
Tokosala 2
mulayi 2
commande 2
Okosala 2
millions 2
mwana-mobali 2
semba 2
Michael 2
mbulamatari 2
etikalaka 2
kozua 2
basekele 2
balingani 2
Okozwa 2
moyembi 2
Ho 2
Kokota 2
Pimbwa 2
Ntambwe 2
teve 2
bengana 2
nakoboma 2
boyoki 2
Bino 2
amemeli 2
Zuzi 2
ameli 2
kamwisaki 2
pesaki 2
Allemands 2
Ezo 2
lobwaku 2
bimi 2
maneti 2
etondisamaki 2
ebangisaka 2
asi 2
Osalaka 2
atambolaki 2
konga 2
Bolema 2
eyamba 2
akutanaka 2
fimbo 2
bengaki 2
nakei 2
oboyi 2
afundami 2
esambeli 2
litiyo 2
akopesa 2
mokongo 2
miike 2
espace 2
and 2
tosali 2
Turner 2
Nina 2
Mme 2
asuki 2
matombeli 2
bosepeli 2
milangwa 2
Tosengi 2
obeta 2
tableau 2
Okobungisa 2
nzinga-nzinga 2
balati 2
masangani 2
matomba 2
bozui 2
atelemi 2
alongwe 2
Ngonga 2
Kokata 2
akolonga 2
Baike 2
Nazwaki 2
Limpinga 2
ebateli 2
Arthur 2
sosso 2
ekela 2
Bilo 2
bafundaki 2
bombanda 2
Akeyi 2
Mokumba 2
Elembo 2
bangambo 2
Alongi 2
ekiti 2
mobele 2
ngando 2
batiaki 2
toyebaki 2
alongi 2
kobombela 2
Nakoya 2
kengeli 2
mata 2
totiki 2
okoyeba 2
bokanisi 2
Esi 2
likombe 2
ebatelaka 2
Robin 2
B 2
dongolomiso 2
Tokanisi 2
ekindo 2
emati 2
Angela 2
musuni 2
Charles 2
bakenda 2
Bapulusu 2
ndimisama 2
bikela 2
kangama 2
libaya 2
ekulusu 2
nakosi 2
mimbongo 2
litatoli 2
Kobima 2
oyekoli 2
bokomona 2
frigo 2
ekoba 2
Hollywood 2
ekweyaki 2
nazela 2
ozwi 2
obali 2
Vegas 2
Nabosanaki 2
bokomi 2
bwaka 2
Berlin 2
ezangisi 2
kotongola 2
Okomi 2
Telema 2
Ekomi 2
akokoka 2
kopani 2
atindamaki 2
atindami 2
akotika 2
park 2
yakosala 2
toyokaka 2
kofukama 2
mabolongo 2
Biteni 2
emonanaki 2
natunaki 2
ayanolaki 2
etongamaki 2
oyebisaki 2
etondaki 2
Makasi 2
mabélé 2
mokeli 2
likye 2
Max 2
Paul 2
Kotiya 2
nakendaki 2
Kobebisa 2
Nakundoli 2
atekaki 2
makasi; 2
monyokoli 2
gants 2
elikoptere 2
masumu 2
babetaka 2
batelemeli 2
bokeli 2
ngwende 2
indegne 2
westi 2
lapaki 2
inei 2
bolongoli 2
"sujet" 2
you" 2
Ministele 2
kokenda 2
Mexique 2
ebebaki 2
Bonsomi 2
Royale 2
ès 2
Larry 2
Ewing 2
Koyeba 2
basakani 2
golf 2
litonga 2
sa 2
bami 2
kosi 2
ngombolo 2
nakoloba 2
mozalani 2
nzambala 2
okanisa 2
Bosolo 2
bwakisa 2
sosolaki 2
etelo 2
Sika 2
elengelamaki 2
te  2
kiyungulu 2
bokende 2
Bongeleza 2
okimi 2
sepelaka 2
masalemi 2
Helen 2
etelemi 2
Masolo 2
buka 2
batongaka 2
eh 2
alaska 2
Annie 2
konzi 2
kokombre 2
ebombana 2
Tosalaki 2
Hiver 2
wumela 2
akeyi 2
Espagne 2
manzanza 2
neurones 2
bitando 2
biologie 2
Kota 2
ekotikala 2
ekofungola 2
babanda 2
koteya 2
baboyaki 2
akendeki 2
namema 2
akutani 2
mondimi 2
nsemba 2
café 2
lizalisami 2
Elizabeth 2
Taylor 2
mopimi 2
assurance 2
elongombani 2
kosimbama 2
ekende 2
bokozwa 2
Katie 2
Holmes 2
okabola 2
Barry 2
endimami 2
bobimi 2
efongolaka 2
otosa 2
ntonga 2
babombaka 2
alembaki 2
obeti 2
epekisami 2
interneti 2
Bosembo 2
kozuwa 2
bakendaki 2
miliyo 2
Ebele 2
Wilson 2
Kitisa 2
kontrol 2
Nguya 2
malala 2
tiki 2
ekufa 2
kweya 2
ekonzo 2
komikanisa 2
Bokutani 2
Mituna 2
motatoli 2
nakolanda 2
komata 2
20 2
botosa 2
keyi 2
Molingami 2
luki 2
zali 2
Nsango 2
tema 2
mimesano 2
etumbelo 2
Azwi 2
kobundisa 2
tonda 2
bazoleka 2
bokamwisi 2
Mobomi 2
Mombongo 2
atondisamaki 2
bajuges 2
mamonisami 2
bakanga 2
aboyi 2
Nakomeka 2
nakokundola 2
mituni 2
kokumisa 2
Ordinateur 2
ebebi 2
bunga 2
Banso 2
bakendeki 2
konyokola 2
Bosala 2
bisiki 2
mikuwa 2
kokisa 2
bosololi 2
nalongi 2
zambe 2
Navandaka 2
Mosisa 2
alo 2
kitunga 2
2006 2
futela 2
bozenga 2
15 2
eyingeli 2
nakeyi 2
nakobanga 2
osengaki 2
malakisi 2
oza 2
litoyo 2
liyemi 2
Singa 2
nzoloko 2
kani 2
Nzembo 2
Likama 2
ekunda 2
Belgique 2
Monyokoli 2
Europe 2
moyi-makanisi 2
kobandisa 2
Nabosani 2
abukani 2
Moyi 2
Osepelaka 2
restaurant 2
yonso 2
Sally 2
"Kokufa 2
akokufa 2
Potter 2
bakangaki 2
epasuka 2
pologalame 2
bosili 2
kilima 2
nzinga 2
ndango 2
bopikiliki 2
matondi 2
parc 2
degré 2
Nabimaki 2
CIA 2
Mbongo 2
akoloba 2
mabombami 2
email 2
Victor 2
ayebisaka 2
Nazwaka 2
bakotuna 2
otango 2
Okomeka 2
bina 2
Ekosala 2
nsambo 2
Atindamaki 2
molango 2
Osengelaki 2
lona 2
bleu 2
Euh 2
esukaka 2
service 2
mafundi 2
ekala 2
bapota 2
bizwaka 2
mikemike 2
teki 2
ebonga 2
des 2
Nobel 2
akendeke 2
Donald 2
Adamu 2
mabaku 2
Batali 2
tekinologi 2
ebetamaki 2
Tia 2
tokolobela 2
komekama 2
Leo 2
matondo 2
mokobo 2
bobebi 2
Balobi 2
kokamata 2
ebengamaka 2
kosundola 2
RAID 2
esalama 2
système 2
version 2
la 2
kotiyela 2
nakanisa 2
zongisa 2
elali 2
Elimo 2
etindaki 2
bakataka 2
nasepela 2
bomonisi 2
sibana 2
Alingaka 2
ezuamaki 2
abombaki 2
akela 2
Ayokaka 2
metro 2
Brésil 2
Tolongwa 2
balingaki 2
babandaka 2
longwa 2
salade 2
Eye 2
kalavati 2
comté 2
éponyme 2
ekokokana 2
bobaloli 2
koleisa 2
lekisaki 2
asombi 2
malewa 2
okosala 2
minyololo 2
drogue 2
Libaku 2
tozwaki 2
ebuteli 2
etiaka 2
Bisaleli 2
Bondimi 2
civils 2
Alphabet 2
n'a 2
bamona 2
mpako 2
ebandela 2
Okokaki 2
Natikala 2
kopimela 2
bituka 2
e' 2
Kotanga 2
mayoki 2
babimisaki 2
virgule 2
kebisa 2
Sabu 2
amelika 2
Nayaki 2
nabandaki 2
ntolo 2
Liwa 2
ticket 2
kamwa 2
nakokufa 2
USB 2
falanse 2
bakanisaki 2
bozalisi 2
obengaki 2
Mpiko 2
mipepe 2
mokote 2
cadena 2
sengeli 2
Sénat 2
kondimama 2
bapesaki 2
Nasuka 2
mbebu 2
bisanga 2
bopamba 2
agence 2
tokomona 2
Koko 2
ebimaka 2
mistiki 2
Oko 2
abatelaka 2
komitungisama 2
Mabele 2
osenga 2
mapeka 2
langwa 2
bokati 2
bayindo 2
matolo 2
Nalekisi 2
maseke 2
mikuse 2
elimbisaka 2
ebongolamaka 2
musée 2
metres 2
Tokomonana 2
mwana-mwasi 2
bengaka 2
Bruce 2
Kotuka 2
anzelu 2
bokokoma 2
Douglas 2
zuzi 2
bosambisi 2
abima 2
Kathy 2
kobombana 2
nayebisaki 2
nayebisi 2
milinga 2
lomeko 2
komilobela 2
atako 2
likofi 2
Nasali 2
ngeli 2
bifelo 2
bobatelami 2
kokunda 2
lobama 2
ganga 2
lombongo 2
bungisaki 2
Ntoma 2
osalaki 2
babundi 2
mpesa 2
okoti 2
bozalisami 2
bolandani 2
montango 2
mopelengano 2
kozali 2
barequins 2
minu 2
akanisaka 2
masili 2
Nalikya 2
masengeli 2
Barbara 2
ebombami 2
abongoli 2
bokilo 2
bakosalela 2
Andrew 2
olakisa 2
alongolaki 2
okima 2
manduki 2
telemela 2
Café 2
Ekelamu 2
momemi 2
Toza 2
Bobby 2
kozoka 2
Ford 2
loto 2
okendaki 2
komana 2
Makelele 2
bamoni 2
Mokano 2
etangamaki 2
olandaki 2
niama 2
naloba 2
Mwango 2
nazangi 2
kamba 2
Grant 2
kita 2
banzembo 2
paradizo 2
oya 2
biike 2
gouvernement 2
bandeko 2
Bapesaki 2
babongi 2
Bobebisi 2
bakimi 2
Sekele 2
kopusana 2
totala 2
Roger 2
nazalaka 2
etelemelo 2
Kotisa 2
Lipa 2
monyele 2
eloli 2
otali 2
Balobaka 2
Nakobongisa 2
mondenge 2
tokomi 2
Etikalaki 2
batuta 2
lamba 2
Olingaka 2
abelaki 2
Rambo 2
Nakoloba 2
abaluki 2
kenda 2
Makomi 2
toki 2
nakobenga 2
nakozongisa 2
toya 2
Kosimba 2
likanisa 2
nayoka 2
Zelda 2
Maboko 2
liyoki 2
yelaki 2
ozongaki 2
Nasalaki 2
kozokisa 2
ngai; 2
oyaki 2
nase 2
atalaka 2
misisi 2
kopimbwa 2
boudin 2
bus 2
bulé 2
soseti 2
obenga 2
mbu 2
kovimba 2
mapitalo 2
Bango 2
Chuck 2
Norris 2
naesika 2
elalaki 2
Lisalisi 2
ee 2
le 2
babotaki 2
simbiliki 2
ekosalisa 2
abengisaki 2
kokweya 2
Koyina 2
akwei 2
botangaki 2
awutaki 2
Libota 2
nalobi 2
kanisela 2
publicité 2
bamapinga 2
Mabe 2
natuna 2
5 2
Namekaki 2
kososolisa 2
bakutanaki 2
Californie 2
Brad 2
Pitt 2
Paris) 2
Marc 2
mosola 2
Nalikyi 2
Boule 2
Suif 2
tshaku 2
nakozela 2
bokaboli 2
kolisa 2
longonya 2
poste 2
ekendaki 2
atindi 2
lonkasa 2
Mpokwa 2
nakoya 2
leki 2
atangelaki 2
ezipami 2
gai 2
nkingo 2
oloba 2
kokanisisa 2
ekolimwa 2
kondimela 2
Alan 2
Kozala 2
basambisi 2
elandani 2
kokotela 2
Akosala 2
mokitani 2
nabino 2
greki 2
makomonana 2
otei 2
bobotoli 2
bakoni 2
kimiya 2
amerika 2
Atali 2
osengi 2
basila 2
akenda 2
avandaki 2
kotatola 2
nasilaki 2
lungu 2
pili 2
Tobatela 2
Nsuka 2
posita 2
monanaka 2
kamera 2
– 2
Nakozonga 2
mosekisi 2
asepelaki 2
secretaire 2
simba 2
kanisi 2
kobotama 2
koki 2
sakola 2
japonnais 2
Elikya 2
'' 2
passeport 2
bonkoko 2
Suka 2
Nabengaki 2
ekanisi 2
banzete 2
oloni 2
piko 2
bokulaka 2
Misala 2
babomaka 2
Mbano 2
bakende 2
kobalola 2
koyiba 2
Motane 2
Napesi 2
tike 2
Bobalani 2
pembi 2
osalela 2
Nalembi 2
nalaki 2
nkekele 2
Songe 2
asungaki 2
Anderson 2
amonanaki 2
batanga 2
Nakobomba 2
avanda 2
Bozwi 2
yebaki 2
abosanaki 2
Otikaka 2
Nakotika 2
ekomela 2
micro 2
coupe 2
monde 2
bolengilengi 2
namonaka 2
nakanisaka 2
allo 2
bamitikaka 2
Kozonga 2
bobongi 2
tangi 2
Otalaki 2
nzike 2
tie 2
Alo 2
Aldo 2
yauli 2
kasa 2
babetaki 2
aleli 2
Arkhangelsk 2
bakaboli 2
osengelaki 2
Amen 2
ntambwe 2
lekisi 2
Lala 2
kufi 2
monkama 2
bakendaka 2
ngele 2
ye: 2
kobyanga 2
ebosanaka 2
satima 2
palestine 2
miss 2
navanda 2
kolenga 2
lipombo 2
kabola 2
atangi 2
Bata 2
bakangemi 2
w 2
Hey 2
mbila 2
Jenny 2
Kati 2
etuku 2
Parc 2
nkusu 2
nazelaki 2
mbela 2
bwayo 2
maksi 2
Sean 2
ekeko 2
tokanisaka 2
Catherine 2
chocolat 2
Hein 2
kitalatala 2
Tobandi 2
tosilisaki 2
Grèce 2
attentat 2
atondi 2
bonene 2
bokokaki 2
azongelaka 2
liboko 2
Rome 2
kotela 2
ngwi 2
biju 2
apesaka 2
bobosani 2
Robo 2
"mpe 2
Bopasoli 2
suka-suka 2
Bolkonsky 2
Kita 2
Kunzi 2
Derek 2
etemeli 2
Totiyaki 2
mitambo 2
milongo 2
meme 2
mwamba 2
mayebani 2
mitango 2
bitutu 2
ngai: 2
sika/ 2
azongisa 2
Didon 2
Enée 2
mpizoli 2
naye;/ 2
Argos 2
Pallas 2
bibunga 2
Apollon 2
Ilion 2
bangonga 2
nguba 2
nayanolaki 2
babandi 2
komikanisela 2
ha 2
ekitisaka 2
Hélénus 2
tolingaka 2
kongoma 2
"Kasi 2
talela 2
Posa 2
ebongwani 2
ekateli 2
miliki 2
Emonani 2
Akimi 2
tozwa 2
ekangami 2
américain 2
Tania 2
olekisaki 2
bosanaka 2
lisume 2
eyanoli 2
yuda 2
kabyle 2
algerie 2
Boudha 2
Poppins 2
koyebanisa 2
lobéla 1
boyé 1
yébi 1
touna 1
tom 1
Lingala 1
nzomi 1
base 1
geli 1
Mbwá 1
Mbóte 1
nkómbó 1
Pekka 1
Naloba 1
moké 1
Nalobi 1
mbóngo 1
Nalingí 1
ótíndela 1
búuku 1
Lingála 1
Okɛndɛ 1
mpókwa 1
Baákobénga 1
tɛlɛfɔ́n 1
Sɔ́kɔ́ 1
oyákí 1
mbɛlɛ 1
napésákí 1
mɔ́kɔ́ 1
Tozalí 1
akeí 1
Fungólá 1
Mwásí 1
libángá 1
monɛ́nɛ 1
Básí 1
mabángá 1
mínɛ́nɛ 1
Motu 1
akofúnga 1
bakofúnga 1
maninísa 1
aákozóngisa 1
motúna 1
mibáli 1
baákozóngisa 1
mitúna 1
Ozalí 1
Osálaka 1
Óyo 1
mpɔ́sɔ 1
mísátu 1
Malámu 1
mɔkɔlɔ 1
tokosolola 1
malámu 1
mpóo 1
naákokɛndɛ 1
mbángu 1
Kɔ́mbá 1
Aákotɔkisa 1
makeí 1
kúku 1
Akeí 1
ndɔ́bɔ 1
ki-Esperanto 1
Azalákí 1
elámu 1
penzá 1
Makúmba 1
bazálí 1
súka 1
nzelá 1
esáleli 1
kokúmba 1
mótuka 1
síká 1
Amɔ́nákí 1
Mítano 1
ekokí 1
Mosapi 1
esukolaka 1
akoboma 1
olíyaka 1
Nzeté 1
ebíkisa 1
mói 1
bakátaka 1
ntángo 1
bomɔi 1
etánda 1
kitɔ́kɔ 1
ngúmba 1
madésu 1
litungúlu 1
mpé 1
pilipíli 1
lipápa 1
nalingí 1
mwǎsí 1
atekaka 1
pɛnɛ 1
Libosó 1
ókɛndɛ 1
sombɛla 1
ndé 1
púsu 1
asómbi 1
Baláti 1
matalatálá 1
Mótuka 1
mombwé 1
lɛ́ta 1
mipótú 1
botúnú 1
Likɔ́mbɔ 1
eyebí 1
bitutú 1
niɔ́nsɔ 1
súku 1
siká 1
ekɔmbela 1
Yóka 1
Tɛ́ 1
Pelamoko 1
Mónganga 1
Azakokósa 1
Azokósa 1
Nayébi 1
montongi 1
etéyelo 1
atongá 1
elambá 1
fɛ́tí 1
lɛ́ki 1
Mbísi 1
Yɔ̌ 1
okokí 1
koyékola 1
Longwa 1
Ssú 1
Mpámba 1
Kéba 1
Kímyá 1
Kímiá 1
Dɛ́ngɛ́ 1
Libomí 1
Esɛsɛli 1
Olingaki 1
mitikaka 1
kotisamaki 1
swana 1
cricket 1
Carter 1
Jones 1
Omonaki 1
tangwa 1
Alongwaki 1
yingeli 1
Niongo 1
Dollar 1
centimes 1
likyaki 1
Canadien 1
bimaki 1
molongaki 1
nzaza 1
-kozonga 1
Kozali 1
asaleli 1
mangala 1
akotalisa 1
pom-pom 1
girl 1
sokolá 1
soski 1
Eric 1
ball 1
tala-tala 1
okozongisela 1
nakokata 1
komeme 1
mikumba 1
Clara 1
Kent 1
Gordon 1
sepelisi 1
Allô 1
Nakosengela 1
Bilamba 1
bisili 1
Tokosenga 1
batindela 1
babutiki 1
bikumbi 1
tokokanisi 1
esekelo 1
Sam 1
asungaka 1
asengaka 1
Jeff 1
akokweyisama 1
Miss 1
Baker 1
autaka 1
parkingi 1
andimami 1
Noel 1
Joel 1
Géorgie 1
Bush 1
minayi 1
Jon 1
angalis 1
Botinda 1
Steve 1
ayambi 1
Sphnix 1
Thèbes 1
Sphinx 1
bokutisa 1
Mr 1
puwasa 1
Lonaka 1
televizion 1
emonaki 1
bamvula 1
likumba 1
bandi 1
Afghanistan 1
bamatisela 1
article 1
zoki 1
okeyi 1
totikala 1
nakombena 1
tshobo 1
limpati 1
Sue 1
bayokani 1
Koliyaliya 1
manzaka 1
babyangemaki 1
Texas 1
echelle 1
1/250000e 1
Tate 1
Nafongolaki 1
porte 1
ayina 1
population 1
rapport 1
Bozwa 1
Ayi 1
Hitler 1
eteke 1
Brooke 1
Benjamin 1
Martha 1
Pasteur 1
Spike 1
mazalaka 1
kotongama 1
mazikaka 1
Olele 1
civilisation 1
ewumelaki 1
Meg 1
RAM 1
Nabungisi 1
yakotikala 1
Okomaka 1
Motel 1
Suka-suka 1
ezuwamaki 1
magasins 1
caméras 1
surveillance 1
Los 1
Angeles 1
miballe 1
Nabandi 1
Mpuku 1
akatisi 1
Nafutaki 1
balongami 1
ekowumela 1
Mamoni 1
pusu-pusu 1
tangaka 1
Tobongisi 1
andimisaki 1
Feti 1
Halloween 1
muhindo 1
engambe 1
betelaka 1
liyekoli 1
Mbeto 1
Basalaki 1
zongela 1
ambassade 1
sandwish 1
afingi 1
secrétaire 1
abomba 1
bureau 1
akofuta 1
niongo 1
Major 1
capitaine 1
tokokani 1
Ayebani 1
Sabuni 1
Kalati 1
tonga 1
bisalelelo 1
ndámbo 1
Bayebisaka 1
okokani 1
Audrey 1
Hepburn 1
Bolekisi 1
esilisaka 1
ekanisami 1
Lotiliki 1
minda 1
immeuble 1
elongwaki 1
Orientale 1
mozingo 1
bompikiliki 1
lekisela 1
Nakutoli 1
nabosani 1
Anetolamaki 1
colonel 1
Alembaki 1
yabolema 1
accidentezalaki 1
Akoya 1
Akitisaki 1
zunale 1
Akamataki 1
Asilikaka 1
Azongaki 1
Hong 1
Kong 1
Abengaka 1
Akotisi 1
matisi 1
mompete 1
seleza 1
ayekoli 1
Nara 1
esasi 1
Amikatisaki 1
clan 1
Oda 1
Abikaka 1
Abangaka 1
Ajali 1
mashini 1
automatique 1
dolar 1
maladi 1
sutuka 1
nakundola 1
molaki 1
akademiki 1
ngoga 1
ekonoka 1
likonga 1
Mimekano 1
semestre 1
Bachoter 1
bakisela 1
impossible 1
Boyakani 1
mobongibe 1
Brawun 1
alekaki 1
Nouvelle-Zélande 1
Komela 1
Tokendeki 1
postal 1
York  1
"kososolama" 1
"koloba 1
malamu » 1
seconde 1
ninganga 1
akobengayo 1
amimonisaki 1
nasima 1
amibongolaki 1
Sydney 1
lansaki 1
mobengo 1
réfugiés 1
ebangaka 1
"Superman" 1
Tokokoma 1
Akita 1
tozwi 1
9h30 1
tolongwa 1
tokozanga 1
Miami 1
kopakola 1
Munite 1
Namonaka 1
Témoins 1
Jéhovah 1
fanatiki 1
mangoba 1
bamekaka 1
kobongolisa 1
Anthony 1
Lolenga 1
Tozonga 1
Carol 1
Will 1
bakati 1
ananasi 1
Toponaki 1
Opera 1
elálelo 1
Nakomonana 1
bozongisa 1
afiakolaki 1
fimbu 1
Kobeta 1
country 1
Bokeyi 1
akotambola 1
Mamelo 1
asambelaki 1
ekuluze 1
kobamba 1
afrique 1
kopelisa 1
télé 1
Minzoto 1
Esekisaka 1
bajaponais 1
etumbi 1
bombana 1
atoondisami 1
likmabo 1
Natie 1
Tracy 1
manetti 1
Jesse 1
nalamukaka 1
nalala 1
Pomona 1
exila 1
Miwako 1
Kenny 1
bitenyi 1
kokimela 1
eya 1
Namitumbi 1
bikateli 1
ekozela 1
guvernema 1
Bukueli 1
Rogers 1
Niama 1
ekokanisa 1
engilíma 1
Basalisi 1
manyola 1
Glace 1
Batunaki 1
namela 1
atindelaki 1
Awanga 1
Esali 1
memeli 1
Afandaka 1
Russell 1
56 1
Manager 1
departema 1
marketingi 1
Nakozela 1
portugais 1
Azwaka 1
Nicole 1
Tobandaki 1
Sani 1
epasuki 1
nkinga 1
epimelaka 1
ebangama 1
Bososola 1
mosombi 1
esalemaki  1
UN 1
ekotungisa 1
Nakotia 1
zwaki 1
Nkasa 1
ikomaka 1
automne 1
tozolobela 1
bakosila 1
station 1
Motopi 1
Olakisi 1
amesanaki 1
kwiti 1
nakabwana 1
bambandi 1
kosutikisa 1
Laura 1
Nazaki 1
kotambolisa 1
industrie 1
logiciels 1
mozzarella 1
mm 1
masikulu 1
malembisaka 1
ekumbamaki 1
Est 1
epanzi 1
mayimayi 1
Basango 1
etalaki 1
ekweyisi 1
Haribo: 1
osuki 1
nakoliya 1
paquet 1
mongamba 1
ekobaki 1
Sergeevna 1
Oyoki 1
Dmitri 1
Dmitrich  1
baloka 1
Obonzeli 1
Lyon 1
amekaka 1
iris 1
lisangisamaka 1
mitano) 1
Bokengi 1
île 1
ekambamaki 1
Akendeki 1
Bowuti 1
Awuti 1
okenda 1
Dean 1
babenganaki 1
ebebisa 1
Cornell 1
bafundami 1
bilongi 1
KosaKosa 1
abongisi 1
saa 1
Teddy 1
kifalansa 1
tangaki 1
Dave 1
Wayne 1
sekulo 1
likannisi 1
toyaka 1
asembelaki 1
weyi 1
basantu 1
etangama 1
Biblia 1
bakoyamba 1
bakoyoka 1
bopupola 1
Molunge 1
nalalaki 1
Totondisamaki 1
mutoki 1
abandelaki 1
kolingana 1
Nkake 1
nabokobi 1
46 1
Ron 1
natondi 1
bibiliothèque 1
nalamukaki 1
tekaki 1
katelaki 1
bakamataki 1
bokoni 1
nakotiya 1
Téléthon 1
TV 1
nokinoki 1
"botikala 1
malamu" 1
allemand  1
MSpencer 1
babengaka 1
‘‘Moto 1
monene'' 1
Abuki 1
Basalelaka 1
pointiye 1
modeli 1
batrait 1
elandami 1
Gant 1
etoboka 1
musapi 1
bokongoli 1
mademoiselle 1
Cobb 1
bisilka 1
Nakutani 1
Naomi 1
tosololaki 1
Ndima 1
kolongama 1
Abungisi 1
Bopemi 1
Mindele 1
basoba 1
Génération 1
ekanisaka 1
bakobandela 1
ekobandelisa 1
ose 1
rapele 1
nakambo 1
mbolibisi 1
Tago 1
mbula-matadi 1
nz 1
Dana 1
bakokosa 1
ekomonisama 1
Mikanda 1
masalemaki 1
pna 1
bozwa 1
batuni 1
Engebenena 1
Gunna 1
Samuelsson 1
ekukusu 1
Mbuli 1
Amipesi 1
kotangaka 1
bibiliya 1
mbinzo 1
aponaka 1
atiyaka 1
botutu 1
Apesamaki 1
esekisi 1
Napoléon 1
mampiga 1
bikamwa 1
bokobo 1
Cancer 1
« Only 1
You » 1
babengisaki 1
nasi 1
balakisaki 1
Botetemeki 1
Hokaido 1
Guilde 1
Relagua 1
Vince 1
mokonzo 1
azimbaki 1
Boyi 1
Foula 1
bougies 1
noynso 1
fɛti 1
Kobukanisa 1
eliyamaka 1
ekozua 1
ekozuaka 1
ekolukaka 1
Tososolaka 1
exali 1
critiques 1
Epekisami 1
nkuku 1
abomamaka 1
akolisami 1
mokoli 1
epelaka 1
Angangi 1
basimbi 1
Kennedy 1
ekotila 1
da 1
balopitalo 1
baboloko 1
limemiya 1
Abetaki 1
akoyanola 1
motuna  1
Nabungisaki 1
kokombola 1
nakoma 1
bakozwa 1
wiski 1
vodka 1
enukaki 1
Eko 1
Ndeko-muasi 1
alongwaki 1
Edmonton 1
Alberta 1
Victoria 1
Colombie-Britannique 1
kokundola 1
Black 1
accelerer 1
milindo 1
basolokoto 1
intermodalite 1
comunikasion 1
eshange 1
ebadeli 1
bolakisi 1
IA 1
asilisa 1
regime 1
Bolopoli 1
akolakisa 1
Baindien 1
babongamaki 1
batumoli 1
Makambu 1
Ndeko-mwasi 1
Harris 1
____ 1
Ltd 1
Nakai 1
tokokoba 1
kokangisa 1
kotelama 1
Nakosolola 1
Messieurs 1
démarrez 1
moteurs 1
mputu 1
Moteki 1
nasomba 1
Akei 1
kolimbisama 1
Staline 1
bawumbu 1
Okozanga 1
kolola 1
laki 1
zongisela 1
bande 1
etalaka 1
galerie 1
komiyokisa 1
amiyokaki 1
komizangisa 1
bandimi 1
Olembi 1
bibosono 1
bakolongolela 1
kosopa 1
Sire 1
amikabi 1
Chronique 1
d'une 1
mort 1
annoncée 1
roman 1
colombie 1
Gabriel 1
García 1
Márquez 1
basanduku 1
Kambrone 1
Waterlu 1
akundaki 1
ampire 1
ebotisaki 1
botala 1
nandenge 1
kimunganga 1
akosenga 1
sete 1
Liz 1
endimamaki 1
bomonana 1
bokyesano 1
namilakisa 1
saduku 1
bofina 1
X 1
Salaka 1
okozonga 1
Asengaki 1
komindimisa 1
okanga 1
chou 1
Bruxelles 1
batokisi 1
Natiye 1
Nazokaki 1
education 1
physique 1
bendana 1
libolongo 1
ezokaki 1
Nazangaki 1
Basopaki 1
Bordeaux 1
talase 1
bibwakela 1
eboyaki 1
Iraki 1
mabungutulu 1
satimetele 1
aliminium 1
tokanaka 1
Ekeko 1
bamatematiki 1
Big 1
Bang 1
Ayebisaki 1
bongama 1
Zila 1
Mbalamoko 1
mabi 1
departement 1
esala 1
batesti 1
produit 1
Mitchell 1
natiya 1
akufela 1
panza 1
boyanola 1
Bobikisi 1
Maseki 1
ligorodo 1
misopo 1
Topesaki 1
Tim 1
katoliko 1
eboyaka 1
balongani 1
Balezi 1
Likabo 1
bayambaka 1
internet: 1
elubu 1
lapin 1
Nakangisa 1
Klown 1
atyaki 1
nalela 1
Tozwaka 1
bakomande 1
okotombelama 1
boyei 1
moyei 1
mpimbo 1
Bososoli 1
obandi 1
maa 1
litondo 1
milobi 1
Usine 1
million 1
suda 1
pekisa 1
Liyanzi 1
obandaki 1
elobamaka 1
Indonésie 1
adhan 1
onzela 1
liyokani 1
Tripoli 1
1796 1
akomaki : 1
"Amerika 1
baislamu 1
house 1
nsembompe 1
Ankara 1
ekozalaka 1
Islam 1
Tokobundisa 1
balekisi 1
kanza 1
toboyaka 1
biyamba 1
al 1
Qaeda 1
Talibans 1
simbisi 1
Tokendaki 1
nabolingi 1
Buzoba 1
monbongo 1
lisengi 1
sangela 1
efunguami 1
bosambi 1
ekopa 1
makanda 1
eletronike 1
mosaleli 1
Moyekolisi 1
sport 1
matungulu 1
kobenge 1
litamboli 1
age 1
ebonge 1
Okozwama 1
20% 1
Epizodi 1
munite 1
kotondolo 1
giyeme 1
likamwisi 1
Komiboma 1
komizongisela 1
Mark 1
Zubeckerberg 1
afungola 1
otala 1
misunyi 1
Bokono 1
embandeli 1
Bomitungisama 1
Dima 1
Liki 1
nkuba 1
mpêmbè 1
Nayebisaki 1
bokutnaki 1
ngonzi 1
toyebani 1
esukeli 1
sungi 1
Litoi 1
ezobela 1
Heavy 1
Metal 1
Ronnie 1
Dio 1
moyebani 1
Obengami 1
aningisaki 1
azongelaki 1
monzele 1
"I 1
really 1
got 1
now" 1
Kinks 1
Esaleli 1
All 1
along 1
the 1
watchtower 1
Jimi 1
Hendrix 1
Lisungi 1
bobenga 1
bwele 1
bosser 1
Kokundola 1
likya 1
okobatela 1
ndimeli 1
Mize 1
Libwá 1
Alain 1
komola 1
mwaye 1
yakolanda 1
Espagnole 1
bombo 1
engbongolo 1
Nazoya 1
1860 1
tolekisaka 1
abiki 1
Stephen 1
Colbert 1
Nzokande 1
bobungi» 1
nakanaki 1
yakotika 1
ebendaki 1
OK 1
sikoyo  1
makasi  1
Akangami 1
magazine 1
akobala 1
printemps 1
etike 1
bloimbisi 1
byangami 1
machine 1
button 1
Banyama 1
crise 1
basepelaka 1
27 1
akimisi 1
baietonga 1
Abimisi 1
champagne 1
Balukaki 1
alimwaki 1
kangela 1
aninganaki 1
abalusaki 1
okolongwa 1
nNayebi 1
nalekisi 1
Bokanga-ye 1
bokolokwa 1
tokobengana 1
Miango 1
mikweyi 1
nakata 1
paspalume 1
Misusu 1
kanisaka 1
ekólo 1
baangelé 1
etuluka 1
nkumu-mobali 1
Davidi 1
kasi« 1
yabasi 1
kopepwa 1
basosolaka 1
basilaka 1
libombeli 1
Nakutanaki 1
asalisaka 1
kingodingodi 1
wolo: 1
Kokima 1
ebendeli 1
abimisaka 1
endimamaka 1
Nicholas 1
Anthropologue 1
Margaret 1
Mead 1
bamipesi 1
Wendy 1
amipesaka 1
tondi 1
nakangami 1
bobongisi 1
rezo 1
bebo 1
pimbwa 1
Sammy 1
He  1
nanini 1
nzote 1
mutuya 1
aleka 1
nsomi 1
botane 1
société 1
négoce 1
mobile 1
Nalongoli 1
nafini 1
Kokolaki 1
banosusu 1
Modeste 1
bilobaloba 1
Mukolo 1
esekolelo 1
ebelé 1
akobandela 1
Obandi 1
msolo 1
bayekola 1
babunga 1
epema 1
akateli 1
Kelassi 1
bakota 1
bakoloba 1
Mpomboli 1
rosa 1
mosuke 1
lomande 1
abotaki 1
azalai 1
makusa 1
Okolelisa 1
okoloba 1
Pan 1
nani  1
Nkámba 1
Chinois 1
Bokolisi 1
sengaki 1
sosiolozi 1
Nasosoli 1
nungunungu 1
nazokisi 1
sikasika 1
Magazin 1
mikali-kali 1
canon 1
ebebisi 1
e-mail 1
ekosuka 1
"epola" 1
bacigarettes 1
Etaleli 1
timbre 1
Naponi 1
kalasi 1
C 1
nazuaki 1
huta 1
programmeur 1
alakisa 1
tondisa 1
basanse 1
keba-keba 1
documentaire 1
Éthiopie 1
big 1
mac 1
Chi 1
Minh 1
balandaka 1
ekosalamaka 1
Mapwepwe 1
egundolamaki 1
Charlote 1
alulaka 1
Bebe 1
mine 1
mamiwata 1
restorant 1
komisela 1
Kamataka 1
nakumba 1
ekokatama 1
sukaNazali 1
ekoponama 1
robot 1
komilengele 1
yongo 1
babombo 1
sous-espace 1
vestoriel 1
prehilbertien 1
reel 1
orthogonal 1
supplementaire 1
ebongolama 1
esiba 1
nazonga 1
Simone 1
boya 1
atanga 1
ntanga 1
yakokamwa 1
Yakokamwisa 1
nalolenge 1
Nakobenga 1
nakosilisa 1
akokamata 1
akolongwa 1
Kowuta 1
bozang 1
bolanga 1
kataka 1
efet 1
dramatike 1
Andimi 1
héroïne 1
makokokisama 1
etondaka 1
glace 1
lomwale 1
futaka 1
kalata 1
credit 1
Jessie 1
Falaze 1
mokangi 1
balongeli 1
mukonzi 1
natanda 1
logbook 1
quasi 1
bundisaka 1
Mokangaki 1
mokangami 1
Natikalaka 1
bobyangi 1
bzwamaki 1
Londende 1
Tozwi 1
kilometri 1
inene 1
masques 1
esalisaka 1
ebakisi 1
esungi 1
bitonga 1
bayangani 1
botubi 1
ekoloba 1
ekomema 1
libondi 1
likyi 1
botiki-mobulu 1
Ngayi 1
Elokoyo 1
ebujaka 1
ibikaka 1
elendaka 1
Soda 1
abundaka 1
ayini 1
Elvis 1
konoka 1
kobetaka 1
Bakeseni 1
1970 1
bukanaki 1
Osakanaka 1
jeux 1
vidéos 1
ebaye 1
manzani 1
Pandark 1
amibungisaka 1
kotambolatambola 1
CD 1
Mobulu 1
ebomaki 1
daping 1
yutiao 1
asunga 1
oponama 1
ekosenga 1
obongisa 1
abongisaka 1
embouteillages 1
Bayokaki 1
alemba 1
yenga 1
Aboyaki 1
silika 1
Zunale 1
yo" 1
otiaki 1
ebeteli 1
Nash 1
Abetaka 1
Carlos 1
akelaka 1
Aliaki 1
mokangya 1
ebikeli 1
bokamati 1
namituti 1
babambo 1
dragibus 1
inventaire 1
chiffres 1
Miyibi 1
tosa 1
bakendeke 1
Tang 1
Frères 1
alondisema 1
Nafuti 1
50 1
okolela 1
Tolongaki 1
motopi 1
ekesini 1
nasengaki 1
ezenga 1
Yozefu 1
Zongisa 1
caution 1
Bobendani 1
compagnie 1
Lisambisi 1
esukisaki 1
kosenge 1
sanze 1
oteya 1
90 1
pour 1
cent 1
bawuta 1
kokumbama 1
esietaki 1
ekotisaki 1
Robinson 1
STOP 1
elombo 1
stop 1
osangisa 1
Pepo 1
tour 1
contrôle 1
basinzili 1
Mobembo 1
Amikotisi 1
elongolami 1
atikali 1
likunia 1
Lillie 1
Brun 1
likunya 1
Campagne 1
okayi 1
"Chris" 1
panzani 1
ingili 1
bai-mboka 1
ekilipisi 1
bandaki 1
Baloba 1
Elima 1
Zaka 1
Eklezia 1
bakundaki 1
Blake 1
mpembeni  1
Atindelaki 1
basoso 1
ekokangama 1
atandele 1
Limeki 1
libateli 1
MPEG-4 1
AVC: 1
bonkóko 1
grève 1
minuit 1
Mabaku 1
grade 1
matindaki 1
gramere 1
tokoyanola 1
"libunga 1
sentaksi" 1
abunda 1
Dokotolo 1
talaki 1
arterielle 1
grammaire 1
ofandi 1
koyokaka 1
Tatoeba: 1
oyoka 1
bisakola 1
muswale 1
miyoyo 1
libakisi 1
patron 1
Linconln 1
lobaki 1
ekomelaki 1
bosangini 1
bulawayo 1
palangana 1
apambola 1
tindaki 1
epela 1
atman 1
Kolandana 1
vandela 1
baponi 1
Amonani 1
asalemaki 1
tokomibatela 1
Talo 1
train 1
kohuta 1
egbunduka 1
Shangai 1
misaleli 1
spaghetti 1
kosa-kosa 1
Likamwa 1
letele 1
namikosaki 1
Amy 1
basengelaka 1
Avandaki 1
kolandisa 1
Ekozali 1
akolisi 1
azoyeba 1
libombami 1
mitali 1
Artiste 1
akosila 1
artiste 1
Bana-mboka 1
bozala 1
asiliki 1
«Olaki » 1
«Ekulusu 1
Guillaume 1
abenga 1
Bill 1
epesa 1
ateka 1
échec 1
Sophia 1
Lauren 1
atelemisaka 1
Bokati 1
Marketing 1
eyangani 1
comité 1
ekofuta 1
Mpɛ́pɔ 1
avance 1
namemaki 1
omboka 1
eyingelakai 1
kokwa 1
points 1
amiyoka 1
Kolandela 1
psychologie 1
Bozongisaki 1
lieutenant 1
bokabwana 1
lokala 1
bugulo 1
okozika 1
bouger 1
botuna 1
Botondi 1
bobengisi 1
zolonganu 1
enquetes 1
poudre 1
Freud 1
libemba 1
engengaki 1
asalelaka 1
esperato 1
abyangami 1
libwá 1
tunaki 1
asalasi 1
pantalon 1
oyindi 1
tuu 1
olekisi 1
plage 1
détail 1
efungolaki 1
Natiaka 1
Suzie 1
elongote 1
tengama 1
Azingi 1
papier 1
soie 1
noeud 1
«Ozali 1
nakondima 1
yango» 1
«Nafungoli 1
matoyi  1
Botikala 1
Lobala 1
lislo 1
Warhol 1
Lipaso 1
akobika 1
tokataki 1
banzengeneke 1
Likita 1
Jeannot 1
moboyi 1
conference 1
ebanda 1
Bolongoli 1
nkokoso 1
kodefisa 1
congés 1
Botangi 1
Motali 1
company 1
Koswana 1
bilobela 1
tomona 1
Koleka 1
bafoto 1
flash 1
poker 1
cartes 1
olatisa 1
Komitungisama 1
nazipiki 1
tobakisa 1
dozi 1
Nico 1
«moto 1
bakondimela » 1
en 1
ligne 1
balamusa 1
l'hôtel 1
atletike 1
tombolaka 1
esangisami 1
ngunzama 1
kauta 1
kobongwana 1
ebongwami 1
ajali 1
ayebisaki 1
Tosili 1
bolibisi 1
mandeko-mibali 1
bandeko-basi 1
sumukaki 1
nakokanisa 1
Roma 1
boyangani 1
okosa 1
Namiyokaki 1
sielumukaki 1
nazoki 1
lomboli 1
za 1
Libakisi 1
bokomisi 1
bozuwi 1
babwakelaki 1
etc 1
bareparaki 1
chauffage 1
tangoyo 1
ezobeta 1
Jeanne 1
ngondo 1
mosanto 1
asambela 1
Matéya 1
Krístu 1
ntangwa 1
Lisikulu 1
Bobangisi 1
kobabola 1
binguma 1
Lucas 1
Meryton 1
kigouverneur 1
chevalier 1
koteyisa 1
Mierscheid 1
bobomboli 1
bamiliyo 1
toni 1
SPD 1
mingongo 1
tali 1
tiké 1
Atiakalaki 1
nakutanaki 1
Hill 1
bana  1
Livres 1
banquier 1
livres 1
milioni 1
buki 1
José 1
mobilai 1
bakarese 1
konzima 1
komprendre 1
quatrieme 1
couverture 1
nazotanga 1
Jordan 1
alamuki 1
komekela 1
Mickey 1
Balobeli 1
lokola: 1
"Thank 1
"Bless 1
etiamaka 1
alengeli 1
Ezwaki 1
architecture 1
cinema 1
ministre 1
energie 1
prezida 1
Bobwaka 1
Otekaka 1
eyabana 1
Compani 1
Middleton 1
Son 1
Altesse 1
Philip 1
duchesse 1
Cambridge 1
comtesse 1
Strathearn 1
baronne 1
Carrickfergus 1
maître 1
arts 1
abalà 1
Moyen 1
Âge 1
Tokutanaki 1
Nabeta 1
bakokanga 1
Las 1
hum  1
Limbi 1
wzali 1
angleterre 1
palema: 1
ponami 1
ozwami 1
komibwaka 1
okufi 1
azangaki 1
Harold 1
basalisaka 1
Tanaka 1
bini 1
«Esi 1
kitala 1
komikata 1
nini » 1
«Ezali 1
balado 1
makila» 1
atondisami 1
bakundi 1
ekotelemisa 1
Pine 1
pine 1
Akabelelaki 1
hôtels 1
babimaka 1
kikóso 1
nakendeki 1
konsele 1
Lady 1
Gaga 1
esilisaki 1
basepelaki 1
yakoliya 1
langa 1
sakana 1
masapo 1
iba 1
olamusi 1
Likamwisi 1
ebetami 1
bayokaki 1
Mayi 1
Milulu 1
Kozela 1
Neil 1
Armstrong 1
atambola 1
bapesa 1
mikolooyo 1
microbes 1
societe 1
ebungisi 1
esngo 1
komivandisa 1
abandisaki 1
bankosi: 1
bosomba 1
bolekisa 1
bankosi 1
bakotikala 1
Bofalansa 1
nkombo: 1
Wagram 1
Austerlitz 1
pengwa 1
Trafalgar 1
Waterloo 1
Place 1
akokima; 1
akolanda 1
Lipepwi 1
Samantha 1
Earl 1
Gowrie 1
elenga 1
Lavande 1
france 1
Kowumela 1
Collection 1
tableaux 1
maitres 1
hollandais 1
Kolongola 1
bibongiseli 1
mecaniki 1
liteya 1
kolengela 1
Bobange 1
enunisaka 1
nakonuna 1
tomimonaka 1
nkele 1
abonama 1
province 1
akitaka 1
ikoyaka 1
kobukana 1
balikanga 1
esipanyole 1
Tomonaka 1
bamanyola 1
estetike 1
tobenga 1
ebengama 1
“damn 1
it” 1
engengaka 1
Pizza 1
Kolia 1
Limbola 1
Bafololo 1
ekuakaki 1
alelaki 1
oyakaki 1
mobangé 1
kobelema 1
kotingama 1
Batalaka 1
bonzenga: 1
batalisaka 1
Wolo 1
namikebisaki 1
bolingo: 1
atindeli 1
balakisa 1
maleki 1
aliyaki 1
aswami 1
Bazunale 1
esangisaki 1
dinde 1
ofuta 1
singasinga 1
amikotisaki 1
ezaleleli 1
minso 1
nakendeke 1
mayembi 1
bouddha 1
Nakumbaka 1
Amanda 1
Wolfgang 1
baponoki 1
Perpignan 1
Caen 1
Myriam 1
Eddie 1
"Navandaka 1
Roubaix" 1
Elobi 1
Nabikaka 1
cambrousse 1
Komona 1
bokilikili 1
abundaki 1
Lisusu 1
akonyokwama 1
radiations 1
Concombre 1
abanzaki 1
azongela 1
soja 1
emonisama 1
Efungoli 1
nasimba 1
madesu 1
Bitando 1
artificiels 1
komanyola 1
ekobimisa 1
basystèmes 1
akomela 1
Hey  1
Scott  1
Shakespeare 1
Mpenza 1
mayéle 1
etie 1
ngei 1
Bomiyebi 1
olimbe 1
akomipesa 1
Bapesa 1
okomami 1
diembika 1
yabatu 1
muası 1
volcan 1
Lycée 1
Tozuwa 1
téléphone 1
ofisye 1
Mbeli 1
nasalelaki 1
poshe 1
coder 1
nakotala 1
mponayo 1
lolongo 1
Pluton 1
monzoto 1
Sete 1
ekobetama 1
bangebu 1
hétéros 1
Kalatyé 1
zenelale 1
kalatyé 1
Minsitre 1
Christine 1
Lagarde 1
Bresil 1
Okazala 1
obungisi 1
osilikaki 1
kimiya  1
grecque 1
Komitungisa 1
matambi 1
centimetele 1
Ngando 1
bampese  1
maboko  1
Datation 1
au 1
carbone 1
eponamaki 1
amibengi 1
akonyonga 1
amikotisi 1
"demokrasi" 1
ndinga 1
mo-mboka 1
bosimi 1
lilakisi 1
kotikala 1
go 1
Natiki 1
bopaya 1
liaki 1
barbe-à-papa 1
foire 1
régionale 1
Tokomi 1
nakolota 1
actrice 1
Bapaya 1
balekaki 1
kolekaki 1
Ministre 1
asongeli 1
Asaleli 1
tarte 1
akondima 1
minyokoli 1
bamipesaka 1
«bosolo» 1
cliché 1
elandelami 1
(ndingisa 1
minganga) 1
epanzanaki 1
obus 1
Bandimaki 1
masası 1
lipipi 1
Bieber 1
mompela 1
Batyaki 1
Bonne-Espérance 1
bayingeli 1
Ekomamaki 1
etanda 1
"Pasipalumu 1
bapekisa" 1
opanzaki 1
''Le 1
Réseau'' 1
Mopesi 1
atiyami 1
komite 1
etiamaki 1
epindoli 1
Bokokani 1
ngamba 1
akozua 1
bareproche 1
akopesama 1
banke 1
Maike 1
Boyebaki 1
Jessica 1
ayembaki 1
olobaka 1
Andru 1
molulu 1
omikokisa 1
etiyama 1
Fred 1
kimoyibi 1
kokufa» 1
Vincent 1
Humbert 1
totangaka 1
"moboko 1
bomoto" 1
mpila 1
lobiko 1
Ewumelaki 1
Condillac 1
bosikisiki 1
akotisaki 1
akomisaki 1
ntoma 1
apumbwisaki 1
Locke 1
Kokoma 1
ekolisamaki: 1
Baangele 1
mbongwama 1
"fleuve" 1
Nazomituna 1
natiye 1
maillot 1
bain 1
ndele 1
serveur 1
Bakokaki 1
taux 1
kosombitinya 1
Auti 1
notaire 1
mitalaki 1
films 1
bamonanaka 1
bibundeli 1
bisilaka 1
Kosukola 1
bimasa 1
ameliki 1
ekelamaki 1
americains 1
bokilla 1
Bapesi 1
litombeli 1
Nakozongela 1
nabungisi 1
kososolama 1
Radio 1
Ladio 1
okokanisa 1
Spencer 1
Trang 1
tino 1
akanisa 1
kimobateli 1
kolongono 1
"Centre 1
d'analyse 1
l'environnement" 1
nto 1
Mpifo 1
Agense 1
bebisa 1
bazingazinga 1
Lilala 1
kopola 1
ebebisaka 1
okangamaki 1
kobongolana 1
etamboliseli 1
Mankasa 1
Company 1
Edo 1
tombwa 1
Nzunzu 1
Balongolaki 1
Bosalisi 1
batindami 1
peuple 1
nan 1
Bolakisi 1
kopono 1
botangisi 1
Topesanaka 1
mwnasi 1
tosololi 1
mibulunginisaki 1
mabulanganisaki 1
Basangani 1
koyebela 1
ezingeli 1
migi-mingi 1
kati-kati 1
Abandaki 1
Bonsaïs 1
ikoki 1
Tokosakana 1
kikoboyi 1
kiindia 1
Namibendi 1
sherifi 1
chaussettes 1
folklo 1
bibombeli 1
profil 1
kongenge 1
ekataki 1
artikle 1
lobelaki 1
Sudoku 1
Botongi 1
Bolingaka 1
bakundoli 1
etikaka 1
Azangi 1
ua 1
banika 1
Bababoti 1
bandimelaka 1
ndimelaka 1
tozaliki 1
bobandaka 1
Ryan 1
ebukani 1
sangana 1
Bayibaki 1
zolonale 1
nakomisaki 1
Telex 1
beleziki 1
ekokanisaki 1
Jonathan 1
Swift 1
akobundela 1
atongi 1
Brown 1
Alikisaka 1
cafe 1
Bonduki 1
akotubela 1
yamba 1
bozongisami-mbongo 1
China 1
longaki 1
siansi 1
monzemba 1
bakoya 1
connexion 1
ekoyingela 1
ekotika 1
état 1
»  1
ebotamaki 1
d'Amérique 1
mazwamaka 1
Abus 1
Rituel 1
Satanique 1
konetwama 1
extra-terrestres 1
nsimbiliki 1
azuwaka 1
azangaka 1
Nkisi 1
esalisi 1
chine 1
akovanda 1
GPS 1
lilako 1
pitolo 1
engbongbolo 1
komilobela: 1
Ozuaka 1
couriel 1
olimboli 1
kolukaluka 1
Natalaki 1
santu 1
Aah  1
fongwama 1
eligni 1
bandumba 1
ebetelo 1
enyefuka 1
ninii 1
liboma « 1
Penza 1
ebetele 1
yangoyo 1
natikaki 1
Atangaki 1
Bolongola 1
mabenga 1
Jo 1
akanaki 1
Kolekaka 1
ecclezia 1
opesa 1
osanjola 1
Yezu 1
ecclesia 1
ekuluzu 1
nxela 1
bokotisi 1
ozalitten 1
ensengo 1
kobuaka 1
eliamaka 1
nzoto: 1
Tolikyi 1
bokosangana 1
kolingama 1
lingama 1
Bakobundisama 1
bazozua 1
Komilengela 1
oboso 1
asosolaka 1
Banamayele 1
bamedikama 1
coma 1
lilala 1
Gin 1
sosolisa 1
azuaka 1
musali 1
N; 1
Compte 1
T; 1
D 1
Etuka 1
bamilimetele 1
mwabe 1
Boyoka 1
Azwamaki 1
10Km 1
bangaka 1
ekatani 1
Abengaki 1
likomi 1
lengela 1
Business 1
Week 1
esakolaki 1
Bhoutan 1
Leicester 1
« Carte 1
Bonheur » 1
bikamwisi 1
Bah 1
Stéphane 1
musiki 1
Nkoma 1
214b 1
mabongisami 1
Code 1
administratif 1
général 1
Land 1
Schleswig-Holstein 1
kobanga-banga 1
akangama 1
Jura 1
km 1
bakosolola 1
ngayi; 1
mfimbu 1
kolendisa 1
tindeli 1
yina 1
Loboso 1
kotondisa 1
Tombola 1
lisapi 1
David 1
elandaki 1
kondinda 1
kotekisa 1
balakisi 1
tomatisa 1
Motindo 1
Monica 1
okobuka 1
ndika 1
oleisa 1
abomaka 1
banyokwama 1
Yuda 1
dessin 1
animé 1
bakokana 1
bazanka 1
eyambaka 1
Kotinda 1
helicoptere 1
basalisa 1
babimisi 1
nzto 1
baweyi 1
bikomeli 1
bambou 1
ebota 1
Pirates 1
eboyamaki 1
distributeur 1
Moloko 1
amipesa 1
emipesa 1
Dennis 1
fièvre 1
etemelo 1
métro 1
alingami 1
Stan 1
bongisami 1
maselemi 1
alıngaki 1
esimbaki 1
toybi 1
Bakotala 1
Toyambanaka 1
Inspecteur 1
bikatisi 1
miko 1
bansango 1
Apesi 1
»Yango 1
akokima 1
Nasila 1
atoko 1
matoki 1
mabetaki 1
bobetani 1
mail 1
mistik 1
Chutozo 1
bomiboma 1
Enterneti 1
Shina 1
supape 1
cocotte-minite 1
kengela 1
ebongaki 1
otia 1
komekola 1
akokitana 1
Elembetele 1
abakiso 1
dioxyde 1
elembetele 1
Bongwana 1
ntei 1
bovandi 1
Nakosenga 1
Liliana 1
Lili 1
Iana 1
esalelamaka 1
Bobele 1
lisese 1
Soloka 1
tukumitano 1
Nabomi 1
réservation 1
Salela 1
miango 1
ebengeli 1
njombo 1
Tosepelaki 1
mileka 1
ntanngu 1
Debbie 1
Ted 1
Mbondo 1
mwayo 1
Bai-ntóki 1
baí-ntóki 1
lokumo 1
bayibaka 1
kokoti 1
efungolaka 1
asengalaki 1
saleli 1
lifalansé 1
boyi-makanisi 1
nakomaka 1
nabomoyi 1
Jimmy 1
nabokolaka 1
nabota 1
nakosaki 1
nasololaki 1
eyebaki 1
Lisume 1
ezongelaki 1
nakomelaki 1
Helene 1
Baletele 1
epekisi 1
bosakoli 1
Obongwani 1
Charrigaud 1
akanisi: 1
mipepa 1
47 1
Nalobelaka 1
nayanolaka 1
Nabengisi 1
osunga 1
Mabina 1
edependra 1
temps 1
liobo 1
eyokami 1
Skotch 1
Rossignol 1
ayembaka 1
mpongo 1
Kokaba 1
obomba 1
Tambola 1
nandimama 1
Nazoyako 1
kopetola 1
mikolobe 1
Supu 1
mbenga 1
baleine 1
Epesameli 1
sengelaki 1
toka 1
tindika 1
Okozua 1
bakaniselaki 1
abatamaki 1
abombamaka 1
kitambala 1
seneti 1
ese 1
Bon 1
obendi 1
Boyebisa 1
balongwa 1
eleka" 1
losanla 1
Allo 1
personnel 1
Examen 1
ADN 1
ebikisi 1
asombeli 1
Chèque 1
bafilm 1
Boleki 1
mbanga 1
Lisapo 1
eloba 1
nkose 1
fongwamaki 1
Elozi 1
poto 1
kapitalizme 1
litatola 1
ezikaka 1
lipolome 1
Académie 1
Sciences 1
Suède 1
Nyukuta 1
Amoni 1
Kino 1
emission 1
televion 1
ekozali 1
yakobongisama 1
esamaki 1
bapulusi 1
nkoyi 1
ekomikokisa 1
ekoumela 1
koumela 1
Alekelaki 1
Nalekaki 1
Mofalanse 1
Mac 1
koliya; 1
lelela 1
libongisi 1
buro 1
banzaki 1
monkinga 1
opitiki 1
etyami 1
plastiki 1
Sini 1
Rockefeller 1
course 1
Abetamaki 1
te» 1
Oscar 1
Wilde 1
Okani 1
katisa 1
yandakisa 1
ndange 1
chiffre 1
odinatele 1
ukutaki 1
mazwamaki 1
koyekolama 1
tokutanaka 1
Okoyekola 1
Elonga 1
Bona 1
bamibomaka 1
bakokaka 1
Kobombisa 1
caisse 1
bakozonga 1
Bosakana 1
totangaki 1
bosesi 1
kamuaka 1
ekotana 1
lingo 1
Misuni 1
bondeliyo 1
Kokosa 1
Tobundakibundaki 1
paladisio 1
Maneti 1
bitaleli 1
bifocales 1
Andrea 1
Ebengá 1
apimbwe 1
Kosalisa 1
phisiki 1
Likya 1
komilengela 1
andimisi 1
ngatyi 1
kokitanisa 1
Kapiteni 1
Asepelaka 1
matériel 1
kokonzama 1
sisteme 1
carte 1
egbongolo 1
3000 1
génération 1
édition 1
luxe™ 1
emonisaki 1
motifi 1
bora 1
obe 1
obomi 1
muinda 1
yemba 1
seka 1
zoko 1
bakisama 1
ondimbolisi 1
Asili 1
zabulu 1
Abeleli 1
tekasi 1
kimi 1
Tosakanaka 1
Ayiii 1
Nasengelaki 1
amipesaki 1
masengenya 1
Tovandaka 1
Tosali 1
miawu 1
mibengi 1
Falansia 1
mimbanga 1
kolebela 1
rouet 1
salama 1
okutani 1
Amekaki 1
mokula 1
memi 1
Poloné 1
Biber 1
Polonye 1
Banguna 1
Ayibaki 1
akelaki 1
mipanzi 1
bemba 1
libandeli 1
"Adamu" 1
"mabele" 1
"mopanzi" 1
"ekelamo" 1
Atelemaki 1
Tobenga 1
Emma 1
abangaka 1
kuta 1
bokebisi 1
elingama 1
bambundaki 1
bapulusu 1
munzoto 1
ekangaka 1
abamba 1
Miki 1
akueyi 1
mekaka 1
ekokaka 1
bapoèmes 1
bapapiers 1
Kobuka 1
Mpoto 1
Afrika 1
Aziya 1
atiama 1
formol 1
yomoko 1
Toyebaka 1
bisak 1
Toliyaka 1
bosoni 1
kindumba 1
Ogundoli 1
Akolinga 1
India 1
ekila 1
carottes 1
tomato 1
kano 1
Ezail 1
bane 1
liyanga 1
crevettes 1
kataki 1
yokanaki 1
bantalo 1
Ekokaki 1
Maponi 1
Iye 1
ipesi 1
bosombi 1
"ntalo 1
likolo" 1
Pina 1
pobemi 1
esambelo 1
abimelaki 1
Gogoli 1
«y» 1
«a» 1
«ya» 1
Lisakola 1
lizali 1
kindima 1
okobalola 1
okebisa 1
kopesaka 1
Alumwalu 1
natiyaki 1
cheque 1
gym 1
okoKi 1
Ayokaki 1
Abelemaki 1
solokoto 1
baliaki 1
autour 1
mivandeli 1
ebukana 1
yakobeba 1
landami 1
medecine 1
namisala 1
mtango 1
bongaga 1
-nkisi 1
«Kapitene 1
ebungi 1
«Ntango 1
kapitene 1
motele 1
embungaki 1
akokutana 1
Obanzi 1
akoangama 1
ndabu 1
yakolia 1
nakoliesa 1
mba 1
balekisa 1
bafilme 1
bitikala 1
monzenga 1
Nasili 1
mazangi 1
Bobongisi 1
ezwamaka 1
kontra 1
Bambuma 1
olakaki 1
nabalukaki 1
Akozonga 1
Lokolo 1
togo 1
litoyi: 1
«Tozali 1
boye» 1
Cleveland 1
Nde 1
toye 1
Banɔ́ngi 1
tielaki 1
poison 1
Tokokitisa 1
Azia 1
mpoto 1
satellite 1
boyéi 1
mobongisano 1
ozanga 1
oyina 1
galeti 1
likesa 1
"Bolingo 1
bosembo" 1
"Zoba 1
mopaya" 1
Asimbaki 1
kalato 1
bolduc 1
lifungu 1
Supermarché 1
lettres 1
ĉ 1
ĝ 1
ĥ 1
ĵ 1
ŝ 1
ŭ 1
okweyi 1
Sagan 1
asangisaki 1
şoke 1
Nakozanga 1
holing 1
Karl 1
Friedrick 1
Schinkel 1
ekembisi 1
teyatele 1
Ondine 1
»; 1
ebongisaka 1
-ata 1
mibeko- 1
fundeli 1
andimbola 1
namokolo 1
sire 1
tampo 1
ekengeli 1
bakelasi 1
elumbaka 1
Eteni 1
bobakisa 1
elimboli 1
bowuti 1
fina 1
Mabombami 1
makoyanolama 1
akuti 1
kokesanisa 1
pima 1
epesalemaka 1
kingereza 1
kangeli 1
ezalisi 1
pekisi 1
yokela 1
équateur 1
Kokotisa 1
Tokozanga 1
Christie 1
miyike 1
mingenga 1
Galactique 1
milayi 1
Bemba 1
nNa 1
Sikawa 1
bien 1
regle 1
nayo: 1
Bayela 1
masani 1
kopemama 1
liboso; 1
naboye 1
Olelaki 1
mokengi 1
opwepwi 1
Kolinga 1
mwese 1
terroristes 1
kobekola 1
palat 1
etini 1
Kondoko 1
etaliseli 1
totikalaki 1
tolandaki 1
topema 1
nakoli 1
tokomaki 1
Okanisaka 1
lipesaki 1
Jersey 1
Okapis 1
nkunza 1
abonnement 1
endimaka 1
mulongo 1
nitendo 1
mankama 1
Makomaka 1
nakokaka 1
kotindelaka 1
matabisi 1
tozongiselaki 1
ekolonama 1
okakani 1
moyekoli-mwasi 1
sika » 1
te » 1
kosebisa 1
bandima 1
Kopani 1
Nakoyaka 1
virus 1
Abongolaki 1
yelibinya 1
senginya 1
libongoli 1
natalaki 1
bobongoli 1
Bayard 1
abangaki 1
Longola 1
modem 1
toilettes 1
dengue 1
amikitisa 1
vomito 1
ape 1
Akosunga 1
pneu 1
Natali 1
Kounosuke 1
Sakazaki 1
Alfee 1
Litelatili 1
ekundama 1
Naboyi 1
Balinganaka 1
kotelemelaka 1
ibatama 1
samba 1
etungisaka 1
kibomoto 1
koza 1
komi 1
bokozela 1
bomatiki 1
bilakiseli 1
sekúlo 1
Zogisa 1
Kozwa 1
Elilingi 1
omonisma 1
kangelama 1
koppema 1
espion 1
Bapolicers 1
sanja 1
ekotaki 1
batembe 1
koyela 1
Julie 1
amibwaki 1
mombongu 1
bakufi 1
asangisama 1
minyoko 1
bolekisi 1
bikobotolo 1
yakosololoa 1
kolumba 1
tikaki 1
Nzoku 1
Africa 1
rayons 1
mokokoli 1
roue 1
elukaka 1
alekeli 1
bokulutu 1
ekomamaki 1
zuluna 1
Florilège 1
ntoki-ndako 1
Namosala 1
camera 1
oyibi 1
moiesengo 1
komonona 1
Alica 1
farasa 1
melisa 1
Nafungoli 1
batelemi 1
Machida 1
esangisi 1
sengele 1
nasepelelaki 1
epola 1
Sanda 1
City 1
Elanga 1
nangi 1
milona 1
miboyaka 1
Grande-Bretagne 1
baponaki 1
sika: 1
Winston 1
Churchill 1
nabika 1
Venus 1
mokauka 1
lipata 1
acide 1
sulifurike 1
ekotungiza 1
Mars 1
mikiko 1
"moto 1
azozela 1
Ouïgour 1
Engumd 1
ebengaka 1
bibongisamaki 1
agangaka 1
molangwi 1
ebukaka 1
bosambeli 1
boyinani 1
ngwa 1
ecclieza 1
etezi 1
matalatala 1
coupes 1
nakweyisaki 1
opimbwa 1
milayi; 1
Kotungisa 1
mikakano 1
Liboma 1
elandanaka 1
Elandani 1
akangelaki 1
mwa-ndako 1
asekaka 1
Momekani 1
esengami 1
ayokaka 1
kolikia 1
komà 1
make 1
yokama 1
moniga 1
bameka 1
ezwami 1
kotomwambe 1
Tosololi 1
Aladin 1
tokosala 1
opesi 1
Koya 1
nungungu 1
Elena 1
bankoto 1
zuami 1
asisolami 1
amizongisaki 1
Bomeseni 1
moki 1
sukola 1
sabuni 1
akobete 1
bilakela 1
akokomisa 1
liboma; 1
etamboleli 1
UE 1
bitabe 1
engunzami 1
loboko-ya-mobali 1
Mobongisi 1
mpompi 1
abimisa 1
tubo 1
opepwa 1
okata 1
apumbwaki 1
bozuba 1
Tikaka 1
kozalaka 1
ekosimba 1
kolobana 1
Lincon 1
balandela 1
yakolukisama 1
Kotuna 1
Alingi 1
boso 1
nakosomba 1
Nyawu 1
akangemi 1
Nauti 1
immobilière 1
mazaki 1
Ami 1
bongisi 1
Iininisa 1
adefisaka 1
kangamaki 1
kozika 1
bongolaki 1
mwna 1
abotami 1
Olekaki 1
Akufaki 1
mobini 1
nabatelaka 1
nabebisa 1
Obosanaki 1
bafungola 1
likoki 1
kuboma 1
naboma 1
ebongolaka 1
Ekosekisa 1
biyambayamba 1
Feng 1
Shui 1
Mposo 1
ileki 1
epusami 1
kristu 1
kitisi 1
kotimola 1
lojban 1
bayebisaka 1
bouti 1
Espéranto» 1
espérato 1
ekolobama 1
milendisami 1
bimisi 1
mupanzi 1
mukongo 1
Courbetin 1
esundolamaki 1
bateki 1
Tobimaki 1
konoko 1
policier 1
memaki 1
Macdo 1
Ciceron 1
"Kimia 1
bozángi 1
bosémbo 1
esembo" 1
mibatela 1
Bule 1
bwee; 1
bwee 1
Nse 1
bobomibomi 1
obwaka 1
toseka 1
orje 1
ble 1
Flamand 1
Bart 1
De 1
Wever 1
nkanza 1
tosambwe 1
Bibliya 1
atimike 1
bikwelakwela 1
bopesi-liwa 1
bobebisani 1
Batango 1
komisele 1
bosemboya 1
asangeli 1
palema 1
moboko 1
bakitami 1
akaboli 1
etangami 1
apaleyi 1
ozuaki 1
dipoloma 1
elengelami 1
toliki 1
koyindisa 1
maponi 1
nameki 1
C++ 1
nakangamaka 1
bateyi 1
Akokuta 1
Egmont 1
Orange 1
Masuwa 1
nasilisi 1
Aponamaki 1
Bizaleli 1
ebwakamaka 1
moko; 1
malembe-malembe 1
ekati 1
mbe 1
Kokangolama 1
kongolama 1
kakolama 1
Moloti 1
nsimaa 1
bakosambisa 1
okebi 1
balimbisaka 1
Bililingi 1
bamodeliste 1
bafimbo 1
osumbi 1
bofolo 1
kumsisaka 1
zalaka 1
makobatelama 1
bomipesi 1
Avandaka 1
Central 1
Park 1
kokweisa 1
ematelo 1
bimateli 1
zom 1
atikalak 1
etape 1
nalimbolaki 1
tokoloba 1
alikisa 1
Mosika 1
Eweli 1
ekobina 1
Mosongo 1
Mambi 1
Bosangani 1
bokoti 1
mbwa-ya-mbu 1
elandelaki 1
-ya 1
mitiya 1
Mateya 1
§1 1
§2 1
§3 1
§4 1
§5 1
otie 1
mbwe 1
Motaabano 1
bengi 1
"likonzi 1
tomonaki 1
bakokufa 1
totie 1
selekele 1
akopusana 1
Abengani 1
sakoshe 1
Ntalo 1
shokola 1
belge 1
Mindondo 1
nabongola 1
Nyau 1
babombi 1
ekokesena 1
eselamaki 1
siika 1
mamonisamaki 1
Pembeni 1
mémoire 1
virtuelle 1
ekabolaka 1
koiya 1
lokasa; 1
Lokasa 1
"mémoires 1
virtuelles 1
contiguës" 1
mintano 1
Album 1
« Take 1
That » 1
Apasoli 1
alibum 1
"Take 1
That" 1
ekobota 1
Tosala 1
bokwi 1
bimoniseli 1
matina 1
Lucien 1
okoumela 1
Nayino 1
batali 1
montre 1
Mbisi 1
baliyaka 1
Johnson 1
Malembe-malembe 1
monument 1
Sorabes 1
Madeleine 1
olobani 1
mobeso 1
olie 1
ntang 1
lamuka 1
kolimboma 1
nakoloba: 1
obungikobina 1
episi 1
kalatye 1
bayeba 1
bilangwa 1
biteninabango 1
atamoke 1
Mitshiopo 1
poumon 1
bobondi 1
kofungama 1
bomipima 1
kozalela 1
Akosaki 1
"mn" 1
"min" 1
kondisa 1
minite 1
Koyekola 1
angangi 1
ndimbolisa 1
loti 1
mwána 1
nalengelaki 1
makokaki 1
Aleki 1
memiya 1
biangami 1
lipwépwe 1
Raabe 1
bebele 1
embrayage 1
ezaliki 1
elekaka 1
Mobange 1
Nalotaki 1
kobalukela 1
Molukiluki 1
akutaki 1
pota 1
Baimakama 1
Azkomi 1
muindo 1
kokamwa; 1
litio 1
Adèle 1
alamukaki 1
emisundolaki 1
lisengisi 1
Moleki 1
mingi; 1
mo 1
alema 1
Nakambaka 1
Crosse 1
mibundi 1
olala 1
opema 1
moke; 1
Libulu 1
mpembe-moindo 1
asosolisi 1
bazalani 1
funda 1
mikosamaki 1
taxi 1
étages 1
natie 1
ongangi 1
lubwaku 1
kosakanaka 1
ezalikotambola 1
bandimo 1
nafika 1
mpio 1
millards 1
galaxiesmoko 1
milliards 1
kotumba 1
Senateur 1
basengaki 1
kokoso 1
salo 1
ekokismi 1
abongisaki 1
Bilei 1
bibongisami 1
Amitiye 1
Nazongeli 1
alala 1
7h 1
30 1
ekoleisa 1
Lakanisi 1
búku 1
examen 1
basilaki 1
nazoyoka 1
Lord 1
atambolaka 1
botandi 1
Ekumbaki 1
moyinda 1
Mvula 1
moene 1
oyeebi 1
zulunalo 1
nakosakana 1
sans 1
okoka 1
Nzuzi 1
nzeneneke 1
Banza 1
osli 1
kolobba 1
mazalai 1
Ana 1
kobalana 1
Henri 1
otono 1
etindi 1
Ebengeli 1
motondo 1
ekie 1
Batiaki 1
epesamaka 1
limemia 1
style 1
conseils 1
medecins 1
eta 1
Bakosunga 1
likindo 1
komotungisama 1
"kondimisa 1
makambo" 1
elokomoko 1
keli 1
itano 1
mobwa 1
tumba 1
ondima 1
Dupont 1
ordonance 1
bandaka 1
marie 1
Bokasi 1
botombeli 1
bazongisela 1
Azalaka 1
kobetele 1
mosumuki 1
botubeli 1
Lokuta 1
masola 1
député 1
bakolemba 1
bakoleka 1
Ebikeli 1
bozwui 1
"Nazali 1
botosi" 1
"Kaniaka 1
ewumela" 1
consultant 1
litondoli 1
French 1
Data 1
Network 1
bokondoli 1
nagayi 1
Namitiki 1
Mopaka 1
ebangami 1
heliopause 1
nkutu 1
itanu 1
Bolanda 1
Ozwaki 1
nabetela 1
nayokisa 1
Lifuti 1
Bokeba 1
baTartares 1
balingisa 1
natungisi 1
ebengli 1
allo-allo 1
Tomibongisi 1
totinga 1
Corrie 1
moamerika 1
Gaza 1
Obosanaka 1
Obosana 1
Kobenga 1
nabilenge 1
mikonza 1
Crambé 1
maritime 1
nsunga 1
goût 1
choux 1
noisette 1
limwa 1
XIV 1
mazanga 1
sasayipi 1
ebongo 1
longoniya 1
Nayokisami 1
Norman 1
Finkelstein 1
perceuse 1
bazwami 1
bandoto 1
Paradizo 1
makundi 1
Filme 1
banzami 1
nokokaki 1
alekisaka 1
koyimayima 1
bomeli 1
elikyamaki 1
Napimbwaki 1
Lokota 1
latin 1
alemani 1
ekopekisa 1
Poloni 1
ekabolaki 1
Gables 1
babosana 1
Okokota 1
olobi: 1
maninga 1
akweyi 1
britanniques 1
babotola 1
ndambo-ya-liloba 1
Bantoma 1
ndanga 1
ascenseur 1
afini 1
buton 1
Kolobela 1
bakimaka 1
bayokela 1
ezalio 1
bakoka 1
kopalanganisa 1
kotyola 1
basilikaka 1
Nakanikaki 1
nzamba 1
Bamona 1
emononoko 1
universite 1
Ezaslik 1
Nsanza 1
nayebani 1
Louise 1
ayebanaki 1
bazaki 1
controler 1
bofalansa 1
egypito 1
kozalaki 1
bompamba 1
Elongobani 1
Nayabi 1
mono 1
Lobela 1
nkoo 1
Ezalina 1
Nzalaki 1
bazongisa 1
nkumu 1
nabatelami 1
mawuti 1
Kolanda 1
abulanganisani 1
Komilela 1
nyokwama 1
Okundoli 1
namakoki 1
pumbuka 1
lungwa 1
Amos 1
club 1
Mensa 1
maele 1
akobosona 1
akoboli 1
Mesa 1
ebongissaka 1
mikoli 1
sudi 1
imonanaka 1
Olobaka 1
malobi 1
Azipaki 1
kowelisa 1
ozosala 1
Komizwa 1
eyongi 1
Nasepelaka 1
Diamba 1
endingisami 1
matari 1
tolanda 1
balekisaka 1
Osila 1
Amnesty 1
International 1
Sergeï 1
Magnitsky 1
babomaki 1
droits 1
l'homme 1
moniunga 1
Alpha 1
bêta 1
gamma 1
baela 1
Oyebisa 1
bete 1
otangi 1
okotanga 1
Molakissi 1
abengisi 1
Natunaki 1
Bokoli 1
Motele 1
Tokokisaka 1
secret 1
Nabeti 1
etambwisamaka 1
Atie 1
mbindo 1
babomamaki 1
naleki 1
arret 1
komimeka 1
mito 1
Bokotala 1
tele 1
mapolome 1
bokoma 1
Nakamataki 1
nabetaki 1
Obimiselaki 1
monduku 1
obetaki 1
muko 1
Oyebaki 1
Obosani 1
Amipesaki 1
ekitisa 1
Abali 1
Akoma 1
aliaka 1
Boyei 1
ebotaki 1
ekosukisa 1
liyangani 1
"Bozali 1
fiziki 1
Alambi 1
kokokanisa 1
malengelami 1
laboratoire 1
namaye 1
Bimisa 1
miloko 1
coffre 1
Nakweyi 1
makasini 1
ezangisa 1
Natikelaki 1
Mokangami 1
nasilisaki 1
Magic 1
Mountain 1
basokisa 1
diabolo 1
«kobunga» 1
Twitter: 1
lotaka 1
nasali 1
fete 1
tokobongama 1
Kosenga 1
komikotisa 1
dosye 1
Obetaki 1
legend 1
Legend 1
kokaba 1
Balakaka 1
ebali 1
bamikosaka 1
tobikelaka 1
Nkimya 1
efundami 1
Nandimaka 1
makweyi 1
Nakoyanola 1
lenga 1
ekembe 1
libungi 1
Amemi 1
basololi 1
bokolakisa 1
"molimo" 1
Moteyi 1
Zamenhof 1
memama 1
ambulance 1
kotisa 1
plainte 1
Wapi 1
ekoteli 1
Mpongi 1
taleli 1
Centre 1
balimwisi 1
No 1
Fly 1
List 1
kolandamaki 1
drone 1
mogbukulu 1
kapo 1
Masini 1
Lipumbeli 1
balinga 1
tobosana 1
bobange 1
brol 1
belges 1
azokisami 1
kosalaka 1
climat 1
molandeli 1
otilaki 1
mosungi 1
kokabela 1
bayimaka 1
tope 1
systèmes 1
biologiques 1
bobimisi 1
obatela 1
omemaki 1
Lee 1
Suzana 1
fromaze 1
Atiki 1
ezalina 1
komilongisa 1
nakokoma 1
bazuaka 1
Zut 1
lata 1
pantalo 1
mbwé 1
sapatu 1
Alati 1
sweat 1
t-shirt 1
banzela-nzela 1
babasketi 1
Nakokosa 1
Senga 1
yo; 1
okozwa; 1
bakofungolela 1
Nazongi 1
fac 1
Mondelo 1
Muse 1
lipambu 1
kolandaka 1
Ebulanganisaka 1
magnanime 1
Mafuta 1
ekotaka 1
ngongo 1
romains 1
Markus 1
mozuwi 1
kosakanela 1
photographe 1
nature 1
Bozalisami 1
kangema 1
bopesami 1
bopesameli 1
kotinga 1
bomba 1
nasili 1
nasalelaka 1
lido 1
ekotisa 1
lalaka 1
kobete 1
aselimwi 1
galási 1
Kolikya 1
"zebi" 1
nabimisaka 1
revolver 1
registé 1
mupaya 1
Tofu 1
akolobela 1
Líkundú 1
Lodinatele 1
filigo: 1
opelisi 1
Lapa 1
okola 1
Maboke 1
sopana 1
Minda 1
nsilinzi 1
ngela 1
lisantola 1
Soni 1
Abeba 1
koyekama 1
Napusanaki 1
album 1
Carrie 1
Underwood 1
topesaki 1
Boyokaka 1
campagne 1
Bayaka 1
bamoko 1
bayimi 1
14 1
décembre 1
1999 1
Masapo 1
mabandaka 1
"ezalaki 1
moko" 1
sukaka 1
"bawumelaki 1
ebele" 1
nete 1
Lou 1
Reed 1
Casey 1
Tver 1
Mobomi-nyama 1
Kolandisa 1
bastatistiki 1
yaki 1
ezokisaka 1
nko 1
figi 1
eboti 1
vinyo 1
Babengisaki 1
tondima 1
bosalela 1
argument 1
bizangi 1
Mapapu 1
Ponanini 1
kotatabana 1
bosengisi 1
amiyebi 1
mbalamoko 1
Berandette 1
Dejeu 1
ezomonana 1
ekokende 1
etindaka 1
koswana 1
ebombaka 1
meteyolozi 1
géophysique 1
thermodynamique 1
climatologie 1
toliaka 1
tafunaka 1
concurntiel 1
akokanga 1
Bakonzi 1
babengisi 1
Rask 1
yakokangama 1
bamilord 1
bapagano 1
kobetana 1
linaka 1
bobunga 1
tomanaki 1
kokuta 1
ekti 1
tososolaki 1
Marseille 1
epices 1
mbondo 1
bokokanisi 1
Emi 1
tarder 1
Ebandaki 1
senateur 1
traite 1
ekozinda 1
ndimaki 1
molukiluki 1
heu 1
Hooker 1
yakolimbola 1
Akolikya 1
Oyokaki 1
Céline 1
batyaki 1
bapesamaki 1
salaki 1
interview 1
Bamilio 1
Nelson 1
Mandela 1
samgisi 1
binaki 1
komonisema 1
Boni 1
bokutana 1
obimaki 1
hema 1
yakofukama 1
loketo 1
Hamilcar 1
Leki 1
azongaka 1
epesama 1
Tokanisaka 1
Baba 1
mituba 1
bikokaki 1
koyanolama 1
lodinatele 1
Esalaki 1
alukaka 1
baluki 1
Namelaki 1
nakosenga 1
boyengebene 1
Owen 1
Amemaki 1
Mbuma 1
cm 1
Sato 1
mokomeli 1
balobelaka 1
kosalele 1
atungisaki 1
boyekola 1
bosalaki 1
akokana 1
komitungisamaka 1
makroya 1
Boeing 1
777-200 1
utaki 1
Kuala 1
Lumpur 1
mpóso 1
0 h 41 1
17 h 40 1
Pékin 1
6 h 30 1
(23 h 30 1
avocats 1
bakolapa 1
Moyekoli-mwasi 1
Malasi 1
Chanel 1
etekamaka 1
mutshiopi 1
babengi 1
"etumba 1
terrorisme" 1
okobongama 1
prete 1
LibreOffice 1
birotiki 1
somi 1
Tableur 1
vectoriel 1
ebongoli 1
formules 1
matematiki 1
asololi 1
komwisa 1
classe 1
sociale 1
Lombangu 1
Béni 1
TuKasi 1
boyokaka 1
akimi: 1
ekimaka 1
tosalaka 1
mikangami 1
okoyebisa 1
Nakolobela 1
manei 1
Dresde 1
Erasmus 1
yakozwa 1
Nakozwa 1
Kokita 1
1983 1
Mary 1
soutien 1
natangu 1
ezuaki 1
banamboka 1
lisa 1
Mokango 1
ayei 1
Emononaki 1
olongaki 1
masano; 1
ekotindama 1
molandi 1
neiges 1
Bofungola 1
botanga 1
zómi 1
nakotuna 1
bososolaki 1
bangelus 1
ezelamaki 1
ekokomaki 1
abimaki 1
nalingalaki 1
Bosenga 1
abombi 1
azipi 1
nakosongela 1
mosusu: 1
mbomengo 1
Balado 1
mingangela 1
Sergent 1
abelelaki 1
namongongo 1
Nabandeli 1
Lieutnant 1
Re 1
kosilika 1
kosilikela 1
Disciplini 1
Denyau 1
yayaya 1
Njambe 1
batterie 1
orecharger 1
Bomonisi 1
akasumuka 1
manso; 1
bolali 1
kongengisa 1
Lucy 1
Caroll 1
canton 1
Bilanga 1
neinge 1
Ekobanda 1
amitosaka 1
apepwaka 1
motangisi 1
namiyokaki 1
baningai 1
nsombo 1
Produit 1
mondele 1
mana 1
mayela 1
Babengaki 1
Danois 1
''Nalingi 1
yo'' 1
Babosani 1
marina 1
nabombaki 1
Spiagudry 1
Koganga 1
okokufa 1
Atalaki 1
ezngi 1
robe 1
bavwale 1
okomonaka 1
atosi 1
minable 1
Université 1
Tokobanda 1
secondi 1
banınga 1
miwuti 1
Ali 1
Lana 1
kotalal 1
tikalaki 1
mofundami 1
kobombama 1
ibaki 1
abandela 1
ayebana 1
fana 1
Misuki 1
test 1
bayangeli 1
tourisme 1
Kitty 1
12 1
Pauni 1
dyama 1
bisi 1
Nalalaki 1
mati 1
basikalie 1
balouka 1
loboki 1
Patrick 1
Bakombo 1
acteurs 1
bakotaki 1
lyaki 1
melaka 1
ekawukaka 1
efulukaki 1
discours 1
menu 1
Batongi 1
réseau 1
etandami 1
etelemisami 1
Zone 1
place 1
97 1
terminal 1
Koluka 1
Jérôme 1
ordinateurs 1
ebwakami 1
Basili 1
Ayanoli 1
masengi 1
ekita 1
myama 1
Joe 1
Karolina 1
zuwama 1
lino 1
bakopono 1
MJones 1
Asengelaki 1
Auxerre 1
masango 1
tikelaki 1
balengelami 1
kowumela 1
ekomelaka 1
nzanza 1
modo 1
bapesaka 1
soi 1
okanisaka 1
Dick 1
Okaki 1
mofandisi 1
Le 1
petit 1
Chaperon 1
Vert 1
Bosalate 1
nakufa 1
laka 1
tekiniki 1
ososola 1
Namibiki 1
lulu 1
bacolabo 1
boyo 1
FMI 1
libwà 1
1992 1
kozipama 1
ebandelami 1
kotiyama 1
boyebisami 1
boumbu 1
esengi 1
Bikolo 1
basala 1
bapolitiki 1
planeti 1
makofungwama 1
botongi 1
ebengani 1
alobelaki 1
Mindule 1
kotangela 1
nasa 1
Napoleon 1
Hugo 1
akobaki 1
akokisai 1
Nkota 1
esekwi 1
ezongeli 1
ebosanaki 1
mayebaki 1
makotuta 1
bolengi 1
lisimbi 1
«litoyi 1
limonaka» 1
potopoto 1
manga 1
penza; 1
mipende 1
Asalaka 1
bayingelaki 1
bombes 1
phosphore 1
mauti 1
batomboki 1
okipasyo 1
boyi 1
landelama 1
kolota 1
nakosekaka 1
Espanye 1
bambembo 1
espagne 1
40 1
Pepa 1
Womack 1
soul 1
okitisa 1
Tomitalaka 1
totalaka 1
Azalai 1
Nicolas 1
Sarkozy 1
atiami 1
botunituni 1
bonkútú 1
bobómbi 1
bakokutana 1
Maracana 1
Osa 1
louka 1
nsenga 1
nasimbaki 1
sangisi 1
Akomi 1
kozwela 1
Gringoire 1
Oyakaki 1
ekalamu 1
emoniselo 1
kikozo 1
moi-mboka 1
limousine 1
Ema 1
etyamaki 1
bakasa 1
Akataki 1
motelo 1
contact 1
Nzénénéké 1
sergent 1
Bayebisaki 1
Osilisa 1
Kofina 1
atelemaka 1
tokutani 1
ezipameli 1
Merkel 1
François 1
Hollande 1
akotikala 1
repibliki 1
banwama 1
banwana 1
Lisano ekoki ko 1
yela 1
esengo e koki ko 1
mpe e koki ko 1
eye ekoki 1
kozala na 1
ntina mpo 1
Mangomba 1
mayike 1
bikipema 1
Moleyi 1
akosomba 1
Mitango 1
alendisa 1
Mosombi 1
atindiki 1
butiki 1
okokangama 1
litumoli 1
Nakokamata 1
lilamu 1
Mikakatano 1
Nabotamaki 1
botamaki 1
batambolaki 1
Obanzaki 1
mosepelisi 1
bosalaka 1
olingi: 1
epusanaka 1
etundi 1
longonwa 1
mesanaka 1
loze 1
kosukala 1
Bapolisi 1
batalaki 1
boyibi 1
esukaki 1
bazongelaki 1
Tata-mwasi 1
balafe 1
Nabengi 1
Simon 1
Amonisi 1
bosemboli 1
epukani 1
eyo 1
projet 1
exister 1
Ekozanga 1
ebukanaki 1
Ntina 1
oyebani 1
kaba 1
yebana 1
Omilingi 1
d'été 1
bombelaki 1
apotaki 1
Joyani 1
Rivers 1
Babembi 1
konyolusa 1
Kotiela 1
adefisa 1
Mingi-mingi 1
monyoko 1
boumeli 1
64 1
Go 1
ekobongwana 1
bomelaka 1
douche 1
nakokati 1
pension 1
Directeur 1
mabingisami 1
victime 1
abebisami 1
Motambwisi 1
abikaki 1
epakoli 1
alakisaki 1
yekolisa 1
bazalı 1
Mapata 1
Nsuki 1
ayiba 1
akombengama 1
akozongisa 1
olukaki 1
Kawa 1
kolukela 1
Bomeka 1
zipa 1
makata 1
ikyi 1
nga: 1
solo-solo 1
namekaka 1
bomimonisaka 1
Waouh 1
busa 1
yote 1
ekomeme 1
Kutu 1
Angletere 1
obalusi 1
bomemi 1
bafungoli 1
Makolo 1
naseleli 1
Boliki 1
bakosi 1
Nalangwi 1
Ekosenga 1
mongombo 1
maths 1
Komisyo 1
«Esila 1
Vietnam» 1
«Nan 1
lelo» 1
«Ezalaki 1
bongo» 1
«Solo 1
mingi» 1
Nora 1
Olembaki 1
olembaki 1
kondimbolisa 1
okokisi 1
Bakoki 1
yokisama 1
Bingumba 1
bizalaka 1
matomboki 1
nakenda 1
Olangwe 1
mokendo 1
Cargo 1
spatial 1
epezanaki 1
segondi 1
kobibwa 1
babongami 1
Osombaki 1
amatisami 1
Bosilaki 1
kopesana 1
bipwepwe 1
Nasilisaki 1
okoyebi 1
''Talatala 1
etutu 1
''Nkumu 1
yonde 1
oleki 1
bamimonko 1
basundola 1
Toyebana 1
portemonaie 1
Bilima 1
kundwi 1
kufaka 1
Bosana 1
Totika 1
komitia 1
etalisaka 1
ekolimua 1
Ebendaki 1
bakombo 1
kokomama 1
plaque 1
d'immatriculation 1
topunzi 1
toyokeli 1
Alobaka 1
Ngelesa 1
flics 1
Simba 1
komesanisa 1
nakoyeba 1
efungwama 1
Abombanaki 1
Mitiyela 1
Ekonomia 1
kola 1
zongisaki 1
bopasuli 1
kolandama 1
batondisami 1
okobaluka 1
democratie 1
babongisa 1
bolendisi 1
bakalaki 1
bompete 1
kopasola 1
bakilo 1
45 1
Kg 1
kobelisa 1
Tokotala 1
épisode 1
Game 1
Thrones 1
lotaki 1
Yasolo 1
Islande 1
Linzanza 1
Ayaka 1
tosili 1
toleki 1
Misolo 1
kalakala 1
mimonanaki 1
nkunda 1
tomonoki 1
bazwamaki 1
moziki 1
bololo 1
komisalisa 1
osomba 1
kombongisa 1
nakokisaka 1
Loposo 1
akanga 1
tano 1
tuni 1
Koswanaka 1
Okiki 1
bokutu 1
Mpembe 1
ekoningana 1
Pembe 1
tee 1
Y 1
yaya 1
Ezangi 1
lopitali 1
Turing 1
babritannique 1
balongolaki 1
kimobali 1
kiasa 1
homosexuel 1
Asukaki 1
miboma 1
Kanisela 1
makambo: 1
publisite 1
trafike 1
mibongo 1
tobalani 1
bosi 1
bobalana 1
«Bobalani 1
«Ah 1
mobandani 1
''Natungisami 1
natuni 1
''''Te 1
''''Ebongo 1
ozoyanola 1
"Nayoki 1
""Bongo 1
pukwa 1
Pulusi 1
etunaki 1
ewutaka 1
akomizongela 1
roze 1
abini 1
Wolinski 1
palanganisi 1
balocaux 1
journal 1
satirique 1
Hebdo 1
Mario 1
osimbi 1
Bakokende 1
kofiba 1
Glasi 1
ezipiki 1
lac 1
sende 1
esantu 1
kofinga 1
lofundu 1
kotumola 1
malabo 1
ozangisaka 1
enzombo 1
meyi 1
goyi-goyi 1
sikoyonatangaka 1
nakokima 1
kokwea 1
procès 1
federal 1
astronome 1
otanga 1
astrologue 1
molobi 1
lukuta 1
Nasombeli 1
kipe 1
Ondimisami 1
nagwalima 1
abanda 1
enqueti 1
atekisi 1
Liinda 1
boutiki 1
bangelu 1
babatela 1
Holly 1
Trampoline 1
Opesi 1
tosala 1
ndambo-ndambo 1
Kobongola 1
alalaki 1
Lieutenant 1
ezelaki 1
Molukisi 1
mandat 1
perquisition 1
dan 1
matt 1
kozwana 1
couloir 1
atungisamaki 1
Mutuka 1
azokoka 1
Vendredi 1
esanto 1
Ayoki 1
bosangisi 1
hôtel 1
mungwa 1
Ozoki 1
«Nazali 1
batatoli 1
babikaki 1
elimwa 1
Naliaki 1
pasika 1
libanzo 1
momekana 1
nasukaka 1
nakoyanola 1
Tozokende 1
akolamba 1
okobala 1
kiitali 1
atikala 1
italie 1
Komele 1
nakosengela 1
Irlanadais 1
bairlandais 1
Balongani 1
babimi 1
Pinzoli 1
ndikisa 1
logiciel 1
piso 1
abokolamaki 1
olukaka 1
makombo 1
Limpúlututú 1
ezwa 1
abongolaki 1
akutanaki 1
Olobaki 1
kopangusa 1
Tokopesa 1
batuna 1
loninisa 1
olali 1
olalaka 1
mosani 1
bundisa 1
Yukreni 1
Rusiya 1
kosakola 1
butumba 1
Bakobenga 1
koliama 1
nasila 1
nabakota 1
Mikolobe 1
herpès 1
nook 1
amonana 1
kokumisama 1
angenga 1
balula 1
Qatar 1
eboyi 1
Nepal 1
bamataki 1
kunda 1
kufaki 1
mibimaki 1
Finlande 1
Mwaesengo 1
Ned 1
elyamaka 1
Nalakaki 1
napesa 1
Bakangemi 1
kokengelama 1
Ding 1
nasombaki 1
Bolia 1
Makoma 1
nyionso 1
mobeka 1
'A'; 1
Ejali 1
Namilambeli 1
chocola 1
60 1
crème 1
glacée 1
komilongola 1
fumba 1
kosuwa 1
mokosa 1
cerisiers 1
motawu 1
nakutanaka 1
Mampulututu 1
bakomeka 1
koswa 1
mokenge 1
bonzongi 1
ekangaki 1
mooyembi 1
Komuro 1
ou 1
Himuronayebi 1
mabima 1
makinisi 1
esepelisaka 1
basaleli 1
Pôle 1
Nord 1
seleka 1
naliya 1
limpulututu 1
sombi 1
bungaka 1
photo 1
americain 1
nalati 1
Yoko 1
bokosi 1
"droit 1
retour" 1
ekolo" 1
kobengana 1
bankolo 1
Lipambu 1
indi 1
baumbu 1
ekesenisaka 1
kobotola 1
biyike 1
konyokolo 1
Rita 1
efundi 1
obosana 1
ate 1
turc 1
ikomama 1
limelo 1
koloni 1
baboma 1
Libanda 1
ekofonguama 1
Ntoki 1
ebongiseli 1
fulele 1
Ikebana 1
sangisangi 1
bunda 1
kinoko 1
kobwakela 1
Bayekolaki 1
russes 1
basukaki 1
arctique 1
akoalaki 1
Tokokaki 1
ebelemi 1
ameriki 1
ekozwama 1
Madam 1
mwasi-motambwisi-mpepo 1
pubwisa 1
Tokomaki 1
Bebo 1
bulu 1
Natikali 1
penza: 1
akendaka 1
tobongisaka 1
mbetu 1
(denge 1
tolambaka 1
kolia) 1
latine 1
balongaka 1
Momeli 1
punda 1
basolola 1
"Ekolo" 1
laiki 1
batondi 1
bafuluka 1
Mosantu 1
Lisangana 1
bikelamo 1
ekei 1
Chut 1
Nalali 1
eutaki 1
kindoki 1
malobamaki 1
tokokaniselaka 1
"démocratique 1
civilisé" 1
engondó 1
Hee 1
nauti 1
songi-songi 1
nasepeli 1
Bambembe 1
kosangana 1
Bosalaka 1
Bokomitala 1
bokomiyoka 1
Nakosangana 1
ngungi 1
mabumbu 1
okomanyola 1
babongisaka 1
d'identité 1
ngolo 1
–Nayebi 1
gundoli 1
elingamaka 1
Vie 1
akimisa 1
akokisaki 1
basato 1
Ondimi 1
boposo 1
mboumbu 1
fungulo 1
etana 1
Bokokende 1
Abangisaki 1
Bamigran 1
milion 1
2015 1
Motindi 1
tobandeli 1
Topesi 1
tobosani 1
bobandela 1
chaussete 1
kotoboka 1
babwakaka 1
basombaka 1
Tobungi 1
M'man 1
arie 1
kara 1
Afungoli 1
akangoli 1
bobengana 1
lotilíki 1
Palestini 1
Okotiama 1
bakendemi 1
3 1
Russi 1
bundeli 1
kobate 1
yawuli 1
''baye 1
bayekola'' 1
Toyebanaki 1
Science 1
Manathattan 1
4000 1
$na 1
nsansa 1
Namikaniselaki 1
makomaka 1
mawutaka 1
Ammoniaque 1
Tomisalisaka 1
lalaki 1
kimongamba 1
ameridien 1
apamboli 1
ikabolaka 1
alakela 1
bavietnamien 1
Afrique 1
Irakien 1
Afgan 1
Vietnamiens 1
Palestinien 1
akosaki 1
ayanola 1
Augustinine 1
amati 1
tolingani 1
naposa 1
losanga 1
terroriste 1
bamibengaka"État 1
Islamique" 1
akanisaki 1
kokwehisa 1
Syrie 1
libebi 1
nakopesaka 1
ezuaka 1
Savaron 1
bokristo 1
yakala 1
molale 1
juridiki 1
naoyo 1
nabanga 1
eyango 1
zangisaka 1
endima 1
ezangisama 1
bayingela 1
esngeli 1
koyingelas 1
Bayebisi 1
Lovelace 1
nakolekisa 1
etima 1
akolinga 1
baminiti 1
abuakaki 1
abendamaki 1
courant 1
mazindaki 1
Rodolphe 1
eningisaki 1
ebaka 1
monene-ya-posa 1
opal 1
sapola 1
clicher 1
stéréotyper 1
tangà 1
bayi-makanisi 1
lembisa 1
Eyenga 1
epesiki 1
Mowei 1
nakotia 1
elekia 1
ekobongana 1
ememeli 1
nazongaki 1
Amikotisaka 1
abimisi 1
omema 1
abetaka 1
benganaki 1
elukami 1
abeba 1
ikaboana 1
salisaka 1
tiyaka 1
botau 1
tapis 1
litango 1
ebala 1
bayike 1
palestini 1
bakobika 1
Cisjordania 1
bolamuki 1
Espéranto 1
SVO 1
SOV 1
VOS 1
VSO 1
OVS 1
OSV 1
S 1
sujet 1
V 1
verbe 1
objet 1
nasweli 1
etosaka 1
ngonog 1
Viol 1
Kimundele 1
malali 1
lilekisi 1
zelu 1
libele 1
libale 1
Bokebi 1
kobakisama 1
epimelo 1
bakosepela 1
Mela 1
jus 1
manaka 1
lizimi 1
kobongo 1
ebombaki 1
azongisaki 1
«soki 1
zui 1
Turquie 1
akangi 1
lilingisi 1
lukaluka 1
telefoni 1
Léo 1
Nkembo 1
Santu 1
aminyolosi 1
Elaine 1
sekisa 1
Quintus 1
Marcus 1
ekonomi 1
Nameli 1
Heu 1
apamelaki 1
yakotiaka 1
pumbwa 1
Suisse 1
akokanaki 1
Batilde 1
latisamaka 1
Sylvie 1
ayanganaki 1
mbalakaka 1
kolonele 1
Pierrette 1
botola 1
kobulunganisa 1
Kosambisama 1
bosundolami 1
bokakoli 1
bopolele 1
Latin 1
esalelaka 1
moloni 1
motau 1
Gaudissart 1
mokonza 1
silingwi 1
Yekola 1
Tobosana 1
tosolola 1
Bika 1
Yerusalem 1
''eyano 1
nsuka'' 1
bosilisi 1
muasi; 1
bobengani 1
Cisjordanie 1
eyingela 1
enganzama 1
bakomisaki 1
18% 1
netrainements 1
Ndambu 1
palestiens 1
batikali 1
Joseph 1
Lagrange 1
etye 1
akosepela 1
Lisolo 1
ekobaka 1
kosuka 1
jipi 1
César 1
alingama 1
Du 1
Tillet 1
asosolaki 1
Gobseck 1
abombelaki 1
Maxime 1
Trailles 1
Césarine 1
lady 1
falamand 1
roll 1
Lolango 1
moyimi 1
nana 1
Vampire 1
apwepwaki 1
Ndembo 1
atembolaki 1
Tokobongisa 1
tobengisa 1
see 1
lietena 1
"Baekose 1
Empire 1
Britannique" 1
sondage 1
boponani 1
nakotondo 1
okokengele 1
basakosi 1
okengela 1
molukano 1
mbamba 1
bokoyebisa 1
elekani 1
ekokana 1
amatisaka 1
akataka 1
motani 1
tokoba 1
26 1
Tokanisaki 1
Bosaleli 1
baliaka 1
Restaurant 1
kopepa 1
abatelaki 1
Bondima 1
Nzamba 1
Plitvice 1
Croasie 1
Brno 1
"mboka 1
republiki 1
Tcheque" 1
400 1
yangela 1
Mayangani 1
bolobi 1
social 1
Bozua 1
Mpasi 1
Zolonale 1
masalami 1
Nsolo 1
Mari 1
Hmm 1
Tofungolami 1
Thanksgiving 1
mauwa 1
bosembo; 1
asengelaki 1
akamwaki 1
koluka-luka 1
Yerusalemu 1
"kimia" 1
Palestine 1
bavandaki 1
kundami 1
Trump 1
Kobundisa 1
Kopanza 1
Iran 1
azuwaki 1
Démocratie 1
Toyeba 1
Ensengeli 1
Natombeli 1
malobami; 1
ebotisaka 1
Amonaka 1
Tomekaka 1
Pologne 1
lobelaye 1
bebisaka 1
kela 1
Kotimola 1
kokweyisa 1
okokweya 1
retard 1
Tii 1
bakobenga 1
"Mukonzi 1
retard" 1
Nalongwaki 1
nazanga 1
afutaki 1
Nkoko 1
azoki 1
Lokassa 1
konimba 1
nalikei 1
Nawuti 1
libomi 1
abungaki 1
« What 1
Wonderful 1
World » 1
Ti 1
pola 1
Botia 1
epoli 1
nalongwa 1
potomoni 1
21 1
esaneli 1
atiye 1
ekolaka 1
belei 1
ekonzelo 1
ngotobobo 1
ebuloa 1
eliaka 1
kolendendala 1
litosi 1
nkwakolo 1
mosoko 1
Mélanie 1
lambisa 1
brioche 1
fufu 1
sikita 1
Mwanamwasi 1
akolomuka 1
nangonga 1
akolia 1
yakusutuka 1
tempeza 1
zeke 1
tokutanaki 1
Yebisanga 1
omelaki 1
tobakisi 1
fature 1
kaniaka 1
identite 1
Okolinga 1
Basoda 1
batunaka 1
okosepela 1
kotambuisa 1
Bapanzanaki 1
chêne 1
Bandeko 1
boyeyi 1
Oybe 1
Kokende 1
toyokani 1
Koseka 1
bipayi 1
Mipepe 1
mamans 1
bayaki 1
bombamaki 1
Elotoki 1
anyokwami 1
euro 1
tambolisi 1
bakoli 1
alata 1
Esilisaki 1
eyei 1
longi 1
( 1
) 1
isangisami 1
« Na 1
kitoko » 1
« Hein  » 1
likweyi 1
Bakangaki 1
sepeli 1
samouraï 1
ninja 1
météore 1
atomes 1
pela 1
planète 1
Amiyokaki 1
komisilikisa 1
Frantz 1
Galais 1
ekpangba 1
moyekolo 1
te— 1
Bourges 1
Ayekamelaki 1
Joanne 1
batalaka 1
mbulam 1
tobetaki 1
telemisa 1
Nakotondo 1
motondi 1
mayebisi 1
Nazongaki 1
lembetelaki 1
kokina 1
Neti 1
Mokalo 1
ekosalema: 1
Batyeli 1
puku 1
bisanza 1
nalandaki 1
Arte 1
naturel 1
Camargue 1
delta 1
Rhône 1
kei 1
bofanlansa 1
betaki 1
komaki 1
jupe 1
akoli 1
Santu-Agathe 1
—Kasi 1
akotikela 1
moko—Ah 1
bomenga 1
Berg 1
ayonoli 1
Véra 1
kongwenya 1
kolimba 1
gato 1
omona 1
nalongaka 1
kebisi 1
bela 1
osalisi 1
Lukas 1
tombela 1
Memela 1
otikela 1
asokolaki 1
esengameli 1
obika 1
okopona 1
Montre 1
akokangama 1
Faou 1
elobaka 1
heanonsaka 1
Ngolu 1
akundami 1
Elysée 1
55 1
Faubourg-Saint-Honoré 1
atunaka 1
elakelami 1
etiki 1
nakobuka 1
Balapolo 1
fulu 1
mbelela 1
mobale 1
rouge-à-lèvre 1
Ekulusu 1
andimaka 1
tokobinisa 1
bilema 1
moi-ntoki 1
nalulaka 1
palata 1
namilobeli 1
boyebisi 1
ezongisaka 1
kokuka 1
Nakendeki 1
kozilela 1
batindaka 1
efandake 1
Vanda 1
Napanza 1
okobima 1
nalombango 1
Bosila 1
ekobangisa 1
mobembi 1
balsame 1
ozongisi 1
saja 1
Lombi 1
Elingaki 1
ekatana 1
otikaki 1
nabosangi 1
mokánelami 1
Filandia 1
balsili 1
ebomami 1
putulu; 1
okotumola 1
akozwama 1
bengisamaki 1
liyika 1
Bomwana 1
lokila 1
lipekapeka 1
akoluka 1
kokwama 1
masese 1
ngoluma 1
"Ouah 1
ouah 1
"Miaou 1
miaou 1
"Cocorico 1
père 1
Balingaki 1
kaminyo 1
Azongelaka 1
osungi 1
cyclone 1
ekobeta 1
Sherlock 1
basuku 1
Komindima 1
Layla 1
konombama 1
osi 1
elekela 1
elongâ 1
Oyokaka 1
Aboyi 1
laser 1
kobokisa 1
maike 1
ipe 1
boyoka 1
Colonel 1
Collins 1
asepelaka 1
etondami 1
elamo 1
etukami 1
ekawusaka 1
Nakoyeba 1
Bokangi 1
ebembe 1
kiliniki 1
nationale 1
Bombe 1
labo 1
Oyebisaki 1
Basilaki 1
lisitwale 1
Bobosanaka 1
otiyaka 1
babenga 1
engangaki 1
Rostow 1
batumba 1
miinda 1
elingami 1
Landa 1
baanonce 1
ozoluka 1
bakwelani 1
osila 1
canditat 1
yamitango 1
amikomisi 1
minzemba 1
akweyisama 1
Nasepelaki 1
boyamba 1
okosunga 1
ndimisami 1
Basile 1
balisa 1
marbre 1
komibanzela 1
Hélène 1
natika 1
moseka 1
Schérer 1
Pavlovna 1
agangi 1
kolaka 1
kokenga 1
Mpepo 1
ebungisaki 1
lipapu 1
Bamekaki 1
barobo 1
J-23 1
tokangaki 1
bopusani 1
botieyi 1
bagelenadi 1
bobeti 1
bamitayezi 1
mikama 1
robo 1
J-37 1
tobebisaki 1
explosifs 1
kambi 1
ekokosa 1
bomoni-miso 1
robots 1
J-12 1
Nasololaka 1
osololaka 1
tolalaka 1
ekitaka 1
kodefa 1
kumbi-pepo 1
libolo 1
liloba; 1
nzemi 1
Nalataka 1
kupe 1
pizza 1
1 1
58 1
Kisi 1
bonse 1
Laylabazalaki 1
yakozongela 1
Luke 1
apimeli 1
naboyi 1
Jerry 1
ebengaki 1
basunga 1
okanisaki 1
linkangu 1
komany 1
malau 1
omekola 1
ingelesa 1
okoleka 1
yakokende 1
Nalekanaki 1
boulangerie 1
nasombi 1
batiamaki 1
Bozonga 1
van 1
apumbwi 1
yangu 1
sanganaki 1
fondation 1
maçon 1
Kristu 1
ofungola 1
fongala 1
andimelaka 1
batia 1
mukokoli 1
mimbimba 1
masangu 1
ngumba 1
mibesu 1
kokawuka 1
bazoka 1
Tobondeli 1
tobondeli 1
Molangi 1
shampooing 1
Salisa 1
bonga 1
ezalaki; 1
kosambele 1
tosekaka 1
tokaniselaki 1
bakangaka 1
bayokaka 1
balongi 1
ekumbaka 1
mabikisaka 1
ekweyaka 1
Neptune 1
akitisi 1
apumbwe 1
Akotika 1
abakoli 1
Kolekela 1
makomona 1
yaTroie 1
Bobika 1
bomibatela 1
yakosila 1
molai; 1
babugaki 1
mikolo; 1
ekabwani 1
/baza 1
bazipani 1
Helas 1
nazongisa 1
natelemisaki 1
/mokolo 1
kobotisa 1
Lokumu 1
mwası 1
Illion 1
tokovanda 1
/(ntango 1
Illion) 1
kowayawaya 1
ebwakaki 1
oyo; 1
nzambe-muasi 1
/apumbaki 1
Paphos 1
bitondisi 1
"Bato 1
engoma 1
kotelema; 1
ezingami; 1
emikotisi 1
/Amoni 1
Memnon 1
"Ah 1
babukaka 1
bitumbu 1
bakofuta 1
bobe 1
bakobekola 1
"Bolingi 1
kotya 1
bizibeli 1
ebakata 1
balibongo 1
bobomba 1
bamasuwa 1
bomipesa 1
Tyriens 1
"Teucer 1
nakundoli 1
babenaki 1
Chypre 1
amitikaki 1
Nabotondisami 1
Belus 1
abatela 1
Ozalaka 1
kopalangana 1
bowelisi 1
Achate 1
lukuluku 1
Toloyé 1
bobangi/ 1
kotumba/kati 1
Boyambi 1
masenginyi 1
ekangi 1
nabangi 1
azelaki 1
kozinda 1
lye 1
balabo 1
bayelaki 1
baroma 1
bwale 1
Estomac 1
deja 1
kolengele 1
bisengeli 1
mboloko 1
kokabolela 1
yika 1
asalelaki 1
awelisi 1
batikalaki 1
mayi; 1
kobangela 1
azmi 1
akosamaki 1
apwepwe 1
asimbi 1
Troyen; 1
Grec 1
camps 1
nbatu 1
Esili 1
Anchise 1
batamboli 1
bakeyi 1
ebwangami 1
ebimeli 1
Cybèle 1
Phrygie 1
"O 1
bokundoli 1
mabangisi 1
akosopa 1
chaine 1
allemands 1
mitumba 1
elembo:/ 1
amonisaki 1
Thétis 1
batayo 1
litepa 1
ema 1
"Thymète 1
mabongisa 1
Ilion/ 1
Grese 1
mabaoko 1
mokuta 1
Tokei 1
nakokoa 1
SW"Tango 1
mopengwisi 1
/kolela 1
gayi 1
''Na 1
tobandela 1
/bozangi 1
ebatamaki 1
Einstein 1
bosambela 1
bobikisa 1
"Ngondo 1
Vesta 1
Basinga 1
bitumbelo 1
/Felo 1
kolapa 1
miniololo 1
nasaleli 1
ô 1
baTroyens 1
nabikisi 1
babikisa 1
Calchas 1
ekozipolama 1
makokita 1
kopumwaka 1
bayela 1
bakoluka 1
augures 1
yasika 1
Karnavon 1
motangi 1
Ejipito 1
limboli 1
babonzelaki 1
nzambe-mwasi 1
ebotu 1
tokanaki 1
ekowuta 1
bomaka 1
abongisamaki 1
libonza/ 1
epasola 1
ekosamaki 1
molakissi 1
Motuna 1
cochers 1
bapunda 1
Naboyaki 1
yamakasi 1
jambi 1
nayebite 1
bokweyi 1
somo: 1
mokili; 1
moke: 1
Cassandre 1
apekisaki 1
tondimela 1
Nafungolaki 1
kokutna 1
Thompson 1
bip 1
bamikabola 1
mike-mike 1
bitikalaka 1
kalundele 1
Mokangemi 1
masantu 1
akolandela 1
asundoli 1
Bourgogne 1
tungisamaki 1
kozenga 1
kobondela 1
akolimbolela 1
Euti 1
"Kende 1
bisqua 1
ana 1
kofingama 1
Lukela 1
kokumbela 1
francs 1
Cellule 1
tiroir 1
tobotamaka 1
tiroirs 1
ekandami 1
evimbi 1
Azo 1
Babetanaki 1
whisky 1
omata 1
Engunduka 1
ekolongwa 1
nabimisi 1
nakobela 1
Nakolala 1
commissariat 1
makobangisa/nani 1
/Miso 1
ekolemba 1
Epanzana 1
mouron 1
elombe/ 1
Androgée 1
akamataki 1
abotoli 1
kotepa-kotepa/azipaki 1
tosangani 1
tokolonga 1
Mobundi 1
bakendangi 1
malonami 1
makokola 1
bikoki 1
okiti 1
Nkanda 1
elamuki 1
mokinzi 1
mbinga 1
makale-kale 1
ekwyi 1
mibimba 1
etiyamaki 1
esepelaka 1
owana 1
epasoli 1
\\Biteni 1
mabende 1
biningani; 1
mafungwami 1
Elateli 1
Priam 1
abombami 1
"Oyo 1
Hécule 1
agangeli 1
"Bopusana: 1
lotale 1
bakobundela 1
tokokufa 1
tomikaniselaka 1
koyokamela 1
mowei 1
ebosana 1
Ekela 1
abwakaki 1
salite 1
kimobange 1
lisalisi 1
esilisa 1
angangaki 1
kotelam 1
Ozomona 1
l'Hellespont 1
akoyela 1
namikabi 1
«Nako » 1
«Nakoki » 1
"rouge 1
lèvre" 1
Ha 1
kiekiekie 1
obuka 1
anetolaki 1
atombolaki 1
mabongi 1
/ezali 1
soufre 1
mone 1
millioni 1
Matthew 1
esuki 1
devoirs 1
peinture 1
boégiputo 1
ezuwama 1
bokangami 1
plexiglas 1
Namikitisaki 1
nivo 1
makasi/ 1
kobelela 1
mobulu/mpona 1
obengisi 1
Sanduku 1
Nakoyoki 1
banzambe/ 1
ekimi 1
mokako 1
Esalemi 1
mesana 1
akatswi; 1
natandi 1
mopepe/ 1
Antandre 1
Épire 1
azongeli 1
kobonza 1
dinda 1
obikisaki 1
Acheménide 1
basundolaki 1
/Bato 1
Troya 1
etikalaki: 1
abokolami 1
Natangaki 1
Nayokaka 1
Ebenga 1
Zappa 1
alanga 1
Otikaki 1
Tolekisi 1
banzaka 1
bisengisi 1
batelemaka 1
basani 1
Stop 1
Motangi 1
akundolaka 1
endimbola 1
Nanu 1
Natango 1
nabaninga 1
Philosophe 1
molozi 1
chimiste 1
lisekisi 1
Nakokutana 1
mosakisi 1
bendama 1
esengisi 1
eyeyi 1
Bolimbisa 1
mesaje 1
mulangi 1
olive 1
kobetela 1
Makekele 1
tata; 1
/abwakisi 1
Crete/ 1
balakaki 1
bikisamaki 1
beba 1
Nakobanda 1
site; 1
Ilion:/libonga 1
likobetele 1
alinga 1
efandelo 1
mbonge/ 1
Délos 1
bikosila 1
bopoti 1
zelela 1
etenyi 1
andimelaki 1
Kasandra 1
/To 1
mbese 1
totosa 1
Adama 1
binama 1
mosisa 1
nzebi 1
mobulungano 1
mitoungisama 1
kopek 1
misepelisa 1
l'aise 1
vivre 1
bokamwi/ 1
kolela/ 1
leli 1
yanoli 1
litondi 1
hiyo 1
konyokwama 1
kosungana 1
/Eloko 1
bobungisi 1
komemya 1
mputulu 1
Amiral 1
Nakokita 1
bakokende 1
lingelesa 1
"Céléno 1
atelemelaki 1
bilako 1
kokanela 1
Loba: 1
mokokana 1
kimisa 1
Mabanzo 1
asololisaki 1
sacrifice 1
n'Apollon 1
kumbi 1
nkoba 1
bwakaka 1
Atindeli 1
poème 1
nakasi 1
Latium 1
lima 1
bakabwani 1
/kasi 1
ekokolisa 1
yabe 1
abingisamaki 1
Hallyday 1
Tozwa 1
"Kobanga 1
Céléno 1
matumoli 1
/ata 1
ekolia 1
;/ 1
akosunga 1
Kopo 1
fiers 1
Locriens 1
emi 1
monisa 1
humble 1
Pétilie 1
Philoctète 1
asepela 1
coin 1
Salente 1
enfin 1
etondisi 1
sillons 1
Idomenée 1
bongiga 1
bataillons 1
Nzoto 1
tuyau 1
sikasik'oyo 1
ozeli 1
Azuhaki 1
likuani 1
Pari 1
efuti 1
Lobanzo 1
choléra 1
ezongi 1
Meka 1
alongwi 1
exile 1
Ngunda 1
bokokende 1
Xanthe 1
etelemisaki 1
elanda 1
ebatela 1
kulu 1
Nalapi 1
yabasantu 1
ebatama 1
Roussillon 1
akatisaka 1
/Tozali 1
libongo; 1
sulungutu 1
Enokaki 1
Ndek 1
botambwisi 1
Yokamela 1
makontangama 1
yangola 1
abotamaki 1
1940 1
Allison 1
Tasaku 1
Honjo 1
balongaki 1
Charlotte 1
Kolutisa 1
Pologalami 1
televizo 1
ekolongani 1
Babetaki 1
pio 1
akowumela 1
Samy 1
isilami 1
namitungisa 1
ekueyaka 1
/Na 1
bacyclopi 1
nakobanda 1
mobembo: 1
Bokonzi 1
ezalami 1
bobateli 1
Billy 1
atutanaka 1
mingingi 1
Babalanaki 1
« Okendaki 1
wapi  » 1
« Nawuti 1
nse » 1
« Ozalaki 1
nini  » 1
« Nakendaki 1
kosuba » 1
amitungisaki 1
Environnement 1
amatisi 1
essence 1
nasegeli 1
nazongela 1
"Traduttore 1
traditore" 1
italien 1
"kolimbola 1
kowangana" 1
Mwana-nkasi 1
vandi 1
asangana 1
tolobaka 1
batonga 1
elendi 1
bampako 1
astéroïdes 1
nazui 1
Babengi 1
lompete 1
epasi 1
yekola 1
lilingi 1
mbumba 1
bakobota 1
moniti 1
Obungisi 1
Bobungisi 1
te  1
kamela 1
kokanisela 1
Motondi 1
akebisi 1
Aaron 1
nabomoni 1
Napesaki 1
Okokoka 1
Elaka 1
Mpole 1
engengi 1
Somo 1
libata 1
Cygne 1
Ekamataki 1
Couverture 1
babebe 1
Otekisaka 1
alongaka 1
Casino 1
Mbula-matadi 1
boloba 1
oleka 1
basanganaka 1
makamwisi 1
bakokweisama 1
bakolimwa 1
bisikiti 1
Elekaki 1
Franck 1
Asala 1
Toponi 1
Jeffrey 1
capitanaie 1
basalisaki 1
Bamosole 1
limpambu 1
New-York 1
invitation 1
yakoyeba 1
bakokima 1
bibwele 1
kokimisa 1
makoni 1
Kolimbola 1
mindelo 1
otombola 1
lomango 1
Richard 1
mobongisi 1
''malamu'' 1
abwingami 1
''pede'' 1
batelemaki 1
balingangi 1
babunda 1
Israël 1
Edward 1
atala 1
atuni 1
1912 1
Autriche 1
Franz 1
Reichelt 1
akufaka 1
kopumbua 1
étage 1
Tour 1
Eiffel 1
parachute 1
Kotombola 1
Kolapa 1
ndai 1
Kolelisa 1
Bondela 1
bozela 1
Moyo 1
nanzela 1
bozito 1
ozongi 1
mabalakata 1
ovandaka 1
Ekipi 1
kobuba 1
bosilisaki 1
Jennifer 1
asilisi 1
salon 1
Gamla 1
stan 1
Kapita 1
akonzaka 1
sebisama 1
endimi 1
babalana 1
komibala 1
omipesi 1
Tozwaki 1
tofundaki 1
police 1
Koteka 1
Komanda 1
Unite 1
soprano 1
lyrique 1
kofundama 1
etelemaka 1
Epusaneli 1
bongola 1
kobumela 1
mondongo 1
kolongibinya 1
kobongolanisa 1
Bolamu 1
Asa 1
bois 1
bokotani 1
malamuboyebi 1
Cabha 1
akobi 1
kunza 1
Uto 1
tokotaki 1
babilo 1
yingela 1
baengunduka 1
lisimi 1
aboyani 1
Bobongisa 1
makobulunginya 1
epusa 1
(ata 1
te) 1
abali 1
amitalisaki 1
galasisi 1
Bana-mibali 1
moko  1
ku 1
Ordinatere 1
bakotelema 1
libini 1
luna 1
nkuta 1
tomndime 1
elobama 1
secondes 1
100000 1
dolale 1
Nabebisi 1
ekopasuka 1
nzénénéké 1
Dong 1
corée 1
tokososola 1
Bomikosi 1
Nalikiya 1
nakozongelaka 1
"tubes 1
colle 1
jaune" 1
Banzete 1
gome 1
tobungisa 1
motu 1
omela 1
Ozuaki 1
totia 1
bombangu 1
okokima 1
zuwana 1
tukutuku 1
Alobelaki 1
Boliya 1
bomela 1
carton 1
mbua 1
Tolekisaki 1
apanzaki 1
baseball 1
bosituki 1
abracadabra 1
Bozongi 1
Bopanzi 1
Babanzaki 1
bazongaki 1
mizalaki 1
Freddy 1
mapasa 1
bakabolaki 1
bakolisamaki 1
akima 1
asimba 1
Nkolo 1
nkoloto 1
Egypito 1
Falo 1
mokangemi 1
boloko; 1
ekokomela 1
akokota 1
naboyaki 1
Felo 1
okozikisa 1
ayanolaki: 1
Okuwa 1
mbwa: 1
Léa 1
bazongisi 1
Laban 1
bampate 1
aibaki 1
terafimi 1
Alakelama 1
okokomisa 1
yayo 1
Jacob 1
Bobanda 1
bakotongolo 1
"Hm" 1
"Ha" 1
"Ho" 1
Moyangeli 1
Cinéma 1
Newman 1
Harrisson 1
Penn 1
Kirk 1
Woody 1
Allen 1
Jake 1
Gyllenhaal 1
Dustin 1
Hoffman 1
Scalett 1
Johansson 1
natala 1
osalaka 1
Bajendarme 1
arabe 1
Algeri 1
babimaki 1
koyokisa 1
Babomi 1
128 1
Kabyle 1
temisa 1
monyakami 1
boyini 1
kabyles 1
Aljeri 1
yinaka 1
Izrael 1
pesi 1
nakomema 1
Pantalon 1
kotiama 1
Collant 1
ebendama 1
babongisi 1
mboke 1
Alongolaki 1
kasete 1
"Na" 1
bongai 1
"lingi" 1
otikali 1
"esengo" 1
Pamela 1
Epaleli 1
mopepe; 1
Liseki 1
Longoniya 1
okokisaki 1
agangelaka 1
abalaka 1
akobongwana 1
abongwani 1
