എനിക്ക് 88
ഒരു 82
ഞാൻ 76
ഞാന്‍ 54
ഈ 52
 49
എന്റെ 46
അവൻ 46
അത് 42
ആ 34
ആണ് 28
നീ 27
അവൾ 26
ടോം 25
അവന്‍ 23
എന്നെ 19
വളരെ 19
എന്ന് 19
കഴിയും 18
അവനെ 17
നിനക്ക് 17
അവന് 15
അവള്‍ 15
അവന്റെ 15
ഇത് 15
നിങ്ങള്‍ 14
അവളുടെ 14
നിന്റെ 13
ഇഷ്ടമാണ് 12
ജോലി 12
നിങ്ങൾ 12
വീട്ടിൽ 12
നിങ്ങള്‍ക്ക് 12
നിങ്ങളുടെ 11
മഴ 11
രണ്ട് 11
ദയവായി 10
മുമ്പ് 10
ഉണ്ട് 10
നാളെ 10
കൊണ്ട് 10
ഞങ്ങൾ 10
അവർ 10
ഇന്ന് 9
ഇംഗ്ലീഷ് 9
വളരെയധികം 9
ഇവിടെ 9
എന്താണ് 9
ഇന്നലെ 8
ആരും 8
നിന്ന് 8
രണ്ടു 8
നമുക്ക് 8
മൂന്ന് 8
നല്ല 8
സമയം 8
പുസ്തകം 7
ചെയ്തു 7
അറിയാം 7
ഏറ്റവും 7
തന്നെ 7
ടോമിനെ 7
തരാന്‍ 7
ടോമിന് 7
തുടങ്ങി 6
ചെയ്യാന്‍ 6
എവിടെയാണ് 6
തിരിച്ചു 6
വലിയ 6
പോയി 6
വന്നു 6
ഇപ്പോൾ 6
വേണം 5
നന്നായി 5
ചെയ്യും 5
പൂച്ച 5
പ്രധാന 5
സാധിക്കില്ല 5
അറിയില്ല 5
കാര്‍ 5
അവര്‍ 5
പിടിച്ചു 5
അടുത്ത 5
നിങ്ങളെ 5
നിന്നും 5
തോന്നുന്നില്ല 5
പുതിയ 5
പറഞ്ഞു 5
എപ്പോഴും 5
തവണ 5
ചോദിച്ചു 5
നിന്നെ 5
ഏതു 4
ജനിച്ചത് 4
വാതില്‍ 4
സമയത്ത് 4
രാത്രി 4
വേറെ 4
എല്ലാ 4
നേരത്തെ 4
വര്‍ഷം 4
പുറത്ത് 4
പക്ഷേ 4
അത്ര 4
ദിവസം 4
എല്ലാം 4
ഞങ്ങള്‍ 4
കണ്ടതായി 4
അഞ്ച് 4
കുറച്ച് 4
തരാം 4
വാക്കുകൾ 4
അവൾക്ക് 4
വരെ 4
ഞങ്ങൾക്ക് 4
ഒന്നും 4
വാക്ക് 4
പറയുന്നത് 4
ചെയ്യുന്നു 4
അതൊരു 4
ഞാനും 4
ഇതാണ് 4
വിചാരിക്കുന്നു 4
തീര്‍ച്ചയായും 4
എന്നാണ് 4
തോന്നുന്നു 4
മേരി 4
വിശ്വസിക്കുന്നു 4
എൻറെ 4
നിന്‍റെ 4
പെട്ടെന്ന് 3
കണ്ടു 3
പറ്റി 3
അവള്‍ക്ക് 3
വാങ്ങിച്ചു 3
പാചകം 3
കൈ 3
ജീവിക്കുന്നത് 3
ഞങ്ങളെ 3
ഇഷ്ടമല്ല 3
കാര്യങ്ങള്‍ 3
എനിക്കൊരു 3
കൊടുത്തു 3
സമയമില്ല 3
പത്തു 3
സംഗീതം 3
മനോഹരമായ 3
മുറി 3
വേണ്ടി 3
ജനാല 3
ആരാണ് 3
പോലെ 3
പഠിച്ചു 3
അവിടെ 3
പുകവലി 3
കണക്ക് 3
വാതിൽ 3
കാണാൻ 3
ജീവിക്കാൻ 3
തരൂ 3
കാഴ്ച 3
ഒന്നാണ് 3
അസാധ്യമാണ് 3
ഓർക്കുന്നു 3
അറിയാമോ 3
സമ്മാനം 3
കളിക്കാൻ 3
ഇതുവരെ 3
നമ്മുടെ 3
കാർ 3
സത്യം 3
പോയോ 3
തെറ്റ് 3
പോകുന്നത് 3
അതു 3
മനസ്സിലാക്കാൻ 3
എങ്ങനെയാണ് 3
എത്ര 3
ഞായറാഴ്ച 3
രാവിലെ 3
ജാക്ക് 3
എന്നെങ്കിലും 3
ഒരിക്കൽ 3
കരുതി 3
കിലോ 3
നീയും 3
ബാങ്ക് 3
ലോകത്തിലെ 3
വന്നത് 3
കണ്ടെത്തി 3
പറഞ്ഞത് 3
എങ്ങനെ 3
ഞങ്ങളുടെ 3
മണിക്കൂർ 3
ചെയ്യാൻ 3
അപകടം 3
എന്നോട് 3
ഇപ്പോള്‍ 3
നമ്മള്‍ 3
ഇല്ല 3
നമ്മളെ 3
അല്ല 3
ഉയരം 3
ജീവിക്കുന്നു 3
നിങ്ങള്ക്ക് 3
കുറച്ചു 3
പേര് 3
കണ്ടിട്ട് 3
കെട്ടിടം 3
അവന്‍റെ 3
എഴുന്നേറ്റുനിന്നു 3
അറിയാമായിരുന്നു 3
എപ്പോഴെങ്കിലും 2
വിചാരിച്ചു 2
ഞാനൊരു 2
ദൗര്‍ഭാഗ്യവശാല്‍ 2
എന്നേക്കാള്‍ 2
വിശ്വസിക്കുന്നില്ല 2
മരുന്ന് 2
ഊണ് 2
യാത്ര 2
ഒരേ 2
എന്തു 2
ചെയ്യാം 2
നൃത്തം 2
വരും 2
സിനിമ 2
യുദ്ധം 2
നടന്നത് 2
സഹായിക്കാന്‍ 2
കഴിയില്ല 2
വലുതാണ് 2
കൊണ്ടിരിക്കുകയാണ് 2
സാധിക്കും 2
ഉത്തരം 2
പറ്റാത്ത 2
ചോദ്യങ്ങള്‍ 2
സഹായിച്ചു 2
ജപ്പാനില്‍ 2
കുറെ 2
വെള്ളത്തിന് 2
ജീവിക്കാന്‍ 2
കഴിഞ്ഞയാഴ്ച 2
അതിന് 2
മുപ്പതു 2
വീട്ടില്‍ 2
അവനൊരു 2
നഗരമാണ് 2
കഴിഞ്ഞ് 2
തിരിച്ചെത്തി 2
ചെറിയ 2
കറുത്ത 2
നോക്കി 2
മണിക്കൂര്‍ 2
മനുഷ്യന് 2
പത്ത് 2
പ്രിയപ്പെട്ട 2
വരുമോ 2
ശബ്ദം 2
കേട്ടു 2
ചെലവഴിച്ചു 2
ആഗ്രഹമുണ്ട് 2
കാട്ടുതീ 2
തെറ്റാണ് 2
പ്രതീക്ഷ 2
കാപ്പി 2
പ്രശ്നം 2
മാസം 2
പിന്നെ 2
പരീക്ഷ 2
ടിവി 2
പാടില്ല 2
മുമ്പിൽ 2
ചിത്രങ്ങൾ 2
പോകാൻ 2
തീരുമാനിച്ചു 2
പന്ത് 2
മഞ്ഞ് 2
ഇഷ്ടമാണോ 2
സഹായിക്കാൻ 2
അയച്ചു 2
തന്നു 2
ടെന്നിസ് 2
പട്ടണം 2
കുതിര 2
വീണ്ടും 2
വരൂ 2
ചെറുതാണ് 2
സമയമുണ്ട് 2
നിഘണ്ടു 2
എന്നേക്കാൾ 2
അതിനെക്കുറിച്ച് 2
സൈക്കിൾ 2
ഇതെന്റെ 2
ശീലമാണ് 2
എനിക്കറിയില്ലായിരുന്നു 2
അഭിപ്രായം 2
സഹോദരൻ 2
കൈയ്യിൽ 2
ഇതൊരു 2
പോലും 2
വർഷം 2
നഷ്ടമായി 2
മോശം 2
കാരണം 2
നീന്താൻ 2
അസുഖം 2
അമ്മ 2
പകുതി 2
നായകളെ 2
അവളെ 2
തുക 2
വിരൽ 2
ശേഷം 2
സംഭവിച്ചത് 2
അവധിക്കാലം 2
പണത്തിനായി 2
ആവശ്യപ്പെട്ടു 2
മാർക്ക് 2
കിട്ടി 2
കള്ളം 2
അഞ്ചു 2
മികച്ച 2
സൂക്ഷിക്കുക 2
പോകുന്നതിനു 2
ഇതു 2
പേനയാണോ 2
അവന്റേതാണ് 2
എന്നുള്ളത് 2
കൊല്ലും 2
തമ്മിലുള്ള 2
ദൂരം 2
എളുപ്പത്തിൽ 2
അവസാനം 2
എന്നു 2
കാശില്ല 2
നിന്നാണ് 2
താമസിക്കുന്നത് 2
വൈകുന്നേരം 2
ചെയ്തത് 2
എനിക്കറിയില്ല 2
സാമ്പത്തിക 2
എന്നും 2
എഴുന്നേൽക്കും 2
വിട്ടു 2
അച്ഛൻ 2
വായിക്കാൻ 2
എഴുതുക 2
പതുക്കെ 2
ആറ് 2
കൊടുമുടി 2
ആദ്യമായി 2
നിനക്കറിയാമോ 2
മനസ്സിലാകുന്നില്ല 2
എപ്പോഴാണ് 2
വില 2
ശ്രമിച്ചു 2
ഏഴ് 2
സംസാരിക്കാൻ 2
ഉറങ്ങാൻ 2
കഴിയുന്നില്ല 2
ഗോൾഫ് 2
വായിച്ചു 2
മാത്രമേയുള്ളൂ 2
എറ്റവും 2
പോകുന്നില്ല 2
വീട് 2
ആദ്യം 2
അതോ 2
താക്കോൽ 2
കളി 2
ക്ലാസ്സിൽ 2
പോയില്ല 2
മറ്റൊന്നും 2
ശമ്പളം 2
രണ്ടുപേരും 2
പഞ്ചസാര 2
ഒരിക്കലും 2
മരിച്ചു 2
പറയു 2
ജനിച്ചത്‌ 2
ആണോ 2
സഹോദരിയുടെ 2
ആരെയും 2
എന്ത് 2
മാത്രമേ 2
ഒരാള്‍ക്ക് 2
ജീവിതം 2
ബോംബ്‌ 2
ചെയ്യണം 2
അവളുടെതാണ് 2
ആണെന്ന് 2
നിര്‍ത്തു 2
നല്ലൊരു 2
ഒരേസമയം 2
എല്ലാവര്‍ക്കും 2
സമ്മതിച്ചു 2
ശരിക്കും 2
പല 2
പാചകക്കാരി 2
കിടന്നു 2
നിയമങ്ങള്‍ 2
ആവശ്യമെങ്കില്‍ 2
ലിഫ്റ്റ്‌ 2
നല്കാന്‍ 2
കൊള്ളയടിക്കുമ്പോൾ 2
കരുതുന്നു 2
അവരുടെ 2
ഭൂമി 2
ടോമും 2
പരസ്പരം 2
എമിലി 2
കടലിൽ 2
ബുർജ് 2
ഖലീഫ 2
കൈയില്‍ 2
തന്‍റെ 2
എന്താ 2
ടോമിനോട് 2
പറയാമോ 2
ഒത്തിരി 2
പെട്ടന്ന്‍ 2
വെക്കുന്നോ 2
മാത്രമല്ല 2
സൂക്ഷിക്കണം 2
പോകുകയാണെന്ന് 2
അ 2
ഒന്നുകൂടി 2
അഞ്ചുശരങ്ങളും 1
പോരാതെ 1
മന്മഥന്‍ 1
നിന്‍ 1
ചിരി 1
സായകമാക്കി 1
കുടുംബത്തെ 1
ഞങ്ങളോട് 1
പറയൂ 1
തിമിംഗലത്തെ 1
കണ്ടിട്ടുണ്ടോ 1
വായിക്കണം 1
വരുമെന്ന് 1
ഐസ് 1
ക്രീം 1
നായയെ 1
മാമി 1
അതിനെ 1
അത്താഴത്തിന് 1
മകന് 1
ഉയരമുണ്ട് 1
ദൈവത്തില്‍ 1
സന്ദര്‍ശിച്ചപ്പോള്‍ 1
വായനയില്‍ 1
മുഴുകിയിരിക്കുകയായിരുന്നു 1
കെട്ടിടത്തില്‍ 1
താമസിക്കുന്നില്ല 1
വര്‍ഷമാണ് 1
മനസ്സിലാക്കുന്നില്ല 1
ചെയ്യുന്നില്ല 1
എല്ലാവരും 1
ലോകകപ്പ് 1
കാണുകയാണ് 1
ജീവന്‍ 1
രക്ഷിച്ചു 1
കഴിക്കാന്‍ 1
സംസാരിക്കുന്നതിന് 1
ഉയര്‍ത്തുക 1
നമസ്കാരം 1
വെളിച്ചം 1
ശബ്ദത്തേക്കാള്‍ 1
വേഗത്തില്‍ 1
ചെയ്യുമെന്ന് 1
നിങ്ങള്‍ക്കെങ്ങനെ 1
ബസ്സില്‍ 1
പോകുന്നതാണ് 1
ലാഭം 1
വന്യ 1
മൃഗങ്ങള്‍ 1
കാട്ടിലാണ് 1
പറഞ്ഞതെന്താണെന്ന് 1
മനസ്സിലാക്കാന്‍ 1
സാധിക്കുന്നില്ല 1
അകത്തു 1
പൂട്ടിയിരിക്കുകയായിരുന്നു 1
മറന്നു 1
ആര്‍ക്കും 1
സാധിക്കുകയില്ല 1
പെയ്തേക്കും 1
ചുറ്റിക 1
ഇതൊഴിച്ച് 1
വേണമെങ്കിലും 1
വേദനിക്കുന്നത് 1
ആര് 1
വന്നാലും 1
തുറക്കണ്ട 1
ജീവിതത്തിലെ 1
വേദനാജനകമായ 1
അനുഭവം 1
അതായിരിക്കും 1
പഠിക്കാന്‍ 1
എളുപ്പമാണ് 1
ജൂഡി 1
മേശപ്പുറത്ത് 1
ഉറങ്ങി 1
രണ്ടാഴ്ചയ്ക്കുള്ളില്‍ 1
പ്രശസ്തി 1
നേടി 1
സ്ഥലത്താണ് 1
എനിക്കവരെ 1
ഫലങ്ങള്‍ 1
വില്‍ക്കുന്നു 1
പ്രതീക്ഷച്ചതിനേക്കാള്‍ 1
പൂന്തോട്ടം 1
അമേരിക്കന്‍ 1
വിദ്യാര്‍ത്ഥികള്‍ 1
കണക്കില്‍ 1
പിന്തള്ളപ്പെട്ടു 1
ഒന്നിനും 1
സ്വാധീനിക്കാന്‍ 1
കഴിയുകയില്ല 1
പുസ്തകങ്ങളെയും 1
വിഭാഗങ്ങളിലായി 1
വേര്‍തിരിക്കാന്‍ 1
വാക്യത്തിന് 1
ഒന്നില്‍ 1
കൂടുതല്‍ 1
അര്‍ത്ഥങ്ങളുണ്ട് 1
വര്‍ഷത്തെ 1
തടവിനായി 1
വിധിച്ചു 1
വരണമായിരുന്നു 1
ഇരിക്കാം 1
പരീക്ഷകളില്‍ 1
ബുദ്ധിമാന്‍മാര്‍ക്ക് 1
മന്ദബുദ്ധികള്‍ 1
ചോദിക്കുന്നു 1
ടോണിയെ 1
സഹോദരി 1
ഞായറാഴ്ചയും 1
ചെരിപ്പുകള്‍ 1
കഴുകും 1
ബോബ് 1
ജീവിച്ചു 1
ബ്രസീലിന്റെ 1
ഉല്പന്നം 1
കാപ്പിയാണ് 1
അമ്മൂമ്മയെ 1
സന്ദര്‍ശിച്ചിട്ട് 1
നാളായി 1
സൂര്യന്‍ 1
ഭൂമിയില്‍ 1
ദൂരെയാണ് 1
ടികറ്റ് 1
സൗജന്യമായി 1
ലഭിച്ചു 1
മത്സ്യങ്ങള്‍ക്ക് 1
ശബ്ദമുണ്ടാക്കരുത് 1
ഭാവിയില്‍ 1
പ്രശസ്തയാകും 1
അവര്‍ക്കൊരു 1
കുട്ടിയുണ്ടായി 1
ഒട്ടകപ്പക്ഷിക്ക് 1
ചിറകുകളുണ്ട് 1
പറക്കാന്‍ 1
ആരോഗ്യത്തെപ്പറ്റി 1
ആശങ്കയുണ്ട് 1
പഠിപ്പിച്ചു 1
എത്തിച്ചേര്‍ന്നയുടന്‍ 1
പെയ്യാന്‍ 1
അറിവില്‍ 1
സത്യസന്ധനമാണ് 1
വിയന്ന 1
വലുതല്ല 1
വിശപ്പ് 1
മോഷ്ടിക്കാന്‍ 1
പ്രേരിപ്പിച്ചു 1
അവള്‍ക്കൊരു 1
പട്ടിയുണ്ട് 1
മുഖത്തേക്ക് 1
തുറിച്ച് 1
പട്ടണത്തില്‍ 1
തികച്ചും 1
അപരിചിതനാണ് 1
ദിവസത്തില്‍ 1
ഇരുപത്തി 1
നാല് 1
വിരലുകളുണ്ട് 1
ചിത്രത്തില്‍ 1
കാണുന്നത് 1
അഹിംസയുടെ 1
അപ്പസ്തോലനായ 1
മഹാത്മ 1
ഗാന്ധി 1
1869-ലാണ് 1
കളിക്കാരനാരാണ് 1
കണ്ണ് 1
ആത്മാവിന്റെ 1
കണ്ണാടിയാണ് 1
നന്നാക്കുന്നതിന് 1
തുറക്കൂ 1
അമേരിക്കയില്‍ 1
പോകാന്‍ 1
വിദ്യാര്‍ത്ഥിയല്ല 1
അതിനെപ്പറ്റി 1
തര്‍ക്കിച്ചിട്ട് 1
കാര്യവുമില്ല 1
പെൺകുട്ടി 1
വാര്‍ത്ത 1
പടര്‍ന്നു 1
ലോകമെമ്പാടും 1
സഞ്ചരിച്ചു 1
ക്ഷമിക്കണം 1
ഇംഗ്ലീഷിലേക്ക് 1
തര്‍ജ്ജമ 1
ചെയ്താല്‍ 1
കൊള്ളാമെന്നുണ്ട് 1
അവിടെയായിരുന്നപ്പോള്‍ 1
കരയുന്നത് 1
കൈവിട്ടില്ല 1
സഹകരിച്ചാല്‍ 1
താല്പര്യമുണ്ട് 1
ഉറങ്ങാന്‍ 1
പറ്റുന്നില്ല 1
ഓര്‍ക്കുന്നു 1
കാല്‍പ്പന്ത് 1
കളിച്ചു 1
ജീവിക്കണം 1
പരിഹരിക്കാന്‍ 1
സാധിച്ചു 1
താമസിച്ചു 1
റോമില്‍ 1
പോയിട്ടുണ്ട് 1
വയറ് 1
നിറഞ്ഞു 1
പൊക്കമില്ലായ്മ 1
ജീവിതത്തില്‍ 1
പോരായ്മയല്ല 1
നിര്‍ത്താന്‍ 1
ഡോക്ടര്‍ 1
നിര്‍ദ്ദേശിച്ചു 1
ചര്‍ച്ച 1
ജാക്കിന് 1
ചിത്രരചനയിൽ 1
താൽപ്പര്യമുണ്ട് 1
എങ്ങനെയുണ്ടായിരുന്നു 1
അടയ്ക്കൂ 1
അങ്ങനെയാണെങ്കിൽ 1
പോലീസിനെ 1
വിളിക്കൂ 1
തുടർച്ചയായി 1
പെയ്തു 1
ദുസ്വപ്നം 1
അതെനിക്കു 1
ബസ്സിന്റെ 1
ഇരിക്കുകയായിരുന്നു 1
ഇന്ദ്രിയങ്ങളിൽ 1
കാണിച്ചു 1
വിവരം 1
ആളുകൾക്ക് 1
ഉപകാരപ്രദമാണ് 1
ഫ്രാൻസിലേക്ക് 1
കാഴ്ചപ്പാടിൽ 1
പ്രശ്നത്തെ 1
ശ്രമിക്കൂ 1
ട്രെയിനിലെ 1
തിരക്ക് 1
ഇതിനേക്കാൾ 1
കുറവായിരിക്കും 1
കാത്തിരുന്നിട്ട് 1
കാര്യമില്ല 1
ഭ്രാന്തനാക്കി 1
വന്നില്ല 1
പട്ടണത്തിലുണ്ടായിരുന്നുവെന്ന് 1
അറിയില്ലായിരുന്നു 1
എവിടെയോ 1
അവൾക്കേതു 1
നിറമാണ് 1
ഇഷ്ടമുള്ളതെന്ന് 1
മേശക്കടിയിൽ 1
പൂച്ചയുണ്ടായിരുന്നു 1
അവനിൽ 1
ഏറെ 1
പ്രതീക്ഷിക്കുന്നു 1
അവനെനിക്കൊരു 1
അധ്യാപകനാണ് 1
പോവുകയാണ് 1
ആദ്യനോട്ടത്തിൽ 1
തിരിച്ചറിഞ്ഞു 1
പെയ്യുമെന്ന് 1
നഗരമായ് 1
വളർന്നു 1
അമ്മാവന്റെ 1
പോയിട്ടില്ല 1
പക്ഷിയായിരുന്നെങ്കിൽ 1
അടുത്തേക്ക് 1
പറന്നു 1
വരാമായിരുന്നു 1
ആകർഷണീയമായ 1
കണ്ണുകളുണ്ട് 1
ടീമിന്റെ 1
നായകനാകാൻ 1
യോഗ്യനാണ് 1
വേലിക്ക് 1
മുകളിലൂടെ 1
ചാടി 1
കസേര 1
കഴിവിൽ 1
ആത്മവിശ്വാസമുണ്ട് 1
എല്ലാത്തിനും 1
അതിന്റേതായ 1
ടോമിനേക്കാൾ 1
ചെറുപ്പമാണ് 1
സർക്കാർ 1
വിദ്യാഭ്യാസത്തെ 1
പരിഷ്ക്കരിച്ചു 1
വേഗത്തിൽ 1
ഓടാൻ 1
മനുഷ്യനാണ് 1
ആലോചിക്കാം 1
കവിതകൾ 1
അശ്രദ്ധ 1
മൂലമാണ് 1
ഉണ്ടായത് 1
അവൾക്കിതു 1
ഓടിക്കാൻ 1
ജോൺ 1
വീടിനെക്കുറിച്ച് 1
അഭിമാനിക്കുന്നു 1
വരുത്താതെ 1
എഴുതാൻ 1
അപരിചിതമായ 1
കേട്ട 1
ഭയന്നു 1
കുടയല്ല 1
വേറാരുടെയോ 1
പ്രാതലിനു 1
വ്യായാമം 1
ചെയ്യുന്നത് 1
ചെയർമാനായി 1
ആരെയാണ് 1
തെരഞ്ഞെടുക്കാൻ 1
സൗന്ദര്യം 1
മുറിയിലുണ്ടായിരുന്ന 1
എല്ലാവരെയും 1
ആകർഷിച്ചു 1
അവിടെയുണ്ടായിരുന്നുവെന്ന് 1
പാചകത്തിനിടെ 1
കൈയ്ക്ക് 1
ചെറുതായി 1
പൊള്ളലേറ്റു 1
വീഥികളെല്ലാം 1
ഒരാഴ്ച 1
തങ്ങാനാണ് 1
ആലോചിക്കുന്നത് 1
മത്സരത്തിൽ 1
പങ്കെടുക്കും 1
മനുഷ്യരാശിക്ക് 1
മൃഗങ്ങളുടെയും 1
പക്ഷികളുടെയും 1
മേൽ 1
ആധിപത്യമുണ്ടോ 1
അപകടത്തിൽ 1
പരിക്കേറ്റു 1
പരിധി 1
ശരിയാണ് 1
കണ്ടുകൊണ്ടിരിക്കും 1
വിദ്യാഭ്യാസം 1
ഭാവിയിലേക്കുള്ള 1
നിക്ഷേപമാണ് 1
നിഘണ്ടുവുണ്ടോ 1
അപകടത്തിൻ 1
നിരവധി 1
പേർ 1
കൊല്ലപ്പെട്ടു 1
ക്രിസ്മസ് 1
പൊതിയൂ 1
ബേസ്ബോൾ 1
അക്കാലത്ത് 1
ടിവിയുണ്ടായിരുന്നില്ല 1
കുട്ടിക്ക് 1
രോഗം 1
പടരുന്നത് 1
നഷ്ടപ്പെടാനില്ലാത്തവെ 1
വെല്ലുവിളിക്കരുത് 1
വലതുകണ്ണിലെ 1
ഇപ്പോഴത്തേക്ക് 1
മതിയാകും 1
കത്തി 1
ഉപയോഗിച്ച് 1
കഴിക്കുന്നത് 1
പൂച്ചകളുണ്ട് 1
ദുരന്തത്തിന്റെ 1
യഥാർത്ഥ 1
ആഫ്രിക്കയിലാണ് 1
അഞ്ചാഴ്ചയായി 1
ബാധിച്ച് 1
കിടക്കയിലായിരുന്നുവെന്ന് 1
മത്സ്യങ്ങളെ 1
ക്ലാസിലെ 1
പേർക്ക് 1
ദേഷ്യത്തോടെ 1
പഴയ 1
നാണയങ്ങൾ 1
ഉള്ളതായി 1
പറയപ്പെടുന്നു 1
ജൂൺ 1
മുപ്പതിന് 1
മുമ്പായി 1
അടയ്ക്കാം 1
വോളിബോൾ 1
കളിക്കുന്നതിനിടെ 1
ഉളുക്കി 1
രാജ്യം 1
ആക്രമണത്തിൽ 1
സുരക്ഷിതമാണ് 1
നിന്നിറങ്ങിയ 1
മിനിട്ടിനുള്ളിൽ 1
പെയ്യാൻ 1
ആർക്കും 1
ഗുഹ 1
കണ്ടെത്താനായില്ല 1
എട്ടിനും 1
പത്തിനുമിടയ്ക്കാണ് 1
ഉച്ചരിക്കുന്നത് 1
ഫ്ലോറൻസ് 1
ഇറ്റലിയിലെ 1
നോവൽ 1
പ്രയാസമാണ് 1
എനിക്കാവശ്യം 1
പണം 1
മാത്രമാണ് 1
വിളിക്കാൻ 1
മറക്കരുത് 1
ദിവസത്തിൽ 1
പല്ല് 1
തേയ്ക്കും 1
കാശ് 1
വേനൽ 1
അവസാനിച്ചു 1
സമ്പത്തും 1
പ്രശസ്തിയും 1
ഉണ്ടായിട്ടും 1
ദുഃഖിതനാണ് 1
കണക്കിൽ 1
കണ്ട് 1
അത്ഭുതപ്പെട്ടു 1
നഷ്ടപ്പെടുത്താൻ 1
അങ്ങനെയൊരു 1
സാധനം 1
കണ്ടിട്ടേയില്ല 1
വിശ്വസിക്കാറില്ല 1
ഞാനെപ്പോൾ 1
വിളിക്കുമ്പോഴും 1
പുറത്തായിരിക്കും 1
കുളിമുറികളുണ്ട് 1
ബാങ്കിൽ 1
അമ്മയോടു 1
ഒന്നിനെപ്പറ്റിയും 1
ഭയമില്ല 1
അടച്ചു 1
അതിഥികളുണ്ട് 1
ഗോൾഫിന്റെ 1
ആരാധകനാണ് 1
രക്ഷപ്പെടാൻ 1
ഒരവസരം 1
സന്ദർശിച്ചു 1
ബാസ്കറ്റ് 1
ബോൾ 1
ടീമിൽ 1
കളിക്കാരുണ്ട് 1
മന്ത്രി 1
രാജിവച്ചു 1
ലോകത്ത് 1
വിവരിക്കാൻ 1
പലതും 1
വസ്ത്രങ്ങളാണ് 1
ധരിച്ചിരുന്നത് 1
റോഡ് 1
മുറിച്ചു 1
കടക്കുമ്പോൾ 1
ഗ്യാസ് 1
അണച്ചു 1
എന്നുറപ്പ് 1
വരുത്തുക 1
പെയ്യുമോ 1
പക്ഷികളുടെ 1
കേട്ടുകൊണ്ടിരുന്നു 1
ധനം 1
ഭൃത്യനാണ് 1
യജമാനനും 1
കടയിൽ 1
മറ്റൊന്നിലേക്ക് 1
ഇവിടെയില്ല 1
ഇംഗ്ലണ്ട് 1
സന്ദർശിക്കണമെന്നുണ്ട് 1
അപരിചതനല്ല 1
ചോദ്യത്തിന് 1
പറയാൻ 1
ബുദ്ധിമുട്ടാണ് 1
ജന്മദിനം 1
മാർച്ച് 1
22-നാണ് 1
കൊക്ക് 1
ഒറ്റക്കാലിൽ 1
നിൽക്കുകയായിരുന്നു 1
പേനകൾ 1
തടിമേശയുണ്ട് 1
കുപ്പി 1
തുറക്കുക 1
വിശ്വസിക്കാൻ 1
സംശയമാണ് 1
തുറന്നിട്ടിരുന്നോ 1
ചുറ്റുമുള്ള 1
വിദ്യാർത്ഥികൾ 1
പരീക്ഷയെ 1
സംസാരിക്കുകയായിരുന്നു 1
പാട്ട് 1
സുപരിചിതമാണ് 1
ഉണർന്നിരിക്കുകയാണ് 1
ശാസ്ത്രജ്ഞർക്ക് 1
ഗ്രഹങ്ങൾ 1
കണക്കുകൂട്ടാൻ 1
കളിക്കായി 1
വെല്ലുവിളിച്ചു 1
വൈകിയിരുന്നു 1
ശീലമില്ല 1
തെറ്റു 1
വരുത്തി 1
എനിക്കവനോടു 1
ദേഷ്യമില്ല 1
ചൈനയിൽ 1
നിന്നു 1
തിരിച്ചുവന്നിരുന്നു 1
അവൾക്കെല്ലാം 1
എന്നപ്പോലെയാണ് 1
സംസാരിക്കുന്നത് 1
വന്നേക്കും 1
കീശയിൽ 1
ഈജിപ്തിൽ 1
പാചക 1
വിദഗ്ധയാണ് 1
മത്സ്യങ്ങൾക്ക് 1
കൂടുതലാണ് 1
ആൾക്കാർക്ക് 1
കൂടെയുണ്ട് 1
വരികയാണ് 1
ആരോട് 1
ഉപദേശം 1
ചോദിക്കണമെന്ന് 1
പഠിക്കേണ്ടതായിയുണ്ട് 1
പതിനഞ്ചാം 1
പിറന്നാൾ 1
ആഘോഷിച്ചു 1
മീശ 1
വളർത്തുകയാണ് 1
നാലിനെ 1
ഗുണിച്ചാൽ 1
എട്ട് 1
കിട്ടും 1
റഷ്യ 1
പ്രതിസന്ധി 1
നേരിടുകയാണ് 1
നിഘണ്ടുവാണ് 1
കാണും 1
പുരുഷന്മാരാണ് 1
വിശദീകരണം 1
തൃപ്തികരമല്ലായിരുന്നു 1
ഇന്നലെയാണ് 1
വാങ്ങിച്ചത് 1
ചെന്നപ്പോൾ 1
കട 1
അടച്ചിരുന്നു 1
കുട്ടികളില്ല 1
കൊടുക്കരുത് 1
മുമ്പെവിടെയോ 1
പുസ്തകങ്ങളും 1
വായിച്ചിട്ടുണ്ട് 1
നിനക്കിഷ്ടമാണെങ്കിൽ 1
ചെസ്സ് 1
പഠിപ്പിക്കാം 1
കണ്ടപ്പോൾ 1
പൊട്ടിച്ചിരിക്കാൻ 1
ക്ലാർക്കാണ് 1
തീർന്ന 1
വർഷമാണ് 1
സ്റ്റേഷനിലെത്തിയപ്പോഴേക്കും 1
തീവണ്ടി 1
പുറപ്പെട്ടു 1
കഴിഞ്ഞിരുന്നു 1
ഡേവിഡ് 1
വഴിയില്ല 1
ഉപന്യാസത്തിൽ 1
അക്ഷരതെറ്റുകളുണ്ട് 1
വിരുന്നിലേക്ക് 1
ക്ഷണിച്ചതിന് 1
നന്ദി 1
ഫെബ്രുവരിയിൽ 1
പതിനേഴ് 1
തികയും 1
വീടിനെ 1
നിഘണ്ടുവിൽ 1
ആശ്രയിക്കാം 1
നടക്കുക 1
ക്ഷീണിച്ചിരുന്നു 1
മണിക്ക് 1
ഇംഗ്ലണ്ടിൽ 1
പോകണമെന്നുണ്ട് 1
വിളിക്കാം 1
എവറസ്റ്റ് 1
കീഴടക്കിയതാരാണെന്ന് 1
മനസ്സിലാക്കുന്നു 1
ആവശ്യത്തിന് 1
മൃഗങ്ങളെ 1
പറ്റിയുള്ള 1
ഇരുട്ടാണ് 1
സുഹൃത്തിന് 1
പരീക്ഷയിൽ 1
തൊണ്ട 1
വരണ്ടിക്കുകയാണ് 1
വാക്കിന്റെ 1
അർത്ഥം 1
അച്ഛന്റെ 1
കാൽപ്പാടുകൾ 1
പിന്തുടർന്നു 1
തിങ്കളാഴ്ചയാണ് 1
സഹായിക്കൂ 1
മുടി 1
നീണ്ടതാണ് 1
മിണ്ടാതെ 1
കഥ 1
കേട്ടിട്ടുണ്ട് 1
ഉപേക്ഷിക്കാൻ 1
ആകാശം 1
ഇരുണ്ടിരുന്നു 1
ഭയപ്പെടാൻ 1
ഇറച്ചിയുടെ 1
കുറഞ്ഞു 1
പദപ്രശ്നം 1
പൂരിപ്പിച്ചു 1
പുറപ്പെട്ടിരുന്നുവെങ്കിൽ 1
എത്താമായിരുന്നു 1
സ്കൂളിലേക്ക് 1
പഠിക്കാനാണ് 1
കരയാതിരിക്കാൻ 1
ഒന്നുമല്ല 1
ചന്ദ്രൻ 1
ഭൂമിയുടെ 1
ഏക 1
ഉപഗ്രഹമാണ് 1
ചിരിക്കുന്ന 1
രീതി 1
ഈജിപ്തിലെ 1
പിരമിഡുകൾ 1
അത്ഭുതങ്ങളിൽ 1
ജപ്പാനിൽ 1
മുമ്പാണ് 1
തീരുമാനത്തിൽ 1
എത്തി 1
എളുപ്പമല്ല 1
വേണ്ടത് 1
നിർത്തി 1
കളിക്കുന്നതെന്ന് 1
ദിവസത്തേക്ക് 1
വിടുകയാണ് 1
പൂച്ചകളെ 1
മാതാപിതാക്കളുടെ 1
കൂടെയാണ് 1
മഞ്ഞ 1
വീട്ടിലാണ് 1
ക്യാമറകളുണ്ട് 1
കലാലയത്തിലെ 1
വിദ്യാർത്ഥിയാണ് 1
വയലിൻ 1
സാൻ 1
ഫ്രാൻസിസ്കോയ്ക്ക് 1
ന്യൂ 1
യോർക്കിന്റെ 1
ജനസംഖ്യയുടെ 1
പത്തിലൊന്ന് 1
കാരണമാണ് 1
സ്കൂൾ 1
അടച്ചത് 1
നഗരത്തിൽ 1
ഒരാഗ്രഹവുമില്ല 1
തീർത്തോ 1
ഫോൺ 1
നമ്പർ 1
എഴുതിയെടുത്തു 1
തനിയെ 1
തുറുന്നു 1
എഴുപത് 1
ഭാരമുണ്ട് 1
ക്ലാസ് 1
മുറിയിലേക്ക് 1
ഓടി 1
കടയിലെ 1
ക്യാമറ 1
വരാൻ 1
പറ്റുമോ 1
ഇതേ 1
പെയ്യുകയായിരിക്കും 1
പഠിപ്പിക്കുന്നു 1
പാരീസിലാണ് 1
ജീവിച്ചിരുന്നത് 1
പണമില്ല 1
സ്വപ്നങ്ങളുണ്ട് 1
നീന്തൽ 1
മൂത്ത 1
സഹോദരിയാണ് 1
കിലോമീറ്റർ 1
ദൂരമുണ്ട് 1
അതെനിക്ക് 1
തരിക 1
സ്വാധീനിക്കുക 1
അസാധ്യമാണെന്ന് 1
ചെയ്യേണ്ടത് 1
പണിത 1
കൊണ്ടിരിക്കും 1
തുടങ്ങുന്നു 1
ചിരിക്കുകയും 1
കരയുകയും 1
വെള്ളമില്ലാതെ 1
കുതിരപ്പുറത്ത് 1
താഴെ 1
വീണു 1
കാലാവസ്ഥ 1
മാറിക്കൊണ്ടിരിക്കും 1
ആരോ 1
ബാഗ് 1
മോഷ്ടിച്ചു 1
ഏതാണ് 1
കോഴിയോ 1
മുട്ടയോ 1
കുടുംബങ്ങൾ 1
താമസിക്കുന്നു 1
പെയ്യുകയാണെങ്കിൽ 1
മത്സരം 1
ഉപേക്ഷിക്കും 1
നൽകണം 1
സഹോദരന്മാരും 1
സഹോദരിയും 1
തിരിച്ചറിയാൻ 1
കഴിഞ്ഞില്ല 1
കത്തെഴുതി 1
മേശ 1
തടി 1
ഉണ്ടാക്കിയതാണ് 1
പ്രസംഗത്തിന്റെ 1
ഉള്ളടക്കം 1
നല്ലതായിരുന്നു 1
ആരാണെന്ന് 1
നിനക്കറിയില്ല 1
കേൾക്കണമായിരുന്നു 1
മുതൽ 1
പുകവലിക്കില്ല 1
എന്റേതാണ് 1
കൊതുകുകൾ 1
അടയ്ക്കേണ്ടി 1
നഷ്ടപ്പെട്ടു 1
സ്പൂൺ 1
സൂപ്പ് 1
ഇളക്കി 1
ആരാണിത് 1
പൊട്ടിച്ചത് 1
കാൽപ്പന്താണ് 1
ഇഷ്ടമുള്ള 1
നാൽപ്പത് 1
വിദ്യാർത്ഥികളുണ്ട് 1
മഴവില്ലിന് 1
നിറങ്ങളുണ്ട് 1
ധനികനായ 1
വ്യാപാരിയെ 1
വിവാഹം 1
പുറപ്പെട്ടതേ 1
ഉള്ളൂ 1
യുദ്ധത്തിനെതിരെയാണ് 1
പുസ്തകത്തിൽ 1
ചിത്രങ്ങളുണ്ട് 1
കായലിൽ 1
മത്സ്യങ്ങളുണ്ട് 1
ഉറപ്പാണ് 1
കത്തിയല്ല 1
കൂടെ 1
ജപ്പാനിലേക്ക് 1
പോകും 1
മറ്റുള്ളവരെ 1
കുറിച്ച് 1
മോശമായി 1
അവനും 1
അദ്ധ്യാപകരാണ് 1
പാരീസിലേക്ക് 1
പുറപ്പെടും 1
തണുപ്പായതിനാൽ 1
പുറത്തു 1
എന്റേതല്ല 1
ചെയ്യാനാണ് 1
ഇഷ്ടം 1
പഠിക്കാൻ 1
ദൈവത്തിന് 1
മനുഷ്യരും 1
തുല്യരാണ് 1
തയ്യാറാണ് 1
അമ്മയാണ് 1
ഞാനാക്കിയത് 1
സ്വാതന്ത്ര്യദിനമാണ് 1
തടിമേശയാണ് 1
മാസത്തിലൊരിക്കൽ 1
തൊടരുത് 1
അനുവാദമില്ലാതെ 1
മുറിയിൽ 1
പ്രവേശിക്കരുത് 1
ചുവന്ന 1
വ്യാഴാഴ്ച 1
അവധിദിവസമാണ് 1
മരം 1
വളരും 1
സഹോദരനെവിടെയാണ് 1
ദിവസത്തെ 1
തെറ്റിനുള്ള 1
വിശദീകരമണം 1
ആവശ്യപ്പെടുന്നു 1
തണുത്തതല്ല 1
ഇടതുകൈ 1
കാണൂ 1
എവിടുന്നാണ് 1
സ്നേഹിക്കുന്ന 1
സ്നേഹിച്ചിരുന്നെങ്കില്‍ 1
എല്ലാവർക്കും 1
തെറ്റുപറ്റും 1
കൊള്ളാം 1
ചിത്രം 1
വരച്ചിട്ടുണ്ട് 1
വെള്ളമല്ലാതെ 1
കണ്ടില്ല 1
എന്തെങ്കിലും 1
കുടിക്കാൻ 1
വേണമോ 1
മേരിയോട് 1
വസ്ത്രങ്ങൾ 1
അവിടെയാണ് 1
നിയമങ്ങൾ 1
അനുസരിച്ചു 1
ഗോൾഡൻ 1
ഗേറ്റ് 1
ബ്രിഡ്ജിന്റെ 1
നീളം 1
എത്രയാണ് 1
വയസ്സായ 1
സ്ത്രീയുടെ 1
ശബ്ദമാണ് 1
ഇങ്ങനെയാണ് 1
ലക്ഷം 1
യെൻ 1
പ്രതിമാസ 1
ടെന്നീസ് 1
അലൻ 1
കവിയാണ് 1
മാംസവും 1
മുട്ടയും 1
കഴിക്കാറില്ല 1
നൂറ് 1
എണ്ണൂ 1
എഴുതുകയാണ് 1
കാത്തിരിക്കൂ 1
നായയാണ് 1
മാതാപിതാക്കൾ 1
വീട്ടിലുണ്ട് 1
മണിക്കാണ് 1
നടന്നതെന്ന് 1
സ്കൂളിൽ 1
ഇറങ്ങിപ്പോകൂ 1
തെറ്റിദ്ധരിക്കരുത് 1
ക്ഷമിക്കാനാകും 1
മറക്കാൻ 1
കൈയിൽ 1
മാന്തി 1
അമേരിക്കക്കാരനല്ല 1
ചിലപ്പോൾ 1
അത്താഴം 1
പാകം 1
വെള്ളത്തിൽ 1
അലിയുന്നു 1
അയൽപ്പക്കത്തെ 1
വീടാണത് 1
ഡോക്ടറാണെന്ന് 1
വിചാരിച്ചിരുന്നു 1
ഫുജി 1
കീഴടക്കിയിട്ടില്ല 1
നാല്പത് 1
കുട്ടികളാണുള്ളത് 1
വീട്ടിലേക്ക് 1
വരില്ലേ 1
ഹിന്ദി 1
ചലച്ചിത്രമാണ് 1
അവരോട് 1
വിട്ട് 1
കല്പിച്ചു 1
തിരിച്ചുവരും 1
വ്യത്യാസം 1
കണ്ടുപിടിച്ചോ 1
ഇരട്ടി 1
പ്രായമുണ്ട് 1
എവിടെയായിരുന്നു 1
അളക്കൂ 1
മുറിക്കൂ 1
പെയ്തില്ലായിരുന്നെങ്കില്‍ 1
വന്നേനെ 1
അതുപോലൊരു 1
ഉണ്ടാകാന്‍ 1
സാധ്യത 1
സ്ഥലവിവരം 1
അപ്പിള്‍ 1
മരങ്ങള്‍ 1
വിത്തുകളില്‍ 1
വളരുന്നത്‌ 1
കേള്‍വിക്കാര്‍ 1
കൈകൊട്ടി 1
അഭിനന്ദിച്ചു 1
അതായതു 1
പ്രകടനം 1
വിജയിച്ചു 1
1960ല്‍ 1
ഗ്ലാസ്‌ 1
ആരാഞ്ഞു 1
മേശപ്പുറത്തു 1
ഉപേക്ഷിച്ചു 1
ലോകവിവരം 1
ഇല്ലായിരുന്നു 1
ഉത്തരങ്ങളും 1
നിര്‍ദേശങ്ങള്‍ക്ക് 1
അനുസരിച്ച് 1
എഴുതണം 1
താങ്കള്‍ക്ക് 1
സുഖമാണോ 1
സുഹൃത്ത്‌ 1
ഘടികാരം 1
പേന 1
കൈകളില്‍ 1
കടല്‍മാര്‍ഗം 1
പക്ഷെ 1
വായുമാര്‍ഗം 1
തിരിച്ചുപോയി 1
ഫിന്ലാണ്ടിലെ 1
വൈദ്യുതിനിലയം 1
വേദനിപ്പിച്ചിട്ടില്ല 1
ആറു 1
മണിയോട് 1
അടുപ്പിച്ചു 1
കഴിയുന്നതിനു 1
മുന്‍പേ 1
പോകണമെന്നില്ല 1
വേണമെന്ന് 1
മാംസം 1
സ്ത്രീകളെ 1
തമ്മില്‍ 1
സംസാരിക്കണം 1
ആരെ 1
വിശ്വസിപ്പിക്കാന്‍ 1
ശ്രമിക്കുന്നത് 1
വിവേകം 1
നന്മയും 1
തിന്മയും 1
തിരിച്ചറിയാന്‍ 1
കഴിയുകയുള്ളൂ; 1
വിനയം 1
സന്തോഷപ്രദമായ 1
പടുത്തുയര്‍ത്താന്‍ 1
കഴിയുകയുള്ളൂ 1
നിരവീര്യം 1
പാടിക്കൊണ്ടേയിരുന്നു 1
എന്നാല്‍ 1
കഴിയുന്നതൊക്കെ 1
തുറന്നു 1
വച്ചു 1
പറയത്തക്കതായി 1
നുറ് 1
സമിതിയുടെ 1
അദ്ധ്യക്ഷനായി 1
ക്ഷണിക്കപ്പെട്ടു 1
സന്തോഷിപ്പിക്കാന്‍ 1
വിഷമകരം 1
അവനുമായി 1
പങ്കിട്ടു 1
പൂട്ട്‌ 1
പോളിക്കപ്പെടണം 1
അധ്യാപകന്‍ 1
മൂന്നാം 1
വര്‍ഷ 1
ക്ലാസ്സ്മുറിയുടെ 1
ചുമതലയുല്ലയാള്‍ 1
തെറ്റിദ്ധരിച്ചു 1
പരാജയപ്പെട്ടു 1
മനസിലാക്കി 1
നിലവിളിച്ചു 1
വിവേകപരം 1
അസത്യമാണ് 1
ടോമിന്റെതാണ് 1
അവളാണ് 1
അവനാണ് 1
പര്യാപ്തമാണ് 1
പരിഹാസ്യമാണ് 1
മനോഹരമാണ് 1
യുക്തിസഹമാണ് 1
വിനോദമാണ്‌ 1
മണ്ടത്തരമാണ് 1
സ്പഷ്ടമാണ് 1
സംശയകരമാണ് 1
ശരിതന്നെ 1
അംഗീകരിക്കാവുന്നതാണ് 1
ചെയ്യൂ 1
കുറ്റം 1
ശ്രദ്ധാപൂര്‍വ്വം 1
കേള്‍ക്കു 1
പ്രാര്‍ത്ഥിക്കാം 1
നിങ്ങളുടെതാണ് 1
നമുക്കിവിടെ 1
ബേസ് 1
ബോള്‍ 1
കളിയ്ക്കാന്‍ 1
മുകളില്‍ 1
നോക്കു 1
ആശംസിക്കുന്നു 1
ചാനലുകള്‍ 1
മാറ്റുന്നത് 1
കിട്ടുന്നതിനു 1
മുന്‍പ് 1
ജെഫ് 1
മൂന്നുമാസത്തോളം 1
അന്വേഷിച്ചു 1
നടന്നു 1
കഴിഞ്ഞിരിക്കുന്നു 1
പുഷ്പം 1
വസന്തത്തിന്റെ 1
തുടക്കത്തില്‍ 1
വിരിയുന്നത് 1
അവരുടേതാണോ 1
പോലീസുകാരന്‍ 1
പെണ്‍കുട്ടികളോട് 1
ശത്രുക്കളുമായി 1
ഏറ്റുമുട്ടും 1
എല്ലാദിവസവും 1
വരാറില്ല 1
ജാപനീസ് 1
ഗൃഹങ്ങളില്‍ 1
പാദരക്ഷകള്‍ 1
അഴിക്കുക 1
ടാക്സി 1
വാടക 1
കൂടും 1
വര്ഷം 1
ഒസകയില്‍ 1
താമസിച്ചിരുന്നു 1
സഞ്ചി 1
വഹിക്കാന്‍ 1
കഴിയുന്നതിനെക്കാള്‍ 1
ഭാരമേറിയതായിരുന്നു 1
ശ്രമിക്കരുത് 1
തങ്ങളുടെതായ 1
ശക്തിയും 1
ദൗര്‍ബല്യങ്ങളും 1
സന്തോഷത്തോടെ 1
സഹായിക്കാം 1
കത്ത് 1
എഴുതാം 1
തളര്‍ന്നു 1
സ്പെല്ല് 1
ലണ്ടന്‍ 1
ചെയ്യപ്പെട്ടു 1
എല്ലാവരാലും 1
എളുപ്പത്തില്‍ 1
മനസിലാക്കപ്പെടാന്‍ 1
കഴിയുന്നതല്ല 1
ദയയില്ലാത്തവന്‍ 1
ദയയില്ലാത്തവള്‍ 1
ചിന്തയുടെ 1
കാട്ടുതീയില്‍ 1
ആത്മനാശത്തിന്റെ 1
അംശം 1
അത്യാഗ്രഹിയും 1
ദയാരഹിതനും 1
ക്രിസ്തുമസ് 1
ആശംസകള്‍ 1
മൂന്നു 1
ഭാഷകള്‍ 1
സംസാരിക്കാന്‍ 1
കഴിഞ്ഞിരുന്നെങ്ങില്‍ 1
നന്നായിരുന്നു 1
നാവ് 1
കടിച്ചു 1
മലര്‍ന്നു 1
വ്യാപാരത്തില്‍ 1
അനുഭവജ്ഞന്‍ 1
സന്തോഷവാനാക്കി 1
വെള്ളത്തില്‍ 1
ലയിക്കും 1
തീവ്രവാദികള്‍ 1
പള്ളി 1
ആക്രമിച്ചു 1
വിദ്യാര്‍ഥി 1
ശരിയായിരിക്കാം 1
അതീവ 1
സുന്ദരി 1
വിശക്കുന്നില്ല 1
പോക്കറ്റടിക്കാരെ 1
നീയാകുന്നു 1
ഇതിന്റെ 1
നിറം 1
ചുകപ്പാണ് 1
വേണമെങ്കില്‍ 1
പോകാം 1
ഭൂമിയെ 1
രക്ഷിക്കാന്‍ 1
കഴിയുമോ 1
ഇഷ്ടപ്പെട്ട 1
നാടന്‍ 1
ബിയര്‍ 1
ഒഴുക്കിനെതിരായി 1
നീന്താന്‍ 1
ശ്രമിക്കാം 1
ചിരിച്ചു 1
ബോസ്ടനിലേക്ക് 1
വരണം 1
വെറുക്കുന്നു 1
ചതിച്ചത് 1
അര്‍ത്ഥമാക്കിയത് 1
കടല്‍ 1
നീലയാണ് 1
ബാഗ്‌ 1
ഞങ്ങളുടെതാണ് 1
പറയുന്ന 1
വേഗതയുള്ള 1
ആവശ്യമാണ് 1
ധാരാളം 1
സംസാരിക്കാറുണ്ട് 1
അച്ഛന്‍ 1
ത്രികോണം 1
നിലം 1
ഉഴുതു 1
ഭയമാണ് 1
സ്ത്രീരോഗ 1
വിദഗ്ധന്‍ 1
വെള്ളം 1
മണമില്ലാത്തത് 1
അലൂമിനിയം 1
ലോഹം 1
ലെണ്ടനിലേക്ക്‌ 1
ആസൂത്രണം 1
കോഫി 1
ഗ്രഹത്തില്‍ 1
ലോകത്തില്‍ 1
പൂട്ടിയിരിക്കുന്നു 1
പച്ച 1
കുപ്പായം 1
അന്വേഷിക്കുകയായിരുന്നു 1
പോപ്പ് 1
ആരായിരിക്കും 1
എലിയെ 1
വേദനക്ക് 1
എന്തെങ്ങിലും 1
ആവശ്യകരമായ 1
ഇന്‍ഫര്‍മേഷന്‍ 1
പൈസ 1
വേദനയ്ക്കുള്ള 1
ടൌണിലേക്ക് 1
മെസ്സേജ് 1
കൊടുക്കാന്‍ 1
പ്രയോഗിച്ചു 1
നോക്കാന്‍ 1
ജയിലില്‍ 1
പുറത്തിറക്കാന്‍ 1
ഇഷ്ടമാണെങ്കില്‍ 1
ഇതുപോലൊരെണ്ണം 1
ഇനിയും 1
ജോലിയില്‍ 1
പുറതാക്കിപ്പിക്കാന്‍ 1
ആവശ്യമായതെല്ലാം 1
ടോമിനെക്കാൾ 1
സമർത്ഥനാണ് 1
ജയിലിൽ 1
അടയ്ക്കപ്പെടുന്നു 1
ലാഭവിഹിതങ്ങൾ 1
വിതരണം 1
മധുരപലഹാരം 1
മേശക്കു 1
കീഴിൽ 1
പർവത 1
പാത 1
തടാകത്തിനടുത്തേക്ക് 1
കയറിച്ചെല്ലുന്നു 1
വൈദ്യശാസ്ത്രത്തിനുവേണ്ടി 1
സമർപ്പിച്ചു 1
പേജ് 1
മറിച്ചു 1
വീട്ടിലേക്കു 1
പോകണം 1
മാത്രം 1
ജയിക്കും 1
സത്യമേവ 1
ജയതേ 1
മാതാവും 1
മാതൃഭൂമിയും 1
സ്വർഗത്തേക്കാൾ 1
മഹത്തരമാണ് 1
എന്താണോ 1
തെറ്റല്ല 1
വിദ്യാർത്ഥിനി 1
വിദ്യാർത്ഥി 1
എഞ്ചിനീയർ 1
വർത്തമാനപത്രം 1
ഡയറി 1
മണ്ടത്തരത്തിന് 1
പരിധികളില്ല 1
തീർച്ചയായും 1
സ്നേഹിക്കുന്നു 1
അവസാന 1
മാരിയോ 1
കളവു 1
പറഞ്ഞതിനാൽ 1
മേലിൽ 1
അവനോടു 1
സംസാരിക്കുകയില്ല 1
മേലധികാരിയോട് 1
കൂട്ടി 1
അല്ലെന്നു 1
മിനുട്ടിനകം 1
ഡോക്ടർ 1
എത്തും 1
എന്തായാലും 1
ഒഴുകുന്നു 1
നിശ്ചലമായി 1
നില്ക്കുന്നില്ല 1
എന്റേതല്ലേ 1
അപ്പോൾ 1
മാഡ്രിഡിൽ 1
ആയിരുന്നു 1
എന്നത് 1
ശരിയാണോ 1
മനുഷ്യന്‍ 1
ഏകാന്ത 1
ജീവിയും 1
സാമൂഹ്യജീവിയുമാണ് 1
സാമൂഹ്യജീവിയെന്ന 1
നിലയില്‍ 1
സഹജീവികളുടെ 1
സ്നേഹത്തിനും 1
അംഗീകാരത്തിനും 1
ശ്രമിക്കുകയും 1
നൊമ്പരങ്ങളും 1
സന്തോഷങ്ങളും 1
പങ്കുവെയ്ക്കുകയും 1
നിലവിലുള്ള 1
മുതലാളിത്ത 1
സമൂഹത്തിന്റെ 1
സാമൂഹ്യ 1
അരാജകത്വമാണ് 1
പ്രതിയെന്ന് 1
വിശക്കുന്നു 1
അവളോട്‌ 1
ഉരുണ്ടതാണ് 1
ഉരുണ്ടത്‌ 1
അന്വേഷിക്കുന്നത് 1
മരിച്ചിട്ട് 1
വർഷങ്ങൾ 1
ആയി 1
എവിടെ 1
പോകുന്നു 1
ശാസിച്ചു 1
തിരക്കിലായിരുന്നു 1
ടോമിന്റെ 1
കുടുംബത്തെപ്പറ്റി 1
നിനക്കെന്തെങ്കിലും 1
സഹായവും 1
ആവശ്യമില്ലായിരുന്നു 1
എന്നോടൊന്നും 1
പറയാറില്ല 1
താമസിക്കാനായി 1
വീടു 1
നോക്കിക്കൊണ്ടിരിക്കുകയാണ് 1
നമ്മൾ 1
ഭൂമിയിൽ 1
വിശ്വസിക്കരുത് 1
കുട്ടികളുടെ 1
എണ്ണം 1
കുറഞ്ഞുവരികയാണ് 1
പൂന്തോട്ടത്തിൽ 1
പ്രവേശിക്കാൻ 1
അനുവദിക്കില്ല 1
നമുക്കു 1
വളരെക്കുറച്ചു 1
അപകടങ്ങൾ 1
സംഭവിക്കുന്നു 1
നാളായല്ലൊ 1
മലയാളം 1
സംസാരിക്കുമോ 1
കേള്കുന്നില്ല 1
പറ്റിക്കാന്‍ 1
തുടങ്ങിയട്ടു 1
ഇന്നു 1
ഒന്നു 1
കാര്യം 1
പറ 1
സുഹൃത്തേ 1
സുന്ദരിയാണ്‌ 1
എന്തിന് 1
ടോം'ഇനെ 1
കഴിഞ്ഞ 1
തിങ്കളാഴ്ച 1
പാർകിൽ 1
വെച്ച് 1
മെരിയുടെ 1
കു‌ടെ 1
നടകുന്നത് 1
അവിശ്യമായ 1
അടിസ്ഥാന 1
സൌകര്യങ്ങള്‍ 1
ലഭ്യമാണോ 1
കണ്ടിട്ടുണ്ടാവുമോ 1
നേരെ 1
അഭയാര്‍ത്ഥികളെ 1
സഹായിക്കുവാനുള്ള 1
അപേക്ഷിക്കുകയാണ് 1
ദയാലുക്കളും 1
ആത്മാര്‍ത്ഥതയുള്ളവരുമാണ് 1
കണ്ടുമുട്ടുമായിരുന്നില്ല 1
സ്ഥിരതാമസമാക്കി 1
കാറ് 1
തണലില്‍ 1
നിര്‍ത്തൂ 1
സ്വര്‍ണമോതിരം 1
അമ്മയുടേതാണ് 1
വെറുത്തു 1
ദ്വീപുകൽ 1
ഏറ്റവു 1
കൂടിയ 1
കേൾക്കാൻ 1
ആഗ്രഹിക്കുന്ന 1
ജനങ്ങളെ 1
ആശ്വസിപ്പിക്കാൻ 1
ശ്രമിക്കുന്നു 1
വീടിൻറെ 1
കളഞ്ഞു 1
നിലവിൽ 1
ഉയരുമുള്ള 1
എന്തായി 1
എത്രയായി 1
അവരെക്കൊണ്ട് 1
ഉപയോഗമില്ല 1
തിരിച്ച് 1
എത്തിയതേയുള്ളൂ 1
ഓർമ്മയുണ്ടോ 1
അമേരിക്കൻ 1
സുപ്രഭാതം 1
പെയ്യും 1
കാണേണ്ടതുണ്ട് 1
"സത്യം 1
പറഞ്ഞാല്‍ 1
പേടിയാണ്" 1
"നീ 1
പേടിത്തൊണ്ടനാണ്" 1
കഴിച്ചില്ലായിരുന്നോ 1
പൂര്‍ണ 1
വാക്യങ്ങളാണ് 1
ആവശ്യം 1
തെറ്റില്ലാത്ത 1
വാക്യങ്ങളില്‍ 1
മാറ്റം 1
വരുത്തരുത് 1
കേട്ടാല്‍ 1
സ്വാഭാവികതയുള്ള 1
മറ്റൊരു 1
വിവര്‍ത്തനം 1
ചേര്‍ക്കാം 1
അഭിനന്ദനങ്ങള്‍ 1
ഉറക്കെ 1
ഉറപ്പായും 1
ഏറെക്കുറെ 1
ഏകദേശം 1
എന്തിനു 1
എന്തിനുവേണ്ടി 1
സ്വാഗതം 1
അവിശ്വസനീയം 1
സ്വഭാവികമായും 1
അസംബന്ധം 1
പൊട്ടി 1
കഷണമായിപ്പോയി 1
പട്ട് 1
വിലപിടിപ്പുള്ളതാണ് 1
നന്നാക്കാന്‍ 1
എന്നെക്കൊണ്ട് 1
ഒറ്റയ്ക്ക് 1
പറ്റില്ല 1
കണ്ടത് 1
ഇവിടെവച്ചാണ് 1
പഴയപടിയായി 1
മദ്യം 1
ഘടകമാണ് 1
ജീവിതകഥ 1
മനപ്പൂര്‍വമായോരു 1
തീരുമാനമായിരുന്നില്ല 1
ഫ്ലൈറ്റ് 1
കിട്ടിയില്ലെന്ന്‍ 1
കളിക്കാന്‍ 1
എന്നുതൊട്ടാണ് 1
പൂക്കളെ 1
ശ്രദ്ധിച്ച് 1
തുടങ്ങിയത് 1
സമിയുടെ 1
ചിലവാക്കാന്‍ 1
ഒറ്റ 1
ബ്രെഡ്‌ 1
തിന്നുന്നു 1
തനിക്ക് 1
അറിയാവുന്ന 1
കാര്യമാണ് 1
എന്ന്‍ 1
വ്യക്തമാണ് 1
സൗന്ദര്യത്തില്‍ 1
അനിയത്തിയേക്കാള്‍ 1
ഒട്ടും 1
പുറകിലല്ല 1
തടുക്കരുത് 1
വരാന്‍ 1
താമസിക്കുമെന്ന്‍ 1
ഭാവിയെക്കുറിച് 1
പേടിയില്ല 1
കാരണങ്ങള്‍ 1
എക്കാലത്തെയും 1
സിനിമകളില്‍ 1
ക്ലാസ്സില്‍ 1
വച്ച് 1
നിന്നെപ്പോലെയല്ല 1
യുവസൈനികനുമായി 1
സ്നേഹത്തിലായി 1
അവരെ 1
പേടി 1
അതുചെയ്യാന്‍ 1
മടിയില്ല 1
എന്‍റെ 1
സമി 1
പോലീസിന് 1
ചോര്‍ത്തി 1
കൊടുക്കുകയായിരുന്നു 1
കുട്ടികളോടും 1
ഇതുതന്നെയാണോ 1
ചെയ്യാറുള്ളത് 1
എന്തിനാണ് 1
ഓസ്ട്രേലിയയില്‍ 1
പോയതെന്ന് 1
പറയണ്ട 1
കാര്യമുണ്ടെന്നു 1
മനസ്സ് 1
മാറ്റിയത് 1
എന്താണെന്നാണ് 1
മനസിലാകാത്തത് 1
എളുപ്പമായിരിക്കുമെന്ന് 1
പറഞ്ഞില്ലല്ലോ 1
തീരെ 1
മോശമാണെന്ന് 1
ഒന്ന്‍ 1
വിശദമായി 1
എന്തൊക്കെയുണ്ട് 1
പ്രധാനപ്പെട്ട 1
ലൈംഗിക 1
അവയവം 1
തലച്ചോറാണ് 1
ഡസന്‍ 1
മുട്ടക്ക് 1
കളിപ്പാട്ടങ്ങള്‍ 1
തറയില്‍നിന്നു 1
പെറുക്കിയെടുത്തു 1
പെട്ടിയില്ലിട്ടു 1
കുടിച്ചാലോ 1
ഒഴുക്കിനെതിരെ 1
നീന്താം 1
പൊരിച്ച 1
കോഴിയിറച്ചി 1
ഇഷ്ട്ടമാണ് 1
സമിക്ക് 1
കമ്പ്യൂട്ടറിന്‍റെ 1
ആവശ്യമേയുള്ളൂ 1
അതത്ര 1
ബുദ്ധിയല്ല 1
ഇത്തിരി 1
എത്തിയായിരുന്നെങ്കില്‍ 1
ഇപ്പോഴും 1
ഇഷ്ടമാണന്ന്‍ 1
ചെയ്യാനുള്ളത് 1
കാര്യമല്ല 1
ഭാഗ്യവാനാണ് 1
കോളേജില്‍ 1
വോളിബോള്‍ 1
കളിക്കുമായിരുന്നു 1
പോസ്റ്റോഫീസില്‍ 1
പോയതേയുള്ളൂ 1
ശല്യംചെയ്യുന്നു 1
വഴിയുമില്ല 1
മേരിയുടെ 1
സഹോദരനാണ് 1
ഇത്ര 1
തോറ്റുകൊടുക്കാന്‍ 1
പാടില്ലായിരുന്നു 1
വൈകിയാണ് 1
അറിഞ്ഞത് 1
ബെറ്റ് 1
പന്തയം 1
വെറുതെ 1
കളയുന്നു 1
കടങ്ങള്‍ 1
വീട്ടണം 1
അച്ഛനെ 1
പിന്തുണയ്ക്കുന്നത് 1
അദേഹത്തിന്‍റെ 1
സുഹൃത്തുക്കള്‍ 1
അടക്കാതെ 1
കവിളുകള്‍ 1
രണ്ടും 1
ചുവന്നുതുടുത്തു 1
മേരിക്ക് 1
ക്ഷീണം 1
ഉണ്ടെന്ന് 1
ടോമിനും 1
മേരിക്കും 1
വിയര്‍ത്തൊലിക്കുകയാണ് 1
അയാള്‍ 1
കഴിഞ്ഞു 1
പ്രസിഡന്‍റ്റ് 1
ടയിലര്‍ 1
ഇടിഞ്ഞുവീണു 1
എന്തുകൊണ്ടാണ് 1
പറയാത്തത് 1
അയാൾ 1
മാസത്തില് 1
കളിക്കും 1
പാർട്ടിയിലേക്ക് 1
കൊണ്ടുവരേണ്ടെന്ന് 1
എടുക്കൽ 1
പറഞ്ഞിട്ടുണ്ട് 1
കൂട്ടുകാരെ 1
കണ്ടെത്തുമ്പോൾ 1
നിയമം 1
മാറ്റിയെ 1
പറ്റു 1
ധാ 1
കാണുന്ന 1
പെണ്ണിന് 1
അമ്മയില്ല 1
തൊപ്പി 1
നിന്നോട് 1
എപ്പോളെങ്കിലും 1
പറഞ്ഞിട്ടുണ്ടോ 1
കഴുകട്ടെ 1
മനസ്സിലായോ 1
മനസ്സിലായില്ലെന്ന് 1
ചുമ്മാതെ 1
പേടിപ്പിക്കാൻ 1
നോക്കുകയാ 1
ഓസ്‌ട്രെലിയയിൽ 1
കൂട്ടുകാരോട് 1
പറഞ്ഞട്ടില്ല 1
ഭാഷയാണ് 1
കൊറിയയിൽ 1
ആൾക്കാർ 1
സംസാരിക്കുന്നതു 1
ടിവിയുടെ 1
മുന്നിൽ 1
ഉറങ്ങിപ്പോയി 1
തോറ്റില്ലങ്കിൽ 1
കൊല്ലം 1
ലൈസെൻസ്സ് 1
എടുക്കും 1
എന്നെക്കാളും 1
കൂടുതലുണ്ട് 1
കാക്ക 1
കുളിച്ചാൽ 1
കൊക്കാവില്ല 1
നദി 1
കവിഞ്ഞൊഴുകി 1
ചയ്യുവാൻ 1
തുടങ്ങിയപ്പോൾ 1
പെയിതു 1
അമിതമായി 1
ആഹാരം 1
കഴിച്ചത് 1
കൊണ്ടാണ് 1
കുളിക്കുമ്പോൾ 1
ലെയ് 1
ല 1
ഇലപോലെ 1
വിറയ്ക്കുന്നുണ്ടായിരുന്നു 1
പറ്റുമെന്ന് 1
തോന്നുന്നുണ്ടോ 1
തണുത്തുപോയി 1
തോക്ക് 1
ടീമിലാ 1
കളിക്കുന്നത് 1
കഴിയുന്നത് 1
പാവമാ 1
ചെയ്തിട്ടില്ല 1
നിനക്കറിയാമല്ലോ 1
വഴി 1
അല്ലേ 1
അറിയുവാൻ 1
എന്താണെന്നുവച്ചാൽ 1
ചെയ്തതിനു 1
ഇരുപതു 1
കിടന്നുറങ്ങി 1
രസമായി 1
ഒടിഞ്ഞു 1
അവനു 1
കുഴപ്പമൊന്നുമില്ലലൊ 1
തുടങ്ങുന്നതിനു 1
ചെയ്തുകൊണ്ടിരുന്നത് 1
ഗ്രന്ഥശാലയിൽ 1
ഉണ്ടായിരുന്നോ 1
ദയവിട്ട് 1
കാണണമെന്നുണ്ട് 1
ബോസ്റ്റണിലേക്കു 1
അധികം 1
ഇവിടുന്ന് 1
ശരിയല്ല 1
തോന്നി 1
താത്പര്യം 1
കൃത്യമായി 1
എവിടാണെന്ന് 1
പോകുവാൻ 1
എനിക്കപ്പഴേ 1
എന്തോ 1
അശുഭം 1
സംഭവിക്കാൻ 1
ചെയ്യുവാൻ 1
കാണില്ലെന്ന് 1
കാമുകൻ 1
അല്ലലോ 1
