ကို 41
က 37
ငါ 31
ကျွန်တော် 28
တွမ် 27
တယ်။ 18
မှာ 17
မင်း 17
လို့ 16
ဒီ 14
နဲ့ 13
ခင်ဗျား 13
ကျေးဇူးပြုပြီး 11
ဘူး။ 10
သည် 10
ဆိုတာ 10
ငါက 9
နင် 9
မယ်ရီ 9
သင် 8
နှင့် 8
တော့ 8
ပါ။ 7
လောက် 7
သည်။ 7
သူ 7
ရဲ့ 7
ပြင်သစ် 7
သွားတိုက်တံ 7
သူက 6
ဘီယာ 6
ကျနော် 6
သူတို့ 6
ထောမ်က 6
ငါတို့ 6
နင့်ကို 6
ထင်တယ်။ 6
ကောင်းကောင်း 6
နိုင်ငံကူးလက်မှတ် 6
စကား 5
မှ 5
အဲ့ဒီ 5
ရှိတယ်။ 5
မဟုတ်တာ။ 5
တွေ 5
နင့် 5
လား။ 5
ငါ့ 5
လိုက် 5
တဲ့ 5
ပဲ 5
ခဲ့ 5
ပါတယ်။ 4
အဲ့ဒါက 4
ဘာလဲ 4
ထပ် 4
ငါး 4
ဘယ်သူ 4
ပေးပါ။ 4
နေ 4
ကျွန်တော့် 4
သူ့ 4
ဒါ 4
သိပ် 4
ကိုယ့် 4
ကိုယ် 4
ဘယ်လောက် 4
ထက် 4
တီးတတ် 4
ခဲ့တယ်။ 4
တောင်းပန် 4
 4
မဟုတ်ဘူး။ 3
ဖြစ်သည်။ 3
ရှိလား။ 3
ကျနော့် 3
သူမ 3
နက်ဖြန် 3
ဘယ်လို 3
အဲ့လိုပဲ 3
ခံစားမိတယ်။ 3
လိုချင်တယ်ဆိုတာက 3
အပေါ်ထပ်မှာ။ 3
အဲဒါက 3
ငါ့ရဲ့ 3
ငါ့ကို 3
ဖြေးဖြေး 3
ခေါ် 3
ကက်ဆက် 3
နိုင်ငံ 3
ပဲ။ 3
နော်။ 3
မြန်မြန် 3
နောက်ကျ 3
နေပြီ။ 3
နားထောင်။ 3
ဘာလို့ 3
ပေါ်က 3
မယ် 3
ပါဘူး။ 3
ပါ 3
ဒီနေ့ 3
တစ်ခု 3
နိုင် 3
ဒါက 3
တောင်တက် 3
တွမ်က 3
လက်ထပ် 3
ချယ်လို 3
ဖို့ 3
အဲလစ် 3
ပို 3
လှတယ် 3
ဒီလို 3
ဟာ 3
သင့် 3
ဆိုတဲ့ 3
တွန်က 3
ဖျားချင်သလိုလို 3
အဆင်သင့်ပဲ။ 3
သေဖို့ 3
သူမက 3
တွန်ရဲ့ 3
မင်္ဂလာပါ။ 2
နေကောင်းလား။ 2
အင်္ဂလိပ် 2
ဝမ်းသာ 2
ပြောပေးပါ။ 2
သို့ 2
ဆရာဝန် 2
မဟုတ်ပါ။ 2
တစ်‌ယောက် 2
ကျွန်မက 2
ယခု 2
ထောမ် 2
ရေထဲ 2
ထောမ်ကို 2
သလိုပဲ။ 2
အဲ့ဒါ 2
လုပ်ဖို့ 2
မတွေ့နိုင်ဘူး။ 2
အိမ် 2
ငှက်ပျောသီးကြိုက်တယ်။ 2
နှင်းဆီပန်းတွေ 2
ဘယ်တော့ပွင့်မှာလဲ 2
လူတိုင်း 2
အခန်းခ 2
ထဲမှာ 2
သူ၏ 2
ခဲ့သည်။ 2
နောက်တစ်ခေါက် 2
ပါလား။ 2
အဲ့ဒါကို 2
ပြပါ။ 2
ကက်ကက်လန် 2
တစ်လုံး 2
လိုအပ် 2
အလွန် 2
ပြော 2
စာအုပ် 2
၏ 2
ကျန်းမာရေး 2
အကြောင်း 2
လုံးဝ 2
မည်။ 2
ကင်းစင် 2
မပြောင်းလဲ 2
ချော 2
ကြိုဆိုပါတယ်။ 2
တစ်ကယ် 2
ဟိုင်း 2
ခုန် 2
ခုန်ချ 2
လုပ်။ 2
ပြီ။ 2
စကားပြော 2
အမဲသား 2
လုပ်နော်။ 2
ကြည့်ပါ။ 2
ဘာ 2
စမ်း။ 2
အားလုံး 2
မေးခွန်း 2
မျက်မှန် 2
မျှော်လင့် 2
ရေမြင်း 2
ဘယ်နှစ်ကောင် 2
မနက် 2
ရိုက် 2
ရော 2
အချိန် 2
မြင်ချင် 2
စာအိတ် 2
အကြီး 2
လိုတယ်။ 2
ဆုံးဖြတ် 2
အဲ့ဒီလောက် 2
မသောက် 2
သေးဘူး။ 2
ထီး 2
ကြာ 2
အဲ့ဒီလို 2
တာ 2
ခင်ဗျား။ 2
မကြိုက် 2
ဝဘ်ဆိုက် 2
ဘယ် 2
ငါတော့ 2
ဘဲ 2
ကျွေးတာ 2
ပိုကောင်းမှာ 2
ရှာ 2
အမှား 2
သေချာ 2
သလား။ 2
ကနေဒါ 2
အမျိုးသမီး 2
အိမ်ထောင်ကျ 2
ကနေဒါသူ 2
အချို့သော 2
ကျွန်ုပ်တို့ 2
အစည်းဝေးသို့ 2
မတက်ရောက် 2
ကြပေ။ 2
စန္ဒယား 2
ချင်တယ်။ 2
မျိုး 2
နေတဲ့ 2
နေရာ 2
သွား 2
ဂရုမစိုက် 2
ဒီလိုတွေ 2
ဖြစ်ခဲ့ရတာ။ 2
ဆယ့်သုံးနှစ် 2
သား 2
ဖုန်း 2
ခေါ်ဖို့ 2
မေ့သွားခဲ့တာ 2
ဖုန်းဆက်ဖို့ 2
ငါ့မှာ 2
လက်စွပ် 2
ရှိထား 2
ပြီးပြီ။ 2
သာ 2
သူငယ်ချင်း 2
တွေကို 2
လှည့်စား 2
ဖြစ်ပျက်ခဲ့တာ 2
ပထမ 2
ဆုံး 2
အကြိမ်ပဲ။ 2
အပြင်မှာ 2
အခု 2
အေးနေ 2
ရမယ် 2
ချင် 2
အသစ် 2
တစ် 2
ချောင်း 2
မြင်ကွင်း 2
ကျေးဇူးပြုလို့ 2
တစ်ကယ်ကြီးလား။ 2
အိုး 2
တွန် 2
ဘန်ကောက် 2
မြို့တော်ဖြစ်သည်။ 2
အယ် 2
တာနက 2
သူမဟာ 2
စိတ်မကောင်းပါဘူး။ 2
စိတ်မကောင်းလိုက်တာ။ 2
ပြင်ဆင်ထားတယ်။ 2
အဆိုးဆုံးအခြေအနေအတွက် 2
အချိန်ရလျှင် 2
၁၀ 2
မဟုတ်ပါဘူး။ 1
မင်္ဂလာပါ၊ 1
"ကျေးဇူးတန်ပါတယ်။" 1
"ရပါတယ်။" 1
ပြောတတ်သလား။ 1
နားမလည် 1
တွေ့ရတာ 1
နင်နဲ့ 1
ဆုံရတာ 1
ပါတယ်/ 1
ဖြည်းဖြည်း 1
ပြန်ပြော။ 1
ပြန်ပြောပါ။ 1
အိမ်သာ 1
ဘယ်မှာလဲ။ 1
မရူးစမ်းနဲ့။ 1
ဘာကို 1
ဆိုလိုတာလဲ။ 1
ဗမာစကား 1
သင်နေတယ်။ 1
ဘယ်လမ်းကသွားတာအကောင်းဆုံးလဲ 1
ဝီကီပီးဒီးယား 1
သုံးစွဲသူများက 1
ပူးပေါင်း၍ 1
ရေးသား 1
တည်းဖြတ် 1
ထားသော 1
စွယ်စုံကျမ်း 1
ဖြစ်ပါသည်။ 1
အာရှတိုက်သည် 1
ကမ္ဘာပေါ်ရှိ 1
တိုက်ကြီးများတွင် 1
အကြီးဆုံး 1
လူဦးရေ 1
အထူထပ်ဆုံး 1
အာရှ 1
ဆိုသော 1
အမည်သည် 1
ရှေးဟောင်း 1
ဂရိဘာသာစကား 1
တဆင့် 1
လက်တင် 1
ဘာသာ 1
ဆင်းသက်လာပြီး 1
ထိုမှ 1
တဖန် 1
ဘာသာစကား 1
ဆင်းသက် 1
လာခဲ့သည်။ 1
တွမ်မာရိကို 1
မကြောက်ဘူး။ 1
ခါလီဖာ 1
မိုးမျှော်တိုက် 1
အဆောက်အဦသည် 1
ယခုအချိန်တွင် 1
ကမ္ဘာ့အမြင့်ဆုံးမိုးမျှော်တိုက်ဖြစ်သည်။ 1
ကျွန်တောတို့ရဲ့လှေကား 1
ပျက်ဆီးပြီးပြီ။ 1
ထတော့။ 1
ခဏစောင့်ပါ။ 1
လာပါ။ 1
မိုးကတစ်နေကုန်ရွာတာပဲ။ 1
ဘယ်နှနာရီရှိပြီလဲ။ 1
ကျေးဇူးပဲ။ 1
လူတစ်‌ယောက်ပါ။ 1
တစ်‌‌ယောက် 1
ပင်လယ်တွင် 1
ရေကူး 1
နေသည်။ 1
ကျွန်တော်က 1
ကျောင်သား 1
ကျောင်းသူ 1
မိန်းမ 1
တစ်ယောက် 1
ကောင်မလေး 1
တစ်ယောက်ပါ။ 1
ကားပေါ်မှာ 1
အနားယူနေတယ်။ 1
ကော်ဖီ 1
သောက်ဖို့ 1
အထဲကို 1
ဝင်လာတာပါ။ 1
မနေ့ကလာတဲ့ 1
ယောကျ်ားလေးက 1
ညီလေးပါ။ 1
ဘယ်နှနာရီ 1
ရှိပြီလဲ 1
ရေကူးနေခဲ့ကြတယ်။ 1
ရေကူးခဲ့ကြတယ်။ 1
ရေကူးနေခဲ့တယ်။ 1
ရာသီဥတု 1
အခြေအနေ 1
ရှိမလဲ 1
ပြောရခက်တယ်။ 1
မိန်းကလေးကို 1
တွေ့တယ်။ 1
ဟုတ်ကဲ့။ 1
အလုပ်တခုကို 1
မှန်ကန်စွာ 1
ပြီးမြောက်စေချင်လျှင်၊ 1
တခါတရံ 1
မိမိကိုယ်တိုင် 1
လုပ်ဆောင်ရမည်ဖြစ်သည်။ 1
တဘက်က 1
ရေချိုးခန်းထဲမှာ။ 1
တကယ့် 1
အစီအစဥ် 1
မဟုတ်ခဲ့ဘူး။ 1
နင်တို့ 1
နှစ်ယောက်လုံး 1
တော်တော် 1
အေးပါလား။ 1
ကျမိတယ်။ 1
ချော်လှဲမိတယ်။ 1
နင်တို့က 1
ထောမ်ရဲ့ 1
ကျောင်းသားတွေ၊ 1
ဟုတ်တယ်နော။ 1
နာရီ 1
ကြည့်တော့မှပဲ 1
တနာရီ 1
စော 1
နေမှန်း 1
သတိထားမိတော့တယ်။ 1
ခုတော့ 1
ချမ်းသာနေပုံပဲ။ 1
လိုက်နာကြတယ်။ 1
နင်ဆီမှာ 1
ရှိတယ်ဆိုတာ 1
သိတယ်။ 1
အရမ်းဆိုးတယ် 1
သူပဲ။ 1
အရမ်းဆိုးတဲ့ 1
ကောင်။ 1
ကျနော်လည်း 1
ငါလည်း 1
ကျမလည်း 1
ထောမ်ဟာ 1
ချိန်းချက်မှုကို 1
နောက်ကျတာ 1
ကြုံတောင့်ကြုံခဲပါပဲ။ 1
ဆက်ပြီး 1
မလိမ်ညာနိုင်တော့ဘူး။ 1
ငါ့အိမ်စာတွေနဲ့ 1
အလုပ်ရှုပ်နေတယ်။ 1
သူငယ်ချင်းပါ။ 1
သိပ်ပြီး 1
မပျော်ရွှင် 1
ပြောလိုက်တယ်။ 1
နည်းနည်း 1
ဖျားနေ 1
နက်ဖြန်မတွေ့ 1
နိုင်ဘူး။ 1
ကျမ 1
ငါ့ဆီက 1
ကျမဆီက 1
ကျနော့်ဆီက 1
ဘယ်ဟာ 1
ပိုကြိုက်လဲ 1
ပန်းသီးလား 1
ဒါမှမဟုတ် 1
ငှက်ပျောလား 1
ကျနော်က 1
ကျမက 1
ကျနော်တို့ 1
စုံစမ်းနေတုန်းပါ။ 1
စကားအရမ်းပြောတယ်။ 1
ထောပတ်ပြော့တယ်။ 1
နုတ်ဆက်ပါတယ်လို့ 1
ပြောချင်တယ်။ 1
မရှိမဖြစ် 1
လိုအပ်တယ်။ 1
ကျွန်တော်တို့ 1
ဘာဖြစ်လို့ 1
မရှိဘူးလဲ။ 1
ဘ၀ 1
တွမ်ဟာ 1
အတော်စိုးရိမ်နေပုံပဲ 1
ငါ့ကိုမုန်းနေကြတဲ့ 1
သူတွေကိုတစ်ခုပဲ 1
ပြောစရာရှိတယ်။ 1
အဲဒါမင်းတို့ကိစ္စပဲ 1
မင်းထင်သလောက်လည်း 1
ကြောက်စရာမကောင်းပါဘူး 1
မျောက်တွေက 1
ငှက်ပျောသီးကြိုက်ကြတယ်။ 1
မေရီလည်း 1
မင်းထင်သလောက် 1
ကြောက်စရာမကောင်းပါဘူး။ 1
မင်းဥယျာဉ်ထဲက 1
မင်းဥယျဉ်ထဲက 1
လုပ်လို့ရတယ်ဆိုတိုင်း 1
လုပ်ဖို့မလိုပါဘူး 1
သူ့မှာ 1
ဖိနပ်ကိုးရံ 1
ရင်ဘတ်တစ်ခုလုံး 1
ဝမ်းနည်းမှုတွေနဲ့ 1
ပြည့်နှက်နေတယ်။ 1
စစ်ပွဲဆိုတာ 1
ရှောင်လွှဲမရတာမှ 1
မသိလျှင်မေး၊ 1
မစင်လျှင်ဆေး။ 1
ဒါကငါလိုချင်တာမှမဟုတ်တာ။ 1
အဖြစ်က 1
ဒီလိုမဟုတ်ဖို့ 1
မျှော်လင့်တယ်။ 1
တယ်ရိုဆောဆိုတာ 1
တကယ့်ဒိုင်နိုဆောမှမဟုတ်တာ။ 1
ယာဉ်စီးသည်တွေတယ​ောက်မှ 1
ဒဏ်ရာမရဘူးဆိုတာမှ 1
ညီအစ်မနှစ်ယောက်လုံး 1
လက်ထပ်ပြီးသွားတာတော့ 1
ငယ်စဉ်အခါက 1
အိပ်မက်မှန်သမျှကို 1
အကောင်အထည်ဖော်နိုင်ခဲ့တာမှ 1
သာမန်လူတွေ 1
ကျရှုံးတာက 1
အားစိုက်တာ 1
မလုံလောက်လို့မှမဟုတ်တာ၊ 1
လုံလောက်အောင် 1
အာရုံမစိုက်မိလို့သာ။ 1
ရှိသမျှမြင်းတွေက 1
တိရိစ္ဆာန်၊ 1
ပေမဲ့ 1
ရှိသမျှ 1
တိရိစ္ဆာန်တွေကတော့ 1
မြင်းမှမဟုတ်တာ။ 1
မွေးလာတာ 1
သမီးအဖြစ်နဲ့မှ 1
မဟုတ်တာ၊ 1
ငါတို့က 1
သူတို့ရဲ့ 1
တစိတ်တပိုင်းပါ။ 1
ကြည့်လိုက်ရင် 1
ခွန်အားသန်မာတဲ့သူလိုပဲ၊ 1
ဒါပေမဲ့ 1
တကယ့်တကယ်က 1
ဒီလိုမှမဟုတ်တာ။ 1
လူ့အဖွဲ့အစည်းစည်းမျဉ်းစည်းကမ်းတွေက 1
သဘာဝတရားကြီးကနေ 1
လာတာမှမဟုတ်တာ။ 1
အများသဘောတူညီချက်ပေါ် 1
အခြေခံပြီး 1
ဆောက်တည်ထားတာ။ 1
နှင်းလူတွေက 1
အချစ်တော်မှ 1
ဦးဆုံး၊ 1
သူတို့ကို 1
Bigfoot 1
ခေါ်တာမှ 1
မကြိုက်တာ။ 1
ကျေးဇူးပြပြီး 1
ခေါ်ပေးပါ။ 1
မအော်နဲ့လေ၊ 1
အိမ်နီးနားချင်း 1
နင်ကြား 1
ကုန်လိမ့်မယ်။ 1
ကျွန် 1
အစေခံ 1
ထည့်လိုက်ပါ။ 1
ဇနီး 1
ဒေါ်မြရီမှာ 1
သူ့အရင် 1
ကွယ်လွန် 1
ဂုဏ်ယူပါတယ်။ 1
ပြန်ပြောပါဦး။ 1
မတုံး 1
စမ်းနဲ့။ 1
ရူးနေလား။ 1
နင်က 1
ငတုံးပဲ။ 1
ပြောပေး 1
ပြန်ပြောပေးလို့ 1
ရမလား။ 1
ပတ်စပို့ 1
ထည့်ပေါင်း 1
လိုက်ပါ။ 1
အချို့ 1
မွန် 1
ကျောက်စာ 1
တို့၌ 1
မကုဋမင်း 1
ဟုလည်း 1
မသူဇာ 1
အက 1
တော်တယ်။ 1
ကကတိုး 1
ဆီပြန် 1
ချက်ရအောင်။ 1
အရောင် 1
နမူနာ 1
ရှိ 1
ဝေဖန်သူကို 1
ပြန်ပြီး 1
ရန်တွေ့ 1
တတ်ကြ 1
ထိလို့ 1
ကတော့ 1
စွာပြီပဲ။ 1
ဟိုးတုန်းက 1
ခွေ 1
ဇာတ်လမ်းများ။ 1
ကက်ဆက်ခွေ 1
ဆိုမှတော့ 1
မှာပေါ့။ 1
ကျွန်တော့်မှာ 1
ရှိခဲ့ဖူး 1
ပါသည်။ 1
အခြေအနေမှာ 1
စိုးရိမ်စရာ 1
ကောင်းကြောင်း 1
ကက်ဗိနက် 1
အတွင်းဝန် 1
မှ‌ 1
ကချေသည် 1
အခြား 1
ကဗျာများ 1
ဘုတလင် 1
ချစ်လေး 1
တစ်ထောင်ကိုးရာခြောက်ဆယ့်နှစ် 1
ခုနှစ် 1
စာပေဗိမာန် 1
ဆုရ 1
ကဗျာ 1
လုပ်ငန်းခွင် 1
ဘေးအန္တရာယ် 1
ကင်းရှင်းရေး 1
ဆိုင်ရာ 1
သက်ရောက်အား 1
များ 1
အလုပ်ရုံ 1
ဆွေးနွေးပွဲ။ 1
အပစ် 1
အခတ် 1
ရပ်စဲရေး 1
ထိရောက် 1
အောင်မြင် 1
မိုင်း 1
ကင်းရှင်းအောင် 1
လုပ်နိုင် 1
လိုင်ဘေးရီးယား 1
အခါ 1
အီဘိုလာ 1
ရောဂါ 1
သွားပြီ 1
ဖြစ်ကြောင်း 1
WHO 1
ကမ္ဘာ့ 1
အဖွဲ့ 1
ထုတ်ဖော် 1
ကြေညာ 1
လိုက်ပါတယ်။ 1
ဆေး 1
တက္ကသိုလ်များ 1
အပါ 1
အဝင် 1
တက္ကသိုလ်ကြီးများ 1
တွင် 1
ဆေးလိပ်ငွေ့ 1
ရေး 1
ယခုနှစ် 1
အတွင်း 1
ဆောင်ရွက် 1
ဆက်ပြော 1
နေတုန်း 1
မင်က 1
ဘာမှ 1
သေးဘူးနော်။ 1
မြူ 1
တစ်မှုန်‌ 1
လေးတောင် 1
မ 1
ပြောင်းလဲ 1
တစ်စက်လေး 1
ဘူး 1
လှ 1
ကြည့်ကောင်း 1
ယောက်ျားပီသ 1
ခန့် 1
ဝါး 1
ဝိုး 1
မယုံနိုင် 1
စရာပဲ။ 1
တစ်ကယ်ကြီး။ 1
အဟုတ် 1
ဟဲလို။ 1
ဒဲ့ 1
ထိတယ် 1
လက်ဖျားခါတယ် 1
အံဖွယ်ပဲ 1
အတိအကျပဲ။ 1
ကွက်တိ 1
ဒက်ထိ 1
အပြည့်ပဲ 1
အံဖွယ်ရာပဲ 1
ကယ်ကြပါ 1
လုပ်ကြပါဦ 1
ကူညီကြပါ 1
ရပ် 1
ချီးယား 1
ချကွာ 1
နှုတ်ဆက် 1
တယ်နော် 1
ပြန်ပြီ 1
ပြေး 1
အမြန်လုပ် 1
ပြုံးမယ်။ 1
ပြုံးပါ။ 1
သွား။ 1
စောင့်ဦး။ 1
နေဦး။ 1
ခဏ 1
စတော့။ 1
ပစ် 1
ကောင်းသော 1
ညပါ။ 1
အမြန်လုပ်။ 1
သွက်သွက် 1
မလာ 1
ခရစ်စမတ် 1
ပျော်ရွှင်ပါစေ 1
အရမ်း 1
မဖြစ်နိုင်တာ 1
မဟုတ်တာ 1
ချကုန်ပြီ။ 1
ရန်ဖြစ်ကုန်ပြီ။ 1
သောက်ချိုး 1
ပြင်။ 1
ငွေက 1
တော့လုပ်။ 1
အမြန် 1
ကြိုးစား။ 1
ဂရုစိုက်။ 1
စိတ် 1
လျှော့ထား။ 1
နေသာ 1
သလို 1
သေခြာ 1
ဂရုစိုက် 1
အိပ်မက် 1
လှလှ 1
မက်ပါစေ။ 1
‌ဖြေးဖြေး 1
လျှောက်။ 1
မောင်း။ 1
ခပ်ကျယ်ကျယ် 1
လေး။ 1
ကျယ်ကျယ် 1
ပြောပါ။ 1
မရမှာလဲ 1
ဘာကိစ္စ 1
မဖြစ်ရ 1
လဲ 1
ခွင့်် ပြုပါဦး။ 1
ခွင့်ပြု 1
လုပ် 1
စမ်းပါ 1
ဦး။ 1
ကြိုးစား 1
လေဟာ 1
ပြောလေ 1
ဘာတွေ 1
ပျော်နေတာလဲ 1
ပျော်စရာ 1
ရှိလဲ 1
မတ်တပ်ရပ်။ 1
ထ 1
စမ်း 1
အိပ်ယာ 1
ထတော့ 1
ထပါ 1
မတ်တပ် 1
ရပ်။ 1
ကျေးဇူး 1
မတင် 1
ဦ။ 1
မေးတဲ့ 1
တကယ်ပဲ 1
နား 1
မလည် 1
လိုက်တယ်။ 1
ထင်သလား 1
လမ်းထဲက 1
လူတိုင်းနဲ့ 1
သိတာ။ 1
ခက်တယ် 1
မငြင်း 1
အားလပ်ရက် 1
ရာသီ 1
‌ပျော်ရွှင် 1
ဂျင်း 1
မိပြီ 1
ငါထင်တယ်။ 1
အချဥ်ဖမ်း 1
ခံ 1
ရပြီလို့ 1
ထင် 1
အမေး 1
ပြန်ဖြေ 1
သင့်တယ် 1
ပြန်ထုတ် 1
ကြည့်ဦး။ 1
အနမ်း 1
ထာဝရ 1
တည်မြဲ 1
စေချင် 1
ခဲ့တာ။ 1
လောက်များ 1
မြင်မိလဲ။ 1
တွေမိလိုက်လဲ။ 1
တွမ်‌ 1
ဂေါက် 1
နေတယ်။ 1
အဆိုပါ 1
‌ဂေါက် 1
နေခဲ့သည်။ 1
ချစ်ခြင်း 1
မုန်းခြင်း 1
အားကြီးတဲ့ 1
ခံစားချက်တွေ 1
အချစ် 1
အမုန်း 1
နှစ်ခုလုံး 1
ပြင်ထန်သော 1
ခံစားချက်များ 1
လောက်က 1
ဆို၊ 1
သင်တန်း 1
တက်နေတုန်းလောက်ပဲ။ 1
အပြုံး 1
တာ။ 1
တစ်အိတ် 1
ပြန်ရောက် 1
အထိ 1
နေဖို့ 1
သူနဲ့ 1
စတွေ့ 1
စက 1
မပြောတတ် 1
"နင့် 1
ဘယ်မှာများ 1
ထားခဲ့ 1
ပြန်ပြီလဲ။" 1
"ငါ 1
ကျောင်း 1
ကျန်ခဲ့ 1
တာ။" 1
ပြီ 1
လဲ။ 1
ပျော်နေတာ 1
မြင်ချင်တာ။ 1
‌ပျော်နေတာပဲ 1
တီဗီ 1
လာတဲ့ 1
အစီစဥ် 1
ကြည့်ပြီး 1
သင်ခဲ့တာ။ 1
လုပ်ခွင့် 1
ပြုမယ် 1
မထင်ခဲ့ဘူးမလား၊ 1
ဟုတ်တယ်ဟုတ်။ 1
အတွက် 1
ရေ 1
တစ်ခွက် 1
ယူခဲ့ 1
ပေးပါ 1
မိနစ် 1
အတန်း 1
သဘောမကျ 1
နိုင်မလဲ 1
သိချင်နေပြီ။ 1
အံသြမိမှာ 1
ဘာဖြစ်ဖြစ် 1
ရိုင်း 1
ပေါင်မုန့် 1
ထက်တော့ 1
ကြီးပါပဲ။ 1
အားလုံးက 1
နွား 1
ပလာတာ 1
ပဲလေ။ 1
စစ်တုရင် 1
ကစားဖို့ 1
တယောက်ယောက် 1
မိန်းမတွေ 1
ပျော်ရွှင်အောင် 1
မလွယ်လှ 1
စာမေးပွဲ 1
အဆင့် 1
ရလိမ့် 1
မထင်ဘူး 1
ဗျ။ 1
တော်တော်‌ကလေး 1
အတော့်ကို 1
အမြဲတမ်း 1
အတူ 1
ဖြစ်သလား။ 1
အမြဲတူတူ 1
ဖြစ် 1
အတော်များများ 1
အမည်ရှိ 1
ခေါ်တဲ့ 1
လက်ထပ်ထိမ်းမြှာ 1
ဆန္ဒ 1
စေရမယ်။ 1
သူငယ်ချင်းများ 1
အပြင်ဘက်တွင် 1
ကစား 1
အဖွဲ့ဝင်များ 1
အဖွဲ့ဝင် 1
တချို့ 1
မယ်ရီနဲ့ 1
အိမ်မှာ 1
နေရ 1
တော့မယ် 1
ငါ‌ 1
လေ 1
တီး 1
တတ် 1
သမီးတွေ 1
အကာအကွယ် 1
ပေးတယ်။ 1
လူစုလူဝေး 1
ထဲက 1
သူများ 1
အလံများ 1
ဝှေ့ရမ်း 1
နေကြတယ်။ 1
လုပ်တတ် 1
လူစားမျိုး 1
မဟုတ် 1
သီးသန့် 1
မင်္ဂလာပွဲလေး 1
ကျင်းပ 1
မယ်လို့ 1
သူသွား‌ 1
မကြည့် 1
သောကြောင့် 1
‌သင်္ဘောကျင်း 1
လဲကျ 1
မကြည့်လို့ 1
ဆိပ်ခံတံတား 1
ပြုတ်ကျခဲ့တယ်။ 1
ဒါမျိုးတွေ 1
သတိမဲ့မှု့ 1
ကြောင့် 1
ဖြစ်ပျက် 1
ခဲ့ရတာ။ 1
ဂရုမစိုက်ခဲ့ 1
လို့သာ 1
ဖြစ်ခဲ့ 1
ရတာပဲ။ 1
ဂရုမစိုက်မှု့ 1
တွေကြောင့်သာ 1
ဒီလိုမျိုးတွေ 1
ဖြစ်ပျက်ခဲ့ 1
ရတာ။ 1
အရွယ်လောက်က 1
ပထမဦးဆုံး 1
သောက်ဖူးခဲ့တာပဲ။ 1
ပထမဆုံး 1
အကြိမ် 1
စသောက်ဖူး 1
သေတ္တာ 1
အလွတ်ကြီး 1
သိနေ 1
မေ့သွားခဲ့လို့ 1
မေ့သွားမိလို့ 1
ပါတယ်နော်။ 1
တိမ်တွေတော့ 1
ကင်စင်း 1
သွားပြီ။ 1
အဝေးပြေးလမ်း 1
တော်တော်များများ 1
ပိတ်ထားတုန်းပဲ။ 1
အဲ့ဒီနေ့က 1
ဘယ်မှာ 1
ရှိနေတယ် 1
ဆိုတာကို 1
လိမ်ထား 1
ပန်းခြံ 1
ထဲ 1
ကလေး 1
အနည်းငယ် 1
ရှိနေခဲ့ 1
ရတာ 1
ကြိုက်တယ်။ 1
တတ်တယ်။ 1
အေး 1
လာပြီ 1
ရင် 1
အံသြမိ 1
မှာပဲ။ 1
ပြီလား 1
ကြည့်လိုက် 1
ရအောင်။ 1
မကျန် 1
တော့ဘူး 1
မရနိုင် 1
နေရာမှာ 1
ရှိတာ။ 1
သိသလောက် 1
ပြောပြ။ 1
အစားအသောက် 1
အစားအသောက်မှာ 1
ဝယ်ရတော့မယ်။ 1
ဝယ်ဖို့ 1
မတွေ့ 1
ထင်တယ် 1
ဟာက 1
ဖြစ်လိမ့်မယ်။ 1
အခုထိ 1
မသွား 1
သေးဘူးလား၊ 1
ဟုတ်ရဲ့လား။ 1
ဥ 1
နှစ်လုံး 1
ဝယ် 1
စေချင်တာလဲ။ 1
ဆေးပြင်းလိပ် 1
သောက်တတ် 1
ရယ် 1
နေတာ 1
မြင်ချင်တယ်။ 1
ထီးက 1
တောင် 1
ပြီလဲ။ 1
ပျောက် 1
ပြ 1
လေး 1
တစ်ဆိတ်လောက် 1
ပြပေး 1
မလား။ 1
ငွေ 1
လက်ကို 1
ဖယ် 1
မယုံနိုင်စရာ 1
အံသြဖွယ်ရာ 1
ကွန်ပျူတာ 1
မပိတ် 1
ပါနှင့်။ 1
ကူညီပြီး 1
တံခါး 1
ဖွင့်ပေး 1
ပါလား 1
ကျားကြီးတော့ 1
ခြေရာကြီး 1
နောက်ပြန်လှည့်ဖို 1
အရမ်းနောက်မကျ 1
နောက်ပြန်လှည့်ဖို့ 1
နောက်မကျသေးဘူး။ 1
အခန်းက 1
ဟောခန်း 1
အဆုံးမှာပါ။ 1
မကြာခင် 1
ဘတ်စ်ကား 1
ထွက်ခွာပါတော့မည်။ 1
စိတ်လျှော့။ 1
စိတ်အေးအေးထား။ 1
မီးဗျို့။ 1
မီး။ 1
တိုက်ကြ။ 1
ချကြ။ 1
ဘယ်သူ။ 1
ဘယ်သူလဲ။ 1
ရပ်စမ်း။ 1
မလှုပ်နဲ့။ 1
စိတ်ထဲမထားပါနဲ့။ 1
ကိစ္စမရှိပါဘူး။ 1
မေ့လိုက်တော့။ 1
သတိထား။ 1
ဆေးကြောလိုက်။ 1
စစ်ပေးပါဦး 1
ပျော်ပါစေ။ 1
ပျော်ရွင်ပါစေ။ 1
ထွက်သွား။ 1
လာစမ်းပါ။ 1
လာခဲ့စမ်းပါ။ 1
နက်လဲ။ 1
အိမ်မှ 1
ပျော်ရွှင်ဖွယ်ရာ 1
အီစတာပွဲတော်ဖြစ်ပါစေ။ 1
စိတ်ပျက်ဖို့ကောင်းလဲ။ 1
ကံကောင်းပါစေ။ 1
ကျေးဇူးပြု၍ 1
နားဆင်ပါ။ 1
သူ့နောက်ကိုလိုက်။ 1
ဟေ့ 1
ကောင်တွေ။ 1
ဟိုင်း၊ 1
တွမ်။ 1
ကောင်လေးတွေ။ 1
တစ်ကယ်လား။ 1
နှာ‌ခြေလိုက်တယ်။ 1
ဂရုမစိုက်နဲ့။ 1
စောင့်ပါ။ 1
လိမ်တယ်။ 1
ညာတယ်။ 1
ကောင်းမှုတစ်ခု 1
နေစဉ်ပြု 1
ကုလားမနိုင် 1
ရခိုင်မဲ 1
ကျွန်းကိုင်းမှီ၊ 1
ကိုင်းကျွန်းမှီ 1
ထိုင်းနိုင်ငံ၏ 1
ထိုင်နိုင်ငံ၏ 1
အနှံ့ 1
ခရီးဆန့် 1
ခဲသည်။ 1
မိမိ 1
နိုင်ငံကို 1
ချစ်မြတ်နိုးကြသည်။ 1
အဆောက်အအုံ 1
ဘယ်နှစ်လုံး 1
ပိုင်သလဲ။ 1
ဒေါသ 1
ငါနားမလည်ခဲ့ဘူး။ 1
ပျက်နေတာ 1
ဘယ်လောက်ကြာပြီလဲ။ 1
ကောင်လေး 1
ဘယ်နှစ်ယောက်လောက် 1
နမ်းခဲ့ဘူးလဲ။ 1
ဘယ်နှစ်ပွေလောက်နဲ့ 1
ကစ်ဆင်​ဆွဲ 1
ဘူးလဲ။ 1
စျေးဝယ်ထွက် 1
အချင်းချင်း 1
လို 1
ပြောခဲ့ကြတယ်။ 1
ပြောရာ 1
တစ်ခုခု 1
ဘယ်နှစ်မြို့ 1
လည်ပတ် 1
ခဲ့ဘူးသလည်း။ 1
ဇာတ်ကားက 1
ကြောက်ဖို့ 1
ကောင်းတယ်။ 1
ထိပ်လန့်ဖွယ်ရာ 1
ဇာတ်ကားပါ။ 1
ကျွန်တော့ 1
အဒေါ်ပါ။ 1
အိမ်မှာပဲနေပါ။ 1
ဒီအစီအစဉ်က 1
ပြန်လည်ထုတ်လွင့်မှုဖြစ်တယ်။ 1
"ဟေ့ဟေ့ 1
သိလား။ 1
မင်းဝယ်လာပေးတဲ့ 1
စည်သွတ်ဗူးက 1
လူသုံးတဲ့ဟာမဟုတ်ဘူး။ 1
ကြောင်အတွက်တဲ့" 1
"တကယ်ကြီး 1
ကြောင်စာ" 1
"အေးနော်" 1
[ဟေ့ဟေ့ 1
နားထောင်ကြည့် 1
ဆရာကလေ 1
လက်ထပ်တော့မယ်တဲ့ 1
] 1
[တကယ်ကြီး 1
ဘယ်တော့လဲ] 1
[နောက်အပတ် 1
မင်္ဂလာပွဲ 1
ကျင်းပမယ့်ပုံရတယ်လေ] 1
စိတ်ကူးအိပ်မက်တွေရှိတာ 1
ဘာမကောင်းလို့လဲ 1
[ကျေးဇူးပြုပြီး 1
ဆားယူပေးနိုင်မလား] 1
[ဟုတ် 1
ရပါတယ်။] 1
[ငါဆေးလိပ်သောက်လို့ရမလား] 1
[သြော် 1
ရပါတယ်] 1
ဂြိုဟ်တု 1
စကားလုံးရဲ့ 1
အဓိပ္ပါယ် 1
ဘယ်နှစ်ခုလောက် 1
ရှာတွေ့နိုင်မလဲ။ 1
ငါကသူ့ရဲ့ကြင်နာမှုကို 1
လေးလေးနက်နက် 1
ခံစားခဲ့တယ်။ 1
ဘယ်အချိန်ပဲဖြစ်ဖြစ် 1
ကြိုက်တဲ့အချိန် 1
ဖုန်းခေါ်လို့ရပါတယ်။ 1
စိတ်ပါရင် 1
(နင်းဂင်းရှစ်ကကု) 1
ဖတ်ကြည့်ကြည့်လေ။ 1
အဲ့ဒီဟာက 1
စိတ်သက်သာရာ 1
ရလာစေတယ်။ 1
မင်းလည်းကြိုက်မယ်လို့ 1
ထင်တာပဲ။ 1
သေချာပေါက် 1
ကြိုက်မှာပဲ။ 1
ဒီ‌နေရာကို 1
ကြိုက်မယ်လို့တော့ 1
မထင်ဘူး။ 1
ကြိုက်ရဲ့လား။ 1
ကြိုက်နှစ်သက်တဲ့ဟာများ 1
ကြိုက်နှစ်သက်တဲ့ 1
သီချင်း 1
ကိုယ်အလေးချိန်ကို 1
စိတ်ပူတယ်။ 1
ပြင်းထန်တဲ့ 1
ရောဂါဝေဒနာ 1
ခံစားနေရတယ်။ 1
တခြားသူတွေ 1
ပြောတာကို 1
စိုးရိမ်စိတ်ထားမနေပါနဲ့။ 1
ကျန်းမာရဲ့လား 1
မသိဘူး။ 1
လွန်ခဲ့တဲ့ညက 1
ဖြစ်နေခဲ့တယ်။ 1
နည်းနည်းလေး 1
ဖြစ်တာပါ။ 1
ဖြစ်နေပုံပဲ။ 1
မင်းအတွက် 1
သူမအတွက် 1
အဲ့ဒီလိုလား။ 1
ကြားရတာ 1
သေလျှင်မြေကြီး၊ 1
ရှင်လျှင် 1
ရွှေထီး။ 1
အဆိုးဆုံးကို 1
အဆင်သင့်ပါပဲ။ 1
အဆိုးဆုံးအခြေအနေကို 1
ပြင်ဆင်ထားရမယ်။ 1
အဆင်သင့် 1
မဖြစ်သေးဘူး။ 1
ငါကတော့ 1
စိတ်ရှုပ်လိုက်တာ။ 1
အလုပ်ခန့်အပ်တာကို 1
ငြင်းဆန်လိုက်တယ်။ 1
ဟုတ်ရဲ့လား 1
အား 1
တကယ်ကြီး 1
သေစမ်း‌ 1
အိပ်ချင်လိုက်တာ။ 1
တကယ်ပြောတာလား 1
အောက်တန်းစား 1
နေကောင်းရဲ့လား 1
ရေကန်ထဲ 1
မဆင်းရ။ 1
ဘာကြီးလဲ 1
ဆံပင် 1
ခြောက်အောင် 1
လုပ်ပြီးပြီလား 1
အထဲဝင်မလား။ 1
နေမကောင်းဘူး။ 1
ကားရှိတယ်။ 1
ခွေးရှိတယ်။ 1
သဘောမတူဘူး။ 1
ထွက်ခွါခဲ့တယ်။ 1
သွားမယ်လေ။ 1
လာမယ်လေ။ 1
ဘတ်စ်ကားပေါ်မှာ 1
ထီးမေ့ကျန်ခဲ့တယ်တဲ့။ 1
နက်ကတိုင်က 1
ဝတ်စုံနဲ့ 1
မလိုက်ဖက်ဘူးလေ။ 1
အဲ့ဒီလောက်ထိ 1
ဒေါသထွက်ခဲ့တာလဲ။ 1
ပုံမှန်ကတော့ 1
နာရီမထိုးခင် 1
အိပ်တာပဲ။ 1
အရိပ်ထဲမှာနေပါ။ 1
ချိစ်က 1
နွားနို့ကနေ 1
လုပ်ထားတာပါ။ 1
ကြောင်တွေက 1
နေရောင်အောက်မှာ 1
ကစားရတာကို 1
ကြိုက်ကြတယ်။ 1
တအား 1
အလျင်လိုနေလို့ 1
တခါးကို 1
သော့ခတ်ဖို့ 1
မေ့သွားခဲ့မိတယ်။ 1
ငါ့အဖေက 1
အထူးကျွမ်းကျင်တဲ့ 1
ခွဲစိတ်ဆရာဝန်ပါ။ 1
ဒီဆေးက 1
သောက်ရခက်တယ်။ 1
ငါတို့ဟာ 1
လေကိုဆန်ပြီး 1
ရွက်လွင့်ခဲ့ကြတယ်။ 1
ကလေးဘဝကတည်းက 1
ဒီမှာနေထိုင်ခဲ့တာ။ 1
တံခါးကို 1
ဖွင့်ဖို့ကြိုးစားခဲ့တယ်။ 1
ဆရာက 1
ငါတို့ရဲ့ 1
အင်္ဂလိပ်ဆရာပါ။ 1
မင်းဆန္ဒရှိတာ 1
ဘယ်ဟာဖြစ်ဖြစ် 1
ငါလုပ်ပေးမယ်လေ။ 1
မင်းဘာပဲ 1
လိုချင်လိုချင် 1
ငါလုပ်ပေးမယ်။ 1
ဘတ်စ်ကနေ 1
မြေအောက်ရထားကို 1
ပြောင်းစီးရမှာ။ 1
တဖြည်းဖြည်း 1
နေ့တာ 1
တိုလာတယ်။ 1
တွေ့ဆုံပွဲကို 1
၁၂ 1
ယောက် 1
တက်ရောက်ပါတယ်။ 1
တနင်္ဂနွေနေ့အထိ 1
ရက်တိုးပြီးနေချင်လို့ပါ။ 1
လေယာဉ်ပျံက 1
ကျွန်းကိုကျော်ပြီး 1
ပျံသန်းသွားခဲ့တယ်။ 1
အမြဲ 1
ပျော်ရွှင်နေတာပဲ။ 1
အိန္ဒိယမှာဆို 1
မြစ်တွေ 1
အများကြီး 1
ညီမလေးက 1
အရုပ်နဲ့ 1
ကစားနေတယ်လေ။ 1
တံခါးဖွင့်ပေးလို့ရမလား။ 1
နေ့လယ်နားချိန်က 1
ဘယ်အချိန်လဲ။ 1
ငါ့အတွက် 1
ဘာသာပြန်ပေးခဲ့တယ်။ 1
မတော်တဆမှုက 1
မီးခိုးမြူတွေကြောင့် 1
ဖြစ်ခဲ့တာ။ 1
သူရဲဘောကြောင်တဲ့သူမှ 1
သရဲဘောမကြောင်စမ်းနဲ့။ 1
ပြောင်းလဲဖို့အတွက်ဆိုရင်တော့ 1
အချိန်က 1
တော်တော်လေးကြာမှာ။ 1
ပျင်းစရာကောင်းလိုက်တာ။ 1
ပျင်းနေတဲ့ပုံပဲနော်။ 1
ပျင်းလို့သေတော့မယ်။ 1
လူကြိုက်များမှုက 1
လျော့ကျလာခဲ့တယ်။ 1
အမြင်အာရုံက 1
ဆက်တိုက် 1
အားနည်းလာခဲ့တယ်။ 1
ဆေးလိပ်သောက်ခြင်းဟာ 1
ကျန်းမာရေးကို 1
ထိခိုက်စေတယ်။ 1
တတ်နိုင်သလောက် 1
ပိုက်ဆံကို 1
စုဆောင်းဖို့ 1
ကြိုးစားနေတယ်။ 1
ကွန်ပျူတာအသစ် 1
ဝယ်ဖို့ကို 1
ရည်ရွယ်ပြီး 1
ပိုက်ဆံစုနေတာ။ 1
ဟမ်ဘာဂါချည်းပဲ 1
စားနေမယ်ဆိုရင် 1
အာဟာရ 1
မမျှဘဲ 1
ဖြစ်နေမယ်နော်။ 1
ငါတို့မျှော်လင့်ထားတဲ့ပုံစံနဲ့ 1
မကိုက်ဘူး။ 1
မြစ်ကမ်းဘေးတလျှောက် 1
လမ်းလျှောက်ထွက်ခဲ့တယ်လေ။ 1
ရေနစ်ပြီးသေတော့မလို့။ 1
နောက်ထပ်နည်းနည်းလောက်သာဆိုရင် 1
ရေနစ်ပြီ။ 1
ရေနစ်နေတဲ့ခွေးကို 1
ကယ်ခဲ့လိုက်တယ်။ 1
သူမစကားပြောတာ 1
သိသိသာသာကို 1
မြန်တယ်။ 1
အနှောင့်အယှက်မဖြစ်ဘူးဆိုရင် 1
အတူလိုက်လာချင်လို့ပါ။ 1
စိတ်မပူပါနဲ့။ 1
သောက်ထားလည်း 1
ကားမောင်းတာက 1
ပြဿနာမရှိပါဘူး။ 1
မင်းအရမ်း 1
ပင်ပန်းနေလား။ 1
လရဲ့မျက်နှာပြင်က 1
ကြမ်းတမ်းတယ်။ 1
ကျွန်တော့်အပေါ် 1
ဒါမျိုးလုပ်တာလဲ။ 1
ဆရာကောင်းတယောက်ဆိုတာကို 1
ကျွန်တော်သိပါတယ်။ 1
မိုးသည်းနေတယ်။ 1
မိုးက 1
သည်းသည်းမဲမဲ 1
ရွာနေတယ်လေ။ 1
မနက်အိပ်ယာနိုးတော့ 1
မိုးကသည်းသည်းမဲမဲရွာနေခဲ့တယ်။ 1
တနေကုန် 1
မိုးကလည်း 1
သည်းသည်းမဲမဲပဲ။ 1
ဆရာဝန်က 1
အငံရှောင်ဖို့ပြောခဲ့တယ်။ 1
အရက်သောက်ပြီးယာဥ်မောင်းတာကို 1
မြို့က 1
အလွန်အမင်း 1
ထိန်းချုပ်ပြီး 1
ဒဏ်ငွေကို 1
ပေးဆောင်စေပါတယ်။ 1
မြင်တွေ့နေကျပုံစံပါပဲ။ 1
ညှိနှိုင်းဆွေးနွေးမှုက　ငြင်းပယ်ခံရပြီး　အဆုံးသတ်သွားခဲ့တယ်။ 1
ဘဏ်ဓါးပြတိုက်မယ်ဆိုရင် 1
အလုပ်ကြမ်းနဲ့ 1
ထောင်ဒဏ် 1
နှစ် 1
ကျခံရမှာနော်။ 1
ဘဲတူဖျံတူကောင် 1
များသည် 1
သြစတြီးယား 1
အရှေ့ဘက်တွင် 1
နေထိုင်ကြသည်။ 1
