 57
। 40
म 29
मलाई 19
के 19
यहाँ 13
छ 12
यो 12
तपाईं 11
छ। 10
हो। 9
मेरो 9
हो 8
हुनुहुन्छ 8
राम्रो 8
मन 8
मैले 6
कस्तो 6
नेपाल 6
आफ्नो 6
धेरै 6
कुरा 5
पनि 5
तपाईंलाई 4
हामी 4
टमले 4
त्यो 4
टम 4
तपाई 4
हुन्छ 4
उनी 4
लाग्छ। 4
छु 4
घर 4
एकदम 4
कि 4
भने 4
कहाँ 4
पर्छ। 4
पर्छ 4
एक 4
तपाईंले 4
भयो 3
एउटा 3
मात्र 3
छ​। 3
उसको 3
तिमीलाई 3
दिन 3
किताब 3
छु। 3
नेपालमा 3
घुम्न 3
खाना 3
नाम 3
हरेक 3
को 3
किन 3
उ 3
फर्किनेछ 3
काम 3
कहिले 3
उसले 3
रातो 3
मान्छे 3
आएको। 3
कति 3
केही 3
र 3
चाहन्छु। 3
पानी 3
छन् 3
अर्को 3
लामो 2
ठिक 2
लाग्यो 2
नयाँ 2
भाषा 2
पुस्तक 2
ब्राजिलबाट 2
पढ्न 2
जस्तो 2
कुकुर 2
चाहियो। 2
तिमीले 2
चाहेको 2
नेपाली 2
माया 2
अग्लो 2
बोल्दै 2
सबैभन्दा 2
जान 2
गर्छु। 2
लेख्न 2
छैन 2
कृपया 2
होस् 2
तमले 2
येदि 2
सिध्यायो 2
यस्तो 2
आज 2
लागेको 2
हुँ 2
अब 2
त 2
बेला 2
भैसक्यो 2
तिमी 2
आएको 2
माफ 2
शान्त 2
नमस्ते 2
धन्यवाद 2
होइन 2
बकवास 2
छन्। 2
छैन। 2
होइन। 2
गर्नुहोस। 2
तपाईंको 2
जाँदै 2
बस्नुहुन्छ 2
गर्दै 2
साथी 2
बिदामा 2
राम्रोसँग 2
गर्ने 2
तयार 2
तिम्रो 2
प्राय: 2
सिद्ध 2
भन्ने 2
लाग्यो। 2
सेतो 2
योजनामा 2
अर्थ 2
हिजो 2
लागि 2
माफी 2
वर्षको 2
भोलि 2
वर्ष 2
कहाँबाट 1
शुभ 1
प्रभात 1
बुझिन। 1
समयसम्म 1
हराउनु 1
नी 1
बिस्तारै 1
भन्नुस्। 1
नि 1
एक्दम 1
थकाई 1
चिज 1
एस्पेरान्तो 1
यूरोपेली 1
संगठनको 1
अहिलै 1
भविष्य 1
बदल्दै 1
छौँ। 1
हुँ। 1
चरा 1
आकाशमा 1
कमसेकम 1
उसलाई 1
आउँछ​। 1
अरु 1
जस्तै 1
साधारण 1
बन्ने 1
गाउँदैन​। 1
रगत 1
निलो 1
साँच्चिकै 1
अँध्यारो 1
देखी 1
डराउँछु 1
लाग्छ​ 1
पहेँलो 1
गाडी 1
किन्छु। 1
पायौ 1
कला 1
सेनामा 1
लाग्न 1
कर 1
गरि 1
रहेको 1
शरणार्थी 1
शरणार्थीहरू 1
पुल 1
मुनि 1
लुकाए। 1
आइतवार 1
हप्ताको 1
अन्तिम 1
सिक्छु। 1
आमा 1
लाई 1
गर्नु 1
मसित 1
व्याकरणको 1
बुर्ज 1
खलिफा 1
ससारको 1
गगन 1
चुम्बि 1
भबन 1
केटी 1
होईन​। 1
तपाईँले 1
पाउनुभयो 1
संसारको 1
हिमाल 1
पर्दछ। 1
खाइरहेको 1
बुवा 1
बुढो 1
हुनुहुन्छ| 1
उनीहरुलाई 1
गीत 1
गाउन 1
आउछ 1
उनिहरूलाई 1
बोलाए। 1
जांचमा 1
बिर्सिए। 1
अंग्रेजी 1
पढाउँ 1
बधाई 1
त्यति 1
कुर्नु 1
बिस्तारि 1
बोल्नु 1
आजकाल 1
बच्चाहरु 1
ठुलो 1
मान्छेले 1
भनेको 1
मान्दैनन 1
सक्दिन 1
सिपाहीले 1
लडाईमा 1
इन्कार 1
गर्यो 1
पैसा 1
दिएको 1
भन्यो 1
आफु 1
जन्मेको 1
ठाउँमा 1
तिमीसंग 1
मेरीले 1
मसंग 1
उनले 1
ट्रेन 1
छुताउने 1
स्यामीले 1
गरेको 1
रुघा 1
खाँदै 1
उनि 1
उसंग 1
सुतिन् 1
बुझिन 1
धनी 1
खाने 1
कपाल 1
चिसो 1
पानीले 1
पखाल्यो 1
रिसाएको 1
एक्लै 1
साथीसंग 1
जवानमा 1
लजालु 1
थियो 1
फर्किने 1
पाऊ 1
गलत 1
निश्चित 1
स्वागतम 1
मर्यो 1
मर्र 1
साच्ची 1
गुहार 1
पागल 1
लात 1
हान् 1
बबाल 1
शानदार 1
वाह 1
अविश्वसनीय 1
पक्कै 1
जाहिर 1
स्वभावतः 1
नन्सेन्स 1
पढ 1
सही 1
अन्त्यमा 1
महान् 1
अद्भुत 1
उत्कृष्ट 1
अति 1
उत्तम 1
हरामी 1
पर्याप्त 1
छक्का 1
रोक् 1
भोको 1
छौ 1
अनावश्यक 1
जे 1
सुकै 1
ध्यान 1
दिनुहोस् 1
अलविदा 1
ओई 1
दूध 1
पिउँदैछु। 1
कछुवाको 1
दाँत 1
हुदैन 1
पूस्ताकलायामा 1
किताबहरु 1
बाहुन 1
मेरा 1
छोराहरु 1
स्कूलमा 1
छैनन्। 1
आरामै 1
सन्चै 1
अनि 1
स्वागत 1
रामजी 1
जानुहुन्छ 1
आउनुहोस। 1
परिचय 1
हालखबर 1
ठीकै 1
खानुभयो 1
फेरी 1
भेटौंला। 1
जीवनसाथी 1
तस्बीर 1
खिच्नु 1
यसलाई 1
भन्छ 1
हामीलाई 1
बच्चा 1
पर्खनुहुन्छ 1
अनौठो 1
हाँसोलाग्दो 1
आउनुभएको 1
बेपारमा 1
परिवारसँग 1
आयौं। 1
भैहाल्छ 1
नि। 1
भाग 1
साँचै 1
जानुहोस। 1
महत्त्वपूर्ण 1
सम्भव 1
सुन्नुहोस 1
तपाइँले 1
ठीक 1
भन्नुभयो। 1
पुग्यो। 1
हाम्रो 1
देश 1
जाति 1
धर्म 1
संस्कृति 1
बस्छन्। 1
これらは何ですか 1
बिहान 1
सबेरै 1
उठेँ 1
भारत 1
चीनको 1
बिचमा 1
टमसँग 1
फ्रेन्च 1
बोल्ने 1
मौका 1
हुँदैन। 1
अभ्यासले 1
बनाउछ। 1
पुलिसले 1
समात्छ 1
ठूलो 1
भएपछि 1
राजनीतिज्ञ 1
बन्न 1
बाइक 1
राख्यो 1
वसन्तमा 1
करिब 1
३ 1
लिटर 1
पिउँछु 1
खराब 1
गोल्फर 1
हैन 1
जिरीले 1
कप 1
भिनेगर 1
थप्यो। 1
सोचेको 1
थिए 1
टोम 1
महिना 1
बस्ने 1
थिए। 1
क्याल्कुलेटर 1
प्रयोग 1
गर्नुहोस् 1
भन्न 1
लन्डन 1
छोड्न 1
लागेका 1
उनीसँग 1
साक्षी 1
सँग 1
थियौ 1
वाक्यको 1
बुझेन। 1
विदेशमा 1
अध्ययन 1
निर्णय 1
गरे। 1
अनुपस्थित 1
हुनुहुन्थ्यो 1
भन्नुहोस् 1
बगैंचामा 1
गुलाबहरू 1
अरू 1
सामान्यतया 1
एस्तै 1
अझै 1
पहिलेकै 1
अपार्टमेन्टमा 1
बस्छ 1
मेरी 1
छोरी 1
हुन्। 1
सधैंभरि 1
यसरी 1
स्वार्थी 1
नबन। 1
तिमिले 1
चहाएको 1
जुत्ता 1
बिक्रि 1
भै 1
सकेर 1
नीलो 1
उपलब्ध 1
थियो। 1
प्रायः 1
कामको 1
ढिलो 1
हुन्छ। 1
मनपर्ने 1
पोशाक 1
राती 1
सुतेँ 1
"तिमी 1
सम्म 1
बस्छौ" 1
"लगभग 1
पन्ध्र 1
दिन" 1
भएकोमा 1
अनुच्छेदको 1
बुझ्नुभयो 1
बिदा 1
बिताउने 1
​​हुनुहुन्छ 1
भोक 1
त्यसैले 1
अहिले 1
खान्छु। 1
निर्णयमा 1
सबै 1
सहमत 1
भए 1
आतुर 1
पुगेपछि 1
फोन 1
कोही 1
जसलाई 1
मद्दत 1
चाहिन्छ। 1
छिट्टै 1
पर्ने 1
देखिन्छ। 1
बिजनेस 1
कार्ड 1
दियो। 1
टमाटरको 1
सूप 1
हाँस्ने 1
रोज्नुभयो 1
पछुतो 1
उहाँलाई 1
भेट्नु 1
अघि 1
उहाँ 1
मा 1
हुनुहुन्न 1
भनेर 1
बुझ्नु 1
पहिले 1
पढ्नुहोस्। 1
संगित 1
कुरामा 1
आमाजस्तै 1
देखिन्छिन् 1
तपाईको 1
प्रकाशित 1
जोन 1
पुराना 1
हौं। 1
मिठाई 1
जसले 1
खुशी 1
बनाउँछ 1
जब 1
केहि 1
मीठो 1
खान 1
जन्मदिनमा 1
16 1
हुनेछु। 1
मौसम 1
अनुकूल 1
भएमा 1
पैदल 1
यात्रा 1
गर्नेछौं। 1
हुनुहुनेछ 1
पेरिस 1
जाने 1
योजना 1
लामखुट्टेको 1
टोकाइले 1
चिलाउने 1
गर्छ। 1
माग्यौ 1
टमलाई 1
भेट्न 1
बारेमा 1
सोच्नुहुन्छ 1
चराहरू 1
शरद 1
ऋतुमा 1
दक्षिणतिर 1
उड्छन्। 1
मसँग 1
गर्नुपर्ने 1
हरु 1
नगर्न 1
ऊ 1
विचारमा 1
अडिग 1
रह्यो 1
विद्यार्थीले 1
लगातार 1
तीन 1
पटक 1
कक्षा 1
छुटाए। 1
तपाईलाई 1
साँच्चै 1
मौसममा 1
बाहिर 1
जानु 1
सत्य 1
डरपोक 1
भाग्यो। 1
आफैले 1
गर्न 1
सक्छौं 1
गर्यौं। 1
