म 324
। 128
मलाई 108
छ। 88
 85
टम 85
हो। 75
छ 73
के 67
मेरो 54
यो 51
गर्न 49
टमले 46
मैले 41
मन 41
धेरै 41
छैन। 41
र 38
छु। 36
कि 34
टमलाई 32
चाहन्छु। 31
त्यो 30
एक 29
लागि 29
राम्रो 28
उनी 27
थाहा 27
हो 26
यहाँ 26
पनि 25
तपाईं 24
भात 24
राजधानी 24
खान 23
आफ्नो 22
चाहन्न। 21
कति 20
तर 20
कुरा 19
पर्छ। 19
तपाई 17
ठूलो 17
मेरी 17
हामी 16
खाना 16
नाम 16
छैन 16
भने 16
केही 16
तपाईंले 16
वर्षको 16
हुँ। 15
दिन 15
छन्। 15
कहाँ 15
तिम्रो 15
छन् 15
ऊ 15
बाहिर 15
गएँ। 15
नेपाल 14
को 14
किन 14
थियो। 14
भयो 13
हुनुहुन्छ 13
तिमी 13
तपाईंलाई 12
नयाँ 12
मात्र 12
घर 12
तपाईलाई 12
भन्दा 12
पिउँछु। 12
बस्छु। 12
चलाउन 12
एउटा 11
तिमीलाई 11
लाग्छ। 11
हरेक 11
उसले 11
थियो 11
होइन। 11
भनेर 11
साँच्चै 11
त्यसो 11
लाग्छ 11
सक्छु। 11
कस्तो 10
जान 10
छु 10
पर्छ 10
मा 10
अर्को 10
सक्दिन। 10
टमको 10
जस्तो 9
काम 9
मेरीले 9
एक्लै 9
पिउँछु 9
थिए। 9
मद्दत 9
मसँग 9
पटक 9
यदि 9
त्यहाँ 9
छिन्। 9
उसको 8
उनले 8
आज 8
भन्ने 8
बन्न 8
अझै 8
अहिले 8
याद 8
हुनुहुन्छ। 8
भयो। 8
कहिल्यै 8
गएँ 8
पक्का 8
किताब 7
गरेको 7
साथी 7
यसलाई 7
गर्ने 7
टमसँग 7
हिजो 7
हुन्। 7
खान्छु। 7
सबै 7
मौसम 7
कार 7
बोस्टन 7
कुनै 7
मेरीलाई 7
कुकुर 6
हुन्छ 6
सबैभन्दा 6
घुम्न 6
गर्छु। 6
उ 6
कहिले 6
अब 6
बेला 6
बच्चा 6
भएपछि 6
पानी 6
हैन 6
थिए 6
हुन्छ। 6
कोही 6
केहि 6
हुनु 6
भएको 6
कफी 6
थिएन। 6
हुन 6
कसरी 6
बोस्टनमा 6
हुँदा 6
हामीले 6
सुन्दर 6
लामो 5
ठिक 5
पढ्न 5
तिमीले 5
अग्लो 5
नेपालमा 5
एकदम 5
कृपया 5
पैसा 5
लागेको 5
त 5
चिसो 5
माफ 5
छौ 5
तयार 5
ठीक 5
फ्रेन्च 5
लाग्यो। 5
गरे। 5
उहाँ 5
लिन 5
चाहन्छु 5
खुसी 5
टाढा 5
लाग्दैन 5
गर्नुहोस्। 5
कसैले 5
कालो 5
तपाईले 5
गएको 5
थिएँ। 5
हुन् 5
सधैं 5
तीस 5
तपाईंसँग 5
गरिरहेको 5
समय 5
हामीसँग 5
तिनीहरू 5
आवश्यक 5
सामी 5
गीता 5
समस्या 5
भाषा 4
पुस्तक 4
जस्तै 4
संसारको 4
भनेको 4
भन्यो 4
यस्तो 4
आएको 4
धन्यवाद 4
सही 4
पर्याप्त 4
दूध 4
छैनन्। 4
गर्दै 4
देश 4
करिब 4
छोड्न 4
हुनुहुन्थ्यो 4
तपाईको 4
जब 4
हुनेछु। 4
भोलि 4
वर्ष 4
पेरिस 4
बारेमा 4
सक्छौं 4
तिमीसँग 4
नाच्न 4
रमाइलो 4
यसको 4
खान्न। 4
दुई 4
बियर 4
डाक्टर 4
उपन्यासहरू 4
गए। 4
बहिनी 4
गाह्रो 4
दिनुहोस्। 4
यति 4
कुन 4
उमेर 4
उनीहरुले 4
बढी 4
यसले 4
बताए। 4
कसैलाई 4
भिन्नता 4
नराम्रो 4
राम्ररी 4
मनपर्छ। 4
तपाइँ 4
मोटरसाइकल 4
साइकल 4
लाग्दैन। 4
राम 4
नबिर्सनुहोस्। 4
चाहिदैन। 4
रोमाञ्चक 4
लाग्यो 3
छ​। 3
नेपाली 3
आमा 3
माया 3
गीत 3
गाउन 3
अंग्रेजी 3
त्यति 3
होस् 3
सक्दिन 3
फर्किनेछ 3
धनी 3
कपाल 3
शान्त 3
पागल 3
होइन 3
रातो 3
मान्छे 3
तपाईंको 3
बस्नुहुन्छ 3
बिदामा 3
आएको। 3
महत्त्वपूर्ण 3
हाम्रो 3
भारत 3
चीनको 3
जिरीले 3
सेतो 3
महिना 3
गर्नुहोस् 3
भन्नुहोस् 3
सामान्यतया 3
पोशाक 3
राती 3
भएकोमा 3
छिट्टै 3
जसले 3
जाने 3
योजना 3
भेट्न 3
तीन 3
जानु 3
गरें। 3
ढोका 3
जवाफ 3
फ्रान्सेली 3
परेको 3
हेर्न 3
माछा 3
मार्न 3
एकदमै 3
प्रश्न 3
अप्ठ्यारो 3
लगभग 3
संग 3
फ्राइड 3
पिउछु। 3
वाइन 3
चिया 3
सक्छु 3
तितो 3
भित्र 3
थिएँ 3
गर्नेछु। 3
बन्छु। 3
असल 3
शाकाहारी 3
बिरामी 3
साहसी 3
सक्षम 3
मोटो 3
जति 3
सक्छ। 3
तेह्र 3
थिइन्। 3
प्रमाण 3
वा 3
गर्छन्। 3
सक्छ 3
टोकियो 3
बस्न 3
गम्भीर 3
अलि 3
हुने 3
महसुस 3
फिर्ता 3
ती 3
हुनुपर्छ। 3
हजुरआमा 3
गर्नुपर्छ। 3
किनभने 3
बुबा 3
उहाँले 3
शब्द 3
उनीहरु 3
हुनेछ। 3
पर्खिरहेको 3
व्यक्ति 3
सम्झन 3
नेपालका 3
सीता 3
चढ्न 3
हेलिकप्टर 3
गृहकार्य 3
राम्री 3
ब्राजिलबाट 2
उसलाई 2
बन्ने 2
रगत 2
साँच्चिकै 2
अँध्यारो 2
चाहियो। 2
पहेँलो 2
चाहेको 2
सेनामा 2
लाग्न 2
हप्ताको 2
अन्तिम 2
लाई 2
बोल्दै 2
लेख्न 2
बधाई 2
बोल्नु 2
बच्चाहरु 2
ठुलो 2
गर्यो 2
तमले 2
जन्मेको 2
येदि 2
सिध्यायो 2
खाँदै 2
हुँ 2
भैसक्यो 2
गलत 2
निश्चित 2
नमस्ते 2
पक्कै 2
अन्त्यमा 2
अद्भुत 2
उत्कृष्ट 2
अति 2
बकवास 2
दाँत 2
हुदैन 2
मेरा 2
गर्नुहोस। 2
स्वागत 2
जाँदै 2
हामीलाई 2
भाग 2
राम्रोसँग 2
सम्भव 2
बस्छन्। 2
बिहान 2
प्राय: 2
हुँदैन। 2
सिद्ध 2
खराब 2
कप 2
सोचेको 2
योजनामा 2
प्रयोग 2
भन्न 2
लन्डन 2
सँग 2
अर्थ 2
निर्णय 2
जुत्ता 2
प्रायः 2
माफी 2
बुझ्नुभयो 2
भोक 2
त्यसैले 2
सहमत 2
भए 2
जसलाई 2
चाहिन्छ। 2
पर्ने 2
कार्ड 2
दियो। 2
उहाँलाई 2
अघि 2
पहिले 2
कुरामा 2
खुशी 2
मीठो 2
पैदल 2
यात्रा 2
गर्छ। 2
चराहरू 2
कक्षा 2
सत्य 2
खानको 2
छन्।" 2
हावा 2
बत्ति 2
त्यस्ता 2
रोचक 2
आजको 2
नाच्ने 2
विभिन्न 2
भाषाको 2
ज्ञान 2
सक्दैन। 2
जापानी 2
सिक्न 2
पर्दैन। 2
टोकियोमा 2
मिनेट 2
धन्यवाद। 2
यहाँबाट 2
असभ्य 2
व्यवहार 2
फूलहरू 2
फूल 2
मात्रै 2
फूलहरु 2
बोल्दिन। 2
समयको 2
जान्न 2
सोध्न 2
ट्रान्स 2
खाइनँ 2
दिनमा 2
कम्तिमा 2
राइस 2
चामल 2
खाएको 2
मनपर्छ 2
रक्सी 2
पिउन 2
जुस 2
अलिकति 2
पिउदै 2
चिनी 2
पढ्छु। 2
किताबहरू 2
पढ्छु 2
पढे। 2
भएँ। 2
क्रोधित 2
अमेरिकी 2
जर्मनी 2
जर्मनीको 2
आकार 2
जापान 2
आधा 2
आकारको 2
बजे 2
भाग्यमानी 2
त्यहीँ 2
बस्नुहोस्। 2
चाबी 2
छुइन। 2
कुकीहरू 2
गुनासो 2
सुनेको 2
भेटें। 2
बन्द 2
मध्यमवर्गीय 2
मनाउन 2
हेरचाह 2
अझ 2
क्यानेडियन 2
सक्दो 2
छिटो 2
मेरीको 2
प्रेमी 2
हप्ता 2
कल 2
जाँदैछु। 2
बोस्टनबाट 2
भेट्नेछु। 2
जोखिमपूर्ण 2
मृत्यु 2
विवाह 2
सकेनन्। 2
मानिसहरू 2
वास्ता 2
गर्दैन। 2
स्ट्र्यापलेस 2
लगाएकी 2
विदेशीलाई 2
भर्खर 2
डलर 2
भन्यो। 2
पेय 2
विचारहरु 2
सक्ने 2
एउटै 2
जोनी 2
उनीलाई 2
फेला 2
पार्न 2
फल 2
आउन 2
बर्सको 2
हुनुभयो 2
गरेका 2
राजधानीमा 2
फ्रान्सको 2
जापानको 2
कीभ 2
युक्रेनको 2
नजिकै 2
बस्छु 2
जरुरी 2
हिउँ 2
भन्छन् 2
अपेक्षा 2
बलियो 2
नियन्त्रणमा 2
तिम्री 2
कहिलेकाहीँ 2
सहि 2
छौं 2
सजिलो 2
पार्टीमा 2
स्पष्ट 2
विश्वास 2
भिडियो 2
गेम 2
खेलेर 2
गरिरहेका 2
सामीले 2
वाचा 2
आफूलाई 2
माथि 2
मिल्ने 2
आफ्ना 2
गर्नुभयो 2
कडा 2
मध्ये 2
पूरै 2
जससँग 2
खोज्दै 2
त्यसमा 2
बनाउँछ। 2
आफू 2
नभएको 2
बताएका 2
बीचको 2
फुटबल 2
खेलाडी 2
भवन 2
कोठामा 2
बाहेक 2
हेरौं। 2
ठाउँ 2
ल्यापटप 2
किन्न 2
समतल 2
बीच 2
सरल 2
परिभाषा 2
थिएन 2
जाँदैछिन्। 2
पृथ्वीमा 2
८ 2
फूलको 2
हुनुहुनेछ। 2
उनलाई 2
आफैलाई 2
प्रमाणित 2
सानो 2
होला 2
पढ्दै 2
तौल 2
चाहनुहुन्छ 2
बाँकी 2
केक 2
सक्नुहुन्छ। 2
निधन 2
वसन्त 2
गुणा 2
राम्रा 2
निकै 2
गाउँमा 2
चाक्सला 2
हातले 2
खान्छौं। 2
लक्ष्मण 2
बहादुर 2
पढेको 2
बस 2
रिक्सा 2
हजार 2
किलोमिटर 2
परिवार 2
उपहारको 2
स्वादिष्ट 2
मांसाहारी 2
लागी 2
दिने 2
सुन्न 2
संलग्न 2
राय 2
ट्याक्सी 2
केवल 2
तीनवटा 2
कलम 2
गर्दछ। 2
उत्साहित 2
कहाँबाट 1
शुभ 1
प्रभात 1
बुझिन। 1
समयसम्म 1
हराउनु 1
नी 1
बिस्तारै 1
भन्नुस्। 1
नि 1
एक्दम 1
थकाई 1
चिज 1
एस्पेरान्तो 1
यूरोपेली 1
संगठनको 1
अहिलै 1
भविष्य 1
बदल्दै 1
छौँ। 1
चरा 1
आकाशमा 1
कमसेकम 1
आउँछ​। 1
अरु 1
साधारण 1
गाउँदैन​। 1
निलो 1
देखी 1
डराउँछु 1
लाग्छ​ 1
गाडी 1
किन्छु। 1
पायौ 1
कला 1
कर 1
गरि 1
रहेको 1
शरणार्थी 1
शरणार्थीहरू 1
पुल 1
मुनि 1
लुकाए। 1
आइतवार 1
सिक्छु। 1
गर्नु 1
मसित 1
व्याकरणको 1
बुर्ज 1
खलिफा 1
ससारको 1
गगन 1
चुम्बि 1
भबन 1
केटी 1
होईन​। 1
तपाईँले 1
पाउनुभयो 1
हिमाल 1
पर्दछ। 1
खाइरहेको 1
बुवा 1
बुढो 1
हुनुहुन्छ| 1
उनीहरुलाई 1
आउछ 1
उनिहरूलाई 1
बोलाए। 1
जांचमा 1
बिर्सिए। 1
पढाउँ 1
कुर्नु 1
बिस्तारि 1
आजकाल 1
मान्छेले 1
मान्दैनन 1
सिपाहीले 1
लडाईमा 1
इन्कार 1
दिएको 1
आफु 1
ठाउँमा 1
तिमीसंग 1
मसंग 1
ट्रेन 1
छुताउने 1
स्यामीले 1
रुघा 1
उनि 1
उसंग 1
सुतिन् 1
बुझिन 1
खाने 1
पानीले 1
पखाल्यो 1
रिसाएको 1
साथीसंग 1
जवानमा 1
लजालु 1
फर्किने 1
पाऊ 1
स्वागतम 1
मर्यो 1
मर्र 1
साच्ची 1
गुहार 1
लात 1
हान् 1
बबाल 1
शानदार 1
वाह 1
अविश्वसनीय 1
जाहिर 1
स्वभावतः 1
नन्सेन्स 1
पढ 1
महान् 1
उत्तम 1
हरामी 1
छक्का 1
रोक् 1
भोको 1
अनावश्यक 1
जे 1
सुकै 1
ध्यान 1
दिनुहोस् 1
अलविदा 1
ओई 1
पिउँदैछु। 1
कछुवाको 1
पूस्ताकलायामा 1
किताबहरु 1
बाहुन 1
छोराहरु 1
स्कूलमा 1
आरामै 1
सन्चै 1
अनि 1
रामजी 1
जानुहुन्छ 1
आउनुहोस। 1
परिचय 1
हालखबर 1
ठीकै 1
खानुभयो 1
फेरी 1
भेटौंला। 1
जीवनसाथी 1
तस्बीर 1
खिच्नु 1
भन्छ 1
पर्खनुहुन्छ 1
अनौठो 1
हाँसोलाग्दो 1
आउनुभएको 1
बेपारमा 1
परिवारसँग 1
आयौं। 1
भैहाल्छ 1
नि। 1
साँचै 1
जानुहोस। 1
सुन्नुहोस 1
तपाइँले 1
भन्नुभयो। 1
पुग्यो। 1
जाति 1
धर्म 1
संस्कृति 1
これらは何ですか 1
सबेरै 1
उठेँ 1
बिचमा 1
बोल्ने 1
मौका 1
अभ्यासले 1
बनाउछ। 1
पुलिसले 1
समात्छ 1
राजनीतिज्ञ 1
बाइक 1
राख्यो 1
वसन्तमा 1
३ 1
लिटर 1
गोल्फर 1
भिनेगर 1
थप्यो। 1
टोम 1
बस्ने 1
क्याल्कुलेटर 1
लागेका 1
उनीसँग 1
साक्षी 1
थियौ 1
वाक्यको 1
बुझेन। 1
विदेशमा 1
अध्ययन 1
अनुपस्थित 1
बगैंचामा 1
गुलाबहरू 1
अरू 1
एस्तै 1
पहिलेकै 1
अपार्टमेन्टमा 1
बस्छ 1
छोरी 1
सधैंभरि 1
यसरी 1
स्वार्थी 1
नबन। 1
तिमिले 1
चहाएको 1
बिक्रि 1
भै 1
सकेर 1
नीलो 1
उपलब्ध 1
कामको 1
ढिलो 1
मनपर्ने 1
सुतेँ 1
"तिमी 1
सम्म 1
बस्छौ" 1
"लगभग 1
पन्ध्र 1
दिन" 1
अनुच्छेदको 1
बिदा 1
बिताउने 1
​​हुनुहुन्छ 1
निर्णयमा 1
आतुर 1
पुगेपछि 1
फोन 1
देखिन्छ। 1
बिजनेस 1
टमाटरको 1
सूप 1
हाँस्ने 1
रोज्नुभयो 1
पछुतो 1
भेट्नु 1
हुनुहुन्न 1
बुझ्नु 1
पढ्नुहोस्। 1
संगित 1
आमाजस्तै 1
देखिन्छिन् 1
प्रकाशित 1
जोन 1
पुराना 1
हौं। 1
मिठाई 1
बनाउँछ 1
जन्मदिनमा 1
16 1
अनुकूल 1
भएमा 1
गर्नेछौं। 1
हुनुहुनेछ 1
लामखुट्टेको 1
टोकाइले 1
चिलाउने 1
माग्यौ 1
सोच्नुहुन्छ 1
शरद 1
ऋतुमा 1
दक्षिणतिर 1
उड्छन्। 1
गर्नुपर्ने 1
हरु 1
नगर्न 1
विचारमा 1
अडिग 1
रह्यो 1
विद्यार्थीले 1
लगातार 1
छुटाए। 1
मौसममा 1
डरपोक 1
भाग्यो। 1
आफैले 1
गर्यौं। 1
"के 1
मदिरा 1
चाहनुहुन्छ" 1
"म 1
श्रीमान् 1
छोराछोरीहरू 1
पर्खिरहेका 1
चल्ने 1
बित्तिकै 1
मैन 1
निभ्यो 1
"टम 1
आउनेछ।" 1
"कति 1
चाँडो" 1
तस्बिरले 1
बाल्यकालको 1
दिलाउँछ। 1
टमबाट 1
पत्र 1
प्राप्त 1
जाऔं। 1
पशु 1
चिकित्सक 1
पछाडि 1
लुकेको 1
अबेर 1
माफि 1
ले 1
सुन्छ। 1
पश्चिमाहरू 1
विषयहरूलाई 1
व्यक्तिले 1
ल्याउँदैनन् 1
बेवास्ता 1
रुचाउँछन्। 1
भागेर 1
टिगेन्टुरिन 1
पुगिन् 1
बच्चाहरूसँग 1
नाच्नु 1
अरूलाई 1
सिकाउन 1
एनिमे 1
तपाइको 1
भाई 1
दस 1
कममा 1
पुग्छु। 1
अर्कै 1
आमन्त्रित 1
सक्नुहुन्छ 1
अलिक 1
बिस्तारो 1
ह्याङ्गओभर 1
ब्लक 1
बस्छिन्। 1
पाँचजनाको 1
पराउँछिन्। 1
आकाशतिर 1
हेर्छु। 1
जग्गा 1
दलाल 1
वास्तविक 1
ट्याटू 1
बोस्टनको 1
मेरीसँग 1
गरेकोमा 1
हप्काइयो। 1
दुबै 1
सीधा 1
"आहा 1
"मलाई 1
पर्छ।" 1
शौचालय 1
सफा 1
गर्दैछ। 1
टमसंग 1
झूटो 1
बाथटबमा 1
पस्ने 1
बाथटब 1
नुहाउने 1
गरिनँ 1
दूरीको 1
सम्बन्धमा 1
त्यतिकैमा 1
प्रोफेसर 1
आए 1
अक्टोबरमा 1
भेटौँला। 1
साह्रै 1
समलिङ्गी 1
रूपान्तरण 1
थेरापीको 1
रूप 1
महिलाहरू 1
एकअर्कासँग 1
डेट 1
गर्छन् 1
बहिनीलाई 1
चिन्छौ 1
निस्कन 1
खादै 1
चपस्टिकले 1
गेडागुडी 1
पकाएको 1
चाउचाउ 1
रुचाउँछु। 1
रातको 1
खानाको 1
तरकारी 1
काक्राको 1
अचारसँग 1
खैरो 1
हयासी 1
देख्छु 1
ज्याक 1
हप्किन्स 1
यमादा 1
हिसाशी 1
बोलायो। 1
यातारोउ 1
वाङ 1
आण्ड्रिआ 1
हाशिमोटो 1
कामदारहरूलाई 1
निस्कान 1
गरियो। 1
भन। 1
आराम 1
उनको 1
फलफूलको 1
बिर्सनका 1
पिउनु 1
बेलुकाको 1
पछि 1
बिनाको 1
लागेन। 1
ओठ 1
पढें। 1
पदयात्रामा 1
विदेश 1
किनमेल 1
हतारिएर 1
स्कीइङ 1
माथितिर 1
तलतिर 1
अन्धो 1
चुप 1
लागे 1
शिकार 1
नागासाकी 1
मद्दतको 1
जान्छु। 1
कोशिस 1
सिक्नेछु। 1
खानेछु। 1
पर्खिने 1
बाच्ने 1
जारी 1
राख्छु। 1
लड्नेछु। 1
बस्नेछु। 1
नागरिक 1
बन्नेछु। 1
बाबा 1
बन्छु 1
भगवान 1
दिव्य 1
देवता 1
उनकी 1
बन्नेछौं। 1
उत्सुक 1
अपूर्ण 1
आउदै 1
मानव 1
गर्भवती 1
पढिरहेको 1
थाकेको 1
कब्जियत 1
चिनियाँ 1
अनुवाद 1
गर्दैछु। 1
स्मार्ट 1
होचो 1
सम्बन्धविच्छेद 1
हु। 1
बिबाहित 1
कुशल 1
जापानीज 1
जर्ज 1
थाई 1
डर 1
लज्जित 1
उरुग्वे 1
दोब्बर 1
जत्तिकै 1
टेक्सासको 1
आउने 1
मरेको 1
जन्मिएको 1
जन्मिनुभयो 1
जन्मिदा 1
खेरि 1
नै 1
धनि 1
मुर्ख 1
जन्मेका 1
जन्मिइन् 1
स्विसमा 1
जन्मिएका 1
जन्मनुभएको 1
जन्मिएकी 1
थिइन् 1
जन्मिएँ 1
परीक्षाको 1
नतिजा 1
मुस्कान। 1
लुकाउनुहोस्। 1
लुक। 1
ढोकामा 1
राखिन्। 1
गर्छु 1
आपत्ति 1
भने। 1
आएनन् 1
सुन्दरता 1
हेर्नेको 1
नजरमा 1
भर 1
टिकी 1
किनेको 1
परिवारको 1
भेडा 1
दुईवटा 1
बिरालाहरू 1
राख्छ: 1
सेतो। 1
रचनात्मक 1
दिएँ। 1
किनें। 1
रूढीवादी 1
प्रतिस्पर्धी 1
क्लबमा 1
मुख 1
राख्नुपर्छ। 1
मोटी 1
उत्सव 1
बिरालो 1
बिरालोको 1
होसियार 1
हुनुपर्थ्यो। 1
सचेत 1
थिइनँ। 1
कारमा 1
लक 1
उधारो 1
लिएँ। 1
साथ 1
चाँडो 1
भेट्छु। 1
सोच्छु। 1
भाईसँग 1
दाईसँग 1
बाउलाइन 1
बाँध्ने 1
देखाएँ। 1
कहिलेसम्म 1
पुग्दा 1
सकौं। 1
तिमीहरु 1
खल्तीमा 1
चित्र 1
बनाउनुभएको 1
सत्यवादी 1
मरो। 1
जहिले 1
साढे 1
उठ्छ। 1
नहुँदासम्म 1
थाले। 1
द्रुत 1
विचारकर्ता 1
सोचे 1
बुद्धिमानी 1
सोचेभन्दा 1
सोच्छन् 1
प्रेममा 1
सबैलाई 1
मनपराउछ। 1
सल्लाह 1
पालन 1
गर्नेछ। 1
कुराहरू 1
सम्हाल्न 1
चीजहरूको 1
कल्पना 1
गर्दैछु 1
स्वर्गमा 1
रोकेको 1
रोक्नुभएको 1
जित्यौ। 1
तिमिसँग 1
प्यारो 1
मायाले 1
दुख 1
दिन्छ। 1
मिलियन 1
जित्नुभएको 1
पदार्थमा 1
राख्यो। 1
तपाईक 1
रेल 1
पटरीबाट 1
खस्यो 1
यात्रु 1
या 1
मारिए 1
घाइते 1
भए। 1
बढेको 1
भविष्यको 1
भविष्यवाणी 1
दाबी 1
घटना 1
बाँड्ने 1
रसायनशास्त्री 1
; 1
रहेनन्। 1
ठान्थे 1
H2SO4 1
भेट्टाउन 1
उनीहरू 1
समस्यामा 1
ठान्छन्। 1
रोज्लिन् 1
काँही 1
मातेको 1
उपन्यास 1
पढेँ 1
पढ्छ। 1
पढ्छन् 1
उहा 1
पढ्नुहुन्छ। 1
तेस्रो 1
कक्षामा 1
प्रकारको 1
सँगै 1
हुर्क्यौं। 1
गीतामा 1
लेखिएको 1
छ– 1
फलको 1
इच्छा 1
नगरी 1
कर्तव्य 1
पूरा 1
गर 1
चिन्तित 1
टम। 1
माझ्नुहोस्। 1
भारतको 1
दिल्ली 1
शरीरमा 1
लेखेका 1
शब्दहरू 1
बुझ्नै 1
नसकिने 1
सोचेकै 1
नपाउँदा 1
स्टेशनमा 1
आग्रह 1
ठ्याक्कै 1
नेपालको 1
काठमाडौं 1
राजधानीको 1
भ्रमण 1
मेन्नाड 1
इङ्गल्याण्ड 1
बर्न 1
स्विट्जरल्याण्ड 1
ब्राजिलको 1
ब्रासिलिया 1
फिनिक्स 1
एरिजोना 1
ओटावा 1
क्यानाडाको 1
इटालीको 1
रोम 1
बेइजिङ 1
ब्रसेल्स 1
बेल्जियम 1
म्याड्रिड 1
स्पेनको 1
उलानबाटार 1
मंगोलियाको 1
बैंकक 1
थाइल्याण्डको 1
राष्ट्रपति 1
राजधानीबाट 1
भागेका 1
हाइटी 1
पोल्याण्डको 1
वारसा 1
हेलसिंकी 1
फिनल्याण्डको 1
टालिन 1
इस्टोनियाको 1
बर्लिन 1
काकोगावामा 1
योकोहामामा 1
आराममा 1
जापानमा 1
ह्योगोमा 1
कोबेमा 1
मिलानमा 1
रोममा 1
बस्थे। 1
स्टोर 1
सक्नुहुन्न 1
तिमि 1
सहयोगी 1
अलमलमा 1
देखियो 1
मान्नु 1
पराउँछु। 1
रिपब्लिकन 1
गणितमा 1
2:30 1
सम्झाउनुहोस्। 1
केटीहरूलाई 1
घृणा 1
बस्नु 1
दोहोर्यायो। 1
प्रहरीले 1
लिएको 1
आमाले 1
गर्नुहुन्छ। 1
पठाएँ। 1
कहिलेकाहीं 1
छौं। 1
एकअर्कालाई 1
देखेका 1
थियौं 1
वर्षअघि। 1
पुस्तकहरू 1
फ्रेन्चमा 1
लेखिएका 1
तिनीहरूलाई 1
उठाउन 1
सकिन। 1
कागजातहरू 1
भर्न 1
पत्ता 1
लगाउन 1
सोधे। 1
दुर्भाग्य 1
देखेर 1
मुस्कुराउनु 1
पर्यो 1
फ़र्मेण्टेड 1
त्यसलाई 1
दिइने 1
उनीहरूसँग 1
तिम्रा 1
कर्तव्यहरु 1
गत 1
गरेन। 1
पहाडमा 1
बाँदरहरु 1
जोड 1
नर्सिङ 1
होममा 1
निको 1
भइरहनुभएको 1
हुनुहुँदैन। 1
बताएको 1
सकेन 1
नेदरल्याण्ड्स 1
पवनचक्की 1
घन्टी 1
काठको 1
चप्पल 1
नहरहरूको 1
प्रसिद्ध 1
रूपमा 1
प्रभावित 1
थिएनन्। 1
अन्याय 1
विरुद्ध 1
खोक्रो 1
सोध्दैन 1
समस्याहरू 1
मुद्दाहरू 1
जन्माउँदैछौं। 1
औंला 1
छुदैछु 1
डान 1
सात 1
पक्राउ 1
परेका 1
निदाएकी 1
देखिन्छिन्। 1
बर्बरमा 1
हेर्यो। 1
"तिम्रो 1
छ" 1
"यो 1
मरिसक्यो। 1
छौ" 1
अल्जेरियाले 1
सैन्य 1
प्रभाव 1
विस्तार 1
त्यस्तो 1
थप 1
भिडियोहरू 1
बनाएका 1
नबन्नुहोस। 1
बचत 1
नबोल्ने 1
गरेँ 1
उहाँसँग 1
नगर्नुहोस्। 1
व्यस्त 1
देखिएन। 1
साट्न 1
बिल 1
पूर्ण 1
मूर्ख 1
यानीबाट 1
रहनुहोस्। 1
विश्वमा 1
अर्बपति 1
विशेषगरी 1
स्कुलमा 1
जान्छौँ। 1
शर्टको 1
बाहुला 1
घुमाए। 1
शर्टका 1
बाहुलाहरू 1
सुर्कियो। 1
चाहान्थिन। 1
बुढेसकालको 1
व्यवस्था 1
नातिलाई 1
स्नो 1
व्हाइटको 1
कथा 1
मानिसको 1
चर्को। 1
झन्डै 1
निदाएको 1
तीतो। 1
सुनिन्छौ। 1
स्वाद 1
हु 1
जनताको 1
सक्नुहुन्थ्यो। 1
अगाडि 1
हिड्न 1
सक्दैनन्। 1
कर्मचारीहरूलाई 1
छुट 1
यी 1
लिनुहोस्। 1
आगलागीले 1
सहर 1
ध्वस्त 1
पारेको 1
आशा 1
अष्ट्रेलियामा 1
चुनौती 1
नदिनुहोस् 1
गुमाउन 1
रिमा 1
स्कुरा 1
अस्पतालमा 1
जमाल। 1
पढाइमा 1
दिनुपर्थ्यो 1
खर्च 1
सकिनँ 1
हुनेछैनन्। 1
ओछ्यान 1
बनाउँदै 1
यानीको 1
नरम 1
पक्ष 1
पार्टीको 1
हुनुपर्दछ। 1
हुनेछन्। 1
जिज्ञासु 1
खाद्यान्नको 1
अभाव 1
भतिजो 1
विवाहित 1
गायक 1
बन्यो 1
दोषी 1
जुनकिरी 1
विचार 1
फुटबलर 1
हाईस्कूलको 1
विद्यार्थी 1
छेउमा 1
बसेको 1
दोहोर्याउन 1
स्कुल 1
जान्छौ 1
सहरको 1
डिस्को 1
संगीत 1
सुत्ने 1
सुतिरहेका 1
छोरो 1
परीक्षा 1
आउँदैछ। 1
माथिल्लो 1
तलामा 1
देखियो। 1
सक्रिय 1
उनीहरूले 1
चाहेमा 1
सक्छन्। 1
मोटर 1
सुरु 1
पृथ्वीको 1
बोटबिरुवा 1
जनावरहरू 1
छोटो 1
समयमा 1
माइल 1
दौडनको 1
हुनैपर्छ। 1
गरिब 1
आफूहरु 1
पौडी 1
नआउने 1
बताए 1
कतैबाट 1
चिन्छु 1
सोचें 1
वर्षसम्म 1
पुस्तकमा 1
लैलाले 1
खाए। 1
संकेत 1
दिए। 1
तस्बिरहरू 1
ब्रेकअप 1
सुधार 1
दुखी 1
रगतमा 1
पौडिन्छ। 1
टिभी 1
हेरेर 1
बिताउनुहुन्छ। 1
कफीमा 1
पिउने 1
ल्याउनुहोस्। 1
मनोवृत्ति 1
पाउनुभएको 1
हुनुहुँदैन 1
भेट्नेछौं। 1
बिहानको 1
खाजा 1
भइरहेको 1
पर्ख्यौं। 1
खाली 1
नट्टो 1
खानु 1
मैनबत्ती 1
निभाए। 1
पृथ्वी 1
गोल 1
वर्णहरू 1
विज्ञान 1
आफै 1
२०% 1
मानिसले 1
एकपटक 1
खान्छन्। 1
अर्बभन्दा 1
मानिस 1
टमभन्दा 1
बोलाएन। 1
कान्छो 1
सधै 1
मान्छेहरु 1
नाच्छन 1
छक्क 1
पर्थे 1
भेटेपछि 1
थाल्यो 1
व्याख्या 1
विकासको 1
स्थिर 1
दौडन 1
हुँदैछु। 1
तल 1
खुट्टालाई 1
राख्नु 1
मोमिन 1
उपत्यका 1
स्कूल 1
पुग्न 1
१ 1
घण्टा 1
हिँड्थे 1
दिनहरू 1
बाँच्नको 1
खाँदैछौं 1
बाँचिरहेका 1
संसार 1
बगैंचा 1
लढे 1
हार 1
मानिनँ। 1
पत्रिकामा 1
नुहाउन 1
जाँदैनौ 1
दोहोर्याउनुहोस्। 1
सकेसम्म 1
दिउँसो 1
केटाकेटीलाई 1
लैजानुभयो 1
एलर्जी 1
सार्यो। 1
उपनगरका 1
विद्यार्थीहरू 1
बसबाट 1
विद्यालय 1
आउँछन् 1
बस्छौ 1
बस्छस् 1
नोबेल 1
पुरस्कार 1
जितेपछि 1
सधैँजस्तै 1
नम्र 1
भइन्। 1
डाइट 1
कुकुरको 1
अन्यथा 1
इजरायल 1
प्रभावशाली 1
दृश्य 1
कसको 1
आँखाले 1
देखेको 1
कस्ती 1
छिन् 1
पोर्तुगाली 1
कोलम्बियाका 1
स्पेनिश 1
बोल्छन्। 1
चाहन्न 1
हिड्ने 1
दूरीमा 1
छौ। 1
भर्खरै 1
घरमा 1
लैला 1
भन्दै 1
थिइन 1
जन्म 1
भन 1
जादूगर 1
यस्तै 1
जसरी 1
भ्रष्टाचारले 1
अल्जेरियाका 1
क्षेत्रलाई 1
नकारात्मक 1
असर 1
पारिरहेको 1
टेबलमा 1
बस्यो। 1
बस। 1
ठान्छ। 1
दुबैको 1
पार्क 1
स्ट्रीटमा 1
घरहरू 1
त्यही 1
वृद्ध 1
संसारभर 1
फैलियो। 1
पुरानो 1
सिक्का 1
दुर्लभ 1
किन्नुभयो 1
ए 1
हुँदै 1
चलाउने 1
अमेरिकीहरूलाई 1
बुढी 1
हजुरआमाको 1
तस्वीर 1
८६ 1
उमेरमा 1
बित्नु 1
सामीको 1
बित्नुभयो 1
सक्नुहुन्न। 1
रेलहरू 1
श्रीलंकाली 1
थियौं। 1
सिपाहीलाई 1
बंकर 1
बाध्य 1
पारे। 1
गणितको 1
परिक्षा 1
बूढो 1
बुढ्यौली 1
१५ 1
जेठो 1
ट्र्यांगलाई 1
सोध्नुहोस् 1
ततोएबा 1
ट्र्यांग 1
द्वारा 1
२००६ 1
सिर्जना 1
गरिएको 1
नसोध 1
दुख्छ 1
घाउ। 1
स्पेनबाट 1
पर्यटकीय 1
अन्ततः 1
खाजाको 1
आसपासमा 1
आइपुगे। 1
घरलाई 1
मर्मतको 1
आवश्यकता 1
चोट 1
पुर्याउन 1
आएका 1
बीचमा 1
२२ 1
चीन 1
नेपालभन्दा 1
६५ 1
भ्रष्टाचारीलाई 1
फाँसी 1
दिनैपर्छ। 1
वैशाख 1
राजा 1
वीरेन्द्र 1
जापानबीचको 1
सम्बन्ध 1
रूस 1
हजुरबुबालाई 1
रामायण 1
हजुरआमालाई 1
श्लोक 1
शनिबार 1
बजार 1
शनिबारको 1
बजारमा 1
पराउँछौं। 1
दशैंमा 1
लुगा 1
किन्थ्यौं 1
आहा 1
पिंग 1
खेल्न 1
५ 1
वटा 1
प्रदेशहरू 1
बहिनीको 1
१००० 1
रुपैयाँ 1
शांत 1
स्वभाव 1
की 1
गीतालाई 1
भेट्दा 1
गर्छौं। 1
खाएकै 1
स्वादिलो 1
मासु 1
मिठो 1
जनावर 1
चाहन्छन्। 1
इन्जिनियर 1
चाहन्छिन्। 1
जुम्ल्याहा 1
सानी 1
बलभद्र 1
कुँवर 1
भक्ति 1
थापाको 1
बिद्यालयमा 1
भीमसेन 1
थापा 1
पहिला 1
प्रधानमन्त्री 1
बालेन 1
साह 1
काठमाडौँ 1
महानगरपालिका 1
का 1
मेयर 1
पहाड 1
हिमालमा 1
ट्रक 1
तातो 1
मसालेदार 1
आकारमा 1
आयताकार 1
समुद्र 1
इजरायलले 1
बीस 1
वर्षभन्दा 1
समयदेखि 1
अमेरिकालाई 1
इरानमाथि 1
आक्रमण 1
गराउने 1
प्रयास 1
पहिलो 1
सुन्दा 1
किशोरावस्थामा 1
लेख्ने 1
गर। 1
कसले 1
लेखेको 1
औषधि 1
सनस्क्रिन 1
प्याक 1
उहाँको 1
सम्झनुहोस्। 1
भाइ 1
कृष्ण 1
बोतल 1
पियौं 1
उठ्दा 1
अस्याददै 1
टाउको 1
दुखेको 1
सम्झौं। 1
इन्टरनेट 1
पहिलेको 1
जीवन 1
उमेरको 1
तपाइँलाई 1
तरिका 1
सिकाउँछु। 1
जबसम्म 1
सम्झनुहुन्छ 1
प्रहरी 1
जवानले 1
केटाबाट 1
छुरी 1
लिए। 1
बिना 1
हिडिरहेका 1
प्रश्नहरूको 1
स्याउको 1
योजनाहरू 1
परिवर्तन 1
सकिन्छ 1
पुलिस 1
आए। 1
कहिलै 1
जानुभएको 1
त्यतिबेला 1
हुनुहुन्न। 1
फेरि 1
सुसान 1
आजकल 1
मेहनत 1
गरिरहेकी 1
टोलीको 1
कप्तान 1
गर्मीमा 1
पटाका 1
प्यानकेक 1
मारिन 1
मर्न 1
लड्न 1
बिर्सन 1
बिहे 1
प्रतिक्रिया 1
गोली 1
हान्न 1
हस्ताक्षर 1
विचलित 1
गराउन 1
चिन्ता 1
परोपकार 1
खोज्न 1
सफल 1
20 1
सुरक्षित 1
व्यापार 1
तिमीबाट 1
कृपा 1
श्रीमान 1
बनाएको 1
परेन। 1
यस 1
बारबाट 1
पाउनको 1
२१ 1
नोटहरू 1
बौद्धिक 1
जिज्ञासा 1
टापु 1
किन्ने 1
निर्भर 1
अगाडिको 1
खोल्यो। 1
सकिएको 1
बिचारबाट 1
लागुऔषध 1
कलेजबाट 1
स्नातक 1
गर्दा 1
घटाउन 1
भनें। 1
एक्लो 1
सम्भावना 1
घडी 1
मिलाउन 1
गर्नुभयो। 1
गाईहरूले 1
घाँस 1
खाइरहेका 1
आफुले 1
जत्तिको 1
छैनन् 1
जित्न 1
चाहन्छ। 1
बिक्री 1
कुकबुकहरू 1
आक्रोशित 1
सुँगुर 1
समानुभूति 1
सहानुभूति 1
मिनेटमा 1
फर्कने 1
शीर्षक 1
भ्रामक 1
रोक्यो। 1
गर्छौं 1
गर्दैनौं। 1
तिर्खा 1
लागेकोले 1
कसैको 1
ध्यानाकर्षण 1
छोड्ने 1
मानिसहरूलाई 1
पराउँथे। 1
चेरापुञ्जीमा 1
बस्दैनन्। 1
टोपी 1
गरौं। 1
भर्ती 1
चाहिन्छ 1
निराश 1
गरिनन्। 1
अपमानजनक 1
ड्राइभ 1
जवान 1
शंका 1
अस्ट्रेलिया 1
शिकागो 1
गरें 1
उबिना 1
लतमा 1
आयरिश 1
व्यायाम 1
अपवादहरू 1
अपवाद 1
स्वीकार 1
गरे 1
डराएको 1
जन्माउँदै 1
एडमुन्डो 1
हास्य 1
कलाकार 1
चाहन्थे। 1
मानिसहरूले 1
गेट 1
खुला 1
पारिन। 1
मान्छेलाई 1
चिन्छु। 1
रोजाई 1
नचिनेको 1
बताइन्। 1
सोमबार 1
अक्टोबर 1
तेइस 1
तारिख 1
बिर्सें। 1
काट्न 1
चाँडै 1
फर्कनु 1
पठाउन 1
गल्ती 1
चलिरहेको 1
पहाडहरू 1
हरियो 1
हुनुपर्छ 1
वस्तु-उन्मुख 1
आर्किटेक्चर 1
प्रोटोकलहरू 1
विकास 1
रामेन 1
ततोएबामा 1
योगदान 1
तातोएबालाई 1
सहयोग 1
गर्नुहोस 1
रूममेट 1
भन्नु 1
हिस्सा 1
निम्त्याइरहेको 1
पिज्जा 1
फ्राइज 1
बुझेको 1
चालक 1
भनिन्छ 1
