 55
। 28
म 18
मलाई 14
यहाँ 11
तपाईं 10
छ 10
के 10
छ। 8
हो। 7
कस्तो 6
यो 6
राम्रो 6
हुनुहुन्छ 5
मन 5
मेरो 5
हो 4
मैले 4
तपाईंलाई 4
नेपाल 4
छु 4
एकदम 4
भयो 3
एउटा 3
छ​। 3
त्यो 3
हुन्छ 3
लाग्छ। 3
घुम्न 3
खाना 3
उ 3
फर्किनेछ 3
आफ्नो 3
पनि 3
आएको। 3
लामो 2
ठिक 2
लाग्यो 2
नयाँ 2
हामी 2
ब्राजिलबाट 2
पढ्न 2
मात्र 2
टमले 2
उसको 2
तिमीलाई 2
कुकुर 2
चाहियो। 2
चाहेको 2
कुरा 2
दिन 2
नेपाली 2
माया 2
किताब 2
अग्लो 2
बोल्दै 2
छु। 2
सबैभन्दा 2
नेपालमा 2
जान 2
घर 2
नाम 2
लेख्न 2
छैन 2
कृपया 2
होस् 2
किन 2
तमले 2
कि 2
येदि 2
काम 2
सिध्यायो 2
भने 2
हुँ 2
अब 2
त 2
बेला 2
भैसक्यो 2
आएको 2
धेरै 2
माफ 2
नमस्ते 2
बकवास 2
होइन। 2
गर्नुहोस। 2
कहाँ 2
तपाईंको 2
बस्नुहुन्छ 2
पर्छ। 2
बिदामा 2
कति 2
तयार 2
कहाँबाट 1
शुभ 1
प्रभात 1
बुझिन। 1
समयसम्म 1
हराउनु 1
नी 1
बिस्तारै 1
भन्नुस्। 1
नि 1
एक्दम 1
थकाई 1
चिज 1
एस्पेरान्तो 1
यूरोपेली 1
संगठनको 1
भाषा 1
अहिलै 1
भविष्य 1
बदल्दै 1
छौँ। 1
पुस्तक 1
हुँ। 1
चरा 1
आकाशमा 1
कमसेकम 1
उसलाई 1
आउँछ​। 1
अरु 1
जस्तै 1
साधारण 1
बन्ने 1
गाउँदैन​। 1
रगत 1
निलो 1
साँच्चिकै 1
अँध्यारो 1
देखी 1
डराउँछु 1
जस्तो 1
लाग्छ​ 1
पहेँलो 1
गाडी 1
किन्छु। 1
तिमीले 1
पायौ 1
कला 1
सेनामा 1
लाग्न 1
कर 1
गरि 1
रहेको 1
टम 1
शरणार्थी 1
शरणार्थीहरू 1
पुल 1
मुनि 1
लुकाए। 1
आइतवार 1
हप्ताको 1
अन्तिम 1
सिक्छु। 1
तपाई 1
आमा 1
लाई 1
गर्नु 1
मसित 1
व्याकरणको 1
बुर्ज 1
खलिफा 1
ससारको 1
गगन 1
चुम्बि 1
भबन 1
उनी 1
केटी 1
होईन​। 1
तपाईँले 1
पाउनुभयो 1
संसारको 1
हिमाल 1
पर्दछ। 1
खाइरहेको 1
बुवा 1
बुढो 1
हुनुहुन्छ| 1
उनीहरुलाई 1
गीत 1
गाउन 1
आउछ 1
उनिहरूलाई 1
बोलाए। 1
गर्छु। 1
जांचमा 1
बिर्सिए। 1
हरेक 1
अंग्रेजी 1
पढाउँ 1
बधाई 1
त्यति 1
कुर्नु 1
बिस्तारि 1
बोल्नु 1
आजकाल 1
को 1
बच्चाहरु 1
ठुलो 1
मान्छेले 1
भनेको 1
मान्दैनन 1
सक्दिन 1
सिपाहीले 1
लडाईमा 1
इन्कार 1
गर्यो 1
पैसा 1
दिएको 1
भन्यो 1
आफु 1
जन्मेको 1
ठाउँमा 1
तिमीसंग 1
मेरीले 1
मसंग 1
उनले 1
ट्रेन 1
छुताउने 1
स्यामीले 1
कहिले 1
यस्तो 1
गरेको 1
आज 1
रुघा 1
लागेको 1
खाँदै 1
उनि 1
उसंग 1
सुतिन् 1
बुझिन 1
धनी 1
खाने 1
उसले 1
कपाल 1
चिसो 1
पानीले 1
पखाल्यो 1
रिसाएको 1
तिमी 1
एक्लै 1
साथीसंग 1
जवानमा 1
लजालु 1
थियो 1
फर्किने 1
पाऊ 1
गलत 1
निश्चित 1
शान्त 1
स्वागतम 1
मर्यो 1
मर्र 1
साच्ची 1
गुहार 1
धन्यवाद 1
पागल 1
होइन 1
लात 1
हान् 1
बबाल 1
शानदार 1
वाह 1
अविश्वसनीय 1
पक्कै 1
जाहिर 1
स्वभावतः 1
नन्सेन्स 1
पढ 1
सही 1
अन्त्यमा 1
महान् 1
अद्भुत 1
उत्कृष्ट 1
अति 1
उत्तम 1
हरामी 1
पर्याप्त 1
छक्का 1
रोक् 1
भोको 1
छौ 1
अनावश्यक 1
जे 1
सुकै 1
ध्यान 1
दिनुहोस् 1
अलविदा 1
ओई 1
रातो 1
दूध 1
पिउँदैछु। 1
कछुवाको 1
दाँत 1
हुदैन 1
पूस्ताकलायामा 1
किताबहरु 1
छन्। 1
छैन। 1
मान्छे 1
बाहुन 1
मेरा 1
छोराहरु 1
स्कूलमा 1
छैनन्। 1
आरामै 1
सन्चै 1
अनि 1
स्वागत 1
रामजी 1
जानुहुन्छ 1
आउनुहोस। 1
परिचय 1
हालखबर 1
ठीकै 1
जाँदै 1
खानुभयो 1
फेरी 1
भेटौंला। 1
गर्दै 1
साथी 1
जीवनसाथी 1
तस्बीर 1
खिच्नु 1
यसलाई 1
भन्छ 1
हामीलाई 1
बच्चा 1
पर्खनुहुन्छ 1
अनौठो 1
हाँसोलाग्दो 1
आउनुभएको 1
बेपारमा 1
परिवारसँग 1
आयौं। 1
भैहाल्छ 1
नि। 1
भाग 1
साँचै 1
राम्रोसँग 1
जानुहोस। 1
गर्ने 1
महत्त्वपूर्ण 1
सम्भव 1
सुन्नुहोस 1
केही 1
तपाइँले 1
ठीक 1
भन्नुभयो। 1
पुग्यो। 1
