म 552
। 233
मलाई 218
टम 213
के 185
छ। 169
छ 137
टमले 132
 112
यो 109
हो। 104
गर्न 103
मैले 101
धेरै 101
मेरो 83
कि 83
हो 78
उनी 76
छैन। 75
र 75
थाहा 75
एक 70
मन 69
टमलाई 65
राम्रो 61
हामी 61
त्यो 60
छु। 60
तपाईं 55
हुँ। 54
लागि 53
आफ्नो 51
को 49
चाहन्छु। 47
ऊ 46
थियो। 45
पनि 44
हुनुहुन्छ 43
यहाँ 42
कुरा 40
मेरी 40
तपाई 38
केही 38
छन्। 34
छन् 34
तपाईंले 34
तपाईलाई 34
कुन 34
कति 33
खान्छु। 33
लाग्छ 33
छैन 32
तिमी 32
थियो 31
तिम्रो 31
उहाँ 31
हुनुहुन्छ। 30
किन 29
वर्षको 29
तर 29
भने 28
टमको 28
दिन 27
पर्छ। 27
भन्ने 27
त्यसो 27
मेरीलाई 27
छिन्। 27
उसले 26
कहाँ 26
साँच्चै 26
एउटा 25
तिमीलाई 25
खान 25
छु 24
भात 24
राजधानी 24
बाहिर 23
कहिल्यै 23
ठूलो 22
चाहन्न। 22
शुभ 21
घर 21
होइन। 21
गर्ने 21
थिए। 21
राष्ट्रियता 21
मात्र 20
भनेर 20
भयो 19
तपाईंलाई 19
नाम 19
आज 19
सबै 19
सक्दिन। 19
भन्दा 19
नयाँ 18
खाना 18
उनले 18
गरेको 18
अझै 18
अर्को 18
कुनै 18
हामीले 18
उसलाई 17
तिमीले 17
अहिले 17
बारेमा 17
पटक 17
बिरामी 17
हुन 17
जान 16
काम 16
मेरीले 16
एक्लै 16
हैन 16
गरे। 16
मद्दत 16
गएँ। 16
छिन् 16
भाषा 15
जस्तो 15
गर्छु। 15
यसलाई 15
हुन्। 15
मा 15
मसँग 15
भएको 15
थिएन। 15
बस्छु। 15
सक्छु। 15
हुन्" 15
छिमेकीहरू 15
कस्तो 14
हुन्छ 14
किताब 14
सबैभन्दा 14
नेपाल 14
हरेक 14
साथी 14
थिए 14
हुन्छ। 14
यदि 14
त्यहाँ 14
खुसी 14
लाग्दैन 14
सधैं 14
चलाउन 14
उसको 13
कहिले 13
अब 13
पर्छ 13
कोही 13
कसरी 13
समय 13
तिनीहरू 13
लाग्छ। 12
कृपया 12
बन्न 12
फ्रान्सेली 12
गर्नुहोस्। 12
पिउँछु। 12
तपाइँ 12
रात्रि 12
पैसा 11
जे 11
हामीलाई 11
टमसँग 11
लाग्यो। 11
हिजो 11
तपाईको 11
केहि 11
यसको 11
हुन् 11
छौं। 11
जस्तै 10
आएको 10
होइन 10
गर्दै 10
हौं। 10
याद 10
ढोका 10
कार 10
भयो। 10
बियर 10
तपाईले 10
वा 10
ती 10
सुन्दर 10
कुकुर 9
उ 9
हुँ 9
चिसो 9
मान्छे 9
बच्चा 9
पिउँछु 9
प्रयोग 9
भोलि 9
"म 9
दुई 9
कसैले 9
सक्छु 9
डाक्टर 9
थिएँ। 9
पक्का 9
सक्छ। 9
हुँदा 9
दिनुहोस्। 9
गरिरहेको 9
सँगै 9
आवश्यक 9
निकै 9
समस्या 9
शुभकामना 9
कहाँबाट 8
गीत 8
भनेको 8
लागेको 8
माफ 8
धन्यवाद 8
पागल 8
सही 8
ठीक 8
हाम्रो 8
फ्रेन्च 8
पानी 8
मौसम 8
हुनु 8
हेर्न 8
कफी 8
उनको 8
गएँ 8
भएँ। 8
गएको 8
मेरीको 8
बोस्टनमा 8
बोस्टन 8
बढी 8
हुने 8
सामी 8
हुनेछ। 8
मासु 8
जन्मदिनको 8
हो" 8
लामो 7
ठिक 7
अग्लो 7
यस्तो 7
बेला 7
गलत 7
छौ 7
मेरा 7
भन्न 7
मनपर्ने 7
भए 7
चाहिन्छ। 7
जब 7
योजना 7
तीन 7
परेको 7
पर्दैन। 7
रमाइलो 7
दिनमा 7
तीस 7
तपाईंसँग 7
यसले 7
बलियो 7
"तिम्रो 7
मध्ये 7
कसैलाई 7
नराम्रो 7
लाग्दैन। 7
बुबाको 7
बोल्न 7
"उहाँका 7
"उनका 7
अन्तिम 6
बोल्दै 6
घुम्न 6
एकदम 6
लेख्न 6
भन्यो 6
धनी 6
तपाईंको 6
बिदामा 6
भएपछि 6
अर्थ 6
अध्ययन 6
सामान्यतया 6
सम्म 6
पर्ने 6
उहाँलाई 6
पहिले 6
कुरामा 6
जसले 6
हुनेछु। 6
वर्ष 6
लिन 6
नाच्न 6
माछा 6
संग 6
चिया 6
गए। 6
थिएँ 6
गर्नेछु। 6
बजे 6
नै 6
गाह्रो 6
बन्द 6
यति 6
गरेका 6
बस्न 6
हामीसँग 6
हुनुपर्छ। 6
बुबा 6
आशा 6
उनीहरु 6
राम्ररी 6
सुरु 6
दिए। 6
पर्खिरहेको 6
ठाउँ 6
थिएन 6
व्यक्ति 6
उनलाई 6
साइकल 6
सोमबार 6
पढ्न 5
संसारको 5
नेपालमा 5
त्यति 5
सक्दिन 5
त 5
शान्त 5
पर्याप्त 5
रातो 5
छैनन्। 5
तयार 5
देश 5
बस्छन्। 5
हुँदैन। 5
सोचेको 5
छोड्न 5
निर्णय 5
हुनुहुन्थ्यो 5
राती 5
भएकोमा 5
भेट्न 5
सक्छौं 5
जवाफ 5
चाहन्छु 5
सिक्न 5
धन्यवाद। 5
सक्नुहुन्छ 5
टाढा 5
एकदमै 5
लगभग 5
खान्न। 5
पिउन 5
कालो 5
किताबहरू 5
बहिनी 5
सक्षम 5
मुख 5
सबैलाई 5
थिइन्। 5
गर्छन्। 5
एउटै 5
मातेको 5
गम्भीर 5
भन्छन् 5
महसुस 5
फिर्ता 5
किनभने 5
स्पष्ट 5
रूपमा 5
विश्वास 5
सामीले 5
बताए। 5
यी 5
विद्यार्थी 5
मनपर्छ। 5
भर्खरै 5
गीता 5
केवल 5
अस्ट्रेलिया 5
बाट 5
अस्ट्रेलियाबाट 5
खोजेको 5
अस्पताल 5
बिस्तारै 4
लाग्यो 4
पुस्तक 4
अँध्यारो 4
चाहेको 4
नेपाली 4
आमा 4
गर्नु 4
गाउन 4
अंग्रेजी 4
गर्यो 4
कपाल 4
नमस्ते 4
अति 4
अलविदा 4
दूध 4
जाँदै 4
करिब 4
जिरीले 4
बस्ने 4
योजनामा 4
गर्नुहोस् 4
प्रायः 4
पोशाक 4
माफी 4
फोन 4
अघि 4
यात्रा 4
पेरिस 4
जाने 4
गर्छ। 4
जानु 4
सत्य 4
तिमीसँग 4
सक्दैन। 4
मेरीसँग 4
प्रश्न 4
जान्न 4
डेट 4
तितो 4
पछि 4
चिनी 4
उपन्यासहरू 4
जान्छु। 4
असल 4
अनुवाद 4
भाग्यमानी 4
प्रेमी 4
हप्ता 4
विवाह 4
वास्ता 4
सक्ने 4
उनीलाई 4
फेला 4
सक्छ 4
टम। 4
आग्रह 4
उमेर 4
उनीहरुले 4
अलि 4
बस्नु 4
गर्नुपर्छ। 4
गरिरहेका 4
"यो 4
मूर्ख 4
आफ्ना 4
खोज्दै 4
शब्द 4
भिन्नता 4
कोठामा 4
उनीहरूले 4
छोटो 4
टिभी 4
किन्न 4
८ 4
सानो 4
पढ्दै 4
घरमा 4
त्यही 4
तौल 4
चाहनुहुन्छ 4
बाँकी 4
मोटरसाइकल 4
चोट 4
राम 4
बस 4
प्रयास 4
गृहकार्य 4
नबिर्सनुहोस्। 4
जीवन 4
दिने 4
परिवर्तन 4
फेरि 4
चाहिदैन। 4
तीनवटा 4
रोमाञ्चक 4
स्वीकार 4
खुला 4
अनुमान 4
झूट 4
सायद 4
हुँ।" 4
काममा 4
दिनको 4
हेर्ने 4
म्याड्रिडमा 4
"इटालियन।" 4
जुन 4
बुझ्न 4
तिनी 4
बन्ने 3
छ​। 3
गाडी 3
सेनामा 3
हप्ताको 3
माया 3
केटी 3
बुवा 3
होस् 3
ठुलो 3
दिएको 3
फर्किनेछ 3
रिसाएको 3
निश्चित 3
अन्त्यमा 3
स्कूलमा 3
बस्नुहुन्छ 3
आएको। 3
राम्रोसँग 3
महत्त्वपूर्ण 3
बिहान 3
भारत 3
चीनको 3
प्राय: 3
बोल्ने 3
खराब 3
कप 3
सेतो 3
महिना 3
सँग 3
भन्नुहोस् 3
छोरी 3
जुत्ता 3
कामको 3
ढिलो 3
सहमत 3
छिट्टै 3
खुशी 3
सोच्नुहुन्छ 3
कक्षा 3
पत्र 3
गरें। 3
जापानी 3
यहाँबाट 3
मार्न 3
मात्रै 3
गर्दैछ। 3
समयको 3
अप्ठ्यारो 3
निस्कन 3
फ्राइड 3
खाएको 3
मनपर्छ 3
पिउछु। 3
वाइन 3
जुस 3
अलिकति 3
पिउदै 3
भित्र 3
अमेरिकी 3
बन्छु। 3
पढिरहेको 3
गर्दैछु। 3
शाकाहारी 3
जापानीज 3
मुर्ख 3
बस्नुहोस्। 3
भने। 3
साहसी 3
किनें। 3
गुनासो 3
मोटो 3
बिरालो 3
कारमा 3
जति 3
चाँडो 3
छिटो 3
तेह्र 3
सोचे 3
मानिसहरू 3
सल्लाह 3
प्रमाण 3
दिन्छ। 3
भन्यो। 3
पार्न 3
समस्यामा 3
प्रकारको 3
चिन्तित 3
नसकिने 3
ठ्याक्कै 3
टोकियो 3
हिउँ 3
कहिलेकाहीँ 3
सहि 3
छौं 3
सकिन। 3
हजुरआमा 3
छ" 3
कथा 3
मिल्ने 3
उहाँले 3
गर्नुभयो 3
अगाडि 3
पूरै 3
आफू 3
खेलाडी 3
छेउमा 3
बसेको 3
सुत्ने 3
बाहेक 3
पौडी 3
खाजा 3
भइरहेको 3
खाली 3
मानिस 3
हुनुहुनेछ। 3
आफैलाई 3
प्रभावशाली 3
कसको 3
छौ। 3
सम्झन 3
सक्नुहुन्छ। 3
नेपालका 3
आएका 3
राजा 3
राम्रा 3
लुगा 3
हातले 3
सीता 3
बहादुर 3
चढ्न 3
हेलिकप्टर 3
किलोमिटर 3
औषधि 3
परिवार 3
भाइ 3
राम्री 3
लागी 3
तरिका 3
बिना 3
त्यतिबेला 3
गर्मीमा 3
सुन्न 3
बिहे 3
यस 3
गर्दछ। 3
छैनन् 3
मानिसहरूलाई 3
टोपी 3
चाहिन्छ 3
अपमानजनक 3
डराएको 3
बिर्सें। 3
सहयोग 3
भन्नु 3
दयालु 3
दोष 3
बानी 3
बजाउन 3
कोठा 3
२० 3
गर्नुपर्छ 3
नाचें। 3
नाच्यौं। 3
टाई 3
केटा 3
रात्री 3
हुनुहुन्थ्यो। 3
अष्ट्रेलियाबाट 3
हुनुहुन्छ" 3
जिरीलाई 3
बुबालाई 3
देखिन्थ्यो। 3
गाईको 3
खसेको 3
महिला 3
केरा 3
पोर्चुगिज 3
"जर्मन।" 3
राष्ट्रियताका 3
मरिरहेका 3
जोडी 3
तिनीहरूले 3
"ग्रीक।" 3
"फ्रान्सेली।" 3
अनुवादक 3
टेनिसमा 3
गर्यो। 3
कलको 3
प्रतीक्षा 3
गर्नको 3
पर्यो। 3
चीजहरू 3
नर्भस 3
देखि 3
गर्नुहुन्छ 3
आफूले 3
रोक्न 3
औंठी 3
अविवाहित 3
समयनिष्ठ 3
बुझिन। 2
ब्राजिलबाट 2
चरा 2
रगत 2
साँच्चिकै 2
चाहियो। 2
पहेँलो 2
लाग्न 2
पुल 2
सिक्छु। 2
लाई 2
उनीहरुलाई 2
बधाई 2
बोल्नु 2
बच्चाहरु 2
तमले 2
जन्मेको 2
येदि 2
सिध्यायो 2
खाँदै 2
खाने 2
भैसक्यो 2
लात 2
अविश्वसनीय 2
पक्कै 2
अद्भुत 2
उत्कृष्ट 2
उत्तम 2
बकवास 2
ध्यान 2
दिनुहोस् 2
दाँत 2
हुदैन 2
गर्नुहोस। 2
स्वागत 2
अनौठो 2
भाग 2
सम्भव 2
मौका 2
सिद्ध 2
३ 2
लिटर 2
लन्डन 2
उनीसँग 2
थियौ 2
यसरी 2
तिमिले 2
नीलो 2
बुझ्नुभयो 2
बिदा 2
भोक 2
त्यसैले 2
जसलाई 2
कार्ड 2
दियो। 2
जोन 2
मिठाई 2
मीठो 2
पैदल 2
चराहरू 2
आफैले 2
गर्यौं। 2
खानको 2
पर्खिरहेका 2
छन्।" 2
हावा 2
बत्ति 2
"टम 2
चिकित्सक 2
ले 2
त्यस्ता 2
रोचक 2
आजको 2
नाच्ने 2
विभिन्न 2
भाषाको 2
ज्ञान 2
सिकाउन 2
टोकियोमा 2
मिनेट 2
बस्छिन्। 2
हेर्छु। 2
बोस्टनको 2
असभ्य 2
व्यवहार 2
दुबै 2
फूलहरू 2
फूल 2
फूलहरु 2
सफा 2
बोल्दिन। 2
आए 2
अक्टोबरमा 2
सोध्न 2
ट्रान्स 2
महिलाहरू 2
खादै 2
खाइनँ 2
गेडागुडी 2
कम्तिमा 2
राइस 2
चाउचाउ 2
तरकारी 2
चामल 2
भन। 2
रक्सी 2
पढ्छु। 2
पढ्छु 2
पढे। 2
किनमेल 2
चुप 2
क्रोधित 2
आउदै 2
मानव 2
थाकेको 2
स्मार्ट 2
थाई 2
जर्मनी 2
जर्मनीको 2
आकार 2
जापान 2
आधा 2
आकारको 2
जन्मिएको 2
त्यहीँ 2
चाबी 2
ढोकामा 2
गर्छु 2
भर 2
किनेको 2
दुईवटा 2
बिरालाहरू 2
छुइन। 2
कुकीहरू 2
सुनेको 2
भेटें। 2
मध्यमवर्गीय 2
मनाउन 2
बिरालोको 2
हेरचाह 2
अझ 2
क्यानेडियन 2
साथ 2
सक्दो 2
कल 2
जाँदैछु। 2
बोस्टनबाट 2
भेट्नेछु। 2
जोखिमपूर्ण 2
बनाउनुभएको 2
मृत्यु 2
सकेनन्। 2
गर्दैन। 2
प्रेममा 2
गर्नेछ। 2
कुराहरू 2
सम्हाल्न 2
गर्दैछु 2
स्ट्र्यापलेस 2
लगाएकी 2
स्वर्गमा 2
विदेशीलाई 2
दुख 2
भर्खर 2
डलर 2
पेय 2
राख्यो। 2
विचारहरु 2
भए। 2
बढेको 2
जोनी 2
भेट्टाउन 2
पूरा 2
फल 2
आउन 2
बर्सको 2
हुनुभयो 2
भ्रमण 2
राजधानीमा 2
फ्रान्सको 2
जापानको 2
कीभ 2
युक्रेनको 2
नजिकै 2
बस्छु 2
जापानमा 2
बस्थे। 2
सहयोगी 2
जरुरी 2
अलमलमा 2
पराउँछु। 2
घृणा 2
अपेक्षा 2
नियन्त्रणमा 2
तिम्री 2
एकअर्कालाई 2
तिनीहरूलाई 2
देखेर 2
पर्यो 2
सजिलो 2
तिम्रा 2
गरेन। 2
निको 2
पार्टीमा 2
बताएको 2
चप्पल 2
समस्याहरू 2
भिडियो 2
गेम 2
खेलेर 2
सात 2
हेर्यो। 2
वाचा 2
उहाँसँग 2
व्यस्त 2
बिल 2
आफूलाई 2
माथि 2
झन्डै 2
कडा 2
सहर 2
ध्वस्त 2
पारेको 2
अष्ट्रेलियामा 2
जससँग 2
रिमा 2
स्कुरा 2
त्यसमा 2
जिज्ञासु 2
बनाउँछ। 2
गायक 2
नभएको 2
बताएका 2
बीचको 2
फुटबल 2
भवन 2
संगीत 2
सक्रिय 2
सक्छन्। 2
जनावरहरू 2
बताए 2
सुधार 2
दुखी 2
पिउने 2
हेरौं। 2
ल्यापटप 2
समतल 2
बीच 2
सरल 2
परिभाषा 2
जाँदैछिन्। 2
पृथ्वीमा 2
मानिसले 2
एकपटक 2
कान्छो 2
छक्क 2
दौडन 2
तल 2
राख्नु 2
स्कूल 2
घण्टा 2
फूलको 2
दिउँसो 2
एलर्जी 2
पुरस्कार 2
नम्र 2
प्रमाणित 2
देखेको 2
होला 2
पोर्तुगाली 2
बोल्छन्। 2
जन्म 2
भन 2
बस्यो। 2
पार्क 2
वृद्ध 2
केक 2
पुरानो 2
ए 2
निधन 2
बूढो 2
द्वारा 2
गरिएको 2
वसन्त 2
आवश्यकता 2
गुणा 2
सम्बन्ध 2
गाउँमा 2
चाक्सला 2
वटा 2
खान्छौं। 2
मिठो 2
चाहन्छन्। 2
इन्जिनियर 2
लक्ष्मण 2
सानी 2
पढेको 2
रिक्सा 2
समुद्र 2
हजार 2
आक्रमण 2
पहिलो 2
सुन्दा 2
गर। 2
कसले 2
लेखेको 2
उपहारको 2
स्वादिष्ट 2
मांसाहारी 2
टाउको 2
दुखेको 2
प्रश्नहरूको 2
योजनाहरू 2
आजकल 2
गरिरहेकी 2
प्रतिक्रिया 2
गोली 2
विचलित 2
संलग्न 2
गराउन 2
चिन्ता 2
राय 2
ट्याक्सी 2
सुरक्षित 2
कलम 2
निर्भर 2
गर्दा 2
सम्भावना 2
आफुले 2
जित्न 2
चाहन्छ। 2
मिनेटमा 2
गर्दैनौं। 2
निराश 2
ड्राइभ 2
शंका 2
आयरिश 2
उत्साहित 2
गरे 2
कलाकार 2
चाहन्थे। 2
मानिसहरूले 2
चिन्छु। 2
अक्टोबर 2
चाँडै 2
गल्ती 2
ततोएबामा 2
रूममेट 2
हिस्सा 2
चालक 2
मुरी 2
वास्तवमा 2
छैनौं। 2
अल्जेरियन 2
देखिनुहुन्छ। 2
ब्लगर 2
खेल 2
चक्कु 2
टेबुलमा 2
उनका 2
पराउँछन्। 2
पाउन 2
भारी 2
अस्ट्रेलियामा 2
उनीहरूलाई 2
जित्ने 2
महान 2
नलागेको 2
न 2
जटिल 2
नाच्छु 2
नृत्य 2
आगोमा 2
पुरै 2
रातभर 2
गर्थे। 2
उत्पादन 2
गतिमा 2
नमस्ते। 2
रात्री। 2
आमा। 2
बुबा। 2
आफैं 2
तपाइँको 2
हौ 2
न्यूजील्याण्डमा 2
हौ" 2
न्युजिल्याण्डबाट 2
न्युजिल्यान्डबाट 2
कन्सर्ट 2
बेलुका 2
सांगीतिक 2
कार्यक्रम 2
पकाउँदै 2
फोनको 2
समुद्री 2
जीवविज्ञानी 2
सकारात्मक 2
जाडोमा 2
चतुर 2
लिनु 2
विश्वस्त 2
जिरी 2
दिनहुँ 2
दरबारमा 2
सार्वजनिक 2
देखिन्छौ। 2
हुनेछ 2
यसमा 2
ओछ्यानबाट 2
बुबासँग 2
विशेष 2
भनी 2
आर्द्रता 2
हराएको 2
विषय 2
तपाइँसँग 2
भाषाहरू 2
रङ 2
फरक 2
टेलिभिजन 2
फलामको 2
बल 2
हप्तामा 2
हाँस्छन्। 2
अमेरिका 2
रेस्टुरेन्ट 2
चेन 2
चीनमा 2
अंगोलामा 2
सक्छिन्। 2
कुर्सी 2
धुने 2
डिटर्जेन्ट 2
विदेशी 2
बस्नुहुन्छ। 2
सोच्छन्। 2
बच्चालाई 2
देखे। 2
रोजमेरी 2
"आयरिश।" 2
"मलेसियाली।" 2
"फिनिस।" 2
रोएको 2
सामान 2
भाइसँग 2
सोचमा 2
हत्या 2
कार्यालयमा 2
ल्याटिन 2
भाषामा 2
पाएँ। 2
खानेछौं 2
इटालियन 2
लिनको 2
गर्नेछन्। 2
बोल्छ। 2
हास्यास्पद 2
बनाउन 2
गाएको 2
चिन्दा 2
गोप्य 2
बोल्नुहुन्छ 2
तुरुन्तै 2
छ।" 2
कसलाई 2
गुगल 2
देखेँ। 2
महिनाअघि 2
आत्महत्या 2
सहित 2
कत्तिको 2
सुतिरहेको 2
गरून् 2
खान्छु 2
देख्न 2
गर्नेछैन। 2
महँगो 2
आक्रामक 2
भायोलिन 2
गर्यौं 2
लगाएका 2
नजिक 2
त्यसको 2
खुल्ला 2
स्याउ 2
पढ्ने 2
टमकी 2
प्रेमिका 2
कोसँग 2
किन्नु 2
तपाईहरू 2
आँखा 2
दुर्घटना 2
गर्मी 2
बर्लिनमा 2
तपाईसँग 2
रुथसँग 2
इन्गेजमेन्ट 2
समाप्त 2
पराजित 2
रहन 2
भन्नुहोस्। 2
सुनको 2
चाँदीको 2
आकर्षक 2
ओछ्यानमा 2
बियर। 2
लिँदैछु। 2
क्षमाप्रार्थी 2
लिने 2
पूर्णतया 2
खोलामा 2
तारा 2
रोकिएको 2
लैजानुहोस् 2
लैजानुहोस्। 2
देख्ने 2
छैनौ। 2
१९ 2
सोह्र 2
अठार 2
शिक्षक 2
आठ 2
शक्तिशाली 2
प्रभात 1
समयसम्म 1
हराउनु 1
नी 1
भन्नुस्। 1
नि 1
एक्दम 1
थकाई 1
चिज 1
एस्पेरान्तो 1
यूरोपेली 1
संगठनको 1
अहिलै 1
भविष्य 1
बदल्दै 1
छौँ। 1
आकाशमा 1
कमसेकम 1
आउँछ​। 1
अरु 1
साधारण 1
गाउँदैन​। 1
निलो 1
देखी 1
डराउँछु 1
लाग्छ​ 1
किन्छु। 1
पायौ 1
कला 1
कर 1
गरि 1
रहेको 1
शरणार्थी 1
शरणार्थीहरू 1
मुनि 1
लुकाए। 1
आइतवार 1
मसित 1
व्याकरणको 1
बुर्ज 1
खलिफा 1
ससारको 1
गगन 1
चुम्बि 1
भबन 1
होईन​। 1
तपाईँले 1
पाउनुभयो 1
हिमाल 1
पर्दछ। 1
खाइरहेको 1
बुढो 1
हुनुहुन्छ| 1
आउछ 1
उनिहरूलाई 1
बोलाए। 1
जांचमा 1
बिर्सिए। 1
पढाउँ 1
कुर्नु 1
बिस्तारि 1
आजकाल 1
मान्छेले 1
मान्दैनन 1
सिपाहीले 1
लडाईमा 1
इन्कार 1
आफु 1
ठाउँमा 1
तिमीसंग 1
मसंग 1
ट्रेन 1
छुताउने 1
स्यामीले 1
रुघा 1
उनि 1
उसंग 1
सुतिन् 1
बुझिन 1
पानीले 1
पखाल्यो 1
साथीसंग 1
जवानमा 1
लजालु 1
फर्किने 1
पाऊ 1
स्वागतम 1
मर्यो 1
मर्र 1
साच्ची 1
गुहार 1
हान् 1
बबाल 1
शानदार 1
वाह 1
जाहिर 1
स्वभावतः 1
नन्सेन्स 1
पढ 1
महान् 1
हरामी 1
छक्का 1
रोक् 1
भोको 1
अनावश्यक 1
सुकै 1
ओई 1
पिउँदैछु। 1
कछुवाको 1
पूस्ताकलायामा 1
किताबहरु 1
बाहुन 1
छोराहरु 1
आरामै 1
सन्चै 1
अनि 1
रामजी 1
जानुहुन्छ 1
आउनुहोस। 1
परिचय 1
हालखबर 1
ठीकै 1
खानुभयो 1
फेरी 1
भेटौंला। 1
जीवनसाथी 1
तस्बीर 1
खिच्नु 1
भन्छ 1
पर्खनुहुन्छ 1
हाँसोलाग्दो 1
आउनुभएको 1
बेपारमा 1
परिवारसँग 1
आयौं। 1
भैहाल्छ 1
नि। 1
साँचै 1
जानुहोस। 1
सुन्नुहोस 1
तपाइँले 1
भन्नुभयो। 1
पुग्यो। 1
जाति 1
धर्म 1
संस्कृति 1
सबेरै 1
उठेँ 1
बिचमा 1
अभ्यासले 1
बनाउछ। 1
पुलिसले 1
समात्छ 1
राजनीतिज्ञ 1
बाइक 1
राख्यो 1
वसन्तमा 1
गोल्फर 1
भिनेगर 1
थप्यो। 1
टोम 1
क्याल्कुलेटर 1
लागेका 1
साक्षी 1
वाक्यको 1
बुझेन। 1
विदेशमा 1
अनुपस्थित 1
बगैंचामा 1
गुलाबहरू 1
अरू 1
एस्तै 1
पहिलेकै 1
अपार्टमेन्टमा 1
बस्छ 1
सधैंभरि 1
स्वार्थी 1
नबन। 1
चहाएको 1
बिक्रि 1
भै 1
सकेर 1
उपलब्ध 1
सुतेँ 1
"तिमी 1
बस्छौ" 1
"लगभग 1
पन्ध्र 1
दिन" 1
अनुच्छेदको 1
बिताउने 1
​​हुनुहुन्छ 1
निर्णयमा 1
आतुर 1
पुगेपछि 1
देखिन्छ। 1
बिजनेस 1
टमाटरको 1
सूप 1
हाँस्ने 1
रोज्नुभयो 1
पछुतो 1
भेट्नु 1
हुनुहुन्न 1
बुझ्नु 1
पढ्नुहोस्। 1
संगित 1
आमाजस्तै 1
देखिन्छिन् 1
प्रकाशित 1
पुराना 1
बनाउँछ 1
जन्मदिनमा 1
16 1
अनुकूल 1
भएमा 1
गर्नेछौं। 1
हुनुहुनेछ 1
लामखुट्टेको 1
टोकाइले 1
चिलाउने 1
माग्यौ 1
शरद 1
ऋतुमा 1
दक्षिणतिर 1
उड्छन्। 1
गर्नुपर्ने 1
हरु 1
नगर्न 1
विचारमा 1
अडिग 1
रह्यो 1
विद्यार्थीले 1
लगातार 1
छुटाए। 1
मौसममा 1
डरपोक 1
भाग्यो। 1
"के 1
मदिरा 1
चाहनुहुन्छ" 1
श्रीमान् 1
छोराछोरीहरू 1
चल्ने 1
बित्तिकै 1
मैन 1
निभ्यो 1
आउनेछ।" 1
"कति 1
चाँडो" 1
तस्बिरले 1
बाल्यकालको 1
दिलाउँछ। 1
टमबाट 1
प्राप्त 1
जाऔं। 1
पशु 1
पछाडि 1
लुकेको 1
अबेर 1
माफि 1
सुन्छ। 1
पश्चिमाहरू 1
विषयहरूलाई 1
व्यक्तिले 1
ल्याउँदैनन् 1
बेवास्ता 1
रुचाउँछन्। 1
भागेर 1
टिगेन्टुरिन 1
पुगिन् 1
बच्चाहरूसँग 1
नाच्नु 1
अरूलाई 1
एनिमे 1
तपाइको 1
भाई 1
दस 1
कममा 1
पुग्छु। 1
अर्कै 1
आमन्त्रित 1
अलिक 1
बिस्तारो 1
ह्याङ्गओभर 1
ब्लक 1
पाँचजनाको 1
पराउँछिन्। 1
आकाशतिर 1
जग्गा 1
दलाल 1
वास्तविक 1
ट्याटू 1
गरेकोमा 1
हप्काइयो। 1
सीधा 1
"आहा 1
"मलाई 1
पर्छ।" 1
शौचालय 1
टमसंग 1
झूटो 1
बाथटबमा 1
पस्ने 1
बाथटब 1
नुहाउने 1
गरिनँ 1
दूरीको 1
सम्बन्धमा 1
त्यतिकैमा 1
प्रोफेसर 1
भेटौँला। 1
साह्रै 1
समलिङ्गी 1
रूपान्तरण 1
थेरापीको 1
रूप 1
एकअर्कासँग 1
गर्छन् 1
बहिनीलाई 1
चिन्छौ 1
चपस्टिकले 1
पकाएको 1
रुचाउँछु। 1
रातको 1
खानाको 1
काक्राको 1
अचारसँग 1
खैरो 1
हयासी 1
देख्छु 1
ज्याक 1
हप्किन्स 1
यमादा 1
हिसाशी 1
बोलायो। 1
यातारोउ 1
वाङ 1
आण्ड्रिआ 1
हाशिमोटो 1
कामदारहरूलाई 1
निस्कान 1
गरियो। 1
आराम 1
फलफूलको 1
बिर्सनका 1
पिउनु 1
बेलुकाको 1
बिनाको 1
लागेन। 1
ओठ 1
पढें। 1
पदयात्रामा 1
विदेश 1
हतारिएर 1
स्कीइङ 1
माथितिर 1
तलतिर 1
अन्धो 1
लागे 1
शिकार 1
नागासाकी 1
मद्दतको 1
कोशिस 1
सिक्नेछु। 1
खानेछु। 1
पर्खिने 1
बाच्ने 1
जारी 1
राख्छु। 1
लड्नेछु। 1
बस्नेछु। 1
नागरिक 1
बन्नेछु। 1
बाबा 1
बन्छु 1
भगवान 1
दिव्य 1
देवता 1
उनकी 1
बन्नेछौं। 1
उत्सुक 1
अपूर्ण 1
गर्भवती 1
कब्जियत 1
चिनियाँ 1
होचो 1
सम्बन्धविच्छेद 1
हु। 1
बिबाहित 1
कुशल 1
जर्ज 1
डर 1
लज्जित 1
उरुग्वे 1
दोब्बर 1
जत्तिकै 1
टेक्सासको 1
आउने 1
मरेको 1
जन्मिनुभयो 1
जन्मिदा 1
खेरि 1
धनि 1
जन्मेका 1
जन्मिइन् 1
स्विसमा 1
जन्मिएका 1
जन्मनुभएको 1
जन्मिएकी 1
थिइन् 1
जन्मिएँ 1
परीक्षाको 1
नतिजा 1
मुस्कान। 1
लुकाउनुहोस्। 1
लुक। 1
राखिन्। 1
आपत्ति 1
आएनन् 1
सुन्दरता 1
हेर्नेको 1
नजरमा 1
टिकी 1
परिवारको 1
भेडा 1
राख्छ: 1
सेतो। 1
रचनात्मक 1
दिएँ। 1
रूढीवादी 1
प्रतिस्पर्धी 1
क्लबमा 1
राख्नुपर्छ। 1
मोटी 1
उत्सव 1
होसियार 1
हुनुपर्थ्यो। 1
सचेत 1
थिइनँ। 1
लक 1
उधारो 1
लिएँ। 1
भेट्छु। 1
सोच्छु। 1
भाईसँग 1
दाईसँग 1
बाउलाइन 1
बाँध्ने 1
देखाएँ। 1
कहिलेसम्म 1
पुग्दा 1
सकौं। 1
तिमीहरु 1
खल्तीमा 1
चित्र 1
सत्यवादी 1
मरो। 1
जहिले 1
साढे 1
उठ्छ। 1
नहुँदासम्म 1
थाले। 1
द्रुत 1
विचारकर्ता 1
बुद्धिमानी 1
सोचेभन्दा 1
सोच्छन् 1
मनपराउछ। 1
पालन 1
चीजहरूको 1
कल्पना 1
रोकेको 1
रोक्नुभएको 1
जित्यौ। 1
तिमिसँग 1
प्यारो 1
मायाले 1
मिलियन 1
जित्नुभएको 1
पदार्थमा 1
तपाईक 1
रेल 1
पटरीबाट 1
खस्यो 1
यात्रु 1
या 1
मारिए 1
घाइते 1
भविष्यको 1
भविष्यवाणी 1
दाबी 1
घटना 1
बाँड्ने 1
रसायनशास्त्री 1
; 1
रहेनन्। 1
ठान्थे 1
H2SO4 1
उनीहरू 1
ठान्छन्। 1
रोज्लिन् 1
काँही 1
उपन्यास 1
पढेँ 1
पढ्छ। 1
पढ्छन् 1
उहा 1
पढ्नुहुन्छ। 1
तेस्रो 1
कक्षामा 1
हुर्क्यौं। 1
गीतामा 1
लेखिएको 1
छ– 1
फलको 1
इच्छा 1
नगरी 1
कर्तव्य 1
गर 1
माझ्नुहोस्। 1
भारतको 1
दिल्ली 1
शरीरमा 1
लेखेका 1
शब्दहरू 1
बुझ्नै 1
सोचेकै 1
नपाउँदा 1
स्टेशनमा 1
नेपालको 1
काठमाडौं 1
राजधानीको 1
मेन्नाड 1
इङ्गल्याण्ड 1
बर्न 1
स्विट्जरल्याण्ड 1
ब्राजिलको 1
ब्रासिलिया 1
फिनिक्स 1
एरिजोना 1
ओटावा 1
क्यानाडाको 1
इटालीको 1
रोम 1
बेइजिङ 1
ब्रसेल्स 1
बेल्जियम 1
म्याड्रिड 1
स्पेनको 1
उलानबाटार 1
मंगोलियाको 1
बैंकक 1
थाइल्याण्डको 1
राष्ट्रपति 1
राजधानीबाट 1
भागेका 1
हाइटी 1
पोल्याण्डको 1
वारसा 1
हेलसिंकी 1
फिनल्याण्डको 1
टालिन 1
इस्टोनियाको 1
बर्लिन 1
काकोगावामा 1
योकोहामामा 1
आराममा 1
ह्योगोमा 1
कोबेमा 1
मिलानमा 1
रोममा 1
स्टोर 1
सक्नुहुन्न 1
तिमि 1
देखियो 1
मान्नु 1
रिपब्लिकन 1
गणितमा 1
2:30 1
सम्झाउनुहोस्। 1
केटीहरूलाई 1
दोहोर्यायो। 1
प्रहरीले 1
लिएको 1
आमाले 1
गर्नुहुन्छ। 1
पठाएँ। 1
कहिलेकाहीं 1
देखेका 1
थियौं 1
वर्षअघि। 1
पुस्तकहरू 1
फ्रेन्चमा 1
लेखिएका 1
उठाउन 1
कागजातहरू 1
भर्न 1
पत्ता 1
लगाउन 1
सोधे। 1
दुर्भाग्य 1
मुस्कुराउनु 1
फ़र्मेण्टेड 1
त्यसलाई 1
दिइने 1
उनीहरूसँग 1
कर्तव्यहरु 1
गत 1
पहाडमा 1
बाँदरहरु 1
जोड 1
नर्सिङ 1
होममा 1
भइरहनुभएको 1
हुनुहुँदैन। 1
सकेन 1
नेदरल्याण्ड्स 1
पवनचक्की 1
घन्टी 1
काठको 1
नहरहरूको 1
प्रसिद्ध 1
प्रभावित 1
थिएनन्। 1
अन्याय 1
विरुद्ध 1
खोक्रो 1
सोध्दैन 1
मुद्दाहरू 1
जन्माउँदैछौं। 1
औंला 1
छुदैछु 1
डान 1
पक्राउ 1
परेका 1
निदाएकी 1
देखिन्छिन्। 1
बर्बरमा 1
मरिसक्यो। 1
छौ" 1
अल्जेरियाले 1
सैन्य 1
प्रभाव 1
विस्तार 1
त्यस्तो 1
थप 1
भिडियोहरू 1
बनाएका 1
नबन्नुहोस। 1
बचत 1
नबोल्ने 1
गरेँ 1
नगर्नुहोस्। 1
देखिएन। 1
साट्न 1
पूर्ण 1
यानीबाट 1
रहनुहोस्। 1
विश्वमा 1
अर्बपति 1
विशेषगरी 1
स्कुलमा 1
जान्छौँ। 1
शर्टको 1
बाहुला 1
घुमाए। 1
शर्टका 1
बाहुलाहरू 1
सुर्कियो। 1
चाहान्थिन। 1
बुढेसकालको 1
व्यवस्था 1
नातिलाई 1
स्नो 1
व्हाइटको 1
मानिसको 1
चर्को। 1
निदाएको 1
तीतो। 1
सुनिन्छौ। 1
स्वाद 1
हु 1
जनताको 1
सक्नुहुन्थ्यो। 1
हिड्न 1
सक्दैनन्। 1
कर्मचारीहरूलाई 1
छुट 1
लिनुहोस्। 1
आगलागीले 1
चुनौती 1
नदिनुहोस् 1
गुमाउन 1
अस्पतालमा 1
जमाल। 1
पढाइमा 1
दिनुपर्थ्यो 1
खर्च 1
सकिनँ 1
हुनेछैनन्। 1
ओछ्यान 1
बनाउँदै 1
यानीको 1
नरम 1
पक्ष 1
पार्टीको 1
हुनुपर्दछ। 1
हुनेछन्। 1
खाद्यान्नको 1
अभाव 1
भतिजो 1
विवाहित 1
बन्यो 1
दोषी 1
जुनकिरी 1
विचार 1
फुटबलर 1
हाईस्कूलको 1
दोहोर्याउन 1
स्कुल 1
जान्छौ 1
सहरको 1
डिस्को 1
सुतिरहेका 1
छोरो 1
परीक्षा 1
आउँदैछ। 1
माथिल्लो 1
तलामा 1
देखियो। 1
चाहेमा 1
मोटर 1
पृथ्वीको 1
बोटबिरुवा 1
समयमा 1
माइल 1
दौडनको 1
हुनैपर्छ। 1
गरिब 1
आफूहरु 1
नआउने 1
कतैबाट 1
चिन्छु 1
सोचें 1
वर्षसम्म 1
पुस्तकमा 1
लैलाले 1
खाए। 1
संकेत 1
तस्बिरहरू 1
ब्रेकअप 1
रगतमा 1
पौडिन्छ। 1
हेरेर 1
बिताउनुहुन्छ। 1
कफीमा 1
ल्याउनुहोस्। 1
मनोवृत्ति 1
पाउनुभएको 1
हुनुहुँदैन 1
भेट्नेछौं। 1
बिहानको 1
पर्ख्यौं। 1
नट्टो 1
खानु 1
मैनबत्ती 1
निभाए। 1
पृथ्वी 1
गोल 1
वर्णहरू 1
विज्ञान 1
आफै 1
२०% 1
खान्छन्। 1
अर्बभन्दा 1
टमभन्दा 1
बोलाएन। 1
सधै 1
मान्छेहरु 1
नाच्छन 1
पर्थे 1
भेटेपछि 1
थाल्यो 1
व्याख्या 1
विकासको 1
स्थिर 1
हुँदैछु। 1
खुट्टालाई 1
मोमिन 1
उपत्यका 1
पुग्न 1
१ 1
हिँड्थे 1
दिनहरू 1
बाँच्नको 1
खाँदैछौं 1
बाँचिरहेका 1
संसार 1
बगैंचा 1
लढे 1
हार 1
मानिनँ। 1
पत्रिकामा 1
नुहाउन 1
जाँदैनौ 1
दोहोर्याउनुहोस्। 1
सकेसम्म 1
केटाकेटीलाई 1
लैजानुभयो 1
सार्यो। 1
उपनगरका 1
विद्यार्थीहरू 1
बसबाट 1
विद्यालय 1
आउँछन् 1
बस्छौ 1
बस्छस् 1
नोबेल 1
जितेपछि 1
सधैँजस्तै 1
भइन्। 1
डाइट 1
कुकुरको 1
अन्यथा 1
इजरायल 1
दृश्य 1
आँखाले 1
कस्ती 1
कोलम्बियाका 1
स्पेनिश 1
चाहन्न 1
हिड्ने 1
दूरीमा 1
लैला 1
भन्दै 1
थिइन 1
जादूगर 1
यस्तै 1
जसरी 1
भ्रष्टाचारले 1
अल्जेरियाका 1
क्षेत्रलाई 1
नकारात्मक 1
असर 1
पारिरहेको 1
टेबलमा 1
बस। 1
ठान्छ। 1
दुबैको 1
स्ट्रीटमा 1
घरहरू 1
संसारभर 1
फैलियो। 1
सिक्का 1
दुर्लभ 1
किन्नुभयो 1
हुँदै 1
चलाउने 1
अमेरिकीहरूलाई 1
बुढी 1
हजुरआमाको 1
तस्वीर 1
८६ 1
उमेरमा 1
बित्नु 1
सामीको 1
बित्नुभयो 1
सक्नुहुन्न। 1
रेलहरू 1
श्रीलंकाली 1
थियौं। 1
सिपाहीलाई 1
बंकर 1
बाध्य 1
पारे। 1
गणितको 1
परिक्षा 1
बुढ्यौली 1
१५ 1
जेठो 1
ट्र्यांगलाई 1
सोध्नुहोस् 1
ततोएबा 1
ट्र्यांग 1
२००६ 1
सिर्जना 1
नसोध 1
दुख्छ 1
घाउ। 1
स्पेनबाट 1
पर्यटकीय 1
अन्ततः 1
खाजाको 1
आसपासमा 1
आइपुगे। 1
घरलाई 1
मर्मतको 1
पुर्याउन 1
बीचमा 1
२२ 1
चीन 1
नेपालभन्दा 1
६५ 1
भ्रष्टाचारीलाई 1
फाँसी 1
दिनैपर्छ। 1
वैशाख 1
वीरेन्द्र 1
जापानबीचको 1
रूस 1
हजुरबुबालाई 1
रामायण 1
हजुरआमालाई 1
श्लोक 1
शनिबार 1
बजार 1
शनिबारको 1
बजारमा 1
पराउँछौं। 1
दशैंमा 1
किन्थ्यौं 1
आहा 1
पिंग 1
खेल्न 1
५ 1
प्रदेशहरू 1
बहिनीको 1
१००० 1
रुपैयाँ 1
शांत 1
स्वभाव 1
की 1
गीतालाई 1
भेट्दा 1
गर्छौं। 1
खाएकै 1
स्वादिलो 1
जनावर 1
चाहन्छिन्। 1
जुम्ल्याहा 1
बलभद्र 1
कुँवर 1
भक्ति 1
थापाको 1
बिद्यालयमा 1
भीमसेन 1
थापा 1
पहिला 1
प्रधानमन्त्री 1
बालेन 1
साह 1
काठमाडौँ 1
महानगरपालिका 1
का 1
मेयर 1
पहाड 1
हिमालमा 1
ट्रक 1
तातो 1
मसालेदार 1
आकारमा 1
आयताकार 1
इजरायलले 1
बीस 1
वर्षभन्दा 1
समयदेखि 1
अमेरिकालाई 1
इरानमाथि 1
गराउने 1
किशोरावस्थामा 1
लेख्ने 1
सनस्क्रिन 1
प्याक 1
उहाँको 1
सम्झनुहोस्। 1
कृष्ण 1
बोतल 1
पियौं 1
उठ्दा 1
अस्याददै 1
सम्झौं। 1
इन्टरनेट 1
पहिलेको 1
उमेरको 1
तपाइँलाई 1
सिकाउँछु। 1
जबसम्म 1
सम्झनुहुन्छ 1
प्रहरी 1
जवानले 1
केटाबाट 1
छुरी 1
लिए। 1
हिडिरहेका 1
स्याउको 1
सकिन्छ 1
पुलिस 1
आए। 1
कहिलै 1
जानुभएको 1
हुनुहुन्न। 1
सुसान 1
मेहनत 1
टोलीको 1
कप्तान 1
पटाका 1
प्यानकेक 1
मारिन 1
मर्न 1
लड्न 1
बिर्सन 1
हान्न 1
हस्ताक्षर 1
परोपकार 1
खोज्न 1
सफल 1
20 1
व्यापार 1
तिमीबाट 1
कृपा 1
श्रीमान 1
बनाएको 1
परेन। 1
बारबाट 1
पाउनको 1
२१ 1
नोटहरू 1
बौद्धिक 1
जिज्ञासा 1
टापु 1
किन्ने 1
अगाडिको 1
खोल्यो। 1
सकिएको 1
बिचारबाट 1
लागुऔषध 1
कलेजबाट 1
स्नातक 1
घटाउन 1
भनें। 1
एक्लो 1
घडी 1
मिलाउन 1
गर्नुभयो। 1
गाईहरूले 1
घाँस 1
खाइरहेका 1
जत्तिको 1
बिक्री 1
कुकबुकहरू 1
आक्रोशित 1
सुँगुर 1
समानुभूति 1
सहानुभूति 1
फर्कने 1
शीर्षक 1
भ्रामक 1
रोक्यो। 1
गर्छौं 1
तिर्खा 1
लागेकोले 1
कसैको 1
ध्यानाकर्षण 1
छोड्ने 1
पराउँथे। 1
चेरापुञ्जीमा 1
बस्दैनन्। 1
गरौं। 1
भर्ती 1
गरिनन्। 1
जवान 1
शिकागो 1
गरें 1
उबिना 1
लतमा 1
व्यायाम 1
अपवादहरू 1
अपवाद 1
जन्माउँदै 1
एडमुन्डो 1
हास्य 1
गेट 1
पारिन। 1
मान्छेलाई 1
रोजाई 1
नचिनेको 1
बताइन्। 1
तेइस 1
तारिख 1
काट्न 1
फर्कनु 1
पठाउन 1
चलिरहेको 1
पहाडहरू 1
हरियो 1
हुनुपर्छ 1
वस्तु-उन्मुख 1
आर्किटेक्चर 1
प्रोटोकलहरू 1
विकास 1
रामेन 1
योगदान 1
तातोएबालाई 1
गर्नुहोस 1
निम्त्याइरहेको 1
पिज्जा 1
फ्राइज 1
बुझेको 1
भनिन्छ 1
हिर्काउनुभयो। 1
भएजस्तो 1
लाग्थ्यो 1
पर्खँदै 1
अचम्म 1
मिति 1
तय 1
लागेर 1
फार्म 1
प्रबन्धक 1
वर्षअघि 1
सिँढीबाट 1
खसेका 1
हड्डी 1
भाँचेका 1
गएर 1
बेर 1
सय 1
ग्राम 1
आटा 1
थप्नुहोस्। 1
देखिन्छन्। 1
ओछ्यानको 1
सुत्नुहुन्छ 1
औंल्याएको 1
सकिएकोमा 1
मनाउनुभयो 1
रुचाउनुहुन्छ 1
बसे। 1
कुकुरलाई 1
खुवाउँछिन्। 1
मौसमको 1
चोरेको 1
आर्मेनियाली 1
सिक्दै 1
सरेँ 1
हिजोको 1
हेर्नुभयो 1
अस्ट्रेलियालाई 1
पराए। 1
साथीहरू 1
मोडेलको 1
कुरूप 1
जागिर 1
सक्नेछैनन्। 1
मङ्गलबारसम्म 1
सारांश 1
पठाउनुहोस्। 1
बोस्टनका 1
होइनौं। 1
संसारभरि 1
१०० 1
डलरभन्दा 1
आफन्तहरूलाई 1
क्यान्सरबाट 1
भएका 1
केटीसँग 1
रात 1
बिताए। 1
गर्दिन 1
परोपकारमा 1
दान 1
बदलेका 1
मेरीअठार 1
भर्ना 1
भएकी 1
खाइ 1
सकेको 1
छोड्नु 1
लगाएको 1
रोजेँ। 1
अक्सर 1
हुन्छन्। 1
झोलुङ्गे 1
दिनुहुनेछ 1
बिसौनी 1
नुन 1
अवस्था 1
लोक 1
संगीतमा 1
रुचि 1
फर्केर 1
आएँ 1
काकीको 1
गएकी 1
ड्युटीमा 1
चुरोट 1
नपिउनु 1
नाचे। 1
नाचेँ 1
स्कुरासँग 1
मिनासँग 1
नाचें 1
रातभरि 1
नाचिरहेँ 1
खासै 1
साँझमा 1
इतिहासको 1
कक्षालाई 1
चेस 1
खेलाडीलाई 1
हराउन 1
सामीलाई 1
निद्रा 1
पक्षाघात 1
उत्सवहरू 1
उहाको 1
सम्मानमा 1
अनिच्छुक 1
योकोहामा 1
बन्दरगाह 1
पाउनु 1
सम्मानको 1
मिस। 1
उचाइबाट 1
डराउँछन्। 1
चश्मा 1
चाहियो 1
अधिकांश 1
उखुबाट 1
लगाउँछ। 1
प्रमुख 1
बर्बाद 1
रूखमा 1
चढ्यो। 1
बललाई 1
लात्तले 1
हान्यो। 1
हिप्पोपोटामस 1
30 1
प्रति 1
घण्टाको 1
फ्याँको। 1
यसबारे 1
सोच्दिनन्। 1
मार्नेछु। 1
तिनीहरूसँग 1
बास्केटबल 1
खेल्छु। 1
नमस्कार। 1
दिन। 1
जी 1
है 1
नदेखेको। 1
प्रिय। 1
टिमी 1
डेन। 1
रात्रि। 1
ततोएबा। 1
सपना। 1
होस्। 1
प्रिय 1
मित्र 1
भन्नुभएको 1
सबैले 1
सिक्नुपर्छ। 1
बताइयो। 1
क्षण 1
लिनेछ। 1
सन्देश 1
छोडिन्। 1
हालतमा 1
खोजिरहेकी 1
बुझ्दैन। 1
चिनीको 1
सुनिरहेको 1
उपनाम 1
कहाँको 1
हौं 1
फ्री 1
नलागेकोमा 1
खुसि 1
भाइलाई 1
गरिसकेको 1
हेरेनन् 1
जाँदैछ। 1
बोर 1
महिनादेखि 1
कुराकानी 1
स्क्रिन 1
प्रोटेक्टर 1
जान्छन् 1
लगानीहरूको 1
जानकारी 1
चाहान्छौ 1
बन्नको 1
हुनुहोस्। 1
रहनुहोला 1
प्रकाशको 1
मोजाहरू 1
फुकाउन 1
बुझ्छु 1
गरोस् 1
चाहन्छौ। 1
फ्याक्स 1
पठाउँदै 1
यानीले 1
बाटो 1
देखेन 1
चासो 1
हेरेनन्। 1
सकाए। 1
फर्कनेछौ 1
भेटेको 1
काठ 1
काट्छौं। 1
अष्ट्रेलिया 1
फर्किनु 1
सित्तैमा 1
हामीसँगै 1
आउँदै 1
पुँजी 1
नजानु 1
ढाड 1
दुख्ने 1
सिक्नुभयो 1
सिकेउ 1
तैले 1
सिकिस 1
पढ्छिन् 1
गर्छिन्। 1
बस्थे 1
स्थानमा 1
नरोऊ 1
उदास 1
ढकढक्यायो 1
भावी 1
श्रीमती 1
भनेनौं। 1
चलाउँछ। 1
सबैजना 1
लागेन 1
सुहाउँछ। 1
धारणा 1
भाँडा 1
धुँदै 1
निस्किए। 1
दिवसको 1
शुभकामना। 1
उपहार 1
बुवाको 1
फादर्स 1
डेमा 1
बच्चाहरू 1
कुनैले 1
गर्नेछन् 1
सोचिरहेका 1
तिमीसँगै 1
बिताउन 1
भनेकी 1
गरेँ। 1
गितार 1
रिमाको 1
पेटमा 1
मुक्का 1
हाने 1
केबिन 1
दलले 1
यात्रुहरूले 1
सिट 1
बेल्ट 1
बाँधेका 1
जाँच 1
उच्च 1
आपूर्तिकर्तामा 1
विद्यार्थीहरूलाई 1
प्रोत्साहन 1
हेरिरहेकी 1
छोराप्रति 1
गर्व 1
गणित 1
चलचित्रमा 1
पात्र 1
खाँदिन। 1
हिन्दुहरु 1
खादैनन्। 1
इन्स्टाग्राम 1
व्हाट्सएप 1
फेसबुकको 1
स्वामित्वमा 1
झ्याल 1
नहेर्नुहोस्। 1
अफगानिस्तानमा 1
मुस्लिमहरूलाई 1
मारिरहेका 1
खाँदा 1
स्वास्थ्यमा 1
फाइदाहरु 1
पसलतिर 1
लाग्यौं। 1
चलचित्र 1
घरमै 1
रुचाउँछु 1
निर्मित 1
दूधको 1
मूल्य 1
तलको 1
छिमेकी 1
कतिवटा 1
सजिलै 1
प्राणीशास्त्र 1
रंग 1
सुन्तले 1
छाता 1
जोनको 1
छोडेका 1
ल्याएनन्। 1
सक्नु 1
चिठ्ठी 1
सक्यौ 1
अल्जेरिया 1
भाइको 1
ट्विटर 1
खाता 1
चाहन्छ 1
देऊ। 1
घण्टौंदेखि 1
भेटौ। 1
चाहिएको 1
मुढा 1
फ्याँक्नुहोस्। 1
सोध्नुभएको 1
सोध्नुभएन 1
"रेशम 1
फिरिरी" 1
चर्चित 1
लिंग 1
क्यानडाली 1
महिलासँग 1
भयौं। 1
देख्दा 1
देखिन्थे। 1
फ्रान्सेलीमा 1
सपना 1
देख्छु। 1
आफ्नी 1
जस्ति 1
लागत 1
10000 1
येन 1
संयुक्त 1
राज्य 1
गल्फ 1
खेल्छन् 1
खोजिरहेका 1
बस्नको 1
खोज्दैछौं। 1
दौडिएन। 1
Fox 1
News 1
सुन्छन्। 1
कस्ता 1
पोपेयेस 1
छोरालाई 1
पुर्यायो 1
जन्मिए 1
युक्रेन 1
चाहनुहुन्न। 1
जिंजरब्रेड 1
पकाउने 1
ब्यारोमिटर 1
उपकरण 1
वायुमण्डलीय 1
चाप 1
नाप्छ 1
गरी 1
जलवायु 1
उचाइ 1
निर्धारण 1
गरिन्छ। 1
"स्कटिश।" 1
"तपाइँका 1
शिक्षकहरू 1
"क्यानेडियन।" 1
माछाहरु 1
मर्दैछन्। 1
तरल 1
मुद्रा 1
सङ्कलन 1
कोरियाली 1
सक्दैनन् 1
सक्दैनौं। 1
बस्छ। 1
जर्मन 1
केकको 1
टुक्रा 1
बेलायती 1
भएँ 1
नौ 1
माग्ने 1
चिन्दिन। 1
स्थगित 1
गरौ 1
"हाम्रा 1
थिए" 1
"पराग्वे।" 1
डाक्टरले 1
तोकिदिएका 1
"तपाईँको 1
"अंग्रेजी।" 1
"तपाईँका 1
हजुरआमाहरू 1
"चिनियाँ।" 1
फिनिश 1
हैन। 1
असंवैधानिक 1
बोल्दैनन् 1
सक्छौ 1
हारेको 1
तटमा 1
सबैलाई। 1
बस्छौ। 1
बस्छेउ। 1
लागे। 1
शहर 1
विकसित 1
जताततै 1
सक्छौ। 1
कारहरू 1
धोए। 1
यान्नी 1
साकुरालाई 1
नगरेकोमा 1
पछुताउँछिन्। 1
आइपुग्नेछ। 1
चौराहा 1
अवरुद्ध 1
उत्पादनहरूको 1
सूची 1
बनाउँदैनौं। 1
मूल्यवृद्धि 1
सोच्छौ 1
धारिलो 1
सन् 1
२०१३ 1
सिकाउने 1
चिन्नुहुन्छ 1
कन्सर्टका 1
टिकटहरू 1
बिक्रीमा 1
बोलिरहेको 1
कक्षाकोठामा 1
आयो 1
तस्विर 1
प्रदशन 1
गर्‍यो 1
डच 1
एक्कासी 1
मुडमा 1
पपकर्न 1
मकैको 1
फुल 1
घण्टी 1
बज्यो। 1
पत्रिकाहरू 1
दिनुभएकोमा 1
प्रहरीलाई 1
बोलाउनुपर्थ्यो। 1
खाएर 1
दौडनु 1
स्वस्थकर 1
उच्चारण 1
सोच्नुहुनेछ 1
क्यान्डी 1
ढकढक 1
बोल्नुहुन्छ। 1
चिच्याउछ। 1
चिन्न 1
पाउँदा 1
हुन्छन् 1
दिन्न। 1
पाएको 1
उजुरी 1
दर्ता 1
बोलाउनु 1
देख्यौ 1
चाहे 1
गरिरहनुभएको 1
"रियो 1
दि 1
जेनेरियो 1
ब्राजिलमा 1
थेस्सलोनिकीको 1
वार्सा 1
छोडेर 1
कतै 1
बिताउनु 1
सोध्ने 1
भनूँ 1
भनौ 1
ठाउँलाई 1
बनायौ 1
थप्नु 1
I 1
can 1
hear 1
it 1
all 1
from 1
there 1
बोलाउदै 1
कामना 1
गर्दछु 1
मार्यौ 1
मर्छन्। 1
वाक्यांशहरू 1
अनुवादकको 1
नगर्नुहोस् 1
हजुरआमा। 1
हजुरबुबा। 1
काकीसँग 1
बस्दै 1
पत्याउन 1
ज्याज 1
पर्दैन 1
सडकमा 1
लङ्गडा 1
खतरनाक 1
मिस 1
खेलौनाहरू 1
राखे। 1
सक्छौं। 1
१९३३ 1
जन्मिएँ। 1
प्रक्रिया 1
हुँदैछन्। 1
गरिरहनुभयो 1
पर्नुहुनेछ। 1
झोला 1
कामबाट 1
लियो 1
दिइन्छ। 1
बाठा 1
मानिसहरु 1
सोच्नुभएको 1
प्लम्बर 1
आशामा 1
नदेखेको 1
बहाना 1
लिस्टमा 1
नामहरू 1
ट्रान्सलेटर 1
दृष्टिकोणको 1
सम्मान 1
गर्दछु। 1
कुकुरहरू 1
जहाँ 1
सिंगल 1
कोठाहरू 1
बुक 1
भइसकेका 1
बिरुवाहरूले 1
पीडा 1
सक्छन् 1
अनैतिक 1
भेट्नुहोस्। 1
भनिसकेको 1
कसम 1
थोरै 1
ह्वेलको 1
गरेनन्। 1
भोकाएको 1
बताउनुहोस्। 1
भ्रमणको 1
हाम्रा 1
कर्मचारी 1
बैठकहरूमा 1
बोल्दिनँ। 1
नम्बर 1
चन्द्रमा 1
निस्किसकेको 1
काट्नु 1
आर्थिक 1
यसो 1
भन्दैछु 1
किनकि 1
तिर्नेछु। 1
आएनन्। 1
निबन्धमा 1
पर्खनु 1
भुक्दैन। 1
बोल्दिन; 1
क्यामेरा 1
किने। 1
मलाईं 1
तपाईँ 1
अङ्ग्रेजी 1
जिरीको 1
गाउँछिन्। 1
टुर 1
गाइड 1
माहिर 1
कोठाभरि 1
फ्याँक्यो। 1
सोधेँ 1
नगरेको। 1
बी 1
हुनुको 1
ब्वाँसाको 1
पुच्छर 1
बिताइरहेको 1
जानेछैन 1
जान्छ 1
टाइट 1
फिटिङ 1
जीन्स 1
देखिन्छन् 1
आफ्नै 1
अफिस 1
डराउँछन् 1
सम्झन्छु। 1
गर्‍यौं 1
गर्छ 1
लैलालाई 1
सफाइ 1
दिइयो। 1
उहाँकी 1
नदिनुहोस्। 1
हुँदैन 1
भनिएको 1
चाहँदैनथे। 1
विद्यार्थीहरूले 1
गर्नमा 1
जतिसक्दो 1
ढोकातिर 1
दौडिए 1
दिनहरूमा 1
सुतेको 1
त्यसै 1
मान्छु। 1
मेरीका 1
छाताहरु 1
समयले 1
बताउनेछ 1
पर्सि 1
मङ्गलबार 1
सोच्नै 1
भन्नू 1
परें। 1
पार्ने 1
अण्डा 1
दही 1
किनेँ। 1
आइ 1
पुग्यौं। 1
राख्नुभएको 1
चङ्गा 1
उडाउने 1
देखाउँदै 1
टर्की 1
नाचेको 1
देख्नुभएको 1
आपूर्ति 1
कम 1
फ्यूज 1
टममा 1
पर्नु 1
ड्र्याग 1
शो 1
बालबालिकाका 1
बक्सहरू 1
थालेकी 1
भेट्दै 1
ज्याक्सन 1
गर्दैछ 1
डराउँछ 1
हिडिरहेको 1
खैर 1
कोबाट 1
भाग्दै 1
हो।" 1
"गाडीमा 1
चुम्बन 1
गरिनँ। 1
मानिसलाई 1
रूपले 1
मूल्याङ्कन 1
सकिँदैन। 1
अनुमोदन 1
बोलेको 1
स्थानीय 1
शहरवासी 1
वाक्य 1
पढेर 1
डाईक्वरी 1
विमान 1
समयमै 1
प्रस्थान 1
दुध 1
सुखद 1
भाषण 1
हाईस्कूलमा 1
बजाउथें 1
चल्छ 1
दुर्व्यवहार 1
धुम्रपान 1
दिनभर 1
लाइनमा 1
सिकाउनुहोस्। 1
सके। 1
राखेको 1
देखाए 1
खोकी 1
लगाउँदैन। 1
चाहन्छन् 1
बताउन 1
सकिने 1
बोल्यो। 1
जानुपर्छ। 1
बनायो। 1
बनाए। 1
यही 1
सार्कस्किन 1
अन्य 1
जनावरहरूको 1
छाला 1
सकिन्छ। 1
पेन 1
बिर्सिएँ। 1
टिममेट 1
जाउ। 1
काश 1
नगरेको 1
चोरी 1
रिपोर्ट 1
पेरिसको 1
मार्ग 1
गर्यौ। 1
जिन्स 1
किन्यो 1
अवार्ड 1
जितिसकेका 1
दिनुभएन। 1
दिएनौ। 1
बेरोजगार 1
वरिष्ठता 1
अपार्टमेन्ट 1
तपाईहरु 1
जना 1
पिउनुहुन्छ 1
शल्यक्रिया 1
नहुने 1
तलाई 1
बिरुवाहरू 1
ल्याए 1
लिन्छ। 1
प्राचीन 1
इजिप्टमा 1
पवित्र 1
दौडिन्छन् 1
कारबाट 1
जिउ 1
तन्काउन 1
विष्फोटले 1
भूतहरू 1
कक्षाहरू 1
नछोड्नुहोस् 1
पिए 1
पियो 1
पियौं। 1
खानुहोस्। 1
पूर्व 1
बच्चाहरूलाई 1
गधा 1
पुस्तिका 1
कम्पनीहरूले 1
सहभागी 1
हुनुहोस् 1
पाएका 1
आफैंमा 1
भरिएको 1
सट्टा 1
समुद्रतिर 1
फर्केको 1
हुनेछैन। 1
गल्तीले 1
मेल 1
खोलेकोमा 1
हाम 1
फालेर 1
दगुरेँ। 1
छोप्यो। 1
महत्वाकांक्षी 1
हप्काई 1
रहेकोको 1
अप्ठ्यारोमा 1
परेकोमा 1
दुःख 1
शर्टहरू 1
सामग्रीबाट 1
बनाइएका 1
देशको 1
बुल 1
खेर 1
नफाल्नु 1
भनेनन्। 1
बिताउनुहुन्छ 1
ओहो 1
इतिहास 1
प्रोत्साहनको 1
होला। 1
अमिलो 1
गर्छौ 1
जनतालाई 1
पाउने 1
अधिकार 1
ज्वाइँ 1
बन्दै 1
सूचीबाट 1
मेटाउनुहोस्। 1
स्टेक 1
पर्खँदा 1
ल्याइदिन्छु। 1
भन्नुभयो 1
पनी 1
हुनेछौं। 1
देब्रे 1
हात 1
भाँच्यो। 1
भैरहेको 1
आत्मनिर्भर 1
झोलाहरू 1
टमका 1
बहिनीहरूको 1
ईर्ष्यालु 1
ब्रिफकेसबाट 1
निकाले। 1
अपरिचित 1
व्यक्तिबाट 1
सवारी 1
भएकै 1
विमानमा 1
धेरैको 1
ज्यान 1
बचाउन 1
पीडादायी 1
निन्द्रा 1
बताइन् 1
नहुन 1
अनुरोध 1
अनुसार 1
प्रतिवेदन 1
पेश 1
गर्दैछौं। 1
चाहँदैनथ्यो। 1
खेलौना 1
पसलको 1
महिलाहरु 1
पुरुषहरु 1
बाँच्ने 1
डराउनुहुन्छ 1
बोलाउनुहोस्। 1
रोकिदै 1
छँदा 1
खेल्थ्यौं 1
गुफामा 1
डरायो। 1
कथाले 1
शून्य 1
नजानुहोस्। 1
झ्यालहरू 1
समूह 1
हेर 1
हेर्नुहोस 1
पुगे 1
खुल्यो। 1
वर्षा 1
हुन्थ्यो 1
बिहीबार 1
पोखरीमा 1
थियौ। 1
सुन्तला 1
भिटामिन 1
सी 1
स्रोत 1
बुलफाइटिंग 1
गोरु 1
जुदाई 1
सहकर्मी 1
टिकट 1
कुर्सीमा 1
भोकै 1
उसका 1
खानेकुरा 1
डेजर्ट 1
जापानले 1
क्यामेराहरू 1
भाडा 1
तिरेका 1
राति 1
सुत्नु 1
शब्दको 1
जम्मा 1
व्यवसाय 1
खोजीमा 1
न्यूयोर्क 1
खोलिएको 1
पछाडिको 1
फराकिलो 1
सेफको 1
गल्लाको 1
जिवन 1
अहिलेसम्म 1
उपचार 1
पारेका 1
सामेल 1
पराउँदैनन्। 1
ऋणमा 1
सदाको 1
बिदाको 1
संगीतकार 1
चियाभन्दा 1
निकाल्यो। 1
सापटी 1
सुझावहरू 1
नपर्ने 1
बताउँछिन् 1
फाइदा 1
बेफाइदा 1
तौल्यौं। 1
डरलाग्दो 1
सावधानीपूर्वक 1
आमाको 1
उदाहरण 1
पछ्याउँछु। 1
निरन्तर 1
पीडामा 1
पसलमा 1
डॉक्टर 1
राख्न 1
चाहँदैनन्। 1
तेरो 1
हजुरको 1
लैजादै 1
लेजादै 1
लैजान 1
हाँसेको 1
सुने। 1
इच्छुक 1
दुवै 1
घण्टाजस्तो 1
प्रकारका 1
च्याउ 1
हजुरबुवाले 1
दिनुभएको 1
चलाउँदै 1
अचम्मको 1
केटीलाई 1
खेलेको 1
ति 1
जानाजानी 1
भन्नेमा 1
हुनुहुने 1
हिरोमीले 1
बन्जी 1
जम्पिङको 1
जोखिम 1
सोच्न 1
सब 1
लेख्दै 1
कोसिस 1
माकुरालाई 1
मारे। 1
जन्मदिन 1
दिनेछन्। 1
पेन्सिल 1
दराज 1
खोलेँ। 1
गर्दैन 1
प्रेमलाई 1
भुल्न 1
सक्दैनौ। 1
स्तब्ध 1
भएर 1
१२ 1
कुक 1
धावक 1
प्राध्यापक 1
गृहिणी 1
दाजुभाइ 1
भोकाएका 1
हौँ 1
पुरुष 1
सहपाठी 1
खाँदैछौँ। 1
हौ। 1
गाउँदै 1
सिपाही 1
चाइनिज 1
चकचके 1
रमाईलो 1
मिलनसार 1
टोनी 1
अल्छी 1
बेहोस 1
अचेत 1
वर्षकी 1
रुदै 1
रोइरहेकी 1
कोमल 1
तीक्ष्ण 1
मरिसकेकी 1
खाइरहेकि 1
डाइटिङ 1
परीक्षाहरु 1
देशबीचको 1
विगतका 1
वर्षहरूमा 1
खस्किएको 1
सुँगुरको 1
पोर्क 1
फलफूल 1
टोफु 1
रोटी 1
पाउरोटी 1
चीज 1
काँक्रो 1
पास्ता 1
नाशपाती 1
टमाटर 1
कुखुराको 1
चकलेट 1
पहेंलो 1
सक्थे। 1
सक्थ्यो। 1
