म 244
। 103
 79
मलाई 74
टम 61
हो। 59
के 54
छ 52
छ। 47
मेरो 37
मैले 32
धेरै 32
छु। 29
मन 27
र 27
गर्न 26
टमले 25
राजधानी 24
यो 23
हो 22
कि 22
लागि 22
छैन। 21
भात 21
यहाँ 20
राम्रो 19
त्यो 19
टमलाई 19
थाहा 19
तपाईं 18
उनी 18
एक 17
तर 17
कुरा 16
आफ्नो 16
पनि 16
खान 15
गएँ। 15
तपाई 14
नाम 14
कति 14
चाहन्छु। 14
हामी 13
हुँ। 13
छन् 13
किन 12
भने 12
पर्छ। 12
केही 12
तपाईंले 12
ऊ 12
बाहिर 12
पिउँछु। 12
बस्छु। 12
हुनुहुन्छ 11
दिन 11
को 11
तिमी 11
कहाँ 11
वर्षको 11
तपाईंलाई 10
थियो। 10
अर्को 10
लाग्छ 10
भयो 9
नयाँ 9
छु 9
घर 9
छैन 9
उसले 9
होइन। 9
पिउँछु 9
कस्तो 8
एउटा 8
मात्र 8
लाग्छ। 8
जान 8
हरेक 8
काम 8
मेरीले 8
थियो 8
भन्दा 8
गएँ 8
तिमीलाई 7
नेपाल 7
खाना 7
छन्। 7
पर्छ 7
तिम्रो 7
ठूलो 7
मेरी 7
अहिले 7
खान्छु। 7
भनेर 7
पटक 7
साँच्चै 7
त्यहाँ 7
कहिल्यै 7
टमको 7
जस्तो 6
घुम्न 6
गर्छु। 6
उनले 6
कहिले 6
अब 6
बेला 6
साथी 6
टमसँग 6
मा 6
मसँग 6
यदि 6
भयो। 6
कफी 6
थिएन। 6
बोस्टनमा 6
बोस्टन 6
ठिक 5
उसको 5
कुकुर 5
हुन्छ 5
एकदम 5
पैसा 5
उ 5
आज 5
छौ 5
यसलाई 5
बच्चा 5
भन्ने 5
लाग्यो। 5
पानी 5
हैन 5
थिए 5
हिजो 5
कोही 5
तपाईलाई 5
चाहन्छु 5
भएको 5
कार 5
कसैले 5
कालो 5
पक्का 5
हुँदा 5
हामीसँग 5
लामो 4
जस्तै 4
तिमीले 4
अग्लो 4
सबैभन्दा 4
कृपया 4
भनेको 4
लागेको 4
आएको 4
माफ 4
सही 4
दूध 4
तयार 4
गरे। 4
अझै 4
सबै 4
मद्दत 4
जब 4
केहि 4
हुनेछु। 4
मौसम 4
पेरिस 4
हुनु 4
खुसी 4
त्यसो 4
यसको 4
खान्न। 4
बियर 4
उपन्यासहरू 4
गएको 4
कसरी 4
तीस 4
तपाईंसँग 4
यति 4
समय 4
मेरीलाई 4
लाग्यो 3
भाषा 3
पढ्न 3
छ​। 3
माया 3
किताब 3
संसारको 3
सक्दिन 3
भन्यो 3
फर्किनेछ 3
यस्तो 3
गरेको 3
त 3
चिसो 3
पागल 3
होइन 3
पर्याप्त 3
रातो 3
मान्छे 3
छैनन्। 3
गर्दै 3
आएको। 3
गर्ने 3
महत्त्वपूर्ण 3
फ्रेन्च 3
सेतो 3
हुनुहुन्थ्यो 3
सामान्यतया 3
हुन्। 3
पोशाक 3
भएकोमा 3
पहिले 3
तपाईको 3
भोलि 3
वर्ष 3
बारेमा 3
तीन 3
जानु 3
सक्छौं 3
लिन 3
सक्दिन। 3
परेको 3
रमाइलो 3
माछा 3
प्रश्न 3
लाग्दैन 3
अप्ठ्यारो 3
लगभग 3
दुई 3
फ्राइड 3
पिउछु। 3
चिया 3
सक्छु 3
तितो 3
तपाईले 3
गए। 3
थिएँ। 3
गर्नेछु। 3
बन्छु। 3
बिरामी 3
हुन् 3
गाह्रो 3
सक्षम 3
मोटो 3
हुन 3
जति 3
तेह्र 3
दिनुहोस्। 3
प्रमाण 3
हामीले 3
कुन 3
सक्छ 3
उमेर 3
उनीहरुले 3
गम्भीर 3
बढी 3
किनभने 3
कसैलाई 3
भिन्नता 3
उनीहरु 3
पर्खिरहेको 3
पुस्तक 2
ब्राजिलबाट 2
रगत 2
साँच्चिकै 2
अँध्यारो 2
चाहियो। 2
पहेँलो 2
चाहेको 2
लाग्न 2
हप्ताको 2
अन्तिम 2
नेपाली 2
लाई 2
बोल्दै 2
नेपालमा 2
गाउन 2
लेख्न 2
अंग्रेजी 2
बधाई 2
त्यति 2
बोल्नु 2
होस् 2
ठुलो 2
गर्यो 2
तमले 2
जन्मेको 2
येदि 2
सिध्यायो 2
खाँदै 2
हुँ 2
धनी 2
भैसक्यो 2
कपाल 2
एक्लै 2
गलत 2
शान्त 2
नमस्ते 2
धन्यवाद 2
पक्कै 2
अन्त्यमा 2
बकवास 2
दाँत 2
हुदैन 2
मेरा 2
गर्नुहोस। 2
तपाईंको 2
जाँदै 2
बस्नुहुन्छ 2
हामीलाई 2
बिदामा 2
भाग 2
राम्रोसँग 2
सम्भव 2
ठीक 2
हाम्रो 2
बस्छन्। 2
बिहान 2
चीनको 2
प्राय: 2
हुँदैन। 2
सिद्ध 2
भएपछि 2
बन्न 2
करिब 2
जिरीले 2
कप 2
योजनामा 2
थिए। 2
गर्नुहोस् 2
भन्न 2
लन्डन 2
छोड्न 2
सँग 2
अर्थ 2
भन्नुहोस् 2
प्रायः 2
राती 2
माफी 2
बुझ्नुभयो 2
भोक 2
त्यसैले 2
सहमत 2
जसलाई 2
छिट्टै 2
पर्ने 2
दियो। 2
उहाँलाई 2
अघि 2
उहाँ 2
जसले 2
खुशी 2
पैदल 2
यात्रा 2
योजना 2
गर्छ। 2
भेट्न 2
खानको 2
छन्।" 2
हावा 2
बत्ति 2
गरें। 2
ढोका 2
त्यस्ता 2
फ्रान्सेली 2
आजको 2
नाच्न 2
विभिन्न 2
सक्दैन। 2
सिक्न 2
पर्दैन। 2
हुनुहुन्छ। 2
टोकियोमा 2
धन्यवाद। 2
टाढा 2
मार्न 2
एकदमै 2
असभ्य 2
फूलहरू 2
फूल 2
मात्रै 2
फूलहरु 2
गर्नुहोस्। 2
ट्रान्स 2
खाइनँ 2
संग 2
दिनमा 2
कम्तिमा 2
राइस 2
चामल 2
खाएको 2
मनपर्छ 2
रक्सी 2
वाइन 2
पिउन 2
डाक्टर 2
पढ्छु। 2
पढ्छु 2
पढे। 2
भित्र 2
भएँ। 2
थिएँ 2
क्रोधित 2
अमेरिकी 2
जर्मनी 2
जर्मनीको 2
आधा 2
आकारको 2
बजे 2
भाग्यमानी 2
बस्नुहोस्। 2
चाबी 2
छुइन। 2
साहसी 2
कुकीहरू 2
बन्द 2
मध्यमवर्गीय 2
मनाउन 2
अझ 2
क्यानेडियन 2
सक्दो 2
मेरीको 2
हप्ता 2
कल 2
जाँदैछु। 2
भेट्नेछु। 2
सधैं 2
जोखिमपूर्ण 2
विवाह 2
स्ट्र्यापलेस 2
लगाएकी 2
थिइन्। 2
विदेशीलाई 2
कुनै 2
पेय 2
विचारहरु 2
सक्ने 2
गर्छन्। 2
एउटै 2
जोनी 2
उनीलाई 2
फल 2
आउन 2
बर्सको 2
हुनुभयो 2
राजधानीमा 2
फ्रान्सको 2
टोकियो 2
जापानको 2
कीभ 2
युक्रेनको 2
नजिकै 2
बस्छु 2
अलि 2
यसले 2
भन्छन् 2
तिनीहरू 2
नियन्त्रणमा 2
महसुस 2
कहिलेकाहीँ 2
सहि 2
छौं 2
ती 2
आवश्यक 2
गर्नुपर्छ। 2
पार्टीमा 2
विश्वास 2
भिडियो 2
गेम 2
खेलेर 2
गरिरहेका 2
सामी 2
माथि 2
उहाँले 2
आफ्ना 2
नभएको 2
शब्द 2
बीचको 2
नराम्रो 2
खेलाडी 2
भवन 2
कोठामा 2
मनपर्छ। 2
ठाउँ 2
ल्यापटप 2
किन्न 2
समतल 2
परिभाषा 2
पृथ्वीमा 2
कहाँबाट 1
शुभ 1
प्रभात 1
बुझिन। 1
समयसम्म 1
हराउनु 1
नी 1
बिस्तारै 1
भन्नुस्। 1
नि 1
एक्दम 1
थकाई 1
चिज 1
एस्पेरान्तो 1
यूरोपेली 1
संगठनको 1
अहिलै 1
भविष्य 1
बदल्दै 1
छौँ। 1
चरा 1
आकाशमा 1
कमसेकम 1
उसलाई 1
आउँछ​। 1
अरु 1
साधारण 1
बन्ने 1
गाउँदैन​। 1
निलो 1
देखी 1
डराउँछु 1
लाग्छ​ 1
गाडी 1
किन्छु। 1
पायौ 1
कला 1
सेनामा 1
कर 1
गरि 1
रहेको 1
शरणार्थी 1
शरणार्थीहरू 1
पुल 1
मुनि 1
लुकाए। 1
आइतवार 1
सिक्छु। 1
आमा 1
गर्नु 1
मसित 1
व्याकरणको 1
बुर्ज 1
खलिफा 1
ससारको 1
गगन 1
चुम्बि 1
भबन 1
केटी 1
होईन​। 1
तपाईँले 1
पाउनुभयो 1
हिमाल 1
पर्दछ। 1
खाइरहेको 1
बुवा 1
बुढो 1
हुनुहुन्छ| 1
उनीहरुलाई 1
गीत 1
आउछ 1
उनिहरूलाई 1
बोलाए। 1
जांचमा 1
बिर्सिए। 1
पढाउँ 1
कुर्नु 1
बिस्तारि 1
आजकाल 1
बच्चाहरु 1
मान्छेले 1
मान्दैनन 1
सिपाहीले 1
लडाईमा 1
इन्कार 1
दिएको 1
आफु 1
ठाउँमा 1
तिमीसंग 1
मसंग 1
ट्रेन 1
छुताउने 1
स्यामीले 1
रुघा 1
उनि 1
उसंग 1
सुतिन् 1
बुझिन 1
खाने 1
पानीले 1
पखाल्यो 1
रिसाएको 1
साथीसंग 1
जवानमा 1
लजालु 1
फर्किने 1
पाऊ 1
निश्चित 1
स्वागतम 1
मर्यो 1
मर्र 1
साच्ची 1
गुहार 1
लात 1
हान् 1
बबाल 1
शानदार 1
वाह 1
अविश्वसनीय 1
जाहिर 1
स्वभावतः 1
नन्सेन्स 1
पढ 1
महान् 1
अद्भुत 1
उत्कृष्ट 1
अति 1
उत्तम 1
हरामी 1
छक्का 1
रोक् 1
भोको 1
अनावश्यक 1
जे 1
सुकै 1
ध्यान 1
दिनुहोस् 1
अलविदा 1
ओई 1
पिउँदैछु। 1
कछुवाको 1
पूस्ताकलायामा 1
किताबहरु 1
बाहुन 1
छोराहरु 1
स्कूलमा 1
आरामै 1
सन्चै 1
अनि 1
स्वागत 1
रामजी 1
जानुहुन्छ 1
आउनुहोस। 1
परिचय 1
हालखबर 1
ठीकै 1
खानुभयो 1
फेरी 1
भेटौंला। 1
जीवनसाथी 1
तस्बीर 1
खिच्नु 1
भन्छ 1
पर्खनुहुन्छ 1
अनौठो 1
हाँसोलाग्दो 1
आउनुभएको 1
बेपारमा 1
परिवारसँग 1
आयौं। 1
भैहाल्छ 1
नि। 1
साँचै 1
जानुहोस। 1
सुन्नुहोस 1
तपाइँले 1
भन्नुभयो। 1
पुग्यो। 1
देश 1
जाति 1
धर्म 1
संस्कृति 1
これらは何ですか 1
सबेरै 1
उठेँ 1
भारत 1
बिचमा 1
बोल्ने 1
मौका 1
अभ्यासले 1
बनाउछ। 1
पुलिसले 1
समात्छ 1
राजनीतिज्ञ 1
बाइक 1
राख्यो 1
वसन्तमा 1
३ 1
लिटर 1
खराब 1
गोल्फर 1
भिनेगर 1
थप्यो। 1
सोचेको 1
टोम 1
महिना 1
बस्ने 1
क्याल्कुलेटर 1
प्रयोग 1
लागेका 1
उनीसँग 1
साक्षी 1
थियौ 1
वाक्यको 1
बुझेन। 1
विदेशमा 1
अध्ययन 1
निर्णय 1
अनुपस्थित 1
बगैंचामा 1
गुलाबहरू 1
अरू 1
एस्तै 1
पहिलेकै 1
अपार्टमेन्टमा 1
बस्छ 1
छोरी 1
सधैंभरि 1
यसरी 1
स्वार्थी 1
नबन। 1
तिमिले 1
चहाएको 1
जुत्ता 1
बिक्रि 1
भै 1
सकेर 1
नीलो 1
उपलब्ध 1
कामको 1
ढिलो 1
हुन्छ। 1
मनपर्ने 1
सुतेँ 1
"तिमी 1
सम्म 1
बस्छौ" 1
"लगभग 1
पन्ध्र 1
दिन" 1
अनुच्छेदको 1
बिदा 1
बिताउने 1
​​हुनुहुन्छ 1
निर्णयमा 1
भए 1
आतुर 1
पुगेपछि 1
फोन 1
चाहिन्छ। 1
देखिन्छ। 1
बिजनेस 1
कार्ड 1
टमाटरको 1
सूप 1
हाँस्ने 1
रोज्नुभयो 1
पछुतो 1
भेट्नु 1
हुनुहुन्न 1
बुझ्नु 1
पढ्नुहोस्। 1
संगित 1
कुरामा 1
आमाजस्तै 1
देखिन्छिन् 1
प्रकाशित 1
जोन 1
पुराना 1
हौं। 1
मिठाई 1
बनाउँछ 1
मीठो 1
जन्मदिनमा 1
16 1
अनुकूल 1
भएमा 1
गर्नेछौं। 1
हुनुहुनेछ 1
जाने 1
लामखुट्टेको 1
टोकाइले 1
चिलाउने 1
माग्यौ 1
सोच्नुहुन्छ 1
चराहरू 1
शरद 1
ऋतुमा 1
दक्षिणतिर 1
उड्छन्। 1
गर्नुपर्ने 1
हरु 1
नगर्न 1
विचारमा 1
अडिग 1
रह्यो 1
विद्यार्थीले 1
लगातार 1
कक्षा 1
छुटाए। 1
मौसममा 1
सत्य 1
डरपोक 1
भाग्यो। 1
आफैले 1
गर्यौं। 1
"के 1
मदिरा 1
चाहनुहुन्छ" 1
"म 1
श्रीमान् 1
छोराछोरीहरू 1
पर्खिरहेका 1
चल्ने 1
बित्तिकै 1
मैन 1
निभ्यो 1
"टम 1
आउनेछ।" 1
"कति 1
चाँडो" 1
तस्बिरले 1
बाल्यकालको 1
याद 1
दिलाउँछ। 1
टमबाट 1
पत्र 1
प्राप्त 1
जाऔं। 1
पशु 1
चिकित्सक 1
पछाडि 1
लुकेको 1
जवाफ 1
अबेर 1
माफि 1
तिमीसँग 1
ले 1
सुन्छ। 1
पश्चिमाहरू 1
विषयहरूलाई 1
व्यक्तिले 1
ल्याउँदैनन् 1
बेवास्ता 1
रुचाउँछन्। 1
रोचक 1
भागेर 1
टिगेन्टुरिन 1
पुगिन् 1
बच्चाहरूसँग 1
नाच्नु 1
नाच्ने 1
भाषाको 1
ज्ञान 1
अरूलाई 1
सिकाउन 1
जापानी 1
एनिमे 1
हेर्न 1
तपाइको 1
भाई 1
दस 1
मिनेट 1
कममा 1
पुग्छु। 1
अर्कै 1
आमन्त्रित 1
सक्नुहुन्छ 1
अलिक 1
बिस्तारो 1
ह्याङ्गओभर 1
यहाँबाट 1
ब्लक 1
बस्छिन्। 1
पाँचजनाको 1
पराउँछिन्। 1
आकाशतिर 1
हेर्छु। 1
जग्गा 1
दलाल 1
वास्तविक 1
ट्याटू 1
बोस्टनको 1
मेरीसँग 1
व्यवहार 1
गरेकोमा 1
हप्काइयो। 1
दुबै 1
सीधा 1
"आहा 1
"मलाई 1
पर्छ।" 1
शौचालय 1
सफा 1
गर्दैछ। 1
टमसंग 1
झूटो 1
बोल्दिन। 1
बाथटबमा 1
पस्ने 1
समयको 1
बाथटब 1
नुहाउने 1
गरिनँ 1
जान्न 1
दूरीको 1
सम्बन्धमा 1
त्यतिकैमा 1
प्रोफेसर 1
आए 1
अक्टोबरमा 1
भेटौँला। 1
सोध्न 1
साह्रै 1
समलिङ्गी 1
रूपान्तरण 1
थेरापीको 1
रूप 1
महिलाहरू 1
एकअर्कासँग 1
डेट 1
गर्छन् 1
बहिनीलाई 1
चिन्छौ 1
निस्कन 1
खादै 1
चपस्टिकले 1
गेडागुडी 1
पकाएको 1
चाउचाउ 1
रुचाउँछु। 1
रातको 1
खानाको 1
तरकारी 1
काक्राको 1
अचारसँग 1
खैरो 1
हयासी 1
देख्छु 1
ज्याक 1
हप्किन्स 1
यमादा 1
हिसाशी 1
बोलायो। 1
यातारोउ 1
वाङ 1
आण्ड्रिआ 1
हाशिमोटो 1
कामदारहरूलाई 1
निस्कान 1
गरियो। 1
भन। 1
आराम 1
उनको 1
फलफूलको 1
जुस 1
अलिकति 1
पिउदै 1
बिर्सनका 1
पिउनु 1
बेलुकाको 1
पछि 1
चिनी 1
बिनाको 1
लागेन। 1
किताबहरू 1
ओठ 1
पढें। 1
पदयात्रामा 1
विदेश 1
किनमेल 1
हतारिएर 1
स्कीइङ 1
माथितिर 1
तलतिर 1
अन्धो 1
चुप 1
लागे 1
शिकार 1
नागासाकी 1
मद्दतको 1
जान्छु। 1
कोशिस 1
सिक्नेछु। 1
खानेछु। 1
पर्खिने 1
बाच्ने 1
जारी 1
राख्छु। 1
लड्नेछु। 1
बस्नेछु। 1
नागरिक 1
बन्नेछु। 1
बाबा 1
बन्छु 1
भगवान 1
दिव्य 1
देवता 1
उनकी 1
बहिनी 1
असल 1
बन्नेछौं। 1
उत्सुक 1
अपूर्ण 1
आउदै 1
मानव 1
गर्भवती 1
पढिरहेको 1
थाकेको 1
कब्जियत 1
चिनियाँ 1
शाकाहारी 1
अनुवाद 1
गर्दैछु। 1
स्मार्ट 1
होचो 1
सम्बन्धविच्छेद 1
हु। 1
बिबाहित 1
कुशल 1
जापानीज 1
जर्ज 1
थाई 1
डर 1
लज्जित 1
उरुग्वे 1
दोब्बर 1
आकार 1
जापान 1
जत्तिकै 1
टेक्सासको 1
आउने 1
मरेको 1
जन्मिएको 1
जन्मिनुभयो 1
जन्मिदा 1
खेरि 1
नै 1
धनि 1
मुर्ख 1
जन्मेका 1
जन्मिइन् 1
स्विसमा 1
जन्मिएका 1
जन्मनुभएको 1
जन्मिएकी 1
थिइन् 1
त्यहीँ 1
जन्मिएँ 1
परीक्षाको 1
नतिजा 1
मुस्कान। 1
लुकाउनुहोस्। 1
लुक। 1
ढोकामा 1
राखिन्। 1
गर्छु 1
आपत्ति 1
भने। 1
आएनन् 1
सुन्दरता 1
हेर्नेको 1
नजरमा 1
भर 1
टिकी 1
किनेको 1
परिवारको 1
भेडा 1
दुईवटा 1
बिरालाहरू 1
राख्छ: 1
सेतो। 1
रचनात्मक 1
दिएँ। 1
किनें। 1
रूढीवादी 1
गुनासो 1
सुनेको 1
प्रतिस्पर्धी 1
क्लबमा 1
भेटें। 1
मुख 1
राख्नुपर्छ। 1
मोटी 1
उत्सव 1
बिरालो 1
बिरालोको 1
हेरचाह 1
होसियार 1
हुनुपर्थ्यो। 1
सचेत 1
थिइनँ। 1
कारमा 1
लक 1
उधारो 1
लिएँ। 1
साथ 1
चाँडो 1
भेट्छु। 1
छिटो 1
सोच्छु। 1
भाईसँग 1
दाईसँग 1
प्रेमी 1
बाउलाइन 1
बाँध्ने 1
देखाएँ। 1
कहिलेसम्म 1
पुग्दा 1
बोस्टनबाट 1
सकौं। 1
तिमीहरु 1
खल्तीमा 1
सक्छ। 1
चित्र 1
बनाउनुभएको 1
सत्यवादी 1
मृत्यु 1
मरो। 1
जहिले 1
साढे 1
उठ्छ। 1
नहुँदासम्म 1
सकेनन्। 1
थाले। 1
द्रुत 1
विचारकर्ता 1
सोचे 1
बुद्धिमानी 1
सोचेभन्दा 1
मानिसहरू 1
सोच्छन् 1
वास्ता 1
गर्दैन। 1
प्रेममा 1
सबैलाई 1
मनपराउछ। 1
सल्लाह 1
पालन 1
गर्नेछ। 1
कुराहरू 1
सम्हाल्न 1
चीजहरूको 1
कल्पना 1
गर्दैछु 1
स्वर्गमा 1
रोकेको 1
रोक्नुभएको 1
जित्यौ। 1
तिमिसँग 1
प्यारो 1
मायाले 1
दुख 1
दिन्छ। 1
भर्खर 1
मिलियन 1
डलर 1
जित्नुभएको 1
भन्यो। 1
पदार्थमा 1
राख्यो। 1
तपाईक 1
रेल 1
पटरीबाट 1
खस्यो 1
यात्रु 1
या 1
मारिए 1
वा 1
घाइते 1
भए। 1
बढेको 1
भविष्यको 1
भविष्यवाणी 1
दाबी 1
घटना 1
गरिरहेको 1
बाँड्ने 1
रसायनशास्त्री 1
; 1
रहेनन्। 1
ठान्थे 1
H2SO4 1
फेला 1
पार्न 1
भेट्टाउन 1
उनीहरू 1
समस्यामा 1
ठान्छन्। 1
रोज्लिन् 1
काँही 1
मातेको 1
सक्छु। 1
उपन्यास 1
पढेँ 1
पढ्छ। 1
पढ्छन् 1
उहा 1
पढ्नुहुन्छ। 1
तेस्रो 1
कक्षामा 1
प्रकारको 1
सँगै 1
हुर्क्यौं। 1
गीतामा 1
लेखिएको 1
छ– 1
फलको 1
इच्छा 1
नगरी 1
कर्तव्य 1
पूरा 1
गर 1
चिन्तित 1
टम। 1
माझ्नुहोस्। 1
भारतको 1
दिल्ली 1
शरीरमा 1
लेखेका 1
शब्दहरू 1
बुझ्नै 1
नसकिने 1
सोचेकै 1
नपाउँदा 1
स्टेशनमा 1
आग्रह 1
ठ्याक्कै 1
नेपालको 1
काठमाडौं 1
राजधानीको 1
भ्रमण 1
गरेका 1
मेन्नाड 1
इङ्गल्याण्ड 1
बर्न 1
स्विट्जरल्याण्ड 1
ब्राजिलको 1
ब्रासिलिया 1
फिनिक्स 1
एरिजोना 1
ओटावा 1
क्यानाडाको 1
इटालीको 1
रोम 1
बेइजिङ 1
ब्रसेल्स 1
बेल्जियम 1
म्याड्रिड 1
स्पेनको 1
उलानबाटार 1
मंगोलियाको 1
बैंकक 1
थाइल्याण्डको 1
राष्ट्रपति 1
राजधानीबाट 1
भागेका 1
हाइटी 1
पोल्याण्डको 1
वारसा 1
हेलसिंकी 1
फिनल्याण्डको 1
टालिन 1
इस्टोनियाको 1
बर्लिन 1
काकोगावामा 1
योकोहामामा 1
आराममा 1
जापानमा 1
ह्योगोमा 1
कोबेमा 1
मिलानमा 1
रोममा 1
बस्थे। 1
स्टोर 1
बस्न 1
सक्नुहुन्न 1
तिमि 1
सहयोगी 1
जरुरी 1
अलमलमा 1
देखियो 1
मान्नु 1
पराउँछु। 1
हिउँ 1
रिपब्लिकन 1
गणितमा 1
2:30 1
सम्झाउनुहोस्। 1
केटीहरूलाई 1
घृणा 1
बस्नु 1
अपेक्षा 1
बलियो 1
दोहोर्यायो। 1
हुने 1
प्रहरीले 1
लिएको 1
तिम्री 1
आमाले 1
गर्नुहुन्छ। 1
फिर्ता 1
पठाएँ। 1
कहिलेकाहीं 1
छौं। 1
एकअर्कालाई 1
देखेका 1
थियौं 1
वर्षअघि। 1
पुस्तकहरू 1
फ्रेन्चमा 1
लेखिएका 1
तिनीहरूलाई 1
उठाउन 1
सकिन। 1
कागजातहरू 1
भर्न 1
पत्ता 1
लगाउन 1
सोधे। 1
दुर्भाग्य 1
देखेर 1
मुस्कुराउनु 1
पर्यो 1
फ़र्मेण्टेड 1
त्यसलाई 1
दिइने 1
हुनुपर्छ। 1
उनीहरूसँग 1
सजिलो 1
तिम्रा 1
कर्तव्यहरु 1
गत 1
गरेन। 1
पहाडमा 1
बाँदरहरु 1
जोड 1
हजुरआमा 1
नर्सिङ 1
होममा 1
निको 1
भइरहनुभएको 1
हुनुहुँदैन। 1
बताएको 1
सकेन 1
नेदरल्याण्ड्स 1
पवनचक्की 1
घन्टी 1
काठको 1
चप्पल 1
नहरहरूको 1
प्रसिद्ध 1
स्पष्ट 1
रूपमा 1
प्रभावित 1
थिएनन्। 1
अन्याय 1
विरुद्ध 1
खोक्रो 1
सोध्दैन 1
समस्याहरू 1
मुद्दाहरू 1
जन्माउँदैछौं। 1
औंला 1
छुदैछु 1
डान 1
सात 1
पक्राउ 1
परेका 1
निदाएकी 1
देखिन्छिन्। 1
बर्बरमा 1
हेर्यो। 1
"तिम्रो 1
छ" 1
"यो 1
मरिसक्यो। 1
छौ" 1
अल्जेरियाले 1
सैन्य 1
प्रभाव 1
विस्तार 1
त्यस्तो 1
सामीले 1
थप 1
भिडियोहरू 1
बनाएका 1
नबन्नुहोस। 1
बचत 1
नबोल्ने 1
वाचा 1
गरेँ 1
उहाँसँग 1
नगर्नुहोस्। 1
व्यस्त 1
देखिएन। 1
साट्न 1
बिल 1
पूर्ण 1
मूर्ख 1
यानीबाट 1
रहनुहोस्। 1
आफूलाई 1
बताए। 1
विश्वमा 1
अर्बपति 1
विशेषगरी 1
स्कुलमा 1
जान्छौँ। 1
शर्टको 1
बाहुला 1
घुमाए। 1
शर्टका 1
बाहुलाहरू 1
सुर्कियो। 1
चाहान्थिन। 1
बुढेसकालको 1
व्यवस्था 1
नातिलाई 1
स्नो 1
व्हाइटको 1
कथा 1
मिल्ने 1
मानिसको 1
बुबा 1
चर्को। 1
झन्डै 1
निदाएको 1
तीतो। 1
सुनिन्छौ। 1
स्वाद 1
हु 1
जनताको 1
गर्नुभयो 1
सक्नुहुन्थ्यो। 1
अगाडि 1
हिड्न 1
सक्दैनन्। 1
कडा 1
कर्मचारीहरूलाई 1
छुट 1
यी 1
मध्ये 1
लिनुहोस्। 1
आगलागीले 1
पूरै 1
सहर 1
ध्वस्त 1
पारेको 1
आशा 1
अष्ट्रेलियामा 1
चुनौती 1
नदिनुहोस् 1
जससँग 1
गुमाउन 1
रिमा 1
स्कुरा 1
अस्पतालमा 1
खोज्दै 1
जमाल। 1
पढाइमा 1
दिनुपर्थ्यो 1
खर्च 1
सकिनँ 1
हुनेछैनन्। 1
ओछ्यान 1
बनाउँदै 1
छिन्। 1
यानीको 1
नरम 1
पक्ष 1
पार्टीको 1
हुनुपर्दछ। 1
त्यसमा 1
हुनेछन्। 1
जिज्ञासु 1
बनाउँछ। 1
खाद्यान्नको 1
अभाव 1
भतिजो 1
विवाहित 1
गायक 1
बन्यो 1
आफू 1
दोषी 1
बताएका 1
जुनकिरी 1
विचार 1
फुटबलर 1
फुटबल 1
हाईस्कूलको 1
विद्यार्थी 1
छेउमा 1
बसेको 1
दोहोर्याउन 1
स्कुल 1
जान्छौ 1
सहरको 1
राम्ररी 1
डिस्को 1
संगीत 1
सुत्ने 1
सुतिरहेका 1
छोरो 1
बाहेक 1
परीक्षा 1
आउँदैछ। 1
माथिल्लो 1
तलामा 1
देखियो। 1
सक्रिय 1
उनीहरूले 1
चाहेमा 1
सक्छन्। 1
मोटर 1
सुरु 1
पृथ्वीको 1
बोटबिरुवा 1
जनावरहरू 1
छोटो 1
समयमा 1
माइल 1
दौडनको 1
हुनैपर्छ। 1
गरिब 1
आफूहरु 1
पौडी 1
नआउने 1
बताए 1
कतैबाट 1
चिन्छु 1
सोचें 1
हुनेछ। 1
वर्षसम्म 1
पुस्तकमा 1
लैलाले 1
खाए। 1
संकेत 1
दिए। 1
तस्बिरहरू 1
ब्रेकअप 1
सुधार 1
दुखी 1
रगतमा 1
पौडिन्छ। 1
टिभी 1
हेरेर 1
बिताउनुहुन्छ। 1
कफीमा 1
पिउने 1
ल्याउनुहोस्। 1
मनोवृत्ति 1
पाउनुभएको 1
हुनुहुँदैन 1
भेट्नेछौं। 1
बिहानको 1
खाजा 1
भइरहेको 1
हेरौं। 1
पर्ख्यौं। 1
खाली 1
नट्टो 1
खानु 1
मैनबत्ती 1
निभाए। 1
पृथ्वी 1
गोल 1
वर्णहरू 1
बीच 1
विज्ञान 1
सरल 1
थिएन 1
आफै 1
जाँदैछिन्। 1
२०% 1
मानिसले 1
एकपटक 1
खान्छन्। 1
८ 1
अर्बभन्दा 1
मानिस 1
टमभन्दा 1
बोलाएन। 1
कान्छो 1
मान्छेहरु 1
नाच्छन् 1
सोच्ने 1
गर्थे 1
भेटेपछि 1
थाल्यो 1
व्याख्या 1
विकासको 1
स्थिर 1
दौडन 1
हुँदैछु। 1
तल 1
खुट्टालाई 1
राख्नु 1
मोमिन 1
उपत्यका 1
सुन्दर 1
स्कूल 1
पुग्न 1
१ 1
घण्टा 1
हिँड्थे 1
दिनहरू 1
बाँच्नको 1
खाँदैछौं 1
बाँचिरहेका 1
संसार 1
फूलको 1
बगैंचा 1
लढे 1
हार 1
मानिनँ। 1
पत्रिकामा 1
हुनुहुनेछ। 1
नुहाउन 1
जाँदैनौ 1
दोहोर्याउनुहोस्। 1
