 1161
de 1137
pas 1062
a 874
la 820
lo 684
que 603
Lo 526
un 485
es 411
Tòm 308
son 248
e 244
en 229
una 224
Que 216
La 215
au 209
Es 182
las 181
qu'ei 168
los 157
deu 157
mès 143
per 142
Soi 141
se 140
Èi 136
ua 116
soi 113
plan 112
cau 112
Tom 112
A 109
De 109
Me 107
fòrça 104
Los 104
ei 102
çò 102
qué 100
Qu'ei 100
mei 98
qui 94
hèr 94
Maria 91
dens 91
Ne 82
tot 81
aquò 81
I 81
hèit 81
quan 79
anar 78
non 76
temps 76
me 75
ne 75
dambe 74
líber 73
sus 71
As 69
men 69
i 68
mon 66
prègui 65
jo 65
èra 65
besonh 65
va 64
dab 62
veitura 62
tu 62
monde 62
hèra 61
aqueste 60
Qu'èi 59
cap 57
Se 56
o 55
ton 55
tròp 54
Quan 53
Un 52
estar 52
E 52
còp 50
Aqueth 50
mes 50
te 49
Ès 49
casa 49
Aquò 49
Aquera 49
Aqueste 48
pair 48
vau 47
On 47
qu'a 47
oras 46
com 46
vos 45
bon 45
pòt 45
deus 45
gran 45
Te 44
Mon 44
tan 44
estat 44
sia 43
dit 43
hè 43
ende 43
sap 42
jorn 41
parlar 41
as 40
Era 40
Quin 40
Vòli 40
dus 39
dinèrs 39
entà 39
Las 38
sa 37
cada 37
hens 37
díser 36
ma 36
dròlles 35
Qu'am 35
ací 35
véser 34
tres 34
pauc 33
mea 33
encara 33
Pr'amor 32
Nos 32
l'escòla 32
totis 32
suu 32
vila 31
mair 31
pr'amor 31
Com 31
pro 31
tà 31
minjar 31
deman 30
Qui 30
peu 29
d'un 29
vénguer 29
tornar 29
lèu 29
bona 29
Cresi 29
líbers 29
on 29
podi 28
sonque 28
m'agrada 28
Vau 28
Que'm 28
pòrta 28
n'ei 28
Quina 28
èi 28
qu'es 27
quicòm 27
Am 27
d'estar 27
Sabi 27
duas 27
can 27
que's 27
tanben 27
Tot 26
aus 26
amics 26
veng 26
que'm 26
ans 26
l'ostau 26
adara 25
passat 25
demorar 25
an 25
qu'èra 25
frasas 25
dejà 24
vist 24
mau 24
setmana 24
Èra 24
uei 24
ostau 24
Que't 24
Ei 24
lenga 24
vas 24
hilh 24
vòus 24
mai 24
ren 24
abans 23
causa 23
matin 23
Son 23
coma 23
gat 23
soa 23
grana 23
m'a 23
man 23
navèth 23
drin 23
trabalh 23
totjorn 23
sol 22
Degun 22
En 22
tostemps 22
sens 22
aquí 22
s'es 22
aquesta 22
francés 22
vòli 22
Qu'a 22
ora 22
dètz 22
era 22
far 21
M'agradaré 21
vertat 21
cramba 21
nueit 21
nos 21
amb 21
nom 21
amic 21
còps 21
serà 21
estoc 21
Mercés 21
rason 21
burèu 21
atau 21
ta 21
vita 21
M'a 21
Pensi 20
trin 20
Vos 20
avèva 20
perdut 20
tota 20
aqueth 20
peish 20
acabat 20
tribalh 20
balhat 20
problèma 20
qu'èi 20
Non 20
tard 19
pres 19
òmi 19
nadar 19
aquiu 19
agut 19
Japon 19
N'èi 19
arren 19
caleré 19
tons 19
purmèr 19
dins 18
d'ora 18
shens 18
sons 18
ad 18
eth 18
anglés 18
mens 18
aquera 18
quau 18
Que's 18
gojata 18
vòu 18
trobat 18
Ètz 18
vengut 18
hemna 18
Sèm 17
L'èi 17
mètge 17
jamei 17
moment 17
vida 17
de'm 17
arribat 17
dromir 17
l'agrada 17
sovent 17
quauqu'un 17
paur 17
quin 17
mauaisit 17
musica 17
viatge 17
medish 17
que't 17
dinc 17
après 17
Pòdi 17
jamès 17
aver 16
Ma 16
Totis 16
n'anar 16
projècte 16
solet 16
caud 16
urós 16
cafè 16
prénguer 16
Volerí 16
quauquarren 16
Podes 16
crompar 16
sòr 16
deishat 16
Au 16
quitament 16
Boston 16
trabalhar 16
minutas 15
Pas 15
costuma 15
gara 15
causas 15
blanc 15
taula 15
Espèri 15
ès 15
nòsta 15
ditz 15
possible 15
totas 15
Estoc 15
portar 15
entad 15
: 15
Me'n 15
Uei 15
M'agrada 15
l'èi 15
Veng 15
content 15
vam 15
disnar 15
Aquò's 15
d'aiga 14
dret 14
nat 14
pairs 14
uns 14
sabi 14
Cau 14
tè 14
podut 14
Per 14
ausit 14
cinc 14
medisha 14
encontrat 14
nada 14
Atz 14
l'a 14
parla 14
Adiu 14
pèc 14
deishar 14
crompat 14
L'aiga 14
question 13
cal 13
gojat 13
conéisher 13
miar 13
darrèr 13
d'anar 13
al 13
cansat 13
n'a 13
Sénher 13
passada 13
bus 13
Bon 13
plaser 13
bèra 13
Aquesta 13
l'anglés 13
mot 13
enqüèra 13
quina 13
mòrt 13
toa 13
nòste 13
s'ei 13
atz 13
te'n 13
dia 13
nascut 13
sopar 13
encuentat 13
demandat 13
Vòus 13
pòdi 13
léger 12
qu'as 12
fòto 12
flors 12
tira 12
melhor 12
còr 12
uelhs 12
N'i 12
fin 12
saber 12
vièlh 12
lor 12
television 12
quate 12
degun 12
part 12
demòra 12
vòsta 12
hemnas 12
retard 12
minjat 12
N'ei 12
sorèlh 12
personas 12
har 12
bèth 12
hilha 12
professor 12
polit 12
van 12
vin 12
cosina 12
familha 12
béver 12
sas 12
baish 11
vosautes 11
polícia 11
viste 11
març 11
Aimi 11
poma 11
pan 11
veire 11
d'acòrd 11
diccionari 11
beròi 11
país 11
d'aqueste 11
ploja 11
vertadièrament 11
ger 11
avut 11
sembla 11
escrit 11
pendent 11
hòu 11
autes 11
òmis 11
anat 11
Parlas 11
Ai 11
legir 11
Parlatz 11
començar 11
sòus 11
Va 10
pomas 10
president 10
sola 10
luenh 10
trobar 10
tamben 10
ajudar 10
gaireben 10
cèu 10
contra 10
balhar 10
jornada 10
mar 10
estudiant 10
brut 10
hèn 10
l'an 10
entre 10
montanha 10
qu'ac 10
costat 10
hèsta 10
vòl 10
de't 10
accident 10
dròlle 10
Vai 10
lèit 10
navèra 10
malaut 10
camin 10
bonas 10
frasa 10
dançar 10
sentissi 10
ni 10
vielh 10
nosautes 10
errors 10
letra 10
mons 10
lòc 9
segur 9
mieja 9
bicicleta 9
podèm 9
Òc 9
del 9
Après 9
Èri 9
cinèma 9
mans 9
jòc 9
Joan 9
sorelh 9
hascoc 9
ric 9
bons 9
qu'un 9
bastida 9
telefòne 9
joen 9
pensas 9
lengas 9
brica 9
debuta 9
jorns 9
tornat 9
interessant 9
Que'vs 9
d'aver 9
aisit 9
adreça 9
hrair 9
petit 9
japonés 9
Que'u 9
amiga 9
teatre 9
estudiar 9
vacanças 9
mas 9
nenet 9
am 9
ajuda 9
Que'ns 9
podes 9
long 9
persona 9
vasut 9
Perqué 9
sala 9
aquestes 9
estudiants 9
èran 9
sèt 9
digoc 9
causir 9
començat 9
aicí 9
Adishatz 9
Volètz 9
Sabes 9
Qué 9
ara 9
prèst 9
An 9
milhor 9
Una 9
Le 9
Pensas 9
Aquò´s 9
jamai 9
polida 8
carrèra 8
film 8
Quant 8
haut 8
piano 8
li 8
pregui 8
espiat 8
anueit 8
gost 8
N'a 8
guèrra 8
vòs 8
decidit 8
m'agradan 8
n'i 8
leit 8
annada 8
l'ora 8
Parla 8
parc 8
aiga 8
sortir 8
vent 8
comprénguer 8
lejut 8
ser 8
d'aquò 8
Londres 8
seré 8
mercés 8
d'aquí 8
Ua 8
patz 8
Desencusatz 8
nèu 8
Vas 8
error 8
qu'an 8
important 8
plau 8
passar 8
tau 8
agradat 8
navèras 8
mangiscla 8
E'm 8
devath 8
public 8
vista 8
vesi 8
cançon 8
ètz 8
Solide 8
ac 8
Demòri 8
Comprengui 8
pòdes 8
ièr 8
Pòdes 8
Dens 8
Podi 7
aténguer 7
Anèm 7
Quants 7
Sa 7
l'estrangèr 7
cent 7
Ta 7
dises 7
pichon 7
femna 7
sucre 7
S'es 7
biais 7
malastre 7
n'es 7
Mingi 7
chinés 7
l'aute 7
desolat 7
manca 7
ieu 7
Vaquí 7
present 7
pè 7
jogar 7
parli 7
viu 7
finèstra 7
cantar 7
cresi 7
utilizar 7
banh 7
sau 7
plen 7
aperat 7
dusau 7
tribalhar 7
Ne'm 7
demandar 7
esquèrra 7
benlèu 7
prètz 7
cans 7
joens 7
tribalha 7
hromatge 7
escòla 7
demanda 7
cadut 7
clau 7
volèva 7
que'ns 7
gròs 7
biaish 7
viure 7
partir 7
hred 7
hinestron 7
sopa 7
Podèm 7
comprés 7
Dan 7
hès 7
pensa 7
estranh 7
susprés 7
podètz 7
Deisha'm 7
braç 7
pastís 7
ras 7
d'eth 7
mensh 7
lei 7
sèm 7
cadièra 7
volètz 7
visitar 7
lavetz 7
córrer 7
Ken 7
grans 7
màger 7
devers 7
tipe 7
fumar 7
pèu 7
aparelh 7
copat 7
agrada 7
Hè 7
Jo 7
longa 7
Còpii 7
trabalhat 7
Quauqu'un 7
fòrt 7
diguèt 7
rotge 6
vilatge 6
vòstras 6
ueit 6
vòste 6
Çò 6
Deisha 6
bicileta 6
tocar 6
mena 6
lhevat 6
Totas 6
passa 6
comença 6
paire 6
John 6
glèisa 6
astre 6
res 6
poder 6
s'èra 6
pervist 6
aniversari 6
qu'aquò 6
tòca 6
lutz 6
soas 6
cas 6
venguda 6
pèga 6
punt 6
istòria 6
dur 6
pausa 6
Quitament 6
camisa 6
costèth 6
qu'i 6
gats 6
partit 6
botiga 6
S'ei 6
vergonha 6
que'vs 6
hòrt 6
longtemps 6
tampauc 6
d'ua 6
lètra 6
vertadièr 6
d'aquesta 6
exemple 6
petat 6
comuns 6
miei 6
plaça 6
l'endehens 6
aprés 6
trucat 6
beròia 6
regent 6
t'agrada 6
dromit 6
aimat 6
questions 6
estón 6
hartèra 6
Mès 6
l'aiga 6
enveja 6
vertadierament 6
sac 6
Quau 6
que'u 6
capdulh 6
Qu'aimi 6
d'aquera 6
maridar 6
serèi 6
n'èi 6
l'òmi 6
moriscoc 6
uas 6
fotbòl 6
hruta 6
caminat 6
qu'estoc 6
degut 6
legumatge 6
pensar 6
bèstias 6
aute 6
sembra 6
s'i 6
Qu'èra 6
classa 6
dòu 6
saunei 6
contacte 6
carn 6
Romania 6
cagar 6
hami 6
american 6
T'agrada 6
pès 6
Sia 6
T'èi 6
venguts 6
doncas 6
l'am 6
cansats 6
minja 6
ganhat 6
santat 6
exactament 6
èsser 6
l'ostal 6
Sabèvi 6
longor 6
respóner 6
escàs 6
responsa 6
uman 6
complètament 6
marrit 6
avant 6
diluns 6
frair 6
« 6
» 6
aperar 5
hauta 5
Ela 5
ensajat 5
set 5
fa 5
balharèi 5
mots 5
panat 5
intelligent 5
corses 5
America 5
l'aeropòrt 5
fraire 5
" 5
Grana 5
conegut 5
liure 5
Aquestas 5
l'estiu 5
Dins 5
guitarra 5
clucas 5
L'òmi 5
claus 5
Jack 5
prèsts 5
gahat 5
fòrta 5
flor 5
Benlèu 5
Tatoeba 5
sias 5
botat 5
vestits 5
Avèva 5
aunèste 5
cravata 5
meas 5
Shens 5
esfòrç 5
ganhar 5
viatjar 5
àrbers 5
veituras 5
fuma 5
lac 5
policièr 5
Ac 5
capable 5
estada 5
d'aténguer 5
tèrra 5
coneish 5
parlat 5
aurelhas 5
me'n 5
seguretat 5
cauda 5
drom 5
maugrat 5
dissabte 5
Bona 5
l'entorn 5
restaurant 5
roman 5
amassa 5
dreta 5
d'aute 5
Lavetz 5
cauçuras 5
Hens 5
tèxte 5
Èran 5
jornau 5
bèstia 5
camas 5
crompas 5
mercat 5
rambalh 5
vesin 5
calèva 5
Escota 5
Estats 5
Units 5
arribats 5
situacion 5
memòria 5
botelha 5
medishas 5
Quantas 5
estiu 5
hètz 5
vengoc 5
brac 5
vièlha 5
dança 5
panar 5
començan 5
Qu'i 5
t'aimi 5
Suu 5
papièr 5
d'eths 5
mòstra 5
escadut 5
rei 5
aja 5
Escriu 5
data 5
Lor 5
de's 5
platja 5
arribada 5
Leon 5
gojatas 5
silenci 5
ben 5
casau 5
estats 5
peus 5
importanta 5
Espia 5
Cada 5
acerà 5
còsta 5
escríver 5
Segon 5
volerí 5
mancat 5
òmes 5
s'avèvi 5
nòstes 5
simplament 5
fauta 5
creses 5
Dempuèi 5
occitana 5
l'amor 5
desbrombat 5
dias 5
impossible 5
annadas 5
víver 5
beure 5
partida 5
pagat 5
Aqueras 5
Aqueths 5
Estupa 5
ven 5
conteng 5
montra 5
solide 5
acabada 5
calerà 5
venir 5
òme 5
Ara 5
Qual 5
maire 5
Copiaretz 5
Copiaràs 5
Vai-te'n 5
teng 5
Parli 5
Mons 5
M'i 5
qu'arriba 5
paure 5
l'ajuda 5
d'una 5
Deman 5
dempuèi 5
Demòra 5
Sembla 5
botar 5
volgut 5
responut 5
cambra 5
seriosament 5
meses 5
Trabalhi 5
Trabalha 5
cossí 5
Ont 5
votz 4
riu 4
arriba 4
gròssa 4
caisha 4
aquela 4
N'as 4
conselh 4
tirar 4
dessús 4
aprénguer 4
maishant 4
Supausi 4
calgut 4
l'aparelh 4
mila 4
T'aimi 4
l'ajudar 4
pujar 4
fèit 4
grop 4
dolor 4
fas 4
demora 4
maridada 4
lhevar 4
n'an 4
Sus 4
Torna 4
charrar 4
dimenge 4
fòrma 4
sabon 4
prima 4
zoo 4
potinga 4
plàver 4
escriu 4
parelh 4
Jana 4
endret 4
pèus 4
l'ostalaria 4
d'ajuda 4
Fa 4
nevar 4
negre 4
dabans 4
m'ajudar 4
panaire 4
bastit 4
barri 4
fèsta 4
Dinc 4
demorat 4
plavut 4
Seré 4
Balha-me 4
monaca 4
aimable 4
batèu 4
Quins 4
mancar 4
coble 4
vaishèth 4
docha 4
rarament 4
marit 4
ueus 4
enganat 4
Mei 4
Fin 4
finau 4
occitan 4
fonciona 4
meu 4
caminau 4
tutar 4
autas 4
muisha 4
solucion 4
tranquille 4
Ne'u 4
idèa 4
Mar 4
néguer 4
hilhs 4
pesuc 4
Qu'èri 4
brombi 4
bèure 4
pensi 4
pelhas 4
Perdon 4
parlatz 4
seràs 4
oncle 4
d'ac 4
trenca 4
acabar 4
L'an 4
n'angoc 4
region 4
iranjas 4
podèva 4
pagar 4
significacion 4
n'èra 4
l'istòria 4
sabèva 4
tapís 4
l'edat 4
Balha'm 4
pregar 4
l'universitat 4
musèu 4
prometut 4
podon 4
ne'ns 4
sheis 4
diu 4
saps 4
brave 4
l'endehòra 4
capèth 4
saca 4
Australia 4
t'a 4
Mike 4
taxi 4
l'accident 4
devís 4
Caleré 4
explicar 4
ris 4
vint 4
granas 4
qu'ès 4
desempuish 4
China 4
d'aur 4
Encantat 4
mitan 4
de'u 4
vòstra 4
demandi 4
sufís 4
autan 4
París 4
novèla 4
acusat 4
ròtle 4
hicat 4
règlas 4
l'agradan 4
20 4
quant 4
hreda 4
tanta 4
mercejar 4
serí 4
dauna 4
nau 4
anada 4
escotar 4
lors 4
problèmas 4
copada 4
M'auré 4
maridat 4
bonur 4
agradan 4
crambas 4
rauba 4
lavar 4
Diu 4
Eth 4
preng 4
Planvenguts 4
volèvi 4
Bonjorn 4
d'escríver 4
deisha 4
Li 4
escaduda 4
tennís 4
volèvas 4
marcha 4
darrèra 4
tricòt 4
caminar 4
digó 4
anats 4
qu'èri 4
Qu'èm 4
pacient 4
portat 4
espiar 4
soma 4
deca 4
l'un 4
gojats 4
nuèch 4
libre 4
finala 4
venguèt 4
uèi 4
parents 4
fraires 4
Te'n 4
tas 4
Hèi 4
relòtge 4
mandar 4
punts 4
preferit 4
rendètz-ve 4
urosa 4
Èras 4
unas 4
dolars 4
celèbre 4
pausar 4
patanas 4
2:30 4
tuat 4
d'ajudar 4
sabut 4
charradissa 4
braves 4
pic 4
Escoti 4
tablèu 4
Semblas 4
luènh 4
briac 4
compte 4
paraplojas 4
frairs 4
sonar 4
internèt 4
capdau 4
puta 4
Cor 4
fred 4
haré 4
d'argent 4
Sap 4
canton 4
telefonet 4
Sami 4
L'ai 4
dire 4
el 3
potingas 3
dangerós 3
qu'una 3
càncer 3
tempèsta 3
valor 3
talent 3
tenis 3
drollet 3
trauc 3
subjècte 3
passatemps 3
l'avion 3
acompanhat 3
truca 3
l'àrber 3
vengudas 3
jaunas 3
5 3
trabalha 3
Tòquio 3
devarada 3
aurà 3
dels 3
vriulon 3
l'oncle 3
dangèr 3
paréisher 3
l'occitan 3
finestron 3
Pòrta-me 3
tròç 3
Pèir 3
volan 3
tant 3
forçat 3
estancat 3
passejar 3
Hokkaido 3
n'avèva 3
escur 3
Adara 3
defòra 3
mauescaduda 3
agradar 3
sabes 3
bèla 3
idèia 3
d'ela 3
setmanas 3
Paucs 3
Dison 3
perpausicion 3
gredon 3
passejada 3
lagremas 3
ostaus 3
dedicat 3
bevut 3
pleat 3
coneishes 3
Nancy 3
natura 3
bèras 3
N'ac 3
de'ns 3
lua 3
tòm 3
Bill 3
banca 3
direccion 3
sòrs 3
arribar 3
venguètz 3
traversat 3
papèr 3
escriure 3
còser 3
hòus 3
malauta 3
barrèc 3
ensajar 3
musicaire 3
longs 3
bastís 3
Avisa't 3
apartament 3
Daubrís 3
Comenci 3
sentir 3
leçon 3
darrèrs 3
agradiu 3
dura 3
Magdalena 3
plasèr 3
coneishi 3
òrb 3
agost 3
amorós 3
Itàlia 3
hèi 3
lhevèc 3
auré 3
créser 3
pena 3
Tèrra 3
responsable 3
inventat 3
cigaretas 3
vòls 3
èras 3
estelas 3
sentissèvi 3
Tolosa 3
nen 3
seguir 3
Auratz 3
poderàs 3
qu'avèvi 3
brava 3
tots 3
ganivet 3
ne's 3
prenguètz 3
lora 3
cèrvi 3
seràn 3
bèths 3
d'amor 3
encüèra 3
cervesa 3
M'apèri 3
centre 3
emplec 3
N'aimi 3
magazine 3
harà 3
Tres 3
naturau 3
messatge 3
Kyoto 3
s'estanca 3
bilhets 3
s'engana 3
Keuc 3
cantaira 3
sentiscoi 3
maishanta 3
sabèvi 3
Jim 3
Vengui 3
ne't 3
teoria 3
còrda 3
Desencusa 3
poderés 3
Ne't 3
nas 3
tenís 3
cosinar 3
vesoc 3
chepicar 3
nombre 3
concentrar 3
demorèc 3
s'apèra 3
creish 3
barrar 3
L'agrada 3
crompa 3
gahar 3
enmalit 3
plorar 3
corrècta 3
estadit 3
mescladís 3
cara 3
de'vs 3
hèita 3
libertat 3
l'endarrèr 3
hèmna 3
francesa 3
poderé 3
servís 3
edat 3
estudis 3
Qu'èrem 3
mòrts 3
amassada 3
depen 3
societat 3
Escotas 3
hèits 3
quinze 3
vengas 3
Qu'estoc 3
elegit 3
Vertat 3
dessùs 3
Sonque 3
malauts 3
desvelhar 3
Eracles 3
latin 3
parlas 3
D'on 3
talha 3
posca 3
m'i 3
d'aprénguer 3
paquets 3
collègas 3
d'annadas 3
permís 3
parlan 3
pescar 3
matematicas 3
matèria 3
peca 3
vòstes 3
visitat 3
entrepan 3
Anatz 3
vinha 3
Podètz 3
Tò 3
hilhas 3
filme 3
seriós 3
l'aur 3
Miquèu 3
metro 3
Dambe 3
vengues 3
cinema 3
l'eveniment 3
Ateng 3
hidança 3
quaranta 3
corsa 3
Vosautes 3
qu'ètz 3
lop 3
enviat 3
Vam 3
s'èi 3
esbarrit 3
reconeishut 3
julhet 3
hinèstra 3
secret 3
fòtos 3
camina 3
hèstas 3
pudís 3
qu'auloreja 3
pintrat 3
invèrn 3
doç 3
sarrats 3
qu'aima 3
cor 3
Essaja 3
N'am 3
tranquilles 3
s'acaba 3
vatz 3
Anueit 3
sancèr 3
soscar 3
mapa 3
d'aire 3
grèc 3
Tiò 3
sauneis 3
husta 3
lum 3
triste 3
volèm 3
L'as 3
foti 3
pizza 3
arrelòtge 3
aisidament 3
vengó 3
parts 3
butabala 3
balhè 3
atengut 3
vièlhs 3
comprat 3
car 3
amigueta 3
França 3
barrada 3
anatz 3
salada 3
caras 3
Balhatz-me 3
tarribla 3
molhada 3
nuèit 3
Ièr 3
ja 3
pebre 3
d'art 3
devi 3
demandèt 3
Mos 3
convidats 3
blava 3
Semblava 3
favor 3
plai 3
Còpian 3
Còpias 3
decebut 3
fòrts 3
l'alemand 3
Preng 3
charradissas 3
anglesa 3
paraploja 3
cèrca 3
Pendent 3
dejunar 3
actors 3
prètzes 3
huejut 3
pont 3
desvelhat 3
astrucs 3
boca 3
desbrembat 3
Ren 3
parlament 3
diferent 3
distància 3
Hasèm 3
Desolat 3
Pro 3
director 3
causida 3
brembar 3
tala 3
decision 3
Pòt 3
hame 3
l'auta 3
asser 3
Parlèm 3
devut 3
amables 3
dèca 3
Deu 3
plànher 3
s'acabèc 3
botigas 3
d'on 3
probablament 3
L'a 3
sii 3
ríser 3
antica 3
brembas 3
sorríser 3
pérder 3
noveme 3
freda 3
sistèma 3
votat 3
L'amor 3
rai 3
veses 3
Sias 3
daubèrt 3
M'as 3
quite 3
Sens 3
esperit 3
tennis 3
lòcs 3
Eh 3
espii 3
pècs 3
crocodile 3
Ton 3
d'era 3
Brasiu 3
semblava 3
Nòste 3
le 3
vertadèrament 3
piscina 3
Aurèi 3
despensa 3
M'ac 3
frut 3
conegui 3
ajudat 3
l’ostau 3
manjar 3
qu’èi 3
d’una 3
qu’es 3
complicat 3
pilas 3
d’un 3
fruta 3
vidèos 3
potonejan 3
mauaisida 3
Vòles 3
O 3
Deuriái 3
qu'èras 3
pus 3
farai 3
dobèrta 3
mal 3
fach 3
Diguèt 3
Fas 3
Avètz 2
cambias 2
prova 2
liuras 2
liura 2
N'èra 2
moriscó 2
durar 2
guardar 2
grand 2
demorats 2
l'amassada 2
M'an 2
Ditz-me 2
Smith 2
sensible 2
s'ès 2
apelat 2
filh 2
quérrer 2
se'n 2
compausat 2
regents 2
fuèlhas 2
Bevi 2
pujan 2
d'aleman 2
10 2
linha 2
maridats 2
botas 2
convéncer 2
colonias 2
exprimit 2
clar 2
qu'avèva 2
Euròpa 2
consciéncia 2
gasanhas 2
plorè 2
L'occitan 2
cercat 2
luna 2
l'aimi 2
Sons 2
greda 2
botan 2
vesoi 2
Estó 2
mentre 2
moneda 2
modèrna 2
venguerèi 2
maquina 2
cadoc 2
acostumat 2
tuta 2
caishaus 2
tindarèl 2
d'atupar 2
curiositat 2
Aquela 2
t'apèlas 2
Creses 2
tassa 2
cauds 2
crear 2
Elèna 2
condar 2
l'intencion 2
ajudaire 2
Aquest 2
vivent 2
Vengoc 2
paishèra 2
Panaire 2
ensenhar 2
trucs 2
navèths 2
deishi 2
l'aunor 2
generau 2
Ditz 2
verda 2
preferi 2
d'el 2
Angoc 2
jogat 2
torn 2
Ensagi 2
Tribalhas 2
qu'agi 2
interessats 2
eleccions 2
victòria 2
farèi 2
d'escriure 2
departament 2
cadiera 2
espòrts 2
pèira 2
susmauta 2
Kenji 2
Cristòfe 2
ent'ac 2
l'arrevirada 2
deishèc 2
praube 2
emplegat 2
d'avion 2
anàvan 2
educacion 2
Entà 2
hart 2
t'èi 2
deverén 2
hrairs 2
New-York 2
pren 2
a'm 2
Digatz 2
Qu'em 2
Parlar 2
cès 2
l'arriu 2
esperanto 2
vertadièra 2
ahidar 2
dimarç 2
tranquilla 2
amusanta 2
arriu 2
gauta 2
cad 2
d'aqueth 2
Hèra 2
n'am 2
comptar 2
cantan 2
cascant 2
tropèth 2
Aquí 2
l'idèia 2
Ne's 2
taus 2
Estats-Units 2
portava 2
blancas 2
L'encausa 2
halhèr 2
qualitat 2
maridadas 2
mièja 2
brutla 2
Milan 2
Escotatz 2
emission 2
demandarèi 2
Mamà 2
shivau 2
tigre 2
leon 2
devon 2
vilas 2
Ròma 2
Venècia 2
d'arrevirar 2
boder 2
cercavi 2
gausas 2
trufada 2
dehòra 2
encuentats 2
Dauna 2
vira 2
inocent 2
Haut 2
Indians 2
Nadau 2
qu'era 2
Pujar 2
clara 2
volon 2
balèti 2
carga 2
Hica 2
cabinet 2
qu'angui 2
traucat 2
mendre 2
arrisolet 2
bufa 2
arribèn 2
purmèrs 2
sona 2
lusís 2
campèstre 2
camada 2
herrat 2
aimi 2
ancians 2
desbrombarèi 2
hum 2
puja 2
Aus 2
calomnia 2
violéncia 2
permés 2
sasons 2
Hètz 2
hóner 2
chocolat 2
bóder 2
ganha 2
destorbi 2
carrei 2
incredible 2
d'Anglatèrra 2
Canadà 2
culhèra 2
podoc 2
ciutadan 2
pausèc 2
d'autes 2
hasèva 2
N'avèva 2
gòlf 2
pensava 2
sobte 2
mancava 2
aima 2
qui'u 2
permetoc 2
disètz 2
Qu'espii 2
èratz 2
refrigerator 2
cauçura 2
bilhet 2
miaire 2
devarar 2
revista 2
saure 2
berogina 2
faussa 2
pegàs 2
conselhs 2
l'avèva 2
ajaçada 2
Yoko 2
d'utilizar 2
l'invèrn 2
diferéncia 2
petassar 2
Òm 2
chafre 2
sincèr 2
dineròla 2
momentòt 2
fièra 2
s'avèva 2
mètre 2
poderí 2
quites 2
saben 2
recep 2
revenguts 2
viatjat 2
ròsa 2
impression 2
N'ajas 2
Aoi 2
escaduts 2
encontrar 2
harta 2
restaurants 2
pròishe 2
dimentjada 2
comprenètz 2
contèxte 2
brun 2
comportament 2
Monroe 2
front 2
l'oèst 2
1992 2
nascuda 2
Maia 2
eslovèna 2
sègle 2
s'as 2
idèias 2
partits 2
importantas 2
deishudat 2
lheit 2
mètres 2
T'i 2
disi 2
sordats 2
enlà 2
joga 2
nevat 2
coratge 2
Ne'vs 2
esmalit 2
espatlas 2
viscoc 2
tribalhat 2
apelhada 2
parièr 2
vòstas 2
punta 2
harèi 2
trufi 2
bagatges 2
l'arabe 2
Papà 2
absent 2
hica 2
privada 2
desiri 2
plena 2
qu'espian 2
l'atz 2
vestit 2
d'escòla 2
que'n 2
aqueras 2
atacat 2
Qu'aurés 2
L'accident 2
manlhevar 2
Muiriel 2
sable 2
grads 2
minjam 2
E't 2
conget 2
patir 2
familhas 2
pelejan 2
serada 2
petits 2
aquest 2
comenci 2
mesuras 2
paraula 2
ambiciós 2
m'estoc 2
D'un 2
déver 2
hissat 2
purmèra 2
L'agradan 2
L'aire 2
s'apreng 2
cridat 2
vertadièrs 2
balhèc 2
podèvi 2
t'amanejar 2
nacion 2
Digatz-me 2
pecat 2
paret 2
amor 2
estancar 2
ràdio 2
m'apèri 2
Bòb 2
escàder 2
Probable 2
eths 2
just 2
passan 2
suus 2
automaticament 2
Pren 2
condicion 2
tractat 2
ignorat 2
temeruc 2
jòcs 2
noms 2
pastanagas 2
Amaneja't 2
desapareishut 2
voste 2
plaças 2
hèmnas 2
viven 2
generaument 2
mia 2
troba 2
vop 2
s'a 2
venut 2
professors 2
Qu'avem 2
minjava 2
beròias 2
vrèspe 2
rampalhòt 2
poderà 2
pisha 2
pertot 2
color 2
cultura 2
Espanha 2
clapàs 2
Pirena 2
seuva 2
tombèu 2
Arron 2
diferenta 2
capitala 2
plorat 2
N'es 2
liures 2
bragas 2
milhòc 2
bracs 2
L'òme 2
actuau 2
trufa 2
Ne'ns 2
vadut 2
carta 2
Despuish 2
d'aqueths 2
l'aperam 2
dobte 2
Viatjar 2
pòrtas 2
potonejar 2
barra 2
encontre 2
violent 2
d'entrar 2
metau 2
alemanda 2
presents 2
Dana 2
m'anuja 2
abandonat 2
pilòt 2
possibla 2
Uns 2
Americans 2
recéber 2
telefonada 2
espés 2
hòra 2
baisha 2
ça 2
tomatas 2
amistòia 2
qu'aqueste 2
hasèvas 2
petita 2
hlilhas 2
mauhuec 2
explic 2
maridà's 2
t'apèras 2
500 2
Roma 2
declaracions 2
destorban 2
se'm 2
bibliotèca 2
nòstre 2
gavidaire 2
visita 2
vielhs 2
mond 2
descobrir 2
paises 2
seria 2
costumas 2
Luna 2
termièra 2
saviesa 2
trenta 2
sòci 2
còla 2
tribalhas 2
guit 2
lèd 2
Planvengut 2
tistèth 2
lhèit 2
paucas 2
cort 2
d'Euròpa 2
Tòni 2
dotze 2
Madrid 2
conferéncia 2
escadi 2
d'ací 2
Hilton 2
telaranha 2
poèta 2
espia 2
convidas 2
dimenjada 2
vàser 2
jornalista 2
esportiu 2
contrari 2
tracta 2
estrangèr 2
numèro 2
quasi 2
japonesa 2
modèrne 2
canta 2
d'espiar 2
dentista 2
fisics 2
plear 2
trètze 2
d'estiu 2
Que'us 2
obèrta 2
poscas 2
fumas 2
lavi 2
cantèc 2
l'aima 2
Serà 2
shèis 2
ancian 2
manta 2
bèu 2
politica 2
descobèrt 2
venguerà 2
sucrat 2
Diga'm 2
cosin 2
vénder 2
discs 2
Dus 2
d'i 2
dècas 2
L'am 2
d'estranh 2
miat 2
Qu'èram 2
simptòmas 2
estudias 2
arribaram 2
Tu 2
bòrda 2
amiguetas 2
QU'ei 2
logar 2
mautemps 2
Ajudatz-me 2
pensatz 2
ploras 2
gos 2
avion 2
trista 2
bolega 2
perdó 2
gas 2
Vira 2
vasuda 2
Yamada 2
ausida 2
pregat 2
cantat 2
l'encontre 2
puntura 2
l'estanc 2
acaba 2
lavat 2
Tira 2
rumor 2
Sabètz 2
Qu'èran 2
qu'am 2
melhora 2
barrat 2
estranha 2
entà'u 2
Ça 2
intencion 2
professora 2
dèu 2
hascó 2
repaish 2
esclaus 2
calendari 2
Asia 2
Yokohama 2
amassat 2
senhau 2
escotat 2
corrièr 2
destorbar 2
materiau 2
molhat 2
arremercat 2
preséncia 2
abriu 2
trencat 2
l'espitau 2
temperatura 2
m'aimas 2
melhorar 2
soleta 2
entrepresa 2
idèas 2
vaquí 2
aunèsta 2
neurir 2
regenta 2
Se'n 2
plea 2
equipa 2
viatjaire 2
vielha 2
tornan 2
entà's 2
estant 2
Estar 2
representa 2
shampó 2
calut 2
tòc 2
prèsta 2
filmes 2
concèrt 2
litres 2
interessanta 2
mentit 2
neu 2
linhas 2
poèma 2
qu'estón 2
sang 2
obtengut 2
americana 2
copèc 2
l'ombra 2
solista 2
N'espii 2
Burj 2
Khalifa 2
Benvengut 2
Atudèt 2
Cèrqui 2
mièjanuèch 2
mos 2
galariá 2
Voldriatz 2
simple: 2
ont 2
faguèri 2
Veni 2
l'Union 2
pichona 2
granda 2
actritz 2
televisor 2
letras 2
Copiarai 2
Copiatz 2
uèlhs 2
qual 2
di 2
panada 2
amiguet 2
pauques 2
huec 2
Estoi 2
crisi 2
contracte 2
pròva 2
sos 2
Plan 2
polucion 2
via 2
regularament 2
sason 2
plojas 2
trenta-tres 2
Reconeishi 2
practic 2
ordenator 2
tèrratrem 2
romancièr 2
cuu 2
banhadera 2
lavatge 2
corruda 2
liberat 2
sautat 2
feniant 2
Anar 2
interpretacion 2
atentiu 2
talhas 2
competitiu 2
morir 2
Dobti 2
debana 2
legit 2
mauescadut 2
M'estimi 2
tròba 2
juste 2
pelat 2
lausange 2
paralelogram 2
costats 2
levat 2
ténguer 2
novèlas 2
tarrible 2
ataca 2
glaç 2
acceptat 2
auhèrta 2
dubèrt 2
planta 2
Mas 2
d'esperar 2
perruquèr 2
Vòu 2
Coneishi 2
possibilitat 2
d'explicar 2
opinion 2
siès 2
pneumonia 2
supermercat 2
Joana 2
solèva 2
basa 2
entrar 2
cervèth 2
B 2
sortís 2
revirar 2
paginas 2
gostosa 2
borsa 2
Nòva 2
Iòrc 2
s'interèssa 2
concèrte 2
conscient 2
facultat 2
pneumatics 2
avocat 2
retirada 2
imparciau 2
gripa 2
regaudissi 2
necessària 2
l'accent 2
Estudii 2
Torni 2
Corri 2
paures 2
enmalits 2
T'agradan 2
nòta 2
malautia 2
argent 2
decidir 2
aquestas 2
menas 2
"Es 2
endeu 2
comentari 2
interdit 2
Nòsta 2
salari 2
agent 2
Aurí 2
basquèt 2
jeans 2
fotò 2
recenta 2
uroses 2
probable 2
auta 2
hascas 2
cèrt 2
sembli 2
Face 2
Book 2
simpla 2
sonat 2
èri 2
Suus 2
d'America 2
Nòrd 2
tenguen 2
Ende 2
conta-ròtle 2
Ensenha 2
presentar 2
Daubuns 2
disen 2
l'annada 2
sauvatjas 2
determinar 2
l'experiéncia 2
dotz 2
fabrica 2
puèi 2
conilhs 2
riserà 2
renonciar 2
floriscan 2
venga 2
cambiat 2
sentit 2
Aja 2
seteme 2
octobre 2
l'adiauejar 2
estrangièra 2
aprestit 2
Spencer 2
pòdon 2
rapidament 2
aclapar 2
Sarah 2
imaginar 2
Africa 2
organizacion 2
d'abriu 2
bravament 2
avèvan 2
divorciar 2
est 2
Emily 2
medishes 2
debanat 2
tènnis 2
coneishut 2
Tròbi 2
alemand 2
atencion 2
desbremba 2
devuda 2
Estancatz 2
amabilitat 2
dolors 2
rus 2
chepica 2
comandat 2
l'autor 2
plorava 2
camp 2
tropas 2
despassat 2
M'agradan 2
Purmèr 2
Ah 2
nafrat 2
importants 2
Atengui 2
Drom 2
Vesi 2
Viatgi 2
Minja 2
marrida 2
morrir 2
cambia 2
Deisha-me 2
t'aver 2
dents 2
Tok 2
Pisin 2
escolans 2
Avisa-te 2
Entratz 2
Hilh 2
l'italian 2
pensavi 2
voler 2
visitas 2
arribèc 2
allergic 2
bolegat 2
dévers 2
resolvut 2
Vèni 2
l'aurelha 2
fromatge 2
ostaleria 2
Destorba 2
coneishença 2
volhas 2
milhors 2
firma 2
L'òdi 2
aluca 2
peleis 2
cobrís 2
preson 2
paquet 2
astruc 2
t'es 2
ajuda-me 2
aurí 2
cairehorc 2
Belgica 2
braces 2
ausir 2
Mes 2
tòcas 2
Robèrt 2
"Bob" 2
crei 2
contentar 2
2013 2
Nadi 2
Ricardo 2
Vernaut 2
Junior 2
correrèi 2
amistòi 2
frontièra 2
euros 2
rendi 2
anniversari 2
conilh 2
L'estiu 2
fotografic 2
nascuts 2
avisar 2
signe 2
t'ausir 2
raportar 2
m'acostumar 2
caloc 2
miracle 2
deishatz 2
lentament 2
L'ascensor 2
atge 2
onze 2
exportar 2
Venguèm 2
aimada 2
olandés 2
Dromís 2
Espii 2
cambian 2
sentissètz 2
repausar 2
Jogar 2
brilha 2
cambiament 2
umans 2
Esperanto 2
Bashir 2
mestièr 2
T'ac 2
diserèi 2
paisatge 2
trabalhas 2
Pau 2
Estrasborg 2
basca 2
de’s 2
polideta 2
Puèi 2
mingi 2
cafeton 2
cantina 2
me’n 2
ausèths 2
longas 2
comèrci 2
opcions 2
Té 2
d’estar 2
se’n 2
bicicletas 2
hèm 2
l’aperitiu 2
autobús 2
… 2
maraton 2
Peu 2
N’èi 2
l’ora 2
estanquet 2
prefectura 2
Serèi 2
quilos 2
Espiar 2
favorit 2
vidèo 2
léser 2
espòrt 2
tipes 2
Baiona 2
roge 2
vaquetas 2
n’i 2
cambajon 2
vegetarian 2
triga 2
Fòrça 2
sustot 2
timide 2
Sufís 2
poton 2
d’autes 2
Bota-te 2
cresètz 2
L'ac 2
Contunhas 2
divendres 2
segura 2
especiau 2
Torna-le 2
vejaire 2
confiscat 2
levèc 2
recèpta 2
cromparé 2
amabla 2
daubrís 2
parlada 2
quèrrer 2
pes 2
femnas 2
fum 2
Demòras 2
totes 2
cambiar 2
colleccion 2
Felicitacions 2
fan 2
Pensavi 2
qu'aimava 2
Deuriás 2
ostal 2
Quora 2
Ziri 2
volriá 2
mètro 2
dich 2
qu'aviá 2
nosautres 2
Skura 2
faguères 2
ela 2
feble 2
gaire 2
vòles 2
t'ajudar 2
Yanni 2
diguèron 2
tuar 2
Ven 2
Adieu 2
verai 2
voliá 2
d'èsser 2
d'espòrt 2
als 2
cats 2
sabiá 2
farà 2
tos 2
auriá 2
Austràlia 2
passèt 2
manhac 2
siá 2
banlèga 2
espantat 2
d'apprendre 2
Meti 2
aguèt 2
aviá 2
Anam 2
molon 2
consequéncia 1
N'avètz 1
tornarèi 1
Cridèc 1
"ajuda" 1
accès 1
fina 1
avètz 1
escapar 1
ruca 1
bolegar 1
nadau 1
arrén 1
48 1
quantas 1
n'aiman 1
caçaire 1
neus 1
plom 1
- 1
pensadas 1
Avisatz 1
bandat 1
conveng 1
pennies 1
tintèna 1
Deverés 1
trunas 1
l'acompanha 1
plavèva 1
repossar 1
pluèja 1
Dimenge 1
Pervéses 1
T'interessas 1
Costarà 1
iens 1
fait 1
ier 1
Parla-me 1
debaish 1
coménçan 1
Vòste 1
cabussader 1
Èro 1
aneit 1
conclusion 1
discutibla 1
maginar 1
disetz 1
escotan 1
òrdi 1
critica 1
calculadera 1
d'estudiants 1
café 1
solament 1
"Com 1
"Fòrça 1
revengut 1
profièit 1
regularament" 1
piech 1
cors 1
d'octobre 1
pòditz 1
siitz 1
L'avèm 1
encuentada 1
vaquèr 1
topinòt 1
convinçut 1
pel 1
Luenh 1
ueilhs 1
Bretanha 1
campana 1
abança 1
devèvi 1
Neurissem 1
crabas 1
tutava 1
cantaire 1
esparvolats 1
màfia 1
utiliza 1
legaus 1
remarcat 1
diferença 1
Crompa 1
urgentament 1
necessàrias 1
Dejuni 1
cò 1
destrusís 1
Demori 1
Minsk 1
Dejos 1
bèlas 1
escura 1
escurs 1
t'aveja 1
Arribava 1
n'anavam 1
cóser 1
forn 1
cinta 1
securitat 1
serví 1
sauvat 1
tròces 1
l'ómi 1
alebat 1
batalha 1
L'espòrt 1
manteng 1
Nicolau 1
rajava 1
l'Angèla 1
plapava 1
carbon 1
N'encapegi 1
l'esculptura 1
disis 1
orses 1
bruns 1
d'estudiar 1
l'espanhòu 1
italians 1
bévon 1
Contra 1
peguessa 1
Johnson 1
conc 1
Aprengui 1
picar 1
n'anè 1
maridè 1
ganhè 1
s'amanejava 1
varat 1
vostre 1
Fa-me 1
dissertacion 1
capbussèc 1
Sembra 1
amorosa 1
fotut 1
n'anèn 1
perqué 1
m'interomp 1
escairida 1
Susana 1
filhs 1
ahidèi 1
sautèc 1
l'arriulet 1
l'impression 1
l'aver 1
incontrada 1
quauque 1
benda 1
toquèm 1
Sembras 1
lavèi 1
pientèi 1
Fai 1
Vertadierament 1
Desbromba 1
Trobèc 1
dobriscoc 1
Tribalhi 1
totun 1
progesaar 1
personau 1
individu 1
conscientament 1
inconscientament 1
epòca 1
contemporanèus 1
naveta 1
modèle 1
recent 1
medicau 1
s'agís 1
extrème 1
Cerquè 1
escadença 1
dormi 1
ensorelhada 1
Espièm 1
longament 1
possibilitats 1
prudéncia 1
DEverés 1
dormir 1
Fuma 1
lampas 1
magicas 1
fantaumas 1
d'aquests 1
estius 1
Quiòto 1
meliorat 1
Esquii 1
Portavi 1
tesaurs 1
savi 1
d'esper 1
Aquelas 1
préngue 1
Atenguèva 1
recebossi 1
succès 1
projèste 1
Res 1
diamant 1
Aperèc 1
Popeye 1
combatut 1
coratjosament 1
grisa 1
jauna 1
Seca 1
venguosses 1
Tots 1
sembran 1
distinguir 1
Qu'avètz 1
prestas 1
n'auràs 1
monument 1
Esperam 1
bèl 1
l'espòrt 1
cercava 1
darrèrament 1
Anère 1
sonèc 1
vend 1
Conda-me 1
assedut 1
Preferi 1
volar 1
verds 1
Vend 1
Lenha 1
gents 1
naus 1
m'ajuda 1
financèrament 1
estudia 1
d'ara 1
Dequé 1
òm 1
aprend 1
colhonat 1
pipaut 1
consultas 1
quans 1
gohorós 1
temeruga 1
Pòrta 1
cadieras 1
paubre 1
Ganhar 1
candidat 1
Meg 1
N'èri 1
numero 1
placa 1
inconscienta 1
Maman 1
crompèc 1
blagas 1
Anarèi 1
anaràs 1
sèder 1
l'iscla 1
t'agradan 1
gitèc 1
Conéisher 1
l'ensenhar 1
un'auta 1
parlaire 1
ensagèc 1
honhar 1
Ier 1
Colom 1
"Cris" 1
viscut 1
parapluja 1
eforç 1
consacrat 1
desgovernat 1
Quanqu'un 1
defunt 1
vosta 1
S'avièn 1
companhia 1
d'aviacion 1
assisteta 1
passapòrt 1
votacion 1
Mamair 1
qu'en 1
vertuts 1
vicis 1
qu'estoi 1
entercalhat 1
Chebitegèc 1
carinhós 1
desconecti 1
arcastat 1
susvelhança 1
Poderí 1
faus 1
espèrs 1
crèsen 1
arron 1
caminava 1
neta 1
electronica 1
apèra 1
Qu'aima 1
Qu'atendoi 1
s'ausís 1
estauvii 1
detalhs 1
N'escota 1
huèlha 1
qu'arèstes 1
contenta 1
Óc 1
hòla 1
E'ns 1
Susquetot 1
espèri 1
seratz 1
Totun 1
larg 1
l'arrelòtge 1
Ad 1
quaquarren 1
desvirèc 1
escóner 1
lagrema 1
arriulèc 1
Sovent 1
Compliments 1
gràcia 1
hinèstras 1
ausèth 1
blau 1
enmaliciadas 1
sortiscon 1
fumi 1
D'arren 1
estancada 1
balon 1
arremerqui 1
Tròp 1
néguers 1
Dimèrcs 1
anaram 1
moscas 1
comencèi 1
Damisèla 1
coneishètz 1
d'aquestas 1
pòsta 1
lèdas 1
córren 1
tindarèu 1
cagat 1
Tota 1
familia 1
taure 1
loga 1
vueit 1
jogaràn 1
mangi 1
d'abòrd 1
entra 1
piès 1
secs 1
pastenc 1
erbassut 1
qu'atenèva 1
m'aja 1
Qu'anava 1
Aquestes 1
parpalhons 1
rares 1
melhorèc 1
clacassís 1
anaraà 1
Quen's 1
devem 1
iniciativa 1
encoratjar 1
l’escritura 1
l'ei 1
Despassa 1
limitacions 1
velocitat 1
temsp 1
demòri 1
Tròvi 1
d'escotar 1
"a 1
casa" 1
qu'Omer 1
nar 1
n'existivan 1
avegiva 1
polha 1
melhorat 1
qu'auràs 1
esmiraglant 1
L'aute 1
causèc 1
panica 1
encombrat 1
Avèvi 1
13 1
spassagèr 1
anticas 1
paubres 1
pensan 1
sonqu'aus 1
dessenat 1
paradís 1
entau 1
Qu'arrestèc 1
sortissi 1
Ajudas 1
Hansson 1
és 1
huejoc 1
tuadas 1
Reserva 1
plean 1
lugrejan 1
arrojas 1
trufèn 1
Matterhorn 1
Saluda 1
balharà 1
indèa 1
estatsunenc 1
ueu 1
moleta 1
gascon 1
Felip 1
estièr 1
pelha 1
maridatge 1
palhassa 1
vaga 1
ongan 1
trucar 1
padèra 1
Carnavau 1
pipa 1
tobat 1
haria 1
flacas 1
grada 1
dequé 1
n'avoi 1
barbuts 1
espatluts 1
trobèi 1
Arroi 1
colors 1
qui'ns 1
d'Espanha 1
ciutat 1
catara 1
sud 1
charra 1
coratjosa 1
aprenoc 1
vutre 1
plana 1
segotís 1
carreja 1
jumpava 1
cua 1
m'estujavi 1
milhocar 1
m'ensenhèc 1
esteras 1
picava 1
segar 1
cabelhas 1
contravents 1
l'aubeta 1
arroja 1
dròlla 1
n'anèc 1
podore 1
arcolan 1
sapiença 1
beutat 1
ganivets 1
balas 1
shiulet 1
t'acompanhe 1
Envii 1
l'umanitat 1
solidaritat 1
s'encamina 1
bieròta 1
prenguèvan 1
difamacion 1
l'obscenitat 1
l'indecéncia 1
gorrinèr 1
pornografia 1
pelaja 1
l'escarni 1
miaça 1
mautractar 1
comentaris 1
Aprestissi 1
Quita't 1
S'encontratz 1
Boddha 1
tuatz-lo 1
ahuecat 1
curri 1
craba 1
mélher 1
hornissètz 1
bolegatz 1
mecanician 1
dotat 1
Espiatz 1
hinestra 1
galhiston 1
superficia 1
poderatz 1
resòlver 1
Soli 1
Qu'espièc 1
l'endarron 1
minjatz 1
pipèr 1
apetit 1
britanic 1
India 1
éster 1
be'vs 1
despoblat 1
Mayuko 1
crebat 1
rotlar 1
tèsts 1
Calhatz 1
balharam 1
arestat 1
cridar 1
sian 1
dus-tres 1
essajar 1
Devem 1
Qu'estoi 1
d'acabar 1
sonqu'au 1
Qu'arremerquèc 1
pòrtahuèlhas 1
Brombatz-vos 1
umanitat 1
desbrombatz 1
demei 1
Acaba 1
doçor 1
d'admirar 1
qu'òn 1
tocas 1
l'alebadura 1
Fernidan 1
Magellan 1
traversèc 1
velas 1
meridians 1
Colomb 1
causit 1
cubertèra 1
Dètz 1
leugerament 1
alebadas 1
cincau 1
pericle 1
contraposon 1
S'emparava 1
tenguedera 1
Estaca 1
laç 1
Renània-Palatinat 1
sud-oèst 1
d'Alemanha 1
Maiença 1
pravar 1
Califòrnia 1
preguèc 1
expliquèc 1
edicion 1
enriquida 1
abandíser 1
inedit 1
barregèc 1
humejanta 1
sieta 1
Sòfia 1
qu'apercebèc 1
anerat 1
cera 1
firmacion 1
senats 1
l'espaci 1
corentament 1
Noèmia 1
d'espanhòu 1
desbrombèc 1
Kyoko 1
l'èrba 1
estressant 1
arrasons 1
malícia 1
màntol 1
pòcha 1
seguit 1
peadas 1
essajat 1
metòde 1
d'ensenhament 1
arriva 1
montanhas 1
cobertas 1
S'avèvi 1
milion 1
ièns 1
cromparí 1
Muirièl 1
demoraratz 1
odiar 1
pretengue's 1
san 1
d'esperit 1
m'escapèi 1
longanha 1
devèva 1
exprimí's 1
antics 1
particularament 1
preciós 1
planh 1
maridatges 1
pleats 1
tendressa 1
dètz-e-ueit 1
chòpa 1
Sara 1
diplomat 1
huèjon 1
Viram-nos 1
contunhèc 1
engèni 1
culinari 1
Aténguer 1
oportun 1
tranquillament 1
Diseràs 1
haràs 1
disèvan 1
hasèvan 1
centimètres 1
N'ia 1
l'esgau 1
pataquegèc 1
Cèrca 1
capejat 1
Qu'aprofitèc 1
jardinatge 1
Legi 1
président 1
declaracion 1
quita 1
s'esblasirà 1
l'America 1
vàder 1
mancan 1
l'aperet 1
flambar 1
viòca 1
deberzuda 1
adobat 1
borrons 1
cerièrs 1
florason 1
par 1
paucs 1
serem 1
borider 1
humeja 1
Qu'espèra 1
presoèr 1
toas 1
acostumas 1
enòrma 1
sprogrés 1
limits 1
"Espia" 1
irange 1
Qu'eu 1
huèlhas 1
vasudas 1
entas 1
patinar 1
l'ausissi 1
candela 1
s'estupèc 1
arresponsa 1
divés 1
simpatics 1
coratjós 1
eslogan 1
escai 1
perdèc 1
l'emplec 1
qu'ahona 1
secondària 1
vesitada 1
Qu'irèi 1
Qu'estudian 1
l'industria 1
branca 1
d'olivèr 1
simboliza 1
trenquèc 1
magazines 1
venuts 1
Eras 1
Nau 1
legètz 1
s'arríder 1
Marilin 1
trente 1
e-mail 1
esberits 1
dessenhs 1
Lyod 1
representan 1
quatòrze 1
Dab 1
qu'avèvas 1
Apèra'm 1
juri 1
ne'u 1
sofrir 1
escrivan 1
Atenguètz 1
qu'estóssitz 1
lava 1
vaishèra 1
Oscar 1
Saitmana 1
ajaçat 1
escarni 1
Acabi 1
video 1
pervénguer 1
arma 1
portada 1
300 1
Jogam 1
ennau 1
excludit 1
l'equipa 1
suspausicion 1
craquèc 1
dehenuda 1
punteja 1
cadon 1
Triabalhas 1
hugèc 1
cabau 1
S'èra 1
actora 1
destorba 1
qu'anis 1
seguirèi 1
Endevina 1
didferentas 1
basebòl 1
qu'encriminèc 1
espuntada 1
interessants 1
avejat 1
Estancam-nos 1
l'estacoin 1
d'essença 1
venenta 1
l'ancian 1
picalha 1
anadas 1
ròca 1
lucar 1
surfaires 1
harés 1
vesèvas 1
hantauma 1
Començam 1
pistar 1
pistaire 1
acceptar 1
Deishatz 1
portaire 1
resolgut 1
d'esquis 1
Tenguètz 1
e'm 1
Qu'estudiam 1
esbarridas 1
leis 1
naishença 1
chèc 1
petèc 1
l'apèri 1
L'Oceània 1
continent 1
koala 1
amassadas 1
l'amna 1
brombava 1
pòble 1
demandèc 1
peich 1
sembrava 1
curat 1
n'avèvan 1
creèc 1
escotós 1
lètras 1
trencada 1
cosinaire 1
bomba 1
perdèn 1
Espia'm 1
envejat 1
qu'acabam 1
activitats 1
nosta 1
armada 1
reiaume 1
mustra 1
costa 1
indiana 1
torra 1
32 1
Fahrenheit 1
Qu'ètz 1
mercaderias 1
poderàn 1
cromprada 1
tòstas 1
boderadas 1
preguèi 1
Estdias 1
estrangèra 1
silenciós 1
repèish 1
venç 1
tarriblament 1
vagamond 1
qui's 1
ordinator 1
qie 1
alucat 1
doa 1
parçans 1
climatics 1
Qu 1
t'espèri 1
revolucions 1
vençudas 1
desbrombadas 1
negòci 1
Tolstòi 1
"Los 1
sacificis 1
harè 1
totòm 1
europenc 1
consacrar 1
l'estudi 1
l'esperanto 1
resultas 1
s'enseguir 1
immensas 1
arrefusar 1
essai" 1
io 1
pasca 1
qu'exigís 1
drasticas 1
hidà's 1
soletat 1
pèça 1
jogada 1
subermarcat 1
salad 1
Gojats 1
siatz 1
Digun 1
voloi 1
l'ausèth 1
l'enfrut 1
passion 1
Barra't 1
comencèc 1
ns'ei 1
arrèrnebot 1
virèc 1
d'embarcar 1
Peter 1
mainadècas 1
barrèi 1
deishudar 1
insècte 1
confirmèc 1
Explicatz 1
musulmans 1
prègan 1
Mecca 1
Qu'essajarèi 1
acodir 1
tiranèra 1
Qu'ajudèc 1
Qu'atengui 1
mainatge 1
Arridètz-vos 1
m'interèssan 1
sagin 1
immorau 1
Ja 1
qu'estossi 1
contunhèi 1
Cookie 1
berogin 1
gaz 1
diferents 1
bastidas 1
hautas 1
catequisme 1
càder 1
L'Aquiles 1
aprovedit 1
caucanh 1
alebader 1
condòrs 1
neurits 1
mudat 1
lòtge 1
aubedís 1
l'auràs 1
n'estoc 1
njorn 1
necèra 1
véson 1
terrorista 1
daubuns 1
combatent 1
s'estanquèc 1
qu'espièc 1
"amour" 1
trobadors 1
"ameur" 1
trobador 1
aperada 1
trobairitz 1
atupar 1
daubriscoc 1
hrièsta 1
mètg 1
solaçar 1
creatura 1
huelhatge 1
brusèva 1
d'arren 1
tusta 1
arrivar 1
Hawking 1
tornèc 1
notar 1
desbrombar 1
poblants 1
Hyogo 1
existir 1
isolada 1
pòste 1
Perdonatz-me 1
pintrar 1
Qu'ua 1
peguejada 1
sentida 1
culturau 1
gaujosa 1
consideravan 1
dangièr 1
Tamako 1
renderà 1
aule 1
Be'ns 1
mancaratz 1
partiratz 1
poesia 1
indispensabla 1
copadís 1
l'examen 1
plantat 1
aqueths 1
comparam 1
supliquèc 1
contribuable 1
cambriolaire 1
malahèita 1
gaujor 1
encontrada 1
reïvindiquèc 1
Qu'essagèc 1
concors 1
privar 1
espectacle 1
divertissent 1
tremola 1
programa 1
s'apara 1
dollars 1
combaterèi 1
bohet 1
diligéncia 1
esclatat 1
despreciis 1
desentenut 1
brombà's 1
Espia't 1
gausissi 1
tranméter 1
trencar 1
gaharam 1
rica 1
malurosa 1
mensongèr 1
tornèi 1
entaus 1
bastiscoc 1
provat 1
Arrísers 1
qu'empleèn 1
darrèras 1
senat 1
comprengui 1
amablèr 1
coneguts 1
scientific 1
egoïsta 1
tèrrahòrt 1
qu'auràn 1
mudar 1
horrèra 1
Qu'aurí 1
chicòi 1
dequerò 1
sèrra 1
qu'arrivèc 1
Chiro 1
n'aima 1
lichis 1
50000 1
dòlars 1
plora 1
Qu'avèvan 1
civila 1
deves 1
sètze 1
esquilhòts 1
l'ivèrn 1
saussissa 1
Balha'us 1
pósquian 1
escapats 1
huta 1
suenhats 1
Qu'averé 1
nadat 1
l'avèn 1
devarat 1
quaque 1
còche 1
crida 1
tà'm 1
càber 1
canèr 1
hont 1
estarida 1
eishugat 1
tèrras 1
d'enténer 1
estujat 1
hons 1
bòscs 1
mairbona 1
l'adromiva 1
sonsaina 1
Prussa 1
Datz-me 1
ahar 1
panavan 1
Vila 1
Ròsa 1
principal 1
material 1
construccion 1
tradicional 1
local 1
cuècha 1
Visigòts 1
joguèron 1
preparar 1
l'emergéncia 1
ulteriora 1
d'Occitània 1
occitanas 1
separada 1
d'Africa 1
l'estreit 1
Gibartar 1
mitologia 1
grèga 1
Pirenèus 1
foguèron 1
creats 1
faguèt 1
enterrar 1
princessa 1
estó 1
tuada 1
herumis 1
bastiscó 1
enòrme 1
l'enterrar 1
legenda 1
s'enamorosè 1
Bebrix 1
caduda 1
l'Empèri 1
Roman 1
avó 1
476 1
qu'evoluí 1
faiçon 1
d'Occident 1
Bratislava 1
d'Eslovaquia 1
Dehòra 1
sancèra 1
obligada 1
Dintratz 1
E'vs 1
Etz 1
vostes 1
predit 1
navèc 1
ensenhant 1
d'anglés 1
pòrcs 1
t'estàn 1
normau 1
demorèm 1
pensat 1
clarament 1
cauceta 1
Qu'adaigui 1
hlors 1
Gaha 1
ricas 1
Anglesas 1
eretat 1
saberés 1
Escotatz-me 1
desbromba 1
Canada 1
estudiat 1
Shakespeare 1
1564 1
Mori 1
7 1
conta-rotlar 1
arroeinas 1
valon 1
vesitadas 1
d'arrespecatr 1
de'n 1
sucs 1
vins 1
aspirina 1
pròicha 1
Da'm 1
N'ausissi 1
interèssa 1
tribalharetz 1
Kumi 1
acostumada 1
séder 1
Kobe 1
redusit 1
malauda 1
molin 1
Goro 1
Generalament 1
lops 1
atacan 1
s'encuenta 1
madrilencs 1
detzenat 1
s'apelha 1
Razvan 1
qu'acaba 1
Se'ns 1
pareisharà 1
garronhut 1
arrust 1
irritant 1
susquetot 1
pegua 1
metalica 1
Romeo 1
Julieta 1
n'auràn 1
larèr 1
universitari 1
servider 1
aparcat 1
pròche 1
l'apartament 1
Romanés 1
Transilvània 1
plesèr 1
l'ospitalitat 1
hornisses 1
obtengues 1
plada 1
ahamiats 1
qu'ua 1
canadians 1
Bonser 1
pelei 1
S'a 1
cuenta 1
deishuda 1
L'estudi 1
pet 1
vitas 1
perdón 1
sanglòt 1
pausat 1
creden 1
Kiotò 1
Ger 1
trava 1
atlèta 1
n'estar 1
créisher 1
devarèc 1
Suspausi 1
tardièr 1
Mahler 1
Lyusya 1
etèrna 1
botons 1
scientifics 1
Eths 1
d'uei 1
inabituau 1
muda 1
anaratz 1
visitaratz 1
castèth 1
Dracula 1
d'arriu 1
vs'en 1
L'acusat 1
essaja 1
justificar 1
lista 1
Hica't 1
capa 1
mesura 1
borsas 1
estadas 1
autrejadas 1
morí's 1
corrèva 1
ranoncles 1
n'agradan 1
shibaus 1
demoran 1
l'apasturatge 1
socialisme 1
barbaria 1
desencusar 1
renvia 1
populacion 1
2000 1
vengueratz 1
veseratz 1
L'Ania 1
ahuecada 1
d'ordinators 1
t'encuentar 1
ahars 1
mujòus 1
m'auré 1
Lisa 1
Lillien 1
Schneider 1
hòrabandit 1
discotèca 1
vs'ac 1
18 1
castiga 1
hinèstrea 1
preferas 1
Anirí 1
licenciat 1
l'Andrina 1
prègi 1
efèits 1
d'impacte 1
praubas 1
cortesia 1
Abans 1
sabèa 1
E'u 1
arbes 1
clars 1
puzzle 1
pèças 1
d'Itàlia 1
Qu'òdi 1
guarda 1
Fòrd 1
stacion 1
Felicia 1
Qu'ac 1
créses 1
70 1
Beròi 1
l'accidnet 1
infantiles 1
Dissabte 1
puish 1
viatjaires 1
l'autobus 1
dromivan 1
Tòne 1
telefonatz 1
ajornat 1
Dejunam 1
t'entristisson 1
minge 1
L'amassada 1
pervista 1
obèrt 1
curiosèr 1
tria 1
d'aicí 1
agressiva 1
qu'essaja 1
rasonar 1
Popescu 1
detzau 1
estanci 1
Alavetz 1
convidi 1
prepausa 1
castèl 1
Montsegur 1
amoroses 1
jòves 1
retroban 1
l’an 1
genièr 1
dictada 1
festenal 1
dobert 1
sul 1
danças 1
Lhevat 1
compauscion 1
perfèita 1
criminau 1
d'ostau 1
credença 1
l'intelligéncia 1
intrat 1
cramat 1
sèrps 1
Serí 1
hornís 1
qu'obtengues 1
d'oelha 1
penent 1
ambrec 1
N'esprovatz 1
paciéncia 1
contunhan 1
Hrairs 1
White 1
pregam 1
enmagrir 1
l'ajudaré 1
Yumi 1
Ishimaya 1
Lyoko 1
fasi 1
d'essai 1
d'estupar 1
Pensam 1
sordeish 1
matinau 1
l'espatla 1
"Mercés" 1
"Dab 1
plasèr" 1
mii 1
panhas 1
netejar 1
Santat 1
cigne 1
cosinas 1
Fukuoka 1
des 1
hidar 1
esguaus 1
drets 1
T'agradaré 1
exposicions 1
cacauèt 1
gelea 1
esberit 1
t'emplega 1
50 1
postulants 1
adiats 1
Qu'escriu 1
S'ajacèc 1
m'anugi 1
librerias 1
parçan 1
innocéncia 1
amat 1
cobèrt 1
l'esposar 1
L'Anna 1
fotbalaires 1
romanés 1
L'auratge 1
ns'a 1
empaichat 1
d'arribar 1
s'avia 1
sarrabroquet 1
estupar 1
lhevèi 1
l'ostaleria 1
escapat 1
Cambridge 1
Anlgatèrra 1
n'avien 1
collaboradors 1
Wikipedia 1
l'enciclopedia 1
hascos 1
esparadrap 1
torista 1
Aquiu 1
s'amassèn 1
milierat 1
cambas 1
d'aparcar 1
l'auto 1
monda 1
1683 1
Turcs 1
assietjat 1
Viènna 1
rainard 1
lèbre 1
t'anga 1
Soïsses 1
àlbum 1
sancer 1
quaus 1
saura 1
verd 1
carbonada 1
filosòfe 1
Març 1
classica 1
m'apatza 1
l'efèit 1
s'èri 1
N'essaja 1
brombar 1
vs'avèvi 1
estagi 1
m'espia 1
s'escriu 1
Bíblia 1
perfèit 1
agaidar 1
tascat 1
pairbon 1
cóp 1
arreviraire 1
traductor 1
l'abséncia 1
companh 1
passajadas 1
m'amanegi 1
langa 1
pròpia 1
partatjada 1
m'interessi 1
l'art 1
utilizan 1
forquetas 1
bròcas 1
creson 1
n'ac 1
civilizats 1
cortés 1
detalh 1
budget 1
familiau 1
suc 1
aset 1
nhaca 1
hà's 1
L'optimisme 1
d'informacion 1
Vòs 1
s'amusan 1
terrenh 1
avegiu 1
d'està's 1
Suzuki 1
braca 1
Tanlèu 1
lhèvi 1
qu'aprestissi 1
exercicis 1
cocar 1
viatjas 1
s'esbarrir 1
permetèva 1
formulari 1
L'ostau 1
meravilhós 1
Lech 1
garba 1
l'ONU 1
impausanta 1
coneishèva 1
l'Andrei 1
qua 1
Te'u 1
L'aperan 1
pròpi 1
apassionada 1
geografia 1
benparadas 1
benparat 1
l'encontrar 1
tengut 1
diari 1
arrespóner 1
tribalhi 1
agéncia 1
viatges 1
Ying 1
d'incidents 1
freqüents 1
muishatz-me 1
d'anniversari 1
m'espiava 1
desiratz-me 1
caminèi 1
maic 1
bera 1
t'està 1
tróp 1
N'aubedisson 1
Shizuoka 1
Qu'atenguerèi 1
llo 1
Poderés 1
maridèn 1
postau 1
arrivat 1
fièr 1
comedias 1
Hitomi 1
rapide 1
caminaire 1
confortablament 1
Qu'anguén 1
Tottori 1
clavada 1
clavar 1
sucrada 1
blosa 1
coton 1
lavada 1
lèda 1
dobrís 1
motor 1
poirit 1
cleda 1
pintrada 1
confitura 1
samarit 1
aulor 1
hastia 1
vertadiera 1
polòi 1
iogort 1
gròssas 1
moriscón 1
qu'aulorejan 1
currí 1
Baisha 1
deishudader 1
Estupatz 1
Puja 1
Vira't 1
sètis 1
vueits 1
Camina 1
ns'encontraram 1
diumenge 1
ns'amanejam 1
Hèm 1
arríde's 1
tornats 1
logat 1
tengom 1
depenèm 1
Qu'aimam 1
tribalhaires 1
jogam 1
vesèm 1
comencèm 1
ns'encaminèm 1
devisat 1
volem 1
lavets 1
leges 1
inventè 1
Bell 1
suggerisses 1
passó's 1
encuantat 1
encuantada 1
arribètz 1
s'acabè 1
arribaràn 1
veitura-restaurant 1
chipiron 1
Qu'arresponè 1
emplorida 1
Bèu 1
neurit 1
Cadun 1
deveré 1
claverat 1
demorèi 1
repaus 1
Muisha'm 1
Qu'ensenha 1
cramada 1
camins 1
aparat 1
plap 1
bistèc 1
tilhut 1
prim 1
pneu 1
l'ahar 1
cadièras 1
lhevem 1
aubetas 1
remete's 1
balhas 1
Anatz-i 1
Prenguètz 1
chècs 1
Vatz 1
fe 1
Escriv'ac 1
crèsi 1
l'aimar 1
cosinèr 1
distribuiscó 1
monacas 1
Viveràs 1
sembras 1
aimar 1
trufar 1
baseball 1
Passa'm 1
Passatz-me 1
metrò 1
referéncia 1
t'agorrinar 1
estilo 1
pregon 1
pera 1
estreta 1
seda 1
doça 1
saborosa 1
solida 1
caishau 1
pared 1
saborós 1
miava 1
miè 1
l'ensuquè 1
brocar 1
Kate 1
jupa 1
Viratz 1
Duas 1
glaças 1
Cordeja 1
Cordejatz 1
Lava't 1
Lavatz-vos 1
l'aimam 1
Compram 1
dics 1
bandats 1
cultivam 1
blat 1
cercada 1
hresc 1
Deverém 1
plavi 1
m'arriba 1
cauçadura 1
Jean 1
hascós 1
hascotz 1
digós 1
digotz 1
poderèm 1
corres 1
vens 1
atrunas 1
aparcar 1
anarèi 1
contentat 1
sueus 1
pesquit 1
cauçaduras 1
hrèbe 1
Qu'aurà 1
eslhevat 1
lavava 1
m'ei 1
ateng 1
torne 1
s'arroncèc 1
trufam 1
s'estanquèsse 1
qu'avóssem 1
estósses 1
qu'estosse 1
quart 1
Ne'n 1
L'Enric 1
Brown 1
tehequèra 1
esnòb 1
beu 1
judò 1
miejanueit 1
guarant 1
Que'èran 1
majament 1
Seràn 1
qu'includís 1
taxas 1
amar 1
sanitosa 1
espitau 1
suberbons 1
gratis 1
cauha 1
que'i 1
suberbèla 1
doisha 1
reservada 1
s'obrís 1
gaujós 1
excellent 1
talentuós 1
t'ac 1
climat 1
vile 1
termomètre 1
atrenta 1
drapèu 1
policròme 1
colar 1
ahredar 1
l'esdejuar 1
decidiscò 1
d'adoptar 1
orfanin 1
comparar 1
jogavan 1
contunhar 1
d'anglès 1
s'arrevirar 1
tomba 1
demori 1
adorable 1
Mahjong 1
pareishèva 1
guarís 1
alebaduras 1
vasó 1
insistir 1
especiaument 1
clartat 1
qu'agrada 1
miaçar 1
dirèi 1
qu'anèn 1
vagon 1
mercandisas 1
universitària 1
gloriós 1
Amazòne 1
abeurada 1
d'afluents 1
deishudèi 1
hascon 1
tornarà 1
Pauc 1
començaràs 1
arrevirada 1
Qu'as 1
perfèitament 1
consultar 1
s'esmaliscó 1
hortament 1
lunar 1
l'adiauegè 1
Nara 1
capitani 1
d'italian 1
mauaist 1
tròbi 1
parpalhòus 1
produsit 1
Kazachstan 1
qu'alarga 1
l'esperit 1
n'eui 1
l'adobar 1
qu'arribèsse 1
demoratz 1
lèuger 1
espatla 1
l'apèran 1
Dave 1
150 1
diplomatas 1
Qu'atenguèvi 1
presentè 1
pièla 1
Granas 1
bocas 1
Just 1
sortiscoi 1
comencè 1
iranges 1
fumatz 1
reconegut 1
autors 1
prometedís 1
espanhòu 1
voli 1
vuire 1
podèvan 1
compréne's 1
Jessy 1
sancerament 1
tristèr 1
tocà'u 1
tornè 1
cargar 1
pistolet 1
confirmitz 1
limitadas 1
d'amic 1
m'amusar 1
puei 1
Podetz 1
estanh 1
pesquits 1
m'estimi 1
tatoebejar 1
Masao 1
tornaràs 1
netejarèi 1
permetó 1
nòse 1
desira 1
vasèm 1
flaca 1
qu'encontrèssetz 1
georgian 1
Qu'ès 1
m'entresenhar 1
cadó 1
d'uns 1
grades 1
hicó 1
M'encuantarèi 1
Bruxelles 1
Qu'angò 1
cambià's 1
Mèg 1
entrètz 1
Qu'espiarèi 1
boicòt 1
italiana 1
t'aconselhi 1
sortèssem 1
Qu'esdejua 1
M'autrejatz 1
venta 1
passadas 1
vengoi 1
mencionè 1
l'incident 1
hascoi 1
prénher 1
harpista 1
finés 1
parlèi 1
Escòcia 1
costós 1
decidiscó 1
vielhassas 1
Qu'essagè 1
cansè 1
qu'abandonè 1
m'ajaçar 1
Kaoru 1
n'angó 1
tad 1
negligiscó 1
sàvia 1
Lètras 1
bracas 1
amistat 1
devisa 1
l'Edison 1
nombrosas 1
bastir 1
murralha 1
"Deisha'm 1
Minjas 1
Minjatz 1
qu'angón 1
avenidor 1
Estudia 1
Bèus 1
Qu'escoti 1
vèusa 1
improbable 1
ganhe 1
nadaire 1
lhevè 1
cerquè 1
aire 1
passèsse 1
fisic 1
sabèm 1
demanèc 1
paga 1
toquè 1
trepar 1
mofeta 1
dat 1
quadre 1
tornà's 1
cappelat 1
avantatge 1
s'estauvia 1
rasons 1
Gorbachev 1
desapitatz 1
murrallha 1
pugè 1
escalons 1
admiri 1
vedeta 1
creè 1
tindè 1
l'aperar 1
cedir 1
qu'èm 1
l'aire 1
fluides 1
L'addicion 1
desbrombè 1
hornir 1
dobriscoi 1
apitats 1
estauviar 1
prèstas 1
m'arribè 1
pleada 1
bonet 1
encuentà's 1
contè 1
tardet 1
ausiscó 1
did 1
fro 1
joguè 1
actiu 1
l'emancipacion 1
riquèr 1
asseduda 1
petales 1
nadavan 1
susfàcia 1
Islanda 1
cranhi 1
vengui 1
reconeishon 1
Tocas 1
instrument 1
interpretar 1
Escrivètz 1
cortias 1
cambiats 1
ponchut 1
sòcis 1
pariatge 1
aubedir 1
capitan 1
rapoòrt 1
briu 1
herida 1
bevèvan 1
esponjas 1
trempes 1
chòps 1
sudor 1
L'economia 1
promessas 1
buscalha 1
representava 1
sindicat 1
comitat 1
l'espiar 1
poret 1
Dabans 1
s'arrisèva 1
Qu'acabi 1
d'encontrar 1
Òu 1
canteria 1
cançons 1
Portugau 1
profession 1
embarassada 1
pareish 1
l'estilòu 1
avèvi 1
Shinkansen 1
n'avèvi 1
ip 1
Grandmercé 1
gratacèl 1
naut 1
Hong 1
Kong 1
Crist 1
ressuscitat 1
fasiá 1
freg 1
client 1
Andòrra 1
principat 1
situat 1
Voldríeu 1
mica 1
Puc 1
galeria 1
trobava 1
espèras  1
d’èsser 1
Boun 1
Dieù 1
Vaqui 1
moun 1
secrèt 1
proun 1
vèi 1
bèn 1
qu'emé 1
lou 1
l'essenciau 1
noun 1
pòu 1
vèire 1
emé 1
lis 1
viviá 1
avián 1
l’ajudi 1
solèt 1
Aquò’s 1
d’acabar 1
d’escriure 1
L'esperanto 1
oficiala 1
europèa 1
vèsta 1
Massimo 1
fabulosa 1
nenon 1
dormissiá 1
prigondament 1
poiriatz 1
Demorarai 1
S'esposèt 1
T'agacha 1
Dobrissètz 1
Respondrai 1
doas 1
traduire 1
chautavas 1
generoso 1
gentil 1
generós 1
Còpia 1
Aimatz 1
l’ajude 1
vei 1
qu'amb 1
l'essencial 1
Èsser 1
madura 1
ribièra 1
NAF 1
petra 1
Speravo 1
guardare 1
questo 1
con 1
Buradaki 1
nedir 1
butada 1
tòrna 1
risut 1
tapatjosament 1
inapropriat 1
avançar 1
teulat 1
protegir 1
mercegi 1
15 1
debanar 1
desbrembatz 1
damb 1
quaqu'un 1
signat 1
amoras 1
l'embaish 1
incontestabla 1
prengues 1
mòts 1
sauvar 1
pialat 1
Hawaii 1
getat 1
deishes 1
esfòrces 1
collèga 1
quala 1
vengueràs 1
tractar 1
politician 1
articles 1
Preng-te 1
declarat 1
Marilyn 1
mosriscoc 1
l'adòra 1
frauda 1
Asser 1
Jane 1
Sentís 1
reticéncia 1
reconéisher 1
Italia 1
frustracion 1
estranhas 1
panava 1
leton 1
puntuau 1
centimètre 1
unitat 1
valisas 1
desirada 1
portable 1
Aprens 1
experiéncia 1
end'un 1
pots 1
estilò 1
netejament 1
Rebotar 1
Bordèu 1
comportar 1
estranhament 1
Utiliza 1
practica 1
talhavi 1
cebas 1
Muisha-me 1
Vin 1
culpabilitat 1
rapida 1
bruna 1
enebits 1
quirurgia 1
cubic 1
corepon 1
ovacionat 1
end'apréner 1
sortit 1
Perpausam 1
competitius 1
panicat 1
L'alumini 1
contents 1
acòrd 1
qu'aja 1
foncionari 1
fèbla 1
admirat 1
Prefèri 1
l'estat 1
l'equator 1
Atengues 1
csotats 1
apareish 1
progresses 1
Nhaca 1
neurís 1
peniténcia 1
sacraments 1
Pervesen 1
Cercam 1
Sent 1
Patric 1
hestejat 1
17 1
Goden 1
Gate 1
esséncia 1
suicidar 1
l'alet 1
aprigas 1
Deisha'u 1
defauts 1
solas 1
responsas 1
utilas 1
pausan 1
lion 1
unjorn 1
talhat 1
perdonar 1
atengui 1
impaciéncia 1
infèrn 1
Muammar 1
m'es 1
T'encuentaràs 1
trabalhan 1
l'usina 1
d'asme 1
petar 1
legumes 1
jutjar 1
aspècte 1
convidat 1
suspectat 1
qu'existisca 1
equilibre 1
caòs 1
Traversam 1
periòde 1
Nil 1
pedadas 1
hangosas 1
adiu 1
aténher 1
conaria 1
nacionau 1
Brukenthal 1
àrber 1
morrís 1
admira 1
pinturas 1
Perderèi 1
senator 1
Vai-te 1
sautar 1
felicitacions 1
L'experiéncia 1
Vivèm 1
democratica 1
declina 1
Contunhi 1
rendut 1
MAria 1
comprar 1
pelejar 1
Reagan 1
militara 1
endeus 1
contrarevolucionaris 1
fabricacion 1
presentada 1
cubertís 1
foncionar 1
Dubrís 1
organizat 1
d'aquestes 1
soluble 1
Republica 1
Moldovenca 1
Hunter 1
d'extravagant 1
meuna 1
Ascoltatz 1
debats 1
parlamentaris 1
aterrir 1
dissolvut 1
exprès 1
sococ 1
Steve 1
recebut 1
tribù 1
Sioux 1
govèrn 1
qu'apliquèsse 1
plapada 1
sauça 1
cosins 1
acuses 1
examinar 1
d'accidents 1
rota 1
debanèn 1
recentament 1
m'encontrar 1
Allò 1
quilomètres 1
donadas 1
armat 1
1981 1
corrir 1
L'ordenator 1
comparat 1
destinats 1
etèrnament 1
matematicians 1
sfranceses 1
que'us 1
l'arreviran 1
e'n 1
còda 1
huelhas 1
rotjas 1
cremat 1
tragedia 1
debanèc 1
bruscament 1
entras 1
telefonat 1
qu'aquesta 1
seguís 1
règla 1
règles 1
MAira 1
quilò 1
l'aspirina 1
diminga 1
convidam 1
a'ns 1
"Balhar" 1
divin 1
"recéber" 1
interessat 1
confirmat 1
d'accions 1
biaises 1
asociau 1
considèra 1
"normala" 1
L'avion 1
s'enaira 1
17:30 1
tantas 1
existís 1
exprimir 1
essai 1
28 1
1888 1
seitar 1
aisida 1
quartet 1
guitarras 1
extraordinari 1
desjunar 1
comandar 1
chic 1
Bucarèst 1
Crompi 1
s'aubrissi 1
"Bonjorn" 1
ridolet 1
escaladar 1
mont 1
Fuji 1
reconesihut 1
T'auherirí 1
Bogdan 1
Tanjevic 1
demissiona 1
colon 1
brutau 1
verifiqui 1
Sosqui 1
privat 1
empachar 1
verificar 1
umide 1
l'entrepresa 1
auherit 1
mòntra 1
CD 1
quasèrn 1
colom 1
ebrèu 1
l'avança 1
daubèrts 1
gramaticau 1
compren 1
une 1
ahamiada 1
esquiar 1
disnat 1
ajudats 1
embrolhs 1
"Australia" 1
servidor 1
estrena 1
totalitat 1
sovénguers 1
mainatgèr 1
beròis 1
depart 1
criticas 1
Estaca-te 1
cordons 1
sageta 1
jolh 1
hormiguèr 1
incapable 1
iranja 1
òbra 1
objèctes 1
refusa 1
Prepari 1
daufins 1
curioses 1
sòl 1
hàmster 1
roda 1
Roosevelt 1
Willkie 1
charrat 1
fabricada 1
Saharà 1
èrm 1
divorciat 1
Aurém 1
ripostar 1
Cresèvi 1
ostalaria 1
paraulas 1
demorarèi 1
product 1
critican 1
anchòias 1
indici 1
end'aqueste 1
mistèri 1
Cantava 1
Nerviós 1
especialament 1
d'assassinar 1
quants 1
maximala 1
Hè-lo 1
seduts 1
necessari 1
milionaris 1
PLanvenguts 1
coneishèvan 1
ríder 1
perlonga 1
regausissèm 1
jaupat 1
l'ambaishada 1
consulat 1
Passa-me 1
Daubrissètz 1
l'autobùs 1
Lèva-te 1
presenta-te 1
aminuta 1
crimi 1
hamborguèrs 1
"Òc 1
exactament" 1
supòortas 1
Regreti 1
talhadas 1
consistís 1
geina 1
chepicat 1
Grops 1
d'activistas 1
alimentària 1
producte 1
Revira 1
m'aquò 1
Sostengui 1
Caloc 1
dançat 1
guastat 1
d'atencion 1
regaudit 1
escasença 1
aser 1
muisharèi 1
implicat 1
refusat 1
estornudar 1
mocader 1
Reconeishèm 1
Aimar 1
bonür 1
Causís 1
confeccionat 1
Anna 1
descriu 1
japoneses 1
centenat 1
excepcionala 1
damne 1
desconectar 1
vision 1
reala 1
panisseria 1
compreng 1
L'ametlièr 1
mètlas 1
afanam 1
T'a 1
abelha 1
accpetat 1
resèrva 1
freds 1
cagatz 1
sietèc 1
adromit 1
redaccion 1
corrèra 1
Bevèvi 1
Francesc 1
venèva 1
notzes 1
ratatolha 1
mescli 1
mainadat 1
debat 1
intellectuaus 1
rebombís 1
sentiment 1
existissèva 1
Diz-lor 1
copabla 1
m'atenguèvi 1
Ditz-le 1
hasqui 1
l'Edat 1
Mejan 1
crestian 1
podèvam 1
brembi 1
relacion 1
respècte 1
plans 1
end'uei 1
Jan 1
dialècte 1
véner 1
levar 1
mirga 1
l'interès 1
Miar 1
semblat 1
evidéncia 1
badinada 1
aprovat 1
sabatèr 1
l'entrepan 1
telecargat 1
tirat 1
sénher 1
semblas 1
calmant 1
pauretat 1
apersona 1
matematica 1
complicada 1
M'avengui 1
magic 1
Narnia 1
desapelhi 1
esgalas 1
contribucion 1
significativa 1
pòrtamoneda 1
murs 1
testimònis 1
preissats 1
l'escalator 1
riquessa 1
compénguer 1
l'espia 1
S'an 1
rigut 1
tesaur 1
esconut 1
antic 1
idèe 1
venen 1
S'escurcís 1
malaisida 1
veseram 1
deuré 1
Hassan 1
d'electronica 1
m'ateng 1
mesclat 1
batsarra 1
conselhat 1
jaloses 1
Apèra 1
chifra 1
L'idèa 1
pòscas 1
m'èra 1
Talha'u 1
mitats 1
Lèva't 1
S'espias 1
Massachusett 1
inoçenta 1
antisociau 1
daunas 1
Alaska 1
millions 1
begut 1
l'economia 1
harí 1
end'arribar 1
lavan 1
Preferarí 1
comence 1
pagerat 1
Aprénguer 1
planificada 1
Utilizi 1
recèrcas 1
Trabalham 1
doçament 1
Paquistan 1
musulman 1
"T'aimi" 1
chebitejat 1
suelhs 1
polidets 1
berojins 1
d'unas 1
Copiaràn 1
setau 1
telegrama 1
d'urgéncia 1
n'ès 1
democracia 1
originària 1
Grècia 1
emprenhada 1
tocat 1
davança 1
segondas 1
cantaires 1
digitalizat 1
rapòrt 1
l'informacion 1
qu'ende 1
exclusit 1
reservat 1
abonda 1
apelhat 1
Ajaça't 1
ensajas 1
òc 1
Cresèvam 1
jòia 1
actitud 1
diferentas 1
M'estoc 1
avions 1
atenhut 1
quantitat 1
sonora 1
Devath 1
toqueta 1
cèrta 1
ànsçia 1
pièch 1
jaupan 1
cristau 1
jutge 1
cavilhat 1
retrobat 1
ligat 1
t'enganar 1
Tòca 1
boton 1
Melania 1
vase 1
Pela 1
pigòta 1
resòuver 1
d'astre 1
Èta 1
contunhat 1
L'autona 1
damb'eth 1
d'esséncia 1
dobti 1
legiscas 1
sauras 1
piòtas 1
maucontents 1
horn 1
microondas 1
L'actitud 1
virasòl 1
constitucion 1
poscan 1
m'ausir 1
jagador 1
aplaudit 1
suportaires 1
legeder 1
Louis 1
Braille 1
gràcias 1
òrbs 1
Tas 1
contradison 1
Marsha 1
prefèra 1
comtèssa 1
condicions 1
Osaka 1
1977 1
barrejat 1
end'una 1
non-governamentala 1
dajà 1
mosquèia 1
Entri 1
esperlongat 1
sejorn 1
l'encausa 1
pelar 1
reagir 1
cardiaca 1
Lèva 1
tragèdia 1
debanada 1
sobtament 1
Crèia 1
end'envadir 1
estonant 1
dromilhós 1
carrièra 1
pilòta 1
l'aimas 1
s'estar 1
amna 1
enujat 1
reponsa 1
"non" 1
Ganham 1
mairs 1
estossi 1
delfins 1
intelligentas 1
cresut 1
avantatjat 1
latina 1
comprenguètz 1
pr'maor 1
conscients 1
pèiras 1
derogava 1
despartament 1
coneishèvam 1
t'agradava 1
soca 1
grèca 1
s'aplica 1
corregís-la 1
radi 1
Pensatz 1
caduts 1
enrotlat 1
marina 1
Uèi 1
pòts 1
bigard 1
avantbraç 1
M'atengui 1
indecís 1
m'as 1
pelegrims 1
luenhècs 1
imorau 1
ilegau 1
ingreishant 1
bandits 1
ausiscón 1
sirenas 1
"La 1
l'agrada" 1
"A 1
tanben" 1
És 1
aparelh-fòro 1
desbrembar 1
tap 1
sortiscoc 1
s'estonar 1
piòt 1
aurés 1
significa 1
edicat 1
XXI-au 1
fenèstra 1
Corregís 1
responsables 1
suedés 1
Passeja 1
Vendràs 1
tendéncia 1
L'ambient 1
tibat 1
Purmèra 1
Guèrra 1
Mondiala 1
1914 1
saludats 1
Cretz 1
recauhament 1
climatic 1
part" 1
responoc 1
Willie 1
daubèrta 1
d'estilos 1
quasèrns 1
etc 1
Taft 1
calorosa 1
d'adiu 1
esmalits 1
gaharà 1
ignorància 1
nud 1
Fabricas 1
centres 1
industriaus 1
bastits 1
"Tom" 1
"Mike 1
alcòl 1
l'avançada 1
l'enemic 1
utile 1
fotocopiador 1
blanca 1
ospitalitat 1
d'ausir 1
sincèra 1
vente 1
conciliar 1
professionala 1
criminalitat 1
corregida 1
2 1
1962 1
presonièrs 1
concentracion 1
pacte 1
mitat 1
capturadas 1
prestat 1
lums 1
atupadas 1
suspresa 1
performança 1
espectaculària 1
atentas 1
evitat 1
Desiha'm 1
seduda 1
bar 1
desquilhar 1
veires 1
whisky 1
començament 1
monards 1
caden 1
Mancan 1
esquèma 1
siti 1
oèb 1
irnaldés 1
filosofia 1
Mèrda 1
Asenadas 1
Tanben 1
Hmmm 1
Mangi 1
Estanca-te 1
nafrada 1
Gran 1
batut 1
Començas 1
poderoses 1
descansar 1
Corina 1
Amusa-te 1
Colhon 1
Innocent 1
Pèc 1
Pegàs 1
Afana-te 1
Viste 1
papair 1
Qu'es 1
mamifère 1
boha 1
Combati 1
laira 1
miaula 1
L'egalitat 1
Hashimoto 1
logic 1
morrissi 1
trufavi 1
estatsunidenc 1
Cambiaments 1
arriban 1
Deisha-la 1
innocents 1
Ajuda 1
Urós 1
urgéncia 1
hromigas 1
mini-iPad 1
Lava-te 1
minjan 1
bananas 1
crocodiles 1
ponchudas 1
dromís 1
esbarrida 1
mascle 1
canha 1
loisa 1
mètja 1
gratacèu 1
aici 1
Felicitacion 1
Plau 1
Potons 1
Atencion 1
Estudiatz 1
Seriosament 1
Prèst 1
Ginhèc 1
Terrible 1
mentida 1
Ensenhi 1
Suberbèth 1
Ostau 1
Faus 1
Ditz-lo 1
Espiam 1
Interessant 1
Tossiquegi 1
Domatge 1
Abandoni 1
Avançatz 1
servit 1
bòrd 1
demissionat 1
preavís 1
negat 1
mancaràs 1
Legir 1
s'esmalissen 1
intencions 1
profieitat 1
estança 1
sòcia 1
refusada 1
morí'm 1
intrigant 1
torrar 1
rasa 1
cresença 1
vegetarians 1
L'equator 1
dessepara 1
glòbe 1
emisfères 1
jutges 1
pètahum 1
pana 1
financiarament 1
independent 1
irresponsable 1
s'un 1
muscle 1
desseparat 1
apracticada 1
barras 1
parallèlas 1
dispausicion 1
l'as 1
chicanat 1
l'examèn 1
d'istòria 1
tor 1
Entra 1
gohata 1
Milhor 1
l'uelh 1
destrusits 1
Ni 1
manuau 1
d'utilizacion 1
insèctes 1
produsís 1
criticats 1
legumatges 1
Mintjatz 1
prunas 1
maduras 1
entrepans 1
demba 1
S'èri 1
cru 1
Gardi 1
despart 1
; 1
cents 1
nueitada 1
d'aquest 1
Deisham-lo 1
rómper 1
promessa 1
abstengut 1
votar 1
tèst 1
d'ièr 1
Arriba 1
normalitat 1
capborruda 1
Maja 1
d'experiéncia 1
Clatsop 1
Èram 1
espantats 1
pompièrs 1
huèc 1
manlhevat 1
astrofisician 1
artificialas 1
frequentas 1
S'apèra 1
Dilma 1
auhensas 1
gausatz 1
m'aperar 1
liurar 1
assabentat 1
Sabèva 1
convida 1
tua 1
no 1
amusat 1
divertit 1
Quinas 1
shampò 1
apareishuida 1
provòca 1
dificultat 1
d'aledar 1
religioses 1
legits 1
escritòri 1
utilizat 1
caminada 1
peishes 1
atentguda 1
demandan 1
gramatica 1
Daubrís-te 1
institut 1
Ricard 1
end'ajudar 1
dolorós 1
encoratjaments 1
ns'agrada 1
setze 1
acceptats 1
responedor 1
majoritat 1
gentilòme 1
vertadèr 1
traís 1
jùnher 1
l'utile 1
l'agradable 1
cresen 1
ridicule 1
l'escur 1
Podèrz 1
d'ostelaria 1
Milierats 1
d'estelas 1
lusissèva 1
Se't 1
crèma 1
solara 1
to 1
vèni 1
brutlat 1
s'encuentar 1
morissen 1
conseish 1
t'avegi 1
Washington 1
assautada 1
sexualament 1
ascensor 1
pujat 1
jazz 1
optimista 1
mission 1
l'Amercia 1
d'eliminar 1
comunisme 1
"Comprengui 1
perhèitament 1
l'italian" 1
ça's 1
laudèc 1
menù 1
servida 1
qu'atenguèva 1
deveder 1
moralament 1
gosts 1
discuta 1
espaventada 1
Apèran 1
dison 1
enterrat 1
cimentèri 1
copiat 1
coneishèm 1
l'enveja 1
l'administracion 1
mijat 1
d'entre 1
Representi 1
jògan 1
vòlon 1
m'ajudes 1
decepcion 1
Genièr 1
heurèr 1
junh 1
deceme 1
Demòran 1
Argeria 1
Van 1
Gogh 1
podar 1
l'equilibri 1
grat 1
Aimarí 1
t'espia 1
d'agir 1
volontat 1
responsabilitat 1
miador 1
n'avoc 1
voloc 1
corrècte 1
milhora 1
espèr 1
illusion 1
complet 1
m'escóner 1
m'estujar 1
m'amagar 1
diplomada 1
L'interés 1
respectat 1
desparelhada 1
deishada 1
lindau 1
costar 1
30 1
d'agòr 1
l'emisfèri 1
nordenc 1
inatencion 1
T'amanejas 1
forums 1
sarpa 1
t'aja 1
nhacat 1
remercat 1
Éra 1
talhar 1
desbrembarèi 1
encuentar 1
suberalimentacion 1
l'adolescéncia 1
OVNI 1
muts 1
qu'aiman 1
poderós 1
vendrà 1
monarque 1
absolut 1
cadic 1
l'aubre 1
aprenguen 1
frequéncia 1
d'Alcatraz 1
1963 1
Decidiscoc 1
s'estoc 1
corredor 1
Lors 1
hòrts 1
fèbles 1
prenguerà 1
foncion 1
risoc 1
trufadas 1
d'aquelas 1
amusantas 1
atentius 1
nòstas 1
depensas 1
Aparentament 1
Capejar 1
d'agradament 1
sancèrament 1
protestataris 1
esglachat 1
ròcas 1
Desirava 1
estosse 1
esmalida 1
Aser 1
cèrquas 1
Anglatèrra 1
risc 1
baishèc 1
d'Abania 1
Tirana 1
fesilh 1
L'enemic 1
generacion 1
taxis 1
facia 1
Lasbèstias 1
danger 1
desapareishuda 1
pramor 1
aclamat 1
asolelhat 1
Brasil 1
fièrs 1
accions 1
govern 1
condemnadas 1
nivèu 1
mondiau 1
demorava 1
magia 1
màgers 1
maniera 1
l'estructura 1
determina 1
Acceptam 1
suggestions 1
milhoracion 1
pipauta 1
lorda 1
excepcionau 1
Còp 1
sec 1
lairar 1
Ricard" 1
"Ricard" 1
"Ric" 1
consolats 1
Aprobas 1
çó 1
Traversarí 1
documentaris 1
ideaus 1
Se'm 1
vai-te'n 1
intellectuau 1
Quala 1
seriosa 1
estancis 1
solèrs 1
refòrma 1
t'encuentas 1
Enfin 1
hèt 1
rebèlles 1
sabotat 1
ferrada 1
trins 1
estancats 1
fòrtas 1
mocion 1
fotografia 1
L'arquèr 1
pregond 1
inatendut 1
Sàviament 1
utilizats 1
pòden 1
Servís 1
minors 1
minaires 1
cambiaments 1
L'autor 1
jelosia 1
daubrir 1
sonada-desvelh 1
adméter 1
interressat 1
Guus 1
Hiddink 1
nafrats 1
profit 1
Escrivi 1
Granmercés 1
Amusatz-vos 1
pegòt 1
Dromissi 1
Marcha 1
morrí´s 1
Desvelha-te 1
Desvelhatz-vos 1
mòrta 1
cavau 1
dòç 1
fèble 1
flac 1
sentisses 1
batèsta 1
vinja 1
Legissi 1
Sentisses 1
Ausissi 1
lordèra 1
sièta 1
cascanta 1
Dromir 1
perdurat 1
l'univèrs 1
perdura 1
Disi 1
marche 1
enemic 1
Chicago 1
Estruça 1
L'invèrn 1
Rússia 1
L'espii 1
frutas 1
m'estar 1
Utilisi 1
utisses 1
causat 1
escotatz 1
Tòrna 1
l’èi 1
pairans 1
d’aprénguer 1
catalan 1
m’a 1
practicar 1
Coma 1
t’apèras 1
l’amic 1
Jòrdi 1
trabalhatz 1
caumatge 1
vint-e-dus 1
dètz-e-nau 1
d’ostau 1
accent 1
D’on 1
alsacian 1
atjats 1
joena 1
perpaus 1
neneta 1
nenetòta 1
M’as 1
pòst 1
quauqu’un 1
n’anava 1
minimau 1
Cinc 1
sabatèrs 1
lèvi 1
banhs 1
bevi 1
vestissi 1
Prengui 1
l’autobús 1
Arribi 1
miejorn 1
legissi 1
M’adromissi 1
d'energia 1
intelligenta 1
capbussat 1
escac 1
Sonqu'aquò 1
maridi 1
Anglés 1
L'Ido 1
Ajuda-me 1
Minci 1
Perdequé 1
L'energia 1
rotges 1
Ajas 1
T'atengui 1
arribáva 1
primièr: 1
galina 1
l'uòu 1
estudianta 1
l’universitat 1
Estudi 1
l’arabe 1
Seguissi 1
internacionau 1
aprengui 1
Recebes 1
minjalèu 1
d’estiu 1
colonia 1
té 1
Peiròt 1
taulèr 1
l’estanquet 1
correder 1
garatge 1
higas 1
l’estiu 1
bevèm 1
vesins 1
s’estanca 1
retirats 1
nenets 1
avegèr 1
L’as 1
pelut 1
parlem 1
colhon 1
s’es 1
eslissat 1
hlaca 1
bonha 1
raspat 1
hangosses 1
tustat 1
jolhs 1
croishit 1
l’esquina 1
dòlen 1
ensagnosit 1
sentes 1
Sentíssi 1
dits 1
menton 1
hanga 1
centre-vila 1
dirècte 1
bilhetas 1
quasernet 1
datar 1
tiquet 1
d’estacions 1
anonciats 1
Èm 1
sietar 1
cai 1
honham 1
Seram 1
L’avenguda 1
veïcules 1
pedanhs 1
viram 1
pedanhèra 1
carreròt 1
t’ensenharèi 1
libraria 1
qu’as 1
N’ès 1
T’estimas 1
mòda 1
Ba 1
estarir 1
coqueta 1
òh 1
l’auram 1
d’anar 1
plaçòta 1
virar 1
catedrala 1
Veseratz 1
davant 1
carnisseria 1
viratz 1
Seguissètz 1
trepader 1
trobaratz 1
huecs 1
traucar 1
jardin 1
contornejar 1
l’estatua 1
Zamenhof 1
devalar 1
Traversatz 1
trobatz 1
demandatz-lo 1
auretz 1
d’15 1
vòlts 1
minerau 1
litre 1
fritas 1
cinquanta 1
gramas 1
pesi 1
mocaders 1
boeitas 1
Auretz 1
monedas 1
azard 1
evidentament 1
incresiblament 1
bota 1
alarma 1
dependent 1
financièrament 1
Pr’amor 1
d’esquí 1
començada 1
escalada 1
qu’aquò 1
surfi 1
èm 1
inscriut 1
d’espòrt 1
pacant 1
m’estimi 1
T’agradan 1
virada 1
estanquets 1
l’encontre 1
rugbi 1
l’ambient 1
ahuecats 1
tresau 1
mieitemps 1
vengosses 1
Tolosa-Clarmont 1
Baiona-Tolon 1
soms 1
campionat 1
james 1
All 1
Blacks 1
haka 1
tradicionau 1
maoria 1
L’equipa 1
pèrd 1
tornei 1
nacions 1
mesclanha 1
jogaires 1
s’abraçan 1
rugbí 1
n’agrada 1
s’aveja 1
Dimècres 1
hestaires 1
berret 1
carrat 1
monèca 1
Rei 1
geta 1
balcon 1
comuna 1
alargadas 1
carrèras 1
Anaram 1
corrida 1
sagnós 1
S’èm 1
poderam 1
pelòta 1
Escotaram 1
bandas 1
enfin 1
S’as 1
peña 1
obèrtas 1
só-rai 1
Cantaram 1
colhons 1
l’endoman 1
Conegues 1
grops 1
pièlas 1
estile 1
m’agrada 1
raggà 1
reggae 1
disques 1
qu’Occitània 1
especialitat 1
culinària 1
Gasconha 1
hitge 1
gras 1
confit 1
garbura 1
Lengadòc 1
caçolet 1
Castèlnòu 1
d’Arri 1
ròca-fòrt 1
Roergue 1
Provença 1
bolhabaissa 1
tapenada 1
l’alhòli 1
Lemosin 1
balha 1
tripa 1
negra 1
castanhas 1
clafotís 1
Auvèrnhe 1
coneguda 1
topiada 1
chabròt 1
produits 1
mongetas 1
Tarba 1
ceps 1
trufas 1
negras 1
Cauna 1
palhet 1
atenguèva 1
parle 1
N’i 1
consistent 1
d’ora 1
diserés 1
s’i 1
quicomet 1
perpausar 1
t’agrada 1
còca 1
iogorts 1
terrassa 1
l’ombra 1
ginhèc 1
pegada 1
paladar 1
contra-set 1
d’ièr 1
plafon 1
shuc 1
tomata 1
chiquet 1
vòdca 1
diguens 1
Servidor 1
travèrs 1
S’avèvi 1
averí 1
meslèu 1
granadina 1
d’armanhac 1
que’m 1
rebuta 1
còctel 1
devèrzer 1
suenhar 1
boishòrlas 1
champanhe 1
doman 1
te’n 1
Vietnam 1
visats 1
esperantistas 1
d’acerà 1
m’an 1
mandat 1
l’enairada 1
l’aeropòrt 1
t’atenguerà 1
l’arribada 1
Hanòi 1
excursions 1
monuments 1
toristics 1
portaràs 1
sovénguer 1
polidet 1
Jamal 1
bremba 1
getar 1
bala 1
M'estòna 1
sapia 1
ligam 1
connexion 1
wi-fi 1
portader 1
tauleta 1
nauli 1
L’ecran 1
electronic 1
petitòt 1
hialats 1
sociaus 1
comunicar 1
bresilhar 1
postar 1
clavèr 1
corrector 1
d’ortografia 1
logiciau 1
sasida 1
vocau 1
l’utilizi 1
format 1
mp3 1
conegues 1
Saberí 1
Convida-la 1
balhi 1
l’aperar 1
qu’arriva 1
l’anniversari 1
impressionat 1
poderèi 1
convidar 1
l’afar 1
Òh 1
quequegi 1
Vira-t’ac 1
saludan 1
potons 1
que’s 1
inconeguts 1
estrangèrs 1
capulats 1
tutejar 1
vosejar 1
vosauts 1
potonejas 1
saludar 1
cadun 1
politicians 1
Coca 1
cola 1
Pepsi 1
torrada 1
Coneishes 1
Les 1
òdi 1
qu'aiga 1
Antàlia 1
Manlhèva 1
Preferisses 1
T'estimas 1
adaise 1
digoi 1
l'escolan 1
butabalaire 1
fotbolaire 1
Devari 1
begudas 1
alibi 1
perhèit 1
venceràs 1
Cranhèva 1
podèsse 1
alebar 1
sentits 1
Partatja 1
vistas 1
potenejar 1
qu'atenguori 1
abeurats 1
shivaus 1
L'escapada 1
L'aulor 1
Semblavas 1
d'auta 1
complèxa 1
pensada 1
Desbremba 1
promèssa 1
Francament 1
TòM 1
Volerem 1
Despelha-te 1
deféner 1
parèlh 1
gants 1
Apara-me 1
murtres 1
parlèc 1
t'i 1
escaderàs 1
goja 1
n'anava 1
lissar 1
cravatas 1
depenen 1
l'auhèrta 1
signar 1
Sentissètz 1
personatge 1
istoric 1
ende's 1
bàter 1
Minjarèi 1
volcan 1
erupcion 1
interressant 1
Demoratz 1
traversar 1
Sortiscoc 1
sortida 1
estore 1
gorinèr 1
atribuït 1
Sappho 1
ploran 1
leituga 1
ennegrida 1
qu'impòrta 1
trufan 1
Sieita-te 1
sofà 1
Mariòta 1
cornard 1
Conda 1
vòlan 1
problème 1
produsir 1
version 1
adaptada 1
XXX 1
recomanda 1
haudilheta 1
entèrrament 1
atupat 1
m'ajudas 1
convidarèi 1
Sebla 1
Taro 1
clarificar 1
enganats 1
eròi 1
solèr 1
criticat 1
cruselitat 1
virat 1
Endevinatz 1
suenh 1
Aurés 1
Demoram 1
Mercejam 1
Dius 1
Podèvi 1
assistir 1
tanpauc 1
avosse 1
L'utilizi 1
tiquets 1
s'angue 1
bremba-te 1
semblam 1
sols 1
Guarda 1
l'òli 1
l'alfabet 1
neishoc 1
encontraram 1
anèm 1
Sesame 1
daubrís-te 1
Semblan 1
fausses 1
d'escaladar 1
rasonable 1
lairat 1
l'aumoina 1
auram 1
preservatiu 1
qu'atenguèvi 1
prefèri 1
arribarà 1
ditz-lo 1
s'afanar 1
Escambièc 1
sciéncia 1
l'aritmetica 1
geometria 1
l'astronomia 1
ahiscats 1
refusar 1
convit 1
Aimava 1
daubrissètz 1
sabètz 1
vergonhós 1
Legiram 1
interdíser 1
publicitat 1
Ajusta 1
vinagre 1
mescla 1
morau 1
linear 1
lingüistica 1
Vesètz 1
planificadas 1
Tornatz 1
armas 1
plors 1
Billy 1
mandarin 1
t'encuentarés 1
M'aprestissi 1
entrevistar 1
espiava 1
T'avejas 1
cercar 1
subit 1
Wilder 1
mail 1
vivèva 1
perdoc 1
reproèrs 1
populars 1
prengoc 1
Berbère 1
dos 1
quatre 1
sièis 1
uèch 1
nòu 1
escagaròl 1
s'amaneja 1
mètges 1
guariscore 1
L'estile 1
Picasso 1
quilòs 1
Niqui 1
Minaj 1
Pensa 1
Croacia 1
orientala 1
nava 1
Sauta 1
corrut 1
Cinquanta 1
Hèi-le 1
Abraça 1
L'anirèi 1
tasca 1
end'eth 1
Anirèi 1
perda 1
gèinan 1
Manda-me 1
L'agradatz 1
qu'atz 1
Demanda 1
perdon 1
Volerém 1
Perdoc 1
l'aiman 1
menina 1
libreria 1
Escaladar 1
pichone 1
l'article 1
mostrat 1
camèra 1
Fonciona 1
descargadas 1
veja 1
Devèvas 1
volèvatz 1
que'd 1
fantastic 1
desvelhats 1
Desseparal 1
religion 1
Desbremba-te 1
pregària 1
confortablas 1
Avèvas 1
Hè-me 1
s'ac 1
Ajudèc 1
Venèm 1
sietas 1
Avoi 1
maitin 1
exprimís 1
mut 1
"Parlas 1
"Non 1
pas" 1
vençut 1
timbres 1
sagèths 1
qu'aprenguerèi 1
aulhas 1
ofensat 1
fresca 1
leva 1
l'aube 1
Estas 1
Impossible 1
ai 1
encontrats 1
Voli 1
planeta 1
Diguèri 1
compreniái 1
sentís 1
Avèm 1
Baisses 1
d'espèr 1
bruch 1
ten 1
Doncas 1
normala 1
ment 1
escala 1
aquel 1
lòga 1
poiriás 1
Siás 1
qu'eretz 1
semblarà 1
2022 1
instància 1
Auriás 1
gardar 1
M'espantèt 1
poguèt 1
desrevelhat 1
vòstre 1
irlandés 1
uòu 1
risolièras 1
Qualqu'un 1
deurà 1
l'estacion 1
territòri 1
novèl 1
deuriá 1
capitarem 1
l'amaguèt 1
40 1
sonèt 1
l'idèa 1
anirà 1
vendèt 1
desorganizat 1
termina 1
daissèt 1
merdat 1
catonièr 1
Farai 1
Respondèri 1
Formatèt 1
disc 1
eliminada 1
Portèron 1
Esperavi 1
pogut 1
T'esperavi 1
veniá 1
d'Austràlia 1
Diga-me 1
chas 1
Daissatz 1
nets 1
Tardarà 1
rencontrar 1
facha 1
deviá 1
Èretz 1
blavas 1
rius 1
Anèri 1
à 1
davalada 1
tornam 1
d'octòbre 1
fisi 1
L'òrt 1
polidas 1
t'arrestarà 1
Anèt 1
l'escriure 1
Seriá 1
reconeisseràs 1
d'o 1
N'ai 1
sadol 1
Monta 1
calha 1
Sali 1
suprimèt 1
aquelas 1
donèt 1
tren 1
esperava 1
prenguèt 1
mencionèt 1
ocuparai 1
fatigat 1
fau-me 1
sès 1
Cambiarà 1
d'opinion 1
contactar 1
ordinari 1
banal 1
impacient 1
daissat 1
proprietari 1
prètzfach 1
coneissi 1
Poiriam 1
lenta 1
qu'abans 1
anirai 1
aucèls 1
aiman 1
abandonèron 1
diferentament 1
cridèt 1
francé 1
L'escala 1
metal 1
allergia 1
deuriás 1
l'apelar 1
comencar 1
agacha-me 1
estimi 1
oblidat 1
Voliás 1
crama 1
teuna 1
l'existéncia 1
l'arma 1
Cambièt 1
Vejam 1
sentiái 1
Marina 1
debanarà 1
reünion 1
melhors 1
cambièt 1
lèst 1
prononciacion 1
locala 1
Espèra 1
brieu 1
Arribèt 1
blocats 1
qu'angue 1
l'aimava 1
voliái 1
bièrra 1
Aprèp 1
comencèt 1
Ensages 1
Manjar 1
repaisses 1
lach 1
Conta-nos 1
galejada 1
refusèt 1
comentar 1
Siá 1
honest 1
calguèt 1
Devèm 1
respondrai 1
Paul 1
T'arrestarà 1
reglar 1
d'aprendre 1
assabentada 1
partença 1
qu'estudiava 1
sòmi 1
Sès 1
risolièr 1
rire 1
s'assegurèt 1
podiá 1
Tampa 1
zèro 1
Veses 1
Diguèron 1
qu'èran 1
arrestat 1
canadian 1
ensajava 1
Demanda-li 1
Auriái 1
metre 1
sal 1
sautèt 1
assedat 1
aviái 1
qu'auriás 1
cèrcas 1
vendeire 1
trabalhava 1
Serai 1
Viu 1
calma 1
frr 1
convenenta 1
manjat 1
decas 1
fautas 1
Parlava 1
Dieu 1
d'anonciar 1
Qu'arribèt 1
ordenador 1
Daissa-me 1
alternativas 1
preguèt 1
espèra 1
t'apprendre 1
meteis 1
amistós 1
Demandarai 1
Trabalharai 1
capitèt 1
Aimaràn 1
agradarà 1
baug 1
fòl 1
somiaires 1
Amb 1
parlam 1
d'ocasions 1
especialas 1
Galejàvem 1
tèma 1
capèl 1
sortiguèt 1
quitat 1
l'aprep-miègjorn 1
sòrres 1
Donèrem 1
nòstra 1
Parlèt 1
Durèt 1
oblidar 1
ajudarà 1
Dobrís 1
Tornèri 1
Compreni 1
mocador 1
crane 1
facile 1
licéncia 1
Cossí 1
aprenguèt 1
minor 1
entraïnar 1
desvarièt 1
infeccion 1
Alara 1
anguèt 1
farda 1
d'amics 1
fisançós 1
Contunharai 1
l'entraïnament 1
canti 1
l'autre 1
Agaches 1
espectacles 1
Sètz 1
Sabiái 1
teu 1
M'es 1
dificil 1
Aquel 1
causissi 1
polita 1
nòuvenguts 1
nòus 1
Prend 1
Fau 1
berbèr 1
Devi 1
somiat 1
M'èra 1
util 1
Visquèt 1
Òsca 1
lièch 1
Fals 1
Coratge 1
Verificatz 1
Anem 1
Exactament 1
Accion 1
Gaireben 1
Naturalament 1
Estúdia 1
