ਹੈ। 45
ਮੈਂ 44
। 27
ਨਹੀਂ 26
ਮੈਨੂੰ 25
ਸੀ। 23
ਕੀ 21
ਵੀ 21
ਹੈ 21
ਤੁਸੀਂ 20
ਓਹ 18
ਟੌਮ 18
ਟੋਮ 17
ਹੋ 17
ਦੀ 16
ਨੂੰ 16
ਤੇ 15
ਹਾਂ। 15
ਤਾਂ 13
ਕੋਈ 13
ਦਾ 12
ਨਾਲ 10
ਇਹ 10
ਨੇ 10
ਹਨ। 10
ਜੇ 9
ਦੇ 9
ਮੇਰੀ 8
ਕਰ 8
ਹੁੰਦਾ 8
ਵਿਚ 8
ਮੇਰੇ 8
ਦੋ 7
ਹਾਂ 7
ਕੰਮ 7
ਵਿੱਚ 7
ਇਕ 7
ਹੋ। 7
ਸਕਦੇ 7
ਕੇ 6
ਉਸ 6
ਅਤੇ 6
ਹੁਣ 6
ਇਥੇ 6
ਕਰਦਾ 6
ੳੁਸ 6
ਹੁੰਦੇ 5
ਬਹੁਤ 5
ਰਿਹਾ 5
ਮੇਰਾ 5
ਕੋਲ 5
ਪਿਹਲਾਂ 5
ਅਸੀਂ 5
ਤੋਂ 5
ਮੈਰੀ 5
ਕਰਦੀ 5
ਲੲੀ 5
ਕੁਝ 5
ਕੁਛ 5
ਕਦੋਂ 4
ਤੁਹਾਡਾ 4
ਸੀ 4
ਨਹੀ 4
ਹੀ 4
ਗਿਆ 4
ਤੁਸੀੰ 4
ਕਲ 4
ਸਕਦਾ 4
ਤੁਹਾਨੂੰ 4
ਤੁਹਾਡੀ 4
ਹੁੰਦੀ 4
ਦਸ 4
ਕੋਸ਼ਿਸ਼ 4
ਪਤਾ 3
ਤਾ 3
ਕਰਦੇ 3
ਜਦੋਂ 3
ਗਿਆ। 3
ਬਾਰੇ 3
ਸ਼ੁਰੂ 3
ਕਰਨ 3
ਰਾਤ 3
ਜਾ 3
ਲਗਦਾ 3
ਜ਼ੁਬਾਨ 3
ਸਾਰੇ 3
ਸਬ 3
ਤੋ 3
ਲਈ 3
ਕਰਕੇ 3
ਤੁਹਾਡੇ 3
ਕਿੰਨੇ 3
ਹਨ 3
ਬੰਦ 3
ਚਾਹੀਦਾ 3
ਹੋੲੀ 3
ਜੀ 3
ਜੋ 3
ਕੋੲੀ 3
ਇੱਕ 2
ਮਰਦਾ 2
ਕਹ 2
ਕਦੇ 2
ਵੱਡਾ 2
ਦੁੱਧ 2
ਮੁੜ 2
ਆ 2
ਤੈਨੂੰ 2
ਮਰੀ 2
ਸਮਾਂ 2
ਓਥੇ 2
ਤੇਰੇ 2
ਅਗਲੇ 2
ਸਾਲ 2
ਛੋਟੀ 2
ਇਕੱਲਾ 2
ਕੀਤਾ 2
ਜਾਂਦਾ 2
ਲੈ 2
ਕਰਨਾ 2
ਵਿਚੋਂ 2
ਆਪਣੇ 2
ਲੋਕਾਂ 2
ਹੋਈ 2
ਅਕਸਰ 2
ਨਾਸ਼ਤੇ 2
ਇਸ਼ਨਾਨ 2
ਵਿਆਹ 2
ਤਕ 2
ਲੋੜ 2
ਕਿਰਪਾ 2
ਘਰ 2
ਸਹੀ 2
ਲਾਜ਼ਮੀ 2
ਕਰੋ। 2
ਵੇਲੇ 2
ਬੜੀ 2
ਚੀਨੀ 2
ਗ਼ਲਤ 2
ਦਿੱਤਾ 2
ਸਾਨੂੰ 2
ਗੲੇ। 2
ਲਭ 2
ਗਿਅਾ 2
ਇਸ 2
ਵਲੋਂ 2
ਕਿਤਾਬ 2
ਲਗੀ 2
ਰਿਹਾ। 2
ਦੇਣਾ 2
ਜਾਣਾ 2
ਹੋੲਿਅਾ 2
ਨੁੰ 2
ਕਿ 2
ਮਿਯੁਰਿਅਲ 2
ਹਰ 2
ਪਸੰਦ 2
ਆਦੀ 2
ਰੋਟੀ 2
ਪਾਣੀ 2
ਵੀ। 2
ਚਾਹੀਦੇ 2
2 2
3 2
4 2
5 2
6 2
7 2
8 2
9 2
10 2
ਵਧਾਈ 2
ਤੈਨੂ 1
ਲਗਾ 1
ਟਰਕ 1
ਵਾਲਾ 1
ਸੜਕ 1
ਠੰਡ 1
ਬਚਇਆ। 1
ਬੱਚੇ 1
ਚੰਗੇ 1
ਲਗਦੇ। 1
ਥਾਂ 1
ਨਜ਼ਰਿਆ 1
ਆਸ਼ਾਵਾਦੀ 1
ਅਜੀਬ 1
ਲਗਾ। 1
ਵਧਿਆ 1
ਚੇਹਰਾ 1
ਉਦਾਸ 1
ਆਏਗਾ 1
ਉਸਨੂੰ 1
ਦੱਸ 1
ਦੇਵਾਂਗੀ। 1
ਆਂਟੀ 1
ਜਵਾਨ 1
ਲਗਦੀ 1
ਸੋਚੇਆ 1
ਪਰਵਾਨ 1
ਲੈਣਗੇ। 1
ਮੁੰਡਾ 1
ਮੱਧਕਾਲੀਨ 1
ਸਮੇਂ 1
ਦਵਾਈ 1
ਜਿਨਾ 1
ਮਸ਼ਹੂਰ 1
ਦਸਣਾ 1
ਚਾਹਂਦਾ 1
ਬਿੱਲੀਆਂ 1
ਹਨ| 1
ਉੱਪਰ 1
ਜਾਣ 1
ਸਾਉਣ 1
ਕੋਕਣੀ 1
ਲਿਹਜ਼ੇ 1
ਬੋਲਦਾ 1
ਤੂੰ 1
ਸੋਚਦਾ 1
ਪਿਆ 1
ਫਿਰ 1
ਦੇਣੀ 1
ਆਣ 1
ਕਯੋੰ 1
ਪੁਛਿਆ 1
ਇਹੀ 1
ਕਿਹਾ 1
ਹੁੰਦਾ। 1
ਵਰਗਾ 1
ਬਣਨਾ 1
ਚਾਹੁੰਦਾ 1
ਲੱਗਾਂ 1
ਉਮੀਦ 1
ਕਰਦਾਂ 1
ਇਹੇ 1
ਯੋਜਨਾਵਾਂ 1
ਸਿਰੇ 1
ਲਾ 1
ਸਕਾਂਗੇ। 1
"ਹਾਂ" 1
ਦੀਆਂ 1
ਅੱਖਾਂ 1
ਖ਼ੁਸ਼ੀ 1
ਹੰਜੂ 1
ਕਿਰ 1
ਪਏ। 1
ਸ਼ਾਂਤੀ 1
ਬੋਲਿਆ। 1
ਆਦਮੀ 1
ਡਾਕਟਰ 1
ਭੈਣ 1
ਦੰਦ 1
ਦਰਦ 1
ਦੁਖੀ 1
ਕੈਨੇਡਾ 1
ਨਿਵਾਸੀ 1
ਲਮਕਾਇਆ 1
ਸਕਦਾ। 1
ਪਿੰਡ 1
ਵਾਸੀਆਂ 1
ਸਾਡੇ 1
ਬਦਸਲੂਕੀ 1
ਕੀਤੀ। 1
ਚੰਗਾ 1
ਖ਼ਯਾਲ 1
ਕੁੱਤੇ 1
ਭੌਂਕਦੇ 1
ਪਏ 1
ਘੁੱਟ 1
ਜਫ੍ਹੀ 1
ਪਾਈ। 1
ਜਰਮਨ 1
ਨਾਵਾਂ 1
ਵੱਡੇ 1
ਅੱਖਰ 1
ਜੰਗੀ 1
ਕੈਦੀ 1
ਯਕੀਨ 1
ਦੇਖਿਆ 1
ਅਸਵੀਕਾਰ 1
ਇਨਸਾਨ 1
ਬਚਾਓ 1
ਤਕੜੇ 1
ਤਰੀਕਿਆਂ 1
ਹਮੇਸ਼ਾ 1
ਦਿਲ 1
ਗੱਲ 1
ਕਹੋਂਗੇ 1
ਨਰਾਜ਼ 1
ਕਰੋਗੇ। 1
ਆਪਣੀ 1
ਲਿਖੀ 1
ਪੁਸਤਕ 1
ਦਿਖਾਈ। 1
ਬੜੇ 1
ਕਿਸਮਤ 1
ਵਾਲੇ 1
ਮਹੀਨੇ 1
ਜਿਥੋਂ 1
ਗ੍ਯਾਨ 1
ਇੰਸਾਨ 1
ਏਸ 1
ਸ੍ਰਿਸ਼ਟੀ 1
ਕੱਲੇ 1
ਸੰਗੀਤ 1
ਸਮਾਰੋਹ 1
ਉੱਤੇ 1
ਭਰੋਸਾ 1
ਹਮੇਸ਼ਾਂ 1
ਸਹਾਇਤਾ 1
ਮਾਫ਼ 1
ਇਥੋਂ 1
ਵਸਨੀਕ 1
ਸੇਬ 1
ਰਸ 1
ਗਲਾਸ 1
ਦੇਣਾ। 1
ਕਮ 1
ਰਸੋਈ 1
ਖਾਦਾ। 1
ਨਾਪ 1
ਕਲੇਮ 1
ਟੈਗ 1
ਪੇਸ਼ 1
ਖੈਰ 1
ਸਿਰਫ਼ 1
ਟੋਸਟ 1
ਕਾਫ਼ੀ 1
ਲਵਾਂਗਾ। 1
ਸ਼ੈ 1
ਸੇਹਤ 1
ਵਿਗਾੜੇਗੀ 1
ਧਾਰਮਿਕ 1
ਫਿਰਕ਼ਾ 1
ਬੇਗਾਨੇ 1
ਵਿਰਲੇ 1
ਸੌਖਾ 1
ਮਹਸੂਸ 1
ਮੈਨੂ 1
ਮੁਸ਼ਕਿਲ 1
ਆਈ। 1
ਆਹ 1
ਸ਼ੁਦਾਈ 1
ਕੌਣ 1
ਕਰਵਾਣ 1
ਕਾਹਲ 1
ਦੋਸਤ 1
ਮੈਨੁੰ 1
ਸੋਚਣ 1
ਮੌਕਾ 1
ੳਸ 1
ਅਖੀਰ 1
ਹਾਰ 1
ਮੰਨ 1
ਲੲੀ। 1
ਬਾਰੀਅਾਂ 1
ਸਨ 1
ਬਚਾੳੁਣਾ 1
ਚਿੰਤਾ 1
ਲੱਗੀ 1
ਭੁੱਲ 1
ਬੀਵੀ 1
ਜਾਣਦੇ 1
ਭਲਾ 1
ਸਦਕੇ 1
ਜੀ। 1
ਕਿਤੇ 1
ਸੰਸਾਰ 1
ਜੰਗ 1
ਨਾਂ 1
ੲਿਥੋਂ 1
ਰਹੇ 1
ਮਿਲਦੇ 1
ਰਿਹਣਾ 1
ਬੱਚਾ 1
ਪੜ 1
ਓਹਨਾਂ 1
ਸ਼ੁਕਰਾਨੇ 1
ਵਜੋਂ 1
ਫ਼ੋਕਾ 1
ਸ਼ਬਦ 1
ਅਾਇਅਾ 1
ਲਿਖਣ 1
ਛੱਡੋ 1
ਪੜਨਾ 1
ਅਾੳੁਂਦਾ 1
ਚੰਗੀ 1
ਬੀਤੀ। 1
ਵਿਅਾਕਰਣ 1
ਦਿੱਤੀ 1
ਅੰਗ੍ਰੇਜ਼ੀ 1
ਖਤ 1
ਮਿਲਿਅਾ 1
ਓਦਾਂ 1
ਅਾਦਮੀ 1
ਨੀਂਦ 1
ਪੂਰੀ 1
ਭੁੱਖ 1
ਝਟਕੇ 1
ਤਿਅਾਰ 1
ਜਾੳੁ। 1
ਤਿੰਨ 1
ਵਾਰੀ 1
ਬੁਝ 1
ਮਾਰੀਓ 1
ਸਮਲੈੰਗਿਕ 1
ਕਹਣਾ 1
ਸਿੱਧਾ 1
ਵਟਸਅੈਪ 1
ਹੈਗਾ 1
ਅਾਹ 1
ਖੌਰੂ 1
ਕਾਹਦੇ 1
ਅਾ 1
ਸਾਰਾ 1
ਮਦਦ 1
ਬਚਾੲਿਅਾ 1
ੳੁਹ 1
ਇੱਜਤ 1
ਕਹਾਣੀ 1
ਹੋਵੇ 1
ਜਾਨਣਾ 1
ਚਾਹਾਂਗੀ। 1
ਦੇਵਾਂਗਾ 1
ਸਲਾਹ 1
ਚਾਹੀਦੀ 1
ਮੰਗ 1
ਲੈਣੀ 1
ਅਾਗਿਅਾ 1
ਫ਼ੋਨ 1
ਅਜ 1
ਖਰੀਦ 1
ਰਹੇ। 1
ਦੱਸਣ 1
ਧਿਅਾਨ 1
ਸੁਣੋ। 1
ਸਾਡੀ 1
ਪਹਿਲੀ 1
ੲਿਤਾਲਵੀ 1
ਕਲਾਸ 1
ਸਵਾਗਤ 1
ਪਿਤਾ 1
ਬਾਗ਼ 1
ਵਧੀਅਾ 1
ਬੀਤੀ 1
ਨਾ 1
ਬੈਂਕ 1
ਅੈਤਵਾਰ 1
ਬਾਹਰ 1
ਸੋਹਣੀ 1
ਧੁੱਪ 1
ਨਿਕਲੀ 1
ਚੁੱਪ 1
ਬੈਠਾ 1
ਰਹ 1
ਕੱਚ 1
ਦੀਅਾਂ 1
ਬੋਤਲਾਂ 1
ਵੇਚਿਅਾ 1
ਗਿਣਤੀ 1
ਚਾਹੇ 1
ਕਹੋ 1
ਹਾਲੇ 1
ਮੀਟਿੰਗ 1
ਖਾਣਾ 1
ਖਾਣ 1
ਬਾਦ 1
ਜਾਵਾਂਗੇ 1
ੲਿਸ 1
ਸ਼ਾੲਿਦ 1
ਅਾਵੇਗੀ। 1
ਰਾਜ਼ 1
ਦੱਸਿਅਾ 1
ਕਰਣ 1
ਕੀਤੀ 1
ਸ਼ਰਾਬ 1
ਅਾਦੀ 1
ਛੁੱਟੀਅਾਂ 1
ਅੰਤਾਲਿਅਾ 1
ਜਾਵਾਂਗਾ 1
ਮਨਪਸੰਦ 1
ਜਾਨਵਰ 1
ਕਿਹੜਾ 1
ਮੁੰਡੇ 1
ਨੱਸ 1
ਕਹਣ 1
ਬਕਸਾ 1
ਭਾਰਾ 1
ਸਕ੍ਰਟ 1
ਲੰਬੀ 1
ਸੌਣਾਂ 1
ਵੀਹਾਂ 1
ਵਰ੍ਹਿਅਾਂ 1
ਗੲੀ 1
ਅੱਜ 1
੧੮ 1
ਜੂਨ 1
ਜਨਮ 1
ਦਿਨ 1
ਇਸਨੂੰ 1
ਕਹੋਗੇ 1
ਚਲੋ 1
ਕਰੀਏ। 1
ਪਾਸਵਰਡ 1
"ਮਿਯੂਰੀਅਲ" 1
ਛੇਤੀ 1
ਪਰਤਾਂਗੀ। 1
ਲਾਜਵਾਬ 1
ਕਦੀ 1
ਖਤਮ 1
ਹੋਣਾ। 1
ਕਹਾਂ। 1
ਖਰਗੋਸ਼ 1
ਭੈੜਾ 1
ਛੇਤੀਂ 1
ਸੌਂ 1
ਜਾਣਾਂ 1
ਲੱਤ 1
ਟੁੱਟੀ 1
ਬਿਸਤਰੇ 1
ਮੌਤ 1
ਗੲੀ। 1
ਜਨਮਦਿਨ 1
ਬੇਟਾ 1
ਇਰਾਨ 1
ਚਲਾ 1
ਖੁਸ਼ 1
ਖ਼ੁਸ਼ਬੂ 1
ਚਾਹੰਦਾ 1
ਇਸਤੇਮਾਲ 1
ਅਗਿਆਨਤਾ 1
ਗ਼ਲਤੀ 1
ਜ਼ਿੰਦਗੀ 1
ਵਾਂਗ 1
ਜ਼ਰੂਰੀ 1
ਫ੍ਰੇੰਚ 1
ਸ਼ਬਦਕੋਸ਼ 1
ਸਿਪਾਹੀ 1
ਹੋਇਆ 1
ਦਿੰਦਾ 1
ਦਸਦੇ 1
ਵਿਦਿਆਰਥੀ 1
ਵਰਗੀ 1
ਰੋਬਦਾਰ 1
ਅਧਿਆਪਕ 1
ਆਣਾ 1
ਮਖੌਲ 1
ਰਿਹੰਦਾ 1
ਸੁਝਾਵ 1
ਮੰਜੂਰ 1
ੲਿਹ 1
ਮਹਤ੍ਵਪੂਰ੍ਣ 1
ਕੰਪਨੀ 1
ਗਲਤੀ 1
ਸਿੱਕਾ 1
ਲੰਘਾ 1
ਗਿਅਾ। 1
ਹੌਲੀ-ਹੌਲੀ 1
ਪਿੱਛੇ 1
ਹਟਿਅਾ 1
ਵਾਪਸ 1
ਅਾੳੁਣ 1
ਇੱਥੇ 1
ਹੋਵੋਗੇ 1
ਗੁਲਾਬ 1
ਝਾੜ 1
ਮਰਿਅਾ 1
ਗੈਰਹਾਜ਼ਰੀ 1
ਵਾਪਰ 1
ਚੁਕਿਅਾ 1
ਬੱਤੀ 1
ਜਗਾ 1
ਦਿੳੁ 1
ਫ਼ਿਲਿਪੀਨਸ 1
ਮੁਦਰਾ 1
ਕਰਿਅੇ 1
ਹਵਾੲੀ 1
ਜਹਾਜ 1
ਸਫ਼ਰ 1
ਤੱਕ 1
ਹੋਣਾ 1
ਪੰਛੀ 1
ਅਸਮਾਨ 1
ਵਾਲ 1
ਖਿਲਰਵੇਂ 1
ਪੈਸੇ 1
ਖਾ 1
ਰਾਬਤਾ 1
ਓ 1
ਭਾੲੀ 1
ਅਾਪਣਾ 1
ਜੀਹਦੇ 1
ਪੱਲੇ 1
ਦਾਣੇ 1
ਓਹਦੇ 1
ਕਮਲੇ 1
ਸਿਅਾਣੇ 1
ਵੱਜੇ 1
ਚਾਰ 1
ਚਿਟੀਆਂ 1
ਨੀਲੀਆਂ 1
ਕਮੀਜ਼ਾਂ 1
ਗੋਭੀ 1
ਆਲੂ 1
ਖ੍ਰੀਦਣੇ 1
ਪੈਰ 1
ਹੱਥ 1
ਧੋ 1
ਆਉ। 1
ਕਾਲੇ 1
ਪੀਲੇ 1
ਬਟਨ 1
ਜਿਤ 1
ਆਉ 1
ਮਿਲੋ। 1
ਪੰਜਾਬੀ 1
ਸਾਇੰਸ 1
ਪਾਸ 1
ਗਆ 1
ਦਿੱਲੀ 1
ਪਹੁੰਚਣ 1
੬ 1
ਘੰਟੇ 1
੧੫ 1
ਮਿੰਟ 1
ਲਗਦੇ 1
ਪੜ੍ਹ 1
ਰਹਿ 1
----1 1
੫ 1
ਸਵਾਲਾਂ 1
ਜਵਾਬ 1
ਰਹਿੰਦਾ। 1
ਕਮਰਾ 1
ਖਾਲੀ 1
ਰੰਗ 1
ਚੁਣ 1
ਸਬਜ਼ੀ 1
ਅਖਬਾਰ 1
ਖਬਰ 1
ਗਲ 1
ਸੁਣ 1
ਆਦਮੀਂ 1
ਅਮੀਰ 1
ਬਣ 1
ਮੁਬਾਰਕ 1
ਵਧੀਆ 1
ਵਾਹ 1
ਸਤ 1
ਸ੍ਰੀ 1
ਅਕਾਲ 1
ਨਮਸਤੇ 1
ਸਲਾਮ 1
ਬੇਹੋਸ਼ 1
ਹੋਇਆ। 1
