مینوں 8
نہیں 7
میں 6
اے۔ 5
دے 5
اے 5
دی 4
کیہ 3
دا 3
ہاں۔ 3
ہے۔ 3
ہو 3
وچ 3
اک 3
تہاڈا 2
اے؟ 2
ناں 2
تسی 2
ہو؟ 2
سکول 2
جانا 2
چاہندا 2
ہے؟ 2
گیا 2
کی 2
سی۔ 2
کل 2
انگریزی 2
چھٹی 2
ٹام 2
حال 1
کتھے 1
رہندے 1
تُسی 1
کم 1
کردے 1
میرے 1
شہر 1
جہلم 1
وا۔ 1
ایسکا 1
متلب 1
کےہ 1
پاسورڈ 1
"میوریئل" 1
چلو 1
کچھ 1
کریئے۔ 1
میرئل 1
ہن 1
ویہاں 1
ورھئاں 1
گی 1
جلدی 1
واپس 1
آوانگی۔ 1
لاجواب 1
ایہہ 1
تاں 1
کدی 1
ختم 1
ہوئگا۔ 1
پتہ 1
کہاں۔ 1
اوہ 1
خرگوش 1
بُرا 1
ہر 1
کوئی 1
خوش 1
ینوں 1
اُس 1
خوشبو 1
پسند 1
اِس 1
عادی 1
تُہاڈے 1
کول 1
پھرینچ 1
زُبان 1
لُغت 1
خط 1
ملییا۔ 1
ملی۔ 1
تو 1
دس۔ 1
دسو۔ 1
توانو 1
دسنا 1
پئے 1
گا۔ 1
میرا 1
پیو 1
رات 1
کھانے 1
بعد 1
زیادہ 1
تر 1
ٹی 1
وی 1
دیکھدا 1
نے 1
بیمار 1
ہون 1
ڈرامہ 1
کیتا۔ 1
او 1
اونا 1
بارے 1
پریشان 1
ہیگے 1
نے۔ 1
اسی 1
نال 1
کر 1
سکدے۔ 1
ٹیکسی 1
اڈیکدی 1
پئی 1
کج 1
دن 1
دیو۔ 1
بچہ 1
گُم 1
قرض 1
بھگتانا 1
کافی 1
تیز 1
بارش 1
ہوئی۔ 1
چند 1
دنا 1
لے 1
لے۔ 1
