نہیں 10
مینوں 10
میں 9
ہو 6
اے۔ 5
دی 5
وچ 5
دے 5
اے 5
ہاں۔ 4
ہے۔ 4
اک 4
کیہ 3
دا 3
تاں 3
سی۔ 3
نال 3
تہاڈا 2
اے؟ 2
ناں 2
تسی 2
ہو؟ 2
سکول 2
جانا 2
چاہندا 2
ہے؟ 2
گیا 2
کی 2
اوہ 2
کل 2
انگریزی 2
چھٹی 2
وی 2
ٹام 2
کر 2
ودھائی 2
مردا 2
سارے 2
نوں 2
حال 1
کتھے 1
رہندے 1
تُسی 1
کم 1
کردے 1
میرے 1
شہر 1
جہلم 1
وا۔ 1
ایسکا 1
متلب 1
کےہ 1
پاسورڈ 1
"میوریئل" 1
چلو 1
کچھ 1
کریئے۔ 1
میرئل 1
ہن 1
ویہاں 1
ورھئاں 1
گی 1
جلدی 1
واپس 1
آوانگی۔ 1
لاجواب 1
ایہہ 1
کدی 1
ختم 1
ہوئگا۔ 1
پتہ 1
کہاں۔ 1
خرگوش 1
بُرا 1
ہر 1
کوئی 1
خوش 1
ینوں 1
اُس 1
خوشبو 1
پسند 1
اِس 1
عادی 1
تُہاڈے 1
کول 1
پھرینچ 1
زُبان 1
لُغت 1
خط 1
ملییا۔ 1
ملی۔ 1
تو 1
دس۔ 1
دسو۔ 1
توانو 1
دسنا 1
پئے 1
گا۔ 1
میرا 1
پیو 1
رات 1
کھانے 1
بعد 1
زیادہ 1
تر 1
ٹی 1
دیکھدا 1
نے 1
بیمار 1
ہون 1
ڈرامہ 1
کیتا۔ 1
او 1
اونا 1
بارے 1
پریشان 1
ہیگے 1
نے۔ 1
اسی 1
سکدے۔ 1
ٹیکسی 1
اڈیکدی 1
پئی 1
کج 1
دن 1
دیو۔ 1
بچہ 1
گُم 1
قرض 1
بھگتانا 1
کافی 1
تیز 1
بارش 1
ہوئی۔ 1
چند 1
دنا 1
لے 1
لے۔ 1
کجھ 1
ہویا۔ 1
کوشش 1
کردا 1
بے 1
ہوش 1
گیا۔ 1
سلام 1
نمستے 1
ست 1
سری 1
اکال 1
واہ 1
ودھیا 1
مبارک 1
کنے 1
وجے 1
ہن؟ 1
جیہدے 1
پلے 1
داݨے 1
اوہدے 1
کملے 1
سیاݨے۔ 1
تینوں 1
کدوں 1
پتا 1
لگا؟ 1
ٹرک 1
والا 1
سڑک 1
تے 1
ٹھنڈ 1
بچئیا۔ 1
بچے 1
چنگے 1
لگدے۔ 1
کدے 1
سی 1
سوچیا 1
کے 1
پروان 1
لیݨ‌گے۔ 1
مدھکالین 1
سمیں 1
ددھ 1
دوائی 1
جنا 1
ہی 1
مشہور 1
جرمن 1
زبان 1
ناواں 1
وڈے 1
اکھر 1
شروع 1
کیتا 1
جاندا 1
جے 1
تسیں 1
ہمیشہ 1
آپݨے 1
دل 1
گل 1
کہوں‌گے 1
سکدا 1
ہے 1
بہت 1
لوکاں 1
نراض 1
کروگے۔ 1
