। 27
आगच्छतु। 12
आगच्छन्तु। 10
किं 9
अत्र 9
कृपया 8
श्वः 8
न 7
उपविशन्तु। 7
अस्मि। 6
उपविशतु। 6
तथा 5
तव 5
मा 5
अहम् 5
मम 5
अस्ति। 5
| 5
नाम 4
कः 4
अहं 4
अद्य 4
क्रीडामः। 4
इदानीं 4
पुनः 4
योजयतु। 4
योजयन्तु। 4
 3
अपि 3
वा 3
तु 3
युगे 3
अलिखम्। 3
तत्र 3
॥ 3
त्वं 3
पिता 2
अस्माकं 2
ते 2
भवतः 2
विशेषः 2
भो 2
यथा 2
राज्यं 2
हि 2
ज्ञानं 2
परमं 2
गच्छामः। 2
मया 2
सह 2
अन्तः 2
बहिः 2
झटिति 2
जन्मदिनम् 2
पठसि 2
सम्यक् 2
पलाणडुं 2
क्षीरम् 2
किञ्चित् 2
अधिकम् 2
काफीं 2
दन्तधावनं 2
मांसं 2
कन्याः 2
च​। 2
ध्रुवाणि 2
इदम् 2
मन्ये 2
उवाच 2
सञ्जय 2
अतीव 2
स्वदेहे 1
चेल्लिखितवान्वचनमनवगम्यं 1
तेनाप्यचिन्तिते 1
फल 1
उपलब्धे 1
कर्तव्यम् 1
तत्त्वमसि 1
ॐ 1
मणि 1
पद्मे 1
हूँ 1
जागृतः। 1
इह 1
चौरो 1
ऽपेक्षणीयः। 1
पञ्चानां 1
यस्य 1
बहुतमं 1
भाष्या 1
वाच्या 1
सैव 1
नियतम् 1
एवमेतत् 1
भिभक्षामि 1
यत् 1
कृतं 1
तदयुक्तं 1
भवति 1
तत् 1
त्वम् 1
असि 1
सत्यमेव 1
जयते 1
जननी 1
जन्मभूमिश्च 1
स्वर्गादपि 1
गरीयसी 1
अहम्विद्यालय 1
गच्छामि 1
वर्षीणो 1
सि 1
महाजनः 1
संवृत्तः 1
भवान् 1
रोचते 1
शुभाः 1
पन्थानः 1
भवत्याः 1
किम 1
चिन्ता 1
मास्तु। 1
"अपि 1
सत्यम्" 1
"ओम् 1
कृते 1
उक्तवान्" 1
अभिनन्दनम् 1
यन्त्राकारे 1
कार्यं 1
करोमि 1
स्वर्गस्थ 1
पितः 1
पवित्रं 1
पूज्यताम्। 1
राज्यमायातु। 1
स्वर्गे 1
मेदिन्याम् 1
तवेच्छा 1
सिध्यतु। 1
श्वस्तनं 1
भक्ष्यम् 1
अद्यास्मभ्यं 1
देहि। 1
वयं 1
च 1
यथास्मदपराधिनां 1
क्षमामहे 1
त्वमस्माकमपराधान् 1
क्षमस्व। 1
अस्मांश्च 1
परीक्षां 1
नय 1
दुरात्मन 1
उद्धर 1
यतो 1
पराक्रमः 1
प्रतापश्च 1
तवैव। 1
देव 1
भोः 1
पितरस्माकं 1
परस्मिन् 1
व्योम्नि 1
तिष्ठसि। 1
त्वदीयं 1
कीर्त्यतां 1
तस्मिन् 1
प्रीतिः 1
सदास्तु 1
नः॥ 1
स्थाप्यतां 1
सम्राज्यमत्रैव 1
पृथिवीतले। 1
भवेह 1
सिद्धसंकल्पो 1
यथासि 1
स्वस्य 1
धामनि॥ 1
अन्नं 1
दैनन्दिनं 1
दत्त्वा 1
पालयास्मान् 1
दिने 1
दिने। 1
क्षमस्व 1
चापराधान् 1
नो 1
ज्ञात्वाज्ञात्वा 1
कृतान्॥ 1
यथास्माभिर्हि 1
चान्येषाम् 1
अपराधा 1
मर्जिताः। 1
हे 1
प्रभो 1
तथैवास्मान् 1
गमयाधर्मवर्त्मनि॥ 1
लोभात्पापप्रवृत्तिश्च 1
दौरात्म्याच्चैव 1
मोचय। 1
युक्तमेतत् 1
यतस्तेऽस्ति 1
प्रभाववैभवं। 1
परत्र 1
सर्वत्र 1
श्वश्च 1
युगे॥ 1
जलेष्वेव 1
जयामहे 1
ध्येयम् 1
तमसो 1
ज्योतिर्गमय 1
सा 1
विद्या 1
या 1
विमुक्तये 1
बलम् 1
असतो 1
सद्गमय 1
श्रमम् 1
विना 1
किमपि 1
साध्यम् 1
नभःस्पृशं 1
दीप्तम् 1
लोकयानेन 1
पुस्तकम् 1
उत्तरम् 1
सावधानम् 1
टिप्पणीम् 1
पादकन्दुकं 1
चतुरङ्गम् 1
क्विडिचम् 1
पिबामः। 1
अध्यापकः 1
अध्यापिका 1
सिंहः 1
गरजति। 1
उपविशतु 1
उपविशन्तु 1
आगच्छन्तु 1
आग्छतु 1
अग्रे 1
अग्र 1
एकाकी 1
एकाकिनी 1
परिवर्त 1
आगच्छति। 1
रविवारः। 1
शनिवारः। 1
शुक्रवारः। 1
विरामः 1
तस्याः 1
रष्यदेशे 1
चीनादेशीय 1
इयानीं 1
रात्रौ 1
निद्रा 1
आसीत्। 1
करोतु। 1
क्रियाताम्। 1
भारतदेशस्य 1
राजधानी 1
नवदेहली 1
बालका 1
बालिकाश्च 1
पठन्ति। 1
पठन्ति 1
लिखन्ति 1
क्रीडन्ति 1
धावन्ति 1
वृक्षः 1
पतति। 1
सो 1
ऽध्यापकः। 1
साध्यापिका। 1
गजा 1
जलं 1
पिबन्ति। 1
घोटका 1
धवन्ति। 1
भ्रमसि। 1
अधुनावगच्छामः। 1
उपविशावः। 1
लिखामि। 1
नागच्छामि। 1
नागच्छन्ति। 1
जानामि। 1
वदति। 1
वदन्ति। 1
पश्यति 1
त्वामाचार्यः। 1
सूर्यचन्द्रौ 1
पश्यामि। 1
जलमश्वान्नरो 1
नयति। 1
शिष्या 1
यूयम्। 1
पुस्तकं 1
पठामि। 1
सुखं 1
योगेन 1
गच्छति। 1
शोभनमेवैतत्। 1
अद्यैवागता 1
वयम्। 1
प्रथममेव 1
दृष्टो 1
मयैष 1
नर:। 1
एकम्। 1
द्वे। 1
त्रीणि। 1
चत्वारि। 1
पञ्च। 1
षष्। 1
सप्त। 1
अष्ट। 1
नव। 1
दश॥ 1
यो 1
परित्यज्य 1
अध्रुवाणि 1
निषेवते 1
तस्य 1
नश्यन्ति 1
अध्रुवं 1
नश्ष्ठमेव 1
सर्वद्रव्येषु 1
विद्यैव 1
द्रव्यमाहुरनुत्तमम् 1
अहार्यत्वादनर्घत्वादक्षयत्वाच्च 1
सर्वदा 1
परोपदेशे 1
पाण्डित्यं 1
सर्वेषां 1
सुकरं 1
नृणाम् 1
धर्मे 1
स्वीयमनुष्ठानं 1
कस्यचित्तु 1
महात्मनः 1
नास्ति। 1
गृहं 1
सुन्दरम्। 1
कस्य 1
वस्त्रमिदम् 1
मित्रम्। 1
कुत्रसि 1
वैद्यः 1
किमर्थं 1
वदति 1
पुत्रः। 1
रुगणो 1
ऽसि। 1
तस्मात् 1
पुर्वमेव 1
नागच्छम्। 1
जानामि 1
को 1
रोगस्त्वयि 1
वर्तते। 1
शरिरं 1
दहति। 1
यदि 1
जानासि 1
तर्हि 1
कथय। 1
गत्वा 1
ज्ञास्यसि। 1
धृतराष्ट्र 1
धर्मक्षेत्रे 1
कुरुक्षेत्रे 1
समवेता 1
युयुत्सवः 1
मामकाः 1
पाण्डवाश्चैव 1
किमकुर्वत 1
कर्मण्येवाधिकारस्ते 1
फलेषु 1
कदाचन 1
कर्मफलहेतुर्भूर्मा 1
सङ्गोऽस्त्वकर्मणि 1
दृष्ट्वा 1
पाण्डवानीकं 1
व्यूढं 1
दुर्योधनस्तदा 1
आचार्यमुपसङ्गम्य 1
राजा 1
वचनमब्रवीत् 1
पश्यैतां 1
पाण्डुपुत्राणामाचार्य 1
महतीं 1
चमूम् 1
व्यूढां 1
द्रुपदपुत्रेण 1
शिष्येण 1
धीमता 1
जापानी-रेलयानानि 1
रोचन्ते। 1
नेपालीगीतं 1
"रेशम 1
फिरिरी" 1
लोकप्रियं 1
गीतम् 1
अल्फा 1
