᱾ 3697
ᱫᱚ 1438
ᱤᱧ 869
ᱴᱚᱢ 723
 675
ᱢᱮ 670
ᱠᱚ 537
ᱠᱟᱱᱟ 505
ᱨᱮ 311
ᱟᱢ 263
ᱠᱮᱜᱼᱟᱭ 260
ᱱᱚᱶᱟ 253
ᱩᱱᱤ 248
ᱜᱮ 232
ᱛᱮ 202
ᱢᱤᱫᱴᱟᱹᱝ 201
ᱢᱟᱦᱟᱸ 195
ᱪᱮᱫ 190
ᱥᱮ 189
ᱜᱮᱭᱟ 153
ᱮᱱᱟ 144
ᱵᱮᱥ 139
ᱮᱱᱟᱭ 137
ᱪᱟᱞᱟᱣ 136
ᱟᱞᱮ 135
ᱛᱟᱦᱮᱸ 133
ᱪᱟᱞᱟᱜ 129
ᱤᱧᱟᱜ 128
ᱟᱹᱰᱤ 128
ᱠᱮᱜᱼᱟ 122
ᱚᱱᱟ 119
ᱮ 118
ᱟᱢᱟᱜ 116
ᱢᱮᱱᱟᱜᱼᱟ 107
ᱞᱮ 106
ᱟ 106
ᱡᱚᱢ 105
ᱵᱟᱝ 100
ᱦᱚᱸ 98
ᱧᱮᱞ 96
ᱚᱲᱟᱜ 95
ᱩᱱᱠᱩ 92
ᱛᱟᱲᱟᱢ 92
ᱮᱢ 91
ᱠᱟᱱᱟᱭ 91
ᱥᱮᱛᱟ 89
ᱯᱚᱛᱚᱵ 84
ᱠᱷᱚᱱ 82
ᱦᱚᱲ 82
ᱦᱟᱹᱬᱩ 80
ᱡᱷᱚᱛᱚ 79
ᱥᱮᱫ 78
ᱛᱟᱦᱮᱸᱡ 78
ᱠᱟᱹᱢᱤ 78
ᱯᱩᱱᱰ 78
ᱥᱟᱹᱜᱩᱱ 77
ᱟᱨ 76
ᱴᱷᱮᱱ 76
ᱡᱚ 75
ᱯᱟᱲᱦᱟᱣ 74
ᱟᱹᱛᱩ 74
ᱫᱟᱭᱟᱠᱟᱛᱮ 69
ᱛᱟᱦᱮᱸᱱ 69
ᱠᱟᱱ 69
ᱚᱠᱚᱭ 66
ᱚᱛᱮ 66
ᱧᱩᱛᱩᱢ 63
ᱟᱹᱲᱩ 61
ᱞᱟᱹᱜᱤᱫ 61
ᱛᱤᱱᱟᱹᱜ 61
ᱠᱚᱯ 60
ᱟᱡᱟᱜ 59
ᱵᱟᱹᱧ 58
ᱫᱚᱨᱠᱟᱨ 58
ᱵᱟᱭ 56
ᱯᱩᱥᱤ 56
ᱴᱷᱤᱠ 55
ᱪᱟᱹᱠᱨᱤ 55
ᱦᱤᱞᱚᱜ 54
ᱟᱹᱠᱷᱨᱤᱧ 54
ᱠᱚᱲᱟ 53
ᱴᱤᱵᱷᱤ 52
ᱜᱮᱭᱟᱭ 51
ᱠᱟᱱᱟ᱾ 49
ᱠᱩᱥᱤᱭᱟᱜᱼᱟ 49
ᱪᱮᱫᱟᱜ 48
ᱵᱚᱝᱜᱟ 48
ᱟᱭ 48
ᱠᱮᱜᱟᱹᱧ 48
ᱠᱟᱹᱱᱟᱹᱧ 47
ᱯᱮ 47
ᱫᱟᱜ 47
ᱛᱮᱭᱟᱨ 46
ᱥᱟᱢᱤ 46
ᱡᱟᱱᱟᱢ 46
ᱜᱚᱲᱚ 46
ᱟᱥᱲᱟ 46
ᱠᱟᱱᱟᱭ᱾ 45
ᱮᱯ 45
ᱥᱤᱸᱜᱮ 44
ᱫᱟᱹᱲ 43
ᱠᱟᱛᱮ 43
ᱮᱫᱟ 43
ᱵᱷᱟᱨᱚᱛ 42
ᱱᱚᱰᱮ 42
ᱞᱮᱠᱷᱟ 42
ᱜᱚᱡ 42
ᱯᱷᱨᱮᱧᱪ 42
ᱠᱚᱣᱟᱭ 42
ᱥᱮᱣ 42
ᱚᱞ 41
ᱪᱮᱛᱟᱱ 41
ᱠᱚᱣᱟ 41
ᱦᱟᱹᱡᱩᱜ 41
ᱢᱮ᱾ 41
ᱩᱭᱦᱟᱹᱨ 41
ᱠᱩᱥᱤᱭᱟ 41
ᱡᱚᱦᱟᱨ 40
ᱠᱷᱟᱹᱞᱤ 40
ᱵᱩᱡᱷᱟᱹᱣ 40
ᱜᱤᱫᱽᱨᱟᱹ 39
ᱫᱷᱟᱹᱨᱛᱤ 39
ᱨᱮᱭᱟᱜ 38
ᱨᱚᱲ 37
ᱟᱧᱡᱚᱢ 37
ᱛᱮᱦᱮᱸᱧ 36
ᱜᱭᱟ 36
ᱨᱮᱜᱮ 36
ᱥᱤᱵᱤᱞ 36
ᱟᱭᱳ 36
ᱠᱮᱜᱼᱟᱭ᱾ 36
ᱠᱟᱱᱟᱢ 35
ᱜᱟᱱ 35
ᱠᱚᱨᱟᱣ 35
ᱥᱟᱱᱛᱟᱲᱤ 34
ᱮᱫ 34
ᱧᱤᱱᱫᱟᱹ 34
ᱚᱠᱟ 34
ᱵᱚᱱ 34
ᱠᱩᱥᱤᱭᱟᱜᱼᱟᱭ 34
ᱜᱟᱛᱮ 33
ᱛᱤᱥ 33
ᱞᱚᱜᱚᱱ 33
ᱠᱤᱨᱤᱧ 33
ᱧᱮᱞᱚᱜ 32
ᱦᱚᱭ 32
ᱥᱟᱞᱟᱜ 32
ᱛᱤᱧ 32
ᱠᱟᱛᱷᱟ 31
ᱜᱚᱢᱠᱮ 31
ᱫᱟᱲᱮᱭᱟᱜᱼᱟ 31
ᱡᱚᱨᱭᱟ 31
ᱥᱟᱨᱦᱟᱣ 30
ᱢᱤᱫ 30
ᱵᱩᱡᱷᱟᱹᱣᱜ 30
ᱟᱨᱟᱜ 30
ᱧᱟᱢ 29
ᱞᱟᱹᱠᱛᱤ 29
ᱡᱤᱨᱤ 29
ᱞᱚᱞᱚ 29
ᱵᱚᱞ 29
ᱵᱟᱨᱭᱟ 28
ᱦᱮᱡ 28
ᱮᱫᱟᱭ 28
ᱥᱟᱶ 27
ᱯᱩᱨᱵᱷᱟᱹ 27
ᱯᱟᱹᱛᱞᱩᱝ 27
ᱦᱚᱞᱟ 26
ᱠᱚᱢ 26
ᱱᱤᱛᱚᱜ 26
ᱫᱟᱠᱟ 26
ᱛᱟᱭᱚᱢ 26
ᱠᱩᱥᱤᱭᱟᱜ 26
ᱵᱟᱞᱮ 26
ᱞᱟᱹᱭᱤᱴ 26
Tatoeba 25
ᱵᱟᱠᱚ 25
ᱮᱱᱟᱹᱧ 25
ᱤᱫᱤ 25
ᱜᱮᱭᱟ᱾ 25
ᱥᱮᱨᱮᱧ 25
ᱠᱩᱲᱤᱫ 25
ᱡᱤᱱᱤᱥ 25
ᱢᱮᱱᱟᱜ 24
ᱢᱤᱨᱩ 24
ᱞᱟᱱᱫᱟ 24
ᱢᱟᱨᱟᱝ 24
ᱟᱹᱠᱷᱨᱤᱧᱟᱭ 24
ᱠᱷᱟᱨᱟᱯ 23
ᱠᱚᱧ 23
ᱢᱮᱱ 23
ᱪᱮᱬᱮ 23
ᱛᱳᱣᱟ 23
ᱨᱟᱹᱯᱩᱫ 23
ᱡᱷᱚᱜ 23
ᱜᱟᱯᱟ 22
ᱫᱮᱞᱟ 22
ᱪᱟᱵᱟ 22
ᱚᱱᱰᱮ 22
ᱮᱱᱮᱡ 22
ᱫᱩᱲᱩᱵ 22
ᱟᱡ 22
ᱡᱷᱚᱨᱠᱟ 22
ᱫᱩᱞᱟᱹᱲ 21
ᱟᱹᱧ 21
ᱛᱮᱜᱮ 21
ᱵᱟᱝᱟ 21
ᱟᱲᱟᱜ 21
ᱪᱚᱨᱚᱠ 21
ᱴᱚᱢᱟᱜ 21
ᱞᱮᱱᱟ 21
ᱮᱱᱟᱭ᱾ 21
ᱵᱚᱦᱚᱜ 21
ᱠᱚᱯᱷᱤ 21
ᱦᱚᱨ 21
ᱫᱟᱨᱮ 21
ᱵᱚᱥ 21
ᱯᱟᱹᱪᱨᱤ 21
ᱪᱮ 20
ᱵᱟᱵᱟ 20
ᱵᱟᱦᱨᱮ 20
ᱯᱟᱱᱛᱮ 20
ᱢᱮᱱᱟᱭᱟ 20
ᱥᱮᱛᱟᱜ 19
ᱧᱩᱸ 19
ᱧᱩ 19
ᱥᱚᱦᱨᱟᱭ 19
ᱵᱚᱸᱫ 19
ᱥᱮᱫᱟᱭ 19
ᱨᱩᱣᱟᱹᱲ 19
ᱫᱮᱡ 19
ᱠᱤᱱ 18
ᱥᱟᱹᱨᱤ 18
ᱛᱟᱦᱮᱱ 18
ᱡᱟᱹᱥᱛᱤ 18
ᱵᱟᱵᱚᱛ 18
ᱡᱤᱛᱟᱹᱣ 18
ᱧᱚᱜ 18
ᱯᱟᱹᱨᱥᱤ 17
ᱱᱩᱭ 17
ᱱᱟᱶᱟ 17
ᱡᱚᱢᱟᱜ 17
ᱥᱮᱱᱟᱹᱧ 17
ᱵᱚᱫᱚᱞ 17
ᱢᱟᱲᱟᱝ 17
ᱮᱱᱟ᱾ 17
ᱧᱟᱯᱟᱢ 17
ᱴᱟᱢ 17
ᱪᱟᱱᱫᱚ 17
ᱮᱛᱦᱚᱵ 17
ᱢᱟᱸᱦᱟᱸ 17
ᱵᱤᱞᱟᱹᱛᱤ 17
ᱯᱟᱞᱮ 16
ᱚᱠᱛᱚ 16
ᱫᱟᱲᱮᱭᱟᱜ 16
ᱫᱩ 16
ᱟᱞᱮᱭᱟᱜ 16
ᱫᱚᱠᱟᱱ 16
ᱡᱟᱹᱯᱤᱫ 16
ᱫᱟᱞ 16
ᱢᱮᱱᱟᱜᱼᱟ᱾ 16
ᱛᱤᱥᱚᱜ 16
ᱜᱮᱭᱟᱢ 16
ᱵᱮᱵᱷᱟᱨ 16
ᱠᱟᱜ 16
ᱛᱟᱢ 16
ᱜᱩᱜᱚᱞ 16
ᱩᱞ 16
ᱞᱟᱛᱟᱨ 16
ᱛᱟᱦᱮᱸᱱᱟ 16
ᱛᱟᱦᱮᱨ 16
ᱱᱤᱦᱟᱹᱛᱤ 16
ᱞᱟᱹᱭ 15
ᱪᱟᱞᱟᱜᱼᱟ 15
ᱦᱩᱭ 15
ᱪᱷᱚ 15
ᱤᱱᱟᱹ 15
ᱡᱚᱝ 15
ᱟᱹᱜᱩᱭ 15
ᱨᱤᱱ 15
ᱫᱚᱦᱚ 15
ᱭᱟᱱᱤ 15
ᱠᱮᱫ 15
ᱫᱩᱦᱲᱟᱹ 15
ᱧᱩᱨ 15
ᱟᱹᱲᱟᱹ 15
ᱢᱚᱴᱟ 15
ᱪᱤᱠᱤ 14
ᱫᱤᱥᱚᱢ 14
ᱵᱟᱛᱟᱣ 14
ᱟᱵᱚ 14
ᱢᱟᱸ 14
ᱡᱟᱦᱟᱸ 14
ᱚᱰᱚᱠ 14
ᱫᱟᱲᱮᱭᱟᱜᱼᱟᱭ 14
ᱛᱟᱭ 14
ᱯᱟᱹᱶᱨᱟᱹ 14
ᱢᱟᱨᱥ 14
ᱥᱴᱩᱞ 14
ᱯᱟᱲᱦᱟᱣᱜ 13
ᱥᱟᱱᱟᱢ 13
ᱟᱞᱚᱢ 13
ᱟᱹᱜᱩ 13
ᱡᱟᱭᱜᱟ 13
ᱵᱟᱦᱟ 13
ᱪᱟᱹᱞᱩ 13
ᱠᱩᱲᱤ 13
ᱫᱷᱟᱹᱵᱤᱡ 13
ᱥᱮᱱᱟᱭ 13
ᱧᱩᱭ 13
ᱛᱟᱦᱮᱸᱡ᱾ 13
ᱛᱟᱹᱝᱜᱤ 13
ᱵᱟᱡᱟᱨ 13
ᱮᱥᱤᱭᱟ 13
ᱥᱤᱫᱷᱟᱹ 13
ᱫᱚᱱ 13
ᱛᱟᱯᱟᱢ 13
ᱵᱚᱱᱫᱚᱜ 13
ᱠᱚᱫᱚ 13
ᱮᱴᱟᱜ 12
ᱥᱮᱴᱮᱨ 12
ᱞᱟᱝ 12
ᱞᱟᱹᱰᱩ 12
ᱯᱩᱭᱥᱟᱹ 12
ᱱᱟᱯᱟᱭ 12
ᱠᱮᱫᱮᱭᱟᱭ 12
ᱥᱟᱵ 12
ᱠᱮᱫᱮᱭᱟ 12
ᱰᱷᱮᱨ 12
ᱵᱟᱲᱟᱭ 12
ᱫᱟᱲᱮᱭᱟᱜᱼᱟᱭ᱾ 12
ᱚᱠᱟᱨᱮ 12
ᱵᱟᱹᱭᱼᱵᱟᱹᱭ 12
ᱩᱰᱟᱹᱣ 12
ᱪᱷᱟᱰᱟᱣ 12
ᱧᱩᱦᱩᱢ 12
ᱠᱷᱩᱞᱟᱹᱭ 12
ᱯᱟᱛᱚᱵ 12
ᱡᱤᱞ 12
ᱵᱟᱯᱞᱟ 12
ᱵᱤᱞᱟᱹᱛᱤᱠᱚ 12
ᱩᱨᱜᱩᱢ 12
ᱚᱴᱟ 12
ᱫᱤᱱ 11
ᱮᱢᱟ 11
ᱥᱟᱯᱷᱟ 11
ᱨᱟᱜ 11
ᱞᱮᱱ 11
ᱜᱟᱹᱰᱤ 11
ᱛᱮᱦᱮᱧ 11
ᱤᱡ 11
ᱢᱚᱱᱮ 11
ᱠᱮᱜᱼᱟᱢ 11
ᱥᱟᱶᱛᱮ 11
ᱞᱤᱧ 11
ᱢᱮᱨᱤ 11
ᱟᱫ 11
ᱵᱟᱹᱜᱤ 11
ᱯᱤᱴᱷᱟᱹ 11
ᱠᱩᱥᱤᱭᱟᱜᱼᱟᱹᱧ 11
ᱛᱟᱹᱨᱩᱵ 11
ᱠᱟᱬᱟ 11
ᱤᱠᱟᱹ 11
ᱦᱚᱦᱚ 11
ᱰᱟᱦᱟᱨ 11
ᱵᱟᱹᱠᱷᱩᱞ 11
ᱮᱥᱮᱞ 11
ᱠᱩᱴᱟᱹᱥᱤ 11
ᱥᱚᱞᱟᱨ 11
ᱛᱤᱠᱤᱱ 10
ᱩᱱᱤᱭᱟᱜ 10
ᱡᱩᱨ 10
ᱠᱚᱛᱮ 10
ᱞᱮᱱᱟᱭ 10
ᱠᱩᱥᱤ 10
ᱵᱟᱹᱱᱩᱜᱼᱟ 10
ᱦᱩᱭᱩᱜᱼᱟ 10
ᱦᱩᱛᱠᱟᱹᱢ 10
ᱩᱛᱩ 10
ᱮᱢᱚᱜ 10
ᱵᱟᱱᱴᱷᱤᱠ 10
ᱢᱚᱡᱽ 10
ᱠᱷᱩᱞᱟᱹ 10
ᱜᱮᱭᱟᱹᱧ 10
ᱧᱩᱭᱟ 10
ᱦᱤᱲᱤᱧ 10
ᱠᱮᱜᱼᱟᱹᱧ 10
ᱵᱟᱹᱭ 10
ᱠᱚᱜ 10
ᱟᱹᱰᱤᱜᱟᱱ 10
ᱢᱟᱪᱮᱛ 10
ᱮᱢᱟᱹᱧ 10
ᱦᱩᱲᱩ 10
ᱥᱚ 10
ᱠᱚᱣᱟᱹᱧ 10
ᱥᱤᱧ 10
ᱫᱟᱲᱮᱭᱟᱜᱼᱟᱢ 10
ᱜᱮᱫ 10
ᱡᱟᱦᱱᱟᱜ 10
ᱠᱩᱴᱷᱨᱤ 10
ᱡᱷᱚᱛᱚᱦᱚᱲ 10
ᱰᱟᱩᱱᱞᱳᱰ 10
ᱵᱚᱱᱫ 10
ᱥᱤᱧᱚᱛ 9
ᱫᱟᱨᱟᱢ 9
ᱢᱮᱭᱟ 9
ᱵᱚᱥᱮᱨ 9
ᱠᱚᱣᱟᱜ 9
ᱠᱷᱟᱱ 9
ᱪᱷᱚᱸ 9
ᱮᱢᱟᱭ 9
ᱥᱩᱨ 9
ᱟᱪᱷᱟ 9
ᱠᱷᱟᱹᱛᱤᱨ 9
ᱵᱮᱨᱮᱫ 9
ᱦᱤᱱᱫᱤ 9
ᱪᱟ 9
ᱪᱮᱫᱚᱜ 9
ᱩᱱᱟᱹᱜ 9
ᱪᱟᱯᱟᱫ 9
ᱦᱟᱹᱠᱩ 9
ᱠᱟᱹᱱᱟᱹᱧ᱾ 9
ᱢᱟᱨᱮ 9
ᱦᱟᱹᱴᱤᱧ 9
ᱪᱷᱟᱛᱚ 9
ᱰᱟᱹᱝᱜᱽᱨᱤ 9
ᱩᱵ 9
ᱢᱮᱱᱠᱷᱟᱱ 9
ᱮᱞᱠᱷᱟ 9
ᱡᱩᱞ 9
ᱠᱟᱭᱨᱟ 9
ᱨᱮᱫ 9
ᱯᱮᱭᱟᱡᱽ 9
ᱵᱮᱴᱟ 8
ᱛᱮᱠᱚ 8
ᱵᱟᱹᱱᱩᱜ 8
ᱵᱤᱱ 8
ᱥᱚᱲᱮ 8
ᱮᱱ 8
ᱱᱟᱦ 8
ᱡᱟᱦᱟᱸᱭ 8
ᱫᱤᱧᱟᱭ 8
ᱯᱟᱭᱨᱟᱜ 8
ᱨᱟᱵᱟᱝ 8
ᱟᱵᱚᱣᱟᱜ 8
ᱵᱟᱧᱪᱟᱣ 8
ᱵᱟᱲᱟᱭᱟ 8
ᱵᱟᱰᱟᱭᱟ 8
ᱟᱭ᱾ 8
ᱠᱟᱨ 8
ᱚᱝᱠᱟ 8
ᱪᱤᱞᱤ 8
ᱡᱚᱢᱟ 8
ᱞᱮᱜᱼᱟᱭ 8
ᱛᱮᱞᱟ 8
ᱦᱟᱛᱟᱣ 8
ᱯᱟᱪᱮ 8
ᱥᱟᱯᱷᱟᱭ 8
ᱫᱚᱦᱚᱭ 8
ᱵᱤᱞᱤ 8
ᱥᱟᱫᱚᱢ 8
ᱯᱮᱭᱟ 8
ᱱᱚᱛᱮ 8
ᱦᱟᱹᱨᱤᱭᱟᱹᱲ 8
ᱟᱠᱚᱣᱟᱜ 8
ᱞᱮᱜᱮ 8
ᱯᱚᱛᱟᱣ 8
ᱢᱟᱢᱚ 8
ᱢᱟᱦᱞᱮ 8
ᱯᱚᱸᱰᱮᱛ 7
ᱭᱟ 7
ᱴᱟᱠᱟ 7
ᱡᱷᱟᱹᱞ 7
ᱫᱟᱹᱭ 7
ᱯᱮᱨᱮᱡ 7
ᱜᱮᱧ 7
ᱛᱤ 7
ᱵᱤᱝ 7
ᱦᱩᱥᱤᱭᱟᱹᱨ 7
ᱥᱟᱱᱛᱨᱟ 7
ᱠᱮᱫᱟ 7
ᱫᱟ 7
ᱫᱮᱡᱚᱜ 7
ᱜᱚᱨᱚᱢ 7
ᱢᱟᱹᱨᱟᱴᱷᱤ 7
ᱟᱠᱚ 7
ᱨᱟᱹᱜᱤ 7
ᱧᱩᱮᱫ 7
ᱢᱩᱥᱠᱤᱞ 7
ᱯᱩᱨᱟᱹ 7
ᱢᱟᱹᱪᱤ 7
ᱠᱚᱭ 7
ᱢᱮᱨᱚᱢ 7
ᱡᱚᱢᱟᱭ 7
ᱫᱟᱲᱮ 7
ᱮᱱᱟᱢ 7
ᱵᱟᱪᱷᱟᱣ 7
ᱯᱟᱭᱡᱟᱢᱟ 7
ᱞᱮᱢ 7
ᱵᱷᱤᱛᱤᱨ 7
ᱥᱟᱦᱮᱫ 7
ᱧᱩᱭᱟᱭ 7
ᱯᱚᱞᱟ 7
ᱠᱚᱭᱚᱜᱽ 7
ᱴᱚᱴ 7
ᱢᱚᱲᱟ 7
ᱡᱷᱟᱰᱟ 7
ᱛᱮᱭᱟᱨᱟ 7
ᱠᱮᱱᱰᱮᱞ 7
ᱟᱭᱢᱟ 6
ᱡᱟᱢ 6
ᱥᱮᱞᱮᱫ 6
ᱢᱟᱱᱟᱣ 6
ᱵᱚᱭᱦᱟ 6
ᱥᱟᱭ 6
ᱥᱮᱱ 6
ᱦᱮᱸ 6
ᱞᱟᱡᱟᱣ 6
ᱨᱩᱴᱤ 6
ᱨᱟᱹᱥᱠᱟᱹ 6
ᱞᱮᱜᱼᱟ 6
ᱵᱚᱛᱚᱨ 6
ᱥᱟᱰᱮ 6
ᱜᱮᱨ 6
ᱠᱩᱠᱢᱩ 6
ᱦᱚᱨᱚᱜ 6
ᱵᱟᱰᱟᱭ 6
ᱱᱚᱣᱟ 6
ᱢᱮᱛᱟᱜᱼᱟ 6
ᱪᱮᱞᱠᱟ 6
ᱵᱷᱩᱞ 6
ᱦᱤᱥᱟᱹᱵ 6
ᱱᱤᱛ 6
ᱡᱤᱣᱤᱫ 6
ᱠᱟᱛᱷᱟ᱾ 6
ᱠᱟᱹᱫᱮᱭᱟ 6
ᱛᱚᱣᱟ 6
ᱠᱩᱥᱤᱭᱟᱜᱼᱟᱭ᱾ 6
ᱟᱢᱤᱡ 6
ᱪᱩᱯ 6
ᱠᱚᱜᱼᱟᱭ᱾ 6
ᱵᱟᱭᱤᱠ 6
ᱯᱟᱲᱦᱟᱣᱮᱫ 6
ᱟᱲᱟᱜᱽ 6
ᱪᱟᱥ 6
ᱫᱟᱬᱟ 6
‌ᱢᱮ 6
ᱩᱸᱴᱷ 6
ᱢᱮᱱᱟ 6
ᱟᱹᱪᱩᱨ 6
ᱨᱚᱝ 6
ᱦᱩᱰᱤᱧ 6
ᱡᱤᱣᱚᱱ 6
ᱥᱟᱞᱟᱰ 6
ᱪᱟᱹᱴᱠᱤ 6
ᱛᱷᱩᱢ 6
ᱞᱮᱫᱟ 6
ᱦᱮᱸᱥᱮᱨᱤᱭᱟᱹ 6
ᱟᱨᱥᱟᱞ 6
ᱠᱩᱞᱤ 6
ᱮᱫᱟᱹᱧ 6
ᱞᱟᱜᱟᱣ 6
ᱧᱟᱯᱟᱢᱟᱸ 6
ᱥᱮᱱᱚᱜᱼᱟ 6
ᱯᱷᱟᱭᱟᱨᱯᱷᱚᱠᱥ 6
ᱜᱤᱛᱤᱡ 6
ᱟᱹᱠᱷᱨᱤᱧᱚᱜᱼᱟ 6
ᱯᱮᱱᱴ 6
ᱡᱷᱟᱹᱱᱴᱤ 6
ᱞᱟᱹᱭᱤᱱ 6
ᱠᱩᱥᱤᱭᱟᱫ 6
ᱦᱟᱹᱡᱩᱜᱼᱟ 6
ᱧᱮᱞᱟ 6
ᱛᱟᱨᱟ 6
ᱡᱮᱨᱮᱲ 6
ᱠᱚᱣᱟᱢ 6
ᱢᱩᱨᱢᱩ 5
ᱨᱚᱵᱤ 5
ᱟᱹᱫᱤᱵᱟᱹᱥᱤ 5
ᱛᱟᱞᱟ 5
ᱟᱹᱭᱩᱵ 5
ᱢᱟᱱᱚᱛ 5
ᱜᱩᱨᱩ 5
ᱨᱟᱜᱷᱩᱱᱟᱛ 5
ᱪᱤᱛᱟᱹᱨ 5
ᱡᱟᱹᱛᱤ 5
ᱠᱟᱫᱟ 5
ᱞᱮᱫᱮᱭᱟ 5
ᱚᱦᱚ 5
ᱞᱟᱝᱜᱟ 5
ᱯᱟᱦᱴᱟ 5
ᱢᱚᱫᱤ 5
ᱜᱮᱞ 5
ᱵᱟᱲᱟᱭᱟᱭ 5
ᱨᱚᱯᱚᱲ 5
ᱢᱮᱫ 5
ᱞᱮᱠᱷᱟᱱ 5
ᱥᱟᱥᱟᱝ 5
ᱫᱟᱭᱟ 5
ᱟᱯᱮ 5
ᱯᱟᱲᱦᱟᱜ 5
ᱵᱩᱡᱷᱟᱹᱣᱟ 5
ᱵᱚᱥᱴᱚᱱ 5
ᱡᱚᱱ 5
ᱢᱮᱨᱭ 5
ᱫᱤᱱᱜᱮ 5
ᱦᱚᱨᱚᱜᱽ 5
ᱮᱠᱞᱟ 5
ᱪᱤᱱᱤ 5
ᱤᱧᱤᱡ 5
ᱜᱮᱭᱟᱭ᱾ 5
ᱥᱮᱱᱟ 5
ᱞᱤᱞ 5
ᱴᱷᱟᱹᱣᱠᱟᱹ 5
ᱠᱟᱫ 5
ᱵᱚᱞᱚ 5
ᱩᱪᱟᱹᱲ 5
ᱨᱚ 5
ᱚᱠᱚᱭᱟᱜ 5
ᱢᱮᱭᱟᱣ 5
ᱫᱮᱭᱟᱭ 5
ᱵᱟᱨᱫᱩᱬᱩᱡ 5
ᱛᱟᱢᱟᱸ 5
ᱠᱚᱢᱯᱩᱴᱚᱨ 5
ᱫᱩᱞᱟᱹᱲᱟᱜᱼᱟ 5
ᱡᱩᱲᱟᱹᱣ 5
ᱟᱹᱠᱷᱨᱤᱧᱟ 5
ᱦᱮᱱᱫᱮ 5
ᱦᱟᱹᱥᱩᱨ 5
ᱫᱩᱨᱜᱟ 5
ᱯᱩᱡᱟ 5
ᱵᱩᱨᱩ 5
ᱥᱚᱢᱟᱱ 5
ᱠᱮᱫᱟᱭ 5
ᱵᱟᱰᱟᱭᱟᱭ 5
ᱤᱝᱜᱽᱨᱟᱡᱤ 5
ᱪᱩᱯᱪᱟᱯ 5
ᱵᱚᱫᱚᱞᱚᱜᱼᱟ 5
ᱰᱮᱴᱤᱝ 5
ᱞᱮᱱᱟᱹᱧ 5
ᱠᱮᱫᱟᱢ 5
ᱩᱫ 5
ᱞᱮᱫᱟᱢ 5
ᱟᱨᱦᱚᱸ 5
ᱦᱟᱜ 5
ᱛᱟᱠᱚ 5
ᱟᱹᱥᱩᱞ 5
ᱰᱟᱴᱟ 5
ᱮᱫᱟᱢ 5
ᱡᱷᱟᱰᱟᱜ 5
ᱟᱹᱜᱩᱭᱮᱢ 5
ᱛᱟᱹᱢᱤᱞ 5
ᱟᱠᱟᱱᱟ 4
ᱫᱮᱭᱟ 4
ᱢᱮᱭᱟᱭ 4
ᱥᱮᱨᱢᱟ 4
ᱥᱟᱱᱛᱟᱲ 4
ᱨᱩᱢ 4
ᱜᱚᱰ 4
ᱡᱮᱜᱮᱛ 4
ᱞᱮᱫᱟᱭ 4
ᱵᱟᱨ 4
ᱵᱷᱚᱲᱟ 4
ᱧᱟᱢᱚᱜ 4
ᱫᱩᱥᱮ 4
ᱛᱚᱵᱮ 4
ᱠᱚᱜᱼᱟ 4
ᱟᱨᱮ 4
ᱟᱞᱚ 4
ᱱᱟᱥᱮ 4
ᱠᱷᱮᱞ 4
ᱠᱮᱫᱤᱧᱟᱭ 4
ᱪᱟᱹᱞᱩᱜ 4
ᱳᱰᱤᱥᱟ 4
ᱠᱟᱛᱷᱟᱜ 4
ᱥᱮ᱾ 4
ᱞᱮᱠᱟ 4
ᱞᱮᱱᱟᱢ 4
ᱠᱷᱚᱡᱚᱜ 4
ᱯᱷᱤᱞᱢ 4
ᱪᱤᱠᱟᱹ 4
ᱴᱮᱵᱩᱞ 4
ᱠᱮᱜᱟᱭ 4
ᱪᱮᱦᱨᱟ 4
ᱫᱟᱹᱞ 4
ᱟᱹᱨᱩᱵ 4
ᱞᱩᱜᱽᱲᱤ 4
ᱢᱩᱪᱟᱹᱫ 4
ᱨᱮᱴᱚ 4
ᱠᱚ᱾ 4
ᱡᱮ 4
ᱥᱮᱱᱚᱜ 4
ᱵᱮᱝᱜᱟᱲ 4
ᱮᱫᱟ᱾ 4
ᱠᱚᱣᱟᱭ᱾ 4
ᱠᱮᱜᱼᱟ᱾ 4
ᱯᱷᱚᱱ 4
ᱛᱟᱢ᱾ 4
ᱫᱚᱨᱠᱟᱨ᱾ 4
ᱟ᱾ 4
ᱞᱮᱫᱟᱭ᱾ 4
ᱡᱚᱢᱟ᱾ 4
ᱠᱷᱚᱡᱽ 4
ᱪᱤᱱᱛᱟᱹ 4
ᱢᱮᱱᱟᱭᱟ᱾ 4
ᱥᱟᱹᱨᱤᱛᱮ 4
ᱤᱫᱤᱜ 4
ᱨᱮᱝᱜᱮᱡ 4
ᱢᱩᱞᱩᱡ 4
ᱯᱟᱨᱚᱢ 4
ᱵᱚᱨᱚᱯᱷ 4
ᱦᱮᱲᱮᱢ 4
ᱪᱷᱟᱲᱟᱣ 4
ᱵᱚᱸᱫᱚᱭ 4
ᱫᱩᱞᱟᱹᱲᱟ 4
ᱢᱮᱱᱟᱰ 4
ᱤᱧᱟ 4
ᱛᱟᱞᱮᱭᱟ 4
ᱵᱤᱱᱤᱰ 4
ᱠᱟᱜᱼᱟ 4
ᱡᱚᱢᱟᱸ 4
ᱞᱟ 4
ᱫᱟᱠᱛᱚᱨ 4
ᱵᱟᱶᱞᱟ 4
ᱪᱟᱦᱟᱸᱶ 4
ᱹᱹᱹ 4
ᱨᱟᱹᱯᱩᱫᱚᱜᱼᱟ 4
ᱵᱷᱤᱛᱨᱤ 4
ᱥᱟᱵᱫᱷᱟᱱ 4
ᱯᱩᱭᱞᱩ 4
ᱠᱮᱛᱮ 4
ᱵᱷᱟᱜᱽ 4
ᱥᱮᱝᱜᱮᱞ 4
ᱛᱷᱩᱢᱚᱜ 4
ᱵᱤᱲᱟᱹᱣ 4
ᱫᱷᱭᱟᱱ 4
ᱩᱰᱟᱹᱣᱜᱼᱟ 4
ᱜᱩᱡᱩᱜ 4
ᱛᱷᱟᱭᱚ 4
ᱡᱷᱟᱛᱚ 4
ᱥᱤᱫᱷ 4
ᱠᱮᱴᱮᱡ 4
ᱛᱤᱝᱜᱩ 4
ᱟᱞᱟᱝ 4
ᱠᱟᱹᱢᱤᱭᱟᱭ 4
ᱛᱟᱭᱟ 4
ᱱᱩᱠᱩ 4
ᱠᱨᱤᱠᱮᱴ 4
ᱛᱟᱞᱮ 4
ᱪᱷᱚᱣᱟᱜ 4
ᱥᱤᱯᱤ 4
ᱠᱚᱨᱮ 4
ᱦᱮᱢᱚᱛ 4
ᱞᱮᱭᱟ 4
ᱦᱚᱧ 4
ᱟᱧᱡᱚᱢᱟ 4
ᱛᱷᱤᱭᱟᱹᱭ 4
ᱵᱟᱞ 4
ᱱᱤᱭᱟᱹ 3
ᱢᱤᱫᱩᱱ 3
ᱛᱟᱦᱮᱸᱭᱟ 3
ᱮᱭᱟ 3
ᱪᱷᱟᱯᱟ 3
ᱛᱤᱱᱟᱹᱝ 3
ᱤᱫᱤᱭᱟ 3
ᱢᱟ 3
ᱢᱮᱰᱤᱠᱟᱞ 3
ᱟᱹᱵᱤᱱ 3
ᱱᱮᱛᱟᱨ 3
ᱞᱟᱡ 3
ᱵᱟᱹᱵᱩ 3
ᱥᱚᱨᱠᱟᱨ 3
ᱟᱸᱡᱚᱢ 3
ᱩᱴᱷᱟᱹᱣ 3
ᱦᱟᱯᱟ 3
ᱵᱷᱩᱛ 3
ᱥᱠᱩᱞ 3
ᱠᱚᱞᱮ 3
ᱡᱤᱞᱤᱧ 3
ᱥᱟᱯᱲᱟᱣ 3
ᱠᱟᱛᱷᱟᱜᱼᱟ 3
ᱵᱷᱮᱜᱟᱨ 3
ᱟᱞᱜᱟ 3
ᱥᱩᱱᱩᱢ 3
ᱵᱩᱱ 3
ᱪᱟᱞᱟᱜᱼᱟ᱾ 3
ᱤᱧᱭᱟᱹ 3
ᱪᱮᱫᱟ 3
ᱦᱩᱭᱩᱜ 3
ᱫᱟᱢ 3
ᱯᱩᱨᱟᱹᱣ 3
ᱨᱮᱢ 3
ᱵᱤᱨᱫᱟᱹᱜᱟᱲ 3
ᱠᱚᱜᱮ 3
ᱯᱟᱲᱦᱟᱣᱜᱼᱟ 3
ᱢᱮᱛᱟ 3
ᱜᱷᱟᱹᱬᱤᱡ 3
ᱨᱮᱧ 3
ᱪᱷᱩᱴᱟᱹᱣ 3
ᱦᱟᱹᱡᱩᱜᱼᱟᱭ 3
ᱴᱭᱩᱥᱚᱱ 3
ᱛᱤᱠᱤᱱᱟᱜ 3
ᱫᱤᱧᱟ 3
ᱥᱟᱱᱛ 3
ᱡᱤᱣ 3
ᱚᱰᱚᱠᱚᱜ 3
ᱯᱩᱠᱷᱨᱤ 3
ᱤᱥᱤᱱ 3
ᱞᱟᱹᱭᱟ 3
ᱡᱮᱠᱷᱟ 3
ᱠᱟᱱᱟᱢ᱾ 3
ᱥᱟᱢᱟᱝ 3
ᱞᱮᱱᱟ᱾ 3
ᱚᱥᱴᱨᱮᱞᱤᱭᱟ 3
ᱯᱟᱸᱨᱩᱴᱤ 3
ᱟᱹᱧ᱾ 3
ᱱᱚᱠᱟ 3
ᱧᱩᱸᱭ 3
ᱠᱩᱥᱤᱭᱟᱜᱼᱟ᱾ 3
ᱫᱚᱨᱠᱟᱨᱟᱜ 3
ᱛᱟᱨᱟᱭ 3
ᱵᱩᱞ 3
ᱴᱟᱩᱱ 3
ᱛᱟᱭᱟ᱾ 3
ᱯᱟᱜᱽᱞᱟ 3
ᱚᱪᱚᱜᱽ 3
ᱩᱱᱩᱢ 3
ᱨᱟᱜᱟᱭ᱾ 3
ᱢᱮᱱᱟᱭ 3
ᱞᱟᱦᱟ 3
ᱮᱱᱟᱹᱧ᱾ 3
ᱥᱟᱸᱛ 3
ᱡᱚᱨᱚᱜ 3
ᱡᱚᱛᱨᱟᱣ 3
ᱠᱮᱜᱼᱟᱹᱧ᱾ 3
ᱠᱩᱠᱞᱤ 3
ᱡᱟᱯᱟᱱ 3
ᱨᱤᱱᱤᱡ 3
ᱠᱚᱣᱟ᱾ 3
ᱦᱟᱹᱡᱩᱜᱼᱟ᱾ 3
ᱯᱚᱨᱮ 3
ᱫᱩᱞᱟᱹᱲᱟᱜ 3
ᱦᱚᱯᱚᱱ 3
ᱦᱟᱨᱛᱟ 3
ᱴᱷᱩ 3
ᱵᱷᱩ 3
ᱪᱟᱞᱟᱠ 3
ᱞᱮᱫ 3
ᱨᱚᱲᱟᱭ 3
ᱵᱚᱠᱟ 3
ᱵᱟᱨᱫᱩᱬᱤᱡ 3
ᱜᱨᱚᱦ 3
ᱠᱩᱥᱤᱭᱟᱜᱟᱹᱧ 3
ᱡᱚᱭ 3
ᱡᱤᱱᱥᱚ 3
ᱢᱟᱹᱱᱢᱤ 3
ᱱᱟᱜᱟᱢ 3
ᱩᱨ 3
ᱛᱟᱦᱮᱡ 3
ᱟᱹᱲᱩᱠᱚ 3
ᱫᱩᱞᱟᱹᱲᱟᱭ 3
ᱯᱟᱭᱨᱟ 3
ᱰᱤᱜᱟᱹᱣ 3
ᱚᱧᱡᱽᱨᱟ 3
ᱚᱲᱮᱡ 3
ᱨᱮᱠᱚ 3
ᱵᱟᱯᱞᱟᱜ 3
ᱦᱩᱭᱮᱱᱟ 3
ᱜᱤᱨᱤᱡ 3
ᱡᱟᱣᱨᱟ 3
ᱨᱚᱲᱟ 3
ᱥᱟᱵᱟᱫ 3
ᱚᱨ 3
ᱥᱤᱢ 3
ᱴᱨᱮᱱ 3
ᱥᱤᱴ 3
ᱦᱩᱭᱞᱮᱱᱟ 3
ᱪᱷᱚᱭ 3
ᱪᱟᱹᱞᱩᱭ 3
ᱠᱟᱹᱫᱮᱭᱟᱹᱧ 3
ᱡᱩᱞᱩᱜᱼᱟ 3
ᱜᱟᱭᱚᱵᱽ 3
ᱵᱚᱱᱫᱚᱭ 3
ᱟᱲᱟᱜᱮᱢ 3
ᱡᱤᱛᱠᱟᱹᱨ 3
ᱯᱟᱧᱡᱟ 3
ᱟᱫᱚ 3
ᱠᱷᱩᱜ 3
ᱩᱛᱟᱹᱨ 3
ᱵᱮᱵᱷᱟᱨᱟᱭ 3
ᱢᱮᱴᱟᱣ 3
ᱵᱮᱵᱷᱟᱨᱮᱫᱟᱭ 3
ᱮᱱᱮᱢ 3
ᱪᱟᱵᱟᱭ 3
ᱦᱟᱹᱡᱩᱜᱢᱮ 3
ᱮᱛᱦᱚᱵᱚᱜᱼᱟ 3
ᱠᱟᱹᱢᱤᱭᱟ 3
ᱠᱷᱟᱴᱚ 3
ᱡᱷᱩᱠᱟᱹᱣ 3
ᱞᱮᱠᱷᱟᱛᱮ 3
ᱜᱮᱢ 3
ᱢᱚᱡᱤᱞᱟ 3
ᱡᱩᱛᱟᱹ 3
ᱯᱮᱱᱥᱤᱞ 3
ᱚᱞᱟ 3
ᱚᱛᱟ 3
ᱤᱞ 3
ᱥᱟᱦᱨᱟᱭ 3
ᱡᱤᱨᱟᱹᱣ 3
ᱡᱚᱠᱚᱨ 3
ᱥᱟᱦᱴᱟ 3
ᱥᱮᱨᱢᱟᱸ 3
ᱪᱮᱢᱮᱫ 3
ᱮᱠᱟᱞ 3
ᱯᱟᱠᱟ 3
ᱞᱚᱞᱚᱣᱟ 3
ᱮᱢᱟᱜ 3
ᱵᱮᱵᱷᱟᱨᱟ 3
ᱢᱮᱥᱟ 3
ᱠᱚᱨᱟᱣᱟ 3
ᱫᱟᱜᱽ 3
ᱧᱮᱞᱟᱭ 3
ᱰᱮᱠᱮ 3
ᱥᱟᱠᱟᱢ 3
ᱵᱟᱹᱞᱤᱧ 3
ᱯᱮᱱᱟᱞ 3
ᱵᱟᱞᱮᱥᱚᱨ 3
ᱥᱚᱢᱵᱚᱞᱯᱩᱨᱤ 3
ᱟᱝᱜᱚᱱᱣᱟᱰᱤ 3
ᱯᱚᱝᱠᱷᱟ 3
ᱥᱚᱦᱚᱨ 3
ᱧᱩᱸᱦᱩᱢ 3
ᱠᱩᱠᱢᱩᱸ 3
ᱢᱮᱥᱟᱭ 3
ᱨᱟᱜᱽ 3
ᱡᱟᱹᱞᱤ 3
ᱵᱤᱨ 3
ᱡᱩᱞᱟᱜ 3
ᱫᱟᱹᱨᱦᱤ 3
ᱢᱟᱰᱚ 3
ᱪᱟᱞᱟᱜᱼᱟᱭ 3
ᱞᱮᱭᱟᱭ 3
ᱱᱤᱡᱽ 3
ᱮᱲᱮ 2
ᱣᱤᱠᱤᱯᱤᱰᱤᱭᱟ 2
ᱛᱟᱨᱟᱥᱤᱧ 2
ᱦᱩᱞ 2
ᱨᱮᱱᱟᱜ 2
ᱢᱟᱦᱟᱨᱮ 2
ᱫᱤᱣᱟᱞᱤ 2
ᱣᱤᱠᱤᱯᱮᱰᱤᱭᱟ 2
ᱜᱟᱞᱚᱪ 2
ᱛᱟᱵᱚᱱ 2
ᱢᱩᱨᱢᱩᱟᱜ 2
ᱟᱭᱚ 2
ᱚᱱᱛᱮ 2
ᱵᱟᱵᱚᱱ 2
ᱜᱷᱟᱹᱴᱤ 2
ᱦᱩᱭᱟᱢᱟ 2
ᱮᱢᱚᱜᱼᱟ 2
ᱯᱩᱞᱤᱥ 2
ᱵᱷᱚᱰᱟ 2
ᱛᱟᱦᱮᱸᱱᱟᱹᱧ 2
ᱠᱚᱨᱮᱸᱱᱴ 2
ᱯᱚᱠᱮᱴ 2
᱒᱐ 2
ᱥᱴᱮᱥᱚᱱ 2
ᱠᱚᱠᱚ 2
ᱢᱚᱞ 2
ᱵᱩᱡᱷᱟᱹᱣᱜᱼᱟ 2
ᱰᱟᱝᱜᱽᱨᱟ 2
ᱛᱮᱦᱸᱧ 2
ᱞᱟᱡᱟᱣᱜᱼᱟ 2
ᱵᱩᱡᱷᱟᱹᱣᱮᱫᱟ 2
ᱡᱟᱨᱤ 2
ᱞᱟᱹᱭᱟᱭ 2
ᱞᱚᱴᱟ 2
ᱦᱩᱠᱼᱟ 2
ᱠᱮᱫᱮᱟᱭ 2
ᱨᱟᱯᱟᱜ 2
ᱡᱚᱢᱮᱫ 2
ᱟᱹᱲᱩᱜ 2
ᱩᱥᱩᱢ 2
ᱠᱮᱫᱤᱧᱟ 2
ᱤᱥᱟᱵᱜᱚᱞ 2
ᱦᱟᱭ 2
ᱢᱩ 2
ᱯᱷᱟᱨᱪᱟ 2
ᱮᱦᱚᱵ 2
ᱠᱮᱜᱟᱹᱧ᱾ 2
ᱠᱟᱹᱢᱤᱠᱚ 2
ᱤᱝᱨᱟᱡᱤ 2
ᱛᱮᱢ 2
ᱠᱷᱟᱛᱟ 2
ᱠᱟᱢᱤ 2
ᱡᱟᱸᱜᱟ 2
ᱦᱟᱥᱩ 2
ᱯᱮ᱾ 2
ᱛᱤᱦᱤᱧ 2
ᱪᱟᱱᱟᱪ 2
ᱨᱮᱹᱧ 2
ᱵᱟᱝᱞᱟ 2
ᱛᱟᱱᱟᱞᱟ 2
ᱪᱟᱹᱞᱩᱜᱼᱟ 2
ᱜᱷᱟᱱᱮ 2
ᱛᱟᱞᱟᱝ 2
ᱫᱟᱫᱟ 2
ᱢᱟᱥᱴᱚᱨ 2
ᱥᱟᱱᱛᱟᱤᱲ 2
ᱦᱚᱲᱢᱚ 2
ᱵᱟᱲᱟᱭᱟᱢ 2
ᱫᱟᱲᱟᱱ 2
ᱥᱠᱩᱨᱟ 2
ᱠᱤᱱᱟᱹᱧ 2
ᱟᱹᱞᱤᱧ 2
ᱵᱽᱨᱩᱥ 2
ᱯᱤᱱᱠᱤ 2
ᱦᱮᱱᱨᱭ 2
ᱡᱮᱠ 2
ᱡᱮᱢᱥ 2
ᱡᱤᱢ 2
ᱥᱩᱦᱤ 2
ᱚᱱᱟᱛᱮ 2
ᱪᱤᱞᱟᱹᱣ 2
ᱫᱩᱲᱩᱵᱟᱭ 2
ᱪᱷᱚᱟᱹᱧ 2
ᱞᱟᱦᱟᱜ 2
ᱜᱽᱨᱤᱠ 2
ᱪᱤᱴᱷᱤ 2
ᱢᱮᱱᱮᱰ 2
ᱩᱫᱩᱜ 2
ᱚᱠᱚᱭᱮ 2
ᱠᱷᱚᱵᱚᱨ 2
ᱠᱮᱜ-ᱟ 2
ᱨᱤᱧ 2
ᱞᱟᱹᱭᱞᱟ 2
ᱢᱟᱨᱟᱣ 2
ᱴᱨᱟᱯᱷᱤᱠ 2
ᱠᱚᱭᱚᱜ 2
ᱵᱷᱚᱨᱥᱟ 2
ᱵᱮᱜᱽ 2
ᱨᱮᱡ 2
ᱵᱟᱹᱨᱵᱟᱹᱨ 2
ᱫᱩᱞᱟᱹᱲᱮᱭᱟᱹ 2
ᱜᱟᱛᱮ᱾ 2
ᱯᱩᱝᱜᱤ 2
ᱵᱚᱵ 2
ᱛᱮᱦᱮᱸ 2
ᱠᱚᱨᱟᱣᱮᱫ 2
ᱦᱟᱢᱟᱞ 2
ᱵᱟᱹᱲᱤᱡ 2
ᱯᱟᱲᱟᱣᱟᱭᱟ᱾ 2
ᱫᱤᱧᱟᱭ᱾ 2
ᱱᱤᱛᱜᱮ 2
ᱮᱭᱟ᱾ 2
ᱱᱮᱣᱛᱟ 2
ᱴᱚᱢᱤᱡ 2
ᱵᱟᱹᱦᱩ 2
ᱯᱟᱜᱞᱟ 2
ᱨᱟᱠᱟᱵ 2
ᱚᱫᱟ 2
ᱛᱩᱯᱩ 2
ᱛᱟᱹᱝᱜᱤᱭᱟᱭ᱾ 2
ᱦᱟᱹᱱ 2
ᱰᱚᱝᱜᱟ 2
ᱵᱚᱦᱤ 2
ᱜᱮᱟᱭ᱾ 2
ᱵᱟᱨᱤᱯᱚᱫᱟ 2
ᱯᱷᱨᱮᱧ 2
ᱢᱟᱨᱠᱮᱴ 2
ᱥᱮᱸᱫᱽᱨᱟᱭ 2
ᱥᱟᱹᱢᱤ 2
ᱚᱦ 2
ᱠᱚᱲᱟ᱾ 2
ᱵᱮᱥᱛᱚ 2
ᱚᱪᱚᱜ 2
ᱠᱷᱚᱴᱟ 2
ᱰᱮᱱᱤᱭᱮᱞ 2
ᱟᱠᱟᱫᱼᱟ᱾ 2
ᱥᱩᱴᱠᱮᱥ 2
ᱛᱩᱞ 2
ᱞᱮ᱾ 2
ᱛᱟᱦᱮᱸᱧ 2
ᱵᱤᱥᱮᱥ 2
ᱪᱷᱩᱴᱤ 2
TV 2
ᱯᱚᱨᱚᱵ 2
ᱥᱚᱥᱛᱟ 2
ᱭᱟᱭ 2
ᱜᱩᱰᱩ 2
ᱵᱚᱫᱢᱟᱥ 2
ᱢᱟᱭᱤᱠ 2
ᱵᱟᱠᱚᱥ 2
ᱯᱷᱨᱚᱧᱪ 2
ᱢᱟᱦᱟᱱ 2
ᱡᱟᱹᱫᱩ 2
ᱵᱮᱢᱟᱨ 2
ᱳᱵᱟᱢᱟᱸ 2
ᱟᱹᱠᱤᱱᱟᱜ 2
ᱟᱹᱪᱩᱨᱚᱜ 2
ᱥᱟᱱᱛᱤ 2
ᱜᱩᱞ 2
ᱛᱮᱭᱟᱨᱚᱜ 2
ᱫᱷᱚᱨᱚᱢ 2
ᱟᱹᱜᱩᱭᱟ 2
ᱠᱟᱫᱮᱭᱟ 2
ᱡᱚᱱᱮᱞ 2
ᱵᱚᱱᱟ 2
ᱢᱟᱨᱟᱝᱟ 2
ᱢᱮᱱᱟᱢᱟᱸ 2
ᱨᱟᱡᱜᱟᱲ 2
ᱫᱮᱞᱤ 2
ᱟᱹᱜᱩᱭᱟᱢ 2
ᱵᱟᱲᱟ 2
ᱟᱯᱮᱭᱟᱜ 2
ᱡᱷᱟᱨᱥᱩᱜᱩᱰᱟ 2
ᱵᱚᱞᱚᱱ 2
ᱩᱠᱩᱱᱟ 2
ᱡᱟᱦᱟᱨ 2
ᱠᱤᱧᱟᱭ 2
ᱦᱮᱰᱮᱡ 2
ᱫᱩᱞᱟᱹᱲᱤᱧ 2
ᱟᱢᱤᱧ 2
ᱫᱩᱞᱟᱹᱲᱟᱢ 2
ᱟᱭᱢᱟᱸ 2
ᱛᱤᱠᱤ 2
ᱛᱮᱥᱟᱨ 2
ᱯᱟᱭᱨᱟᱜᱼᱟ 2
ᱠᱩᱥᱤᱭᱟᱠᱚ 2
ᱨᱚᱢ 2
ᱤᱧᱟᱭ 2
ᱯᱟᱧᱡᱟᱭ 2
ᱯᱟᱲᱦᱟᱣᱜᱼᱟᱭ 2
ᱪᱟᱹᱞᱩᱭᱟ 2
ᱢᱟᱭᱟᱢ 2
ᱟᱭᱨᱚᱱ 2
ᱵᱟᱧ 2
ᱪᱷᱚᱛᱟ 2
ᱟᱹᱠᱷᱨᱤᱧᱚᱜ 2
ᱧᱩᱛᱩᱢᱟᱱ 2
ᱢᱟᱱᱟᱣᱟ 2
ᱦᱤᱱᱫᱩ 2
ᱤᱨᱟᱹᱞᱼᱢᱟᱦᱟᱸ 2
ᱜᱟᱹᱭ 2
ᱯᱤᱱᱰᱟᱹ 2
ᱟᱫᱟᱭ 2
ᱜᱩᱨᱤᱡ 2
ᱟᱱᱟᱭ 2
ᱢᱮᱱᱟᱢ 2
ᱡᱤᱥᱩ 2
ᱰᱟᱱ 2
ᱯᱟᱹᱛᱤᱭᱟᱹᱣᱜ 2
ᱤᱱᱟᱹᱜ 2
ᱜᱩᱨ 2
ᱮᱞᱤᱥ 2
ᱵᱟᱡᱟᱣᱟ 2
ᱟᱢᱟᱸ 2
ᱠᱮᱢᱮᱨᱟ 2
ᱟᱫᱮᱨ 2
ᱦᱮᱴ 2
ᱴᱷᱮᱞᱟᱣ 2
ᱪᱮᱥᱴᱟ 2
ᱪᱚᱜ 2
ᱩᱠᱩ 2
ᱪᱮᱥᱴᱟᱭ 2
ᱦᱟᱦᱚ 2
ᱴᱤᱠᱚᱴ 2
ᱥᱮᱨᱮᱧᱮᱫ 2
ᱠᱟᱴᱷ 2
ᱡᱚᱛᱚᱱ 2
ᱯᱩᱥᱴᱟᱹᱣ 2
ᱟᱴᱠᱟᱣ 2
ᱫᱩᱞᱟᱹᱲᱤᱭᱟᱹ 2
ᱦᱩᱨᱞᱟᱹ 2
ᱠᱩᱠᱢᱩᱭᱟ 2
ᱨᱤᱯᱤᱫ 2
ᱡᱷᱟᱨᱡᱷᱟᱨᱟᱣ 2
ᱜᱤᱰᱤ 2
ᱟᱞᱡᱮᱨᱤᱭᱟ 2
ᱪᱤᱞᱤᱦᱚᱸ 2
ᱵᱚᱫᱚᱞᱚᱜ 2
ᱩᱱᱩᱭᱦᱟᱹᱨ 2
ᱜᱟᱡᱚᱨ 2
ᱵᱷᱚᱴ 2
ᱦᱩᱱᱟᱹᱝ 2
ᱤᱥᱤᱲ 2
ᱦᱟᱴ 2
ᱴᱚᱲᱚᱜ 2
ᱫᱩᱠᱷ 2
ᱠᱟᱹᱦᱤᱸᱥ 2
ᱢᱟᱱᱟ 2
ᱦᱢᱢ 2
ᱠᱟᱫᱟᱢ 2
ᱥᱟᱡᱟᱣ 2
ᱥᱚᱴᱷᱤᱠ 2
ᱚᱡᱚᱵᱽ 2
ᱪᱷᱤ 2
ᱥᱟᱹᱨᱤᱨᱮ 2
ᱮᱦᱮ 2
ᱠᱮᱫᱮᱭᱟᱹᱧ 2
ᱠᱟᱹᱫᱮᱭᱟᱭ 2
ᱞᱟᱹᱰᱷᱟᱹᱭ 2
ᱱᱮᱦᱚᱨ 2
ᱛᱷᱤᱭᱟᱹ 2
ᱞᱮᱠᱟᱱᱤᱡ 2
ᱞᱮᱠᱟᱱ 2
ᱞᱮᱠᱟᱱᱟᱜ 2
ᱟᱫᱮᱥ 2
ᱥᱮᱱᱟᱭᱮᱫ 2
ᱚᱱᱟᱠᱚᱫᱚ 2
ᱠᱚᱴᱷᱮᱱ 2
ᱡᱩᱥ 2
ᱥᱚᱦᱨᱟᱣ 2
ᱮ‌ᱱᱟ 2
ᱟᱱᱟᱜ 2
ᱛᱟᱨᱡᱚᱢᱟ 2
ᱛᱟᱹᱝᱜᱤᱭᱟ 2
ᱪᱟᱞᱟᱣᱮᱱᱟ 2
ᱩᱰᱟᱹᱣᱮᱫ 2
ᱜᱚᱡᱮᱢ 2
ᱫᱟᱹᱭᱠᱟᱹ 2
ᱜᱮᱱᱫ 2
ᱱᱚᱱᱚᱞ 2
ᱡᱟᱠᱟᱛ 2
ᱚᱱᱚᱞᱤᱭᱟᱹ 2
ᱜᱚᱫᱟᱢ 2
ᱵᱟᱱ 2
ᱡᱚᱢᱤ 2
ᱵᱟᱹᱰᱨᱟᱹ 2
ᱥᱤᱰᱤ 2
ᱵᱟᱹᱭᱛᱮ 2
ᱨᱚᱝᱟᱫᱟᱭ 2
ᱨᱚᱝᱟᱫᱟᱹᱧ 2
ᱠᱟᱴᱟ 2
ᱡᱤᱨᱟᱹᱣᱜ 2
ᱢᱟᱫ 2
ᱟᱸᱴ 2
ᱫᱷᱤᱨᱤ 2
ᱥᱮᱸᱫᱽᱨᱟ 2
ᱦᱚᱱᱚᱛ 2
ᱵᱮᱥᱵᱚᱞ 2
ᱯᱟᱨᱚᱵ 2
ᱞᱚᱞᱚᱣᱟᱭ 2
ᱵᱟᱢ 2
ᱜᱟᱭᱚᱵ 2
ᱧᱩᱣᱟᱜ 2
ᱧᱩᱮᱫᱟ 2
ᱞᱮᱫᱤᱧᱟᱢ 2
ᱡᱚᱝᱟᱜ 2
ᱯᱟᱹᱪᱷᱞᱟᱹᱜ 2
ᱟᱸᱴᱷ 2
ᱟᱹᱜᱩᱭᱢᱮ 2
ᱮᱛᱦᱚᱵᱚᱜ 2
ᱥᱣᱮᱴᱚᱨ 2
ᱪᱟᱹᱥᱤ 2
ᱤᱥᱤᱱᱚᱜᱼᱟ 2
ᱵᱟᱲᱟᱭᱤᱧ 2
ᱟᱹᱠᱷᱨᱤᱧᱮᱫᱟᱢ 2
ᱵᱮᱯᱟᱨ 2
ᱱᱚᱠᱥᱟ 2
ᱥᱩᱛᱟᱹᱢ 2
ᱛᱚᱞ 2
ᱚᱯᱮᱨᱟ 2
ᱫᱟᱞᱚᱵ 2
ᱢᱤᱱᱤ 2
ᱥᱴᱟᱰᱤᱭᱚᱢ 2
ᱟᱹᱜᱩᱟᱹᱭᱤᱧ 2
ᱵᱟᱲᱜᱮ 2
ᱛᱤᱞᱤᱧ 2
ᱯᱷᱟᱹᱜᱩ 2
ᱳᱴᱚ 2
ᱴᱨᱮᱱᱤᱝ 2
ᱫᱩᱫᱽᱨᱤᱜ 2
ᱟᱫᱮᱭᱟ 2
ᱵᱚᱞᱵ 2
ᱯᱞᱟᱴᱯᱷᱚᱨᱢ 2
ᱢᱚᱱᱫᱤᱨ 2
ᱢᱚᱦᱚᱞ 2
ᱡᱚᱨᱭᱟᱭ 2
ᱥᱤᱢᱠᱚ 2
ᱚᱠᱟᱭᱮᱱᱟ 2
ᱵᱷᱟᱜᱟᱣ 2
ᱥᱤᱝᱜᱮ 2
ᱨᱚᱡᱽ 2
ᱪᱚᱠᱞᱮᱴ 2
ᱯᱟᱸ 2
ᱧᱮᱞᱚᱜᱼᱟ 2
ᱫᱚᱨᱮ 2
ᱜᱷᱤᱲ 2
ᱟᱠᱟ 2
ᱵᱟᱲᱟᱜ 2
ᱫᱩᱞ 2
ᱢᱚᱝᱜᱟᱣ 2
ᱳᱦ 2
ᱜᱟᱫᱮᱞ 2
ᱮᱛᱚᱢ 2
ᱡᱷᱟᱞᱠᱟᱣ 2
ᱞᱟᱹᱭᱤᱴᱟᱜ 2
ᱵᱚᱫᱚᱞᱟᱜ 2
ᱫᱷᱩᱯ 2
ᱫᱷᱟᱯ 2
ᱰᱤᱢ 2
ᱪᱚᱥᱢᱟᱸ 2
ᱵᱮᱜᱚᱨ 2
ᱦᱚ 2
ᱦᱤᱛᱟᱹᱞ 2
ᱜᱚᱲᱚᱣᱟ 2
ᱨᱟᱹᱜᱽᱷᱩᱱᱟᱛᱷ 1
ᱚᱨᱦᱚᱸ 1
ᱯᱟᱹᱨᱥᱤᱛᱮ 1
ᱢᱮᱱᱟᱜ-ᱟ 1
ᱦᱟᱹᱥᱩᱮᱫ 1
ᱟᱠᱟᱫᱟᱢ 1
ᱴᱟᱢᱟᱠ 1
ᱨᱩᱭ 1
ᱨᱚᱦᱮᱫᱮ 1
ᱥᱟᱶᱛᱟ 1
ᱥᱮᱪᱮᱫ 1
ᱞᱟᱠᱪᱟᱨ 1
ᱥᱮᱢᱞᱮᱫ 1
ᱜᱚᱴᱟ 1
ᱯᱟᱲᱟ 1
ᱥᱟᱸᱜᱮ 1
ᱞᱟᱦᱟᱛᱮ 1
ᱟᱯᱮᱭᱤᱡ 1
ᱫᱤᱠᱩ 1
ᱫᱚᱸᱧ 1
ᱞᱮᱠᱟᱧ 1
ᱱᱟᱭᱠᱮ 1
ᱵᱟᱪᱷᱣ 1
ᱥᱤ 1
ᱯᱨᱤᱸᱴ 1
ᱢᱮᱰᱤᱭᱟ 1
ᱨᱮᱯᱮ 1
ᱱᱟᱯᱟᱭᱚᱜᱼᱟ 1
ᱥᱮᱞᱮᱫᱚᱜ 1
ᱢᱤᱴᱤᱝ 1
ᱢᱮᱛᱟᱭᱟ 1
ᱣᱤᱠᱤᱯᱤᱰᱭᱟ 1
ᱱᱮᱯᱟᱞ 1
ᱥᱚᱨᱠᱟᱨᱮ 1
᱑᱐᱐ 1
ᱜᱚᱴᱟᱝ 1
ᱛᱷᱤᱢ 1
ᱜᱚᱜᱚᱡ 1
ᱜᱚᱜᱚ 1
ᱚᱠᱟᱭ 1
ᱵᱷᱤᱱᱫᱟᱹᱲ 1
ᱦᱟᱱᱮ 1
ᱜᱷᱟᱹᱤ 1
ᱦᱟᱹᱩᱼᱜ 1
ᱯᱩᱥᱟᱹ 1
ᱫᱮ 1
ᱱᱚᱸᱰᱮ 1
ᱥᱚᱨᱠᱟᱨᱤ 1
ᱪᱮᱫᱞᱟ 1
ᱛᱟᱢᱟᱭ 1
ᱚᱰᱚᱠᱢᱮ 1
᱑᱐ 1
ᱵᱷᱩᱞᱟᱹ 1
ᱞᱚᱜᱱ 1
ᱯᱮᱴᱨᱚᱞ 1
ᱵᱟᱝᱠᱷᱟᱱ 1
ᱵᱩᱡᱷᱟᱹᱜ 1
ᱰᱟᱹᱝᱜᱽᱨᱟ 1
ᱦᱚᱴᱮᱞ 1
ᱠᱮᱭᱟ 1
ᱱᱚᱠᱟᱱ 1
ᱢᱟᱞᱤᱠ 1
ᱢᱟᱥᱴᱚᱨᱥᱮᱯ 1
ᱫᱚᱵᱤᱱ 1
ᱥᱟᱨᱦᱟ 1
ᱛᱟᱹᱞᱤᱧᱟ 1
ᱵᱤᱱᱫᱟᱥ 1
ᱠᱷᱤᱨᱤ 1
ᱵᱤ 1
ᱢᱚᱬᱮ 1
ᱢᱟᱨᱟᱝᱠᱚ 1
ᱱᱮᱛᱟ 1
ᱛᱚᱵᱮᱫᱩ 1
ᱟᱹᱨᱭᱵᱚᱜ 1
ᱴᱷᱤᱠᱢ 1
ᱵᱟᱛᱷᱨᱩᱢ 1
ᱜᱚᱢᱮ 1
ᱪᱟᱱᱟ 1
ᱟᱠᱤᱱᱟᱜ 1
ᱥᱟᱲᱮ 1
ᱜᱟᱨᱟᱡᱽ 1
ᱵᱤᱥ 1
ᱠᱮ 1
ᱫᱟᱲᱮᱭᱟᱫᱼᱟ 1
ᱵᱚᱨᱚ 1
ᱴᱤᱯᱷᱤᱱ 1
ᱣᱤᱠᱨᱟᱢ 1
ᱣᱮᱛᱟᱞ 1
ᱩᱥᱩᱨ 1
ᱴᱟᱹᱱᱰᱤ 1
ᱠᱩᱴᱷᱟᱹᱬ 1
ᱠᱩᱴᱷᱟᱹᱬᱚᱜᱼᱟ 1
ᱦᱩᱛᱩᱢ 1
ᱵᱩᱴ 1
ᱟᱭᱟᱛ 1
ᱥᱮᱞᱮᱫᱟ 1
ᱚᱱᱚᱞ 1
ᱞᱤᱯᱤ 1
ᱚᱞᱚᱜ 1
ᱪᱮᱛ 1
ᱚᱱᱟᱠᱚ 1
ᱜᱮᱵᱚᱱ 1
ᱫᱟᱨᱮᱭᱟᱜ-ᱟ 1
ᱱᱤᱭᱟᱹᱠᱚ 1
ᱵᱮᱜᱚᱨᱛᱮᱦᱚ 1
ᱚᱠᱛᱟᱜ 1
ᱩᱥᱟᱹᱨᱟ 1
ᱦᱩᱭᱩᱜ-ᱟ 1
ᱵᱮᱝᱜᱚᱞ 1
ᱡᱷᱟᱨᱠᱷᱚᱸᱱᱰ 1
ᱛᱟᱵᱚᱱᱟ 1
ᱯᱤᱥᱴᱟᱹᱣ 1
ᱠᱟᱛᱷᱟᱜᱼᱟᱹᱧ 1
ᱼᱟ᱾ 1
ᱜᱤᱞᱟᱹᱥ 1
ᱮᱢᱟᱹᱭ 1
ᱵᱮᱱᱟᱣ 1
ᱦᱤᱡᱩ 1
ᱟᱹᱵᱩᱼᱟ 1
ᱯᱦᱚᱴᱚ 1
ᱠᱷᱤᱪᱟᱹᱣ 1
ᱛᱤᱝ 1
ᱵᱟᱹᱱᱩᱭᱼᱟ᱾ 1
ᱜᱚᱢᱠᱮ᱾ 1
ᱵᱮᱱᱠ 1
ᱠᱷᱩᱠᱟᱹᱣ 1
ᱼᱟ 1
ᱛᱤᱭᱟᱹ 1
ᱢᱮᱱᱟᱢᱼᱟ 1
ᱛᱤᱦᱤᱱ 1
ᱛᱷᱩᱴᱴᱤ 1
ᱞᱟᱠᱷ 1
ᱴᱟᱠᱟ᱾ 1
ᱰᱟᱹᱰᱤ 1
ᱞᱮᱸᱜᱟ 1
ᱥᱮᱛ 1
ᱪᱟᱸᱫᱚ 1
ᱦᱟᱱᱰᱮ 1
ᱟᱢᱨᱮᱱ 1
ᱜᱟᱹᱛᱮ 1
ᱛᱟᱺᱜᱤ 1
ᱫᱟᱭ᱾ 1
ᱨᱟᱺᱪᱤ 1
ᱟᱹᱭ᱾ 1
ᱚᱠᱟᱛᱮ 1
ᱜᱮᱼᱵᱟᱨ 1
ᱵᱳᱞᱯᱩᱨ 1
ᱩᱥᱩᱞ 1
ᱠᱷᱮᱨᱣᱟᱲ 1
ᱜᱷᱟᱨᱚᱸᱡᱽ 1
ᱨᱮᱱ 1
ᱨᱚᱲᱼᱟ 1
ᱫᱤᱞᱞᱤ 1
ᱨᱟᱡᱽᱜᱟᱲ 1
ᱟᱨᱢᱤᱫ 1
ᱯᱚᱪᱷᱤᱢ 1
ᱟᱠᱟᱫ 1
ᱡᱷᱟᱨᱠᱷᱚᱸᱰ 1
ᱤᱨᱟᱹᱞᱟᱱ 1
ᱛᱷᱚᱠ 1
᱒᱒ 1
ᱜᱚᱴᱟᱱ 1
When 1
will 1
Santali 1
Medium 1
be 1
launched 1
in 1
Jharkhand 1
No 1
Yes 1
ᱩᱭᱦᱟᱹᱨᱮ 1
ᱫᱩᱱᱤᱭᱟᱹ 1
ᱤᱠᱟᱹᱧ 1
ᱱᱟᱸᱰᱮᱧ 1
ᱱᱟᱣᱟ 1
ᱥᱟᱱᱛᱷᱟᱞᱤ 1
ᱠᱚᱞᱮᱡᱽ 1
ᱛᱟᱯᱮᱭᱟ 1
ᱢᱮᱭᱟᱝ 1
ᱤᱛᱞᱟᱹᱭ 1
ᱯᱟᱹᱛᱤᱣᱟᱹᱣᱜ 1
ᱧᱮᱞᱮᱭᱟᱢ 1
ᱠᱮᱱᱮᱰᱤᱭᱟᱹᱱ 1
ᱵᱟᱠᱥᱚ 1
ᱥᱟᱨ 1
ᱨᱮᱲ 1
ᱵᱩᱠᱥ 1
ᱤᱧᱤᱧ 1
ᱴᱟᱴᱚᱤᱵᱟ 1
ᱡᱷᱟᱨᱠᱷᱚᱱᱰ 1
ᱜᱷᱟᱨᱚᱡᱽ 1
ᱤᱥᱤᱥᱱᱤᱡ 1
ᱚᱰᱮᱠ 1
ᱥᱤᱞᱯᱤᱧ 1
ᱟᱹᱵᱤ 1
ᱯᱞᱟᱱᱤᱝ 1
ᱪᱤᱠᱟᱹᱮᱫᱟ 1
ᱱᱩᱡᱟ 1
ᱴᱟ 1
ᱠᱚᱣᱫ 1
ᱟᱹᱵᱤᱱᱟᱜ 1
ᱠᱟᱣᱫ 1
ᱵᱤᱱᱟ 1
ᱠᱟᱹᱣ 1
ᱨᱚᱦᱚᱲ 1
ᱯᱤᱝᱠᱤ 1
ᱜᱚᱝᱠᱮ 1
ᱡᱟᱠ 1
ᱦᱚᱯᱠᱤᱱᱥ 1
ᱭᱟᱢᱟᱰᱟ 1
ᱦᱤᱥᱟᱥᱤ 1
ᱣᱟᱝ 1
ᱮᱱᱰᱨᱤᱭᱟ 1
ᱦᱟᱥᱤᱢᱚᱛᱚ 1
ᱯᱷᱟᱨᱥᱟᱰ 1
ᱟᱹᱦᱢᱟᱹᱫ 1
ᱥᱟᱥᱟ 1
ᱦᱮᱡᱽ 1
ᱞᱩᱭᱤᱥ 1
ᱥᱟᱞᱤ 1
ᱥᱟᱥᱪᱷᱟ 1
ᱥᱚᱩᱱᱫᱟᱹᱨᱟᱨᱟᱡᱟᱱ 1
ᱞᱟᱹᱣᱨᱤ 1
ᱮᱢᱤᱞᱭ 1
ᱨᱤᱠᱟᱨᱰᱚ 1
ᱯᱷᱨᱟᱱᱥᱤᱥᱠᱚ 1
ᱨᱚᱵᱟᱹᱨᱴᱚ 1
ᱩᱱᱤᱩᱟᱜ 1
ᱨᱟᱦᱩᱞ 1
ᱨᱤᱪᱟᱨᱰᱚ 1
ᱫᱚᱦᱨᱟᱣ 1
ᱜᱤᱫᱽᱨᱟᱹᱟᱜ 1
ᱫᱷᱤᱨᱮ 1
ᱵᱟᱯᱞᱟᱭ 1
ᱨᱮᱜᱮᱡᱮᱫ 1
ᱥᱟᱭᱮᱬᱥ 1
ᱵᱤᱥᱚᱭ 1
ᱵᱷᱚᱡᱟ 1
ᱥᱣᱟᱫ 1
ᱦᱟᱨ 1
ᱜᱚᱦᱚᱲ 1
ᱠᱤᱨᱤᱧᱟᱭ 1
ᱥᱟᱮᱬᱥ 1
ᱢᱮᱡᱚᱨ 1
ᱪᱤᱱᱛᱟᱹᱭᱮᱫᱟᱭ 1
ᱟᱹᱱᱟᱹ 1
'ᱡᱩᱞᱚᱡᱽᱭ' 1
ᱵᱟᱹᱜᱩᱞᱟ 1
ᱠᱟᱴᱠᱚᱢ 1
ᱡᱤᱱᱛᱩ 1
ᱛᱟᱦᱮᱹᱱ 1
ᱨᱟᱹᱱᱫᱷᱩᱬᱤ 1
ᱪᱚᱱᱫᱟᱭᱼᱟ 1
ᱰᱤᱜᱟᱼᱣ 1
ᱭᱮᱟᱹᱧ 1
ᱧᱮᱯᱮᱞ 1
ᱨᱚᱥᱟᱺᱪᱚᱠ 1
ᱜᱮᱟᱭ 1
ᱤᱪᱷᱟᱹ 1
ᱣᱚᱥᱤᱭᱚᱛ 1
ᱯᱟᱹᱛᱤᱭᱟᱹᱣ 1
ᱥᱮᱴᱮᱨᱮᱱᱟ 1
ᱛᱟᱦᱮᱸᱧ᱾ 1
ᱟᱹᱰᱤᱢᱟᱨᱟᱝ 1
ᱯᱷᱚᱨᱢ 1
ᱥᱩᱦᱤᱟᱫᱼᱟᱭ᱾ 1
ᱫᱩᱣᱟᱹᱨ 1
ᱥᱤᱠᱲᱤ 1
ᱵᱩᱡᱷᱟᱹᱣᱼᱟ᱾ 1
ᱜᱷᱟᱨᱚᱧᱡᱽ 1
ᱜᱷᱟᱹᱱᱤᱡ 1
ᱮᱫᱟᱭ᱾ 1
ᱫᱮᱭᱟᱭᱟᱢ 1
97 1
ᱥᱮᱨᱡᱟ 1
ᱢᱟᱸᱭ᱾ 1
ᱵᱚᱸᱫᱚᱜ 1
ᱠᱟᱱᱟᱧ 1
ᱜᱮᱜ-ᱟ 1
ᱥᱤᱛᱟ 1
ᱥᱟᱶᱮᱢ 1
ᱥᱮᱱᱚᱜ-ᱟ 1
ᱨᱤᱛᱩ 1
ᱠᱷᱚᱱᱟᱜ 1
ᱦᱤᱡᱩᱜ 1
ᱦᱳᱲᱳ 1
ᱤᱨ 1
ᱚᱠᱟᱨᱮᱯᱮ 1
ᱵᱟᱵᱟᱣᱟᱜ 1
ᱦᱚᱦᱚᱣᱟᱢ 1
ᱠᱚᱢᱯᱟᱱᱤ 1
ᱵᱚᱛᱚᱨᱟᱭ 1
ᱧᱮᱞᱮᱫ 1
ᱦᱤᱥᱚᱜ 1
ᱞᱟᱹᱭᱟᱹᱧ 1
ᱟᱠᱟᱫᱟᱢ᱾ 1
ᱱᱤᱡᱚᱨ 1
ᱠᱷᱭᱟᱞ 1
ᱱᱤᱡᱮ 1
ᱦᱚᱨᱚᱱ 1
ᱵᱮᱜᱷᱚᱴᱚᱱ 1
ᱠᱟᱹᱲᱮᱟᱭ᱾ 1
ᱯᱤᱭᱟᱱᱚ 1
ᱫᱮᱭᱟᱭ᱾ 1
ᱢᱮᱛᱟᱫ 1
ᱪᱟᱞᱟᱜᱼᱟᱭ᱾ 1
ᱫᱟᱲᱮᱭᱟᱜᱼᱟ᱾ 1
ᱡᱟᱦᱟ 1
ᱩᱷᱟᱹᱣᱜᱼᱟ 1
ᱵᱟᱲᱟᱭᱟᱭ᱾ 1
ᱪᱟᱹᱵᱤ 1
ᱠᱮᱜᱟᱢ 1
ᱤᱟ 1
ᱧᱩᱭᱟ᱾ 1
ᱪᱟᱹᱝᱜᱽᱨᱤᱭᱟᱜ 1
ᱛᱩᱲ 1
ᱛᱟᱲᱟᱢᱟ᱾ 1
ᱛᱤᱲ 1
ᱧᱩᱟᱭ᱾ 1
ᱵᱚᱛᱚᱨᱮᱱᱟᱭ᱾ 1
ᱫᱚᱢᱵᱷᱚ 1
ᱚᱠᱚᱭᱤᱡ 1
ᱧᱟᱯᱟᱢᱮᱱᱟᱹᱧ᱾ 1
ᱳᱧ 1
ᱥᱛᱷᱤᱨ 1
ᱴᱷᱮᱞᱟᱣᱼᱢᱮᱞᱟᱣ 1
ᱠᱚᱨᱤᱭᱟᱹᱱ 1
ᱵᱷᱟᱨᱚᱛᱤᱭᱚ 1
ᱵᱚᱨ 1
ᱠᱮᱫᱮᱟᱭ᱾ 1
ᱥᱚᱡᱤᱡ 1
ᱵᱮᱨᱮᱫᱤᱡ 1
ᱵᱮᱢᱟᱨᱤᱡ 1
ᱠᱤᱥᱟᱹᱬᱤᱡ 1
ᱜᱟᱱᱟᱭ᱾ 1
ᱧᱮᱞᱟᱭ᱾ 1
ᱵᱤᱲᱟᱹᱣᱭ᱾ 1
ᱢᱮᱭᱟᱭ᱾ 1
ᱵᱟᱠᱨᱮ 1
ᱵᱟᱷᱨᱮ 1
ᱛᱷᱚᱱᱰᱟ 1
ᱟᱜ 1
ᱢᱟᱱᱫᱟ 1
ᱤᱧᱟᱭ᱾ 1
ᱫᱟᱹᱲᱮᱫᱟᱭ᱾ 1
ᱛᱷᱟᱨᱛᱷᱟᱨᱟᱣᱜ 1
ᱢᱩᱞ 1
ᱚᱞᱟ᱾ 1
ᱯᱟᱹᱨᱠᱟᱹᱣ 1
ᱨᱩᱣᱟᱹ 1
ᱠᱚᱢᱡᱩᱨᱤᱭᱟᱹ 1
ᱞᱮᱜᱼᱟ᱾ 1
ᱫᱮᱟᱹᱧ᱾ 1
ᱠᱩᱥᱤᱭᱟᱭ 1
ᱠᱮᱢᱟᱭ 1
ᱠᱮᱭᱟᱭ᱾ 1
ᱜᱩᱡᱩᱜᱼᱟᱭ᱾ 1
ᱡᱚᱝᱟᱭ᱾ 1
ᱚᱜᱼᱟᱭ᱾ 1
ᱪᱟᱹᱞᱩᱤᱡ 1
ᱫᱟᱲᱮᱭᱟᱜᱟᱼᱟᱭ᱾ 1
ᱦᱟᱢᱟᱞᱟᱭ᱾ 1
ᱠᱷᱚᱱᱤᱠ 1
ᱜᱤᱞᱤᱪᱟ 1
ᱠᱩᱦᱟᱸᱶ 1
ᱠᱤᱫᱤᱧᱟᱭ᱾ 1
ᱚᱫᱟᱟᱭ᱾ 1
ᱞᱮᱱᱟᱭ᱾ 1
ᱜᱚᱢ 1
ᱮᱢᱟᱭ᱾ 1
ᱠᱮᱫᱤᱧᱟᱭ᱾ 1
ᱯᱟᱲᱟᱣᱮᱱ 1
ᱛᱟᱹᱝᱤ 1
ᱠᱚᱢᱡᱚᱨᱤᱭᱟᱹ 1
ᱠᱤᱨᱤᱧᱟ 1
ᱪᱷᱚᱭᱟ᱾ 1
ᱵᱮᱥᱟᱭ 1
ᱟᱹᱰᱩ 1
ᱜᱷᱟᱣ 1
ᱪᱟᱞᱟᱣᱰᱚᱝᱜᱟ 1
ᱠᱚᱪ 1
ᱥᱟᱵᱤᱡ 1
ᱜᱷᱟᱰᱟ 1
ᱮᱠᱞᱟᱭᱟ᱾ 1
ᱵᱟᱹᱨᱯᱟᱫᱟ 1
ᱫᱩᱫᱲᱩᱝᱤᱡ 1
ᱦᱤᱪᱠᱤᱪᱟᱹᱣᱜ 1
ᱪᱟᱹᱴᱱᱤ 1
ᱫᱩᱠᱷᱟ᱾ 1
ᱯᱷᱟᱲᱟᱣ 1
ᱛᱟᱦᱮᱸᱫ᱾ 1
ᱟᱭᱟ᱾ 1
ᱱᱤᱱᱟᱹᱝ 1
ᱜᱚᱫᱮᱫ 1
ᱯᱷᱮᱨᱮᱧ 1
ᱟᱫᱮᱟᱹᱧ᱾ 1
ᱥᱴᱚᱠ 1
ᱨᱟᱹᱯᱩᱲ 1
ᱵᱷᱤᱰ 1
ᱚᱲᱟᱜ᱾ 1
ᱴᱷᱤᱴᱠᱟᱹᱣ 1
ᱞᱟᱹᱱᱫᱩᱲ 1
ᱛᱷᱤᱨ 1
ᱠᱩᱲᱤ᱾ 1
ᱫᱚᱠᱟᱱᱮᱫ 1
ᱛᱷᱚᱢᱟᱥ 1
ᱞᱮᱧᱡᱮᱨ 1
ᱛᱟᱦᱮᱡ᱾ 1
ᱥᱮᱱᱟᱭᱟ᱾ 1
ᱵᱩᱥᱩᱵ 1
ᱡᱚᱡᱚ 1
ᱟᱛᱟ 1
ᱠᱩᱱᱫᱽᱨᱤ 1
ᱥᱟᱹᱜᱱ 1
ᱠᱩᱢᱵᱽᱲᱩ 1
ᱛᱟᱦᱮᱸᱱᱟ᱾ 1
ᱠᱮᱜᱟᱭ᱾ 1
ᱥᱟᱸᱱᱛᱤ 1
ᱢᱮᱱᱮᱭᱟᱜ 1
ᱢᱮᱱᱟᱭ᱾ 1
ᱯᱟᱲᱦᱟᱣᱜᱼᱟᱭ᱾ 1
ᱛᱮᱭᱟᱨᱮᱫᱟᱭ᱾ 1
ᱟᱭᱥ 1
ᱠᱨᱤᱢ᱾ 1
ᱞᱟᱹᱜᱩᱫ 1
ᱥᱮᱬᱟ 1
ᱮᱥᱤᱭᱚ 1
ᱨᱚᱦᱚᱭ 1
ᱟᱠᱟᱫᱼᱟᱭ᱾ 1
ᱟᱹᱠᱟᱹᱫᱟᱹᱧ᱾ 1
ᱠᱩᱥᱤᱭᱟᱜᱼᱧ᱾ 1
ᱡᱟᱢᱟᱭ᱾ 1
ᱪᱟᱥᱟ᱾ 1
ᱦᱚᱭᱦᱤᱥᱤᱫ 1
ᱥᱚᱢᱵᱷᱟᱵᱱᱟ 1
ᱡᱚᱛᱟᱣ 1
ᱜᱚᱛᱚ 1
ᱯᱮᱠ 1
ᱯᱟᱹᱴᱷᱩᱣᱟᱹ 1
ᱛᱷᱟᱭᱞᱮᱸᱰ 1
ᱠᱷᱚᱱ᱾ 1
ᱞᱮᱜᱼᱟᱭ᱾ 1
‌ᱢᱮᱱᱟᱜᱼᱟ᱾ 1
ᱯᱷᱤᱞᱤᱯᱤᱱᱥ 1
ᱜᱟᱯᱟᱼᱟᱜ 1
ᱢᱟᱦᱟᱸ᱾ 1
ᱯᱟᱲᱟᱣᱜ 1
ᱟᱠᱮ 1
ᱥᱤᱸᱜᱤ 1
ᱧᱟᱯᱟᱢᱟᱸ᱾ 1
ᱠᱟᱹᱢᱤᱟᱹᱧ᱾ 1
ᱡᱤᱨᱟᱣᱜ 1
ᱣᱚᱴ‌ᱠᱮᱜᱼᱟ᱾ 1
ᱠᱟᱹᱜᱟᱹᱧ᱾ 1
ᱮᱛᱦᱚᱵᱚᱜᱼᱟ᱾ 1
ᱵᱟᱝᱴᱷᱤᱠ 1
ᱦᱟᱹᱞᱠᱟᱹ 1
ᱯᱞᱟᱥᱴᱤᱠ 1
‌ᱢᱮ᱾ 1
ᱟᱠᱟᱫᱼᱟᱢ 1
ᱪᱟᱹᱞᱩᱜᱼᱟ᱾ 1
ᱡᱮᱜᱼᱟᱭ 1
ᱚᱜᱼᱟ᱾ 1
ᱵᱚᱦᱤ᱾ 1
ᱠᱟᱞᱮ 1
ᱯᱚᱛᱚᱵ᱾ 1
ᱞᱚᱱ 1
ᱡᱩᱞᱩᱜ 1
ᱡᱚᱢᱼᱟ 1
ᱠᱤᱭᱚᱠᱚ 1
ᱢᱮᱨᱚᱢᱠᱚ 1
ᱛᱟᱠᱚ᱾ 1
ᱢᱮᱨᱟᱢ 1
ᱵᱟᱛᱷᱴᱚᱵ 1
ᱧᱩᱴᱩᱜ 1
ᱠᱷᱟᱹᱱᱰᱨᱟᱹ 1
ᱥᱟᱣ 1
ᱡᱚᱜᱟᱣ 1
ᱮᱢᱤᱠᱭ 1
ᱜᱟᱥ 1
ᱫᱮᱨᱮᱧ 1
ᱫᱩᱞᱟᱹᱲᱟᱹ 1
ᱫᱮᱡᱽ 1
ᱫᱟᱭᱟᱜᱮ 1
ᱵᱷᱩᱼᱵᱷᱩᱜ 1
ᱟᱹᱥᱩᱞᱮᱢ 1
ᱡᱟᱹᱯᱤᱫᱟᱭ 1
ᱯᱟᱹᱪᱷᱞᱟᱹ 1
ᱭᱚ 1
ᱥᱮᱛᱚ 1
ᱥᱟᱣᱫᱷᱟᱱ 1
ᱜᱮᱼᱜᱮᱨᱟᱭ 1
ᱵᱤᱯᱚᱰ 1
ᱵᱷᱟᱹᱜᱤ 1
ᱯᱚᱬᱟᱸ 1
ᱟᱹᱱᱤᱡ 1
ᱯᱩᱰᱤᱝ 1
ᱜᱟᱜ 1
ᱥᱩᱥᱟᱱ 1
ᱠᱤᱥᱤ 1
ᱠᱩᱠᱢᱩᱣᱟ 1
ᱫᱟᱲᱮᱭᱟ 1
ᱯᱷᱨᱮᱪ 1
ᱪᱮᱞᱠᱟᱼᱟ 1
ᱵᱟᱵᱮᱨ 1
ᱢᱚᱥᱛ 1
ᱵᱟᱝᱠᱩᱥᱤᱭᱟ 1
ᱮᱠᱚᱞᱚᱠᱮᱥᱚᱱ 1
ᱵᱟᱹᱨᱫᱩᱬᱩᱡ 1
ᱵᱚᱛᱚᱨᱤᱧᱟ 1
ᱣᱚᱴ 1
ᱡᱩ 1
ᱠᱤᱱᱟ 1
ᱥᱮᱱᱟᱢ 1
ᱧᱮᱞᱧᱟᱢ 1
ᱵᱩᱞᱩᱢᱟᱜ 1
ᱟᱹᱪᱩᱨᱚᱜᱼᱟ 1
ᱞᱟᱱᱫᱟᱭᱟᱭ 1
ᱥᱚᱯᱟᱴᱷ 1
ᱱᱚᱠᱷᱞᱤᱥᱛᱷᱟᱱ 1
ᱛᱷᱟᱨᱼᱛᱷᱟᱨᱟᱣ 1
ᱚᱡᱚᱵ 1
ᱟᱹᱪᱩᱨᱚᱜᱼᱟᱭ 1
ᱜᱚᱨᱚᱡᱤᱭᱟᱹ 1
ᱢᱮᱱᱟᱹᱧᱟ 1
ᱭᱚᱜᱟ 1
ᱵᱚᱣᱫᱷ 1
ᱪᱟᱞᱟᱣᱟᱭ 1
ᱰᱟᱭᱱᱟᱥᱚᱨ 1
ᱨᱟᱡᱽ 1
'ᱫᱷᱟᱹᱨᱛᱤ' 1
ᱟᱹᱪᱩᱨᱟᱜᱼᱟᱭ 1
ᱡᱚᱱᱫᱽᱨᱟ 1
ᱠᱟᱬᱟᱭ 1
"ᱵᱷᱟᱨᱚᱛ" 1
ᱟᱹᱰᱤᱜᱮ 1
ᱯᱚᱱᱚᱛ 1
ᱛᱟᱦᱮᱸᱭᱟᱭ 1
ᱨᱚᱡᱱᱤᱠᱟᱱᱛᱷ 1
ᱱᱟᱭᱚᱠ 1
ᱜᱟᱰᱟ 1
ᱜᱩᱢᱵᱚᱠ 1
ᱨᱮᱭᱟᱲ 1
ᱫᱟᱲᱮᱭᱟᱜᱟ 1
ᱜᱽᱨᱚᱦ 1
ᱢᱩᱥᱞᱤᱢ 1
ᱩᱥᱟᱹᱨ 1
ᱚᱞᱚᱜᱚᱜᱼᱟ 1
ᱫᱚᱢ 1
ᱞᱚᱜᱚᱱᱼᱞᱚᱜᱚᱱ 1
ᱠᱩᱞᱤᱢᱮ 1
ᱳᱰᱤᱭᱟ 1
ᱞᱮᱜᱼᱟᱢ 1
ᱞᱮᱜᱼᱟᱹᱧ 1
ᱢᱮᱱᱠᱦᱟᱱ 1
ᱚᱰᱚᱠᱟ 1
ᱢᱟᱨᱠ 1
ᱪᱟᱞᱟᱣᱟ 1
ᱠᱟᱫᱼᱟ 1
ᱪᱤᱠᱟᱹᱮᱱ 1
ᱞᱮᱵᱮᱫ 1
ᱫᱩᱟᱹᱨ 1
ᱥᱟᱵᱚᱜ 1
ᱯᱟᱲᱦᱟᱣᱮ 1
ᱦᱚᱥᱴᱮᱞ 1
ᱜᱩᱲᱤ 1
ᱠᱤᱨᱭᱟᱹᱣ 1
ᱠᱚᱞ 1
ᱪᱚᱢᱚᱛᱠᱟᱨ 1
ᱵᱚᱱᱟᱭ 1
ᱥᱮᱢᱭᱩᱞ 1
ᱦᱟᱨᱤᱭᱟᱹᱲ 1
ᱡᱩᱪᱷᱤᱣᱤᱥ 1
ᱡᱚᱢᱮᱫᱼᱟ 1
ᱫᱟᱜᱠᱚᱸᱦᱰᱟ 1
ᱢᱮᱱᱟᱜᱟᱼᱟ 1
ᱭᱩᱠᱤᱠᱚ 1
ᱟᱹᱲᱩᱠᱚᱭ 1
ᱟᱹᱲᱩᱠᱚᱧ 1
ᱫᱤᱞᱟᱹᱲᱟᱜ 1
ᱠᱩᱥᱤᱭᱟᱜᱼᱟᱢ 1
ᱫᱚᱨᱠᱟᱨᱟᱜᱼᱟᱭ 1
ᱫᱚᱨᱠᱟᱨᱟᱜᱼᱟᱹᱧ 1
ᱠᱟᱱᱴᱟ‌ 1
ᱟᱞᱮ‌ 1
ᱠᱩᱨᱤ 1
ᱡᱟᱢᱟᱭ 1
ᱞᱟᱥᱟᱜᱱᱟ 1
ᱭᱩᱠᱤᱱᱟ 1
ᱦᱚᱲᱢᱚᱸ 1
ᱛᱮᱭᱟᱨᱮᱫ 1
ᱣᱮᱭᱤᱛᱱᱟᱢᱤᱡᱽ 1
ᱠᱷᱮᱢᱩᱨ 1
ᱛᱟᱭᱱᱚᱢ 1
ᱨᱚᱲᱚᱜ 1
ᱚᱥᱴᱨᱚᱮᱥᱤᱭᱟᱴᱤᱠ 1
ᱢᱟᱞᱟᱭ 1
ᱯᱟᱥᱱᱟᱣ 1
ᱛᱚᱨᱡᱚᱢᱟᱭ 1
ᱦᱤᱥᱟᱹᱵᱚᱜᱼᱟ 1
ᱩᱪᱨᱚᱬ 1
ᱥᱟᱧᱪᱟᱣ 1
ᱯᱟᱲᱦᱟᱣᱟᱭ 1
ᱠᱩᱥᱚᱤᱭᱟᱜᱼᱟᱭ 1
ᱫᱩᱞᱟᱹᱲᱟᱜᱼᱟᱭ 1
ᱮᱞᱮᱠᱷ 1
ᱥᱩᱫᱷ 1
ᱥᱩᱵᱤᱫᱷᱟᱹ 1
ᱵᱟᱹᱰ 1
ᱪᱮᱨᱤ 1
ᱡᱮᱣᱤᱭᱮᱨ 1
ᱯᱚᱴᱟᱣ 1
ᱠᱷᱟᱛᱨᱟ 1
ᱚᱠᱟᱮᱱᱟᱭ 1
ᱠᱩᱞᱤᱮᱢ 1
ᱟᱲᱟᱝ 1
: 1
ᱥᱣᱟᱵᱤᱭᱟᱱ 1
ᱵᱮᱴᱤᱭ 1
ᱦᱟᱢᱮᱴ 1
ᱡᱚᱜᱽ 1
ᱟᱱᱰᱮ 1
ᱢᱮ‌ 1
ᱞᱩᱭᱮ 1
ᱢᱟᱭᱩᱠᱚ 1
ᱚᱞᱟᱭ 1
ᱯᱟᱲᱦᱟᱣᱟ 1
ᱮᱦᱚᱵᱚᱜᱼᱟ 1
ᱛᱮᱭᱟᱨᱮᱱᱟ 1
ᱠᱟᱱᱟᱹᱧ 1
ᱠᱩᱥᱤᱟᱭ 1
ᱟᱠᱟᱫᱟᱭ 1
ᱠᱟᱱᱴᱷᱟᱲ 1
ᱵᱽᱨᱟᱡᱤᱞ 1
ᱥᱟᱫᱷᱨᱚᱬ 1
ᱦᱚᱨᱚᱜᱟᱭ 1
ᱴᱮᱠᱣᱤᱞᱟ 1
ᱢᱟᱱᱟᱣᱜ 1
ᱯᱟᱨᱟᱵ 1
ᱵᱟᱝᱜᱽᱨᱟ 1
ᱯᱷᱟᱹᱜᱩᱱ 1
ᱜᱩᱯᱤ 1
ᱫᱷᱟᱨᱮ 1
ᱵᱟᱹᱫ 1
ᱫᱩᱲᱩᱵᱟ 1
ᱜᱚᱲᱟ 1
ᱵᱤᱞᱤᱭᱟ 1
ᱦᱮᱰᱮᱡᱽ 1
᱒ 1
ᱟᱠᱣᱟᱨᱤᱭᱟᱹᱢ 1
ᱥᱟᱹᱩᱱ 1
ᱠᱮᱱ 1
‌ᱟᱢ 1
ᱰᱮᱣᱤᱰ 1
ᱮᱞᱮᱱ 1
ᱪᱚᱱᱫᱟ 1
ᱥᱟᱭᱳᱠᱳ 1
ᱛᱮᱱᱟᱹᱜ 1
ᱠᱚᱛᱟᱣ 1
ᱡᱟᱹᱨᱢᱟᱹᱱ 1
"ᱥᱟᱹᱜᱩᱱ 1
ᱡᱚᱦᱟᱨ" 1
ᱞᱮᱠᱟᱛᱮ 1
ᱥᱟᱨᱦᱟᱣᱮᱫ 1
ᱯᱮᱭᱟᱹᱧ 1
ᱨᱟᱹᱣᱤ 1
ᱫᱟᱨᱟᱢᱮᱫ 1
ᱜᱮ‌ 1
ᱟᱭᱤᱱᱥᱴᱟᱭᱤᱱ 1
ᱴᱤᱢᱭ 1
ᱡᱷᱚᱛᱚᱠᱚᱜᱮ 1
ᱢᱟᱨᱤᱭᱟ 1
ᱚᱱᱟᱜᱮ 1
ᱜᱮᱰᱮ 1
ᱤᱯᱤᱞ 1
ᱱᱚᱡᱚᱨᱟᱫ 1
ᱥᱟᱨᱟ 1
ᱵᱮᱡᱚᱛ 1
ᱜᱤᱴᱟᱨ 1
ᱴᱟᱱᱜᱮᱞᱚ 1
ᱟᱠᱟᱫᱟ 1
ᱰᱚᱞᱟᱨ 1
ᱥᱚᱴᱟᱭᱟ 1
ᱟᱯᱷᱨᱤᱠᱟ 1
ᱞᱤᱪᱤ 1
ᱦᱟᱨᱟᱣ 1
ᱠᱟᱨᱰ 1
ᱦᱤᱨᱮ 1
ᱡᱚᱝᱜᱽᱞᱤ 1
ᱴᱟᱜᱟᱞᱚᱜᱽ 1
ᱫᱷᱩᱲᱤ 1
ᱫᱟᱱᱟᱝ 1
ᱟᱬᱜᱚ 1
ᱨᱟᱩᱨᱠᱮᱞᱟ 1
ᱯᱟᱱᱯᱚᱥ 1
ᱞᱟᱱᱟ 1
ᱪᱟᱨᱚᱡᱽ 1
ᱟᱦᱟ 1
ᱡᱚᱵᱽᱨᱟ 1
ᱥᱟᱦᱟᱱ 1
ᱥᱚᱡᱽ 1
ᱪᱮᱞᱮᱠᱟ 1
ᱦᱮᱸᱥᱤᱭᱟᱹᱨ 1
ᱦᱩᱭᱫᱟᱲᱮᱭᱟᱜᱼᱟ 1
ᱵᱚᱰᱵᱚᱰᱚᱜ 1
ᱠᱟᱛᱷᱟᱜᱼᱟᱭ 1
ᱯᱷᱩᱴᱟᱹᱣᱜ 1
ᱤᱠᱟᱹᱭᱤᱧᱟᱢ 1
ᱧᱮᱞᱢᱮ 1
ᱯᱟᱧᱡᱟᱭᱤᱧ 1
ᱫᱟᱹᱲᱟᱭ 1
ᱥᱮᱬᱟᱜᱼᱟ 1
ᱠᱩᱴᱤ 1
ᱥᱤᱫᱷᱟᱹᱜ 1
ᱵᱮᱨᱮᱫᱚᱜ 1
ᱵᱩᱡᱷᱟᱹᱣᱮᱫ 1
ᱥᱟᱹᱦᱤᱡ 1
ᱜᱚᱲᱚᱤᱧ 1
ᱢᱟᱢᱟᱸ 1
ᱪᱤᱱᱛᱟᱹᱭᱟ 1
ᱞᱟᱜᱚᱱ 1
ᱫᱮᱠᱷᱟᱣᱜ 1
ᱞᱟᱱᱫᱟᱭ 1
ᱥᱟᱱᱛᱷ 1
ᱠᱟᱹᱧ 1
ᱠᱟ 1
ᱪᱷᱚᱮᱢ 1
ᱥᱟᱵᱮᱢᱮ 1
ᱫᱮᱠᱷᱟᱣ 1
ᱥᱚᱡᱚᱜ 1
ᱱᱟᱭ 1
ᱩᱪᱟᱹᱲᱮᱱᱟᱭ 1
ᱵᱟᱝᱯᱟᱹᱛᱤᱭᱟᱹᱣᱜ 1
ᱠᱟᱹᱢᱤᱠᱮᱜᱼᱟᱭ 1
ᱪᱟᱵᱟᱮᱱᱟ 1
ᱠᱚᱵᱚᱢᱽ 1
ᱪᱟᱠᱷᱟᱭ 1
ᱮᱲᱮᱜ 1
ᱥᱟᱸᱛᱷ 1
ᱪᱮᱛᱱᱟ 1
ᱦᱟᱹᱞᱤᱭᱟᱹᱠ 1
ᱫᱚᱨ 1
ᱧᱟᱢᱚᱜᱼᱟ 1
ᱰᱮᱴᱮᱝ 1
ᱴᱟᱴᱳᱤᱵᱟ 1
ᱥᱱᱟᱯᱪᱟᱴ 1
ᱛᱟᱭᱟ‌ 1
ᱠᱷᱩᱞᱟᱹᱜᱼᱟ 1
ᱟᱭᱯᱮᱰ 1
ᱟᱭᱯᱷᱚᱱ 1
ᱵᱮᱵᱷᱟᱨᱮᱫᱟᱢ 1
ᱛᱤᱜᱩᱱ 1
ᱪᱷᱟᱸ 1
ᱚᱠᱚᱭᱪᱷᱚᱸ 1
ᱛᱮᱞ 1
ᱪᱤᱱᱦᱟᱹᱭ 1
ᱡᱟᱯᱟᱱᱤᱡᱽ 1
ᱵᱚᱱᱫᱟᱜ 1
ᱱᱚᱦᱚᱭ 1
ᱥᱮᱱᱫᱽᱨᱟ 1
ᱱᱳᱴ 1
ᱪᱟᱞᱟᱣ‌ 1
ᱪᱤᱱᱦᱟᱹᱣᱜ 1
ᱵᱷᱩᱞᱵᱩᱡᱷᱟᱹᱣ 1
ᱪᱟᱞᱩ 1
ᱯᱟᱧᱡᱟᱭᱮᱢ 1
ᱵᱚᱫᱚᱞᱮᱱᱟ 1
ᱪᱩᱠᱟᱹᱣ 1
ᱯᱷᱮᱠ 1
ᱯᱩᱞᱩ 1
ᱠᱚᱰᱟ 1
ᱪᱷᱚᱣᱤᱧ 1
ᱛᱷᱟᱭᱚᱭᱟ 1
ᱟᱢᱛᱮᱜᱮ 1
ᱠᱚᱵᱚᱡᱽ 1
ᱞᱟᱦᱟᱜᱢᱮ 1
ᱪᱷᱩᱴᱟᱹᱣᱜ 1
ᱥᱚᱢᱯᱚᱨᱠ 1
ᱵᱤᱱᱰᱩᱡ 1
ᱴᱷᱤᱠᱮᱱᱟᱭ 1
ᱧᱚᱜᱚᱜ 1
ᱟᱧᱡᱚᱢᱟᱭ 1
ᱴᱷᱚᱠᱚᱭᱟᱭ 1
ᱩᱭᱦᱟᱹᱨᱟᱭ 1
ᱛᱤᱜᱩ 1
ᱟᱴᱠᱟᱣᱮᱱᱟᱭ 1
ᱵᱟᱧᱪᱟᱣᱮᱱᱟᱭ 1
ᱦᱟᱹᱲᱩᱵ 1
ᱪᱤᱱᱦᱟᱹᱣ 1
ᱨᱩᱠᱷᱤᱭᱟᱹ 1
ᱪᱤᱠᱤᱡ 1
ᱪᱤᱠᱟᱹᱛᱮ 1
ᱟᱪᱷᱤ 1
ᱱᱚᱨᱚᱢ 1
ᱨᱤᱴᱟᱭᱮᱰ 1
ᱪᱤᱞᱞᱟᱹᱣ 1
ᱚᱠᱚᱭᱦᱚᱸ 1
ᱜᱚᱱᱚᱝ 1
ᱩᱫᱩᱨᱟ 1
ᱡᱷᱟᱨᱼᱡᱷᱟᱨᱟᱣ 1
ᱵᱟᱝᱦᱮᱸᱥᱤᱭᱟᱹᱨ 1
ᱟᱨᱟᱢ 1
ᱛᱤᱝᱜᱩᱱ 1
ᱵᱤᱞᱚᱢᱚᱜᱼᱟ 1
ᱡᱮᱞ 1
ᱛᱚᱯᱟ 1
ᱯᱟᱠᱷᱟ 1
ᱯᱟᱹᱠᱷᱤ 1
ᱯᱟᱹᱨᱩᱠᱷᱤᱭᱟᱹ 1
ᱴᱤ 1
ᱢᱩᱨᱩᱠ 1
ᱮᱲᱮᱤᱭᱟᱹ 1
ᱤᱠᱲᱩᱢ 1
ᱡᱷᱟᱯᱴᱟᱣ 1
ᱜᱚᱝ 1
ᱟᱸᱥ 1
ᱵᱞᱟᱥᱴ 1
ᱯᱩᱨᱤ 1
ᱠᱟᱨᱵᱟᱨ 1
ᱫᱚᱥᱟᱨ 1
ᱵᱮᱝᱜᱮᱫ 1
ᱦᱩᱭᱱᱟ 1
ᱤᱢᱮᱞ 1
ᱤᱴᱟᱞᱤᱭᱟᱱ 1
ᱛᱤᱧᱟ 1
ᱩᱥᱩᱞᱼᱟ 1
ᱵᱷᱟᱨᱟᱛ 1
ᱰᱟᱹᱜᱽᱨᱤ 1
ᱠᱟᱜᱼᱟᱭ 1
ᱵᱮᱵᱷᱟᱨᱮᱫᱟ 1
ᱠᱟᱵᱤᱞ 1
ᱛᱚᱨᱡᱚᱢᱟᱸ 1
ᱥᱟᱭᱤᱴ 1
ᱠᱨᱚᱢ 1
ᱵᱽᱨᱟᱣᱡᱚᱨ 1
ᱠᱮᱫᱼᱟᱭ 1
ᱠᱣᱟᱱᱴᱚᱢ 1
ᱣᱤᱱᱰᱚ 1
ᱦᱟᱹᱞᱤᱭᱟᱹᱠᱚᱜ 1
ᱠᱚᱨᱮᱣ 1
ᱟᱠᱪᱷᱩ 1
ᱦᱮᱸᱪᱚ 1
ᱢᱚᱡᱟ 1
ᱟᱞᱟᱝᱟᱜ 1
ᱛᱟᱞᱟᱝᱟ 1
ᱯᱚᱪᱚᱡᱽ 1
ᱴᱤᱜ 1
ᱦᱩᱨ 1
ᱵᱟᱞᱚ 1
ᱜᱚᱞᱤ 1
ᱞᱚᱜᱚᱱᱚᱜ 1
ᱪᱷᱟᱰᱟᱜ 1
ᱜᱚᱞ 1
ᱰᱷᱟᱠᱟ 1
ᱡᱟᱱᱟᱢ‌ 1
ᱚᱠᱴᱚᱵᱚᱨ 1
ᱣᱟ 1
ᱦᱟᱱᱟ 1
ᱢᱟᱱᱟᱣᱮᱫᱟᱭ 1
ᱮᱛᱦᱚᱵᱽ 1
ᱵᱚᱝᱠᱟ 1
ᱪᱟᱦᱟᱶ 1
ᱵᱚᱛᱚᱨᱮᱢ 1
ᱵᱚᱛᱚᱨᱟᱭᱮᱢ 1
ᱟᱭᱮᱢ 1
ᱠᱟᱹᱣᱫᱤᱧᱟᱭ 1
ᱜᱩᱞᱟᱹᱯ 1
ᱪᱤᱱᱦᱟᱹ 1
ᱨᱟᱹᱜᱤᱜ 1
ᱦᱚᱨᱚᱜᱽᱟᱭ 1
ᱦᱟᱶ 1
ᱚᱛᱟᱭ 1
ᱥᱟᱨᱟᱜᱷᱟᱹᱬᱤᱡ 1
ᱦᱟᱴ‌ 1
ᱫᱟᱰᱷᱤ 1
ᱜᱮᱫᱚᱜ 1
ᱱᱚᱠᱚᱞᱤᱭᱟᱹ 1
ᱱᱚᱠᱚᱞᱤᱭᱟ 1
ᱛᱷᱤᱭᱟ‌ 1
ᱤᱥᱛᱟᱹᱷᱟ 1
ᱵᱮᱪᱨᱟ 1
ᱧᱩᱨᱩᱜ 1
ᱵᱟᱸᱫ 1
ᱫᱚᱭᱟ 1
ᱛᱤᱠᱤᱱᱤᱡ 1
ᱧᱮᱞᱯᱚᱨᱚᱠ 1
ᱥᱮᱱᱮᱭ 1
ᱧᱩᱛᱩᱢᱟᱜ 1
ᱤᱞᱠᱚ 1
ᱪᱟᱨᱚᱠ 1
ᱡᱤᱥ 1
ᱡᱚᱢᱮᱫᱟᱹᱧ 1
ᱰᱨᱟᱜᱚᱱ 1
ᱵᱟᱹᱲᱤᱡᱟ 1
ᱵᱩᱡᱷᱟᱹᱣᱜᱟ 1
ᱴᱚᱱᱭᱟ 1
ᱡᱟᱢᱵᱚᱞ 1
ᱟᱣᱚᱠᱟᱨᱰᱚ 1
ᱡᱚᱢᱮᱫᱟ 1
ᱜᱭᱟ᱾ 1
ᱜᱟᱱᱚᱜᱼᱟ 1
ᱞᱮᱥᱩᱱ 1
ᱥᱩᱯ 1
᱑᱑ 1
ᱱᱤᱛᱟᱜ 1
ᱡᱷᱮᱞᱠᱚ 1
ᱩᱰᱟᱹᱣᱟ 1
ᱟᱹᱜᱩᱠᱚ 1
ᱟᱡᱤᱡ 1
ᱟᱹᱛᱩᱨ 1
ᱪᱩᱥᱟᱹᱣ 1
ᱦᱩᱠ 1
ᱠᱟᱹ 1
ᱮᱴᱟᱜᱟᱜ 1
ᱪᱩᱥᱟᱹᱣᱤᱡ 1
ᱢᱚᱱᱥᱩᱵᱟᱹ 1
ᱵᱟᱹᱨᱜᱤᱞ 1
ᱠᱮᱴ 1
ᱜᱮᱜᱮᱨᱟᱭ 1
ᱫᱟᱹᱲᱮᱫ 1
ᱯᱚᱱᱮᱭᱟ 1
ᱯᱷᱚᱴᱠᱟ 1
ᱟᱛᱟᱨᱟ 1
ᱫᱤᱭᱟ 1
ᱜᱭᱟᱢ 1
ᱢᱮᱱᱮᱫ 1
ᱟᱰᱤ 1
ᱴᱷᱤᱠᱚᱜ 1
ᱵᱟᱨᱚᱯᱷ 1
ᱠᱟᱭᱞᱟ 1
ᱯᱷᱚᱢ 1
ᱤᱧᱨᱤᱱ 1
ᱯᱩᱱᱰᱚᱜ 1
ᱴᱟᱭᱤᱯ 1
ᱴᱟᱣᱮᱞ 1
ᱠᱟᱱᱛᱷ 1
ᱪᱟᱣᱞᱮ 1
ᱥᱟᱴ 1
ᱫᱚ‌ 1
ᱯᱚᱛᱠᱟ 1
ᱯᱞᱮᱴ 1
ᱛᱚᱮᱟ 1
ᱫᱟᱦᱨᱤ 1
ᱨᱟᱹᱩᱞᱠᱮᱞᱟ 1
ᱨᱟᱲ 1
ᱥᱟᱹᱯᱷᱤ 1
ᱚᱞᱚᱜ-ᱟ 1
ᱟᱢᱮᱢ 1
Youtube 1
ᱪᱮᱱᱟᱞ 1
ᱟᱹᱫᱤᱵᱟᱥᱤ 1
ᱠᱚᱨᱟᱣᱮᱫᱟᱭ 1
ᱠᱮᱭᱟᱭ 1
ᱨᱟᱹᱜᱷᱩᱱᱟᱛᱷ 1
ᱵᱚᱛᱚᱨᱟᱭᱟ 1
ᱟᱹᱫᱟᱹᱧ 1
ᱜᱷᱮᱨᱟᱣ 1
ᱠᱮᱭᱮᱞ 1
ᱠᱮᱵᱮᱞ 1
ᱥᱮᱢᱤᱱᱤ 1
ᱟᱹᱜᱩᱱ 1
ᱴᱟᱹᱣᱩᱱ 1
ᱠᱟᱨᱮᱱᱴ 1
ᱠᱟᱵᱤᱞᱮ 1
ᱠᱮᱵᱭᱞ 1
ᱟᱱᱟ 1
ᱥᱤᱝᱜᱤᱧ 1
ᱮᱞ 1
ᱨᱤᱢᱟᱸ 1
ᱯᱤᱪᱷᱟᱹ 1
ᱫᱚᱦᱚᱮᱫ 1
ᱤᱫᱤᱮᱫ 1
ᱵᱟᱰᱟ 1
ᱦᱩᱭᱟᱭᱟ 1
ᱱᱤᱡᱚᱨᱟᱜ 1
ᱛᱟᱲᱟᱢᱟᱭ 1
ᱡᱟᱹᱣ 1
ᱛᱟᱲᱟᱢᱮᱫᱟᱭ 1
ᱛᱮᱲᱟᱢ 1
ᱞᱜᱚᱱ 1
ᱞᱚᱜᱟᱱ 1
ᱠᱩᱥᱤᱭᱟᱜᱟᱭ 1
ᱨᱚᱝᱟᱜ 1
ᱨᱚᱝᱟᱫᱟ 1
ᱠᱟᱪᱚ 1
ᱟᱹᱞᱜᱟ 1
ᱨᱟᱹᱯᱩᱫᱟ 1
ᱨᱚᱝᱟᱫᱤᱧ 1
ᱯᱚᱛᱟᱣᱟᱭ 1
ᱩᱰᱟᱹᱱᱵᱟᱹᱷᱤᱸ 1
ᱜᱩᱞᱤ 1
ᱠᱨᱤᱥᱢᱟᱥ 1
ᱪᱮᱛᱟᱱᱟᱜ 1
ᱤᱧᱯᱤᱞ 1
ᱴᱤᱢ 1
ᱴᱤᱢᱚᱜ 1
ᱵᱟᱵᱚᱫ 1
ᱢᱩᱰᱟᱹᱣ 1
ᱫᱟᱜᱽᱮᱫᱟ 1
ᱡᱩᱫᱤ 1
ᱠᱩᱥᱤᱜᱟ 1
ᱫᱚᱥᱮᱦᱨᱟ 1
ᱦᱢᱢᱢᱢ 1
ᱥᱤᱭᱟᱝ 1
ᱡᱩᱢᱵᱽᱲᱤ 1
ᱠᱷᱮᱞᱚᱱᱰ 1
ᱮᱱᱮᱡᱟᱭ 1
ᱵᱟᱦᱮᱜ 1
ᱢᱟᱱᱟᱣᱮᱫᱟ 1
ᱞᱚᱜᱟ 1
ᱜᱤᱧ 1
ᱞᱟᱞᱚ 1
ᱥᱟᱹᱨᱤᱜᱮ 1
ᱚᱵᱚᱱ 1
ᱪᱮᱥᱴᱟᱭᱟ 1
ᱯᱟᱨᱚᱢᱚᱜ 1
ᱠᱚᱠ 1
ᱠᱚᱞᱟ 1
ᱱᱚᱥᱟᱭᱟ 1
ᱱᱤᱥᱟᱹᱭᱟᱹ 1
ᱨᱟᱥᱟ 1
ᱞᱟᱭᱞᱟ 1
ᱵᱩᱞᱩᱜᱟᱭ 1
ᱠᱷᱚᱛᱚ 1
ᱢᱮᱭᱟᱹᱧ 1
ᱞᱮᱫᱮᱭᱟᱢ 1
ᱱᱤᱡᱮᱛᱮᱜᱮ 1
ᱡᱚᱨᱚ 1
ᱵᱚᱜᱪᱟ 1
ᱠᱷᱚᱨᱚᱪ 1
ᱟᱥᱟᱭᱮᱫ 1
ᱞᱮᱠᱷᱟᱱᱟᱜ 1
ᱠᱚᱨᱟᱮ 1
ᱢᱮᱱᱟᱹᱧ 1
ᱠᱩᱥᱤᱭᱟᱫᱟ 1
ᱪᱟᱹᱠᱨᱤᱠᱚ 1
ᱪᱟᱹᱨᱤ 1
ᱥᱮᱱᱫᱽᱨᱟᱤᱭᱟᱹ 1
ᱱᱚᱠᱚᱞ 1
ᱠᱮᱜᱟ 1
ᱫᱟᱞᱮᱭᱟ 1
ᱪᱮᱥᱴᱮ 1
ᱦᱩᱭᱤᱧᱟ 1
ᱪᱟᱵᱟᱜ 1
ᱱᱮᱛᱟᱨᱟᱜ 1
ᱡᱩᱨᱫᱟᱨ 1
ᱡᱟᱹᱛᱩᱫ 1
ᱠᱚᱲ 1
ᱰᱟᱱᱰᱚᱢ 1
ᱯᱩᱨᱟ 1
ᱫᱟᱜᱟᱭ 1
ᱪᱷᱚᱣᱟᱭᱢ 1
ᱚᱪᱮᱛ 1
ᱵᱟᱝᱪᱟᱞᱟᱣ 1
ᱪᱩᱯ‌ 1
ᱫᱩᱠ 1
ᱨᱩᱠᱷᱤᱭᱟᱹᱜ 1
ᱢᱮᱱᱢᱮ 1
ᱪᱤᱡᱽ 1
ᱚᱠᱚᱭᱠᱚ 1
ᱞᱟᱹᱵᱤᱫ 1
ᱢᱮᱨᱤᱭᱟᱜ 1
ᱩᱱᱠᱩᱣᱟᱜ 1
ᱛᱟᱠᱚᱣᱟ 1
ᱡᱟᱣᱨᱟᱭ 1
ᱢᱭᱩᱠᱚᱥ 1
ᱟᱡᱷᱟᱜ 1
ᱜᱩᱞᱟᱹᱭ 1
ᱭᱟᱱᱤᱭᱟᱜ 1
ᱮᱛᱦᱚᱵᱮᱱᱟ 1
ᱠᱷᱟᱨᱮᱯ 1
ᱱᱤᱞᱟᱹᱢᱤ 1
ᱪᱟᱵᱟᱜᱼᱟ 1
ᱵᱤᱬᱥᱩ 1
ᱤᱥᱛᱚᱯᱷᱟ 1
ᱠᱚᱨᱚᱱᱟᱵᱷᱟᱭᱨᱚᱥ 1
ᱡᱩᱨᱤ 1
ᱦᱤᱞᱤᱜ 1
ᱥᱟᱫᱷᱤᱱ 1
ᱚᱞᱴᱨᱟᱥᱟᱣᱩᱱᱰ 1
᱑ᱛᱚᱢ 1
ᱚᱞᱴᱨᱟᱥᱟᱣᱱᱰ 1
ᱜᱩᱞᱟᱢ 1
ᱥᱟᱰᱮᱭᱟ 1
ᱫᱚᱦᱟᱭ 1
ᱠᱳᱴ 1
ᱯᱟᱜᱽ 1
ᱦᱚᱢ 1
ᱞᱮᱠᱷᱟᱢ 1
ᱩᱛᱩᱭᱟ 1
ᱱᱚᱰᱮᱢ 1
ᱠᱚᱨ 1
ᱟᱹᱠᱷᱨᱤᱧᱟ‌ 1
ᱠᱷᱚᱵᱚᱨᱠᱟᱜᱚᱡᱽ 1
ᱨᱮᱰᱤᱭᱚ 1
ᱩᱨᱮᱫᱟ 1
ᱞᱮᱢᱚᱰᱮᱰ 1
ᱰᱟᱠᱪᱤᱴᱷᱤ 1
ᱰᱟᱭᱢᱚᱱᱰ 1
ᱢᱮᱜᱟᱡᱤᱱ 1
ᱵᱮᱴᱨᱤ 1
ᱯᱩᱨᱵᱷᱟ 1
ᱮᱢᱟᱱ 1
ᱡᱟᱦᱟᱱᱟᱜ 1
ᱥᱟᱢᱟᱱ 1
ᱚᱱᱞᱟᱭᱤᱱ 1
ᱥᱴᱟᱢᱯ 1
ᱞᱮᱢᱚᱱᱮᱫ 1
ᱛᱩᱠᱭᱟᱹ 1
ᱟᱣᱚᱠᱟᱰᱚᱥ 1
ᱚᱠᱟᱮᱱᱟ 1
ᱠᱟᱨᱯᱮᱴ 1
ᱥᱠᱨᱩᱰᱨᱟᱭᱵᱷᱚᱨ 1
ᱪᱚᱯᱥᱴᱤᱠ 1
ᱟᱹᱠᱷᱨᱤᱧᱟᱢ 1
ᱡᱤᱛᱟᱹ 1
ᱠᱷᱚᱵᱚᱨᱠᱟᱜᱚᱡᱽᱮᱢ 1
ᱪᱚᱜᱟ 1
ᱦᱟᱹᱛᱤ 1
ᱚᱥᱴᱨᱤᱪ 1
ᱩᱰᱟᱹᱣᱜ 1
ᱪᱤᱠᱟᱹᱜᱼᱟ 1
ᱵᱩᱰᱷᱤ 1
ᱦᱟᱥᱟ 1
ᱡᱮᱨᱮᱲᱮᱫ 1
ᱚᱛ 1
ᱟᱭᱢᱮ 1
ᱡᱷᱟᱨᱱᱟ 1
ᱞᱟᱜᱱᱮ 1
ᱞᱟᱜᱟᱣᱜᱼᱟ 1
ᱢᱩᱞᱤᱭᱟᱹ 1
ᱞᱟᱜᱟᱣᱮᱱᱟ 1
ᱥᱤᱢᱞᱤᱯᱟᱲ 1
ᱯᱷᱩᱴᱵᱚᱞ 1
ᱢᱟᱢᱩ 1
ᱴᱚ‌ᱢ‌ 1
ᱵᱷᱤᱛᱨᱤ‌ 1
ᱠᱚ‌ᱢ 1
ᱣᱟᱞᱮᱴ 1
ᱦᱚᱲᱼᱦᱚᱲ 1
ᱜᱮᱰᱮᱭᱟᱜ 1
ᱤᱧᱱᱫᱟᱹ 1
ᱥᱟᱢᱵᱟᱣ 1
ᱜᱟᱨᱡᱟᱣᱮᱱᱟᱭ 1
ᱥᱚᱨᱚᱜᱽ 1
ᱞᱟᱝᱟ 1
ᱱᱤᱛᱤ 1
ᱱᱤᱭᱚᱢ 1
ᱪᱟᱛᱟᱱ 1
ᱰᱟᱠᱟᱛ 1
ᱰᱟᱠᱟ 1
ᱫᱚᱱᱩᱥᱟᱹᱨ 1
ᱵᱷᱩᱜᱟᱹᱜ 1
ᱠᱚᱵᱫᱚ 1
ᱡᱟᱹᱨᱱᱤ 1
ᱪᱟᱹᱨᱱᱤ 1
ᱴᱩᱯᱞᱟᱹᱜ 1
ᱴᱷᱮᱠᱟ 1
ᱪᱟᱪᱲᱟ 1
ᱡᱷᱟᱹᱯᱤ 1
ᱞᱮ‌ 1
ᱜᱟᱛᱮᱼᱜᱟᱛᱮ 1
ᱢᱟᱢᱚᱸ 1
ᱫᱟᱲᱮᱭᱟᱫ 1
ᱜ 1
ᱢᱩᱥᱠᱤᱞᱚᱜ 1
ᱞᱟᱹᱠᱛᱤᱭᱟ 1
ᱵᱟᱲᱟᱮᱫ 1
ᱫᱩᱫᱽᱨᱤ 1
ᱞᱮᱢᱵᱩ 1
ᱴᱟᱹᱣᱠᱟᱹ 1
ᱪᱚᱲᱟᱣᱮᱱᱟ 1
ᱯᱚᱱᱭᱟ 1
ᱥᱚᱞᱟᱨᱟᱜ 1
ᱜᱚᱨᱚᱢᱚᱜ 1
ᱞᱟᱜᱟᱣᱟ 1
ᱦᱟᱲᱟᱢ 1
ᱨᱤᱢᱤᱠ 1
ᱠᱟᱱᱩᱱ 1
ᱫᱟᱦᱚᱭ 1
ᱥᱮᱞᱮᱫᱟᱭ 1
ᱜᱩᱜᱟᱹᱞ 1
ᱵᱚᱲ 1
ᱠᱤᱞᱟᱹ 1
ᱦᱟᱹᱛᱤᱭᱟᱹᱨ 1
ᱞᱮᱭᱤᱯᱡᱤᱜᱽ 1
ᱞᱮᱢᱯ 1
ᱜᱷᱚᱰᱤ 1
ᱴᱚᱠᱭᱳ 1
ᱦᱮᱵᱽᱨᱤᱣ 1
ᱨᱟᱹᱢ 1
ᱛᱟᱦᱮᱸᱡᱤ 1
ᱥᱟᱯᱷᱟᱭᱟᱭ 1
ᱵᱮᱠᱟᱨ 1
ᱚᱡᱮᱡ 1
ᱡᱚᱨᱭᱟᱭᱟ 1
ᱡᱚᱨᱭᱟᱮᱫ 1
ᱡᱚᱨᱮᱭᱟᱮᱫ 1
ᱡᱚᱨᱮᱭᱟ 1
ᱚᱰᱟᱠ 1
ᱵᱮᱰ 1
ᱥᱟᱢᱤᱭᱟᱜ 1
ᱯᱟᱲᱟᱣ 1
ᱡᱟᱨᱭᱟ 1
ᱛᱤᱨᱮᱜᱮ 1
ᱧᱟᱯᱟᱢᱮᱱᱟ 1
ᱨᱮᱦᱚᱸ 1
ᱵᱚᱜᱽᱪᱟ 1
ᱴᱮᱱᱤᱥ 1
ᱤᱥᱴᱚᱨ 1
ᱥᱟᱹᱶ 1
ᱛᱟᱦᱮᱸᱱᱟᱢ 1
ᱵᱚᱫᱞᱟ 1
ᱠᱷᱨᱭᱥᱮᱱᱛᱷᱮᱢᱟᱹᱢ 1
ᱴᱤᱢᱤ 1
ᱞᱤᱞᱤ 1
ᱠᱤᱢ 1
ᱮᱢᱤᱞᱤ 1
ᱢᱚᱴᱮ 1
ᱪᱟᱠᱷᱟ 1
"ᱪᱮᱫᱟᱜ" 1
"ᱚᱱᱟ 1
ᱜᱮ" 1
ᱫᱤᱧ 1
ᱪᱟᱭᱱᱤᱡᱽ 1
ᱟᱢᱟ 1
ᱪᱟᱦᱟᱸᱣ 1
ᱯᱮᱲᱟ 1
ᱦᱤᱨᱤ 1
ᱠᱮᱜᱼᱟᱱ᱾ 1
ᱯᱮᱱᱠᱮᱠ 1
ᱢᱮᱸ 1
ᱟᱢᱮᱨᱤᱠᱟ 1
ᱜᱮᱦᱩᱸ 1
ᱠᱚᱠᱮᱱ 1
ᱢᱮᱱᱛᱮ 1
ᱫᱮᱡᱚᱜᱼᱟ 1
ᱥᱩᱲᱩᱵ 1
ᱵᱩᱫᱷᱤᱭᱟᱹ 1
ᱧᱮᱞᱮᱢ 1
ᱥᱚᱱᱟ 1
ᱞᱮᱢᱩᱨ 1
ᱠᱮᱠ 1
ᱯᱟᱣᱞᱚ 1
ᱦᱚᱸᱭ 1
ᱡᱤᱱᱤᱯᱷᱚᱨ 1
ᱛᱟᱯᱟᱢᱟᱭ 1
ᱪᱷᱚᱣᱟ 1
ᱵᱮᱵᱷᱟᱨᱚᱜᱼᱟ 1
ᱴᱮᱞᱤᱵᱷᱤᱡᱚᱱ 1
ᱞᱟᱭᱚᱠ 1
ᱠᱚᱠᱚᱣᱟ 1
ᱞᱮᱠᱷᱟᱜ 1
ᱪᱤᱛᱟᱹᱨᱮᱫ 1
ᱧᱩᱨᱩᱜᱼᱟ 1
ᱩᱱᱩᱢᱚᱜ 1
ᱛᱷᱤᱨᱮ 1
ᱯᱨᱟᱭᱢᱮᱴ 1
ᱡᱟᱹᱛ 1
ᱦᱮ 1
ᱥᱮᱵᱟᱜ 1
ᱡᱤᱣᱤ 1
ᱞᱮᱠᱷᱟᱱᱠᱩᱜ 1
ᱦᱟᱹᱬᱩᱢ 1
ᱟᱢᱚᱢ 1
ᱮᱢᱟᱭᱟ 1
ᱟᱹᱛᱠᱤᱨ 1
ᱠᱷᱩᱵ 1
ᱥᱚᱨᱠᱚᱥ 1
ᱵᱷᱮᱡᱟ 1
ᱰᱟᱹᱨ 1
ᱞᱮᱞ 1
ᱢᱩᱱᱫᱽᱨᱤ 1
ᱞᱮᱫᱤᱧᱟᱭ 1
ᱛᱤᱟᱹᱜ 1
ᱞᱟᱫ 1
ᱦᱚᱵᱚᱨ 1
ᱞᱮᱫᱮᱭᱟᱭ 1
ᱪᱟᱸ 1
ᱧᱩᱭᱟᱵᱤᱱ 1
ᱟᱹᱜᱩᱟᱹᱧ 1
ᱛᱟᱣᱟ 1
ᱱᱤᱛᱚ 1
ᱠᱤᱨᱤᱧᱤᱧ 1
ᱚᱧᱟᱜ 1
ᱛᱤᱨᱮ 1
ᱥᱮᱴᱮᱨᱚᱜᱼᱟ 1
ᱱᱟᱰᱩ 1
ᱪᱮᱱᱱᱟᱭ 1
ᱛᱟᱢᱤᱞ 1
ᱱᱚᱜ 1
ᱠᱩᱜ 1
ᱟᱹᱨᱤᱪᱟᱹᱞᱤ 1
ᱠᱨᱤᱥᱢᱚᱥ 1
CakePHP 1
ᱡᱩᱲᱟᱹᱣᱜ 1
ᱵᱩᱜᱤ 1
ᱛᱚ 1
ᱫᱟᱯᱟᱞ 1
ᱵᱷᱤᱰᱤ 1
ᱦᱟᱹᱱᱤ 1
ISS 1
ᱵᱮᱵᱷᱟᱨᱚᱜ 1
ᱦᱟᱭᱰᱨᱚᱡᱮᱱ 1
ᱴᱚᱨᱵᱟᱭᱤᱱ 1
ᱰᱤᱡᱟᱭᱤᱱ 1
ᱞᱟᱡᱟᱣᱜ 1
ᱪᱷᱟᱵᱟ 1
ᱦᱮᱡᱩᱜᱼᱟᱭ 1
ᱠᱚᱸᱭᱮ 1
ᱪᱟᱭᱞᱚᱢ 1
ᱞᱚᱠᱷᱭᱚ 1
ᱰᱚᱠ 1
ᱜᱷᱮᱱᱴ 1
ᱮᱠᱥᱚᱱ 1
ᱴᱷᱚᱜ 1
ᱞᱟᱜᱟᱣᱟᱜ 1
ᱥᱮᱝᱜᱮᱞᱟᱜ 1
ᱟᱛᱟᱨᱫ 1
ᱟᱫᱟᱹᱧ 1
ᱩᱨᱩ 1
ᱟᱛᱮᱫ 1
ᱟᱨᱥᱟᱱ 1
ᱟᱛᱟᱨᱟᱜ 1
ᱟᱨᱥᱤ 1
ᱯᱨᱤᱡᱚᱢ 1
ᱫᱚᱛᱚ 1
ᱤᱫᱤᱭᱟᱭ 1
ᱪᱚᱯᱚᱞ 1
ᱟᱹᱬᱤᱡ 1
ᱡᱚᱛᱚ 1
ᱥᱩᱯᱩᱨ 1
ᱞᱩᱛᱩᱨ 1
ᱟᱫᱮᱭᱟᱭ 1
ᱞᱟᱹᱱᱟᱹᱭᱛᱮ 1
᱑᱓ 1
ᱵᱮᱯᱟᱨᱤᱭᱟᱹ 1
ᱴᱟᱲᱟᱝ 1
ᱚᱨᱰᱚᱨ 1
ᱦᱤᱡᱩᱜᱼᱟ 1
ᱯᱨᱚᱫᱭᱚᱜᱤᱠᱤ 1
ᱠᱟᱹᱢᱤᱭᱟᱜ 1
ᱥᱤᱠᱷᱱᱟᱹᱛ 1
ᱫᱷᱭᱟᱱᱟᱜᱼᱟ 1
ᱢᱮᱛᱟᱫᱤᱧᱟ 1
ᱞᱟᱹᱡ 1
ᱫᱚᱦᱚᱭᱟ 1
ᱪᱚᱥᱢᱟ 1
ᱢᱚᱴᱟᱼᱵᱚᱦᱚᱜᱤᱡ 1
ᱵᱚᱦᱚᱜᱤᱡ 1
ᱯᱩᱱ 1
ᱥᱮᱱᱴᱤᱢᱤᱴᱚᱨ 1
ᱵᱚᱰ 1
ᱦᱚᱴᱚᱜ 1
ᱚᱯᱨᱟᱫᱷ 1
ᱥᱤᱢᱟ 1
ᱯᱟᱨᱚᱢᱮᱱ 1
ᱟᱠᱟᱫᱼᱟ 1
ᱠᱟᱹᱫ 1
ᱟᱭᱟ 1
ᱟᱧᱡᱚᱢᱤᱧ 1
ᱚᱢ 1
ᱥᱟᱭᱨᱮᱱ 1
ᱛᱚᱥ 1
ᱜᱩᱞᱟᱹᱱᱰ 1
ᱴᱚᱥ 1
ᱥᱩᱥᱩᱨᱵᱟᱝ 1
ᱠᱤᱫᱤᱧᱟᱭ 1
ᱥᱚᱥᱚ 1
ᱛᱟᱞᱟᱣ 1
ᱪᱟᱞᱟᱫ 1
ᱞᱟᱹᱠᱛᱤᱭᱟᱜ 1
ᱜᱩᱰᱨᱟᱹᱣ 1
ᱰᱚᱡᱽᱵᱚᱞ 1
ᱜᱚᱞᱯᱷ 1
ᱠᱷᱟᱨᱟᱵ 1
ᱯᱭᱟᱡᱽ 1
ᱢᱚᱡᱟᱭ 1
ᱯᱚᱯᱠᱚᱱ 1
ᱚᱱᱚ 1
ᱟᱹᱨᱩᱵᱚᱜ 1
ᱫᱚᱧ 1
ᱢᱮᱢ 1
ᱛᱟᱵᱮᱨᱚᱜ 1
ᱥᱤᱰᱱᱤ 1
ᱡᱤᱱᱥ 1
ᱯᱟᱨᱠ 1
ᱦᱮᱥᱤᱭᱟᱹᱨ 1
ᱪᱟᱞᱟᱜᱼᱟᱢ 1
ᱟᱠᱚᱭ 1
ᱠᱟᱣᱟᱭ 1
ᱚᱛᱥᱟᱭᱮᱬᱥ 1
ᱠᱚᱧᱮ 1
ᱵᱟᱦᱚᱜ 1
ᱵᱟᱵᱟᱛ 1
ᱦᱟᱹᱥᱩ 1
ᱠᱤᱫᱤᱟ 1
ᱢᱚᱲᱟᱜ 1
ᱩᱰᱩᱠ 1
ᱪᱷᱤᱠᱟᱹᱣ 1
ᱯᱩᱴᱨᱩ 1
ᱜᱚᱲᱚᱣᱟᱭ 1
ᱞᱮᱭᱟᱢ 1
ᱫᱚᱲᱚ 1
ᱢᱣᱨᱚᱢ 1
ᱞᱟᱵᱷ 1
ᱛᱩᱠᱟᱹ 1
ᱯᱷᱟᱹᱠᱬᱟᱹᱜ 1
ᱠᱮᱫᱤᱧ 1
ᱠᱟᱹᱦᱩ 1
