මට 12
මං 11
මම 9
ඔබ 5
නෑ 5
මා 4
වේවා 3
හරි 3
ද 3
උඹ 3
කරමි 3
උණුවතුර 3
නාන්න 3
ඔයා 3
පුළුවන් 2
ඔහුට 2
උදවු 2
සුබ 2
නිවැරැදියි 2
තරුණයි 2
මොකක් 2
භාෂාවක් 2
ඔබට 2
ඇහැරිනකොට 2
මෙහේ 2
මෙහෙන් 2
ගිහින් 2
නැඟිටිනකොට 2
ස්තූතියි 2
ඕන 2
පිහිනීමට 1
පුළුවනි 1
පීනන්න 1
කරනවා 1
පනින්න 1
ඔයාට 1
ආදරෙයි 1
ආයිබෝවන් 1
උදෑසනක් 1
සැන්දෑවක් 1
සුභ 1
රාත‍්‍රියක් 1
පිහිනුමට 1
හැකියි 1
ලෑස්තියි 1
සූදානම් 1
සූදානමින් 1
සිටිමි 1
විදේශ 1
හදාරනවා 1
කොටයි 1
මහන්සියි 1
ඇහෙනවා 1
පේන්න 1
බෑ 1
කුමන 1
හෝ 1
විදෙස් 1
බසක් 1
හදාරන්නෙහි 1
පෙම් 1
ආදරය 1
මිටියි 1
ඕනේ 1
ඕන්නෑ 1
අවශ්‍ය 1
උණුදිය 1
නෑමට 1
ඇවැසි 1
නැති 1
විනාඩි 1
පහළවෙන් 1
ඔතන 1
අවදිවන 1
විට 1
මෙහි 1
තවත් 1
නො 1
සිටිනු 1
ඇති 1
පිටරට 1
ඉගෙනගන්නවා 1
මුහුද 1
මැද 1
දූපතක් 1
තියනව 1
බර්ජ් 1
කලීෆා 1
දැනට 1
ලෝකයේ 1
උසම 1
ගොඩනැගිල්ලට 1
නැග 1
ඇත 1
ටොම්ට 1
හිතන්න 1
හිතනවා 1
තව 1
අයිස්ක්‍රීම් 1
කෝන් 1
එකක් 1
කියල 1
මේ 1
ඔබේ 1
පසුම්බියද 1
ටොම් 1
කවුළුව 1
කැඩුවා 1
ගෙදර 1
යනවා 1
හැම 1
දෙයක්ම 1
හරිම 1
අමාරුයි 1
බත් 1
කනවා 1
ඔව් 1
එන්න 1
එපා 1
සමාවෙන්න 1
නියමයි 1
අපි 1
ආත්ම 1
සහකරුවන් 1
සමඟ 1
නටන්න 1
කැමතිද 1
