je 2212
sa 2123
som 1873
Tom 1621
si 1528
to 1317
že 1102
na 1000
v 771
a 607
mi 510
Je 467
by 463
ste 408
do 391
čo 385
sú 356
o 339
To 335
s 331
Čo 328
ako 326
nie 290
Som 279
sme 267
veľmi 266
Prečo 250
aby 248
tu 247
ma 234
má 234
Mária 231
z 227
Mám 219
ťa 214
ti 210
Kde 208
ho 206
po 193
Nie 193
bol 183
za 171
ísť 165
jej 163
vás 161
mu 152
rád 149
Chcem 146
ich 144
Ako 142
Si 142
V 141
Toma 140
Myslím 139
vám 136
povedal 133
ju 131
tak 130
tam 130
byť 129
urobiť 129
Toto 126
veľa 125
Koľko 123
Tomovi 122
niečo 120
Ste 120
pre 119
Kto 116
Už 110
Prosím 108
ale 106
už 105
knihu 105
jeho 101
nič 101
všetko 101
Ja 99
On 98
Nikdy 95
od 93
Neviem 93
tom 91
bola 90
ešte 90
bude 90
vo 90
so 86
tri 85
Na 85
Viem 85
Môj 84
francúzsky 84
domov 83
keď 81
hovorí 80
nikdy 80
mňa 79
Bol 79
k 79
Ona 77
sám 76
dobre 76
deň 75
pomôcť 74
Kedy 74
Táto 73
čas 73
ja 73
môj 73
kto 72
Ak 72
urobil 71
kde 71
svoje 70
aj 70
Máš 69
Má 69
toto 69
teraz 69
prečo 69
A 68
príliš 68
nás 67
pravdu 67
Tento 67
bolo 67
viac 66
povedať 66
mal 65
zajtra 65
Moja 65
Dnes 65
meno 65
nám 65
toho 64
dnes 63
Musím 62
ten 61
túto 61
rada 60
vie 60
teba 60
Sme 60
alebo 60
doma 60
stalo 60
dom 59
iba 59
niekedy 59
Ešte 59
Sú 58
majú 58
prosím 58
dvere 58
Všetci 57
dlho 57
Nemám 57
boli 57
Máte 57
rokov 56
moja 56
chceš 56
len 56
Nikto 55
než 55
chce 55
list 55
Môžem 54
deti 54
knihy 54
ak 52
Včera 52
Nič 52
Boh 52
či 52
máš 51
moje 51
istý 51
Mal 51
Povedal 51
ráno 51
stále 51
bez 51
školy 50
svoju 50
hovoriť 50
Aké 50
pred 50
tvoj 48
Každý 48
Videl 48
mám 48
Márii 48
mať 48
Všetko 48
Zajtra 48
Teraz 48
tvoja 47
Ty 47
otec 47
Potrebujem 47
Nemôžem 47
ani 46
tento 46
svojho 46
dobrý 46
Povedz 46
Vždy 46
Máme 46
vedieť 45
robiť 45
Bola 45
ktoré 44
Rád 44
tebou 43
psa 43
Nechcem 43
videl 43
kávu 43
včera 43
môže 42
všetky 42
dve 42
spať 42
budem 42
čaj 42
odpoveď 42
však 42
ty 41
Boli 41
Myslel 41
im 41
Tomom 41
Naozaj 41
tú 41
ľudia 40
Musíš 40
Ďakujem 40
poriadku 40
Vieš 40
mnou 40
ktorý 39
peniaze 39
Jeho 39
naučiť 39
lepšie 39
tým 39
Chcel 39
kniha 38
svojej 38
Hovoríš 38
ľudí 38
trochu 38
kúpil 38
naozaj 38
vody 38
nebol 38
mohol 38
anglicky 37
chcel 37
zo 37
pomoc 37
tejto 37
kým 37
Musíme 37
Dúfam 37
nevie 37
vidieť 37
neho 37
všetci 36
pri 36
zaneprázdnený 36
Hovorím 36
chcete 36
O 35
žije 35
Milujem 35
Učím 35
skoro 35
mesto 35
Aký 35
Tu 35
Máriu 35
Bolo 34
Môžeš 34
Moje 34
dosť 34
Hovoríte 34
oči 34
zostať 34
neviem 33
vlasy 33
žena 33
rýchlo 33
pes 33
príde 33
noc 33
nemá 33
mačka 33
Musíte 33
Kam 33
Jej 32
znova 32
žiť 32
stojí 32
seba 32
svoj 32
robí 32
peňazí 32
povedala 32
Keď 31
veci 31
Urobil 31
prácu 31
hrdý 31
slovo 31
Povedzte 31
prišiel 30
dobré 30
brat 30
stôl 30
tomto 30
stole 30
vyzerá 30
Tieto 30
vaše 30
išiel 29
desať 29
niekto 29
budeš 29
kedy 29
muž 29
pod 29
sem 29
kníh 29
Dobre 29
pretože 29
koberec 29
šiel 29
chlieb 29
Práve 29
Bostonu 29
čakať 28
Aj 28
neskoro 28
dobrá 28
sama 28
večer 28
okolo 28
izbe 28
život 28
sestra 28
vždy 28
povie 28
Z 28
Ľudia 28
svojich 28
týždeň 28
nemôže 28
každý 28
také 28
Budem 28
pondelok 28
vedel 28
jazyk 27
budete 27
vlak 27
i 27
šťastný 27
Ani 27
strom 27
Povedala 27
pracovať 27
môžem 27
tieto 27
Stále 27
nevidel 27
Viete 27
Austrálii 27
viacej 26
Môžete 26
syn 26
Mali 26
taký 26
nové 26
rok 26
hodiny 26
dal 26
ťažké 26
niekoľko 26
Idem 26
pravda 26
cez 26
hladný 26
jesť 26
nami 26
Chceš 26
tiež 26
Možno 26
veľké 26
ním 25
Určite 25
jedno 25
tvoje 25
Hovorí 25
unavený 25
nej 25
tomu 25
nad 25
Počul 25
slovník 25
dieťa 25
času 25
nájsť 25
všetkých 25
veľký 25
ňu 25
istá 25
Nemyslím 25
jeden 24
máte 24
vodu 24
Daj 24
Mary 24
otca 24
nový 24
Prišiel 24
kúpiť 24
môžeš 24
jablko 24
Pozri 24
šiestej 24
tebe 24
isté 24
kravu 24
Aká 23
píše 23
chcem 23
musí 23
radi 23
izbu 23
predtým 23
zima 23
záhrade 23
mlieko 23
úplne 23
táto 23
on 23
Vidím 23
mne 23
nachádza 23
moju 23
mesiac 23
stane 23
viem 23
psov 23
vidím 23
siedmej 23
mačku 22
škole 22
prísť 22
naňho 22
Ten 22
Prepáčte 22
Áno 22
pol 22
vaša 22
mali 22
počítač 22
chorý 22
miesto 22
mäso 22
Bostone 22
sebou 22
Jem 22
kameň 22
auto 21
Kúpil 21
u 21
ryby 21
dievča 21
odišiel 21
Po 21
odísť 21
najlepšie 21
lekár 21
mala 21
mrkvu 21
hlavné 21
pivo 21
spolu 21
pozná 21
váš 21
myslíš 21
našiel 21
znamená 21
lebo 20
dva 20
našej 20
učiteľ 20
mojej 20
Veľmi 20
ktorú 20
raz 20
nebude 20
ide 20
nechce 20
ona 20
učí 20
Mala 20
neskôr 20
krásna 20
hovoria 20
svete 20
hodín 20
často 20
Zdá 20
človek 20
srdce 20
Poznáš 20
naše 20
nemohol 20
mlieka 20
býva 20
dôležité 20
Páči 20
nich 20
Oni 20
troch 20
páči 20
môžeme 20
hrdá 20
Videla 20
sebe 19
musím 19
žiadne 19
zvyčajne 19
volá 19
pero 19
celý 19
krajina 19
krásne 19
priateľ 19
Tá 19
Vedel 19
Rada 19
Veľa 19
Iba 19
podľa 19
ňou 19
ruky 19
kvety 19
S 19
prvý 19
spí 19
života 19
chybu 19
nepovedal 19
farba 19
Austrálie 19
vy 19
Vôbec 19
Poznám 18
tie 18
narodeniny 18
vôbec 18
problém 18
Radšej 18
nejaké 18
Pes 18
vonku 18
medzi 18
Do 18
matka 18
hore 18
ktorí 18
priateľov 18
správne 18
Myslíš 18
zavolať 18
potom 18
šťastie 18
mačky 18
vami 18
Vy 18
vety 18
My 18
čítať 18
napísal 18
Vyzerá 18
mesta 18
Hneď 18
nimi 18
denník 18
okuliare 18
koho 18
štyri 17
až 17
späť 17
Mačka 17
môjho 17
počuť 17
jazyky 17
pracuje 17
Zabudol 17
veľká 17
Mohli 17
spievať 17
nemal 17
dať 17
pršať 17
zem 17
prídem 17
jednu 17
Kniha 17
ďaleko 17
nápad 17
Chcete 17
hovorím 17
nemám 17
krabicu 17
nechceš 17
okno 17
treba 17
niekoho 17
Nevedel 17
noci 17
tretej 17
ku 17
otázky 17
rady 17
veta 17
včas 17
Tomov 17
ovocie 17
môžete 17
dlhé 17
hladná 17
Pán 17
nemecky 16
postele 16
minút 16
koláč 16
dňa 16
mama 16
tá 16
Choď 16
posteli 16
Bude 16
Niekto 16
Urobila 16
skôr 16
hovoríš 16
nevedel 16
Bolí 16
otázku 16
pripravený 16
Vie 16
minulý 16
pohár 16
celú 16
iné 16
nikto 16
zostal 16
jedia 16
kvetov 16
Videli 16
máme 16
Počula 16
Vďaka 16
Často 16
večierok 16
kyticu 16
učiť 15
deje 15
Stratil 15
dcéra 15
Vo 15
svojom 15
Hľadám 15
detí 15
Zem 15
Otec 15
Tomáš 15
raňajky 15
tvoju 15
roky 15
budeme 15
hudbu 15
slová 15
syr 15
kabát 15
Nebol 15
japonsky 15
sami 15
čaká 15
zvieratá 15
mojím 15
kľúč 15
názor 15
tridsať 15
začína 15
jediný 15
naposledy 15
chladno 15
potrebuje 15
urobila 15
nepoznal 15
hrušky 15
šťastná 15
švihadle 15
dcéru 15
rodina 14
päť 14
Niekedy 14
mnoho 14
presne 14
izby 14
Zvyčajne 14
čase 14
dome 14
dvoch 14
vec 14
práve 14
Uvidíme 14
tancovať 14
Chce 14
biele 14
topánky 14
kávy 14
spokojný 14
Slnko 14
nemôžem 14
Vyzeráš 14
ôsmej 14
No 14
starý 14
Buď 14
jazykom 14
„Nie 14
vysoký 14
drahé 14
pije 14
meste 14
dáždnik 14
práci 14
dnu 14
napísať 14
myslíte 14
Nemá 14
pravdepodobne 14
Potom 14
Nevidím 14
Hovoril 14
Keby 14
videli 14
darček 14
ktorej 14
rodičia 14
Buďte 14
nechcel 14
hlad 14
narodil 14
básne 14
navštíviť 14
vedomý 14
Tomova 14
Myslela 14
Zbožňujem 14
proti 13
deväť 13
listy 13
tej 13
počasie 13
zle 13
brata 13
preč 13
myslím 13
úlohu 13
Našiel 13
chcú 13
Voda 13
Dal 13
ktorá 13
Žijem 13
priatelia 13
nebola 13
dole 13
pôjdem 13
Dievča 13
víno 13
Európe 13
prekvapený 13
nerozumiem 13
Dlho 13
nôž 13
Žena 13
priateľka 13
nemocnici 13
nemocnice 13
budúci 13
vetu 13
zabudol 13
začať 13
Poviem 13
Dajte 13
taká 13
Napísal 13
kľúče 13
psy 13
Nemáme 13
Poď 13
bolí 13
vašu 13
musel 13
stať 13
nádherný 13
myslel 13
Nebudem 13
tanier 13
stáť 13
prekrásna 13
povedali 13
francúzštiny 13
milujem 13
šla 13
povedal: 13
Chcela 13
nechcem 12
keby 12
sedem 12
hodinky 12
rodinu 12
Nechaj 12
domu 12
vina 12
starší 12
biely 12
šaty 12
počujem 12
človeka 12
Nemohol 12
nebolo 12
mladý 12
chvíľu 12
modré 12
unavená 12
Môžeme 12
čakal 12
živote 12
Jedia 12
kostola 12
Ich 12
Potrebujeme 12
Pijem 12
možné 12
miestnosti 12
plávať 12
večeru 12
číslo 12
Pred 12
Poďme 12
Nemôžeš 12
kúpila 12
robil 12
dôvod 12
zaujímavé 12
vnútri 12
jazykmi 12
Nemal 12
obaja 12
šťastní 12
svetlo 12
pomohol 12
mladší 12
Vianoce 12
tvojej 12
príbeh 12
Od 12
ľúto 12
nehovoril 12
otázka 12
ženu 12
jedlo 12
otázok 12
pláži 12
prekvapenie 12
čom 12
obľúbená 12
bojí 12
Povedali 12
zmysel 12
Kiež 12
neurobil 12
ruže 12
Vtedy 12
slovesá 12
smiať 12
sloveso 12
trávnik 12
zjedol 12
bengálsky 12
cestu 11
osem 11
Pre 11
hneď 11
nohy 11
kvôli 11
pekne 11
dvadsať 11
začal 11
Chlapec 11
kúpili 11
rieke 11
Deti 11
Nerozumiem 11
stanicu 11
hodinu 11
dôverovať 11
potrebuješ 11
poľsky 11
Akú 11
Volám 11
ukázať 11
ideš 11
jednoduché 11
Prepáč 11
mladá 11
silný 11
hovoril 11
otvoril 11
Ktorý 11
takmer 11
roku 11
Pracujem 11
tvojím 11
vrátil 11
teta 11
čoskoro 11
otvoriť 11
žiadny 11
ženy 11
celé 11
vašej 11
Dom 11
číta 11
spraviť 11
rýchlejšie 11
Nemusíš 11
náš 11
oni 11
prídeš 11
dni 11
budú 11
celkom 11
utorok 11
zemiaky 11
nebezpečné 11
jazykov 11
španielsky 11
Máriou 11
stratil 11
lekárka 11
myš 11
milovať 11
teplotu 11
išla 11
ceste 11
knižnice 11
Väčšina 11
Sľubujem 11
Nemáš 11
Poznáte 11
Budeš 11
lístok 11
verí 11
Vidíš 11
portugalsky 11
knižnici 11
videla 11
trávu 11
Zabudla 11
sušienky 11
kozy 11
kosť 11
Ahoj 10
okrem 10
ruku 10
Takmer 10
chorá 10
našom 10
chuť 10
Niektorí 10
mohla 10
robíš 10
pár 10
dievčatá 10
nemajú 10
Mohol 10
Musí 10
Rýchlo 10
ticho 10
urobili 10
sestru 10
Za 10
svet 10
stromy 10
jem 10
potrebujete 10
pozrieť 10
pozor 10
dolárov 10
spieva 10
zelený 10
idem 10
hrá 10
Francúzsku 10
ňom 10
vieš 10
poschodí 10
Koho 10
smutný 10
Nebuď 10
vlakom 10
uveriť 10
pomaranče 10
Choďte 10
Pracuje 10
Čoskoro 10
aký 10
chcela 10
dôvodu 10
Všetky 10
písať 10
Obaja 10
Samozrejme 10
taliansky 10
rieka 10
skutočne 10
prestať 10
domáce 10
Jeme 10
zeleninu 10
Kúpila 10
hladné 10
Majú 10
pieseň 10
správy 10
žijú 10
veriť 10
Mesiac 10
vráti 10
odo 10
zaneprázdnená 10
pravidlá 10
Rozhodol 10
rozprávať 10
slov 10
Vlak 10
priateľa 10
bohatý 10
kuchyni 10
Niečo 10
letisko 10
niekde 10
vedia 10
verím 10
istí 10
požičať 10
otvorené 10
ponuku 10
Môže 10
Nechcel 10
všetkým 10
Myslíte 10
Chceme 10
bolesť 10
Máriin 10
mená 10
Vezmi 10
Šiel 10
učiteľom 10
pripravená 10
mieste 10
jabĺk 10
väzení 10
mužstve 10
ostať 9
navzájom 9
Jeden 9
chodím 9
príjemne 9
toľko 9
pekné 9
nepríde 9
angličtinu 9
Ania 9
musíš 9
hlas 9
trvať 9
stretnúť 9
nedeľu 9
preto 9
krajine 9
Neboj 9
krajiny 9
stromom 9
Ruže 9
tvár 9
vodou 9
koľko 9
Amerike 9
štvrtok 9
prípade 9
Preto 9
Tokiu 9
nepočul 9
čokoládu 9
pršalo 9
nevinný 9
skutočnosti 9
zdravie 9
malý 9
sľúbil 9
jablká 9
sladké 9
Vitajte 9
Ricardo 9
Bez 9
Bývam 9
červené 9
Laurie 9
chyba 9
kričať 9
príležitosť 9
ženatý 9
pomerne 9
spýtal 9
spravil 9
aké 9
báseň 9
preložiť 9
pripravení 9
Úplne 9
potrebovať 9
mojich 9
vážne 9
hlúpy 9
tvojom 9
Počkaj 9
dlhý 9
uši 9
takú 9
smädný 9
chýba 9
autobusom 9
Vaša 9
tohto 9
úlohy 9
Nebola 9
vrátiť 9
Skús 9
Súhlasím 9
Celý 9
odtiaľ 9
Čím 9
zobudiť 9
Stretol 9
Dvere 9
piatok 9
nemáš 9
Dostal 9
spoľahnúť 9
išli 9
nikoho 9
Bábätko 9
jazero 9
sedí 9
Blahoželám 9
cítim 9
nazval 9
hrad 9
nádherné 9
šach 9
takto 9
obrázok 9
Chceli 9
šťavu 9
nevidela 9
hovoríte 9
počítať 9
Láska 9
pšenicu 9
ukrajinsky 9
slona 9
nepoznám 9
pokosiť 9
desiatej 9
luxembursky 9
najlepším 9
hráčom 9
Boha 8
šesť 8
blízko 8
matke 8
najbližšia 8
stanica 8
Dobrý 8
Nezabudni 8
asi 8
Magdalena 8
dvanásť 8
načas 8
čierna 8
stretnutie 8
dní 8
Urobili 8
Náš 8
myslí 8
denne 8
obed 8
nahnevaný 8
kam 8
zuby 8
Podľa 8
naučil 8
najlepší 8
jedného 8
krok 8
patrí 8
jedna 8
synov 8
čierne 8
ktorého 8
skúšku 8
stromu 8
pomalšie 8
počkať 8
potrebné 8
Dobrá 8
platí 8
predal 8
lese 8
školu 8
Marse 8
rovnako 8
malá 8
Učiteľ 8
inak 8
chodí 8
zlé 8
Konečne 8
prišla 8
Dobrú 8
opitý 8
Chlieb 8
Hovor 8
obraz 8
päťsto 8
horúco 8
svieti 8
obľúbené 8
pôjde 8
nedeľa 8
musia 8
cítiš 8
byt 8
nešiel 8
rieky 8
Potrebuješ 8
Tomovo 8
vydatá 8
piť 8
Vezmem 8
plakať 8
Moji 8
angličtiny 8
Načo 8
určite 8
poobede 8
ulici 8
nech 8
matku 8
študovať 8
ťažká 8
malé 8
modrá 8
sľub 8
kôň 8
zomrel 8
zábavné 8
domom 8
zemi 8
očí 8
Pravdepodobne 8
Ženy 8
vyčerpaný 8
ľahké 8
Japonsku 8
vyhrať 8
nová 8
ďalej 8
Tvoja 8
smiešne 8
dala 8
radšej 8
prečítal 8
zvedavý 8
tých 8
áno 8
starosti 8
svojimi 8
Málokedy 8
ťažký 8
polievku 8
horúčku 8
papier 8
nechcete 8
odpovedať 8
Dali 8
Vrátim 8
lekára 8
Kúpili 8
dá 8
Tak 8
plný 8
nemali 8
Nepotrebujem 8
správa 8
Prišla 8
vysávač 8
nevidím 8
Nebolo 8
možnosť 8
my 8
vrátim 8
vysvetliť 8
doprava 8
Zaujímalo 8
rozbil 8
zabudnúť 8
prázdna 8
litovsky 8
rozdiel 8
Cítim 8
syna 8
vzal 8
vyhrali 8
neprišiel 8
omnoho 8
budova 8
zostala 8
viete 8
Brazílii 8
Vedela 8
vedela 8
Odvtedy 8
Nevieš 8
Vidíte 8
zeme 8
stvoril 8
druhu 8
Kjóto 8
záhrada 8
veverička 8
otáznik 8
dlhšie 7
nehovorí 7
Život 7
pekný 7
koľkej 7
Londýne 7
pracuješ 7
myšlienka 7
Pil 7
právo 7
miluješ 7
strede 7
úvahy 7
stará 7
rodiny 7
pomohla 7
Čítal 7
nejde 7
práca 7
rastú 7
okna 7
Matka 7
gitare 7
nemožné 7
uvidím 7
domácu 7
pozostáva 7
novú 7
narodila 7
leží 7
Nebude 7
veku 7
strýko 7
Dobré 7
dostal 7
Auto 7
Otvor 7
Postavil 7
čoho 7
dobrú 7
Prišli 7
Mačky 7
posledný 7
Paríži 7
požiadal 7
krátke 7
všetkými 7
Minulý 7
klamať 7
malo 7
sny 7
vysoká 7
Nemôžeme 7
autobus 7
krásny 7
Odpoveď 7
žlté 7
týchto 7
hrať 7
smutná 7
Jedného 7
stretnutí 7
spoločné 7
Človek 7
množstvo 7
čítanie 7
porozprávať 7
triede 7
farby 7
Čokoľvek 7
zmenil 7
kníhkupectve 7
prídete 7
zavolám 7
muža 7
rozhodnutie 7
dovolenku 7
druhá 7
prekvapení 7
med 7
oveľa 7
iný 7
dôkaz 7
Nepáči 7
spôsob 7
láska 7
Nehovorím 7
strane 7
Tatoeba 7
slnka 7
dávajú 7
Vidíme 7
jedol 7
stal 7
lekárom 7
sneh 7
zastaviť 7
zoznam 7
všetkom 7
nepovedala 7
urobí 7
práce 7
odtiaľto 7
Nechajte 7
volajú 7
Afrike 7
Ale 7
stretol 7
Netuším 7
jediná 7
neboli 7
Ľahko 7
vode 7
zjesť 7
Ide 7
dôležitý 7
Skoro 7
mladšia 7
variť 7
vlastné 7
predáva 7
zamilovaný 7
Budete 7
spolupracovať 7
Jedli 7
K 7
zabudla 7
rozprávajú 7
Nech 7
trpezlivosť 7
počul 7
Nikoho 7
neďaleko 7
Zostanem 7
Prestaň 7
Tomove 7
zopár 7
inú 7
našu 7
nestalo 7
Nemohli 7
oblečenie 7
očividne 7
Našli 7
francúzština 7
moc 7
Len 7
vždycky 7
skrýva 7
lyžicu 7
Umy 7
obede 7
priniesol 7
slovinsky 7
učím 7
dvore 7
päťdesiat 7
Stalo 7
taška 7
prišli 7
francúzštinu 7
nosí 7
Nemáte 7
šťastné 7
nevieš 7
Pozrite 7
rastie 7
„Ďakujem“ 7
pomaly 7
Pijú 7
Jazero 7
more 7
budovu 7
hruška 7
preklad 7
rastliny 7
chlapca 7
ony 7
moji 7
pohľad 7
lietať 7
povedz 7
prvýkrát 7
konci 7
Blahoslavení 7
priveľa 7
nepoznala 7
vedomie 7
Stratila 7
krv 7
lekárničku 7
Dneska 7
kazašsky 7
cvičiteľ 7
vraví 7
Japonska 6
Niet 6
stanice 6
pekná 6
zelené 6
Čakaj 6
väčšia 6
Píše 6
zmrzlinu 6
použiť 6
priateľom 6
Vrátil 6
chlapci 6
zhruba 6
Cítil 6
vedľa 6
voda 6
Bill 6
román 6
stala 6
nemusí 6
dostať 6
Išla 6
svetlá 6
lepší 6
Išiel 6
Paríža 6
Talianska 6
vyžaduje 6
Nemali 6
šálku 6
dcéry 6
kina 6
tehotná 6
Narodil 6
Napíšte 6
korytnačku 6
prešiel 6
Taliansko 6
tenis 6
zaplatiť 6
vybrať 6
hviezdy 6
žil 6
Poprosil 6
chlapec 6
Taliansku 6
kečuánsky 6
bratov 6
sestry 6
Stretneme 6
Zavolaj 6
záleží 6
pôjdeme 6
zime 6
Ruska 6
možno 6
Kôň 6
nenávidia 6
obľúbený 6
Deň 6
robia 6
Páčia 6
Chýba 6
obchode 6
cíti 6
lekárovi 6
učíš 6
I 6
Tony 6
rusky 6
Stôl 6
učiteľka 6
triedy 6
neje 6
Odkiaľ 6
človekom 6
zaujíma 6
Nebuďte 6
čokoľvek 6
Nemusíte 6
daj 6
Volal 6
mojom 6
loď 6
šialení 6
okná 6
horúca 6
opatrný 6
rozhovor 6
šťastne 6
bratia 6
strach 6
krabica 6
nájdem 6
čítal 6
mŕtvy 6
takže 6
pozrel 6
bicykel 6
Odkedy 6
pomôže 6
obchod 6
sviečku 6
plávanie 6
správu 6
Ony 6
Pamätám 6
účet 6
miluje 6
málo 6
vyhral 6
nepozná 6
kvitnú 6
deviatej 6
Paríž 6
poľským 6
Išli 6
plná 6
vyrába 6
Mexiku 6
plynule 6
okamžite 6
Budeme 6
cesty 6
Slony 6
Hej 6
trocha 6
dáva 6
hory 6
francúzštine 6
Neviete 6
mýlite 6
predstaviť 6
postaviť 6
pracoval 6
Ideme 6
nahnevaná 6
Píšem 6
mesiace 6
ktorom 6
000 6
cestovať 6
odišla 6
sveta 6
držať 6
pravidiel 6
červený 6
koláče 6
jenov 6
nestačí 6
Budú 6
vyjadriť 6
zaneprázdnení 6
zrak 6
Nerád 6
týždne 6
ruke 6
Neboli 6
Počkajte 6
Takže 6
veľkú 6
musíme 6
Prines 6
inde 6
strachu 6
mýli 6
Rozumiem 6
spal 6
vlastný 6
navštívil 6
izba 6
robím 6
Napíš 6
hľadáš 6
Zatvor 6
hlboké 6
Jedol 6
našli 6
Očividne 6
Žiaľ 6
Zdravím 6
skúseností 6
Vezmite 6
chvíľku 6
srandu 6
Kiežby 6
odkiaľ 6
Francúzska 6
chceli 6
Vtáci 6
krava 6
oriešky 6
Medveď 6
pristane 6
Urobím 6
rozoznať 6
anjel 6
niekým 6
čítate 6
dajte 6
Nepovedal 6
Nevidel 6
lyžica 6
pohovku 6
pätnásť 6
Hľadal 6
Brazílie 6
oblek 6
Mojím 6
Kúpim 6
srbčinou 6
Našla 6
rajčiny 6
paradajky 6
peňaženku 6
jedla 6
skáče 6
vlasť 6
mohli 6
veľkým 6
leto 6
hladní 6
krabici 6
nádherná 6
Pamätáš 6
všakže 6
Nemohla 6
jahody 6
maliny 6
zvláštne 6
slivky 6
kvete 6
úžasné 6
samy 6
zaľúbený 6
Berlíne 6
pláva 6
mešká 6
zvuk 6
povedzte 6
nejestvuje 6
pomôžem 6
chýb 6
Dieťa 6
slovies 6
nemožno 6
slovensky 6
samého 6
Vedia 6
podojiť 6
najskôr 6
nemáte 6
môžu 6
chystá 6
Ledva 6
nastal 6
nastalo 6
nájde 6
fínsky 6
vieme 6
mokré 6
východ 6
obe 6
spím 6
prekvapená 6
letisku 6
soľničku 6
otázke 6
cnie 6
medvede 6
medveďa 6
Hovoríme 6
líši 6
Počkám 6
milo 6
rovno 6
búrky 5
smrti 5
dočítal 5
vďačný 5
sto 5
stál 5
taxík 5
svojim 5
Tí 5
zomrieť 5
speváčka 5
susedia 5
Pamätaj 5
mäsa 5
brať 5
Zo 5
dych 5
spisovateľ 5
láskavosť 5
ďalší 5
matkou 5
lásky 5
aká 5
Počas 5
Požiadal 5
Dala 5
teda 5
slnko 5
klobúk 5
novým 5
jazyka 5
pobozkať 5
macedónsky 5
nežije 5
zmeniť 5
škola 5
Kvôli 5
sprievodcom 5
používa 5
Jedna 5
Poľsko 5
nakupovať 5
ďakujem 5
pas 5
Bohužiaľ 5
ľúbim 5
Veselé 5
veda 5
ceruzka 5
cudzie 5
priateľstvo 5
vstávať 5
choď 5
„Kde 5
lenivý 5
čistý 5
hviezd 5
hry 5
nepočuje 5
hlava 5
eur 5
Zavolám 5
tí 5
bábätko 5
chrbát 5
nemôžeme 5
slzy 5
Robím 5
zozname 5
radu 5
Pracoval 5
jedenástej 5
spýtať 5
Jablko 5
podal 5
zmeškal 5
správna 5
dočkať 5
zaplávať 5
zopakovať 5
rade 5
čierny 5
továrni 5
drahá 5
popri 5
Teším 5
Spravil 5
New 5
York 5
naspamäť 5
beží 5
pokračovať 5
Lebo 5
povieš 5
výpoveď 5
dôchodku 5
pobozkal 5
zviera 5
pozvať 5
posteľou 5
sťažovať 5
ohľadu 5
sklamaní 5
peši 5
odchádza 5
let 5
stanici 5
jasné 5
dvoma 5
klavír 5
odmietol 5
kvet 5
nemôžeš 5
potrvá 5
jedenie 5
zistil 5
zobuď 5
chyby 5
bežať 5
chlapcov 5
nejedol 5
angličtina 5
Pomôžem 5
miesta 5
mori 5
dovolené 5
odviezť 5
Rozhodli 5
poznáš 5
Šla 5
ďalšie 5
nechceme 5
Tvoje 5
výbuch 5
rozhodol 5
predať 5
trikrát 5
zaplatil 5
víkend 5
tvojho 5
modrý 5
Otvorte 5
položiť 5
nevrátim 5
prichádza 5
biela 5
Slon 5
Tam 5
nikým 5
svojmu 5
kladivo 5
úspech 5
záujem 5
mier 5
most 5
Žijeme 5
nos 5
Marie 5
najbližší 5
aspoň 5
Poďte 5
začalo 5
teplo 5
snaží 5
nezáleží 5
stačí 5
Hovoria 5
vaším 5
bežal 5
nerozumie 5
pôjdeš 5
Radi 5
nevedela 5
stoja 5
ne 5
milujú 5
vysvetlenie 5
soľ 5
pozornosť 5
všetkému 5
vašom 5
menej 5
Pri 5
Spal 5
zlato 5
jednej 5
uvidíme 5
preňho 5
zámok 5
nášho 5
Nemala 5
bývajú 5
Zrazu 5
Dám 5
Nevie 5
krk 5
dokázať 5
naši 5
chcieť 5
Pomôžte 5
nepriateľov 5
Tomovej 5
pijem 5
oblohe 5
hneváš 5
súrodencov 5
Obleč 5
záhrady 5
roboty 5
čosi 5
narodeninám 5
Priniesol 5
sneží 5
sen 5
klamal 5
kamene 5
príklad 5
Miluje 5
nevedia 5
hotová 5
parku 5
Psy 5
zložil 5
Zatiaľ 5
Potrebujete 5
plače 5
klame 5
večera 5
vypil 5
nemocnica 5
Pije 5
musieť 5
romány 5
presvedčiť 5
skončil 5
Snažím 5
piatej 5
snímka 5
sklamaný 5
Predpokladám 5
Proste 5
Napísala 5
akú 5
nehovorím 5
prekvapiť 5
poslal 5
body 5
očividné 5
ťažkosti 5
pripomína 5
česky 5
zbožňuje 5
Krava 5
„Si 5
odpovede 5
dobrým 5
farbu 5
trvá 5
„Ako 5
Nepijem 5
lyžice 5
slovanské 5
doľava 5
lekári 5
obrázku 5
zelená 5
červená 5
snom 5
Idú 5
kašubsky 5
lotyšsky 5
tanierov 5
idete 5
Naše 5
Zatvorte 5
čomu 5
Prineste 5
Čakal 5
kandži 5
opatrní 5
jazyku 5
srdca 5
jar 5
gazdovstve 5
bulharsky 5
učebnicu 5
Vstal 5
napísané 5
dverami 5
snímky 5
Vyhral 5
Vyhrali 5
Znova 5
Všetkým 5
broskyňu 5
prázdne 5
streda 5
sobota 5
zostali 5
Zabudni 5
sliviek 5
strome 5
islandsky 5
Islandu 5
Ceny 5
časti 5
koňa 5
pomohli 5
Odišla 5
páčilo 5
robíte 5
spýtaj 5
babka 5
komu 5
utiekol 5
Budúci 5
Anna 5
ono 5
výborné 5
vynikajúce 5
lásku 5
vzory 5
časovať 5
Ria 5
poďakovať 5
pozval 5
Postlal 5
šli 5
Učíš 5
tristo 5
nechať 5
hanblivý 5
Hovorila 5
rohu 5
kozí 5
dneska 5
soli 5
centimetrov 5
nehovorila 5
neba 5
počiatku 5
hľadá 5
bratom 5
priateľku 5
tvoria 5
Nemôžete 5
špinavé 5
Nechcela 5
vajíčka 5
hovorila 5
Prečítajte 5
uja 5
Mohla 5
zvedavá 5
Pijeme 5
Dvakrát 5
dedko 5
najväčšie 5
nehode 5
Vyberte 5
Vyber 5
orechy 5
Počujem 5
veril 5
Nechápem 5
dnuka 5
škôlky 5
rozhodnúť 5
pracujem 5
medveď 5
poslednom 5
ovce 5
mojimi 5
Požičal 5
Požičala 5
klokana 5
kolíske 5
mätový 5
fajčiť 5
ľudská 5
skúsenosť 5
črevo 5
vlastne 5
istú 5
Nechceme 5
katalánsky 5
sinhalsky 5
nebudem 4
národu 4
žiakov 4
Srdce 4
Austrália 4
rodný 4
dar 4
ľahký 4
riešenie 4
vstal 4
prípad 4
Získal 4
cenu 4
Presne 4
pocit 4
piva 4
vrátiš 4
Smiem 4
vzdať 4
osoba 4
dorazil 4
rovnakú 4
trinásť 4
Poľska 4
staršia 4
Poľsku 4
Slovensko 4
stála 4
vlaku 4
mame 4
známky 4
zastavil 4
čudné 4
slovami 4
lacnejšie 4
Mrzí 4
meniť 4
povolenie 4
rodičov 4
Čas 4
rovnaké 4
odíde 4
užitočné 4
písmen: 4
r 4
nepriatelia 4
Facebook 4
ročné 4
Anglicka 4
stratili 4
dôveru 4
nedokáže 4
našich 4
žiaden 4
myslia 4
najkrajšia 4
krajín 4
chodia 4
študent 4
študuje 4
rodáčka 4
úžasný 4
strana 4
Páčilo 4
Pijete 4
planéta 4
umenie 4
psi 4
Pobozkaj 4
poznám 4
ponožky 4
každom 4
Starý 4
opatrne 4
Hral 4
Musel 4
ovláda 4
starých 4
Ľutujem 4
dievčaťa 4
Počúvam 4
meč 4
Čítam 4
Francúzsko 4
mysli 4
políciu 4
čiapku 4
banány 4
brehu 4
jazera 4
bohatá 4
Robte 4
jednému 4
Šťastný 4
matiek 4
koniec 4
hru 4
srdcom 4
stolom 4
čaju 4
ukázal 4
stretli 4
angličtine 4
umelec 4
Hovorte 4
letieť 4
priateľky 4
Veverička 4
urob 4
znovu 4
Jack 4
žltý 4
herec 4
zdravotná 4
tučný 4
„Áno“ 4
Ríme 4
mojou 4
Nemecku 4
Muž 4
problémy 4
vajcia 4
opraviť 4
úspechu 4
John 4
morské 4
dedine 4
prestal 4
nevrátil 4
vyšiel 4
von 4
šancu 4
zvykol 4
Nepozeraj 4
správanie 4
Nezabudnite 4
mýliš 4
cestuje 4
hotové 4
silách 4
divadla 4
tma 4
Nemyslíš 4
Správa 4
potreboval 4
Túto 4
osobe 4
bývať 4
uvidel 4
televízii 4
Príde 4
staré 4
Zoberiem 4
pláž 4
rakovinu 4
boja 4
úmysle 4
pomáha 4
zápas 4
svojou 4
snažil 4
snežiť 4
utiecť 4
zobrať 4
krajinu 4
spravím 4
znie 4
skúsiť 4
plávam 4
vedú 4
plán 4
pripravila 4
našla 4
chodiť 4
Zostaň 4
sadol 4
ukradol 4
telefón 4
Neplač 4
mliekom 4
Nemôže 4
Márie 4
zadarmo 4
doma“ 4
prekvapene 4
Obloha 4
kuchár 4
prší 4
pýtam 4
Položil 4
učil 4
Jedlo 4
Nemecka 4
Tatoebe 4
ľahnúť 4
šedý 4
brucho 4
manželka 4
naša 4
vína 4
Kravy 4
čítaš 4
novinár 4
Záhrada 4
Podaj 4
Robí 4
manžel 4
vysoko 4
letiska 4
vyššia 4
Ideš 4
Zobral 4
konečne 4
rukách 4
vstúpiť 4
mapu 4
stave 4
pochopiť 4
pozvanie 4
najlepšia 4
Trvalo 4
Želám 4
obyvateľov 4
Slová 4
Všimol 4
dokončiť 4
Dážď 4
Pomaly 4
zaujímavá 4
dokonca 4
Vieme 4
Úprimne 4
Urob 4
vyhodiť 4
dlžíš 4
chrám 4
naopak 4
Čia 4
Predal 4
cestujem 4
cieľ 4
zaujímavých 4
spadol 4
nohu 4
nerobil 4
hlavou 4
strávil 4
popoludnie 4
Dan 4
záhradu 4
ktorých 4
náročky 4
žene 4
cesta 4
slova 4
urobíš 4
najstarší 4
čestný 4
nádej 4
Koľkokrát 4
podlahe 4
nehovor 4
Ach 4
čakám 4
slávny 4
Komu 4
rokmi 4
Vtáky 4
spevák 4
Až 4
telefónne 4
nemusíte 4
sladký 4
položil 4
Slovo 4
nemčine 4
Vydala 4
vlani 4
mäkké 4
zvyknutý 4
nikomu 4
možnosti 4
tromi 4
napríklad 4
ktorým 4
Začnite 4
vyhrala 4
Jedla 4
správny 4
nahnevá 4
Máriine 4
národnosti 4
tvoji 4
starí 4
Naša 4
Niektoré 4
psovi 4
zatiaľ 4
článok 4
Prší 4
pizzu 4
piesne 4
títo 4
písací 4
Prečítal 4
varíš 4
zobudil 4
druhú 4
Spadol 4
Zmeškal 4
Pili 4
Veď 4
Zavolal 4
Nepoznám 4
bránu 4
naším 4
odišli 4
dostanem 4
Zas 4
Čakám 4
Asi 4
Bývame 4
skvele 4
Pozor 4
Opatrne 4
snažiť 4
Väčšinu 4
počula 4
šialený 4
očakáva 4
kravata 4
otcom 4
chceme 4
ostatných 4
najhoršie 4
mohlo 4
strednej 4
ľahko 4
vtip 4
Tri 4
druhej 4
prekrásne 4
Nečakal 4
bledo 4
dokonale 4
zmätený 4
odpovedal 4
nevšimol 4
získať 4
hmyz 4
rýchly 4
myslieť 4
nepôjde 4
Dáte 4
začo“ 4
zahrať 4
nezvyčajné 4
Sneh 4
Verím 4
očakával 4
príďte 4
les 4
pripraviť 4
Váš 4
chystáte 4
ostrý 4
navštívili 4
Zaujíma 4
fľašu 4
sedeli 4
vidíte 4
Ktorá 4
Bulharska 4
dolnolužickou 4
taniere 4
Šli 4
Vidia 4
Ješ 4
Jedz 4
Jedzte 4
Pite 4
„Koľko 4
vypnúť 4
tisíc 4
Nechceli 4
skončí 4
zub 4
Naučím 4
odmietnuť 4
lístky 4
ublížiť 4
zložité 4
výťah 4
objať 4
gazdovstvo 4
vošiel 4
budúcnosť 4
ihneď 4
chutí 4
Piješ 4
Opäť 4
Píšeš 4
spoločnosti 4
Zablahoželajme 4
Zasadil 4
posadil 4
Rob 4
horí 4
lietajú 4
Píšete 4
niečoho 4
Zaľúbil 4
Zamiloval 4
hliny 4
Stretnutie 4
heslo 4
volať 4
čučoriedok 4
košík 4
urobím 4
kačky 4
černice 4
plody 4
dostatočne 4
zrelé 4
pochádza 4
plnom 4
hrušku 4
Nejem 4
Island 4
čítala 4
výber 4
píšu 4
básnik 4
napiť 4
pokoji 4
výslovnosti 4
skákať 4
pijú 4
lieky 4
bolesti 4
okolí 4
Aha 4
Chápem 4
priezvisko 4
nemyslí 4
niečím 4
Riu 4
učitelia 4
„Áno 4
miloval 4
potrebujem 4
učíte 4
zlým 4
smerom 4
priznať 4
hráčov 4
Mydlo 4
mydlo 4
hluchý 4
Grék 4
cukru 4
vyčerpane 4
stretla 4
čakala 4
stáli 4
pospať 4
Pracuješ 4
neurobila 4
zvážiť 4
Býva 4
jestvuje 4
Dokonca 4
neurobím 4
no 4
robotu 4
určený 4
počkajte 4
počkaj 4
Žije 4
dostala 4
obývačky 4
zemi“ 4
nebo 4
tmy 4
nebeskej 4
zver 4
všetku 4
veľkej 4
hrali 4
Frízština 4
utvoril 4
tečie 4
spravodlivosť 4
Neni 4
učebnica 4
Slušne 4
opravil 4
opravila 4
Zdvorilo 4
jačmeň 4
prekvapujúce 4
Zabudnite 4
kosti 4
deťmi 4
opustiť 4
smäd 4
chladná 4
napíšte 4
napíš 4
Prečítaj 4
vedeli 4
Jete 4
Hľadala 4
švihadlo 4
nenájdete 4
nenájdeš 4
unavení 4
bál 4
sesternica 4
kríky 4
Učíte 4
vinný 4
oženil 4
žerú 4
správnu 4
dlžní 4
nadaný 4
varí 4
hrnčeky 4
lietadlo 4
spánku 4
ceruzkou 4
hviezdu 4
výhľad 4
Nerozumela 4
Nerozumel 4
Ktoré 4
tamtú 4
Nepočul 4
Nepočula 4
gruzínsky 4
presvedčený 4
Urazil 4
Urazila 4
Začínam 4
perom 4
skúška 4
vyslovuje 4
„Ste 4
Ovce 4
ovcu 4
vankúš 4
maráthsky 4
Rozhodla 4
hindsky 4
odprevadiť 4
pondelka 4
Vstala 4
Medvede 4
lovia 4
objal 4
vysoké 4
vbehol 4
nepamätám 4
hnedé 4
hrozno 4
poriadku“ 4
zlomené 4
nespoznal 4
Verili 4
poznajú 4
Hocičo 4
spýtajte 4
Nevedeli 4
Nevedela 4
dievčence 4
dnuká 4
hrdí 4
najesť 4
tancovali 4
Všetcia 4
šťastí 4
Zoznámim 4
tresceš 4
vedra 4
prekvapené 4
predala 4
Kanady 4
Pošlite 4
brucha 4
Argentínu 4
Neignorovali 4
strop 4
Ničoho 4
Prekvapuje 3
Boží 3
rovní 3
týka 3
práv 3
báť 3
autobusu 3
skončilo 3
tašku 3
približne 3
Japonsko 3
najkrajší 3
matky 3
Snáď 3
liek 3
čokoládovú 3
Potrebujú 3
Svetlo 3
sklamaná 3
reč 3
knihe 3
zamknúť 3
kamarátov 3
očakávali 3
skvelá 3
vlaky 3
umrel 3
Oheň 3
povinnosti 3
niekoľkých 3
dvaja 3
Lech 3
Poľka 3
Sedí 3
Požičiam 3
štyroch 3
sladko 3
bieleho 3
suché 3
celej 3
žiadna 3
zriedka 3
Ukázala 3
obliecť 3
dažďu 3
chýbal 3
zrazu 3
hrajú 3
krátky 3
ostrov 3
snehom 3
verejnosti 3
nahnevane 3
pripravil 3
vynikajúci 3
hrám 3
gitaru 3
policajt 3
minulú 3
lete 3
hodí 3
hodil 3
písmeno 3
b 3
c 3
d 3
e 3
f 3
g 3
h 3
j 3
l 3
m 3
n 3
p 3
t 3
hraničí 3
Nenávidím 3
obdobia 3
Američania 3
vedie 3
Španielsko 3
cieľom 3
10 3
Timuçin 3
letel 3
Hlavné 3
Poľky 3
najkrajšie 3
fľaša 3
nejdem 3
pýtaš 3
zabil 3
Zachránil 3
plačeš 3
spievala 3
búrka 3
nejaký 3
čistí 3
slnečnej 3
sústavy 3
zdravý 3
Lev 3
nenašiel 3
vojna 3
Jazyk 3
Pôjdem 3
duše 3
Kúp 3
bližšie 3
Počúvaj 3
Minulú 3
zahraničí 3
Nevadí 3
neistý 3
poďme 3
líšku 3
vstávam 3
výskum 3
Koniec 3
Príliš 3
Svet 3
čítajú 3
„To 3
nerastú 3
voláš 3
stroj 3
mysleli 3
príležitosti 3
Spojených 3
štátov 3
amerických 3
Pamätáte 3
oslavu 3
tajomstvo 3
očiam 3
adresa 3
nakŕmiť 3
Sneží 3
tvojich 3
cukor 3
zábava 3
rodený 3
zobral 3
garáži 3
pohára 3
dedina 3
súčasťou 3
Nehovor 3
vojny 3
Tomáša 3
Čaj 3
Kanade 3
USA 3
hluku 3
zomrie 3
smutné 3
žiak 3
nevideli 3
kniha“ 3
„Na 3
stole“ 3
stratiť 3
Heslo 3
spoznávam 3
študenti 3
nemu 3
Dovidenia 3
Kvet 3
Tvoj 3
Emily 3
čerstvý 3
Milujete 3
nových 3
vecí 3
slobodná 3
hrebeň 3
priateľkou 3
ovocia 3
Alkohol 3
vete 3
skončiť 3
Ameriky 3
dreva 3
jedenásť 3
Hrám 3
kráľ 3
spomenúť 3
smutní 3
slobode 3
ďakovať 3
zamilovala 3
chudobní 3
ľutovať 3
stráviť 3
hlasno 3
dospelí 3
tamto 3
Číne 3
nesúhlasil 3
Umývam 3
zostanem 3
ospravedlniť 3
Polovica 3
jediné 3
smeje 3
plné 3
veria 3
Bežal 3
pešo 3
Neverím 3
dažďom 3
radosť 3
ústa 3
dážď 3
prekvapila 3
doslovne 3
Chvíľu 3
plne 3
stanicou 3
snívať 3
vašou 3
rádio 3
Vyšiel 3
miestnosť 3
zobuďte 3
skutočný 3
Preložil 3
oblečené 3
takej 3
Napíšem 3
Spoznal 3
ciele 3
časy 3
udržať 3
dokáže 3
nejakého 3
Pretože 3
rodine 3
dovoliť 3
musíte 3
rebríka 3
tety 3
mimo 3
doteraz 3
Včely 3
ženou 3
Cena 3
milý 3
zatvorila 3
dôvodov 3
prácou 3
hádať 3
kurz 3
Lekár 3
torty 3
Polievka 3
Traja 3
nasledujú 3
bráne 3
vták 3
Žijete 3
postavu 3
chystám 3
zásady 3
Tomovou 3
paličkami 3
hrubú 3
nesprávne 3
dobrí 3
smädná 3
Večera 3
Beriem 3
svadby 3
každú 3
ďalšiu 3
šťastia 3
auta 3
lenivá 3
20 3
princezná 3
hranie 3
používať 3
fotka 3
všeobecnosti 3
Kvety 3
platiť 3
hluk 3
veľvyslancom 3
Sadol 3
čítaním 3
prvé 3
žiaci 3
vstáva 3
Kľúč 3
nedal 3
Narodila 3
šál 3
Stal 3
Vráťme 3
rozumiem 3
trpezlivá 3
Pršalo 3
bojíš 3
hrubé 3
zoo 3
utiekli 3
bábika 3
unavené 3
sedela 3
kostol 3
Mesto 3
pohrýzol 3
mladí 3
dôležitejšie 3
zrkadlo 3
Príďte 3
Dovolila 3
tváril 3
pokúsil 3
Dovoľte 3
hovoríme 3
hudobník 3
Ukážem 3
vyriešiť 3
ponáhľať 3
vedomí 3
nočné 3
predávajú 3
kupuje 3
druh 3
poznali 3
nepýtal 3
dediny 3
Pozvala 3
príklady 3
preložené 3
Zeme 3
takéto 3
Písala 3
ostali 3
pokojní 3
vyrobená 3
iných 3
Chyť 3
zavolajte 3
chrámu 3
prudko 3
visí 3
program 3
Odídeme 3
vzdal 3
ktorému 3
Myslí 3
miliardy 3
Ukáž 3
nefunguje 3
používajú 3
neprídeš 3
viet 3
potichu 3
pamäť 3
ocot 3
požičal 3
vzduch 3
hlave 3
Keďže 3
šťastnou 3
ostatní 3
opustil 3
manželia 3
riad 3
týmto 3
poznal 3
stoličku 3
človeku 3
zabránil 3
spomenul 3
Číta 3
slnkom 3
stretnutia 3
hudby 3
hral 3
väčšinou 3
rozumieť 3
usmial 3
ochotný 3
nemáme 3
Našťastie 3
reštaurácia 3
dajú 3
chladné 3
východe 3
potrebujeme 3
netrpezlivý 3
dostanete 3
Prídeme 3
sadli 3
francúzske 3
spala 3
ospalý 3
chladničke 3
dovolenke 3
očami 3
Čučoriedky 3
televízor 3
chodíš 3
rozpráva 3
Maslo 3
pán 3
príbuzných 3
mobil 3
Sadnite 3
sedemdesiat 3
Hlúposť 3
pil 3
ceny 3
zubára 3
Ťažko 3
hlúposti 3
se 3
príď 3
Prídem 3
obchodu 3
vidíš 3
Pôjdeš 3
žijem 3
budove 3
Rozumeli 3
Zrejme 3
napriek 3
ľahšie 3
Spieval 3
Študovali 3
Modlili 3
odvahu 3
zlý 3
pravý 3
opak 3
každého 3
Akej 3
hnevať 3
svojím 3
opäť 3
prechádza 3
lacné 3
všade 3
prechádzku 3
lavičke 3
telo 3
poslúchať 3
trpezlivý 3
obsahuje 3
nepomohol 3
Bojíš 3
Mimochodom 3
povinnosť 3
akého 3
okne 3
nedá 3
Tancoval 3
treťom 3
lož 3
Počasie 3
zbraň 3
Nebojím 3
bezpečí 3
zaspal 3
žiarlivý 3
zmenilo 3
plakal 3
poštu 3
čakárni 3
pijeme 3
prestávku 3
Kanaďan 3
silnú 3
prijať 3
Odpovedz 3
dostatok 3
proste 3
Ihneď 3
poslali 3
statočný 3
trieda 3
tridsiatich 3
nestane 3
Vždycky 3
Robíš 3
večnosť 3
nešťastný 3
druhých 3
uhorky 3
dlhá 3
vysvetlím 3
varovať 3
zabočte 3
samozrejmosť 3
Liečba 3
Mnohé 3
pôvod 3
chleba 3
Nepamätám 3
šťastným 3
hvezdárstvo 3
Nechce 3
batoh 3
vystrašiť 3
iným 3
silné 3
detstvo 3
vzali 3
hračky 3
slony 3
líšky 3
kačka 3
Jediné 3
vyhrá 3
malinký 3
„Čo 3
bojím 3
Vráť 3
utiekla 3
narodení 3
nemohlo 3
„Nemáš 3
„Aj 3
Japonec 3
uvidíte 3
Desať 3
múdrosti 3
neklamal 3
spomienok 3
zrkadla 3
okamih 3
menia 3
nečakané 3
pochádzajú 3
istého 3
nevidí 3
návrh 3
skryl 3
chladničku 3
chladničky 3
zatvára 3
priťahujú 3
oblaky 3
oblak 3
skupina 3
bulharčina 3
nezjedol 3
ťažko 3
vysporiadať 3
Spievam 3
otvorili 3
oranžová 3
danej 3
odráža 3
zelenú 3
bielu 3
čiernu 3
srbsky 3
Navštívili 3
Bieloruska 3
srbčiny 3
rokov“ 3
Čítala 3
Hrad 3
tanieri 3
Niekoho 3
posledná 3
prídavné 3
Pi 3
nerozumel 3
vlastnej 3
 3
osemdesiat 3
modlitby 3
Pridajte 3
pili 3
úprimný 3
kolená 3
pšenice 3
japonská 3
vziať 3
Ber 3
koža 3
začali 3
mýlil 3
Spýtajte 3
alkohol 3
úspešní 3
spôsobiť 3
večierku 3
buďte 3
Bál 3
spoločnosť 3
chýbať 3
surové 3
obloha 3
Musia 3
večne 3
napísala 3
hodne 3
Čí 3
snežilo 3
Gazda 3
najal 3
cítite 3
blahoželám 3
zablahoželali 3
ovládať 3
stoličky 3
izieb 3
Zasadila 3
zasadil 3
borovicu 3
jablka 3
jablone 3
poviem 3
mestečku 3
Prekladám 3
Spí 3
milovaný 3
milovaná 3
Rozumieš 3
Chodí 3
Raňajkujem 3
Hľa 3
Zapísal 3
prejav 3
nedáva 3
zranení 3
Ospravedlňujem 3
hľadáte 3
Pomôž 3
Jazdite 3
Dávaj 3
jazere 3
Budova 3
vlastní 3
Stanica 3
stoličke 3
hľadal 3
Čítaš 3
odborník 3
veterno 3
urobíte 3
snímku 3
Potrebuje 3
zatknutý 3
čučoriedky 3
čerešne 3
černicový 3
prinášajú 3
slivka 3
jedli 3
ujo 3
snov 3
pravdou 3
meškať 3
Odpustila 3
Maliny 3
vôkol 3
stromov 3
Priniesla 3
jazykoch 3
Nehádžte 3
hrušiek 3
strávila 3
Žil 3
Predáva 3
koberce 3
tká 3
koberci 3
skvelé 3
politika 3
žiarovku 3
maličká 3
vyšli 3
nemôžu 3
Stratili 3
taktiež 3
klameš 3
vyzeral 3
náhoda 3
znamenie 3
rozumie 3
Vonku 3
schopný 3
Bránu 3
Sami 3
výsledky 3
Obávam 3
hadov 3
Nakŕmil 3
skutočné 3
pravej 3
rodičmi 3
Vitaj 3
Nedá 3
nápadov 3
Každé 3
„Bol 3
Skôr 3
nebezpečenstve 3
zostaneš 3
trošku 3
rezerváciu 3
Veríš 3
slovesa 3
Zostaňte 3
Nevieme 3
postará 3
povinné 3
cítiť 3
podokenici 3
Akým 3
Taký 3
Francúzština 3
dúfam 3
„Ja 3
šteniatko 3
Pokora 3
Brazílčan 3
nejakú 3
požiadať 3
nesúhlasím 3
takého 3
Čie 3
najťažšie 3
pokojne 3
vášho 3
robíme 3
žiakovi 3
mlado 3
tato 3
dvetisíctrinásť 3
zmätení 3
mydlom 3
odložiť 3
had 3
zatkli 3
zranený 3
dojí 3
dojil 3
nedojil 3
materčina 3
vysvetlil 3
zistili 3
nechajte 3
Posteľ 3
postlal 3
zdal 3
pozri 3
chodievam 3
opatrná 3
jednou 3
sústavu 3
Pracujete 3
nože 3
mačiatko 3
Uprednostňujem 3
Posledné 3
klamete 3
Byť 3
pravidlo 3
ryžu 3
zjavne 3
Obchod 3
priamo 3
cítil 3
bych 3
pozvaný 3
pozvaná 3
podobá 3
Zvláštne 3
lepšia 3
zachránil 3
Kaviareň 3
Bulhar 3
polnoc 3
spievam 3
Najprv 3
pýta 3
plodom 3
semena 3
vôd 3
dňom 3
nocou 3
požehnal 3
vtáctvo 3
dobytok 3
hýbe 3
zla 3
otvoria 3
klope 3
neni 3
hudba 3
nijaké 3
Zavolala 3
najmladšia 3
vedro 3
učiteľky 3
potrebovala 3
Vyzerám 3
dýcham 3
nového 3
malej 3
siedmy 3
tráva 3
raja 3
Meno 3
nebeské 3
začiatku 3
desiatimi 3
nezabudnem 3
Adamovi 3
dlžíte 3
vravel 3
studená 3
mladosti 3
pridaním 3
rezancov 3
podrobnosti 3
Kjóta 3
dorazili 3
sľúbila 3
potrebovali 3
napokon 3
knihami 3
Ukrajinka 3
Ukrajinec 3
Belgovia 3
Belgov 3
vojnu 3
maľby 3
Noc 3
podobnosti 3
portugalským 3
môcť 3
nahlas 3
prepustiť 3
cudzincov 3
nepriateľom 3
Pila 3
sledujú 3
Nepoznal 3
abeceda 3
Obraz 3
nakrivo 3
Američan 3
týždňa 3
Dáš 3
Stretli 3
Bohu 3
takí 3
kuchárka 3
páčia 3
Tancovala 3
hlúpa 3
Nosí 3
slnečné 3
Zabudli 3
bodku 3
čašníčka 3
kaviarni 3
Cestujú 3
Schudla 3
Schudol 3
Čašník 3
tvare 3
kvietok 3
Zober 3
Zoberte 3
Nad 3
Rýchlejšie 3
ruží 3
kytica 3
Predstavenie 3
plnú 3
tŕňov 3
dnešnú 3
oviec 3
skrývate 3
Ostalo 3
Upiekla 3
Upiekol 3
Pečieme 3
Cítite 3
vtedy 3
kozičky 3
nakŕmil 3
kozu 3
Človeku 3
zimu 3
mrkvovú 3
() 3
Púpava 3
Rieka 3
lietajúceho 3
učiteľkou 3
Bulharka 3
dočítala 3
Vyhrala 3
zmizol 3
dvihnúť 3
zamrelo 3
ovečku 3
de 3
Janeiro 3
Snažila 3
výstrel 3
navštívila 3
rozkošné 3
pier 3
Milujte 3
dlžíme 3
káva 3
slepý 3
Káčatká 3
Okrem 3
zjedla 3
Dostala 3
páčiť 3
trištvrte 3
Vstávam 3
Vrátila 3
plyšový 3
medvedík 3
medvedíka 3
druhé 3
Bolia 3
vlasmi 3
Havaj 3
Mami 3
rozišiel 3
pohovoriť 3
hladká 3
žily 3
Nepovedala 3
stranami 3
„Nie“ 3
nakoniec 3
čakáš 3
čakáte 3
chystáš 3
Nádherný 3
nebezpečenstva 3
krájať 3
hrade 3
hlupák 3
vyhodia 3
hovorili 3
papagája 3
Fín 3
Slovinsku 3
Nerada 3
nadváhu 3
Presvedčil 3
ukradli 3
arašidy 3
Nechceš 3
Vyhodili 3
kopu 3
mladšieho 3
pôjdete 3
klamala 3
hrnček 3
peniazoch 3
Vyrástol 3
Vyrástla 3
voči 3
nemala 3
zranená 3
viniť 3
zlozvykov 3
kopec 3
čašník 3
nesprávna 3
najlepších 3
zajtrajší 3
navždy 3
naschvál 3
vravela 3
samovraždu 3
Tomovu 3
pyšný 3
Naliala 3
vchod 3
rukopis 3
nevravel 3
hneváte 3
Dávno 3
1 3
hanblivá 3
priznal 3
včerajšie 3
zatmenie 3
priďaleko 3
zahral 3
nejem 3
osobne 3
nevine 3
Stolička 3
veveričku 3
nižšie 3
ospravedlňovať 3
Pošli 3
Neje 3
pozerať 3
spomenuté 3
široké 3
mandľové 3
pomarančov 3
mandle 3
japonské 2
Bojím 2
dôstojnosti 2
duchu 2
Správne 2
národ 2
nebudú 2
rovnakí 2
vlakovej 2
ucho 2
astrofyzikom 2
strašné 2
ceruzku 2
Nemožno 2
dúha 2
zdvihol 2
nesedí 2
Iste 2
nápady 2
spia 2
Ľúbim 2
recept 2
policajná 2
činy 2
obrázky 2
Vám 2
Dá 2
najvyšší 2
slon 2
zaplatím 2
zohnať 2
iná 2
odchádzaš 2
Každá 2
práva 2
časopisy 2
priečinku 2
druhý 2
priebehu 2
Getter 2
Jaani 2
Lidia 2
plavé 2
rovné 2
Nesmieme 2
hrubý 2
držal 2
čierneho 2
suseda 2
žrať 2
psie 2
krmivo 2
meškanie 2
skutočnosť 2
varením 2
zábavu 2
sprchy 2
pokojný 2
odkedy 2
Nevyhadzujte 2
učenie 2
minulé 2
hraním 2
študentov 2
pokrytý 2
súhlasila 2
spolubývajúci 2
čínštinu 2
Pedro 2
pomenovať 2
myšlienky 2
anglických 2
hračkami 2
Nebo 2
zvyšok 2
príkladov 2
spieval 2
pódiu 2
strieľať 2
davu 2
Číny 2
Maďarsku 2
tortu 2
vychádza 2
šatám 2
ponožiek 2
obleku 2
Pôjde 2
Nenechávaj 2
zapnuté 2
Zavri 2
perly 2
Facebooku 2
Mark 2
latinčina 2
abecede 2
názoru 2
žijúcich 2
nahý 2
Abeceda 2
28 2
Čína 2
Justin 2
Bieber 2
odídem 2
Litve 2
Litvy 2
obyvatelia 2
Portugalsko 2
obete 2
nevyhnutne 2
dopredu 2
oslavovali 2
prostredníctvom 2
12 2
júna 2
rozdelenie 2
mnohých 2
stránky 2
ďalšia 2
hľadám 2
Felicja 2
brunetka 2
pracovisku 2
Druhá 2
skúšky 2
konca 2
zdá 2
Yozgatu 2
Varšava 2
Justina 2
Biebera 2
Tiež 2
doktora 2
autobusovú 2
zastávku 2
Gratulujem 2
metra 2
osemnásť 2
Pacient 2
Celú 2
Chodíš 2
Ahojte 2
hviezda 2
plačete 2
tekutina 2
zubami 2
nazývajú 2
Zabil 2
milovala 2
piano 2
taxíkom 2
Oči 2
zrkadlom 2
kúp 2
Sofia 2
otvor 2
Nezáleží 2
prestane 2
nudné 2
víza 2
unavene 2
piješ 2
strechy 2
odviezol 2
bohov 2
Tonyho 2
vyrobené 2
dušu 2
ľúbiš 2
Miluješ 2
láskavý 2
počuješ 2
Vietor 2
nebi 2
plno 2
neopustím 2
menšia 2
súčasnosti 2
ochranu 2
záujmov 2
milióna 2
nábytok 2
aspirín 2
žien 2
horách 2
100 2
kráľom 2
„Kedy 2
počasí“ 2
Kadiaľ 2
jedináčik 2
omylom 2
nejedia 2
dokonalý 2
fotku 2
zožral 2
psiu 2
zajace 2
Nikde 2
fajčí 2
šoférovať 2
splnil 2
splniť 2
Bohom 2
spravodlivosti 2
zamestnancov 2
Môjmu 2
vidíme 2
tvárou 2
zistila 2
nezávislý 2
výrobky 2
poradil 2
Škola 2
Ján 2
tenisový 2
Hráš 2
vynikajúca 2
vtáka 2
ponad 2
hotový 2
období 2
poňatia 2
Stroj 2
prachom 2
nalial 2
nepáči 2
zmenili 2
samé 2
sveter 2
ničoho 2
kresťanstvo 2
podstate 2
spoznala 2
spoznal 2
Dúfajú 2
podarí 2
horúce 2
Naším 2
materinským 2
bezpečné 2
schopnosti 2
korene 2
Nový 2
zákon 2
slobody 2
broskyňa 2
trojuholník 2
riť 2
Teší 2
By 2
vedec 2
problémov 2
Zjedol 2
tučná 2
studený 2
Strom 2
stene 2
zvieratách 2
labuť 2
Július 2
slobodný 2
Španielska 2
Dievčatá 2
napíše 2
čínsky 2
sila 2
kancelárii 2
klavíri 2
volám 2
Smith 2
Banány 2
Prešiel 2
Klienti 2
hrdo 2
pojednávania 2
Wikipédii 2
voľný 2
osamelý 2
toľkokrát 2
Tichá 2
myje 2
tráve 2
reštaurácii 2
cesnak 2
nemýlim 2
Chystal 2
Plávam 2
vlastnú 2
dlaň 2
Mladý 2
obliekol 2
mamy 2
polnocou 2
drobné 2
nepodporil 2
jete 2
zavri 2
zamiloval 2
špinavý 2
vlhký 2
zbytočné 2
úžasne 2
vystúpil 2
zistiť 2
perspektívy 2
malých 2
podcenili 2
Obdivujem 2
japonskú 2
Povrchová 2
gravitácia 2
tretina 2
Zemi 2
riady 2
Pôjdeme 2
zábavný 2
postavil 2
Tundra 2
podnebie 2
riti 2
nespia 2
každé 2
niečom 2
Aspartam 2
nezabudol 2
naspäť 2
kontakte 2
zaslúžiš 2
obviňuješ 2
zaujímať 2
Rozprávali 2
zakričal 2
daždi 2
porozprávajme 2
vážných 2
veciach 2
majonéza 2
priveľká 2
zlá 2
anglické 2
Preložila 2
študoval 2
univerzite 2
úspešný 2
blázniví 2
Náhle 2
Poskytnem 2
informácie 2
športujem 2
držia 2
peňaženka 2
jedlom 2
materinský 2
Opustil 2
Odišiel 2
zložitá 2
právnikom 2
líce 2
detektív 2
platený 2
výslovnosť 2
dokonalosti 2
povedalo 2
nepočulo 2
zvykli 2
dedinách 2
štvrtý 2
originálny 2
originálna 2
osobné 2
Klamal 2
hoteli 2
Nenapadlo 2
zavrieť 2
Jorge 2
Nenašiel 2
vrecku 2
neodpovedá 2
Začnime 2
roztomilé 2
vyzeráš 2
Ken 2
nepravdepodobné 2
Cvičil 2
BBC 2
CNN 2
žiadnu 2
Spadla 2
Zapnite 2
pásy 2
Zapni 2
rozvod 2
Nasleduj 2
pamätám 2
minuli 2
kamkoľvek 2
Presťahoval 2
nemyslieť 2
Betty 2
zatvoril 2
milá 2
navštívim 2
Existuje 2
vyšší 2
kópiu 2
sústrediť 2
voľné 2
rad 2
nemyslím 2
považuje 2
rokom 2
Otvoril 2
vyskúšať 2
rozprávky 2
Nevideli 2
Jar 2
bicykla 2
odporu 2
vzduchu 2
závisí 2
prvú 2
Zlomila 2
jednoducho 2
královnú 2
Nedeľa 2
Grécko 2
zaujímavý 2
Japonci 2
zapálil 2
čakali 2
hľadel 2
šperky 2
babky 2
Viac 2
kuchári 2
nepomáhajú 2
zrejme 2
súhlasím 2
Neznášam 2
Boston 2
rozliatym 2
dokážeš 2
Snívalo 2
osobu 2
víkendy 2
kúpu 2
Ropa 2
známy 2
spýtala 2
súrodenci 2
vymýšľam 2
napíšem 2
Učenie 2
nervózny 2
Bella 2
Obe 2
citov 2
bývaš 2
voňajú 2
tigrom 2
Tiger 2
ušiel 2
zabitý 2
tigre 2
Sťažoval 2
Verila 2
vreckovka 2
hnedý 2
Rozprával 2
ohni 2
zmien 2
Prešla 2
dlhej 2
počúvam 2
múzeu 2
zasmial 2
nikde 2
minulej 2
múky 2
dave 2
Hľadáme 2
Gruzínsko 2
Čierna 2
kine 2
nečítal 2
mesiacov 2
piatimi 2
pokazila 2
krváca 2
bojíte 2
Bojíte 2
obrovská 2
Týždeň 2
Veľký 2
osamelé 2
Priznávam 2
Fajčenie 2
Pýtal 2
Pozrel 2
priateľovi 2
mačkou 2
trval 2
spalo 2
Napísali 2
starších 2
nezaujímajú 2
Milujeme 2
nepotrvá 2
letenka 2
prestaň 2
samému 2
citlivý 2
poznať 2
nerozumieš 2
tvrdo 2
histórii 2
zranili 2
Snažil 2
osud 2
vašich 2
cudzinca 2
Považujem 2
Rozprávala 2
citovo 2
vyčerpaná 2
mocným 2
snažila 2
vyzerať 2
detstva 2
Holandsko 2
núdze 2
základnej 2
odlieta 2
Prijal 2
Stálo 2
dával 2
búrke 2
vyjde 2
oblohy 2
leta 2
Problém 2
mory 2
neplatí 2
kamarátom 2
zvládnuť 2
latinsky 2
službu 2
Nepoznáte 2
projektu 2
nepočuli 2
rozprával 2
zmeriam 2
- 2
skvelý 2
Dav 2
prejavom 2
kúpeľ 2
bare 2
nemohli 2
ukazuje 2
počet 2
zobudím 2
Prestaňte 2
zachrániť 2
zrušený 2
nočnú 2
moru 2
Ostanem 2
Nakoniec 2
Medzi 2
zradca 2
Napríklad 2
Nebudú 2
smädné 2
čudný 2
robili 2
Lisa 2
dielo 2
ľavou 2
snoch 2
nosím 2
Dokážeš 2
rozmýšľať 2
mužom 2
kamaráta 2
schopností 2
pridať 2
kone 2
text 2
Hrochy 2
Kresťanstvo 2
nedokončil 2
Nepochopil 2
význam 2
Tvrdia 2
vesmíre 2
plával 2
objaviť 2
pošmykol 2
Raz 2
častiach 2
povzdychol 2
poobzeral 2
pocitom 2
štvrť 2
niekolko 2
písal 2
manželke 2
Pani 2
úsmevom 2
Dones 2
olej 2
tenisu 2
desaťtisíc 2
Urobíte 2
nechodí 2
šalát 2
Hlas 2
chodby 2
myšlienok 2
ponáhľal 2
zastávka 2
zákazník 2
Spravím 2
čistú 2
Meškal 2
náladu 2
pričom 2
hlavy 2
Muži 2
Uprene 2
pozerala 2
najavo 2
divé 2
Nakrájajte 2
pozoroval 2
slepá 2
rozšírila 2
spánok 2
ovplyvňuje 2
kníhkupectvo 2
nezmenil 2
koňovi 2
šálky 2
urobíme 2
inému 2
hráč 2
Však 2
doktorom 2
Cieľ 2
Umyli 2
čistá 2
Pokiaľ 2
Horí 2
položte 2
naň 2
Vaše 2
tancuje 2
zlú 2
najmenej 2
píšeš 2
ležal 2
bazéna 2
kamarát 2
Najlepšie 2
existuje 2
Nepáčia 2
pocity 2
rieku 2
plynulo 2
smeti 2
vyčerpaní 2
zákazníka 2
topánok 2
meškal 2
Všetkých 2
Cukor 2
deaktivovať 2
komentáre 2
blogu 2
gitara 2
výsledok 2
motýľ 2
Páni 2
tela 2
Blízkom 2
Indonézii 2
Indii 2
životom 2
osôb 2
celom 2
nechal 2
Pridal 2
sliepku 2
Pomýlil 2
užitočný 2
druhého 2
Súhlasíš 2
zakopaný 2
sťažujú 2
pokazil 2
šport 2
nevhodné 2
2000 2
predstavu 2
opýtanie 2
nedáš 2
vyšlo 2
krvi 2
Levy 2
filmy 2
nezamestnaný 2
Stavím 2
Jednoducho 2
netuším 2
Vypol 2
Situácia 2
Ostaň 2
emailová 2
Hľadáte 2
prsty 2
choroby 2
Skryla 2
ľavá 2
noha 2
Predala 2
nasleduje 2
zákony 2
komunita 2
Včas 2
ledva 2
Chudobný 2
Miliarda 2
miliárd 2
Vývoz 2
naproti 2
ulicu 2
stúpa 2
nádeje 2
Upokoj 2
logické 2
Mne 2
nepatrí 2
Celé 2
Odfotil 2
prírodu 2
zamilovaná 2
dáš 2
Žartuješ 2
okrúhly 2
Pod 2
rozmýšľaš 2
Také 2
stupňov 2
Vernaut 2
Ponáhľaj 2
vyššie 2
Prestalo 2
cestovný 2
zas 2
hotovosti 2
Nesúhlasím 2
Rozumel 2
Rozumela 2
Ticho 2
Skvelé 2
Úžasné 2
Škoda 2
myseľ 2
hra 2
ťažkostí 2
zvýšila 2
pravdepodobnosť 2
záležalo 2
ovplyvniť 2
neporiadok 2
Blázon 2
Kráčali 2
Zavreli 2
Začni 2
trénovať 2
rešpekt 2
Mysleli 2
Pravda 2
záľubou 2
ustavične 2
Vták 2
problémom 2
Nám 2
bojovať 2
forme 2
intuíciu 2
neoživíš 2
priateľu 2
tmu 2
pomoci 2
dôvody 2
Božích 2
dôverujem 2
Vypni 2
Jediný 2
poklad 2
začínaš 2
došla 2
schopná 2
Prežila 2
umelcom 2
nepríjemným 2
dôsledkom 2
takým 2
nevieme 2
Pevne 2
hrdinom 2
Vás 2
hanbiť 2
dažďa 2
navrhuje 2
Pomoc 2
Museli 2
schudnúť 2
Dochádza 2
postaral 2
cestovanie 2
inteligentný 2
Neveril 2
podozrenie 2
Polož 2
Rusku 2
robila 2
Koľkí 2
neideš 2
krvácaš 2
nezostalo 2
spíš 2
teplá 2
pôvodu 2
vyriešený 2
pila 2
nepracoval 2
Pracujú 2
pýtate 2
Objednal 2
spomínam 2
nebudeš 2
cestuješ 2
vybral 2
Nechoď 2
budovy 2
dobe 2
dobrou 2
Spýtajme 2
sused 2
Nepoznáš 2
schodoch 2
Fíha 2
Dosť 2
trávim 2
nudí 2
predstierať 2
hrajúci 2
podobné 2
sklamane 2
Chystám 2
Libanone 2
zdriemnem 2
Posledný 2
každej 2
Ó 2
Záleží 2
ovplyvnilo 2
neznamená 2
ľuďmi 2
Takto 2
nebyť 2
nedostatky 2
dieťaťom 2
väčšmi 2
dorazí 2
Naplnila 2
závode 2
tretí 2
pokladni 2
ukrajinské 2
občianstvo 2
účty 2
zvyky 2
večery 2
schovať 2
nasledovať 2
Pomohol 2
Nejedzte 2
zostalo 2
ceruzky 2
smädní 2
počkám 2
lietadle 2
skrývaš 2
príbehu 2
vzalo 2
uvedomil 2
Oh 2
týždňami 2
jasne 2
spôsobom 2
nevyhnutné 2
slabé 2
park 2
kroku 2
učia 2
žíznia 2
Komáre 2
Veveričky 2
huby 2
opicu 2
kráv 2
Nájdi 2
cestoval 2
Zabralo 2
pitie 2
jaskyni 2
hlupáci 2
nespal 2
marci 2
živú 2
mačiatka 2
Poľovali 2
ja“ 2
opravte 2
„Prečo 2
„Pretože 2
vyše 2
deväťdesiat 2
Ah 2
síl 2
hmle 2
Dievčina 2
Biedny 2
„áno“ 2
„nie“ 2
dosiahnuť 2
Nesprávne 2
rozhodne 2
večeri 2
potrebujú 2
zločin 2
Zápas 2
„Aký 2
deň“ 2
napísaná 2
Zavrel 2
spolupracovníkov 2
schodmi 2
nehral 2
Spoločne 2
ohňa 2
Trochu 2
meškám 2
Zobrala 2
zlomený 2
tupý 2
pohodlná 2
pohovke 2
pohovka 2
pokazená 2
Chladnička 2
zatvor 2
jasný 2
Mars 2
obleč 2
oblečte 2
Vyzliekla 2
knižnica 2
Knižnica 2
Oblaky 2
rukou 2
Prvá 2
popoludní 2
jeseň 2
obdobie 2
ruština 2
nešla 2
spadlo 2
angličtinou 2
šestnásť 2
devätnásť 2
kvetín 2
„Pozri 2
„Myslím 2
kostole 2
zvony 2
Počuli 2
postavený 2
neďalekom 2
zdraví 2
odniesť 2
primälo 2
vlasov 2
– 2
zmiešate 2
modrú 2
žltú 2
farby: 2
červenú 2
šedá 2
Slovenska 2
Slovinsko 2
Bulharsku 2
Čiernej 2
Hora 2
Bielorusko 2
hornolužickou 2
lužickej 2
srbčina 2
hornolužickú 2
viedol 2
Vediem 2
Nečítaj 2
Zvykol 2
Litva 2
teplejšie 2
Zvuk 2
oplatí 2
Omylom 2
spoločne 2
Pôjdete 2
Uvidíš 2
uvidí 2
Uvidela 2
Zjedla 2
zjem 2
podstatnými 2
menami 2
Vypi 2
zjedlo 2
Zobudil 2
šesťdesiat 2
plus 2
rovná 2
úhľadne 2
zatancovať 2
List 2
vyslyšané 2
Prečítala 2
modlitbu 2
predniesol 2
návštevu 2
maslo 2
nápoj 2
Včela 2
austrálske 2
veľvyslanectvo 2
neponúkol 2
Čakajte 2
ničím 2
prírodné 2
zavolá 2
rukávy 2
susednej 2
prečítať 2
usmeje 2
zverolekárovi 2
blúzku 2
sobotu 2
Usmiala 2
nepríjemnosti 2
odporúčate 2
nechaj 2
neodpovedal 2
tlačiť 2
istotou 2
odpovedala 2
stolička 2
vojne 2
podobná 2
Ruština 2
úzke 2
slovanský 2
zvyknú 2
Porodila 2
nepočujem 2
Veda 2
prírodovedu 2
predmet 2
Učí 2
narodili 2
nepotrebujem 2
dierku 2
palci 2
zlej 2
mačke 2
Necítim 2
Peter 2
neprišla 2
Skutočné 2
rôčkov 2
koníčkom 2
rečniť 2
tváre 2
šteklivý 2
spojiť 2
čisté 2
milostné 2
Napriek 2
zablahoželal 2
Zablahoželal 2
vášmu 2
zablahoželať 2
výhre 2
ospravedlnil 2
vyčítať 2
zasadiť 2
malú 2
vyrásť 2
rovnakej 2
malom 2
chýbaš 2
znak 2
Plávali 2
dýchaním 2
česť 2
Utiekol 2
Zaspal 2
pohode 2
Odpovedal 2
Čítali 2
Chlapci 2
Rusko 2
voľby 2
zabudli 2
oblasti 2
Neďaleko 2
pole 2
Nakresli 2
Neponáhľaj 2
zaspalo 2
navrhujete 2
Žiješ 2
Skúste 2
Vstúpte 2
počúvaj 2
spievajú 2
Zobuď 2
Vstaňte 2
Beží 2
Bežíš 2
Píšu 2
Píšte 2
Kreslíme 2
poslednú 2
studeného 2
upír 2
Vytvaroval 2
misku 2
gazdovstva 2
dievčat 2
traja 2
zamrznuté 2
stavajú 2
hniezda 2
rokoch 2
pestuje 2
vzdialená 2
schoval 2
džemu 2
spoločného 2
chodil 2
bratrancov 2
sesternice 2
mami 2
Kedykoľvek 2
Odmietla 2
Rozumiete 2
Muselo 2
údaje 2
niekomu 2
Tomovho 2
Pripravuje 2
poponáhľať 2
Krabica 2
Babka 2
Čučoriedkový 2
výborný 2
omáčku 2
koncom 2
černíc 2
vedier 2
budúca 2
kríženec 2
dám 2
postarám 2
divné 2
rodné 2
nosia 2
vysokom 2
silná 2
zaujímaví 2
bozk 2
džemom 2
egreše 2
ríbezle 2
menšie 2
ríbezlí 2
neznáma 2
kyslé 2
brusníc 2
šťava 2
slivkový 2
kvitne 2
nazbieral 2
dvanástich 2
kúska 2
vonia 2
Reykjavík 2
kilometrov 2
dolu 2
závesmi 2
Vlhkosť 2
nedostal 2
pokrytá 2
úplnú 2
predpokladal 2
počasia 2
nepočula 2
Zdalo 2
Bežali 2
Zabudnime 2
hlúpe 2
úsmev 2
čím 2
osol 2
potešením 2
Každému 2
najstaršia 2
Predávame 2
hovoriaci 2
Nejdeš 2
maličký 2
naučím 2
školskej 2
Poprosila 2
párky 2
rožku 2
Veríte 2
Poznáme 2
Sľúbili 2
akoby 2
zúčastniť 2
deti: 2
Päť 2
Pochybujem 2
pozvali 2
prípravou 2
Pobozkala 2
čelo 2
osprchovať 2
vynikajúcim 2
básnikom 2
telesnú 2
podrobné 2
pokyny 2
Neberte 2
Cestujete 2
Cestuješ 2
Ponáhľam 2
prežil 2
úcte 2
tabuľu 2
Učiteľka 2
pokúsal 2
nedostali 2
dvakrát 2
uvaril 2
Chodím 2
hovor 2
skvelých 2
Došla 2
Naučil 2
niet 2
Spýtaj 2
nevlastný 2
Nikomu 2
dnešok 2
Zjem 2
zámená 2
prechladol 2
Obidve 2
Taliani 2
kvetiny 2
dôjde 2
obuť 2
preložil 2
vážnom 2
Oženil 2
prineste 2
odporučili 2
reštauráciu 2
obsadené 2
záľuby 2
výborne 2
zajednané 2
Urobte 2
mení 2
činnosť 2
Rodina 2
palube 2
rátať 2
lepším 2
najväčší 2
odpoveďou 2
totožnosť 2
úplná 2
nevyhnutnosť 2
Učiť 2
vedomá 2
bytosti 2
predstavte 2
odstráň 2
nevzdávaj 2
Zmenil 2
dejiny 2
ťa“ 2
„Rozumeli 2
ste“ 2
ľudských 2
zapamätať 2
pravú 2
dobrotivá; 2
nezávidí 2
nevypína 2
nevystatuje 2
neveríš 2
výlet 2
nezabudni 2
tvojmu 2
všetko“ 2
nenapísal 2
snažíte 2
navštívi 2
vtipné 2
tme 2
žiadať 2
úcta 2
Taktiež 2
jedným 2
voľno 2
dnešnom 2
vieru 2
Duch 2
duch 2
náhodou 2
požiaru 2
vtáci 2
nenašli 2
dvojčatá 2
živých 2
tvorov 2
odborníkom 2
nevoľno 2
Umyte 2
Nemecko 2
Neznesiem 2
Pondelok 2
Opýtajte 2
dojiť 2
nedojila 2
dojili 2
podoj 2
razy 2
Pohov 2
pešky 2
poznaná 2
zmenená 2
Budúcnosť 2
zbožňujem 2
pochybnostiach 2
Číslo 2
krásy 2
skutočná 2
ustlané 2
nespával 2
postlané 2
postlala 2
Ustlal 2
rozlúčku 2
Vstúp 2
smejem 2
Žili 2
Stačilo 2
balón 2
Kľúče 2
Všade 2
fliaš 2
prehovoriť 2
Vyzerali 2
slabý 2
siedmych 2
svätých 2
Saturn 2
pomalá 2
spôsoby 2
nedovolil 2
nenechal 2
citrónov 2
cudzieho 2
Dve 2
Bežíte 2
Marko 2
všimol 2
sladká 2
Zosadol 2
nerobí 2
pisateľom 2
oblasť 2
známa 2
Sadni 2
vyzujte 2
jednoduchšie 2
Nezdalo 2
Nedáva 2
zahnite 2
dvadsaťštyri 2
milovali 2
učiteľov 2
Talianske 2
Sotva 2
vyžadujú 2
nijaký 2
otázkou 2
nevráti 2
Varia 2
očkovanie 2
165 2
opýtať 2
podobného 2
sivý 2
spôsobilý 2
Čože 2
Blbosť 2
Vážne 2
Znovu 2
Bež 2
Bežte 2
nahnevaní 2
Niekoľko 2
zostáva 2
obývačku 2
Mýlil 2
Mýlili 2
streche 2
kaviareň 2
ceruziek 2
otvorená 2
zatvorené 2
nehnevám 2
dvomi 2
zajtrajška 2
Vstávaj 2
spevom 2
Jazdi 2
Opýtal 2
Opýtala 2
neplakať 2
Boh: 2
„Buď 2
rybami 2
mora 2
vtáctvom 2
zverou 2
vodami 2
oddelil 2
oblohu 2
oblohou 2
„Vody 2
„Zem 2
prinášajúce 2
semeno 2
osvetľovali 2
väčšie 2
vládlo 2
okrídlené 2
tvory 2
živočíchy 2
„Ploďte 2
množte 2
naplňte 2
živé 2
plazy 2
divú 2
frízske 2
všetkého 2
dúfa 2
prosí 2
nebojí 2
zostanete 2
zoznamoch 2
Nezadali 2
povstalo 2
zemetrasenie 2
oci 2
esperantsky 2
píšem 2
nesmierne 2
Hlavným 2
mestom 2
frízština 2
hornolužickej 2
schovávaš 2
schovávate 2
vek 2
nemusíš 2
mlčí 2
Kým 2
Ruka 2
Sladké 2
Ryby 2
pero“ 2
„Mám“ 2
ukončené 2
odpočíval 2
diel 2
poľné 2
obrábal 2
vdýchol 2
nozdier 2
raj 2
umiestnil 2
druhov 2
poznania 2
dobra 2
Edenu 2
obteká 2
dôjdu 2
spustiť 2
Vedeli 2
vrátime 2
kohokoľvek 2
nohách 2
synom 2
poľnú 2
priviedol 2
Adam 2
všetok 2
druhým 2
nedotýkajte 2
dobro 2
klamstvo 2
varu 2
cibule 2
ponáhľali 2
Fazule 2
samohláska 2
samohlásku 2
P 2
B 2
M 2
spoluhlásky 2
pozorne 2
porába 2
pracovali 2
jačmeňa 2
pšenica 2
Napravo 2
Prekvapilo 2
priťažká 2
primálo 2
priťažké 2
Neodopieraj 2
dobrodenie 2
moci 2
slúži 2
sľúbili 2
Nepracujem 2
Neodpovedaj 2
nestal 2
podobným 2
jemu 2
kocúr 2
myši 2
diaľke 2
„Akej 2
rodina“ 2
„Ukrajinskej“ 2
Celá 2
Galia 2
delí 2
tretiu 2
reči 2
najudatnejší 2
Galov 2
málokedy 2
územia 2
časť 2
Helvéťanov 2
Rýna 2
ťahá 2
poviete 2
Dáva 2
Druhé 2
baskičtinu 2
Novom 2
Zélande 2
Čítajú 2
záhradku 2
Vstaňme 2
nazýva 2
sadni 2
Singapuru 2
„Nemáte 2
zaklopal 2
nepravidelné 2
obsahujúcu 2
slovesami 2
tried 2
Veta 2
tvar 2
štekal 2
tla 2
Poliaci 2
Poliak 2
dedinke 2
príslovky 2
druhmi 2
zostávajú 2
Lužice 2
Hľadali 2
zaspieval 2
zaspievala 2
starká 2
veľkí 2
Idete 2
piatky 2
neopýtaš 2
neopýtate 2
Podnikám 2
ďaleké 2
robiac 2
divne 2
nemohla 2
výhody 2
skákanie 2
skákali 2
slovníku 2
pridám 2
abecedu 2
odzadu 2
Slovenská 2
č 2
ch 2
ó 2
š 2
w 2
y 2
ž 2
ruža 2
varím 2
dôležitá 2
záhradník 2
vysokej 2
trávy 2
príbehy 2
Mama 2
bála 2
stratou 2
bratranec 2
Nebojte 2
požičiam 2
držala 2
Ľúbiš 2
Ľúbite 2
Most 2
Iráne 2
Tváril 2
cítia 2
polovicu 2
namierené 2
myslela 2
hrdlo 2
prestaňte 2
Biele 2
nezrelá 2
kučeravé 2
Došli 2
medom 2
prirýchlo 2
Podnebie 2
Zákaz 2
cestujú 2
Rady 2
Žila 2
Varíme 2
ponúkate 2
nadaná 2
Poprosím 2
nejedla 2
vaši 2
Výber 2
Líšky 2
počúvať 2
vnuk 2
nevesta 2
dievčenské 2
volala 2
zaslobodna 2
Vraj 2
drží 2
Podal 2
vázy 2
Letisko 2
Filipínec 2
Filipínka 2
stojace 2
mýlia 2
Zmeškala 2
Neveríš 2
zobudila 2
Sloni 2
lieta 2
jablká“ 2
Pristane 2
nechodil 2
fialová 2
želať 2
predstieral 2
Zabavili 2
jedenia 2
domácich 2
úloh 2
soľničke 2
ju“ 2
horský 2
Pečie 2
Pečú 2
Upiekli 2
Pečieš 2
zdvihnúť 2
vankúšov 2
Cítiš 2
zmerať 2
zmeriame 2
Odpovede 2
vrecka 2
uveril 2
národnosť 2
vysokou 2
Bože 2
Chováme 2
hravé 2
Mladá 2
herečka 2
dôveroval 2
verila 2
dôverovala 2
strašidelné 2
urážka 2
zač“ 2
obyčaje 2
odlišujú 2
plot 2
nerozhodol 2
nejakom 2
hudobnom 2
nástroji 2
vysvetlením 2
spokojná 2
otáznikom 2
Opýtam 2
Zelená 2
drevený 2
pondelky 2
stredy 2
lekárnička 2
strašný 2
Máriina 2
Pomôžeme 2
vysokú 2
nemom 2
úžase 2
lesa 2
Japonka 2
Spolu 2
zabaviť 2
okamihy 2
nešťastnú 2
jaskyne 2
Vošli 2
nezamknuté 2
Mýliš 2
Bob 2
planéte 2
spievaš 2
spievate 2
schôdzu 2
Zrovna 2
Čerešne 2
Odpovedzte 2
úspešné 2
Očisti 2
Očistite 2
súhlasil 2
sedačku 2
Figovníky 2
názov 2
preteky 2
výšok 2
príšerne 2
hlučný 2
Nepôjdem 2
Izba 2
Stretla 2
„Pešky“ 2
Ramudu 2
estónsky 2
Nepočúvam 2
perzsky 2
Koľkočlenná 2
Európy 2
Afriky 2
najmenších 2
modrým 2
čiernym 2
Ázie 2
Nehádž 2
presunúť 2
Potkla 2
Potkol 2
mlčal 2
uspávanku 2
Spýtal 2
Spýtala 2
dychu 2
cukrom 2
Rus“ 2
Slovák“ 2
Ruska“ 2
Slovenka“ 2
Slováci 2
Povedzme 2
Ostrihal 2
zasadí 2
tulipány 2
dube 2
objavil 2
prosiac 2
Žiarliš 2
Žiarlite 2
kravatu 2
mieril 2
pokus 2
prístavu 2
zhlavec 2
podušku 2
Klobúk 2
chráni 2
Stál 2
nehybne 2
ruštiny 2
pomôžeme 2
zdriemni 2
zhasnuté 2
Sodome 2
Abrahám 2
odprevadil 2
bratancov 2
samohlások 2
spoluhlások 2
zoberiem 2
Opak 2
nevyzerá 2
schováva 2
kom 2
nebuď 2
postavili 2
snehuliaka 2
pozerá 2
Nekŕm 2
Nekŕmte 2
polievky 2
Rozumie 2
prstenník 2
zubár 2
Maj 2
zubný 2
klietky 2
obuješ 2
obujete 2
Nedele 2
Stretnime 2
Večierok 2
zavolaj 2
ponocovať 2
liezť 2
tulene 2
Ľadové 2
mrože 2
Kjóte 2
1980 2
Myslíme 2
Objal 2
Stručne 2
Slivky 2
čakaj 2
čakajte 2
Zamkni 2
Zamknite 2
namodro 2
prvá 2
Počítač 2
Môžu 2
mravce 2
Okamžite 2
rám 2
obrazu 2
Neurobíme 2
vôli 2
pohľady 2
Verte 2
Zostala 2
Pozrela 2
nožík 2
plyn 2
Vracia 2
prečítala 2
drahý 2
znášajú 2
mäty 2
vrch 2
neochotne 2
poháre 2
nepracovala 2
vezmi 2
Spievali 2
priniesli 2
triasli 2
klebety 2
obvinený 2
krádeže 2
ľudské 2
rozišla 2
Miluj 2
bije 2
zvierat 2
Žalúdok 2
vlásočnice 2
tepny 2
žalúdok 2
ryšavý 2
Tenké 2
častí 2
časťou 2
čreva 2
prsteň 2
oknom 2
veža 2
veže 2
vežu 2
zemiakové 2
lupienky 2
nerobíme 2
poštípala 2
včela 2
So 2
prijala 2
prijal 2
ráz 2
Odpoviem 2
Slepé 2
pečeň 2
siedmou 2
právnik 2
šialená 2
nástroje 2
zaľúbila 2
zase 2
nefajčil 2
šiši 2
Nemyslíte 2
výhľadom 2
stráca 2
pozerám 2
neodháňa 2
cítila 2
svadbu 2
rodičoch 2
maliar 2
Fínka 2
tlak 2
osa 2
stratíš 2
stratíte 2
stredovekých 2
stratila 2
kričali 2
chalani 2
Výlet 2
dvesto 2
vlaková 2
Sľúbil 2
opatrnejší 2
cvičiteľka 2
vyhrážal 2
šteká 2
Slovinska 2
dokončenie 2
Vyzeral 2
choro 2
Zahynul 2
vlasti 2
Presvedčila 2
Začal 2
trápi 2
Etiópčan 2
Etiópčanka 2
presťahoval 2
Stáva 2
striebro 2
väzenia 2
Nechcete 2
Sfúkni 2
sviecu 2
Sfúknite 2
piesočná 2
napísali 2
neurazil 2
neurazila 2
liečivo 2
trojuholníky 2
bábikami 2
nevydrží 2
Nestrašte 2
Nestraš 2
vrátila 2
žení 2
ženích 2
Pobozkal 2
Pštrosy 2
zašlo 2
Tomovom 2
pohrebe 2
žehná 2
unaví 2
jesenný 2
vídavam 2
neklame 2
cvičenia 2
Dôveruješ 2
Dôverujete 2
Ktosi 2
Dakto 2
iného 2
Palestínčania 2
navrátiť 2
Palestíny 2
pripomenúť 2
Zúčastním 2
vtipkujem 2
Deje 2
Prekvapil 2
Prekvapila 2
neprestal 2
neprestala 2
čítaní 2
Sloboda 2
Bábo 2
Pondelky 2
hovoriac 2
samovar 2
dieťaťa 2
usmievať 2
umievajú 2
názorom 2
domova 2
spravodlivé 2
spáchal 2
trvalo 2
Nedávaj 2
hentá 2
odpustil 2
prepáčil 2
odpúšťa 2
Júliu 2
tamtá 2
Kráľ 2
uvidíš 2
Onedlho 2
praskla 2
Spýtam 2
lekárkou 2
krabice 2
zbláznili 2
mužstvo 2
nehovorili 2
vstupom 2
ustarostení 2
trápenia 2
Austráliou 2
služobníkom: 2
kapustu 2
ozaj 2
Odpustil 2
Odpustili 2
obutý 2
obutá 2
kľude 2
štít 2
Fredov 2
Nevidela 2
vraveli 2
nebudeme 2
skokom 2
mosta 2
ideme 2
Nehovorte 2
Zachráň 2
Zachráňte 2
Upíri 2
Podarilo 2
pozvaní 2
pozvané 2
nepochopil 2
1982 2
Sliedil 2
zveličujú 2
preháňajú 2
Ochotne 2
umrie 2
necíti 2
naje 2
Neskoro 2
Východ 2
písmo 2
zamilovaní 2
utekať 2
akí 2
pyšná 2
oslavovať 2
loptu 2
rodičom 2
nepýtam 2
nadšení 2
nadšené 2
Vravel 2
samu 2
Nalial 2
Nenávideli 2
Umieram 2
Cítila 2
Ľutuješ 2
stojaceho 2
skratkou 2
Snažili 2
Snažíme 2
Zdám 2
uverí 2
Sama 2
úctivo 2
nadriadeným 2
šatníku 2
Priviazala 2
jazdiť 2
koni 2
Nemajú 2
buď 2
abecednom 2
nenávidel 2
nenávidela 2
Utri 2
uzbecky 2
Čakala 2
sťažujem 2
Zriedkakedy 2
vajec 2
požiarnik 2
hasič 2
prekrásnu 2
trasú 2
korytnačka 2
najmladší 2
dorazíš 2
kurdčinu 2
lekáreň 2
Vyšlo 2
Zašiel 2
Zašla 2
Zašli 2
Toho 2
zjedli 2
západ 2
vystrašený 2
vystrašená 2
nehnuteľností 2
ľúbostné 2
Dostali 2
prispôsobiť 2
návrhom 2
hryzie 2
raňajkovať 2
Nepoznala 2
Sam 2
neješ 2
Nepomôžu 2
Ujgur 2
Ujgurka 2
prechádzam 2
„Ahoj“ 2
Neskôr 2
Pokračujte 2
Chutí 2
nehýbem 2
prežili 2
nestojí 2
Rozplakal 2
Žirafy 2
Hanba 2
volejbal 2
Tečie 2
nosa 2
Srsť 2
chladom 2
nespoznala 2
koalu 2
ozbrojený 2
povedomé 2
šiat 2
brazílsku 2
portugalčinu 2
dopadlo 2
podpíšte 2
vegán 2
vegetariánka 2
Vypršal 2
oboch 2
vyhýbať 2
blížia 2
spomenula 2
Nepočúvaj 2
Opica 2
banán 2
rozšírili 2
Vyšetrovanie 2
rastlina 2
Spravuje 2
hotelov 2
synovi 2
zvykne 2
náhla 2
návšteva 2
košeľu 2
pozeraj 2
dívaj 2
nudíš 2
Andyho 2
Zvykám 2
telke 2
rasizmus 2
Rasizmus 2
nemyslel 2
Hádaj 2
Hádajte 2
priateľmi 2
Spala 2
zeleniny 2
kedykoľvek 2
stretnem 2
majetok 2
„Dvadsaťšesť“ 2
ochorieť 2
divný 2
rozobrať 2
Príroda 2
prísne 2
Vysvetlím 2
Hnevá 2
„Chcem 2
domov“ 2
tiež“ 2
šokovaní 2
rýchle 2
členok 2
Penis 1
mužských 1
pohlavných 1
orgánov 1
boha 1
Muhammad 1
posol 1
rodia 1
slobodní 1
obdarení 1
rozumom 1
jednať 1
bratskom 1
usmerni 1
rovnú 1
dolinou 1
tône 1
zlého 1
mnou; 1
prút 1
palica 1
potešujú 1
Skujú 1
meče 1
motyky 1
kopie 1
srpy 1
Nepozdvihne 1
meča 1
boju 1
Ellen 1
chlap 1
Zastávka 1
Svrbí 1
Leto 1
veru 1
nepredáva 1
debatovať 1
Ked' 1
chrípku 1
Bezfarebné 1
razantne 1
pomýliť 1
žiaľu 1
puká 1
listom 1
20-krát 1
ateista 1
Fajčíte 1
získal 1
nájdeme 1
zastavte 1
nabudúce 1
chválili 1
hrdinské 1
žiakom 1
gymnázia 1
Yushu 1
Nechcú 1
zostarnúť 1
Dva 1
prekrývali 1
požičali 1
relaxovať 1
postupne 1
vytratilo 1
firmu 1
Linda 1
rozplakala 1
dojala 1
dožíva 1
bezsenných 1
nocí 1
odchádzať 1
Lucka 1
Napadla 1
krčme 1
prilievajú 1
podlamovali 1
vybrali 1
dozvedieť 1
dlhy 1
neostanú 1
toaletu 1
verný 1
Politické 1
rokovanie 1
odročilo 1
Obrad 1
uskutoční 1
Špecializuje 1
ekonómiu 1
krajšia 1
ktorákoľvek 1
Zastavili 1
hustému 1
lejaku 1
planie 1
vlnili 1
Odoberáš 1
spisy 1
Takáto 1
šanca 1
Truman 1
Bieleho 1
Domu 1
Dvadsaťosem 1
hlasov 1
Posunul 1
šachovú 1
figúrku 1
políčko 1
vpred 1
Piotr 1
Zarębowa 1
Zarębówna 1
Zaręba 1
Tímea 1
Maďarka 1
Kati 1
Wolf 1
Maďarsko 1
zaspať 1
vavrínoch 1
Prosil 1
vyhotovenie 1
kópií 1
listu 1
Chutilo 1
okcitánčinu 1
Ktorúkoľvek 1
vyberieš 1
dostaneš 1
papuli 1
kus 1
kŕmi 1
lacným 1
psím 1
krmivom 1
donútim 1
Pochoval 1
zvieracom 1
cintoríne 1
staral 1
fakt 1
želania 1
plánovaní 1
výletu 1
Zastavil 1
obul 1
zastrelený 1
zadržte 1
zimný 1
vyberavý 1
jedák 1
vyskúša 1
nepríjemný 1
piskľavý 1
Nedávno 1
maľovať 1
Nevystavujte 1
Tvrdá 1
umožnila 1
dostávať 1
Rastliny 1
Dočítal 1
početné 1
vylepšenia 1
opustení 1
opustila 1
horká 1
spoločenskú 1
povahu 1
plávaní 1
Účinkuje 1
Beth 1
rado 1
hady 1
vypratať 1
apartmán 1
najhoršia 1
pravdepodobné 1
uspeje 1
zabávali 1
hier 1
komukoľvek 1
Hodiny 1
odbili 1
zimy 1
ľadom 1
dezert 1
motorku 1
jazdí 1
Kolekcia 1
prístupná 1
Povie 1
Pozerala 1
slovu 1
učebníc 1
Farbil 1
priemere 1
chemické 1
hnojivá 1
peklo 1
existujú 1
srdci 1
môžme 1
upratať 1
voľnom 1
Jano 1
Iný 1
Nehrajte 1
bejsbal 1
Zvedavosť 1
zabila 1
letí 1
dýchať 1
dymu 1
koncert 1
Nakrájať 1
kúsky 1
Berlínčan 1
Anglicku 1
štvrtej 1
Barman 1
drink 1
hnedým 1
Vybral 1
hodiacich 1
Vybrala 1
opúšťaš 1
odídeš 1
zavolali 1
odídu 1
Zakladateľ 1
Zuckerberg 1
casanova 1
Gréčtina 1
študujem 1
"ẽ" 1
Guarani 1
esperanto 1
Islandská 1
vláda 1
samostatne 1
nezaujíma 1
esperanta 1
ĉ 1
ĝ 1
ĥ 1
ĵ 1
ŝ 1
ŭ 1
Pakistanom 1
Indiou 1
Afganistanom 1
Tadžikistanom 1
Kirgizstanom 1
Kazachstanom 1
Severnou 1
Kóreou 1
Laosom 1
Vietnamom 1
Nepálom 1
Bhutánom 1
Mjanmarskom 1
Mongolskom 1
Ruskom 1
„Myslíme 1
speváčka“ 1
Twitter 1
bezpečnejší 1
teroristické 1
organizácie 1
Ankare 1
svahilsky 1
albánsky 1
Evelinu 1
Sašenko 1
Maja 1
Keuc 1
Utečenci 1
skryli 1
mostom 1
Snívam 1
Najkrajšie 1
Zostávam 1
Toyote 1
Čečenci 1
sklon 1
nezávislosti 1
Zvukovod 1
zvukové 1
vlny 1
ušnému 1
bubienku 1
Inžinier 1
Funguje 1
Iker 1
Casillas 1
brankár 1
Belgicku 1
flámsky 1
vyhlásiť 1
nezávislosť 1
spáva 1
psami 1
zobúdza 1
blchami 1
Dosiahnutie 1
cieľa 1
úsilie 1
určité 1
Leopard 1
škvrny 1
Ožením 1
krásnou 1
Estónkou 1
TWiiNS 1
Twitteru 1
emailovú 1
adresu 1
Izraela 1
šekelov 1
050 1
₪ 1
Diétna 1
kola 1
Ukrajine 1
₴2 1
Terorizmus 1
najdôležitejší 1
faktor 1
vytvorenie 1
autonómnych 1
regiónov 1
Zvrchovanosť 1
bezpodmienečne 1
Dnešok 1
septembra 1
objav 1
Používanie 1
"Tom" 1
"Mike" 1
vetách 1
bezpečnosti 1
nenavštevujte 1
porno 1
Lotyšské 1
patria 1
prehliadka 1
Bývali 1
poli 1
spávali 1
Obyčajne 1
nožničky 1
nechty 1
Plakal 1
smrťou 1
Łazarzove 1
Felicjine 1
Łazarz 1
krajší 1
Wieńczysławy 1
blondýna 1
študentkou 1
pripravujú 1
poľské 1
zvädli 1
plakala 1
Zostáva 1
prvých 1
uznala 1
Tureckú 1
republiku 1
rovnaký 1
zlatá 1
Varšavy 1
Ryan 1
Air-om 1
rodák 1
Maria 1
Natalia 1
Kupujú 1
Turecka 1
dováža 1
tovaru 1
Białystoku 1
pôvabné 1
Magdaleninej 1
turecký 1
Volá 1
Reşit 1
Małgorzatu 1
anjela 1
krásnu 1
blond 1
japonskej 1
Łódźi 1
Gdańsku 1
Libuša 1
Poznani 1
Libusza 1
múdre 1
nechcú 1
Martyna 1
Wrocławu 1
Łódźu 1
Katowic 1
Krakówa 1
oženiť 1
Martinou 1
Wienczysława 1
Božena 1
blonďavé 1
letná 1
zimná 1
Sally 1
Prestala 1
Môžte 1
nasmerovať 1
najbližšiu 1
ovca 1
Nikam 1
Kedysi 1
biológiu 1
piči 1
jebali 1
Jebem 1
daleko 1
Zabijem 1
turista 1
Servus 1
Vypadni 1
vdova 1
vianoce 1
Jupiter 1
najhmotnejšia 1
najjasnejšia 1
Neptún 1
ôsma 1
Astronómia 1
vesmíru 1
vagína 1
Nainštalujte 1
Linux 1
vietnamská 1
vojna; 1
Vietnamci 1
americká 1
Existujeme 1
Sylvia 1
koncerty 1
používaný 1
rozličnými 1
spôsobmi 1
živí 1
Smrteľní 1
nesmrteľní 1
nepije 1
najbohatší 1
predseda 1
klopal 1
Malá 1
poslušná 1
Sézam 1
Chodiš 1
zliezol 1
nerodí 1
učený 1
Nezáleži 1
Ukradnutých 1
nepriberá 1
blízki 1
pošlem 1
Prisuň 1
sloličku 1
ohňu 1
Švajčiarskom 1
severe 1
Dohodneme 1
Hrala 1
Dýchanie 1
sťažilo 1
zvyknúť 1
ponáhľa 1
turistické 1
naučené 1
zabudnuté 1
Detektív 1
sledoval 1
Hnevala 1
bývaš“ 1
„Bývam 1
Tokiu“ 1
pozorovali 1
Pochybovať 1
prvou 1
známkou 1
inteligencie 1
šlo 1
choré 1
Víno 1
„V“ 1
predložka 1
otvorí 1
Pokoril 1
Mont 1
Everest 1
tohoto 1
nenavštívila 1
čapica 1
vymeňte 1
zástavu 1
Lovec 1
Tomy 1
Tomi 1
neľúbim 1
Hipokrat 1
vyjadroval 1
aforizmoch 1
Ne 1
prekazí 1
premávku 1
sociologický 1
potratov 1
nakrájať 1
kreditnou 1
kartou 1
Burdž 1
Chalífa 1
mrakodrap 1
Vojna 1
trvala 1
západnej 1
morálnych 1
materiálnych 1
vyplývajú 1
vedeckej 1
literárnej 1
umeleckej 1
tvorby 1
Kristus 1
mŕtvych 1
Neumyl 1
účelom 1
nahromadiť 1
klenotami 1
padne 1
nik 1
čerta 1
robený 1
ostáva 1
Uvidím 1
bezostopy 1
Zarábam 1
Brnknem 1
vyrastiem 1
Bezpečnú 1
informáciu 1
Brian 1
Katke 1
rúž 1
necestujú 1
stranu 1
vraciaš“ 1
čarodejník 1
čiapka 1
Paulína 1
ružovú 1
"Zločin 1
zdokonaliť" 1
majster 1
zlodejmi 1
dokonalom 1
zločine 1
Krokodíly 1
ostré 1
Krokodílí 1
samec 1
fenu 1
kašle 1
slávna 1
voláte 1
šijací 1
operačný 1
systém 1
komín 1
Vyrieš 1
bojovali 1
chudobe 1
riadiť 1
radou 1
akýsi 1
Pripravili 1
párty 1
osláv 1
70-tín 1
oboznámený 1
históriou 1
Prísahám 1
vernosť 1
vlajke 1
republike 1
predstavuje 1
(symbolizuje): 1
nedeliteľnému 1
slobodne 1
vyrábať 1
obuv 1
Reputácia 1
nestabilná 1
Lojalita 1
nevyspytateľná 1
vedenie 1
odpája 1
Dušana 1
strýkovi 1
diagnostikovali 1
leukémiu 1
Poďakoval 1
hostiteľovi 1
príjemnú 1
jednoduché: 1
neviditeľné 1
špáradlo 1
Nie je bohatý ale je šťastný 1
e-mailová 1
podľahol 1
zraneniu 1
Tom bol môj prvý priateľ 1
Gregor 1
minulosť 1
očiach 1
nepíš 1
„boršč“ 1
„šči“ 1
predviedol 1
fyzikálnych 1
experimentov 1
zameniť 1
päťdolárovú 1
bankovku 1
Dávame 1
DNA 1
test 1
Dvaja 1
muži 1
nehovoriac 1
prebehli 1
neučí 1
film 1
Bronzové 1
zväčša 1
zliatin 1
mosadze 1
cínu 1
Tréner 1
povďačný 1
zničil 1
snažíme 1
uspieť 1
Taxík 1
Telefónny 1
operátor 1
volajúceho 1
spojenie 1
založená 1
1650 1
Odvážiš 1
talent 1
Oplatí 1
vonkajší 1
osemnásteho 1
apríla 1
šplhať 1
horšie 1
nechodím 1
Zamočila 1
poriadnu 1
hlúposť 1
Spávať 1
čítavam 1
Bývajú 1
nepadá 1
ročnom 1
dávať 1
lavíny 1
nepotrebnými 1
vecami 1
pokrytí 1
promoval 1
Harvarde 1
1991 1
"Chceš 1
urobil" 1
"Som 1
ucho" 1
nepozerá 1
Glenn 1
predviesť 1
Diétuje 1
Druhým 1
neoklameš 1
zakazuje 1
ošetrené 1
zákonom: 1
považovalo 1
zákonov 1
žerie 1
kamélie 1
bolestivých 1
zážitkov 1
domnienka 1
platenú 1
podnikateľ 1
Veľkým 1
pôžitkom 1
zakazujú 1
ekonomika 1
oživí 1
sladíme 1
nalepiť 1
známku 1
obálku 1
traktorov 1
japončina 1
„Pozeral 1
televíziu“ 1
nepozeral“ 1
nerob 1
veľkom 1
aute 1
februári 1
Sao 1
Paule 1
fotoaparát 1
organizovať 1
ročne 1
hladu 1
Neodkladne 1
zhorší 1
Zameraj 1
priemysle 1
Schytala 1
obmedzil 1
občianske 1
More 1
zrkadlovú 1
hladinu 1
Zostávať 1
Kvitnúca 1
Otrava 1
kadmiom 1
juhu 1
častou 1
príčinou 1
niektoré 1
nízky 1
nízka 1
spoľahlivý 1
hviezdach 1
inžinier 1
ignorovať 1
Prosíme 1
nerušiť 1
paranoidný 1
„Muiriel“ 1
peci 1
Nemilujem 1
škaredý 1
škaredá 1
falošné 1
džbán 1
Kávu 1
nepijem 1
sex 1
kúpeľňa 1
kuracie 1
reže 1
šikovná 1
ulica 1
spálni 1
obývacej 1
Sayoko 1
Nancy 1
manažér 1
strašidelný 1
Cukríky 1
tmavý 1
Mapa 1
Stoličky 1
Spravodlivosť 1
Egypta 1
Nežijeme 1
deka 1
Veselú 1
Veľkú 1
spolužiakov 1
toaleta 1
leva 1
Papier 1
aktualizácie 1
klamie 1
studni 1
plavkyňa 1
Granada 1
Španielsku 1
Veľkej 1
Británie 1
naozajstná 1
Laurie“ 1
„Ona 1
kuchyni“ 1
mladým 1
Timmy 1
tenista 1
teniska 1
Znalosť 1
astronóm 1
Nemocnice 1
ružu 1
nespí 1
nebeží 1
Nekráčaš 1
Nespím 1
Karen 1
podmienok 1
vykračovat 1
vykračovať 1
slobodnej 1
encyklopédii 1
upravovať 1
dozadu 1
žrebec 1
kobyla 1
nerieši 1
byte 1
rečí 1
brehy 1
nepočúvaš 1
Kazachstane 1
Ležím 1
prvom 1
Kaoru 1
sovietológ 1
Škatuľa 1
hodina 1
Ludwig 1
džungle 1
Zaujímal 1
hudobný 1
nástroj 1
obedujeme 1
oceáne 1
Poctivosť 1
záruka 1
fantázia 1
Porozprávaj 1
šoku 1
dozvieš 1
nezaujatý 1
suši 1
Najväčšie 1
spočíva 1
riasy 1
Vytrhol 1
burinu 1
odhodil 1
zavrite 1
prítomný 1
strenutí 1
Študujeme 1
Súbor 1
poškodený 1
Jane 1
mladi 1
letuška 1
taxíka 1
mrzieť 1
vážny 1
osamote 1
rozpakoch 1
výnimočné 1
Marike 1
plánuje 1
upratal 1
vtáčej 1
Los 1
Angeles 1
kockovaný 1
strechu 1
možeš 1
Pracujte 1
zadaní 1
skupinách 1
schopnosť 1
spôsobilosť 1
dôvtip 1
Posielaš 1
bábiku 1
obmedzené 1
politike 1
páska 1
nelepí 1
McDonalde 1
upovedomil 1
Rozmýšľam 1
zabaliť 1
zemskej 1
oslavujú 1
lunárneho 1
kalendára 1
Nerobil 1
prudké 1
pohyby 1
výzva 1
Iraku 1
nenávidený 1
tažké 1
ukradnuté 1
Necháš 1
Rozveďme 1
drsné 1
drsnú 1
klímu 1
utrel 1
podlahu 1
Neprospeje 1
mrzí 1
skončili 1
kritizovať 1
poza 1
polici 1
prináša 1
smolu 1
dopočuli 1
prijateľné 1
Využijem 1
Bohatí 1
opovrhujú 1
chudobnými 1
Vydáva 1
výtlačky 1
umelý 1
umelé 1
sladidlo 1
zodpovedný 1
Usadili 1
nerobím 1
Ostaneme 1
Starám 1
starého 1
necítil 1
viníš 1
Tokia 1
výdavky 1
zďaleka 1
prevyšujú 1
príjem 1
Možem 1
rezervovať 1
Osaky 1
Spojené 1
štáty 1
Oblačno 1
občasným 1
Rozpad 1
Britského 1
impéria 1
železničnej 1
Tovar 1
nepoškodený 1
otestoval 1
Bicykel 1
zhrdzavie 1
necháš 1
Skontroluj 1
vrecká 1
Plánoval 1
námorných 1
Nehanbí 1
chudobný 1
vykonané 1
dňami 1
rasistické 1
predĺžiť 1
pobyt 1
Nové 1
vydané 1
záležitostiach 1
samá 1
chemikália 1
chemikálie 1
nausilovnejšie 1
vojsť 1
dovnútra 1
Očakával 1
nediskriminujem 1
nerozlišujem 1
akej 1
košeľa 1
zločinci 1
Poradil 1
prestala 1
hodná 1
chvály 1
Klame 1
never 1
neverte 1
Možeš 1
Dovolenku 1
strávim 1
Baku 1
Odpusti 1
zabudni 1
filozofiu 1
zakryl 1
Jarný 1
oživil 1
náhlej 1
nápomocný 1
Naľakala 1
Vyplašila 1
špagety 1
dobrosrdečná 1
Vlani 1
Vetu 1
Dokončil 1
Pýtaš 1
nesprávnu 1
ľutujem 1
túžby 1
naplnené 1
poháňaná 1
parou 1
zadržiavaný 1
farmu 1
spoločnosťou 1
Výhra 1
odovzdaná 1
Maryna 1
naplnil 1
Japončina 1
teória 1
pochopenie 1
pomalé 1
internetové 1
pripojenie 1
Potrvá 1
sťahuje 1
Odídem 1
Maryno 1
Apríl 1
originálni 1
konzistentné 1
natoľko 1
momente 1
vydať 1
ambíciou 1
kričís 1
Dosiahla 1
Pripomína 1
Odviezla 1
angličina 1
vstúpil 1
armády 1
Sicília 1
Sicílii 1
bývanie 1
Pustil 1
lano 1
Zomrel 1
Otče 1
nebesiach 1
Nedávaš 1
Snažim 1
Nahral 1
nesadneme 1
Neočakával 1
behať 1
štyrmi 1
Uprednostil 1
operu 1
Pojeb 1
rušiť 1
Nepotrvá 1
utáboríme 1
vyľakaný 1
bystré 1
Zatvorila 1
Zeleninu 1
Rozprávaš 1
štvorcová 1
obdĺžniková 1
Marynej 1
nervózni 1
záujme 1
flirtoval 1
Povedať 1
Dedina 1
elektrinu 1
Sleduješ 1
Pozeráš 1
dámy 1
ochutnáva 1
výučba 1
zastaralé 1
zvýšenie 1
platu 1
nedostatok 1
Viď 1
dokážu 1
Prikázal 1
incident 1
znalosť 1
neplatili 1
nezaplatili 1
zásoby 1
Zmestí 1
disketu 1
sračky 1
strašnú 1
Istanbulu 1
zápisník 1
telefonovala 1
dopytu 1
zoberieme 1
najzaujímavejší 1
čestného 1
Peniaze 1
rozdelené 1
parkovanie 1
ignoroval 1
novina 1
nerozrušila 1
zahraničia 1
zábavne 1
smažiť 1
nablízku 1
zastav 1
platili 1
pripustiť 1
Oveľa 1
porovnaní 1
minulým 1
požičiaš 1
behám 1
necítite 1
divného 1
výmenný 1
otvorila 1
finančne 1
Armáda 1
postupovala 1
Hnutie 1
dalo 1
hrdinov 1
Odpor 1
rychlosti 1
Úrazová 1
zábrana 1
zachránila 1
protichodná 1
premávka 1
Kvetina 1
vyschla 1
poskytol 1
Vibrátor 1
zhutní 1
beton 1
kolajnica 1
kolom 1
Koľajnice 1
Zachytilo 1
ozubené 1
kolo 1
betónovom 1
podklade 1
Predseda 1
postavíl 1
odpor 1
kolektivy 1
Neplnili 1
vyrobny 1
chybajú 1
zásadné 1
prvky 1
Roj 1
čiel 1
obliehal 1
chránil 1
Meg 1
štvorlístok 1
ostrovy 1
nudný 1
Nudím 1
isť 1
Namiesto 1
táraš 1
učíme 1
Jupiterovi 1
volovi 1
týždni 1
Stehlík 1
Sasayami 1
námi 1
stálo 1
Žiaden 1
zhaslo 1
ktorýkoľvek 1
špeciálni 1
ponúknuť 1
oprel 1
kresle 1
novou 1
nenosí 1
Netrpezlivo 1
Čistím 1
vatovými 1
vypracoval 1
dôkladnú 1
nepribližuj 1
priateľke 1
boxovať 1
takých 1
Zakryla 1
její 1
zklamání 1
úsměvem 1
lichôtku 1
kompliment 1
obťažujem 1
indiánskych 1
legiend 1
Gréci 1
Veria 1
Nežiarlim 1
vitamíny 1
Počíta 1
optimista 1
Nesúhlasíš 1
Nesúhlasíte 1
baseball 1
Zmena 1
strašidelná 1
zlepšenie 1
prestrieť 1
Smutné 1
tajomstiev 1
linke 1
Charley 1
autor 1
vzácnejšia 1
ľudský 1
Nepozeráš 1
„Aké 1
slovo“ 1
Brat 1
Kanaďanka 1
supermarketu 1
poriadne 1
omyle 1
štúdium 1
čísla 1
pamätať 1
testu 1
Študuje 1
vášeň 1
dievčatko 1
Juraj 1
Ally 1
dvojčaťom 1
Anne 1
Jasonom 1
nepôjdem 1
produkt 1
Zopakuj 1
Chicago 1
sopka 1
takúto 1
susedov 1
spotrebitelia 1
uprednostňujú 1
kvantitu 1
kvalitou 1
polieva 1
zožraný 1
ZOO 1
tiger 1
Pradú 1
Rybu 1
zapôsobiť 1
mladú 1
dámu 1
nepríjsť 1
Ceruzka 1
„Aha“ 1
povedia 1
príjsť 1
„Dúfam 1
vojak 1
tešil 1
diery 1
Misia 1
splnená 1
Zodpovedný 1
jedáleň 1
bežné 1
Stihol 1
varila 1
slabú 1
vôľu 1
všimla 1
srdcervúci 1
Dodržal 1
Strávil 1
novely 1
Pripomínaš 1
smutno 1
Učitel' 1
predo 1
spýtam 1
Bohužial' 1
zaujímate 1
predošlej 1
Ktorým 1
nespráva 1
normálne 1
Zaujímam 1
tušenie 1
Stará 1
Nepýtaj 1
vstával 1
koleno 1
špatné 1
problému 1
vlasťou 1
Otvorím 1
Byl 1
Luďia 1
humoru 1
lúky 1
Pchjongjangu 1
Severná 1
Kórea 1
vznikla 1
Niekolko 1
taliančinu 1
pianistom 1
já 1
hovotiť 1
projekte 1
téme 1
dalej 1
Klimatizácia 1
"Nemôžem 1
Toma" 1
"Zkus 1
zavolať" 1
ľúbi 1
Cestovať 1
účel 1
Žraloky 1
plavci 1
nechytíme 1
Zaparkoval 1
august 1
sklamal 1
zariadenie 1
podvádza 1
Stojím 1
oboma 1
nohami 1
pevne 1
skromnejší 1
zabíja 1
zapíš 1
Starnem 1
Hlasnejšie 1
šesťkrát 1
Väzni 1
koncentračného 1
tábora 1
nejdeme 1
všeci 1
najlepšiemu 1
krivý 1
tieň 1
Povesím 1
svôj 1
uklidnili 1
ozýva 1
pana 1
Whita 1
modrej 1
zabitá 1
ovčiar 1
Vyriešil 1
Zmiešaj 1
vajcami 1
nespokojný 1
Štrajk 1
mníchom 1
stretneme 1
neprijde 1
utekal 1
králikom 1
Fajčiari 1
umierajú 1
daľšie 1
sekretárky 1
"Ešte 1
kávu" 1
"Nie 1
ďakujem" 1
zná 1
Oslepol 1
Nerozbi 1
naš 1
hlavný 1
cieĺ 1
Zvoní 1
zvonček 1
Rus 1
želá 1
Vyskoč 1
idú 1
prekonané 1
Zistilo 1
Pekáreň 1
Pino 1
ilúzii 1
Lekári 1
vyhlásili 1
štrajk 1
dopravu 1
centra 1
niekoľkonásobne 1
samotná 1
súdom 1
poprela 1
vinu 1
neprídem 1
nečakaj 1
Psí 1
tieni 1
Veríme 1
Dôverujeme 1
konzervu 1
Bolesť 1
zubov 1
zabránila 1
Fakty 1
nesúhlasia 1
hypotézou 1
fáze 1
vojaci 1
zrýchlila 1
klamstvá 1
podarilo: 1
vydelil 1
nulou 1
nechýbal 1
vyučovaní 1
riskovať 1
starým 1
ľuďom 1
samozrejmé 1
anglická 1
Pravdepodobnosť 1
Uprac 1
lyžovať 1
očariť 1
Prechod 1
dobrodružstvá 1
doniesť 1
fotky 1
chvíľa 1
väčší 1
Deneb 1
namiesto 1
Polárky 1
názore 1
dôležitosti 1
búšiacim 1
zdvihne 1
opona 1
nepozval 1
Nasledujúci 1
Hokkaido 1
takýto 1
umenia 1
rôznych 1
robievaš 1
vracia 1
Och 1
členov 1
investoval 1
profesorom 1
balet 1
Upracme 1
desiatok 1
Odviezol 1
manželku 1
idiot 1
fotoaparátom 1
fotograf 1
odtiaľ" 1
sťahovavé" 1
Sprchujeme 1
východu 1
ostanem 1
proces 1
formovania 1
Nepýtajte 1
ohromený 1
denníka 1
nedával 1
zaregistrovať 1
Teplota 1
prejedať 1
Syr 1
pevná 1
potravina 1
kravského 1
kozieho 1
ovčieho 1
cicavcov 1
prehrať 1
Nedávny 1
prieskum 1
fajčiarov 1
zmenšuje 1
odovzdať 1
piatku 1
ľahnem 1
krutí 1
Pokúsil 1
Tréning 1
udiera 1
vyjadril 1
nespokojnosť 1
Neodporoval 1
nory 1
zápasníka 1
sumo 1
zájdeš 1
tuhý 1
fajčiar 1
upozorní 1
študenta 1
protirečivé 1
Poriadne 1
komentára 1
nepredvídateľné 1
agresívny 1
predavač 1
Vyhodím 1
diskutujete 1
Mona 1
majstrovské 1
Leonarda 1
da 1
Vinciho 1
Premiestnil 1
pozerali 1
zaslúžite 1
nohou 1
najbláznivejších 1
kožušinu 1
informácia 1
frankov 1
CFA 1
vstúpite 1
anonymný 1
Nebrzdi 1
nezlyhal 1
nedôveroval 1
posadnutý 1
myšlienkou 1
exotické 1
Preč 1
skorumpovanými 1
politikmi 1
cením 1
vlásku 1
absurdné 1
nadradenosti 1
mejkap 1
najlepšieho 1
materialistický 1
večere 1
dlhmi 1
oznámil 1
povedané 1
trávia 1
zabraňuje 1
možnostiam 1
rozvoja 1
hlavne 1
rozvoj 1
motorických 1
vedomostných 1
rečových 1
správnej 1
počítača 1
pamäte 1
RAM 1
zrýchlil 1
Perzská 1
pesničke 1
Komentáre 1
súvisieť 1
témou 1
Takéto 1
Realita 1
najzábavnejšia 1
komédia 1
neplánované 1
Skamarátili 1
Január 1
najchladnejší 1
januári 1
islam 1
rôzne 1
náboženstvá 1
Vodík 1
najľahší 1
prvok 1
nosiť 1
Grapefruit 1
Nevymaž 1
vzorovú 1
nestíha 1
zomriem 1
Porušil 1
najdôležitejších 1
pointu 1
Vysvetlil 1
doslovný 1
božstvu 1
venovaný 1
iránsky 1
jadrový 1
zaútočili 1
malwarom 1
smiechu 1
Plávať 1
nesvítí 1
napodobňuje 1
častejšie 1
bohatstva 1
rovnomerné 1
blázninec 1
Bohatstvo 1
rovnocenné 1
zarobiť 1
ocenil 1
Piekla 1
rúre 1
Nepísal 1
uskutočnil 1
oslave 1
Zožeň 1
mandarínsky 1
Mučil 1
väzňa 1
považujú 1
múdrych 1
Povzbuď 1
Počujete 1
presvedčivá 1
svojeho 1
Roger 1
ľade 1
ublížil 1
radnicu 1
prekročilo 1
limit 1
trpezlivosti 1
nudisti 1
eufemizmy 1
intímnych 1
vyhlasenia 1
poplachu 1
uplynula 1
polhodina 1
Ulica 1
tichá 1
Utrápene 1
zasomral 1
popod 1
Mimovolne 1
Milé 1
naplnilo 1
hrejivym 1
Opísal 1
nehodu 1
Večeriam 1
hádka 1
netrvala 1
presvedčení 1
ze 1
spoĉiatku 1
krátkich 1
strohých 1
raňajkách 1
utrúsila 1
laskavých 1
vraŝtila 1
oboĉie 1
nebadateľne 1
krútila 1
vrúcny 1
zápätí 1
spásonosnú 1
mišlienku 1
zavrhol 1
Kamsi 1
podeli 1
pouliční 1
predavači 1
otazka 1
prebrala 1
pultom 1
hrĉilo 1
ludí 1
vyblednutý 1
nemoderného 1
strihu 1
riadne 1
zodratý 1
skloňenou 1
odmýkala 1
manželom 1
pritom 1
zhovárala 1
chratné 1
chodit 1
Vyššia 1
súkna 1
ponášala 1
vykročil 1
ústrety 1
výnimočnú 1
telefonovať 1
poplatkov 1
bezplatné 1
volania 1
skromný 1
stačiť 1
podobnom 1
mýtus 1
ponúka 1
vhľad 1
antickej 1
civilizácie 1
zaliať 1
Štedrí 1
zlí 1
obchodníci 1
navštevovať 1
uviazol 1
hrdle 1
Jemu 1
ovanul 1
chladny 1
zmiesany 1
zadúsajúcimi 1
páchmi 1
chvilu 1
pobudla 1
povzdychom 1
vratila 1
zmätene 1
vírili 1
myšlienki 1
Vŝetko 1
posletalo 1
klbka 1
Dotackal 1
zvalil 1
Udržuj 1
otvára 1
San 1
Diegu 1
Lindu 1
neznesiteľným 1
poliať 1
droguje 1
aktívne 1
mimoriadne 1
zlostnú 1
prevrhla 1
popadalo 1
porozbíjal 1
klial 1
sťažka 1
vzdychal 1
tĺkol 1
strhla 1
bezhlavo 1
rútili 1
mestu 1
súrili 1
sprevádzali 1
dobrých 1
noviniek 1
jakživ 1
prenikavý 1
pohlad 1
vrtla 1
uberala 1
nedala 1
opovržlivo 1
búšilo 1
Rozstrasený 1
obzeral 1
Vyjadril 1
úprimnosť 1
Andi 1
nožom 1
cestou 1
tenký 1
tmavomodrý 1
súkenný 1
nevedno 1
mímovolne 1
odťahovala 1
smiech 1
spôsoboval 1
trýzeň 1
ked 1
ludia 1
zakrýli 1
výhlad 1
voľnú 1
nevdojak 1
Hellen 1
Keller 1
hluchá 1
Klebeta 1
sobáši 1
neodišiel 1
skoršie 1
Policia 1
pátral 1
kradnutý 1
Zdravie 1
ostatné 1
almužny 1
neuživím 1
Nikdo 1
zapierať 1
Ked 1
nepodarí 1
rozzúriť 1
víťazstve 1
tenise 1
Vyhlásil 1
točí 1
Slnka 1
Nesúďte 1
súdení 1
Darovanému 1
nepozeraj 1
Doneste 1
rugby 1
lodi 1
pravidlám 1
týkajú 1
Zranený 1
hraní 1
šoféruje 1
zlatý 1
Dakujem 1
blahozelanie 1
knihu" 1
Áno" 1
nohavice 1
Štedrý 1
neklamú 1
nelužú 1
mráčiť 1
milého 1
mocť 1
zmätené 1
zvesenou 1
trasúcím 1
hlasom 1
vd'ačnosti 1
vyhřkli 1
zabratí 1
rozhovoru 1
repa 1
zomrelo 1
Program 1
prerušený 1
stiahla 1
pazúry 1
hudobníčkou 1
nahnevané 1
definícia 1
jazzu 1
ponúkajú 1
Porozprávame 1
Navrhujem 1
upokojili 1
počúvaní 1
Plavba 1
zakázaná 1
alergický 1
Hospitalizovali 1
chirurgickej 1
operácii 1
strácala 1
unavíš 1
univerzity 1
Losos 1
kladie 1
ikry 1
sladkej 1
rovnakého 1
Zohrejte 1
oleja 1
panvici 1
plátok 1
pečte 1
minúty 1
výrečný 1
zbadal 1
špajze 1
Nehoda 1
koníček 1
komiksov 1
fúzy 1
neprirodzené 1
Aoi 1
povesť 1
nečestný 1
Neťahaj 1
ohrozuje 1
premýšľajú 1
Knihy 1
Dennis 1
Maryin 1
cvičila 1
nepožiadame 1
Nenachádzali 1
Minule 1
ochorel 1
kempovať 1
sloboda 1
prejavu 1
Kyote 1
rozosmiať 1
Taninnu 1
vtipy 1
Dick 1
Lucy 1
nadávaš 1
Vezmeme 1
Dostavte 1
check-in 1
najneskôr 1
45 1
odletom 1
Neoplatí 1
klávesnicu 1
prekročil 1
Nóri 1
Švéd 1
Zahliadli 1
štíhlu 1
vynášajú 1
päťhodinovej 1
nedokážu 1
prežiť 1
ambície 1
sledovať 1
plnia 1
ženách 1
ideály 1
presnú 1
pravidelne 1
články 1
tajomnú 1
atmosféru 1
zaujímal 1
rozprávam 1
Esperantom 1
rozpustný 1
podporovať 1
nehľadiac 1
Niečoho 1
nedýcha 1
Cherry 1
Avenue 1
gumenom 1
člne 1
kreditkou 1
hľadať 1
Voliči 1
prehovorili 1
húsenice 1
prví 1
Duša 1
väzenie 1
vidličkou 1
Severnej 1
Južnej 1
dosiahneme 1
rovnováhu 1
súkromným 1
Nemôžu 1
Slepota 1
zodpovedná 1
závratný 1
zdravotných 1
utrpenia 1
straty 1
zmenšenia 1
kvality 1
Kóbe 1
nepracuje 1
semester 1
prepadnúť 1
plagiátorstvu 1
Degenerujem 1
prekladov 1
Pozerali 1
peknú 1
Odhlásim 1
Dvojičky 1
podobajú 1
vajce 1
vajcu 1
Nezomrel 1
Zúfalo 1
financovanie 1
Prechádzam 1
rovnakými 1
problémami 1
Polícia 1
ponáhľala 1
nahlásená 1
časovaná 1
bomba 1
koníčky 1
šoférovanie 1
Haló 1
Klingončina 1
Ruský 1
trh 1
Zmizol 1
stopy 1
dohodneme 1
sprchuje 1
stránke 1
Poklad 1
Farmári 1
Starosta 1
krátkosti 1
oznámi 1
demisiu 1
Neťahajte 1
silno 1
Zamrvil 1
onoho 1
prázdniny 1
nedosiahli 1
očakávania 1
situácii 1
Venoval 1
ochrane 1
životného 1
prostredia 1
uspeješ 1
Lupiči 1
vlámali 1
najdrahšej 1
reštaurácie 1
kampuse 1
kecania 1
Korytnačky 1
Menil 1
otočiť 1
deviatej" 1
včas" 1
konáre 1
známejší 1
Luke 1
príjemná 1
Mladé 1
bizarne 1
Sprevádzala 1
koza 1
zlatými 1
rohmi 1
nieslo 1
tamburínu 1
dehydrovaná 1
urobte 1
opravy 1
Zbila 1
práčka 1
Raňajky 1
najdôležitejšie 1
bejzbal 1
deviateho 1
mesiaca 1
Damen 1
flirter 1
Hocikedy 1
Príjemnú 1
Kúpiš 1
neraňajkoval 1
zamknuté 1
znútra 1
Mizantrop 1
Pytagorova 1
umožňuje 1
pravouhlý 1
Pokús 1
jednoduchšími 1
zahraniční 1
kolegovia 1
rozumeli 1
päťnásť 1
sekúnd 1
Tomo 1
flirtis 1
Tom'un 1
evi 1
betondan 1
yapılmıştır 1
hneval 1
mejkapu 1
Urobíme 1
sadnúť 1
dramatická 1
inokedy 1
začnem 1
zemiakový 1
fazuľu 1
banky 1
skrini 1
čítam 1
ušami 1
vzdialenosť 1
Príčinou 1
prejedenie 1
Skryl 1
Skryli 1
hrozné 1
kráčať 1
šialene 1
spoločenstvo 1
Minerálku 1
malinovku 1
elektrikár 1
chirurg 1
Vypadla 1
elektrika 1
dávno 1
stihol 1
stihla 1
Škodoradosť 1
"škodoradosť" 1
celoročne 1
obávam 1
Vyskúšajme 1
zaňho 1
Nepotreboval 1
raketa 1
Rozprávaj 1
tichšie 1
povolím 1
štvorku 1
Kocky 1
hodené 1
hustá 1
Dáta 1
katastra 1
importované 1
databázy 1
OpenStreetMap 1
vďačne 1
Wilson 1
Divokom 1
západe 1
zvoní 1
Nešiel 1
Zbankrotoval 1
Nepodvádzal 1
netýka 1
Obvykle 1
vážil 1
kíl 1
dospelých 1
negramotná 1
stúpol 1
stoupl 1
třicet 1
miliard 1
dolarů 1
miliardu 1
Papagáj 1
tisícka 1
Naši 1
uťahuje 1
postihnutie 1
benzínu 1
rozosmial 1
nezastaví 1
ťažkú 1
Nastúp 1
chluchý 1
Sľubuješ 1
nemyslíš 1
spln 1
krčmy 1
sedemdesiatdva 1
Nepodpísal 1
Vidličky 1
používané 1
varenie 1
nízke 1
vine 1
Medzinárodný 1
programátor 1
automechanik 1
vodičský 1
preukaz 1
smiešny 1
Já 1
rozum 1
Nepodávame 1
čapované 1
daru 1
Hľadajú 1
kuchyňa 1
Nesmej 1
kada 1
dosadim 1
prosto 1
kosim 1
ženom 1
lampou 1
Stála 1
múzea 1
neidem 1
služobnej 1
ujasniť 1
jednom 1
kvetinárstve 1
Pracujeme 1
majiteľ 1
skočím 1
obývačke 1
autobusová 1
býval 1
pripijeme 1
stránka 1
Prezývku 1
prezývku 1
Hľadáš 1
Tomášova 1
poschodie 1
šťastni 1
spolužiačka 1
halier 1
Pomohli 1
Platím 1
Nudíš 1
Chápeš 1
Von 1
Vypadnite 1
Chápete 1
Pokoj 1
Senza 1
Fajn 1
Čau 1
Vypočujte 1
Strať 1
Zmizni 1
Smola 1
Fantastické 1
Geniálne 1
Čujte 1
Počúvajte 1
Jasné 1
Prirodzene 1
Pravdaže 1
Kognitívni 1
vedci 1
skúmajú 1
medziodborovej 1
Prerámcovanie 1
zdanlivo 1
bezvýchodiskovej 1
situácii; 1
vyskúšaj 1
Vyškrabávacia 1
technika 1
odhaľovanie 1
dúhy 1
temnoty 1
Hľadanie 1
majiteľov 1
nájdených 1
predmetov 1
preukazov 1
telefónov 1
online 1
Diktátori 1
sociálne 1
vylúčené 1
populácie 1
obetných 1
baránkov 1
Priaznivé 1
dôsledky 1
prinieslo 1
prítomná 1
nepríjemných 1
situáciách 1
posilnili 1
ochotu 1
objavovať 1
Spoločným 1
menovateľom 1
lži 1
hodnota 1
parametra 1
správame 1
konštante 1
premennej 1
viera 1
placebom 1
domáceho 1
násilia 1
liečivé 1
čelia 1
tyrana 1
inou 1
Porucha 1
učenia 1
vytrvalosti 1
konšpiračným 1
teóriám; 1
pokúšať 1
Rozbúrené 1
náhle 1
utíšili 1
Rozhodnutím 1
viaceré 1
novoročné 1
predsavzatia 1
zlyhám 1
pohrebný 1
ústav 1
umriem 1
prechováva 1
nevraživosť; 1
ublížila 1
komunitu 1
preniknutím 1
pomocou 1
rešpektovania 1
Neporiadok 1
Chachacha 1
Odporuj 1
Vrah 1
Bratia 1
Abrakadabra 1
Pridať 1
Šialenstvo 1
Ďalší 1
Klaun 1
Pajác 1
Gašpar 1
Šašo 1
Škandalózne 1
Kriminálnici 1
Zradca 1
Šialenec 1
Telefón 1
Smej 1
Spi 1
Smrdíš 1
Veľká 1
hanba 1
Zívali 1
Dokáž 1
Mrmleš 1
Mrmlal 1
Mumlali 1
Mumlala 1
Mumlal 1
Spojte 1
Spievala 1
Otvorilo 1
dokopy 1
Združte 1
Spolčite 1
priblížila 1
plávala 1
kašlala 1
Bleskurýchlo 1
Ľahni 1
Ľahnite 1
pýtania 1
Ukloňte 1
Ukloň 1
Zbabral 1
Zlepšilo 1
Pozrime 1
Krvácala 1
Študovala 1
Modlila 1
Modlil 1
približovala 1
zabávala 1
sadla 1
stolu 1
obdivuje 1
sestre 1
Netušíme 1
Prílišná 1
sebadôvera 1
prezradí 1
Zbláznim 1
študovali 1
dovoľ 1
Vyjasnieva 1
zvíťazí 1
náboženstvo 1
mýlila 1
Svedomie 1
rodenia 1
prístup 1
bycikel 1
Osem 1
mínus 1
mačička 1
Arabčina 1
Nekupuj 1
rasizmu 1
Spravila 1
Neštuduje 1
skvelej 1
sníval 1
klamstiev 1
uskutočňovali 1
zlomíš 1
kúpiš 1
tvrdí 1
objektívny 1
Stali 1
otrokmi 1
digitalizácie 1
Mŕtveho 1
Mŕtvych 1
vojde 1
baru 1
guráž 1
Ťa 1
privádza 1
Slovenskej 1
sýrsky 1
Počúvame 1
keltskú 1
životný 1
Kanadu 1
hádzal 1
pomalého 1
postup 1
ustrnutia 1
pripojená; 1
online; 1
katedrála 1
tisícročia 1
vzájomnej 1
ju; 1
domove 1
dôchodcov 1
zapni 1
väčšinu 1
odvedú 1
stroje 1
zložitým 1
obdobím 1
Cisár 1
povoliť 1
zákonom 1
zdôvodnenie 1
lícami 1
optimistická 1
Pravidiel 1
kupovala 1
kupoval 1
Vedomosti 1
vlastníkom 1
Trpezlivý 1
Dôstojnému 1
štekajúcom 1
Nepodpisuj 1
dokument 1
neprečítaš 1
spávala 1
bezdomovkyňa 1
spával 1
bezdomovec 1
soptí 1
zúrivosťou 1
Prežil 1
Pokúsim 1
generácia 1
postaví 1
jednostranne 1
Doktor 1
Neistota 1
utrpenie 1
vyhla 1
vyhol 1
Nemusí 1
spravíme 1
nerozprávajú; 1
nehrali 1
komédiu 1
spravme 1
skromnosti 1
Arogancia 1
rezervovaná 1
zloduchov 1
Trpezlivá 1
politikom 1
korčuľoval 1
dokážeme 1
povale 1
Tentokrát 1
informatívny 1
júni 1
júli 1
obedoval 1
obedovala 1
Mýlim 1
varovat 1
fungovať 1
počuli 1
spálňa 1
predaj 1
kúpeľni 1
presný 1
Krvácam 1
chodbě 1
telefon 1
pracujete 1
Banda 1
zlodejská 1
kanadský 1
američan 1
žijúci 1
čuch 1
Houdini 1
eskapológ 1
Psi 1
vyzerajú 1
supermarket 1
pekáreň 1
telefónny 1
Čoho 1
Nudili 1
zubárovi 1
skúsenosti 1
benzín 1
Nenávidíš 1
Beduíni 1
púšti 1
novej 1
slovenskej 1
rozprávke 1
«Johankino 1
tajomstvo» 1
naspievala 1
názvom 1
«Na 1
koňa» 1
Kristína 1
Peláková 1
Kamil 1
Peteraj 1
Martin 1
Kavulič 1
Videoklip 1
zábery 1
kňaz 1
microsoftovskú 1
uprednostňuje 1
"Muiriel" 1
Chovajte 1
slušne 1
chudý 1
potuchy 1
konkrétne 1
plány 1
autom 1
páni 1
polície 1
hotela 1
Nemuseli 1
módy 1
situácia 1
Neprídeš 1
Ve'l 1
mesliha 1
ja'amal 1
fúka 1
Asteroid 1
explodoval 1
Čeľjabinskom 1
pružnejší 1
trému 1
Jörg 1
Jürgen 1
rozmýšľanie 1
polícia 1
netancuješ 1
sedieť 1
neskorého 1
krvácate 1
praváčka 1
Dovolíte 1
predávaš 1
predávate 1
funguje 1
Ochutnal 1
Otoč 1
Zaujímavé 1
zhoršilo 1
dôstojník 1
nevolal 1
bezvedomí 1
mládenec 1
prestávky 1
okuliarov 1
strašidiel 1
Momentálne 1
pracujeme 1
bolestivé 1
ozbrojení 1
latinského 1
skúsil 1
Ukľudni 1
Vypil 1
nákladná 1
Neklamal 1
šéf 1
márne 1
nariekať 1
Zbláznil 1
telefonovali 1
kúta 1
Dostaneš 1
világoš 1
Nechodím 1
služobné 1
pokazíš 1
nadmieru 1
poistené 1
Teoreticky 1
Zorganizoval 1
bojkot 1
autobusové 1
dopravy 1
Hlavnú 1
otvorenú 1
hlavným 1
Vchodové 1
poslednej 1
Varím 1
Nebudeme 1
minimálne 1
požiadavky 1
Odložila 1
Mexika 1
Odkdy 1
pouť 1
pyžamo 1
stanovisko 1
opačné 1
výplatu 1
Obývačka 1
vpravo 1
Leží 1
gauči 1
Stanem 1
kritiku 1
členom 1
Európskej 1
únie 1
Nalejme 1
indisponovaný 1
krabiciach 1
neprídu 1
kopa 1
Nechám 1
odomknutú 1
zlepšilo 1
Začneme 1
Nevpúšťaj 1
ochraňuje 1
neurob 1
Domov 1
Preplakala 1
Vynikajúce 1
Neuveriteľné 1
Nezmysel 1
Hapčí 1
Dokonalé 1
Šialené 1
Utekaj 1
Veriť 1
vyplnenie 1
teste 1
voľného 1
váhať 1
zaoberá 1
Čínou 1
dobyť 1
Klamali 1
úchvatné 1
Nezachytil 1
činíme 1
rozhodnutia 1
základe 1
osobných 1
pochválený 1
Neodpovedala 1
nemusím 1
príslovie 1
piateho 1
mája 1
vzdychla 1
spoznajú 1
hotel 1
Vodiči 1
premávky 1
Hodila 1
náručia 1
pomáhať 1
vesmír 1
obrovský 1
malou 1
oplátku 1
podvodníčka 1
piatich 1
Ukážte 1
lepšiu 1
nahradiť 1
nepozreli 1
zabávať 1
jediného 1
nepriateľa 1
neskončí 1
zajko 1
nedávna 1
vzdelávania 1
lepšom 1
Stojíte 1
30 1
vzdám 1
Vynasnažím 1
nevyrušovať 1
učení 1
čudovať 1
premýšľate 1
dlhodobého 1
hľadiska 1
Chýbaš 1
páčili 1
tajomné 1
postavy 1
podobe 1
hocikomu 1
nezaslúži 1
požiadajte 1
zoologickej 1
žiadajúc 1
možnej 1
Nevšimol 1
Kope 1
Neprekvapuje 1
živší 1
súvislostí 1
najhlúpejšia 1
zaujímalo 1
zadržať 1
prejavy 1
náhradu 1
sebecký 1
Povážme 1
blízkych 1
nespoločenský 1
nezdvorilý 1
nezabil 1
zobúdzal 1
každodennom 1
nadanie 1
napraviť 1
Nevinnosť 1
pozoruhodné 1
zbrane 1
nepozeral 1
Nesmejem 1
Zaobchádzali 1
tvorivý 1
Skutočnosť 1
dokazuje 1
najtenšie 1
Priťahuješ 1
vypadnúť 1
vyceril 1
Odstúpil 1
objedná 1
nepochybuje 1
prespal 1
šiestimi 1
akože 1
fľašku 1
vypestoval 1
Kapary 1
olivy 1
trúby 1
blízkosti 1
výstavbe 1
Myšlienka 1
išlo 1
posunúť 1
falošnú 1
bradu 1
postrelil 1
brali 1
vylieči 1
chorobu 1
neočakávané 1
kresťanské 1
pohanský 1
Mikuláš 1
Kopernik 1
1473 1
maliari 1
vymaľovali 1
kanceláriu 1
Skúsila 1
umyl 1
považovaný 1
nemožný 1
chytiť 1
pecňov 1
preživší 1
naučila 1
masla 1
mien 1
triedu 1
tretieho 1
ročníka 1
nejasný 1
tamtých 1
Nevaroval 1
priniesť 1
nezastavil 1
Vedieme 1
družstvom 1
vyrušovať 1
detskú 1
zámerne 1
vzhľad 1
spolunažívanie 1
Nepáčilo 1
Pýta 1
utekáš 1
pozrieš 1
neznamenajú 1
fyzikárovi 1
následne 1
neopýtam 1
zámer 1
strany 1
snívalo 1
matematici 1
vediaci 1
hlúpu 1
keďže 1
vyjadrené 1
sviečok 1
vyučovanie 1
neprídete 1
nepravdepodobná 1
odhlásiť 1
počať 1
tušíte 1
cestovateľ 1
lepšieho 1
robot 1
robotom 1
Roboti 1
nesnia 1
Cez 1
dýchacie 1
Nevchádzaj 1
Krátko 1
nato 1
Kľúčové 1
ďalšiemu 1
plynulá 1
krídla 1
prenášačmi 1
chorôb 1
včiel 1
úli 1
"Mú 1
mú" 1
zamučala 1
štekali 1
štekajú 1
semienka 1
motýľoch 1
Papagáje 1
napodobňujú 1
ľudskú 1
vyliezť 1
"mú" 1
kohút 1
"kikirikí" 1
prasa 1
"kroch-kroch" 1
"kač-kač" 1
"mňau" 1
Nepodceňujte 1
Premýšľal 1
ukážeš 1
slávni 1
ľútosť 1
Dúfa 1
nepríjemne 1
Jedine 1
Mesiaci 1
slovná 1
skontrolovať 1
elektronickú 1
pýtať 1
očakávať 1
„Kto 1
to“ 1
„Tvoja 1
matka" 1
vrátiš“ 1
„Záleží 1
"Čo 1
deje" 1
králik 1
zvedavý“ 1
„Netuším“ 1
zahynieme 1
„Aby 1
výšok“ 1
zbabelec“ 1
utorka 1
rozhliadol 1
vázu 1
Líška 1
Poškriabala 1
chytil 1
chvost 1
opica 1
Kanárik 1
vtáčik 1
chovajú 1
zvieratko 1
Jelenča 1
veľrybu 1
Ázii 1
Morka 1
sliepka 1
jelene 1
Mačiatko 1
zliezť 1
„Ver 1
mi“ 1
"Toto 1
hľadal" 1
zvolal 1
dorozumievanie 1
zložitejšie 1
„Ďakujem 1
pomoc“ 1
„Má 1
hudbu“ 1
neplač 1
rozhodli 1
„Mám 1
karty“ 1
Lukostrelec 1
jeleňa 1
Položte 1
balíček 1
kariet 1
dubový 1
„pretty“ 1
synovec 1
doba 1
čakanie 1
nejdeš“ 1
nechcem“ 1
dožiť 1
nepokúsal 1
Chýbal 1
Neotvárajte 1
zastaví 1
prepáčte 1
podnet 1
otázkam 1
Mať 1
pochybnosti 1
samom 1
prvým 1
Slogi 1
perspektyva 1
Nečakajme 1
najspoľahlivejší 1
svetová 1
neskončila 1
konal 1
Naštval 1
viedlo 1
porušeniu 1
sľubu 1
začnete 1
skončíte 1
oslnený 1
vzhľadom 1
Chameleón 1
kože 1
vyniesla 1
porozmýšľať 1
zoznámili 1
zlom 1
nažive 1
Objali 1
Spiace 1
rozdeliť 1
nepredvídateľný 1
hviezdou 1
pozerajúc 1
Odpustíte 1
pokryté 1
hoci 1
Predstavila 1
bratovi 1
Rozhorela 1
iskra 1
„Nemôžem 1
“ 1
hľadiac 1
cítiš“ 1
vyzvedal 1
Predstavivosť 1
stránku 1
zabudneš 1
nedokázal 1
úsilia 1
okúpať 1
rozumiete 1
Had 1
obtočil 1
slávnym 1
Žením 1
Vydávam 1
mlčanie 1
potvrdilo 1
podozrenia 1
„Streda“ 1
Učebnica 1
používame 1
hodine 1
Kanaďanom 1
veselé 1
záporná 1
Spôsob 1
kráča 1
vyzdvihnúť 1
úľavou 1
povzdychla 1
pravdivá 1
autobusových 1
staníc 1
40 1
hesiel 1
nedbanlivý 1
nepracujem 1
vodič 1
riadil 1
pokynmi 1
Vzdávam 1
pridržiaval 1
zábradlia 1
kráčajúc 1
vystúpiť 1
následujúcej 1
Nekúpila 1
preháňaš 1
Smial 1
sťažoval 1
nestretla 1
boj 1
Hodíš 1
poleno 1
Strieľajú 1
Masuo 1
ohýbať 1
Lyžica 1
špinavá 1
Vzala 1
Olízla 1
chýbajú 1
Zbieram 1
strieborné 1
čajové 1
lyžičky 1
Nôž 1
Naostrila 1
Otupila 1
Pohovka 1
zničila 1
chladnička 1
Predávali 1
Zdvihni 1
Teplo 1
Vyzliekol 1
Vyzliekam 1
okúpala 1
Kníhkupectvo 1
učebnice 1
kníhkupectva 1
kníhkupectiev 1
miestnom 1
Hvezdárstvo 1
pokore 1
môjmu 1
náboženstvu 1
Kvetiny 1
včely 1
rozptýlili 1
Mrak 1
zmizli 1
zbiera 1
pravou 1
Prežili 1
neučíš 1
Jazyky 1
poľština 1
čeština 1
Pustovník 1
jednoduchým 1
oddelene 1
najmä 1
náboženských 1
Nepotrebuješ 1
zvolenie 1
hlavu 1
lámanou 1
štrnásť 1
sedemnásť 1
životov 1
Zamávala 1
obomi 1
rukami 1
Klameš 1
pohovkou“ 1
ponožiek“ 1
vreciek 1
Kostol 1
preplnený 1
Kostolné 1
zvonia 1
kostolná 1
kostolné 1
Navštívila 1
Mojou 1
navštevovanie 1
chrámov 1
Kvetináč 1
rozbitý 1
posunul 1
črepník 1
tajné 1
rohožkou 1
kvetináči 1
kvetináča 1
zeminu 1
Volajte 1
zachcelo 1
Čítajúc 1
smial 1
kufor 1
Odborníci 1
radia 1
používateľom 1
počítačov 1
obrazovke 1
výške 1
Rybník 1
plytký 1
Nepoužil 1
mrznúť 1
Neurčili 1
veľkosť 1
farbe 1
Ružová 1
prirodzená 1
svetlé 1
fialovú 1
získate 1
Vlajka 1
vnímanie 1
farieb 1
oranžové 1
Žltá 1
Biela 1
znakom 1
čistoty 1
Alžírska 1
vlajka 1
obľúbenou 1
farbou 1
Bratislava 1
„Slovenija“ 1
Ľubľane 1
Belehrad 1
Srbska 1
Srbsko 1
„Srbija“ 1
Macedónsko 1
„Makedonija“ 1
Skopje 1
Macedónska 1
Bulharsko 1
točenie 1
prikyvovanie 1
Podgorica 1
Hory 1
čiernohorsky 1
„Crna 1
Gora“ 1
amulet 1
ochráni 1
čarodejnicami 1
Hore 1
Minsk 1
Nejdeme 1
dolnolužická 1
Nehovorí 1
dolnolužickú 1
srbčinu“ 1
„Oba 1
boku 1
Vedie 1
Vedieš 1
viesť 1
Bosna 1
Hercegovina 1
bosniansky 1
„Bosna 1
Hercegovina“ 1
Lotyšsku 1
Riga 1
Lotyšska 1
Lotyšsko 1
„Latvija“ 1
Vilnius 1
pohostinná 1
„Lietuva“ 1
Navštívim 1
žijúceho 1
Jednej 1
Jestvujeme 1
Povieš 1
Alici 1
zvonenia 1
prebudil 1
ublížilo 1
Fialový 1
hrady 1
Zdedil 1
úchvatný 1
Postavili 1
pieskový 1
použi 1
Zjedz 1
Zakryte 1
tanierom 1
dočista 1
vylízal 1
odsunul 1
dlžník 1
nákup 1
pôjdu 1
Vidí 1
Uvidí 1
Uvideli 1
rybu 1
Dojedla 1
Nezjedla 1
dovtedy 1
zachránená 1
Ruské 1
zhode 1
rodom 1
číslom 1
pádom 1
zámenami 1
vzťahujú 1
koláčov 1
dieťa“ 1
„Dieťa 1
koláč“ 1
Nepriateľ 1
zaútočil 1
Zvykli 1
prechádzať 1
raňajkami 1
obeťou 1
vlastného 1
Kapitáni 1
zodpovedajú 1
posádku 1
ženícha 1
Alica 1
rozumné 1
vyzul 1
tajnosti 1
lampu 1
vôle 1
štyridsať 1
Desaťtisíc 1
päťtisíc 1
pätnásťtisíc 1
Zaplatili 1
veveričiek 1
rebrík 1
Dovolíš 1
Zobudíš 1
Zabalíte 1
balík 1
takou 1
horúčkou 1
Prajete 1
„Prosím 1
podaj 1
soľ“ 1
„Nech 1
páči“ 1
hraj 1
nudím 1
uvariť 1
vajíčko 1
kapote 1
zatancuje 1
prinesiem 1
Dokážem 1
odolať 1
pokušenia 1
pohovky 1
modlitba 1
vyslyšaná 1
Modlitbu 1
Pána 1
Klamala 1
Pripravte 1
právnici 1
Autobus 1
Prídete 1
Kričal 1
Nedáš 1
vyrábame 1
fľaše 1
Mlieko 1
Pokazil 1
osobný 1
vaňou 1
nepršalo 1
naštvaná 1
sádzke 1
neklameš 1
Odhoďte 1
Vzdaj 1
Vzdal 1
Došiel 1
Pokračujme 1
Poponáhľajme 1
Pracujme 1
Pohovorme 1
Zaplávajme 1
Pime 1
Preverme 1
Počúvajme 1
Spievajme 1
Odpovieme 1
Zatancujme 1
Opýtajme 1
bzučí 1
zaručiť 1
bezpečnosť 1
Obrátil 1
Neukazuj 1
sedemnástich 1
uistiť 1
Kľaknul 1
modlil 1
zosnulých 1
zastrašený 1
Obdržali 1
nejakých 1
suchý 1
uterák 1
blúzy 1
Nesladím 1
dúfal 1
nádejal 1
husle 1
Nechoďme 1
Kráčajúc 1
pískal 1
kožuch 1
továreň 1
hodvábnu 1
Dorazili 1
poludním 1
psiemu 1
nenosíme 1
Nespôsobilo 1
Rozdeľte 1
požehnaným 1
hrach 1
vaječné 1
žĺtky 1
fialový 1
priesvitná 1
tlkot 1
Bránili 1
útočníkmi 1
polejte 1
mučí 1
chvel 1
hnevom 1
batožiny 1
Stihneš 1
Stihnete 1
Neprichádza 1
Vylúčené 1
kamarátku 1
Bulharčina 1
ruštine 1
bulharčiny 1
chorvátčina 1
bosniančina 1
zapisuje 1
cyrilikou 1
Krabice 1
Záhreb 1
Chorvátska 1
poistený 1
premrhaného 1
Jablká 1
Nemecké 1
miestne 1
názvy 1
končiace 1
-ow 1
slovanského 1
ražný 1
ražná 1
múka 1
Vyrastala 1
odborníka 1
pracujú 1
chlapčeka 1
Poprechádzaj 1
naraňajkoval 1
klamstvom 1
zadnými 1
Delfín 1
cicavec 1
Drevená 1
rameno 1
Cesta 1
Nafajčite 1
záchodoch 1
odviesť 1
technické 1
pojmy 1
gréčtiny 1
vzrušujúca 1
odvetí 1
Chémia 1
Lekárska 1
zachraňovať 1
životy 1
prírodoveda 1
nadšením 1
zrejmé 1
vyšla 1
zarobil 1
neuvidím 1
zastupujete 1
Rukavica 1
Kone 1
teší 1
hercami 1
študentom 1
okolie 1
vécko 1
Masáž 1
Sviečka 1
zhasla 1
Nádherná 1
látka 1
predom 1
Grace 1
zmeškám 1
Niekde 1
začnite 1
Zistil 1
preložili 1
zbieranie 1
známok 1
obecenstvom 1
ťažší 1
Začatie 1
podnikania 1
Riadi 1
výklade 1
vystavené 1
kožuchy 1
nezavolal 1
nevyjadrím 1
prechladne 1
Košeľu 1
vyžehliť 1
Stáť 1
Stoj 1
Stojte 1
slovníky 1
Použil 1
zohreješ 1
zaobchádzanie 1
Chystáte 1
Sušené 1
Žiadne 1
rozlúčme 1
robotníkov 1
obľubuje 1
Leda 1
presnejší 1
Platí 1
Sľúb 1
nepovieš 1
poisťovacej 1
blahoželal 1
Zablahoželala 1
výročiu 1
víťazstvu 1
Obom 1
Neblahoželaj 1
Nebojíš 1
Nebojíte 1
obliekla 1
Švajčiarsko 1
nepustil 1
odporúčaš 1
spokojní 1
páry 1
Zasaď 1
Zasaďte 1
Sadím 1
sadí 1
Starík 1
zasadili 1
vysadenie 1
vykopal 1
dieru 1
palmu 1
Zasadí 1
posadíte 1
semiačko 1
vysadená 1
borovicami 1
zhovorčivý 1
okraji 1
Liezol 1
Hladujem 1
Počúvate 1
Dýcha 1
začo 1
Uč 1
Nepotvrdím 1
Olovo 1
kov 1
Stiahol 1
Chytím 1
Predstavili 1
Odpočiň 1
Oddýchni 1
Kýcham 1
Modlím 1
Kúpem 1
Kúpal 1
Námietka 1
Plával 1
Osprchoval 1
Chrápal 1
Spievaš 1
Pribral 1
Skúsime 1
Vyrobené 1
„Polska“ 1
susedí 1
Ukrajinou 1
neseďte 1
neprítomnosti 1
Šálku 1
Pane 1
zapaľovač 1
Zvýšila 1
príznačných 1
čŕt 1
Nezmeškaj 1
zlatých 1
klasov 1
nestihol 1
nedeli 1
dní: 1
Nakreslite 1
Vymaľuj 1
Vymaľujte 1
rozprávka 1
každým 1
potriasol 1
nakupovanie 1
Pekné 1
Krásna 1
Nepozerajú 1
neskorú 1
Nenáhlim 1
Neponáhľam 1
kufri 1
prestalo 1
nepoznáš 1
Úsmev 1
Súhlasíme 1
Lepšie 1
Pozorne 1
dáte 1
blyští 1
Prebuď 1
Postavte 1
Začo 1
Skoč 1
Píšeme 1
Napíšeš 1
Píš 1
Kreslím 1
maľujem 1
nakresliť 1
kreslí 1
kreslím 1
Kreslieval 1
kresliť 1
kreslíš 1
kreslil 1
Dávam 1
Čítame 1
nevybalil 1
upíri 1
skutoční 1
sochu 1
Zaoberal 1
poľnohospodárstvom 1
zamestnaný 1
želanie 1
zamrzlo 1
Jazerá 1
najhlbšie 1
zamŕza 1
jazeru 1
rozľahlé 1
Budovy 1
starobylá 1
Postavme 1
búdu 1
nezmenilo 1
práčovni 1
Kórey 1
Odveziem 1
Čajník 1
Ryža 1
daždivých 1
oblastiach 1
Zostali 1
metrov 1
míle 1
konalo 1
rástla 1
čerešňa 1
višňového 1
zadal 1
váhali 1
nebudete 1
Ta 1
poraziť 1
včerajšom 1
bavila 1
neprekladáš 1
vzácnu 1
Sušienky 1
Staraj 1
vrany 1
mäkký 1
krajčír 1
dobrovoľná 1
hasička 1
„Vyzeráš 1
unavene“ 1
pohode“ 1
smutne 1
Plakala 1
Nezomriem 1
Neumriem 1
stolmi 1
Nesťažujem 1
vidličky 1
bezpečnejšie 1
zhromaždiť 1
požičiavam 1
vlámal 1
piešeň 1
Hluk 1
vadí 1
zostávam 1
Odstrčil 1
ťažšie 1
Ryoko 1
roztomilú 1
tváričku 1
jednal 1
žiakmi 1
spravodlivo 1
sťažujeme 1
Dočítala 1
nezamyká 1
„Tom“ 1
tvrdím 1
tlačiarne 1
zasvietiť 1
zvážil 1
nazbierať 1
rozmrazujú 1
nazbieram 1
Neobľubujem 1
čučoriedkové 1
palacinky 1
Pripravil 1
čučoriedkovú 1
dochutenie 1
broskyne 1
nektárinky 1
čajovni 1
čučoriedkového 1
Čučoriedka 1
granátovník 1
olivovník 1
výborný; 1
Pekár 1
Zberač 1
nazbiera 1
25 1
svokra 1
testiná 1
Malinočernica 1
zbieraní 1
niekoľkokrát 1
poškriabal 1
tŕnistých 1
konárikoch 1
„Nabudúce“ 1
„si 1
škrabancov“ 1
Moruše 1
Čerešňa 1
stopke 1
kratšej 1
Stopka 1
moruše 1
krátka 1
tancuješ 1
omáčky 1
Abcházci 1
Pozvali 1
Uvarme 1
zjedzme 1
Predvčerom 1
fúkal 1
vietor 1
niečiu 1
Zaviedol 1
podpätku 1
vysokým 1
podpätkom 1
Klamár 1
silní 1
Usaďte 1
malinu 1
malín 1
chutia 1
letný 1
Hrianka 1
malinovým 1
malinového 1
Ríbezľa 1
jahoda 1
Ríbezle 1
ríbezľovú 1
sirupa 1
čiernych 1
Pokračoval 1
prechádzaní 1
egrešov 1
ovocných 1
živého 1
plota 1
Josta 1
čiernej 1
egreša 1
chutná 1
Bobule 1
jarabiny 1
brusnice 1
kríček 1
brusnicová 1
Ku 1
kačke 1
brusnicovú 1
Slivka 1
slivkové 1
minulého 1
storočia 1
nazbierala 1
pozostávajú 1
chlebíka 1
banánika 1
pomaranča 1
sušených 1
hruškovú 1
sviniam 1
rozrezal 1
napoly 1
krabičke 1
chlapci; 1
Hrušky 1
padajú 1
vrece 1
Jediná 1
hnilá 1
sade 1
gazdovstvom 1
rástli 1
islandské 1
Islanďan 1
„Ísland“ 1
skúmaním 1
