da 6821
je 6762
да 6140
је 5472
се 3287
se 3024
сам 2986
Том 2540
sam 2494
u 2051
Tom 2038
ли 1953
li 1785
у 1621
na 1477
i 1391
то 1332
Да 1302
to 1165
ne 1148
на 1121
не 1075
mi 1021
Da 1016
si 983
ми 916
za 887
и 864
su 858
Ne 828
sa 820
су 771
nije 697
od 684
Не 677
си 645
Ја 606
On 594
за 586
što 576
није 568
ti 527
To 525
Он 523
će 518
са 517
Тома 517
bio 497
што 473
од 468
bi 465
ме 459
me 450
шта 436
ће 419
ти 414
бих 407
Ona 389
Тому 387
te 385
šta 384
smo 377
смо 366
Ja 364
o 350
Она 341
Šta 340
То 333
га 322
овде 312
Мислим 310
те 307
ovo 306
би 303
ово 302
ima 300
сте 299
mogu 298
ovde 287
mnogo 283
kao 282
sve 281
nešto 280
bih 278
ja 277
nisam 275
Нисам 272
bilo 270
Nisam 269
има 264
više 264
много 261
tako 259
kada 256
samo 256
koji 252
ја 247
све 246
Шта 244
нешто 241
био 233
ga 232
вас 231
нисам 230
Мери 226
о 223
хоће 221
još 219
može 218
ali 218
treba 217
треба 215
као 214
Kako 214
veoma 214
Toma 210
ћу 207
uvek 206
bila 205
који 199
веома 198
зна 197
могу 195
с 195
on 191
kako 191
U 190
dobro 188
али 187
више 187
biti 186
Zašto 183
било 181
mene 180
ništa 180
тамо 180
У 179
Ovo 177
do 176
Tomu 176
Ко 175
само 175
Ti 173
nego 172
Mislim 172
до 172
из 171
још 171
Meri 171
како 170
Kada 170
Како 169
sada 169
iz 168
vreme 167
Знам 167
добро 166
ради 163
време 160
kući 159
Хоћу 159
Koliko 156
може 154
jedan 154
рекао 152
- 151
ste 151
znam 151
уради 151
mogao 150
nam 150
tamo 149
када 149
тако 148
već 145
pre 145
rekao 144
ću 143
zna 143
Marija 143
вам 142
radi 141
кући 140
Moj 140
malo 139
ni 138
он 137
mu 137
а 136
знам 136
жели 136
ви 136
бити 135
moj 135
Колико 135
воли 135
po 134
svoje 134
Gde 134
већ 133
dana 133
bude 132
му 132
nas 131
Svi 131
иде 131
Sve 130
ili 129
Možeš 129
Oni 129
zbog 128
toga 128
možeš 127
молим 127
ljudi 126
video 126
три 126
нам 125
могао 125
Samo 125
ништа 124
Сви 124
tebe 124
мене 123
dan 123
или 123
Када 122
Ko 122
Зашто 122
Треба 122
Волим 121
људи 121
сада 120
урадио 119
него 118
Jesi 118
danas 118
vremena 118
Treba 118
Ти 117
koje 117
Они 116
ako 114
Желим 114
идем 114
ćeš 112
Mogu 112
нас 112
урадим 112
Томом 112
moje 111
ствари 111
Imam 110
пре 110
данас 110
Nemoj 109
posao 109
ако 109
Нико 108
тај 108
bez 108
зашто 108
своје 107
зар 106
ко 106
Nije 106
ono 106
увек 106
била 106
мало 105
a 104
godina 104
svoju 103
времена 103
Где 102
ovaj 101
vas 101
тога 101
s 101
дан 100
želim 100
колико 100
Ово 99
Није 99
посао 98
Ako 98
dok 98
Ми 97
godine 97
Bio 97
tri 97
Молим 97
Никад 97
uradio 96
радим 96
ide 95
gde 95
tvoj 95
томе 95
Имам 95
život 94
ona 94
zaista 94
Буди 94
koja 93
put 93
nikada 93
буде 93
дана 93
без 92
Hajde 92
koliko 92
Ви 92
док 92
видео 91
Na 91
tome 91
због 91
Мој 90
често 90
знао 90
ranije 90
година 89
Само 89
baš 89
које 88
Moja 88
требало 88
даље 88
дуго 87
želeo 87
овај 86
voli 86
ни 86
где 85
Nikad 85
Molim 85
svoj 85
ћеш 85
сутра 84
мој 84
Niko 84
dovoljno 84
sutra 84
imao 84
nekoliko 83
problem 83
nema 83
пут 83
јер 83
И 82
ko 82
misliš 82
budem 82
ту 82
собу 82
puno 81
неко 81
Mi 80
govori 80
Ако 80
врата 79
živi 79
jer 79
Sada 79
toliko 78
bili 78
trebalo 78
своју 78
ih 78
волим 77
добар 77
neće 77
želiš 77
Želim 77
Јеси 77
dobar 76
stvari 76
puta 76
radim 76
ниси 76
nisi 76
Ova 75
живи 75
мисли 75
по 74
Добро 74
kod 74
Zar 74
Била 74
ćemo 74
моје 73
Mnogo 73
način 73
толико 73
неће 73
око 73
Био 73
između 72
Ovaj 72
године 72
имао 72
Много 72
Tomom 72
čovek 71
uradi 71
često 71
tu 71
неколико 71
Volim 71
kaže 70
један 70
код 70
одмах 70
оно 69
mora 69
будем 69
имам 69
стварно 69
jezik 69
Све 68
volim 68
tvoje 68
тебе 68
mnom 67
knjigu 67
spreman 67
На 67
видим 67
knjiga 66
taj 66
svi 66
Danas 66
jednu 66
zar 66
izgleda 66
oni 66
Зар 66
ову 66
I 66
Tome 66
баш 65
каже 65
dalje 65
dva 65
kažem 65
znaš 65
књигу 65
после 64
jako 64
joj 64
bolje 64
postoji 64
француски 64
želi 64
она 64
radiš 64
tobom 64
Данас 63
opet 63
Imaš 63
новац 63
желим 63
Престани 63
priča 62
Nadam 62
brzo 62
neko 62
Већ 62
хтео 62
Можда 62
Има 62
Можеш 62
кад 61
ovu 61
imaš 61
vidim 61
koju 61
novac 61
их 61
Могу 61
Требало 61
lepo 60
molim 60
говори 60
Nikada 60
ukusne 60
imaju 59
otac 59
pitanje 59
ove 59
поново 59
јуче 59
пута 59
брзо 59
trešnje 59
žena 58
uradiš 58
према 58
школу 58
Још 58
знаш 58
пуно 58
potpuno 58
dve 57
vrata 57
Možda 57
oko 57
radio 57
ћете 57
довољно 57
кажем 57
тобом 57
prvi 57
Moramo 57
Stvarno 57
човек 56
sebe 56
nama 56
imam 56
pomoć 56
Ovde 56
живот 56
новца 56
жена 55
napisao 55
uradim 55
Nemam 55
свој 55
коју 55
мислиш 55
stvarno 55
tvoja 54
auto 54
juče 54
meni 54
Bilo 54
sviđa 54
ове 54
mesto 54
можеш 53
књига 53
moja 53
školu 53
novi 53
Ima 53
Uvek 53
skoro 53
deset 53
njega 53
ideš 53
vam 53
игра 53
друго 53
Било 53
Нисмо 53
Бостон 53
урадиш 53
vrlo 53
zašto 53
нема 52
Моја 52
teško 52
Mislio 52
језик 52
боље 52
прича 52
Свиђа 52
месту 52
питање 51
grad 51
pismo 51
Još 51
Juče 51
sebi 51
ime 51
Moraš 51
дошао 51
ћемо 51
Znam 50
posle 50
Moram 50
redu 50
znao 50
nikad 50
никада 50
мора 50
помоћ 50
изгледа 50
Хвала 50
мном 50
Бостону 50
никад 49
твој 49
kuće 49
pet 49
otišao 49
novca 49
kupio 49
onda 49
dugo 49
Dođi 49
ponovo 49
отац 49
два 49
куће 49
Престаните 49
Već 48
loše 48
mislio 48
pomoći 48
kroz 48
neke 48
енглески 48
Увек 48
кућу 48
Будите 48
Је 48
Drago 48
опет 48
Нема 47
име 47
sat 47
možemo 47
Veoma 47
Reci 47
лоше 47
киша 47
па 47
Веома 47
десило 47
tim 47
свиђа 46
Та 46
vode 46
idem 46
sto 46
mog 46
moguće 46
piše 46
kažeš 46
знате 46
проблем 46
Ова 46
превише 46
Јуче 46
живота 46
први 46
neću 46
минута 45
ауто 45
lako 45
sati 45
jednom 45
previše 45
svog 45
osoba 45
isto 45
Морам 45
потпуно 45
Овај 45
– 45
Стварно 45
радиш 45
Очекивао 45
Дао 45
моја 44
obično 44
veliki 44
god 44
budeš 44
prijatelj 44
minuta 44
pravu 44
života 44
moju 44
došao 44
сви 44
која 44
раније 44
својим 44
себе 44
кроз 44
год 44
Волео 44
Изгледа 44
могла 44
automobil 44
ova 43
majka 43
istina 43
srećan 43
бисте 43
сама 43
види 43
били 43
мислим 43
тачно 43
отишао 43
будеш 43
deca 43
Siguran 43
истина 42
ова 42
nisu 42
preko 42
brat 42
drugi 42
Bila 42
Voleo 42
Ali 42
jezika 42
dete 42
књиге 42
ТВ 42
Томов 42
имају 41
нису 41
možda 41
psa 41
trebao 41
Za 41
Neću 41
sobu 41
можете 41
јој 41
купио 41
оде 41
урадила 41
желео 41
две 40
Daj 40
uopšte 40
Koji 40
razumem 40
moram 40
Dobro 40
kuća 40
moraš 40
francuski 40
jedna 40
misli 40
њега 40
Нећу 40
пса 40
помогнем 40
uradila 40
Немам 39
реду 39
доћи 39
odem 39
kad 39
živim 39
prijatelja 39
verujem 39
zajedno 39
problema 39
knjige 39
pišem 39
Možete 39
prijatelji 39
такође 39
Овде 39
напоље 39
рекла 39
лепо 39
Сада 39
телефон 39
rekla 39
прави 38
stigao 38
Ljudi 38
prema 38
dobra 38
imamo 38
uspeo 38
добра 38
Тај 38
тим 38
мени 38
Баш 38
Više 38
siguran 38
Дођи 38
једем 37
сата 37
kiša 37
Izgleda 37
mogla 37
svojim 37
oči 37
pitao 37
sad 37
uskoro 37
Ништа 37
пет 37
морам 37
број 37
једе 37
reči 37
znači 37
Немој 36
svaki 36
im 36
nedelje 36
pomognem 36
Hoću 36
hteo 36
Vas 36
Ništa 36
Znaš 36
engleski 36
ovog 36
Život 36
мислио 36
Никада 36
останем 36
нама 36
начин 36
им 36
радимо 36
pa 36
том 35
Taj 35
ovom 35
ljubav 35
prilično 35
svetu 35
videti 35
jednog 35
Hvala 35
odmah 35
Mogao 35
mislim 35
Nisi 35
najbolje 35
између 35
Време 35
мајка 35
десет 35
Често 35
можда 35
недеље 35
питања 35
одговор 35
купим 35
Bolje 35
Драго 35
урадимо 35
пас 34
dosta 34
pravi 34
ikada 34
igra 34
uz 34
čuo 34
stvar 34
reč 34
krevet 34
govoriš 34
место 34
нисмо 34
речи 34
Што 34
писмо 34
Надам 34
вечерас 34
свог 34
понедељка 34
dogodilo 34
Nemojte 34
Томову 34
А 33
tačno 33
ovoj 33
prozor 33
jedno 33
Imamo 33
Tomov 33
моју 33
рећи 33
постоји 33
понедељак 33
помоћи 33
заједно 33
праву 33
прозор 33
Радим 33
Неко 33
одем 33
моћи 33
pomalo 33
рано 32
твоје 32
čemu 32
pada 32
nosi 32
dao 32
tokom 32
drugo 32
Tako 32
крају 32
уопште 32
последњи 32
помогне 32
град 32
Можете 32
сто 32
желиш 32
ствар 31
пада 31
Хајде 31
Postoji 31
једном 31
сигуран 31
svom 31
sestra 31
pitanja 31
večeras 31
istinu 31
voliš 31
devojka 31
čita 31
videla 31
počeo 31
pored 31
nekada 31
zauzet 31
Ево 31
тешко 31
кућа 31
нећу 31
За 31
радио 31
Идем 31
Видео 31
преко 31
Вероватно 31
Sigurna 31
Остани 31
идеш 30
ускоро 30
učitelj 30
Trebalo 30
Kupio 30
ispit 30
najbolji 30
A 30
ceo 30
gradu 30
kuću 30
velika 30
posla 30
daleko 30
njim 30
граду 30
воле 30
напољу 30
право 30
други 30
дође 30
пријатеља 30
пријатељ 30
можемо 30
мислите 30
Каже 30
деси 30
потребно 30
Одмах 30
Pa 30
znaju 30
Tomova 30
Zaista 30
para 29
ikad 29
Nema 29
rečenica 29
jede 29
noći 29
mišljenje 29
koristi 29
njih 29
pas 29
pričaš 29
Engleski 29
reći 29
поред 29
лако 29
могли 29
њим 29
Сутра 29
значи 29
чуо 29
језика 29
та 29
тридесет 29
овако 29
твом 29
Хоћеш 29
Имаш 29
једини 29
završio 29
причам 29
остане 29
снег 28
идеја 28
О 28
идемо 28
potrebno 28
četiri 28
broj 28
jedem 28
protiv 28
dolazi 28
jedini 28
Baš 28
deo 28
svojoj 28
ljut 28
стигао 28
нико 28
чудно 28
вама 28
Више 28
верујем 28
имамо 28
Обично 28
пријатељи 28
иза 28
кафу 28
теби 28
Vreme 28
одавде 28
Ono 28
pomogne 28
nećeš 28
naše 28
pogrešno 28
његов 27
наш 27
Ta 27
tom 27
drugih 27
"Da 27
prošle 27
jedeš 27
pod 27
Budi 27
kasnije 27
odeš 27
O 27
voz 27
poslednji 27
ваш 27
учи 27
себи 27
Који 27
Неки 27
Реци 27
завршио 27
nekog 27
Boston 27
neki 27
životu 27
Настави 27
доле 27
Очекивала 27
воде 26
сат 26
сад 26
свима 26
јако 26
Његова 26
putu 26
potrebna 26
doći 26
vidiš 26
zemlji 26
Mnogi 26
možete 26
pesmu 26
sedam 26
Kaži 26
ruke 26
Хтео 26
деца 26
добио 26
мом 26
део 26
скоро 26
најбоље 26
Тако 26
током 26
Иди 26
pravo 26
naučio 26
Jedan 26
nismo 26
odgovor 26
Mislila 26
Томова 26
Наставите 26
хлеб 25
рођендан 25
икад 25
четири 25
Izvinite 25
пиво 25
važno 25
muziku 25
Pazi 25
vidi 25
izgubio 25
Hoćeš 25
šešir 25
bicikl 25
osećam 25
moći 25
mojoj 25
govorim 25
stolu 25
pogled 25
unutra 25
брат 25
истину 25
син 25
наше 25
разумем 25
сати 25
љубав 25
заиста 25
чекао 25
план 25
успео 25
посла 25
својој 25
онда 25
кревет 25
филм 25
носи 25
Мораш 25
сваког 25
изгледаш 25
заправо 25
вероватно 25
Želeo 25
vezi 25
čudno 25
sama 25
dođeš 25
Волела 25
морати 25
Свако 24
трчи 24
ручак 24
кажеш 24
Пас 24
meseca 24
mom 24
dođe 24
Zbog 24
sinoć 24
znamo 24
nedelju 24
manje 24
druge 24
dolara 24
desilo 24
spava 24
žive 24
бицикл 24
Bez 24
Гледај 24
нисте 24
гледам 24
тенис 24
хоћу 24
знају 24
Имате 24
спава 24
реч 24
урадити 24
школе 24
живе 24
чини 24
свих 24
питам 24
осим 24
Узми 24
пева 24
живим 24
vi 24
једно 24
Отишао 24
razlog 24
greška 24
dešava 24
Video 24
ruku 24
pronađem 24
журку 24
велики 23
zato 23
strane 23
ujutru 23
Skoro 23
Mogla 23
bolji 23
jeo 23
njegov 23
drugima 23
veliku 23
Ni 23
njegovu 23
imate 23
sina 23
novu 23
šest 23
Pitam 23
jesti 23
rano 23
koga 23
imala 23
umro 23
govore 23
nju 23
рад 23
Дала 23
неке 23
налази 23
школи 23
исто 23
пар 23
умро 23
После 23
Џон 23
вино 23
дете 23
јео 23
купи 23
једног 23
кажу 23
столу 23
пије 23
далеко 23
верује 23
заузет 23
имаш 23
коња 23
се: 23
Осећам 23
Знаш 23
srce 23
Bili 23
svakog 23
plan 23
mojim 23
vidimo 23
tvoju 23
moramo 23
žurku 23
Nismo 23
iza 23
niko 23
ovome 23
Bostonu 23
upravo 23
daj 23
Jesam 23
Верујем 23
Дајте 22
зове 22
tog 22
20 22
Vi 22
cipele 22
ćete 22
kraju 22
rečnik 22
Idem 22
ka 22
bogat 22
Ponekad 22
mogli 22
savet 22
Žao 22
autobus 22
осећам 22
жену 22
дођем 22
учитељ 22
почео 22
аутобус 22
воз 22
свога 22
свету 22
допада 22
месеца 22
питао 22
видела 22
близу 22
једну 22
крај 22
Пусти 22
Купио 22
хоћеш 22
дао 22
изгубио 22
догодило 22
sigurno 22
Морамо 22
Имамо 22
Марија 22
vodu 22
pije 22
srećna 22
ispred 22
budu 22
iskren 22
Često 22
odlučio 22
Neki 22
ideja 22
loš 22
školi 22
Опет 22
л' 22
Мислио 22
Оне 22
твоја 21
спреман 21
Његов 21
они 21
Извините 21
Koja 21
Mora 21
dobre 21
Koje 21
ispod 21
počinje 21
kupim 21
verovatno 21
dobio 21
par 21
Naš 21
Trebao 21
Tamo 21
poslu 21
moji 21
gledao 21
probleme 21
очи 21
лепа 21
касније 21
соби 21
долара 21
sneg 21
мушкарац 21
немам 21
постоје 21
друге 21
музику 21
града 21
кола 21
новине 21
играм 21
Која 21
састанак 21
sobi 21
piće 21
Možemo 21
pola 21
mali 21
Tvoja 21
kome 21
pomaže 21
jeziku 21
Vidim 21
decu 21
tebi 21
čeka 21
zajedničkog 21
Je 21
Ниси 21
Зна 21
Човек 20
Здраво 20
чему 20
napolju 20
Kad 20
hladno 20
negde 20
vodi 20
njemu 20
film 20
težak 20
sastanak 20
sin 20
vratio 20
takođe 20
lud 20
gledam 20
ju 20
oca 20
umoran 20
spremni 20
ovim 20
Pre 20
njom 20
reci 20
čoveka 20
ta 20
морате 20
будете 20
Изволите 20
воду 20
имате 20
учим 20
грешке 20
идете 20
ноћ 20
против 20
песму 20
тих 20
спавао 20
главу 20
урадили 20
Ускоро 20
обично 20
одлучио 20
желите 20
имала 20
хтела 20
разуме 20
знала 20
Питам 20
неког 20
знамо 20
Чуо 20
Sviđa 20
uradimo 20
odemo 20
budemo 20
jasno 20
živiš 20
dobijem 20
hoćeš 20
mačku 20
morao 20
zvuči 20
polako 20
žele 20
pojesti 20
Volela 20
видиш 20
Бојим 20
некад 20
пола 19
појма 19
разумео 19
чај 19
Deca 19
Njegov 19
doktor 19
dečak 19
Upravo 19
kafu 19
novine 19
razloga 19
tenis 19
glupo 19
pri 19
uči 19
stoji 19
kartu 19
Čovek 19
pročitaš 19
njegova 19
ljude 19
Malo 19
škole 19
Lako 19
vratiti 19
sasvim 19
Dođite 19
čitam 19
Наш 19
руке 19
говорите 19
кога 19
поруку 19
тој 19
дечак 19
долази 19
тражи 19
могуће 19
мог 19
њему 19
аутомобил 19
његове 19
мање 19
храна 19
следећег 19
вашем 19
Вас 19
децу 19
овим 19
најбољи 19
чита 19
своја 19
дрво 19
руку 19
води 19
очекивао 19
стране 19
тражио 19
мишљење 19
прилично 19
сваки 19
цвеће 19
Пази 19
Желео 19
Људи 19
мојој 19
имена 19
dobiti 19
vole 19
Posle 19
одеш 19
Дођите 19
унутра 19
Kakav 19
svet 19
korak 19
svima 19
TV 19
Pogledaj 19
lepa 19
primer 19
leži 19
odavde 19
desiti 19
išao 19
Policija 19
moraju 19
nož 19
raditi 19
čini 19
trenutak 19
znala 19
Verovatno 19
француском 19
Jeste 19
Доста 19
Заправо 19
имали 18
доручак 18
среће 18
Срећан 18
Боље 18
Добар 18
čak 18
među 18
meso 18
dece 18
očima 18
Japanu 18
pitam 18
hoću 18
prava 18
san 18
Izgubio 18
neophodno 18
stari 18
ljudima 18
njegovo 18
najmanje 18
posebno 18
bismo 18
odgovorim 18
misle 18
Tvoj 18
Tražim 18
zemlje 18
biste 18
priču 18
uspeh 18
oseća 18
greške 18
хоћете 18
шест 18
брже 18
Због 18
под 18
станице 18
вратио 18
родитељи 18
сигурно 18
слике 18
ићи 18
чак 18
шешир 18
Али 18
Јапану 18
ноћи 18
дечака 18
чега 18
Кад 18
Један 18
дошли 18
срећан 18
храну 18
написао 18
Од 18
гледао 18
Кажи 18
вина 18
Нека 18
ваше 18
прошле 18
помогнеш 18
дођеш 18
цео 18
пажњу 18
прошлог 18
нови 18
догодити 18
Погледај 18
догоди 18
životinje 18
врати 18
košta 18
moglo 18
Mariju 18
prosto 18
Americi 18
dečaka 18
potpunosti 18
kasno 18
daje 18
Dosta 18
Imao 18
hranu 18
Nažalost 18
tvojoj 18
izgledao 18
dogoditi 18
2:30 18
probao 18
nećemo 18
ovoga 18
Рекао 18
Причај 18
пара 18
брига 18
Јесте 18
Знао 18
Једе 18
Извини 17
јутро 17
10 17
једна 17
Томе 17
његова 17
Мачка 17
јесте 17
zove 17
avion 17
njima 17
dobru 17
Majka 17
Osećam 17
Što 17
svih 17
ženu 17
imati 17
Njegova 17
pivo 17
sledeće 17
Nemačkoj 17
sliku 17
blizini 17
Može 17
trideset 17
Moje 17
kojoj 17
dozvolu 17
grada 17
pojma 17
zapravo 17
mačka 17
telefon 17
ostavio 17
poput 17
слику 17
Реците 17
учинио 17
рекли 17
хладно 17
увече 17
гладан 17
срце 17
пива 17
мирно 17
стари 17
смрти 17
овог 17
деце 17
сва 17
полако 17
пијем 17
купила 17
млеко 17
ју 17
читам 17
радите 17
Какав 17
Уопште 17
других 17
Мени 17
Питао 17
Полиција 17
smrti 17
волиш 17
мрзи 17
Оно 17
боли 17
Evo 17
mačke 17
ručak 17
lep 17
Nešto 17
pažnju 17
sami 17
kosu 17
Očigledno 17
nove 17
mrzi 17
noć 17
nosio 17
Sutra 17
neka 17
Neko 17
Prestani 17
kojima 17
jednostavno 17
прочитао 17
Jesu 17
dopada 17
Пуно 17
Почни 17
синоћ 17
касно 16
последње 16
Управо 16
недељу 16
Моје 16
tek 16
Imate 16
mesta 16
Tek 16
svetlo 16
odeću 16
razumeo 16
спавам 16
rešenje 16
drveta 16
napravio 16
aerodroma 16
Od 16
naočare 16
sata 16
ponosan 16
rečenice 16
roditelji 16
znate 16
učim 16
Čak 16
svojih 16
čega 16
vesti 16
idemo 16
zube 16
domaći 16
ubio 16
Svako 16
кошта 16
седам 16
болестан 16
вратити 16
собе 16
погрешно 16
слажем 16
откако 16
супруга 16
Иако 16
нађем 16
нека 16
њу 16
гледа 16
Без 16
Одлучио 16
смешно 16
носим 16
вечеру 16
свом 16
отказ 16
фудбал 16
велика 16
којим 16
Сваки 16
хвала 16
његовом 16
једеш 16
Лепо 16
rade 16
Hoćemo 16
malu 16
ode 16
"Ne 16
brod 16
hrana 16
Norveškoj 16
one 16
plaši 16
Latinski 16
zaboravi 16
stignem 16
OK 16
dođem 16
imali 16
čujem 16
ćerka 16
drugog 16
gore 16
zaboravio 16
krenem 16
Želiš 16
bile 16
uradili 16
test 16
одемо 16
napišem 16
испред 16
позовем 16
назад 16
разлог 16
Изгледаш 16
Урадио 16
певам 16
планира 16
Постоји 15
Коначно 15
ужасно 15
ципеле 15
igraju 15
Dao 15
godinu 15
razlika 15
čaj 15
porodica 15
izgledaš 15
shvatio 15
mleko 15
muzika 15
živeo 15
Teško 15
ipak 15
spavao 15
sobom 15
stanju 15
svega 15
Puno 15
otvorio 15
njoj 15
kišobran 15
naš 15
bašti 15
gitaru 15
njegove 15
Većina 15
fudbal 15
obe 15
razume 15
majku 15
uraditi 15
vozi 15
voleo 15
učiš 15
ostao 15
овој 15
земљи 15
свега 15
познајем 15
пример 15
волео 15
седи 15
његову 15
тренутак 15
оца 15
ишао 15
причао 15
недостаје 15
надам 15
Бог 15
тада 15
свет 15
имати 15
Дошао 15
наочаре 15
неки 15
есперанто 15
Имао 15
велику 15
Оставите 15
девојчица 15
жене 15
пажљиво 15
готово 15
Воли 15
Брзо 15
десити 15
По 15
дошла 15
чекам 15
животу 15
вратим 15
отприлике 15
Дај 15
Потпуно 15
возиш 15
светло 15
особа 15
носио 15
Аустралију 15
срећно 15
чула 15
звук 15
sastoji 15
obzira 15
Džon 15
pošto 15
poslednje 15
pesme 15
celog 15
prvo 15
ozbiljno 15
užasno 15
osim 15
igram 15
mleka 15
pronađe 15
svakom 15
naučiš 15
neverovatno 15
vrsta 15
tada 15
veze 15
Kao 15
radimo 15
drugim 15
glavu 15
sigurna 15
Tomovo 15
Плашим 15
Остави 15
— 15
Почните 15
затвору 15
Мислиш 15
причају 15
Томово 15
нож 14
овом 14
кључ 14
padala 14
hrane 14
zavisi 14
svako 14
Jedva 14
počela 14
Ove 14
slobodan 14
more 14
hvala 14
jabuke 14
Rekao 14
samog 14
brata 14
Izgledaš 14
nemaju 14
tajnu 14
pravila 14
rođendan 14
Japan 14
Mrzim 14
njegovoj 14
poznat 14
meseci 14
jedne 14
Ovi 14
cilj 14
ptica 14
star 14
neku 14
duboko 14
pojeo 14
Kiša 14
otišla 14
lek 14
škola 14
strani 14
pričam 14
naporno 14
Деца 14
својих 14
уста 14
Идите 14
седмице 14
пише 14
лек 14
јело 14
птица 14
ваша 14
сестра 14
њих 14
буди 14
боју 14
зато 14
погледа 14
мога 14
почиње 14
платим 14
видимо 14
очима 14
Тамо 14
слика 14
говорим 14
косу 14
аутомобила 14
људима 14
Сећам 14
опасности 14
Говори 14
знали 14
поглед 14
цркву 14
домаћи 14
успети 14
Кажу 14
Ове 14
мораш 14
Хеј 14
људе 14
поподне 14
вози 14
савет 14
видети 14
биле 14
Врло 14
Биће 14
заборавим 14
Мрзим 14
икада 14
Рећи 14
причаш 14
čekam 14
након 14
љут 14
računar 14
porodicu 14
tužan 14
gladan 14
razgovaraš 14
vruće 14
nedeljno 14
trči 14
džemper 14
rečenicu 14
zabavno 14
spremna 14
devet 14
Piši 14
osećaš 14
sveta 14
došla 14
pred 14
velike 14
napolje 14
želela 14
konja 14
stigne 14
objasnim 14
isuviše 14
zanima 14
pričamo 14
želimo 14
čašu 14
blizu 14
ključ 14
pokušao 14
tvojim 14
ovih 14
svim 14
ovako 14
prošlo 14
jeste 14
našao 14
ume 14
Jesmo 14
Кога 14
такси 14
Скоро 14
Седи 14
будемо 14
спорије 14
Знала 14
Бостона 14
Крени 14
Гледајте 14
заборавио 13
уморно 13
случају 13
завршити 13
језику 13
razumeti 13
šećer 13
šanse 13
iskustva 13
rukama 13
ponekad 13
smrt 13
stanice 13
 13
grešku 13
japanski 13
studira 13
Čuo 13
ići 13
student 13
Biću 13
nekim 13
nemam 13
želite 13
stara 13
hleb 13
leta 13
nalazi 13
devojke 13
budućnosti 13
ključeve 13
važna 13
mestu 13
jutros 13
Kuća 13
pomogao 13
navikao 13
žene 13
muškarac 13
kažu 13
Njen 13
sestre 13
besan 13
Sa 13
току 13
раде 13
родитеља 13
реченице 13
свира 13
Изгубио 13
иностранство 13
Ваш 13
победио 13
дуже 13
зову 13
мислила 13
јаја 13
онај 13
шансе 13
којој 13
речник 13
слаже 13
краја 13
говоре 13
нашем 13
урадите 13
следеће 13
морамо 13
Држи 13
иду 13
вода 13
сунце 13
украо 13
луд 13
кревету 13
нашој 13
победити 13
уморан 13
јела 13
Писаћу 13
мали 13
немогуће 13
Џексон 13
изашао 13
нове 13
нађе 13
замолио 13
излази 13
пријатеље 13
башти 13
плива 13
нос 13
девојка 13
rata 13
brže 13
ког 13
njene 13
zauzeta 13
стан 13
Хоће 13
уз 13
Аустралије 13
adresu 13
нову 13
Нисте 13
дам 13
Већина 13
паре 13
Питај 13
Idi 13
nazad 13
važan 13
pronašao 13
zemlja 13
pijem 13
budi 13
jedina 13
Zaboravio 13
znati 13
Francuski 13
svira 13
konačno 13
igraš 13
slažem 13
opasno 13
Esperanto 13
gleda 13
drugu 13
cveće 13
Biće 13
napisala 13
isti 13
izveštaj 13
Misliš 13
učenje 13
priliku 13
sedi 13
kog 13
potreban 13
tešiti 13
херој 13
bezbedno 13
ових 13
ујутру 13
deluje 13
Nećemo 13
дешава 13
вруће 13
Ствари 13
целог 13
победим 13
делује 13
Очекујем 13
час 12
кафе 12
причу 12
добри 12
његово 12
мачка 12
Konačno 12
Idemo 12
Naravno 12
pokazuje 12
nekad 12
velikim 12
stariji 12
muža 12
soba 12
smeš 12
vama 12
pitanju 12
cele 12
sva 12
jaja 12
Moji 12
Uopšte 12
sreće 12
sastanku 12
Živim 12
gotovo 12
bolestan 12
zauvek 12
razumeju 12
stan 12
sreo 12
uzeo 12
nov 12
poslom 12
Sumnjam 12
kojom 12
znanja 12
muž 12
članak 12
veliko 12
unapred 12
Do 12
stanicu 12
njegovog 12
Tvoje 12
Mačka 12
informacije 12
ustao 12
Odmah 12
izbor 12
Naša 12
Nemačka 12
Srećan 12
Odakle 12
zabrinut 12
Kakvo 12
živ 12
Dajte 12
mlad 12
roman 12
idu 12
Prošle 12
slučaju 12
сами 12
њом 12
пао 12
телевизију 12
такав 12
грешку 12
многе 12
телевизор 12
Допада 12
мојим 12
небо 12
плаче 12
завршила 12
Могао 12
Нашао 12
важно 12
месо 12
даје 12
ресторану 12
живео 12
Хоћете 12
биће 12
лично 12
Док 12
научио 12
мајци 12
десно 12
нашао 12
срећна 12
одговорио 12
пливање 12
Нешто 12
Питала 12
јак 12
мужа 12
овога 12
бољи 12
соба 12
вести 12
Књиге 12
мајку 12
уђе 12
сећам 12
врло 12
питала 12
Немојте 12
старији 12
дала 12
знак 12
потребна 12
највише 12
цену 12
глава 12
јутрос 12
користи 12
паметан 12
шуму 12
падати 12
видите 12
доста 12
našim 12
језике 12
наша 12
pisac 12
дођете 12
Прво 12
Јесу 12
здраво 12
факултет 12
помаже 12
корак 12
smisla 12
Пробај 12
došli 12
lice 12
zadatak 12
odgovorio 12
istovremeno 12
zainteresovan 12
stavio 12
Nisu 12
otkaz 12
koristiš 12
izgledam 12
peva 12
takve 12
ostaneš 12
oblasti 12
nemaš 12
takav 12
Vrati 12
izbora 12
Iako 12
sistem 12
Tokom 12
pričao 12
postao 12
čim 12
sekund 12
postane 12
Prilično 12
namerno 12
tvog 12
pobediti 12
nebo 12
Napisao 12
roditeljima 12
stanu 12
jednostavan 12
znanje 12
spavam 12
Grad 12
veruješ 12
osećaj 12
razgovaramo 12
dala 12
nikome 12
Ни 12
budućnost 12
povređen 12
umrla 12
nađem 12
momaka 12
Хтела 12
струја 12
Познајем 12
Останите 12
Отишла 12
повредио 12
ручам 12
Планирам 12
досадно 12
кишобран 12
Томовог 12
Томове 12
Узмите 12
Живим 12
куче 12
исти 12
сладолед 12
прошао 11
Почео 11
реченица 11
чули 11
Његово 11
Brod 11
Jako 11
stanici 11
svake 11
jutro 11
pišeš 11
odgovori 11
ljubavi 11
boli 11
Pošto 11
dvoje 11
postaje 11
mislite 11
Po 11
poklon 11
desi 11
papir 11
menja 11
pričaju 11
zadovoljan 11
strana 11
osećanja 11
rekli 11
krevetu 11
biće 11
Radi 11
stalno 11
nesreći 11
traje 11
nemoj 11
Obe 11
osam 11
Otac 11
Ceo 11
noge 11
autobusom 11
fin 11
slike 11
starih 11
otvorena 11
spavanje 11
zdravlje 11
nad 11
ideju 11
videli 11
gubi 11
radila 11
velikom 11
novo 11
јапански 11
добру 11
Сачекајте 11
горе 11
морали 11
мала 11
говорити 11
Дуго 11
понедељком 11
Живот 11
Према 11
свако 11
мачке 11
богат 11
падала 11
лице 11
моји 11
Може 11
хране 11
ушао 11
земље 11
пробам 11
брине 11
голф 11
јабука 11
тренутку 11
смрт 11
некада 11
завршим 11
сина 11
мишљењу 11
ручка 11
јабуку 11
живиш 11
До 11
100 11
глас 11
припада 11
Рекла 11
звао 11
задатак 11
никога 11
кажете 11
онога 11
тренутка 11
Тренутно 11
изненада 11
Послао 11
Покажи 11
оставио 11
кутију 11
мачку 11
Novi 11
прво 11
veličini 11
разумела 11
тежак 11
свему 11
јасно 11
будућности 11
сестру 11
вези 11
муж 11
govorite 11
станицу 11
натерам 11
najveći 11
radite 11
nastavnik 11
Требају 11
roditelje 11
sledećeg 11
glasno 11
imena 11
nekoga 11
S 11
kuca 11
nauči 11
tražio 11
Previše 11
odgovara 11
kul 11
sledeći 11
vrati 11
Koga 11
mogućnost 11
devojku 11
sunce 11
drugačije 11
država 11
nikako 11
iako 11
zabavu 11
najviše 11
mala 11
Sinoć 11
Dobio 11
Meni 11
pročitao 11
voda 11
Počeo 11
otići 11
uši 11
mojih 11
pokažem 11
sopstvenu 11
sobe 11
naučim 11
ostali 11
taksi 11
poruku 11
prošao 11
uglavnom 11
čaja 11
slobodno 11
stigla 11
dečko 11
uveče 11
prijatelje 11
postigli 11
strašno 11
situacija 11
upoznao 11
kraj 11
krenemo 11
tih 11
Pokušao 11
pisao 11
pantalone 11
podršku 11
bombu 11
bezbedna 11
захвалим 11
ovamo 11
Oduvek 11
time 11
верујеш 11
Превише 11
Уради 11
Пробао 11
Погледајте 11
тужно 11
твог 11
журци 11
стигнем 11
кофер 11
Аустралији 11
Стигао 11
пробао 11
математику 10
студент 10
stiže 10
želju 10
inostranstvo 10
jabuka 10
njenog 10
slika 10
planine 10
onima 10
rukom 10
prekasno 10
snega 10
crveno 10
Rekla 10
laži 10
razredu 10
trebali 10
mislila 10
pao 10
nogu 10
Doktor 10
riba 10
kupiti 10
pun 10
kupila 10
Vam 10
prva 10
probam 10
dozvolio 10
jednoj 10
"Šta 10
čitaš 10
majci 10
njen 10
primetio 10
saznati 10
mantil 10
slagao 10
Trenutno 10
olovku 10
tekst 10
momak 10
norveški 10
putovanje 10
prestao 10
ušao 10
budan 10
prestati 10
žao 10
Bob 10
omiljeni 10
pisma 10
prirode 10
dvadeset 10
Potpuno 10
Plašim 10
sviđaju 10
poznajem 10
Imali 10
kupovinu 10
iznenađen 10
ипак 10
земљу 10
млада 10
висок 10
Отворите 10
наћи 10
испод 10
стара 10
изађем 10
Пре 10
Моји 10
Добра 10
видели 10
бисмо 10
остати 10
учинити 10
стању 10
Постоје 10
познат 10
деда 10
језеро 10
Пошто 10
потребан 10
лекар 10
сваке 10
рибу 10
шах 10
говорио 10
јабуке 10
поподнева 10
Чак 10
Тешко 10
лаже 10
Одлучила 10
њој 10
закаснио 10
кише 10
пријатељима 10
реци 10
путовање 10
Отац 10
морао 10
немој 10
умире 10
Кажите 10
Божић 10
писац 10
Чекам 10
цена 10
лекара 10
дела 10
хода 10
Видимо 10
Киша 10
њене 10
стоји 10
спавање 10
споро 10
пуши 10
расте 10
станици 10
Добио 10
здравље 10
вратима 10
тајну 10
бринем 10
нечега 10
Желиш 10
парку 10
следећи 10
напорно 10
проблема 10
Можемо 10
исту 10
Опростите 10
радили 10
главом 10
уплашио 10
остао 10
понекад 10
Мало 10
Изаберите 10
Замолио 10
желели 10
прва 10
глупо 10
почети 10
капу 10
желела 10
покушао 10
ухвати 10
lekara 10
hoće 10
делу 10
желе 10
treći 10
изађе 10
жао 10
пиће 10
dobrodošao 10
спремна 10
Одакле 10
посебно 10
дрвеће 10
успех 10
спремни 10
причамо 10
Претпостављам 10
Изабери 10
Radim 10
Mama 10
Uzmi 10
doručak 10
Dozvoli 10
kafe 10
so 10
kim 10
dnevno 10
teže 10
Svaki 10
umreti 10
brineš 10
Hajdemo 10
30 10
studenti 10
pogledam 10
lak 10
svojom 10
član 10
zmija 10
nosila 10
ćerku 10
Ameriku 10
selu 10
Norveški 10
Lepo 10
toj 10
mlađi 10
celu 10
dođi 10
teoriju 10
osobe 10
rad 10
miris 10
reku 10
Tokiju 10
sposobnosti 10
napraviš 10
crne 10
promeni 10
kameru 10
srećni 10
jelo 10
slično 10
napravi 10
poznato 10
Poznajem 10
istog 10
znak 10
dvanaest 10
Hej 10
sudove 10
hrabrosti 10
pranjem 10
Nemamo 10
govorio 10
Marijom 10
deda 10
drugom 10
sport 10
prestanem 10
poslednjih 10
cenu 10
Uskoro 10
kažemo 10
Veliki 10
porodici 10
novih 10
zauzeti 10
Potreban 10
gledaš 10
niz 10
Odlučio 10
prodaje 10
Pokaži 10
bogata 10
mirno 10
plače 10
događa 10
životom 10
šolju 10
zvao 10
izgubim 10
interesantno 10
laž 10
Izvini 10
Nemačke 10
odličan 10
iskrena 10
napišeš 10
Bojim 10
фер 10
неким 10
платио 10
Мислила 10
Отвори 10
Позови 10
узмем 10
повређен 10
Купила 10
позвао 10
пешке 10
светла 10
престанем 10
пиштољ 10
Спаси 10
Удариће 10
канцеларије 9
љути 9
ком 9
задовољан 9
Њен 9
restoran 9
zakasnio 9
polazi 9
odnos 9
pametan 9
doba 9
boje 9
haljinu 9
znali 9
napred 9
promenio 9
nesreće 9
bar 9
идеје 9
položio 9
kolač 9
pliva 9
vaš 9
metara 9
iznad 9
pozajmim 9
slomio 9
golf 9
Bog 9
večeri 9
valjda 9
sinu 9
Dobar 9
kancelariji 9
kofer 9
Sneg 9
različitih 9
ubedim 9
Ken 9
bejzbol 9
odmor 9
reče 9
pripada 9
mašinu 9
Verujem 9
Sad 9
mlada 9
dole 9
rođen 9
poznaje 9
Pas 9
našeg 9
savest 9
uplašen 9
koristiti 9
lagao 9
rezultate 9
liči 9
sedeo 9
ljuta 9
proći 9
ideje 9
deci 9
nikoga 9
Predsednik 9
Париз 9
догађа 9
почетку 9
пун 9
богати 9
двадесет 9
хтели 9
Сигурно 9
падне 9
нова 9
њима 9
дебео 9
Ваша 9
писма 9
другог 9
осам 9
нашег 9
купити 9
одећу 9
јаје 9
правила 9
оне 9
сир 9
ње 9
озбиљно 9
поклон 9
открио 9
желимо 9
добре 9
улази 9
срећни 9
страну 9
Два 9
срца 9
радити 9
траву 9
улица 9
сестре 9
Заиста 9
планине 9
осећате 9
документ 9
дозволе 9
врсте 9
родитељима 9
реке 9
Ту 9
Земља 9
дошло 9
дубоко 9
вреди 9
Јапан 9
животиње 9
адресу 9
јутра 9
света 9
коначно 9
Какво 9
човека 9
виде 9
камен 9
тиме 9
почела 9
престао 9
отићи 9
рече 9
рада 9
купили 9
путу 9
рачунар 9
смисла 9
сумње 9
ученик 9
кошарку 9
Три 9
Које 9
Ушао 9
остало 9
Седите 9
заузета 9
изненађење 9
спрату 9
проблеме 9
унапред 9
башту 9
упознао 9
породице 9
Знате 9
разговор 9
познајете 9
игру 9
говориш 9
путује 9
одакле 9
држава 9
кривим 9
драги 9
провео 9
Гледао 9
разумети 9
савршен 9
карту 9
отворио 9
висока 9
Обе 9
Топло 9
овамо 9
Јутрос 9
сигурна 9
Цене 9
одговара 9
Стани 9
права 9
dolaziš 9
pronaći 9
živeti 9
стигне 9
rešiti 9
pitaš 9
retko 9
pažljivo 9
sećaš 9
onoga 9
sviraš 9
Loše 9
pozvao 9
Dečak 9
zakon 9
kutiju 9
hleba 9
zubara 9
zatvor 9
svemu 9
ubijen 9
srca 9
nova 9
toku 9
drugačiji 9
izvan 9
Devojka 9
Ponosim 9
plati 9
pokušava 9
Hoće 9
pokušavaš 9
mesec 9
pozvati 9
bliski 9
briga 9
Proveri 9
knjizi 9
izgubi 9
oba 9
krivim 9
opasnosti 9
pobegao 9
klavir 9
jedemo 9
tiho 9
daš 9
sreću 9
nadam 9
Potrebna 9
pala 9
Proverite 9
razum 9
pomognemo 9
lakše 9
prošla 9
telo 9
poverenje 9
koriste 9
jak 9
voće 9
Mariji 9
obrazovanje 9
ljubazan 9
naša 9
želeli 9
iskustvo 9
oprao 9
svakako 9
drvo 9
Uradi 9
flašu 9
prstima 9
ostanem 9
zajedničko 9
naših 9
Jednostavno 9
uđe 9
platim 9
razgovaram 9
dogodi 9
Sastanak 9
jezike 9
Opet 9
plažu 9
razvoj 9
Sviđaju 9
Govori 9
situaciji 9
oprezan 9
značenje 9
plašio 9
Iznenađen 9
zaljubljen 9
onome 9
grešim 9
radili 9
ubedi 9
Дајем 9
пливам 9
pronašla 9
часу 9
Мораћу 9
oštar 9
vaša 9
нећемо 9
pomoglo 9
Играо 9
очекивала 9
Бићу 9
тест 9
беше 9
занимљиво 9
Зови 9
Скрените 9
настави 9
седим 9
Изашао 9
познајеш 9
управо 9
отишла 9
Урадила 9
погледао 9
Недостаје 9
сачекам 9
Пустите 9
радила 9
истом 9
Прочитао 9
победимо 9
Свиђају 9
пажљив 9
насмеја 9
Крените 9
возите 9
Мисли 9
Спасите 9
Мислите 9
ким 9
Нећемо 9
наопако 9
полицију 9
сендвич 8
сав 8
часа 8
Идемо 8
Пожури 8
тренутно 8
требао 8
мери 8
nedeljom 8
istu 8
prilika 8
minut 8
Japana 8
otvorila 8
rodila 8
njegovom 8
šetnju 8
vazduh 8
kuva 8
Voda 8
kamen 8
Dve 8
Kome 8
Ma 8
sigurni 8
Mala 8
devojčica 8
ludi 8
trudna 8
karte 8
napravila 8
nazvao 8
Tata 8
Otišao 8
Večeras 8
učiniti 8
Nadamo 8
brine 8
ulogu 8
Došao 8
igrač 8
izlazi 8
rado 8
naučiti 8
kineski 8
spavaš 8
idete 8
devojkom 8
razmišljao 8
"Ja 8
Recite 8
drži 8
smatraju 8
mesečno 8
lično 8
dobri 8
popeo 8
toplo 8
njegovim 8
plivam 8
verovati 8
uticaj 8
flaša 8
vina 8
vozačku 8
kosa 8
zemlju 8
njeno 8
pasoš 8
vide 8
mraku 8
razumeš 8
Nemaš 8
kola 8
novog 8
vredi 8
slučaj 8
Toliko 8
živa 8
samoubistvo 8
dam 8
teoriji 8
stranu 8
primio 8
oboje 8
sir 8
kom 8
tvom 8
Pročitao 8
важан 8
вашој 8
Пробајте 8
Обоје 8
авион 8
причате 8
историју 8
звучи 8
девет 8
расту 8
ново 8
ретко 8
уморна 8
птице 8
Повуци 8
Наше 8
остаје 8
вашу 8
Некада 8
стајао 8
плаши 8
грешака 8
срећа 8
миран 8
дати 8
потребне 8
вашег 8
страница 8
супругу 8
купује 8
бар 8
једу 8
животиња 8
Месец 8
његовој 8
лежи 8
морају 8
сазнао 8
својом 8
волите 8
Мајка 8
часовник 8
страни 8
чека 8
користио 8
мења 8
избора 8
брак 8
тачан 8
нашим 8
моме 8
Једна 8
боје 8
кратак 8
ишли 8
читате 8
успеха 8
највећи 8
коњ 8
Имала 8
траје 8
Прошле 8
дугу 8
укус 8
празна 8
вечери 8
његовог 8
лета 8
грешка 8
помогнете 8
изненађена 8
филмове 8
срео 8
објасним 8
млади 8
возим 8
пред 8
главни 8
тихо 8
Ради 8
леп 8
часове 8
Као 8
гласније 8
Твоја 8
Љубав 8
Видим 8
Жена 8
познаје 8
Твој 8
сасвим 8
занима 8
со 8
Мама 8
добијем 8
продаје 8
ученика 8
рукама 8
Пазите 8
несрећи 8
доктора 8
Убрзо 8
Показао 8
другима 8
стигли 8
неопходно 8
отворим 8
милиона 8
селу 8
школа 8
драго 8
топло 8
осећања 8
звезда 8
оставку 8
пишем 8
послао 8
добила 8
хотелу 8
зид 8
слатко 8
јака 8
убијем 8
осамдесет 8
циљ 8
знати 8
студенти 8
предност 8
риба 8
dobije 8
једни 8
рачун 8
Многи 8
једноставно 8
некога 8
Упознао 8
укусно 8
нов 8
Вам 8
часопис 8
Радио 8
Купи 8
осећај 8
новина 8
дозвољено 8
страна 8
Тада 8
Престао 8
Приметио 8
Игра 8
Напустио 8
одлучи 8
узео 8
Сва 8
годину 8
Бразилу 8
"Да 8
Стоји 8
сачекамо 8
заврши 8
Вијетнаму 8
Обожавам 8
Синоћ 8
будан 8
lekar 8
tajne 8
učiteljica 8
сломио 8
Једва 8
Одувек 8
Врати 8
забавно 8
zvuk 8
dela 8
nekako 8
idi 8
uzmem 8
kupi 8
stigli 8
Uradio 8
sadrži 8
Rađe 8
Boli 8
glava 8
pokušavao 8
jutra 8
puši 8
sav 8
najgore 8
račun 8
dokaz 8
velikog 8
plaži 8
onim 8
ostalo 8
nedelja 8
nemoguće 8
Pokušaj 8
uznemiren 8
tečno 8
meč 8
San 8
Neće 8
učionici 8
Svet 8
veče 8
ukus 8
radeći 8
dobrih 8
učestvujem 8
odmoru 8
Norveška 8
male 8
postoje 8
jena 8
oblast 8
rat 8
brini 8
ponosna 8
drugoj 8
srećno 8
Pomozi 8
otišli 8
tiče 8
objasni 8
olovkom 8
smatrao 8
nevin 8
vraćam 8
sestru 8
Prvo 8
prošlog 8
studiram 8
energije 8
tešio 8
polazak 8
glup 8
telefona 8
uspeti 8
odbila 8
jedni 8
Sva 8
Oslo 8
postepeno 8
grešaka 8
Australije 8
usne 8
nje 8
učinio 8
jabuku 8
mogućnosti 8
zime 8
traži 8
starog 8
Tada 8
jezikom 8
oženio 8
našu 8
izašao 8
pita 8
негде 8
обоје 8
meri 8
napustio 8
jedva 8
odlazim 8
doneo 8
rečeno 8
rečima 8
zid 8
završena 8
prozora 8
oku 8
Kakva 8
poslao 8
setim 8
flaše 8
Potrebno 8
čista 8
pročitam 8
mrtav 8
sreli 8
ljuto 8
snovi 8
prelepo 8
Pokušavam 8
pušiš 8
proveo 8
igramo 8
bitno 8
prvu 8
miru 8
vikend 8
Roditelji 8
pustiš 8
nikom 8
engleskom 8
ponedeljak 8
skroz 8
stvarima 8
ličnosti 8
tužna 8
nekom 8
tedenciju 8
dopasti 8
teška 8
promaklo 8
povredio 8
pitala 8
norveškom 8
kuče 8
Zapravo 8
Videla 8
zamolio 8
Pomalo 8
živite 8
zauzete 8
Čekam 8
ученицима 8
везе 8
обе 8
немаш 8
троје 8
Видела 8
убрзо 8
слуша 8
ситуација 8
читаш 8
Једи 8
бесан 8
Боли 8
Слушај 8
Скрени 8
успавао 8
Чекај 8
Продао 8
звучало 8
мисле 8
пијеш 8
Сишао 8
чим 8
Сад 8
никог 8
позвала 8
Гледала 8
Позвао 8
изнова 8
Па 8
кравату 8
напоран 8
задовољна 8
чекала 8
Провео 8
осуђен 8
триста 8
Слажем 8
Платио 8
ови 8
пажљиви 8
Задржи 8
сложио 8
чекамо 8
Иде 8
шољу 8
победи 8
Важно 8
Стигла 8
Помогао 8
Помогла 8
заузети 8
случајем 8
овоме 8
супермаркет 8
Томовом 8
уједе 8
нестао 7
осећа 7
Врата 7
разумеш 7
реченицу 7
зовеш 7
Њена 7
доктор 7
pasa 7
prednost 7
prijateljstvo 7
Pitao 7
iste 7
mrze 7
svo 7
odatle 7
Cena 7
stola 7
šef 7
50 7
učenika 7
ulici 7
peške 7
Znamo 7
sopstvenim 7
slaže 7
braon 7
2000 7
Morao 7
ubijem 7
odbio 7
očekivao 7
napad 7
Božić 7
pokazati 7
prisutni 7
veća 7
proleće 7
naopako 7
500 7
rada 7
Vidimo 7
pojedem 7
Jezik 7
dopalo 7
nekih 7
govoreći 7
greši 7
tražim 7
nikakav 7
Važno 7
normalno 7
mudar 7
Hteo 7
ostane 7
razlikuju 7
svoja 7
prati 7
dobiješ 7
pogledom 7
desno 7
osobu 7
odgovore 7
odluka 7
Prosto 7
slučajno 7
Rado 7
glupost 7
pušenjem 7
udala 7
smeta 7
trajati 7
uspeha 7
redovno 7
Sreo 7
odluku 7
trenutno 7
vidite 7
Slažem 7
fali 7
Morate 7
Dala 7
Долазим 7
Свака 7
ноге 7
уши 7
Нови 7
удала 7
знања 7
коме 7
Ишао 7
млађи 7
студира 7
играмо 7
Види 7
какав 7
ујутро 7
посетим 7
брда 7
храни 7
Тата 7
мама 7
трчао 7
једној 7
храброст 7
оба 7
ценим 7
Размисли 7
враћа 7
објаснио 7
путујем 7
једанаест 7
лепе 7
љубави 7
собом 7
Жене 7
шале 7
појавио 7
Токио 7
Те 7
поседује 7
немате 7
лакше 7
почели 7
користим 7
двоје 7
болницу 7
младо 7
могућност 7
покушала 7
неба 7
почетак 7
шансу 7
доба 7
ватру 7
послу 7
сме 7
Птице 7
решење 7
истинито 7
родитеље 7
читаву 7
концерт 7
слободно 7
болести 7
идите 7
Неће 7
господин 7
лош 7
оловку 7
уметност 7
Зато 7
Есперанто 7
ужива 7
брод 7
Немамо 7
Почињем 7
Следећи 7
Морате 7
разочарана 7
живимо 7
прочитала 7
браон 7
жив 7
будала 7
читавог 7
променило 7
миру 7
угасила 7
састоји 7
њену 7
паметно 7
аутобусом 7
уму 7
снагу 7
помогао 7
лево 7
ставио 7
кључеве 7
вежба 7
свим 7
другу 7
наших 7
међу 7
Дан 7
папира 7
лаје 7
срећу 7
црна 7
редовно 7
пливаш 7
библиотеку 7
стићи 7
слично 7
земљотрес 7
белу 7
Заборави 7
учитеља 7
стигла 7
парк 7
Чујем 7
руком 7
сан 7
Верујте 7
показао 7
личи 7
коње 7
многи 7
данашње 7
odjednom 7
разлика 7
бејзбол 7
слушао 7
Велики 7
лопту 7
лак 7
железничке 7
слатка 7
тражила 7
Наша 7
успели 7
хлеба 7
живела 7
душу 7
жалио 7
дуга 7
њен 7
Миш 7
поште 7
температуру 7
Чувајте 7
победиш 7
одговори 7
Узећу 7
Понекад 7
Бразил 7
Какве 7
направио 7
народе 7
воће 7
останеш 7
Bil 7
гласно 7
Остаћу 7
избор 7
могућности 7
мрак 7
Живи 7
југ 7
дом 7
Прочитајте 7
могло 7
коса 7
Soba 7
zanimanje 7
хаљину 7
Изгубила 7
породицу 7
одлично 7
стиже 7
сања 7
верују 7
искуство 7
стар 7
допао 7
Вијетнам 7
служи 7
учитељица 7
умрем 7
чујем 7
тог 7
удата 7
одлучили 7
другим 7
Књига 7
превоз 7
Knjiga 7
čaše 7
zgrada 7
beli 7
Tri 7
stare 7
nekome 7
Nazvaću 7
uđeš 7
park 7
istinito 7
pogledao 7
vratim 7
čitao 7
povredi 7
bioskop 7
zemalja 7
zatvoru 7
koristim 7
prsten 7
Nemački 7
kiše 7
jezici 7
ulicu 7
duže 7
dugu 7
zabrinuta 7
zaustaviti 7
odlučila 7
jedete 7
Nebo 7
čudo 7
barem 7
dobiju 7
glave 7
Novac 7
govoriti 7
E 7
čokoladu 7
krompir 7
platu 7
obogatili 7
pomorandže 7
divno 7
onako 7
bolnicu 7
ujak 7
Francuska 7
postati 7
nedostajati 7
planina 7
Fudži 7
napravljena 7
"Pa 7
potrebu 7
siromašan 7
stoga 7
starija 7
Zamalo 7
večeru 7
kojim 7
ptice 7
zovu 7
uspeli 7
mračno 7
igru 7
zahvalan 7
putem 7
smemo 7
zaboraviti 7
konj 7
planinu 7
decom 7
Glavni 7
slušam 7
piješ 7
poslednja 7
Čim 7
istraživač 7
zanimljivo 7
autobusa 7
Nekoliko 7
ugledao 7
pamet 7
Učitelj 7
formi 7
Požuri 7
oduvek 7
stići 7
Pogledajte 7
razmišljaš 7
muškarca 7
situacije 7
završila 7
učitelji 7
našoj 7
mnogi 7
Jumi 7
Dok 7
naći 7
piva 7
belu 7
držim 7
mnogim 7
Kolumbo 7
nedostaje 7
budite 7
izvukao 7
nebu 7
Oboje 7
Evropi 7
sećam 7
vetar 7
ljudsko 7
nadu 7
Pretpostavljam 7
nikog 7
naši 7
napravljen 7
Drži 7
alergičan 7
ubistvo 7
Pozovi 7
Neke 7
činjenice 7
naročito 7
Jedna 7
aktivnost 7
tvoji 7
nažalost 7
Znao 7
shvatam 7
efekat 7
volite 7
odgovornost 7
otvoren 7
ponudio 7
sumnje 7
stopala 7
Ponovo 7
zaljubljena 7
dobila 7
sastav 7
krije 7
opasan 7
napisali 7
prostora 7
žestoko 7
propustio 7
devojci 7
spratu 7
Ostavi 7
matematike 7
Razmišljam 7
jesen 7
pojavu 7
Zaboravi 7
mrzim 7
uplašio 7
popričam 7
glasaš 7
Прочитај 7
Tomove 7
ostanemo 7
čuje 7
Vrlo 7
petak 7
mnoge 7
francuskom 7
Obično 7
duva 7
različiti 7
Dobra 7
partiju 7
određeno 7
одлучила 7
Reći 7
стојиш 7
venčanje 7
Merino 7
vaše 7
lažem 7
našla 7
napiše 7
Džekson 7
delovao 7
ispustio 7
nimalo 7
spavala 7
lažeš 7
bojao 7
prostoriju 7
Iznenađena 7
Уживај 7
требају 7
разлога 7
никакве 7
викенд 7
Срећна 7
кува 7
целе 7
пронађем 7
дај 7
отворила 7
Немаш 7
потпуности 7
ученици 7
послом 7
Једите 7
Сачекај 7
лагао 7
Ухвати 7
битно 7
Пада 7
Урадићу 7
Мора 7
Питајте 7
близини 7
одређено 7
Тражим 7
проба 7
Хајдемо 7
памет 7
одговорим 7
погрешној 7
сазнали 7
превела 7
куповину 7
којег 7
Прошло 7
фали 7
самоубиство 7
искрен 7
заузето 7
храбра 7
Помози 7
одмор 7
успело 7
пецање 7
Вратио 7
Желела 7
Морала 7
Предлажем 7
помогли 7
Апсолутно 7
Пробаћу 7
Најсрећнија 7
Прочитала 7
Причао 7
Аустралија 7
пажљива 7
хотел 7
плеше 7
мејл 7
цели 7
такве 7
картицу 7
труди 7
Причајте 7
Носим 7
Делује 7
Престала 7
остатак 7
додирнем 7
Правићу 7
ухапшен 7
вук 6
француског 6
Ветар 6
празан 6
изузетно 6
испиту 6
смрди 6
друг 6
наставник 6
projekat 6
aerodrom 6
zmije 6
umetnost 6
glavni 6
Čini 6
ostavljaj 6
3 6
visok 6
Izašao 6
velikih 6
veći 6
ostrva 6
zlato 6
Znači 6
40 6
sposobnost 6
studenata 6
срање 6
učenik 6
reke 6
hoćete 6
komšije 6
Smem 6
kralj 6
Mesec 6
fudbala 6
univerzitetu 6
obrok 6
prodavnicu 6
ribu 6
mladi 6
kojeg 6
pišu 6
leto 6
važnu 6
zahtevao 6
Zdravo 6
drveća 6
izbori 6
teškim 6
Gledam 6
Zato 6
Amerike 6
Sunce 6
Iskreno 6
prevode 6
dragi 6
umrem 6
učenici 6
povrće 6
održi 6
pogodio 6
Divim 6
poslepodne 6
inače 6
kancelariju 6
popio 6
picu 6
rupu 6
interes 6
uživao 6
doktora 6
Dva 6
pričali 6
uspe 6
pio 6
putuje 6
takvu 6
Koju 6
vrstu 6
umetnosti 6
sudbina 6
detaljno 6
osnovu 6
sluša 6
penziju 6
časova 6
Parizu 6
fino 6
postanem 6
smešan 6
otkrio 6
Najbolji 6
prodaju 6
ponašanje 6
Kapetan 6
čula 6
onih 6
mobilni 6
poziv 6
певачица 6
Џим 6
радо 6
Сам 6
великом 6
останете 6
врту 6
Лишће 6
пиринач 6
врт 6
ваздух 6
прошла 6
програм 6
посети 6
прилику 6
биоскоп 6
захтева 6
ниво 6
планета 6
улицу 6
информације 6
Завршио 6
Обећао 6
дрвета 6
распусту 6
месец 6
попут 6
продавници 6
приче 6
Забрањено 6
послали 6
Земљи 6
посетио 6
Стари 6
предаје 6
повредила 6
пала 6
игре 6
господине 6
беба 6
лаж 6
Историја 6
позајмио 6
краде 6
награду 6
плаћа 6
кренути 6
дебела 6
говор 6
учинили 6
већи 6
пронађе 6
Кућа 6
нити 6
Куда 6
Морао 6
Мушкарци 6
Две 6
Лекар 6
умрла 6
Боб 6
дневно 6
играју 6
Џејн 6
четрдесет 6
звала 6
носила 6
љубазан 6
лето 6
скуп 6
Новац 6
рат 6
при 6
плаво 6
стално 6
уље 6
разговарам 6
добровољно 6
бесплатно 6
врх 6
Изненада 6
Господин 6
колаче 6
немачки 6
кутија 6
чињенице 6
Чији 6
напусти 6
шпански 6
цвет 6
слободан 6
области 6
глупости 6
седео 6
старе 6
стварима 6
шећера 6
његовим 6
закаснити 6
кћерке 6
доброг 6
решити 6
пробудио 6
свакодневно 6
есперантиста 6
Америци 6
дуг 6
Дечак 6
Са 6
прљаве 6
8 6
Београд 6
река 6
шанси 6
пакао 6
Доктор 6
Неке 6
породици 6
пуна 6
чврсто 6
твоју 6
трајало 6
Сунце 6
Волите 6
брата 6
учиш 6
дозволу 6
шанса 6
богата 6
полицији 6
вече 6
Њему 6
шета 6
Каква 6
насликао 6
председник 6
поспремим 6
једина 6
18 6
мајицу 6
Остао 6
мишљења 6
телефоном 6
течно 6
Лако 6
земља 6
слагао 6
Пушење 6
слеп 6
прозора 6
одједном 6
купујем 6
дане 6
Купите 6
карте 6
Ваше 6
чаше 6
решим 6
причати 6
напишем 6
сајт 6
црвене 6
Јесам 6
Против 6
зубе 6
мислили 6
сећа 6
Учитељ 6
воза 6
продавницу 6
рече: 6
Живео 6
оженио 6
кревета 6
учиним 6
папир 6
познају 6
дечаци 6
постане 6
хоби 6
Pusti 6
изван 6
станица 6
зиду 6
пролази 6
млад 6
сакупља 6
Опрости 6
најбоља 6
покаже 6
велике 6
супу 6
водич 6
заслужује 6
душе 6
страшно 6
Уђите 6
малом 6
мојих 6
Видећеш 6
клавир 6
рецепт 6
Нажалост 6
Научи 6
разлику 6
мач 6
Родитељи 6
одговоре 6
возио 6
скијам 6
напред 6
Остали 6
играти 6
важна 6
Затвори 6
пси 6
Дрво 6
гори 6
заувек 6
проблеми 6
речено 6
учини 6
чашу 6
низ 6
последњем 6
долазим 6
област 6
написан 6
ка 6
Девојка 6
Чувај 6
случај 6
променим 6
шећер 6
месечно 6
Снег 6
Zovem 6
другом 6
белешке 6
ожењен 6
Жао 6
Опери 6
Забави 6
певају 6
појавити 6
hotel 6
jedu 6
ograničeno 6
studiraš 6
Ljubav 6
Tatoeba 6
Hrana 6
pse 6
прихватио 6
plavo 6
usta 6
uštedi 6
uštedeo 6
mašina 6
tražiš 6
program 6
hiljade 6
Priča 6
Nekada 6
Džejn 6
požuri 6
policiju 6
sednemo 6
skinuo 6
bol 6
instrument 6
Tokijo 6
godini 6
početku 6
legao 6
mislili 6
vozio 6
leti 6
završiš 6
upoznam 6
led 6
baštu 6
Živimo 6
prirodi 6
medicinska 6
kakva 6
sna 6
projekta 6
pozajmiti 6
izgubili 6
vodom 6
babe 6
računara 6
toalet 6
papira 6
Čuvaj 6
Dovoljno 6
bolesna 6
divan 6
Sreća 6
majke 6
Zima 6
Nećeš 6
diraj 6
Norveške 6
najkasnije 6
Vrata 6
dozvoljeno 6
ukrao 6
njegovi 6
dođavola 6
živeli 6
sreća 6
Tim 6
inostranstvu 6
Ljudski 6
poteškoća 6
je" 6
ribe 6
Mario 6
zdrav 6
vuk 6
zamislim 6
pisaćem 6
snegom 6
zarađuje 6
želja 6
jednostavna 6
prijatno 6
planiraš 6
"To 6
članovi 6
čekali 6
pronađeš 6
padao 6
dugme 6
plačem 6
išli 6
mlađa 6
tužni 6
krizu 6
stajala 6
"A 6
probaš 6
umem 6
nosim 6
strpljiv 6
dati 6
Tatoebu 6
One 6
lepotu 6
Čija 6
Jedino 6
istorije 6
zadovoljstvom 6
sopstveni 6
stavila 6
promenim 6
mesa 6
godinama 6
celo 6
hotelu 6
Čiji 6
banci 6
odsutan 6
Laku 6
cipela 6
Neka 6
čisto 6
lepi 6
zaboravim 6
svetlosti 6
večnost 6
vozu 6
marljivo 6
probamo 6
našem 6
probudio 6
sakrio 6
podne 6
pare 6
dugačka 6
vremenom 6
izvadio 6
krenuo 6
telefonom 6
Voliš 6
jeli 6
suđa 6
umesto 6
nokte 6
lepe 6
čekati 6
Uzeo 6
budete 6
širi 6
delu 6
Zlato 6
fantastična 6
kriminal 6
žuto 6
haos 6
živela 6
stolom 6
Oko 6
mišljenja 6
bolesti 6
živimo 6
večno 6
doživeo 6
laže 6
Londonu 6
maternji 6
prihvatio 6
osećao 6
slučajnost 6
pobedio 6
Rimu 6
putovanju 6
šansa 6
sediš 6
pobedimo 6
unaokolo 6
uđem 6
prestaneš 6
oženjen 6
udata 6
automobila 6
deteta 6
perem 6
crvene 6
prstiju 6
zatvoriš 6
sopstvene 6
Svaka 6
pozovem 6
obožava 6
radom 6
Srećom 6
prodavnici 6
popijem 6
stepenice 6
udario 6
očekujem 6
Učim 6
većina 6
čudan 6
kaput 6
zabavi 6
Marije 6
Dugo 6
vic 6
pamtiti 6
sunca 6
Tomovu 6
vikenda 6
predvidim 6
poštujemo 6
Pričali 6
volja 6
povezano 6
zaslužuje 6
hrabrost 6
morati 6
šumi 6
nauče 6
držao 6
povrediš 6
muškaraca 6
latinski 6
počnemo 6
voza 6
velikoj 6
muči 6
polomio 6
počnu 6
baka 6
zbunjen 6
ljubazna 6
Pokušala 6
Obojica 6
pati 6
smešno 6
повредим 6
ispričaš 6
Прати 6
завршимо 6
Idite 6
utorak 6
stolica 6
Ponosan 6
naravno 6
prirodno 6
Sigurno 6
pravio 6
Nož 6
poseti 6
upali 6
канцеларији 6
Vetar 6
Muškarci 6
farmerke 6
pođem 6
parče 6
razmišljam 6
Tomi 6
Pokušaću 6
2013 6
Norvežanin 6
fer 6
Узео 6
спаваш 6
razgovaraju 6
Gledala 6
молићу 6
којом 6
popodne 6
Probaću 6
nezgodi 6
skrovište 6
Stvari 6
kostime" 6
upoznala 6
Nimalo 6
nameravao 6
sigurnom 6
tajna 6
htela 6
dopao 6
Kažite 6
Znaće 6
probala 6
nameravam 6
palo 6
Радила 6
drugari 6
Prestanite 6
Nastavite 6
Nastavi 6
najzanimljivijih 6
najinteresantnijih 6
rešeno 6
ukusnu 6
trešnju 6
Успех 6
прелепа 6
болници 6
Веруј 6
променио 6
Стави 6
волела 6
погледај 6
Бићеш 6
безбедан 6
Учим 6
начина 6
Разумем 6
Ухватите 6
иди 6
покушаваш 6
даш 6
Сумњам 6
веровати 6
гласао 6
останемо 6
комшије 6
нађемо 6
компјутер 6
дужност 6
извукао 6
преселио 6
Чему 6
лица 6
невољи 6
брз 6
Играј 6
схватио 6
опасан 6
Пробала 6
причала 6
смета 6
покер 6
дозволим 6
Сигуран 6
Сигурна 6
Најсрећнији 6
Жели 6
борим 6
Кајем 6
Напустите 6
Позовите 6
лисице 6
Помозите 6
насмејао 6
Одлучих 6
кувам 6
Обојица 6
певао 6
уплашено 6
одговориш 6
извео 6
набавим 6
Почела 6
бог 6
Спавао 6
Убиј 6
Убијте 6
Повуците 6
Изгледате 6
хитну 6
викенда 6
Ето 6
Сећаш 6
ноћу 6
списак 6
канцеларију 6
почистио 6
интересантно 6
исправно 6
оставим 6
изведе 6
Платићу 6
цркви 6
пита 6
покупи 6
Отворио 6
баца 6
историја 5
улици 5
сваких 5
инжењер 5
траве 5
смешан 5
устао 5
целу 5
Телефон 5
ресторан 5
Ћао 5
лака 5
Њено 5
Твоје 5
Американац 5
преводилац 5
Prvi 5
vozila 5
odnosu 5
ostala 5
njenom 5
detinjstva 5
stolicu 5
roku 5
volela 5
radnji 5
Švajcarskoj 5
pokazao 5
godišnje 5
čovekom 5
besa 5
nervozan 5
kilograma 5
najvažnije 5
govora 5
čoveku 5
ispravno 5
prepoznao 5
jednim 5
grudi 5
Africi 5
kratak 5
tvojih 5
upao 5
temperaturu 5
Vidi 5
žuriš 5
sportove 5
prtljag 5
novčanik 5
pažljiv 5
čaša 5
ispočetka 5
Živeo 5
CD 5
Živela 5
Kafa 5
predlog 5
Čula 5
Najviše 5
Trebaju 5
uprkos 5
igrao 5
opasnost 5
topi 5
desnu 5
glumac 5
kurs 5
priče 5
Rat 5
Australiji 5
Kakvu 5
internet 5
računa 5
ulazi 5
duga 5
stanica 5
sme 5
omiljena 5
šumu 5
najvažnijih 5
Ispostavilo 5
zgodan 5
budalu 5
veće 5
Zemlja 5
12 5
napreduje 5
dobili 5
suze 5
suknju 5
dobrom 5
Vraćam 5
mišljenju 5
jednako 5
govor 5
počneš 5
Udala 5
nemački 5
ruski 5
Telefon 5
interesuje 5
nigde 5
rekao: 5
pričaj 5
dodatak 5
pravilima 5
noću 5
strah 5
smeje 5
pojela 5
zvezda 5
vrh 5
Njena 5
ispričam 5
Englesku 5
Vaš 5
centru 5
crna 5
haljina 5
putovanja 5
auta 5
Nemoguće 5
otvorim 5
Daću 5
bogatog 5
teorija 5
mikroskop 5
očigledno 5
jelima 5
Razmišljao 5
razmislim 5
kompaniju 5
slatko 5
Njegovo 5
tanjir 5
reši 5
srcu 5
lekove 5
Ovu 5
pobegne 5
крајева 5
језиком 5
хотела 5
једете 5
Нису 5
закон 5
којима 5
небу 5
будућност 5
џемпер 5
радно 5
дозволио 5
завршили 5
мотор 5
тата 5
платити 5
Изволи 5
бацио 5
користити 5
знање 5
касни 5
Уживајте 5
шуми 5
супа 5
купите 5
алкохола 5
сем 5
прошло 5
мир 5
аеродрома 5
море 5
флаша 5
тражим 5
рекао: 5
Уместо 5
пасош 5
Учи 5
пољубац 5
наука 5
Готово 5
храбрости 5
затвори 5
дођи 5
кухињу 5
Следеће 5
уживао 5
предлог 5
успешно 5
бебу 5
планове 5
овце 5
новог 5
наставника 5
размишљао 5
теорију 5
читав 5
шуме 5
упитао 5
уметник 5
групи 5
таксијем 5
истински 5
народ 5
телу 5
црвено 5
пролеће 5
старац 5
продају 5
Једем 5
уместо 5
оклевања 5
Направио 5
Бринуо 5
Учите 5
покушава 5
Девојчица 5
реп 5
Изненадио 5
глади 5
радујем 5
причајте 5
Чекао 5
Рим 5
писца 5
Аутобус 5
столицу 5
разбио 5
изнад 5
роди 5
Небо 5
глави 5
педесет 5
седишта 5
очију 5
снегом 5
околини 5
заборави 5
гледај 5
таква 5
писао 5
црне 5
воћа 5
кравата 5
црно 5
браћа 5
једним 5
научити 5
Стиже 5
нежна 5
аутобуса 5
потпуна 5
Вечерас 5
друга 5
такву 5
Неопходно 5
џепу 5
углавном 5
децом 5
користе 5
дворишту 5
Научио 5
поштен 5
Велика 5
несрећа 5
паса 5
упркос 5
чује 5
боји 5
ожени 5
Ниједан 5
јели 5
скупо 5
Знамо 5
Ипак 5
Речи 5
закасним 5
Код 5
месеци 5
перем 5
певала 5
Дакле 5
парче 5
сину 5
Биљке 5
болест 5
Доћи 5
Лето 5
пробудила 5
нећеш 5
Мене 5
променити 5
путовања 5
дају 5
буду 5
пијте 5
Умало 5
част 5
Бил 5
разреду 5
идеју 5
рибе 5
функционисати 5
светлост 5
Мушкарац 5
саобраћајној 5
полиција 5
Овог 5
сликар 5
спорт 5
Занимљиво 5
неком 5
село 5
прочита 5
Свет 5
лошу 5
неописиво 5
дакле 5
Желите 5
најчешће 5
краву 5
изграђен 5
Напишите 5
играли 5
директно 5
есеј 5
Неколико 5
дајте 5
флашу 5
добродошли 5
изгубили 5
Изненађен 5
породица 5
отвори 5
нада 5
прве 5
виси 5
слободна 5
Пољуби 5
обзир 5
судбину 5
Стално 5
тише 5
будите 5
пољубим 5
повредити 5
острву 5
Успео 5
намерно 5
предао 5
Хирошими 5
покушавао 5
покажем 5
вољен 5
снега 5
Наставник 5
изненадила 5
Станите 5
рачунам 5
мајке 5
познати 5
музика 5
пијете 5
Ови 5
јесен 5
Здравље 5
следећем 5
промене 5
воља 5
драга 5
излаз 5
текст 5
обојица 5
испит 5
пријатељица 5
најлепши 5
адвокат 5
смејао 5
очигледно 5
друштво 5
највиши 5
Нашла 5
брините 5
заборавите 5
седиште 5
квалитет 5
продавнице 5
чисто 5
болнице 5
Вода 5
Око 5
Умро 5
новинама 5
одећа 5
сија 5
најближа 5
намештај 5
иако 5
распуст 5
лопов 5
извините 5
несрећу 5
Одавно 5
пушим 5
изгледају 5
добили 5
мртав 5
немају 5
несреће 5
Рат 5
ударио 5
остала 5
скинуо 5
носе 5
главе 5
Покушао 5
путем 5
грешим 5
прсте 5
Пси 5
Покажите 5
погледам 5
већа 5
места 5
забавна 5
Зима 5
погрешан 5
плашим 5
извештај 5
Наравно 5
рођак 5
prljave 5
sendvič 5
karticom 5
pisaći 5
брзи 5
биљке 5
сваком 5
побеђује 5
Донео 5
Bićeš 5
Znanje 5
искрено 5
petnaest 5
poštovati 5
11 5
čuješ 5
prvog 5
mnogih 5
poslala 5
komad 5
zaradi 5
poginuo 5
spase 5
miliona 5
ispita 5
Najbolje 5
popravi 5
porazgovaramo 5
Upoznao 5
15 5
tip 5
moru 5
države 5
iznenađenje 5
ponudu 5
Radio 5
uključen 5
trenutku 5
rađe 5
razočaran 5
njena 5
stranac 5
000 5
Obrati 5
vino 5
Avion 5
godište 5
voziš 5
verujemo 5
šefa 5
staroj 5
uđete 5
DVD 5
poziva 5
dobrim 5
inteligentan 5
Deci 5
sadrže 5
plešeš 5
putuju 5
čitaju 5
Japanski 5
Prijatno 5
žalost 5
plate 5
srećnim 5
proizvode 5
dešavaju 5
Mnoge 5
latinskog 5
zidu 5
glasnije 5
visine 5
grupa 5
pisama 5
Engleskoj 5
razred 5
naglo 5
Engleskom 5
pomažu 5
običan 5
Otišla 5
pružio 5
pažnje 5
leđa 5
ista 5
izreka 5
sam" 5
išta 5
tvrdi 5
vezu 5
beba 5
kraja 5
nesreća 5
sopstvenom 5
preuzme 5
problemi 5
prostor 5
talenat 5
slepa 5
zamalo 5
došlo 5
važi 5
poseduje 5
Pričao 5
delo 5
prestane 5
izlet 5
prevod 5
SAD 5
Ići 5
završili 5
Sedi 5
hiljadu 5
životinjama 5
promenilo 5
Tatoebi 5
raspoložen 5
potrebne 5
obojica 5
saobraćaja 5
pauzu 5
sporo 5
vlast 5
popularan 5
Tvoji 5
reka 5
e-mail 5
dokumenta 5
Budućnost 5
veruju 5
muzeja 5
naučili 5
izlaz 5
većini 5
skorije 5
plus 5
dušu 5
Pronašao 5
ocu 5
čokolada 5
sofi 5
razlike 5
izabrao 5
Osaki 5
sela 5
Smatram 5
plivanje 5
dugog 5
kutija 5
puna 5
bela 5
Stari 5
Stigao 5
kupe 5
jaje 5
London 5
Iz 5
čitavu 5
snagu 5
Francuskoj 5
Napravio 5
dozvoli 5
debeo 5
ukraden 5
okeana 5
pištolj 5
primetila 5
sistemu 5
verovao 5
pravim 5
teče 5
recept 5
ispalo 5
palačinke 5
13 5
urađeno 5
poklopac 5
pomogneš 5
legla 5
Obećala 5
uzima 5
bulji 5
potrebe 5
Obama 5
krene 5
restoranu 5
budna 5
idiot 5
dosadno 5
početi 5
Svakog 5
nosiš 5
nikakve 5
Odbio 5
pogledaš 5
Kini 5
kupiš 5
Očekujem 5
napravim 5
razgovor 5
ubica 5
kravatu 5
uspešan 5
"U 5
dozvolimo 5
soka 5
jezicima 5
ulica 5
Kristofer 5
platio 5
razgovara 5
grana 5
visoki 5
dugačak 5
duge 5
opasna 5
zdravo 5
Indiji 5
ostati 5
Slušaj 5
Njoj 5
povrede 5
Onda 5
odvratan 5
napustila 5
nasamo 5
kriv 5
Francuske 5
Istina 5
Nadajmo 5
listu 5
izgled 5
raste 5
Videću 5
kasni 5
lošeg 5
slažemo 5
Uživaj 5
niti 5
morali 5
predam 5
Imaću 5
pripremi 5
dnevnik 5
rođendansku 5
brinem 5
lepu 5
prirodu 5
biljke 5
društvu 5
uče 5
pristup 5
krizi 5
Srce 5
razloge 5
kuhinju 5
praviš 5
održati 5
satima 5
pronađemo 5
razgovarao 5
seks 5
izgubila 5
dužnost 5
pomogla 5
dom 5
predstavlja 5
predivan 5
Promenio 5
Kupila 5
zaustavi 5
prijateljski 5
iznenađujuće 5
zub 5
pojedeš 5
naručio 5
Put 5
tema 5
Situacija 5
beznadežno 5
izgledalo 5
neba 5
odrasla 5
Gledao 5
zatvorio 5
grožđa 5
rešenja 5
prodavnica 5
red 5
Oprosti 5
Osećao 5
sećanja 5
umre 5
interneta 5
Oslu 5
glas 5
sjajno 5
prilikom 5
vid 5
umorna 5
njegovih 5
istoj 5
trinaest 5
grešiš 5
imalo 5
spavaju 5
odlična 5
detinjstvu 5
značaj 5
ostalog 5
shvatimo 5
nervozno 5
planovi 5
međusobno 5
Uradiću 5
ponašaš 5
utisak 5
ljubazno 5
Čime 5
poruka 5
izvršio 5
suknje 5
demotivišući 5
odustati 5
uhvate 5
fantastično 5
stil 5
radosti 5
prijateljica 5
ciljeve 5
pokušavam 5
Надамо 5
prolazi 5
вечност 5
Definitivno 5
životnih 5
različite 5
ekonomiju 5
bezbedni 5
nastavila 5
osmeh 5
slikam 5
zahvalim 5
oprala 5
"Ako 5
oka 5
podigao 5
kilažu 5
napravite 5
uzeti 5
nade 5
pisanje 5
pričati 5
gledaju 5
Sami 5
kamiona 5
Oženio 5
pričate 5
Nekad 5
beše 5
definitivno 5
brak 5
ozbiljan 5
kožu 5
sede 5
sudova 5
grize 5
đavo 5
Drugi 5
kakve 5
dečaci 5
suđe 5
pogledamo 5
odlučili 5
pametno 5
osetio 5
Radničku 5
uspela 5
bliže 5
momka 5
fakultet 5
над 5
vratila 5
crvenu 5
Фејсбуку 5
Umeš 5
Harvard 5
Merin 5
Spreman 5
porazgovaram 5
sviđao 5
torbe 5
upoznali 5
pozove 5
l' 5
Trudim 5
upucan 5
bojim 5
nađemo 5
bezbedan 5
ponedeljkom 5
pretvorilo 5
šokiran 5
ošamućeno 5
pozovemo 5
pobegnemo 5
izvinjenje 5
umešan 5
kažete 5
zvala 5
igrate 5
mapu 5
Grešim 5
oružije 5
igrali 5
Australiju 5
Plivanje 5
iskreni 5
vozova 5
bogati 5
sedite 5
Pričaću 5
smete 5
Budite 5
Vozi 5
Vozite 5
Istraži 5
Istražite 5
Pravio 5
Pravila 5
Велико 5
погрешио 5
Вратите 5
Сем 5
Остала 5
убио 5
побегао 5
вара 5
Поново 5
касним 5
Променио 5
насамо 5
никоме 5
диван 5
спавала 5
Пао 5
Судбина 5
позитивно 5
сукње 5
дивно 5
твојим 5
раме 5
Окрени 5
Вози 5
трчиш 5
трчите 5
мрдај 5
раменима 5
Зовите 5
успела 5
Пијем 5
невин 5
Стајао 5
ником 5
радило 5
ОК 5
круг 5
Осетио 5
продавница 5
Задржите 5
другачије 5
правио 5
првих 5
Покушавам 5
Урадите 5
Правила 5
плати 5
другарица 5
столом 5
седнем 5
љута 5
млека 5
спрема 5
превео 5
савршена 5
Тражио 5
Замало 5
одличан 5
Videćeš 5
Дошла 5
фин 5
вичеш 5
углу 5
бојим 5
сачека 5
теже 5
Бринула 5
Први 5
ономе 5
направила 5
гласине 5
једноставан 5
момци 5
Играјте 5
медицину 5
узмемо 5
узме 5
заинтересован 5
обавиш 5
Ушла 5
опоравио 5
опоравила 5
Свестан 5
позив 5
овакав 5
тражиш 5
Канађанин 5
благе 5
сачекаш 5
скроз 5
сингл 5
Намеравам 5
Слободан 5
цело 5
теологију 5
држи 5
Хоћемо 5
бојимо 5
апликација 5
бибер 5
свађам 5
рум 5
лептире 5
капа 5
улови 5
тањир 5
изгубим 5
"да" 5
придружи 5
Упамти 5
Запамти 5
пеца 5
Сложио 5
Зграби 5
извини 5
певаш 5
испочетка 5
слепи 5
примера 5
лоша 5
Слушајте 5
гутљај 5
поправим 5
пензију 5
твојих 5
Одговорио 5
Сиђи 5
Играла 5
Побегла 5
бледо 5
стао 5
Нећеш 5
Јебем 5
Опрезно 5
Видите 5
Шутни 5
Шутните 5
Ала 5
одбија 5
купиш 5
нервозан 5
Штета 5
судове 5
завршиш 5
сећаш 5
Гласао 5
Гласала 5
реагује 5
Мајк 5
Спава 5
тиха 5
Могла 5
врућина 5
убеђен 5
извела 5
разочаран 5
пресели 5
свестан 5
тиму 5
испричам 5
закључана 5
средим 5
Дозволио 5
појео 5
крене 5
Попио 5
једне 5
обраћао 5
повишицу 5
јаче 5
попнем 5
престанемо 5
Руке 4
лају 4
никакав 4
мед 4
Студенти 4
вратили 4
односно 4
дува 4
најмање 4
"Хвала" 4
гледају 4
лампа 4
Ситуација 4
Зовем 4
њихова 4
Кен 4
јапанском 4
студенткиња 4
торба 4
nastavimo 4
sem 4
Pogrešno 4
miriše 4
Zatvori 4
ulicom 4
pomislio 4
izgledu 4
detetu 4
istraživanje 4
komentar 4
pogrešan 4
televizor 4
ceni 4
glavi 4
slušao 4
izlaziš 4
Ispod 4
dvaput 4
Odlično 4
upoznati 4
Problem 4
31 4
bebu 4
planini 4
prijatelju 4
smatra 4
predaje 4
duše 4
Onaj 4
zatvori 4
moć 4
kilometara 4
Mogli 4
požar 4
зелене 4
спавају 4
radujem 4
različita 4
doručka 4
Videli 4
hladne 4
raspustu 4
kovertu 4
otvarajte 4
konstantno 4
Pogledao 4
ulicama 4
Džim 4
recite 4
kulturi 4
Deset 4
Pronašli 4
pobeći 4
Nesreća 4
ljuti 4
skače 4
visoko 4
pogrešio 4
Dobre 4
prijavite 4
Ostaću 4
dobrodošla 4
25 4
35 4
odrastao 4
Vlada 4
sedim 4
Banka 4
bolest 4
Igram 4
lišće 4
Zabrinut 4
saobraćajnoj 4
kamenje 4
rečniku 4
stoje 4
Pametan 4
starac 4
prekinemo 4
Autobus 4
krivi 4
čine 4
ostatak 4
milion 4
čije 4
Ostani 4
Stalno 4
Evropu 4
razreda 4
pijan 4
engleskog 4
dozvola 4
švedski 4
danski 4
esperanto 4
loših 4
nesrećan 4
Firma 4
politiku 4
zakasniti 4
pođeš 4
savetovao 4
Matematika 4
narod 4
Odgovori 4
Zemlje 4
noćne 4
odmora 4
5 4
Reči 4
Sunca 4
luku 4
Pozvaću 4
odluke 4
iskoristim 4
pošalješ 4
Odjednom 4
trajala 4
argument 4
igri 4
advokat 4
lete 4
pevač 4
miran 4
morate 4
iskreno 4
Nedostaje 4
preći 4
shvatim 4
crvena 4
veličina 4
pevao 4
pesama 4
pogledala 4
Zaboravila 4
najboljih 4
loša 4
Osnova 4
večere 4
kreveta 4
porastao 4
objasniti 4
srećniji 4
završiti 4
boja 4
čas 4
Poslao 4
Otišli 4
glavom 4
izaberem 4
ispričao 4
Veruj 4
traže 4
odlaska 4
Psi 4
kolege 4
graniči 4
Slika 4
korisno 4
Obećao 4
слушам 4
23 4
предложио 4
матерњи 4
зелено 4
ред 4
Разговарао 4
торбу 4
написала 4
Осим 4
наручио 4
попити 4
Посао 4
стола 4
Токија 4
задовољни 4
енглеског 4
њихов 4
интелигентан 4
остави 4
бела 4
способности 4
главобољу 4
Угаси 4
држим 4
Ставите 4
пушити 4
средњој 4
његових 4
почетка 4
постојим 4
какве 4
чаја 4
једемо 4
створио 4
кинески 4
Додајте 4
састанку 4
вашим 4
двоструко 4
пројекат 4
иначе 4
смејали 4
Почнимо 4
високо 4
чоколаду 4
Злато 4
криви 4
долазе 4
везице 4
лепи 4
песме 4
лети 4
Током 4
Лав 4
центру 4
поправити 4
играјући 4
случајно 4
лагано 4
часова 4
скочио 4
Чекајте 4
Библиотека 4
писати 4
разликује 4
допало 4
одбио 4
улице 4
односи 4
новом 4
Читав 4
разред 4
Риба 4
парадајз 4
Црна 4
забрањено 4
пуше 4
резултат 4
Корњаче 4
америчку 4
Вест 4
стидим 4
пића 4
мира 4
музеј 4
волети 4
дух 4
дугачку 4
зелену 4
ружа 4
слабо 4
друштва 4
Мачке 4
Напиши 4
великим 4
посетити 4
очекује 4
врста 4
препоручујем 4
партију 4
малопре 4
плаве 4
постојање 4
Бога 4
помоћу 4
превести 4
телефонирао 4
енглеском 4
Недељом 4
Умеш 4
Госпођа 4
остали 4
уме 4
учио 4
килограма 4
купам 4
почнемо 4
цвећа 4
доручковао 4
хладније 4
Баци 4
немојте 4
молио 4
дело 4
срели 4
мирна 4
ударца 4
Срећа 4
Јер 4
нечему 4
Цео 4
Играмо 4
заједнички 4
возом 4
свеж 4
Енглеској 4
станујем 4
намере 4
позориште 4
отворена 4
систему 4
живети 4
ваздуха 4
Пиши 4
спремно 4
плаву 4
флаше 4
стакла 4
Међу 4
Птица 4
Истина 4
понавља 4
поверовао 4
осталих 4
дрвету 4
нежан 4
Јапанци 4
Гладан 4
крив 4
загрлио 4
нерве 4
бело 4
стану 4
шефа 4
планете 4
Пут 4
престанеш 4
пушиш 4
сјајно 4
преживео 4
Остало 4
језици 4
бол 4
слепа 4
условима 4
супруг 4
речима 4
глупи 4
Србије 4
принцеза 4
замоли 4
пицу 4
ручни 4
Јутро 4
оштар 4
енглеске 4
јапанског 4
замак 4
шала 4
Изгледала 4
облацима 4
одмори 4
праве 4
сусрет 4
Јапанац 4
Назови 4
упознам 4
вешт 4
Младост 4
Одлично 4
Ког 4
Изађите 4
влада 4
наљутио 4
Одбила 4
донети 4
дисање 4
обавезан 4
дуге 4
тече 4
назива 4
животни 4
здрављу 4
читање 4
траже 4
уметности 4
хиљаде 4
ухапсили 4
прочиташ 4
последња 4
направи 4
кошуљу 4
лове 4
мирише 4
новости 4
мрзим 4
сопствене 4
сумњам 4
телевизије 4
зарађује 4
уверен 4
фирме 4
Италији 4
наочара 4
сопствени 4
цвета 4
писањем 4
прочитам 4
Затворите 4
тиче 4
наставити 4
ресторана 4
клубу 4
велико 4
задовољство 4
погодио 4
прстију 4
сладак 4
мирис 4
скија 4
распуста 4
песма 4
енергије 4
разумеју 4
чине 4
различите 4
поштом 4
лепоту 4
погледом 4
шездесет 4
вид 4
извинио 4
већином 4
Иста 4
злато 4
своме 4
зрела 4
покушај 4
Петар 4
тресе 4
природа 4
становника 4
завршен 4
једва 4
Студирам 4
краве 4
изаћи 4
помало 4
верујете 4
метал 4
земаља 4
зависи 4
зло 4
смеје 4
црвена 4
отпуштен 4
ћерка 4
Син 4
птичица 4
трчала 4
Непријатељ 4
ваших 4
мешајте 4
Лоше 4
бициклу 4
дневник 4
победили 4
изволите 4
гледала 4
живо 4
лошег 4
младић 4
Потребно 4
Немате 4
последњих 4
шал 4
метара 4
садржи 4
мачком 4
острва 4
базен 4
иностранству 4
гладни 4
живите 4
малих 4
Пијете 4
жени 4
баба 4
карта 4
Француска 4
одговорност 4
посетили 4
Случајно 4
немамо 4
сиромах 4
значење 4
момак 4
грожђе 4
учите 4
Мотор 4
обданиште 4
пријатељу 4
Волиш 4
Долази 4
болесни 4
волимо 4
здравља 4
расположени 4
Čujem 4
čuli 4
poznata 4
лакши 4
замисли 4
свеједно 4
апетит 4
средњу 4
трећи 4
Боже 4
упалио 4
зазвонио 4
глув 4
веруј 4
развој 4
есперанта 4
уче 4
телефона 4
израз 4
седите 4
тражите 4
представа 4
Мраз 4
послужити 4
неправду 4
мале 4
библиотеци 4
случајност 4
пробати 4
фармерке 4
скупе 4
смех 4
Школа 4
враћам 4
вечере 4
Дозволите 4
разне 4
Додај 4
сиромашан 4
одговорите 4
ставити 4
изговара 4
изгледате 4
хиљада 4
учења 4
Пишите 4
аутомобиле 4
пливао 4
курс 4
лете 4
Прелеп 4
ситуацији 4
изашла 4
pisala 4
наду 4
штампу 4
рачуна 4
временом 4
аутобуске 4
Замолила 4
Брак 4
Помоћи 4
учинила 4
учење 4
болесно 4
Дете 4
Носила 4
Живите 4
група 4
шума 4
омиљени 4
падао 4
изгубљено 4
пишете 4
заштиту 4
ветровито 4
Зло 4
детињства 4
различитих 4
прстен 4
Језик 4
Под 4
снегу 4
плаћам 4
директору 4
старост 4
улаз 4
Амазон 4
спратова 4
поврће 4
пронашли 4
скупи 4
нашу 4
Хризантеме 4
миришу 4
сигурни 4
Даћу 4
Вијетнама 4
поверујем 4
Нова 4
традиционална 4
госте 4
јаки 4
Лаку 4
тек 4
врућа 4
марљиво 4
узима 4
Играли 4
слушалицу 4
размишљам 4
сликао 4
сматра 4
научим 4
корисна 4
одузме 4
poseban 4
сећате 4
канап 4
Sasvim 4
прођем 4
кућица 4
најбољих 4
смем 4
пронаћи 4
trčao 4
Устаните 4
скијање 4
profesor 4
kompjuter 4
otvaraj 4
Žene 4
kreditnom 4
морала 4
студирам 4
okeanu 4
pevam 4
торте 4
Šećer 4
poznati 4
Mašta 4
važnija 4
tinejdžer 4
Nova 4
Potrudiću 4
купимо 4
nerazdvojni 4
напустио 4
разговара 4
лицу 4
Pada 4
Prekini 4
poznaju 4
Nensi 4
fizički 4
jeftinije 4
valja 4
čuvaš 4
štedi 4
Park 4
energiju 4
čuva 4
interesantan 4
rezultata 4
drugoga 4
pasti 4
skupa 4
učitelju 4
kakav 4
crni 4
Tog 4
Naše 4
k 4
plaše 4
traga 4
klupu 4
šećera 4
evra 4
biologiju 4
brinuti 4
pazi 4
pripremljen 4
hiljada 4
ćerke 4
Škola 4
Njujork 4
prihvatim 4
mislimo 4
premalo 4
biblioteka 4
Ime 4
dvorištu 4
slušaju 4
prebrzo 4
daju 4
rod 4
dobrog 4
Imaćemo 4
osnova 4
pleše 4
rečenici 4
onaj 4
Sećam 4
zaljubio 4
posetiti 4
Slušam 4
vraćaš 4
televizora 4
metoda 4
Engleskog 4
komentare 4
plata 4
gledamo 4
odlučujući 4
dobijete 4
tela 4
Pitanje 4
promena 4
smisao 4
Inače 4
bolnici 4
postavi 4
bolju 4
četrdeset 4
večna 4
3000 4
grupi 4
Stanica 4
kralja 4
padne 4
levo 4
posmatra 4
sok 4
stomaku 4
svideo 4
hobi 4
procenata 4
ubijaju 4
povukao 4
Đavo 4
Očekivao 4
baba 4
straha 4
Prema 4
pušite 4
građani 4
kamera 4
glavobolju 4
Vratio 4
cvet 4
ruci 4
malih 4
umeo 4
usamljeni 4
prekratak 4
Troškovi 4
govorila 4
energija 4
email 4
uhapsila 4
zasnovana 4
postavim 4
Stavio 4
Gladan 4
matematiku 4
Prošlo 4
Ubeđen 4
Radnici 4
pravilu 4
završi 4
Ispekao 4
to" 4
daljini 4
Slučajno 4
zaustave 4
osiguranje 4
popiješ 4
pogođen 4
kamena 4
muka 4
Zvao 4
Oluja 4
odeća 4
gledati 4
radilo 4
Noć 4
tekstove 4
situaciju 4
Došlo 4
Evrope 4
druga 4
usput 4
sačekaj 4
dah 4
iznerviran 4
širom 4
dolazimo 4
plešem 4
suncu 4
Pokazao 4
napredak 4
ručaš 4
Rusija 4
stanovnika 4
tone 4
apsurdno 4
gledišta 4
prevodilac 4
devedeset 4
izbegne 4
memoriju 4
pričala 4
struja 4
svirao 4
podu 4
agresivan 4
Sam 4
povrća 4
stolici 4
struju 4
volimo 4
heroj 4
projektu 4
izašla 4
pisati 4
plav 4
šteta 4
prvoj 4
izgovor 4
svinja 4
prljava 4
lepom 4
trci 4
razne 4
glavna 4
paradajz 4
Srećna 4
pirinča 4
ustanem 4
Majk 4
platiš 4
nagovorio 4
šezdeset 4
Prati 4
onog 4
Slobodan 4
vrednosti 4
puni 4
viljuške 4
planinama 4
boljoj 4
kakvom 4
srednju 4
парка 4
шетњу 4
tenisa 4
spavati 4
Šteta 4
stavim 4
Kina 4
Odgovor 4
izaći 4
društvo 4
obaveza 4
počelo 4
koristio 4
apsolutno 4
nezadovoljan 4
Nauči 4
Govoriš 4
paziš 4
svetla 4
loptu 4
slušamo 4
kafiću 4
Nikoga 4
brinuo 4
violinu 4
poslat 4
Dobićeš 4
brzinom 4
nateraš 4
jaknu 4
užasna 4
čekamo 4
podnesem 4
tetka 4
nečega 4
Lopov 4
rast 4
predivno 4
jezero 4
sednem 4
posetu 4
Napravila 4
preminuo 4
zaposlenih 4
Vratite 4
susedi 4
pratio 4
pronalazi 4
Igra 4
jasan 4
šalješ 4
pokušaj 4
ratu 4
pozitivno 4
crnu 4
slabo 4
parku 4
učitelja 4
nauka 4
ruža 4
poslova 4
rođenja 4
ramenu 4
životni 4
duplo 4
doživeli 4
Indoneziji 4
suprotno 4
Uči 4
razliku 4
Dan 4
Danskoj 4
avionu 4
prekriven 4
ljudska 4
krv 4
ubije 4
mrežu 4
šokantno 4
Jasno 4
objašnjava 4
činjenicu 4
Kladim 4
učenike 4
istom 4
društva 4
džepu 4
Londona 4
omogućava 4
objasniš 4
poslužim 4
smejala 4
osloniš 4
metod 4
Rekli 4
užasan 4
Pušenje 4
Želimo 4
pomognu 4
snažan 4
izabere 4
istoriju 4
"Zašto 4
policiji 4
najveća 4
zabavna 4
nagradu 4
Norvešku 4
Uzeću 4
veruje 4
dečka 4
utiče 4
baciti 4
generalno 4
osetim 4
Umem 4
laka 4
češće 4
Fejsbuku 4
generacije 4
porez 4
travi 4
učimo 4
komunikacija 4
vozim 4
Odlučila 4
makar 4
avionom 4
novcu 4
odlazi 4
pogledaj 4
pobedili 4
ponaša 4
Mete 4
koncert 4
Oh 4
objasnio 4
Sramotiš 4
šališ 4
izgubljeno 4
firma 4
pogađa 4
krvi 4
kriviš 4
graška 4
odgovoriš 4
priznao 4
nada 4
savršen 4
zabavan 4
odnosa 4
veću 4
ozbiljna 4
Najgore 4
domovina 4
grom 4
neprijatno 4
tražila 4
spavaće 4
poljubio 4
Indije 4
vlada 4
Postoje 4
Kanade 4
nečemu 4
iskušenju 4
završim 4
pravimo 4
Problemi 4
slici 4
supu 4
zlata 4
Otvorite 4
tamnije 4
napravimo 4
balans 4
održava 4
raznim 4
učio 4
razmisli 4
programiranje 4
impresioniran 4
nos 4
Ručao 4
Dosadilo 4
objašnjenje 4
hodniku 4
šansu 4
promeniš 4
Marijin 4
uteha 4
otkrili 4
umu 4
prostoru 4
izvor 4
zdravi 4
crno 4
Razlikujemo 4
razmišlja 4
besmisleno 4
razočarao 4
izgubiš 4
odlično 4
počeli 4
osećaju 4
drugačija 4
kasnim 4
dodaš 4
Gledaj 4
latinskom 4
Čudno 4
političari 4
usudio 4
elokventan 4
pogrešili 4
preterano 4
plave 4
podrazumeva 4
zovem 4
novim 4
zamolila 4
oluje 4
faktor 4
Najverovatnije 4
prirodne 4
Vojnik 4
muzike 4
Skinula 4
zaboraviš 4
tortu 4
prazna 4
prazan 4
Primetio 4
Tražio 4
Mlada 4
granica 4
ponedeljka 4
svetlost 4
jeftino 4
izgledaju 4
postavlja 4
oblik 4
постанем 4
ničega 4
upoznaš 4
Dolazim 4
uputstva 4
Molimo 4
sporije 4
ovi 4
dima 4
zasigurno 4
počnem 4
nevina 4
stana 4
nesreću 4
Razgovarali 4
услове 4
prijateljstva 4
bolja 4
predao 4
Priznajem 4
vežbam 4
ambiciozan 4
Riba 4
талентована 4
volju 4
lošu 4
paukove 4
žališ 4
Ponesi 4
Jutros 4
Žena 4
veverica 4
tajni 4
iznenađenja 4
vrši 4
lekciju 4
dominira 4
Prodao 4
nemačkom 4
Desilo 4
planira 4
Naučiću 4
šetao 4
duž 4
2 4
Tomovih 4
diše 4
14:30 4
krivica 4
dozvoliti 4
Uđi 4
Pišem 4
gledali 4
Naučio 4
pozajmljujem 4
šeta 4
ženama 4
krenula 4
norveških 4
Znate 4
šume 4
Duva 4
severa 4
proba 4
urade 4
odgovorila 4
motorcikl 4
leđima 4
vratima 4
povremeno 4
trudim 4
trebati 4
meša 4
Moglo 4
igrala 4
poludeo 4
učenicima 4
udžbenik 4
stižemo 4
колена 4
улогу 4
izgubiti 4
Gradska 4
umetnik 4
Poješću 4
genije 4
Ješćeš 4
Molio 4
odustao 4
Sudbina 4
obali 4
van 4
Kosa 4
uključio 4
zakone 4
усамљен 4
koristite 4
ćošku 4
rok 4
Posao 4
Bože 4
опасност 4
tajnosti 4
лампу 4
pratimo 4
svu 4
Položio 4
srela 4
uobičajeno 4
bolova 4
oprezna 4
gledala 4
sâm 4
plaču 4
жеља 4
Рикардо 4
преведеш 4
viči 4
nosa 4
nevolje 4
dosad 4
ispitu 4
kuvaš 4
Sedenje 4
Sjedinjenih 4
kucanju 4
potpisao 4
hodanje 4
vitez" 4
popijemo 4
podnese 4
nakratko 4
jela 4
ostanu 4
ukulele 4
nijedan 4
Nekako 4
zapisao 4
majici 4
vežbaš 4
fakulteta 4
ukusno 4
umeti 4
Njihovo 4
dopadaju 4
Probaj 4
probaj 4
saznamo 4
vratimo 4
uhvatiti 4
Izgledalo 4
potreseno 4
gadljivo 4
ovime 4
Nabavićemo 4
kaži 4
tima 4
boji 4
Niste 4
Imala 4
kampovanju 4
zbunjeno 4
Pretpostavio 4
Pretpostavila 4
značilo 4
Složio 4
Složila 4
bezbedne 4
nevolji 4
čekao 4
fan 4
trčite 4
odolim 4
odneo 4
Merinu 4
teniskom 4
meču 4
teniski 4
Prevela 4
advokata 4
Ponosna 4
žurim 4
slikanje 4
razgovarate 4
religiozni 4
osuđujući 4
uznemirena 4
krivom 4
Muka 4
primerak 4
kopiju 4
budući 4
sastanci 4
održani 4
Probao 4
deaktiviraš 4
deaktivirate 4
kopanjem 4
okolo 4
Uzmite 4
Počni 4
Zvuči 4
Glasnije 4
kazne 4
stav 4
rešavanja 4
izneveriti 4
Džona 4
nećete 4
Zasad 4
Predvideo 4
Predvidela 4
sebičan 4
sebična 4
umešana 4
umešani 4
Odlučili 4
polen 4
Poješćemo 4
Poješće 4
Довољно 4
виђења 4
храбри 4
Написао 4
Uspeh 4
паметни 4
изабрати 4
поносна 4
kravu 4
Томи 4
Razočaran 4
Разочарао 4
звали 4
Дивим 4
нашли 4
Зелено 4
размисли 4
будна 4
гости 4
Играм 4
Требао 4
доказ 4
тешка 4
успе 4
узбуђен 4
варају 4
Заборавио 4
газда 4
понашаш 4
тишини 4
правцу 4
Невероватно 4
схватимо 4
партнера 4
Платила 4
безбедна 4
Забавите 4
играш 4
престане 4
Опасно 4
вере 4
Плесала 4
препознао 4
Отишли 4
промену 4
пробала 4
слаба 4
седели 4
Поједи 4
Губи 4
наставите 4
Читај 4
стрпљив 4
обезбеђење 4
Одох 4
пало 4
Изгледало 4
заборавила 4
ногу 4
Чини 4
ситуације 4
Ма 4
чудан 4
Устао 4
почнем 4
сачекао 4
коштати 4
ћерку 4
бесна 4
поносан 4
Мораћемо 4
Размишљам 4
Отворила 4
Учинила 4
Упознала 4
Спавала 4
назвао 4
Спустио 4
преведем 4
постаје 4
трајати 4
записао 4
девојке 4
Очигледно 4
чаша 4
научиш 4
изгубила 4
Преживели 4
Оде 4
слажемо 4
Јако 4
ухватити 4
umire 4
озбиљан 4
Ретко 4
Учинио 4
лед 4
Звао 4
упали 4
упознаш 4
замало 4
зауставиш 4
ухапсила 4
осмех 4
осећаш 4
капут 4
Nikome 4
popravim 4
свађате 4
Звучиш 4
дешавало 4
строг 4
куглање 4
сложили 4
плачете 4
Приметила 4
трена 4
зиме 4
Седео 4
затребам 4
Вратила 4
сестром 4
излазимо 4
Слободно 4
Навикао 4
комуницирам 4
нађеш 4
промени 4
угасио 4
првог 4
д 4
откад 4
бројевима 4
бројкама 4
Снимај 4
куца 4
упаљена 4
цветови 4
Постао 4
Канађани 4
Уживам 4
поједе 4
миша 4
стопала 4
месецима 4
одбојку 4
веб-сајт 4
Звучи 4
Скочи 4
плакао 4
Игнориши 4
Игноришите 4
Склони 4
Победио 4
Победила 4
Изгубили 4
Обећали 4
помогло 4
Заустави 4
Зауставите 4
смејеш 4
пишеш 4
Певајте 4
Чула 4
Напусти 4
вежбаш 4
виђам 4
паде 4
додир 4
Закључај 4
цртеж 4
побегнем 4
репутацију 4
Очајнички 4
легално 4
отишли 4
дали 4
преписао 4
већина 4
опљачкали 4
прилика 4
оволико 4
кошуља 4
тринаест 4
Прихватио 4
присутни 4
спреми 4
Боле 4
Срам 4
Ходао 4
степенице 4
бунио 4
Погледао 4
Погледала 4
Потрчао 4
поче 4
Побегао 4
кредитну 4
Враћам 4
Једно 4
Нећете 4
Важи 4
Транга 4
Видиш 4
Говорите 4
Возите 4
Делујеш 4
клизаш 4
преведе 4
носили 4
суђе 4
доказа 4
играла 4
Хитлер 4
питај 4
"ааа" 4
Уништи 4
штета 4
прекидаш 4
Мали 4
усамљено 4
Завеса 4
повезем 4
Свима 4
Многим 4
непотребну 4
обави 4
одоли 4
шешири 4
вриштиш 4
пробали 4
вриштите 4
устанем 4
користиш 4
померим 4
убеђени 4
завршаваш 4
от 4
одељења 4
изненађен 4
кренуо 4
резултате 4
купиле 4
научи 4
бринули 4
поглавље 4
продаш 4
угасише 4
цигарете 4
Требаће 4
браћу 4
Повредићеш 4
видео-снимак 4
чарапе 4
тетоважу 4
Позајмио 4
хапшење 4
Ухапшен 4
уплашим 4
аутобусу 4
факултету 4
рођен 4
опасно 4
науци 4
гурам 4
данашњом 4
лекцијом 4
Повредићете 4
пажљиве 4
добијеш 4
пакет 4
брза 4
сањао 4
напуни 4
сунцу 4
брзе 4
такво 4
додатне 4
замолила 4
Посрећило 4
половину 4
гараже 4
Сазнао 4
Попила 4
бурек 4
комада 4
Стручњаци 4
Србији 3
Гладни 3
створити 3
1 3
кул 3
рани 3
граби 3
устанеш 3
Њој 3
пропушта 3
Конференција 3
хаос 3
сира 3
нокте 3
свемир 3
istorija 3
уџбеник 3
немачком 3
„Да 3
torba 3
Ванг 3
izađem 3
bojati 3
novosti 3
luci 3
optužen 3
postajalo 3
predlaže 3
Dobrodošao 3
promene 3
izabrala 3
zavesu 3
autobuskoj 3
poštu 3
trebaju 3
kvalitet 3
uspehu 3
preskupo 3
tamnu 3
plavuša 3
Pariz 3
mudrost 3
Cirih 3
festival 3
pečuraka 3
Užasan 3
paziti 3
Brak 3
uzrok 3
Kog 3
vatru 3
brzine 3
ispratim 3
goste 3
trpim 3
nasilje 3
izlazio 3
izbio 3
Mraz 3
vožnje 3
sumnja 3
poziciju 3
bukvalno 3
stanje 3
женом 3
naviku 3
Čemu 3
vežbe 3
igrati 3
porodični 3
Planina 3
toplom 3
vremenu 3
Nedeljom 3
crkvu 3
klubu 3
takvo 3
prisustvu 3
šala 3
uvredu 3
podneti 3
Gospodin 3
Sjedinjene 3
Američke 3
Države 3
brodom 3
Objasni 3
pokazala 3
pošte 3
zdravlja 3
Nakon 3
zatvorena 3
Došli 3
desila 3
nezgoda 3
pomerim 3
preuzeo 3
izraz 3
udarila 3
datum 3
vašim 3
Seljani 3
Čestitam 3
učenju 3
italijanski 3
Napravili 3
nazvala 3
bejzbola 3
sladak 3
slatka 3
optužuješ 3
trebala 3
koristimo 3
limuna 3
otvorenom 3
Hladno 3
nedostajao 3
dvorac 3
nakon 3
staklenoj 3
baca 3
uključujući 3
iznenadilo 3
"Nisam 3
poslušao 3
dostigao 3
čovečanstva 3
postavio 3
Želeli 3
veš 3
koštaju 3
gužva 3
aerodromu 3
provesti 3
postaju 3
dodati 3
svedok 3
toplu 3
privremeni 3
baterije 3
postigao 3
rezultat 3
rešiš 3
radnika 3
gledalaca 3
vazduhu 3
ograde 3
Stidim 3
ošišao 3
Efekat 3
stotina 3
zadovoljstvo 3
policajca 3
Plaćam 3
stidljiv 3
1910 3
prevedena 3
Tanaka 3
policijsku 3
povrediti 3
veku 3
američki 3
Napravite 3
proizvoda 3
ograničenja 3
opere 3
Uprkos 3
telegram 3
neophodna 3
svaka 3
crnom 3
Radije 3
online 3
načinila 3
Vašu 3
miša 3
Zovi 3
dodatne 3
zvati 3
zatvorene 3
milja 3
dobijam 3
Tišina 3
omiljeno 3
sredstvo 3
kandidat 3
činiju 3
Auto 3
istoriji 3
zalepio 3
aprila 3
izdati 3
Mačke 3
plana 3
napravili 3
slaba 3
ljubitelj 3
nedostatka 3
čuti 3
pranju 3
mašinom 3
ogroman 3
1990 3
Toni 3
fabrici 3
zarađujem 3
Knjige 3
sudi 3
Njemu 3
Rim 3
drugarice 3
ispuniti 3
sladoled 3
čokolade 3
bes 3
razumljiv 3
zanimanju 3
TV-u 3
hoćemo 3
lošije 3
prsta 3
pretvara 3
Seo 3
autobusu 3
kupujem 3
Brinem 3
ukusan 3
vetrovito 3
razlozi 3
brdo 3
prisiljen 3
metodu 3
počinio 3
članke 3
muškarcem 3
granice 3
majmuna 3
leteći 3
Moraću 3
osmehom 3
zlatni 3
smeće 3
izdržati 3
Iza 3
Seti 3
plaćam 3
Italija 3
severu 3
predivna 3
potroši 3
ostaviti 3
istine 3
stranih 3
svakoga 3
neočekivano 3
tata 3
маја 3
промена 3
релативно 3
осетио 3
Црну 3
Образовање 3
корова 3
аеродром 3
ниједног 3
Ана 3
тужан 3
Паризу 3
кратко 3
узрок 3
браку 3
врео 3
наставимо 3
обријао 3
пустио 3
пажње 3
енглеску 3
путовао 3
авионом 3
предности 3
ципела 3
суботу 3
задатке 3
чиста 3
гитару 3
април 3
стабло 3
забавио 3
учила 3
Шеф 3
власник 3
оцене 3
линију 3
тачке 3
љубазна 3
подсећа 3
жедни 3
обећање 3
глумац 3
Наћи 3
тражити 3
џунгли 3
мост 3
Између 3
припрема 3
убијен 3
јесу 3
ходам 3
шаргарепу 3
Беба 3
избећи 3
глатко 3
учествујем 3
добије 3
петнаест 3
пасти 3
грчки 3
попео 3
наредне 3
Но 3
Млади 3
припремио 3
студената 3
Њихов 3
страх 3
Осаке 3
акценат 3
скупља 3
надао 3
неуобичајено 3
седне 3
Грци 3
Ниједна 3
заборављам 3
кавеза 3
Или 3
нећете 3
тражећи 3
помажем 3
јефтино 3
постао 3
производи 3
позната 3
мноме 3
Висок 3
истој 3
родио 3
Француску 3
богату 3
машту 3
мењам 3
испита 3
ишла 3
колач 3
кишу 3
чува 3
добрих 3
завршена 3
средства 3
потврдио 3
направити 3
показали 3
добродошао 3
одговорити 3
прстом 3
стабла 3
прати 3
мору 3
скините 3
Лопов 3
"Не 3
његови 3
прихватити 3
светлости 3
бесни 3
ручао 3
подне 3
савете 3
аеродрому 3
иностраним 3
Допадају 3
Вратићу 3
мушкараца 3
Сан 3
првом 3
жалиш 3
храст 3
дугме 3
бицикло 3
Краве 3
кретале 3
мишеви 3
Црвена 3
заљубљен 3
слушала 3
рак 3
одвезао 3
пешице 3
приближава 3
зими 3
учићу 3
покоси 3
травњак 3
моди 3
Татоебу 3
трудите 3
деду 3
избегао 3
ценити 3
презиме 3
законе 3
детаљно 3
многим 3
универзитету 3
љуби 3
Одговорите 3
купатило 3
гнезда 3
Токију 3
Уживали 3
живог 3
објашњење 3
највећа 3
крви 3
Браун 3
крвни 3
притисак 3
тело 3
крила 3
Тежак 3
Умирем 3
даровали 3
професија 3
напустити 3
обећава 3
Године 3
отвара 3
градовима 3
звати 3
Учини 3
светски 3
женама 3
дисао 3
средини 3
Млеко 3
шали 3
старог 3
оног 3
новцем 3
ногом 3
спаваћу 3
Поправи 3
памтим 3
тешки 3
изгледала 3
познате 3
Живимо 3
студентима 3
Брже 3
позвали 3
синове 3
одећом 3
убије 3
уплашила 3
недељом 3
спанаћ 3
скаче 3
налазе 3
Јапански 3
Човече 3
седмици 3
хоћемо 3
плаше 3
Цезар 3
никако 3
сладоледа 3
остану 3
Ишли 3
торту 3
Ваздух 3
обали 3
читао 3
прецизно 3
борио 3
духа 3
Фуџи 3
приметила 3
шољицу 3
Интересантно 3
бољу 3
Београду 3
данашњег 3
Дунав 3
југу 3
Француске 3
извор 3
важну 3
члан 3
Музика 3
радне 3
насмејала 3
чују 3
осамнаест 3
песник 3
успут 3
саграђен 3
Покушај 3
бејзбола 3
годишње 3
Песник 3
десне 3
трпим 3
погледала 3
уједа 3
плакала 3
одвести 3
Лондону 3
Аутобуси 3
убила 3
Енглески 3
удати 3
устајем 3
високој 3
њено 3
понашање 3
Река 3
Коса 3
датум 3
простор 3
оцем 3
реците 3
окреће 3
њеном 3
брзину 3
Алиса 3
Џима 3
склони 3
чињеницу 3
сиромашни 3
раду 3
Колика 3
рачунара 3
Врх 3
Били 3
спавати 3
Њих 3
слова 3
трава 3
полудео 3
онима 3
Немачкој 3
Направила 3
Послушао 3
Сто 3
покривен 3
Кјоту 3
Његове 3
посетила 3
пијани 3
аутом 3
Завршили 3
завршни 3
Певала 3
обучена 3
здрав 3
почињу 3
45 3
схватам 3
Из 3
направљена 3
чекати 3
С 3
температуре 3
пристао 3
осмехнула 3
Његову 3
нажалост 3
дани 3
Улица 3
Јесен 3
кривицу 3
долазите 3
слажу 3
доступна 3
трговини 3
филозофије 3
Видели 3
веровао 3
отпад 3
Америку 3
кокошка 3
чланова 3
текста 3
слушате 3
пошта 3
пијан 3
Искључите 3
поновити 3
различита 3
супротно 3
Јабука 3
Свак 3
читавом 3
Моли 3
Сузана 3
Смем 3
рата 3
тврђаву 3
понаша 3
пејзаж 3
ухватио 3
укључите 3
Храна 3
фрижидеру 3
назив 3
тајни 3
религија 3
припадам 3
Ева 3
највеће 3
Добри 3
умиру 3
дим 3
победу 3
мапу 3
ветар 3
дугујем 3
шетали 3
људску 3
музике 3
нестаје 3
информација 3
Евидентно 3
путујемо 3
свиње 3
лежао 3
пиринча 3
ђаво 3
невина 3
Деловао 3
каснио 3
Нада 3
зови 3
догађај 3
полицајац 3
рамена 3
губитник 3
узму 3
држао 3
трага 3
Ватра 3
смеш 3
отворени 3
Укусно 3
цигле 3
краља 3
веће 3
вину 3
квалитета 3
дно 3
попила 3
ручате 3
живели 3
Чињеница 3
сиром 3
"Ја 3
Банка 3
прогнози 3
несрећан 3
самог 3
ученике 3
ћерке 3
слаб 3
Полицајац 3
утиче 3
поруке 3
Ауто 3
сматрам 3
радом 3
Европи 3
пошао 3
"Ко 3
широка 3
стотине 3
зграде 3
систем 3
кћерку 3
гурај 3
преварили 3
разлике 3
именом 3
прихвата 3
сребро 3
млађа 3
постати 3
сво 3
користан 3
броју 3
сликама 3
стил 3
дајем 3
престати 3
Јабуке 3
соли 3
боља 3
младост 3
изгубите 3
богатство 3
izgrađen 3
трчим 3
ličnost 3
омиљена 3
њиховом 3
Tajna 3
rešena 3
имале 3
Десет 3
брату 3
крајем 3
мања 3
стомаку 3
десетак 3
старом 3
отворено 3
донео 3
Председник 3
Проблем 3
добити 3
рођења 3
оцену 3
највећу 3
забрањен 3
различити 3
закаснила 3
раст 3
правити 3
штету 3
слободни 3
Богу 3
плав 3
уво 3
ушима 3
Гора 3
организација 3
посетите 3
Никако 3
микрофон 3
способан 3
Купујем 3
певате 3
Имаћу 3
поврћа 3
ишта 3
одлазите 3
пораз 3
списка 3
страницу 3
дебеле 3
сазнати 3
Размишљај 3
туристички 3
унук 3
прошлост 3
огледало 3
познавао 3
пријатно 3
топи 3
Смех 3
кутији 3
елегантно 3
супруге 3
дери 3
разговарамо 3
неку 3
Бол 3
попустио 3
навике 3
поља 3
Пикасо 3
Оба 3
теорија 3
следећу 3
паузе 3
замену 3
Недостају 3
домовина 3
Такође 3
поновите 3
жељу 3
напамет 3
поправи 3
осталим 3
Дозволи 3
пишу 3
изразио 3
господина 3
Znala 3
умарам 3
годинама 3
Прича 3
девојци 3
стабала 3
плаћен 3
напустим 3
Број 3
тражили 3
жива 3
одлазиш 3
опере 3
Uzela 3
губи 3
Какву 3
кесу 3
документе 3
уда 3
торта 3
лажи 3
времену 3
шалу 3
застава 3
Честитам 3
завршавају 3
тајно 3
брака 3
пожели 3
користимо 3
жалим 3
возила 3
односу 3
вољу 3
великој 3
псе 3
разликују 3
вођа 3
пецам 3
Жалио 3
гола 3
Маријом 3
затворио 3
спавате 3
сну 3
слободним 3
небом 3
захвалан 3
ризично 3
век 3
часови 3
паметнији 3
почне 3
седницу 3
бесмислице 3
рок 3
волели 3
снови 3
бацај 3
камење 3
пошто 3
напунио 3
деде 3
веренички 3
наде 3
историји 3
Море 3
најтежи 3
корака 3
Година 3
снага 3
Човека 3
Склоните 3
Обавезно 3
спиритиста 3
издише 3
топли 3
укључим 3
Разуме 3
разумете 3
интернет 3
појавите 3
Највеће 3
популаран 3
Падала 3
"Шта 3
Конусни 3
сунца 3
ветра 3
спавај 3
слушаш 3
новчаник 3
невероватно 3
Паметан 3
План 3
батерије 3
тајности 3
лоших 3
ушла 3
жабу 3
подигао 3
опрао 3
посуду 3
легао 3
мобилни 3
поноћ 3
угледала 3
полицајца 3
одлази 3
брзином 3
истинита 3
истине 3
оружје 3
говоримо 3
интересује 3
занимају 3
Ноћ 3
савија 3
fotografije 3
Pobedili 3
музички 3
захвалност 3
жабе 3
ниједну 3
Потребна 3
бео 3
Seli 3
Размислите 3
постали 3
Океј 3
Устани 3
одустао 3
Предао 3
hladna 3
Čaj 3
najstariji 3
барем 3
Маркус 3
novinar 3
слаткише 3
обавим 3
Sedeli 3
Indonezije 3
sagrađena 3
složim 3
Emili 3
Počeću 3
politici 3
дирај 3
гледали 3
sposoban 3
Cene 3
стотина 3
Сматрам 3
разговарати 3
projekti 3
posluži 3
čitati 3
onu 3
filmovi 3
utakmicu 3
uštedimo 3
Street 3
Trebaće 3
uštediš 3
pokušavaju 3
prvom 3
kolača 3
300 3
doživi 3
Beti 3
uzme 3
Meksiku 3
zgrade 3
Krajnje 3
živce 3
principima 3
pitaj 3
besplatan 3
šoljicu 3
poneo 3
9 3
zatvara 3
dodaj 3
višlji 3
predajem 3
anđeo 3
upitao 3
olovka 3
Umoran 3
običaj 3
ostavlja 3
uslugu 3
domaćim 3
ugovor 3
volje 3
zec 3
Prestao 3
odustanem 3
nastavi 3
braće 3
pravcu 3
stiglo 3
Nastavnik 3
papire 3
iznenađuje 3
Šest 3
smeh 3
Sviraš 3
muzički 3
Pet 3
gradova 3
uhvaćen 3
užinu 3
vratiš 3
ubiješ 3
plašiš 3
hotela 3
hemiju 3
frižideru 3
sviđala 3
bolnice 3
preživeti 3
kiseonika 3
Čekaću 3
samim 3
dragocena 3
Tomas 3
otprilike 3
Životinje 3
vatre 3
zadataka 3
sveg 3
Švedski 3
prevodi 3
prijateljem 3
razboleo 3
Jednostavnost 3
pobegli 3
duvalo 3
karakter 3
nastaviti 3
moga 3
Maja 3
firmu 3
guštera 3
Počela 3
Jednog 3
telefonski 3
troje 3
sačeka 3
Nada 3
očiju 3
svome 3
kasniš 3
izvrši 3
Pola 3
pozajmiš 3
opterećenje 3
tačan 3
rešava 3
ugasiš 3
kriviti 3
umrete 3
organ 3
uzmeš 3
retka 3
Obišao 3
drugome 3
staviš 3
džem 3
dobija 3
hrabro 3
Posetio 3
četri 3
potiču 3
konji 3
hvale 3
prizna 3
voleti 3
Proveo 3
Igrao 3
Drvo 3
stigneš 3
uspevaju 3
zlatnu 3
takvim 3
prodavnice 3
studentima 3
Klima 3
Tražiš 3
mrak 3
Četvrtak 3
pročitati 3
času 3
Dodaj 3
Nemačku 3
postala 3
Finske 3
Slobodno 3
Joko 3
umorno 3
sladoleda 3
Pozvao 3
Priznao 3
taksija 3
čarape 3
posete 3
Ispada 3
Opasno 3
Voz 3
jula 3
otputovao 3
prešao 3
rodni 3
droge 3
grešiti 3
božanski 3
praviti 3
uzalud 3
grani 3
vegetarijanac 3
pravog 3
ugla 3
braća 3
nedostaješ 3
primi 3
suncem 3
oštećen 3
miševi 3
koricama 3
besplatno 3
informaciju 3
dogodila 3
duha 3
mrtvi 3
umorni 3
gospodina 3
Atomska 3
svrhe 3
površine 3
saveta 3
odvesti 3
Pod 3
trećem 3
licu 3
obliku 3
proizvod 3
prodavac 3
kolekciju 3
Voli 3
pokrivena 3
dovoljan 3
Dete 3
Muškarac 3
poslužiti 3
ispunjena 3
nestao 3
truda 3
pitu 3
prinos 3
pređemo 3
ocene 3
kolega 3
Šekspir 3
srušila 3
pomorandži 3
laje 3
skupo 3
sviram 3
starim 3
tabli 3
naprave 3
njihove 3
Dugujem 3
svađali 3
nastavnika 3
Studiram 3
Nazovi 3
bratom 3
crvenim 3
krovom 3
požaru 3
automobilu 3
ulje 3
platiti 3
poreza 3
prevariš 3
porasteš 3
prisutan 3
pobrinuti 3
pređeš 3
modi 3
album 3
probudi 3
rizik 3
Devojke 3
Prestar 3
cirkus 3
sklopio 3
šator 3
Javi 3
jasnije 3
spremaš 3
prst 3
obećao 3
odeće 3
obećanje 3
kaznu 3
Vežbanje 3
blago 3
sever 3
donosi 3
siromašni 3
snova 3
Jedem 3
brodu 3
muzeju 3
glupa 3
zdrave 3
pameti 3
trude 3
izbore 3
prošlost 3
Razgovarao 3
doživljaj 3
trag 3
liniju 3
gotova 3
potom 3
grupe 3
Instambulu 3
džamija 3
približno 3
postigla 3
nožem 3
dane 3
informacija 3
stajao 3
bocu 3
izlazak 3
neprijatelji 3
Ponašao 3
aparat 3
proizvodi 3
vođa 3
izdržim 3
pronađu 3
kakvo 3
rastu 3
rep 3
formiraju 3
slučaja 3
Njujorku 3
crveni 3
Stići 3
ponoći 3
P 3
Pozdravi 3
pročitala 3
ekvivalentno 3
B 3
polaska 3
lokalne 3
dodam 3
delom 3
međuvremenu 3
pecanje 3
dužine 3
Stavljam 3
zavisnosti 3
blisko 3
rođaka 3
društveni 3
fenomen 3
smeha 3
tačna 3
konteksta 3
bliskih 3
ostaješ 3
odakle 3
питању 3
канцеларија 3
Mleko 3
biciklom 3
automatski 3
pravilo 3
Navikao 3
kasnio 3
supa 3
Bavim 3
je: 3
ući 3
Švedskoj 3
amajlija 3
zaljubljeni 3
bori 3
popraviš 3
centar 3
viršle 3
praksi 3
pojima 3
Cveće 3
odgovorna 3
aktivnosti 3
vršim 3
niste 3
nedostatak 3
travu 3
zavese 3
torbu 3
naučimo 3
napamet 3
tržište 3
akcija 3
rezultatima 3
Naručio 3
ljubomoran 3
drveće 3
nadaju 3
plaćen 3
varijacija 3
napunim 3
Voziš 3
ubija 3
zaboga 3
sprema 3
neprekidno 3
ostavljen 3
mentalno 3
stižeš 3
Naporno 3
Svima 3
Džima 3
Svakodnevno 3
penje 3
kratka 3
klima 3
ugojila 3
Morali 3
izbegavaš 3
buku 3
Obožavam 3
7 3
pojede 3
snu 3
početak 3
stojim 3
mač 3
vlasnik 3
lojalnost 3
ubedljiv 3
koštala 3
kafa 3
kreditne 3
kartice 3
jučerašnjem 3
poređenju 3
medvedi 3
prihvatiš 3
slatkiše 3
vrate 3
Usput 3
legne 3
Rimljani 3
poboljšao 3
ponovio 3
hvali 3
gosti 3
ružno 3
pratim 3
ustajem 3
putovao 3
nastao 3
mlade 3
bogatstvo 3
ispao 3
saobraćaj 3
precizno 3
činjenicama 3
Pokušali 3
Istorija 3
prošli 3
Takav 3
pušio 3
Lakše 3
izluđuje 3
košulja 3
direktno 3
životinja 3
vazduha 3
Britaniji 3
sledećem 3
postignemo 3
oblakoder 3
Godinu 3
sledi 3
ledu 3
bezbroj 3
novinama 3
litara 3
dovodi 3
ponašanja 3
zatražio 3
Sledeće 3
troši 3
stolice 3
sedeli 3
Te 3
položiti 3
koncentrišem 3
pokrenem 3
gubiš 3
dokažeš 3
zaključak 3
srednje 3
veseo 3
pametna 3
uticaja 3
Norveškom 3
sveštenik 3
psi 3
ludo 3
automobilom 3
napokon 3
strpljenje 3
poslovima 3
otvori 3
kupuješ 3
proverio 3
toplije 3
turista 3
ostrvo 3
drveću 3
shvataš 3
Velika 3
vara 3
nađeš 3
preselio 3
Ovom 3
šetaju 3
Razmisli 3
našom 3
trenutka 3
isključila 3
sanjao 3
Sem 3
vojnik 3
njenih 3
Reč 3
predsednik 3
Učenici 3
obzirom 3
Kasnije 3
nikakvu 3
Francisko 3
shvatili 3
Japanac 3
Amerikanac 3
krst 3
kontakt 3
kapu 3
svideti 3
"Na 3
zamisliš 3
struje 3
skladu 3
smeju 3
stvori 3
kesu 3
aktivan 3
sipao 3
prijateljima 3
ustaneš 3
Sat 3
dolazim 3
ekonomskom 3
Kriza 3
zadivi 3
principa 3
shvati 3
prijatan 3
piti 3
istraga 3
dâ 3
ravnoteža 3
žali 3
nekoj 3
pokušala 3
Afrika 3
Zaljubljen 3
stroga 3
šesnaest 3
prevodioca 3
tiše 3
poželim 3
telu 3
teškoj 3
oprosti 3
glupih 3
detektiv 3
olovaka 3
jezički 3
okean 3
dna 3
dosadan 3
premala 3
otvoreno 3
smesta 3
predlogom 3
interesantnu 3
Marite 3
Hujbi 3
nameravaš 3
sitnice 3
usamljeno 3
površini 3
pobedi 3
trudio 3
buljiš 3
izvanredan 3
Lepota 3
nikakva 3
dozvoliš 3
Norvežani 3
pereš 3
razmišljanje 3
izazov 3
ekonomiji 3
revoluciju 3
nesporazum 3
paraziti 3
razmnožavaju 3
svemir 3
bolesniji 3
strasti 3
Tebi 3
lažu 3
starom 3
hoda 3
bavi 3
onesvestio 3
izvadi 3
kilu 3
izrazim 3
popularnija 3
pritisak 3
današnjem 3
uspevam 3
Umro 3
rak 3
izgledala 3
princeza 3
vrhu 3
Osam 3
preživeli 3
pesku 3
otisak 3
pojavio 3
očajan 3
uživaju 3
stavlja 3
iskočio 3
Vino 3
odmorimo 3
svakoj 3
porodicom 3
Kanada 3
obavešten 3
inspiriše 3
Priroda 3
prednosti 3
Leti 3
Dozvolite 3
hajde 3
hitna 3
odlaziš 3
sviđaš 3
sviđati 3
raskinuo 3
Planiranje 3
privatnog 3
sastanka 3
Kojim 3
stvarnost 3
Prijatelji 3
tuš 3
Skinuo 3
dešavalo 3
pere 3
parkiranje 3
svestan 3
zahteva 3
strpljenja 3
pobedim 3
državne 3
Marsu 3
preuzmeš 3
fudbaler 3
zaštitu 3
potvrdio 3
tamno 3
Ušao 3
spomenuti 3
grejanje 3
rukavice 3
polici 3
minus 3
vrišti 3
drugovi 3
depresivan 3
uplašena 3
Cela 3
Opasnost 3
vreba 3
čekaš 3
ušla 3
Zaboravili 3
davno 3
prehladu 3
ponoviš 3
ponovite 3
legnem 3
besmislen 3
pitali 3
Plašila 3
slobodni 3
zimske 3
šuma 3
tiha 3
provode 3
prirodom 3
načina 3
količina 3
Usamljenost 3
lični 3
razvoja 3
vladu 3
nadao 3
problemima 3
zanimaju 3
prevideo 3
subota 3
smetalo 3
Živeli 3
alkohola 3
najteže 3
metode 3
tamo-vamo 3
drzak 3
prevodim 3
Olovka 3
Ostalo 3
namera 3
snage 3
oblaka 3
noćna 3
spremio 3
Kupi 3
ostavim 3
prehladio 3
pogodiš 3
nastaviš 3
pokušaš 3
baviš 3
rešio 3
Biti 3
nagovori 3
dozvole 3
državi 3
sledećoj 3
podsticao 3
suvo 3
nestala 3
Ideš 3
porede 3
otvorenosti 3
Nedostatak 3
stanovništva 3
Muči 3
Napravi 3
službi 3
sred 3
Poslala 3
dobro" 3
pustim 3
razumela 3
hladnoće 3
Duboko 3
arapski 3
Pevala 3
Brinula 3
podržavam 3
sakrijem 3
plivali 3
lošem 3
mračna 3
razočaram 3
samopouzdanja 3
uhvatim 3
ostrvu 3
pobrinem 3
svidelo 3
srednjoj 3
boljim 3
odgovora 3
slabosti 3
Mari 3
Zanima 3
uzeli 3
Konj 3
Isus 3
критикује 3
уживате 3
Кафа 3
frižidera 3
Događa 3
zadovoljavajuće 3
Čeka 3
naporan 3
kofere 3
iznenađeno 3
Pažljivo 3
24 3
Pacijent 3
traćenje 3
машина 3
disk 3
odlučim 3
oružje 3
Ogromna 3
se" 3
komunicira 3
drugde 3
potajno 3
tipa 3
razmišljanja 3
pridružiš 3
primim 3
Utrnula 3
Učenje 3
nizbrdo 3
trajao 3
карактер 3
тоалет 3
ulice 3
pruži 3
ljutiš 3
Osetio 3
Pošalji 3
posto 3
funkcioniše 3
prenoći 3
nazivaju 3
Putovao 3
devojčice 3
masku 3
ciljaš 3
Planiraš 3
Boga 3
duhovi 3
uspećeš 3
optužujem 3
hrabar 3
ručala 3
ručao 3
koncertu 3
nesiguran 3
neminovno 3
sedela 3
Vodili 3
"Koliko 3
prljavi 3
opusti 3
Pričaj 3
vlade 3
posledice 3
italijansku 3
teške 3
poboljšati 3
osamdeset 3
Katedrala 3
gradskim 3
pakao 3
dolazio 3
zastao 3
lav 3
tišini 3
večera 3
Donesi 3
Napad 3
Nađi 3
nogama 3
Italijom 3
naučnika 3
totalno 3
izabereš 3
Alžir 3
otvoriš 3
Pitala 3
plaćaju 3
zatreba 3
Švedske 3
doručkuješ 3
pauka 3
njenu 3
prošlosti 3
besno 3
Turskoj 3
Čekaj 3
divnu 3
Jesen 3
stvarnošću 3
kolaž 3
bojama 3
danskom 3
црвену 3
spremi 3
tačka 3
internetu 3
uputstvo 3
sklonim 3
kamenja 3
bojom 3
Naučiti 3
sofu 3
išlo 3
platila 3
farmerki 3
Zamolio 3
zamisli 3
seksi 3
izgoreo 3
kulture 3
operem 3
Uzimam 3
instiktivno 3
temu 3
nikakvo 3
snob 3
točak 3
podrške 3
atomsku 3
Njeno 3
lepše 3
Kraljica 3
odmori 3
malim 3
француским 3
исправите 3
Jer 3
ručka 3
Kakve 3
Pozitivno 3
fokusiramo 3
samopoštovanje 3
prepreka 3
radna 3
blizanca 3
Svetlost 3
novoga 3
veza 3
nule 3
parkirao 3
talas 3
pogrešnog 3
jakim 3
umrli 3
osuđen 3
umreš 3
dobu 3
daješ 3
figura 3
ogledalo 3
porodice 3
Plan 3
odveze 3
dobijaš 3
naziva 3
Kod 3
večni 3
cela 3
sedeći 3
svađa 3
poljubac 3
opasni 3
okrenuo 3
smejao 3
mozga 3
završeno 3
drvetu 3
brojanjem 3
neiskrenih 3
rusku 3
voze 3
jurio 3
samopouzdanje 3
dnu 3
odnosima 3
Izvanredno 3
го 3
Турске 3
многих 3
Velike 3
četvrtak 3
zahtevam 3
leve 3
napisana 3
prolazno 3
naučila 3
Neverovatno 3
muškarci 3
ekspert 3
izluđuju 3
učesnici 3
super 3
smejali 3
потребни 3
старца 3
odbacila 3
пронашао 3
ženi 3
ambicije 3
cigara 3
Pauk 3
shvataju 3
kaveza 3
zagonetkama 3
restorana 3
borba 3
Živi 3
planove 3
браду 3
sumnjam 3
bluzu 3
Ušli 3
opcije 3
poentu 3
jesi 3
slavan 3
Neophodno 3
dug 3
Pao 3
testove 3
uništena 3
свеске 3
имејла 3
основу 3
питаш 3
stati 3
vožnju 3
FIFA 3
Bostom 3
paniku 3
kriješ 3
zasad 3
najteži 3
ispite 3
poena 3
Postaraću 3
bolje" 3
Temperatura 3
kritiku 3
biciklističkoj 3
štap 3
vrline 3
preda 3
Muzika 3
objasnite 3
vičeš 3
donesemo 3
hodati 3
svađe 3
otkad 3
Okreni 3
Dopusti 3
Q" 3
nametljivu 3
složio 3
dopadao 3
Eto 3
nered 3
zamolim 3
umeš 3
medveda 3
prozoru 3
Počisti 3
naterao 3
"Da" 3
trudiš 3
adrenalin 3
Užasno 3
Napisaću 3
napisan 3
mesecima 3
mejl 3
adresa 3
Ha 3
zabrinuto 3
darežljiv 3
Zaboravljam 3
kapa 3
pametniji 3
taman 3
Taman 3
Prijateljstvo 3
pozadi 3
otpio 3
zauzeto 3
nedužan 3
Stavi 3
bolesno 3
tihi 3
skloni 3
Probaćemo 3
narode 3
Pođi 3
Radimo 3
neudobno 3
ples 3
trojica 3
ostanete 3
vežbate 3
pokupiš 3
poverovao 3
pomognete 3
dopala 3
Spremni 3
kašiku 3
Pokažite 3
predgrađu 3
WC 3
kusur 3
posvađali 3
posvađale 3
Žestoko 3
oporavio 3
nasmejala 3
luda 3
priviđa 3
pričajte 3
krećemo 3
klima-uređaj 3
uglu 3
povredim 3
lopta 3
pomozi 3
dvojica 3
Izađi 3
trčiš 3
Uradila 3
radije 3
izrecituje 3
Kasno 3
roler-kostere 3
Učinio 3
Bostona 3
nasmešila 3
vašu 3
smara 3
shvatiti 3
naviknut 3
navikla 3
odgovorili 3
Spremna 3
ponosim 3
Dajem 3
Razgovaraću 3
deri 3
iznenađena 3
pokušavate 3
trudi 3
nameru 3
poslednjem 3
zaboravila 3
godišnjicu 3
Probala 3
izdaja 3
dođete 3
Kontaktirajte 3
pažljiva 3
Zaboravite 3
Dole 3
Duplo 3
patetično 3
izboden 3
Љубим 3
ponosnim 3
stresan 3
odvedete 3
neverovatan 3
pokajao 3
pokajala 3
Mojim 3
недељно 3
otpušten 3
ožiljak 3
obogatile 3
učestvuju 3
Uhvatili 3
Ješćemo 3
Ješće 3
Poješćeš 3
Ješću 3
Збогом 3
отворене 3
Ужасно 3
пољубила 3
пљушти 3
замислим 3
гуме 3
поклонио 3
снажно 3
Марсу 3
дужине 3
osećate 3
вежбам 3
најлепша 3
јеси 3
орман 3
блиски 3
пити 3
Videćete 3
Видећете 3
каквој 3
кренемо 3
рукавице 3
чудим 3
прелепо 3
комад 3
јурио 3
Појео 3
постигли 3
одлучим 3
култура 3
заборавити 3
наравно 3
изабрао 3
Значи 3
доказе 3
човеку 3
прошлости 3
Водите 3
Радите 3
вратимо 3
извињење 3
Климнуо 3
плачу 3
хокеј 3
компликовано 3
стижеш 3
тајна 3
poljubim 3
Тек 3
Одједном 3
Окренуо 3
Идеш 3
читају 3
Просто 3
gazda 3
мршав 3
rekoh 3
рекох 3
тужна 3
опрости 3
Говориш 3
Гвожђе 3
плешеш 3
Објасни 3
čardaš 3
чардаш 3
плес 3
касниш 3
нога 3
пешачио 3
узети 3
Поједите 3
удесно 3
Читајте 3
унаоколо 3
разумна 3
клекнуо 3
Потпиши 3
Потпишите 3
Победили 3
покушавате 3
прилегнем 3
Гледам 3
Једног 3
делфина 3
твојој 3
Лагала 3
хладне 3
смук 3
Љут 3
Љута 3
исте 3
Рођен 3
плажи 3
Чиме 3
којих 3
виолину 3
живце 3
Устали 3
положи 3
престали 3
расположен 3
искључила 3
фокусирамо 3
професионалац 3
кусур 3
губим 3
Дошло 3
изгледао 3
Влада 3
Након 3
ТВ-у 3
уплашен 3
Џонов 3
венчани 3
лук 3
Природа 3
Добила 3
тешкој 3
Otići 3
Хладно 3
проверим 3
Француски 3
Сами 3
Оженио 3
гласала 3
спречити 3
суседе 3
поверење 3
Sišao 3
Изашла 3
pogrešnoj 3
Umirem 3
искључиво 3
заслуга 3
одрасту 3
остају 3
носиш 3
намеравам 3
Ручао 3
тражимо 3
Спустила 3
Превела 3
буквално 3
куваш 3
Тачно 3
Препознао 3
Одлучили 3
венчају 3
Скинула 3
Одвешћу 3
одлуку 3
Дубоко 3
шеф 3
усвојен 3
издахнуо 3
Шутнуо 3
Познају 3
одговорила 3
готов 3
сетим 3
наглас 3
паркирао 3
Трудила 3
Соба 3
старих 3
излуђује 3
Луд 3
истрчала 3
Изнервирао 3
препознала 3
борба 3
изненадио 3
спречава 3
Ником 3
deblji 3
дебљи 3
živog 3
извршио 3
zahvaljuj 3
захваљуј 3
болесна 3
Позвала 3
Дупло 3
Успори 3
обојицу 3
камеру 3
Скроз 3
сумњиво 3
пустиш 3
оброк 3
опрезан 3
усне 3
гризе 3
пешачи 3
веш 3
забавније 3
освојио 3
Потрошио 3
необјашњиво 3
гледаш 3
Последњи 3
крио 3
Носио 3
одело 3
свађаш 3
друже 3
Звучите 3
ружна 3
престани 3
уплашили 3
поспремио 3
мука 3
кукавицом 3
успаванку 3
леда 3
храбар 3
Спавали 3
Спреми 3
Спусти 3
плачеш 3
одради 3
гладна 3
Једини 3
Срамота 3
повреди 3
резултатима 3
Попео 3
Свесна 3
дечка 3
излазак 3
дечацима 3
