да 6954
da 6847
je 6787
је 6064
се 3596
сам 3193
se 3030
Том 2979
sam 2501
ли 2090
u 2056
Tom 2049
у 1802
li 1790
то 1494
na 1483
i 1394
Да 1369
на 1253
не 1202
to 1172
ne 1150
mi 1023
Da 1019
ми 1006
si 984
и 961
za 891
су 865
su 861
Ne 831
sa 823
Не 743
nije 706
си 689
od 685
за 668
није 659
Ја 613
On 594
са 581
što 577
Тома 576
Он 540
ti 530
To 526
će 520
што 519
од 516
ме 507
bio 499
ће 493
шта 483
ти 470
bi 467
me 450
смо 443
Тому 438
бих 433
Ona 389
šta 387
te 386
smo 382
То 372
Ja 364
га 358
Она 353
o 351
те 343
Šta 342
би 340
Мислим 338
овде 337
ово 332
Нисам 309
сте 307
ovo 307
Мери 304
ima 300
mogu 299
много 289
ovde 288
mnogo 286
kao 283
има 281
sve 281
nešto 281
ja 279
bih 279
nisam 277
bilo 273
ја 272
Nisam 272
све 270
био 270
više 264
нешто 263
Шта 260
tako 259
kada 256
samo 256
koji 253
нисам 245
о 243
треба 243
вас 239
као 236
ga 236
који 230
хоће 228
али 221
могу 220
treba 219
ali 219
još 219
ћу 218
može 218
рекао 217
више 215
Kako 214
veoma 214
зна 211
с 211
Toma 210
било 210
bila 208
uvek 207
веома 206
тамо 197
како 192
on 192
kako 192
само 192
Знам 192
U 191
У 190
још 190
до 190
dobro 188
ради 187
biti 187
Како 184
Zašto 183
уради 183
Ко 182
mene 181
ništa 181
из 181
може 178
Tomu 178
Ovo 177
do 176
време 175
добро 175
када 175
Ti 174
Mislim 173
nego 172
Meri 171
iz 170
sada 170
Kada 170
тако 169
vreme 167
Хоћу 166
kući 160
бити 159
кући 158
Koliko 157
му 157
Колико 156
знам 155
jedan 154
- 151
ste 151
znam 151
mogao 151
tamo 151
nam 150
жели 148
три 147
нам 147
воли 147
већ 145
već 145
pre 145
rekao 145
вам 145
zna 144
иде 144
он 143
ću 143
Marija 143
а 141
Moj 141
radi 141
молим 141
ви 140
ко 140
или 140
malo 139
Зашто 139
мене 138
ni 138
mu 137
Сви 136
могао 136
po 135
svoje 135
moj 135
него 134
Gde 134
Када 133
dana 133
bude 132
данас 132
Волим 131
nas 131
Svi 131
сада 131
урадио 131
ili 130
Sve 130
људи 130
ништа 129
ljudi 129
Možeš 129
Oni 129
zbog 128
toga 128
možeš 127
video 127
пре 127
Треба 127
dan 126
увек 126
Нико 125
нас 125
Samo 125
tebe 124
била 124
Ko 122
Ти 122
зар 121
ако 121
урадим 121
Томом 121
ствари 120
Jesi 119
Они 119
идем 119
koje 118
danas 118
vremena 118
Treba 118
зашто 118
тај 116
Никад 116
Ово 115
ako 115
времена 115
мало 114
Није 114
посао 114
Желим 114
своје 114
ćeš 113
Mogu 112
дан 111
moje 111
Imam 110
дана 110
Где 109
Nemoj 109
posao 109
bez 108
Nije 108
тога 108
ono 107
колико 107
радим 106
a 104
godina 104
требало 104
ovaj 103
svoju 103
буде 103
док 103
које 102
видео 102
vas 101
знао 101
s 101
Ми 100
želim 100
Имам 100
Молим 100
Ako 99
tri 99
због 99
томе 99
Само 99
Буди 99
где 98
Bio 98
dok 98
без 97
godine 97
gde 97
uradio 97
сутра 96
ona 96
даље 96
ide 95
tvoj 95
година 95
често 95
ћеш 95
Мој 94
koja 94
život 94
zaista 94
nikada 94
дуго 94
ни 94
мој 93
put 93
Ви 93
Ако 93
пут 93
јер 93
И 92
овај 92
Hajde 92
koliko 92
Na 91
tome 91
ту 90
ranije 90
Moja 89
неће 89
неко 89
baš 89
врата 87
želeo 87
voli 86
имао 86
ниси 86
волим 85
Nikad 85
Niko 85
Molim 85
svoj 85
imao 85
ko 84
dovoljno 84
sutra 84
своју 84
Јеси 84
мисли 84
nekoliko 83
problem 83
nema 83
misliš 83
собу 83
по 82
добар 82
puno 82
budem 82
године 82
Mi 81
толико 81
тебе 81
govori 80
неколико 80
живи 80
ih 80
živi 79
jer 79
код 79
Sada 79
баш 78
toliko 78
bili 78
želiš 78
trebalo 78
Много 78
моје 77
neće 77
Želim 77
Добро 76
dobar 76
stvari 76
puta 76
radim 76
један 76
одмах 76
nisi 76
оно 75
Ova 75
око 75
Била 75
ćemo 75
каже 74
Mnogo 74
način 74
kod 74
Zar 74
будем 74
Био 74
Зар 73
Можда 73
их 73
стварно 73
после 72
između 72
Ovaj 72
kaže 72
имам 72
књигу 72
новац 72
видим 72
Tomom 72
Све 71
čovek 71
uradi 71
često 71
tu 71
На 71
знаш 71
Volim 71
француски 70
Има 70
Престани 70
jezik 70
mora 69
она 69
поново 69
желим 69
volim 68
jednu 68
tvoje 68
хтео 68
Требало 68
тобом 68
mnom 67
knjigu 67
spreman 67
ову 67
мислиш 67
пуно 67
Данас 66
knjiga 66
taj 66
svi 66
Danas 66
zar 66
izgleda 66
oni 66
I 66
Tome 66
никад 65
dalje 65
želi 65
dva 65
kažem 65
znaš 65
Већ 65
Могу 65
кад 64
jako 64
joj 64
bolje 64
postoji 64
пута 64
брзо 64
Можеш 64
radiš 64
tobom 64
opet 63
Imaš 63
Nadam 63
neko 63
говори 63
Још 63
Бостону 63
priča 62
koju 62
brzo 62
јуче 62
довољно 62
ове 62
ovu 61
imaš 61
vidim 61
novac 61
према 61
прича 61
новца 61
Nikada 61
lepo 60
molim 60
pitanje 60
Бостон 60
урадиш 60
ukusne 60
imaju 59
otac 59
uradiš 59
ove 59
школу 59
куће 59
коју 59
кажем 59
Нисмо 59
trešnje 59
човек 58
žena 58
Možda 58
ћете 58
боље 58
мора 58
свој 58
Било 58
prvi 58
Moramo 58
potpuno 58
можеш 57
dve 57
vrata 57
oko 57
radio 57
живот 57
па 57
Stvarno 57
нема 56
књига 56
жена 56
sebe 56
nama 56
imam 56
pomoć 56
Ovde 56
дошао 56
Увек 56
ћемо 56
десило 56
питање 55
tvoja 55
napisao 55
uradim 55
Nemam 55
превише 55
игра 55
друго 55
први 55
stvarno 55
Моја 54
Uvek 54
auto 54
juče 54
meni 54
ideš 54
Bilo 54
sviđa 54
лоше 54
језик 54
проблем 54
изгледа 54
мном 54
mesto 54
vrlo 54
moja 53
školu 53
novi 53
Ima 53
skoro 53
deset 53
njega 53
vam 53
Морам 53
два 53
Ова 53
киша 53
Будите 53
zašto 53
опет 53
свиђа 52
твој 52
teško 52
znao 52
Mislio 52
Јуче 52
помоћ 52
Хвала 52
Волео 52
желео 52
Свиђа 52
месту 52
Престаните 52
минута 51
grad 51
Znam 51
pismo 51
Još 51
Moram 51
Juče 51
sebi 51
ime 51
Moraš 51
сви 51
posle 50
dugo 50
redu 50
nikad 50
отац 50
енглески 50
никада 50
Овај 50
својим 50
кућу 50
себе 50
кроз 50
Стварно 50
Баш 50
Изгледа 50
Нема 49
kuće 49
pet 49
otišao 49
novca 49
kupio 49
onda 49
Dođi 49
ponovo 49
која 49
потпуно 49
сама 49
отишао 49
радиш 49
Је 49
моја 48
име 48
možemo 48
Već 48
loše 48
sto 48
mislio 48
pomoći 48
kroz 48
neke 48
књиге 48
раније 48
мислим 48
живота 48
Веома 48
телефон 48
tim 48
Drago 48
ауто 47
Та 47
ова 47
sat 47
Veoma 47
moguće 47
Reci 47
знате 47
били 47
год 47
недеље 47
нису 46
lako 46
vode 46
idem 46
mog 46
svog 46
piše 46
kažeš 46
види 46
могла 46
neću 46
Томов 46
имају 45
veliki 45
sati 45
jednom 45
previše 45
osoba 45
isto 45
нама 45
морам 45
тачно 45
купио 45
Овде 45
– 45
Очекивао 45
Дао 45
obično 44
god 44
budeš 44
prijatelj 44
minuta 44
pravu 44
života 44
moju 44
došao 44
бисте 44
јој 44
тим 44
будеш 44
урадила 44
automobil 44
Немам 43
две 43
ova 43
majka 43
istina 43
srećan 43
drugi 43
Нећу 43
мени 43
лепо 43
пса 43
оде 43
преко 43
помогнем 43
радимо 43
deca 43
Siguran 43
истина 42
рано 42
nisu 42
preko 42
brat 42
Bila 42
Voleo 42
Ali 42
jezika 42
dete 42
можете 42
мислио 42
њега 42
можда 42
рекла 42
вечерас 42
купим 42
ТВ 42
урадимо 42
реду 41
možda 41
psa 41
trebao 41
kuća 41
Za 41
Neću 41
francuski 41
sobu 41
Тај 41
радио 41
напоље 41
начин 41
Сада 41
им 41
сата 40
сигуран 40
Daj 40
kad 40
uopšte 40
Koji 40
razumem 40
moram 40
Dobro 40
moraš 40
jedna 40
misli 40
Ништа 40
понедељак 40
питања 40
помогне 40
једе 40
одем 40
uradila 40
Дођи 40
једем 39
прави 39
доћи 39
odem 39
živim 39
prijatelja 39
verujem 39
zajedno 39
problema 39
knjige 39
pišem 39
Možete 39
prijatelji 39
добра 39
Време 39
такође 39
пет 39
siguran 39
rekla 39
Немој 38
том 38
kiša 38
stigao 38
Ljudi 38
prema 38
dobra 38
imamo 38
uspeo 38
тешко 38
останем 38
постоји 38
број 38
одговор 38
прозор 38
Više 38
Izgleda 37
mogla 37
svojim 37
oči 37
Život 37
pitao 37
sad 37
uskoro 37
између 37
нико 37
место 37
нисмо 37
уопште 37
сто 37
Неко 37
желиш 37
reči 37
znači 37
пада 36
svaki 36
im 36
nedelje 36
ovom 36
pomognem 36
Hoću 36
hteo 36
Vas 36
Ništa 36
Znaš 36
Hvala 36
engleski 36
ovog 36
mislim 36
Никада 36
десет 36
пријатеља 36
Често 36
писмо 36
заједно 36
понедељка 36
pa 36
Драго 36
dosta 35
Taj 35
ljubav 35
prilično 35
svetu 35
videti 35
jednog 35
odmah 35
Mogao 35
Nisi 35
najbolje 35
моју 35
мајка 35
други 35
последњи 35
дође 35
чуо 35
речи 35
Што 35
помоћи 35
Надам 35
Радим 35
Bolje 35
Остани 35
Хајде 34
ускоро 34
твоје 34
пас 34
pravi 34
ikada 34
igra 34
uz 34
čuo 34
stvar 34
reč 34
krevet 34
govoriš 34
кућа 34
нећу 34
урадити 34
потребно 34
вероватно 34
свог 34
моћи 34
dogodilo 34
Nemojte 34
Томову 34
ствар 33
А 33
идеш 33
једном 33
tačno 33
ovoj 33
prozor 33
jedno 33
Imamo 33
dao 33
Tomov 33
крају 33
напољу 33
рећи 33
За 33
пар 33
праву 33
тридесет 33
град 33
деси 33
Видео 33
pomalo 33
његов 32
čemu 32
pada 32
nosi 32
počeo 32
tokom 32
drugo 32
ceo 32
pored 32
Tako 32
граду 32
Ево 32
лако 32
Више 32
пријатељ 32
Идем 32
можемо 32
Можете 32
овако 32
кафу 32
Знаш 32
Вероватно 32
причам 32
остане 32
сат 31
Postoji 31
svom 31
sestra 31
pitanja 31
večeras 31
istinu 31
voliš 31
devojka 31
čita 31
videla 31
nekada 31
zauzet 31
воле 31
значи 31
добио 31
верујем 31
та 31
Неки 31
једну 31
скоро 31
најбоље 31
твом 31
Хоћеш 31
Имаш 31
завршио 31
једини 31
Sigurna 31
идеја 30
сад 30
кажеш 30
јако 30
učitelj 30
Trebalo 30
Kupio 30
Nema 30
ispit 30
najbolji 30
koristi 30
A 30
gradu 30
kuću 30
velika 30
posla 30
daleko 30
njim 30
стигао 30
могли 30
право 30
сати 30
њим 30
Сутра 30
себи 30
имамо 30
онда 30
мислите 30
Каже 30
филм 30
Одмах 30
Pa 30
znaju 30
Tomova 30
Zaista 30
снег 29
О 29
идемо 29
para 29
ikad 29
rečenica 29
jede 29
noći 29
mišljenje 29
njih 29
pas 29
pričaš 29
Engleski 29
reći 29
поред 29
језика 29
Обично 29
кревет 29
пријатељи 29
иза 29
završio 29
pogrešno 29
Настави 29
хлеб 28
воде 28
свима 28
икад 28
Томе 28
наш 28
potrebno 28
četiri 28
broj 28
jedem 28
protiv 28
kasnije 28
dolazi 28
jedini 28
Baš 28
deo 28
svojoj 28
ljut 28
бицикл 28
чудно 28
Хтео 28
неке 28
син 28
вама 28
спава 28
друге 28
Који 28
видела 28
Мораш 28
пева 28
имаш 28
теби 28
Vreme 28
nekog 28
одавде 28
Ono 28
pomogne 28
nećeš 28
naše 28
Волела 28
морати 28
доле 28
ручак 27
Ta 27
пиво 27
tom 27
drugih 27
vidiš 27
"Da 27
prošle 27
jedeš 27
pod 27
Budi 27
odeš 27
pesmu 27
O 27
voz 27
poslednji 27
брат 27
ваш 27
истину 27
учи 27
хоћу 27
мом 27
посла 27
својој 27
део 27
Реци 27
обично 27
носи 27
сваког 27
Тако 27
током 27
Иди 27
Boston 27
neki 27
životu 27
nismo 27
Томова 27
видиш 27
Очекивала 27
велики 26
Његова 26
четири 26
putu 26
potrebna 26
doći 26
zemlji 26
Mnogi 26
možete 26
sedam 26
mojoj 26
Kaži 26
ruke 26
наше 26
знају 26
деца 26
љубав 26
заиста 26
чекао 26
план 26
успео 26
школе 26
живе 26
осим 26
столу 26
хоћеш 26
заправо 26
живим 26
једно 26
Морамо 26
pravo 26
naučio 26
Jedan 26
odgovor 26
Mislila 26
Наставите 26
журку 26
трчи 25
рођендан 25
твоја 25
спреман 25
Пас 25
Izvinite 25
važno 25
muziku 25
Pazi 25
vidi 25
izgubio 25
Hoćeš 25
šešir 25
bicikl 25
osećam 25
moći 25
govorim 25
stolu 25
pogled 25
unutra 25
кога 25
нисте 25
гледам 25
тенис 25
разумем 25
налази 25
Имате 25
реч 25
умро 25
Џон 25
месеца 25
чини 25
јео 25
једног 25
свих 25
питам 25
крај 25
очекивао 25
пије 25
Узми 25
изгледаш 25
верује 25
заузет 25
изгубио 25
неког 25
састанак 25
знамо 25
унутра 25
Želeo 25
vezi 25
čudno 25
sama 25
pronađem 25
niko 25
dođeš 25
Свако 24
чему 24
зове 24
meseca 24
mom 24
jeo 24
dođe 24
Zbog 24
sinoć 24
znamo 24
nedelju 24
manje 24
druge 24
sina 24
dolara 24
desilo 24
spava 24
žive 24
Bez 24
govore 24
Гледај 24
рад 24
дођем 24
учитељ 24
почео 24
школи 24
соби 24
исто 24
вино 24
дете 24
питао 24
купи 24
близу 24
Пусти 24
одлучио 24
прошле 24
прилично 24
сваки 24
дао 24
vi 24
Отишао 24
Марија 24
razlog 24
greška 24
dešava 24
Video 24
ruku 24
Опет 24
Верујем 24
Оне 24
Дајте 23
zato 23
strane 23
ujutru 23
Skoro 23
Mogla 23
bolji 23
njegov 23
drugima 23
veliku 23
Ni 23
njegovu 23
imate 23
novu 23
šest 23
Pitam 23
jesti 23
rano 23
koga 23
mogli 23
imala 23
umro 23
nju 23
Дала 23
аутобус 23
свету 23
немам 23
допада 23
ноћ 23
После 23
града 23
кажу 23
далеко 23
коња 23
догодило 23
Аустралију 23
се: 23
Питам 23
Осећам 23
Имамо 23
одеш 23
srce 23
Чуо 23
Bili 23
svakog 23
plan 23
mojim 23
vidimo 23
tvoju 23
moramo 23
žurku 23
Nismo 23
iza 23
ovome 23
Bostonu 23
upravo 23
daj 23
француском 23
Jesam 23
Доста 23
Мислио 23
Знао 23
некад 23
једна 22
Његов 22
они 22
Извините 22
tog 22
Mora 22
20 22
počinje 22
Vi 22
cipele 22
ćete 22
kraju 22
rečnik 22
Idem 22
ka 22
bogat 22
Ponekad 22
Tamo 22
savet 22
Žao 22
autobus 22
очи 22
осећам 22
брже 22
касније 22
жену 22
дечак 22
долази 22
воду 22
долара 22
воз 22
свога 22
мање 22
храна 22
постоје 22
песму 22
музику 22
Купио 22
sigurno 22
vodu 22
pije 22
srećna 22
uradimo 22
ispred 22
budu 22
iskren 22
Često 22
odlučio 22
Neki 22
ideja 22
loš 22
školi 22
брига 22
Ниси 22
л' 22
појма 21
Човек 21
разумео 21
Koja 21
dobre 21
Koje 21
ispod 21
negde 21
kupim 21
verovatno 21
dobio 21
vratio 21
par 21
Naš 21
Trebao 21
ovim 21
Pre 21
poslu 21
moji 21
čoveka 21
gledao 21
probleme 21
морате 21
лепа 21
његову 21
под 21
вратити 21
вратио 21
сигурно 21
њему 21
sneg 21
мушкарац 21
учим 21
његове 21
чак 21
Кад 21
Вас 21
тих 21
главу 21
урадили 21
дрво 21
кола 21
новине 21
желите 21
помогнеш 21
Људи 21
разуме 21
знала 21
играм 21
Која 21
волиш 21
sobi 21
врати 21
piće 21
Možemo 21
pola 21
odemo 21
mali 21
Tvoja 21
kome 21
pomaže 21
jeziku 21
Vidim 21
decu 21
tebi 21
čeka 21
zajedničkog 21
Je 21
Рекао 21
синоћ 21
Бојим 21
Зна 21
Извини 20
пола 20
касно 20
Здраво 20
Deca 20
napolju 20
Kad 20
hladno 20
vodi 20
njemu 20
film 20
težak 20
sastanak 20
sin 20
takođe 20
lud 20
gledam 20
ju 20
oca 20
umoran 20
spremni 20
njom 20
reci 20
ta 20
руке 20
Реците 20
поруку 20
хладно 20
будете 20
тражи 20
могуће 20
мог 20
Изволите 20
слике 20
имате 20
срце 20
грешке 20
шешир 20
идете 20
следећег 20
Али 20
вашем 20
дечака 20
против 20
срећан 20
овим 20
чита 20
своја 20
спавао 20
гледао 20
Кажи 20
Ускоро 20
руку 20
води 20
отказ 20
стране 20
мишљење 20
имала 20
цвеће 20
хтела 20
Пази 20
имена 20
Погледај 20
vole 20
догоди 20
Sviđa 20
budemo 20
jasno 20
živiš 20
dobijem 20
hoćeš 20
mačku 20
morao 20
zvuči 20
polako 20
žele 20
pojesti 20
прочитао 20
Volela 20
Пробао 20
имали 19
Управо 19
Срећан 19
Боље 19
чај 19
Njegov 19
doktor 19
dečak 19
Upravo 19
kafu 19
спавам 19
novine 19
razloga 19
san 19
tenis 19
glupo 19
pri 19
uči 19
stoji 19
kartu 19
Čovek 19
pročitaš 19
njegova 19
ljude 19
Malo 19
škole 19
Lako 19
vratiti 19
sasvim 19
Dođite 19
čitam 19
слику 19
Наш 19
говорите 19
шест 19
седам 19
тој 19
гладан 19
станице 19
пива 19
ићи 19
аутомобил 19
смрти 19
Један 19
децу 19
најбољи 19
читам 19
пажљиво 19
написао 19
Од 19
вечеру 19
вина 19
других 19
тражио 19
људе 19
цео 19
пажњу 19
прошлог 19
нови 19
догодити 19
Желео 19
мојој 19
некога 19
Мрзим 19
мрзи 19
dobiti 19
Posle 19
Дођите 19
Kakav 19
svet 19
korak 19
svima 19
TV 19
Pogledaj 19
lepa 19
primer 19
leži 19
odavde 19
desiti 19
išao 19
Policija 19
moraju 19
nož 19
raditi 19
čini 19
trenutak 19
znala 19
Verovatno 19
2:30 19
Jeste 19
испред 19
пара 19
Јесте 19
Заправо 19
доручак 18
среће 18
недељу 18
његова 18
Добар 18
јесте 18
čak 18
među 18
meso 18
dece 18
očima 18
Japanu 18
pitam 18
hoću 18
prava 18
Izgubio 18
neophodno 18
stari 18
ljudima 18
njegovo 18
najmanje 18
posebno 18
bismo 18
odgovorim 18
misle 18
Tvoj 18
Tražim 18
zemlje 18
biste 18
priču 18
uspeh 18
oseća 18
greške 18
хоћете 18
волео 18
рекли 18
Због 18
собе 18
ишао 18
родитељи 18
откако 18
Бог 18
мирно 18
зато 18
стари 18
Јапану 18
овог 18
ноћи 18
деце 18
чега 18
дошли 18
храну 18
млеко 18
радите 18
Какав 18
Уопште 18
Нека 18
Мени 18
Дај 18
ваше 18
дођеш 18
Питао 18
Полиција 18
једеш 18
Оно 18
боли 18
љут 18
životinje 18
košta 18
moglo 18
Mariju 18
prosto 18
Americi 18
dečaka 18
potpunosti 18
kasno 18
daje 18
Dosta 18
Imao 18
hranu 18
Nažalost 18
tvojoj 18
imali 18
izgledao 18
dogoditi 18
probao 18
nećemo 18
ovoga 18
одемо 18
дешава 18
Причај 18
Мислиш 18
Изгледаш 18
планира 18
Аустралији 18
Једе 18
Постоји 17
јутро 17
последње 17
10 17
Мачка 17
zove 17
avion 17
njima 17
dobru 17
Majka 17
Osećam 17
Što 17
svih 17
ženu 17
imati 17
Njegova 17
pivo 17
sledeće 17
Nemačkoj 17
sliku 17
blizini 17
Može 17
trideset 17
Moje 17
kojoj 17
dozvolu 17
grada 17
pojma 17
zapravo 17
mačka 17
telefon 17
ostavio 17
poput 17
раде 17
учинио 17
увече 17
буди 17
Иако 17
нађем 17
којој 17
њу 17
сва 17
платим 17
полако 17
девојчица 17
следеће 17
Без 17
пијем 17
Одлучио 17
купила 17
ју 17
жене 17
готово 17
украо 17
смешно 17
Брзо 17
десити 17
свом 17
чекам 17
вратим 17
фудбал 17
велика 17
биле 17
излази 17
његовом 17
smrti 17
Лепо 17
Evo 17
mačke 17
ručak 17
lep 17
Nešto 17
"Ne 17
pažnju 17
sami 17
kosu 17
OK 17
Očigledno 17
nove 17
mrzi 17
noć 17
nosio 17
Sutra 17
neka 17
Neko 17
Prestani 17
kojima 17
jednostavno 17
Jesu 17
dopada 17
Пуно 17
Почни 17
разлог 17
Урадио 17
Томово 17
Коначно 16
заборавио 16
овом 16
Моје 16
tek 16
Imate 16
mesta 16
Tek 16
svetlo 16
odeću 16
mleko 16
razumeo 16
svega 16
rešenje 16
drveta 16
napravio 16
aerodroma 16
Od 16
naočare 16
sata 16
ponosan 16
rečenice 16
roditelji 16
znate 16
uraditi 16
učim 16
Čak 16
svojih 16
čega 16
vesti 16
idemo 16
zube 16
domaći 16
ubio 16
Svako 16
кошта 16
свега 16
болестан 16
познајем 16
уста 16
седи 16
горе 16
погрешно 16
слажем 16
супруга 16
тада 16
имати 16
наочаре 16
неки 16
нека 16
Тешко 16
видимо 16
гледа 16
косу 16
вода 16
носим 16
дошла 16
животу 16
нећеш 16
отприлике 16
којим 16
савет 16
Сваки 16
видети 16
возиш 16
светло 16
замолио 16
особа 16
плива 16
хвала 16
чула 16
звук 16
Питај 16
rade 16
Hoćemo 16
malu 16
ode 16
brod 16
hrana 16
Norveškoj 16
one 16
plaši 16
Latinski 16
zaboravi 16
ozbiljno 16
stignem 16
dođem 16
čujem 16
ćerka 16
drugog 16
gore 16
zaboravio 16
krenem 16
Želiš 16
bile 16
uradili 16
test 16
napišem 16
позовем 16
Скоро 16
назад 16
Знала 16
певам 16
причају 16
пробао 16
ужасно 15
уморно 15
реченица 15
кључ 15
ципеле 15
језику 15
igraju 15
Dao 15
godinu 15
razlika 15
čaj 15
porodica 15
izgledaš 15
shvatio 15
muzika 15
živeo 15
Teško 15
ipak 15
spavao 15
sobom 15
stanju 15
Puno 15
otvorio 15
njoj 15
Mrzim 15
njegovoj 15
kišobran 15
naš 15
bašti 15
gitaru 15
njegove 15
Većina 15
fudbal 15
obe 15
razume 15
majku 15
vozi 15
Kiša 15
voleo 15
učiš 15
ostao 15
овој 15
земљи 15
својих 15
пример 15
реченице 15
пао 15
Идите 15
тренутак 15
пише 15
оца 15
јело 15
причао 15
недостаје 15
Ваш 15
надам 15
сестра 15
важно 15
свет 15
Дошао 15
шансе 15
Хоћете 15
есперанто 15
Имао 15
велику 15
почиње 15
Оставите 15
аутомобила 15
људима 15
иду 15
Нешто 15
Сећам 15
Воли 15
овога 15
По 15
домаћи 15
Ове 15
мораш 15
дала 15
поподне 15
Потпуно 15
највише 15
немогуће 15
Врло 15
Џексон 15
користи 15
заборавим 15
носио 15
стан 15
Хоће 15
срећно 15
нову 15
причаш 15
računar 15
sastoji 15
obzira 15
Džon 15
pošto 15
poslednje 15
pesme 15
celog 15
prvo 15
užasno 15
osim 15
igram 15
mleka 15
pronađe 15
svakom 15
naučiš 15
neverovatno 15
vrsta 15
čašu 15
tada 15
veze 15
ključ 15
Kao 15
radimo 15
drugim 15
glavu 15
sigurna 15
Tomovo 15
херој 15
Плашим 15
Остави 15
ујутру 15
— 15
Почните 15
затвору 15
вруће 15
такси 15
будемо 15
узмем 15
француског 14
нож 14
причу 14
добри 14
padala 14
hrane 14
zavisi 14
svako 14
Jedva 14
počela 14
Ove 14
slobodan 14
more 14
hvala 14
jabuke 14
Rekao 14
samog 14
brata 14
Izgledaš 14
nemaju 14
tajnu 14
pravila 14
rođendan 14
Japan 14
poznat 14
meseci 14
jedne 14
Ovi 14
cilj 14
ptica 14
star 14
neku 14
duboko 14
pojeo 14
otišla 14
lek 14
škola 14
strani 14
pričam 14
naporno 14
Деца 14
такав 14
грешку 14
свира 14
седмице 14
Изгубио 14
лек 14
птица 14
ваша 14
њих 14
дуже 14
боју 14
мислила 14
ресторану 14
падала 14
јаја 14
онај 14
лице 14
живео 14
погледа 14
слаже 14
мога 14
научио 14
урадите 14
очима 14
Тамо 14
десно 14
морамо 14
слика 14
говорим 14
пријатељима 14
Држи 14
одговорио 14
сунце 14
опасности 14
Говори 14
знали 14
Рекла 14
поглед 14
цркву 14
победити 14
вести 14
успети 14
уморан 14
Кажу 14
Хеј 14
вози 14
мали 14
јутрос 14
нове 14
паметан 14
Биће 14
пријатеље 14
нос 14
девојка 14
икада 14
Рећи 14
Прво 14
вези 14
дам 14
Претпостављам 14
čekam 14
Пробај 14
након 14
porodicu 14
tužan 14
gladan 14
razgovaraš 14
vruće 14
nedeljno 14
trči 14
džemper 14
rečenicu 14
zabavno 14
spremna 14
devet 14
Piši 14
osećaš 14
sveta 14
došla 14
pred 14
velike 14
napolje 14
želela 14
konja 14
stigne 14
objasnim 14
isuviše 14
isti 14
zanima 14
pričamo 14
želimo 14
blizu 14
pokušao 14
tvojim 14
ovih 14
svim 14
ovako 14
prošlo 14
jeste 14
našao 14
ume 14
Jesmo 14
Кога 14
Ствари 14
Седи 14
целог 14
спорије 14
познајеш 14
кишобран 14
Бостона 14
Крени 14
Гледајте 14
делује 14
исти 14
сладолед 14
случају 13
завршити 13
његово 13
Idemo 13
razumeti 13
šećer 13
šanse 13
iskustva 13
rukama 13
ponekad 13
smrt 13
stanice 13
 13
grešku 13
japanski 13
studira 13
Čuo 13
ići 13
student 13
Biću 13
nekim 13
nemam 13
želite 13
stara 13
hleb 13
leta 13
nalazi 13
devojke 13
budućnosti 13
ključeve 13
važna 13
mestu 13
jutros 13
Kuća 13
pomogao 13
navikao 13
žene 13
muškarac 13
kažu 13
Njen 13
sestre 13
besan 13
Sa 13
току 13
сами 13
родитеља 13
њом 13
Види 13
мала 13
иностранство 13
остати 13
понедељком 13
завршила 13
Нашао 13
победио 13
стању 13
зову 13
речник 13
краја 13
говоре 13
нашем 13
пробам 13
тренутку 13
пливање 13
ручка 13
морао 13
живиш 13
Питала 13
мужа 13
припада 13
луд 13
кревету 13
нашој 13
спавање 13
сећам 13
јела 13
Писаћу 13
старији 13
знак 13
потребна 13
изашао 13
Можемо 13
нађе 13
остао 13
башти 13
падати 13
видите 13
доста 13
rata 13
brže 13
ког 13
njene 13
zauzeta 13
прво 13
изађе 13
уз 13
Аустралије 13
дозвољено 13
сестру 13
adresu 13
здраво 13
Нисте 13
факултет 13
помаже 13
Већина 13
причамо 13
паре 13
lice 13
Idi 13
nazad 13
važan 13
pronašao 13
zemlja 13
pijem 13
budi 13
jedina 13
Zaboravio 13
znati 13
Francuski 13
svira 13
konačno 13
igraš 13
slažem 13
opasno 13
Esperanto 13
gleda 13
drugu 13
cveće 13
Biće 13
napisala 13
izveštaj 13
Misliš 13
dala 13
učenje 13
priliku 13
Ни 13
sedi 13
kog 13
potreban 13
tešiti 13
povređen 13
bezbedno 13
ових 13
Мораћу 13
deluje 13
Nećemo 13
слуша 13
Позови 13
журци 13
Познајем 13
Останите 13
Отишла 13
кофер 13
повредио 13
досадно 13
Томовог 13
победим 13
Очекујем 13
куче 13
прошао 12
час 12
кафе 12
мачка 12
Konačno 12
Naravno 12
pokazuje 12
nekad 12
velikim 12
stariji 12
muža 12
soba 12
smeš 12
vama 12
pitanju 12
cele 12
sva 12
jaja 12
Moji 12
Uopšte 12
sreće 12
sastanku 12
Živim 12
gotovo 12
bolestan 12
zauvek 12
razumeju 12
stan 12
sreo 12
uzeo 12
nov 12
poslom 12
Sumnjam 12
kojom 12
rekli 12
znanja 12
muž 12
članak 12
veliko 12
unapred 12
Do 12
stanicu 12
njegovog 12
Tvoje 12
Mačka 12
informacije 12
ustao 12
Odmah 12
slike 12
izbor 12
Naša 12
Nemačka 12
Srećan 12
Odakle 12
zabrinut 12
Kakvo 12
živ 12
Dajte 12
mlad 12
roman 12
idu 12
Prošle 12
slučaju 12
добру 12
телевизију 12
многе 12
морали 12
телевизор 12
говорити 12
Допада 12
мојим 12
бисмо 12
небо 12
плаче 12
Могао 12
месо 12
поклон 12
даје 12
свако 12
богат 12
биће 12
лично 12
моји 12
Може 12
хране 12
ушао 12
Док 12
радити 12
брине 12
мајци 12
Одлучила 12
голф 12
кише 12
смрт 12
нашао 12
срећна 12
завршим 12
сина 12
слободно 12
100 12
јак 12
глас 12
Чекам 12
лекара 12
звао 12
бољи 12
соба 12
задатак 12
Књиге 12
мајку 12
пред 12
уђе 12
ставио 12
рече 12
врло 12
питала 12
Немојте 12
путу 12
рачунар 12
парку 12
цену 12
глава 12
изненада 12
проблема 12
Покажи 12
шуму 12
мачку 12
našim 12
језике 12
наша 12
pisac 12
дођете 12
пиће 12
јасно 12
Јесу 12
отворио 12
Одакле 12
заврши 12
корак 12
smisla 12
došli 12
zadatak 12
odgovorio 12
istovremeno 12
zainteresovan 12
stavio 12
Nisu 12
otkaz 12
koristiš 12
izgledam 12
peva 12
takve 12
ostaneš 12
oblasti 12
nemaš 12
takav 12
Vrati 12
izbora 12
Iako 12
sistem 12
Tokom 12
pričao 12
postao 12
mojih 12
čim 12
sekund 12
postane 12
Prilično 12
namerno 12
tvog 12
pobediti 12
nebo 12
Napisao 12
roditeljima 12
stanu 12
jednostavan 12
znanje 12
spavam 12
Grad 12
veruješ 12
osećaj 12
razgovaramo 12
nikome 12
budućnost 12
umrla 12
nađem 12
momaka 12
Хтела 12
струја 12
платио 12
верујеш 12
Уради 12
занимљиво 12
Отвори 12
Погледајте 12
стигнем 12
погледао 12
Па 12
ручам 12
Планирам 12
светла 12
Томове 12
Узмите 12
Живим 12
Почео 11
чули 11
Његово 11
Brod 11
Jako 11
stanici 11
svake 11
jutro 11
pišeš 11
odgovori 11
ljubavi 11
boli 11
Pošto 11
dvoje 11
postaje 11
mislite 11
Po 11
poklon 11
desi 11
papir 11
menja 11
pričaju 11
zadovoljan 11
strana 11
osećanja 11
krevetu 11
biće 11
Radi 11
stalno 11
nesreći 11
traje 11
nemoj 11
Obe 11
osam 11
Otac 11
Ceo 11
noge 11
autobusom 11
fin 11
starih 11
otvorena 11
spavanje 11
zdravlje 11
nad 11
ideju 11
Imali 11
videli 11
gubi 11
radila 11
velikom 11
novo 11
земљу 11
јапански 11
прилику 11
Отворите 11
наћи 11
Сачекајте 11
испод 11
другог 11
Пре 11
Моји 11
плаши 11
правила 11
Дуго 11
собом 11
Живот 11
Према 11
мачке 11
сваке 11
добре 11
чека 11
користио 11
земље 11
Једна 11
јабука 11
њој 11
послу 11
закаснио 11
некада 11
реци 11
мишљењу 11
реке 11
јабуку 11
До 11
вреди 11
Божић 11
дела 11
Киша 11
човека 11
стоји 11
споро 11
помогао 11
пуши 11
никога 11
отићи 11
станици 11
кажете 11
тајну 11
смисла 11
онога 11
тренутка 11
напорно 11
Тренутно 11
Три 11
Које 11
Послао 11
остало 11
желели 11
прва 11
глупо 11
оставио 11
проблеме 11
капу 11
желела 11
кутију 11
покушао 11
разговор 11
ухвати 11
Novi 11
veličini 11
разумела 11
тежак 11
свему 11
будућности 11
муж 11
дрвеће 11
govorite 11
спремни 11
Синоћ 11
тог 11
станицу 11
натерам 11
najveći 11
права 11
radite 11
nastavnik 11
Требају 11
Једва 11
roditelje 11
sledećeg 11
забавно 11
glasno 11
imena 11
nekoga 11
S 11
kuca 11
nauči 11
tražio 11
Previše 11
odgovara 11
kul 11
sledeći 11
vrati 11
Koga 11
mogućnost 11
devojku 11
sunce 11
drugačije 11
država 11
nikako 11
iako 11
zabavu 11
najviše 11
mala 11
Sinoć 11
Dobio 11
Meni 11
pročitao 11
voda 11
Počeo 11
otići 11
uši 11
pokažem 11
sopstvenu 11
sobe 11
naučim 11
ostali 11
taksi 11
poruku 11
prošao 11
uglavnom 11
čaja 11
slobodno 11
stigla 11
dečko 11
uveče 11
prijatelje 11
postigli 11
strašno 11
situacija 11
upoznao 11
kraj 11
krenemo 11
tih 11
Pokušao 11
pisao 11
pantalone 11
podršku 11
bombu 11
bezbedna 11
захвалим 11
ovamo 11
Oduvek 11
time 11
фер 11
Превише 11
седим 11
тужно 11
Мора 11
твог 11
управо 11
пешке 11
схватио 11
Прочитао 11
насмеја 11
Стигао 11
убедим 11
победи 11
математику 10
канцеларије 10
љути 10
задовољан 10
студент 10
Њен 10
stiže 10
želju 10
inostranstvo 10
jabuka 10
njenog 10
slika 10
planine 10
onima 10
rukom 10
prekasno 10
snega 10
crveno 10
Rekla 10
laži 10
razredu 10
trebali 10
mislila 10
pao 10
nogu 10
Doktor 10
riba 10
kupiti 10
pun 10
kupila 10
Vam 10
prva 10
probam 10
dozvolio 10
jednoj 10
"Šta 10
čitaš 10
majci 10
njen 10
primetio 10
Verujem 10
saznati 10
mantil 10
slagao 10
Trenutno 10
olovku 10
tekst 10
momak 10
norveški 10
putovanje 10
prestao 10
ušao 10
budan 10
prestati 10
žao 10
Bob 10
omiljeni 10
pisma 10
prirode 10
dvadeset 10
Potpuno 10
lagao 10
Plašim 10
sviđaju 10
poznajem 10
rezultate 10
kupovinu 10
iznenađen 10
почетку 10
ипак 10
Сигурно 10
падне 10
нова 10
дебео 10
млада 10
висок 10
осам 10
стара 10
купити 10
изађем 10
одећу 10
Добра 10
видели 10
оне 10
учинити 10
Постоје 10
познат 10
деда 10
озбиљно 10
језеро 10
Пошто 10
потребан 10
открио 10
лекар 10
желимо 10
рибу 10
лежи 10
шах 10
говорио 10
јабуке 10
поподнева 10
срећни 10
Чак 10
страну 10
срца 10
лаже 10
боје 10
сестре 10
Заиста 10
дозволе 10
врсте 10
путовање 10
Отац 10
Земља 10
немој 10
умире 10
Кажите 10
дубоко 10
Немамо 10
писац 10
цена 10
хода 10
лета 10
Видимо 10
њене 10
виде 10
Ради 10
расте 10
престао 10
Добио 10
купили 10
здравље 10
вратима 10
бринем 10
Мама 10
нечега 10
добијем 10
Желиш 10
доктора 10
следећи 10
стигли 10
исту 10
Опростите 10
радили 10
главом 10
уплашио 10
понекад 10
Мало 10
Изаберите 10
Замолио 10
почети 10
башту 10
упознао 10
Знате 10
познајете 10
lekara 10
hoće 10
рачун 10
Многи 10
делу 10
желе 10
treći 10
одакле 10
држава 10
нов 10
жао 10
dobrodošao 10
спремна 10
посебно 10
Обе 10
одлучи 10
узео 10
успех 10
сигурна 10
Стани 10
Изабери 10
Radim 10
Mama 10
Uzmi 10
doručak 10
Dozvoli 10
kafe 10
so 10
kim 10
dnevno 10
teže 10
Svaki 10
umreti 10
brineš 10
Hajdemo 10
30 10
studenti 10
pogledam 10
svemu 10
ubijen 10
lak 10
nova 10
svojom 10
član 10
zmija 10
nosila 10
ćerku 10
Ameriku 10
selu 10
Norveški 10
Lepo 10
toj 10
mlađi 10
celu 10
dođi 10
teoriju 10
osobe 10
rad 10
miris 10
reku 10
Tokiju 10
sposobnosti 10
napraviš 10
crne 10
promeni 10
kameru 10
srećni 10
jelo 10
slično 10
napravi 10
poznato 10
Poznajem 10
istog 10
znak 10
dvanaest 10
Hej 10
sudove 10
hrabrosti 10
pranjem 10
Nemamo 10
govorio 10
Marijom 10
deda 10
drugom 10
sport 10
prestanem 10
poslednjih 10
cenu 10
Uskoro 10
kažemo 10
Veliki 10
porodici 10
novih 10
zauzeti 10
Potreban 10
gledaš 10
niz 10
Odlučio 10
prodaje 10
Pokaži 10
bogata 10
mirno 10
plače 10
događa 10
životom 10
šolju 10
zvao 10
izgubim 10
interesantno 10
laž 10
Izvini 10
Nemačke 10
Дајем 10
odličan 10
часу 10
iskrena 10
napišeš 10
Bojim 10
неким 10
Мислила 10
ситуација 10
бесан 10
Зови 10
настави 10
успавао 10
повређен 10
Купила 10
Прошло 10
Урадила 10
позвао 10
Пробала 10
престанем 10
Свиђају 10
пиштољ 10
Спаси 10
Мисли 10
заузети 10
овоме 10
Нећемо 10
Удариће 10
сендвич 9
сав 9
ком 9
смрди 9
мери 9
restoran 9
zakasnio 9
polazi 9
odnos 9
pametan 9
doba 9
boje 9
haljinu 9
znali 9
napred 9
promenio 9
nesreće 9
bar 9
идеје 9
položio 9
kolač 9
pliva 9
vaš 9
metara 9
iznad 9
pozajmim 9
slomio 9
golf 9
Bog 9
večeri 9
valjda 9
sinu 9
Dobar 9
kancelariji 9
kofer 9
Sneg 9
različitih 9
ubedim 9
Ken 9
izlazi 9
bejzbol 9
spavaš 9
odmor 9
reče 9
pripada 9
mašinu 9
Sad 9
mlada 9
dole 9
rođen 9
poznaje 9
Pas 9
našeg 9
savest 9
uplašen 9
koristiti 9
liči 9
slučaj 9
sedeo 9
ljuta 9
proći 9
ideje 9
deci 9
nikoga 9
Predsednik 9
Париз 9
догађа 9
важан 9
вашој 9
пун 9
богати 9
двадесет 9
авион 9
хтели 9
њима 9
расту 9
Ваша 9
писма 9
нашег 9
остаје 9
јаје 9
предаје 9
беба 9
дати 9
сир 9
ње 9
потребне 9
купује 9
сазнао 9
волите 9
улази 9
страни 9
користим 9
мења 9
Два 9
избора 9
траву 9
улица 9
кратак 9
ишли 9
планине 9
осећате 9
документ 9
Птице 9
Неће 9
родитељима 9
Ту 9
дошло 9
ужива 9
брод 9
укус 9
Јапан 9
животиње 9
адресу 9
прочитала 9
јутра 9
његовог 9
будала 9
света 9
коначно 9
грешка 9
Какво 9
објасним 9
аутобусом 9
камен 9
тиме 9
кључеве 9
леп 9
пуна 9
почела 9
часове 9
Као 9
Твоја 9
рада 9
Љубав 9
Твој 9
занима 9
со 9
библиотеку 9
стићи 9
сумње 9
ученик 9
ученика 9
кошарку 9
Пазите 9
несрећи 9
Каква 9
Убрзо 9
стигла 9
Показао 9
Ушао 9
селу 9
Седите 9
осећања 9
заузета 9
изненађење 9
спрату 9
послао 9
унапред 9
добила 9
јака 9
успели 9
знати 9
породице 9
игру 9
говориш 9
путује 9
једноставно 9
очигледно 9
укусно 9
кривим 9
драги 9
провео 9
Радио 9
Гледао 9
осећај 9
мојих 9
разумети 9
савршен 9
Приметио 9
карту 9
висока 9
Сва 9
"Да 9
Топло 9
овамо 9
Обожавам 9
Јутрос 9
Цене 9
ниједну 9
одговара 9
другом 9
dolaziš 9
сломио 9
pronaći 9
živeti 9
стигне 9
Одувек 9
Врати 9
rešiti 9
zvuk 9
pitaš 9
retko 9
pažljivo 9
sećaš 9
onoga 9
sviraš 9
Loše 9
pozvao 9
Dečak 9
zakon 9
kutiju 9
hleba 9
zubara 9
zatvor 9
srca 9
toku 9
drugačiji 9
izvan 9
Devojka 9
Ponosim 9
plati 9
pokušava 9
Hoće 9
pokušavaš 9
mesec 9
pozvati 9
bliski 9
briga 9
Proveri 9
knjizi 9
izgubi 9
oba 9
krivim 9
opasnosti 9
pobegao 9
klavir 9
jedemo 9
tiho 9
daš 9
sreću 9
nadam 9
Potrebna 9
pala 9
Proverite 9
razum 9
pomognemo 9
lakše 9
prošla 9
telo 9
poverenje 9
koriste 9
jak 9
voće 9
Mariji 9
obrazovanje 9
ljubazan 9
негде 9
naša 9
želeli 9
iskustvo 9
oprao 9
svakako 9
drvo 9
Uradi 9
flašu 9
prstima 9
ostanem 9
zajedničko 9
naših 9
Jednostavno 9
uđe 9
platim 9
razgovaram 9
dogodi 9
Sastanak 9
jezike 9
Opet 9
plažu 9
razvoj 9
Sviđaju 9
Govori 9
situaciji 9
oprezan 9
značenje 9
plašio 9
Iznenađen 9
zaljubljen 9
onome 9
grešim 9
канцеларији 9
radili 9
ubedi 9
пливам 9
pronašla 9
oštar 9
vaša 9
нећемо 9
pomoglo 9
Играо 9
болници 9
очекивала 9
Бићу 9
тест 9
беше 9
дај 9
Једи 9
Боли 9
Слушај 9
Скрените 9
Чекај 9
Сумњам 9
близини 9
мисле 9
одговорим 9
пијеш 9
Изашао 9
отишла 9
куповину 9
никог 9
Недостаје 9
сачекам 9
Пустите 9
радила 9
истом 9
Предлажем 9
победимо 9
пажљив 9
пажљиви 9
Крените 9
чекамо 9
возите 9
Спасите 9
Стигла 9
Помогао 9
Мислите 9
ким 9
наопако 9
полицију 9
пита 9
Томовом 9
покупи 9
нестао 8
часа 8
осећа 8
Врата 8
Идемо 8
Пожури 8
тренутно 8
целу 8
требао 8
наставник 8
nedeljom 8
istu 8
prilika 8
minut 8
Japana 8
otvorila 8
rodila 8
njegovom 8
šetnju 8
vazduh 8
kuva 8
Voda 8
kamen 8
Dve 8
Kome 8
Ma 8
sigurni 8
Mala 8
devojčica 8
ludi 8
trudna 8
karte 8
napravila 8
nazvao 8
Tata 8
Otišao 8
Večeras 8
učiniti 8
Nadamo 8
brine 8
ulogu 8
Došao 8
igrač 8
rado 8
naučiti 8
kineski 8
idete 8
devojkom 8
razmišljao 8
"Ja 8
Recite 8
drži 8
smatraju 8
mesečno 8
lično 8
dobri 8
popeo 8
toplo 8
njegovim 8
plivam 8
verovati 8
uticaj 8
flaša 8
vina 8
vozačku 8
kosa 8
zemlju 8
njeno 8
pasoš 8
vide 8
mraku 8
razumeš 8
Nemaš 8
kola 8
novog 8
vredi 8
Toliko 8
živa 8
samoubistvo 8
dam 8
teoriji 8
stranu 8
primio 8
oboje 8
sir 8
kom 8
tvom 8
Pročitao 8
Пробајте 8
Обоје 8
причате 8
историју 8
знања 8
коме 8
звучи 8
Ишао 8
девет 8
ново 8
ретко 8
посетим 8
уморна 8
птице 8
Тата 8
трчао 8
месец 8
Повуци 8
Наше 8
вашу 8
оба 8
Некада 8
стајао 8
враћа 8
објаснио 8
грешака 8
срећа 8
море 8
миран 8
позајмио 8
вашег 8
страница 8
супругу 8
бар 8
једу 8
животиња 8
Месец 8
Морао 8
његовој 8
Мушкарци 8
морају 8
својом 8
Мајка 8
часовник 8
брак 8
тачан 8
почетак 8
нашим 8
моме 8
доба 8
ватру 8
сме 8
решење 8
читате 8
родитеље 8
успеха 8
концерт 8
највећи 8
идите 8
коњ 8
Аутобус 8
столицу 8
Имала 8
Зато 8
траје 8
Прошле 8
дугу 8
отворена 8
празна 8
заборави 8
Почињем 8
његовим 8
вечери 8
читавог 8
помогнете 8
изненађена 8
филмове 8
срео 8
њену 8
млади 8
возим 8
главни 8
тихо 8
лево 8
вежба 8
гласније 8
Речи 8
другу 8
месеци 8
наших 8
међу 8
Видим 8
Дан 8
Жена 8
лаје 8
болест 8
познаје 8
сасвим 8
срећу 8
белу 8
вече 8
продаје 8
рукама 8
другима 8
Чујем 8
неопходно 8
отворим 8
милиона 8
школа 8
драго 8
топло 8
звезда 8
оставку 8
прозора 8
одједном 8
слушао 8
Велики 8
пишем 8
решим 8
хотелу 8
зид 8
слатко 8
убијем 8
осамдесет 8
жалио 8
циљ 8
студенти 8
предност 8
риба 8
dobije 8
једни 8
одговори 8
направио 8
Упознао 8
останеш 8
Вам 8
часопис 8
покаже 8
избор 8
мрак 8
Купи 8
новина 8
страна 8
Тада 8
Престао 8
одговоре 8
напред 8
породицу 8
немају 8
Игра 8
стиже 8
Напустио 8
напунио 8
чашу 8
годину 8
искуство 8
Бразилу 8
Стоји 8
сачекамо 8
Вијетнаму 8
служи 8
удата 8
будан 8
lekar 8
места 8
tajne 8
Књига 8
učiteljica 8
dela 8
nekako 8
idi 8
Tri 8
uzmem 8
kupi 8
stigli 8
Uradio 8
sadrži 8
Rađe 8
Boli 8
glava 8
pokušavao 8
jutra 8
puši 8
sav 8
najgore 8
račun 8
prsten 8
dokaz 8
velikog 8
plaži 8
onim 8
ostalo 8
nedelja 8
nemoguće 8
Pokušaj 8
uznemiren 8
tečno 8
meč 8
San 8
Neće 8
učionici 8
Svet 8
veče 8
ukus 8
radeći 8
dobrih 8
učestvujem 8
odmoru 8
Norveška 8
male 8
postoje 8
jena 8
oblast 8
rat 8
brini 8
ponosna 8
drugoj 8
srećno 8
Pomozi 8
otišli 8
tiče 8
objasni 8
olovkom 8
smatrao 8
nevin 8
vraćam 8
sestru 8
Prvo 8
prošlog 8
studiram 8
energije 8
tešio 8
polazak 8
glup 8
telefona 8
uspeti 8
odbila 8
jedni 8
Sva 8
Oslo 8
postepeno 8
grešaka 8
Australije 8
usne 8
nje 8
učinio 8
jabuku 8
mogućnosti 8
zime 8
traži 8
starog 8
Tada 8
jezikom 8
oženio 8
našu 8
izašao 8
pita 8
обоје 8
meri 8
napustio 8
jedva 8
odlazim 8
doneo 8
rečeno 8
rečima 8
razmišljaš 8
zid 8
završena 8
prozora 8
oku 8
Kakva 8
poslao 8
setim 8
flaše 8
Potrebno 8
čista 8
pročitam 8
mrtav 8
sreli 8
ljuto 8
snovi 8
prelepo 8
Pokušavam 8
nikog 8
pušiš 8
proveo 8
igramo 8
bitno 8
prvu 8
miru 8
vikend 8
Roditelji 8
pustiš 8
nikom 8
engleskom 8
ponedeljak 8
skroz 8
stvarima 8
ličnosti 8
tužna 8
nekom 8
tedenciju 8
dopasti 8
teška 8
завршимо 8
promaklo 8
povredio 8
pitala 8
norveškom 8
kuče 8
Zapravo 8
Videla 8
zamolio 8
Džekson 8
Pomalo 8
delovao 8
živite 8
zauzete 8
Čekam 8
ученицима 8
везе 8
требају 8
обе 8
немаш 8
троје 8
Видела 8
убрзо 8
целе 8
Немаш 8
потпуности 8
ученици 8
послом 8
читаш 8
Једите 8
лагао 8
Разумем 8
Ухвати 8
Скрени 8
даш 8
Продао 8
звучало 8
Тражим 8
Хајдемо 8
памет 8
Сишао 8
чим 8
Сад 8
позвала 8
Гледала 8
самоубиство 8
искрен 8
Позвао 8
изнова 8
одмор 8
Вратио 8
кравату 8
напоран 8
задовољна 8
чекала 8
Провео 8
осуђен 8
триста 8
Слажем 8
Платио 8
ови 8
Задржи 8
Позовите 8
сложио 8
мејл 8
Иде 8
такве 8
шољу 8
Важно 8
Помогла 8
викенда 8
ноћу 8
кренем 8
случајем 8
исправно 8
изведе 8
супермаркет 8
ухапшен 8
уједе 8
разумеш 7
реченицу 7
зовеш 7
Њена 7
доктор 7
pasa 7
prednost 7
prijateljstvo 7
Pitao 7
iste 7
mrze 7
svo 7
odatle 7
prepoznao 7
Cena 7
stola 7
šef 7
50 7
učenika 7
ulici 7
peške 7
Znamo 7
sopstvenim 7
slaže 7
braon 7
2000 7
Morao 7
ubijem 7
odbio 7
očekivao 7
napad 7
Božić 7
pokazati 7
prisutni 7
veća 7
proleće 7
naopako 7
500 7
rada 7
Vidimo 7
pojedem 7
Jezik 7
dopalo 7
nekih 7
govoreći 7
greši 7
tražim 7
nikakav 7
Važno 7
normalno 7
mudar 7
Hteo 7
ostane 7
popio 7
picu 7
razlikuju 7
svoja 7
prati 7
dobiješ 7
pogledom 7
desno 7
osobu 7
odgovore 7
odluka 7
Prosto 7
slučajno 7
Rado 7
glupost 7
pušenjem 7
udala 7
smeta 7
trajati 7
uspeha 7
redovno 7
Sreo 7
odluku 7
trenutno 7
vidite 7
Slažem 7
fali 7
Morate 7
Dala 7
Долазим 7
Свака 7
великом 7
останете 7
ноге 7
уши 7
Нису 7
Нови 7
ваздух 7
удала 7
програм 7
посети 7
млађи 7
ниво 7
студира 7
играмо 7
улицу 7
какав 7
ујутро 7
Завршио 7
платити 7
брда 7
храни 7
дрвета 7
мама 7
шуми 7
једној 7
храброст 7
ценим 7
Размисли 7
послали 7
његових 7
путујем 7
једанаест 7
лепе 7
љубави 7
награду 7
плаћа 7
говор 7
Жене 7
шале 7
појавио 7
Лекар 7
Токио 7
Те 7
поседује 7
немате 7
лакше 7
почели 7
одбио 7
четрдесет 7
двоје 7
болницу 7
лето 7
младо 7
могућност 7
покушала 7
рат 7
неба 7
шансу 7
стално 7
истинито 7
читаву 7
Чији 7
болести 7
напусти 7
господин 7
лош 7
оловку 7
уметност 7
области 7
седео 7
Есперанто 7
шећера 7
Следећи 7
Морате 7
разочарана 7
живимо 7
браон 7
пробудио 7
жив 7
променило 7
миру 7
угасила 7
Америци 7
дуг 7
састоји 7
паметно 7
уму 7
снагу 7
прљаве 7
Доктор 7
Неке 7
свим 7
чује 7
папира 7
брата 7
пробудила 7
учиш 7
црна 7
редовно 7
пливаш 7
слично 7
земљотрес 7
полицији 7
Заборави 7
учитеља 7
Мушкарац 7
парк 7
једина 7
руком 7
сан 7
Верујте 7
Остао 7
показао 7
телефоном 7
личи 7
коње 7
многи 7
данашње 7
odjednom 7
разлика 7
бејзбол 7
купујем 7
карте 7
лопту 7
лак 7
чаше 7
железничке 7
слатка 7
тражила 7
Наша 7
мислили 7
хлеба 7
сећа 7
живела 7
продавницу 7
душу 7
дуга 7
покажем 7
оженио 7
њен 7
Миш 7
дечаци 7
постане 7
поште 7
температуру 7
Чувајте 7
победиш 7
станица 7
Узећу 7
Понекад 7
Бразил 7
зиду 7
Какве 7
млад 7
испит 7
народе 7
воће 7
Bil 7
гласно 7
Остаћу 7
могућности 7
Уђите 7
Живи 7
југ 7
дом 7
Прочитајте 7
Нажалост 7
разлику 7
могло 7
коса 7
Soba 7
zanimanje 7
хаљину 7
Изгубила 7
одлично 7
сања 7
верују 7
стар 7
допао 7
погодити 7
Вијетнам 7
ка 7
Девојка 7
учитељица 7
умрем 7
чујем 7
случај 7
одлучили 7
другим 7
превоз 7
Knjiga 7
čaše 7
zgrada 7
beli 7
искрено 7
напустио 7
stare 7
nekome 7
program 7
Nazvaću 7
uđeš 7
park 7
istinito 7
pogledao 7
vratim 7
čitao 7
povredi 7
bioskop 7
zemalja 7
zatvoru 7
koristim 7
Nemački 7
kiše 7
jezici 7
ulicu 7
duže 7
dugu 7
zabrinuta 7
zaustaviti 7
odlučila 7
jedete 7
Nebo 7
čudo 7
barem 7
dobiju 7
glave 7
Novac 7
govoriti 7
E 7
čokoladu 7
krompir 7
platu 7
obogatili 7
pomorandže 7
divno 7
onako 7
bolnicu 7
ujak 7
Francuska 7
postati 7
nedostajati 7
planina 7
Fudži 7
napravljena 7
"Pa 7
potrebu 7
siromašan 7
stoga 7
starija 7
Zamalo 7
večeru 7
kojim 7
ptice 7
zovu 7
uspeli 7
mračno 7
igru 7
zahvalan 7
putem 7
smemo 7
zaboraviti 7
konj 7
planinu 7
decom 7
Glavni 7
slušam 7
piješ 7
poslednja 7
Čim 7
istraživač 7
zanimljivo 7
autobusa 7
Nekoliko 7
ugledao 7
cipela 7
pamet 7
Učitelj 7
formi 7
Požuri 7
oduvek 7
stići 7
Pogledajte 7
muškarca 7
situacije 7
završila 7
učitelji 7
našoj 7
mnogi 7
Jumi 7
Dok 7
naći 7
piva 7
belu 7
držim 7
mnogim 7
Kolumbo 7
nedostaje 7
budite 7
izvukao 7
nebu 7
Oboje 7
Evropi 7
živimo 7
laže 7
sećam 7
vetar 7
ljudsko 7
nadu 7
Pretpostavljam 7
pobedio 7
naši 7
napravljen 7
Drži 7
alergičan 7
ubistvo 7
Pozovi 7
Neke 7
činjenice 7
naročito 7
Jedna 7
aktivnost 7
tvoji 7
nažalost 7
Znao 7
shvatam 7
efekat 7
volite 7
Srećom 7
prodavnici 7
odgovornost 7
otvoren 7
ponudio 7
sumnje 7
stopala 7
Ponovo 7
zaljubljena 7
dobila 7
sastav 7
krije 7
opasan 7
napisali 7
prostora 7
žestoko 7
propustio 7
devojci 7
spratu 7
Ostavi 7
matematike 7
Razmišljam 7
jesen 7
pojavu 7
Zaboravi 7
baka 7
mrzim 7
uplašio 7
popričam 7
glasaš 7
Прочитај 7
Прати 7
Tomove 7
ostanemo 7
čuje 7
Vrlo 7
petak 7
mnoge 7
francuskom 7
Obično 7
duva 7
različiti 7
Dobra 7
partiju 7
određeno 7
одлучила 7
Reći 7
стојиш 7
venčanje 7
Merino 7
vaše 7
lažem 7
našla 7
napiše 7
ispustio 7
nimalo 7
spavala 7
lažeš 7
bojao 7
prostoriju 7
Iznenađena 7
прелепа 7
Уживај 7
разлога 7
никакве 7
викенд 7
променио 7
Срећна 7
кува 7
волела 7
пронађем 7
никоме 7
отворила 7
Сачекај 7
дивно 7
иди 7
битно 7
покушаваш 7
Пада 7
Урадићу 7
Питајте 7
одређено 7
проба 7
плати 7
веровати 7
погрешној 7
сазнали 7
превела 7
којег 7
трајати 7
нађемо 7
чаша 7
фали 7
преселио 7
заузето 7
храбра 7
невољи 7
Помози 7
успело 7
пецање 7
Желела 7
Морала 7
зиме 7
смета 7
позив 7
помогли 7
тражиш 7
Апсолутно 7
Пробаћу 7
Сигуран 7
Најсрећнија 7
Прочитала 7
цело 7
Жели 7
Причао 7
Аустралија 7
пажљива 7
Помозите 7
хотел 7
плеше 7
цели 7
Обојица 7
картицу 7
набавим 7
труди 7
Причајте 7
Убиј 7
Убијте 7
Повуците 7
Носим 7
стао 7
кухињи 7
канцеларију 7
изгледало 7
Делује 7
Престала 7
остатак 7
додирнем 7
Правићу 7
крене 7
Познајеш 7
јаче 7
баца 7
историја 6
вук 6
Ветар 6
празан 6
смешан 6
изузетно 6
испиту 6
професор 6
друг 6
projekat 6
aerodrom 6
zmije 6
umetnost 6
glavni 6
Čini 6
ostavljaj 6
3 6
visok 6
Izašao 6
velikih 6
veći 6
ostrva 6
zlato 6
Znači 6
40 6
sposobnost 6
спавају 6
studenata 6
срање 6
učenik 6
reke 6
hoćete 6
komšije 6
Smem 6
kralj 6
Mesec 6
fudbala 6
univerzitetu 6
obrok 6
prodavnicu 6
ribu 6
mladi 6
kojeg 6
pišu 6
leto 6
važnu 6
zahtevao 6
Zdravo 6
drveća 6
izbori 6
teškim 6
Gledam 6
Zato 6
Amerike 6
Sunce 6
Iskreno 6
prevode 6
dragi 6
umrem 6
učenici 6
povrće 6
održi 6
pogodio 6
Divim 6
poslepodne 6
nigde 6
inače 6
kancelariju 6
rupu 6
interes 6
uživao 6
doktora 6
Dva 6
pričali 6
uspe 6
pio 6
putuje 6
takvu 6
Koju 6
vrstu 6
umetnosti 6
sudbina 6
detaljno 6
osnovu 6
sluša 6
penziju 6
časova 6
Parizu 6
fino 6
postanem 6
smešan 6
otkrio 6
Najbolji 6
prodaju 6
ponašanje 6
Kapetan 6
čula 6
onih 6
mobilni 6
poziv 6
певачица 6
слушам 6
Џим 6
радо 6
Сам 6
врту 6
Лишће 6
једете 6
пиринач 6
врт 6
којима 6
прошла 6
небу 6
будућност 6
дозволио 6
биоскоп 6
завршили 6
захтева 6
стола 6
планета 6
информације 6
тата 6
бацио 6
Обећао 6
распусту 6
попут 6
продавници 6
приче 6
Забрањено 6
Земљи 6
посетио 6
Стари 6
повредила 6
пала 6
игре 6
прошло 6
господине 6
лаж 6
тражим 6
Историја 6
састанку 6
краде 6
кренути 6
дебела 6
учинили 6
већи 6
пронађе 6
криви 6
Кућа 6
нити 6
Куда 6
Две 6
умрла 6
Боб 6
предлог 6
бебу 6
дневно 6
играју 6
Џејн 6
новог 6
звала 6
носила 6
љубазан 6
пуше 6
скуп 6
Новац 6
таксијем 6
при 6
црвено 6
плаво 6
пролеће 6
уље 6
разговарам 6
старац 6
добровољно 6
бесплатно 6
врх 6
Изненада 6
Господин 6
уместо 6
Направио 6
колаче 6
немачки 6
покушава 6
кутија 6
чињенице 6
Јасно 6
шпански 6
Чекао 6
цвет 6
слободан 6
глупости 6
старе 6
стварима 6
писао 6
закаснити 6
кћерке 6
флаше 6
доброг 6
решити 6
једним 6
свакодневно 6
потпуна 6
Вечерас 6
есперантиста 6
Дечак 6
углавном 6
Са 6
користе 6
дворишту 6
условима 6
8 6
Београд 6
Србије 6
река 6
шанси 6
пакао 6
породици 6
чврсто 6
боји 6
Ниједан 6
скупо 6
Знамо 6
твоју 6
Код 6
трајало 6
Сунце 6
Волите 6
парче 6
дозволу 6
ухапсили 6
шанса 6
Били 6
богата 6
Њему 6
шета 6
насликао 6
председник 6
поспремим 6
песма 6
18 6
мајицу 6
лошу 6
мишљења 6
течно 6
Лако 6
земља 6
играли 6
слагао 6
дајте 6
Пушење 6
изгубили 6
слеп 6
отвори 6
нада 6
дане 6
Купите 6
Ваше 6
младић 6
обзир 6
метара 6
причати 6
напишем 6
сајт 6
црвене 6
будите 6
Јесам 6
Против 6
зубе 6
Учитељ 6
острву 6
воза 6
рече: 6
снега 6
Живео 6
момак 6
кревета 6
учиним 6
папир 6
познају 6
хоби 6
следећем 6
Pusti 6
изван 6
пролази 6
апетит 6
сакупља 6
смејао 6
Опрости 6
развој 6
телефона 6
Нашла 6
најбоља 6
велике 6
пробати 6
супу 6
водич 6
заслужује 6
душе 6
страшно 6
малом 6
Видећеш 6
сиромашан 6
клавир 6
рецепт 6
Научи 6
мач 6
Родитељи 6
добили 6
возио 6
скијам 6
Остали 6
играти 6
ударио 6
важна 6
остала 6
Затвори 6
пси 6
Дрво 6
гори 6
заувек 6
захвалан 6
проблеми 6
речено 6
учини 6
низ 6
главе 6
последњем 6
долазим 6
област 6
сигурни 6
написан 6
тек 6
погледам 6
Чувај 6
променим 6
шећер 6
месечно 6
забавна 6
Зима 6
Снег 6
Zovem 6
белешке 6
погрешан 6
извештај 6
ожењен 6
Жао 6
пронаћи 6
Опери 6
Забави 6
певају 6
појавити 6
hotel 6
jedu 6
барем 6
ograničeno 6
studiraš 6
Ljubav 6
Tatoeba 6
Hrana 6
pse 6
прихватио 6
plavo 6
usta 6
uštedi 6
uštedeo 6
mašina 6
tražiš 6
hiljade 6
Priča 6
Nekada 6
Džejn 6
požuri 6
policiju 6
sednemo 6
skinuo 6
bol 6
instrument 6
Tokijo 6
godini 6
početku 6
legao 6
mislili 6
vozio 6
leti 6
završiš 6
upoznam 6
led 6
baštu 6
Živimo 6
prirodi 6
medicinska 6
kakva 6
sna 6
projekta 6
pozajmiti 6
izgubili 6
vodom 6
babe 6
računara 6
toalet 6
papira 6
Čuvaj 6
Dovoljno 6
bolesna 6
divan 6
Sreća 6
majke 6
Zima 6
Nećeš 6
diraj 6
Norveške 6
najkasnije 6
Vrata 6
dozvoljeno 6
ukrao 6
njegovi 6
dođavola 6
živeli 6
sreća 6
Tim 6
inostranstvu 6
Ljudski 6
poteškoća 6
je" 6
ribe 6
Mario 6
zdrav 6
vuk 6
zamislim 6
pisaćem 6
snegom 6
zarađuje 6
želja 6
jednostavna 6
prijatno 6
planiraš 6
"To 6
članovi 6
čekali 6
pronađeš 6
padao 6
dugme 6
plačem 6
išli 6
mlađa 6
tužni 6
krizu 6
stajala 6
"A 6
probaš 6
umem 6
nosim 6
strpljiv 6
dati 6
Tatoebu 6
One 6
lepotu 6
Čija 6
Jedino 6
istorije 6
zadovoljstvom 6
sopstveni 6
stavila 6
promenim 6
mesa 6
godinama 6
celo 6
hotelu 6
Čiji 6
banci 6
odsutan 6
Laku 6
Neka 6
čisto 6
lepi 6
zaboravim 6
svetlosti 6
večnost 6
vozu 6
marljivo 6
Napravio 6
probamo 6
našem 6
probudio 6
sakrio 6
verovao 6
pomogneš 6
podne 6
pare 6
dugačka 6
vremenom 6
izvadio 6
krenuo 6
telefonom 6
Voliš 6
jeli 6
suđa 6
umesto 6
nokte 6
lepe 6
čekati 6
Uzeo 6
budete 6
širi 6
delu 6
Zlato 6
fantastična 6
kriminal 6
žuto 6
haos 6
živela 6
stolom 6
Oko 6
mišljenja 6
bolesti 6
večno 6
doživeo 6
Londonu 6
maternji 6
prihvatio 6
osećao 6
slučajnost 6
Rimu 6
putovanju 6
šansa 6
sediš 6
listu 6
pobedimo 6
unaokolo 6
uđem 6
prestaneš 6
oženjen 6
udata 6
automobila 6
niti 6
deteta 6
perem 6
Srce 6
crvene 6
prstiju 6
zatvoriš 6
sopstvene 6
Svaka 6
pozovem 6
obožava 6
radom 6
popijem 6
stepenice 6
udario 6
očekujem 6
Učim 6
većina 6
čudan 6
kaput 6
zabavi 6
Marije 6
Dugo 6
vic 6
pamtiti 6
sunca 6
Tomovu 6
vikenda 6
predvidim 6
poštujemo 6
prodavnica 6
Pričali 6
volja 6
povezano 6
zaslužuje 6
hrabrost 6
morati 6
šumi 6
nauče 6
držao 6
povrediš 6
muškaraca 6
nervozno 6
latinski 6
počnemo 6
voza 6
velikoj 6
muči 6
polomio 6
počnu 6
zbunjen 6
ljubazna 6
Pokušala 6
Obojica 6
pati 6
smešno 6
повредим 6
ispričaš 6
ekonomiju 6
Idite 6
nastavila 6
utorak 6
stolica 6
Ponosan 6
naravno 6
prirodno 6
Sigurno 6
pričati 6
pravio 6
Nož 6
poseti 6
upali 6
Vetar 6
Muškarci 6
farmerke 6
pođem 6
parče 6
razmišljam 6
Tomi 6
Pokušaću 6
2013 6
Norvežanin 6
fer 6
fakultet 6
Узео 6
спаваш 6
razgovaraju 6
Gledala 6
молићу 6
којом 6
popodne 6
Probaću 6
nezgodi 6
skrovište 6
Stvari 6
kostime" 6
upoznala 6
Nimalo 6
nameravao 6
sigurnom 6
tajna 6
htela 6
dopao 6
Kažite 6
Znaće 6
probala 6
nameravam 6
palo 6
Радила 6
drugari 6
Prestanite 6
Nastavite 6
Nastavi 6
najzanimljivijih 6
najinteresantnijih 6
rešeno 6
ukusnu 6
trešnju 6
Успех 6
Вратите 6
Веруј 6
нашли 6
Стави 6
погледај 6
Заборавио 6
Бићеш 6
безбедан 6
престане 6
Учим 6
Отишли 6
начина 6
Ухватите 6
провери 6
продавница 6
другачије 6
Урадите 6
гласао 6
останемо 6
комшије 6
другарица 6
столом 6
седнем 6
спрема 6
превео 6
Замало 6
Дошла 6
фин 6
компјутер 6
дужност 6
извукао 6
сачека 6
Чему 6
лица 6
брз 6
Играј 6
опасан 6
узме 6
причала 6
Слободно 6
покер 6
дозволим 6
сачекаш 6
скроз 6
Сигурна 6
Најсрећнији 6
држи 6
апликација 6
борим 6
Кајем 6
Напустите 6
лисице 6
Сложио 6
насмејао 6
певаш 6
Одлучих 6
кувам 6
лоша 6
певао 6
уплашено 6
одговориш 6
извео 6
Почела 6
пратио 6
бог 6
Спавао 6
Изгледате 6
хитну 6
Ето 6
Нећеш 6
Видите 6
Сећаш 6
списак 6
купиш 6
судове 6
сећаш 6
почистио 6
среди 6
Спава 6
интересантно 6
врућина 6
оставим 6
пресели 6
свестан 6
Платићу 6
цркви 6
напуни 6
Отворио 6
улици 5
сваких 5
инжењер 5
траве 5
устао 5
гледају 5
Телефон 5
ресторан 5
Ћао 5
лака 5
Њено 5
Твоје 5
Американац 5
преводилац 5
Prvi 5
vozila 5
odnosu 5
ostala 5
njenom 5
detinjstva 5
stolicu 5
roku 5
volela 5
radnji 5
Švajcarskoj 5
pokazao 5
godišnje 5
čovekom 5
besa 5
nervozan 5
kilograma 5
najvažnije 5
govora 5
čoveku 5
ispravno 5
jednim 5
grudi 5
Africi 5
kratak 5
tvojih 5
upao 5
temperaturu 5
Vidi 5
žuriš 5
sportove 5
prtljag 5
novčanik 5
pažljiv 5
čaša 5
ispočetka 5
Živeo 5
CD 5
Živela 5
Kafa 5
predlog 5
Čula 5
Najviše 5
Trebaju 5
uprkos 5
igrao 5
opasnost 5
topi 5
desnu 5
glumac 5
kurs 5
priče 5
Rat 5
Australiji 5
Kakvu 5
internet 5
računa 5
ulazi 5
duga 5
stanica 5
sme 5
omiljena 5
šumu 5
najvažnijih 5
Ispostavilo 5
zgodan 5
budalu 5
veće 5
Zemlja 5
12 5
napreduje 5
dobili 5
suze 5
suknju 5
dobrom 5
Vraćam 5
mišljenju 5
jednako 5
govor 5
počneš 5
Udala 5
nemački 5
ruski 5
Telefon 5
interesuje 5
rekao: 5
pričaj 5
dodatak 5
pravilima 5
noću 5
strah 5
smeje 5
pojela 5
zvezda 5
vrh 5
Njena 5
ispričam 5
Englesku 5
Vaš 5
centru 5
crna 5
haljina 5
putovanja 5
auta 5
Nemoguće 5
otvorim 5
Daću 5
bogatog 5
teorija 5
mikroskop 5
očigledno 5
jelima 5
Razmišljao 5
razmislim 5
kompaniju 5
slatko 5
Njegovo 5
tanjir 5
reši 5
srcu 5
lekove 5
Ovu 5
pobegne 5
крајева 5
језиком 5
хотела 5
закон 5
ред 5
џемпер 5
Осим 5
радно 5
наручио 5
путовао 5
мотор 5
Изволи 5
користити 5
знање 5
касни 5
Уживајте 5
супа 5
купите 5
алкохола 5
сем 5
мир 5
аеродрома 5
флаша 5
рекао: 5
Уместо 5
пасош 5
Учи 5
високо 5
пољубац 5
наука 5
Готово 5
храбрости 5
затвори 5
дођи 5
песме 5
центру 5
кухињу 5
Следеће 5
уживао 5
случајно 5
постао 5
успешно 5
планове 5
овце 5
новом 5
наставника 5
размишљао 5
теорију 5
читав 5
шуме 5
упитао 5
уметник 5
групи 5
мушкараца 5
истински 5
музеј 5
народ 5
телу 5
очекује 5
врста 5
продају 5
Једем 5
оклевања 5
плаве 5
Бринуо 5
Учите 5
Госпођа 5
Девојчица 5
реп 5
Изненадио 5
учио 5
глади 5
радујем 5
доручковао 5
причајте 5
Рим 5
писца 5
разбио 5
Срећа 5
нечему 5
изнад 5
роди 5
Небо 5
глави 5
педесет 5
седишта 5
очију 5
снегом 5
позориште 5
околини 5
гледај 5
таква 5
спремно 5
црне 5
воћа 5
кравата 5
црно 5
браћа 5
научити 5
Стиже 5
нежна 5
крив 5
аутобуса 5
друга 5
такву 5
Неопходно 5
престанеш 5
пушиш 5
џепу 5
децом 5
преживео 5
Научио 5
поштен 5
Београду 5
Јутро 5
Велика 5
несрећа 5
паса 5
замак 5
упркос 5
ожени 5
јели 5
шала 5
Ипак 5
закасним 5
перем 5
упознам 5
певала 5
Дакле 5
сину 5
Биљке 5
Доћи 5
Лето 5
Мене 5
променити 5
путовања 5
дају 5
буду 5
пијте 5
Умало 5
част 5
Бил 5
разреду 5
идеју 5
последња 5
рибе 5
сумњам 5
функционисати 5
онима 5
фирме 5
светлост 5
саобраћајној 5
полиција 5
наставити 5
ресторана 5
Овог 5
сликар 5
велико 5
задовољство 5
спорт 5
Занимљиво 5
неком 5
село 5
разумеју 5
прочита 5
чине 5
Свет 5
поштом 5
неописиво 5
дакле 5
Желите 5
најчешће 5
краву 5
изграђен 5
Напишите 5
директно 5
есеј 5
једва 5
Неколико 5
флашу 5
добродошли 5
смеје 5
Изненађен 5
породица 5
музике 5
бициклу 5
гледала 5
прве 5
Деловао 5
лошег 5
виси 5
слободна 5
Пољуби 5
последњих 5
судбину 5
Стално 5
тише 5
пољубим 5
повредити 5
Француска 5
Успео 5
намерно 5
предао 5
Хирошими 5
посетили 5
покушавао 5
вољен 5
Наставник 5
изненадила 5
учите 5
Станите 5
рачунам 5
мајке 5
познати 5
музика 5
пијете 5
Ови 5
Долази 5
јесен 5
Здравље 5
промене 5
воља 5
драга 5
излаз 5
текст 5
обојица 5
пријатељица 5
најлепши 5
трећи 5
адвокат 5
зазвонио 5
уче 5
друштво 5
највиши 5
брините 5
заборавите 5
седиште 5
квалитет 5
продавнице 5
чисто 5
послужити 5
болнице 5
библиотеци 5
Вода 5
Око 5
Умро 5
новинама 5
одећа 5
навике 5
Додај 5
сија 5
најближа 5
намештај 5
изговара 5
иако 5
распуст 5
лопов 5
извините 5
несрећу 5
Одавно 5
пушим 5
лете 5
Прелеп 5
изгледају 5
плаћен 5
тражили 5
мртав 5
несреће 5
Рат 5
учинила 5
учење 5
скинуо 5
псе 5
носе 5
омиљени 5
Покушао 5
топли 5
путем 5
пронашли 5
нашу 5
грешим 5
Даћу 5
прсте 5
невероватно 5
Пси 5
Покажите 5
врућа 5
научим 5
већа 5
канап 5
плашим 5
најбољих 5
Наравно 5
рођак 5
prljave 5
sendvič 5
karticom 5
pisaći 5
брзи 5
биљке 5
морала 5
сваком 5
побеђује 5
Донео 5
Bićeš 5
Znanje 5
интернета 5
разговара 5
petnaest 5
poštovati 5
11 5
čuješ 5
prvog 5
mnogih 5
poslala 5
komad 5
zaradi 5
poginuo 5
spase 5
miliona 5
ispita 5
Najbolje 5
popravi 5
porazgovaramo 5
Upoznao 5
15 5
tip 5
moru 5
države 5
iznenađenje 5
ponudu 5
Radio 5
uključen 5
trenutku 5
rađe 5
razočaran 5
njena 5
stranac 5
000 5
Obrati 5
vino 5
Avion 5
godište 5
voziš 5
verujemo 5
šefa 5
staroj 5
uđete 5
DVD 5
poziva 5
dobrim 5
inteligentan 5
Deci 5
sadrže 5
plešeš 5
putuju 5
čitaju 5
Japanski 5
Prijatno 5
žalost 5
plate 5
srećnim 5
proizvode 5
dešavaju 5
Mnoge 5
latinskog 5
zidu 5
glasnije 5
visine 5
grupa 5
pisama 5
Engleskoj 5
razred 5
padne 5
naglo 5
Engleskom 5
pomažu 5
običan 5
Otišla 5
pružio 5
pažnje 5
leđa 5
ista 5
izreka 5
sam" 5
išta 5
tvrdi 5
vezu 5
beba 5
kraja 5
nesreća 5
sopstvenom 5
preuzme 5
problemi 5
prostor 5
talenat 5
slepa 5
zamalo 5
došlo 5
važi 5
poseduje 5
Pričao 5
delo 5
prestane 5
izlet 5
prevod 5
SAD 5
Ići 5
završili 5
Sedi 5
hiljadu 5
životinjama 5
promenilo 5
Tatoebi 5
raspoložen 5
potrebne 5
obojica 5
saobraćaja 5
pauzu 5
sporo 5
vlast 5
popularan 5
Tvoji 5
reka 5
e-mail 5
dokumenta 5
Budućnost 5
veruju 5
muzeja 5
naučili 5
izlaz 5
većini 5
skorije 5
plus 5
dušu 5
Pronašao 5
ocu 5
čokolada 5
sofi 5
razlike 5
izabrao 5
Osaki 5
sela 5
Smatram 5
plivanje 5
dugog 5
kutija 5
puna 5
bela 5
Stari 5
Stigao 5
kupe 5
jaje 5
London 5
Iz 5
čitavu 5
snagu 5
Francuskoj 5
dozvoli 5
debeo 5
шетњу 5
питању 5
ukraden 5
okeana 5
pištolj 5
primetila 5
sistemu 5
pravim 5
teče 5
recept 5
ispalo 5
palačinke 5
13 5
urađeno 5
poklopac 5
legla 5
Obećala 5
uzima 5
bulji 5
potrebe 5
Obama 5
krene 5
restoranu 5
budna 5
idiot 5
dosadno 5
početi 5
Svakog 5
nosiš 5
nikakve 5
Odbio 5
pogledaš 5
Kini 5
kupiš 5
Očekujem 5
napravim 5
razgovor 5
ubica 5
kravatu 5
uspešan 5
"U 5
dozvolimo 5
soka 5
jezicima 5
ulica 5
Kristofer 5
platio 5
razgovara 5
grana 5
visoki 5
dugačak 5
duge 5
opasna 5
zdravo 5
Indiji 5
Dan 5
ostati 5
Slušaj 5
Njoj 5
povrede 5
Onda 5
odvratan 5
napustila 5
nasamo 5
kriv 5
Francuske 5
Istina 5
Nadajmo 5
izgled 5
raste 5
Videću 5
kasni 5
lošeg 5
slažemo 5
Uživaj 5
morali 5
predam 5
Imaću 5
pripremi 5
dnevnik 5
rođendansku 5
brinem 5
lepu 5
prirodu 5
biljke 5
društvu 5
uče 5
pristup 5
krizi 5
razloge 5
kuhinju 5
praviš 5
održati 5
satima 5
pronađemo 5
razgovarao 5
seks 5
izgubila 5
dužnost 5
pomogla 5
dom 5
predstavlja 5
predivan 5
Promenio 5
Kupila 5
zaustavi 5
prijateljski 5
iznenađujuće 5
zub 5
pojedeš 5
naručio 5
Put 5
tema 5
Situacija 5
beznadežno 5
izgledalo 5
neba 5
odrasla 5
Gledao 5
zatvorio 5
grožđa 5
rešenja 5
red 5
Oprosti 5
Osećao 5
sećanja 5
umre 5
interneta 5
Oslu 5
glas 5
sjajno 5
prilikom 5
vid 5
umorna 5
njegovih 5
istoj 5
trinaest 5
grešiš 5
imalo 5
spavaju 5
odlična 5
detinjstvu 5
značaj 5
ostalog 5
shvatimo 5
Gledaj 5
planovi 5
međusobno 5
Uradiću 5
ponašaš 5
utisak 5
ljubazno 5
Čime 5
poruka 5
izvršio 5
suknje 5
demotivišući 5
odustati 5
uhvate 5
fantastično 5
stil 5
radosti 5
prijateljica 5
ciljeve 5
pokušavam 5
Надамо 5
prolazi 5
вечност 5
Definitivno 5
životnih 5
različite 5
bezbedni 5
osmeh 5
slikam 5
zahvalim 5
oprala 5
"Ako 5
oka 5
podigao 5
kilažu 5
napravite 5
uzeti 5
nade 5
pisanje 5
gledaju 5
Sami 5
kamiona 5
Oženio 5
pričate 5
Nekad 5
beše 5
definitivno 5
brak 5
ozbiljan 5
kožu 5
sede 5
sudova 5
grize 5
đavo 5
Drugi 5
kakve 5
dečaci 5
suđe 5
pogledamo 5
odlučili 5
pametno 5
osetio 5
Radničku 5
uspela 5
усамљен 5
bliže 5
momka 5
над 5
лампу 5
vratila 5
браду 5
crvenu 5
Фејсбуку 5
Umeš 5
Harvard 5
Merin 5
Spreman 5
porazgovaram 5
sviđao 5
torbe 5
upoznali 5
pozove 5
l' 5
Trudim 5
upucan 5
bojim 5
nađemo 5
bezbedan 5
ponedeljkom 5
pretvorilo 5
šokiran 5
ošamućeno 5
pozovemo 5
vratimo 5
pobegnemo 5
izvinjenje 5
umešan 5
kažete 5
zvala 5
igrate 5
mapu 5
Grešim 5
oružije 5
igrali 5
Australiju 5
Plivanje 5
iskreni 5
vozova 5
bogati 5
sedite 5
Pričaću 5
smete 5
Budite 5
Vozi 5
Vozite 5
Istraži 5
Istražite 5
Pravio 5
Pravila 5
Велико 5
погрешио 5
храбри 5
Сем 5
Остала 5
убио 5
побегао 5
вара 5
Поново 5
касним 5
Променио 5
гости 5
насамо 5
диван 5
спавала 5
газда 5
Пао 5
Судбина 5
позитивно 5
сукње 5
играш 5
твојим 5
раме 5
Окрени 5
Вози 5
трчиш 5
трчите 5
мрдај 5
раменима 5
Зовите 5
успела 5
Изгледало 5
Пијем 5
невин 5
Стајао 5
ником 5
Ма 5
радило 5
ОК 5
круг 5
чудан 5
Осетио 5
коштати 5
ћерку 5
Задржите 5
правио 5
поносан 5
првих 5
Мораћемо 5
Покушавам 5
Правила 5
Сами 5
љута 5
Упознала 5
млека 5
савршена 5
Џона 5
Тражио 5
Дубоко 5
одличан 5
Videćeš 5
Очигледно 5
изгубила 5
вичеш 5
дебљи 5
углу 5
ухватити 5
бојим 5
теже 5
Бринула 5
Први 5
ономе 5
направила 5
гласине 5
једноставан 5
осећаш 5
момци 5
Играјте 5
сложили 5
медицину 5
гладна 5
узмемо 5
заинтересован 5
обавиш 5
Ушла 5
опоравио 5
опоравила 5
Свестан 5
овакав 5
Канађанин 5
благе 5
нађеш 5
спречим 5
промени 5
сингл 5
Намеравам 5
Слободан 5
Мерино 5
теологију 5
куца 5
Хоћемо 5
бојимо 5
бибер 5
Постао 5
Уживам 5
свађам 5
рум 5
лептире 5
капа 5
улови 5
миша 5
тањир 5
изгубим 5
"да" 5
придружи 5
Упамти 5
Запамти 5
пеца 5
Зграби 5
извини 5
пишеш 5
испочетка 5
испричао 5
слепи 5
примера 5
Прилично 5
Чула 5
Слушајте 5
вежбаш 5
узе 5
гутљај 5
Закључај 5
Попиј 5
отишли 5
поправим 5
већина 5
пензију 5
безбедно 5
твојих 5
тринаест 5
Одговорио 5
Сиђи 5
Ходао 5
степенице 5
Играла 5
Побегла 5
бледо 5
Јебем 5
Опрезно 5
Шутни 5
Шутните 5
романтично 5
Ала 5
одбија 5
нервозан 5
Штета 5
завршиш 5
Гласао 5
Гласала 5
питај 5
реагује 5
Мајк 5
усамљено 5
тиха 5
Могла 5
писама 5
обави 5
убеђен 5
извела 5
разочаран 5
користиш 5
одељења 5
тиму 5
испричам 5
кренуо 5
дозвола 5
закључана 5
средим 5
научи 5
Дозволио 5
цигарете 5
појео 5
подруму 5
Попио 5
видео-снимак 5
аутобусу 5
једне 5
рођен 5
обраћао 5
опасно 5
пакет 5
сунцу 5
повишицу 5
Морали 5
предња 5
Сазнао 5
попнем 5
престанемо 5
Руке 4
Србији 4
лају 4
никакав 4
мед 4
Студенти 4
вратили 4
односно 4
дува 4
најмање 4
"Хвала" 4
пропушта 4
лампа 4
Ситуација 4
Зовем 4
нокте 4
њихова 4
Кен 4
јапанском 4
студенткиња 4
торба 4
nastavimo 4
sem 4
Pogrešno 4
miriše 4
Zatvori 4
ulicom 4
pomislio 4
izgledu 4
detetu 4
istraživanje 4
komentar 4
pogrešan 4
televizor 4
ceni 4
glavi 4
slušao 4
izlaziš 4
Ispod 4
dvaput 4
Odlično 4
upoznati 4
Problem 4
31 4
bebu 4
planini 4
prijatelju 4
smatra 4
predaje 4
duše 4
Onaj 4
zatvori 4
moć 4
kilometara 4
Mogli 4
požar 4
зелене 4
radujem 4
različita 4
doručka 4
Videli 4
hladne 4
raspustu 4
kovertu 4
otvarajte 4
konstantno 4
Pogledao 4
ulicama 4
Džim 4
recite 4
kulturi 4
Deset 4
Pronašli 4
pobeći 4
Nesreća 4
ljuti 4
skače 4
visoko 4
pogrešio 4
Dobre 4
prijavite 4
Ostaću 4
dobrodošla 4
25 4
35 4
odrastao 4
Vlada 4
sedim 4
Banka 4
bolest 4
Igram 4
lišće 4
Zabrinut 4
saobraćajnoj 4
kamenje 4
rečniku 4
stoje 4
Pametan 4
starac 4
prekinemo 4
Autobus 4
krivi 4
čine 4
ostatak 4
milion 4
čije 4
Ostani 4
Stalno 4
Evropu 4
razreda 4
pijan 4
engleskog 4
dozvola 4
švedski 4
danski 4
esperanto 4
loših 4
nesrećan 4
Firma 4
politiku 4
zakasniti 4
pođeš 4
savetovao 4
Matematika 4
narod 4
Odgovori 4
Napravite 4
Zemlje 4
noćne 4
odmora 4
5 4
Reči 4
Sunca 4
luku 4
Pozvaću 4
odluke 4
iskoristim 4
pošalješ 4
Odjednom 4
trajala 4
argument 4
igri 4
advokat 4
lete 4
pevač 4
miran 4
morate 4
iskreno 4
Nedostaje 4
preći 4
shvatim 4
crvena 4
veličina 4
pevao 4
pesama 4
pogledala 4
Zaboravila 4
najboljih 4
loša 4
Osnova 4
večere 4
kreveta 4
porastao 4
objasniti 4
srećniji 4
završiti 4
boja 4
čas 4
Poslao 4
Otišli 4
glavom 4
izaberem 4
ispričao 4
Veruj 4
traže 4
odlaska 4
smeće 4
Psi 4
kolege 4
graniči 4
Slika 4
korisno 4
Obećao 4
23 4
осетио 4
предложио 4
матерњи 4
зелено 4
ниједног 4
Разговарао 4
торбу 4
написала 4
попити 4
обријао 4
Посао 4
Токија 4
задовољни 4
енглеског 4
њихов 4
задатке 4
интелигентан 4
гитару 4
остави 4
бела 4
стабло 4
способности 4
власник 4
подсећа 4
ужасан 4
главобољу 4
Угаси 4
држим 4
Ставите 4
пушити 4
глумац 4
средњој 4
почетка 4
надимак 4
постојим 4
убијен 4
какве 4
чаја 4
једемо 4
створио 4
кинески 4
Додајте 4
вашим 4
добије 4
двоструко 4
пројекат 4
иначе 4
пасти 4
смејали 4
Почнимо 4
фирми 4
чоколаду 4
Злато 4
скупља 4
долазе 4
везице 4
лепи 4
лети 4
Током 4
Лав 4
Или 4
поправити 4
играјући 4
тражећи 4
помажем 4
лагано 4
часова 4
скочио 4
Чекајте 4
Библиотека 4
писати 4
разликује 4
допало 4
улице 4
односи 4
Читав 4
разред 4
Риба 4
парадајз 4
Црна 4
забрањено 4
резултат 4
прати 4
Корњаче 4
Лопов 4
америчку 4
Вест 4
подне 4
стидим 4
пића 4
мира 4
волети 4
дух 4
дугачку 4
зелену 4
ружа 4
слабо 4
друштва 4
Мачке 4
Напиши 4
великим 4
одвезао 4
посетити 4
приближава 4
травњак 4
Татоебу 4
препоручујем 4
партију 4
малопре 4
презиме 4
многим 4
постојање 4
Бога 4
помоћу 4
превести 4
телефонирао 4
енглеском 4
купатило 4
Недељом 4
Умеш 4
остали 4
уме 4
килограма 4
купам 4
почнемо 4
Умирем 4
цвећа 4
хладније 4
професија 4
Баци 4
немојте 4
молио 4
дело 4
срели 4
мирна 4
ударца 4
Јер 4
Цео 4
Играмо 4
Учини 4
заједнички 4
возом 4
свеж 4
Енглеској 4
станујем 4
намере 4
систему 4
прође 4
памтим 4
живети 4
ваздуха 4
Пиши 4
изгледала 4
плаву 4
стакла 4
Међу 4
Птица 4
Истина 4
понавља 4
поверовао 4
осталих 4
скаче 4
дрвету 4
нежан 4
Јапанци 4
Гладан 4
загрлио 4
нерве 4
бело 4
плаше 4
Цезар 4
стану 4
никако 4
сладоледа 4
шефа 4
планете 4
Пут 4
читао 4
сјајно 4
Остало 4
језици 4
бол 4
слепа 4
супруг 4
речима 4
глупи 4
принцеза 4
замоли 4
пицу 4
ручни 4
оштар 4
енглеске 4
јапанског 4
Музика 4
насмејала 4
Изгледала 4
облацима 4
одмори 4
праве 4
сусрет 4
Јапанац 4
Назови 4
вешт 4
Младост 4
Одлично 4
Ког 4
плакала 4
Изађите 4
влада 4
наљутио 4
Одбила 4
донети 4
дисање 4
обавезан 4
дуге 4
тече 4
назива 4
животни 4
оцем 4
здрављу 4
читање 4
траже 4
уметности 4
окреће 4
хиљаде 4
прочиташ 4
направи 4
кошуљу 4
лове 4
мирише 4
новости 4
мрзим 4
сопствене 4
телевизије 4
зарађује 4
уверен 4
Италији 4
Направила 4
Сто 4
наочара 4
сопствени 4
цвета 4
писањем 4
прочитам 4
Затворите 4
тиче 4
почињу 4
45 4
клубу 4
погодио 4
прстију 4
сладак 4
мирис 4
скија 4
распуста 4
енергије 4
слажу 4
различите 4
лепоту 4
погледом 4
шездесет 4
Америку 4
вид 4
извинио 4
већином 4
Иста 4
пијан 4
злато 4
супротно 4
своме 4
зрела 4
покушај 4
Петар 4
тресе 4
природа 4
становника 4
завршен 4
Студирам 4
краве 4
изаћи 4
фрижидеру 4
помало 4
верујете 4
метал 4
земаља 4
зависи 4
зло 4
црвена 4
отпуштен 4
ћерка 4
Син 4
птичица 4
трчала 4
Непријатељ 4
ваших 4
мешајте 4
Лоше 4
дневник 4
победили 4
изволите 4
живо 4
Потребно 4
Немате 4
шал 4
смеш 4
садржи 4
мачком 4
острва 4
трудна 4
базен 4
веће 4
иностранству 4
гладни 4
живите 4
малих 4
Пијете 4
слаб 4
Полицајац 4
жени 4
баба 4
утиче 4
карта 4
одговорност 4
Случајно 4
немамо 4
сиромах 4
спрат 4
систем 4
значење 4
грожђе 4
Мотор 4
обданиште 4
пријатељу 4
играо 4
боља 4
Волиш 4
болесни 4
волимо 4
здравља 4
расположени 4
Čujem 4
čuli 4
poznata 4
омиљена 4
лакши 4
замисли 4
свеједно 4
стомаку 4
десетак 4
старом 4
донео 4
Проблем 4
добити 4
рођења 4
средњу 4
броду 4
Боже 4
Богу 4
упалио 4
глув 4
веруј 4
есперанта 4
израз 4
седите 4
тражите 4
представа 4
Мраз 4
спасем 4
неправду 4
мале 4
случајност 4
фармерке 4
скупе 4
смех 4
Школа 4
враћам 4
вечере 4
Дозволите 4
разне 4
неку 4
Оба 4
одговорите 4
ставити 4
обавити 4
изгледате 4
хиљада 4
учења 4
Пишите 4
аутомобиле 4
пливао 4
курс 4
ситуацији 4
изашла 4
опере 4
pisala 4
наду 4
штампу 4
Какву 4
рачуна 4
временом 4
аутобуске 4
Замолила 4
Брак 4
Помоћи 4
болесно 4
Дете 4
Носила 4
Живите 4
разликују 4
група 4
шума 4
падао 4
изгубљено 4
пишете 4
заштиту 4
ветровито 4
Зло 4
почне 4
размишљања 4
детињства 4
пошто 4
различитих 4
прстен 4
Марију 4
Језик 4
наде 4
Под 4
снегу 4
плаћам 4
директору 4
старост 4
улаз 4
Обавезно 4
Амазон 4
спратова 4
поврће 4
скупи 4
клима-уређај 4
Хризантеме 4
миришу 4
Вијетнама 4
поверујем 4
Нова 4
традиционална 4
госте 4
новчаник 4
План 4
јаки 4
Лаку 4
мобилни 4
марљиво 4
узима 4
истине 4
Играли 4
слушалицу 4
интересује 4
размишљам 4
сликао 4
сматра 4
корисна 4
одузме 4
poseban 4
сећате 4
Sasvim 4
прођем 4
кућица 4
повуче 4
веза 4
смем 4
trčao 4
Устаните 4
скијање 4
profesor 4
kompjuter 4
otvaraj 4
Žene 4
kreditnom 4
студирам 4
okeanu 4
pevam 4
обавим 4
торте 4
Šećer 4
poznati 4
Mašta 4
važnija 4
tinejdžer 4
ђубре 4
Nova 4
Potrudiću 4
купимо 4
nerazdvojni 4
лицу 4
Pada 4
Prekini 4
poznaju 4
Nensi 4
fizički 4
jeftinije 4
valja 4
čuvaš 4
štedi 4
Park 4
energiju 4
čuva 4
interesantan 4
rezultata 4
drugoga 4
pasti 4
skupa 4
učitelju 4
kakav 4
crni 4
Tog 4
Naše 4
k 4
plaše 4
traga 4
klupu 4
šećera 4
evra 4
biologiju 4
brinuti 4
pazi 4
pripremljen 4
hiljada 4
ćerke 4
Škola 4
Njujork 4
prihvatim 4
mislimo 4
premalo 4
biblioteka 4
Ime 4
dvorištu 4
slušaju 4
prebrzo 4
daju 4
rod 4
dobrog 4
Imaćemo 4
osnova 4
pleše 4
rečenici 4
onaj 4
Sećam 4
zaljubio 4
posetiti 4
Slušam 4
vraćaš 4
televizora 4
metoda 4
Engleskog 4
komentare 4
plata 4
gledamo 4
odlučujući 4
dobijete 4
tela 4
Pitanje 4
promena 4
smisao 4
Inače 4
bolnici 4
postavi 4
bolju 4
četrdeset 4
večna 4
3000 4
grupi 4
Stanica 4
kralja 4
levo 4
posmatra 4
sok 4
stomaku 4
svideo 4
hobi 4
procenata 4
ubijaju 4
povukao 4
Đavo 4
Očekivao 4
baba 4
straha 4
Prema 4
pušite 4
građani 4
kamera 4
glavobolju 4
Vratio 4
cvet 4
ruci 4
malih 4
umeo 4
usamljeni 4
prekratak 4
Troškovi 4
govorila 4
energija 4
email 4
uhapsila 4
zasnovana 4
postavim 4
Stavio 4
Gladan 4
matematiku 4
Prošlo 4
Ubeđen 4
Radnici 4
pravilu 4
završi 4
Ispekao 4
to" 4
daljini 4
Slučajno 4
zaustave 4
osiguranje 4
popiješ 4
pogođen 4
kamena 4
muka 4
Zvao 4
Oluja 4
odeća 4
gledati 4
radilo 4
Noć 4
tekstove 4
situaciju 4
Došlo 4
Evrope 4
druga 4
usput 4
sačekaj 4
dah 4
blago 4
iznerviran 4
širom 4
dolazimo 4
plešem 4
suncu 4
Pokazao 4
napredak 4
ručaš 4
Rusija 4
stanovnika 4
tone 4
apsurdno 4
gledišta 4
prevodilac 4
devedeset 4
izbegne 4
memoriju 4
pričala 4
struja 4
svirao 4
podu 4
agresivan 4
Sam 4
povrća 4
stolici 4
struju 4
volimo 4
heroj 4
projektu 4
izašla 4
pisati 4
plav 4
šteta 4
prvoj 4
izgovor 4
svinja 4
prljava 4
lepom 4
trci 4
razne 4
glavna 4
paradajz 4
Srećna 4
pirinča 4
ustanem 4
Majk 4
platiš 4
nagovorio 4
šezdeset 4
Prati 4
onog 4
Slobodan 4
vrednosti 4
puni 4
viljuške 4
planinama 4
boljoj 4
kakvom 4
srednju 4
парка 4
канцеларија 4
tenisa 4
spavati 4
Šteta 4
stavim 4
Kina 4
Odgovor 4
izaći 4
društvo 4
obaveza 4
počelo 4
koristio 4
apsolutno 4
nezadovoljan 4
Nauči 4
Govoriš 4
paziš 4
nedostatak 4
svetla 4
loptu 4
slušamo 4
kafiću 4
Nikoga 4
brinuo 4
violinu 4
poslat 4
Dobićeš 4
brzinom 4
nateraš 4
jaknu 4
užasna 4
čekamo 4
podnesem 4
tetka 4
nečega 4
Lopov 4
rast 4
predivno 4
jezero 4
sednem 4
posetu 4
Napravila 4
preminuo 4
zaposlenih 4
Vratite 4
susedi 4
pratio 4
pronalazi 4
Igra 4
jasan 4
šalješ 4
pokušaj 4
ratu 4
pozitivno 4
crnu 4
slabo 4
parku 4
učitelja 4
nauka 4
ruža 4
poslova 4
rođenja 4
ramenu 4
životni 4
duplo 4
doživeli 4
Indoneziji 4
suprotno 4
Uči 4
razliku 4
Danskoj 4
avionu 4
prekriven 4
ljudska 4
krv 4
ubije 4
mrežu 4
šokantno 4
Jasno 4
objašnjava 4
činjenicu 4
Kladim 4
učenike 4
istom 4
društva 4
džepu 4
Londona 4
omogućava 4
objasniš 4
poslužim 4
smejala 4
osloniš 4
metod 4
Rekli 4
užasan 4
Pušenje 4
Želimo 4
pomognu 4
snažan 4
izabere 4
istoriju 4
"Zašto 4
policiji 4
najveća 4
zabavna 4
nagradu 4
Norvešku 4
Uzeću 4
veruje 4
dečka 4
utiče 4
baciti 4
generalno 4
osetim 4
Umem 4
laka 4
češće 4
Fejsbuku 4
generacije 4
porez 4
travi 4
učimo 4
komunikacija 4
vozim 4
Odlučila 4
makar 4
avionom 4
novcu 4
odlazi 4
pogledaj 4
pobedili 4
ponaša 4
Mete 4
koncert 4
Oh 4
objasnio 4
Sramotiš 4
šališ 4
izgubljeno 4
firma 4
pogađa 4
krvi 4
kriviš 4
graška 4
odgovoriš 4
priznao 4
nada 4
savršen 4
zabavan 4
odnosa 4
veću 4
ozbiljna 4
Najgore 4
domovina 4
grom 4
neprijatno 4
tražila 4
spavaće 4
poljubio 4
Indije 4
vlada 4
Postoje 4
Kanade 4
nečemu 4
iskušenju 4
završim 4
pravimo 4
Problemi 4
slici 4
supu 4
zlata 4
Otvorite 4
tamnije 4
napravimo 4
balans 4
održava 4
raznim 4
učio 4
razmisli 4
programiranje 4
impresioniran 4
nos 4
Ručao 4
Dosadilo 4
objašnjenje 4
hodniku 4
šansu 4
promeniš 4
Marijin 4
uteha 4
otkrili 4
umu 4
prostoru 4
izvor 4
zdravi 4
crno 4
Razlikujemo 4
razmišlja 4
besmisleno 4
razočarao 4
izgubiš 4
odlično 4
počeli 4
osećaju 4
drugačija 4
kasnim 4
dodaš 4
latinskom 4
Čudno 4
političari 4
usudio 4
elokventan 4
pogrešili 4
preterano 4
plave 4
podrazumeva 4
zovem 4
novim 4
zamolila 4
oluje 4
faktor 4
Najverovatnije 4
prirodne 4
Vojnik 4
muzike 4
povređena 4
Skinula 4
zaboraviš 4
tortu 4
prazna 4
prazan 4
Primetio 4
Tražio 4
Mlada 4
samopouzdanja 4
granica 4
ponedeljka 4
svetlost 4
jeftino 4
izgledaju 4
postavlja 4
oblik 4
постанем 4
ničega 4
upoznaš 4
naporan 4
Dolazim 4
uputstva 4
Molimo 4
sporije 4
ovi 4
dima 4
zasigurno 4
počnem 4
nevina 4
stana 4
nesreću 4
Razgovarali 4
услове 4
prijateljstva 4
bolja 4
predao 4
Priznajem 4
vežbam 4
ambiciozan 4
Riba 4
талентована 4
volju 4
lošu 4
paukove 4
žališ 4
Ponesi 4
Jutros 4
Žena 4
veverica 4
tajni 4
iznenađenja 4
vrši 4
lekciju 4
teške 4
dominira 4
Prodao 4
nemačkom 4
Desilo 4
planira 4
Naučiću 4
šetao 4
duž 4
2 4
Tomovih 4
diše 4
14:30 4
krivica 4
dozvoliti 4
Uđi 4
Pišem 4
gledali 4
Naučio 4
pozajmljujem 4
šeta 4
ženama 4
krenula 4
norveških 4
Znate 4
šume 4
Duva 4
severa 4
proba 4
urade 4
odgovorila 4
motorcikl 4
leđima 4
vratima 4
povremeno 4
trudim 4
trebati 4
meša 4
Moglo 4
igrala 4
poludeo 4
učenicima 4
udžbenik 4
stižemo 4
колена 4
улогу 4
izgubiti 4
Gradska 4
umetnik 4
Poješću 4
genije 4
Ješćeš 4
Molio 4
odustao 4
Sudbina 4
obali 4
van 4
Kosa 4
uključio 4
zakone 4
њихово 4
koristite 4
ćošku 4
rok 4
Posao 4
Bože 4
опасност 4
tajnosti 4
pratimo 4
svu 4
Položio 4
srela 4
uobičajeno 4
bolova 4
oprezna 4
gledala 4
sâm 4
plaču 4
жеља 4
Рикардо 4
преведеш 4
питаш 4
viči 4
nosa 4
nevolje 4
dosad 4
ispitu 4
kuvaš 4
Sedenje 4
Sjedinjenih 4
kucanju 4
potpisao 4
hodanje 4
vitez" 4
popijemo 4
podnese 4
nakratko 4
jela 4
ostanu 4
ukulele 4
nijedan 4
Nekako 4
zapisao 4
majici 4
vežbaš 4
fakulteta 4
ukusno 4
umeti 4
Njihovo 4
dopadaju 4
Probaj 4
probaj 4
saznamo 4
uhvatiti 4
Izgledalo 4
potreseno 4
gadljivo 4
ovime 4
Nabavićemo 4
kaži 4
tima 4
boji 4
Niste 4
Imala 4
kampovanju 4
zbunjeno 4
Pretpostavio 4
Pretpostavila 4
značilo 4
Složio 4
Složila 4
bezbedne 4
nevolji 4
čekao 4
fan 4
Izađi 4
trčite 4
odolim 4
odneo 4
Merinu 4
teniskom 4
meču 4
teniski 4
Prevela 4
advokata 4
Ponosna 4
žurim 4
slikanje 4
razgovarate 4
religiozni 4
osuđujući 4
uznemirena 4
krivom 4
Muka 4
сложити 4
primerak 4
kopiju 4
budući 4
sastanci 4
održani 4
Probao 4
deaktiviraš 4
deaktivirate 4
kopanjem 4
okolo 4
Uzmite 4
Počni 4
Zvuči 4
Glasnije 4
kazne 4
stav 4
rešavanja 4
izneveriti 4
Džona 4
nećete 4
Zasad 4
Predvideo 4
Predvidela 4
sebičan 4
sebična 4
umešana 4
umešani 4
недељно 4
Odlučili 4
polen 4
Poješćemo 4
Poješće 4
објасни 4
Довољно 4
виђења 4
Ужасно 4
Написао 4
Uspeh 4
паметни 4
изабрати 4
поносна 4
кључеви 4
kravu 4
орман 4
каквој 4
Томи 4
Razočaran 4
Разочарао 4
звали 4
Дивим 4
одлучити 4
заборавити 4
изабрао 4
Зелено 4
размисли 4
будна 4
Играм 4
Требао 4
доказ 4
тешка 4
успе 4
узбуђен 4
Тек 4
Идеш 4
варају 4
Просто 4
понашаш 4
тишини 4
правцу 4
Невероватно 4
схватимо 4
партнера 4
недеља 4
Платила 4
безбедна 4
Забавите 4
Опасно 4
вере 4
Плесала 4
препознао 4
промену 4
пробала 4
упознали 4
слаба 4
седели 4
Поједи 4
Свакако 4
Губи 4
наставите 4
Читај 4
стрпљив 4
обезбеђење 4
Одох 4
Једног 4
пало 4
заборавила 4
ногу 4
Чини 4
ситуације 4
компанију 4
Чиме 4
којих 4
Устао 4
почнем 4
сачекао 4
бесна 4
Влада 4
ТВ-у 4
уплашен 4
Размишљам 4
Отворила 4
Учинила 4
Спавала 4
назвао 4
Спустио 4
преведем 4
шеф 4
постаје 4
нервозно 4
усвојен 4
записао 4
сетим 4
девојке 4
научиш 4
Преживели 4
Оде 4
изненадио 4
слажемо 4
спречава 4
Ником 4
Јако 4
umire 4
извршио 4
озбиљан 4
Ретко 4
Учинио 4
лед 4
Звао 4
Успори 4
упали 4
упознаш 4
замало 4
опрезан 4
зауставиш 4
ухапсила 4
осмех 4
гледаш 4
капут 4
Nikome 4
popravim 4
свађате 4
Звучиш 4
мука 4
дешавало 4
строг 4
куглање 4
леда 4
плачете 4
Приметила 4
трена 4
Седео 4
затребам 4
повреди 4
најбољим 4
Вратила 4
сестром 4
излазимо 4
посећује 4
Навикао 4
комуницирам 4
Мерину 4
угасио 4
првог 4
д 4
наставница 4
виц 4
откад 4
бројевима 4
бројкама 4
попио 4
лопату 4
Снимај 4
слушалице 4
онлајн 4
упаљена 4
цветови 4
Канађани 4
поједе 4
стопала 4
месецима 4
одбојку 4
изгубити 4
веб-сајт 4
Звучи 4
Скочи 4
плакао 4
дешавају 4
Уђи 4
Игнориши 4
Игноришите 4
Склони 4
Победио 4
Победила 4
Изгубили 4
Обећали 4
помогло 4
Заустави 4
Зауставите 4
смејеш 4
Певајте 4
Помислио 4
јогу 4
Никог 4
Напусти 4
Разумеш 4
виђам 4
паде 4
обећао 4
додир 4
цртеж 4
побегнем 4
репутацију 4
Очајнички 4
легално 4
упознала 4
дали 4
умешан 4
новеле 4
преписао 4
леве 4
опљачкали 4
свиђају 4
прилика 4
прву 4
деловао 4
оволико 4
кошуља 4
колима 4
Прихватио 4
ходао 4
присутни 4
спреми 4
Боле 4
Срам 4
Јави 4
Уживао 4
Убио 4
бунио 4
Обријао 4
Погледао 4
Погледала 4
Потрчао 4
Закључајте 4
јелом 4
поче 4
Побегао 4
минут 4
кредитну 4
Враћам 4
Једно 4
стрпљења 4
Нећете 4
Важи 4
Транга 4
Видиш 4
Говорите 4
Возите 4
Суочи 4
Делујеш 4
клизаш 4
повукао 4
преведе 4
зиму 4
носили 4
причај 4
успавала 4
хајде 4
суђе 4
планирала 4
доказа 4
играла 4
Хитлер 4
обуци 4
обуците 4
"ааа" 4
застао 4
Гурни 4
Гурните 4
Уништи 4
штета 4
прекидаш 4
пољубио 4
Мали 4
бриге 4
Завеса 4
повезем 4
Свима 4
Многим 4
Избегавај 4
непотребну 4
одоли 4
прекасно 4
шешири 4
вриштиш 4
пробали 4
вриштите 4
устанем 4
померим 4
прошетам 4
убеђени 4
поставио 4
завршаваш 4
от 4
изненађен 4
упуство 4
пође 4
резултате 4
свеску 4
купиле 4
бринули 4
поглавље 4
девојку 4
неких 4
продаш 4
угасише 4
Требаће 4
браћу 4
Повредићеш 4
чарапе 4
тетоважу 4
Позајмио 4
хапшење 4
Ухапшен 4
уплашим 4
факултету 4
изађемо 4
испалио 4
науци 4
гурам 4
данашњом 4
лекцијом 4
стигнемо 4
Повредићете 4
пажљиве 4
добијеш 4
брза 4
сањао 4
брзе 4
Изненадило 4
требати 4
такво 4
струју 4
додатне 4
позајми 4
замолила 4
Посрећило 4
остајем 4
моста 4
половину 4
гараже 4
Срео 4
Попила 4
бурек 4
гирос 4
комада 4
полице 4
Стручњаци 4
погодиш 4
ниједан 4
Гладни 3
створити 3
1 3
кул 3
Најбоље 3
рани 3
граби 3
устанеш 3
Њој 3
Конференција 3
свака 3
хаос 3
сира 3
свемир 3
istorija 3
уџбеник 3
немачком 3
„Да 3
torba 3
Ванг 3
izađem 3
bojati 3
novosti 3
luci 3
optužen 3
postajalo 3
predlaže 3
Dobrodošao 3
promene 3
izabrala 3
zavesu 3
autobuskoj 3
poštu 3
trebaju 3
složiti 3
kvalitet 3
uspehu 3
preskupo 3
tamnu 3
plavuša 3
Pariz 3
mudrost 3
Cirih 3
festival 3
pečuraka 3
Užasan 3
paziti 3
Brak 3
uzrok 3
Kog 3
vatru 3
brzine 3
ispratim 3
goste 3
trpim 3
nasilje 3
izlazio 3
izbio 3
Mraz 3
vožnje 3
sumnja 3
poziciju 3
bukvalno 3
stanje 3
женом 3
naviku 3
Čemu 3
vežbe 3
igrati 3
porodični 3
Planina 3
toplom 3
vremenu 3
Nedeljom 3
crkvu 3
klubu 3
takvo 3
prisustvu 3
šala 3
uvredu 3
podneti 3
Gospodin 3
Sjedinjene 3
Američke 3
Države 3
brodom 3
Objasni 3
pokazala 3
pošte 3
zdravlja 3
Nakon 3
zatvorena 3
Došli 3
desila 3
nezgoda 3
pomerim 3
preuzeo 3
izraz 3
udarila 3
datum 3
vašim 3
Seljani 3
Čestitam 3
učenju 3
italijanski 3
Napravili 3
ćuti 3
nazvala 3
bejzbola 3
sladak 3
slatka 3
optužuješ 3
trebala 3
koristimo 3
limuna 3
otvorenom 3
Hladno 3
nedostajao 3
dvorac 3
nakon 3
staklenoj 3
baca 3
uključujući 3
iznenadilo 3
"Nisam 3
poslušao 3
dostigao 3
čovečanstva 3
postavio 3
Želeli 3
veš 3
koštaju 3
gužva 3
aerodromu 3
provesti 3
postaju 3
dodati 3
svedok 3
toplu 3
privremeni 3
baterije 3
postigao 3
rezultat 3
rešiš 3
radnika 3
gledalaca 3
vazduhu 3
ograde 3
Stidim 3
ošišao 3
Efekat 3
stotina 3
zadovoljstvo 3
policajca 3
Plaćam 3
stidljiv 3
1910 3
prevedena 3
Tanaka 3
policijsku 3
povrediti 3
veku 3
američki 3
proizvoda 3
ograničenja 3
opere 3
Uprkos 3
telegram 3
neophodna 3
svaka 3
crnom 3
Radije 3
online 3
načinila 3
Vašu 3
miša 3
Zovi 3
dodatne 3
zvati 3
zatvorene 3
milja 3
dobijam 3
Tišina 3
omiljeno 3
sredstvo 3
kandidat 3
činiju 3
Auto 3
istoriji 3
zalepio 3
aprila 3
izdati 3
Mačke 3
plana 3
napravili 3
slaba 3
ljubitelj 3
nedostatka 3
čuti 3
pranju 3
mašinom 3
firmi 3
ogroman 3
1990 3
Toni 3
fabrici 3
zarađujem 3
Knjige 3
sudi 3
Njemu 3
Rim 3
drugarice 3
ispuniti 3
sladoled 3
čokolade 3
bes 3
razumljiv 3
zanimanju 3
TV-u 3
hoćemo 3
lošije 3
prsta 3
pretvara 3
Seo 3
autobusu 3
kupujem 3
Brinem 3
ukusan 3
vetrovito 3
razlozi 3
brdo 3
prisiljen 3
metodu 3
počinio 3
članke 3
muškarcem 3
granice 3
majmuna 3
leteći 3
Moraću 3
osmehom 3
zlatni 3
izdržati 3
Iza 3
Seti 3
plaćam 3
Italija 3
severu 3
predivna 3
potroši 3
ostaviti 3
istine 3
stranih 3
svakoga 3
neočekivano 3
tata 3
маја 3
промена 3
релативно 3
Црну 3
Образовање 3
корова 3
спремио 3
аеродром 3
Ана 3
тужан 3
Паризу 3
кратко 3
импресиониран 3
узрок 3
браку 3
врео 3
наставимо 3
пустио 3
пажње 3
енглеску 3
авионом 3
столици 3
предности 3
ципела 3
суботу 3
чиста 3
април 3
забавио 3
учила 3
Шеф 3
оцене 3
линију 3
тачке 3
љубазна 3
жедни 3
обећање 3
напитак 3
Наћи 3
тражити 3
џунгли 3
мост 3
Између 3
припрема 3
јесу 3
ходам 3
шаргарепу 3
Беба 3
избећи 3
глатко 3
учествујем 3
вредан 3
петнаест 3
грчки 3
попео 3
наредне 3
Но 3
Млади 3
припремио 3
студената 3
Њихов 3
страх 3
Осаке 3
акценат 3
незгоде 3
надао 3
неуобичајено 3
седне 3
удобно 3
Грци 3
Ниједна 3
заборављам 3
одсутан 3
кавеза 3
нећете 3
јефтино 3
производи 3
позната 3
мноме 3
Висок 3
истој 3
родио 3
Француску 3
богату 3
машту 3
мењам 3
испита 3
ишла 3
колач 3
кишу 3
чува 3
добрих 3
завршена 3
средства 3
потврдио 3
направити 3
показали 3
добродошао 3
одговорити 3
боја 3
прстом 3
стабла 3
мору 3
скините 3
сакрио 3
"Не 3
његови 3
прихватити 3
светлости 3
бесни 3
ручао 3
савете 3
аеродрому 3
иностраним 3
Допадају 3
Вратићу 3
Сан 3
првом 3
жалиш 3
Срби 3
храст 3
дугме 3
бицикло 3
вежбање 3
Краве 3
кретале 3
мишеви 3
Црвена 3
заљубљен 3
слушала 3
рак 3
мислимо 3
пешице 3
забаве 3
зими 3
учићу 3
мајком 3
покоси 3
књижари 3
моди 3
трудите 3
тема 3
деду 3
избегао 3
ценити 3
лажу 3
законе 3
односима 3
детаљно 3
Аха 3
универзитету 3
љуби 3
Одговорите 3
гнезда 3
Токију 3
пушење 3
Уживали 3
чоколаде 3
живог 3
објашњење 3
највећа 3
крви 3
Браун 3
крвни 3
притисак 3
модел 3
тело 3
крила 3
Тежак 3
говорила 3
Многе 3
даровали 3
мраку 3
напустити 3
обећава 3
Године 3
отвара 3
градовима 3
звати 3
светски 3
женама 3
дисао 3
средини 3
Млеко 3
шали 3
старог 3
оног 3
новцем 3
ногом 3
спаваћу 3
Поправи 3
тешки 3
познате 3
Живимо 3
студентима 3
Брже 3
позвали 3
синове 3
одећом 3
истрчао 3
убије 3
уплашила 3
недељом 3
спанаћ 3
поштовао 3
налазе 3
Јапански 3
Човече 3
седмици 3
хоћемо 3
змија 3
остану 3
Ишли 3
торту 3
груди 3
Ваздух 3
обали 3
прецизно 3
борио 3
духа 3
Фуџи 3
приметила 3
шољицу 3
Интересантно 3
бољу 3
данашњег 3
Дунав 3
југу 3
Француске 3
извор 3
важну 3
члан 3
слободних 3
заменио 3
играча 3
радне 3
чују 3
осамнаест 3
песник 3
успут 3
саграђен 3
Покушај 3
бејзбола 3
годишње 3
стигнеш 3
Песник 3
десне 3
трпим 3
погледала 3
уједа 3
одвести 3
Лондону 3
Аутобуси 3
убила 3
Енглески 3
умрети 3
удати 3
отворити 3
учествовао 3
устајем 3
високој 3
њено 3
понашање 3
Река 3
Коса 3
датум 3
размишља 3
пријавио 3
клуб 3
простор 3
реците 3
напредује 3
њеном 3
брзину 3
Алиса 3
Џима 3
објавио 3
вируса 3
склони 3
чињеницу 3
срести 3
петак 3
сиромашни 3
раду 3
Колика 3
рачунара 3
Врх 3
спавати 3
Њих 3
слова 3
трава 3
полудео 3
Немачкој 3
Послушао 3
покривен 3
Кјоту 3
Његове 3
посетила 3
пијани 3
аутом 3
Завршили 3
завршни 3
Певала 3
обучена 3
здрав 3
схватам 3
Из 3
ставила 3
направљена 3
чекати 3
С 3
таквом 3
температуре 3
Идете 3
пристао 3
осмехнула 3
Његову 3
нажалост 3
дани 3
Улица 3
Јесен 3
кривицу 3
долазите 3
доступна 3
трговини 3
филозофије 3
Видели 3
веровао 3
отпад 3
кокошка 3
чланова 3
текста 3
слушате 3
пошта 3
Искључите 3
захвалио 3
поновити 3
различита 3
Јабука 3
Свак 3
читавом 3
Моли 3
Сузана 3
Смем 3
рата 3
тврђаву 3
понаша 3
срушио 3
пејзаж 3
ухватио 3
укључите 3
Храна 3
назив 3
тајни 3
религија 3
припадам 3
Ева 3
највеће 3
Добри 3
умиру 3
дим 3
popiti 3
победу 3
мапу 3
ветар 3
дугујем 3
шетали 3
људску 3
романа 3
нестаје 3
информација 3
Евидентно 3
путујемо 3
Такси 3
свиње 3
лежао 3
пиринча 3
Једноставно 3
ђаво 3
невина 3
каснио 3
ничега 3
Нада 3
зови 3
догађај 3
полицајац 3
рамена 3
губитник 3
узму 3
држао 3
трага 3
Ватра 3
отворени 3
Укусно 3
цигле 3
краља 3
вредности 3
вину 3
квалитета 3
дно 3
попила 3
ручате 3
живели 3
Чињеница 3
сиром 3
"Ја 3
Банка 3
прогнози 3
несрећан 3
самог 3
ученике 3
ћерке 3
поруке 3
Ауто 3
сматрам 3
радом 3
лет 3
Европи 3
пошао 3
"Ко 3
широка 3
стотине 3
врсту 3
зграде 3
кћерку 3
гурај 3
преварили 3
разлике 3
именом 3
прихвата 3
сребро 3
млађа 3
постати 3
сво 3
мачака 3
користан 3
броју 3
сликама 3
стил 3
гласна 3
дајем 3
престати 3
прихватим 3
Јабуке 3
соли 3
младост 3
Мерин 3
изгубите 3
почнете 3
богатство 3
izgrađen 3
трчим 3
ličnost 3
Коју 3
бој 3
њиховом 3
језицима 3
Tajna 3
rešena 3
имале 3
Десет 3
брату 3
крајем 3
мања 3
снаге 3
звезде 3
Кјото 3
отворено 3
Сат 3
Председник 3
девојчицу 3
оцену 3
вежбате 3
Професор 3
математике 3
највећу 3
забрањен 3
различити 3
закаснила 3
раст 3
правити 3
штету 3
слободни 3
погинуо 3
плав 3
уво 3
ушима 3
Гора 3
организација 3
посетите 3
Никако 3
микрофон 3
способан 3
чињеницама 3
Купујем 3
певате 3
Имаћу 3
поврћа 3
ишта 3
одлазите 3
победа 3
пораз 3
списка 3
страницу 3
дебеле 3
сазнати 3
Размишљај 3
туристички 3
унук 3
прошлост 3
огледало 3
познавао 3
Странац 3
пријатно 3
посматрао 3
топи 3
смеју 3
Смех 3
кутији 3
елегантно 3
супруге 3
дери 3
разговарамо 3
Бол 3
попустио 3
поља 3
Пикасо 3
теорија 3
следећу 3
паузе 3
замену 3
Недостају 3
домовина 3
Такође 3
поновите 3
жељу 3
напамет 3
поправи 3
осталим 3
Дозволи 3
пишу 3
изразио 3
господина 3
Znala 3
умарам 3
годинама 3
Прича 3
девојци 3
стабала 3
напустим 3
Број 3
жива 3
критикујеш 3
леђа 3
одлазиш 3
Uzela 3
губи 3
разним 3
кесу 3
документе 3
сломила 3
уда 3
торта 3
Заслужујеш 3
питањима 3
лажи 3
огромна 3
времену 3
шалу 3
застава 3
плава 3
Честитам 3
завршавају 3
тајно 3
брака 3
пожели 3
користимо 3
жалим 3
возила 3
односу 3
вољу 3
великој 3
вођа 3
пецам 3
Жалио 3
гола 3
седе 3
Маријом 3
затворио 3
спавате 3
сну 3
слободним 3
небом 3
устаје 3
ризично 3
зауставити 3
преселимо 3
век 3
часови 3
паметнији 3
седницу 3
бесмислице 3
спремне 3
рок 3
волели 3
снови 3
бацај 3
камење 3
деде 3
веренички 3
историји 3
Море 3
најтежи 3
корака 3
Година 3
снага 3
Човека 3
Склоните 3
прихвати 3
спиритиста 3
издише 3
Научници 3
паметна 3
укључим 3
Разуме 3
разумете 3
интернет 3
сатима 3
појавите 3
Пробудио 3
Највеће 3
популаран 3
Падала 3
"Шта 3
склапање 3
Конусни 3
сунца 3
ветра 3
дели 3
границу 3
спавај 3
слушаш 3
Њихово 3
учионица 3
окренуо 3
Паметан 3
батерије 3
уговор 3
тајности 3
лоших 3
Лице 3
ушла 3
жабу 3
подигао 3
опрао 3
посуду 3
легао 3
човечанство 3
поноћ 3
угледала 3
полицајца 3
одлази 3
брзином 3
истинита 3
оружје 3
говоримо 3
занимају 3
Ноћ 3
савија 3
сву 3
Рекли 3
приметили 3
Касније 3
fotografije 3
Pobedili 3
музички 3
захвалност 3
мешам 3
жабе 3
Потребна 3
бео 3
реши 3
Seli 3
интернету 3
Размислите 3
постали 3
Океј 3
Устани 3
одустао 3
Предао 3
hladna 3
Čaj 3
najstariji 3
трепери 3
Маркус 3
novinar 3
слаткише 3
Sedeli 3
Indonezije 3
sagrađena 3
složim 3
Emili 3
Počeću 3
politici 3
дирај 3
гледали 3
sposoban 3
Cene 3
користите 3
стотина 3
Сматрам 3
разговарати 3
projekti 3
posluži 3
čitati 3
onu 3
filmovi 3
utakmicu 3
uštedimo 3
Street 3
Trebaće 3
uštediš 3
pokušavaju 3
prvom 3
kolača 3
300 3
doživi 3
Beti 3
uzme 3
Meksiku 3
zgrade 3
Krajnje 3
živce 3
principima 3
pitaj 3
besplatan 3
šoljicu 3
poneo 3
9 3
zatvara 3
dodaj 3
višlji 3
predajem 3
anđeo 3
upitao 3
olovka 3
Umoran 3
običaj 3
ostavlja 3
uslugu 3
domaćim 3
ugovor 3
volje 3
zec 3
Prestao 3
odustanem 3
nastavi 3
braće 3
pravcu 3
stiglo 3
Nastavnik 3
papire 3
iznenađuje 3
Šest 3
smeh 3
Sviraš 3
muzički 3
Pet 3
gradova 3
uhvaćen 3
užinu 3
vratiš 3
ubiješ 3
plašiš 3
hotela 3
hemiju 3
frižideru 3
sviđala 3
bolnice 3
preživeti 3
kiseonika 3
Čekaću 3
samim 3
dragocena 3
Tomas 3
otprilike 3
Životinje 3
vatre 3
zadataka 3
sveg 3
Švedski 3
prevodi 3
prijateljem 3
razboleo 3
ženom 3
Jednostavnost 3
pobegli 3
duvalo 3
karakter 3
nastaviti 3
moga 3
Maja 3
firmu 3
guštera 3
Počela 3
Jednog 3
telefonski 3
troje 3
sačeka 3
Nada 3
očiju 3
svome 3
kasniš 3
izvrši 3
Pola 3
pozajmiš 3
opterećenje 3
tačan 3
rešava 3
ugasiš 3
kriviti 3
umrete 3
organ 3
uzmeš 3
retka 3
Obišao 3
drugome 3
staviš 3
džem 3
dobija 3
hrabro 3
Posetio 3
četri 3
potiču 3
konji 3
hvale 3
prizna 3
voleti 3
Proveo 3
Igrao 3
Drvo 3
stigneš 3
uspevaju 3
zlatnu 3
takvim 3
prodavnice 3
studentima 3
Klima 3
Tražiš 3
mrak 3
Četvrtak 3
pročitati 3
času 3
Dodaj 3
Nemačku 3
postala 3
Finske 3
Slobodno 3
Joko 3
umorno 3
sladoleda 3
Pozvao 3
Priznao 3
taksija 3
čarape 3
posete 3
Ispada 3
Opasno 3
Voz 3
jula 3
otputovao 3
prešao 3
rodni 3
droge 3
grešiti 3
božanski 3
praviti 3
uzalud 3
grani 3
vegetarijanac 3
pravog 3
ugla 3
braća 3
nedostaješ 3
primi 3
suncem 3
oštećen 3
miševi 3
koricama 3
besplatno 3
informaciju 3
dogodila 3
duha 3
mrtvi 3
umorni 3
gospodina 3
Atomska 3
svrhe 3
površine 3
saveta 3
odvesti 3
Pod 3
trećem 3
licu 3
obliku 3
proizvod 3
prodavac 3
kolekciju 3
Voli 3
pokrivena 3
dovoljan 3
Dete 3
Muškarac 3
poslužiti 3
ispunjena 3
nestao 3
truda 3
pitu 3
prinos 3
pređemo 3
ocene 3
kolega 3
Šekspir 3
srušila 3
pomorandži 3
jezeru 3
laje 3
skupo 3
sviram 3
starim 3
tabli 3
naprave 3
njihove 3
Dugujem 3
svađali 3
nastavnika 3
Studiram 3
Nazovi 3
bratom 3
crvenim 3
krovom 3
požaru 3
automobilu 3
ulje 3
platiti 3
poreza 3
prevariš 3
porasteš 3
prisutan 3
pobrinuti 3
pređeš 3
modi 3
album 3
probudi 3
rizik 3
Devojke 3
Prestar 3
cirkus 3
sklopio 3
šator 3
Javi 3
jasnije 3
podeliti 3
spremaš 3
prst 3
obećao 3
odeće 3
obećanje 3
kaznu 3
Vežbanje 3
sever 3
donosi 3
siromašni 3
snova 3
Jedem 3
brodu 3
muzeju 3
glupa 3
zdrave 3
pameti 3
trude 3
izbore 3
prošlost 3
Razgovarao 3
doživljaj 3
trag 3
liniju 3
gotova 3
potom 3
grupe 3
Instambulu 3
džamija 3
približno 3
postigla 3
nožem 3
dane 3
informacija 3
stajao 3
bocu 3
izlazak 3
neprijatelji 3
Ponašao 3
aparat 3
proizvodi 3
vođa 3
izdržim 3
pronađu 3
kakvo 3
rastu 3
rep 3
formiraju 3
slučaja 3
Njujorku 3
crveni 3
Stići 3
ponoći 3
P 3
Pozdravi 3
pročitala 3
ekvivalentno 3
B 3
polaska 3
lokalne 3
dodam 3
delom 3
međuvremenu 3
pecanje 3
dužine 3
Stavljam 3
zavisnosti 3
blisko 3
rođaka 3
društveni 3
fenomen 3
smeha 3
tačna 3
konteksta 3
bliskih 3
ostaješ 3
odakle 3
Mleko 3
biciklom 3
automatski 3
pravilo 3
Navikao 3
kasnio 3
supa 3
Bavim 3
je: 3
ući 3
Švedskoj 3
amajlija 3
zaljubljeni 3
bori 3
popraviš 3
centar 3
viršle 3
praksi 3
pojima 3
Cveće 3
odgovorna 3
aktivnosti 3
vršim 3
niste 3
travu 3
zavese 3
torbu 3
naučimo 3
napamet 3
tržište 3
akcija 3
rezultatima 3
Naručio 3
ljubomoran 3
drveće 3
nadaju 3
plaćen 3
varijacija 3
napunim 3
Voziš 3
ubija 3
zaboga 3
sprema 3
neprekidno 3
ostavljen 3
mentalno 3
stižeš 3
Naporno 3
Svima 3
Džima 3
Svakodnevno 3
penje 3
kratka 3
klima 3
ugojila 3
Morali 3
izbegavaš 3
buku 3
Obožavam 3
7 3
pojede 3
snu 3
početak 3
stojim 3
mač 3
vlasnik 3
lojalnost 3
ubedljiv 3
koštala 3
kafa 3
kreditne 3
kartice 3
jučerašnjem 3
poređenju 3
medvedi 3
prihvatiš 3
slatkiše 3
vrate 3
Usput 3
legne 3
Rimljani 3
poboljšao 3
ponovio 3
hvali 3
gosti 3
ružno 3
pratim 3
ustajem 3
putovao 3
nastao 3
mlade 3
bogatstvo 3
ispao 3
saobraćaj 3
precizno 3
činjenicama 3
Pokušali 3
Istorija 3
prošli 3
Takav 3
pušio 3
Lakše 3
izluđuje 3
košulja 3
direktno 3
životinja 3
vazduha 3
Britaniji 3
"Gde 3
sledećem 3
postignemo 3
oblakoder 3
završava 3
Godinu 3
sledi 3
ledu 3
bezbroj 3
novinama 3
litara 3
dovodi 3
ponašanja 3
zatražio 3
Sledeće 3
troši 3
stolice 3
sedeli 3
Te 3
položiti 3
koncentrišem 3
pokrenem 3
gubiš 3
dokažeš 3
ubijena 3
zaključak 3
srednje 3
veseo 3
pametna 3
uticaja 3
Norveškom 3
sveštenik 3
psi 3
ludo 3
automobilom 3
napokon 3
strpljenje 3
poslovima 3
otvori 3
kupuješ 3
proverio 3
toplije 3
turista 3
ostrvo 3
drveću 3
shvataš 3
Velika 3
vara 3
nađeš 3
preselio 3
Ovom 3
šetaju 3
Razmisli 3
našom 3
trenutka 3
isključila 3
sanjao 3
Sem 3
vojnik 3
njenih 3
Reč 3
predsednik 3
Učenici 3
obzirom 3
Kasnije 3
nikakvu 3
Francisko 3
shvatili 3
Japanac 3
Amerikanac 3
krst 3
kontakt 3
kapu 3
svideti 3
"Na 3
zamisliš 3
struje 3
skladu 3
smeju 3
stvori 3
kesu 3
aktivan 3
sipao 3
prijateljima 3
ustaneš 3
Sat 3
dolazim 3
ekonomskom 3
Kriza 3
zadivi 3
principa 3
shvati 3
prijatan 3
piti 3
istraga 3
dâ 3
ravnoteža 3
žali 3
nekoj 3
pokušala 3
Afrika 3
Zaljubljen 3
stroga 3
šesnaest 3
prevodioca 3
tiše 3
poželim 3
telu 3
teškoj 3
oprosti 3
glupih 3
detektiv 3
olovaka 3
jezički 3
okean 3
dna 3
dosadan 3
premala 3
otvoreno 3
smesta 3
predlogom 3
interesantnu 3
Marite 3
Hujbi 3
nameravaš 3
sitnice 3
usamljeno 3
površini 3
pobedi 3
trudio 3
buljiš 3
izvanredan 3
Lepota 3
nikakva 3
dozvoliš 3
Norvežani 3
pereš 3
razmišljanje 3
izazov 3
ekonomiji 3
revoluciju 3
nesporazum 3
paraziti 3
razmnožavaju 3
svemir 3
bolesniji 3
strasti 3
Tebi 3
lažu 3
starom 3
hoda 3
bavi 3
onesvestio 3
izvadi 3
kilu 3
izrazim 3
popularnija 3
pritisak 3
današnjem 3
uspevam 3
Umro 3
rak 3
izgledala 3
princeza 3
vrhu 3
Osam 3
preživeli 3
pesku 3
otisak 3
događaj 3
pojavio 3
očajan 3
uživaju 3
stavlja 3
iskočio 3
Vino 3
odmorimo 3
svakoj 3
porodicom 3
kutiji 3
Kanada 3
obavešten 3
inspiriše 3
Priroda 3
prednosti 3
Leti 3
Dozvolite 3
hajde 3
hitna 3
odlaziš 3
sviđaš 3
sviđati 3
raskinuo 3
Planiranje 3
privatnog 3
sastanka 3
Kojim 3
stvarnost 3
Prijatelji 3
tuš 3
Skinuo 3
dešavalo 3
pere 3
parkiranje 3
svestan 3
zahteva 3
strpljenja 3
pobedim 3
državne 3
Marsu 3
preuzmeš 3
fudbaler 3
zaštitu 3
potvrdio 3
tamno 3
Ušao 3
spomenuti 3
grejanje 3
rukavice 3
polici 3
minus 3
vrišti 3
drugovi 3
depresivan 3
uplašena 3
Cela 3
Opasnost 3
vreba 3
čekaš 3
ušla 3
Zaboravili 3
davno 3
prehladu 3
ponoviš 3
ponovite 3
legnem 3
besmislen 3
pitali 3
Plašila 3
slobodni 3
zimske 3
šuma 3
tiha 3
provode 3
prirodom 3
načina 3
količina 3
Usamljenost 3
lični 3
razvoja 3
vladu 3
nadao 3
problemima 3
zanimaju 3
prevideo 3
subota 3
smetalo 3
Živeli 3
alkohola 3
najteže 3
metode 3
tamo-vamo 3
drzak 3
prevodim 3
Olovka 3
Ostalo 3
namera 3
snage 3
oblaka 3
noćna 3
spremio 3
Kupi 3
ostavim 3
prehladio 3
pogodiš 3
nastaviš 3
pokušaš 3
baviš 3
rešio 3
Biti 3
nagovori 3
dozvole 3
državi 3
sledećoj 3
podsticao 3
suvo 3
nestala 3
Ideš 3
porede 3
otvorenosti 3
Nedostatak 3
stanovništva 3
Muči 3
Napravi 3
službi 3
sred 3
Poslala 3
dobro" 3
pustim 3
razumela 3
hladnoće 3
Duboko 3
arapski 3
Pevala 3
Brinula 3
podržavam 3
sakrijem 3
plivali 3
lošem 3
mračna 3
razočaram 3
uhvatim 3
ostrvu 3
pobrinem 3
svidelo 3
srednjoj 3
boljim 3
odgovora 3
slabosti 3
Mari 3
Zanima 3
uzeli 3
Konj 3
Isus 3
критикује 3
уживате 3
Кафа 3
хладна 3
frižidera 3
Događa 3
zadovoljavajuće 3
Čeka 3
kofere 3
iznenađeno 3
Pažljivo 3
24 3
Pacijent 3
traćenje 3
машина 3
disk 3
odlučim 3
oružje 3
Ogromna 3
se" 3
komunicira 3
drugde 3
potajno 3
tipa 3
razmišljanja 3
pridružiš 3
primim 3
Utrnula 3
Učenje 3
nizbrdo 3
Igrali 3
trajao 3
карактер 3
тоалет 3
ulice 3
pruži 3
ljutiš 3
Osetio 3
Pošalji 3
posto 3
funkcioniše 3
prenoći 3
nazivaju 3
Putovao 3
devojčice 3
masku 3
ciljaš 3
Planiraš 3
Boga 3
duhovi 3
uspećeš 3
optužujem 3
hrabar 3
ručala 3
ručao 3
koncertu 3
nesiguran 3
neminovno 3
sedela 3
Vodili 3
"Koliko 3
prljavi 3
opusti 3
Pričaj 3
vlade 3
posledice 3
italijansku 3
poboljšati 3
osamdeset 3
Katedrala 3
gradskim 3
pakao 3
dolazio 3
zastao 3
lav 3
tišini 3
večera 3
Donesi 3
Napad 3
Nađi 3
nogama 3
Italijom 3
naučnika 3
totalno 3
izabereš 3
Alžir 3
otvoriš 3
Pitala 3
plaćaju 3
zatreba 3
Švedske 3
doručkuješ 3
pauka 3
njenu 3
prošlosti 3
besno 3
Turskoj 3
Čekaj 3
divnu 3
Jesen 3
stvarnošću 3
kolaž 3
bojama 3
danskom 3
црвену 3
spremi 3
tačka 3
internetu 3
uputstvo 3
sklonim 3
kamenja 3
bojom 3
Naučiti 3
sofu 3
išlo 3
platila 3
farmerki 3
Zamolio 3
zamisli 3
seksi 3
izgoreo 3
kulture 3
operem 3
Uzimam 3
instiktivno 3
temu 3
nikakvo 3
snob 3
točak 3
podrške 3
otkazan 3
atomsku 3
Njeno 3
lepše 3
Kraljica 3
odmori 3
malim 3
француским 3
исправите 3
Jer 3
ručka 3
Kakve 3
Pozitivno 3
fokusiramo 3
samopoštovanje 3
prepreka 3
radna 3
blizanca 3
Svetlost 3
novoga 3
veza 3
nule 3
parkirao 3
talas 3
pogrešnog 3
jakim 3
umrli 3
osuđen 3
umreš 3
dobu 3
daješ 3
figura 3
ogledalo 3
porodice 3
Plan 3
odveze 3
dobijaš 3
naziva 3
Kod 3
večni 3
cela 3
sedeći 3
svađa 3
poljubac 3
opasni 3
okrenuo 3
smejao 3
mozga 3
završeno 3
drvetu 3
brojanjem 3
neiskrenih 3
rusku 3
voze 3
jurio 3
samopouzdanje 3
dnu 3
odnosima 3
Izvanredno 3
го 3
Турске 3
многих 3
Velike 3
četvrtak 3
zahtevam 3
leve 3
napisana 3
prolazno 3
naučila 3
Neverovatno 3
muškarci 3
ekspert 3
izluđuju 3
učesnici 3
super 3
smejali 3
потребни 3
старца 3
odbacila 3
пронашао 3
банану 3
ženi 3
ambicije 3
cigara 3
Pauk 3
shvataju 3
kaveza 3
zagonetkama 3
restorana 3
borba 3
Živi 3
planove 3
sumnjam 3
bluzu 3
Ušli 3
opcije 3
poentu 3
jesi 3
slavan 3
Neophodno 3
dug 3
Pao 3
testove 3
uništena 3
свеске 3
имејла 3
захтев 3
основу 3
причом 3
stati 3
vožnju 3
FIFA 3
Bostom 3
paniku 3
kriješ 3
zasad 3
najteži 3
ispite 3
poena 3
Postaraću 3
bolje" 3
Temperatura 3
kritiku 3
biciklističkoj 3
štap 3
vrline 3
preda 3
Muzika 3
objasnite 3
vičeš 3
donesemo 3
hodati 3
svađe 3
otkad 3
Okreni 3
Dopusti 3
Q" 3
nametljivu 3
složio 3
dopadao 3
Eto 3
nered 3
zamolim 3
umeš 3
medveda 3
prozoru 3
Počisti 3
naterao 3
"Da" 3
trudiš 3
adrenalin 3
Užasno 3
Napisaću 3
napisan 3
mesecima 3
mejl 3
adresa 3
Ha 3
zabrinuto 3
darežljiv 3
Zaboravljam 3
kapa 3
pametniji 3
taman 3
Taman 3
Prijateljstvo 3
pozadi 3
otpio 3
zauzeto 3
nedužan 3
Stavi 3
bolesno 3
tihi 3
skloni 3
Probaćemo 3
narode 3
Pođi 3
Radimo 3
neudobno 3
ples 3
trojica 3
ostanete 3
vežbate 3
pokupiš 3
poverovao 3
pomognete 3
dopala 3
Spremni 3
kašiku 3
Pokažite 3
predgrađu 3
WC 3
kusur 3
posvađali 3
posvađale 3
Žestoko 3
oporavio 3
nasmejala 3
luda 3
priviđa 3
pričajte 3
krećemo 3
klima-uređaj 3
uglu 3
povredim 3
