𒀀 47
𒂗 44
𒈬 44
𒂊 35
𒈨 34
𒉈 24
𒍪 23
𒈾 23
𒁀 22
𒊏 22
𒉌 21
𒀀𒀭 21
𒅗 20
𒁺 19
𒀊 19
𒂠 18
𒉡 18
𒈠 17
𒂵 17
𒂷 17
𒉆 16
𒌇 16
𒀭 15
𒁕 12
𒂍 11
𒁉 10
𒌦 9
𒋻 9
𒅆 8
𒍝 8
𒃶 8
𒌉 8
𒃻 8
𒁶 8
𒌨 8
𒋫 6
𒌓 6
𒋧 6
𒋾 6
𒇽 6
𒃮 6
𒅅 5
𒋗 5
𒀸 5
𒅎 5
𒊑 5
𒆕 5
𒀠 5
𒊩 5
𒄢 5
𒆠 4
𒊮 4
𒉘 4
𒄑 4
𒁲 4
𒊕 4
𒅇 4
𒄀 4
𒂼 4
𒅔 4
𒇷 4
𒍣 4
𒌈 3
𒄾 3
𒌝 3
𒁮 3
𒍢 3
𒈭 3
𒆳 3
𒌤 3
𒀀𒇉 3
𒄘 3
𒄰 3
𒍠 3
𒀜 2
𒍼 2
𒈜 2
𒁇 2
𒇻 2
𒅴 2
𒄭 2
𒄑𒌆𒉿 2
𒄩 2
𒐈 2
𒉽 2
𒀲 2
𒆷 2
𒅁 2
𒄄 2
𒄴 2
𒄑𒊬𒈤 2
𒁾 2
𒌷 2
𒇳𒁺 2
𒆗 2
𒀝 2
𒁄 2
𒆬 2
𒋺 2
𒆪 2
𒅘 2
𒆟 2
𒑏 2
𒊒 2
𒁍 2
𒄿 2
𒑰 2
𒉡𒌒𒍪𒍪𒌦 1
𒌋𒅗𒌷𒁀𒅎𒋛𒀀𒈪𒅎𒈪𒅔𒁳𒁉𒌍 1
𒄄𒈬𒌦 1
𒂷𒂊𒌨𒊕𒈨𒂗 1
𒂷𒂊𒀀𒀀𒍪𒈨𒂗 1
𒀀𒊮𒁳𒁉𒁕𒍪𒉈𒂊𒉽𒂊𒇯𒅆𒃸𒃸𒀊 1
𒌓𒉆𒋻𒍼𒂵𒅗𒁀𒌅𒌓𒉈𒂗 1
𒂷𒂊𒀳𒈨𒂗 1
𒊩𒆪 1
𒊒𒈠 1
𒄑𒌨 1
𒄨 1
𒆠𒇴 1
𒁻 1
𒃲 1
𒋀𒀕𒆠 1
𒇇 1
𒋢 1
𒅆𒌨 1
𒁹 1
𒈫 1
𒐼 1
𒐊 1
𒐋 1
𒑂 1
𒑄 1
𒑆 1
𒌋 1
𒆜 1
𒌌 1
𒅍 1
𒄦 1
𒀭𒆗 1
𒀉 1
𒀾 1
𒉪 1
𒌅 1
𒀖 1
𒅥 1
𒉺𒍜 1
𒋀 1
𒁯 1
𒋛 1
𒌀 1
𒍂 1
𒍇 1
𒈝 1
𒀴 1
𒋼𒀀 1
𒊷 1
𒂦 1
𒈣 1
𒄯 1
𒄷 1
𒋤 1
𒌶 1
𒈧 1
𒌓𒉈𒈾𒈬𒌋𒁹𒁹𒉆𒋾𒀀𒁀𒉌𒋃𒂊。𒉈𒂗𒀀𒈾𒄠？ 1
𒋗𒃻𒌉𒇲 1
𒂼𒈬𒂊13𒄬𒌉𒉈𒀝𒃻𒌓𒌅𒀝𒈬𒂊𒈬𒂡𒃻 1
𒂷𒂊𒊏𒉪𒁀𒊏𒈠𒅅𒀁𒂗 1
𒅎𒆠𒈬𒌒𒉘𒀁𒂗 1
𒂊𒉈𒂊𒃻(𒋢)𒄭𒃶𒋫𒈬𒋫𒀭𒊑 1
𒂍𒁉𒀀𒁀𒁀𒀀𒈬𒉌𒋾𒀁𒂊𒉈𒂠𒀉𒋤𒌓𒈠𒀠𒇽𒈾𒈨𒂊𒉡𒌝𒁲𒀁 1
𒂍𒀀𒀀𒁀𒈬𒉌𒅅 1
𒈠𒀀𒉈𒄩𒀊𒉌𒅁𒃻𒃻𒀭 1
𒆉𒈦𒂊𒌆𒋛𒁲𒅔𒌆 1
𒆉𒈦𒂊𒃌𒄑𒌆𒉿𒉡𒌒𒆕𒌓𒂊 1
𒋼𒀕𒌉𒂕𒆥𒋝𒀀𒅇𒄿𒆪𒆪 1
𒂊𒉈𒉈𒂊𒂷𒂊𒁍𒈬𒈛𒀁𒂊𒉈𒂊 1
𒈬𒁮𒌉𒁕𒍪𒀝𒀀𒈾𒄠 1
𒉈𒀉𒈬𒌋𒉘 1
𒂊𒉈𒂊𒋼𒂊𒉈𒀝𒉈𒅔𒋢𒌒 1
𒆠𒃲𒄠 1
𒃻𒊮𒀀𒉈𒆸𒆸𒅅𒀊𒁀𒂊𒉈𒀝𒊏𒄠 1
𒃾𒆠𒈬𒌒𒉘𒀁𒂗 1
𒌝𒈪𒀀𒍣𒄠 1
𒆠𒂗 1
𒇽𒌉𒍣𒁉𒀀𒂍𒁾𒁀𒀀𒀝𒄠𒀀 1
𒅎𒈠 1
𒌦𒄘𒃻𒀀(𒆠)𒂠𒄿𒁺 1
𒄩𒈨𒂗𒈾𒀀𒄿𒄿𒆪 1
𒆉𒈦𒂊𒆲𒌨𒀀𒉈𒀝𒅔𒆪 1
𒀀𒉈𒂍𒀀𒌓𒀉𒅁𒉌𒅅 1
𒂼𒍪𒈨𒂗 1
