நான் 78
அவன் 33
அவள் 29
ஒரு 26
என்ன 25
நீ 24
என்று 23
வழி 21
டாம் 19
எனக்கு 18
டோம் 15
அவனுக்கு 12
வேண்டும் 11
ஏன் 10
இது 10
செய்ய 9
தெரியும் 8
அதை 8
கொண்டு 8
காட்டப் 8
இல்லை 8
இந்த 8
பிடிக்கும் 8
நீங்கள் 7
உங்களுக்கு 7
எப்படி 7
அவர்கள் 7
வேகமாக 7
என்னிடம் 7
வா 7
உங்கள் 6
விரும்புகிறேன் 6
வயது 6
பற்றி 6
வெளியே 6
இருக்கிறது 6
மூன்று 6
நாள் 6
நிறைய 6
யார் 6
உன்னை 5
எங்கே 5
அனைவரும் 5
நாங்கள் 5
இருக்கிறான் 5
முழுதும் 5
வேலை 5
இருக்க 5
என் 5
போய் 5
இதை 5
உதவி 5
வில்லை 5
ரொம்ப 5
விட 5
இன்னும் 5
மழை 5
உனக்கு 5
இல்ல 5
இருக்கிறாய் 4
இன்று 4
அது 4
எனக்குத் 4
செய்து 4
செல்ல 4
உள்ளன 4
பணம் 4
பயம் 4
உன்னிடம் 4
அவளிடம் 4
உன் 4
காட்டிக் 4
பட்டுக் 4
இருக்கிறார்கள் 4
எப்பொழுது 4
கொஞ்சம் 4
அந்த 4
இருக்கு 4
எடு 4
உங்களை 4
விரும்பினேன் 3
ஆங்கிலம் 3
ஆகிறது 3
வணக்கம் 3
நடக்கும் 3
முடியாது 3
மேரி 3
எனக்குப் 3
நாம் 3
அவனிடம் 3
காட்டி 3
அமைதியாக 3
அங்கே 3
வானம் 3
ஓட 3
என்னால் 3
அவனை 3
நேரம் 3
என 3
இருக்கிறேன் 3
பார் 3
அவனைக் 3
சொன்னான் 3
வந்தான் 3
ஆறு 3
மணிக்கு 3
மணி 3
வாங்க 3
மாதிரி 3
நினைக்கிறேன் 3
மேரியுடன் 3
போ 3
ஓடு 3
தீ 3
சத்தமாக 3
கிட்டத்தட்ட 3
சரி 3
நடந்தது 2
என்பதை 2
வேண்டுமென 2
கோபமாக 2
மிகவும் 2
மகிழ்ச்சியாக 2
இருந்தது 2
எவ்வளவு 2
இருக்கிறீர்கள் 2
உங்க 2
"நீ 2
தூங்கவில்லை" 2
உண்ணவில்லை" 2
தவறு 2
அவர்களிடம் 2
கூடாது 2
எவ்வகையான 2
விளையாட்டை 2
ஆடுகிறாய் 2
ஒருவர் 2
அதைப் 2
பள்ளி 2
என்னைவிட 2
நல்ல 2
கார் 2
நாட்களாக 2
இறந்து 2
வசிக்கிறேன் 2
முன்னால் 2
ஜாக்கிரதை 2
எங்களுக்கு 2
படுகிறேன் 2
துண்டு 2
மேரியை 2
எல்லோரும் 2
என்றால் 2
அவனுக்குக் 2
கடல் 2
விட்டு 2
அவர் 2
உங்களுடைய 2
முழுவதும் 2
பேசு 2
கொடு 2
பார்க்கிறேன் 2
சொல்லாதே 2
ஆரம்பித்தான் 2
படுகிறான் 2
என்பது 2
போகத் 2
வீட்டிற்கு 2
நடக்க 2
ஆடை 2
கொடுத்தாள் 2
அன்பாக 2
சொல் 2
இப்பொழுது 2
கிளம்ப 2
முயற்சி 2
யாரும் 2
வருவான் 2
எதிர் 2
இரு 2
வர 2
ஒவ்வொரு 2
விலை 2
கொண்டிருக்கிறது 2
போக 2
விடு 2
சாப்பிட 2
ஏதாவது 2
எங்களுடைய 2
பட்டாள் 2
என்னுடைய 2
என்னை 2
வந்து 2
செய் 2
டாமும் 2
இங்கே 2
சிரித்தாள் 2
அவளுக்கு 2
முடியும் 2
தெரியுமா 2
எப்போது 2
மக்கள் 2
திரும்பி 2
நிலை 2
அவருக்கு 2
பையன் 2
கல்யாணம் 2
சின்ன 2
பொழுது 2
அமைதி 2
சதுரத்திற்கு 2
நான்கு 2
பக்கங்கள் 2
நீடுவாழ் 2
வார் 2
வானின் 2
துப்பார்க்குத் 2
துப்பாய 2
றாங்கே 2
றமையா 2
தேவை 2
முக்கியமானதா 2
வார்த்தையைப் 2
பயன் 2
தெரியவில்லை 2
வரை 2
செய்வேன் 2
தங்கை 2
நகரம் 2
மாலை 2
வாழ்த்துக்கள் 2
தூங்குகிறேன் 2
முட்டாள் 2
முடியவில்லை 2
டாமிடம் 2
சொல்வது 2
டாமின் 2
பத்து 2
குத்து 2
எப்போ 2
எத்தனை 2
நன்றி 2
பிடிக்காது 2
வராதே 2
மட்டும் 2
மெதுவாக 2
சூழ்நிலையில் 2
பெரியதைக் 2
காட்டுங்கள் 2
இரண்டு 2
பையில் 2
கண்டிப்பா 2
மன்னிக்கவும் 2
மயிர் 2
சே 2
குதி 2
கேளு 2
பாடல்கள் 2
பிடிக்குமா 2
முத்தம் 2
பரவா 2
வேகமா 2
கருணை 2
வேண்டாம் 2
கிட்ட 2
சாப்பாடு 2
வகுப்புல 2
தான் 2
காதலிக்கிறேன் 1
தெரிந்து 1
கொள்ள 1
மேம்படுத்த 1
விரும்புகிறீர்களா 1
போகிறீர்கள் 1
விசித்திரமான 1
ஒன்று 1
காலை 1
படம் 1
பாப் 1
பெயர் 1
புரியவில்லை 1
பால் 1
வெறுக்கிறேன் 1
ஜான் 1
"நீங்கள் 1
வசிக்கிறீர்கள்" 1
"நான் 1
டோக்கியோவில் 1
வசிக்கும்" 1
பேரு 1
அந்தக் 1
கத்திகளைத் 1
தீட்டினான் 1
எழுப்பியபோது 1
எதைப் 1
கனவு 1
கண்டுகொண்டிருந்தாய் 1
இறப்பு 1
மட்டும்தான் 1
விடுதலையா 1
"எனக்குத் 1
தூக்கம் 1
வராததால் 1
"எனக்குப் 1
பசிக்காததால் 1
பேசும்போது 1
அஞ்சாதே 1
ஓடினர் 1
சொல்லவில்லை 1
அவசரமாக 1
வெளியேறினர் 1
விரைந்தனர் 1
தெரிவிக்கவில்லை 1
தேடிக்கொண்டிருந்த 1
புகைப்படத்தை 1
கண்டுபிடித்தேன் 1
செய்யக்கூடாது 1
உன்னால் 1
அத்திரைப்படத்தைப் 1
பார்த்தபோது 1
அழுதோம் 1
இப்பசுக்கள் 1
சலிப்படைந்து 1
காணப்படுகின்றன 1
பிடித்தமான 1
எழுத்தாளர்களில் 1
பலர் 1
ஈட்டுவதைவிட 1
கூடுதலாகச் 1
செலவிடுகின்றனர் 1
மேரிக்கு 1
முதலைத் 1
தோல் 1
கைப்பையை 1
வாங்கினான் 1
எனப் 1
பார்க்க 1
எனத் 1
தெரிந்துகொள்ள 1
இறுதியாக 1
கேட்டதைச் 1
முடித்தான் 1
அவ்வேளையில் 1
அறிந்திருக்கவில்லை 1
செய்தித்தாளில் 1
கட்டுரை 1
எழுதினான் 1
டோமிடம் 1
செய்கிறேன் 1
டோமுக்குத் 1
தெரியாது 1
ஒடுகிறான் 1
ஆகவே 1
மேரியைத் 1
தன் 1
இல்லத்துக்கு 1
விருந்துக்காக 1
அழைத்தான் 1
நினைவிழந்து 1
ஏற்கனவே 1
போயிருக்கலாம் 1
மருத்துவமனையில் 1
இங்கு 1
இருக்கப்போகிறான் 1
தூங்கிக்கொண்டிருக்கிறான் 1
செய்துகொண்டிருக்கிறான் 1
பாடிக்கொண்டிருக்கிறான் 1
எங்கிருந்தான் 1
அழாமல் 1
முயன்றான் 1
மனிதன் 1
மலேசியாவில் 1
கழிவறைக்குச் 1
கடலில் 1
தீவுகளில் 1
பறவை 1
வானத்தில் 1
பூர்ஜ் 1
கலீஃபா 1
தற்போது 1
உலகின் 1
மிக 1
உயரமான 1
கட்டிடத்தை 1
நட 1
காட்டினேன் 1
காட்டுகிறேன் 1
காட்டுவேன் 1
காட்டுகிறான் 1
காட்டுகிறாள் 1
கூறினான் 1
நாய் 1
விதமான 1
மகிழ்ச்சியிலிருக்கிறேன் 1
குறைவாக 1
உணவு 1
தட்டுப்பாடு 1
ஏற்பட்டது 1
மகனைப் 1
பெருமைப் 1
இதற்கு 1
கட்டணமில்லை 1
எனக்குக் 1
கரடிகளைக 1
கண்டால் 1
கேக்கின் 1
இதில் 1
தலையிடாதே 1
இருந்தோம் 1
ஜேப்படிகாரர்களிடம் 1
ஜாக்கிரதையாக 1
இருக்கவும் 1
கிடைத்தது 1
பணமிருக்கிறது 1
போவதென்றால் 1
கயிற்றை 1
விட்டான் 1
பளுவினால் 1
சோர்வாகயிருக்கிறேன் 1
டாக்ஸியிலிருந்து 1
இறங்கினேன் 1
சம்பந்தமில்லாத 1
விஷயம் 1
கிண்டலடித்தார்கள் 1
சென்றார்கள் 1
அவர்களுக்கு 1
பாம்புகள் 1
நீச்சல் 1
மீது 1
பற்று 1
உண்டு 1
பதிலாக 1
சேன்றான் 1
அறையை 1
சென்றாள் 1
பேனாக்கள் 1
இருக்கின்றனவா 1
நண்பரா 1
நட்சத்திரங்கள் 1
இருக்கின்றன 1
ஜோடி 1
காலணிகளை 1
வாங்கினேன் 1
தூங்கு 1
கையில்தான் 1
விட்டுவிடு 1
இதைக் 1
கேள் 1
பொய் 1
விருப்பப் 1
தூங்க 1
முடிகிறது 1
பனியில் 1
சறுக்கி 1
விளையாடுவது 1
வலது 1
பக்கத்தை 1
கடைப் 1
பிடி 1
செய்வது 1
பாட 1
ஆரம்பித்தாள் 1
தீர்மானித்தாள் 1
படிக்க 1
வேண்டுமா 1
வருவது 1
நிச்சயம் 1
வேண்டியிருந்தது 1
அணிய 1
வரச் 1
சொன்னேன் 1
பேசலாமா 1
இருக்கிறாள் 1
அருகில் 1
அமர்ந்தாள் 1
ஆரம்பித்தோம் 1
தயாராக 1
இருக்கிறீர்களா 1
சொல்வதைக் 1
கேட்காதீர் 1
நம்மைப் 1
தோன்றுகிறது 1
அவளோடு 1
நிச்சயமாகியிருக்கு 1
வெளி 1
நாட்டிற்குச் 1
உன்னைப் 1
பார்ப்பதில் 1
மகிழ்ச்சி 1
அடைகிறேன் 1
தூங்குவதற்கு 1
கொண்டிருக்கிறேன் 1
தூக்கத்திலிருந்து 1
எழுவதற்கான 1
கூட 1
பேசுவதில்லை 1
வயோதிகர்களிடம் 1
எங்களை 1
செய்யும்படி 1
கேட்டான் 1
படுகிறாய் 1
பட 1
நாயின் 1
படத்தை 1
வரைந்தான் 1
ஊரின் 1
அங்குலமும் 1
மற்றவர்களுக்கு 1
முன்னே 1
வந்தேன் 1
எதற்கும் 1
பயப்படுவதில்லை 1
தொப்பியின் 1
இவர்களில் 1
உன்னுடைய 1
சகோதரர் 1
முட்டைகளின் 1
அதிகரித்துக் 1
அபாயத்தை 1
அறிந்திருக்க 1
பள்ளிக்கு 1
நடந்து 1
செல்கிறேன் 1
பந்தை 1
உருட்டி 1
விடுகிறேன் 1
நெருக்கமாக 1
நின்றாள் 1
ஒவ்வொருவருக்கும் 1
அறிமுகமானவன் 1
திட்டத்திற்கு 1
எதிர்ப்புத் 1
தெரிவித்தான் 1
பணக்காரராக 1
விருப்பமா 1
திருமணம் 1
வைக்கப் 1
நிச்சயிக்கப் 1
செய்யத் 1
திட்டமிட்டிருக்கிறாய் 1
சீடி 1
அவளுக்குச் 1
சொந்தமானது 1
கணக்கிற்கு 1
மாற்று 1
வாயை 1
மூடி 1
கவனி 1
எழுப்பு 1
குடித்துவிட்டு 1
வண்டி 1
ஓட்டாதே 1
எழுதப் 1
படிக்கத் 1
நானும் 1
நண்பர்கள் 1
அமருங்கள்தயவு 1
செயது 1
காத்திருங்கள் 1
மெதுவாகவும் 1
தெளிவாகவும் 1
பேசுங்கள் 1
உடனே 1
என்னைப் 1
பார்க்கவும் 1
தந்தையருகில் 1
அமரவும் 1
கடித்தாள் 1
அடித்தாள் 1
அன்பானவள் 1
எட்டு 1
2000 1
புத்தகங்கள் 1
புத்தகத்தைக் 1
அவனோடு 1
நடனம் 1
ஆடினாள் 1
பியானோ 1
வாசிக்கிறாளோ 1
முட்டைகளை 1
வேக 1
வைத்தாள் 1
நம்மால் 1
எப்ப 1
உனக்குத் 1
பிறந்த 1
 1
ஆரம்பிக்கிறது 1
யாருக்குத் 1
கேட்டாள் 1
பசை 1
இருக்கிறதா 1
ஜப்பான் 1
வந்தாய் 1
ஓடுகிறான் 1
திருடனுக்குப் 1
பின்னால் 1
ஓடினோம் 1
இப்பொழுதுதான் 1
உயரமாக 1
பைத்தியம் 1
எண்ணுகிறார்கள் 1
இருக்கிறோம் 1
செய்தேன் 1
டாமுக்கும் 1
ஜானுக்கும் 1
இடையில் 1
அமர்ந்தேன் 1
சீக்கிரம் 1
பக்கம்தான் 1
வீடு 1
சாப்பிட்டேன் 1
அவைகள் 1
CD 1
கள் 1
இருங்கள் 1
தங்களுடைய 1
தந்தையார் 1
முன்பு 1
வீட் 1
டிற்கு 1
மறுபடியும் 1
சந்திப்போம் 1
பத்திரிக்கையை 1
மேலோட்டமாகப் 1
பார்த்தாள் 1
உடல் 1
சரியில்லாததனால் 1
அவனால் 1
இயலாது 1
மகன்கள் 1
ஏரியில் 1
நீச்சலடித்தான் 1
சைக்கிள் 1
ஓட்டத் 1
ஒட்டினக் 1
காரில் 1
எப்பொழுதும் 1
இருந்ததில்லை 1
என்னுடையத் 1
தவறினால் 1
கேக்கானதுக் 1
கருகிப் 1
போனதுதோலைப் 1
பேசியில் 1
பேசிக் 1
கொண்டிருந்ததால் 1
நேரத்தைக் 1
கவனிக்க 1
அழ 1
இரயிலில் 1
ஜேப்படி 1
அடிக்கப் 1
பட்டிருந்தது 1
காலத்தில் 1
விமானியாக 1
நடைப் 1
பெற்றது 1
ஒலித்தப் 1
பிறகு 1
வேலையாட்கள் 1
வேண்டுமென்றால் 1
கணிசமான 1
சம்பளம் 1
தர 1
கேக்குத் 1
தொண்டையில் 1
சிக்கிக் 1
கொண்டது 1
மேரியின் 1
விரலில் 1
மோதிரத்தை 1
அணிவித்தான் 1
ஆப்பிள் 1
இனிப்பாக 1
கண்ணாடி 1
வீட்டில் 1
வசிப்பவகள் 1
கல்லை 1
எறியக் 1
அழகான 1
அணிந்திருந்தாள் 1
கீழ் 1
தளத்தில் 1
பேசியப் 1
காத்தார்கள் 1
தொடர்பில் 1
செய்தி 1
பரவியது 1
கூடம் 1
சிறைச்சாலையைப் 1
போல 1
பெய்யலாம் 1
கையைத் 1
தூக்கு 1
காய்கறி 1
கடைக்குப் 1
போனேன் 1
அகர 1
முதல 1
எழுத்தெல்லாம் 1
ஆதி 1
பகவன் 1
முதற்றே 1
உலகு 1
கற்றதனால் 1
ஆய 1
பயனென்கொல் 1
வாலறிவன் 1
நற்றாள் 1
தொழாஅர் 1
எனின் 1
மலர்மிசை 1
ஏகினான் 1
மாணடி 1
சேர்ந்தார் 1
நிலமிசை 1
வேண்டுதல் 1
வேண்டாமை 1
இலானடி 1
சேர்ந்தார்க்கு 1
யாண்டும் 1
இடும்பை 1
இல 1
இருள்சேர் 1
இருவினையும் 1
சேரா 1
இறைவன் 1
பொருள்சேர் 1
புகழ்புரிந்தார் 1
மாட்டு 1
பொறிவாயில் 1
ஐந்தவித்தான் 1
பொய்தீர் 1
ஒழுக்க 1
நெறிநின்றார் 1
றுலகம் 1
வழங்கி 1
வருதலால் 1
தானமிழ்தம் 1
என்றுணரற் 1
பாற்று 1
துப்பாக்கித் 1
தூஉ 1
விண்இன்று 1
பொய்ப்பின் 1
விரிநீர் 1
வியனுலகத்து 1
உள்நின் 1
றுடற்றும் 1
பசி 1
ஏரின் 1
உழாஅர் 1
உழவர் 1
புயல்என்னும் 1
வாரி 1
வளங்குன்றிக் 1
கால் 1
கெடுப்பதூஉம் 1
கெட்டார்க்குச் 1
சார்வாய்மற் 1
எடுப்பதூஉம் 1
எல்லாம் 1
விசும்பின் 1
துளிவீழின் 1
அல்லால்மற் 1
பசும்புல் 1
தலைகாண் 1
பரிது 1
நெடுங்கடலும் 1
தன்நீர்மை 1
குன்றும் 1
தடிந்தெழிலி 1
தான்நல்கா 1
தாகி 1
விடின் 1
சிறப்பொடு 1
பூசனை 1
செல்லாது 1
வறக்குமேல் 1
வானோர்க்கும் 1
ஈண்டு 1
தானம் 1
தவமிரண்டும் 1
தங்கா 1
வியனுலகம் 1
வழங்கா 1
தெனின் 1
நீரின் 1
துலகெனின் 1
யார்யார்க்கும் 1
தொழுக்கு 1
நம்பிக்கையில்லாமல் 1
நட்பு 1
நட்புக்குத் 1
பரஸ்பர 1
நம்பிக்கை 1
அன்பை 1
நட்புதான் 1
நட்பை 1
அன்புதான் 1
முகம் 1
அழுகையால் 1
நனைந்திருந்தது 1
பாஸ்போர்ட்டைஎங்கே 1
வைத்திருக்கிறாய் 1
படுத்துவதாக 1
படுத்துவதைக் 1
கேட்டு 1
நாளாகிறது 1
முடியாத 1
தூக்கக் 1
கலக்கத்தில் 1
இள 1
வயதிலேய 1
கொண்டாள் 1
வெறுக்கிற 1
தெரிகிறது 1
செர்பியாவின் 1
மூன்றாவது 1
பெரிய 1
கன 1
பெய்து 1
இருட்டாக 1
இருக்கும் 1
விரும்புவதில்லை 1
சந்திக்கிறேன் 1
சந்திக்கிறான் 1
இதைப் 1
பேசனும்ன்னு 1
சர்வதேச 1
மகளிர் 1
தின 1
இருக்கட்டும் 1
தூங்கினேன் 1
நம்புகிற 1
அளவிற்கு 1
அவர்களில்லாமல் 1
ஏதோ 1
மற்றும் 1
கண்டுபிடிக்க 1
தினமும் 1
நன்றாக 1
மதியம் 1
அழுதுகொண்டேயிருக்கிறான் 1
ஞாயிற்றுக் 1
கிழமையும் 1
தேவாலயத்துக்குச் 1
செல்கிறான் 1
நாமிருவரும் 1
சேர்ந்து 1
செய்வோமென்று 1
பரிந்துரைத்தான் 1
ஆச்சரியமடைகிறேன் 1
தொடர்பிலிருந்துருக்கிறான் 1
அல்லது 1
தொடர்பிலிருக்கிறான் 1
அவனே 1
உயிருடனிருக்கிறான் 1
எண்ணுகிறேன் 1
பகிர்ந்துகொண்டு 1
இருக்கவில்லை 1
அவ்வளவு 1
கடிதம் 1
எழுதினார்களா 1
மனிதகுலத்திற்கு 1
விலைமதிப்பற்ற 1
புதையல் 1
தூங்குவேன் 1
மட்டம் 1
உயர்வதற்கு 1
தட்பவெப்ப 1
மாற்றம் 1
காரணமாக 1
இங்கிருந்து 1
சுலபமான 1
வழியில்லை 1
உன்னைத் 1
பின்பற்றுவோம் 1
(அ) 1
தொடர்வோம் 1
இருப்பாய் 1
எண்ணினேன் 1
பதில் 1
என்பதில் 1
உறுதியாக 1
நடப்பேன் 1
சமமான 1
சியோனிஸ்ட் 1
திட்டம் 1
19ஆம் 1
நூற்றாண்டின் 1
பிற்பகுதியிலேயே 1
ஆரம்பித்துவிட்டது 1
வருடத்திற்கு 1
ஆஸ்திரேலியாவில் 1
இருந்தார் 1
மோசமான 1
நாய்கள் 1
டாமை 1
தாக்கின 1
ஒருவனால் 1
மட்டுமே 1
கூறினார் 1
ஓடிவிட்டால் 1
அவரால் 1
எங்கு 1
எதனால் 1
தேவைப்பட்டது 1
கூறினார்கள் 1
நள்ளிரவு 1
எங்களுடன் 1
குடித்தார் 1
1980 1
களில் 1
தயாரிக்கப்பட்டது 1
மேரியும் 1
உதவியை 1
நாடினார்கள் 1
கால்பந்தை 1
எடுத்தார் 1
காவலன் 1
அதைப்பற்றி 1
எண்ணிக்கொண்டிருக்காதே 1
செயல்படு 1
பல 1
நாடுகளில் 1
இருந்து 1
வருகிறார்கள் 1
வளர்ச்சி 1
முக்கியம் 1
மாம்பழத்தை 1
வயசு 1
ஆகது 1
தயவுசெய்து 1
உதவுங்கள் 1
அவளை 1
வரும் 1
போய்விட்டான் 1
அதற்கு 1
இப்போது 1
வருடங்கள் 1
இருந்தீர்கள் 1
நாளைக்கு 1
வரேன் 1
உள்ளே 1
குழந்தைகள் 1
கிளம்பலாம் 1
அப்போது 1
செய்யணும் 1
எடுத்து 1
வீசு 1
உதைத்தால் 1
கடிக்கும் 1
போகாதே 1
சந்தித்ததில் 1
சந்தோஷம் 1
எலியைக் 1
கொல்லாதே 1
பூனை 1
மறைகிறது 1
சாப்பிடுங்கள் 1
குதிரை 1
ஓடுகிறது 1
கடைக்கு 1
செல்லலாம் 1
விளையாடாதே 1
உண்மையிலேயே 1
இருபது 1
தக்காளிக்கு 1
போனாய் 1
சிவப்பு 1
ஆரஞ்சு 1
மஞ்சள் 1
பச்சை 1
நீலம் 1
ஊதா 1
வண்ணம் 1
நிறம் 1
சாமிக்கு 1
உள்ளுணர்வு 1
குழந்தையை 1
முத்தமிட்டாள் 1
ஓடுங்கள் 1
நினைக்கிறீர்கள் 1
சொல்லுங்கள் 1
நினைக்கிறாய் 1
காட்டு 1
இரவு 1
பெய்யும் 1
சொல்லலாமா 1
நகைச்சுவைகளுக்கு 1
சிரிக்கவில்லை 1
"என்னை 1
நம்பு" 1
சொன்னாள் 1
அக்கா 1
அக்காக்கள் 1
தங்கைகள் 1
வை 1
வையுங்கள் 1
தப்பு 1
எதுக்கு 1
நம்ப 1
நிச்சயமா 1
குனி 1
படி 1
சாவு 1
செத்து 1
அப்படியா 1
சிறப்பு 1
போதும் 1
நிறுத்து 1
பசிக்கிறதா 1
ஆம் 1
ஆம்மாம் 1
ஆம்மா 1
என்னவோ 1
வரவேற்கிறோம் 1
லூசு 1
வறு 1
வறுத்து 1
செம்ம 1
அதுக்கு 1
வாழ்க 1
ஒடுங்க 1
நல்லது 1
நிஜமாவா 1
ஆரம்பி 1
கேளுங்கள் 1
எவர் 1
எவன் 1
அங்கேயே 1
நில்லு 1
போயிடு 1
தா 1
மன்னிச்சிடு 1
மன்னிச்சிடுங்க 1
ஒன்னும் 1
மூன்னு 1
வாருங்கள் 1
காட்டுங்க 1
பிழை 1
நிச்சயமாக 1
ஓரளவு 1
மது 1
அருந்தும் 1
வயதல்ல 1
உங்களது 1
இளையவராக 1
தெரிகிறார் 1
அவளின் 1
பார்வையில் 1
வெறுப்பையும் 1
அலட்சியத்தையும் 1
கண்டான் 1
நீங்களா 1
டொமிடம் 1
சொன்னது 1
தோமும் 1
யும் 1
சென்றது 1
மகிழச்சியே 1
செய்திகளைப் 1
பார்க்கிறீர்களா 1
அளவுல 1
இருக்கா 1
இல்லாததால 1
அவனால 1
முடியல 1
அங்க 1
சாண்ட்விச் 1
சாப்பிடறத 1
பாத்தேன் 1
பிடிக்கலேன்னா 1
நிறுத்திடறேன் 1
தனிக்கட்டயில்ல 1
ஆனா 1
தனிக்கட்ட 1
அல்ஜீரியாவோட 1
பகுதியில் 1
மக்களக்கு 1
வெளியாட்கள 1
பாத்து 1
பழக்கம் 1
நாம 1
எல்லார்கிட்டயும் 1
சொல்ல 1
நாங்க 1
இத 1
பண்ணினா 1
இல்லையா 1
தன்னோட 1
மத்த 1
பசங்கள 1
மூத்தவன் 1
போற 1
தூரத்துல 1
இன்னிக்கு 1
நம்மகிட்ட 1
ரேடியோ 1
ஆன் 1
பண்ணுங்களேன் 1
ஒத்துக்கற 1
தெரியல 1
பண்ணனும்னு 1
விரும்பின 1
காக்கா 1
அண்டங்காக்கா 1
டிகிரி 1
வாங்கினப்பறம் 1
பண்ணப்போற 1
மேஜ 1
மேலேந்து 1
கால 1
உன்ன 1
ஆட்கள் 1
பாஸ்டனுக்கு 1
கெட்ட 1
பேர் 1
வாங்கி 1
தர்றது 1
அத 1
செய்யறது 1
கஷ்டமா 1
இருக்கும்னு 1
படுது 1
கண்ணு 1
செகப்பா 1
