 36
నువ్వు 27
నేను 23
నాకు 14
ఇది 13
అది 13
ఈ 11
ఒక 11
నీకు 10
నా 10
కాదు 10
టామ్ 9
చాలా 9
అతను 8
నన్ను 7
ఎందుకు 7
ఎంత 7
ఎక్కడ 7
ఏం 7
లేదు 7
ఆమె 7
ఆ 6
మేరీ 6
ఇంకా 6
తన 6
అతడు 5
ఎలా 5
మీరు 5
సమయం 5
నీ 5
మేము 5
పని 4
ఎప్పుడు 4
ఉంది 4
ఎన్ని 4
అక్కడ 4
తనని 4
వుంది 4
మా 4
ఎక్కువ 4
తను 4
అంత 4
వాళ్ళు 4
రాముడు 3
చేశావా 3
నిజమా 3
సీత 3
వచ్చిందా 3
బొమ్మ 3
పుస్తకం 3
ఇప్పుడు 3
కావాలి 3
అక్కడికి 3
రెండు 3
ఉంటాయి 3
గురించి 3
కోసం 3
ఉన్నాయి 3
కాఫీ 3
తప్పు 3
లేక 3
లో 3
ఇక్కడ 3
దగ్గర 3
కూడా 3
ఆవిడ 3
నాన్న 3
మనం 3
ఇష్టం 3
నిజంగా 3
అర్ధం 3
ఇంటికి 3
చదువు 2
భోజనం 2
వచ్చాడు 2
పాప 2
ఏడ్చింది 2
లలిత 2
పిలిచింది 2
హోమ్‌వర్క్ 2
లత 2
గులాబీ 2
పూసిందా 2
పూర్తయిందా 2
నుండి 2
వేశావు 2
నుంచి 2
మామిడిపండ్లు 2
టీ 2
తీసుకురా 2
రాముకి 2
ఇవ్వు 2
రేపు 2
పడిపోయాడా 2
ఆహా 2
బాగుంది 2
శభాష్ 2
మీద 2
బాగా 2
ఒకటి 2
ఏడు 2
దేని 2
పార్టీ 2
తయారు 2
కాలేదు 2
సంగీతం 2
చేతులు 2
వదిలేస్తానని 2
కొన్నది 2
వున్నావు 2
అయ్యింది 2
ఎప్పుడైనా 2
ఏమీ 2
దయచేసి 2
తెలుసు 2
వచ్చింది 2
అబద్దం 2
ముందే 2
నేనే 2
సహాయం 2
చెయ్యడానికి 2
వున్నాయి 2
పొడుగు 2
మంచిది 2
వెలుపల​ 2
పిల్లలకి 2
కొంచెం 2
తెలుసా 2
చెప్పేది 2
అంటే 2
ఆమెకి 2
కొన్ని 2
అతన్ని 2
ఆటను 2
గొప్ప 2
మంచి 2
తెలియదు 2
వెళ్లి 2
ఇంటి 2
నిన్న 2
అబ్బాయి 2
ఇదంతా 2
కావాలని 2
త్వరగా 2
వారు 2
తాను 2
ఎమిటీ 1
నవ్వింది 1
బడికి 1
అందంగా 1
నావ్వింది 1
బిగ్గరగా 1
పెళ్ళికి 1
ఎర్ర 1
స్కూల్ 1
నిన్నటి 1
చెప్పిన 1
పిలిచావు 1
ఏలూరు 1
వెళ్తుంది 1
వెల 1
మామయ్య 1
విజయవాడ 1
వస్తారు 1
టైమ్ 1
స్టేషన్కు 1
గంటలకు 1
వెళ్ళాలి 1
వెళ్ళు 1
సయంత్రం 1
వెంటనే 1
వెళ్లు 1
అ 1
ఆశ్సర్యం 1
అయ్యో 1
తాజ్ 1
మహల్ 1
చెప్పింది 1
గుడి 1
ప్రశాంతంగా 1
అయ్యొ 1
రజు 1
మెట్ల 1
ముడు 1
నాలుగు 1
ఐదు 1
ఆరు 1
ఎనిమిది 1
తొమ్మిదు 1
పది 1
బాగున్నారా 1
నిద్రపొవట్లేదు 1
జంతు 1
పదార్ధాలు 1
మాత్రమే 1
కొవ్వును 1
కలిగి 1
మాట్లాడారు 1
మాట్లాడావు 1
కంప్యూటర్ 1
ఖరీదైనది 1
దేవుడున్నాడని 1
జనాలు 1
నమ్ముతారు 1
తమ్ముడివని 1
గుర్తొచ్చింది 1
అరటిపండు 1
తింటూ 1
ఉండగా 1
ఆది 1
అరటిపళ్ళు 1
రుచికరంగా 1
ఈదటం 1
ఎంతో 1
తొందరగా 1
మొదలుపెడతాను 1
పలకరించినందుకు 1
కృతజ్ఞతలు 1
కళ్లజోడు 1
అద్దాలను 1
వేడిగా 1
ఉన్న 1
సబ్బు 1
నీళ్ళతో 1
కడిగి 1
గుడ్డ 1
పై 1
ఆరాపెట్టాడు 1
చేస్తున్నారు 1
పదాలు 1
మాట్లాడలేవో 1
మాట్లాడుతుంది 1
మొహం 1
కడుక్కున్నాడు 1
బోయ్ 1
ఫ్రెండ్ 1
బెదిరించాడు 1
గర్ల్‌ఫ్రెండ్ 1
బెదిరించింది 1
నఖిలీ 1
గుచ్ఛిీ 1
హ్యాండ్‌బ్యాగ్ 1
కొత్త 1
డ్రెస్ 1
సొంత 1
నిర్ణయాలు 1
తీసుకునేఅంత 1
పెద్దవాదినయ్యాను 1
బాగ్ 1
ఎక్కడా 1
కనిపించుటలేదు 1
తెలిసినంత 1
మటుకు 1
తనకింకా 1
పెళ్లి 1
బర్మీస్ 1
భాషను 1
నేర్చుకుంటున్నాను 1
సముద్రంలో 1
ద్వీపాలు 1
వున్నారు 1
పారిస్ 1
వెళ్ళావా 1
అవసరంలేదు 1
స్త్రీలాగా 1
వస్త్రాలను 1
ధరించాడు 1
ఇంకొంచం 1
ఇవ్వరా 1
ఒద్దని 1
చెప్తావని 1
భయపడ్డాడు 1
పిల్లి 1
డెస్క్ 1
కింద 1
బయటకు 1
భయపడాల్సిన 1
కారణం 1
వాక్యం 1
మీకు 1
శుభ 1
అంతర్జాతీయ 1
మహిళల 1
దినోత్సవం 1
ఈత 1
కొట్టడానికో 1
చేపలు 1
పట్టడానికో 1
వెళ్ళొచ్చు 1
చెసింది 1
విని 1
విరుచుకుపడింది 1
చెప్పి 1
వుండేది 1
కాని 1
చెప్పలేదు 1
వొంట్లో 1
అక్కకి 1
టెన్నిసంటే 1
పిచ్చి 1
పొగ 1
తాగడం 1
ఆపేశావ్ 1
వచ్చే 1
స్టాపు 1
దిగుతాను 1
మాములుగా 1
కు 1
టిఫిన 1
చెస్తావా 1
అంతట 1
చేయగలిగి 1
వుండాల్సింది 1
ఒక్కసారిగా 1
రావాలి 1
చేయగలవు 1
మధ్యాహ్నం 1
మొత్తం 1
లేదా 1
పట్టొచ్చు 1
స్కూలుకు 1
వెళ్ళే 1
దారిలో 1
సాదారణంగా 1
చేసేది 1
గుండె 1
కొట్టుకుంటూనే 1
తలుపు 1
తీసింది 1
అడగడానికి 1
సందేహ 1
పడొద్దు 1
చెయ్యమని 1
సలహా 1
అనుమతి 1
సిద్దంగా 1
వున్నావా 1
పెన్సిళ్ళు 1
ఇంకోటి 1
పొట్టి 1
చెయ్యాలన్నా 1
మనకి 1
డబ్బులు 1
స్కూలుకి 1
బయలుదేరే 1
కాదా 1
సాయంత్రం 1
భోజనానికి 1
మైక 1
వస్తున్నాడు 1
భాషలు 1
మట్లాడుతానని 1
అడిగింది 1
ఒంటరిగా 1
వదిలెయ్యడం 1
చూపుకి 1
మనసుకి 1
ఇంగ్లీషు 1
మట్లాడటం 1
కష్టం 1
స్పానిష్ 1
నేర్పుతున్నాడు 1
దగ్గరలో 1
వున్న 1
బస్ 1
స్టాప్ 1
ఎక్కడో 1
చెప్తావా 1
ఏమి 1
తీసుకుంటావ్ 1
వేరే 1
దారి 1
లేదని 1
స్పష్టంగా 1
తెలుస్తుంది 1
పెట్టె 1
ఏముంది 1
అడ్డు 1
రాకు 1
నిన్నే 1
నిందించాల్సి 1
సిగ్గు 1
పడాల్సిన 1
అవసరం 1
కలం 1
ఏది 1
కోపంగా 1
ఉందొ 1
పిల్లిని 1
భయపెట్టి 1
తరిమేసింది 1
బల్ల 1
కూర్చుంది 1
చల్ల 1
గాలి 1
పీల్చింది 1
దురదర్శిని 1
చూస్తూనే 1
నిద్ర 1
పోతాడు 1
బాధ 1
పెట్టింది 1
వినాలని 1
అనుకుంటున్నాం 1
మృగాలు 1
చుట్టుపక్కల 1
నివసిస్తున్నావా 1
పైన 1
ఇంకేమైనా 1
వుందా 1
సాక్స్ 1
ఉతికినప్పుడు 1
సాగవు 1
నమ్మదగిన 1
వాళ్ళనే 1
పనిలోకి 1
తీసుకోవాలి 1
జిరాఫీలు 1
పాడలేవు 1
రోజుల 1
తరబడి 1
నిద్రపోలేదు 1
చేతులకి 1
అంటిన 1
రక్తాన్ని 1
కడిగేసాడు 1
ఆసక్తికరంగా 1
ఉన్నట్లు 1
గదిలో 1
తినొచ్చు 1
కేక్ 1
పుస్తకాల 1
అర 1
చేసాడు 1
ముప్పై 1
ఏళ్ళ 1
పాటు 1
నేర్పిస్తుంది 1
మొక్కకి 1
కాలిన 1
ఆకులు 1
చలనచిత్రం 1
మొదలు 1
అవ్వబోతుంది 1
చెడ్డదా 1
ఏమైనా 1
అవుతుందని 1
భయపడుతున్నావా 1
ఎప్పుడూ 1
చూడలేదు 1
కవే 1
వైద్యుడు 1
తల 1
నొప్పిపుడుతుంది 1
గుండెపోటు 1
మాట్లాడటం 1
మొదలుపెట్టాను 1
పసిపాప 1
పాల 1
ఏడుస్తుంది 1
చెప్పడానికి 1
ఒప్పుకోవట్లేదు 1
సులభం 1
తెలివితక్కువ 1
ప్రశ్న 1
అనుకునేది 1
ఉపయోగపడదు 1
పెట్టేసాడు 1
ఎవరము 1
బాగోలేదని 1
విన్నాను 1
మళ్ళా 1
ఆకలి 1
వేస్తుంది 1
నిన్ను 1
వుంచలేను 1
తేలిక 1
తట్టింది 1
విలువైనది 1
నువ్వైతే 1
ఈరోజు 1
వెళ్ళను 1
ఎవరు 1
గెలిచారో 1
రాత్రి 1
బయటకి 1
తిందామా 1
అయినప్పుడు 1
అవుతుంది 1
జాగ్రత్తగా 1
ఉంటాను 1
నీళ్లు 1
ఉన్నాయా 1
రోజువారీ 1
జీవితం 1
చెప్పు 1
వాళ్ళని 1
అని 1
లాభం 1
అవునా 1
కోపమొచ్చిందా 1
స్టేషన్ 1
దగ్గర్లో 1
కుక్కలు 1
బ్రతికే 1
మళ్ళీ 1
వస్తావు 1
బాస్కెట్ 1
బాల్ 1
ఆడాము 1
భయంతో 1
తెల్లబోయింది 1
ముసలివాళ్లు 1
నెమ్మదిగా 1
నడుస్తారు 1
ఏ 1
రంగు 1
నీలమా 1
పచ్ఛా 1
మాకు 1
ఫ్రెంచి 1
వాడిని 1
నమ్మను 1
మాట 1
నిలబెట్టుకోలేదు 1
మీ 1
వున్నాడు 1
జరిగిందా 1
ఉన్నవో 1
అక్కడే 1
ఉండు 1
చెప్పావు 1
ఒక్క 1
దెబ్బకి 1
పిట్టలు 1
బొద్దుగా 1
చైనీసా 1
జపనీసా 1
కొరియన్ 1
నేనెప్పుడూ 1
జపాన్ 1
వెళ్ళలేదు 1
పెట్టావ్ 1
వదిలించుకోవాలి 1
మాట్లాడేంత 1
నేనింక 1
నీతో 1
మాట్లాడదల్చుకోవట్లేదు 1
తాకాడు 1
చెప్తున్నావు 1
ఫోన్ 1
చేసుకోవచ్చా 1
ప్రస్తుతం 1
లేడు 1
గంట 1
మోగటం 1
వినపడింది 1
పర్థం 1
లేకుండా 1
నాకన్నా 1
మూడు 1
రెట్లు 1
సంపాదిస్తాడు 1
పళ్ళు 1
రోజూ 1
తోముకో 1
రా 1
పెడతా 1
పిల్లవాడు 1
చిన్న 1
రాక్షషుడు 1
దాదాపుగా 1
అయిపోయింది 1
రాత్రికి 1
క్షమించు 1
రోజు 1
అయిపోలేదు 1
చేశాం 1
నేనూ 1
తప్పులు 1
చేస్తాను 1
రోజంతా 1
కూర్చోవడం 1
వస్తున్నావ్ 1
అవకాశం 1
తీసుకుందాం 1
నొప్పి 1
పుడుతుందో 1
చూపించు 1
వస్తాడు 1
గట్టిగా 1
మాట్లాడాలి 1
జపనీస్ 1
మాట్లాడను 1
వైద్యురాలు 1
తాగాను 1
ఇంకేం 1
కోల్పోతాను 1
సంతోషంగా 1
ఉన్నట్లున్నావ్ 1
చాల 1
వచ్చావు 1
పాట 1
పాడతారు 1
ఆలస్యముగా 1
గది 1
అంకె 1
అంగీకరించను 1
పరిగెత్తాను 1
చూసావా 1
ఈసారికి 1
వదిలేస్తాను 1
ఉండనివ్వు 1
ఇంకేమి 1
మిగల్లేదు 1
తప్పకుండా 1
నేనో 1
పొరపాటు 1
చేసాను 1
కాకపోయినా 1
ఉన్నారో 1
ప్రతీకారం 1
తీర్చుకున్నాడు 1
ఆవిడకి 1
పిల్లలు 1
లేరు 1
కాళ్ళు 1
పొడవుగా 1
వాళ్లెవరు 1
రాలేదు 1
పెన్సిళ్లు 1
ఒకే 1
రంగులో 1
కుక్కను 1
వదిలిపెట్టకుండ 1
జాగ్రత్త 1
వహించండి 1
వెళ్లాలని 1
కోరుతున్నారు 1
రావాలనుకుంటున్నారు 1
మేరీకి 1
చూసేది 1
తనకి 1
నచ్చుతుంది 1
మరియు 1
తరచుగా 1
బస్సులో 1
ముచ్చటిస్తుంటాము 1
తనకు 1
చేయటానికి 1
అనుమతించకపోవచ్చని 1
అనుకున్నాడు 1
నచ్చితే 1
వెళ్లిపోవచ్చు 1
డబ్బాలు 1
పెట్టు 1
పరీక్ష 1
చదవాలి 1
గుణం 1
అద్భుతమైన 1
ఫీచర్ 1
అభినందనలు 1
అద్భుతం 1
జనం 1
ముందుకు 1
వచ్చి 1
పోలీసులకు 1
తమకు 1
తెలిసింది 1
చెప్పడం 1
మొదలుపెట్టారు 1
మీరిద్దరూ 1
సంగీతకారులా 1
చివరికి 1
ఉద్యోగం 1
సంపాదించాడు 1
పొగత్రాగడం 1
మానేసినప్పుడు 1
కొందరు 1
బరువు 1
పెరుగుతారు 1
ఇంతకు 1
ముందెప్పుడైనా 1
ఇక్కడకు 1
వచ్చావా 1
అతడొక 1
ప్రతిభావంతుడైన 1
యువ 1
దర్శకుడు 1
చంద్రకాంతిలో 1
ముద్దాడారు 1
దానిగురించి 1
ఆలోచిస్తుంటాను 1
ఆమెకు 1
పిక్చర్ 1
పోస్ట్ 1
కార్డ్ 1
పంపాడు 1
పోలీసులు 1
