ኣብ 1002
እዩ። 651
እቲ 509
ናይ 361
ናብ 207
ካብ 202
ድማ 199
እየ። 193
ነቲ 185
ከም 161
ግዜ 154
ምስ 150
ሰብ 146
ኣሎ። 138
እታ 136
ነይሩ። 136
ሓደ 131
እዚ 127
እያ። 115
እዩ 110
ኣብቲ 102
ኣዝዩ 97
ብዙሕ 92
ኣብዚ 91
ግን 89
ዘሎ 88
እዮም። 83
እንታይ 75
ቦታ 75
ነገር 75
ሰባት 70
ኲሉ 66
ጥራይ 64
ብዛዕባ 63
ሕቡራት 62
ዝኾነ 60
እቶም 60
መንግስታት 59
ጽቡቕ 57
ነዚ 56
ኣለኹ። 55
ኢኻ። 54
ምሉእ 54
ሓንቲ 54
ኣነ 53
ቅድሚ 52
ሰዓት 52
ወይ 51
ሕጂ 49
ቤት 48
ኮይኑ 48
ክኸውን 48
ክልተ 47
ኢሉ 47
ኢና። 46
ብሓቂ 46
እንተ 46
ምዃኑ 46
ዓይነት 45
ድሕሪ 45
ዘለዎ 45
ኣለዎ። 45
ይኽእል 45
ገለ 45
እዋን 44
ናይቲ 43
ከምዚ 41
ስራሕ 41
ካብቲ 40
ካልእ 40
ሓሙሽተ 40
ገዛ 39
ሎሚ 39
መዓልቲ 39
እኳ 38
ክሳዕ 37
ሰባት፡ 36
ዓቢ 35
መገዲ 34
ዋላ 34
ኢለ 34
ዲኻ 33
ስለ 33
ነታ 33
ነይረ። 33
ኣሜሪካ 33
ንሱ 33
ከምኡ 33
ሓድሽ 32
እዋን፡ 32
ዓመት 32
ፍሉይ 32
ድዩ 32
መወዳእታ 31
እየ 31
ናብቲ 31
ብዙሓት 30
ልዕሊ 30
ዝበለ 30
ከመይ 30
ትምህርቲ 29
ክንደይ 29
እዩ፣ 29
ኣይኮነን። 29
ኣቶ 29
ዓለም 28
ከቢድ 28
ትኽእል 28
ድምጺ 28
ግዜ፡ 28
ነይራ። 27
ንሳ 27
እዛ 27
ሰብ፡ 26
ኣለዉ። 26
ሓበሬታ 26
መን 26
ዝነበረ 26
ልክዕ 26
ዝሓለፈ 25
ባህ 25
ንጉስ 25
ኣላ። 25
ኣለዋ። 24
ኩሉ 24
ኣሎና። 24
ወዲ 24
ኣገዳሲ 24
ብፍጹም 24
ኢኻ 23
ትሕቲ 23
ሓይሊ 23
ንላዕሊ 23
በቲ 22
ብምሉእ 22
ማይ 22
ዝኸውን 22
እያ 22
ማለት 22
መንጐ 22
ብኽብረትካ 21
ነይሮም። 21
ዋጋ 21
ገበን 21
ሓቂ 21
ገንዘብ 21
ሓደገኛ 21
ወጻኢ 20
ሰብኣይ 20
ጓል 20
መንጎ 20
ቤተ 20
ሃገር 20
ዳርጋ 20
ጃፓን 20
ኢልካ 20
ከምቲ 20
ኣሜሪካ፡ 20
ብኸመይ 20
መርከብ 19
ተማሃሮ 19
ዕድል 19
ሕማቕ 19
ንሓደ 19
ከተማ 19
የለን። 19
ነገራት 19
ሰለስተ 19
ህንጻ 19
ሞት 19
ግና 19
ምሸት 18
ሃገራት 18
ክሳብ 18
ዝብል 18
መጽሓፍ 18
ሓደጋ 18
ምግቢ 18
ቀረባ 18
ኣይፈልጥን 18
ኣለና። 17
ይግባእ። 17
ድኳን 17
ኣመና 17
እየን። 17
ክፋል 17
ፖሊስ 17
ደው 17
ኽገብር 17
ፍቕሪ 17
ምኽንያት 17
ንዓይ 16
እተን 16
ኢሎም 16
ጀሚሩ። 16
ክኸይድ 16
ኣዝያ 16
ብሰንኪ 16
ፊልም 16
ዘለዋ 16
ኮፍ 16
ዓመታት 16
ውሽጢ 16
ኣይክእልን 16
ህይወት 16
ኲነታት 16
መስሓቕ 16
እውን 16
ዓሳ 15
ወርሒ 15
የብሉን። 15
ጠጠው 15
ጽባሕ 15
ነበረ። 15
እዚ፡ 15
ክፍሊ 15
ኸም 15
መሬት 15
ዘላ 15
ፈለማ 15
ይርከብ። 15
ህዝቢ 15
ነቶም 15
ተስፋ 15
ይሓይሽ። 15
ነይሩ 15
ፍርቂ 15
ምእንቲ 14
ፕረሲደንት 14
ሰላም 14
ሽሕ 14
ክንዲ 14
ዝኽእል 14
ጸገም 14
ደቂ 14
ዘለዉ 14
ዘብል 14
በረድ 14
ዝርከብ 14
ኵሉ 14
ጉጅለ 14
ቀሊል 14
እደሊ 14
ለይቲ 14
ኣሎኒ። 14
ሰሙን 13
ባቡር 13
ዶላር 13
ዓባይ 13
ኣይኰነን። 13
ዘገርም 13
ውድድር 13
ዓሻ 13
እኹል 13
ስልጣን 13
ኻብ 13
ዓዲ 13
ሃንደበት 13
ስለምንታይ 13
ትሽዓተ 13
ንግዲ 13
ደም 13
ምድሪ 13
ዳን፡ 13
ቀደም 12
ጫፍ 12
መጠን 12
እንግሊዘኛ 12
ኣበይ 12
ገይሩ 12
ዓበይቲ 12
ተዛሪቡ። 12
ኮይና 12
ብዘይ 12
ኣብታ 12
ጽሕፈት 12
ይኹን 12
ድቃስ 12
መግለጺ 12
እንዳ 12
በዓል 12
ካብዚ 12
ዝመጽእ 12
ሓሳብ 12
እንተኾነ፡ 12
መዓልቲ፡ 12
ዕዳጋ 12
ጸሊም 12
- 12
ኣምላኽ 12
እፈልጥ 12
ንምርካብ 12
ኣውስትራልያ 12
ኣሎካ። 11
ኢላ 11
ንፋስ 11
ዘጋጠመ 11
ዓሰርተ 11
እምበር፡ 11
በዚ 11
ዝምልከት 11
ይመስል። 11
ዝግበር 11
ቅኑዕ 11
ክብሪ 11
ርክብ 11
ነፍስወከፍ 11
ክዳን 11
ማእከል 11
ኣይነበረን። 11
ሕብሪ 11
ርሕቐት 11
መጽሓፍቲ 11
ዝኣመሰለ 11
ኣብኡ 11
ሰበይቲ 11
ዝያዳ 11
ትማሊ 11
ንግሆ 11
መዓስ 11
ኣለዎም። 11
ዝምድና 11
ጉዳይ 11
ኣይመስለንን። 11
የብለይን። 11
ንስኻ 11
እዩ፡ 11
ኣለካ። 11
ኢና 11
ቦስተን 11
ዳን 11
ፈረስ 10
ጃፓን፡ 10
ጋንታ 10
እንተኾነ 10
ይኽእሉ 10
ስነ 10
ንእሽተይ 10
ኣመሪካ 10
ኣካል 10
ጸሓይ 10
ብርግጽ 10
ኣዋልድ 10
ቦታታት 10
እዚኣ 10
ክዛረብ 10
እንከሎ 10
ግድን 10
ሰራዊት 10
ናይታ 10
ነይሩ፣ 10
ንእሽቶ 10
ምናልባት 10
ንዂሉ 10
ኣይትኽእልን 10
እንተዳኣ 10
ክገብር 10
ንግስቲ 10
ጌጋ 10
ኣለኒ። 10
ቆልዓ 10
ገበነኛ 10
ባሕሪ 10
ገይረ 10
ጽርግያ 10
ኣባል 10
ዘለዎም 10
ጽብቕቲ 10
መንፈስ 10
ነይሩ፡ 10
እሞ 10
ክዳውንቲ 10
ካልኣይ 10
ዶ 10
ኣሎ 10
ንዓኻ 10
ምግባር 10
ኢኻ፡ 10
ክቡር 9
መንግስቲ 9
ፍቓድ 9
ጥዕና 9
ኣኼባ 9
መደብ 9
ኣቢሉ 9
ስጉምቲ 9
መርመራ 9
ርእሱ 9
ሕጉስ 9
ማኪና 9
ኣዝዮም 9
ብቐሊሉ 9
ኩዑሶ 9
ባይታ 9
ማዕረ 9
መምህር 9
ዝዀነ 9
ዝሓሸ 9
ማዕጾ 9
ዝበለጸ 9
ነዊሕ 9
ክህሉ 9
ይኸውን 9
ብቐጻሊ 9
ሓጋይ 9
ትካል 9
ስጋ 9
ዘይኮነስ፡ 9
ኣይኮነን 9
ምርኢት 9
ጸወታ 9
ርግጸኛ 9
ቡን 9
ብመሰረት 9
ኮይኑ፡ 9
ኣዋርሕ 9
ቅሩብ 9
ፍልልይ 9
ሓያል 9
ንዓኣ 9
ሓጺር 9
ውግእ 9
ቦታ፡ 9
ከኣ 9
ኣይከኣልኩን። 9
ሓቀይ'ዶ 9
ናትካ 8
ዝርዝር 8
ኣረጊት 8
ሳልሳይ 8
ዓወት 8
ኣገባብ 8
ኣቦይ 8
መስተ 8
ብዝሒ 8
ተኽእሎ 8
ናጻ 8
ወርቂ 8
ዘለኻ 8
ገዛውቲ 8
ህያብ 8
ርሑቕ 8
ንምንታይ 8
ምንጪ 8
ኮይኖም 8
ሙቐት 8
ከባቢ 8
ዝመጸ 8
ልዑል 8
ገይራ 8
ግበር። 8
ሕቶ 8
ካርድ 8
ሽጋራ 8
ብሓደ 8
እዮም 8
ድግስ 8
ሓምሳ 8
ገዚፍ 8
ኣጋጣሚ 8
ስእሊ 8
ሙዚቃ 8
ጀርመን 8
ከይዱ። 8
ዝኾነት 8
ክርስትያን 8
ቀዳማይ 8
ምስኡ 8
እዋን'ዚ፡ 8
ንኣሽቱ 8
ሳዕ 8
መንእሰያት 8
ብሽክለታ 8
የብሎምን። 8
ብብዝሒ 8
ደገ 8
እየ፣ 8
ዓብዪ 8
ዝነበረት 8
ዓቕሚ 8
ሓቀኛ 8
ወተሃደራት 8
ምዃኖም 8
ዓርከይ 8
እየ።" 8
መሲሉኒ 8
ክፉእ 8
ውሑድ 8
ትፈልጥ 8
ናብኡ 8
ኣምላኽ፡ 8
ናጽነት 7
ደሊኻ 7
ንፉዕ 7
ምስቲ 7
ከምኡውን 7
ንምሉእ 7
ክረምቲ 7
ክኢላ 7
ደልየ 7
ነጥቢ 7
ጥቡቕ 7
ነይርና። 7
ለንደን 7
ትኽእል'ዶ 7
ካልኦት 7
ጥዑም 7
ኣነ፡ 7
ልደት 7
ድሙ 7
ይመስለካ 7
ጣውላ 7
እዘን 7
የልቦን። 7
ዘለካ 7
ዛንታ 7
ንቡር 7
ሕማም 7
ነፋሪት 7
ኣባላት 7
ስሚዝ 7
እንግሊዝ 7
ክእለት 7
ኣጋይሽ 7
ቀንዲ 7
ኮይነ 7
ኩነታት 7
ኢንተርነት 7
ኽትከውን 7
ጎቦ 7
እግሪ 7
ፖሊስ፡ 7
ጠንቂ 7
ህጹጽ 7
መላእ 7
ኒው 7
ዝርከቡ 7
እተፈልየ 7
ነይረ፡ 7
ደረጃ 7
ንዕኡ 7
ርእየ። 7
ብሉጽ 7
ዘሎኒ 7
በዓልቲ 7
ዕዮ 7
መርትዖ 7
ጃልባ 7
እንከለኹ፡ 7
እና 7
እንከሎ፡ 7
ገረብ 7
ምሳይ 7
ጉዕዞ 7
ምዃና 7
ዕድመ 7
ዓመት፡ 7
ስምዒት 7
ንሓድሕዶም 7
ሕጂ፡ 7
ዘይብሉ 7
ቋንቋ 7
እዮም፣ 7
ፈረንሳይኛ 7
መዓልታት 7
ድሮ 7
እምበር 7
ባር 7
ማሽን 7
ኮይንካ 7
ጸጥታ 7
ክሰርሕ 7
ንኽእል 7
ይደሊ 7
ኤውሮጳ 7
እንተኾንኩ፡ 7
ናብዚ 7
ኽገብሮ 7
ካባይ 7
እዩ።" 7
ይፈልጥ 7
ክገብሮ 7
ክትገብር 6
መብዛሕትኡ 6
ብርቱዕ 6
ቀሪቡ 6
ሽድሽተ 6
ላዕለዋይ 6
ደስ 6
ገና 6
ነይሩኒ። 6
ሚልዮናት 6
ምትእስሳር 6
ብዝያዳ 6
ምሃብ 6
ድሕነት 6
ሎስ 6
ሳሎን 6
ሸሞንተ 6
ጫካ 6
ሚእታዊት 6
ሕብስቲ 6
ዓለም፡ 6
ምኽንያቱ 6
እምኒ 6
ሚስተር 6
ውልቃዊ 6
ድራር 6
ድቢ 6
ምንቅስቓስ 6
ጥርሙዝ 6
ሕጊ 6
ምርኣይ 6
ሚእቲ 6
ትርከብ። 6
መርከብ፡ 6
ውዕል 6
ስምምዕ 6
ከልቢ 6
ዘይክእል 6
እተሃንጸ 6
ጋዜጣ 6
ተባሂሉ 6
ሓለዋ 6
ዝኣክል 6
ድያ 6
ግምቢ 6
ክጸንሕ 6
ልሙድ 6
ቀይሕ 6
ኣሎ'ዶ 6
ግኑን 6
ግምት 6
ዋና 6
ኢኻ፣ 6
ፍርዲ 6
ኣታዊ 6
ነገር፡ 6
መስኮት 6
ኣቑሑ 6
እንስሳ 6
ጉዳያት 6
ኽትገብር 6
እዞም 6
ሰዓታት 6
ጌርካ 6
ቃላት 6
ንሱ፡ 6
ጥቓ 6
ኣዕዋፍ፡ 6
ማሕበራዊ 6
ኣገልግሎት 6
ይመስለኒ። 6
ኢደይ 6
ንግሆ፡ 6
ዝነበርኩ 6
ጉድኣት 6
ስም 6
ገይሩ። 6
ናብታ 6
ብምባል 6
ፍልጠት 6
ነዳዲ 6
ንሰባት 6
የብልካን። 6
ተራ 6
ዓቐን 6
ኣካላዊ 6
ኮሌጅ 6
እደሊ። 6
ይሓስብ። 6
ትጽቢት 6
ኣሜሪካውያን 6
ዕረፍቲ 6
ዝፈልጦ 6
መልሲ 6
ውጽኢት 6
ኣብነት 6
ሓጐስ 6
ጸገማት 6
ቃንዛ 6
እተሰርሐ 6
ክድቅስ 6
ሰብኣይ፡ 6
ባዕልኻ 6
ሰራሕተኛ 6
ኸኣ 6
ናተይ 6
ደርቢ 6
ሓገዝ 6
ክመጽእ 6
ንኣምላኽ 6
ኣርባዕተ 6
ክህበካ 6
ኣቦሓጎ 6
ንዘሎ 6
ሚእትን 6
ዘይብለይ 6
ዝገብሮ 6
ዝዓበየ 6
ንኻልኦት 6
ኲሎም 6
በለ። 6
ስለዝኾነ 6
ንታሕቲ 6
ኣይደልን 6
ከምዘሎ 6
ክትገብሮ 6
ኣለኻ 6
ስእልታት 6
ደሓን 6
ሕብረት 6
ጸብጻብ 5
ነይራ 5
ጋዜጣዊ 5
ቀስ 5
ምባል 5
ባዕሉ 5
ሓጎስ 5
ፍርያት 5
ደብዳበ 5
ፍጻሜ 5
እያ፣ 5
ኩርባ 5
ኻልእ 5
ኩባንያ 5
ክብል 5
ዝስዕብ 5
ሆቴል 5
ኣንስተይቲ 5
ተማሃሮ፡ 5
ፈተና 5
መበል 5
ውሩይ 5
ንብረት 5
ግብሪ 5
ኣይከኣለን። 5
ይብለኒ። 5
ሰማይ 5
ዘይኮነ፡ 5
እግረይ 5
ጥርሑ 5
ስርዓት 5
ንኽኸውን 5
ባቡር፡ 5
እተዳለወ 5
ዘይኰነስ 5
ገይራ። 5
እዋን'ዚ 5
ሰሜን 5
እንከላ 5
ሓዊ 5
መጺኡ 5
ስፖርት 5
ደወል 5
ታሕተዋይ 5
ይፈቱ። 5
ብራውን 5
ዳግማይ 5
ስለምታይ 5
ርእሰ 5
ነይረ 5
ትኽ 5
ኣውቶቡስ 5
ሽልማት 5
ዝፈልጥ 5
ክኣቱ 5
ብዝኾነ 5
ኮምፕዩተር 5
ሚዛን 5
መብራህቲ 5
መወዳእታ፡ 5
ጸወታታት 5
መኪና 5
ኴንካ 5
ቐንዲ 5
ብምእታው፡ 5
እተወሰነ 5
ሕሙም 5
ሕክምና 5
ናይዚ 5
ዑፍ 5
ዝበዝሐ 5
ዕዉት 5
ኣሜሪካን 5
ጓል፡ 5
ፈተነ 5
ኽፋል 5
ደርፊ 5
ስድራ 5
ወዲ፡ 5
ዅዕሶ 5
ብዘይካ 5
ንባብ 5
መርዓ 5
ምኽንያቱ፡ 5
ክፍሊት 5
ኣግራብ 5
ብርሃን 5
ኸተማ 5
እዚኣ፡ 5
ወጻኢታት 5
ሳንቲም 5
እንተዘይኮይኑ፡ 5
ደቒቕ 5
ሸውዓተ 5
ኣየር 5
ኣመሪካ፡ 5
ድኳን፡ 5
ብፍላይ 5
ቀጠልያ 5
ጽሑፍ 5
ንሓሙሽተ 5
ስለዚ 5
አመስግነካ። 5
ወርቃዊ 5
ጸዓት 5
ተሌፎን 5
መስመር 5
ጋዜጣ፡ 5
ስድራቤት 5
ተመሳሳሊ 5
ኢልና 5
ትሑት 5
ዝቕጽል 5
ኣለዎ 5
ውሕስነት 5
ብንጹር 5
መበሊ 5
ምዕባለ 5
ዝነብሩ 5
ጻዕዳ 5
ሓሳባት 5
ሽዱሽተ 5
መዓልታዊ 5
ኣብዛ 5
ንነዊሕ 5
ክወጽእ 5
ታሕቲ 5
እዩ" 5
ሰውራ 5
ዅነታት 5
እትደሊ 5
በጺሑ። 5
ጽልዋ 5
ምኽሪ 5
ወላዲ 5
ከምዘለዎ 5
ሒዙ 5
ደቆም 5
መጥቃዕቲ 5
ጸላኢ 5
ንሳ፡ 5
ትደሊ 5
ሓሺሽ 5
ንፍዕቲ 5
ኣቦ 5
ሓያላት 5
ወገናት 5
ደሓር 5
ትገብር 5
ዕንወት 5
ጓልኣንስተይቲ፡ 5
ትርጉም 5
ብዛዕባ'ዚ 5
ስለዝኾነ፡ 5
ናይቶም 5
ተረኺቡ። 5
እንተኾይኑ፡ 5
ኣወዳት 5
ካብኡ 5
ወረቐት 5
ዳኛ፡ 5
ዝሕብሩ 5
ሂወት 5
ትርኢት 5
በሊሕ 5
ይፈቱ 5
ታሪኽ 5
ዓይኒ 5
ኢኺ። 5
ገይሮም 5
ኣይገብርን 5
ሕልምታት 5
ዜጋ 5
የድሊ 5
ኢኺ 5
ማካይን 5
ምርጫ 5
እፈቱ 5
ነይራ፣ 5
ዓርኪ 5
ንኽልተ 5
ኽንደይ 5
እትኽእል 5
ካብቶም 5
እግዚኣብሄር 5
ዋጋታት 4
ኣንጻር 4
ዝምድናታት 4
ነይርዎ። 4
ዓሰርተው 4
ወግዓዊ 4
ስራሕ፡ 4
ከለኹ 4
ከብደይ 4
ሓምለ 4
የን 4
መሸጣ 4
ሓላፍነት 4
መሰል 4
ጠቕላላ 4
ቀልጢፉ 4
መንእሰይ 4
ኢሉ። 4
ኮነ። 4
መደብር 4
ባይቶ 4
ክርኢ 4
ሩዝ 4
ጽምብል 4
እንተዘይኮይኑ 4
ጃፓናውያን 4
ባዕለይ 4
ሓጋይ፡ 4
ክኢሉ 4
ኣካላት 4
ኣይኰንኩን። 4
ሓለቓ 4
ይኸይድ 4
መጠንቀቕታ 4
ለንደን፡ 4
መደበር 4
ሳዕስዒት 4
ክኸዱ 4
ኣደይ 4
ኣንበሳ 4
ይኽእል። 4
ጀመረ። 4
ጽዕነት 4
መግቢ 4
ትኸይድ 4
መድሃኒት 4
ስለዘሎ፡ 4
ናባይ 4
መጺኣ። 4
ወረጃ 4
ክትረክብ 4
ቅድሚት 4
ጠባይ 4
ልበይ 4
ዀይኑ 4
ክሳራ 4
ኣየናይ 4
ገዛእ 4
ኣማራጺ 4
1 4
ምሒር 4
እዋናት 4
ተለቪዥን 4
ኣዳራሽ 4
እተገብረ 4
ሓኪም 4
ሒደት 4
ዝናብ 4
ሳዕሪ 4
ምብራቕ 4
ረቂቕ 4
እስከ 4
ጥዑይ 4
3 4
ማይል 4
ዝሙርኮስ 4
ኲናት 4
ፈጺሙ 4
ፋይናንሳዊ 4
ተፈጥሮ 4
ንኽረክብ 4
ስሚዝ፡ 4
ጆን 4
ይሓልፍ 4
ህያባት 4
ነዛ 4
ምስጢር 4
ተወሳኺ 4
ምጉዳል 4
ብጫ 4
ደሴት 4
ደብዳቤ 4
ጉዳይ'ዚ 4
ዘለኹ 4
ኣስታት 4
እተሰርሐት 4
ቅብኣ 4
ውዑይ 4
ደኣ 4
ቆርበት 4
መጠወቒ 4
ሳንጣ 4
ቀዳም 4
ጸሓፊት 4
እተፈላለየ 4
ውሽጣዊ 4
ይስምዓኒ። 4
ትያትር፡ 4
ኣእምሮኻ 4
ፍጹም 4
ዕሽነት 4
ከምኡ'ውን 4
ንዓመታት 4
10 4
ክትብል 4
እንከለኻ 4
ሰራሕተኛታት 4
ሃሪ 4
ኣዚና 4
ንሕና 4
ውልቂ 4
ንጣብ 4
ሜላ 4
ምልክት 4
ዮርክ 4
ዝኸፍኤ 4
ማእከላይ 4
ገምገም 4
ቆልዑ 4
ብዛዕባኡ 4
ተጻዋታይ 4
የብላን። 4
የድልየኒ 4
ብዛዕብኡ 4
ርእሰይ 4
መታን 4
ኣይኽእልን 4
ብፍሉይ 4
ይገብር። 4
ንገዛእ-ርእሱ 4
ምንባብ 4
ይርኤ 4
የንብብ 4
ምልኩዕ 4
ብዛዕባ'ቲ 4
እንኮ 4
ለውጢ 4
ዲቪዛ 4
ኣዋጅ 4
መሰረት 4
ጀሚሩ፡ 4
ካፕቴን፡ 4
ድምጺ፡ 4
ደልዮም 4
ደሞዝ 4
ግዜ'ቲ 4
ክትወጽእ 4
ኣእማን 4
ብድሕሪኡ 4
መዓጾ 4
ኣይነበረንን። 4
ረኺቡ። 4
ገሊጹ። 4
ኣዝየን 4
ተግባር 4
ሓዘን 4
ምትካኽ 4
ክሲ 4
ኣቦይ፡ 4
ወጋሕታ 4
እንከላ፡ 4
መጻኢ 4
ከረጋግጽ 4
ሎንደን 4
ዓው 4
ምስራሕ 4
ክትዛረብ 4
ይሰርሕ 4
ዝመስል 4
ኣይፈለጥኩን። 4
ንሰለስተ 4
ኽትገብሮ 4
ሓይልታት 4
ጭንቀት 4
እገብር። 4
ወላ 4
ንሳቶም 4
ደሊየ 4
ኣይኮንኩን። 4
ዘይኰነስ፡ 4
እንስሳታት 4
ንሽዱሽተ 4
ሓምሳን 4
ከለኻ 4
ኣለዎ፣ 4
እንተዄንካ፡ 4
ድኻታት 4
ንብዙሕ 4
ቤቱ 4
ዶክተር 4
ዅሉ 4
መልእኽቲ 4
ቴሌፎን 4
ደርሆ 4
ረብሓ 4
ኪሎሜተር 4
ዘሐዝን 4
ኮርያ 4
ዝብሃል 4
ምሕረት 4
ነፍሲ 4
ሓያሎ 4
የማናይ 4
መገሻ 4
ፒዛ 4
ጀላቶ 4
ፈሳሲ 4
ንሓዋሩ 4
ልቢ 4
ጥይት 4
ህይወትካ 4
ከምዝነበረ 4
ካብታ 4
ጀሚሩ 4
ቪድዮ 4
መብዛሕቱ 4
ትዛረብ 4
ሕጋዊ 4
ከለኹ፡ 4
ከሎ፡ 4
ፊልም፡ 4
መርፍእ 4
ተዘክሮታት 4
ወዲቑ 4
ሕጂ'ውን 4
ጉድጓድ 4
ገይርካ 4
ክሰምዕ 4
ምሉእ-ሓሳብ 4
ንርእስኻ 4
ሓበሬታ፡ 4
ብሓባር 4
የድልየና 4
ስሙ 4
ቆልዑ፡ 4
ድዮም 4
ኣለኻ። 4
እዩ፧ 4
ዝበሉ 4
ክርኤ 4
ንዅሉ 4
ርሕቀት 4
ክትፈልጥ 4
ኣዕዋፍ 4
ክህልዎ 4
ሓሶት 4
መንደቕ 4
ምሳኻ 4
ኣዕሩኽ 4
"ኣብ 4
ብሩህ 4
ጥበብ 4
ልእልቲ 4
ጽማቚ 4
ይብል 4
ስነ-ጥበበኛ 4
ጎደና 4
ተዛሪባ። 4
ሜሪ 4
ተዛሪቦም። 4
ሸነኽ 3
መጺእካ 3
ተሽከርከርቲ 3
ክፉት 3
ሓበራዊ 3
ጠለባት 3
ጀሚራ። 3
እንከለኹ 3
ዕላል 3
ገዛና 3
ዜና 3
ገጹ 3
ክትዕ 3
ቅዳሕ 3
ኽትከይድ 3
ከለኻ፡ 3
ዉሽጢ 3
መኽዘን 3
ኩላትና 3
ኣረኣእያ 3
በል። 3
ከሎ 3
መስርሕ 3
መዝነት 3
ተሓጋጋዚ 3
ሚልዮን 3
ብዓቢ 3
ዕስራ 3
ንፈልጥ 3
ቢልዮን 3
የድልዮ 3
ሰብን 3
ፍልጠት፡ 3
ጥንቁቕ 3
ንኸይድ 3
ክረምቲ፡ 3
ይኽእል'ዶ 3
ሕሳብ 3
ጌጋታት 3
ተሰሪሑ። 3
ሃተውተው 3
ተሰሚዑኒ። 3
ሽግር 3
ላዕሊ 3
ትእዛዝ 3
ናባና 3
ቅትለት 3
ብሓንቲ 3
ባህላዊ 3
ኸይደ 3
ስነ-ፍልጠት 3
መሰረታዊ 3
ድኣ 3
ወትሩ 3
ሰዲዱለይ። 3
መራሒ 3
ሓለውቲ 3
ኤውሮጳ፡ 3
50 3
ሰላም፡ 3
ህንጥዩነት 3
ንነፍሲ 3
ወከፍ 3
ብእምኒ 3
ጐቦ 3
ዝሓለፋ 3
ክፍልታት 3
ሜዳ 3
ኣነን፡ 3
ሓዳስ 3
ለዋህ 3
መምህር፡ 3
ፍሬድ 3
ቺካጎ 3
ዳይረክተር 3
ምስኣ 3
ይደሊ። 3
ምቁር 3
ይፍለጥ። 3
ትምህርትና 3
ትያትር 3
ኣንጭዋ 3
ክወድቕ 3
ወለዲ፡ 3
ዝደለኻዮ 3
ውሰድ። 3
ኣዒንታ 3
ክመርጽ 3
ርእስኻ 3
ስለዚ፡ 3
ልዕሊ'ቲ 3
መዋዕውዒ 3
ሓርፋፍ 3
ካርታ 3
ንኣብነት፡ 3
ምቕጻል 3
ጀሚሮም። 3
ሕሱር 3
ሽዑ 3
ወሪዱ። 3
ቅርጺ 3
ኢዱ 3
ወተሃደር 3
ቤተክርስትያን 3
ፍልልያት 3
ደሴት፡ 3
 3
እተላዕለ 3
ባምቡላ 3
ኵርናዕ 3
ግምቢ፡ 3
መገዲ፡ 3
ዓወት፡ 3
ጨካን 3
ብዝሕ 3
ክርስትያን፡ 3
ሃንደበታዊ 3
ኣይከኣለትን። 3
ሚያዝያ 3
ፍሉጥ 3
ጸኒሑ። 3
ተጠቒሙ 3
መራሕ 3
ተጻወትቲ 3
ዝግበረሉ 3
ኤለትሪክ 3
ሰልፊ፡ 3
ባንድ 3
ገንዘብ፡ 3
ንቤት 3
ማዕከን 3
ተገይሩ። 3
ንዓለም 3
ጆንስ 3
ሕብረተሰብ 3
እተሰረተ 3
ሂቡ። 3
ነውሪ 3
ጆን፡ 3
ዕዳጋ፡ 3
ኢጣልያ 3
ቶክዮ 3
ተሰጋጊሩ። 3
ንሰብ 3
ብዝተፈላለየ 3
ኬድካ 3
እትገብሮ 3
ወኪል 3
እኩብ 3
ኣይኮኑን። 3
ሰብነት 3
ንምርካብ፡ 3
እትርከብ 3
ቀላይ 3
ሰዓት፡ 3
ርብዒ 3
ጽድያ 3
ሕጊ፡ 3
ስነ-ፍልጠት፡ 3
ቛንቋ 3
ይጥቀም 3
ብርጭቆ 3
ይሰርሕ። 3
ኣላቶ። 3
ግዳይ 3
ንምብጻሕ 3
ሕልሚ 3
ዘሎ። 3
ማይላት 3
ቀለም 3
ገጠር 3
ርኤዮ። 3
ዛንታታት 3
ሳንዱቕ 3
ኣኮይ፡ 3
ቅድስቲ 3
ጠቓሚ 3
ንናይ 3
ሰንበት፡ 3
እስያ 3
ኣብያተ 3
ትምህርቲ፡ 3
ኣለወን። 3
ክረኽባ 3
ዝዓይነቱ 3
ቡናዊ 3
ትብል 3
ይሽየጥ 3
እተሓላለኸ 3
ክበጽሕ 3
ስለቲ 3
ጥሪ 3
ሰናቲም 3
ኵዕሶ 3
ዳግም 3
ኽንከይድ 3
እየ፡ 3
ንኽሰርሕ 3
ዋንጫ 3
ናብራ 3
ሓዳር 3
ይቀያየር 3
ብውሕዱ 3
ኸልቢ 3
ኣይንኽእልን 3
ኽንገብር 3
ዕዉታት 3
እንቋዕ 3
ሃገራት፡ 3
ጸግዒ 3
ዝካየድ 3
ብዕድመ 3
መጻሕፍቲ 3
ፍርዲ፡ 3
ሑጻ 3
መሊኡ 3
ደቀቕቲ 3
ወሲዱ 3
በሊዕና። 3
የብልናን። 3
ሹዱሽተ 3
ዝቑመቱ 3
ቦታ'ዚ 3
ዓንቀጽ 3
ኩርናዕ 3
ምንም 3
ኣላትኒ። 3
መንኰርኰር 3
ኣቢላ 3
ኣቚጽልቲ 3
ደቂሳ 3
ሞተር 3
ኣውራ 3
ብምዃን 3
መጽናዕቲ 3
ዕዳ 3
ድንሽ 3
ኣእዳው 3
መናድቕ 3
ሰሪቑ 3
ተባሂለን 3
ይጽውዓ። 3
ገጽ 3
ብመሰረት'ቲ 3
ተዓጽዩ 3
ደቂሱ 3
ፍጻሜታት 3
ቅጥዒ 3
ከምዘለካ 3
ኽገብሩ 3
ፖሊሲ 3
ብምግባር፡ 3
መኽፈቲ 3
ዝና 3
ተባዕትዮ 3
እተኻየደ 3
ኣገዳስነት 3
ዕለታዊ 3
ልምምድ 3
ዝበዝሑ 3
ስድራቤታት 3
ብመርከብ 3
ባህታ 3
ኣቐዲሙ 3
መጀመርታ 3
ንዝኾነ 3
ኽጉዓዝ 3
ሰብኡት 3
ክህልዎም 3
ሓደ-ሓደ 3
ንኽረኽቡ 3
ብምግባር 3
ይብሉ 3
ይመጹ 3
ቀጽሪ 3
ነዃል 3
ከተማታት 3
ነተን 3
ብገንዘብ 3
ክምለስ 3
ጋሻ 3
ግዜ'ዚ 3
ውሑስ 3
ንዕኦም 3
ካርድታት 3
ዳኛ 3
ውሳኔ 3
ይኽእል'ዩ 3
ናቱ 3
ኸባቢ 3
ዘጠራጥር 3
ጥቓኡ 3
ኮይኑ። 3
ዝመልኦ 3
ዝሃቦ 3
እሓስብ። 3
ቅጫን 3
ድኻ 3
ብድሕሪ 3
ገመድ 3
ማሺን 3
ልጓም 3
ንግዚኡ 3
ሓሙሽተን 3
ሰሜናዊ 3
እናዓበየ 3
ፕሮግራም 3
ነይሮም፣ 3
ነፈርቲ 3
ጸላእቲ 3
ብምባል፡ 3
ባንኪ 3
100 3
ክትምለስ 3
ንምግባር 3
ኣጻብዕቲ 3
ጎድኒ 3
ኪዳን 3
ዘድሊ 3
ጻውዒት 3
ክኸፍል 3
እኽእል 3
ዕንጨይቲ 3
ዘለኻዮ 3
ገዛ፡ 3
ዘሕዝን 3
ኮይነን፡ 3
እተዋህቦ 3
ፍታሕ 3
ክልቲኦም 3
ዲኻ" 3
ጥቕሚ 3
ምርምር 3
ኣመልኪቱ 3
ቅድም 3
ዘሎ፡ 3
መናፍስቲ 3
ክትከውን 3
ይጻወት 3
ሰሙን፡ 3
ተኸታታሊ 3
እሞ፡ 3
ፖሎቲካዊ 3
ናይተን 3
ይጽዕር 3
ኣፍካ 3
ዝከኣል 3
ብዘየገድስ፡ 3
ክረኽቡ 3
ሃብታም 3
ሕነ 3
ዓይኒ-ምድሪ 3
ኮፍ-መበሊ 3
ሃገርና 3
ዕንባባታት 3
ሚስ 3
መናፈሻ 3
መግቢ፡ 3
ተጸበ። 3
ናበይ 3
ሕግታት 3
ጎርዞ 3
ጠውቆ። 3
ህዝባዊ 3
ሽዑኡ 3
ክኾና 3
ከምዝኾነ 3
ደቓይቕ 3
ገጻ 3
ይብሃል። 3
እንከለና 3
ክፍሊ፡ 3
ንኻልእ 3
ይኣምን። 3
ዓይነታት 3
ቊጽሪ 3
መሕጸቢት 3
ሰራሕተኛታት፡ 3
የድሊ። 3
ጃኬትን 3
ሮዛ 3
ዝገበረ 3
ምጥቃም 3
መጺኡኒ። 3
ዘርኢ 3
ሽበራውያን፡ 3
ምብላዕ 3
ብህይወት 3
ስርሑ 3
ኣልኮላዊ 3
ሓጎስ፡ 3
ዶላራት 3
መምህረይ 3
መርበብ-ሓበሬታ 3
ባህሊ 3
ሕክምናዊ 3
ይኸውን። 3
ከላ፡ 3
መዘኻኸሪ 3
ወተሃደራት፡ 3
ተገብረ። 3
ጀርመን፡ 3
ሩስያ 3
ባቡራት 3
ትምህርቶም 3
በላሕ 3
ኣፍ 3
ምሓዝ 3
ዝለዓለ 3
ዕርክነት 3
መጺኡ። 3
ሆስፒታል 3
ወይ'ውን 3
ንዓና 3
ነጊራትኒ። 3
እወ፡ 3
ምድቃስ 3
ንስሪ፡ 3
ካሊፎርንያ 3
ጠራሙዝ 3
ትኸውን 3
ወይኒ 3
ሓኪም፡ 3
እናበለ 3
ኣይሰርሕን 3
መርበብ 3
ዲግሪ 3
በጃኻ 3
ዘይኮነስ 3
ብኣይ 3
ንኣዝዩ 3
መልኣኽ 3
ሕጉሳት 3
ጨው 3
ኣእምሮ 3
ሃዲሙ 3
ማዕበል 3
ልእልቲ፡ 3
ኣይፈልጦን 3
እያ፡ 3
ዘላቶ 3
ብምሉኡ 3
እትፈትዎ 3
"ካብ 3
ርእይቶ 3
ህቡብ 3
ሰሌዳ 3
ጸሓያዊ 3
ናሕሲ 3
ዓዲገ። 3
ንግስትን 3
ኸምዚ 3
ዓርከይ፡ 3
ኽመጽእ 3
ነገር'ዚ 3
ዓራት 3
ዝሞተ 3
ሓሰማ 3
ሬሳ 3
ሓወይ 3
እተጻሕፈ 3
ዝምርኮስ 3
ንኽትምሃር 3
ዝደሊ 3
ከምእትሰርሕ 3
ክቡራትን 3
ክቡራንን፡ 3
ኣለዋ 3
እንገብሮ 3
ኣዝየ 3
ክፈልጥ 3
ምሳሕ 3
ኣሎካ 3
ንመሸጣ 3
መረቕ 3
ደቡብ 3
እምነት 3
ዝህሉ 3
ልዕልቲ 3
ዝሓዘት 3
ደራፊ 3
ገዛይ 3
ህድእ 3
ተሪር 3
ተፈንጃሪ 3
ኣለኩም 3
ኣይትመስልን 3
ክኣምን 3
ዓመታት፡ 3
ዝህቦ 3
ረኺቦም። 3
ማእሰርቲ 3
ይመርጽ። 3
የለኹን። 3
ዓጽሚ 3
ካራ 3
ድየ 3
ኔርካ 3
ዝስተ 3
ኔርና። 3
ኮኾብ 3
ኵነታት 3
ጐሓፍ 3
እየ" 3
ረሳሕ 3
"እንታይ 3
ኣለኹ፣ 3
ቅዱስ 3
ምጽባይ 3
ዕሉል 3
እንኽእል 3
ምዃነይ 3
ኣይፈቱን 3
ይኣምን 3
ጽምብላሊዕ 3
እዩ።ካብ 3
ድምጽኻ 3
ኤውሮጳዊ 3
ኣተሓሳስባ 3
ትፈቱ 3
ዝመልኤ 3
መስለኒ። 3
በዓቲ 3
ካበይ 3
ብ 3
ኣንበሳ፡ 3
አመስግነካ 3
መድረኽ 3
ሸቶ 3
ስጉምትታት 3
ንኽትከውን 3
ዝውሃብ 3
ሓንሳእ 3
ምስጢራዊ 3
ሱቕ 3
ግቡእ 3
እሙን 3
መሕትት 3
ምግባር፡ 3
ኣይትገብርን 3
ምዝካር 3
ዳንን 3
ሊንዳ፡ 3
ዋላ'ውን 3
ረኺበዮ። 3
የሱስ 3
ሊንዳን 3
ሊንዳ 3
ጾታዊ 3
ዘየብል 3
ብናጻ 3
ጸቕጢ 3
ፖሎቲከኛ፡ 3
ሃሩር 3
ኣይመስልን 3
ብኸምዚ 3
ክኸውንን 3
እትሓስቦ 3
2፡30 3
ንኸውን 3
በል 3
"ናብ 3
ቈልዑ 3
መመገቢ 3
መጋርያ 3
ኣብኣ 3
በሎ። 3
ተማሃራይ 2
ሰኑይ 2
ሓሲብካ 2
ካናዳ 2
ምሽ 2
ምክብባር 2
ይምርኮስ። 2
ዋልታ 2
ኲናት፡ 2
ቀጻሊ 2
ቃልሲ 2
ስሩዕ 2
ወደብ 2
ክኢልና። 2
ዂነታት 2
ኣሰልጣኒ 2
ወጺኡ። 2
ናትና 2
ክንህበካ 2
ክስበር 2
ኣይትረስዕ። 2
ተዂሲ፡ 2
መንእሰይን 2
ጸድፊ 2
ዄንካ 2
እምበኣር፡ 2
ጽልኢ 2
ብምሓዝ፡ 2
ሰማያዊ 2
ኣሰራት 2
ኣንፈት 2
ፋሕ 2
ይርከብ 2
15 2
16 2
ኽካየድ 2
መእተዊ 2
እዋናዊ 2
ኽንገብሮ 2
ይበጽሕ። 2
መድሕን 2
ኣቑሑት 2
ሰሉስ 2
ትደሊ'ዶ 2
ትዕዝብቲ 2
እተሞርኮሰ 2
ኣደ፡ 2
ስለዝኾነት፡ 2
ኣይፋል 2
ልኡል 2
በዓልቲ-ቤቱ 2
ብርጣንያ 2
ቐሊል 2
ምውስዋስ 2
ንጥዕናኻ 2
ዝቐረበት 2
ክንፈትሕ 2
ዘይኰነ፡ 2
ኢሉኒ። 2
እንተዘይ 2
ነጥብታት 2
ተምጽእ። 2
ገበነኛ፡ 2
ወረቐት፡ 2
ደረጃታት 2
ደቡባዊ 2
ሕክምና፡ 2
ዉሽጣዊ 2
ሳዕቤን 2
ሰላምታ 2
ኮይንና 2
ጋንታና 2
እናወሰኸ 2
"ነቲ 2
ኣደ 2
ሊ 2
ኮሚቴ 2
ኸላ 2
እተዓወተ 2
ጸጥታ፡ 2
ወሲኖም። 2
ብሽክለታ፡ 2
መልክዐኛ 2
ኣኮ 2
ሕሙማት 2
ስብሒ 2
ኣላታ። 2
ንኽትፈልጥ 2
ንዉሽጢ 2
ኰይኑ 2
ተጨኒቖም 2
ጕድኣት 2
ውሑዳት 2
ዋይት 2
ንጄን 2
ሰንበት 2
ከተለቅሓኒ 2
ተኲስሉ። 2
ንተማሃሮ 2
ወሲና። 2
ተገይሩ 2
ገይሩ፡ 2
ክረኽቦ 2
ብራውን፡ 2
ብዓወት 2
ካብኣ 2
ምዃኑ፡ 2
ቢል 2
ፒተር 2
ንብረት፡ 2
ቁጠባዊ 2
ዕብየት 2
ንቕድሚት 2
እትብል፡ 2
ብሓንሳብ 2
ሽምዓታት 2
ብድሕሪት 2
ኣመሪካውያን 2
የላን። 2
ድቢ፡ 2
ሕያዋይ 2
ክንመጽእ 2
ድኳናት 2
ዓሌታት 2
ከምዘለዎም 2
ዕጫ 2
ንገረኒ። 2
ብውሽጢ 2
መዓጹ 2
ክንኣቱ 2
ኣይከኣልናን። 2
ንኽልቲኡ 2
ሓደገኛን 2
ተዘናጋዕ። 2
ኣይኮነን፡ 2
መብዛሕትኦም 2
ዝበዝሕ 2
ዋሕዲ 2
ኣመጋግባ 2
ክወጹ 2
ኽትረክብ 2
ክሕግዙኻ 2
ጶስጣ 2
ቕትለት 2
ርእስና 2
ቦርሳኡ 2
ክትሕዝ 2
ይህብ 2
ጕያ 2
ተሰሪዙ። 2
ጅግና 2
ሕብርታት 2
ከብዲ 2
ብመጠኑ 2
ሰበይቲ፡ 2
ንማእከል 2
መንጐ'ዚ 2
ጽርግያ፡ 2
ከተማ፡ 2
ብገለ 2
ነቢት 2
ንምምላእ፡ 2
ባዕላቶም 2
ንምርጫ 2
ድቐ 2
ተሸፊኑ 2
ኽፍሊ 2
ጀርመንን 2
ዝበጽሕ 2
ተመራመርቲ 2
ተሰማሚዕና። 2
ጎቦ፡ 2
ደራሲ 2
ዜደንቕ 2
ጐይታ፡ 2
ኣማኢት 2
ኣጋጢሙ 2
ክትጻወር 2
መጋቢት 2
ኣይጸዓርኩን። 2
ተዋሳኢ 2
ንሕግታት 2
ዳይረክተር፡ 2
ማኪና፡ 2
ግጥም 2
ህበይ፡ 2
ሰሓቢ 2
ዝሃነጾ 2
ተኸሲሱ። 2
ምስማዕ 2
ኣይርከብን 2
ተኻዪዱ። 2
ግበረኒ። 2
ጄን 2
ተማሂሩ። 2
ኣይስመዓንን። 2
ጓና 2
ንታሪኽ 2
ጆርጅ 2
መበቆል 2
ሓዋ 2
ሓሙኽሽቲ 2
ጃክ፡ 2
ማይክን 2
ክዑሶ 2
ምርኣይ፡ 2
መገድታት፡ 2
ኣሌክስ 2
ዘይንቡር 2
ኣእምሮኣዊ 2
ቾኮሌት 2
ከተብሎ 2
ግጥሚ 2
ንሚስተር 2
ታይለር 2
ምህላዉ 2
ካርታ፡ 2
ይገብሮም። 2
ሓምላይ 2
እየን 2
ጕዕዞ 2
ኣፍሪቃ 2
ደሴታት 2
ስድነት 2
ሓጋዚ 2
ሆላንዳውያን 2
መብዛሕቶም 2
ኣትማን 2
ዓንያ። 2
ቁጽሪ 2
ቀትሪ 2
ከምዘጋጠመ 2
ጽሒፈ 2
መንገዲ 2
ስነ-ልቦናዊ 2
ይሓትት። 2
ዝፈትዋ 2
መጽሔት 2
ንኩሉ 2
ይቕሬታ 2
ተቐበል። 2
ቤተክርስትያን፡ 2
መሳርሒ 2
ዝወጸ 2
ባርዕ፡ 2
ዘይተሓላለኸ 2
ናይዛ 2
ምቁርን 2
ገይርዎም። 2
ንዘልኣለም 2
ነባሪ 2
ብኽያት 2
ዝኣቱ 2
ድምር 2
ለቓሕ 2
ክሪስ፡ 2
ምጽዋት 2
መባእታዊ 2
ጽናሕ። 2
ኣሰልቻዊ 2
ክግዕዝ 2
ተገሪመ። 2
ንኣቶ 2
ብኽብረትኪ 2
ከስተንፍስ 2
ኦፔራ 2
ይጅመር። 2
ድምጹ 2
ዓባየይ 2
ምምህርና 2
ወጺኡ 2
ቦታ-ስራሕ 2
እትጽሕፍ 2
ንምፍላጥ፡ 2
ዘሕጉስ 2
ውርጪ 2
ምባል፡ 2
ኣይግባእን። 2
ጃክ 2
ንኽገብሩ 2
ከይዶም። 2
ይጉዓዝ 2
ኣመሪካውያን፡ 2
ገሊኤን 2
ክርስትያንን 2
ይሸይጥ 2
ህንጻ፡ 2
ፈስቲቫል 2
ፊደል 2
ተመስጦ 2
ዝህብ 2
ዝጸንሕ 2
ፓሪስ 2
ከይድካ 2
ኣይትፈልጥን 2
ዕስራን 2
እማመ 2
ባኒ 2
ዓለባ 2
መጋቢት፡ 2
ኽልተ 2
200 2
ሶኑይ 2
20 2
ብርኪ 2
ሊንኮልን፡ 2
ተመሪጹ። 2
ንኣሜሪካ 2
ይግባእ፣ 2
ግመ 2
ኽገፍፍ 2
"ደሓን 2
መብጽዓ 2
ኣትየ። 2
ዘጋጥም 2
መንበር 2
ኣኻልብ 2
ብርሑቕ 2
ግብረ-መልሲ 2
ስልጠና 2
መዝገብ 2
የቐንየለይ። 2
ከምዘሎኒ 2
ምክልኻል 2
ዝገደደ 2
ሻሂ 2
ዓለምና 2
ጻዕርታት 2
በጺሔ 2
ዙረት 2
ክሳተፍ 2
ጥቃ 2
ደሞዝን 2
ዝልዓለ 2
ዘይብሎም 2
ቐቲሉ። 2
ቀረብ 2
ይፍቀደሎም 2
ገበነኛታት 2
ትማሊ፡ 2
ኢለን 2
ኮምፕዩተራት 2
መኽሰብ፡ 2
ፈለግ 2
ከይዱ 2
ሚስተርን 2
ሚስስን 2
ትሰርሕ። 2
ብዛዕባይ 2
ንጥፈታት 2
ዋዛ 2
ኣሎና፣ 2
ንኽግበር 2
መስቀል 2
ድራር፡ 2
ፍረታት 2
ከምዝፈልጥ 2
ሓወቦይ፡ 2
ጸብሒ 2
ቝጽሪ 2
ዝሓስቦ 2
ዘይጠቅም 2
ፓውንድ 2
ሽማግለ 2
ቁሩብ 2
ሰሪሔ 2
መሳርያ 2
ንሓያሎ 2
ከይደ። 2
ሰዓቱ 2
ኽምለስ 2
ምቊር-ሕብስቲ 2
ክረክብ 2
ትበኪ 2
ካሮሳ 2
ቃለ-መጠይቕ 2
ሓገዛት 2
ወሲንና 2
በቶም 2
መትሓዚ 2
ንዝገበርዎ 2
ስነ-ጥበብ 2
ሓድሓደ 2
ሓቂ፡ 2
ምሕንባስ 2
ማሕበረሰብ 2
ንኡስ 2
ንነገራት 2
ሚኒስተር፡ 2
ሃይማኖትን 2
ከተወግድ 2
ይረኽቡ። 2
ስሕበት 2
ሂቡኒ። 2
ኽቡር 2
ቤተይ 2
ኣእዳው፡ 2
ኣዋልድ፡ 2
ርሕቕ 2
ትሰምዕ 2
ኔሩ። 2
መንእሰያት፡ 2
ስብርባር 2
ተደዊሉ። 2
ብህድኣት 2
ንበዓልቲ-ቤቱ 2
ተለቪዥንን 2
ፍትሕ 2
ጸብጺቡ። 2
ወደቐ፡ 2
ንሓፋሽ 2
ስእሊ፡ 2
ዕላማ 2
ደረት 2
ክውስኽ 2
ብላሽ 2
ንከዋኽብቲ 2
ስምዒታዊ 2
ይሃሉ 2
ክጅምር 2
ገይርዎ 2
ኣይነበሮን። 2
ካምቻ 2
ንኹሎም 2
ዕቤት 2
ወለዶ 2
ህጻናት 2
ክድቅሱ 2
ዋሕዚ 2
ዝረኸብክዎ 2
ዝተሓተ 2
ዝነበራ 2
ትመጽእ 2
ብደሓን 2
ኣትሒዘ 2
ክትበኪ 2
ዝሰደድካለይ 2
ጉንፋዕ 2
ፈጣን 2
ሸተት 2
ጸዓት፡ 2
ጸሓይ፡ 2
ብርሃንን 2
ክፍለ 2
ንገዛእ 2
ሓለቓ፡ 2
መዓርግ 2
ይነብሩ። 2
ንንጥፈታት 2
ክምረጽ 2
ዓርመሾሻዊ 2
ዕግርግር 2
እገብር 2
ምዉቕ 2
ኣርማ 2
ኽግበር 2
ሕብረተ 2
ፍሽኽ 2
ብፍጥነት 2
ምጕዓዝ፡ 2
ኣሎ፣ 2
ቃንዛ፡ 2
የማነይቲ 2
ዝሃብክኒ 2
ኣፉ 2
ዘስሕቕ 2
ያታ፡ 2
ዋዛታት 2
ምህዞ 2
ህዝቢ፡ 2
ብብዙሓት 2
ደቂሰ። 2
ደጋጊምካ 2
መሪጹ። 2
ንነፍስወከፍ 2
ክእለታት 2
ክትወስዶ 2
ገም 2
ዘበለ 2
እትገብር 2
ምዕራብ 2
የድልያ 2
ተክኖሎጂ 2
ጃፓናውያን፡ 2
ሓንጎል 2
መጥባሕቲ 2
እትወስድ 2
መገዳውን 2
ኣቕሓ 2
ረኺበ። 2
ኣሽሓት 2
ሃዲሙ። 2
ጽቡቕን 2
ብእንግሊዘኛ 2
እትህቦ 2
ምበለኒ 2
ክውሃቦ 2
ዝግባእ 2
ተኣምር 2
ነዋሕ 2
ድሒራ 2
ዝወጸት 2
ልብወለዳዊት 2
ካብተን 2
ብልጽቲ 2
ከምዝኾነት 2
ምምሕዳር 2
ኣገባብ፡ 2
ክሕግዘካ 2
ደርሆ፡ 2
ሰላጣን 2
ጥቕላል 2
ባንን 2
በሊዑ። 2
ቐልጢፉ 2
ደኺሙ 2
ንኸምዚ 2
ሳላ 2
ዝጸሓፎ 2
ምህናጽ 2
ሮኬት 2
ዝጽሕፎ 2
ርሳስ 2
ሓደሓደ 2
ዘወር 2
ኣፍራስ፡ 2
ጠላዕ 2
ብዝብል 2
ዀይነ 2
ሓቲቱኒ። 2
ኸይዱ። 2
ተላኢኹ። 2
ምቅላስ 2
ተዓዊቱ። 2
ንኽጻወት 2
ዘጋጠሞ 2
ሂወቶም 2
። 2
ሓድ 2
ሙዚቃዊ 2
ጉቦ 2
ኣይተዓወቱን። 2
ጭንቀትን 2
መንጎኦም 2
ሃገሮም 2
ውሕስቲ 2
ብኣካል 2
ግኑናት 2
ንመርዓ 2
ከምዘይትኽእል 2
ተቐቢለ። 2
ቀልጢፈ 2
ብእግረይ 2
ዓምዩቕ 2
ንኣዕዋፍ 2
ዝኾነ፡ 2
ወለዳ፡ 2
ኣይተረድኣንን። 2
ሃብኒ 2
ዝበላ 2
ቀዳመይቲ 2
ሰክዒት 2
ጐና 2
ተመን 2
መጻወቲ 2
መንካዕ 2
ኣሚና። 2
ዘፍርሕ 2
ክንድዚ 2
ክድውለልካ 2
ጸጋማይ 2
ኣልማዝ 2
ሂወተይ 2
ሓጻቢት 2
ልዕለይ 2
ቀብሪ 2
ድራማ 2
ንዘለዋ 2
ይፈጥር 2
ትድቅስ 2
ኣቦኣ 2
ብታሕጓስ 2
ብምኻድ 2
ዘተኮረ 2
ዝኸውን፡ 2
ሓቲታቶ። 2
ዀይኑ፡ 2
ድኽነት፡ 2
ኽሳዕ 2
ዝመውት 2
ኣዲኣ 2
ኸሎ 2
ዝህበካ 2
ንዝነበረ 2
ብምክያድ 2
ተዂሲ 2
ነበራ። 2
ነይራ፡ 2
ፍሉጣት 2
እዋናት፡ 2
ከዋኽብቲ 2
መርማሪ 2
ወሲድዎ። 2
ኣፍራስ 2
ስሱዕ 2
ዕጉብ 2
ሳሕቲ 2
ዘይነበረሉ 2
በይነይ 2
ሓጸርቲ 2
ቅልውላው 2
መከላኸሊ 2
ዘገድስ 2
ይደልዩ 2
ሰነ 2
ብሰንኪ'ቲ 2
ብኣዝዩ 2
ንገዛእ-ርእስኻ 2
ሮም 2
ተማሂረ። 2
ኣሎኻ 2
ብጥንቃቐ 2
ክትበጽሕ 2
ዓመጽ 2
ዝገብሮን 2
ጥርዓን 2
ሓንጎለይ 2
ራዕዲ 2
ሻምብቆ 2
ኣኺሉ 2
ኢድ 2
መስትያት 2
ተመዛዚ 2
ንምፍላጥ 2
እንተላይ 2
ምዃነን 2
ክስምዓኒ 2
ስለዝኾንካ፡ 2
"እዚ፡ 2
ሕራይ፡ 2
ክትሓትት 2
የድልየካ። 2
ዘለዎ፡ 2
ንኽገብር 2
መገድታት 2
ኢኻ።" 2
ቴክኖሎጂ 2
ዝፈረየ 2
ንጹር 2
መብጣሕቲ፡ 2
ዝወሓጥካሉ 2
ጸሓፍቲ 2
ኣህጉራዊ 2
የስዕብ 2
ደቀተባዕትዮ 2
"ምስ 2
ይቕረ 2
ዋኒን 2
ርኤያ። 2
ዘይብሉን 2
ብድሆታት 2
ሰላምን 2
እሰምዕ 2
ሃገርካ 2
ጸሎት 2
ዝደልዩ 2
ኣለዉ፣ 2
ጥርጣረታት 2
ክትርኤ 2
ብልዑል 2
ይሳቐ 2
ረኺብና 2
ኣስማት 2
ክፍልና 2
ንኽውሃበኒ 2
ዝኽእለሉ 2
ዓሳ፡ 2
ባንኮ 2
ዘኽብር 2
ንፈለማ 2
ገርሂ 2
ብቑዓት 2
ንጽዕር 2
ሞት፡ 2
ሰራቒ 2
ዝነቐጸ 2
ኣይሓስብን 2
መሸጢ 2
ክሓስብ 2
ንመዓልቲ 2
ሓሙኽሽታይ 2
ፋብሪካ 2
ዓመጻ 2
ፍትሒ 2
ተዘርጊሑ 2
ይረኽቡ 2
ንሓንቲ 2
ምስዓም 2
ትራፊክ፡ 2
ሓመድ 2
ግዚኡ 2
ኣገባባት 2
ተፍጥሮ 2
መለሰ። 2
ኦፍ 2
ዘ 2
ይፈትዎ 2
ምሸት፡ 2
ቆልዓ፡ 2
ፈቲሕዎ 2
ፊት 2
ኣቦኡ 2
ዋዛ፡ 2
ሽድሽተን 2
በጊዕ 2
ክትወስድ 2
ንኸምጽእ 2
ምስታይ 2
ንኽድቅስ 2
ጀርመናውያን፡ 2
ጀሚርካ 2
ጌጋታት፡ 2
ቤተይ፡ 2
ተኣምራት 2
ግዝፊ 2
ሮቦት፡ 2
ነይረን። 2
ዝነበሩ 2
ዕልቕልቕ 2
ክፈሽል 2
ዓሻ፡ 2
ብሩኽ 2
ውዒሉ 2
በሪ 2
ብኽብረትኩም 2
ብምህላዉ 2
ቀስቲ 2
ጐይታይ፡ 2
እንተኾይኑ 2
ዝተኣሳሰር 2
ብስሩዕ 2
ፈይስቡክ 2
ይዓቢ። 2
ቃልን 2
ቅድሚኡ 2
ኣራንቾኒ 2
ምስጋና 2
ዝመጹ 2
ገይሮም። 2
ዝሰርሑ 2
ተጎዲኦም 2
ይምረጹ 2
ኣለካ 2
ክትዓቢ 2
ብመገዲ 2
ስልማት 2
ምድጃ 2
ውቅያኖስ 2
ሞባይል 2
ኣጥቂዖሞ። 2
ሜክሲኮ 2
ቻይናን 2
ወሲኹ 2
ምስክር፡ 2
ዝነበሮ 2
ሆቴል፡ 2
ዘገልግል 2
ቀታሊ፡ 2
ልምዲ 2
ደብዳበታት 2
ትነብር 2
ዘረባ፡ 2
ገዲፋቶ 2
ህይወቱ 2
-- 2
ኩዕሶ 2
ብሕጊ 2
ጸላእቶም 2
እንተኾይኖም፡ 2
ንሶም 2
ሓደገኛታት 2
ብረት 2
ስርቂ 2
መጺኣ 2
ጥርጣረ 2
ኣይትግበር። 2
ክኢላታት 2
ዝጅምር። 2
መቸስ 2
መቓብር 2
ንኣከባቢ 2
ዝመጸሉ 2
እንተኾይንካ፡ 2
ብዝበለጸ 2
ነዘን 2
መፍትሕ 2
ኣጥቂዕዋ። 2
ፕረሲደንት፡ 2
ብምዃኑ 2
ብንጉስ 2
ብሪጣንያ 2
ኣጽዋር 2
ሽኮር 2
ፈረንሳ 2
ተሰማሚዑ። 2
ተቐቲሎም 2
ሰነዳት 2
ስጳኛ፡ 2
ንጡፍ 2
ዀይኑ። 2
ሞይቱ። 2
ወዲቑ። 2
ተሰማሚዖም። 2
ይሕልዉ 2
ኣርኣእያ 2
እንሆ 2
ቢብ 2
ንኣእዛነይ 2
ዘሐጉስ 2
እተመደበ 2
ኣረጋጊጹ። 2
በይኑ 2
ብኸምኡ 2
ፈሊጠ።ስለዚ፡ 2
ሰሪቐ፣ 2
ብኬሪ 2
ርጉጽ 2
ሰልፊ 2
ሃውስ 2
ኣይክህልወንን 2
ምፍላጥ 2
ንሰዓት 2
መሓዙት 2
ደቀኣንስትዮ 2
መራሕቲ 2
ጐኒ 2
መዛሙራት 2
ደቂስካ 2
ምምስሳል 2
ቀታሊ 2
ቐጠልያ 2
ድሌት 2
ነገራት፡ 2
ኣይነበሩን። 2
እቲ፡ 2
ባጤራ 2
ዝደሊ። 2
ንስለ 2
እገይሽ። 2
ምጒዓዝ 2
ጌርና 2
የእትወኒ። 2
ኢድካ 2
ከምዝኽእል 2
ዝቐለለ 2
እተቐልወ 2
ሸሓኒ 2
ግበሮ። 2
ብቐጥታ 2
ዝሽየጠሉ 2
ዞባ 2
ንሎሚ 2
መቕጻዕቲ 2
ክንድኡ 2
ኣይፈትዎን 2
ኣፈይ 2
ይሕግዝ 2
ቻይና 2
ኣእዛን 2
ድምጽታት 2
ኣዕዋፍን 2
ዝኸበደ 2
እተዋህበ 2
ይብሉ። 2
ዊስኪ 2
ብፈንሳይኛ 2
ዝደልያ 2
ንኣሰር 2
ዘገም 2
ሓላፊ 2
ብጥርሙዝ 2
ዝቕመጡ 2
ስእለ-ኣእምሮ 2
ባዶ 2
ስነ-ጥበበኛታት 2
ኣደይ፡ 2
ሳራ፡ 2
ስርዓት፡ 2
መስዋእቲ 2
ኣብርሃም፡ 2
ሓውን 2
ክዋሳእ 2
ይኣትዉ 2
ዝኽሪ 2
ዘይከኣል 2
ብዙሓ 2
ጎቦታት 2
አመስግን 2
ኽትገብረለይ 2
ወዲቓ። 2
ዕረፍተይ 2
ጸጥ 2
ክንርኢ 2
ክንፈልጥ 2
ስረ 2
ኢሉ'ዩ 2
ፈሓም 2
ቅዱስ፡ 2
ዘመደይ 2
ሃላይ 2
ዘለወን 2
እለሻ 2
ገጻት 2
ጽገሬዳ 2
ኮነ 2
ጽኑዕ 2
ይዘንብ 2
ሓዲሩ 2
ሃገራዊ 2
ኣምጺኡ። 2
ከይዳ። 2
ዶብ 2
ምቕዳድ 2
ማሕበር 2
ኣዚኻ 2
ትኽክል 2
ኣሎኻ። 2
"ኣይከውንን 2
ዘይትፈትዎ 2
እትረክብ፡ 2
በታ 2
ገሊኡ 2
ሓሽሽ 2
ለሚዱ። 2
ዕለታት 2
ይውድእ። 2
ሰጣሕ 2
ክስዕማ 2
ነይርካ፡ 2
ነይርካ 2
ፍለጥ። 2
ሓው 2
ርክብ፡ 2
በጻሕቲ 2
መጀመርያ 2
ኮነ፡ 2
ተፈታዊ 2
እበልዕ 2
ውድድራት 2
ግዳሰ 2
ኣጋጣሚታት 2
ክዕዘብ 2
እትብል 2
ገበላ 2
ይቐብሩ። 2
ንኽጅምር 2
ይስምዓኒ 2
ተሓሲቡ 2
ተትክኽ 2
"እወ፡ 2
ቫምፓየር፡ 2
ህዋ 2
ድሕሪት 2
ኸምኡ 2
ይገብር 2
መንግስቲ፡ 2
ምስቶም 2
ዓመጽቲ 2
ክምስ 2
ብቐንዱ 2
ጥልያን 2
ማርስ 2
ትዓቢ። 2
ኣቕርንተን 2
ኣባጊዕ 2
ዝነብር 2
ብራዚል 2
ሰላሳ 2
ቍሩብ 2
ጐደና 2
ኽንከውን 2
ከተቕርብ 2
ብኣእጋሩ 2
ኲሉ'ቲ 2
ብሕርቃን 2
ኣዝማድ 2
ንዋት 2
ክትጥቀመሉ 2
ኣይትኸይድን 2
ገጣሚ 2
ስለዝጀመረ፡ 2
ሳጹን 2
ኣይረኸብኩን። 2
ብኡንብኡ 2
ብንብዓት 2
ኣይከኣልን 2
ቱፋሕ 2
ይጅምሩ፣ 2
ዘርእታት 2
ብኣኻ 2
ኣነ'ውን 2
ዩናይትድ 2
ኪንግዶም፡ 2
ዓርቢ 2
ክወስደልካ 2
ገጸይ 2
ሽኮርን 2
ክትሓቶ 2
ፖተር 2
ጽልልቲ 2
ምንባር 2
ሃመማ 2
ርክባት 2
ሲስተም 2
ይፍትን 2
ይኹን፡ 2
ኣገዳሲት 2
ኣይኽእሉን 2
ሕብረተሰብ፡ 2
ዘይብላ 2
ፕሮጀክት 2
ኔርካ። 2
ክምስርት 2
ኣይደልይን 2
ሰብነትና 2
ክሕብር 2
ኣይ 2
ዝምድናታት፡ 2
ፍልጥቲ 2
ክጻወት 2
ሰፈር 2
ኣትዩ። 2
ሚስጢር 2
ምዝዋር 2
ዝኽእሉ 2
ርእሳ 2
ዘለኒ 2
ኣስማት፡ 2
ሕሰብ። 2
ነይሩዎም። 2
ላቲን 2
ዘይክእሉ 2
ነውጺ 2
ርእየዮ 2
እትዛረብ 2
ዘይግቡእ 2
መጺእና። 2
ውርደት 2
ምብራቕ፡ 2
መጸ። 2
ብዘለዎ 2
ውሰዶ። 2
ዘሐፍር 2
ምኸኣልካ 2
ክትፈትዎ 2
ብዕድል 2
መቐረት 2
ዘሎካ 2
ኣይኮንካን 2
ይስመዓኒ። 2
ዝሓሰብካ 2
ክርዳእ 2
ተኲሰ 2
ከተግብሮ 2
ብመንጽር 2
ኣጋጢሙና 2
ዝደልዮ 2
ዝዀኑ 2
ኮምፕዩተረይ 2
ኣቋሪጻ። 2
እንቛቚሖ 2
ምሕሳብ 2
ዝደኸመ 2
ከይተረፈ 2
ሻርክ 2
ዝስሕብ 2
ኰይኑ። 2
ኣዕሩኽተይ፡ 2
ኣባይ 2
በዓልቲ-ቤተይ 2
ሓቅነቱ 2
መሐንበሲ 2
ኣፍንጫ 2
ዕድሜኻ 2
ብጥሜት 2
መትሓዝ 2
ሸያጢ 2
ኮይነን 2
ብጽቡቕ 2
ጤል 2
ፓኒኖ 2
ሰትየ። 2
ንኽህቡ 2
ኣጉዶ 2
ኣይርስዖን 2
ጥቓና 2
ኢጣልያውያን 2
ባንክታት 2
ዝገበረቶ 2
ንጓሉ 2
ርግቢት 2
ችኮላታ 2
መምርሒ 2
ትኽእሎ'ዶ 2
ምንባብን 2
ምጽሓፍን 2
ስጋ፡ 2
ባትሪ 2
ሓሳባት፡ 2
ንዝርከቡ 2
ጁባ 2
ሲነማ 2
ወሲዱኒ። 2
ትፈትዎ 2
ቦብ 2
ክፋሉ 2
ብእኡ 2
የውጽእ። 2
ሃ 2
ሰማያት 2
መወልዒ 2
ኣለዋ፣ 2
ሮማን 2
ጥራይ'ዮም 2
ጀጋኑ 2
ሓብታ 2
ትፈልጠኒ 2
ሓብተይ፡ 2
ነበረት። 2
ምዃንካ 2
ሴፍ 2
ዝመስሎ 2
ክልኩል 2
እተፈጸመ 2
ኸጋጥም 2
አመስግን። 2
ትፈልጥ'ዶ 2
ተባሂለ 2
መንበሪ 2
መውጽኢ 2
ንጉስን 2
ድማ፡ 2
ምድላይ 2
ምሳና 2
ተስፋና 2
ይግበር። 2
ኣንታ 2
ምዝራብን 2
ደጊምኪ 2
ኮይኑ፣ 2
ውልቀሰባት 2
ዋእ 2
ኣይኮነትን። 2
ክፍለይ 2
እስኪ 2
ንበል። 2
ብርቱኻን 2
ሂባቶ። 2
ጽባቐ 2
ሕርሻ 2
ጸጕሪ 2
ተፈጺሙ። 2
ኣሕዋት 2
ክነብር 2
የጋጥም 2
ተሌፎነይ 2
ኣይኮንኩን 2
ዝነግረካ 2
ዘለኹ። 2
መጸበዪ 2
ይጽበዩ 2
ትብለኒ 2
ገሊኦም 2
ዕድለኛ 2
እትብሃል 2
ኣብዚ፡ 2
ኣለኻ'ዶ 2
ኣይንገብርን 2
ዘለና። 2
ከምዝኾንካ 2
እትቕረብ 2
ነኽብሮ 2
ገጾም 2
ህይወት፡ 2
እከይ 2
ክትመውት 2
ጉጅለ፡ 2
መሪር 2
ብሽኮቲ 2
ብመስርዕ 2
ፍቕራዊ 2
ተወሲዱ። 2
ኣይትግበሮ። 2
ዘይትኽእል 2
ንግስቲ፡ 2
ኢኹም። 2
ዝፈቱ 2
ባንዴራ 2
ባዕላ 2
ኣድማስ 2
ኣገራሚ 2
ክርከብ 2
ኣይኰንኩን 2
ጸዋታ 2
ተወዲኡ። 2
ሽሑር 2
ሃለዊን 2
መዓርፎ 2
ፍራንክ 2
መነባብሮ 2
ስርዓተ 2
ቃል 2
ትሕብር 2
መወዳእታኡ 2
ኣንቲ 2
ኣይተፍርን 2
ሹድሽተ 2
ብነዳዲ 2
ግዜን 2
ኣይክእሉን 2
ገያሾ 2
ይሰምዕ 2
ወረቓቕቲ 2
ዝሓተትካኒ፡ 2
ዓርኪ፡ 2
ከመስግን 2
ኣቐዲመ 2
ጸጋም 2
ብጣዕሚ 2
ኣሰር 2
ተሰሚዑካ 2
ገዛኻ 2
ቈልዓ 2
ንብርሃን 2
ክረዲት 2
ገለርያ 2
ማናቱ 2
ሞሳ 2
ልዕሌኻ 2
ምኻድ 2
ኣይተርፍን 2
ንኽእል'ዶ 2
ብዛዕባና 2
ማዕጾታት 2
ይሰርሑ። 2
ከምዝልኣኽ 2
ኣእጋር 2
ወርሒ፡ 2
ተቐቢላ። 2
ዕድል፡ 2
ትርብዒት 2
ንሊንዳ 2
ሰሓቕ 2
ትብል። 2
ሓቢራ። 2
ሕቶታት 2
ብእግርና 2
በይንና 2
ንደቂ 2
እንቛቝሖ 2
ንዘሎኒ 2
ትመስል። 2
ቢራ 2
"ስለምንታይ 2
ቃለ 2
ሓይሊ፡ 2
ሮማ 2
ኣቦ፡ 2
መጽለሊ 2
ዝኽእል፡ 2
ሓጢኣት 2
ኣይበልኩን። 2
ትምባኾን 2
መንሽሮ 2
ሳንቡእን 2
ዝሰርሕ 2
ክልቲኡ 2
ክትነብር 2
መንግስትን 2
ጽሬት 2
"ጽቡቕ፡ 2
ወገን 2
ቐይሕ 2
ጥዕና፡ 2
ምውሳን 2
"ኣርባዕተ 2
ምስዝድመር 2
ንምቛም 2
ኣይከኣልን። 2
ትደልየኒ 2
2:30 2
በይና 2
ጋንታታት 2
ጸቕጢ፡ 2
ኣጸጋሚ 2
ከማይ 2
ብእግሪ 2
መዘምራን 2
ህቦብላ 2
ዓንዩ። 2
ማይ፡ 2
ትሽዓተ፡ 2
መጸት። 2
ኣጥፊኡ። 2
፣ 2
ን 2
ይግበር 2
ንዝርእያ 2
ጸባን 2
ኣይነበረትን። 2
ህንዲ 2
ኣኽባር 2
ሜሪ፡ 2
ጌርካዮ 2
ጸማም 2
ሓቲተዮ። 2
ኦ 2
ከምቶም 2
ጥዕናኦም 2
ማርሳ 2
ብማኪና 2
ዝበረኸ 2
ቀዳመ-ሰንበት 2
ንምርግጋጽ 2
ውቅያኖስ፡ 2
እትጥቀመሉ 2
እዚኦም 2
ኣዕሩኽተይ 2
ኣይጻወርን 2
ብሮን 2
ዝስራሕ 2
ኣፍልጦ 2
ንዓ 2
እንዶ 2
ሓሳዊ 2
በርሚል 2
ይሓስቡ። 2
ብዝምልከት፡ 2
ትካለይ 2
ኣየድልን 2
ንዓዪ 2
ሪጋ 2
ጕዳይ 2
ይብል። 2
ንዝነበሮም 2
ስነ-ፍልጠታዊ 2
ጠንቛሊት 2
ክዕድግ 2
ኣን 2
ዝሓስብ 2
ምኸኣልካ'ዶ 2
ዘሎን 2
ኣይንራኸብን 2
ግዝኣት 2
ጣዕሚ 2
መልሓስ 2
እኽእል'ዶ 2
ኣእጋርካ 2
ኣይፍቀድን 2
ንመንኮርኮር 2
ዕንባባ፡ 2
ምርካብ 2
ሓላዊ 2
ክነብሩ 2
ፈቲና፣ 2
ኔረ። 2
ሳእኑ 2
ተቐሚጣ 2
ማሪያ፡ 2
ፌስ 2
ቡክ 2
መደቀሲ 2
ኩሎም 2
ደቀይ 2
ተኸዲና። 2
ሸራሙጥ 2
ወለደይ 2
ነይሮም 2
ቶማስ 2
ኣፍንጫኡ 2
ብኻልእ 2
ወዱ 2
ኣንጀለስ 2
ባልዶንጓ 2
ዝቕመጥ 2
ዘይረብሕ 2
ግዳሴ 2
ብሃንደበት 2
ምምላስ 2
ድሉዋት 2
ልሙድ፡ 2
ሳእንታት 2
ስልኪ 2
ንኽረኽባ 2
ሒዘ 2
ንሰላም 2
ኣኻልብ፡ 2
ሰምዐ 2
ዝነበረኒ 2
ይመስለኒ 2
ሓዉ 2
ኣጸቢቓ 2
ሃሪማትካ 2
ኻብቲ 2
ዘሎና 2
ሃዳናይ 2
ከምዘይኮነ 2
ገሊጻ። 2
ዘሐጕሶ 2
መገሻኡ 2
በላ። 2
ሓቢሮም። 2
ፈጺመ 2
ኣዕሩኽቱ 2
ንቑጽ 2
ግብጺ 2
ሰሚዐ 2
በለ፥ 2
ንዘይብሎም 2
ንእስራኤል 2
ትኹነልኩም። 2
ማለ 1
ዛበኮ 1
ለከልብ 1
ነብሓ 1
ከብዱ 1
ረቃቅ 1
ታ 1
ክትነግረኒ 1
ቻይንኛ 1
ኽምሃር 1
ጀሚረ። 1
ከተቕርቦ 1
ካበየናይ 1
ከተደናግር 1
ዝብለካ፡ 1
ግዜ'ዚ፡ 1
ቢንቶ፡ 1
ንምንቅስቓስ 1
ኣምጽኣለይ። 1
እንተዘይቀልጢፍካ 1
ከትምልጠካ 1
ዘተ፡ 1
ፈረሰኛታት 1
ብሰይፊ 1
ከይጕድኡ 1
ይሕዙ 1
ጥሜት 1
ተካይድ 1
ክንብል 1
ንኽእል። 1
ፍርያትካ 1
ብዓማዊልና 1
ዝጸድቕ፡ 1
ክንእዝዝ 1
መግለጺ፡ 1
ተንኪፉ። 1
ፊስካ 1
ምንፋሕ 1
ተጀመረ፡ 1
ኪትወጽእ 1
እንዳኸድኩ 1
ንናኦሚ 1
ረኺበያ፣ 1
ኣዕሊልና። 1
ተረርቲ 1
ውጉኣት 1
ምስታፍና፡ 1
ተመሊስና 1
ከነቐውም 1
ኣይሰምዐን 1
ዘይመስል 1
ቢሊ፡ 1
መስኰት 1
የጋጭዎ 1
ሕንጊድ 1
ዝኾነሉ 1
ይገልጽ 1
ተዓዘብቲ 1
ጸዎታ 1
ተሓጒሶም። 1
ክሰማማዕ 1
ዘይከኣለ፡ 1
ዋዕዋዕታ 1
ተፈርሽሐ። 1
ስዒረዩ። 1
ትሰደልና፡ 1
ሶፍትዌር 1
ከተእትዎ 1
ኮርችያ 1
ኦም፡ 1
ግንባረይ 1
ብረስኒ 1
ተቓጺሉ። 1
ወዲአ። 1
ምስዳድ 1
ጽብቕትን 1
ተኣፋፊ 1
ጨዲርካ፡ 1
መቓልሕ 1
ድምጽካ 1
ትሰምዖ 1
ትሕተ-ምድሪ፡ 1
ተዃዒቱ፣ 1
ብቐስ 1
ኣግዒዞሙዎ። 1
ተሳፊሩ'ዩ 1
ሕራይ 1
ስራሕና 1
ብኣገባብ 1
ንፈጽም። 1
ዘይሕጋውያን 1
መጻእተኛታት 1
ጨወይቲ፡ንሃብቶም 1
መሬትኩዒቶም 1
ቀቢሮሙዎ። 1
ተማሂሮም፡ 1
ባህልታት 1
ክፈልጡ 1
ብትሕቲ 1
እትሕምብሰሉ 1
ንኣፍንጫኻ 1
ኣእዛንካ 1
ንኸይኣትዎ 1
ፊጥ 1
ዝሕብረን 1
ሓጺናት 1
እነሀለዋ። 1
ስጉምቲ'ቲ 1
ዓርሞሸሽ 1
ጭራቕ 1
ምስሰምዑ፡ 1
ኽጐዩ 1
ጀመሩ። 1
እተጐድአ 1
ክግዕር 1
ንሰምዖ 1
ቅቡል 1
መፍትሒ፡ 1
ፈተነን 1
ጌጋን 1
ጕርምርም 1
ሓፊረ። 1
ኣኼባታት፡ 1
ድሕረ-ቐትሪ 1
(ሰሉስ)፡ 1
(ሮቡዕ) 1
ቐትሪ 1
17 1
(ሓሙስ) 1
ኣኼባና፡ 1
ሓዛእካልና 1
ስነ-ጥበበኛ፡ 1
ንጽባቐ'ታ 1
ገሊጽዎ። 1
ኩባንያና፡ 1
ዓመታዊ 1
ንኸምጽኡ፡ 1
ዕድሜና 1
ንኽንመርጽ 1
ተደጋጋሚ 1
መዝሙር 1
ዘሚርና። 1
ኸይንተርፍ 1
እተኻእለና 1
ጽዒርና 1
ምምህርናና 1
ብሮድወይ 1
ሓዚእና 1
ሮቢን 1
ሁድ 1
ፉርዳ፡ 1
ንኽንገፍፍ 1
ተዋሂቡና 1
ዕዳና፡ 1
ዕላማና፡ 1
ምስፋን 1
ፍርያትና፡ 1
መወዳደርትና 1
ውቅዒት 1
ዝተሰደደ 1
ምስዝደናጒ፡ 1
ምድንጓይ 1
እተነግረ 1
54 1
ክንከ 1
ፍሩታ 1
ቴክኖሎጂ፡ 1
ተፈጥሮን 1
ግጭት 1
ከህድኦ 1
አብ 1
ዕረፍተይ፡ 1
ሕርሻኡ 1
እንቋቝሖ 1
ይኣጉል። 1
ክሕግዘኪ 1
ጅሚርካ 1
ኣካያዲ 1
ዝተፈላለየ 1
ቆቢዓት 1
ክኽደን 1
መጽሓፊ 1
ዝጋገ 1
ብጥንቆላ 1
እንቁርዖብ 1
ተለዊጡ። 1
ድንቂ 1
ኣደራሹ 1
ኵርባ 1
ዝሓብተይ 1
ዓቐንኪዶ 1
ኽወስድ 1
ሃሮልድ፡ 1
ሓዲጋቶ 1
ምስከደት 1
መንቲሉ 1
ጆንስ፡ 1
ከይበለ 1
ኣትይ። 1
ምብጻሐይ 1
የንጐድጕድ 1
ብህዝቢ 1
ዝተመርጸ 1
ክትመልኮ 1
ዝፈቱ። 1
ምደለኹ፡ 1
ዘይምግባር፡ 1
ኽጐድኦ 1
ኣድማስ፡ 1
ሰትየ፣ 1
ዘንከባልል 1
ዝዕጸደሉ 1
ይካየድ። 1
ሰጉም፣ 1
ክትጸድፍ 1
ትርከብ 1
ብሓፈሻኡ፡ 1
ትሑታት 1
ኣቢሉ፡ 1
በቐዕና 1
ኣመሓላሊፉልና። 1
ክታምካ 1
ዝገበርካሉ 1
ስደዶ። 1
'ጽቡቕ 1
ጌርጋ 1
ኣጽንዕ፡ 1
ኣይትሓልፍን 1
ኢኻ' 1
ኣበርቲዕካ 1
ኣጽኒዕካ፡ 1
የጀግኖ። 1
ዝኸይድ፡ 1
መልእኽተኛ 1
ሰዲደ። 1
ዝፈሪ 1
ምስ'ቲ 1
ፓስፊክ 1
ንዕረፍቲ 1
ምዕባለታት 1
ክሻ 1
ንኽብል 1
ከብዲ፡ 1
ዝንኣሰ 1
ኣካል፡ 1
ጸርጊ 1
ንኽሳቐ 1
ሰኣንናዮ፡ 1
ጸጋ 1
ይርድኣና። 1
ንርህጽ 1
ደድሕሪኡ 1
ዝተለኣኽኩ 1
ክርስቶስ 1
ንጀፈሪ 1
መሪጽናዮ። 1
ገበን፡ 1
ከተማታትና 1
እትስቀል፡ 1
ጋግ 1
ተጠንቀቑሉ" 1
ይውሃብ። 1
ፈንጂ 1
ከይረኽቡ 1
ይሰግኡ 1
በጽሐ፡ 1
ተለግራም 1
ሱዛን 1
ወይዘሮ 1
ሮበርት፡ 1
ሓምሻይ 1
ኣንጀለስ፡ 1
ካልኤቲ 1
ሎላ፡ 1
ውሕሉል 1
ሳዕሲዓ። 1
ንላውራ 1
ድግስ፡ 1
ሮይ 1
ዓርኩ 1
ኽትድውለሉ 1
ይርኤ። 1
ሊዮ፡ 1
ቦታኡ 1
ኽትወስዶ 1
ፈረስ፡ 1
ብኣቶር 1
ጆንሶን 1
ዝውነን 1
ንባሕረኛታት 1
ንኸድሕኑ 1
ዘዋሪ 1
ሉዊ 1
ሊሊ 1
ዝዀነት፡ 1
ይቐንኣላ 1
ሪቻርድ፡ 1
ሓሚማ 1
ሓስዩ 1
ሊዝ፡ 1
ትመውት 1
ሕማም'ዚ 1
እተለኽፉ 1
ሓደስቲ 1
ምዃና፡ 1
ዝ'ዓርከይ 1
ምኽንያት፡ 1
ጭዋዳ፡ 1
ክስከም 1
ብኡንብኡ፡ 1
ክነፍስ 1
ሞሊ፡ 1
ኣጸቢቐ 1
እዝክሮ 1
ሞቱ 1
ክኸብደኒ 1
ፐርሶኔል 1
ሃሪማትኒ 1
ሜግ፡ 1
ከዳሚት 1
ሒዛ 1
ኣቲያ። 1
ዘድልዮ 1
ንዝሓዞ 1
ዝቕይሮ 1
ዝስምዓካ። 1
ባባን 1
ማማን 1
ሎሚ፡ 1
ኣየውርድን 1
ዝህነጽ፡ 1
እንጨይቲ 1
ኣይነድድን 1
ዶክቶራት፡ 1
ክጥቀምሉ 1
ጀሚሮም 1
ብመንእሰያት 1
እናተፈተወ 1
ከምዘየለ 1
ቦብ፡ 1
ጉዳያተይ 1
ጣልቃ 1
ኣይትእትዊ 1
ኢልዋ። 1
መኸተ 1
ጉስጢ 1
ጎነጻዊ 1
እናሕምበበት 1
ኩዕሶ፡ 1
ተንካራርያ። 1
ፓውላን 1
ሰሪሕና። 1
ንዝረኸብክዎ 1
መቚሽሽ፡ 1
ሸመታን 1
ጉዕዞን 1
ወዲኤዮ 1
ቅድድም 1
ጀላቡ 1
ንምስታፍ 1
ቆይማ 1
ሃውክ፡ 1
ፒሮካ'ዶ 1
ቤንጃሚን፡ 1
ጠበንጃ 1
ተቓጭላ። 1
ወርቓቕቲ 1
ክመልስዎ 1
ሓቢርዎም። 1
ፐሪ፡ 1
ድሬክ 1
ቤቲ 1
ደሃያ 1
ሸነኽ'ቲ 1
ገጽ'ቲ 1
ድምር፡ 1
ከምዝሰጋገር 1
ክትጥቕልሎ 1
ብሮክ፡ 1
ሕቶ፡ 1
ንብራንዲ 1
ምስዝረክብ 1
እስምዓኒ። 1
መደረኻ 1
ምቕራብካ 1
ክእርመልካ 1
ይግባእ 1
መሳርሕቱ 1
ይቐንእ 1
ኣምባሳደር 1
ይዓዪ 1
ብምምራጹ 1
ዅላትና 1
ተገሪምና። 1
ብራየን 1
ምጅማሩ 1
ዘጠዓሶ፡ 1
ኽሃድም 1
በላዕካዮ 1
ፎርድ፡ 1
ይውንኖ 1
ቐዳድድዎ 1
ቢል፡ 1
ንጂም 1
ተኪኡ 1
ካፕቴን 1
ሂትለር 1
ብ1933 1
ሓዘ። 1
ጭሕመይ 1
ክላጽዮ 1
ፓን 1
ዝዋሳእ 1
ሃንት፡ 1
ባለት፡ 1
ከጽንዓሉ 1
ማሕማሕታ 1
ተራእዩኒ 1
እንተዝሸጦ 1
ጥራይ፡ 1
ኣይመጋጠመንን 1
ወዘሮ 1
ኢቫንስ 1
ንምግስጋስ፡ 1
ብኣእጋርካ 1
ሰጕም። 1
ጠሪሳ 1
በጃኹም 1
በሉ። 1
ንኩሉን 1
ተተኺለን 1
ኣጥፋኣየን። 1
ኖራ 1
ንወላዲታ 1
ጠመተት። 1
ሓሊፋ። 1
ንኸይትወቕዓ፡ 1
መኽደኒት 1
ግበራ። 1
ኒክ፡ 1
ኣይዓገበን። 1
ኒኮል፡ 1
ጃፓንኛ 1
ድንዛዘ 1
ተሰሚዑኒ፣ 1
ንደቈም 1
ይውድሱ 1
ዶሮቲ፡ 1
ትረይሲ፡ 1
ንመነጽር 1
ኣጥፊኣቶ። 1
ነብሪ 1
ክወዳደር 1
ኣራዊት 1
ሓሲብና 1
ጐደለ። 1
ንህዝቢ 1
ዘቑሙ 1
ዝመርጽ 1
ኣይፈለጥኩን፣ 1
ቀያሕን 1
ሓምላይን 1
ጌረ 1
ጐይታይ 1
ኣንቶኒ፡ 1
ብልክዕ 1
ኣይዝክሮን 1
ምምዕባል 1
ሰብኣዊ 1
ጸጋታት 1
ክምስረት 1
ተረጊጡ፡ 1
ኣይከኣለን 1
ስለእተረገጣ፡ 1
ተሌቪዥን፡ 1
ደቢ 1
ክትሰምዓኒ'ዶ 1
ምኽኣልካ 1
እንተደኣ 1
ቅምሶታት 1
ዝውሃባ 1
ከይድካ፡ 1
ዝብላዕ 1
ዝዝምቢ 1
ባላንቺና 1
ዴኒስ፡ 1
ቴዲ 1
ሓንጎሉ 1
ተኽእሎታ 1
ት፡ 1
ተቓውሞን 1
ቃልስን 1
250000 1
ቴክሳስ 1
ክህልወኒ 1
እተጠንጠለት 1
ሸረጥ 1
ኣጣብቆ። 1
ጽፍርኻ 1
ኣይትብላዕ። 1
1314 1
ጎነጻውን 1
ብምዃነን 1
ኤድዋርድ 1
ዳግማዊ 1
ኣጽዲቑለን። 1
ጭራም 1
ዘይተጸበኻዮ 1
የብጽሕ። 1
ቦውሊንግ 1
ንምዕዛብ 1
ስታድዮም 1
ገዛውቶም 1
ክዕዘቡ 1
ክንድቲ 1
ኮለጅ፡ 1
ንኮምፕዩተር 1
ንኽጽሕፉላ 1
ይጥቀሙላ። 1
ዝኽሰት። 1
ኣተኲርካ፡ 1
ቀጢን 1
ጸቢብ 1
ሶቭየት፡ 1
ኣፍጋኒስታን 1
ንርኣዩለይ 1
ዝነደደን 1
ንፕረሲደንትና 1
ዝጨወይዎን 1
ፈሊጥና። 1
ክንከላኸለሉ 1
ዝኸኣልና 1
ክዳኑ 1
ተኸዲኑ፡ 1
ንጽሑፋት 1
ኣስካላ 1
ድሕሪኡ፡ 1
ኽትክተሎ 1
ገይሩ፣ 1
ዘቛርጾ 1
ኣሚንዎ 1
ኣትኵሮ 1
ተጓዓዝቲ 1
ኣለዉዋ። 1
ከቐንዝወኒ 1
ፈረሰኛ 1
ሰጒሙ፡ 1
ጐርዞ 1
ሰዓማ። 1
ንግደፎ። 1
መበለት፡ 1
ብመንሽሮ 1
ትሳቐ 1
ተጐዲኡ 1
በጥ 1
ዝባን'ዚ 1
ኣቕሓ'ዚ 1
ስነ-ስርዓት 1
ቀብሪ'ታ 1
ተኻዪጹ። 1
ብቕልጡፍ 1
ንኸይላባዕ 1
ምክልኻ 1
ል፡ቀሊል 1
ኪሎ 1
ሜተር 1
ትኸይድ። 1
ክትሓኩር፡ 1
ተመሳሰለት። 1
ብናይ 1
ሓዊ፡ 1
ኣዕኒዋ። 1
ብበረድን 1
ድርቅምቃም- 1
በረድን 1
ትሽፈን 1
ግዜየይ 1
የሕልፎ። 1
ብስም 1
ፕረሲድትማዲሰን 1
ይጽዋዕ። 1
እንተትኸውን፡ 1
ዓይነታ 1
ክብረት 1
ንበል 1
ምኾነት 1
ሓውሲ-ከተማ፡ 1
ምንጭታት 1
ዓሳን 1
ፍጥረታትን 1
ምርጓዱ 1
ኽንቀሳቐስ 1
ንግዲ፡ 1
ወደብ'ዚ 1
እተመርኮሰ 1
በብተራ 1
ድልየታቶም 1
ይዝዉሩዋ። 1
ዘመተ 1
ተዓዊትሉ። 1
ሆንግ 1
ኮንግ 1
ኽትጉዓዝ 1
ብደሮና 1
ጃፓንን 1
ብሪጣንያን 1
ተኸቲሙ። 1
ሪሒቑ 1
ኽዳን 1
ቀዲዳቶ። 1
ንማይላት 1
ይኸይድ። 1
ጓንቲ፡ 1
ዓባይቶኣ 1
ቅዳድ 1
ጒጅለ 1
ዘካይድዎ 1
ብመዝገብ 1
ንኽሕዝዎ 1
ተዳልዮም። 1
ዋኒነ-ትካል 1
እተምጽኦ 1
ጻዕርኻ 1
ክንሰርሕ 1
ብሓለንጊ 1
ወቒዕዎ። 1
ዱር 1
ተፈጥሮኣዊ 1
ባርዕ 1
ነዲዱ። 1
ብጽውጽዋይን 1
ኣፈ 1
ታሪኽን 1
መጽሓፉ 1
ኣቕሪቡለይ። 1
ምርእቲ 1
ተጣቒዕሉ። 1
ቐላይ 1
በረድ፡ 1
ክስከመካ 1
ጽባቐ'ዚ 1
ቀላይ፡ 1
ኣይርከቦን 1
ብምንቅጥቃጥ 1
ዓንዪ። 1
ቲያትር 1
መጠንቀቕታ፡ 1
መምሃሪ 1
ከምዝወጹ 1
ተረኛ 1
ተተኲስዎ። 1
ሰራዊት፡ 1
ኣደናቒ 1
ተግባራት 1
ግዙኣቱ 1
ዓንቀጽ፡ 1
ንኽቃወሙ 1
ዓዲሙ። 1
ኸትክኹ 1
ኣይፍቀደሎምን 1
ኩፓንያ፡ነቲ 1
ለውጥታት 1
ኩፓንያ 1
ንክኸይድ 1
ተዘክረኒ 1
ስነ-ፍልጠተኛ፡ 1
ፈቲኑ 1
ብዋሕዲ 1
ከፊእዋ 1
ባዕለገ 1
ብጉልባብ 1
ሲኔማ 1
ንስልጣኑ 1
ወሲድዎም። 1
ወረ፡ 1
ዝተዓወተ፡ 1
ክወስድ 1
ኩነታት፡ 1
ዓዳጊ 1
ምምራጽ፡ 1
ዘይብልና 1
ልብኻ 1
ኣሕድሮ። 1
ጃልባ፡ 1
ንኽትረክብ 1
ሞተረ 1
ትጥቀም። 1
ብወተሃደራዊ 1
ይምራሕ 1
ባናና 1
ብበትሪ 1
ወሲዳቶ። 1
ጉሓፍ 1
ጨንዩ። 1
ክጻወትዎ 1
ንምዕዳግ 1
ከምዝቕመጥ 1
ጸብሪ 1
ብመንጐ 1
ኣጻብዕትኻ 1
ከምዝወርድ 1
ጽሑፋቶም፡ 1
ፊልምታቶምን 1
ሙዚቃታቶምን 1
ኣቢሎም 1
ምጽላው 1
ክቕጽሉ 1
ኣፍ-ደገ 1
ርኣዩ። 1
ዝቖጽርዎ 1
ነይርዎም። 1
ስነ-ጽሑፍ 1
ኣስተምህሮ 1
ብጥሕሰት 1
ንጀይን 1
ኣቕረበላ። 1
ፕሮፌሰር 1
ሓጋዚት፡ 1
ርሒቑ 1
ንኽብሪ 1
ምፍናው 1
ከምዝራኸብ 1
ፈተነ፡ 1
ኣከባብን 1
ወድዓዊ 1
ኣተሓሳስባን 1
ሰላሊ 1
ብኮድ 1
ልኢኹ። 1
ስቲቭ፡ 1
ተቐቢሉ። 1
ስኮት፡ 1
ሱዛን፡ 1
ትበልዕ፣ 1
ንመብዛሕቱ'ቲ 1
ሸሓኒኣ 1
ትገድፎ። 1
ምሕርትካ 1
እልምን። 1
መበሊኻ 1
ንዘይትፈልጦ 1
ኣፍጢጥካ 1
ምጥማት 1
ንስቕታ 1
ሰቢሩ 1
ዘረባ 1
ዝጅምር 1
መጀምርታ 1
ይፈልጦ። 1
ጆሃንሰን፡ 1
ንሓሳባቱ 1
ብምቕያር፡ 1
ፈሪሙሉ። 1
ዝኣበየ 1
ኣይርድኣንን 1
ጽርግያ'ዚ 1
ጆርዳን 1
ተበራቢሩ። 1
ቡሽ 1
ኣርበዓን 1
ጆርጅያ፡ 1
ክፍለ-ሃገሩ 1
ጁሊ፡ 1
መጺእዋ። 1
ምንጻፍ 1
ኣይትንገፍ። 1
ጃክን 1
ቤትን 1
ንወርሒ 1
ይወጽኡ 1
ጂልን 1
ኣሊስን 1
ኲርባ 1
ከዱ። 1
ጃክሰን፡ 1
ኣንጀልስ 1
ጂም፡ 1
ከሐጉስ 1
ስለዝፍትን፡ 1
ቃላቱ 1
ክትምርኮስ 1
ጂምን 1
ይቀባበሉዋ 1
ጂሚ 1
፡ነዚ 1
ስርሒት 1
ንኽፍጽም 1
ዘምጻእካዮ 1
ዘየምጽኡ 1
ከሰክፎም 1
ዝጽዋዕ 1
ዝዉንንዎ 1
ተራእዩ 1
ጄሪ፡ 1
ሎተሪ 1
ተዓዊታ 1
ጄፍ፡ 1
ዝሕዞ 1
ኣይመስሎን 1
ገያሾ፡ 1
መቆጻጸሪ 1
ንዝውሃባ 1
መምርሒታት 1
ብምኽታል 1
ዓሊባ። 1
ብምምጽኣ 1
ተሓጒሰ። 1
ጀይን 1
ሸይክስፒር 1
ጽሒፉዋ 1
ዘይጸሓፋ፡ 1
ክትተርፍ 1
ሳሊ፡ 1
ዓዲማቶ። 1
ንኸባእስ 1
ንጎሮባብቱ 1
የቑጥዕ 1
ይርድኦ 1
ሕሉፍ 1
ሓሊፉ 1
ሳኪ 1
ኽሰቲ 1
ዝተዓወቱ 1
ብሓጎስ 1
ፍንጭሕ 1
ኢሎም። 1
ንወድኣዮ። 1
ዝሓተትክሙሉ 1
ድሉዉ 1
ማሽን፡ 1
ኣስሚዓ፣ 1
ትንተናዊ-ሓበሬታ 1
ሓቲማ። 1
ኣተሓሕዛ፡ 1
ዝሕንግዱ 1
ሓቲትካ፡ 1
ንውዕላት 1
ክትቅይር 1
ንላበወካ። 1
ኣቚጽልቲ፡ 1
ሕብረን 1
ዝቕየር። 1
ነውሐ፡ 1
ሰዓሪ 1
ከይረክብ 1
ይኽልክሎ። 1
ነዚአን 1
ሕማማት 1
ዝቖጻጸር 1
ዝተረኸበ 1
ኰይነ 1
ዝዓየይክሉ 1
ሰሪሓቶ። 1
ዓብይ 1
ምጣፋእ 1
ጉዕዞ'ዚ፡ 1
ነፍስወከፍ'ተን 1
ገረብ፡ 1
ንመጽናዕትኻ 1
ክኽውን 1
ስነ-ጥበባዊ 1
ስርሓት፡ 1
ብክኢላታት 1
ብእተቐብኤ 1
ቅብኣታት 1
ዝሃብተመ 1
እንስሳ'ዚ 1
ተወርሶኣዊ 1
ተጓዳእቲ 1
ዘይምሕር 1
መዘክር 1
ዝፍጸም 1
ድልዱልን 1
ጥዑይን 1
ኤልሳቤጥ 1
ሰምየያ። 1
ዓምዲ 1
ኣሃዛት 1
ደምሮ። 1
ንባብ'ዚ፡ 1
መስኪራ። 1
ክፉት-መዝነት 1
ፈጻሚ 1
ትኽክለኛ 1
ምንዳይ 1
ከነምርሕ 1
ከድልየና 1
ወዳእኩዋ፡ 1
ክንየው 1
ታባ 1
ማይልስ 1
ክወስደካ 1
እየ፡፡ 1
ተመልክት 1
ዓቕምና 1
ተዋሳኢት 1
ሙዚቀኛ 1
እትምርዓው 1
ኣንቢበ። 1
ከተጠቓልል 1
ተሰፋይ 1
ኣይክኸፍልን 1
ብሰንኪ'ዚ 1
ንዝወረደካ 1
ንዘቕርቦ 1
ፕሮጀክት፡ 1
ዝሰልጠኑ 1
ከተሳትፍ 1
12 1
ክፍለ-ዘመን 1
ከብቲ 1
ዝሸጠለይ 1
ሓራዲ 1
ኣይምልከትን 1
ንድምጺ 1
ይምልስ 1
ንዝገበርኩሞ 1
ምትሕብባር 1
ከመስግነኩም 1
እፈቱ። 1
ሰደቓ 1
ዝኣዘዝክዎ 1
ተረጋጊጹ 1
ዝስመዓኒ። 1
ንምልእቲ 1
ቀይርዋ። 1
ተማራማሪ 1
ባህሊ፡ 1
ባር፡ 1
ንኣልኮላዊ 1
ብልቓሕ 1
ኣይሸይጥን 1
ቴማ'ዚ፡ 1
ብዝርዝር 1
ክግለጽ 1
ችኮላታ፡ 1
ጥዕምን 1
ጐማ፡ 1
ከምዝኣረገ 1
የርኢ 1
ምልክት፡ 1
ንሓይልን 1
ቅንዕናን 1
ትውክል። 1
ዝፈልሐ 1
ኣይትግበሩ፣ 1
ተሓምሺሻ። 1
ኣኮይ 1
ቲቪ'ዚ 1
ኣፋላጢ 1
ኣይትዛረበሉ 1
ውሽማ 1
ዝኸድካ 1
ከድካ 1
ዝሃደምካ 1
ሃዲምካ፡ 1
ተምርሕ 1
ይወስድ 1
ጎርደን 1
ያርድ 1
ርሒቐ 1
ኣሰልጣኒ፡ 1
ከምዝጐዩ 1
ኬሊ 1
ጎሮሮኡ 1
ኣጽርዩ 1
ኽዛረብ 1
ኬኔዲ 1
ዝተቐትለ 1
ታሪኹ 1
ከይ፡ 1
ዘቛረጽትሉ 1
ባንቡላ 1
ትቕበል 1
ክረዲት፡ 1
ብባንክ 1
ገንዘብ፣ 1
ስለዝነግረልካ፡ 1
ንክሪስ 1
ሚስጢርካ 1
ምንጋር 1
ብምልካይ፡ 1
ይረክብ። 1
ካቲ፡ 1
ንቖቢዓ 1
ብንፋስ 1
ከምእትውሰድ 1
ንልስሉስ 1
ይሃሲ 1
ኪም፡ 1
ዜብል 1
ፍሽኽታ 1
ወቓዒ 1
ጊታር፡ 1
መንሽሮ፡ 1
መድረኹ 1
ምስዝርከብ 1
ክሕከም 1
መጋረጃ፡ 1
ቂቕ 1
ከምዝገበረ 1
እትሰምዕ፡ 1
ጠዊቕካ 1
ካቶሊክ 1
ንፍትሕ 1
ትቃወም 1
ድግሳት 1
ኮክተይል፡ 1
ካልን 1
ሰማዕኩ 1
ካርተር 1
ኣቋሪጸካ 1
ከይከውን፡ 1
ክትከፍተለይ 1
የሸግረካ 1
እትጽዕኖ 1
ኣለካ'ዶ 1
ቁንጅናኺ 1
ኣፍሲሙኒ። 1
ወይዘሪት፡ 1
ኪዲ። 1
በጻሒ፡ 1
ምምላስካ 1
ዝተመርኮሱ 1
ጥሒሉ 1
ፍርሂ 1
ተንቀጥቂጡ። 1
ወዲቓ 1
እግራ 1
ተጐዲኣ። 1
ይቕሬታ፣ 1
ከተልዕለለይ 1
ትኽእል'ዶ፧ 1
ጡሮታ 1
ዩኒቨርስቲ 1
ኣሚ፡ 1
ካንቸሎ 1
ሰሪሓ 1
ፋሽን 1
ዝዕድግ 1
ውድ፡ 1
ደብዳቤታቱ 1
ዉድ፡ 1
ወላዲት 1
ቶኒ 1
ተዛረበ። 1
ህንዲ፡ 1
ላም 1
ንእትረኽቦ 1
ማለቶም 1
ክመጽኣካ 1
ዘወርወር 1
ንኽትጉዓዝ 1
ሃገር፡ 1
ምትእትታው 1
ብስራት 1
ኣይፋል፣ 1
ደውል። 1
ኣኔ፡ 1
ሄንሪ 1
መርዓ-ዕድመ 1
ተቐቢላቶ። 1
ንኣን 1
ዘፍቅራ 1
ጆርጅ፡ 1
ተሃንዲዱ 1
ጄንን፡ 1
ሸመታ 1
እናሸመተት 1
መዘወሪ 1
ማኪናኣ 1
ጠፊእዋ። 1
ኣልበርት፡ 1
ይነጥፍ 1
ስለዘሎ 1
ፈድራልን 1
ክፍለሃገርን 1
ይኸፍሉ 1
እተፈጥረ 1
ምፍሕፋሕ 1
ኢዳ 1
ተእቱ 1
ተኸላኸልቲ 1
እጃም 1
ስርዓተ-ፍትሒ 1
ዳኛታት 1
ሃክቲ 1
ክምሃራ 1
ብውልቅን 1
ብቤተ 1
ዝውነና 1
ድቪዛ 1
እተጸበኽዋ 1
ይሸይጥ። 1
ኣቑሑ-ገዛ 1
ዝናሕሱ 1
ደበና 1
ተምልከት። 1
ከክልተ 1
ይእንገድ። 1
"P" 1
ሰቒሎምዋ። 1
ባድላታት 1
ብሕሱር 1
ሸያጣይ 1
እተኸድነት 1
ብሎንድ 1
ትፈልጣ'ዶ 1
ሚንግ 1
ከይድካ'ዶ 1
እተሰደደ 1
ኣርባዕተን 1
ክበጽሓኩም 1
ክትግምቶ 1
ኣይትኽል 1
ኢካ 1
እትቝጸር። 1
ኣዳምስ፡ 1
ምስምማዑ 1
ንኸይኣትዋ 1
ይፈጥር። 1
ኣየርላንድን 1
እንግሊዝን 1
ብባሕሪ 1
ዝተፈላለያ 1
ሃይ 1
እውይ፡ 1
እተጸልወ 1
ሓሪሩ። 1
ነሓሰ 1
ብዕለት 1
25 1
ዝሰደድኩምልና 1
መርኣዪ 1
ከነመስግነኩም 1
ንደሊ። 1
ምሕዃር፡ 1
ዝባን 1
በጺሕና። 1
መንሸርሸር 1
ኤርፖርት 1
ክትብገስ 1
ኮኾብ፡ 1
የካቲትን 1
ሚያዝያን 1
ብበረድ 1
ተዓጊቱ። 1
ላዕላይ 1
ደርቢ፡ 1
ዘይተጠቐምናሉ 1
ኽፍልታት 1
ኣጠቓልሎ። 1
ኣጀንዳ፡ 1
ንጉሆ፡ 1
ክንዝርገሖ 1
ኢና፣ስለ'ዚ 1
ሓደራ 1
ብቅልጡፍ 1
መልሱልና። 1
ዶላ 1
ር፡ማዕረ 1
እዋን'ቲ 1
1930ታት 1
ዝሕታለ 1
ቁጠባ፡ 1
ሃብታማት 1
ንብረቶም 1
ኣጥፊኦም 1
1860፡ 1
ሕብራት 1
1853፡ 1
መዓጹኣ 1
ክትከፍት 1
ፐሪ 1
ሓቲቱዋ። 1
ብ1603 1
ጄምስ 1
ሓዘ፡ 1
ተፈቒዱ። 1
ቅቐ 1
ሓዲግናዮ 1
ሚያሚ 1
ንእትኸይድ 1
ኣይነርክባን 1
'ጽቡቕ' 1
'ክፉእ' 1
ዝብላ 1
ተዛመድቲ 1
"ሎሚ 1
ይስመዐካ 1
ኣሎ" 1
ይመስገን።" 1
"ዝምድና" 1
ማለትካ 1
ንኣሰራርሓ 1
ትካል'ዚ 1
ለሚድካዮ 1
ብምፍራም፡ 1
ንድፊ 1
ይምርምር 1
ባእሲ 1
ኣቢሎሙዎ። 1
መበገሲ 1
የጻርይ 1
ትያተር፡ 1
ካቲ 1
ኣዴኣ 1
ተለዋዊጠን። 1
እ 1
ንኽሓብር 1
ዝሕጐስ 1
ተዋሂባ። 1
መርዓኻ 1
ንዝውሃበካ 1
ህያብ-በዓል 1
ተቐበሎ። 1
ረቛሒ 1
ኣይፈርሕን 1
ዝርእየኒ 1
ክልቢ 1
ክነብሕ 1
ቀልጢፎም 1
ንኽህቡ፡ 1
የድልዮም 1
ሉስሉስ 1
ኑክለሳዊ 1
ምክያድ፡ 1
ጥንቁቓት 1
ክንከውን 1
ስሩዓት 1
ግብረ-ሰናይ፡ 1
ሳንኬሎ 1
ንኽህሉ 1
ብምውህሃድካ 1
ኦፐረይተር፡ 1
ዓጽየ፡ 1
ንቕሩብ 1
ክጽበ 1
ሓቢራትኒ። 1
በብሪጋ 1
ንሓሸራታት 1
በልዓ። 1
ህዝባውን 1
ውልቅን 1
ዝፈላሊ 1
ረድኤት፡ 1
ሕሳብ'ዚ 1
ቀዲምካ 1
ምጥቃዕ 1
ክዘንም 1
ኣምሪጾምኒ። 1
ሃውሪ 1
መግለጺታት 1
ንኸይትህብ 1
ፈትን። 1
ኣስማት'ቶም 1
ክትገብረለይ'ዶ 1
ዝበጽሖ 1
ስቓይ፡ 1
ንዘይፈጸሞ 1
ገበናት 1
ተኣሚንሉ። 1
ዝተገብረ 1
ዞባዊ 1
ብምሕላፍካ 1
ሓጎሰካ። 1
ውዱብ 1
ንኽትህሉ 1
ተካዪድ 1
ንሰንሰለተይ 1
ሰባቢረዮ 1
ኣብዚኣ 1
ሓንሳብ 1
ክሕዝ 1
ሲሞን፡ 1
ጽዒርካ። 1
ርኢኻዮ 1
ኔርካ'ዶ 1
እተጸንበርክሉ 1
ምንሽርታት 1
ኽንሓኩር 1
ክብርን 1
ይቐያይሩ 1
ርክባትን 1
ዘቤታዊ 1
ጉዳያትን 1
ቀዋሚ 1
መንበሪ-ገዛ 1
ክፋላት 1
ጉጅለታት 1
እተፈርዶ 1
ሓዳሽ 1
ቆጽሊ 1
ጠጢዓ። 1
ሎም 1
ክላውድያ 1
ተዓዲመ 1
ዝመለአት 1
ንዝደፍኡ 1
እትስኣሎም 1
ዓርክን 1
ጸላእን 1
ጠለብ'ዚ 1
ፍርያት'ዚ፡ 1
ብናህሪ 1
እናዛየደ 1
እሎ። 1
ንጉሳዊት 1
ዛጊት 1
ዝተሓትሙ 1
መጻሕፍቲ፡ 1
ጎሊሐን 1
ይርከባ። 1
ገዳይም 1
ቀዳመ 1
ሰናብቲ 1
ኽኣትዉ 1
ንዓበይቲ 1
ጽሒፈ። 1
መፋነዊ 1
ተጌርሉ። 1
እተረኽበ 1
ብኣስታት 1
ዓብዩ 1
ሳልሞን፡ 1
እንቋቕሕኡ 1
ይቐብረን። 1
ቐታሊ 1
ገበኑ 1
ኽናዘዝ 1
ዝነገርካኒ 1
ምጅማርካ፡ 1
ኣትኵሮኻ 1
ኣገልጋሊ፡ 1
ኣወጀ። 1
ሓፍተይ 1
ኣትርከብ 1
ኤምባሲ 1
ንቘልዓ 1
ዘጠራጥሮ 1
ውሉደይ 1
ይጭነቕ 1
ከምዝኸስር 1
ገይሩኒ 1
ስለዝጉዓዝ፡ 1
ዓማዊለይ 1
ክረኽቡኒ 1
ኣይኸኣሉን። 1
ድምጸይ 1
ዝሃብኩዎ 1
ተወዳዳሪ 1
ተመሪጹ 1
እንተትኸውን 1
ፈጺሞም 1
ኣይምትረበጹን 1
ክረኽበካ 1
ዝፍትን፡ 1
ኣይትርከብን 1
እጝሪ 1
ኩርባ፡ 1
ራህያ 1
ሃኒጽና። 1
ክለብና፡ 1
ዘርእዮ 1
ባህሪ 1
ይበላሾ 1
ትካልና 1
ዝገዝኡ 1
ንዘራረብ 1
ቱርኪ 1
ምዝርራብ 1
እንጅምር 1
ስዒርና። 1
ተጻዊትና። 1
ንኽንሸጦ 1
ንሳተፍ 1
ንዕለተ 1
ልደታ 1
መሪጽናላ። 1
ከንቲባ 1
መሪጽና 1
ምስትውዓልን 1
ምምሃዝ 1
ክእለትን 1
ክነጥፍኦ 1
ክሪከት 1
እትወስደኒ 1
ትነቅል፣ 1
ትበጽሕ። 1
ዝፈልጦ፡ 1
ምትላል 1
ኣእትዩ 1
ከተማና 1
ማንቲለ፡እታ 1
ዝኽሽና 1
ፍልይቲ 1
መደብና 1
ንኽንቕየር 1
ግዲ 1
ኢለዮም። 1
ስምዒቱ 1
ዝጐዳእክዎ 1
ዘሰንብድ 1
ንኸይሰምዕ 1
ምእንቲ፡ 1
ኣጻብዕተይ 1
እእዛነይ 1
ወቲፈ። 1
ዝኽደኖ 1
ጓንቲ 1
ቴምቢር 1
ተሳቲፈ 1
ንዓሰርተ 1
ይቕመጥ 1
መስምዒ 1
እዝኒ፡ 1
ከፊለ። 1
ሰኣለይ፡ 1
ምስለይ 1
ስኢሉ። 1
እትወጽእ 1
ገይረ። 1
እቲኣ 1
ተሰማሚዔ። 1
ተጣሊዔ። 1
ቆሪጹ 1
ርኤየዮ። 1
ዝሓልፍ 1
ስፐንሰር 1
ንዓመት 1
ኣስራዚ 1
ንማርታ 1
ስለዘይረኸብክዋ 1
ተጊሀ 1
እምሃር 1
ኸርክብ፡ 1
ብእዋኑ 1
ወጺአ። 1
ግዛእ 1
ተባሂለ። 1
ድብታት 1
የፍርሁኒ 1
ዘጽርየሉ 1
ተዓንቂፈ 1
ኣብጺሔ። 1
ብሽግለታ 1
ዝትዋፈረ 1
ኣስተብሃልኩላ፡ 1
ኣይበልዕን 1
ንኸይበጽሓኒ 1
ወሲደ። 1
ዝጎትት 1
በመገዲ 1
ኣኮኡ፡ 1
ክላለ 1
ኽምሳሕ 1
ኣዘኻኺረዮ። 1
ስለዝጸረፈኒ 1
ኣይክምሕሮን 1
ክጽውዓኒ 1
ክድውለለይ 1
ንገርዎ። 1
ቲም 1
ኣውጺእናሉ። 1
ዝደረጃኦም 1
እንስሳታት፡ 1
ንህልውና 1
ተማሂርና 1
ገንዘባዊ 1
ከነቋርጽ 1
ውልቃውያን 1
መርመርቲ፡ 1
ንኽርኡ 1
ተቖጺሮም። 1
ፈታሊት 1
ትሰርሕ 1
ብምውቑ 1
ከምዝጸንሕ 1
መስተ፡ 1
ንቀረባት 1
ክትክዝኖ፡ 1
ንጸሓፊት 1
ሕተታ። 1
እንተልዩኻ፡ 1
ክትሓልፍ 1
ቐልጢፈ 1
ይሓርቕ 1
መድረኽ፡ 1
ምእታው 1
ዓገዘን፡ 1
ግራት 1
ገሊኦም፡ 1
ክዕረ 1
ይብሉ፡ 1
ምቕማጥ 1
ማኪናና 1
ዀይና 1
ኣላ፣ 1
ትኪ 1
ይተክኽ 1
ወለዶ፡ 1
ዝርኢ 1
መንእሰያትን 1
ሽማግለታትን 1
ምብህሃል 1
ሃደን 1
ሳእና 1
ክወድዩ 1
ዘቕረብዎ 1
ዜማ፡ 1
ከምዝስምዖም 1
መሃንዲስ፡ 1
ተሓጋጋዚኡ 1
ኣካዪዱ። 1
ጽዑቕ 1
ብዕልግና 1
ዝተዋህበ 1
ሓፋሽ 1
ዝሃስስ 1
ሚኒስተር 1
ካቢነ 1
ክቐውም 1
ቀረብን 1
ጠለበን 1
ፖለቲካን 1
ምይይጥ 1
ግዙኣት፡ 1
ሃይማኖት 1
ዝሰሓብ 1
ከምዝኣሊ 1
ዝዛረብ 1
ቅሉው 1
ዝወድቀሉ 1
ከምዝህብ 1
ምፍራምካ፡ 1
ብዝግባእ 1
ጥንቃቐ 1
ተገይርሉ። 1
ይንእስ። 1
ቊስሊ 1
ንዝዛሪ 1
ንምዕጋት 1
ቚስሊ፡ 1
ብሓፈሻ፡ 1
ባንቡላታት 1
ይፍትዋ 1
ምበልካ'ዶ 1
ኔራ፣ 1
ንብዓታ 1
ኽትቈጻጸር 1
ፈቲና። 1
ደልዩ። 1
ናዕቢ 1
ብምስታፎም 1
ተኣሲሮም። 1
ምድረ-ቤት፡ 1
ተለኽዩ፣ 1
ተለኽዩ። 1
ክዂስትሮ፡ 1
ከተግዕዘለይ 1
ምሓገዝካኒ'ዶ 1
ዘየረጋገጽካ 1
ክትከሶ 1
መንጽር 1
ዝረኸብካዮ 1
ብዘይምንጋር 1
ፈሊጥካ 1
ከምዘለኻ 1
እትሕብረሉ 1
ምቕሉል 1
ኣገባብ፥ 1
"ንእሽቶ 1
ነጊራትኒ" 1
ምሳሕ፡ 1
ቃጭል 1
ወራር 1
ዝከላኸል 1
እተዓርደ 1
ዕርዲ 1
ግርማታት 1
ከስተማቕሮ 1
ክኢለ። 1
ብዘይምቕባሉ፡ 1
ከጉሂ 1
ኣይደለየን 1
ጋዜጣታት፡ 1
ራድዮን፡ 1
መራኸቢ 1
ብዙሓን 1
ንጉሳውያን 1
ቤተሰብ 1
ሃለዋቱ 1
ዝጠፍእ 1
ተወቒዑ 1
ኣዒንቱ 1
ብሕቆኡ 1
ጋዜጠኛታት፥ 1
ጭቡጥ 1
ዝሕብረና 1
መሕተቲ 1
ኣጥብቕ። 1
መመልከቲ 1
ምስመልኤት፡ 1
ጸሓፊ 1
መዝገብ፡ 1
ሓቢርዋ። 1
ዘተሓላለኸ 1
ንኽንክተል 1
ምግዳድ 1
ኣብልዎ። 1
እትደልዮ 1
ንኽትዛረብ 1
ይምነየልካ። 1
ርኽበት 1
እትረኽበሉ 1
መንጎኻን 1
መጻምድትኻን 1
ክትሕሉ 1
ተገንዘብ። 1
ኣብዘየለዉሉ 1
ብድሕሪኦም 1
ኣይትሕመ። 1
ንብረቱ 1
እንታይነቱ 1
ዘገድስ። 1
ዝማዕበላ 1
ኣተሓሳሳባኦምን 1
ባህርያቶምን 1
ከተማዕብል 1
፡ንማሕበራዊ 1
የወግድ 1
ንምዃን 1
ቃልሲ፡ 1
ባዶነት 1
ዝስምዖም 1
ይገበር 1
ፖሎቲካ፡ 1
ዛዕባ 1
ዝርርቦም 1
ቀረጽ 1
ኣቕሪቡ። 1
ኣይቀበሎ 1
ዝሓንጸጾ 1
ቍጣባ 1
ንሳን 1
ንሓድሕና 1
ትሃሉ፡ 1
ብምዃኑ፡ 1
ከምዝረክብ 1
እዩ።ንሱ 1
ብልሽውና 1
ረኺቦሙዎ። 1
ሰምያዊት 1
ባድላ፡ 1
ቀያሕ 1
ካራቫታ፡ 1
ኣገደስቲ 1
ኣእምራውን 1
ኣካላውን 1
ሳሙና፡ 1
ረስሓት 1
ንምእላይ 1
ይሕግዝ። 1
ህጻን 1
ብጭራ 1
ዱሙ 1
ይዘናጋዕ 1
እትቕበሎ 1
ብደብዳቤ 1
ንኽትሰደልና 1
ንጽበ 1
ኣሰሩ፡ 1
ዝኣተኽዎ 1
ቓል፡ 1
ኣይገደፍክዎን። 1
ጥርዓናት 1
ይቐርብ 1
እንግሊዝኛ 1
ዝረኸበቶ 1
መምህርና፡ 1
ኣቕሪብዎ። 1
ንውሕ 1
ንዝበለ 1
ገሊጽውሎም። 1
ኣስሚርሉ። 1
ዘወህለሉዎ 1
ስኢኖሞ 1
ይርከቡ፣ 1
ንኽመልስዎ 1
ዝገብሩዎ 1
ፈቲና 1
መንጫዕጫዕታ፡ 1
ንቑመት 1
170 1
ጫማ 1
የፍስስ። 1
ምጉዓዝ፡ 1
ይህበና። 1
ምጉዓዝ 1
መዓርፎኣ 1
በጽሔት። 1
ንመርከቡን 1
ኣባላቱን 1
ይመርሕ። 1
ንመርከብን 1
መርከብንን 1
ይቆጻጸር። 1
ንካረን 1
ርእየያ 1
ኣባሓጎኣ 1
ዝዓረፈ 1
ሰሚዓ 1
ምስሰንበደት፡ 1
ኻርድ 1
ስለዝሰበሮ 1
ኣይትውቅዓዮ።ንዕኡ 1
ኽትነቕፎ 1
ክዓጽዋ 1
ትሽገር 1
ንእሽትለይ 1
ዓውታ 1
ንዓቕሚ 1
ከምዝጸሉ 1
ብምርካቡ፡ 1
ኣየገርምን 1
ካርድ፡ 1
ተተሓሒዙ 1
ተጓዓዛይ፡ 1
ኪሎሜትር 1
ኸይትወድቕ 1
ተጠንቀቕ። 1
ህይወትና 1
ኪጻወት 1
ዋዕን 1
ትሰድድ። 1
ምውስዋስ፡ 1
ተጐዲአ። 1
ውዕላት'ዚ 1
ስምምዕ'ዚ 1
ክላዘቡ 1
ቶዂሲ 1
ክንትኩስ 1
ኣዚዙና። 1
ካፕቴንን 1
ትሕቲኡን 1
ጨንፈሮም 1
ንዝመጸ 1
ተወካሊኦም፡ 1
ጌርኩም 1
ሓዝዎ። 1
ኣበርቲዖም 1
ከጽንዑ 1
ማዕረኡ 1
ማዕበላት፡ 1
ኣሸጊርዋ። 1
ተወሲኹለይ። 1
ነዋሕቲ 1
"ሓዊ" 1
ዝጨርሓሉ 1
ተለወጠ። 1
መጻሕፍተይ 1
ተወሲዱ 1
ኤይድስ 1
ቆላሕታ 1
ዝገበረኒ 1
ድብታት፡ 1
መዓልታት፡ 1
ይመላጥዑ 1
ኣእጋሮም 1
ብሕቖኦም 1
ይድቅሱ። 1
ወዲተባዕታይ 1
ተማሃራይ፡ 1
ቆብዑ 1
ተባዕታይ 1
በጻሕትን 1
ዓድን 1
ኣስፔዛ 1
ንምሽማት 1
ኣደባባይ 1
ብኣየር 1
ኣጥፊእካ 1
ብመሬት 1
ምጕዓዝ 1
ዓቐን፡ 1
ሕብሪን 1
ቅድን፡ 1
መጥለቢ 1
ሓብር። 1
ዝጸንሐ 1
ኣብቂዑ 1
ኽትጻወት 1
ተጻባኢ 1
ከጥቅዕ 1
ሃጸይ፡ 1
ነፍሳት'ቶም 1
ዝሞቱ 1
ጸሊዩሎም። 1
"ተጠንቀቒ፡ 1
ሱ 1
ብርጭቆታት፡ 1
እንተነበረ 1
ነይርዎ፡ 1
ንኣሳሳይት 1
ተዛሪበያ። 1
ሚያዝያ፡ 1
ይጻወቱ 1
ቴሌፎን፡ 1
ናብራና 1
ፈጢሩ 1
ታኒካታትን 1
ጐሓፋትን 1
ምድርባይ 1
ከብልዎ 1
ዝሓረቑ 1
ይውርውሩ 1
ንሓጋይ 1
ይውዳኣና 1
ንቀላያት 1
ይሽፍን። 1
ቶክዮ፡ 1
ንኡሳን 1
እተኸበበት 1
ሰበ-ስልጣናት፡ 1
ሓቅታት 1
ይኽውልዎ 1
ተለቪዥናት፡ 1
ክርኣያ 1
ጀሚረን። 1
መርዘን 1
ዝጀመረኒ፡ 1
እዋነይ 1
እንስሳ፡ 1
ብዋህዮታት 1
ዝቖመ 1
ብሓንሳእ 1
ኩባንያ'ዚ፡ 1
ዝኸስራ 1
ኣሃዱታት 1
ንኽሸጠን 1
ወሲኑ 1
ብኣእምሮይ፡ 1
ቁልዕነት 1
ስለዝጠፍኦ፡ 1
ብሃውሪ 1
ኣገልግሎታት፡ 1
ንዝውሃብ 1
ዘጠቓልል 1
ኽረኽቡ 1
ይኽእሉ። 1
እተፈለየ 1
ዘየጋጢሙ፡ 1
ኽኣቱ 1
ምቅርራብ፡ 1
ተፈቒዱልና 1
ከተንብቦ 1
ዘጋጥመካ፡ 1
ንፈረስካ 1
ኣብል 1
ዝደለኻ 1
ዉሳኔ 1
ኣረጋግጽ፡ 1
ዉሰጽ። 1
ተዓጽዩ። 1
እተሰምዐ 1
ነጎዳ፡ 1
ድቃሱ 1
ኣበራቢርዎ። 1
ዞባ፡ 1
47 1
ፈላሲት 1
ጸልያ፡ 1
ይሓስብ፡ 1
ቀጥታዊ 1
ወፍሪ 1
ተንኪፉ 1
ሒዛ። 1
ዕላማኣ 1
ንኽትወቅዕ 1
ክትሙርኮስ 1
ክህልዋ 1
ኩናት፡ 1
እንዱስትርያዊ 1
ተጎናጺፋ 1
ጃፓናውያንን 1
ኣሜሪካውያንን 1
ፍልልያት፥ 1
ክመርጹ 1
እንከለዉ፡ 1
ከምእትመስል 1
ይፍትሹን 1
ይጋፈጡን 1
ምስዝውክሎም 1
ንኽኾኑ 1
ሃሰው 1
ኣብዘይትህልወሉ፡ 1
ትጻወት። 1
ምድላው፡ 1
መትከል 1
ተኻየደ 1
ሓካይምን 1
ተሓጋገዝቲ 1
ነርስታትን 1
ብጓንቲ 1
ክሽፍንዎን 1
ግብራውነት 1
ከሰላስሉ 1
ዘለዎምን 1
ጥፍኣት 1
ርሕብቲ፡ 1
ገፋሕ 1
ምስተቐበልክዎ 1
ዝፍትሸሉ 1
ዘይኣዘዝክዎ 1
ማልያ 1
ኣትዩ 1
ኣይህብን 1
ኣሚኢት 1
ሰሪቑዎ 1
ክጽብቕ 1
ነዊሕን 1
ይብሃል፣ 1
ኣቦ-መንበር'ቲ 1
ብሓዊ 1
ኽቓጸል 1
ዝገበረሉ 1
ነበረ 1
ትንፍክ 1
ኣበሎ፡ 1
ተተኵሱ። 1
ኽፈትሖ 1
ኣይምኸኣለን 1
ኽጽበይ 1
ንኽዕድሞ 1
ክደፋፍኣኒ 1
ይጽሕፍ 1
ተደሪኸ 1
ንዝእለያ 1
ርሕራሐ 1
መርትዖ፡ 1
ምርኣዩ 1
ንወለዳ 1
ዚጠራጠሩ 1
ጠባዩ፡ 1
ምሕዋዩ 1
እተጠቕመሉ 1
ቴክኒክ፡ 1
ፍሉይን 1
ዘገርምን 1
ተጠዊዩ። 1
ኮርፖረይሽን 1
ንኸመሓድር 1
ቦርድ 1
ሓቲቶሙዎ። 1
ብኩራታ፡ 1
ወረታት 1
ዛንታ፡ 1
ዘውጽኤን 1
ልብወለዳውያን 1
ተመስክር 1
ስራሑ፡ 1
ዝንኣዱ 1
ዘይሕግዘኒ 1
ምተረፍኩ 1
ንቐረጽ 1
ፎርምታት 1
ተቐባልነት 1
ዝረክብ 1
ደሞዙ፡ኣብ 1
ምቕዛፍ 1
መዘናግዒቱ 1
የጥፍኦ። 1
ዝረኸቦ 1
ርኽበት፡ 1
መጓዓዝያ 1
ኣላዒሉ። 1
ዝተዛረቦ 1
ኣቓልብኡ 1
ሰሓበ። 1
ዝኣምኖ 1
ደቁ 1
መቒልዎም። 1
1970 1
ዝተወልዱ 1
ትርጉም-ኣልቦ 1
ኣይተቐበሎን። 1
ኣይተሳተፍኩን 1
ክሒድዎ። 1
ዶላርን፡ 1
ሂቡዋ። 1
ተሓቢኡ። 1
ቴኒስ 1
ዘምለጠ 1
ኣተወ፡ 1
ብዝሰምዖ 1
ሰንቢዱ። 1
ልብ 1
ወለድ 1
ቐሊዑ 1
ኣውጺእዋ። 1
ዘይገበረ 1
በጺሑ 1
ንኸይዘውር 1
ማሕደር 1
ስቕ 1
ዝንድር። 1
ጐደናታት 1
ምስታ 1
ኣሲርዋ። 1
ጊታሩዶ 1
የለቅሓኒ 1
እግሩ፡ 1
ኣንቢሩ። 1
ብምጽዋት 1
ኣባኺንዎ። 1
ዘተግብር 1
ከምዝደሊ 1
ጥዕንኡ 1
ዝወደቐ 1
ክሰናበት 1
ደሊዩ 1
እተባህሎ 1
ዝቃጸል 1
ንኽድሕን 1
ኣጓኒፉዎ። 1
ምቕያር 1
ጎማ 1
ክተሓጋገዘካ 1
ንኣቦኡ 1
ክጽሕፈልካ 1
ኣይጸሓፈን። 1
እተዛረብክዎ 1
ኾርዩ 1
መሊሱ 1
ዝሰደድክዎ 1
ቴለግራም፡ 1
መርመራ፡ 1
ተጨኒቑ 1
ቸክ 1
ጽሑፉላ። 1
ንውግእ 1
ብኣእዳዉ 1
ንኸይከስር 1
ንመብርህትታት 1
የጥፍኦ 1
ውህሉል 1
ገንዘቡ 1
ብጠላዕ 1
ከሲርዎ። 1
ባህረይ 1
ይውንን 1
ኽእለቱን 1
ትግሃቱን 1
መስማር፡ 1
ሰሚሩ። 1
ወሲኑ፣ 1
ብርኩ 1
ኣቛሪጽዎ። 1
ሆስፒታላት 1
ሃኒጹን 1
ንብዙሓት 1
ኣፍሪቃውያን 1
ከመሓይሹ 1
ሓጊዙዎምን 1
ጢሒሱ። 1
ከደ 1
መስርዑ 1
ከትሕዞ 1
ኔርዎም። 1
ንሳንጣታቶም 1
ኣፍደገ 1
ፈቲሾምዎ። 1
ዘዕብዩሉ 1
ኣዳልዮም፡ 1
ዓረብያኡ 1
ገጢሞምሉ። 1
ስፍራ 1
ተቐሚጦም 1
ይሰምዕዎ 1
ምስክር 1
ክህብዎ 1
ፈቲኖም፡ 1
ዘቕረብክዎ 1
ሰዲዶሙለይ። 1
ጀይምስ፡ 1
ብምሉኦም 1
ገሚቶሞ። 1
ስቓይን 1
ኣጋጢምዎም 1
ኣውዲቖም። 1
ጋዜጣታት 1
ብምእካብን 1
ብምሻጥን፡ 1
ንመነባብራኦም 1
ባዕዳውያን 1
ይኣምኑ 1
መምሃራን 1
ኣፎም 1
አንተዝዓጽዉ 1
ምሓሾም 1
ዘይበጻሕናየን 1
ቱሪዝም 1
ጠቒሶሙልና። 1
ንዘቕረብኩላ 1
ኽትቕበል 1
ዝገልጽ 1
መደቀሲኣ 1
ኣትያ፡ 1
ክሰምዓ 1
ክኢለ 1
ዝኣተወትሉ 1
ኣስተንፊሰ። 1
ትዛረቦ 1
ኣለን 1
ምንፋር 1
ምድራፍ 1
ዝረኸብክሉ 1
ይዝክሮ 1
ቝስላ 1
ድምጻ 1
ኣእዛነይ 1
ይድውል 1
ጽባቐኣ 1
ማሪኽዎ። 1
ኣብ'ቲ 1
ጥዕናን 1
ሰብነትን 1
ዝሃበቶ 1
ስማ፡ 1
ኣኘስ 1
ዝደለየሉ 1
ማለቱ 1
"ካዕካዕ" 1
ትህቦ። 1
ሜትሮ፡ 1
ክብረ-ወሰን 1
ኣመዝጊባ። 1
ኸተማታት 1
ብምኻድ፡ 1
ዞይራታ። 1
ካቦታን 1
ቆቢዓን 1
ለቢሳቶ። 1
ስለዝወሰኸት፡ 1
ንዝሓለፋ 1
ስርዓት-ኣመጋግባ 1
ወጺኣ። 1
ጽርበት 1
ዝጠፍኣ 1
ቦርቶፎልዮ 1
ተጻዊታ 1
ትልህልህ 1
እንተተንኪኽካያ፡ 1
ትውጭጭ 1
ብፕላስቲክ 1
ዝተሰርሐ 1
ስዒራቶ። 1
ፊልምታት 1
ምራኣይ 1
የደስታ። 1
ኽትደክም 1
ኣይነበራን። 1
ድሓር 1
ኢላትካ። 1
ብራኸ 1
ጥልቂ 1
ኣተወት። 1
ኢድ፡ 1
ካትም 1
ትቕመጥ። 1
ኣውቶማቲካዊት 1
ንኽትኣሊ 1
እናበለት 1
ኣማዕበለት። 1
ምስታፍ፡ 1
ምቅርራባት 1
ንኽትምሃር፡ 1
ማህደረ-ትምህርቲ 1
ረኺባ። 1
ጥንሲ 1
ጥዕናዊ 1
ስለዝሓሰበት፡ 1
ኣቢላቶ። 1
ንትምግብ 1
ነይርዋ። 1
ልዕሊኡ 1
ኣቕሪባ። 1
ብጽባቐኣ 1
ትኾርዕ 1
ብምስምዓ፡ 1
ተሰሚዕዋ 1
ተማሂራ። 1
እናጐየየት 1
ምድረበዳ 1
ስኢሎሙዎ። 1
ኣካይዶም። 1
ዊልያምስ 1
ንእተገብረ 1
ንኽቕበል 1
ከይዓጸዋ 1
ንኽጸንሕ፡ 1
ዅርባታት 1
ነፋርቲ 1
ጸፊሕ 1
ዝርኣይ። 1
ኣድላዪ 1
ሕማማ 1
ንእተርእዮ 1
ትብዓታ፡ 1
ንኹልና 1
ትምሳጥ 1
ይኾነና 1
ፓስፓርት 1
ብምጥፋኡ 1
ዘሕዘን 1
ይፍጥር። 1
ትርፊ 1
ግዜኡ 1
ገዲፍዎ። 1
ፊዝክስ፡ 1
ነገራዊ 1
ዅርባ 1
በጺሖም። 1
ፒስ 1
ኮር 1
ተመክሮ 1
ኣጥርያ። 1
ይኣትዉ። 1
ዝዓረፍክሉ 1
ተጠርጣሪ 1
ቀጥቂጥዎ። 1
ኳሕኲሓ። 1
ሰንድዎ 1
ክቖልቦ 1
ረኣዮ። 1
ምልክታ 1
ሰርከስ 1
ሰኪዔት 1
መዝነት-ስራሕ 1
ንኽምዝገብ 1
እንተኸድኩ፡ 1
በሊጹ 1
ዝግብሮ 1
ፈተነታት 1
ኣይተመሃርኩን። 1
ዓለምለኻዊ 1
ክዋፈር 1
ድልየት 1
ማክ 1
ርኢና። 1
ጠንቆልቲ 1
ሞይታ። 1
ሰሉስ፡ 1
ዝኸረሻ 1
ኣጻብዕቱ፡ 1
ቃናታት'ታ 1
ላዕልን 1
ታሕትን 1
እናበላ 1
ይንቀሳቐሳ 1
ምፍራይ 1
ማኪናይ 1
እንተትባላሾ 1
ብኣውቶብስ 1
ምኸድኩ 1
ንጹህ 1
ብዘይምኽኣሉ፡ 1
ትውልዲ 1
ዓዱ 1
ተገዲዱ። 1
ጽባሕ፡ 1
ብዕንጸይቲ 1
ይቃጸል 1
ብህንጥዩነት 1
ይዕዘበን 1
እትርብሸኒ 1
ዘይኽእል። 1
ጐላጉል፡ 1
ዝተሸፈነ 1
ኣረመናዊ 1
ኣዋርቐይ 1
ብቕብኢ 1
እተቐብኤ 1
ቅብኣታት፡ 1
ብርሕቐት 1
ዝርኤ 1
ጠንቂ'ዚ 1
ፍጻሚ 1
ዝምርምር 1
ተመዲቡ። 1
ንጆርጅ 1
ፈልዩ 1
ነጥቢ፡ 1
ሳዕሳዕቲ፡ 1
ተኸዲነን 1
ዜብላ 1
ካሕሳ 1
ክልሰ-ሓሳብን 1
ተግባርን 1
ዝሰማማዓሉ 1
መጓዕዝተይ 1
ጉዕዞታት 1
ኣካይደ። 1
ተኸሲቱ 1
ይመያያጣ 1
ክልቴኦም 1
ወሲዶም። 1
ወለድኻ 1
ፍቓደኛታት 1
ክነሶም፡ 1
ክትከፍል 1
ኣይንበረን፣ 1
ሃዳኒ 1
ንጀኒፈር 1
ውሰዳ። 1
ንቁጠባዊ 1
ጥቕምታትን 1
ንማሕበራውን 1
ኣእምሮኣውን 1
ድሌታት፡ 1
ንሕብረተሰብ 1
ዝፈጥሮ 1
ከይተረፈ'ውን 1
ዝደፍኡ 1
ህይወቶም 1
ሰብይቲ 1
ጕንዲ 1
ኸተምጽኦ 1
ሰዲዳታ። 1
ይባጻጻሕ 1
ዝርርብ 1
እንደገና 1
ፈሺሉ፣ 1
ፍሽለት 1
ተወቓቒሶም። 1
"ሓቅኻ፣ 1
ቀደምካ 1
ኣይኰንካን 1
ዘለኻ።" 1
"እህ 1
ንሕሱር 1
ዘይቅቡል'ዩ 1
ኣይትሓዘለይ። 1
ብምሻጥ 1
መኽሰብ 1
ዘቕቢቡ 1
ይርከብ።ካብ 1
ንኽነጥፍ 1
ዝከኣሎ 1
ኣይፋልን፣ 1
ኣይተሰክፍ።ኣብ 1
ዘለኽሉ 1
ሮማውያን 1
ዝገበርዎ 1
ኡይ፡ 1
ተጒታ 1
ኣጋይሽካ 1
ምቕባል፡ 1
ሸጋጥ 1
ዓይነ-ምድሪ 1
ኣረጋግጽ። 1
ስለዘይተገደሰትለይ፡ 1
ዘሐርቕ 1
ጠውቕ፥ 1
ማውዝ 1
ቀል"ፍካ 1
ምጥዋቕ። 1
ሓኾርካ፡ 1
መቐናቕንተይ 1
ውዲት 1
ሕንጣጥ 1
እምበኣር 1
ጠቐስካዮ፡ 1
ኣይተሳተፍኩን። 1
ዝፈላለ፡ 1
ኸጋጥመካ 1
ድቪዛ፡ 1
'ተማሃሪት 1
ደረጃ' 1
ንኽትመስል 1
ከምዝዓደግክዎ 1
እንተፈሊጣ 1
ብሓቂ፡ 1
ዘይምርድዳእ 1
እዩ።ኣዝዩ 1
ትህበኒ 1
ዝረኸብኹዎ 1
አብቲ 1
ኣናደዮ፡ 1
ሄለን 1
እተዛረበቶ 1
ቓላት 1
ብርታዐ 1
ስለዘለዉ፡ 1
ንኸጋጥሞም 1
ንኸቕርቡ 1
ይርከቡ። 1
ብግቡእ 1
ኣይርደኣንን 1
ንባዕልኻ 1
ጉንዲ 1
እንዲኻ 1
መኣዶም 1
ከስተማቕሩ 1
ድልየትን 1
ስምዒትን 1
ይርደኣኒ 1
ታህዋኽ 1
ኣይተርኢ። 1
እምበኣርከስ፡ 1
ሃራም 1
ዝኽፈለሉ 1
ጸጉረይ 1
ወንጨርጨር 1
ነይሩ።ብውሑዱ 1
ኣለቀሓኒ 1
ተዓሺጉ 1
ብገበን 1
ተኸሲሱ፡ 1
ኣይተዛረበን። 1
ሓቦ 1
ስኢኑ። 1
ነፍሳት 1
ዘይኮኑ፡ 1
ሃሳሳት 1
ህንጻታትን 1
መናድቕን 1
ይላዓላ 1
ሓፈሻዊ 1
መልዕሎ 1
ምቅይያራት 1
ዝተመርኰሰ 1
ኣውቶቡሳት 1
ቆማት 1
ነይሩካ። 1
ክለባት 1
ምስታፍ 1
ኣይኰነን፡ 1
እምነየልካ። 1
ዝሕሰብ""ኦ 1
ሆኪ 1
እዋይ 1
ደንጕየ'የ 1
'ንጉስ 1
ምድንጓይ' 1
ሳጓ 1
ክለግበኒ 1
ኣዕኒኻ 1
ስለእተጸበኻና 1
የቐን 1
የልና። 1
ቆልዓን 1
ሶዳ 1
ጀላቶን። 1
መብዛሕቱ፡ 1
ንጐደና 1
ይጽይቕ 1
ፖስተር 1
ክትጥቅዕ 1
እንተዄንካ 1
መዓልትታት፡ 1
እግረ-ጽሑፍ 1
መንጎ፡ 1
"ብገለ 1
መጠኑ 1
ክርድኣካን" 1
"ምጥቃም 1
እንግሊዘኛን" 1
ክውዕል 1
ውጥን'ዩ 1
ምቚራጽ፡ 1
ርእሰ-ቅትለት 1
ደፋፊእዎ። 1
ዝርድኣካ፡ 1
ክትንቃሳቐስ 1
ከኣልካ 1
መነባብሮይ 1
ጥዕናይ 1
ከይዓኑ 1
ኣካላተይ 1
ይከናኸን 1
መቐበሊ 1
ንኽንውስን 1
ኣምጺእና 1
"ሓንቲ 1
ዀይና፡ 1
ክትቀርባ 1
ትፈርህ 1
"እተሰማማዕካ 1
ነይሩ።" 1
መልጉም 1
ጽቐጣ 1
ብሓድሽ 1
22 1
ብላዕሊ 1
2 1
ብታሕቲ 1
ዝሓቖፈት 1
ኪን 1
ስቴፈን 1
ኪንግ 1
ደጋፊ 1
ክሊኒክና 1
ይውዳእ። 1
ዘድልየካ 1
ዝወሓጥካዮ 1
እትጽሕፈሉ 1
ምስእትረክብ 1
ምገበርካ 1
ምቅይያር 1
መሪሕነት፡ 1
ቁጠባ 1
ምውሳኽን 1
ምውዳቕን 1
ዋጋታት፡ 1
ንፋይናንሳዊ 1
ቅሉውላዋት 1
ኣደ፥ 1
ተቖጻጻሪት 1
ዝመንኮርኮረን 1
ንኸይወድቃ 1
'ውሻል 1
ዶላር' 1
ምግባር" 1
ኮይንካ፡ 1
ዝቐልጠፈ 1
ምሕደራ 1
ክትትግብሮ 1
እጃም፡ 1
መሳርሕትኻ 1
ተሳኒኻ 1
ነገራት'ዚ 1
እናሓሰብኩ 1
ን"መረቕ 1
ደርሆ-ማይ" 1
ስርዓት'ዚ፡ 1
በብግድኦም 1
ክምህሩን 1
ክተሓጋገዙን 1
ኣለዎን 1
ኣይፈለጥኩን 1
ዘለኹ፡ 1
ሕይል 1
ዘጋጥመና 1
ብግልጺ 1
ኽነግረካ 1
ሊንከን 1
ካባና 1
ምክፍፋል 1
ዝበሎ፡ 1
ዘይኰንናስ 1
ፈተውቲ 1
ኣቱም 1
ደሓንን 1
እትደልዩ፥ 1
ጐድንኹም 1
ኴንና 1
ክንድግፈኩም 1
ደገፎም 1
ዘይሃቡኒ 1
ኣሜሪካውያን፡ 1
ድምጽኹም 1
ዘይሃብክሙኒ 1
እንተኾንኩም፡ንደሃይኩም 1
እየ።ሓገዝካ 1
ፕረሲደንትኹም 1
ኣባትርን 1
ኣእማንን፡ 1
ንኣዕጽምተይ 1
ክሰብሩ 1
ጸርፊ 1
ኣይጐድኣንን 1
ኤለትሮኒካዊ 1
ሽግራ 1
ዝወጽእ 1
ትኪ፡ 1
ምእንተ 1
ምስዋእ 1
ቅኑዕን 1
ብልጫ 1
ተቐቢሎም። 1
እትፈልጥዎ፡ 1
ንዘሎና 1
ክንሸይጥ 1
ኣሎና 1
ብሩርን 1
ታኒካን 1
ትፈልጦ 1
ከንት፡ 1
ብተፈጥሮ 1
ጓሳ፡ 1
ድሌታት'ተን 1
ኣባጊዑን 1
ናቱን 1
ንዕኤን 1
ከእምነን 1
ዝህልውሉ 1
ባዕሎም 1
ክጽልዩ 1
ኣይሓስቡን 1
ከፊትካ 1
ትኣልዮ፡ 1
ንኣፍካ 1
ብምዕጻው 1
ከዕቍባ 1
ሓላፍነተይ 1
ኣፍንጫይ 1
ርእሲ 1
ምዕባሱ፡ 1
ረስኒ'ውን 1
ዘረጋግጽ 1
ተተኺሉ። 1
ጽሒፍና። 1
ንኣዲኡ 1
ብኻራ 1
ብምብጻሕ 1
ስለዝፈጸመ 1
ንሰሉስ 1
ዕለት 1
8 1
ንዘቕረብክዎ 1
ኽትቕበለኒ 1
ዘጥፋእክዎ 1
ክትክኦ 1
ምስዝፍቀደለይ 1
አድንቕ። 1
ሸይጥና። 1
መብጽዕኡ 1
ሕማም'ቲ 1
ኣይክትመውትን 1
ዓቐኑ 1
ረአየት፡ 1
ብህድማ 1
ነፊጻ። 1
ሩስያውያን፡ 1
ንኣገባባት 1
ፈረንሳውያን 1
ይቐድሕዎ 1
ምድቃሰይ፡ 1
ማርገሪታ 1
ተሓዲሰ። 1
ግዝያዊ 1
ንመሰረታዊ 1
ናጽነቶም 1
ዝህቡ 1
ኣንድርያ፡ 1
ንዳና 1
ኣን፡ 1
ጠባዊት 1
ቺኮላታ 1
ሕንፍሽፍሽ፡ 1
እተቐያየረት 1
እተዘንቱ። 1
ኢኹም 1
ሰቒልኩምዎም 1
ክትማረኽ 1
ዝደለየት 1
ነብሲ፡ 1
ከይየትረፈት 1
ክትግዝኦ 1
ኲልና 1
ንኽንሓዊ 1
ዘይምህላውካ 1
ኣፍሪሑኒ። 1
UN 1
ንኽንዛናጋዕ 1
ወጻእና፡ 1
ብድሕሬና 1
ንመፍትሕ 1
ቐስ 1
ፈደኻዮ 1
ዜሐጒሰካ። 1
ክቡራት፡ 1
ኣልዕልዎ 1
ኣንስትዮ'ውን 1
ክብላ 1
ዝፈትዋ። 1
ዝጠንተወት 1
ጽገብ፡ 1
ጥመ። 1
ጽጉብ 1
ዝጠመየ 1
ንሃገርካ 1
ሙማት 1
ከይደ፣ 1
ዝበርር 1
ንሞተርካ 1
ወልዕ። 1
ካርሎስ፡ 1
በሊሕን 1
መሃዝነት 1
ትሸጡ'ዶ 1
ረኣኹ 1
ሰባት'ውን 1
ጀመርኩ። 1
ንጽባቐ 1
ዝፈለጡ 1
ንዕንባባታት 1
ዘድንቑ'ውን 1
ተመሊሱ። 1
ዝጸበቓ 1
ዓምቢበን። 1
ዝተመነኻዮ 1
ዝቐልጠፈን 1
ዝበለጸን 1
መፍትሒ'ዩ 1
ከርእየካ 1
ንብሉጽ 1
ሉዊስ 1
ከላልየካ 1
መምህረይ፡ 1
ንኸልበይ 1
ኣሲረዮ። 1
ጀሲ፡ 1
ትዛረብ፣ 1
ንጀርመንኛ 1
ትዛረብ። 1
ሓሓንቲ 1
ሓጻር 1
ተኸዲና 1
ምስጋርካ፡ 1
ዚውላዕ 1
ህሉው 1
ስምምዕ፡ 1
ብክልተ 1
ቅዳሓት 1
ተዳሊዩ 1
ተፈሪሙ 1
ክሰፍን 1
ዘየለ 1
ምስዝህሉ 1
ሓውኻ 1
ዝኸደ 1
ንመላእ 1
ቬትናም 1
ክበጽሑዋ 1
ወሲኖም 1
ተቖጻጻሪ፡ 1
ዓዲጉ። 1
መርዚ 1
ሰብነቱ 1
ዓለም'ዚኣ፡ 1
የውጽእ 1
ትኽተል። 1
እዝንን 1
ኣፍንጫን 1
ተላልየ። 1
እንተዘይኮኑ፡ 1
ገብርዎ፡ 1
ኽቕጽል 1
ዝውክል 1
ኣይተወሰነን። 1
ኽትጥዓስ 1
እናሰዓመ 1
ብድሕነት 1
እናዘወረ 1
ጥንቃቔ 1
ክህብ 1
ኣድሂብካ 1
ብጽፉፍ 1
ስርሓዮ። 1
ኣቲኻ 1
መቚሰልቲ 1
ጥንቂ 1
ሞት'ውን 1
ተቖጻጺረዮ 1
መሲሉኒ፣ 1
ዘይተሓስበ 1
መንቅስቓስ 1
ኣቕኒዑዋ። 1
ንፍሉይ 1
ዓቂባታ 1
ዝጸንሐት 1
ሻምፓኝ 1
ኣውሪዳታ። 1
ይህውኻኦ 1
ዝጎደሎ 1
ዘይምህላው፡ 1
ብኣንጻሩ፡ 1
ዘቕረብካዮ 1
ክለሰ-ሓሳብ 1
ዘውዲ 1
ወቕዒ-ልቢ፡ 1
ንኽትመወት 1
ከምዝኣኸለ 1
ዝሕብረካ 1
ይሓስብ 1
ከከም 1
ድፍኢት 1
ባህርያተን 1
ይኸዳ። 1
እናሓበረ፡ 1
"ንዓኻ 1
ክትረኽበካ 1
እያ፣" 1
በትርኻን 1
ምርኵስካን 1
የጸናንዓኒ 1
እሞ፣ 1
ብርባርባ 1
ድነ 1
ኸድኩ፣ 1
ኣይፈርህን 1
ንጣር 1
ከይተባኽን 1
መርዓዊ፡ 1
ሻቕሎት 1
ክስምዖ 1
ን'ፊስት 1
ኖርዝ 1
ስታር" 1
ክበብ 1
ምዝንጋዕ 1
ፓቲ 1
ምሕጻራ 1
ጨንፈር 1
ከተርክቦ 1
ዓመትናይ 1
ሽርክነት፡ 1
ክፈላለዩ 1
ቁመት 1
ኣየርከቦን። 1
ኒኮላስን 1
ማሪያን 1
ይፋቐሩ 1
እንተደጋጊምካዮ፡ 1
ከምዝኣምኖ 1
ብኦንላይን 1
ዝራኸበሉ 1
እተኸድኑ 1
ወኻሩ 1
ክጥንቀቕ 1
ልቓሕ 1
ዝህቡኻ 1
ኣንብቦ። 1
ሮጀር 1
ሚለር፡ 1
ራድዮ 1
ዝሰምዖ 1
ከይሓዞ 1
ክደርስ 1
ምስርኣየት፡ 1
ብቕንኢ 1
ተቐዪሩ። 1
ኮም 1
ዝዓዮ 1
ሓለፍነት 1
ናጻን 1
ምሉእን 1
ስብእና 1
ብገዛእ-ርእሱ 1
ዝነብሓሉ 1
መንገድኻ 1
ኣይክውደኣን 1
ዓስቢ 1
ፈሪዱሉ። 1
ተሪፉኒ 1
ቮድካ 1
ሃለዋተይ 1
ኣጥፊኤ 1
ኣላልየና። 1
ሞያኻ 1
ኣይፈልጡን 1
ድዮምመስሓቕ 1
ኣይረኸብክዎን። 1
ሸፊነዮ 1
ስለዘለኹ 1
ኣይትሸገር። 1
ጠላዕ፡ 1
ኾይኑ 1
ፍላሽ 1
ኽትምሃር 1
ተመልከትቲ፡ 1
ኣይመሰሎምን። 1
ወሊዳ። 1
ሩዝን 1
እሕምልትን 1
ከሺነ፣ 1
ንዓይነትን 1
መቐረትን'ቲ 1
ዝኽሽኖ 1
ትድነቕ 1
ዘይነስተውዕሎ'ዩ 1
ማማ፡ 1
ጨሓም 1
ኣኽላብ 1
ኣይዛረቡን 1
ዅርኵር 1
ብኣዒንቱ 1
"በጃኹም፡ 1
የብለየን" 1
እትውክሎ 1
ስፍሓት 1
መንበራ 1
ተንሲኣ። 1
ጠሚታ። 1
ዝባን'ቲ 1
መጠወቒታት 1
ዝኣተዂሉ 1
ንውድድር 1
ቅልስ 1
ዝዕዘቡ 1
ንኽጅመር 1
ዝጽበዩ 1
ብዝነበሩ 1
ጋዜጠኛታት 1
ቅንዕና 1
ጆኒ 1
ኣጆኻ 1
በርትዕ 1
ኣኺሉ። 1
ከምዝነብርን 1
ንዂነታቱ 1
ከምዘመሓይሽን 1
ንኽሓስብ 1
ዘጥፍኦ 1
ንዕኡ'ውን 1
ዝገርሞ 1
ይረክብ 1
ዘይተገብረሉ 1
ዘምጽኤ 1
ከድሕን 1
ኲለን 1
ሰሌዳታት 1
መዓልቲ። 1
ሓዲሩ፡ 1
ነፍስ 1
የዕዋፍን 1
ኣናህብን 1
ክዘራረቡ 1
ኣድብዩ 1
ንኸጥቅዓና 1
ስለያዊ 1
ፍወሳ፡ 1
ብምኻ 1
ድ 1
ምስዘይፈልጦ 1
ብምኽፋት 1
ክዘራረብ 1
ሓቢሩኒ። 1
እትበጽሕ፡ 1
መበሊኹም 1
ተቐመጡ። 1
Tatoebaorg 1
ሓሳብ'ዩ 1
"ባሕረኛታት 1
ኣየድልዩናን 1
እዮም" 1
ህያብ፡ 1
ብጻዕዳ 1
ልስሉስ 1
ሸፊናቶ፣ 1
ኣንበረትሉ። 1
ሓረስታይ 1
ምህርትታቱ 1
ሲዲ፡ 1
ዝዳሎ 1
ክላእ 1
ንኣስናን'ቲ 1
ኣይቆጽርን 1
ኣጋጢምዎ። 1
ባባ 1
ናታለ 1
ንኣደይ 1
ሓተትኩዋ። 1
እንስሳን 1
ፍልልይ፡ 1
ምንባብ፡ 1
ልማደይ 1
ይወቅዕ 1
ሓሶት፡ 1
ኣሳእና 1
ኽትበጽሕ 1
ሰማይን 1
መሬትን 1
ሰናይ 1
የቐንየልና፡ 1
ከነሕርሮ 1
ኣይደለናን። 1
እዩ፥ 1
ምንቃሕን 1
ምትንሳእን፡ 1
ምውላድ'ዩ፣ 1
ንእስነት'ዩ፣ 1
ከተዐርፍ 1
ምኻድን 1
ምድቃስን፡ 1
ወተሃደር፡ 1
ስለዝጸልኦ 1
ስለዝፈትዎ 1
ዝቓለስ 1
ኤልቪስ፡ 1
ለቒቑ 1
ሬድዮ 1
ኣይሓበረትን 1
ሲያትል፡ 1
ጥሉል 1
ንወጻኢታት 1
ክተሓባበሩ 1
ቢጫ 1
ክራባታን 1
ስረን 1
ጎዳጕድ 1
ክዅዕት 1
ንኽትከውን፡ 1
በሪኽ 1
ብዣንጥላ 1
ምንጥር፡ 1
ጭራም፡ 1
ግድል 1
ቦታኣ 1
ከምእትኣቱ 1
ተገብረት። 1
ሸፊንካዮ። 1
ተዘራረኢናሉ 1
መጻምድቲ፡ 1
ንወለዶም 1
ከምዝካተቱ 1
ዝተሰረዘ 1
ሽጋራታት 1
ንትሕተ-ዕድመ 1
ምሻት 1
ዘይሕጋዊ 1
ጸዕዳ 1
ይኽደኒ። 1
ተዋሂብዎ። 1
ዳኛታት፡ 1
ክፍለ-ሃገራት 1
ማርሽንግ 1
የጠቓልል 1
ተኽልታት 1
ቊጥዐ-ኣካላት 1
ቱፋእ 1
እንተዘሪእካ፡ 1
እትኸውን 1
ኣንፈት'ዶ 1
ኽትመርሓኒ 1
ይጉዓዓዙ። 1
ኣልማዝ፡ 1
ዘይርከብ 1
ንምጽጋን 1
ንበዓል-ሞያ 1
ቆጺረ። 1
ምዕዛብ፡ 1
መስተንክር 1
ብደወል 1
ተረቢሹ። 1
ካሊፎርንያ፡ 1
እተጸንበረት 1
31 1
በርቂ፡ 1
ነጐዳ 1
ክኽሰት 1
ንዝቕጽል 1
ቁመተይ፡ 1
ጫማን 1
ኢንችን 1
ዓለማዊ 1
ብ2001 1
ምስቓይ 1
ኣመሪካን 1
ምስጢራት 1
ውትህድርና 1
ምሻጥ፡ 1
ክሕደት 1
መጋባኣያ 1
ቁጥዐ 1
ኣይመሰለን። 1
ኲን" 1
ንጥልቁይ 1
ንምጥንጣል 1
ኣዳልዩ። 1
መካነ-እንስሳታት፡ 1
በርሊን፡ 1
ንሕማቕ 1
ተግባራቱ 1
ተኣሚኑ። 1
ክሰዶ 1
ጎማታት 1
ክትርእዮ 1
ምኸአልካ'ዶ 1
ቀውዒ 1
ሕብሩ 1
፡ 1
ምሓገዘትኒ 1
ስቱድዮ 1
ኣዝዮ 1
መሕብኢ 1
ስግር 1
ክትሰግር 1
ዝተማህዘ 1
"ጸረ-መስሓቕ" 1
ንመስሓቕ 1
ስለዝኸደት፡ 1
ስለእተባረረን 1
ስለዝኣተወን፡ 1
ብትን 1
ኣትይዎ።እቲ 1
ዝኸፍአ 1
ሓላፍየይ 1
ስለዝነበረ፡ 1
ይፈልጦ 1
ብማስኬራ 1
እተሸፈነላ 1
ኣጆኻ። 1
ጫፍ፡ 1
ዝመረተ 1
መጻወድያ 1
ተራኺቡ። 1
ቦምባ 1
ስግኣት 1
ይፍትሽ 1
ዝሳፍረላ 1
ክትብገስ፡ 1
እተሳዕሩ 1
ስለዝኾኑ፡ 1
ሕግታት፡ 1
ይኾኑ፣ 1
እንኸስሮ 1
የብልናን 1
ዝብሉ 1
ምግቢ፡ 1
ቊልዋ 1
ውሒድዋ። 1
ተዓጢቑ 1
ዘካየዶ 1
ተኣሲሩ። 1
ሳማንታ 1
መወዳደሪ 1
ክፈጥር 1
ዊልያም፡ 1
ክጽውዕዎ 1
ዝፈቕደሎም 1
ሓቐኛ 1
ትምህርቲ፥ 1
ምሃብ፡ 1
ንሞያኻን 1
ዝምድናታትካን 1
ከሐይሎ 1
ይኽእልል 1
ኽገብርዎ 1
ንዘይትደልዮ 1
ንደረር 1
ህወከት 1
ወዛልን 1
ዕለተ 1
ልደቱ 1
ዘይተጸበዮ 1
ቶርታ 1
ኣዳልየሉ 1
፡ስሩዕ 1
ኢንስቲትዩት 1
ሽጣራ 1
ክፈትሖ 1
90 1
ኣረኣእያ፡ 1
ቊጽጽር 1
ህይወትን 1
ዝምድናታትን 1
ባእታት 1
ብኽብረትካ፡ 1
ተፈንጪሓ 1
ጽላል፡ 1
ይጐድኦ 1
ይረግፍ። 1
ኩባንያና 1
ንዝወስድ 1
ሊንክ 1
መርበብ-ሓበሬታኻ 1
ኣለልይዎ። 1
ዝኮነ 1
ብዓውታ 1
ይዘራረቡ፣ 1
ከባቢኦም 1
ንዘለዉ 1
የብሎም። 1
ዕደለኛ 1
ኮይንና፡ 1
መህደሚ 1
ረኺብና። 1
ኻራ 1
እንታዩ 1
ንምርዳእ፡ 1
ዝስዕባ 1
ዘተግብረን 1
ግምትካ 1
ከተእትወን 1
ንቚጽ 1
ቆጽልታት 1
የንሳፍፍ 1
ህቡባት 1
ህቡብነቶም 1
ብሕታውነት 1
ኢጣልያ፡ 1
ኣይትዓርብን 1
ሕማም፡ 1
ፍወሳ 1
ይሓዊ 1
ብኒክለስያዊ 1
ስለእተወቕዐት 1
p 1
q 1
ቦርሳኣ 1
እናደለየት 1
ዘውጽኦ 1
ዘይቀያየር 1
መዐቀኒ 1
ክፍለ-ሃገር 1
ወዲቦም 1
ንኣፍራስን 1
ከብትን 1
ሰሪቖም። 1
ንኣንደርሰን 1
ሃብዎ። 1
ሚስጥራዊ 1
ትልሚ 1
ከሲሰምዎ 1
ኣይተሳተፉን። 1
ሃዋይ፡ 1
ደልዮም። 1
ክኣስሩዎም 1
ዝተላእኹ 1
ኣጥቂዖሞም። 1
ዘይሓልየሉ 1
ከሲሶሙዎ። 1
ተኸቲቡ። 1
ብእንግሊዛውያን 1
ፍሊፕ 1
ይፍለጥ 1
ባይቶ፡ 1
ንኸጉድሉ 1
ክወስዱ 1
ተኣዚዞም። 1
1764፡ 1
ፓርለማ 1
ኣጽዲቑ 1
ተማሪኻ፡ 1
ከምእትመጽእ 1
መሻርኽቲ 1
ሰራዊቶም 1
ይሃንጹ 1
እተኣታተዋ 1
ኪስዕር 1
ብውግእ 1
ዝፍታሕ። 1
ምፍርራህ 1
ከተብል 1
ሃጸይ 1
ወተሃደራትን 1
ሲቪላውያንን 1
ዊልሰን 1
ይሰማምዑ 1
ጃልባታት 1
በቐሊሉ 1
ኽጥቅዑ 1
ሳንታ 1
ኣና፡ 1
ዓንዩ 1
ዶግላስ 1
ሊንከልን 1
ተሰማማዐ። 1
ጽሒፍዎ። 1
ንፍሎሪዳ 1
ተቖጻጸረታ። 1
ሃሪሰን 1
እናኸፍአ 1
ሁከር፡ 1
ተሓጒሱ 1
ሃንደበት፡ 1
ጠያይቲ 1
ኣንድሪው፡ 1
ፖለቲከኛ 1
ስዊንግ 1
ጃዝ 1
ወኻዕታ 1
ተፈርሺሑ። 1
ደም፡ 1
ኣእምሮኡ 1
ደፊኡ 1
ኣተወ። 1
ግራንት 1
ዘይጥለም 1
ቓል 1
ክኣትወሎም 1
ኣይደለየን። 1
ክለቭላንድ፡ 1
ውላዱ 1
አቶም 1
ዝጸዓና 1
ማሪልይን 1
ሞንሮ 1
ዘምጽኣቶ 1
ኣየምጽኣላን። 1
ኣቦኡ፡ 1
ኣገልጊሉ። 1
ሕጊ'ዚ 1
ዘይሕጋዊ'ዩ 1
ወሲኑ። 1
ዓረብያ፡ 1
ናውትን 1
ሸጓጉጥን 1
ንምጽዳቕ፡ 1
መወትቲ 1
ጸላእቲ፡ 1
ዘልኣለም 1
የዕሩኽ 1
ንዘለዎም 1
ንምምሕያሽ፡ 1
ድሒሮም 1
ንኽጅምሩ 1
ከተፍቅድ 1
ዝሑልን 1
ደረቕን 1
ዘገረም 1
ጥልቀት 1
ክሊማ 1
ጃኔት፡ 1
በዓል-ቤታ፡ 1
ኽቖጻጸር 1
ተመልከት 1
ምስሰማዕኩም፡ 1
ንመልእኽትኹም 1
ኣቕርቡ። 1
ድምጽኻ፡ 1
ዀነ፡ 1
መምህሮም 1
ጎልፍኡ 1
ብግምጣል 1
ተኸዲንዋ 1
ረአዩዎ 1
ብስሓቕ 1
ክሕነቑ 1
ደሊዮም። 1
ክትመጸሉ 1
ይብለካ'ዶ 1
ምጽራር፡ 1
ንሓይልኻ 1
ዝውድእ'ዩ 1
ደቂ-ሰብ 1
ክትርድኦም 1
እንተኽኢልካ፡ 1
ኽእለት 1
ቅኒት'ዚ፡ 1
ግብራዊ 1
እዩ።ኣብ 1
ፒያኖ 1
ትጻወታ 1
ንኽምሃር 1
ወሲዳትለይ። 1
ደጊሙ 1
ሳም 1
ቤት-ትምህርቲ 1
እጽሊ 1
ነይረ።ደሓር 1
ከምዘይሰርሕ 1
ንኽገብረለይ 1
ለሚነዮ። 1
ሕበጥ 1
እንተበኸየ 1
ገበንን 1
ክብርን፡ 1
ምፍሳስ 1
ሕልና 1
ከምጽእ 1
ኣይከፈሎን 1
ማንካ፡ 1
ፋርኬታን 1
ካራን 1
የቀንየለይ። 1
ዝሰተየት 1
ስጳንኛ 1
ሱሳን፡ 1
ሓብቲ 1
ጅዋን፡ 1
ፔድሮ 1
ሞቶሳይክል 1
ኣላቶ፣ 1
ክዝውራ 1
ዝሓዘለ 1
ንዓወት 1
ዝጽንብሉ፡ 1
ሰብ'ውን 1
ብኽብ 1
ይጽምብሉዎ 1
ብርከይ 1
ረኽሲ 1
ይለኪ 1
ንዘይፈልጣ 1
ስዒመ 1
ይህልወኒ'ዩ 1
እንተልዩ፡ 1
ንኽራኸብ 1
ስራሐይ 1
ኢንዱስትሪ'ዚ 1
ዘስዕብ 1
ዓውዲ 1
ተሽከርካሪት 1
ትበጽሖ 1
ፍጥነት፡ 1
5 1
ኣፍቀርቲ፡ 1
ንሓጐሶም 1
ብጽሑፍ 1
ኣይገልጽዎን 1
ሸልያን 1
ማካይን፡ 1
ነጊራን 1
ዘሚራን 1
እንተረኺቡካ፡ 1
ዝሞትካ 1
ፒተርን 1
ኤማን፡ 1
ክምልሶ 1
ክትድውለሉ 1
እናሓሰበት 1
ከላ 1
ልባ 1
ትቃለሶ 1
ገዚአ 1
መዓጾይ 1
ከእትዎ 1
ዘይኸኣለ 1
መሊሰዮ። 1
ህይወት፥ 1
ዓራውቶም 1
ንኽቕይሩ 1
ከምዝውንኑ 1
ዝገብር 1
ቅልጡፍ 1
ውኻርያ፡ 1
ብልዕሊ 1
ሃካይ 1
ነጢሩ። 1
ብዘይርኣይዎ 1
ተነጊርዎም 1
ዝገልጽዎ 1
ብትኽክልን 1
ብምልኣትን 1
ኮምፕዩተርን 1
ዝኣመሰሉ 1
ክሕለሙ 1
ዝከኣሉ 1
ብዝሸጡልካ፡ 1
ፒሳ 1
ብዝሰርቁኻ 1
ብዝሕዉሉልካ 1
ዘዕለቕለቐት 1
ኸይመረጽኩ 1
ክጕዓዝ 1
ዝውንነና። 1
ንርእስና 1
ቕድሚ 1
ምፍላጥና፡ 1
ቤትናን 1
ማሕበረሰብናን 1
እንነብረሉ 1
ሃገርን 1
ኽንፈልጥ 1
ረበሽቲ 1
ኣይኮኑን 1
ዘየምጸኣሎም 1
እስጳኛ 1
ተወሊደ 1
ብምዃነይ 1
አመስግኖ። 1
ቆልዓ'ቲ፡ 1
ጣዕሞቱ 1
ከይበልዐ 1
ምብላዕ፡ 1
ኲነተ-ሓጎስ 1
ዝነውሐ 1
ትዛረብ፡ 1
ተርጉም 1
ግዳ። 1
ምልጋስካ፡ 1
ኣካልካ 1
ክህልወካ 1
ብኸብዲ 1
ክትሽፍኖ 1
ኣይትፈትን። 1
ዝደሊ፡ 1
ምንዮታ 1
ዘቕረበትሉ 1
"መስሓቕ" 1
ተፈላልያ።"ቀዳማይ 1
ትምኒትካ 1
ልቢ፡ 1
ንምጭንጓዕ 1
ተገልግል። 1
ዕድሚኡ 1
ንምግማት፡ 1
ቅምሶ 1
ካርቦን 1
ሞዴል 1
እሓልም 1
ሸውሃተይ 1
ኽቈጻጸር 1
እንተዝፈልጥ 1
ክገብረልካ 1
ኽህበካ 1
ክንራኸብ 1
ኢና፡፡ 1
ንስልኪ 1
ተምክኾ 1
ምፍላጥ፡ 1
ንኽትሰርሕ 1
ድቃስ፡ 1
ትምህርታዊ 1
ኣሉታዊ 1
ከኸትል 1
ኣውጺእካ 1
ኣይትብልዓዮ። 1
ብርትዓዊ 1
ካራመላ 1
ጡጥ 1
ወዲእና 1
ዝፈተዋ፡ 1
ተዓራሪኾም። 1
ንፋስ፡ 1
ንናሕሲ'ቲ 1
ዘለናዮ 1
ነቒልዎ 1
ምጽሓፍ፡ 1
ብዝፈጸሞ 1
ይግብኦ። 1
ንገለሰብ 1
ከዛርብ 1
ኣይፋሉን፡ 1
ነቒጹ 1
ዘይስምዓኻ፡ 1
ንጥዕናን 1
ዕብየትን 1
ምንዮት 1
ንምርኣይ 1
ያታዊ 1
ፈጣርየይ 1
ኣለኹ።ንኽመውት 1
ተዳሊየ 1
ዝጠፍኤት 1
ብኽያታ፡ 1
ስማ 1
ነጊራ። 1
ዓሚ 1
መብጣሕቲ፥ 1
ኣንበሳን 1
ጓልኣንስተይትን 1
ሽጉጥካ 1
ኣለዋዶ 1
ክትሰርሑ 1
ምደለኹም'ዶ 1
ቁዘማ 1
ዘስምዑ 1
እንሳሳታትን፡ 1
ደቂ-ሰባት 1
ለይትን 1
መዓልትን 1
ስለዝጸንሐ፡ 1
ብ1848 1
ቕድድም፡ 1
ቃዕታ 1
ከደቅሰኒ 1
ከተንብብ 1
ይግብኣካ። 1
ጊን፡ 1
ፈልፋሊ 1
ኣብሎ 1
ብወገነይ 1
ምእላይ 1
ሕሙማት፡ 1
ዝተረፈሉ፡ 1
ጸወታ፡ 1
መብረቕ 1
ከምዝብል 1
ቼን፡ 1
ደንደስ 1
ተረኺቡ 1
ተኹላታት፡ 1
ዘወን 1
ላቫንዲኖ፡ 1
ሞኒካ፡ 1
ኣይተጽንዕን 1
ዝድረፍ 1
ደርፊ፡ 1
ወሲባዊ 1
ኣንስትዮ፡ 1
ኒሕ 1
ይጎድለን 1
ርኤዮ 1
ረኽሲ፡ 1
ንላዕለዋይ 1
ዘጥቅዕ 1
ኣንጻሩ 1
ይቃለስ 1
መርማሪ-ገበን፡ 1
ንኽፍትሽ 1
ገይርዋ። 1
ተሰዓዒምና። 1
እትፈትዋ 1
ስሉጥ 1
እትሸይጥ 1
ኣየነይቲ 1
ብህይወቱ 1
መካነ-ሬሳ 1
ሰዲድዎ። 1
ወርቂ፡ 1
ነገስታት 1
ድጂታዊ 1
ምምሃር 1
ተወዲቡ 1
ቺኮላታ፡ 1
ጽገና 1
ሳሙኤል 1
ንዝሓተቶ 1
ንኽኸውን፡ 1
ክድርብዩ 1
ጥንቁልናን 1
ጭካኔን፡ 1
ፈተውተይ 1
ዓዲሞምኒ 1
ሎብስተር 1
ይጠሚ። 1
ምጥፍፋእ 1
ኣይተሳተፈን። 1
ከተማይ፡ 1
ንፉዓት 1
ይቐድሑ፣ 1
ይሰርቑ። 1
ንኣጻብዕካ 1
ብምዕዛብ፡ 1
ከምእተትክኽ 1
ፈሊጠ። 1
ብምኽንያት 1
ዓወትካ፡ 1
ዕዙዝ 1
ሓጐሰካ 1
መልእኽተይ 1
"ሳሚ" 1
ትጽውዓኒ። 1
ምንጻል 1
ጥንሲ፡ 1
መርዚ፡ 1
ተዋጋኣይ 1
ተሳዒሩ። 1
ሰለይቲ፡ 1
መሪዞም። 1
ስኢላቶ። 1
ቅድስ፡ 1
ምስክርነት 1
ብእተገልጸ 1
ክዛረበኒ 1
ጂሚ፡ 1
ዝእለ 1
ሽጎማኖ 1
ኣይጠቅምን 1
ብዋጋ 1
ብዙሓት፡ 1
ንውሑዳት 1
የርብሕ። 1
ምስተንስኤ፡ 1
ዝሓለሞ 1
ዘከረ፣ 1
መዓልቲ'ቲኣ 1
ዝርዝራት 1
ክርስዕ 1
ንኢሳቕ 1
ኣዘዞ፡ 1
ንባዕሉ'ውን 1
ሴፉን 1
ተማለአ። 1
ጀመረ፡ 1
ሰማይ፡ 1
"ኣብራሃም" 1
ጸውዖ። 1
ብኡብኡ 1
ኣንቢርዎ። 1
ካትሪን፡ 1
ደልያ። 1
ዲኤንኤ 1
ውጽኢት፡ 1
ኽሲ 1
ገይርዎ። 1
ገይማት 1
ንኽጻወቱ 1
ስለዘሕልፉ፡ 1
እናርኣይዎም 1
ክበጽሑ 1
ከምዝገብርዎም 1
ሰሚዔ 1
ዝተሓዋወስ 1
ሓንጐል 1
ዞምቢ፡ 1
ይበልዕ። 1
ተዋሳኣይ፡ 1
ጠባያት 1
ክትገድፎ 1
ካሌብ፡ 1
ኣፈ-ታሪኽ፡ 1
ሃድን 1
ዝካየደሉ 1
ኣሸባሪ 1
ቐቲልዎ። 1
ብቶኽሲ 1
መድፍዕ 1
ንጸምብል 1
ዓርካ 1
ዘይኮኑ 1
ስለዝደልዩ 1
ሃንስ፡ 1
ፓንች 1
ቲና 1
ቀጽል፣ 1
ጺዒርካ 1
ዘምጸኻዮ 1
ንኣመሪካ 1
ኣረክባ። 1
ብዕንጨይቲ 1
ይነድድ። 1
ቁንጅና 1
ክትሳተፍ 1
ሓሲባ 1
ዘይሃብክኒ 1
ኣይክፈትሓክን 1
ክእለተይ 1
መስመራት 1
ጤረር 1
ምባለይ 1
ቊጽርታት 1
ተሌፎንን 1
ኣስማትን፡ 1
ኢመይል 1
ንደቃ 1
ከተዐቢ 1
ኢላ፡ 1
ነገራታ 1
ዝገበረት 1
ዝሰማማዑኒ 1
ንምኽዳን 1
ብምድራቕ፡ 1
ክሸጥዎ 1
ተቐይሩ፡ 1
ኩነተ 1
ክዓልብ 1
ጀሚሩ፣ 1
ደቂስና 1
ሓዲርና፣ 1
ብስርቂ 1
እተኸሰሰ 1
ኣምሊጡ። 1
ክሳዳ 1
ከንሳፍፍ 1
ክሪኣ 1
ምኽኣልኩ። 1
ምጭውቲ 1
ተቓላሲ፡ 1
ንዓኺ 1
ንኣቚሑተይ 1
ንኽጥርንፍ 1
ወሲዱለይ። 1
ጥረ-ነገራት 1
ዝዀነኒ 1
ጠምያ 1
ሶፊ፡ 1
ክትረኽቦ 1
ንዝኸኣለቶ 1
በሊዓቶ 1
ክፍለ-ሃገር፡ 1
ስቪላዊ 1
መሰላት 1
ስለዝገብር 1
ከተወግዶ 1
የብላን 1
ኣዕፙቐ 1
ዝባነይ 1
ይንዝሓኒ። 1
ንኽወጹ 1
ኣመሓላሊፉ። 1
ምስሊ 1
ዘምጽኣለይ 1
ቦርሳይ 1
ኣይወጽኦን 1
መእከቢ 1
ጐሓፍ፥ 1
ንወረቐት፡ 1
ንፕላስቲክ፡ 1
ንጥርሙስን 1
ሓጺንን 1
ንኽጽንበር፡ 1
ኦርሊንስ 1
ዝቖጽሩኒ 1
ዝሃብካኒ 1
መብርሂ 1
ሳናቲም 1
ማእከለን 1
ሃይማኖታውያን 1
ይቖጽርዎ። 1
ፈጢርዎ 1
ንቕመጥ 1
ብስመይ 1
ዘወጸ 1
ብዘይምርካበይ 1
ኽሕበን 1
ኣሎኒ'ዶ 1
ክሓፍር 1
መቐመጥ 1
ዕምባባ፡ 1
ክብሃል 1
ሓደሽቲ 1
ንደፍርታቶም 1
ጅሆ 1
እተታሕዘሉ 1
ፋሲካ 1
ኣይበልዑን 1
ኣይተረፉን። 1
ትዕግስቲ 1
ኣይትፈታተን፡ 1
ኽስልችዎ 1
ጽዋዓኡ 1
ተቐቢሉ 1
ቐሺ 1
ሄለና፡ 1
ሓቂ' 1
ኣንጸባራቒ 1
ኩኾብ 1
ርእየ 1
ብኣዒንትና 1
ንርኢ፣ 1
ብእዝንና 1
ንሰምዕ፣ 1
ብቖርበትና 1
ንድህስስ፣ 1
ብኣፍንጫና 1
ንሽትት፣ 1
ብመልዓስና 1
ንስተማቕር። 1
ንፈነወ 1
ዘተ 1
ወድኻ፡ 1
ከተፍቅደሉ 1
ብእምነት 1
ኣይሁድ'ያ 1
ኣዕብያቶ። 1
ሻሮን 1
እናኸደ 1
የፋጺ 1
ዕዮ፡ 1
ክሪስ 1
ረሲሑ 1
ንኽስዕማ 1
ኣይተፍቅደሉን 1
ጆል፡ 1
ብሕቡራት 1
ሩዝቨልት፡ 1
ንምሕያል 1
ሜክሲኮን 1
ስርዓተ-ሕጊ፡ 1
ዅነታት፡ 1
ሓወልቲ 1
ናጽነት፡ 1
ኬን 1
ኽዕድጎ 1
ኣይሽየጥን 1
ንናጽነቶም 1
ተቃሊሶም 1
ነፍሰጾራት 1
ደቀንስትዮ፡ 1
ይዕድጋ 1
ማተርያል፡ 1
ብርእሱ 1
መርዛም 1
ጉድለት 1
ኣሊሰን 1
ትርሺ፡ 1
ጠያይት 1
ክትትኩስ 1
ቼክ 1
ኮለጅ 1
የመሓድር 1
ኣትዮም፡ 1
ድሒኖም። 1
ሰላምታይ 1
ናብኣ 1
ኣብጸሓለይ። 1
እዋእ፡ 1
ክብረተይ፡ 1
ተስፋ፡ 1
ኽጭድር 1
"ምናልባት" 1
ኣሳልጦ 1
ኣይስለጥካ 1
ኣይክደንን 1
ዝኣርእስታ 1
ምርኩስ 1
ሃሊዩ፡ 1
ፍትሊ 1
ክስኳዕ 1
ይመሳሰል 1
መቕረበይ 1
መቸም 1
ዓሚል፡ 1
ሰዲዱልካ 1
ፖል፡ 1
ንኽብለኒ 1
ጂብሲ 1
እዝምር 1
እምኒ፡ 1
ንሓጺን 1
ዘግዕዝ 1
ትንፋስ 1
ምርኻብና፡ 1
ገይርና። 1
ኣባሓጐይ 1
መደያይቦ 1
ብኸቢድ 1
ተጐዲኡ። 1
ዛንታት 1
ሕድርትና፡ 1
ሓሳብ፡ 1
መዓልቲ" 1
ይጅምር፣ 1
" 1
ዘይሞቱ 1
ይነብሩ 1
ኣለዉ" 1
ንምፍጣር፡ 1
ክእለ 1
ከድሊ 1
ንኸልቢ 1
እትፈርሕ። 1
ማማ 1
በኽያ። 1
ንሕጽይቱ 1
ዘይትምዕድ 1
ጠባየይ 1
ኣይምተገበኣንን። 1
እትዝርግሓሉ 1
ክትውስኽ 1
ይሓስብ።ምሉእ-ሓሳብ 1
ንኽትትርጉም፡ 1
ጠውቕ። 1
ልቡ፡ 1
ስለዝሓስብ፡ 1
ንኽትረኽብ 1
ዘይገብረካ 1
ፈላልየ 1
ኸለልዮም 1
ወጻእተኛታት 1
ንነብሶም 1
ኣየቃልዑን 1
ክፈድዩ 1
ምሒሎም። 1
ክትገብሩ 1
ከምዘለኩም 1
ወስኑ። 1
ብዉልቁ 1
ዝሰረሓ 1
ዝመንፈሩ 1
ሞይኡ። 1
ክንመሃር 1
ይግብኣና። 1
መምህራን 1
ዲሞክራሲ፡ 1
መምሃራንን 1
ተማሃሮን 1
ክጸሓፍ 1
ዘይኽእል 1
ሻኲ 1
ንዘጋጥም 1
ስግንጢር 1
"ሱፐርማን" 1
ወርሒ'ዚ 1
ትርኤ 1
ንኽህብ 1
ንመጋባኣያ 1
ሓቲቱ። 1
ዘበን 1
ምስግጋር 1
ምሹእ'ዶ 1
ኽወስዶ 1
ኣቦታቶም 1
ኣቦታት 1
ንደቆም 1
ዋዕላ፡ 1
ተመዲቡ 1
ቃንዛኻ 1
ዝዓርከይ። 1
ራኬት፡ 1
ዝቐልዓሉ 1
ብምውዳቕ፡ 1
ሜዳ-ቴንስ 1
ተሰይሩ። 1
ማለት፡ 1
ንመትከላት 1
ህላዌኡ 1
ዝዕኑ 1
ን1 1
ስዒራ። 1
"ሽጋራ 1
ወልዓ 1
የብለይን።" 1
ፈተና፡ 1
ኣምጺኡ 1
ዘምጽኦ'ዩ 1
ዝኸውን። 1
ይከኣል 1
ንኽነብር 1
ክሰቲ 1
514 1
ላዕለዎት 1
ሓለፍቲ 1
ይፍቀደሎም። 1
ኲልና፡ 1
ማሽናት 1
ኣለዋና። 1
ይመልሳና፣ 1
ንሳተን 1
ዝኽርታት 1
ገሊኣተን 1
ይወስደና፡ 1
ኽዝውር 1
ዘይደሊ፡ 1
ኺራይ 1
ይኸፍለለይ 1
ከምዝፈጸሞ 1
ንኽኣም 1
ከምዝሳቐ 1
ክትበትኽ 1
ጁልያ 1
ንጓላ 1
ስዒማታ። 1
ሜትሮ 1
ትሓብኣልና 1
ዲንግ፡ 1
ቕትለት፡ 1
ፍነ 1
ምፍዳይ 1
ንርእሰይ 1
ዝፈድዮ 1
ኬትን 1
እናተዘራረባን 1
እናበላን 1
እንከለዋ 1
የመልክት። 1
ሓርማዝ 1
ብዘሎኒ 1
ዘይጣላዕ 1
ህይወት'ዩ 1
በይዝቦል 1
ቬነስ 1
ቝሩብ 1
ትንእስ፡ 1
ዝረኸብዎ 1
ዓዲጎምሉ። 1
ድርቛን 1
ቁራጽ 1
ዕንጨይትን 1
ኽንግምጥሎ 1
ዚዝታ 1
ኣናህብ፡ 1
ይፈጥረለይ 1
ላማት፡ 1
ኣይተገብረን። 1
ስምዒታት 1
ህዋሳት፥ 1
ምስማዕ፡ 1
ምትንካፍ፡ 1
ምስምቓርን 1
ምሽታትን 1
ክትቀድሓ 1
ኣለኹም 1
ኣሕዋት። 1
ኽትፍትኖ 1
ንምድላይ 1
ጸለመ 1
ክንፍጽም 1
ከምእንኽእልን 1
ከምእንገብርን 1
ምሓበርናዮ 1
ጓልኪ 1
ኒና 1
ከይትጻረፍ፡ 1
ዘይኰይኑ 1
ብሳምና 1
ኽሓጽቦ 1
ማሕበር፡ 1
ንዘናጋዕ። 1
እከይ፡ 1
ክህበና 1
እሙናት 1
ኣይገብረናን 1
ዝጀመርካዮ 1
ክትውድኦ 1
እግርኻ 1
ብምምብርካኽን 1
ብምስዓምን 1
ማሕላኻ 1
መትሎን 1
ኣእምሮን 1
እንተሃበካ፡ 1
ክልቲኡ'ዩ 1
ጥራይ'ዩ 1
ዝፈስስ። 1
ተስፋና፡ 1
ዓለማት 1
ብምሃላዉ 1
ዝምዕብላ 1
ሸርፊ 1
ኽነብር 1
ይመርጽ 1
ፋሽን፡ 1
ዕንኪላሎ 1
ሓብቱ 1
ተሳዒረ 1
ብምሕላኽ፡ 1
ስሓባ። 1
ኽከታተሉ 1
መሲሉና 1
ማርቴሎን 1
መስማርን 1
ኣምሪሓ። 1
ሳእናን 1
ካልሳን 1
ደርብያቶ። 1
ብዘይቲ 1
እመልኣ 1
ተደላዪ 1
እትጽወት 1
ምሃረኒ። 1
ክትረብሕ 1
እትደሊ። 1
እንግሊዝ፡ 1
ስዊድን 1
ኣይውሃቦን 1
ንፕረሲደንት 1
ኣሜሪካዊ 1
ረቤካ፡ 1
ዝኾና 1
ኣለዋኣ። 1
እኩይ 1
ኣይትውለድን 1
ንእከይ 1
ትምሃሮ 1
ስለያ 1
ስክሪን 1
ትብዓትካ 1
ንምፍታን 1
ዘይቅመጦ 1
ብመናፍስቲ 1
እተመልኤ 1
ቦታ'ዩ 1
ሒዞም 1
ብመቐስ 1
ጸጕሩ 1
ቘሪጸሙሉዎ። 1
ዋልድቢት 1
እቐሚጠየን፡ 1
ኣቐሚጠየን፡ 1
ብመስኮት 1
ክድርብየን 1
ብጓሂ 1
ኣማውታ 1
ኸንቐጥቕጥ 1
ብሽጋራኻ 1
ንቃምሻይ 1
ስለዘንደድካለይ 1
ረኺብካሉ'ዶ 1
ዝበልዕ 1
ኣይትጽለልን 1
ቻርለስ፡ 1
ኣንስቲ 1
ንደቀይ 1
እወስዶም 1
ክስዕብ 1
ይኽተሎ 1
ጫካታትና፡ 1
እነስተንፍሶ 1
ኦክስጅን 1
ኸነቓጽሎ 1
እግሪ፡ 1
ዓክዓካሪቶን 1
ጽፍሪ 1
ኣጻብዕትን 1
ጽሕፈትና፡ 1
ቸስ 1
ተጻዊዱ 1
እንተበጻሕኩ፡ 1
ንኣሌክሳንደር 1
ንኽበጽሖ 1
ደኺመ 1
ኣለኒ።ጣዕሞት 1
በሊዔ 1
ምስወዳእኩ፡ 1
እተገብረላ 1
በጺሓ። 1
ኢምፔርያል 1
ቤተ-መዘክር 1
ንኽትበጽሕ 1
ይምሕጸነካ። 1
ካቶሊክን 1
ኣይሁድን 1
ዝምድና፡ 1
ኣይነበረን።መብዛሕቱ 1
ናጽነትና፥ 1
ክጠፍእ 1
የብሉን፣ 1
ክውሰድ 1
ጀርመንኛ 1
የድልየካ 1
በሊዕካ 1
ሓወቦይ 1
ኣልፍረድ 1
ዝምለስ 1
የትሕዝ። 1
ብፍቕሪ 1
ወለዶም 1
ክፈርዶዎም 1
ይገብርሎም። 1
ተግባራት፡ 1
ኣቦሓጐይ 1
ንኽጽሕፍ 1
ዝጥቀመሉ 1
ኣፕሊኬሽን 1
ክትስሕቕ 1
ዘይደሊ 1
ኽስሕቕ 1
ጾታ 1
ንኽምርዖ 1
ተቓሪበ 1
ከይሓሰብካ 1
የሰልጡኑኻ። 1
ንትእዛዛት 1
ኣተግብር። 1
ዝበለጹ 1
ክቕይራ 1
እነመስግነኩም። 1
ዓሌታዊ 1
ኣድልዎ 1
ንምርሓቕ 1
ስመይ 1
ቀይረ፡ 1
ቆርበተይ 1
ዘይቅይር 1
ኒክሌሳዊ 1
ቦምባታት 1
ጋራጅ 1
ይሕዝ 1
ለና 1
ጸዊዖሙዋ። 1
ክትበልዕ 1
ትኸፍል 1
ሻርክ፡ዓሳ 1
ይበልዑ። 1
እኸይድ 1
ናፊቐካ 1
ተዛሪበ 1
መጺኡ፡ 1
ንቦርሳይ 1
ተሓንጊጡ 1
ንኽትበልዕ 1
ብፋርኬታ 1
ብኣጻብዕትኻ 1
ኽትበልዕ 1
ኢልካ'ዶ 1
ትሓስብ 1
ርሓቐለይ። 1
ገጃፍ 1
ካራሜለን 1
ትበልዕ። 1
ኣይተዓሽዋ። 1
ኽትዕድግ 1
ሰዓበኒ። 1
ኣለኹ።ብሓቂ 1
ዘደንቕ'ዩ፣ 1
ክርደኣካ 1
ሙቐት፡ 1
ብመጽሓፍቲ 1
ረኺብካ 1
ሓስያትኒ 1
ኬድና 1
ዕደሜኡ 1
ንትምህርቲ 1
እንፋለጥ። 1
ትዋሳእ 1
ንፍርህኻ 1
ክትብድሆ 1
ዘደንቐኒ፥ 1
ብኽንድዚ 1
ክሽጡ 1
ምኽኣሎም 1
ብኽልተ 1
እትዓቢ። 1
ትምኒት 1
ነይራቶ፥ 1
ንርእሱ 1
ብምቚጣብ፡ 1
ጽላሎትን 1
ክፍለ-ግዜ፡ 1
ይቆጽር 1
ይግዕር 1
ዝፍልጡ 1
ኣካላት፡ 1
ከምጽኡ 1
ኩባንያ፡ 1
ኣውጺኣ። 1
ቀዳምነት 1
ዝሃበ 1
ዕሙቕ 1
ኣካይድና፣ 1
ተትክኾ 1
ዕጸ-ፋርስ 1
ንኽንዕድግ 1
ወሲንና። 1
ሃሪ፡ 1
ቀሚሹን 1
ጠንቋሊ 1
ቆቢዑን 1
ተኸድነ። 1
ፈንጢሰ 1
ኣባጐብየ 1
"ሩስያን 1
ይኽእላ'ዶ 1
ትሓስብ" 1
መዳይ፡ 1
መሓዛ፡ 1
ኣሜርካ 1
ዲያ 1
ኣባኻ 1
ንነብስና 1
ምዕሻው 1
ከነብል 1
ረምታ 1
ኣስተማቕር፣ 1
ንህርመት 1
ተኸተል። 1
ክርእዩኒ 1
ኣይኸኣልኩን። 1
ጸጉርኻ 1
ትቕምቀሞ 1
ለቒቕኩም 1
ሓሲበ። 1
ተሰካሚ 1
ሳንጣ፡ 1
ንሳንጣኻ 1
እንተተሰኪሙልካ፡ 1
መቑሽሽ 1
ሩስያ፡ 1
ዜጋታት 1
ፖሎቲከኛታት 1
ሰሙናዊ 1
ይዕቅን 1
ኣተሃራሪፉ፡ 1
ጸኒሑ 1
ሰኺሩ'ዩ 1
ዝበሎ 1
ኣይነበረን።ቊምነገረኛ 1
ይፈልጥ'ዶ 1
ምቊራጽ 1
ተነቢቡ። 1
ኽነሳ፡ 1
ክትቋጻጸሮ 1
ተመዲባ። 1
ብገሊኦም፡ 1
ዘውጽኡ 1
ተቓለስቲ 1
ይቑጸሩ። 1
ሓሳቡ 1
ቐይሩ። 1
ጨርቃም 1
ዓያሹ 1
ንምውጻእ 1
ዘይትበቅዕ 1
ምወጻእካ 1
ምንታይ 1
ከምዘቐምጦ 1
ወስታ 1
ትኣክል፡ 1
የቕንየለይ። 1
ክንፈላለ 1
ክፈትዉኒ 1
ጥራሕ 1
ነዕርፍ 1
ንፖሊስ 1
ኣባል'ዚ 1
ውድብ'ዚ 1
ኣለኹ።ኣይፋሉን፡ 1
ተጸበ።ሽዱሽተ። 1
ጽሕፈተይ 1
ትደሊ' 1
ጸልማት 1
ብርሃን፡ 1
ሓዲግ 1
ይገብሩኻ። 1
ዝገበርሉ 1
ብሕጋዊ 1
ይቚጸሩ። 1
እናሻሕከረ 1
ከባቢና 1
ነድሕን 1
ኢና፡ 1
ሽልማት፡ 1
ኽትስዕመካ 1
ምዕራፍ 1
ብምልእታ፡ 1
ምልእቲ-ሓሳብ 1
ብእንግሊዝኛ 1
እተዳለወት 1
ሚኒስትሪ 1
ኣከባቢ፡ 1
ብስራሕ 1
ዝተጸመድና 1
ብኣረኣእያይ፡ 1
መላጥ 1
ከቢዱካ 1
ኮሊንዝ 1
ዘቕረበልኪ 1
ሰሚዐ። 1
ደርፍታት 1
ዲቪዲ፡ 1
'ቀንዲ 1
ወልዕ' 1
ፍቃድ 1
ንኸይምንጥል፡ 1
ንኽህቦ 1
ክረግጽዎ 1
ጡፍ 1
ቐቲላ። 1
ኣዛዊራትኒ። 1
ኣመልኪትኩም 1
ግበሩ። 1
ክሰርሖ 1
ተላገብ 1
ከነብሎ 1
ንስም 1
ከዳዕ 1
ንኽርኢ 1
ኣጸጊሙኒ 1
መስመር፡ 1
ንብሪጣንያን 1
ኤውሮጳን 1
ይኸፋፍለን 1
ምዝራብካ፡ 1
ስነይ፡ 1
ገይሩለይ 1
ስድራቤት፡ 1
ዝተቐበሉዎ 1
ብቚምነገር 1
ብሓፈሻኡ 1
ቕሩብ 1
የሸግረኒ 1
ዝዓቐኑ 1
መደርኡ 1
የጽልኣኒ 1
ወግዒ 1
ሞና፡ 1
ትጐዪ 1
ገዛኣ 1
ከስተውዕልዎ 1
እንተኾኑ፡ 1
ኣጋጢሙዎም 1
ይዓቢ፡ 1
ይመውት። 1
ነይርዎ'ዶ 1
ብጣልያን 1
መጽሔታት 1
ስለዝሃብካኒ 1
ዘይምርካቡ፡ 1
ክደፍር 1
ኣሕዲርሉ። 1
ግሎርያ፡ 1
ርዮ 1
ኣይተቐመጠትን። 1
ተዛሪቡ 1
ካንሸሎ፡ 1
ኮይና፡ 1
ትሕት 1
ባርባራ፡ 1
ረሲዐዮ 1
ኣይትግብእዮን 1
ንዕጸ-ፋራስ 1
ብዝምልከት 1
ኣጠቓቕማኡን 1
ኣወሳስዳን 1
መፈላለዪ 1
በብግዜኡ 1
እናተቐራረብና 1
ኰነ 1
ተጋጊኻ፡ 1
ንገረኒ፡ 1
ንገረኒ 1
እባ። 1
ኣቀዲምካ 1
ዘይትሰቲ 1
ጣዕሞት 1
ክይበላዕኩ 1
አየ። 1
ጽሉል 1
ተብጽሓለይ 1
ኣንፈት፥ 1
ደቡብ፡ 1
ምዕራብ፡ 1
እናቐልዐን 1
እናወጨጨን 1
ሓረስቶስ 1
ክሽምት 1
ዕቱብነት 1
ኣይትርኣያ። 1
ወሲንካ 1
ሕቖኡ 1
ብሰምያዊ 1
ካባ 1
ኣይጠፋእናን። 1
ከነዐርዮ 1
ኣምጽኣያ። 1
ዕጸዎ። 1
ሰሚዐዮ 1
ማሕላ 1
የዘኻኽረካ 1
ክሕግዝ 1
በቃ 1
ተሰኳዒ 1
ስሓቦ። 1
ከኒናታትካ 1
ክትሕግዘኒ'ዶ 1
ቪክቶርያ፡ 1
1840 1
ተመርዕያ። 1
ማሕፉዳይ 1
ክነግረኒ 1
ክኢሉ። 1
ዝጽሎ 1
ጸዋታታት 1
ይቕመጥ። 1
ምስዓር፡ 1
ሻምፕዮና 1
ማሪዋና፡ 1
ክፍለ-ሃገር'ዚ 1
ኳሌታ 1
ህንዳዊ 1
ኣኸቲሉ። 1
ምንጪ'ቲ 1
ሩባ፡ 1
ዝበዝሖም 1
መሰኻክር 1
ቐሪቦም። 1
ስዒምካ 1
ክጭድር 1
ዘረባታት 1
ንዓዲ 1
ብለንደን 1
ዝፈልጡዋ። 1
ሕጉስን 1
ዝተረጋጋእካን 1
ቃልና 1
ሓሊና 1
ዝውደኣሉ 1
ኣይደቀስኩን፣ 1
ይጠልመኒ 1
ኣሕሊፍና። 1
ፕሮጀክት'ዚ 1
ብምውዳእና 1
ስዊዘርላንድ 1
ዝብሃሉ 1
ጳጳስ 1
ንረሳሕ 1
ኣእተወት። 1
መዕረፊ 1
እዝኒ 1
ስቖር።ግብረ 1
ሰዶመኛ 1
ተኸሳሲ 1
ቐይዲ 1
ስርሐይ 1
ፓሊስ 1
ማይክል 1
ጃክሰን 1
ዝሃበበ 1
ደራፋይ 1
ፈረሰይ፡ 1
ስለዝነበሮ፡ 1
ክቐትሎ 1
ምርቕቲ 1
ኢቪ 1
ሊግ 1
ስለዘሎኒ፡ 1
ርእሰ-ተኣማንነት 1
ዘጥፋእኩ 1
3400 1
ን268 1
ን8 1
እተመዝገበ 1
ብሰላም 1
ኣሕሊፎሙዎ 1
ዕማም 1
ፍልስፍና፥ 1
ዘየድለየሉ 1
ኣቐዲምካ 1
ዝድሓነ 1
ደሓር'ዶ 1
ንኸሰኒ 1
ተላኢኸ 1
ቅሬታታት 1
ከምዘይመስል 1
ንመራኸቢ 1
ብዙሃን 1
ብዘይግባእ 1
ንገዛእ-ርእሰይ፡ 1
ክልቴኹም 1
ኮሪኾምለይ 1
ዘለኹም 1
ገዲፈልካ 1
ስምዒታተይ፡ 1
ክጸልዎ 1
ኣየፍቅደሉን 1
ኣሪገ 1
ኣይተጸለልኩን። 1
ኽትገልጸለይ 1
ተቐየረ 1
ተሳጊሩ። 1
እትው 1
ዘይንወጽእ 1
ተድሊየካ 1
ዝተርድኣኒ 1
ኣቦኣ፡ 1
ግብራ 1
ኣይተቐጸዐትን። 1
ዘመናዊ 1
እንተወነነት፡ 1
እትዓወተትሉ 1
ውግኣት 1
መበቈሎም 1
ጣልያንኛ 1
ማእከል፡ 1
ኽዕጾ 1
ጐዲእዎ 1
ፈረንሳዊ 1
ምሂሩኒ 1
ህብብቲ 1
ጽቡቕቲ 1
መዋገዪት 1
ምእታውካ 1
ውቖኣዮ። 1
ከብል 1
ዝዓዪ 1
ዘይፍለጥ 1
እናፈለጥኩ 1
እኽእል፧ 1
ዴቪድ 1
ስልጠና፡ 1
ኣጻብዕቱ 1
ንኸጥፍኦ 1
ረሲዒዎ 1
እንተዘይነብርሲ፡ 1
ክፍለጥ 1
ኣይምተኻእለን 1
ዉልቂ 1
ግዜና፡ 1
ሰንበትን 1
በዓላትን 1
ይመስለና። 1
ዝበጽሓኒ፡ 1
ከሕልፎ 1
ሓይሊታት፡ 1
ሌተናንት 1
ኣከፋፍላ፡ 1
ብዝደወሎ 1
ዘፈቅድ 1
ንዓሳ 1
ክንንኪ 1
ሰው 1
እንተኣበልኩላ፡ 1
ኣይተረድኣትንን። 1
ዝነበርክሉ 1
ብሮክሌን 1
በጺሐ። 1
ምህላው፡ 1
ኤሚሊ፡ 1
በረኽቲ 1
የፍርሓ 1
ብሓፈሻ 1
ፍሬዲ 1
ይጽውዑኒ። 1
እትግደሰሉ 1
ድሕንነትካ 1
ግደፎ። 1
ኽቈጻጸረካ 1
ብምህላውካ 1
ኽርድኣኒ 1
ክትሰምዓና 1
ጽምው 1
ምቚልል'የ 1
ንሓድሽ 1
ክዕወተሉ 1
ብምሕሳብካ 1
መጺአ 1
ኽሕግዘካ 1
ንስኺ፡ 1
ኽጸፍፍ 1
ምዝራብ፥ 1
ኣለኻ፡ 1
ምርኻብ 1
ብሻርክ 1
ክትጥቃዕ 1
ተኽእሎታት፡ 1
ጋብላታት 1
ቡሽን 1
ኣልቃዒዳን፡ 1
ዝሑል 1
ሓብተይ 1
ዝጽቀጥ፡ 1
ይኽፈት። 1
ክትገጥም 1
ከሎኻ 1
ብዝስምዓካ 1
ክትዕውር 1
ደረቐኛ 1
ትኸውን። 1
ንወርቂ፡ 1
ኵዓት። 1
፡) 1
ንኽትምገብ 1
ብተስፋ 1
ምጽባይ፡ 1
ኽትመውት 1
ፋስ 1
ዝስራሕ። 1
እናደወለት 1
ዘኪራ። 1
ኩሊት 1
ንዝሓተተ 1
ንኩሊተይ 1
ክሸይጥ 1
ሳድሰይቲ 1
ምውናን 1
እተጣሕነ 1
ተሓዊስዎ 1
ሰኣላይ 1
እዋን፡እዘን 1
ፕሮጀክታት 1
ጋህዲ 1
ንምድዋል፡ 1
መእተዊኡ 1
39 1
ኣዒንተይ 1
ሳሬት 1
ኽፈልያኦ 1
ኣይከኣላን። 1
'ሄሎ 1
ኪቲ' 1
ዚብል 1
ከንፈር፡ 1
ከንፍረ 1
እልምነካ 1
ኣዘራርቦ። 1
ምሕዝነት፡ 1
ብቓላት 1
ክገልጾ 1
ትሰማማዕ'ዶ 1
ኣይትሰማማዕን 1
ድኻምነት 1
ኽቐትል 1
ቢዝነስ 1
ጉዕዞ፡ 1
ንበዓልቲ 1
ክዕድገላ 1
ክፍትን 1
መላጸ 1
ምኽርታት 1
እንተሒዝካዮ፡ 1
ብእተሰርሐ 1
ፎርማጆ 1
ንእተዳለወ 1
ድምጽኹም፡ 1
ኣሕሚምዎ 1
ዝታተልሲ፡ 1
ዝመስለካ 1
ኣፓርታማይ 1
ሊፒስቲክ 1
ጌርኪ 1
ኣለኺ 1
ዲኺ 1
ተውሳኺ 1
ሓዝ። 1
ተዓጽዩ'ዶ 1
ክኽተቡ 1
ኣገዲድምዎም። 1
ምስዘይህሉ፡ 1
ንተፈጥሮ፡ 1
ፕላኔትን 1
እንስሳታትን 1
ኣኽብሮት 1
ክንሓቶም 1
ፍጥነት 1
ተሰማማዕ፥ 1
ምስጢራ 1
ዓቕሊ 1
ሓደጋ'ዚ፡ 1
ስነ-ኣእምሮዊ 1
በሰላ-በደል 1
ኣስዒቡ 1
እህ 1
መጺኤ 1
ፓስዎርድ፡ 1
ቅሻረት 1
ምሰማዕና 1
ጸገም፡ 1
ዘይነበረ 1
እናተጠቐምካ 1
ምድያብ፡ 1
ብለይቲ 1
ሰሪቖሙዎ። 1
ኢለን፡ 1
x፡ 1
A 1
B 1
ንመርከብ 1
ኣጽኒዑ 1
ከምእትሽከል 1
መጻምድትኻ 1
ጸገማት፡ 1
ሓድሕድኩም 1
ክትዛራረብሉ 1
ለዋሃት 1
ትብዓታ 1
ተኸዲና፡ 1
ባሕረኛ 1
ኣገልጊላ 1
ዝሓዘኒ 1
ኣካለይን 1
ነፍሰይን 1
ዝወረረኒ 1
የዕልለኒ 1
መገሻኻ 1
ከጓንፈካ 1
እምነ። 1
"ቅዳሕ 1
ንኽትገብር፡ 1
ንላፕቶፐይ 1
ከምጽኣልካ 1
እየ።""ኣህ፡ 1
ኣይትሸገር፣ 1
ምስካም 1
ኣየድልየካን'ዩ፣ኣብ 1
ክንዳኡ 1
ሜሞሪ 1
ይመርጽ።" 1
ይዕጾ። 1
'ዝያዳ 1
ምቾትን 1
ድሕንነትን 1
ቐይሮም። 1
ደራፋይ፡ 1
ምምዝዛን 1
ኣይኽጠቕመካን 1
ኣየር፡ 1
እዋይ፡ 1
ክዛረቡ 1
ይዛረብ' 1
ንስኻ'ኸ፡ 1
ነጢራ 1
መጸት 1
ውቕዓያ። 1
ንስኻትኩም 1
ክትመጹ 1
ኢኹም፡ 1
ዝናም 1
ይዘንም 1
ምዝራብ 1
ብመስማር 1
ተዓሺጉ። 1
ተሸጊረን 1
ጎልፎ 1
ረኺብካያ 1
ምድሓን 1
ኣይፍለጥን 1
ጸላምን 1
ምድረበዳን 1
ማዕጾታትን 1
መስኮታትን 1
ነይሩ።ኣብ 1
ጎደናታት፡ 1
ዋላውን 1
ኣይተራእየን። 1
ምዉታት 1
መሲላ። 1
ጭሕሙ 1
ጸሊምን 1
መንከሱ 1
እግሩ 1
"መን 1
ኢኻ" 1
ብዝመስል 1
"ኣነ 1
ዕንጭራር 1
መጽአ 1
ጠፊኣ። 1
ቁልፊ 1
ካመሮን፡ 1
ረሲዕዋ 1
ምድረ 1
ባምቡላታት፡ 1
በዓል፡ 1
ታሕሳስ 1
ሕማቕ-ባህሪ 1
ዝነበሮም 1
ጥዑያትን 1
ለወሃትን 1
ዝዀኑ፡ 1
ቤቶም 1
ቅሳነትን 1
ሓጐስን 1
ባዶሽ 1
ብቕጽበት 1
ዝጓዓዝ 1
ኽፍለ-ግዜ 1
ምልክዕቲ 1
ኣገልጋሊት 1
ጥቓ'ቲ 1
ምስእትመጽእ፡ 1
ትቕየር 1
ጓልሕድርትና 1
ርግቢ 1
ከምእተኣቱ 1
ትገብራ፣ 1
መደቀሲ-ክፍሊ 1
ከምእትጥንጠል 1
ትገብር። 1
ዮሩሳሌም፡ 1
ኣይሁዳውያን 1
ዝሕብር 1
ክትህበኒ 1
ሓጎሰይ 1
ትምህርትታት 1
ቛንቋታት፡ 1
ዘመናት፡ 1
ባባ፡ 1
ንደርሆ 1
ንኽጠብስ 1
ይጥቀም። 1
ብሓምላይ 1
ንምልካይ 1
ኣስባስላ 1
ተጠቒሙ፡ 1
ብድሕሪኡ’ውን 1
ኣየጽረዮን። 1
ጋብላ፡ 1
መጥበሲ 1
እግርን 1
ብልያርዶን 1
ተወዲኣ 1
ኣየስግእን 1
ሞባይልካ 1
መሊእካያ'ዶ 1
ሓንጐል፡ 1
ነፍስን 1
ጭዋዳን 1
ንኸንብቦ 1
እትምዕደኒ 1
ዝወደቑ 1
ልኡልን 1
ጓልን 1
ኣቻዮ፡ 1
ህንጸት 1
እንጥቀመሉ 1
ንኸተብል 1
ብቑዕ 1
ብሽግሌታ 1
ምዝዋር፡ 1
ባሬስታ፡ 1
ዝጐሃኻ 1
ትመስል" 1
ሓተተ። 1
ትጽብቕ። 1
ደመይ 1
ፕሮግራም፡ 1
ምቹእ 1
ፍልጠታዊ 1
ወለድምንባብ 1
ስለእተኸደንካ፡ 1
እኹልን 1
ሓላፍነታውን 1
ከምእትኸውን 1
ወለዱ፡ 1
ኸተማ'ሪ 1
ይቕመጡ። 1
ኣቦና 1
ኣጋይሽ፡ 1
ኣይመጹን 1
እዮም።ኣስተውዕል፥ 1
ጣላ 1
ከነዳልዎ 1
ድቃሰይ 1
ነቒሔ 1
ብስእነት 1
ሄዘር፡ 1
ንቅዲ 1
ኣነባብራ 1
ህይወታ 1
ሓሪጭ 1
ብምእታው 1
ኣኹሶ፣ 1
ኣኮኻ 1
ዓራት፡ 1
ብዘይጠቅም 1
ዓራትካ 1
ዘይምድቃስካ 1
ሓዘና 1
ትገልጽ 1
ዘይኮነስ፡ምስ 1
ንሓለቓ 1
ቐጽሪ፡ 1
ዕንጸይቲ 1
ድንን 1
"ማማ፡ 1
ኽትፍርሚ 1
ኣሎኪ።" 1
"እስከ 1
ኸንብቦ።" 1
"ደሓን፡ 1
ኣይኮነን።" 1
ስነጥበበኛ፡ 1
ዘፍረዮ 1
እንተወሓደ 1
ዝርኤሉ 1
ብምፍላጡ፡ 1
ንስነ 1
ጥበበኛ 1
የለን፡ 1
ንዝፈጠሮ 1
ብዕምቆት 1
ዘፍቅሮ 1
ብዉሑዱ 1
ኣቦ-ሓጐይ፡ 1
ዝሃድን 1
ከታሪ 1
መዓት፡ 1
ግደፎ 1
ሃ፡ 1
ብመንፈስ 1
መንግስተ 1
ናታቶም 1
ብጹኣን 1
ትዕቢተኛ 1
ዘደንግጽ 1
ኳኽ፡ 1
ስለዘየሎ 1
ኣይክጥቀመላን 1
እንተዘይብልካ፡ 1
ክትጥቀም 1
ምስላይ 1
ጥንታውያን 1
ቪኒስያን 1
ይጥቀሳ። 1
ስጉምታት 1
ንኽውሰድ 1
ዝውሓጥካዮ 1
፡ጻዕዳ 1
ጸላም 1
ኣየገድስን 1
ንኣናጹ 1
ሃዲና 1
ትበልዕ 1
ወሊዖም 1
ይልምንዎ 1
ምንጣፍ 1
ንኸቛርጹ 1
ምስዘይክእሉ 1
ዝብሃሉ። 1
መንገብገብ 1
ዘይብልና፡ 1
ኣውቲስታ 1
ኢሚሊ፡ 1
ሳምንታት 1
ስለዝኸዱ፡ 1
ትቐመጥ 1
ነብስታት 1
ልብታት 1
ተዛመዳ፡ 1
መንጎአን 1
ይኸውን።እዚ 1
ባርያ 1
ትምኒታቱ 1
ርእዩኒ። 1
ኣሲድ፡ 1
ምስናዕን 1
ላቦራቶርን 1
ክትዛራረበሉ 1
ንሕጂ 1
ኣይሓዝኩን። 1
ነዳሊት 1
ብምጥቃም 1
ፍጠር። 1
ሕቖ 1
ደረትን 1
ዓይንን" 1
ንኽትጽሕፍ 1
ክትግምት 1
ስለዘይኮነ፡ 1
ኽትገልጾ 1
ውርርድ 1
እናሰተኹ 1
ጨራሩ 1
ተዓዚበ። 1
ብወግዒ 1
ኣዊጃ። 1
ሃብቲ'ዚ 1
ሰብ'ዚ 1
ጽላልኡ 1
ረሓቐለይ። 1
ንበዓል-ቤትኪ 1
ስንብታኺ 1
አቅርብሉ። 1
ሮመዮ፡ 1
ንጁልየት 1
የፍቅራ 1
ኽትፍለ 1
ክጻወሮ 1
መብዛሕትና 1
ገዛእ-ርእስና 1
ዘይንፈልጥ 1
ዝኾንናሉ 1
ስለዝኾነን 1
ብጥበራ 1
ብምንባር 1
ክንሕጐስ 1
ስለእንመርጽን 1
አረጋግጽ 1
መደበራት 1
ኣይክኸውንን 1
ጎይቶት 1
ንረብሓና 1
ዝቃለሱ 1
ንጉስካ 1
ተመሊስካ 1
ንገሮ። 1
ቍሪ 1
ምልሓስ 1
ዘይምስታፎም 1
ዘቕርብዎ 1
ምኽንያታት 1
ኣይክቕበሉን 1
ንስኺ 1
መርሓባ፡ 1
ዝወደይ። 1
ክትሓዊ 1
ክስልቹ 1
ዕትሮ፡ 1
ኣንቢበ 1
ረስዔዮ'የ። 1
ማሕበረሰብ፡ 1
ቍጠባዊ 1
ከማዕብል 1
ሕጽረት 1
ቀሊጢፉ 1
ከምዝውገድ 1
ንመሓዙታ 1
ኽትሕግዝ 1
ደልያ 1
ብጥይት 1
ንምቕታሉ 1
ረብሓታት 1
ተባሂሉ፡ 1
ንኽፍሊ 1
ክንሸጦ 1
ዝግደሰለይ 1
መስሓቔን 1
ቆጺርካ 1
ኣተኲርካ 1
ትጥምተኒ 1
ኣሎኻርኣዩለይ 1
ትጽበ 1
እየ፥ 1
ፈላሲ፡ 1
ፈላሲ 1
ብጥብቂ 1
ብእትኻእሎ 1
ጐይዩ 1
ወለዶታትና 1
ዝነብርዎ 1
እናረሓቕና 1
መንጎና 1
ረጽሚ 1
ይመጽእ 1
ስዒሙኒ 1
ስኖም 1
ዝሓጽቡ 1
የምስሉ 1
ውህለላ 1
ዝመስል። 1
ቝጽጽር 1
ዝተሓወሶ 1
ጓንቴራ 1
ካብኣተን 1
መፋትሕ 1
ሰራሕተኛታትና፡ 1
ብውርጪ 1
ንምጽጋን፡ 1
ይሰርሑ 1
ዕድለይን 1
ኣታዊተይን፡ 1
18 1
ጉልበት 1
ሂብዎ፣ 1
ክልቀቕ 1
ስለዝጸሓፍካዮ 1
ተጻዋሪ 1
ውጥን 1
ትግባረ 1
እዩ።እቲ 1
እተበጽሐ 1
ይኽበርን 1
ይፍጸምን 1
ኣይኮነን።ብጌጋ 1
ናታ 1
ባህሪኣ 1
ብሽክለታይ 1
ዝሰረቓ 1
ዝካረ 1
እትፈልጦ 1
ተመሪጸ 1
ቀጺለ 1
መሲሉኒ። 1
ይቕረታ 1
ኽንሓትተካ 1
እልቢ 1
ሞቕሽሽ 1
ተቐቢልና። 1
ኽህልዎ 1
ብዝበልናካ 1
ክትመርጽ 1
ምኽኣልካ፡ 1
ቦታኻ 1
ምቾት፡ 1
ክበጽሖ 1
ስለስተ 1
ንግስትታትን 1
ሕሹኽሹኽ 1
ኣይተብሎ። 1
ኣይትኹን። 1
ኣይክምስርትን 1
ዓባየይ፡ 1
ዙፋን፡ 1
ብደረቅ 1
እተሰብረ 1
ዘየዐሪናዮ፡ 1
ብሃመማ 1
ኽመልእ 1
ቡምባ 1
ተኸፊቱ 1
ይፈስስ 1
ክትጽንበር 1
ሃብ። 1
ንኸገርመካ 1
ተወሲደን 1
ነይረን 1
ዝቐትለኒ 1
ምስዘይግደስ፡ 1
ምተሰምዐኒ 1
ሞይተ 1
ሞትኩ 1
ደአ 1
ንክሱስ 1
ሓቲትዎ። 1
ዓዲግዎ። 1
ሓወይ፡ 1
ይምሃር 1
ሉሕ 1
ጓንጓ 1
ዝኾንኪ 1
ናብዛ 1
ብምጽዋዕኪ 1
አምስግነኪ 1
ሃይማኖት፡ 1
እናተሰጋገረ 1
ብሓሳብ 1
ዝርከቡ። 1
ንላዕሊ፡ 1
ምስዝኸውን 1
ንቀንዲ 1
ሃገራዊት 1
ክትውከሶ 1
ዓሻታት 1
ይወድቁ፧ 1
ዝውሃበና 1
ደገፍ 1
ነመስግን 1
"ትህደን 1
የለኻ፡ 1
ሓቀይ'ዶ" 1
ሕሹኽ 1
በለ፡ 1
ጠፊኡ። 1
በርቲዑ 1
ዝሃብካና 1
ከመስግነካ 1
ብምውካል 1
መካትዒ 1
ክኾነና፡ 1
ድንግል 1
ጸልዩ። 1
ሩስያን 1
ሕብረትን 1
ክወስዳ 1
ርትዓውን 1
ንቡርን 1
ይውስኖ 1
ነርስ፡ 1
ንጽማቚ 1
ብሻምቡቆ 1
ንሕሙም 1
ሓሙሽተ፡ 1
ጓልኣንስተይቲ 1
ብመብጽዓ'ያ 1
ትነብር። 1
እሰቲ 1
ንዝካየድ 1
ዝርርባት 1
ይጸሉ 1
ደቅ 1
ሚላኒ፡ 1
መኽዘን፡ 1
ብናውትን 1
ኣቑሑን 1
ንናሕሲ 1
ምስነቐሎ፡ 1
ክንጭነቕ 1
ጀሚርና። 1
ሃበኒ። 1
ዘይተኸድነ 1
ሰረቕቲ 1
ሰሪቆም። 1
ውግእ፡ 1
ታሪኻዊ 1
ህንጻታት 1
ብምዕናው 1
ብምውጣር፡ 1
ፍላጻ 1
ዝኸኣሎ 1
ንኽበጽሕ 1
ሓይሉ 1
ፈተኖ። 1
መተሓላለፊ-መገዲ 1
ዝርኣኽዎ 1
ሉክ፡ 1
ምደለኻ'ዶ 1
ንክላራ 1
ኣውጀላ። 1
ኽንወጽኣሉ 1
እንኽእለሉ 1
ኣተኮርና 1
ኣብዚ'ዩ 1
ከበሮ 1
ዝመጽኦ 1
ዝሃርሞ። 1
እንዕድገን 1
ዝነበርና 1
ክንደሊ 1
ተገዲድና። 1
ብቕዓቱ፡ 1
ብዝኣክል 1
ኽትከፍሎ 1
ዓቕምኻ 1
ብቐይሕ 1
እተጠቕዖ 1
ኣቑሑ፡ 1
ሻንን፡ 1
ተረኺቦም። 1
ኩባ 1
ትኣቱ 1
ዎልት 1
ንጎነጽ 1
ብጎነጽ 1
ዝቃለሶ። 1
ገዚእካዮ 1
ኣቛርጽ 1
ዘሎኻዮ 1
ጽናሕ፡ 1
ክትኮሰልካ 1
ግደፈና 1
እስከ። 1
ክዕረየሉ 1
ኣብዘይክእል 1
ውሕጅ 1
ተባላሽዩ። 1
ደውለለይ። 1
ቪላ 1
ብኣጋር 1
ተዘክሮታታ፡ 1
ልባትናን 1
ኣእምሮናን 1
ንዘለኣለም 1
ኣራንሺ 1
ኣብዚሕካሉ 1
ርትዓዊ 1
ረፑብሊክ፡ 1
ብፕረሲደንት 1
ዝምራሕ 1
ቁምጣ 1
ውሽጢ፡ 1
ክሕባእ 1
ትሬዛ፡ 1
በዓል-ቤታ 1
ጉያ 1
ይዘንም፡ 1
መንሸቦባ 1
ብዘየገድስ 1
ዘይተፍር 1
ኣድጊ 1
ኣይወስዶን 1
ዝሰማዕካ 1
ኸምዘለካ 1
ኣይነገርካንን። 1
ምነገርካኒ፡ 1
ዘይነገርካዮም 1
ዝነገርኩኻ 1
ኣለዉ 1
ኬባሳጭው 1
ተፈጢሮም። 1
ብምፍቃድና፡ 1
ቀመም፡ 1
ከይረኣኻ 1
ምስጋር 1
ሻሂ፡ 1
ደርብታት 1
ንቤን 1
የፍቅሮ 1
ብጽምዋ 1
ኣይብላዕን 1
ማሪና 1
ሩስያኛ 1
መሓዛይ 1
እተዘክርኒ። 1
ኣላህ፡ 1
ከምዘለና፡ 1
ትሪኢ 1
ኣይተወደኤን 1
የሕፍረኒ 1
ለውሃትካ 1
ተዋሳእቲ 1
ዘለውዎ 1
እተሰርዐ 1
ዝበላዕኩ 1
ፕሮፌሰር፡ 1
ዝደረቐ 1
ጐሮሮ 1
ዝህልወኒ 1
ንጣባት 1
ሰዓል 1
እትቕርብዎ 1
ብቐቢላዊ 1
ቋንቋኻ 1
ንብምሉኡ 1
ዘርጊሖም። 1
ብናቱ 1
ኽትጥቀም 1
ኮምፕዩተራትብኸንቱ 1
ዝጠፍኤ 1
ጃክስ 1
ክረኽቡዎ 1
መራሕ-ማኪና 1
ዝመርጽዎ 1
ተኣሚኑ 1
ካሮልን 1
ጀንን፡ 1
ስራሐን 1
ረሲዐናኦ 1
ኽኸውን 1
እንዘራረበሉ 1
ዓረግረግ 1
ቀሲ 1
እተሰማማዕኩ 1
ህዩስተን፡ 1
ኔርካ፡ 1
ምስእል 1
ኣይኮንካ 1
ፍረታትን 1
ኣሕምልትን 1
ተአንግድ። 1
ባዕልና 1
ክንገብረሉ 1
ክንበጽሕ 1
ህርመት 1
ንባንዴራ 1
ንኹላትኩም 1
ተልእኾ 1
ተመሊስካ። 1
መኣዲ 1
ይምቅረካ፣ 1
ይጽልኣካ። 1
በይንኻ 1
እትበልዖ 1
ኣይምቅረካን 1
በጊዕ፡ 1
ንኹሉ'ቲ 1
መጓሰ 1
የበላሹ 1
ምሳኺ 1
ኮሸምሸም 1
ተሰባሪት 1
ቬትሮ 1
ርእስና፡ 1
ብሓሳባትና 1
ክንፈርድ 1
እንከሎና፡ 1
ብግብሮም 1
ንፈርዶም። 1
ዘሻቕል 1
ኡ 1
ዝረኸብካኒ 1
ገሪሙካ 1
ወዲእካዮ 1
ተቐልቀል። 1
ተማእዲዱ 1
ጸኒዑ 1
ፉል 1
ዝልከ 1
ንሓበራዊ 1
ስነ-ቀመም 1
እትገልጸሉ 1
ድራጐን 1
ተዛዚሙ 1
ዝኸበርኪ 1
ጓለይ፡ 1
ክትረኽብዮ 1
ዘይትኽእሊ 1
ዘይትፈልጥዮ 1
ክትፈትውዮ 1
ክህበኪ 1
መንጐ'ቲ 1
ህዝብን 1
ትስዕስዕ 1
ጨዲረ። 1
ወጪጭካ፡ 1
ዝበልኩኻ 1
ሓባር 1
ሽቶ 1
እትሰርሕ 1
ትሕተ 1
ይበዝሕ 1
ጉዕ 1
በርበረ 1
ምስቀርደድካ፡ 1
ንኣዒንትካ 1
ኣይትሕሰዮ። 1
ኣንጆሎስ 1
ብልቃጥ 1
ንዝሰረቐ 1
ግዳም-ሓደር 1
ንኽትምስርተሉ 1
ክትጸንሖ 1
መዲበ 1
ይትረፈና 1
ኣፍቂድካለይ 1
ክግልጸልካ 1
ክምረቕ 1
ብቐንዳ 1
ኣዲኡ 1
ብምድዋሉ 1
ጸመመ። 1
ዝስጕሙ። 1
ክሓቑፈካ 1
ሰላማዊ 1
ንኽትምለስ 1
ንተንቀሳቓሲ 1
ተሌፎንካ 1
ንኸተጽሪ 1
መንጸጊ 1
ኣይትጥቀምን 1
ትኸውን፡ 1
ትጥቀም 1
ከንብቦ 1
ክትሕብረኒ 1
'ኮርኔት-ትሪዮሎጂ' 1
ዝበጽሐ 1
ፍሪጅ 1
ሒዝናልካ 1
ወለደይ፡ 1
ጐቦታትን 1
ውቅያኖስን 1
ክርእየሉ 1
ዝመስል፡ 1
ደሃይ 1
ዝቐትል 1
ንነፍስኻ 1
ትፈትዋ 1
እንወስዶ 1
ተመክሮና 1
ጆኣን 1
ሪቨርስ 1
ዝኣመሰለት 1
ተዋዛይት 1
ስኢና። 1
ከለቅሓካ 1
ምእታዉ፡ንሱ 1
ላምባዲና 1
ወሊዑዋ 1
ንዝበልክዎ 1
ትጠማዝዞ 1
ብዓይነት 1
ክርእዮ 1
ንጉስን፡ 1
ስልጣናቶም 1
ፈጢሮም። 1
ኣይነበረን፡ 1
ጻማ 1
ክትስዕሮም 1
ተጸንበሮም። 1
ቆቡዕ 1
ዝኣኽለካ 1
ተኸደኖ። 1
ብሓጐስ 1
ትብል።እንግሊዝ፡ 1
ስኮትላንድ 1
ተፈቒዱላ። 1
9:00 1
ክዕጾ'ዩ 1
እተዛረበ 1
ኣሎ።ፍርቂ 1
ለይቲ'ዩ 1
ዝዕጾ። 1
ውልቀሰባትን 1
ኩባንያታትን 1
ንምስዳድ፡ 1
ክትጥቀሙ 1
ትኽእሉ 1
ነጊረዮም 1
እንግሊዛውያን 1
ሊቃውንቲ፡ 1
ብቁልቁል 1
ገምጥልካያ፡ንሳ 1
ከምእተመጽእ 1
ኣረጋጊጾም። 1
ንሓያል 1
ይህቡ 1
ኣምላክ 1
ምስዛ 1
ከይጻወት 1
ቁጽርታት 1
ፍጥረቱ፡ 1
ዘይርኤን 1
ኲሉ-ዝኽእልን 1
ዝነበረ፡ 1
ዝሰርሖ 1
ይስምዓካ፡ 1
ኣይትርእዮን 1
ደራሲ፡ 1
ስርሓቱ፡ 1
ክህሉ፡ 1
ኣጸቢቑ 1
ትክኽል 1
መስቀል፡ 1
ዘጋጠመሉ 1
ኸባቢታት 1
ትቕርብ 1
ከይረኸባ 1
ሰፈረን 1
ሃኒጸን። 1
ንፓስፖርትኻ 1
ምጥፋእ፡ 1
ሳንጣኻ 1
ምጥፋእ 1
ማሕፉድካ 1
ምስራቕ 1
ኣይሓስብን። 1
ሓዲረ። 1
ትስሕቕ 1
ምብራቕን 1
ምዕራብን 1
ትፈትውዮ 1
ኢኺ፡ 1
ሓቀይ 1
2-2 1
ብዝዀነ 1
ብራዚል፡ 1
ዝሓየለት 1
ትውንን 1
ብምዃና፡ 1
2014 1
ክትዕወት 1
ጆናታን፡ 1
ብምብኣሱ 1
ተራእየ። 1
ተንኪፍካ 1
ኲዑሶ 1
እትቀባበለሉ 1
የርእዩ 1
እዋይይቕሬታ፡ 1
ግንቢ 1
ተፈንጂሩ። 1
ሊንክ፡ 1
ዝመጻእ 1
ኩን። 1
ወቕቲ 1
በዓላት፡ 1
ድኳናት፡ 1
ንዋጋታተን 1
ይውስኻሉ 1
ብምዱብ 1
ፈተነወ 1
ተመሪሕኩም 1
ትፈልጡ 1
ንዝግበር 1
ተኸዲኖም 1
ንኽመጹ 1
ዓሊብና 1
እተኸራናያ 1
ተባላሽያ። 1
ምስዓምካ 1
ዓርዒሩኒ። 1
ክትዓት 1
ረድኤት 1
መሕጸቢ 1
ተሰኪምካ 1
ክትወስደለይ'ዶ 1
ከምዝርኤ 1
መጽለሊኣ 1
ላሕኲ 1
ጸጊነዮ። 1
እዚኤን፡ 1
ኤስያ 1
ይወቕዖ 1
ዝርእዮ። 1
ብመትከል 1
ኪሰማምዑ 1
እንተትመጽእ 1
ሃብኩኻ 1
ዕዩታት 1
ከተዳልዎምን፡ 1
ንምምላስ፡ 1
ከነምህር 1
ኣለና፣ 1
ብሓያል 1
ጋዜጠኛ 1
መጠይቕ 1
ፈቒዶምሉ። 1
"ትማሊ 1
ብዛዕባኻ 1
ሓሊመ 1
ነይረ።" 1
"ብሓቂ 1
ሓውቦይ 1
ሰዓተይ 1
ኣዐሪዋ፣ 1
ግርም 1
እተጻሕፈ፡ 1
ከጥቅዕና 1
ይዳለዋ 1
ኣናን 1
ፖልን 1
ምምራቖም 1
ዝጅመር 1
ጥንታዊ 1
ሰይፉ 1
እተገርም 1
ሕዝኪ 1
ዘሎኺ 1
ኣይኰኑን 1
ደገፍቲ፡ 1
ተጻወታይ 1
ቀሊዑ 1
መዝገበ 1
ተዓዚቦሞ። 1
"ቅድሚ 1
ምምጽኤይ፡ 1
ቢራታት 1
ወሲድካ" 1
"ሓሙሽተ 1
ወሲደ።" 1
ዘቢጡ 1
ዋኒኑ 1
ንምብርባር፡ 1
ኩባንያታት 1
"ኤለትሪክ 1
ዝኸደሉ 1
ንልዕልቲ 1
እኽእል" 1
እዩ።ንኽፍትሽ 1
ኣዘኻኽረኒ" 1
ተዅላ፡ 1
ቅርጹ 1
እንተቐያየረ፡ 1
ምብላዑ 1
እጻወተካ 1
የለኹን።ገሊኦም 1
እትፍጠር 1
ጌራ 1
መዕቈሪ 1
ገንዘብን 1
ዝውድእ። 1
ዝደኸመት 1
ኣይትካታዕ። 1
ሮም፡ 1
ኣፍደገታት 1
ኣስማተን 1
"ዋይ" 1
ዝጅምራ 1
ደቀተባዕትዮ፡ 1
ክሕዝወን 1
ብዛዕባኣ 1
ንምሕሳብ፡ 1
ፒዛ፡ 1
ዝተረፈካ 1
እተርኢ 1
ቻርት 1
ይርድኣኒ፡ 1
ካሮሊን፡ 1
ብሕጉስ 1
ንደቅስ 1
ዝናንን 1
ሃብትን 1
ከየቕለበ፡ 1
ኣሒሊፍዎ። 1
ብርቱኻን'ዚ 1
ጸሚቐ 1
ከውጽእ 1
ኣይከኣልኩን።ንቚጽ 1
ኽትፈልጥ 1
እትደሊ" 1
"ኵሉ።" 1
ቦስቶን 1
እትኸይድ 1
መሳፈሪ 1
13A 1
33 1
ንኽትሳፈሩ 1
ስቕታ 1
ደልየካ 1
መጺእካኒ። 1
ግዜይ 1
ተጥፍኣለይ 1
ትሓሊ 1
ትግምተኒ 1
ከረድኣካ 1
ዜማ 1
ከዝይም 1
ኣርፊደ። 1
ዂሉ 1
ተቐቢልና 1
ጻዊዒት 1
ሪአያ 1
ዘይፈልጥ 1
ዝኸፈአት 1
ንጋዜጣ 1
ንኽትሰማማዕ 1
ስክፍታ፡ 1
እተጨውዩ 1
ዝኸበርኩም፡ 1
ክሰርዕ 1
ግዜኹም 1
ሰዊእኹም 1
ብምምላእኹም 1
ሰሪሐዮ 1
ንጅግና 1
ምምላኽ 1
ከማኻ 1
ህንጡይን 1
ጸወታ'ዩ 1
ዘፍርሓካ 1
ኣይፈለጥካን 1
ቆብዕን 1
ነዋሕን 1
ጻዕዳን 1
ርእዩ፣ 1
ዝሃብካዮ 1
ውሉድ 1
ነበርዎም፣ 1
ኽገልጾም 1
ተባዓት 1
ኣንስቲ'ቶም 1
ኣሕዋት፡ 1
ይዕዘባኣ 1
ነይረን፣ 1
ገበራ። 1
ንኽትቕጽሉ፡ 1
ማውስ 1
ጠውቑ። 1
ጀርዲን 1
ነይርዎ፣ 1
ጀርዲኑ 1
ዝፈረየት 1
ነበረቶ። 1
"ነዚ 1
እተምጽኦ" 1
"ሓቂ 1
ይገርመኒ 1
ንኽሓልፈልካ 1
ኣይተፍቅደሉ። 1
እብረ 1
ህዱእን 1
ጽልምት 1
ዝበለን 1
ስለዝጽገሙ፡ 1
የጋጥሞም 1
ማርዮ፡ 1
ሶዶመኛ 1
ኣይትጸውዓኒ 1
ሓራ 1
ሶዶማውነት 1
ርእይቶኻ 1
ምሓተትኩኻ 1
የለውን። 1
ረኺብካና 1
መምርሒ-መጽሓፍ 1
ኽርእዮ። 1
ክትጽበ 1
ጸጋመይቲ 1
ኽዓጽፋ 1
ዘይምርኣዩ 1
ዕጽውቲ 1
ማኪናይ፡ 1
ዓሚለይ፡ 1
በደለኛ 1
ክጠርዕ 1
ደልዩ 1
ዝሓርቀሉ 1
ንእተቐርጸ 1
ካሴታት 1
እሰምዕ። 1
ዓድና 1
ጐቦ፡ 1
ይዓግቶ 1
ሓበን 1
መንእስያት 1
ክኸፍልዎ 1
ነፋሪት፡ 1
4ይ 1
መዕለብን 1
መብረርን 1
ክትሕምበብ 1
ዮሃንስ፡ 1
ከምዝካየድ 1
ጸጥታ፡ሰራሕተኛታት፡ 1
ንኽኸዱ 1
ንዝገብርዎ 1
ምንቅስቓሳት 1
ይከታተል። 1
ዲጋ፡ 1
ብዘገርም 1
ተሃኒጻ። 1
ንኽምሳሕ 1
ምእታወይ፡ 1
ንክኸይድን 1
ንኸዕርፍን 1
ንምውንጫፍ 1
እንተገብረ 1
ምድላዋት 1
ዕምባባታት 1
ዓዲገዮ። 1
መተርኣሳ 1
ጠልቅዩ 1
ዕጽፊ 1
ማንሃታን 1
ብብርቱዕ 1
ናህሪ 1
ይነፍስ 1
ዓርባ 1
ይውንጨፋ። 1
ተቐዳዳሚ 1
ገመድ፡ 1
ብርታዔ 1
መኪና፡ 1
ዒስራን 1
ቶን 1
ኮንክሪት 1
ክትስከም 1
ድሕነት፡ 1
ስዒቡ 1
ተገሊጹ 1
ዝሓዘ 1
ዓብን 1
ሓያልን 1
ተመርዓወ። 1
ሰይተቦ፡ 1
ልዕሊ'ቶም 1
ስለዝነበረት፡ 1
ትሃርሞም 1
ብምግቢ 1
ከምዝጸግቡ 1
ትሰጐም 1
እንተኾይነ፡ 1
ምስዘይከውን 1
ከብጽሕ 1
ጠንቋሊት 1
ረኸበቶ። 1
ንኽትሪኣ 1
ክፍእቲ 1
ታሕታዋይ 1
ከንፈራ 1
ጡባ 1
ብሰረገላ 1
ብነሓስ 1
ዝተለበጠ 1
ወጽያ፡ 1
ኮይና፣ 1
ኣሐጒስዋ። 1
ኣማሕዲጐም 1
ኣተዉ። 1
እንተተመጊብካ፡ 1
እንተገይርካን 1
እንተሰቲኻን 1
እውን፡ 1
ሓዲ 1
ሙማትካ 1
ክንፊ 1
ተሳፈርቲ፡ 1
ቃጸሎ 1
ኣጋጢሙዎ። 1
ሰብኡትናን 1
ኣንስትናን፡ 1
ዲሞክራስን 1
ሓርነትን 1
ንምክልኻል 1
ዒራቕ 1
ተላኢኹም 1
ንምምካት፡ 1
ኩዒቶም። 1
ሄሊኮፕተር 1
ባሕሪ፡ናብታ 1
ቀሪባ። 1
ንቦስተን 1
ክትርእያ 1
ምንኣስካ 1
ክትወዳደር 1
ዘክር። 1
ብብሩራዊ 1
ተወቒዑ። 1
ትጻወሮም 1
ኣዛራሪበዮም 1
ክሕተቱለይ 1
ነጊርካዮ 1
ክትህበና'ዶ 1
ተዘራርብካዮም 1
ደውለለይ 1
ነዘራርቦ። 1
ኸዛራርቦም 1
ዝሓሰኻ 1
ንገሮም። 1
እተሰበረ 1
ንገርዋ። 1
ኣርእየና 1
ምፍርራሕ 1
ኣቋርጾ። 1
ኣምጽኣዮ። 1
ክምርዓዎ 1
ፈጺምካ 1
ኸምኣቶም 1
ኣይኰንካን። 1
ኣይትንገሮም። 1
ክገድፎ 1
ክቐትሉኻ 1
ኔሮም። 1
ክጨውየኒ 1
ክጎድኣካ 1
ክሕግዞ 1
ክሓጽቦ 1
ንዓታቶም 1
ክንጽበዮም 1
ክራባታ 1
ረኺበላ። 1
ንሓልየሎም 1
ክድውለላ 1
እንተደወልናላ 1
ደዊልካሎም 1
ሒዘያ 1
ይግብኣኒ 1
ኣሚነያ 1
ደርብዩላ። 1
ኵሎም 1
ተገልቢጦም 1
ጠሚቶምዎም። 1
ክሓትቶ 1
ኣይዛረብን 1
ኣሎካ'ዶ 1
ሻርባ፡ 1
ሕብራ 1
ኣዒንትኻ 1
ከምዝጐልሓ 1
ውርሻይ 1
እዩ'ዚ 1
ጭውያ 1
ዝወሰድ 1
ዋርድያታት 1
ንኽዓጽውዎ፡ 1
ኣዚዝዎም። 1
ጀሆ 1
ዝሓዙ 1
ዙርያ 1
ተኺሎም። 1
ማትን፡ 1
ሰለስት 1
መሰናገልኡ 1
ተሰይረን። 1
ብውሑዱ 1
ንሽድሽተ 1
ዝቐተለ 1
ፍሎሪዳ 1
ሓለውቲ፡ 1
ሸላ 1
መተሓላለፊ 1
መትረብ 1
ሄሊኮፕተር፡ 1
ብሰራዊት 1
ተወቒዓ 1
ዕፍሪት፡ 1
ንዕስራ 1
ቶናት 1
ካሻስትሩስ 1
ከተልዕል 1
ኣቃሊዑ። 1
ብቖጸራ 1
የሕልፉ 1
ምጭዋት 1
ነይረናኦ። 1
ብዕራይ 1
በረኻ 1
ይበልዕ 1
ፈኮስቲ 1
ኣዕጽምቲ 1
ዝተፈጥራ 1
ኣቃውማ'ዘን 1
ኣዕጽምቲ፡ 1
ንበረራን 1
ተገልቢጠን 1
ንኽስቀላን 1
ከምዝምችኤን 1
ዘመልክት 1
ተቕያያርቲ 1
እዮም።ሓደ 1
ዕምሩ 1
ንኽውድእ፡ 1
ቢልዮናት 1
ክወስደሉ 1
ስሕበት'ቲ 1
ጉድጓድ፡ 1
ክስሕብ 1
ነገራትቲ 1
ምስዝወድቁ፡ 1
ረሲኖም፡ 1
ውዑያት 1
ይኾኑ። 1
1963፡ 1
ሶቭየትን፡ 1
ክትልእኽ 1
ንኸርእያ 1
ክወዳደራ 1
ጀመራ። 1
ፍራንክሊን 1
1968 1
ኣይከኣለን፡ 1
ጅቡኡ 1
ጸኒሑዎ። 1
ኣነስታይን፡ 1
1932 1
መጺኡ።ካብቲ 1
ዝለቐቐሉ 1
ናዚ፡ንጀርመን 1
ተቖጻጺሮሙዋ።ናብ 1
ኣይተመልሰን። 1
ኢሌና፡ 1
ንኣዲኣን 1
ንኣቦኣን 1
ቦኽሪ 1
ውላድ 1
ነበረት፣ 1
ተጓዒዞም። 1
ንሻን 1
ገምጋም 1
ናይ'ቶም 1
ኣድማስና 1
ከዋኽብቲ፡ 1
4 1
ጎሮቤተይ 1
ትራፊክ 1
ኣሎ፡ 1
ዕውለት 1
ን6 1
ኣንቶንዮ 1
ደሪቐን 1
ተረፋ። 1
ጁልያን 1
ተጋግዩ 1
ነይሩ'ዶ 1
ርእዩ፡ 1
ስሒቕዎ። 1
ወደይ፡ 1
ይፈትዋ 1
መፍትሐይ 1
ኣልኮል 1
ተሓዋዊሱ 1
ሕማቓት 1
ይፈጥሩ። 1
እሱራት፡ 1
ዓዓን 1
ማይን 1
ኣይትፈልጦን 1
ራህዋ 1
እትቐርብ። 1
እተጠብሐ 1
ቊስለታት 1
ዒላ 1
ወስላት 1
ይዛረብ 1
ንሓደገኛ 1
ሸይጥሉ። 1
ዝኸድካዮ 1
ዝሕልዉኻ 1
መልኣኽቲ 1
ልኢኹልካ 1
ፈጢርዎ። 1
የዳልያ 1
ኽምርምር፡ 1
ኽውስን 1
ተመሊሶም። 1
ማት 1
ሪታ 1
ኣፋሊጥዎም። 1
ዴሳዊ 1
ነይርካ'ዶ 1
ስለዝመልኦ፡ 1
እንተዝኸውን 1
ዝተጋሰሰ 1
ሓቲትዎም። 1
ዝተራእየሉ 1
ጅንስን 1
ለቢሱ 1
ማትን 1
ኮረድዮ 1
ውሽጢ'ቲ 1
ኣፓርትማ 1
ብሞት 1
ሓዚኑ። 1
እተኣከበ 1
ኣይዘራረቡን 1
ዘይገበርክዎ 1
መሲሉካ 1
ኽከውን 1
ዝገበረካ 1
ኣይወስድን 1
ሓንሳእዶ 1
ኽትገድፈና 1
ብሕት 1
ክንዛረበሉ 1
ዘድሊዶ 1
ብቦምብ 1
ነብሰ-ቅትለት 1
ምስርኣየ 1
ሰንበደ። 1
ጫውጫውታ 1
ኣላዪት 1
ኸተቐብለኒ'ዶ 1
ዝበዝሓሉ 1
ሓደጋታት 1
ኣጋጢሙ። 1
በዓለ 1
ትንሳኤ፡ 1
በሊዐ። 1
ክሰርሑ 1
ይምስክር 1
ኣይክርስዖን 1
ዝእክል 1
ዘይረኽቡ 1
ጥዕንኦም 1
ጽልዋታት 1
ከምጽኣሎም 1
ብኣየርላንድኛ 1
ኣየርላንዳዊት 1
ዝቐለለካ 1
ዚቕጽል፡ 1
ከኽብዶ 1
ቦታታት፡ 1
መናፈሻታት 1
ስኽፍክፍ 1
ጥንቲ 1
የረጋግጸልና፥ 1
ግረይስ 1
ንልሙድ 1
ሞያኡ 1
ሰሪሑሉ። 1
ክዘንብ'ዩ 1
እንተልዩና፡ 1
ትክክለኛ 1
ንርከብ 1
እተጸበዮ 1
ኣይነበረን፣ 1
ቴንዳ 1
እተቐመጠ 1
ኣስተምህሮ፡ 1
ዘሰልኪ 1
ክጽሕፍ 1
ካቴና፡ 1
ብጅያዳ 1
ኽገልጹ 1
በዓልቲ-ቤትካ 1
ምስእትዝሙ፡ 1
ልዕሌኻ'ያ 1
ዘምያ 1
ንሃገር 1
ኣይከሓደትን። 1
ተምበርኪኽካ 1
ትነብር፡ 1
ክብረትካ 1
ምሟት 1
ይሓይሽ።" 1
ኣለኻ" 1
ኣቢለ 1
ብቪድዮ 1
ተቐዲሑ፡ 1
መርበባት 1
ኸይህሉ 1
ፈቲሾምዋ። 1
ዘይብክል 1
መዳይ'ዚ 1
የብልካን 1
ለይዘር 1
ጴጥሮስ 1
ይርከብ፣ 1
ጳውሎስ 1
ዝገዛእክዎ 1
ንዱመይ 1
ብልዓያ 1
ምወደቐ 1
ተኹላ 1
ድላዩ 1
ዝኸፍል 1
ምቕታል 1
ቸኮላታ 1
ዝፈሰሶ 1
ጃላቶ 1
ብጽዑቕ 1
እተሸፈነት 1
ትጉዓዝ 1
ኣንሳሒቡ 1
የብቅዕ፡ 1
ይስዓብ። 1
ብስልኪ 1
መሳርያታት፡ 1
ዘለዓል 1
ኣዩ። 1
ሸነኻት 1
ቼሪ 1
ኣእዋም 1
ሓፋር 1
ገፈጥመፈጥ 1
ንኸብል 1
እንተዝህልወኒ 1
ምደለኹ 1
መልጎም 1
ጠዊቕካ፡ 1
ማፍያን 1
ምርመራ፡ 1
ኣሚኑ። 1
"ንምሉእ 1
ኣጋጢሙዋ" 1
"ዋእ፡ 1
ኣነ'ኸ 1
ዘለኹስለቲ 1
አመስግን።" 1
"ብኸምዚ 1
ንኣእጋርኪ 1
ኣይትሕለኺ።" 1
ዘይኮነ 1
ርሕሚ 1
እንተልዩካ፡ 1
ከውድቕ 1
ኣሊ፡ 1
ፍላይ 1
ማንታ 1
ኣኒ 1
ብክልትኡ 1
ምእንትቲ 1
ክበስል 1
ዋዒ 1
ወስኽ። 1
ንምውላዕ 1
ጠውቆ፡ 1
ንምባል 1
ኣናብስ 1
ምስልጣን 1
ቅንዕ 1
ኸይትርእየኒ፡ 1
ክቐትለካ 1
ጽላት 1
ኸቢድ 1
ይርድኣኒ 1
ተምሃር። 1
ይኸውን" 1
ይኸውን።" 1
ክህልዉኻ 1
ከለና፡ 1
ጸጋምን 1
የማንን 1
ዘይውዳእ 1
ዓንኬል 1
ኣትያ። 1
ብዕዳ 1
ምውሓጣ 1
ምዃን፥ 1
መሲልካ 1
ምኽኣል 1
ብኣንጻሩ 1
ምዃን 1
ከይረኸብኩም 1
ኣካይዱ። 1
ንወሰኽ 1
መጽናዕትታት 1
ተሓቲሙ 1
ጥንስቲ 1
እየ።ዝርዝር 1
ጥርጥሮ 1
እነሀልኩም 1
መስከረም፡ 1
ኣንጅለስ 1
ሶል 1
ዝደፍኦም 1
ጽላለ 1
ኪንግስ 1
ኢንግሊሽ፡ 1
ብርክታት 1
ይውንኑ። 1
ንዓናን 1
ንንብረትናን 1
ጓኖት 1
ይከላኸለልና፣ 1
ኣይገብርን። 1
ዓይንኻ 1
ዓሚትካ፡ 1
ኩርስታት 1
ኣቐሚጥካዮ። 1
ፓስፖርት 1
ኣተሓሒዘ 1
ብምክፋል 1
ከምዝህቦ 1
ብኹሉ 1
ነገርኪ 1
ኣዚኺ 1
መስሓቄን 1
ጒንዲ፡ 1
ስለዘላ፡ 1
እተስምዖ 1
ሕርናኸ 1
ምድቃሰይ 1
ይርብሸኒ 1
ንኽዘንብ 1
ሕልኽላኽ 1
ንኽግዕዝ፡ 1
ዕቱብ 1
እሓስበሉ 1
ኣለኩ። 1
የአቱ። 1
ብፖላይስ 1
ተመልአ። 1
ጸባብ 1
ብምዃና 1
መካይን 1
ክሓልፋላ 1
ቦስቶትን 1
ሓዲገ 1
ኣይከድኩን። 1
ዝሓሰብክዎ 1
ዝዂሕዂሖ 1
ምርምራዊ 1
ብቍዕ 1
መንነት 1
ቲኬታት፡ 1
30 1
ንጽምዲ፣ 1
ይመስል 1
ንበዓል-ቤተይ 1
እህቦ 1
"ኣይተመርዓኻን 1
"ብርግጽ 1
እወ፣ 1
ቆጸራ 1
ኣሎኒ።" 1
ደቃ 1
ኢልዋ 1
መዐሸጊ 1
በላዕኩ፡ 1
ከሕምመኒ 1
ወሲድና 1
ነዕቢ 1
ብስጋ 1
ጽቡቓት 1
ዝነበራኦም 1
ነበሩ። 1
ተዂላታት፡ 1
ንዘስምዕዎ 1
ክንሰምዕ 1
ኣሰጋጊረ 1
ምስፋይ 1
ዝጻወታሉ 1
ይጻወታ። 1
ርክቦም፡ 1
ንጾታዊ 1
ቕትለታት 1
ምትሕሓዝ 1
ሓፋራት 1
ስለዘይኮና፡ 1
ብኣእዳወን 1
ብምውሳድ፡ 1
ወርቃውን 1
ብሩራውን 1
ንዝሕብሩ 1
ክንቲተን 1
ከምዝሓካ 1
እትመወት 1
መዋታይ 1
ክትጸንሕ 1
ንዑ፡ 1
ንብላዕ 1
ንጉስ'ዛ 1
እሱር'የ 1
እትህበኒ 1
ክሓተካ። 1
ዕንክሊል 1
ዝዛየድ፡ 1
ጎራሕን 1
መጎታውን 1
ውሳኔታት 1
ነብስኻ 1
ንኽትገብር 1
ዘምርሕ። 1
ኣይቀንኡን 1
የሱስ፡ 1
ኽንነብር 1
ድኽነት 1
ፋንታዝያ፡ 1
ታኼላ 1
ወዲቕካ 1
ደፊኡና። 1
ሃሎዊን 1
ይወስድ። 1
ሃገሮም፡ 1
ኲርኩር 1
ምዕራባውያን 1
ኽቖጽር 1
ኣለኹ።" 1
"ዋው፡ 1
ንድሕሪት 1
ኽትቖጽር 1
ትኽእል'ዶ" 1
"ኣይፋል፣ 1
ክእርም 1
ተሓጒሱ። 1
ዝፈተኻዮ 1
ግእዝ፡ 1
እዩ።ብኸመይ 1
ትጻወሮ 1
ህይወተይ 1
ዝቐርቡ 1
ስለዝውሓዱ፡ 1
ግብረ-ሶዶማዊት 1
እሓስብ 1
አባላሹ 1
ኣራዊት'ዩ፣ 1
ንስሪ 1
ሕጺጽ 1
ማሕበርን 1
ትካልን 1
ክገብሩ 1
ንኽትኣቱ፡ 1
ምትንፋስ 1
ዝሰኣነ፡ 1
ቀቲለዮ። 1
'ዘህውኽ 1
እዩ' 1
ሮበርት 1
ናይ' 1
ክዩር' 1
ንጓሎም 1
ጄኒ 1
ኣውጺኦሙዋ። 1
ከልቢ፡ 1
ይሪእዮ 1
ተባሂላ 1
ኦስካር 1
ተዓዊታ። 1
መልእኽቲ፡ 1
ኻልኢት 1
ኽጠፍእ 1
ምድቃስ፡ 1
ድሕሪኡ 1
እም 1
ጉጅለኻ 1
ክንጽንበር 1
ንዓሰርተው 1
ኣሕዋተይ 1
የናድዮም 1
ዝረኽቦም፡ 1
ይሃልዎ 1
ልእልቲ፡ቀጺላ 1
ንትርኢታት 1
ንዝቐየራ 1
ተኸዲና፣ 1
እንበር 1
ክፈልጣ 1
ዝኸኣለ 1
ዋሽንግተን 1
ዲሲን 1
ሃገራትን 1
ተኣዊጁ። 1
ኤሊትሪክ፡ 1
ብሽምዓታት 1
ዝዉላዕ 1
ኣርብዓ 1
ይጕሓፍ 1
እተወደበ 1
ተጠርጢሩ 1
ብኣርባዕተ 1
ዓረብያ 1
ክገዝፍ 1
ተኒስ 1
ትጻወት 1
ኻልኣይ 1
ምንእቲ 1
ኸየጋጥም፡ 1
ንግበር 1
ከተፈራርሃኒ 1
ትፍትን 1
ንዘረባይ 1
ኣየወዳእካንን 1
እኮ። 1
ሓሳባተይን 1
ጸሎተይን፡ 1
እተጸልዉ 1
ንኽጭነቕ 1
ትገብረኒ 1
ኣሎኻባዕለይ 1
ኸካይድ'ዶ 1
ስለዝኽእል፡ 1
ንሰብኣውነቱ 1
ስዲ 1
እንተዝኽእል 1
ምስተሓጐሰ 1
ይብል።ግን 1
ኣይፋሉን 1
ንስልጣነ 1
ምሂዙ 1
ክቕበሎ 1
ኢየሱስ፡ 1
ንጸጋማይ 1
ዝሃረማና 1
ክንህቦ 1
ጸላትና 1
ከንፍቅር 1
ምእንታኦም 1
ክንጽሊ 1
ነጊርና። 1
ሓዝ 1
ኣይትሓዝ 1
ፍቑራት 1
-22°C 1
ክወርድ 1
ዝስከፉ 1
እንተዘይኮይኖም፡ 1
ጠበቓታት፡ 1
ወለዲ 1
ስጕምቲ 1
ኽወስዱ 1
ይደፋፍእዎም 1
ክኸስብ 1
ምመረጽኩ። 1
ንሓድሕድና 1
ንተሓጋገዝ 1
ይንኪ 1
ገዘፍቲ 1
ኣራዊት፡ 1
ብደረጃታት 1
ሩሳውያን 1
ዝቑጸሩ 1
እንተነበሩ፡ 1
ብጀርመንኛ 1
ይዛረቡ 1
ወሳኒ 1
ስመይ፡ 1
ተዓዋትን 1
ተሳዓርን 1
ምስዘይሰዓም፡ 1
ኣይሓልምን 1
ኣየሐበነናን። 1
መውጽኢት 1
ከምእትርከብ 1
ቸኮላታን 1
ቡሮን 1
ኣምኪኽካ፡ 1
ኣሕብሮ። 1
ተንቀሳቓሲ 1
ኣይክመውትን 1
መሕዘኒት፡ 1
መስሓቒት 1
ኽትስሕቕ፡ 1
ስቓይካ 1
ምጽዋር 1
ክትክእል 1
ክትጻወት 1
ጐረቤት 1
ኣንሶላታት፡ 1
ክሰጥሖ 1
"ኣመና 1
ብምስራቕ 1
መዓርን 1
ዝምገቡ። 1
ነዚኣ 1
ጸቒጠያ፡ 1
ክሽነ 1
ዝወደቐትሉ 1
ኣእምሮኣ 1
ደልሂ፡ 1
ቁርሲ 1
ሳንድራ፡ 1
ምታር 1
ቡንን 1
ሂወት፡ 1
ክትብለና 1
ዘሎኻ፡ 1
ብወገነይ፡ 1
ኣይገይሽን 1
ኣየናዮም 1
መናቱ 1
ዝፈጸመ 1
ከለሊ 1
ከምዝፈጸመ 1
ኣቘጢዐካ 1
ብተሌፎን 1
እናተዘራረብኩ 1
ሽጉጦም 1
መጺኦሙኒ። 1
ጪቕጪቕታ 1
የስምዓ 1
ሻንጋይ 1
እተመለስክሉ 1
ሻርጣን 1
ቴላተሊ 1
ክኽሽን 1
ኣምኪኽካዶ 1
እብለካ፡ 1
ስለምቕሉልነትኩም 1
ሪዮ 1
መቀዳደሚ 1
ዝወደይ 1
ምእንታይ 1
ግበረለይ 1
ኣይትዶንግይ 1
ወላ'ውን 1
ትሮይ 1
ኣይትጥቀሳ 1
ዳግማይ። 1
ኣሽረፍቲ 1
መቕደስ 1
ሰጐጎም። 1
መርቸደስ፡ 1
ናትኪ 1
ዓዋንን 1
በሃምን 1
ንዝሓተትክዎ 1
ሕቶ-ዋሕስ 1
ብዘይ-ምኽንያት 1
ነጺግዎ። 1
ቦርሳ 1
ከምዝኣቱ 1
ገይርካ'ዶ 1
መፋትሐይ 1
ረሲዐየን 1
ሓደጋ፡ 1
ሕንፍሽፍሽ 1
ኣስዒቡ። 1
ኣመንዝራ 1
ክንገዝእ 1
ዲና 1
ኣቃጣሪ 1
ሲድኒ፡ 1
እንተዀንካ'ኸ 1
መቕጻዕቲ፡ 1
ንነፍስኻን 1
ሕልናኻን 1
እሓትት። 1
ብናዊ 1
ታኽሲ 1
ሓቲታትኒ። 1
ሆመር 1
ቃሕታኺ 1
ኸተፍርስዮ፡ 1
ሃኒጸልኪ 1
ምሕኳር 1
ምሕዃር 1
ንዑኡ 1
መብዝሕትኡ 1
ሚላኖን 1
ይገይሽ 1
ሄዋን፡ 1
ንኣዳም 1
ፍረ 1
ፓሰቲቭ 1
ኽንድዚ 1
ትሑዝ 1
ገይሩካ 1
ሞስኮ 1
ዝደፍአት 1
ኣይጐሃኹን። 1
ሓሳባተይ 1
እንተዝጸሓፍ 1
ቅብሊት 1
ተር 1
ምወጸ 1
ብኻ 1
ጽሒፈዮ። 1
ክህበኒ 1
ሓቲተዮ፣ 1
ኣገባብ'ዚ 1
ዘይምዃኑ 1
ትስእል 1
እባ፡ 1
ክነግረካ 1
"ዜጋ 1
ኣየኖት 1
ኢኻ""ኣነ፡ 1
ቱርክን 1
ኣርተፊሻል 1
ጽጒሪ 1
ኣስናን 1
ከምዘይፈልጥ 1
ጸሊአዮ 1
ኣጋጢሙኒ 1
ነይረ'የ። 1
"ሕጉስ 1
እደሊ'የ" 1
ንቡድሃ 1
ተዛሪብዎ 1
ነይሩ።ቡድሃ፡ 1
"ፈለማ 1
'ኣነ" 1
ኣንነት 1
እለዮ፣ 1
'እደሊ' 1
ባህጊ 1
ኢለዮ፣ርኤ፡ 1
ተሪፉካ" 1
ኢልዎ። 1
ዝጐድኡ 1
ንንምላስ 1
ዝጓየዩ 1
ምግሳስ 1
ናፖልዮን 1
ሰራዊቱ 1
መሪሕዎ። 1
ጥሜት፡ 1
እንበልዕ 1
