እቲ 8
ካብ 7
እታ 6
ከመይ 5
ናይ 5
ወዲ 5
ኣብ 5
እዩ። 4
ምስ 4
ዶ 4
ሓደ 4
ተራ 4
ከልቢ 3
ቆልዓ 3
ስራሕ 3
ኣይኮነን። 3
ጌጋ 3
ትዛረብ 3
አየ። 3
ብዙሕ 2
ገዛ 2
ነታ 2
ነይሩ። 2
ዲኻ 2
ባዕላ 2
ተሓጺባ። 2
ጽቡቕ 2
እንታይ 2
ትግርኛ 2
ተወለድኩ። 2
ዘረባ 2
ቡርጅ 2
ኢዩ። 2
ኣድጊ 2
ዘይብሉ 2
በቅሊ 2
ነገር 2
መገዲ 2
ብዓል 2
እንካብ 2
ዓይኒ 2
ኩሉ 2
ይተርፍ። 2
ህይወት 2
ኩሎም 2
እንስሳታት 2
ዝነውሕ'ዩ። 2
ንሳ 2
ዘሎ 2
ዘይትፈልጦ 2
ሸይጣን። 2
ብመምጸዪ 2
ገይረ 2
መጽየ። 2
ኣነ 2
ዓሳ 2
ከም 2
ደራፊ 2
ሜሪ 2
አዩ። 2
ቶም 2
ትማሊ 2
ፈረስ 2
ልምምድ 1
ንሰብ 1
ውሕሉል 1
ይገብሮ። 1
ሓዲርኪ። 1
ሓዲርካ። 1
ሓዲርኩም። 1
ሓዲርክን። 1
እሙን 1
እንስሳ 1
ሕጻናት 1
ክንክን 1
ይደልዩ። 1
ሓድሕድ 1
ሓልዮት 1
ኣድላዩ 1
እቶም 1
ኣሕዋት 1
ንሓድሕዶም 1
ተሓላልዮም። 1
ርኣዮ። 1
ኣየናይ 1
ኣታ 1
መን’ዩ 1
ሽምካ 1
ኣቲ 1
ንስኺ 1
ናብዚ 1
ንዒ 1
ኣይትምከር፡ 1
ኣይትተሓባእ። 1
እዚ 1
ጓል 1
እትሰርሖ 1
ወለዱ 1
ዓብዩ። 1
ገንዘብ 1
እንተ 1
ዚደልይ፡ 1
ካባይ 1
ምወሰደ። 1
ኣብዚ 1
ክትህልዉ 1
ምደለኹ። 1
መጽሓፍ 1
ምሃብካኒ 1
ሰብ 1
ኣሎዋ። 1
ብሓድ 1
መዓልቲ 1
ተፈጺሙ። 1
ዓራት 1
ተደቂሱላ 1
ኣዳራሽ 1
ጊዜ 1
ተሳዕሲዑላ 1
ሳዕሲዐ 1
ኢልካ 1
ተሳዕሲዑለይ 1
እኮ 1
’ዩ 1
ጥርሙዝ 1
ተሰቢራ። 1
ትግሪኛ 1
ክምሃር 1
እድሊ 1
እሎኹ። 1
ዕባይ 1
ከተማ 1
ማሕረስ 1
ይኽእል፧ 1
እደሊ 1
ኣሎኹ። 1
ጌረ 1
ይዛረብ 1
ኣሎኹ 1
ምናልባት 1
ኣደማምጻይ 1
ዝተፈልይ 1
ክኸውን 1
ይኽእል 1
ዘልዎ 1
ይመስለኒ። 1
ሎ 1
መስለኒ። 1
ክትእዝዝ 1
ትደሊ 1
ከምኡ 1
ዓይነት 1
ክወስድ 1
እየ። 1
ኣንፈት 1
ትኸይድ 1
ኣሎኻ። 1
ትኽእል 1
ትዛረብ'ዶ 1
ትግርኛ'ዶ 1
ኢኻ 1
ኣስመራ 1
ቴል 1
አቪቭ 1
ዓጽሚ 1
ኣጋንንቲ 1
ይሰብር። 1
እትስሕቕ 1
ዘላ 1
ህጻን 1
ጓለይ 1
ኢያ። 1
ዳ'ብዚ 1
ሰለስተ 1
ወርሒ፣ 1
ምጽሓፍን 1
ምንባብን 1
ምዝራብን 1
ክኽእል 1
ኢየ። 1
ዕዮ 1
ስርሕኹሞ 1
ዶ፧ 1
ኽሃሊፋ 1
ዓለም 1
አቲ 1
ዚለዓለ 1
ህንጻ 1
በዚ 1
ሐዚ 1
ግዘ 1
ከሊፋ 1
ዓለምና 1
ዝነወሐ 1
ህንፃ 1
ሕንኡ 1
ዘይፈድስ 1
ኣድጊ። 1
እንካብቲ 1
ዝህብዎ 1
ጽቡቅ 1
ገጾም 1
ይበልጽ። 1
ፍትፍቱ 1
ፍቱ። 1
ባርያ 1
እንትቀየሐ 1
እንተበዝሐ 1
ይጋጊ 1
እሱ 1
ይዳዲ። 1
ሽሕ 1
ምስክር 1
ዋና 1
ብከናፍር። 1
ጸላኢ 1
ጸለሎ 1
ቀባኢ። 1
ይንዕቅ። 1
ይንፅቅ። 1
ብዋና 1
ጽሕፈት 1
ብብራና። 1
ዓዲ። 1
ፃይኒ 1
ኣይገስግስ፣ 1
ላም 1
ኣይለግስ። 1
ወርቁ 1
ብጨርቁ። 1
ዝረሓቀ 1
ልቢ 1
ርሓቀ። 1
ብቖልዑ 1
ዝሞውት 1
ቶሎ 1
ኤድኡ 1
ይከፍል። 1
እትስሕቅ 1
ስበይትን 1
ዝንቅነቅ 1
ጙንድን 1
የጠፍእ። 1
ዝጸገበን 1
ዝቀበስን 1
ሓደ። 1
ይሓልፍ፣ 1
ፍቅሪ 1
ኣይትጥለም 1
እኣማንካ 1
ከይጠልመካ 1
ፈጣርኻ። 1
ሓቂ 1
ተዛሪብካ 1
ሕደር። 1
ቀሊል 1
ዘራፍ 1
ዝዖታ 1
እንግሊዘኛ 1
ብዘይ 1
ሰጋእ 1
መጋእ 1
ትዛረብ። 1
ኣበይ'የ 1
ዝፈልጠካ 1
ህዉኽ 1
ዝብኢ 1
ቀርኒ 1
ይነክስ። 1
ጥቓ 1
ትኪ 1
ኣይተብኪ። 1
መልኣኽ 1
ትፍልጦ 1
ሸይጣን 1
እትፈልጦ 1
ማይ 1
ጽሟቅ 1
ብርቱካን 1
ጽማቕ 1
ኣራንሺ 1
ይሓልፍ፡ 1
ፍቕሪ 1
ከንደይ 1
ትውደአ 1
ስራሕካ 1
ካናዳ 1
ተማሃሪ 1
እንግሊዝ 1
ብትኽክል 1
ከተደቅሰኒ 1
ትደልዪ 1
ኢኺ 1
ምሽ`ዶ 1
ንቡዙሕ 1
መዋአል 1
እንዳ 1
ጥርሑ 1
ተሪፉን 1
ተነፊግዎን። 1
ንሱ 1
አይኮነን። 1
ካብዚ 1
ፌርማታ 1
ከባቢ 1
ሰዓት 1
ርሕቀት 1
ይቅመጥ። 1
ነቲ 1
ድስታት 1
ምሕጻብ 1
አዩ 1
ድስትታት 1
ምሕጻብ። 1
ከምዝግበር 1
አይፈልጦን። 1
ኣሜባ 1
ፕሮተዝዋ 1
ገዚአ 1
ዓዲገ 1
ተለፎናት 1
ተዘይህሉ 1
አይምጠዓመን 1
ኔሩ። 1
ምስኡ 1
ተባቲኸ 1
ነቢሑ 1
ዋላ 1
ናብቲ 1
ዝበረኸ 1
ክፋል 1
ናይቲ 1
ጎቦ 1
ኣይበጸሐን። 1
ብሓባር 1
ገለ 1
ክትገብሩ 1
ትኽእሉ 1
እንተኾንኩም 1
ሕተቲ። 1
ኣይተዳለወን 1
ዝኸዉን። 1
