li 41342
e 31307
mi 22717
jan 21070
tawa 15890
la 13880
lon 13742
pi 13533
sina 13439
ala 13218
ona 13176
ni 12718
tenpo 9028
kama 8942
toki 8566
mute 8410
pona 8364
seme 7353
wile 7297
Ton 7096
sona 6314
tomo 6246
ken 5916
ni: 5823
o 5434
pali 4864
lukin 4680
pilin 4583
tan 4425
ma 4397
jo 4233
lili 4106
pana 3610
ike 3555
kepeken 3278
telo 3177
pini 3092
suli 3030
ale 2883
sama 2771
suno 2662
moku 2610
ijo 2580
lawa 2511
anu 2506
ilo 2320
wawa 2188
taso 2170
nasin 2148
musi 2110
meli 1980
sitelen 1961
sewi 1893
awen 1890
sin 1871
weka 1840
wan 1806
tu 1699
ante 1697
soweli 1633
mani 1608
mije 1604
lipu 1586
nasa 1542
mama 1481
pakala 1474
poka 1465
sike 1445
kon 1436
kin 1414
en 1316
luka 1308
nimi 1265
len 1225
open 1205
kalama 1167
lape 1144
Mewi 1106
utala 1080
seli 1062
nanpa 1049
kasi 1040
kulupu 1036
moli 1032
olin 1026
linja 979
insa 975
sijelo 964
pimeja 934
esun 924
anpa 907
poki 897
kute 897
supa 861
noka 785
ali 778
a 775
suwi 737
uta 662
kiwen 638
lete 619
sinpin 616
akesi 586
Mali 557
lupa 548
kili 532
Kanse 518
kule 484
waso 465
jaki 456
ko 456
pan 423
loje 412
walo 409
monsi 405
nena 393
mun 382
pipi 356
selo 355
mi: 344
palisa 341
alasa 316
Inli 286
jelo 275
laso 274
Pasen 253
kala 245
Tosi 205
Mawi 195
- 174
mu 169
unpa 166
Sami 143
Nijon 136
Epelanto 135
Mewika 125
oko 121
seme: 119
monsuta 116
seme" 111
sina: 93
"mi 92
ona: 92
kipisi 89
"sina 87
Losi 87
Ton: 85
Sonko 80
Tatowepa 78
Oselija 74
Paki 67
Italija 64
Kanata 61
taso: 61
San 57
Epanja 50
"o 49
Elopa 48
namako 47
Malija 46
Pasila 45
"jan 44
jasima 43
Ana 42
Loma 40
Lela 40
Toni 37
Tan 36
ala: 36
Mewi: 34
Jani 34
lon: 33
Potuke 33
"tenpo 32
Suno 32
ni" 32
sina" 32
Mun 32
Tokijo 31
Elena 31
Pelin 29
mute: 28
ala" 28
Lanten 27
toki: 27
mi" 26
Son 26
"ona 24
Lasina 23
Asija 22
Sumi 22
pu 22
Tuki 22
Ken 21
Apika 21
pona" 20
lukin: 20
Mosijo 20
pona: 20
Netelan 19
ale: 19
lon" 19
kama: 17
Palata 17
"ala 16
Kiwen 16
Linta 15
"tan 15
Ma 15
Anku 14
Lisa 14
Isa 14
suli: 14
Alapi 14
"lon 14
Tansi 14
Sen 14
Ekule 14
Jesu 13
ike: 13
"ni 13
a" 13
Kolisu 13
soko 13
ona" 12
Juta 12
Suwasi 12
Kuki 12
Seli 12
"mama 12
Sasali 12
"ala" 11
Kijoto 11
Osaka 11
Alensina 11
"ma 11
Masu 11
Mena 11
tonsi 11
Sitata 11
Wensa 10
Juke 10
"toki 10
"seme 10
Tawi 10
Po 10
Ukawina 10
Sukosi 10
lili: 10
"lon" 10
powe 10
lanpan 10
Sili 10
Sikako 9
lukin" 9
Pesi 9
toki" 9
Mike 9
Pusi 9
Tun 9
mute" 9
Pete 9
kin" 9
Elepanto 9
Pesije 9
sama: 9
Posuka 9
pini: 9
misikeke 9
Tona 9
Susi 8
Talo 8
sona: 8
Mesiko 8
Esalasi 8
"ken 8
pini" 8
"pona 8
sewi: 8
wan: 8
Sani 8
Pise 8
Santa 8
Iju 8
Mali: 8
Kula 8
"tawa 7
Pusin 7
Emili 7
Tola 7
Kete 7
Lomani 7
Pokasi 7
lawa" 7
Isilan 7
Nosiki 7
Nujo 7
Papa 7
Kope 7
moku" 7
weka" 7
tawa" 7
jan: 7
Amelika 7
Mola 7
Pasi 7
meso 7
nasa: 6
Intelinwa 6
mije: 6
Kalo 6
Jawe 6
kama" 6
Susan 6
So 6
Ton" 6
Silami 6
wan" 6
"wile 6
Pelu 6
kin: 6
Lowensina 6
Sipe 6
Ilan 6
Isale 6
Seki 6
"ijo 6
tu: 6
Palo 6
lili" 6
Soson 6
Telo 6
Kasi 6
 6
tomo" 6
meli: 6
ijo: 6
"pona" 6
"tomo 6
Lima 6
Siwi 6
kijetesantakalu 6
Iwisi 5
Pi 5
musi" 5
"a 5
Lusi 5
Ali 5
Losupan 5
Mi 5
Ito 5
Nipon 5
Puta 5
tu" 5
Sonja 5
taso" 5
Api 5
"telo 5
"meli 5
Malipe 5
Aja 5
"ilo 5
Wenuto 5
Majuko 5
Satan 5
Ten 5
Salo 5
a: 5
Sala 5
Munsen 5
Kan 5
Popin 5
Sin 5
Tamasi 5
majuna 5
Netuno 5
epiku 5
: 5
Nansi 4
Su 4
sama" 4
suno" 4
Pili 4
pali" 4
Nasi 4
Ke 4
"soweli 4
seli" 4
Lantan 4
Walapi 4
telo" 4
Maku 4
Kato 4
– 4
"mute 4
ali: 4
Juli 4
Alan 4
"nanpa 4
Putu 4
Liton 4
Monko 4
"lipu 4
"taso 4
Lowenki 4
Malika 4
Mosa 4
Pesin 4
moli" 4
Jupite 4
ike" 4
Lijatuwa 4
Maketonija 4
Wije 4
Ansetan 4
Towano 4
Pasipiko 4
Silame 4
Sokate 4
Pali 4
Sulija 4
Linkan 4
Taki 4
Kuko 4
Pino 4
ijo" 4
Salato 4
Eli 4
San: 4
Peto 4
ken: 4
An 4
esun: 4
nasa" 4
Son: 4
Mako 4
Kijusisanelu 4
Elesepese 4
Kesa 4
Mawina 4
CC 4
BY 4
40 4
"li" 4
Kowinta 4
Amena 4
"toki" 3
Muwije 3
soweli" 3
Alisa 3
Se 3
Kikelo 3
Jumi 3
Pe 3
Simi 3
Pasilu 3
Pikaso 3
Sopisi 3
Wan 3
Kuli 3
Emi 3
pata 3
Pila 3
Oka 3
Meke 3
Jelusalen 3
Pato 3
pimeja" 3
Minesota 3
Tewi 3
esun" 3
"ken" 3
Kupa 3
Napolejon 3
Wawi 3
Loli 3
sin: 3
Kopenan 3
Poke 3
Sanpansiko 3
Lowasi 3
Sijokene 3
Osiken 3
Pilu 3
ma: 3
Setapika 3
Sane 3
Sowana 3
Katala 3
"mije 3
Wasawa 3
Asina 3
Pelalusi 3
Wela 3
Pesija 3
Anon 3
Pusimo 3
ma" 3
ante: 3
Sile 3
sona" 3
Sa 3
Jokowama 3
Enli 3
Luwi 3
Mawi: 3
Paton 3
"awen 3
Alen 3
wawa" 3
"Ton" 3
pali: 3
ale" 3
Jamata 3
Seson 3
Lopoto 3
Sitono 3
18 3
Toki 3
Pona 3
Lapunse 3
Eke 3
Lopin 3
Wikipesija 3
Wiki 3
Jesuwa 3
kiki 3
Keko 3
Pasan 3
Malina 3
Pije 3
Jan 3
suli" 3
Awawi 3
Sawa 3
lawa: 3
kasi: 3
"sitelen 3
"nasin 3
Pajan 3
Kanselo 3
Puto 3
Paja 3
Wepi 3
Limona 3
"nimi 3
Tepan 3
pake 3
Ipalijen 3
Lise 3
Pewi 3
n 3
Lino 3
Eneja 3
Toja 3
"kalama 2
ona; 2
Asimoto 2
Tosi" 2
Nensi 2
Pate 2
Tama 2
Mason 2
Alon 2
Tawin 2
Smit 2
Takuja 2
Keli 2
Wasintan 2
Mosuka 2
"ale" 2
Sasa 2
Sinan 2
Iwan 2
"pakala 2
pakala" 2
pona“ 2
„ona 2
open“ 2
seme“ 2
Mantalin 2
sewi" 2
Konpusi 2
ali" 2
Jon 2
Satako 2
suno: 2
Panku 2
Muka 2
" 2
Sansun 2
Tatojepa 2
Palina 2
Potukala 2
Palakopama 2
Manpo 2
Seni 2
Sanpa 2
Ilo 2
Epanija 2
Pan 2
Wisa 2
Panta 2
Sipata 2
Pen 2
Welo 2
Pinlan 2
awen" 2
Alison 2
Sante 2
Pilisin 2
Pasepolo 2
Nowa 2
Meka 2
Mije 2
Kinla 2
Petan 2
Emilija 2
Kiposi 2
Sekepiwa 2
Kalalinuna 2
Wijolin 2
Teniso 2
lape" 2
ante" 2
Witoken 2
"sitelen" 2
Ale 2
Lijotesanelo 2
Pasilija 2
Pukulesi 2
Otawa 2
Kijewi 2
Ulanpata 2
Wapa 2
Osilo 2
Sokome 2
Lika 2
Sopija 2
Win 2
Potuka 2
Kusiko 2
Kakowa 2
Antola 2
Pesipuke 2
Lola 2
Kawawi 2
Anpu" 2
Tupi 2
Katalina 2
Pin 2
Lomulo 2
Lemo 2
Tulanto 2
Sakomo 2
Pusini 2
Leta 2
"mi" 2
Takowimo 2
Awata 2
Iton 2
Tanaka 2
"San" 2
Kiju 2
"kama 2
Sakepi 2
Talosa 2
Onkon 2
"sijelo 2
o" 2
Pekasu 2
Pajen 2
Ona 2
Sitani 2
Jokan 2
Wison 2
uta: 2
lete" 2
jaki: 2
Ane 2
Sowan 2
Welimo 2
Melono 2
Sato 2
lape: 2
Nise 2
Pow 2
Musitalito 2
Kate 2
akesi" 2
Powita 2
Pikikilo 2
Sameno 2
Awa 2
Ala 2
Koke 2
Lonton 2
Jo 2
Pakepu 2
Kemani 2
Mimi 2
Siko 2
Sameka 2
Pasiko 2
Me 2
Kelito 2
Tansi" 2
Sijana 2
Likato 2
tawa: 2
Sitelo 2
Pase 2
Winto 2
We 2
Make 2
Esuka 2
Kawato 2
Anpu 2
"poki 2
Nowantan 2
Sanpan 2
Teto 2
Pomako 2
Mewi" 2
Lapoto 2
Lijon 2
luka" 2
Pepo 2
leko 2
Letelo 2
Sapolo 2
Espanja 2
Sowane 2
"sewi" 2
Wi 2
Akiko 2
Mewika" 2
"ike 2
Jasa 2
Kepelu 2
Tansiwanija 2
Okawito 2
monsi" 2
mani" 2
Janke 2
Kansi 2
lipu" 2
"seli 2
Kilo 2
Sun 2
tomo: 2
Mata 2
Satun 2
Malasija 2
supa" 2
Apolo 2
Kolonpo 2
Kusepa 2
ilo: 2
Piten 2
Nesi 2
Isan 2
"kili 2
Enwi 2
Anki 2
Mesi 2
wawa: 2
Juwan 2
kulupu" 2
Kasija 2
Asija" 2
Tanku 2
Tasawi 2
Mekin 2
Susipoka 2
Susa 2
Kapapanka 2
Alekin 2
"telo" 2
Nasito 2
Pilito 2
e4 2
Intonesija 2
Losupan: 2
waso" 2
kala" 2
Tasan 2
Tajumano 2
"nasa" 2
Pekin 2
Elina 2
Meli 2
"pan 2
Lomulu 2
Wisinja 2
Nopo 2
Alise 2
Tomaso 2
io 2
Mesitelane 2
Eja 2
123 2
sun 2
Nu 2
Olison 2
Puluto 2
"jasima" 2
Epikule 2
Losijo 2
Niso 2
Sawito 1
Waka 1
Okawa 1
Pasa 1
uta; 1
tawa; 1
Inko 1
"oko 1
insa: 1
Tome 1
Nonon 1
Kise 1
Tapu 1
Ese 1
Unpi 1
Tunpi 1
Akali 1
Wukan 1
Kenesi 1
Apijen 1
Pusu 1
Wilisu 1
Tuli 1
Tanijelo 1
Jakopu 1
Lwiw 1
Meku 1
Kolunpo 1
Iloko 1
Teli 1
Nala 1
Poki 1
Mani 1
Alaku 1
Mukametu 1
789 1
Makoso 1
Lali 1
Ewin 1
"lape 1
Alako 1
Sonko" 1
jaki" 1
Suko 1
Siwe 1
Enja 1
Wasi 1
Mosat 1
Muli 1
Miki 1
anpa: 1
Wanlosi 1
Ositentale 1
Kolumupu 1
Tento 1
Sinusu 1
Koku 1
Ellen 1
„sina 1
unpa“ 1
„mi 1
„seme 1
„ala 1
Elopa: 1
Petason 1
Malija: 1
„ilo 1
„ni 1
sina“ 1
Kalinton 1
Ankela 1
UN 1
Kowele 1
Lutu 1
Peken 1
Tekelan 1
Muni 1
Pelimo 1
Metu 1
Tukulu 1
"Muwikija" 1
„jan 1
moli“ 1
„ike“ 1
Pletu 1
Selene 1
Lasin 1
Jana 1
Len 1
Sisikaka 1
Masele 1
Wajuku 1
Paki" 1
"ali 1
Penantopesowa 1
Sakson 1
Sute 1
Simisi 1
Susepe 1
Welite 1
Kolin 1
Melilan 1
meli" 1
"ike" 1
Kalanota 1
Alijo 1
Sapan 1
Nota 1
Tonka 1
Kenli 1
Lene 1
Amin 1
Popo 1
Kensi 1
Palato 1
Najoko 1
Tonjo 1
Kentu 1
Kalileja 1
Sotan 1
Lilijo 1
Tulipo 1
Nilo 1
Katelo 1
Muwameto 1
Mikale" 1
Sunejoki 1
Iketa 1
Pulute 1
Mekesi 1
Wasowa 1
Pantela 1
Mutelo 1
Kankulu 1
Paleno 1
Pope 1
Kelena 1
"len 1
Wike 1
Samanta 1
Palisija 1
"sike 1
Pajaposi 1
Janali 1
Sijoken 1
Lite 1
Nitoken 1
Esison 1
Jowe 1
Mekulijo: 1
Jupite: 1
Alipewi 1
Kamusu 1
Sajoko 1
A 1
Palaton 1
Lila 1
Simisu 1
Elijana 1
Tetu 1
Kelen 1
Palanpu 1
Ninpo 1
Wakuto 1
Kesale 1
Elanije 1
Susuki 1
Pene 1
Pusele 1
Kunte 1
Awisi 1
Lesinki 1
Talin 1
Esi 1
Ankala 1
Kapulu 1
Akanisan 1
Lisamapa 1
Pakisan 1
Jelewan 1
Putapesi 1
Kito 1
Ekato 1
Jelusaleme 1
Mosikawa 1
Winijusi 1
Wanku 1
Watusi 1
Lisensan 1
Lawi 1
Sakepo 1
Asatana 1
Kasatan 1
Lekujawiko 1
Kopije 1
Olijon 1
Mikawelo 1
Kaloline 1
Pokowisa 1
Monteneko 1
Lisapon 1
Wasilawa 1
Lupijana 1
Minki 1
Mokasisu 1
Somalija 1
Paku 1
Asepasan 1
Nuwe 1
Alopi 1
Ankawa 1
Sinpapuwe 1
Alale 1
Tupilin 1
Kanowi 1
Pelekate 1
Pisina 1
Kosowa 1
Kasan 1
Tatawitan 1
Nowateli 1
Puwenosale 1
Kalakolun 1
Paka 1
Salajewa 1
Posanikesekowina 1
Semese 1
Welinton 1
Nusilan 1
Tesaso 1
Posano 1
Setasilo 1
Munpawi 1
Makalasa 1
Kinsasa 1
Konko 1
Lansin 1
Misikan 1
Kanawalo 1
Pewike 1
Anasakowa 1
Piwa 1
Josepo 1
Tasi 1
Makala 1
Okano 1
Pimeja 1
Ewa 1
Kotenkete 1
Konolulu 1
Ulise 1
Sawusi 1
Lupen 1
Makoni 1
Sakuson 1
"moku" 1
Pintowama 1
Welenkela 1
Sinkapo 1
Konkon 1
Sepa 1
Sanpetepuko 1
Mele 1
Oliwe 1
Olewanta 1
Ilene 1
Kalilewe 1
kule: 1
Nujoka 1
Nasuko 1
Wikoleto 1
Antoni 1
Isijopija 1
Telila 1
Sanson: 1
Monmate 1
"sina" 1
"ona" 1
Sakijamuni 1
Jutawimo 1
Towetosijo 1
Silapa 1
lili; 1
Sinko 1
Mowan 1
Sowe 1
Watemi 1
Apolon 1
Sikan 1
Apita 1
Patuwisija 1
Wesi 1
Minasan 1
Sanine 1
Siton 1
"tomo" 1
sin" 1
Jukina 1
Jesin 1
24 1
Kolonpija 1
Ekinoso 1
Wasapi 1
Miton 1
Pitepu" 1
Takejo 1
Tuwite 1
Wetu 1
kokosila 1
Lusepu 1
Pasutan 1
"ß" 1
Kato" 1
1970 1
Tekusikapa 1
"seme" 1
Ikalu 1
Metusa 1
Pantowa 1
Pometo 1
Pometojs 1
Piwepoks 1
"mu 1
Pijonjan 1
Tapin 1
Milano 1
Jason 1
Pojoka 1
Antote 1
Peman 1
Jopin 1
"sss" 1
wile: 1
Akuso 1
Sasu 1
Itoli 1
€ 1
Ulikan 1
Olise 1
Palu 1
Emu 1
Sika 1
Anipasato 1
Masa 1
Atansi 1
Apito 1
Lipelalo 1
Sinopilo 1
Tako 1
Aniselo 1
Kanapo 1
Anle 1
Anipulikelo 1
luka: 1
Musijo 1
Konija 1
Lasiko 1
Tasipilo 1
Tomoko 1
Kokito 1
Po: 1
Tuka 1
Sonpi 1
Sanipano 1
Posewiton 1
Pipawa 1
Lakelito 1
Same 1
Pone 1
007 1
001 1
Pipi 1
Lanisun 1
Mawika 1
la: 1
Sijoto 1
Kiweliko 1
Lone 1
Peki 1
+39 1
Ima 1
Kasanta 1
Wanpi 1
Ewi 1
Peseli 1
Lomijo 1
Kejo 1
Anteja 1
Tokiso 1
"WHO" 1
Positon 1
Linu 1
"PTA" 1
Pokemon 1
Imawe 1
Enili 1
"&" 1
"en" 1
Mosikito 1
Sesan 1
Lisoto 1
Miso 1
Pula 1
"waju" 1
Salisipu 1
Solisipiluto 1
Petowen 1
Leko 1
Jowano 1
Tato 1
Kasitelo 1
Juliju 1
Utu 1
Kanpo 1
Tenisekilo 1
Apalako 1
Kinla" 1
Musiko 1
Sopen 1
Iki 1
Lunto 1
Pasipilikato 1
Walensin 1
Sisuko 1
Ponapate 1
Alensina" 1
Mekelan 1
Sonton 1
Pela 1
Laka 1
Anton 1
Pisa 1
Kusikuso 1
Lapunise 1
"Kasi" 1
Lejo 1
kon: 1
Konsento 1
Ata 1
Suto 1
sinpin" 1
Palono 1
Sesono 1
Opelo 1
Pinlo 1
Pinilo 1
Kemo 1
Losita 1
Koni 1
Kame 1
Konsale 1
Tejo 1
Lote 1
Malen 1
Napoli 1
Soni 1
Tokipona 1
Somepi 1
Nano 1
nenatenpo 1
Maketo 1
Samowalo 1
"Jujepi" 1
Aton 1
Palesin 1
Leki 1
Sonato 1
Sako 1
Sulin 1
Kol 1
Sente 1
Ente 1
Tuso 1
Sepo 1
Uwiko 1
Insekilo 1
Kolopento 1
Koli 1
Peo 1
Towi 1
Anamawi 1
Moli 1
Tulo 1
Lakito 1
Si 1
Palatajelopa 1
Sonkopo 1
Oku 1
Pantola 1
Sawawa 1
Ipokate 1
Salimo 1
Pilasiko 1
Taloko 1
Neweisen 1
Losenlo 1
Pemen 1
"ma" 1
Lasito 1
Pilo 1
Kanse" 1
Pokinu 1
Salimotuto 1
Kinepe 1
Kelinelo 1
Tansilo 1
Alowin 1
Pelin" 1
"sona 1
Losilo 1
Limusino 1
Kosan 1
Pipu 1
Minken 1
Semapolo 1
Pelo 1
Epe 1
Talumo 1
Nowelo 1
Loto 1
Sisi 1
​e 1
Kaluselo 1
Keto 1
kili" 1
Mewli 1
Nepulo 1
Kapuso 1
Pokolo 1
Mule 1
Monto 1
"supa 1
tenpo" 1
Tunpeto 1
Sanko 1
Ulino 1
Wepeto 1
Komi 1
Kuka 1
Temo 1
Sanawi 1
Salikoko 1
Pantalo 1
Nepun 1
Temometo 1
Miju 1
Mamo 1
Malijuwana 1
Ota 1
Sason 1
"Poki 1
Mani" 1
Wapo 1
Keko" 1
Min 1
Maso 1
Kumi 1
Pelali 1
Kalima 1
Powin 1
Aso 1
Totolo 1
Inlia 1
"Micro" 1
"Microcomputer" 1
Sokano 1
Okato 1
Tomoto 1
Lowi 1
Kikako 1
Kin 1
Awasi 1
Akawa 1
Luna 1
Akitanija 1
Kasewin 1
pana" 1
Kokakola 1
Suje 1
Kalan 1
Lope 1
Tawisi 1
Atan 1
Pisi 1
"pilin" 1
Sinpi 1
"anticonstitutionnellement" 1
Jaka 1
Wajun 1
Samu 1
Ajelina 1
Joli 1
Joki 1
Pita 1
kute" 1
Mitowi 1
Kawasaki 1
Sasiko 1
Pelawe 1
Leke 1
Oloke 1
Awaje 1
wile; 1
"Lejopata" 1
"USA" 1
Sijate 1
Jonson 1
Tepi 1
Santaju 1
Momosi 1
Ninja 1
linja" 1
Suwa 1
Limoke 1
Kitopokolonpo 1
Kumiko 1
Julana 1
uta" 1
Tatasi 1
Panjon 1
Pilipina 1
Putewisalite 1
Sime 1
Tuwa 1
Alape 1
Kenja 1
Lusitanija 1
Pes 1
sinataso 1
Julisesa 1
Omelete 1
Kolo 1
Ike 1
"lukin 1
Pokemonko 1
Pokemonkototapo 1
Kiken 1
Piketa 1
Supun 1
Pima 1
Alemakelo 1
Tekupitu 1
"☭" 1
Lukipa 1
Manila 1
Papeku 1
"esun 1
"kiwen 1
kasi" 1
Kalen 1
"Tanmak" 1
Ijena 1
Alan" 1
Powen 1
Maselina 1
Jose 1
Jaten 1
Tojota 1
Sapu 1
Puse 1
Isamaja 1
mama" 1
Pesipu 1
Pala 1
Oketo 1
Kijusu 1
"len" 1
anpa" 1
poki" 1
Kesi 1
kiwen" 1
"ъ" 1
ko" 1
"ь" 1
Note 1
Akatemi 1
Siliwili 1
Kun 1
Pu 1
Sentepa 1
Losinenpeten 1
Sutan 1
Kense 1
Lasina" 1
"Kemanika" 1
"Tosi" 1
Ano 1
Waseneke 1
Kala 1
Sonsen 1
Kaliten 1
Mika 1
Tomu 1
Pon 1
Waje 1
Kije 1
Potelo 1
Mikitona 1
Polita 1
Kalin 1
Maseka 1
Poku 1
Pata 1
Lepen 1
Posulo 1
Puka 1
Wietan 1
Kolila 1
Popi 1
Lawento 1
2009 1
"Esalasi" 1
Sojo 1
"mu" 1
"kakatutututu" 1
"onki" 1
"wakiwaki" 1
"mijo" 1
Penesa 1
Wason 1
Netun 1
Tupon 1
Palanpa 1
Takala 1
Sakula 1
Kapilije 1
Sanwi 1
Jeliko 1
Lepi 1
Samalita 1
Pukalipa 1
Koten 1
Ipo 1
Pasilisa 1
Osimansija 1
Intu 1
Kaliponija 1
Tonopan 1
Itala 1
Kansika 1
Nuton 1
Kolanpija 1
Melani 1
Mojame 1
Katemala 1
Elisape 1
Isapela 1
Sipusu 1
Tansipanija 1
Kensato 1
Pika 1
Sapija 1
Sina 1
Nasaleto 1
Ananaso 1
Asito 1
Kimasiko 1
Kioto 1
Wapi 1
Panko 1
Aleje 1
Penesuwela 1
Tapi 1
Pekan 1
Mutasa 1
Pakesi 1
Popikon 1
Tusa 1
Apilin 1
Pasimo 1
Ete 1
Sino 1
Kimelo 1
Enki 1
Jatalo 1
Uke 1
"Kesi" 1
Luli 1
Pun 1
Olekon 1
Lisi 1
Teni 1
Pokamo 1
65 1
Nile 1
Kita 1
Seleli 1
Mese 1
Suken 1
Sone 1
Takula 1
mutet 1
sijelo: 1
lipu: 1
Te 1
Jowansen 1
Pewisin 1
Poselan 1
Okan 1
Satuw 1
Malani 1
Tema 1
Petu 1
Amel 1
Wese 1
Tonpete 1
Anse 1
mulapisu 1
Kote 1
telo: 1
‍ni: 1
Iku 1
Supamen 1
Tusi 1
Iwanka 1
Kolona 1
Posen 1
"nasa 1
insa" 1
Putape 1
Pilin-Pi-Lon-Li-Pona 1
weka: 1
Puli 1
Niko 1
Welonika 1
kulupu: 1
Eten 1
Moku 1
Manuwela 1
Lili 1
Sate 1
Maei 1
Pija 1
Lanpokini 1
Ote 1
Nite 1
Loton 1
Matakaka 1
Wije" 1
"kulupu 1
Kotawa 1
Isilo 1
"sama 1
"Ta" 1
Asama 1
Papuwanijukini 1
3 1
Atena 1
"Ulano" 1
Ulano 1
Poseton 1
kala: 1
ala; 1
Malije 1
"sama" 1
Palisi 1
Palisa 1
Ope 1
Tenijo 1
Upita 1
"akesi 1
Awisona 1
Ulukawi 1
Italja 1
Tela 1
To 1
“soweli 1
nena” 1
“ona 1
kon” 1
“jaki” 1
Muwama 1
Tajo 1
Mawatona 1
Kitopolo 1
Peko 1
Peja 1
Esesese 1
Liku 1
Kisasi 1
Malipe" 1
Sipe" 1
Pijeten 1
Musulin 1
Petanke 1
Ila 1
Lapanuwi 1
Tamasi" 1
Atalansi 1
Jutu 1
Juwese 1
Isalan 1
Jakason 1
Pinokijo 1
Walan 1
Tomenela 1
Saje 1
"ante 1
Wate 1
"sewi 1
Tason 1
Tamutu 1
"pana 1
Kaliponja 1
moli: 1
Elenkela 1
Italija" 1
nena" 1
Ema 1
Komon 1
Pose 1
Sikano 1
awen: 1
Ikantalija 1
Musin 1
Powi 1
Esin 1
Misijawiki 1
Pele 1
Pijawiso 1
Lasino 1
a; 1
Maju 1
Jekuten 1
Losankele 1
Ijo 1
Seju 1
Jowan 1
Wapin 1
Manukasen 1
Mijama 1
Kantun 1
Sikipe 1
Kalike 1
Ani 1
"Nederlân" 1
Powinki 1
Wasilimilo 1
Mikatala 1
Petosijan 1
Polipaki 1
Kosinowi 1
Anatolikapo 1
Kalikapalo 1
Pa 1
Jepikele 1
Palokewe 1
Ponten 1
Atulopoma 1
Lajo 1
Posi 1
Pano 1
"L": 1
k1 1
a8 1
e5 1
d4 1
d5 1
Pitan 1
Lanatena 1
Ewelesu 1
95 1
"pasila" 1
linluwi 1
Talansi 1
'mi 1
kili'" 1
Pusijansi 1
Lutowiko 1
Majome 1
Peselen 1
Penta 1
Nowi 1
"waso 1
"sessão" 1
"seção" 1
"cessão" 1
"Pela" 1
2020 1
Malijo 1
Sen" 1
Pawe 1
Sene 1
Lenpo 1
Powini 1
Tale 1
Misulo 1
Pasiki 1
Kapo 1
Kapalo 1
Kelesu 1
Kalesen 1
Wankuwe 1
Moka 1
Ikapilisen 1
Wasintensisi 1
Lipija 1
Sosisan 1
sitelelen 1
Takesi 1
awa 1
Keku 1
Pilense 1
Polo 1
Petepuko 1
Mosuko 1
Sopi 1
Solu 1
Sepiwa 1
Kukatanle 1
Pol 1
Mopi 1
Epania 1
Ewika 1
Ewisata 1
Kabylie 1
Tesa 1
Kotensi 1
Kewen 1
Ko 1
Patuku 1
Salatusa 1
Akila 1
"Ponansi" 1
Toma 1
Tomo 1
Joke 1
ku 1
Sake 1
Menatu 1
Kansanewia 1
Okinawa 1
Utun 1
llon 1
Janli 1
Saturo 1
Iwi 1
Ukulawina 1
sina; 1
Posuton 1
Sukula 1
piiln 1
ton 1
usawi 1
"kedi" 1
"kitty" 1
Mekiko 1
wa 1
Malatona 1
Lemu 1
toma 1
le 1
Sajusi 1
sitlen 1
Poson 1
palie 1
Lejopo 1
Sumi" 1
Lusipela 1
(kin 1
seme) 1
loki 1
Pisila 1
Pokasi" 1
et 1
"o" 1
Okajeto 1
Aman 1
Elopa" 1
Alesi 1
Sinale 1
kon" 1
Apan 1
Siken 1
Kanawan 1
Apan: 1
Kaloso 1
'The 1
Thousand 1
and 1
One 1
Nights' 1
'tenpo 1
wan'" 1
"sinpin 1
Seteliko 1
Loka 1
"ale 1
isipin 1
apeja 1
Lala 1
/Ʈ/ 1
Antewa 1
Juno 1
noka" 1
Isike 1
2015 1
Pono 1
1933 1
Lasentele 1
Wima 1
Alasika 1
Militon 1
Nasimento 1
San" 1
Sinpa 1
Mikali 1
Kemete 1
Pusili 1
"la" 1
"e" 1
"ni" 1
"pi" 1
"ante" 1
Akosin 1
tempo 1
Wenpili 1
Kesu 1
suii 1
"tu" 1
Kele 1
Pako 1
Wenu 1
"jo 1
Manu 1
Kasen 1
Palatu 1
Peke 1
Supite 1
Senato 1
Mili 1
"тело" 1
"sijelo" 1
sem 1
Ponpeja 1
Katuli 1
Ponpejo 1
Suli 1
Kalo" 1
Elijalo 1
suwi" 1
Akuto 1
7777 1
