li 39839
e 30164
mi 22058
jan 20251
tawa 15292
la 13427
lon 13372
sina 13044
pi 12875
ala 12800
ona 12694
ni 12304
tenpo 8783
kama 8553
toki 8164
mute 8119
pona 8028
seme 7182
wile 7060
Ton 6928
tomo 6080
sona 6030
ken 5750
ni: 5644
o 5239
pali 4704
lukin 4505
pilin 4418
tan 4275
ma 4246
jo 4083
lili 3860
pana 3414
ike 3407
kepeken 3210
telo 3067
pini 2990
suli 2923
ale 2709
sama 2671
suno 2641
moku 2524
ijo 2449
lawa 2437
anu 2427
ilo 2258
wawa 2166
taso 2076
nasin 2057
musi 2049
meli 1931
sitelen 1891
sewi 1837
weka 1834
awen 1821
sin 1816
wan 1719
tu 1638
soweli 1599
ante 1597
mije 1567
mani 1548
lipu 1525
nasa 1501
pakala 1442
mama 1419
poka 1393
sike 1393
kin 1370
kon 1298
en 1270
luka 1266
len 1202
open 1162
nimi 1160
kalama 1134
lape 1112
Mewi 1046
seli 1032
utala 1029
insa 1020
kasi 1009
nanpa 1005
kulupu 999
moli 988
olin 959
sijelo 936
pimeja 908
linja 894
esun 891
poki 873
anpa 868
kute 865
supa 843
ali 784
noka 766
suwi 727
a 689
kiwen 625
uta 624
lete 612
akesi 580
Mali 574
sinpin 572
lupa 524
kili 523
Kanse 499
kule 485
waso 448
ko 442
jaki 441
monsi 420
walo 405
pan 402
loje 399
nena 382
mun 366
selo 355
pipi 348
palisa 326
mi: 322
alasa 303
Inli 276
jelo 275
laso 261
Pasen 248
kala 238
Mawi 205
Tosi 201
- 171
mu 162
unpa 160
Nijon 131
Epelanto 131
Sami 130
Mewika 124
oko 115
seme: 112
monsuta 98
seme" 95
kipisi 89
sina: 85
ona: 84
Losi 83
"mi 82
Sonko 73
"sina 72
Tatowepa 68
Paki 65
Oselija 65
Kanata 60
Italija 60
Ton: 59
taso: 59
San 52
Malija 49
Epanja 48
namako 46
Pasila 45
"o 44
Elopa 43
Ana 42
"jan 41
Lela 38
Toni 37
Tan 35
Suno 32
Tokijo 31
toki: 31
ala: 31
Mun 31
lon: 30
ni" 30
Loma 30
Potuke 30
"tenpo 29
Pelin 29
sina" 29
Jani 29
Son 28
Elena 27
mute: 26
Lanten 26
ala" 23
mi" 22
"ona 22
Tuki 22
Apika 21
pu 21
Asija 20
lukin: 20
Mosijo 20
pona: 20
Ken 19
Netelan 19
Sumi 19
ale: 18
Mewi: 18
kama: 17
pona" 17
Palata 16
lon" 16
Kiwen 16
Ma 15
Anku 14
Linta 14
Isa 14
Alapi 14
Tansi 14
Sen 14
"tan 14
Jesu 13
Lisa 13
suli: 13
Lasina 13
Kolisu 13
soko 13
ike: 12
"ala 12
"ni 12
Suwasi 12
"lon 12
Kuki 12
Seli 12
Sasali 12
Juta 11
Kijoto 11
Osaka 11
Alensina 11
"ma 11
Masu 11
"mama 11
Mena 11
ona" 10
Wensa 10
Juke 10
"ala" 10
"seme 10
Tawi 10
Po 10
Ukawina 10
Tona 10
tonsi 10
Pesi 9
toki" 9
Pusi 9
Tun 9
mute" 9
a" 9
kin" 9
Elepanto 9
Pesije 9
sama: 9
Posuka 9
powe 9
Sitata 9
Sikako 8
Susi 8
Mike 8
Talo 8
sona: 8
Pete 8
Mesiko 8
Esalasi 8
Sukosi 8
sewi: 8
wan: 8
Sani 8
Pise 8
Iju 8
Mali: 8
Kula 8
lukin" 7
"toki 7
"tawa 7
Pusin 7
Emili 7
Tola 7
Kete 7
Lomani 7
Pokasi 7
lawa" 7
"ken 7
pini" 7
Isilan 7
Nosiki 7
Win 7
Nujo 7
Papa 7
Kope 7
moku" 7
weka" 7
pini: 7
 7
lili: 7
Amelika 7
Mola 7
meso 7
nasa: 6
Intelinwa 6
mije: 6
Kalo 6
Jawe 6
kama" 6
Susan 6
So 6
Mi 6
Ton" 6
Silami 6
wan" 6
Pelu 6
Lowensina 6
Ilan 6
"pona 6
Isale 6
Seki 6
"ijo 6
tu: 6
Palo 6
Soson 6
Telo 6
Kasi 6
tomo" 6
meli: 6
ijo: 6
"lon" 6
Santa 6
Pasi 6
jan: 6
kijetesantakalu 6
Pi 5
musi" 5
Lusi 5
Ali 5
Losupan 5
Ito 5
Malian 5
Nipon 5
Puta 5
"wile 5
Api 5
Sipe 5
"meli 5
Malipe 5
Aja 5
"ilo 5
Wenuto 5
lili" 5
tawa" 5
Majuko 5
Satan 5
Ten 5
Salo 5
Sala 5
Munsen 5
Kan 5
"tomo 5
Popin 5
Sin 5
misikeke 5
Tamasi 5
Netuno 5
epiku 5
lanpan 5
: 5
Nansi 4
Su 4
sama" 4
Iwisi 4
suno" 4
Pili 4
Ke 4
seli" 4
Lantan 4
Walapi 4
telo" 4
Maku 4
– 4
"mute 4
ali: 4
Alan 4
"nanpa 4
tu" 4
Sonja 4
taso" 4
Putu 4
Liton 4
Monko 4
"lipu 4
Lowenki 4
Malika 4
"telo 4
wawa: 4
Mosa 4
Pesin 4
Lijatuwa 4
Maketonija 4
Wije 4
Ansetan 4
Towano 4
Pasipiko 4
Silame 4
Sulija 4
Linkan 4
Taki 4
Kuko 4
Pino 4
Salato 4
Eli 4
Peto 4
An 4
"pona" 4
nasa" 4
Son: 4
Mako 4
Kijusisanelu 4
Elesepese 4
majuna 4
Mawina 4
CC 4
BY 4
40 4
Sili 4
Kowinta 4
Muwije 3
Lonton 3
Alisa 3
Uman 3
Jumi 3
"soweli 3
Pe 3
Simi 3
Pasilu 3
"a 3
Pikaso 3
Sopisi 3
Wan 3
Kuli 3
Emi 3
pata 3
Pila 3
Meke 3
Jelusalen 3
Pato 3
Minesota 3
Tewi 3
"ken" 3
Kupa 3
Napolejon 3
Wawi 3
Loli 3
sin: 3
Pinlan 3
kin: 3
Kopenan 3
Poke 3
Sanpansiko 3
"taso 3
Lowasi 3
Sijokene 3
Osiken 3
Pilu 3
moli" 3
Jupite 3
ma: 3
Setapika 3
Sane 3
Sowana 3
Katala 3
ike" 3
Wasawa 3
Asina 3
Pelalusi 3
Wela 3
Pesija 3
Anon 3
Pusimo 3
ma" 3
Sile 3
sona" 3
Sa 3
Jokowama 3
Enli 3
Pali 3
Luwi 3
Mawi: 3
Paton 3
Alen 3
"Ton" 3
pali: 3
ale" 3
Jamata 3
Seson 3
Lopoto 3
ijo" 3
a: 3
Sitono 3
18 3
Toki 3
Pona 3
San: 3
Lapunse 3
Eke 3
Lopin 3
Wikipesija 3
Wiki 3
Jesuwa 3
Keko 3
Pasan 3
Malina 3
esun: 3
Pije 3
Jan 3
Awawi 3
Sawa 3
lawa: 3
kasi: 3
Pajan 3
Kanselo 3
Puto 3
Paja 3
Wepi 3
Limona 3
Tepan 3
pake 3
Ipalijen 3
Lise 3
Siwi 3
"toki" 2
"kalama 2
ona; 2
soweli" 2
Asimoto 2
Tosi" 2
Nensi 2
pali" 2
Pate 2
Tama 2
Mason 2
Nasi 2
Alon 2
Tawin 2
Smit 2
Takuja 2
Wasintan 2
Mosuka 2
"ale" 2
Sasa 2
Sinan 2
Iwan 2
"pakala 2
pakala" 2
pona“ 2
„ona 2
open“ 2
seme“ 2
Mantalin 2
Oka 2
Konpusi 2
ali" 2
Jon 2
Satako 2
suno: 2
Panku 2
Juli 2
Muka 2
" 2
Sansun 2
Tatojepa 2
Palina 2
esun" 2
Potukala 2
Palakopama 2
Manpo 2
Seni 2
Sanpa 2
Ilo 2
Epanija 2
Pan 2
Wisa 2
Panta 2
Sipata 2
Pen 2
Welo 2
Tatu 2
awen" 2
Alison 2
Wine 2
Pilisin 2
Pasepolo 2
Nowa 2
Meka 2
Mije 2
Kinla 2
Petan 2
Emilija 2
Kiposi 2
Sekepiwa 2
Kalalinuna 2
Wijolin 2
Teniso 2
lape" 2
Witoken 2
"sitelen" 2
Ale 2
"mije 2
Lijotesanelo 2
Pasilija 2
Pukulesi 2
Otawa 2
Kijewi 2
Ulanpata 2
Wapa 2
Osilo 2
Sokome 2
Lika 2
Sopija 2
Potuka 2
Kusiko 2
Kakowa 2
Antola 2
Pesipuke 2
Lola 2
Kawawi 2
Anpu" 2
Tupi 2
Katalina 2
Pin 2
Lomulo 2
Lemo 2
Tulanto 2
Sakomo 2
Pusini 2
Leta 2
"mi" 2
Takowimo 2
Awata 2
Iton 2
Tanaka 2
"San" 2
Kiju 2
"kama 2
Sakepi 2
Sokate 2
Talosa 2
Onkon 2
o" 2
Pekasu 2
Pajen 2
Ona 2
Jokan 2
uta: 2
lete" 2
Ane 2
Sowan 2
"awen 2
Welimo 2
Melono 2
Sato 2
lape: 2
Nise 2
Pow 2
Musitalito 2
Kate 2
akesi" 2
Powita 2
Pikikilo 2
Sameno 2
Se 2
Awa 2
Ala 2
Jo 2
Pakepu 2
Kemani 2
Mimi 2
Siko 2
Sameka 2
Pasiko 2
Kelito 2
Tansi" 2
Sijana 2
Likato 2
Sitelo 2
Pase 2
Winto 2
Mikokopo 2
We 2
Make 2
Esuka 2
Kawato 2
Anpu 2
"poki 2
Nowantan 2
Sanpan 2
Teto 2
Pomako 2
Mewi" 2
ken: 2
Lapoto 2
Lijon 2
luka" 2
Pepo 2
Letelo 2
Sapolo 2
Espanja 2
Sowane 2
"sewi" 2
Wi 2
Akiko 2
Mewika" 2
Jasa 2
Kepelu 2
Tansiwanija 2
Okawito 2
monsi" 2
Janke 2
suli" 2
Mawija 2
Kansi 2
"sitelen 2
"seli 2
"nasin 2
Kilo 2
Sun 2
tomo: 2
Mata 2
Malasija 2
Kolonpo 2
Kusepa 2
ilo: 2
Piten 2
Isan 2
"kili 2
Enwi 2
Anki 2
Mesi 2
Juwan 2
Asija" 2
Tanku 2
Tasawi 2
Mekin 2
Susipoka 2
Susa 2
Kapapanka 2
Alekin 2
Pilito 2
e4 2
Intonesija 2
Losupan: 2
waso" 2
kala" 2
Tasan 2
Pewi 2
Tajumano 2
"nasa" 2
Pekin 2
Elina 2
Lima 2
Tomo 2
Wisinja 2
Nopo 2
Tomaso 2
Apan 2
Sawito 1
Waka 1
Okawa 1
Pasa 1
uta; 1
tawa; 1
Inko 1
"oko 1
insa: 1
Tome 1
Nonon 1
Kise 1
Tapu 1
Ese 1
Unpi 1
Tunpi 1
Akali 1
Jakopo 1
Ukan 1
Kenesi 1
Apijen 1
Pusu 1
Wilisu 1
Kikelo 1
Tuli 1
Tanijelo 1
Jakopu 1
Lwiw 1
Meku 1
Kolunpo 1
Iloko 1
Teli 1
Nala 1
Poki 1
Mani 1
Alaku 1
Mukametu 1
789 1
Makoso 1
Lali 1
Ewin 1
"lape 1
Alako 1
Sonko" 1
jaki" 1
Suko 1
Siwe 1
Keli 1
Enja 1
Wasi 1
Mosat 1
Muli 1
Miki 1
Keni 1
anpa: 1
Wanlosi 1
Ositentale 1
Kolumupu 1
Tento 1
Sinusu 1
Koku 1
Ellen 1
Kato 1
„sina 1
unpa“ 1
„mi 1
„seme 1
„ala 1
Elopo: 1
Petason 1
Malija: 1
„ilo 1
„ni 1
sina“ 1
sewi" 1
Kalinton 1
Ankela 1
UN 1
Kowele 1
Lutu 1
pimeja" 1
Peken 1
Tekelan 1
Muni 1
Pelimo 1
Metu 1
Tukulu 1
"Muwikija" 1
„jan 1
moli“ 1
„ike“ 1
Pletu 1
Selene 1
Lasin 1
Jana 1
Len 1
Sisikaka 1
Masele 1
Wajuku 1
Paki" 1
"ali 1
Penantopesowa 1
Sakson 1
Sute 1
Simisi 1
Susepe 1
Welite 1
Kolin 1
Melilan 1
meli" 1
"ike" 1
Kalanota 1
Alijo 1
Sapan 1
Nota 1
Tonka 1
Kenli 1
Lene 1
Amin 1
Popo 1
Kensi 1
Palato 1
Najoko 1
Tonjo 1
Kentu 1
Kalileja 1
Sotan 1
Lilijo 1
Tulipo 1
Nilo 1
Sante 1
Katelo 1
Muwameto 1
Mikale" 1
Sunejoki 1
Iketa 1
Pulute 1
Mekesi 1
Wasowa 1
Pantela 1
Mutelo 1
Kankulu 1
Paleno 1
Pope 1
Kelena 1
"len 1
Wike 1
Samanta 1
Palisija 1
"sike 1
Pajaposi 1
Janali 1
Sijoken 1
Lite 1
Nitoken 1
Esison 1
Jowe 1
Mekulijo: 1
Jupite: 1
ante" 1
Alipewi 1
Kamusu 1
Sajoko 1
A 1
Palaton 1
Lila 1
Simisu 1
Elijana 1
Tetu 1
Kelen 1
Palanpu 1
Ninpo 1
Wakuto 1
Kesale 1
Elanije 1
Susuki 1
Pene 1
Pusele 1
Kunte 1
Awisi 1
Lesinki 1
Talin 1
Esi 1
Ankala 1
Kapulu 1
Akanisan 1
Lisamapa 1
Pakisan 1
Jelewan 1
Putapesi 1
Kito 1
Ekato 1
Jelusaleme 1
Mosikawa 1
Winijusi 1
Wanku 1
Watusi 1
Lisensan 1
Lawi 1
Sakepo 1
Asatana 1
Kasatan 1
Lekujawiko 1
Kopije 1
Olijon 1
Mikawelo 1
Kaloline 1
Pokowisa 1
Monteneko 1
Lisapon 1
Wasilawa 1
Lupijana 1
Minki 1
Mokasisu 1
Somalija 1
Paku 1
Asepasan 1
Nuwe 1
Alopi 1
Ankawa 1
Sinpapuwe 1
Alale 1
Tupilin 1
Kanowi 1
Pelekate 1
Pisina 1
Kosowa 1
Kasan 1
Tatawitan 1
Nowateli 1
Puwenosale 1
Kalakolun 1
Paka 1
Salajewa 1
Posanikesekowina 1
Semese 1
Welinton 1
Nusilan 1
Tesaso 1
Posano 1
Setasilo 1
Munpawi 1
Makalasa 1
Kinsasa 1
Konko 1
Lansin 1
Misikan 1
Kanawalo 1
Pewike 1
Anasakowa 1
Piwa 1
Josepo 1
Tasi 1
Makala 1
Okano 1
Pimeja 1
Ewa 1
Kotenkete 1
Konolulu 1
Ulise 1
Sawusi 1
Lupen 1
Makoni 1
Sakuson 1
"moku" 1
Pintowama 1
Welenkela 1
Sinkapo 1
Konkon 1
Sepa 1
Sanpetepuko 1
Mele 1
Oliwe 1
Olewanta 1
Ilene 1
Kalilewe 1
kule: 1
Nujoka 1
Nasuko 1
Wikoleto 1
Antoni 1
Isijopija 1
Telila 1
Sanson: 1
Monmate 1
"sina" 1
"ona" 1
Sakijamuni 1
Jutawimo 1
Towetosijo 1
Silapa 1
lili; 1
Sinko 1
Mowan 1
Sowe 1
Watemi 1
Apolon 1
Sikan 1
Apita 1
Patuwisija 1
Wesi 1
Minasan 1
Sanine 1
Siton 1
"tomo" 1
ante: 1
sin" 1
Jukina 1
Jesin 1
24 1
Kolonpija 1
Ekinoso 1
Wasapi 1
Miton 1
Pitepu" 1
Takejo 1
Tuwite 1
Wetu 1
kokosila 1
Lusepu 1
Pasutan 1
"ß" 1
Kato" 1
1970 1
"sijelo 1
Tekusikapa 1
"seme" 1
Ikalu 1
Metusa 1
Pantowa 1
Pometo 1
Pometojs 1
Piwepoks 1
"mu 1
Pijonjan 1
Tapin 1
Milano 1
janTosi 1
Jason 1
Pojoka 1
Antote 1
Peman 1
Jopin 1
"sss" 1
wile: 1
Akuso 1
Sasu 1
Sitani 1
Itoli 1
€ 1
Ulikan 1
Winson 1
Olise 1
Palu 1
Emu 1
Sika 1
Anipasato 1
Masa 1
Atansi 1
Apito 1
Lipelalo 1
Sinopilo 1
Tako 1
Aniselo 1
Kanapo 1
Anle 1
Anipulikelo 1
luka: 1
Musijo 1
Konija 1
Lasiko 1
Tasipilo 1
Tomoko 1
Kokito 1
Po: 1
Tuka 1
Sonpi 1
Sanipano 1
Posewiton 1
Pipawa 1
Lakelito 1
Same 1
Pone 1
007 1
001 1
Pipi 1
Lanisun 1
Mawika 1
Sijoto 1
Kiweliko 1
Lone 1
Peki 1
+39 1
Ima 1
Kasanta 1
Wanpi 1
Ewi 1
Peseli 1
Lomijo 1
Kejo 1
Anteja 1
Tokiso 1
"WHO" 1
Positon 1
Linu 1
"PTA" 1
Pokemon 1
Imawe 1
Enili 1
"&" 1
"en" 1
Mosikito 1
Sesan 1
Koke 1
Lisoto 1
Miso 1
Pula 1
"waju" 1
Salisipu 1
Solisipiluto 1
Petowen 1
69% 1
Leko 1
Jowano 1
Tato 1
Kasitelo 1
Juliju 1
Utu 1
Kanpo 1
Tenisekilo 1
Apalako 1
Kinla" 1
Musiko 1
Sopen 1
Iki 1
Lunto 1
Pasipilikato 1
Walensin 1
Me 1
Sisuko 1
Ponapate 1
Alensina" 1
Mekelan 1
Sonton 1
Pela 1
Tukano 1
Ĝinso 1
Laka 1
Anton 1
Pisa 1
Kusikuso 1
Lapunise 1
"Kasi" 1
Lejo 1
Mikunsilo 1
kon: 1
Konsento 1
Ata 1
Suto 1
sinpin" 1
Palono 1
Sesono 1
Opelo 1
Pinlo 1
Pinilo 1
tawa: 1
Kemo 1
Losita 1
Koni 1
Kame 1
Konsale 1
Tejo 1
Lote 1
Malen 1
Napoli 1
Soni 1
Tokipona 1
Somepi 1
Nano 1
nenatenpo 1
Maketo 1
Samowalo 1
"Jujepi" 1
Aton 1
Palesin 1
Leki 1
Sonato 1
Sako 1
Sulin 1
Kol 1
Sente 1
Ente 1
Mikopono 1
Mikopo 1
Tuso 1
Sepo 1
Uwiko 1
Insekilo 1
Kolopento 1
Koli 1
Peo 1
Towi 1
Anamawi 1
Moli 1
Tulo 1
Lakito 1
Si 1
Palatajelopa 1
Sonkopo 1
Oku 1
Pantola 1
Sawawa 1
Ipokate 1
Salimo 1
Pilasiko 1
Taloko 1
Neweisen 1
Losenlo 1
Pemen 1
"ma" 1
Lasito 1
Pilo 1
Kanse" 1
Pokinu 1
Salimotuto 1
Kinepe 1
Kelinelo 1
Tansilo 1
Alowin 1
Pelin" 1
"sona 1
Tupalo 1
Losilo 1
Limusino 1
Kosan 1
Pipu 1
Minken 1
Semapolo 1
Pelo 1
Epe 1
Talumo 1
Nowelo 1
Loto 1
Sisi 1
​e 1
Kaluselo 1
Keto 1
kili" 1
Mewli 1
Nepulo 1
Kinako 1
Kapuso 1
Pokolo 1
Mule 1
Monto 1
tenpo" 1
Tunpeto 1
Sanko 1
Ulino 1
Wepeto 1
Komi 1
Kuka 1
Temo 1
Sanawi 1
Salikoko 1
Pantalo 1
Nepun 1
Temometo 1
leko 1
kiki 1
Miju 1
Mamo 1
Malijuwana 1
Lipo 1
Ota 1
Sason 1
"Poki 1
Mani" 1
Wapo 1
Keko" 1
Min 1
Maso 1
Kumi 1
Pelali 1
Kalima 1
Powin 1
Aso 1
Totolo 1
Inlia 1
"Micro" 1
"Microcomputer" 1
Sokano 1
Okato 1
Mikitalo 1
Tomoto 1
Lowi 1
Kikako 1
Kin 1
Awasi 1
Akawa 1
Luna 1
Akitanija 1
Kasewin 1
pana" 1
Kokakola 1
Suje 1
Kalan 1
Lope 1
Tawisi 1
wawa" 1
Atan 1
Pisi 1
"pilin" 1
Sinpi 1
"anticonstitutionnellement" 1
Jaka 1
Wajun 1
Samu 1
Ajelina 1
Joli 1
Joki 1
Pita 1
kute" 1
Mikowi 1
Kawasaki 1
Sasiko 1
Pelawe 1
Leke 1
Oloke 1
Awaje 1
wile; 1
"Lejopata" 1
"USA" 1
Sijate 1
Jonson 1
Tepi 1
Santaju 1
Momosi 1
"ike 1
Ninja 1
mije" 1
Suwa 1
Limoke 1
Kitopokolonpo 1
Kumiko 1
Julana 1
uta" 1
Tatasi 1
Panjon 1
Pilipina 1
Putewisalite 1
Sime 1
Tuwa 1
Alape 1
Lepa 1
Kenja 1
Lusitanija 1
Pes 1
sinataso 1
Julisesa 1
Omelete 1
Kolo 1
Ike 1
"lukin 1
Pokemonko 1
Pokemonkototapo 1
Kiken 1
Piketa 1
Supun 1
Pima 1
mani" 1
Alemakelo 1
Tekupitu 1
"☭" 1
Lukipa 1
Manila 1
Papeku 1
"esun 1
"kiwen 1
kasi" 1
Kalen 1
"Tanmak" 1
Ijena 1
Alan" 1
Powen 1
Makewina 1
Jose 1
Jaten 1
Tojota 1
Sapu 1
Puse 1
Isamaja 1
mama" 1
Pesipu 1
Pala 1
Oketo 1
Kijusu 1
lipu" 1
"len" 1
anpa" 1
poki" 1
Kesi 1
kiwen" 1
"ъ" 1
ko" 1
"ь" 1
Note 1
Akatemi 1
Siliwili 1
Kun 1
Pu 1
Sentepa 1
Losinenpeten 1
Sutan 1
Kense 1
Lasina" 1
"Kemanika" 1
"Tosi" 1
Ano 1
Waseneke 1
Kala 1
Sonsen 1
Kaliten 1
Mika 1
Tomu 1
Pon 1
Waje 1
Kije 1
Potelo 1
Mikitona 1
Polita 1
Kalin 1
Maseka 1
Poku 1
Pata 1
Lepen 1
Posulo 1
Puka 1
Wietan 1
Kolila 1
Popi 1
Lawento 1
2009 1
"Esalasi" 1
Satun 1
Sojo 1
"mu" 1
"kakatutututu" 1
"onki" 1
"wakiwaki" 1
"mijo" 1
Penesa 1
Wason 1
Netun 1
supa" 1
Tupon 1
Palanpa 1
Takala 1
Sakula 1
Kapilije 1
Sanwi 1
Jeliko 1
Lepi 1
Samalita 1
Pukalipa 1
Koten 1
Ipo 1
Pasilisa 1
Osimansija 1
Intu 1
Kaliponija 1
Tonopan 1
Itala 1
Kansika 1
Nuton 1
Kolanpija 1
Melani 1
Mojame 1
Katemala 1
Elisape 1
Isapela 1
Sipusu 1
Tansipanija 1
Kensato 1
Apolo 1
Pika 1
Sapija 1
Sina 1
Nasaleto 1
Ananaso 1
Asito 1
Kimasiko 1
Kioto 1
Kolitolo 1
Wapi 1
Panko 1
Aleje 1
Penesuwela 1
Tapi 1
Pekan 1
Mutasa 1
Pakesi 1
Popikon 1
Tusa 1
Apilin 1
Pasimo 1
Alitokato 1
Ete 1
Sino 1
Kimelo 1
Enki 1
Jatalo 1
Uke 1
"Kesi" 1
Luli 1
Pun 1
Olekon 1
Lisi 1
Teni 1
Pokamo 1
65 1
Nile 1
Kita 1
Seleli 1
Mese 1
Suken 1
Sone 1
Takula 1
mutet 1
sijelo: 1
lipu: 1
Te 1
Jowansen 1
Pewisin 1
Poselan 1
Okan 1
Satuw 1
Malani 1
Tema 1
Petu 1
Amel 1
Wese 1
Tonpete 1
Anse 1
Kote 1
telo: 1
‍ni: 1
Iku 1
Supamen 1
Tusi 1
"nimi 1
Iwanka 1
Kolona 1
Posen 1
"nasa 1
insa" 1
Putape 1
Pilin-Pi-Lon-Li-Pona 1
weka: 1
Puli 1
Niko 1
Welonika 1
kulupu: 1
Eten 1
Nesi 1
Moku 1
tenpo: 1
Manuwela 1
Lili 1
Sate 1
Maei 1
Pija 1
Lanpokini 1
Ote 1
Nite 1
Loton 1
Matakaka 1
Wije" 1
"kulupu 1
Kotawa 1
Isilo 1
"sama 1
"Ta" 1
Asama 1
Papuwanijukini 1
3 1
Atena 1
"Ulano" 1
Ulano 1
Poseton 1
kala: 1
ala; 1
Malije 1
"sama" 1
Palisi 1
Palisa 1
Ope 1
Tenijo 1
Upita 1
"akesi 1
Awisona 1
Ulukawi 1
Italja 1
Tela 1
To 1
“soweli 1
nena” 1
“ona 1
kon” 1
“jaki” 1
Muwama 1
Tajo 1
Mawatona 1
Kesa 1
Kitopolo 1
Peko 1
Peja 1
Esesese 1
Liku 1
Kisasi 1
Malipe" 1
Sipe" 1
Pijeten 1
Musulin 1
Petanke 1
Ila 1
Lapanuwi 1
"pilin 1
San" 1
Tamasi" 1
kulupu" 1
Atalansi 1
Jutu 1
Juwese 1
Isalan 1
Jakason 1
Pinokijo 1
Kasija 1
Walan 1
Tomenela 1
Saje 1
"ante 1
Wate 1
"sewi 1
Tason 1
Tamutu 1
"pana 1
Kaliponja 1
moli: 1
Elenkela 1
Italija" 1
nena" 1
Ema 1
Komon 1
Pose 1
Sikano 1
awen: 1
Ikantalija 1
Wison 1
Musin 1
Powi 1
Esin 1
Misijawiki 1
Pele 1
Pijawiso 1
Lasino 1
a; 1
Majo 1
"majo" 1
Jekuten 1
Losankele 1
Ijo 1
Seju 1
Jowan 1
Wapin 1
jaki: 1
Manukasen 1
Mijama 1
Kantun 1
Sikipe 1
Kalike 1
Ani 1
"Nederlân" 1
Powinki 1
Wasilimilo 1
Mikatala 1
Petosijan 1
Polipaki 1
Kosinowi 1
Anatolikapo 1
Kalikapalo 1
Pa 1
"telo" 1
Jepikele 1
Palokewe 1
Ponten 1
Atulopoma 1
Lajo 1
Posi 1
Mikenasito 1
Okapano 1
Nasito 1
"L": 1
k1 1
a8 1
e5 1
d4 1
d5 1
Pitan 1
Lanatena 1
Ewelesu 1
95 1
"pasila" 1
linluwi 1
Talansi 1
'mi 1
kili'" 1
Pusijansi 1
Lutowiko 1
Majome 1
Peselen 1
Penta 1
Nowi 1
"waso 1
"sessão" 1
"seção" 1
"cessão" 1
"Pela" 1
2020 1
Malijo 1
Sen" 1
Pawe 1
Sene 1
Lenpo 1
Powini 1
Tale 1
Misulo 1
Pasiki 1
Kapo 1
Kapalo 1
Kelesu 1
Kalesen 1
Wankuwe 1
Moka 1
Ikapilisen 1
Wasintensisi 1
Lipija 1
Sosisan 1
sitelelen 1
Takesi 1
awa 1
n 1
Keku 1
Pilense 1
Polo 1
Petepuko 1
Mosuko 1
Sopi 1
Solu 1
Sepiwa 1
Kukatanle 1
Pol 1
Mopi 1
Epania 1
Ewika 1
Ewisata 1
Kabylie 1
Tesa 1
Kotensi 1
Kewen 1
Ko 1
Patuku 1
Salatusa 1
Akila 1
"Ponansi" 1
Toma 1
Meli 1
Nimi 1
[Joke] 1
Elopo 1
ku 1
Sake 1
Menatu 1
Kansanewia 1
Okinawa 1
Utun 1
llon 1
Janli 1
Saturo 1
Iwi 1
Ukulawina 1
"pan 1
sina; 1
Posuton 1
Sukula 1
piiln 1
ton 1
usawi 1
"kedi" 1
"kitty" 1
jasima 1
Mekiko 1
wa 1
Malatona 1
Lomulu 1
Lemu 1
toma 1
le 1
Sajusi 1
sitlen 1
Poson 1
palie 1
Lejopo 1
Sumi" 1
Lusipela 1
(kin 1
seme) 1
Manjo 1
loki 1
Pisila 1
Pokasi" 1
et 1
"li" 1
"o" 1
Okajeto 1
lupi 1
Aman 1
Elopa" 1
Alise 1
Alesi 1
Sinale 1
kon" 1
Siken 1
Kanawan 1
Kaloso 1
