ฝนตก 1
ข่อยฮักเจ้า 1
เจ้าอยู่ไส 1
เว้าซื่อ 1
ๆ 1
ข่อยมีหมู่ 1
เจ้าตาฮัก 1
แซบ 1
บ่เข้าใจ 1
เจ้าซื่อหยัง 1
ข่อยเห็นอีเกิ้งอยู่เทิงหลังคา 1
ไส 1
กินหมากไม้ 1
ออกจากเฮือนข่อย 1
เจ้ามักหมากไม้ 1
เจ้ามักซ้าง 1
ข่อยซังมัน 1
ข่อยเมือเฮือน 1
ขอบใจหลาย 1
หมากนาวส้ม 1
แม่น 1
บ่แม่น 1
เอาชาอีกบ่ 1
ตําบักหุ่งแซบ 1
เจ้าไปไส 1
เจ้าซอยเฮา 1
ข่อยอยากกิน 1
ข่อยอยากมัน 1
ข่อยสิลอง 1
คักขนาด 1
แม่นแท้ 1
ภาษาเดียวสิบ่พอ 1
ขอบใจเด้อที่เข้าใจ 1
ข่อยเซื่อเขา 1
ข่อยมักศิลปะ 1
ทอมเฮ็ดงาน 1
ข่อยฮักไอติม 1
เจ้าอายุจักปี 1
นี่เป็นของเจ้าบ่ 1
ข่อยมักภาษาอังกฤษ 1
ทอมอยู่นี่บ่ 1
ทอมบ่มา 1
ทอมฮู้จักหมู่เฮา 1
ซาวปีได้ผ่านไป 1
เจ้าเว้า 1
หดต้นไม้ 1
ข่อยซังเคมี 1
ฝนยังบ่ตก 1
ข่อยซังดง 1
มันแม่นบักนัด 1
มันบ่แม่นปลา 1
หนังสือข่อยอยู่ไส 1
เจ้าเฮ็ดงานของเจ้าเสร็จแล้วบ่ 1
เจ้าเกิดที่นี่บ่ 1
ทอมกินข้าวงาย 1
ทอมสิฮ้องเพลง 1
