میں 751
ہے۔ 660
کے 324
نے 323
نہیں 308
سے 301
کو 298
اس 284
وہ 283
کی 269
مجھے 221
کیا 193
آپ 192
کا 183
تم 172
ٹام 171
کہ 170
ہے 164
ہوں۔ 155
ہیں۔ 142
ہو 141
ایک 135
یہ 126
ہے؟ 125
کر 122
اور 104
بہت 100
رہا 97
تھا۔ 91
میرے 88
میری 80
ہم 73
کچھ 68
اپنی 66
بھی 64
پر 63
ٹوم 57
اپنے 56
رہے 55
میرا 52
کافی 50
کرنے 50
گا۔ 50
گیا 49
اسے 48
ہی 47
نہ 47
رہی 46
پہ 46
کرنا 45
ہو۔ 44
سب 44
پسند 44
تمہیں 43
کبھی 42
تھی۔ 42
زیادہ 41
کام 41
سکتے 40
ہو؟ 40
ہے، 40
کسی 40
ساتھ 39
تو 39
بات 38
کوئی 37
زبان 37
پاس 36
تھا 36
سال 36
وقت 34
جو 34
گھر 34
ہوا 33
گیا۔ 33
چاہتا 32
ہیں؟ 31
آج 31
آ 31
ابھی 30
اب 30
خیال 30
جا 30
سکتا 30
تک 29
لیے 29
پہلے 29
ہیں 28
گے۔ 28
مریم 27
بارے 27
کرتا 26
لگ 25
ان 25
لئیے 25
کل 25
گی۔ 24
کیوں 24
ہر 24
جلدی 24
گاڑی 24
مجھ 23
جب 23
دو 23
کم 23
ہوں 23
یہاں 22
بارش 22
انگریزی 22
پیسے 22
کیا۔ 22
لوگ 22
نام 22
کیسے 21
مت 21
تمھیں 21
ہمیں 21
کرتے 21
کتاب 21
مدد 21
مادری 21
ضرورت 20
کوشش 20
تھے۔ 20
ٹھیک 20
پتا 20
کی۔ 20
ہمیشہ 20
دوست 20
اُس 20
گئے 19
بس 19
تین 19
رات 19
طرح 19
دیا۔ 19
بعد 19
جانا 19
واپس 18
گئی 18
اپنا 18
کرو۔ 18
ہونے 18
لگا 18
دن 18
۔ 18
بچے 18
کہاں 17
لئے 17
لے 17
زندگی 17
پتہ 17
جائو 17
کھانا 17
ہوں؟ 16
خوش 16
پیار 15
خوبصورت 15
دے 15
جواب 15
انتظار 15
اگر 15
وہاں 15
بڑی 15
صبح 15
اچھا 15
ملک 15
تمہارا 15
بجے 14
انہوں 14
اتنے 14
رہتا 14
رہا۔ 14
دیا 14
مگر 14
نہیں۔ 14
سارے 14
نظر 14
لگتا 14
ہوتا 14
صرف 14
ہوئے 13
دو۔ 13
اتنی 13
ختم 13
بڑا 13
گھڑی 13
کس 13
فرانسیسی 13
ابو 13
گے؟ 13
سکتا۔ 13
دنیا 13
پہلی 13
؟ 13
کوئ 13
کرو 12
کتابیں 12
کدھر 12
بھائی 12
تھوڑا 12
باہر 12
چاہتے 12
برائے 12
غلط 12
خط 12
ہوتی 12
اتنا 12
دیر 12
جانتا 12
مہربانی 12
ادھر 12
ہوئی 11
ہفتے 11
اکیلے 11
ہاتھ 11
بہن 11
موسم 11
جیت 11
بند 11
اسی 11
پھر 11
خود 11
شروع 11
کمرے 11
جانے 11
دفعہ 11
تھے 11
لیکن 11
ٹی 11
دس 11
ڈاکٹر 11
شادی 11
کتنی 11
آیا 10
عمر 10
اچھے 10
آئے 10
کون 10
لیا۔ 10
گئی۔ 10
بتا 10
لڑکی 10
پانی 10
جاتی 10
تمہارے 10
صحیح 10
اسکول 10
سمجھ 10
کرے 10
آسان 10
کب 10
دونوں 10
لوگوں 10
یقین 10
جیسے 10
چائے 10
دیکھا۔ 10
ہوتے 10
پہنچ 10
والا 10
حال 9
بھروسہ 9
سر 9
چلا 9
چھوڑ 9
بال 9
دی۔ 9
پوری 9
فون 9
نیا 9
ملا 9
بہتر 9
محنت 9
مشکل 9
دوبارہ 9
طرف 9
کہانی 9
والے 9
ادھار 9
جس 9
کریں 9
گا 9
بول 9
چاہئیے۔ 9
اوپر 9
ہوں، 9
ماں 9
بیمار 9
کہا 9
کھانے 9
سو 9
بولتا 9
تمہاری 9
چل 9
اِس 9
پیدا 8
تھا؟ 8
سڑک 8
تمھارے 8
چیز 8
جاتا 8
دور 8
خاندان 8
دوپہر 8
لی 8
شخص 8
امریکہ 8
بتایا 8
بڑے 8
پانچ 8
لیا 8
دی 8
آیا۔ 8
جاپان 8
امیر 8
دیکھ 8
چار 8
لمبی 8
تیز 8
چکی 8
ہفتہ 8
ہماری 8
کاش 8
سارا 8
علاوہ 8
تیراکی 8
پارٹی 8
چینی 8
معلوم 8
جائے 8
لغت 8
پچھلے 7
سفر 7
ہوائی 7
گھنٹے 7
سوچ 7
پڑھنے 7
رہتے 7
پورے 7
صاحب 7
آئے۔ 7
والدہ 7
گم 7
خرید 7
جان 7
عورت 7
یاد 7
ہوئی۔ 7
دل 7
والی 7
کیا؟ 7
حاصل 7
استعمال 7
کھیل 7
اپ 7
مرمت 7
لیئے 7
شاید 7
کہنا 7
ایسے 7
جاپانی 7
پورا 7
زمین 7
نئی 7
ریل 7
لیٹ 7
زندہ 7
اچھی 7
بلا 7
سکتی 7
چاہو 7
امید 7
آتی 7
أپنے 7
شکریہ 6
انہیں 6
رنگ 6
خیالات 6
أور 6
بلکل 6
آنکھیں 6
ٹینس 6
نمبر 6
ملے 6
ہوٹل 6
قریب 6
خراب 6
سونے 6
تھکا 6
اگلے 6
مصروف 6
جمع 6
لندن 6
رہ 6
میل 6
اتفاق 6
پڑے 6
پیچھے 6
آتے 6
لو۔ 6
رہی۔ 6
ہونا 6
سن 6
غلطی 6
فلم 6
تفصیل 6
کھا 6
آدمی 6
بے 6
بستر 6
کیسا 6
تمھاری 6
بیوی 6
بندہ 6
آگے 6
دادا 6
یا 6
عمارت 6
دیکھا 6
وجہ 6
ہمارے 6
ادا 6
کہیں 6
مر 6
کرنا۔ 6
سکتے۔ 6
امی 6
محسوس 6
گے 6
بغیر 6
کروں؟ 6
والد 6
فوت 6
منٹ 6
آئی 6
ایسا 6
چاہیے؟ 6
چکا 6
اسلام 6
جائو۔ 6
سوچا 6
رکھنا 6
اردو 6
جہاں 6
ہیں، 6
تیار 6
دوسرے 5
سا 5
دروازہ 5
ہنس 5
نوکری 5
بچہ 5
تھی 5
نا؟ 5
استاد 5
سچ 5
گرم 5
کرتی 5
چیزیں 5
خریدنے 5
کیونکہ 5
کال 5
تمھارا 5
ای 5
چین 5
کئی 5
کرے۔ 5
ہو، 5
عام 5
رکھ 5
بچوں 5
کرنی 5
آرام 5
دنوں 5
جائے۔ 5
جتنا 5
تب 5
بار 5
بہار 5
سالگرہ 5
مرضی 5
نکل 5
پیش 5
کتنا 5
میں۔ 5
سیاہ 5
اندر 5
دیکھنا 5
آخر 5
کار 5
برف 5
ہار 5
جرمن 5
دیتا 5
فرق 5
سکول 5
بھارت 5
کہتے 5
اتوار 5
جانتے 5
گئے۔ 5
رہو۔ 5
ہوگا۔ 5
دعوت 5
نفرت 5
اونچا 5
کونسا 5
ملاقات 5
شوق 5
کیک 5
چھوٹا 5
گئ 5
آنا۔ 5
بہنیں 5
ضروری 5
رہتی 5
کتنے 5
پیتا 5
زور 5
تر 5
میکسیکو 5
پی 5
تیرنا 5
کیسی 5
شائد 5
آدھا 5
سنجیدگی 5
تھے؟ 4
عرصہ 4
پڑھ 4
مشورہ 4
پیانو 4
نیچے 4
ٹوکیو 4
کھلا 4
پوچھا 4
لڑکے 4
بچا 4
ہفتوں 4
تازہ 4
رکھتا 4
روز 4
بلی 4
روشنی 4
اٹھا 4
بالکل 4
رکھتی 4
ناراض 4
تھا، 4
تھوڑی 4
ممالک 4
یورپ 4
دوسری 4
دلچسپ 4
طالب 4
طور 4
قسم 4
چائیے۔ 4
لگتے 4
غیر 4
چھوٹی 4
ممکن 4
گرمی 4
عادت 4
وزن 4
اٹھ 4
شام 4
حادثے 4
ترجمہ 4
امتحان 4
سولہ 4
چاہتی 4
جھوٹ 4
حادثہ 4
گا؟ 4
اے 4
میز 4
پڑھا 4
سکتی۔ 4
جاتے 4
صفائی 4
فیصلہ 4
ویل 4
چیئر 4
دیکھی 4
نانا 4
کامیابی 4
سٹیشن 4
کھڑے 4
بہترین 4
غریب 4
مختلف 4
قصور 4
چوری 4
دریا 4
صاف 4
کمرہ 4
چاھتا 4
چاہتا۔ 4
پیدائش 4
چاہ 4
چلو 4
پڑھنا 4
سامان 4
لا 4
چاکلیٹ 4
وی 4
پڑھو۔ 4
لگتی 4
پاکستان 4
جاتی۔ 4
شامل 4
روزانہ 4
ایم 4
تمباکونوشی 4
بڑھ 4
لی۔ 4
دفتر 4
اصل 4
گر 4
امریکا 4
منہ 4
فرانس 4
علیکم 4
بل۔ 4
اخبار 4
ٹھنڈ 4
اصولوں 4
مشہور 4
بولنے 4
راز 4
۱۰۰ 4
پیر 4
ٹوپی 4
باقی 4
احساس 4
کھڑکی 4
چیخ 4
، 4
ڈالر 4
بیٹی 4
خواب 4
تاکہ 4
پکڑ 4
ہوتی۔ 4
ترجیح 4
گرین 4
جوان 4
شرمیلا 4
مبارک 4
کھو 4
حقیقت 4
کروگے؟ 4
سی 4
آنا 4
لغات 4
لوٹ 4
پکانے 4
دیکھو۔ 4
هے 4
چاہئے۔ 4
دُکھ 4
ڈریس 4
تھے، 4
لمبا 4
خطرہ 4
ہوگا 4
بلّی 4
سے، 4
گےٴ۔ 4
دیا؟ 4
مین 4
تجھے 4
بتانے 4
جی 3
عزت 3
اعتبار 3
عقل 3
در 3
حاضر 3
معاف 3
خوشی 3
ملتی 3
اجلاس 3
مہنگا 3
برداشت 3
لفٹ 3
گنا 3
دکان 3
چہل 3
قدمی 3
پینٹ 3
آگ 3
پھل 3
ذائقہ 3
گوشت 3
دوں 3
ڈر 3
جلد 3
اڑ 3
بلیاں 3
دیں۔ 3
آٹھ 3
سپین 3
ٹکٹ 3
اکثر 3
پیرس 3
قرض 3
صدی 3
دینا 3
فطرت 3
دوسروں 3
تھک 3
پڑا۔ 3
چکے 3
باتیں 3
سامنے 3
اچانک 3
قیام 3
ہوتا۔ 3
چاہئیے 3
ہوتا، 3
سمجھنا 3
انعام 3
انڈے 3
آئو 3
بیتاب 3
پھول 3
ہاتھوں 3
بزرگ 3
ڈھیڑ 3
ساری 3
تصویریں 3
حملہ 3
کرتے۔ 3
زخمی 3
دکھ 3
فائدہ 3
مند 3
کھول 3
لگی 3
پایا۔ 3
ایماندار 3
اگلی 3
ٹیلی 3
کھڑا 3
موت 3
سفید 3
پرانے 3
بنایا 3
الفاظوں 3
بین 3
بینک 3
فوج 3
پڑا 3
تلاش 3
دھیان 3
بندے 3
باری 3
کھڑی 3
عادی 3
بیس 3
منع 3
تحفہ 3
دینے 3
شکریہ۔ 3
جانوروں 3
آخری 3
ٹرین 3
طلبہ 3
پڑھتے 3
فورا 3
میک 3
کھائیں 3
ایسی 3
ریڈیو 3
کریں۔ 3
مصنف 3
نیند 3
اونچی 3
آتا 3
رکھو 3
جیسا 3
گفتگو 3
سوال 3
علم 3
سیکھ 3
چھٹی 3
امریکی 3
سردی 3
مل 3
ضرور 3
قیمتیں 3
لے۔ 3
مہینے 3
ہوا؟ 3
دیکھنے 3
زنگی 3
"میں 3
بوس 3
جاننا 3
چھہ 3
فٹ 3
ہونگے۔ 3
پڑھتا 3
بن 3
آنے 3
کھاتے 3
نکلی 3
عربی 3
رہنے 3
تصویر 3
دیکھتا 3
توڑ 3
تاریخ 3
پوچھ 3
دماغ 3
عینک 3
گئ۔ 3
میٹنگ 3
رکھنے 3
بدل 3
بتانا 3
کہا۔ 3
ویسا 3
شہر 3
جل 3
بل 3
سانپ 3
رک 3
مطلب 3
جیسی 3
لڑکا 3
معذرت 3
معافی 3
اجنبی 3
سات 3
۱۰ 3
جہاز 3
عجیب 3
سہارا 3
خریدنا 3
ماری 3
درد 3
۱۹۸۳ 3
ریستوران 3
نیلی 3
بادل 3
راستے 3
چاہیئے؟ 3
ہونا۔ 3
ڈالتے 3
ہسپانوی 3
چلنا 3
ثابت 3
جیتے 3
اداس 3
یے۔ 3
پھولوں 3
شطرنج 3
پرانی 3
بتائی 3
صحت 3
جانور 3
سچائی 3
جون 3
چاہئے 3
گرا 3
نئے 3
شوہر 3
آتا۔ 3
دھمکی 3
ہمارا 3
دروازے 3
عموماً 3
اُن 3
بتائو۔ 3
دیکھتے 3
رائے 3
اظہار 3
شکل 3
لال 3
ملا۔ 3
ہزار 3
پاگل 3
تو، 3
کباڑ 3
بدصورت 3
باسٹن 3
سالوں 3
حالت 3
پُرانے 3
دھیرے 3
جاؤ۔ 3
لکھ 3
حساب 3
خانہ 3
زبانیں 3
خوب 3
رنگدار 3
پہن 3
سمی 3
چاہیے 3
اثر 3
چاہیے۔ 3
پہنی۔ 3
متفق 3
از 3
مت۔ 3
کہونگا۔ 3
تیرا 3
آوٴ۔ 3
لونگا۔ 3
کاپی 3
کروانے 3
وعدہ 3
پتانا 3
اختلاف 3
ہلانا 3
جائزہ 3
پینے 3
تمام 2
انسان 2
سلوک 2
مشکلات 2
ایمیلی 2
او 2
ئۇ 2
کیجئیے 2
فکر 2
کنیڈا 2
جم 2
نینسی 2
بھول 2
شور 2
ناقابل 2
ریاضی 2
صبر 2
تجربہ 2
بیٹھا 2
ہوا۔ 2
چھت 2
زندگیاں 2
یوکو 2
جتنے 2
پیٹھ 2
تقریبا 2
واقعی 2
مشق 2
سائنس 2
موڈ 2
تعلق 2
خاموشی 2
بوڑھے 2
ین 2
نا۔ 2
اہم 2
پیلا 2
چاول 2
مسئلہ 2
حل 2
درخواست 2
مقابلے 2
اڈریس 2
امتہان 2
عیسوی 2
فٹبال 2
قسمت 2
قبول 2
پڑی۔ 2
ناول 2
برائی 2
علموں 2
طوفان 2
نتیجے 2
افریقہ 2
مہربانی، 2
بچانے 2
بارہ 2
رہیں۔ 2
گرمیوں 2
دوں؟ 2
سنائی۔ 2
کماتا 2
الماری 2
اٹھتے، 2
سورج 2
حرارت 2
خطرے 2
مبتلا 2
لیتا۔ 2
نظریہ 2
حیرت 2
سائز 2
دورہ 2
ملتوی 2
جاننے 2
پکڑو۔ 2
دکھائیں۔ 2
پاڑ 2
روک 2
چھٹیوں 2
نظم 2
خبر 2
سکھ 2
جائوں 2
زمانے 2
معلومات 2
مقدپے 2
واقعے 2
کالیں 2
گیت 2
سنا 2
داخل 2
بٹوہ 2
آیا؟ 2
ملنے 2
سزائے 2
ٹوٹے 2
لگے 2
پتے 2
ہسپتال 2
کیمرہ 2
سیٹ 2
مہارت 2
الاقوامی 2
ابتدا 2
خامیاں 2
برطانوی 2
"وہ 2
نہیں، 2
دینی 2
مزہ 2
پرندے 2
برے 2
کاروبار 2
باغ 2
پیسوں 2
ادب 2
سیکھا۔ 2
مالک 2
آئڈیا 2
دکھا 2
سیدھا 2
دکھا۔ 2
کروانی 2
تقریباّ 2
گاری 2
بیچ 2
سنتا 2
بک 2
کرانا 2
مزیدار 2
دوران 2
دیادہ 2
بور 2
لپیٹ 2
پلین 2
ڈال 2
کپ 2
دینا۔ 2
نک 2
جسے 2
خریدا 2
رکھا 2
صفحہ 2
ہوگی۔ 2
کھلاڑی 2
گاڑیاں 2
پیٹ 2
بھاری 2
چلے 2
شرمندہ 2
چاہے 2
ہوِئے 2
عوام 2
لڑائی 2
گیم 2
پہاڑوں 2
طلاق 2
یافتہ 2
زیارہ 2
مان 2
ڈھائی 2
پہنچنا 2
۱ 2
مظبوط 2
دے۔ 2
کھیلتے 2
گولی 2
رفتار 2
تربیت 2
ہوئے۔ 2
کوٹ 2
پہاڑ 2
دودھ 2
بیماری 2
بچپن 2
چلانا 2
آتی۔ 2
افواہ 2
سچی 2
پیس 2
کیئے 2
مغربی 2
بنانے 2
کالج 2
پڑھتی 2
جامعہ 2
سٹوڈنٹ 2
کیوٹو 2
اٹھنے 2
افسوس 2
ڈھونڈنے 2
دوائی 2
واقعہ 2
لینا 2
ٹیکسی 2
نکلنے 2
رابطہ 2
سائیکل 2
تیس 2
پہنچے 2
چابی 2
آنکھوں 2
آنسو 2
کنگ 2
وکیل 2
کونسی 2
بولی 2
ڈھونڈا 2
کیسے؟ 2
لئیے۔ 2
یار 2
کہنے 2
ہوئے؟ 2
ڈبہ 2
پڑتا 2
خوشبو 2
پیشکش 2
ٹھکرا 2
آرہا 2
واپسی 2
تیزی 2
لگا۔ 2
تجویز 2
خوب۔ 2
پہنچی۔ 2
ٹونی 2
چور 2
داڑھی 2
کی، 2
گے، 2
ناچ 2
آنگن 2
جیب 2
میں، 2
رسی 2
باتوں 2
ڈوبتے 2
تنکے 2
خالی 2
ہیٹر 2
پکا 2
ممبر 2
نازک 2
فیصد 2
محترمہ 2
سوزن 2
فرما 2
بیواقوف 2
پلیٹیں 2
پتھر 2
سمجھا۔ 2
پریشان 2
سویا۔ 2
بخار 2
بھاگ 2
کرسی 2
گی 2
گلا 2
والدین 2
دانت 2
گزرے 2
بیٹھے 2
مچھلی 2
تقسیم 2
مرد 2
عورتیں 2
خرچ 2
پگھل 2
جائیں 2
بتائیں 2
بولے۔ 2
بولو۔ 2
آواز 2
سبزیاں 2
بھیجی۔ 2
کتا 2
اندھا 2
ریادہ 2
فلیٹ 2
سکوں۔ 2
قومی 2
جنوبی 2
دارالحکومت 2
متعلق 2
پڑھا۔ 2
چیزوں 2
سنیما 2
لو 2
کیوں؟ 2
۹۰ 2
ماموں 2
تایا 2
چاچا 2
تنخواہ 2
کھیلتا 2
آسمان 2
معاملے 2
جمہوری 2
سکون 2
ناول، 2
تر، 2
باورچی 2
رہے۔ 2
پتلی 2
پتلے 2
موٹے 2
پیتے 2
رو 2
عبرانی 2
مادی 2
اطالوی 2
والوں 2
كي 2
ہرگز 2
مرے 2
کالا 2
بیگ 2
الفاظ 2
درمیان 2
موجود 2
بوڑھی 2
رقص 2
موٹا 2
ڈھونڈو۔ 2
کلاس 2
انکار 2
خریدے؟ 2
عشائیہ 2
ایسٹر 2
بیٹھ 2
طبیعت 2
سے۔ 2
پھاڑ 2
بنانی 2
پڑی 2
جنت 2
 2
صدر 2
آئیے 2
آجاؤنگا 2
( 2
) 2
سیکھنا 2
فارغ 2
پڑھاتا 2
باپ 2
ٹائم 2
سمندر 2
موقعے 2
پسندیدہ 2
تھے؟" 2
ریلوے 2
چھوڑنے۔" 2
تنقید 2
چھپا 2
کا؟ 2
جنگی 2
تجربے 2
بتایا۔ 2
گرفتار 2
سکارف 2
جدھر 2
مریم۔ 2
آغاز 2
نہیں؟ 2
بتادو 2
غدار 2
قیمتی 2
وسائل 2
ہوگا، 2
مسلئے 2
باب 2
تمیز 2
سکے 2
آگاہ 2
نا 2
پہنج 2
ہوگا؟ 2
کروں۔ 2
ہنسے 2
طریقہ 2
کپڑے 2
غور 2
بٹایا۔ 2
گند 2
كرو 2
تمهیں 2
عمل 2
حصہ 2
ناشتہ 2
ثبوت 2
جھوٗٹھ 2
ہوٹیل 2
جینا 2
أہم 2
مذہب 2
بیسبال 2
اُتار 2
دیے۔ 2
توجہ 2
بتاؤ۔ 2
أچھی 2
اِنتظار 2
اعتراض 2
أمیر 2
پاتے 2
مرنے 2
ہندوستان 2
کھیلنا 2
أپنی 2
دلچسپی 2
ناممکن 2
بھیج 2
نھیں 2
فخر 2
شک 2
أپنا 2
بد 2
روسی 2
قابو 2
بھر 2
اُمّید 2
سیکھنے 2
انداز 2
بدقسمتی 2
بخیر۔ 2
سلام۔ 2
شبہ 2
الجیریا 2
روانی 2
قاہرہ 2
کیوٹ 2
لیلا 2
نیہں 2
سمجھا 2
کہتا 2
مسرور 2
بنو۔ 2
دو، 2
اعلیٰ 2
انڈھیرے 2
پیٹسا 2
بہنگم 2
تجریح 2
جنّت 2
صحیح، 2
سمیتنے 2
دیجیے۔ 2
ماننے 2
مرنا 2
اُمید 2
گلے 2
دھمکنا 2
دھوکا 2
آیں۔ 2
پلییر 2
پڑھی۔ 2
پڑےگی۔ 2
حصّہ 2
بطخ 2
برعکس 2
لانڈری 2
لٹکایا، 2
لائن 2
رہنا 2
جاوٴ، 2
بھائ 2
شورع 2
تمیں 2
البتہ 2
امکان 2
ہمراہی 2
ا-ب-پ 2
ہےنا؟ 2
اُنکو 2
جاندار 2
آکسیجن 2
محتاج 2
شارٹ 2
اُسے 2
سوچا۔ 2
دراصل 2
اوزار 2
گزرتے 2
چوٹ 2
جھلک 2
کرینگے۔ 2
مذاق 2
ارادہ 2
ہاں 1
آزاد 1
حقوق 1
و 1
برابر 1
ہوۓ 1
ضمیر 1
ودیعت 1
ہی۔ 1
اسلۓ 1
بھائیچارے 1
چاہیۓ۔ 1
بی 1
سبز 1
شدت 1
سوتی 1
دارم 1
با 1
تلفنی 1
حرف 1
زدم 1
بۇ 1
ئۆي 1
بەك 1
ياخشى 1
بۈگۈن 1
شەنبە 1
قىسقا 1
چاچلىق 1
ئىت 1
چوڭ 1
گا، 1
چشمان 1
زیبائی 1
دارد 1
ميري 1
آنکهون 1
نور 1
تاج 1
۵ 1
منعقد 1
ہارا 1
اور۔ 1
مسائل 1
زمہ 1
دار 1
ٹھہرایا 1
کونے 1
اڈے 1
ڈوبنے 1
رکی 1
ہلکے 1
نیلے 1
۱۳ 1
ضائع 1
دھوئے۔ 1
بتائو 1
ہوم 1
ورک 1
بولتی 1
ڈوبا 1
فرج 1
چاہئے، 1
تھپکی 1
لگتا۔ 1
بجا 1
ہارڈ 1
ڈرائیو 1
بھڑھ 1
روذ 1
بازار 1
میلان 1
ڈھول 1
سہانے۔ 1
براہ 1
کرم 1
دیجیے 1
پڑوڈکٹ 1
۱۰۰۰ 1
جئے 1
نوٹ 1
پکرایا۔ 1
بسوں 1
اگتا 1
بہرے 1
نشانی 1
آگئی 1
دہندگان 1
گزارش 1
آکے 1
کرائے۔ 1
ولڈر 1
سیمسٹر 1
آخرکار 1
کھیلی 1
انٹرویو 1
سبق 1
آموز 1
آئو۔ 1
قانون 1
اطاعت 1
پابند 1
اشارے 1
منتظمین 1
کونسلوں 1
کلاسوں 1
تعداد 1
اضافہ 1
ہلاک 1
ثانی 1
دستخط 1
بیہوش 1
گئی، 1
گرنے 1
پکڑنا 1
چنوں 1
بارشیں 1
نقد 1
رقم 1
ادائیگی 1
تماری 1
بجھ 1
طب 1
میدان 1
ترقی 1
شاندار 1
کل۔ 1
حاصر 1
پزیر 1
خرگوش 1
کان 1
لمبے 1
دم 1
حصے 1
کشتی 1
گیٹار 1
چابیاں 1
آجائے 1
گیارہ 1
بج 1
سکاٹ 1
لینڈ 1
جاتا۔ 1
بجھے 1
بھیجے 1
کتوں 1
گیند 1
آٹھویں 1
منزل 1
گندی 1
اپنالی، 1
چھٹے 1
سیڑھیاں 1
چڑھی 1
گانے 1
دھن 1
ڈائیٹنگ 1
بھیڑیے 1
رکھو۔ 1
پڑھو 1
سکا 1
سانس 1
میچ 1
کمپیوتر 1
کھولا 1
دیے 1
بتاتا 1
بتاتی 1
سمجھاتا 1
سمجھاتی 1
ورژن 1
گایا 1
بازو 1
باندھ 1
کرو، 1
نتیجہ 1
نکلے 1
حب 1
پہنچا 1
پہنچی 1
لے، 1
بڑھتا 1
بتاہا 1
ٹریفک 1
ٹھنڈا 1
اکیلی 1
اکیلا 1
وایلن 1
بجانا 1
سیکھا؟ 1
چلے؟ 1
بھینک 1
ٹیوشن 1
کھلونے 1
جوڑنے 1
رہتیں 1
سیٹل 1
ہیں۔۔ 1
تعمیر 1
کھینچی 1
کیوبا 1
نتائج 1
حتمی 1
ڈی 1
این 1
"شتر 1
مرغ" 1
- 1
گھسا 1
دئیے۔ 1
ویژن 1
مطمئن 1
اڈیسن 1
چادروں 1
پھندا 1
جیل 1
پھانسی 1
رہتا۔ 1
خوبصورتی 1
بیان 1
ہاتھی 1
ایشیا 1
پائے 1
مترجم 1
آج؟ 1
کائنات 1
ٹیکسنس 1
منظم 1
جشن 1
لگا؟ 1
"کیا 1
ہے؟" 1
سکاٹش 1
ہے۔" 1
وہیں 1
آدپی 1
جیئے 1
پہلا 1
کوہ 1
فجی 1
سردیوں 1
قبیلے 1
دانشمند 1
حاضری 1
وِی 1
کاافی 1
چاھے 1
گلی 1
نسل 1
مقاصد 1
لوٹائی۔ 1
خالصتن 1
امنی 1
کوششوں 1
بدولت 1
آدمیوں 1
چڑا 1
لیے۔ 1
بھیجنی 1
جلد۔ 1
مدد۔ 1
پرسو 1
خرچے 1
پکڑے۔ 1
سودا 1
پہ۔ 1
دوڑے۔ 1
عرصے 1
ملکیوں 1
پڑندے 1
امنے 1
ہمسایوں 1
چھوڑنے 1
قائل 1
بجانے 1
بلے 1
گیندیں 1
بارشوں 1
ابل 1
ٹائپ 1
بیٹھنے 1
تاریخیں 1
زبانی 1
دہتی۔ 1
ذوق 1
سمندری 1
اشیائیں 1
کئیے۔ 1
ڈالے۔ 1
تینوں 1
لڑکوں 1
طافان 1
ملنسار 1
لائبریری 1
سچا 1
داستہ 1
شہزادی 1
لگایا 1
کھائو 1
دجسٹر 1
جانا۔ 1
اناڑی 1
اکاؤنٹس 1
آڈٹ 1
کھلی 1
رکھنا۔ 1
نی 1
ہیروں 1
مطالبہ 1
آندھی 1
ریکیٹ 1
شرکت 1
کھوپڑے 1
تیل 1
کمال 1
بیٹری 1
ریڈہو 1
گالیاں 1
سے؟ 1
چاحو 1
مس 1
اسے۔ 1
کسان 1
بننا 1
زیادو 1
تمحیں 1
معیار 1
گوند 1
پلاسٹک 1
جورتی۔ 1
سوپر 1
مارکیٹ 1
کھلونوں 1
مسکراتی 1
خماری 1
چڑھ 1
ریپورٹ 1
۸ 1
پڑوا 1
پڑتا۔ 1
پڑھائی 1
ٹھیٹر 1
لطیفہ 1
انسٹالمنٹ 1
چھلانگ 1
لگائو؟ 1
لکھتا 1
استانی 1
رونے 1
ٹاما 1
رجوع 1
نکلو۔ 1
نکلتا 1
اینڈی 1
چلے۔ 1
بھرپور 1
فرحت 1
بخش 1
آزمائش۔ 1
دکھو، 1
مریض 1
لیئے۔ 1
کہانیوں 1
ہیری 1
بلیوں 1
شفقت 1
پہش 1
کپروں 1
بیشک 1
فیل 1
فورا٘ 1
گزارا۔ 1
موقعہ 1
گنوا 1
اٹھتا 1
بیٹھتا 1
ایلبم 1
دکھائی۔ 1
اتحاد 1
شکست 1
کھائے 1
میکڈونلڈ 1
دیکھی۔ 1
فوراّ 1
لکھو۔ 1
خواہش 1
جن 1
سکو۔ 1
علی 1
چوبیس 1
لاہور 1
مشغلہ 1
شدہ 1
بیوہ 1
رنڈوا 1
عجائب 1
ڈیزائن 1
چودھویں 1
چاند 1
اخلاق 1
پھنس 1
بھیگ 1
بریک 1
سیب 1
کڑوا 1
ہلکی 1
پہیلی 1
بینگلی 1
غمگین 1
لمحے 1
تھمی، 1
کیجیئے 1
۲ 1
پلیز 1
آجائو۔ 1
۱۸ 1
۲۵ 1
نکالنے 1
نانی 1
دادی 1
ٹیسٹ 1
کپاس 1
مثال 1
ٹوموکو 1
سہیلیوں 1
غبارے 1
پوا 1
بھری 1
آئو؟ 1
سمجھتے 1
گرد 1
گردش 1
وکالت 1
نظریں 1
جھکا 1
جہاذ 1
گزرا۔ 1
قیامت 1
بھیجو۔ 1
پین 1
پھٹ 1
الٹا 1
کود 1
مزاحیہ 1
نامہ 1
چاہیئے 1
دھکا 1
انشاللہ 1
پاسپورٹ 1
دکھائیے 1
بٹن 1
دبانا 1
خلاء 1
نیں 1
پینا 1
گا۔" 1
بھی" 1
یاماڈا 1
شکنجو 1
استعفی 1
کرانے 1
درخت 1
برج 1
خلیفہ 1
فلک 1
تمہارا۔ 1
نکلی۔ 1
قلعہ 1
مرہ 1
اشیاوں 1
رکھا۔ 1
۱۰۰۰۰ 1
جنونی 1
تھی؟ 1
دوڑتا 1
گئے؟ 1
آسٹریلوی 1
لڑکیاں 1
انڈے، 1
مکھن 1
لازمی 1
ڈالنے 1
سٹاپ 1
پہنچنے 1
تمھارا؟ 1
چال 1
مزاج 1
تمھارے؟ 1
ہاں، 1
سنگاپور 1
روزنامہ 1
گزارے 1
کرتا۔ 1
سکوں 1
کافی۔ 1
پرہیز 1
افاقہ 1
خلاف 1
لگانا۔ 1
گیٹ 1
جونز 1
کرایہ 1
دیتے 1
اوموری 1
ائیرپورٹ 1
کزن 1
چھوڑنے۔ 1
مشروب 1
وافر 1
مقدار 1
پولینڈ 1
نوکرانی 1
پرھتے 1
مارٹن 1
لوتھر 1
انصاف 1
حصول 1
گزاردی۔ 1
آلہ 1
بیٹریاں 1
چاہیئے۔ 1
لنکلن 1
الیکشن 1
مڑوڑ 1
تاریخِ 1
قطع 1
قلامی 1
معاف۔ 1
بیرا 1
جمیکا 1
فرمائیے۔ 1
دھڑکنے 1
دارلخلافہ 1
یہ۔ 1
ٹوٹ 1
دانتوں 1
ایکس 1
-رے 1
لوں 1
مجلس 1
پناہ 1
گزین 1
پل 1
چھپ 1
قینچیاں 1
ملی 1
ہیرایامہ 1
مجبوری 1
خریدی۔ 1
کھل 1
سم 1
سم۔ 1
ٹاٹوئیبا 1
آمدید۔ 1
بچھتائے 1
ہوت 1
چڑیا 1
چگ 1
کھیت۔ 1
تنکا۔ 1
یک 1
شد، 1
شد 1
سونار 1
لوہار 1
بھاگتے 1
لنگوٹی 1
سہی۔ 1
مرغی 1
دال 1
برابر۔ 1
خربوزہ 1
خربوزے 1
پکڑتا 1
دیس، 1
بھیس۔ 1
بھرو 1
ٹیڑھا۔ 1
بھینس۔ 1
بغل 1
چھری، 1
رام 1
رام۔ 1
ڈھنڈوڑا 1
لاتوں 1
بھوت 1
مانتے۔ 1
بیل 1
مار۔ 1
بھینس 1
بجانا۔ 1
نیم 1
حکیم، 1
وبالِ 1
جان۔ 1
سہارا۔ 1
اندھوں 1
کانا 1
راجہ۔ 1
کاٹا 1
ڈرے۔ 1
مصیبت 1
جوتے 1
لکھی 1
مہینوں 1
سکو 1
۵۹ 1
کھولو۔ 1
یہی 1
گلاب 1
برطانیہ 1
ستر 1
دھویا 1
والدہ، 1
پہنچتےساتھ 1
کتابوں 1
مانگ 1
لایا 1
لائی 1
پیاس 1
کمپیوٹر 1
اندراج 1
چپ 1
خاموش 1
سین 1
مسمی 1
قیمت 1
۷ 1
پینس 1
پولینا 1
پنک 1
ایڈورڈ 1
راکھ 1
وہم 1
نکلا۔ 1
دگنا 1
افراد 1
مندر 1
چھٹ 1
جیگ 1
اپبی 1
گود 1
کالی 1
دکھائو۔ 1
دکھائے۔ 1
نکالنا 1
لیکچر 1
تھورے 1
تالیاں 1
بجائی۔ 1
باڑ 1
آئِں 1
الرجی 1
قصبے 1
حصوں 1
سہلیاں 1
گی؟ 1
کمیٹی 1
میڈم 1
تھومس 1
پڑھاتی 1
ڈالڑ 1
بھاگنے 1
چھٹیاں 1
منانے؟ 1
کینڈا 1
لیتی 1
آنکھ 1
کارآمد 1
صفہ 1
کھولیں۔ 1
غربت 1
مجبور 1
بائک 1
ویک 1
اینڈ 1
چلاتا 1
متفک 1
پیری 1
مینسن 1
وکیل۔ 1
مسلہ 1
ہواوا 1
ہے: 1
پیر، 1
منگل، 1
بدھ، 1
جمعرات، 1
جمعہ، 1
اتوار۔ 1
ورزش 1
سرحدیں 1
اٹھی 1
دیتی 1
پاسورڈس 1
دکھنے 1
پڑتے 1
برآمدگی 1
کین 1
اسلحہ 1
کرلی 1
بیلجیم 1
برا 1
سعودی 1
ارب 1
المملکت 1
العربیہ 1
السعودیہ 1
ایشیاء 1
واقع 1
آباد 1
چاہی۔ 1
کردار 1
قلم 1
اسکے 1
اطلاع 1
مخفی 1
سوئے۔ 1
تحفے 1
یونیورسٹی 1
ٹیچر 1
بھاگا 1
گلاس 1
لائیں 1
گھیرتے 1
مارکس 1
حیرانی 1
ہل 1
بعد، 1
نوجوان 1
ڈبے 1
انگلیاں 1
چاٹ 1
کھیلتی 1
شیو 1
فرانکو 1
جینز 1
ڈگری 1
سینٹی 1
گریڈ 1
ابلتا 1
خریدی 1
ملتے 1
پھر۔ 1
سکھایا۔ 1
سکھائی۔ 1
مستورات 1
حضرات 1
پہلے۔ 1
عورتیں۔ 1
شاندار۔ 1
بہترین۔ 1
جین 1
اصرار 1
کھائو۔ 1
سوچتا 1
سوچتے 1
جیتو 1
جیتو۔ 1
بیٹا 1
چلا۔ 1
پنیر 1
پسند۔ 1
کتے 1
رکھتے۔ 1
بینچ 1
لیٹا 1
غلط۔ 1
بورنگ 1
حالانکہ 1
ذخمی 1
لڑتے 1
پیزہ 1
آرڈر 1
موٹی 1
ویسٹ 1
صاحبہ؟ 1
ملاتے 1
معجزہ 1
قتل 1
پولش 1
سکڑتے 1
انکے 1
تلاشی 1
ٹیننس 1
کھلتے 1
منرل 1
واٹر 1
پولکے 1
ايران 1
دنيا 1
صلح 1
خواہشمند 1
ہيں 1
کرونگی 1
معلم 1
عقلمند 1
کرونگا۔ 1
گیلی 1
صداقت 1
کوتا 1
پہت 1
ٹیم 1
لیڈ 1
الزام 1
بنائی۔ 1
لڑ 1
چھوٹے 1
جانتے۔ 1
مبارک۔ 1
سوکھی 1
تیلی 1
لائنوں 1
فاصلہ 1
پڑھای 1
جملوں 1
ترجبے 1
بجلی 1
ہونگی؟ 1
لوں؟ 1
کوریا 1
پیوی 1
مکمل 1
عبور 1
ناچے 1
بوریت 1
شکار 1
بہرہ 1
نشہ 1
آذاد 1
لنگوٹیا 1
محبت 1
ظہرانے 1
سستا 1
صحیص 1
برفباری 1
محفوظ 1
ڈرا 1
طاقتور 1
کونسے 1
تھامو۔ 1
حوصلہ 1
کھونا۔ 1
مایوس 1
ہاروں 1
سیج 1
پھنسا 1
کمزور 1
مشکور 1
کا، 1
خانے 1
پھپھا 1
خالو 1
ریا 1
مخلص 1
سکا۔ 1
سکی۔ 1
انہیوں 1
پتلون 1
اٹھنا 1
بھوک 1
بدلتا 1
شہریت 1
کرلی۔ 1
کبھار 1
نئ 1
دائیں 1
آستین 1
چڑھائو۔ 1
دہرائی۔ 1
لہجہ 1
ہونگی۔ 1
فریڈ 1
کروگی؟ 1
تالی 1
بجتي 1
کھیلو 1
فلمیں 1
بوجھ 1
بچی 1
سوائے 1
کے۔ 1
گزاری۔ 1
ڈبر 1
روٹی 1
جرمنی 1
وہی 1
بم 1
دھماکہ 1
ذہین 1
پوئی 1
جیتتی 1
ايمان، 1
اتحاد، 1
مادر 1
وطن 1
راجندرہ 1
پرساد 1
جواہر 1
لعل 1
نہرو 1
وزیر 1
اعظم 1
ازماتے 1
کیلئے 1
کيسا 1
بناتے 1
18 1
ماریل 1
سالگیرہ 1
موریال 1
Muiriel 1
20 1
داپس 1
فوراً 1
آؤنگا 1
اندازہ 1
ہوگی 1
حالیہ 1
حسسان 1
کھیلوں 1
پیو 1
زیادہ۔ 1
یاد۔ 1
بولا۔ 1
نیو 1
یارک 1
بائسیکل 1
پاسورڈ 1
طویل 1
اجے 1
خون 1
آزادی 1
دونگا 1
کیہ 1
کےسے 1
کھوگے؟ 1
جزیرے 1
اک 1
خت 1
ملایا۔‌ 1
ادمی 1
لےسکتے 1
کچ 1
آپکا 1
گیے 1
مذاک 1
"تم 1
"آپ 1
سویٹر 1
نگی۔ 1
آئونگا۔ 1
جہلم 1
آئیڈیا 1
سمحھ 1
ہمسائیوں 1
تمہیارے 1
برآمدے 1
کِس 1
لئیے؟ 1
یاب 1
یابی 1
عشق 1
گراج 1
پولیس 1
رنگے 1
سادی 1
پیغام 1
پہنچانا 1
بیچاری 1
بہائے۔ 1
عقلی 1
ملو، 1
مد 1
ناخوش 1
آرامدہ 1
گزار 1
بھیجتا 1
یِنگ 1
رکنے 1
رکو، 1
حسین 1
منظر 1
معزرت 1
خواہ 1
اطالویوں 1
مطابق، 1
مترجمان 1
ترجمان 1
ٹیمیں 1
"سلام" 1
درکار 1
ٹھہر 1
ضیاع 1
ضائیع 1
تھام 1
صیغہ 1
سدِ 1
لہجے 1
بیج 1
رکتی 1
ملزم 1
شناخت 1
ڈین 1
اینڈرسن 1
بھولتا۔ 1
دیئے۔ 1
انگلی 1
اشارہ 1
دائرے 1
گروہ 1
ہمایت 1
بنائے 1
فی 1
شمال 1
جانب 1
دستک 1
جگا 1
ظہرانہ 1
جھیل 1
تیراک 1
جملہ 1
معانی 1
نوجوانی 1
عدم 1
تہفظ 1
ماضی 1
کریدنا 1
گلابوں 1
چاہئہے 1
ہٹ 1
پارک 1
سٹریٹ 1
کاڑی 1
پابندی 1
لکڑی 1
ویکیوم 1
کلینر 1
گندا 1
کنستر 1
گرمی، 1
ڈرامہ 1
پوچھو 1
دھونس 1
جمانا 1
جلنا 1
کتراتا 1
پادری 1
پتا؟ 1
چاہتی۔ 1
سنائے، 1
مہربانی۔ 1
ہاں۔ 1
جی۔ 1
ای-میل 1
ٹیلیفون 1
اتار 1
سوری 1
انیسویں 1
منگنی 1
ہوگئی 1
ٹائے 1
پہننے 1
گزرا 1
آج۔ 1
بوسٹن 1
جھکائیں، 1
بلند 1
گُم 1
چکانا 1
محافظ 1
چند 1
دیکھیں۔ 1
کھاتا 1
مچا 1
پیو۔ 1
لینا۔ 1
حامی 1
بھری۔ 1
روئے۔ 1
جاَئے۔ 1
کمائے۔ 1
بلاتے 1
مکھیوں 1
رہیں 1
اتاترک 1
۱۸۸۱ 1
جلتی 1
taleem 1
sub 1
kay 1
liye 1
zarooreei 1
hai 1
نیت 1
Hamesha 1
apni 1
neeyat 1
saaf 1
rkho 1
دوسرون 1
سیکھو 1
ہمین 1
اپبا 1
فر 1
کہہدو 1
امن 1
چالاک 1
بنکر 1
ءو 1
ارادے 1
نیک 1
ہرج 1
نییت 1
رکو 1
ایمان 1
ذ 1
وه 1
كی 1
انمول 1
اسےیوں 1
فضول 1
ضایح 1
نه 1
تعلیم 1
چاهے 1
نیكی 1
كرتے 1
جاعو 1
كا 1
سله 1
خدا 1
بنتی 1
جهنم 1
چلئے، 1
دکھائے 1
کب؟ 1
دھول 1
اُڑائی۔ 1
کھایا 1
لڑنا 1
ریؤ 1
گرانڈے 1
ندی 1
پار 1
سنو۔ 1
میْں 1
سبھی 1
ننگی 1
أنگریزی 1
راہل 1
اِطالوی 1
پھینکی۔ 1
پھینکا۔ 1
نمک 1
اِستعمال 1
پگہلانانے 1
أچہی 1
پگڑیاں 1
آئیے، 1
بیٹئیے۔ 1
اُٹھایا۔ 1
گاہک 1
دوٗدھ 1
بھیڑیا 1
أگلے 1
کٹھل 1
کاغذ 1
أبھی 1
مریں 1
اُستاد 1
کہا، 1
"بس 1
اِتنا 1
ہی۔" 1
أڈے 1
اُتر 1
کروٗں 1
سوچنے 1
اِسلام 1
موضوع 1
ہندو 1
تہذیب 1
ہنسو 1
اثردار 1
بیتتا 1
گیا، 1
اِتوار 1
کھیلا 1
فہمی 1
پاپا 1
دوٗسرا 1
موقع 1
أین 1
سع 1
چُپچاپ 1
سنتے 1
ہندی 1
پانچوے 1
کتّوں 1
درتی 1
سوْ 1
ہوٹ 1
ألفاظ 1
محاوروں 1
رٹنا 1
تھوڈا 1
قمیض 1
شهر 1
تباه 1
مجهے 1
ریاستہائے 1
متحدہ 1
اوسطاً 1
میز؟ 1
ہرا 1
چڑیاں 1
گھونسلے 1
بناتی 1
أس 1
چُنی۔ 1
بچّوں 1
سکوٗل 1
موازنہ 1
جیمس 1
کیمرن 1
خلق 1
اُنکا 1
دیجئے۔ 1
جنگل 1
بھٹک 1
جھوٹھ 1
بولا 1
فہرست 1
دیں 1
سنہرے 1
پرتگالی 1
مشغول 1
چاروں 1
دیکھے۔ 1
پیڑ 1
اُترا۔ 1
أصلی 1
گئا۔ 1
نارویجن 1
گیا؟ 1
أگر 1
جرم 1
ٹا؟ 1
مانگے۔ 1
اِکیاسی 1
طلابِ علم 1
ڈیبی 1
"کیلانتان" 1
ملائیشیا 1
ریاست 1
"شکریہ" 1
أبھی۔ 1
گنجائش 1
رھے 1
پرسکون 1
بلائیں 1
پرچم 1
چوٗنکہ 1
موجودگی 1
اسلئے 1
رہنما 1
سماج 1
خدمت 1
آؤوں 1
بنائیں؟ 1
نقشے 1
اسمان 1
چھائے 1
تمیزی 1
شکایت 1
سیاست 1
انڈین 1
نیشنل 1
کانگرس 1
بھارتیہ 1
جنتا 1
ترین 1
سیاسی 1
جماعتیں 1
چمک 1
اُٹھی۔ 1
وائین 1
پیتی۔ 1
کیرل 1
سپینش 1
ضدی 1
پہچانا۔ 1
رُلا 1
اَفواجِ 1
خلافتِ 1
اُمویہ 1
۷۱۱ء 1
ہسپانیہ 1
روم 1
دس، 1
بیس، 1
تیس، 1
چالیس، 1
پچاس، 1
ساٹھ، 1
ستر، 1
اسی، 1
نبے، 1
سو۔ 1
غصہ 1
اُدھار 1
اُٹھانا 1
دشمن 1
پنچھی 1
تعجب 1
لفافے 1
ڈالیں۔ 1
جانے، 1
ٹیڑھا 1
دستیاب 1
نص 1
لکھے 1
آشوری 1
مسلمان 1
یشوع 1
"عیسیٰ" 1
مانتے 1
جہنم 1
چاقو 1
بکھاریوں 1
اندھیرا 1
مطالعہ 1
بابر 1
مغلیہ 1
سلطنت 1
تشکیل 1
بخیر 1
پنجرہ 1
اچِرو 1
تاناکا 1
اج 1
کروں 1
پتہ۔ 1
معلوم۔ 1
لیلہ 1
چیخنے 1
لگی۔ 1
توارد 1
موٹر 1
سائکل 1
ملی؟ 1
ائی؟ 1
چیوینگ 1
چبا 1
دُمدار 1
ستارے 1
تھوڑے 1
"اوٗرٹ 1
بادل" 1
غالباً 1
غصے 1
بڑھا 1
پکھا 1
ڈھوڑھنے 1
مارے۔ 1
حمایت 1
کر، 1
نگار 1
موسیقی 1
صلاحیت 1
رومانی 1
ہلکا 1
مطلبی 1
غرض 1
فرضوں 1
منسوخ 1
چھٹّی 1
گھومتے 1
صورت 1
رمق 1
کتب 1
احتیاط 1
چلاؤ 1
سڑکیں 1
گزارنا 1
بدو 1
ریگستان 1
چلنے 1
بالوں 1
بھیڑ 1
منفرد 1
کرتے؟ 1
مخالف 1
بچ 1
بدلاؤ 1
حسد 1
بتائے 1
کسے 1
ڈیٹ 1
خوابوں 1
خوشیاں 1
اگرچہ 1
صیح 1
Always 1
be 1
clear 1
in 1
your 1
intention 1
دھوپ 1
خشک 1
سینکڑوں 1
قصے 1
سناتے 1
ہیںَ 1
چراغ 1
پردوں 1
لگنے 1
سویرے 1
بنی 1
رکھتے 1
مہم 1
جو/خطروں 1
انتہائی 1
شراب 1
نوشی 1
مشکلیں 1
کی۔/اپنے 1
غم 1
مومی 1
پینسل 1
/ 1
کھریا 1
سرد 1
چے 1
پسو 1
دات 1
آگیا۔ 1
باد۔ 1
شب 1
بخير۔ 1
اہل 1
ٹائی 1
اران 1
بوہت 1
فعل 1
آتش 1
فشاں 1
باربار 1
دالان 1
ہاٹ 1
ڈاگز 1
پایا 1
چلیف 1
بربر 1
مقصد 1
ڈینٹسٹ 1
ڈرانا 1
سیکنڈ، 1
مار 1
لفظ 1
تتوبا 1
معنی 1
اسنے 1
آتما 1
دی؟ 1
اِکجا 1
قِسم 1
پرندہ 1
باتھروم 1
غسلخانہ 1
بیت 1
الخلا 1
غسلخانے 1
جاؤ 1
تئی 1
گالرد 1
ھوار 1
بوت 1
چیاکہ 1
چہ 1
پیسرا 1
ھست 1
اِنت۔ 1
ہے؛ 1
سيويج 1
ٹنکی 1
اُمڑ 1
پچھواڑے 1
ازاد 1
ترک 1
کردہ 1
چڑے 1
مجھےاب 1
مکھڑیوں 1
ملا، 1
عجب 1
یونانی 1
کھائ 1
راضی 1
لوکوں 1
آسانی 1
کھینچ 1
نکال 1
سہ 1
ہونگے، 1
بریڈ 1
تشدد 1
جاری 1
-- 1
معمولی 1
سزا 1
سننے 1
کوش 1
حادژے 1
زخم 1
کرین 1
فانسیسی 1
دیکھو 1
نقل 1
لوگون 1
پر، 1
انجمن 1
فرض 1
نانسی 1
باہر، 1
تو۔ 1
باقاعدگی 1
شترنج 1
ناگوار 1
پروگرام 1
بوتل 1
پھینکا، 1
ٹکرا 1
دیا، 1
روح 1
دراز 1
گریز 1
تلخیاں 1
تبسّم 1
سہنے 1
بوری 1
بُری 1
ہرنیں 1
سہارے 1
موجودہ 1
مخلوقات 1
ہرنییں 1
چاہوں؟ 1
پڑوسی 1
نائ 1
بچگانہ 1
بولی۔ 1
آکسفرڈ 1
پروفیسر 1
سکرین 1
گئ؟ 1
جائگی۔ 1
تمام۔ 1
یے؟ 1
تمنّا 1
سسکارتا 1
بن۔ 1
سیلاب، 1
مقامی 1
نکاسی 1
انتظامی 1
وجوہات 1
خاص 1
انسانوں 1
لاپرواہی 1
محرک 1
مسلے 1
بانانے 1
مشتمل 1
نیےٴ 1
ہیں؛ 1
سوچنا 1
جوانی 1
بہتری 1
بلکہ 1
بہلے 1
سٹریپ 1
پٹا 1
بےپٹا 1
فردوس 1
الفردوس 1
ٹھیک، 1
ہی، 1
غیرملکیوں 1
روکا؟ 1
بیرونی 1
لکھنے 1
حلال 1
مچھر 1
کیڑے 1
ہتھوڑی 1
مٹر 1
زردی 1
ٹکڑا 1
سینچیں۔ 1
برس 1
چاہونگا۔ 1
مناسب 1
سمجھتا 1
حیات 1
کھاوٴگے، 1
ہوجاوٴگے۔ 1
کھائگا، 1
بنیےگا۔ 1
تجھ 1
بولونگا۔ 1
پیچیدہ 1
سِکس 1
پیَک 1
مفصل 1
آ۔ 1
پڑے، 1
چھتڑی 1
لےکر 1
جاوٴں 1
ناک 1
کھجلی 1
نرمدل 1
بائبل 1
انجیل 1
سندِ 1
پیدآئش 1
برتھ 1
سرٹِفِکیٹ 1
کرےگا؟ 1
پڑھا، 1
بےمثال 1
انوکھا 1
تھیراپی 1
معلاجہ 1
قابل 1
اعتماد 1
رسائ 1
دکھانے 1
لیے، 1
ساروں 1
دھاتیں 1
درجہ 1
نارک 1
مشتری 1
سیارہ 1
سکے۔ 1
مذہبی 1
سکیں؟ 1
جاوٴں۔ 1
بھولوں 1
تمارا 1
شوگر 1
مفاد 1
یادوں 1
یاداشت 1
چھوڑا؟ 1
آزماتے 1
آزمائیں 1
بدتمیز 1
باوجود 1
حیران 1
کن 1
ایڑپورٹ 1
بدلنے 1
تھیں۔ 1
بدلےگا۔ 1
اُدھر 1
بھولے 1
سناےٴ 1
کیجیےگا۔ 1
بڑھائ 1
مھربانی 1
مرغا 1
ککڑو 1
جی؟ 1
جناب؟ 1
بڑائ 1
وقفے 1
ملیں۔ 1
جنم 1
بڑاےٴ 1
پھینک 1
رکھی؟ 1
لیں۔ 1
بھولا 1
شرم 1
کھولا، 1
الببتہ 1
بسی 1
دن، 1
جاےٴگا۔ 1
منتفق 1
ہیلو، 1
سکی 1
رسورٹ 1
بنایا۔ 1
گھنٹوں 1
نقشہ 1
بناکر 1
لڑکیوں 1
مقبول 1
کیڑا 1
ظہور 1
شدید 1
تبدیلی 1
ملی۔ 1
ڈرامے 1
سلیقہ 1
نصیبی 1
قدرتی 1
محول 1
کنفرسنس 1
کونفرنس 1
شیشے 1
نارنجی 1
گلابی 1
انسانی 1
اسمگلنگ 1
روکےگا؟ 1
ریگا 1
لٹویا 1
جمائی، 1
خالہ 1
جھار 1
اُجاڑ 1
بابا 1
امریکیوں 1
فوجی 1
طالبان 1
سونپ 1
دکھایا۔ 1
جسم 1
تندرست 1
یونیفارم 1
باقیوں 1
جاےٴ۔ 1
پیکاسو 1
مصور 1
بندرگاہ 1
پایہ 1
بیٹھنا 1
ٹانگوں 1
جھلانا 1
ناانصافیوں 1
ارتکاب 1
لانا 1
جنسی 1
سناؤ۔ 1
پڑ 1
سیدھے 1
جھک 1
اڑاتا۔ 1
شیر 1
ٹرینر 1
احکام 1
مانے۔ 1
بیٹھے۔ 1
بادلوں 1
ڈینیل 1
پاؤں 1
فرش 1
سینٹیمیٹر 1
ڈھونڈھو۔ 1
سیٹبیلٹ 1
عموماََ 1
ٹائ 1
ساحلِ 1
مزے 1
مطلع 1
لیگا۔ 1
سنگدل 1
برباد 1
درختوں 1
چہچہا 1
کارڈبورڈ 1
ڈبیاں 1
پہنے 1
برتن 1
دھو 1
گےٴ؟ 1
سگرٹ 1
ہوکر 1
پہچان 1
ڈالو۔ 1
تھکے 1
ہوےٴ 1
سفارتی 1
تعلقات 1
منقطع 1
نکلا 1
روبنسن 1
لکھی۔ 1
سوج 1
مبھے 1
پکّا 1
پکڑا۔ 1
ایمانداری 1
بولوں، 1
کیجیے، 1
اڑاؤں۔ 1
آدھ 1
ابا 1
آرٹ 1
میوزیم 1
الفا 1
خواتین 1
عالمی 1
