Mo 27
ni 21
lọ 20
fẹ́ 13
ní 12
mi 10
Ó 10
wá 9
kò 9
náà 8
sí 7
Ẹṣin 6
funfun 6
Onísègùn 6
A 6
N 6
síléèwé 5
jẹ́ 4
kìí 4
ṣe 4
yìí 4
àwọn 4
Ẹ 4
ń 4
mí 3
wà 3
Ta 3
yóò 3
ọmọ 3
kàwé 3
jímọ̀ 3
èdè 3
Orí 3
ńfọ́ 3
méjì 2
rẹ̀ 2
rà 2
ìwé 2
fi 2
tó 2
òkun 2
Jack 2
Ṣé 2
Èmi 2
kan 2
Kí 2
láti 2
Èkó 2
s'ọ́jà 2
jẹun 2
Ọmọ 2
lánà 2
Ṣ'o 2
ràwé 2
Lọ́jọ́ 2
mo 2
mọ́ṣálásí 2
kẹ̀kẹ́ 2
Yorùbá 2
wa 2
mọ̀ 2
púpọ̀ 2
ológbò 1
ẹ́ 1
yín 1
wọ́n 1
Ìyàwó 1
oko 1
Owó 1
bánkì 1
yà 1
l'ẹ́nu 1
Agogo 1
mejila 1
ọsan 1
Ìwé 1
titun 1
Bawo 1
Ẹ̀gbẹ́ 1
táa 1
máa 1
sùn 1
lálẹ́ 1
yẹ 1
ká 1
gbọgbẹ́ 1
lọ́ọ̀sán 1
Ẹni 1
bá 1
ńjẹ 1
nínú 1
ọlà 1
ẹnìkan 1
nií 1
pèé 1
anímáṣaun 1
Mi 1
ò 1
ilé-ẹ́kọ́ 1
Emily 1
Àwọn 1
erékùṣù 1
arákunrin 1
nifẹẹ 1
rẹ 1
oji 1
igbesi 1
ayemi 1
Charles 1
Burj 1
Khalifa 1
je 1
agbar 1
ga 1
ju 1
gbògbó 1
ayè 1
lorúkọ 1
o 1
sọjà 1
àna 1
Bẹ́ẹ̀ni 1
odò 1
Gidi 1
gan 1
nlọ 1
s'étí 1
Omi 1
ayé 1
dìde 1
nísinsin 1
èmi 1
sì 1
rìn 1
káàkiri 1
ìlú 1
òpópónà 1
àti 1
gbangba 1
òde; 1
ẹni 1
tí 1
ọkàn 1
ọ̀rọ̀ 1
gbólóhùn 1
pípé 1
wahála 1
Tom 1
ko 1
fó 1
nkan 1
Kaabo 1
padà 1
ilé 1
káǎrọ̀ 1
Káǎrọ̀ 1
rọra 1
Orúkọ 1
ṣé 1
l'o 1
Ìwọ 1
ta 1
ló 1
dé 1
Amẹ́ríkà 1
káàárọ̀ 1
fìlà 1
ṣòkòtò 1
dáhùn 1
ìbéèré 1
l'ó 1
ńmu 1
ọtí 1
bíà 1
ilẹ̀ 1
Potogí 1
nìyí 1
Níbo 1
lò 1
ńlọ 1
mu 1
tíì 1
dúpẹ́ 1
nìbẹ́ 1
Wọ́n 1
lọ̀já 1
sọ́jà 1
adìẹ 1
márùn 1
Ẹyẹ 1
ńkọrin 1
sódò 1
lọ́jọ́ 1
la 1
tàwé 1
Àpótí 1
wọkọ̀ 1
kọ́ 1
ńṣe 1
iṣẹ́ 1
àṣetiléwá 1
Ṣ'ẹ́ 1
tọ̀bẹ 1
gbàwé 1
Kẹ̀kẹ́ 1
níbí 1
Ọ̀rẹ́ 1
Kọ̀ǹpútà 1
rí 1
ẹ 1
gbọ́ 1
Gẹ̀ẹ́sì 1
sílé 1
ìtajà 1
oúnjẹ 1
Wọn 1
dára 1
ọ̀gẹ̀dẹ̀ 1
Àpápá 1
ragbọ̀n 1
ẹja 1
mẹ́sàn 1
mẹ́ta 1
Gbọ́njú 1
Ilé 1
dáadáa 1
síbẹ̀ 1
